2023-03-03T03:36:07.4941598Z Requested labels: ubuntu-latest
2023-03-03T03:36:07.4941661Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-03-03T03:36:07.4941690Z Waiting for a runner to pick up this job...
2023-03-03T03:36:08.0181439Z Job is waiting for a hosted runner to come online.
2023-03-03T03:36:11.6506004Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-03-03T03:36:14.0116083Z Current runner version: '2.302.1'
2023-03-03T03:36:14.0144348Z ##[group]Operating System
2023-03-03T03:36:14.0144931Z Ubuntu
2023-03-03T03:36:14.0145243Z 22.04.2
2023-03-03T03:36:14.0145526Z LTS
2023-03-03T03:36:14.0145875Z ##[endgroup]
2023-03-03T03:36:14.0146208Z ##[group]Runner Image
2023-03-03T03:36:14.0146584Z Image: ubuntu-22.04
2023-03-03T03:36:14.0146939Z Version: 20230227.2
2023-03-03T03:36:14.0147415Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230227.2/images/linux/Ubuntu2204-Readme.md
2023-03-03T03:36:14.0148115Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230227.2
2023-03-03T03:36:14.0148578Z ##[endgroup]
2023-03-03T03:36:14.0148935Z ##[group]Runner Image Provisioner
2023-03-03T03:36:14.0149229Z 2.0.117.1
2023-03-03T03:36:14.0149560Z ##[endgroup]
2023-03-03T03:36:14.0150257Z ##[group]GITHUB_TOKEN Permissions
2023-03-03T03:36:14.0150796Z Contents: write
2023-03-03T03:36:14.0151076Z Metadata: read
2023-03-03T03:36:14.0151626Z ##[endgroup]
2023-03-03T03:36:14.0155322Z Secret source: Actions
2023-03-03T03:36:14.0155905Z Prepare workflow directory
2023-03-03T03:36:14.0978603Z Prepare all required actions
2023-03-03T03:36:14.1169606Z Getting action download info
2023-03-03T03:36:14.4292537Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-03-03T03:36:15.0806984Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-03-03T03:36:15.7692049Z Complete job name: build
2023-03-03T03:36:15.8652926Z ##[group]Run actions/checkout@v3
2023-03-03T03:36:15.8653256Z with:
2023-03-03T03:36:15.8653518Z   repository: seanpm2001/GitHub_Stats_A
2023-03-03T03:36:15.8654053Z   token: ***
2023-03-03T03:36:15.8654267Z   ssh-strict: true
2023-03-03T03:36:15.8654489Z   persist-credentials: true
2023-03-03T03:36:15.8654723Z   clean: true
2023-03-03T03:36:15.8654934Z   fetch-depth: 1
2023-03-03T03:36:15.8655125Z   lfs: false
2023-03-03T03:36:15.8655326Z   submodules: false
2023-03-03T03:36:15.8655573Z   set-safe-directory: true
2023-03-03T03:36:15.8655808Z ##[endgroup]
2023-03-03T03:36:16.1785249Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-03-03T03:36:16.1787003Z ##[group]Getting Git version info
2023-03-03T03:36:16.1787633Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-03T03:36:16.1788191Z [command]/usr/bin/git version
2023-03-03T03:36:16.1984232Z git version 2.39.2
2023-03-03T03:36:16.1999350Z ##[endgroup]
2023-03-03T03:36:16.2019583Z Temporarily overriding HOME='/home/runner/work/_temp/f3ff6823-d120-4f27-b1dc-8a74dedb2a57' before making global git config changes
2023-03-03T03:36:16.2020095Z Adding repository directory to the temporary git global config as a safe directory
2023-03-03T03:36:16.2022805Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-03T03:36:16.2075624Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-03T03:36:16.2082034Z ##[group]Initializing the repository
2023-03-03T03:36:16.2085568Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-03T03:36:16.2166095Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-03-03T03:36:16.2166863Z hint: is subject to change. To configure the initial branch name to use in all
2023-03-03T03:36:16.2167980Z hint: of your new repositories, which will suppress this warning, call:
2023-03-03T03:36:16.2168409Z hint: 
2023-03-03T03:36:16.2168934Z hint: 	git config --global init.defaultBranch <name>
2023-03-03T03:36:16.2169197Z hint: 
2023-03-03T03:36:16.2169544Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-03-03T03:36:16.2170004Z hint: 'development'. The just-created branch can be renamed via this command:
2023-03-03T03:36:16.2170287Z hint: 
2023-03-03T03:36:16.2170536Z hint: 	git branch -m <name>
2023-03-03T03:36:16.2179231Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-03-03T03:36:16.2191229Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-03-03T03:36:16.2240387Z ##[endgroup]
2023-03-03T03:36:16.2240871Z ##[group]Disabling automatic garbage collection
2023-03-03T03:36:16.2246744Z [command]/usr/bin/git config --local gc.auto 0
2023-03-03T03:36:16.2283527Z ##[endgroup]
2023-03-03T03:36:16.2284182Z ##[group]Setting up auth
2023-03-03T03:36:16.2291510Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-03T03:36:16.2328329Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-03T03:36:16.2693513Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-03T03:36:16.2729569Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-03T03:36:16.2971484Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-03-03T03:36:16.3015189Z ##[endgroup]
2023-03-03T03:36:16.3018171Z ##[group]Fetching the repository
2023-03-03T03:36:16.3025476Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +45e30d3508c365917347c4d6c0dadeac47f5eb37:refs/remotes/origin/master
2023-03-03T03:36:16.6775081Z remote: Enumerating objects: 4027, done.        
2023-03-03T03:36:16.6804276Z remote: Counting objects:   0% (1/4027)        
2023-03-03T03:36:16.6810242Z remote: Counting objects:   1% (41/4027)        
2023-03-03T03:36:16.6814073Z remote: Counting objects:   2% (81/4027)        
2023-03-03T03:36:16.6817593Z remote: Counting objects:   3% (121/4027)        
2023-03-03T03:36:16.6821033Z remote: Counting objects:   4% (162/4027)        
2023-03-03T03:36:16.6824536Z remote: Counting objects:   5% (202/4027)        
2023-03-03T03:36:16.6828231Z remote: Counting objects:   6% (242/4027)        
2023-03-03T03:36:16.6831681Z remote: Counting objects:   7% (282/4027)        
2023-03-03T03:36:16.6835148Z remote: Counting objects:   8% (323/4027)        
2023-03-03T03:36:16.6840137Z remote: Counting objects:   9% (363/4027)        
2023-03-03T03:36:16.6843682Z remote: Counting objects:  10% (403/4027)        
2023-03-03T03:36:16.6847126Z remote: Counting objects:  11% (443/4027)        
2023-03-03T03:36:16.6850571Z remote: Counting objects:  12% (484/4027)        
2023-03-03T03:36:16.6853947Z remote: Counting objects:  13% (524/4027)        
2023-03-03T03:36:16.6857209Z remote: Counting objects:  14% (564/4027)        
2023-03-03T03:36:16.6861108Z remote: Counting objects:  15% (605/4027)        
2023-03-03T03:36:16.6865012Z remote: Counting objects:  16% (645/4027)        
2023-03-03T03:36:16.6868702Z remote: Counting objects:  17% (685/4027)        
2023-03-03T03:36:16.6873559Z remote: Counting objects:  18% (725/4027)        
2023-03-03T03:36:16.6877583Z remote: Counting objects:  19% (766/4027)        
2023-03-03T03:36:16.6881468Z remote: Counting objects:  20% (806/4027)        
2023-03-03T03:36:16.6885266Z remote: Counting objects:  21% (846/4027)        
2023-03-03T03:36:16.6889020Z remote: Counting objects:  22% (886/4027)        
2023-03-03T03:36:16.6892661Z remote: Counting objects:  23% (927/4027)        
2023-03-03T03:36:16.6896342Z remote: Counting objects:  24% (967/4027)        
2023-03-03T03:36:16.6899960Z remote: Counting objects:  25% (1007/4027)        
2023-03-03T03:36:16.6903579Z remote: Counting objects:  26% (1048/4027)        
2023-03-03T03:36:16.6907175Z remote: Counting objects:  27% (1088/4027)        
2023-03-03T03:36:16.6910939Z remote: Counting objects:  28% (1128/4027)        
2023-03-03T03:36:16.6914634Z remote: Counting objects:  29% (1168/4027)        
2023-03-03T03:36:16.6918535Z remote: Counting objects:  30% (1209/4027)        
2023-03-03T03:36:16.6922824Z remote: Counting objects:  31% (1249/4027)        
2023-03-03T03:36:16.6926716Z remote: Counting objects:  32% (1289/4027)        
2023-03-03T03:36:16.6930340Z remote: Counting objects:  33% (1329/4027)        
2023-03-03T03:36:16.6933029Z remote: Counting objects:  34% (1370/4027)        
2023-03-03T03:36:16.6935796Z remote: Counting objects:  35% (1410/4027)        
2023-03-03T03:36:16.6938503Z remote: Counting objects:  36% (1450/4027)        
2023-03-03T03:36:16.6941299Z remote: Counting objects:  37% (1490/4027)        
2023-03-03T03:36:16.6944019Z remote: Counting objects:  38% (1531/4027)        
2023-03-03T03:36:16.6946785Z remote: Counting objects:  39% (1571/4027)        
2023-03-03T03:36:16.6949588Z remote: Counting objects:  40% (1611/4027)        
2023-03-03T03:36:16.6952387Z remote: Counting objects:  41% (1652/4027)        
2023-03-03T03:36:16.6955093Z remote: Counting objects:  42% (1692/4027)        
2023-03-03T03:36:16.6958162Z remote: Counting objects:  43% (1732/4027)        
2023-03-03T03:36:16.6960804Z remote: Counting objects:  44% (1772/4027)        
2023-03-03T03:36:16.6963553Z remote: Counting objects:  45% (1813/4027)        
2023-03-03T03:36:16.6965509Z remote: Counting objects:  46% (1853/4027)        
2023-03-03T03:36:16.7144224Z remote: Counting objects:  47% (1893/4027)        
2023-03-03T03:36:16.7152411Z remote: Counting objects:  48% (1933/4027)        
2023-03-03T03:36:16.7152721Z remote: Counting objects:  49% (1974/4027)        
2023-03-03T03:36:16.7153311Z remote: Counting objects:  50% (2014/4027)        
2023-03-03T03:36:16.7153602Z remote: Counting objects:  51% (2054/4027)        
2023-03-03T03:36:16.7153880Z remote: Counting objects:  52% (2095/4027)        
2023-03-03T03:36:16.7154153Z remote: Counting objects:  53% (2135/4027)        
2023-03-03T03:36:16.7154418Z remote: Counting objects:  54% (2175/4027)        
2023-03-03T03:36:16.7154693Z remote: Counting objects:  55% (2215/4027)        
2023-03-03T03:36:16.7154987Z remote: Counting objects:  56% (2256/4027)        
2023-03-03T03:36:16.7155265Z remote: Counting objects:  57% (2296/4027)        
2023-03-03T03:36:16.7155523Z remote: Counting objects:  58% (2336/4027)        
2023-03-03T03:36:16.7155792Z remote: Counting objects:  59% (2376/4027)        
2023-03-03T03:36:16.7156067Z remote: Counting objects:  60% (2417/4027)        
2023-03-03T03:36:16.7158992Z remote: Counting objects:  61% (2457/4027)        
2023-03-03T03:36:16.7159301Z remote: Counting objects:  62% (2497/4027)        
2023-03-03T03:36:16.7159594Z remote: Counting objects:  63% (2538/4027)        
2023-03-03T03:36:16.7159875Z remote: Counting objects:  64% (2578/4027)        
2023-03-03T03:36:16.7161686Z remote: Counting objects:  65% (2618/4027)        
2023-03-03T03:36:16.7161971Z remote: Counting objects:  66% (2658/4027)        
2023-03-03T03:36:16.7162236Z remote: Counting objects:  67% (2699/4027)        
2023-03-03T03:36:16.7162512Z remote: Counting objects:  68% (2739/4027)        
2023-03-03T03:36:16.7162809Z remote: Counting objects:  69% (2779/4027)        
2023-03-03T03:36:16.7163082Z remote: Counting objects:  70% (2819/4027)        
2023-03-03T03:36:16.7163340Z remote: Counting objects:  71% (2860/4027)        
2023-03-03T03:36:16.7163612Z remote: Counting objects:  72% (2900/4027)        
2023-03-03T03:36:16.7163884Z remote: Counting objects:  73% (2940/4027)        
2023-03-03T03:36:16.7164155Z remote: Counting objects:  74% (2980/4027)        
2023-03-03T03:36:16.7164415Z remote: Counting objects:  75% (3021/4027)        
2023-03-03T03:36:16.7164685Z remote: Counting objects:  76% (3061/4027)        
2023-03-03T03:36:16.7164957Z remote: Counting objects:  77% (3101/4027)        
2023-03-03T03:36:16.7165231Z remote: Counting objects:  78% (3142/4027)        
2023-03-03T03:36:16.7165488Z remote: Counting objects:  79% (3182/4027)        
2023-03-03T03:36:16.7165757Z remote: Counting objects:  80% (3222/4027)        
2023-03-03T03:36:16.7166028Z remote: Counting objects:  81% (3262/4027)        
2023-03-03T03:36:16.7166551Z remote: Counting objects:  82% (3303/4027)        
2023-03-03T03:36:16.7166820Z remote: Counting objects:  83% (3343/4027)        
2023-03-03T03:36:16.7167076Z remote: Counting objects:  84% (3383/4027)        
2023-03-03T03:36:16.7167347Z remote: Counting objects:  85% (3423/4027)        
2023-03-03T03:36:16.7167619Z remote: Counting objects:  86% (3464/4027)        
2023-03-03T03:36:16.7167888Z remote: Counting objects:  87% (3504/4027)        
2023-03-03T03:36:16.7168149Z remote: Counting objects:  88% (3544/4027)        
2023-03-03T03:36:16.7168419Z remote: Counting objects:  89% (3585/4027)        
2023-03-03T03:36:16.7168689Z remote: Counting objects:  90% (3625/4027)        
2023-03-03T03:36:16.7168965Z remote: Counting objects:  91% (3665/4027)        
2023-03-03T03:36:16.7169223Z remote: Counting objects:  92% (3705/4027)        
2023-03-03T03:36:16.7169496Z remote: Counting objects:  93% (3746/4027)        
2023-03-03T03:36:16.7169766Z remote: Counting objects:  94% (3786/4027)        
2023-03-03T03:36:16.7170035Z remote: Counting objects:  95% (3826/4027)        
2023-03-03T03:36:16.7170444Z remote: Counting objects:  96% (3866/4027)        
2023-03-03T03:36:16.7170702Z remote: Counting objects:  97% (3907/4027)        
2023-03-03T03:36:16.7170971Z remote: Counting objects:  98% (3947/4027)        
2023-03-03T03:36:16.7171243Z remote: Counting objects:  99% (3987/4027)        
2023-03-03T03:36:16.7171514Z remote: Counting objects: 100% (4027/4027)        
2023-03-03T03:36:16.7171893Z remote: Counting objects: 100% (4027/4027), done.        
2023-03-03T03:36:16.7172200Z remote: Compressing objects:   0% (1/1481)        
2023-03-03T03:36:16.7409706Z remote: Compressing objects:   1% (15/1481)        
2023-03-03T03:36:16.7447804Z remote: Compressing objects:   2% (30/1481)        
2023-03-03T03:36:16.7448803Z remote: Compressing objects:   3% (45/1481)        
2023-03-03T03:36:16.7451992Z remote: Compressing objects:   4% (60/1481)        
2023-03-03T03:36:16.7453451Z remote: Compressing objects:   5% (75/1481)        
2023-03-03T03:36:16.7453957Z remote: Compressing objects:   6% (89/1481)        
2023-03-03T03:36:16.7454639Z remote: Compressing objects:   7% (104/1481)        
2023-03-03T03:36:16.7455381Z remote: Compressing objects:   8% (119/1481)        
2023-03-03T03:36:16.7456054Z remote: Compressing objects:   9% (134/1481)        
2023-03-03T03:36:16.7456852Z remote: Compressing objects:  10% (149/1481)        
2023-03-03T03:36:16.7459260Z remote: Compressing objects:  11% (163/1481)        
2023-03-03T03:36:16.7462087Z remote: Compressing objects:  12% (178/1481)        
2023-03-03T03:36:16.7462545Z remote: Compressing objects:  13% (193/1481)        
2023-03-03T03:36:16.7463612Z remote: Compressing objects:  14% (208/1481)        
2023-03-03T03:36:16.7466014Z remote: Compressing objects:  15% (223/1481)        
2023-03-03T03:36:16.7466666Z remote: Compressing objects:  16% (237/1481)        
2023-03-03T03:36:16.7467288Z remote: Compressing objects:  17% (252/1481)        
2023-03-03T03:36:16.7467913Z remote: Compressing objects:  18% (267/1481)        
2023-03-03T03:36:16.7468541Z remote: Compressing objects:  19% (282/1481)        
2023-03-03T03:36:16.7469158Z remote: Compressing objects:  20% (297/1481)        
2023-03-03T03:36:16.7469757Z remote: Compressing objects:  21% (312/1481)        
2023-03-03T03:36:16.7470372Z remote: Compressing objects:  22% (326/1481)        
2023-03-03T03:36:16.7470987Z remote: Compressing objects:  23% (341/1481)        
2023-03-03T03:36:16.7471615Z remote: Compressing objects:  24% (356/1481)        
2023-03-03T03:36:16.7472235Z remote: Compressing objects:  25% (371/1481)        
2023-03-03T03:36:16.7472857Z remote: Compressing objects:  26% (386/1481)        
2023-03-03T03:36:16.7586475Z remote: Compressing objects:  27% (400/1481)        
2023-03-03T03:36:16.7711503Z remote: Compressing objects:  28% (415/1481)        
2023-03-03T03:36:16.7873943Z remote: Compressing objects:  29% (430/1481)        
2023-03-03T03:36:16.8042231Z remote: Compressing objects:  30% (445/1481)        
2023-03-03T03:36:16.8183037Z remote: Compressing objects:  31% (460/1481)        
2023-03-03T03:36:16.8350367Z remote: Compressing objects:  32% (474/1481)        
2023-03-03T03:36:16.8434562Z remote: Compressing objects:  33% (489/1481)        
2023-03-03T03:36:16.8590520Z remote: Compressing objects:  34% (504/1481)        
2023-03-03T03:36:16.8784931Z remote: Compressing objects:  35% (519/1481)        
2023-03-03T03:36:16.8924022Z remote: Compressing objects:  36% (534/1481)        
2023-03-03T03:36:16.8955449Z remote: Compressing objects:  37% (548/1481)        
2023-03-03T03:36:16.8988608Z remote: Compressing objects:  38% (563/1481)        
2023-03-03T03:36:16.9206373Z remote: Compressing objects:  39% (578/1481)        
2023-03-03T03:36:16.9728758Z remote: Compressing objects:  40% (593/1481)        
2023-03-03T03:36:16.9828753Z remote: Compressing objects:  41% (608/1481)        
2023-03-03T03:36:16.9829293Z remote: Compressing objects:  42% (623/1481)        
2023-03-03T03:36:16.9894240Z remote: Compressing objects:  43% (637/1481)        
2023-03-03T03:36:16.9936235Z remote: Compressing objects:  44% (652/1481)        
2023-03-03T03:36:16.9956247Z remote: Compressing objects:  45% (667/1481)        
2023-03-03T03:36:16.9957005Z remote: Compressing objects:  46% (682/1481)        
2023-03-03T03:36:16.9960417Z remote: Compressing objects:  47% (697/1481)        
2023-03-03T03:36:16.9961091Z remote: Compressing objects:  48% (711/1481)        
2023-03-03T03:36:16.9961904Z remote: Compressing objects:  49% (726/1481)        
2023-03-03T03:36:16.9962946Z remote: Compressing objects:  50% (741/1481)        
2023-03-03T03:36:16.9964752Z remote: Compressing objects:  51% (756/1481)        
2023-03-03T03:36:16.9967667Z remote: Compressing objects:  52% (771/1481)        
2023-03-03T03:36:16.9968125Z remote: Compressing objects:  53% (785/1481)        
2023-03-03T03:36:16.9970312Z remote: Compressing objects:  54% (800/1481)        
2023-03-03T03:36:16.9972417Z remote: Compressing objects:  55% (815/1481)        
2023-03-03T03:36:17.0007748Z remote: Compressing objects:  56% (830/1481)        
2023-03-03T03:36:17.0008388Z remote: Compressing objects:  57% (845/1481)        
2023-03-03T03:36:17.0009353Z remote: Compressing objects:  58% (859/1481)        
2023-03-03T03:36:17.0009889Z remote: Compressing objects:  59% (874/1481)        
2023-03-03T03:36:17.0010798Z remote: Compressing objects:  60% (889/1481)        
2023-03-03T03:36:17.0011338Z remote: Compressing objects:  61% (904/1481)        
2023-03-03T03:36:17.0012258Z remote: Compressing objects:  62% (919/1481)        
2023-03-03T03:36:17.0012779Z remote: Compressing objects:  63% (934/1481)        
2023-03-03T03:36:17.0013650Z remote: Compressing objects:  64% (948/1481)        
2023-03-03T03:36:17.0014163Z remote: Compressing objects:  65% (963/1481)        
2023-03-03T03:36:17.0071989Z remote: Compressing objects:  66% (978/1481)        
2023-03-03T03:36:17.0072608Z remote: Compressing objects:  67% (993/1481)        
2023-03-03T03:36:17.0073543Z remote: Compressing objects:  68% (1008/1481)        
2023-03-03T03:36:17.0074022Z remote: Compressing objects:  69% (1022/1481)        
2023-03-03T03:36:17.0074860Z remote: Compressing objects:  70% (1037/1481)        
2023-03-03T03:36:17.0075342Z remote: Compressing objects:  71% (1052/1481)        
2023-03-03T03:36:17.0077034Z remote: Compressing objects:  72% (1067/1481)        
2023-03-03T03:36:17.0077510Z remote: Compressing objects:  73% (1082/1481)        
2023-03-03T03:36:17.0078616Z remote: Compressing objects:  74% (1096/1481)        
2023-03-03T03:36:17.0079752Z remote: Compressing objects:  75% (1111/1481)        
2023-03-03T03:36:17.0080546Z remote: Compressing objects:  76% (1126/1481)        
2023-03-03T03:36:17.0081002Z remote: Compressing objects:  77% (1141/1481)        
2023-03-03T03:36:17.0081718Z remote: Compressing objects:  78% (1156/1481)        
2023-03-03T03:36:17.0082154Z remote: Compressing objects:  79% (1170/1481)        
2023-03-03T03:36:17.0083168Z remote: Compressing objects:  80% (1185/1481)        
2023-03-03T03:36:17.0083631Z remote: Compressing objects:  81% (1200/1481)        
2023-03-03T03:36:17.0084465Z remote: Compressing objects:  82% (1215/1481)        
2023-03-03T03:36:17.0084923Z remote: Compressing objects:  83% (1230/1481)        
2023-03-03T03:36:17.0085705Z remote: Compressing objects:  84% (1245/1481)        
2023-03-03T03:36:17.0086159Z remote: Compressing objects:  85% (1259/1481)        
2023-03-03T03:36:17.0086930Z remote: Compressing objects:  86% (1274/1481)        
2023-03-03T03:36:17.0087385Z remote: Compressing objects:  87% (1289/1481)        
2023-03-03T03:36:17.0088157Z remote: Compressing objects:  88% (1304/1481)        
2023-03-03T03:36:17.0088595Z remote: Compressing objects:  89% (1319/1481)        
2023-03-03T03:36:17.0089508Z remote: Compressing objects:  90% (1333/1481)        
2023-03-03T03:36:17.0089962Z remote: Compressing objects:  91% (1348/1481)        
2023-03-03T03:36:17.0090752Z remote: Compressing objects:  92% (1363/1481)        
2023-03-03T03:36:17.0091208Z remote: Compressing objects:  93% (1378/1481)        
2023-03-03T03:36:17.0091990Z remote: Compressing objects:  94% (1393/1481)        
2023-03-03T03:36:17.0092445Z remote: Compressing objects:  95% (1407/1481)        
2023-03-03T03:36:17.0093234Z remote: Compressing objects:  96% (1422/1481)        
2023-03-03T03:36:17.0093683Z remote: Compressing objects:  97% (1437/1481)        
2023-03-03T03:36:17.0094479Z remote: Compressing objects:  98% (1452/1481)        
2023-03-03T03:36:17.0095051Z remote: Compressing objects:  99% (1467/1481)        
2023-03-03T03:36:17.0095853Z remote: Compressing objects: 100% (1481/1481)        
2023-03-03T03:36:17.0096319Z remote: Compressing objects: 100% (1481/1481), done.        
2023-03-03T03:36:17.0322771Z Receiving objects:   0% (1/4027)
2023-03-03T03:36:17.1045544Z Receiving objects:   1% (41/4027)
2023-03-03T03:36:17.1062059Z Receiving objects:   2% (81/4027)
2023-03-03T03:36:17.1071372Z Receiving objects:   3% (121/4027)
2023-03-03T03:36:17.1148270Z Receiving objects:   4% (162/4027)
2023-03-03T03:36:17.1323952Z Receiving objects:   5% (202/4027)
2023-03-03T03:36:17.1387243Z Receiving objects:   6% (242/4027)
2023-03-03T03:36:17.1409305Z Receiving objects:   7% (282/4027)
2023-03-03T03:36:17.1413424Z Receiving objects:   8% (323/4027)
2023-03-03T03:36:17.1426205Z Receiving objects:   9% (363/4027)
2023-03-03T03:36:17.1430716Z Receiving objects:  10% (403/4027)
2023-03-03T03:36:17.1519710Z Receiving objects:  11% (443/4027)
2023-03-03T03:36:17.1537096Z Receiving objects:  12% (484/4027)
2023-03-03T03:36:17.1544265Z Receiving objects:  13% (524/4027)
2023-03-03T03:36:17.1545114Z Receiving objects:  14% (564/4027)
2023-03-03T03:36:17.1547029Z Receiving objects:  15% (605/4027)
2023-03-03T03:36:17.1547260Z Receiving objects:  16% (645/4027)
2023-03-03T03:36:17.1547505Z Receiving objects:  17% (685/4027)
2023-03-03T03:36:17.1753588Z Receiving objects:  18% (725/4027)
2023-03-03T03:36:17.1764625Z Receiving objects:  19% (766/4027)
2023-03-03T03:36:17.1830139Z Receiving objects:  20% (806/4027)
2023-03-03T03:36:17.1976229Z Receiving objects:  21% (846/4027)
2023-03-03T03:36:17.2111312Z Receiving objects:  22% (886/4027)
2023-03-03T03:36:17.2166611Z Receiving objects:  23% (927/4027)
2023-03-03T03:36:17.2227359Z Receiving objects:  24% (967/4027)
2023-03-03T03:36:17.2279644Z Receiving objects:  25% (1007/4027)
2023-03-03T03:36:17.2329077Z Receiving objects:  26% (1048/4027)
2023-03-03T03:36:17.2386465Z Receiving objects:  27% (1088/4027)
2023-03-03T03:36:17.2428023Z Receiving objects:  28% (1128/4027)
2023-03-03T03:36:17.2485826Z Receiving objects:  29% (1168/4027)
2023-03-03T03:36:17.2537957Z Receiving objects:  30% (1209/4027)
2023-03-03T03:36:17.2607014Z Receiving objects:  31% (1249/4027)
2023-03-03T03:36:17.2651407Z Receiving objects:  32% (1289/4027)
2023-03-03T03:36:17.2693694Z Receiving objects:  33% (1329/4027)
2023-03-03T03:36:17.2772581Z Receiving objects:  34% (1370/4027)
2023-03-03T03:36:17.2804400Z Receiving objects:  35% (1410/4027)
2023-03-03T03:36:17.2851416Z Receiving objects:  36% (1450/4027)
2023-03-03T03:36:17.2918952Z Receiving objects:  37% (1490/4027)
2023-03-03T03:36:17.2969452Z Receiving objects:  38% (1531/4027)
2023-03-03T03:36:17.3003166Z Receiving objects:  39% (1571/4027)
2023-03-03T03:36:17.3087485Z Receiving objects:  40% (1611/4027)
2023-03-03T03:36:17.3150108Z Receiving objects:  41% (1652/4027)
2023-03-03T03:36:17.3197388Z Receiving objects:  42% (1692/4027)
2023-03-03T03:36:17.3253587Z Receiving objects:  43% (1732/4027)
2023-03-03T03:36:17.3299592Z Receiving objects:  44% (1772/4027)
2023-03-03T03:36:17.3348121Z Receiving objects:  45% (1813/4027)
2023-03-03T03:36:17.3401174Z Receiving objects:  46% (1853/4027)
2023-03-03T03:36:17.3428654Z Receiving objects:  47% (1893/4027)
2023-03-03T03:36:17.3489399Z Receiving objects:  48% (1933/4027)
2023-03-03T03:36:17.3534844Z Receiving objects:  49% (1974/4027)
2023-03-03T03:36:17.3573714Z Receiving objects:  50% (2014/4027)
2023-03-03T03:36:17.3618864Z Receiving objects:  51% (2054/4027)
2023-03-03T03:36:17.3639604Z Receiving objects:  52% (2095/4027)
2023-03-03T03:36:17.3693861Z Receiving objects:  53% (2135/4027)
2023-03-03T03:36:17.3747104Z Receiving objects:  54% (2175/4027)
2023-03-03T03:36:17.3779608Z Receiving objects:  55% (2215/4027)
2023-03-03T03:36:17.3831805Z Receiving objects:  56% (2256/4027)
2023-03-03T03:36:17.3858501Z Receiving objects:  57% (2296/4027)
2023-03-03T03:36:17.3897212Z Receiving objects:  58% (2336/4027)
2023-03-03T03:36:17.3930008Z Receiving objects:  59% (2376/4027)
2023-03-03T03:36:17.3997540Z Receiving objects:  60% (2417/4027)
2023-03-03T03:36:17.4047630Z Receiving objects:  61% (2457/4027)
2023-03-03T03:36:17.4090931Z Receiving objects:  62% (2497/4027)
2023-03-03T03:36:17.4137796Z Receiving objects:  63% (2538/4027)
2023-03-03T03:36:17.4221848Z Receiving objects:  64% (2578/4027)
2023-03-03T03:36:17.4240530Z Receiving objects:  65% (2618/4027)
2023-03-03T03:36:17.4305994Z Receiving objects:  66% (2658/4027)
2023-03-03T03:36:17.4325927Z Receiving objects:  67% (2699/4027)
2023-03-03T03:36:17.4346475Z Receiving objects:  68% (2739/4027)
2023-03-03T03:36:17.4365736Z Receiving objects:  69% (2779/4027)
2023-03-03T03:36:17.4384533Z Receiving objects:  70% (2819/4027)
2023-03-03T03:36:17.4407485Z Receiving objects:  71% (2860/4027)
2023-03-03T03:36:17.4422393Z Receiving objects:  72% (2900/4027)
2023-03-03T03:36:17.4440739Z Receiving objects:  73% (2940/4027)
2023-03-03T03:36:17.4463598Z Receiving objects:  74% (2980/4027)
2023-03-03T03:36:17.4486731Z Receiving objects:  75% (3021/4027)
2023-03-03T03:36:17.4506924Z Receiving objects:  76% (3061/4027)
2023-03-03T03:36:17.4526423Z Receiving objects:  77% (3101/4027)
2023-03-03T03:36:17.4545565Z Receiving objects:  78% (3142/4027)
2023-03-03T03:36:17.4568152Z Receiving objects:  79% (3182/4027)
2023-03-03T03:36:17.4591040Z Receiving objects:  80% (3222/4027)
2023-03-03T03:36:17.4614308Z Receiving objects:  81% (3262/4027)
2023-03-03T03:36:17.4645873Z Receiving objects:  82% (3303/4027)
2023-03-03T03:36:17.4869602Z Receiving objects:  83% (3343/4027)
2023-03-03T03:36:17.4931846Z Receiving objects:  84% (3383/4027)
2023-03-03T03:36:17.5046308Z Receiving objects:  85% (3423/4027)
2023-03-03T03:36:17.5137043Z Receiving objects:  86% (3464/4027)
2023-03-03T03:36:17.5171336Z Receiving objects:  87% (3504/4027)
2023-03-03T03:36:17.5171953Z Receiving objects:  88% (3544/4027)
2023-03-03T03:36:17.5180943Z Receiving objects:  89% (3585/4027)
2023-03-03T03:36:17.5206424Z Receiving objects:  90% (3625/4027)
2023-03-03T03:36:17.5213839Z Receiving objects:  91% (3665/4027)
2023-03-03T03:36:17.5219565Z Receiving objects:  92% (3705/4027)
2023-03-03T03:36:17.5227335Z Receiving objects:  93% (3746/4027)
2023-03-03T03:36:17.5258827Z Receiving objects:  94% (3786/4027)
2023-03-03T03:36:17.5264747Z Receiving objects:  95% (3826/4027)
2023-03-03T03:36:17.5273855Z Receiving objects:  96% (3866/4027)
2023-03-03T03:36:17.5322463Z Receiving objects:  97% (3907/4027)
2023-03-03T03:36:17.5444286Z Receiving objects:  98% (3947/4027), 13.79 MiB | 27.56 MiB/s
2023-03-03T03:36:17.5627918Z Receiving objects:  99% (3987/4027), 13.79 MiB | 27.56 MiB/s
2023-03-03T03:36:17.5629163Z remote: Total 4027 (delta 2239), reused 3851 (delta 2176), pack-reused 0        
2023-03-03T03:36:17.5643929Z Receiving objects: 100% (4027/4027), 13.79 MiB | 27.56 MiB/s
2023-03-03T03:36:17.5644510Z Receiving objects: 100% (4027/4027), 15.16 MiB | 28.27 MiB/s, done.
2023-03-03T03:36:17.5700911Z Resolving deltas:   0% (0/2239)
2023-03-03T03:36:17.5752252Z Resolving deltas:   1% (23/2239)
2023-03-03T03:36:17.5883280Z Resolving deltas:   2% (45/2239)
2023-03-03T03:36:17.5974923Z Resolving deltas:   3% (68/2239)
2023-03-03T03:36:17.6092113Z Resolving deltas:   4% (90/2239)
2023-03-03T03:36:17.6191606Z Resolving deltas:   5% (112/2239)
2023-03-03T03:36:17.6198383Z Resolving deltas:   6% (135/2239)
2023-03-03T03:36:17.6204935Z Resolving deltas:   7% (157/2239)
2023-03-03T03:36:17.6211510Z Resolving deltas:   8% (180/2239)
2023-03-03T03:36:17.6218061Z Resolving deltas:   9% (202/2239)
2023-03-03T03:36:17.6225062Z Resolving deltas:  10% (224/2239)
2023-03-03T03:36:17.6231495Z Resolving deltas:  11% (247/2239)
2023-03-03T03:36:17.6234427Z Resolving deltas:  12% (269/2239)
2023-03-03T03:36:17.6237407Z Resolving deltas:  13% (292/2239)
2023-03-03T03:36:17.6240059Z Resolving deltas:  14% (314/2239)
2023-03-03T03:36:17.6439763Z Resolving deltas:  15% (336/2239)
2023-03-03T03:36:17.6596814Z Resolving deltas:  16% (359/2239)
2023-03-03T03:36:17.6752797Z Resolving deltas:  17% (381/2239)
2023-03-03T03:36:17.6841583Z Resolving deltas:  18% (404/2239)
2023-03-03T03:36:17.6905160Z Resolving deltas:  19% (426/2239)
2023-03-03T03:36:17.7020130Z Resolving deltas:  20% (448/2239)
2023-03-03T03:36:17.7046580Z Resolving deltas:  21% (471/2239)
2023-03-03T03:36:17.7096897Z Resolving deltas:  22% (494/2239)
2023-03-03T03:36:17.7250810Z Resolving deltas:  23% (515/2239)
2023-03-03T03:36:17.7371260Z Resolving deltas:  24% (538/2239)
2023-03-03T03:36:17.7472777Z Resolving deltas:  25% (560/2239)
2023-03-03T03:36:17.7582750Z Resolving deltas:  26% (583/2239)
2023-03-03T03:36:17.7724310Z Resolving deltas:  27% (605/2239)
2023-03-03T03:36:17.7783624Z Resolving deltas:  28% (627/2239)
2023-03-03T03:36:17.7812304Z Resolving deltas:  29% (650/2239)
2023-03-03T03:36:17.7848451Z Resolving deltas:  30% (672/2239)
2023-03-03T03:36:17.7856049Z Resolving deltas:  31% (695/2239)
2023-03-03T03:36:17.7862389Z Resolving deltas:  32% (717/2239)
2023-03-03T03:36:17.7871730Z Resolving deltas:  33% (739/2239)
2023-03-03T03:36:17.7881259Z Resolving deltas:  34% (762/2239)
2023-03-03T03:36:17.7891036Z Resolving deltas:  35% (784/2239)
2023-03-03T03:36:17.7892540Z Resolving deltas:  36% (807/2239)
2023-03-03T03:36:17.7893937Z Resolving deltas:  37% (829/2239)
2023-03-03T03:36:17.7895462Z Resolving deltas:  38% (851/2239)
2023-03-03T03:36:17.7898679Z Resolving deltas:  39% (874/2239)
2023-03-03T03:36:17.7942362Z Resolving deltas:  40% (896/2239)
2023-03-03T03:36:17.8003417Z Resolving deltas:  41% (918/2239)
2023-03-03T03:36:17.8095971Z Resolving deltas:  42% (941/2239)
2023-03-03T03:36:17.8169721Z Resolving deltas:  43% (963/2239)
2023-03-03T03:36:17.8174699Z Resolving deltas:  44% (986/2239)
2023-03-03T03:36:17.8180023Z Resolving deltas:  45% (1008/2239)
2023-03-03T03:36:17.8184784Z Resolving deltas:  46% (1030/2239)
2023-03-03T03:36:17.8192453Z Resolving deltas:  47% (1053/2239)
2023-03-03T03:36:17.8197118Z Resolving deltas:  48% (1075/2239)
2023-03-03T03:36:17.8200455Z Resolving deltas:  49% (1098/2239)
2023-03-03T03:36:17.8203060Z Resolving deltas:  50% (1120/2239)
2023-03-03T03:36:17.8210614Z Resolving deltas:  51% (1142/2239)
2023-03-03T03:36:17.8219490Z Resolving deltas:  52% (1165/2239)
2023-03-03T03:36:17.8223575Z Resolving deltas:  53% (1187/2239)
2023-03-03T03:36:17.8227794Z Resolving deltas:  54% (1210/2239)
2023-03-03T03:36:17.8232219Z Resolving deltas:  55% (1232/2239)
2023-03-03T03:36:17.8239496Z Resolving deltas:  56% (1254/2239)
2023-03-03T03:36:17.8252088Z Resolving deltas:  57% (1277/2239)
2023-03-03T03:36:17.8261122Z Resolving deltas:  58% (1299/2239)
2023-03-03T03:36:17.8271300Z Resolving deltas:  59% (1322/2239)
2023-03-03T03:36:17.8285034Z Resolving deltas:  60% (1344/2239)
2023-03-03T03:36:17.8296767Z Resolving deltas:  61% (1366/2239)
2023-03-03T03:36:17.8305614Z Resolving deltas:  62% (1389/2239)
2023-03-03T03:36:17.8307761Z Resolving deltas:  63% (1411/2239)
2023-03-03T03:36:17.8310507Z Resolving deltas:  64% (1433/2239)
2023-03-03T03:36:17.8311945Z Resolving deltas:  65% (1456/2239)
2023-03-03T03:36:17.8313902Z Resolving deltas:  66% (1478/2239)
2023-03-03T03:36:17.8316681Z Resolving deltas:  67% (1501/2239)
2023-03-03T03:36:17.8323791Z Resolving deltas:  68% (1523/2239)
2023-03-03T03:36:17.8341215Z Resolving deltas:  69% (1545/2239)
2023-03-03T03:36:17.8361221Z Resolving deltas:  70% (1568/2239)
2023-03-03T03:36:17.8372227Z Resolving deltas:  71% (1590/2239)
2023-03-03T03:36:17.8391204Z Resolving deltas:  72% (1613/2239)
2023-03-03T03:36:17.8402817Z Resolving deltas:  73% (1635/2239)
2023-03-03T03:36:17.8422448Z Resolving deltas:  74% (1657/2239)
2023-03-03T03:36:17.8426392Z Resolving deltas:  75% (1680/2239)
2023-03-03T03:36:17.8446868Z Resolving deltas:  76% (1702/2239)
2023-03-03T03:36:17.8462384Z Resolving deltas:  77% (1725/2239)
2023-03-03T03:36:17.8481858Z Resolving deltas:  78% (1747/2239)
2023-03-03T03:36:17.8500174Z Resolving deltas:  79% (1769/2239)
2023-03-03T03:36:17.8522278Z Resolving deltas:  80% (1792/2239)
2023-03-03T03:36:17.8537532Z Resolving deltas:  81% (1814/2239)
2023-03-03T03:36:17.8543017Z Resolving deltas:  82% (1836/2239)
2023-03-03T03:36:17.8555834Z Resolving deltas:  83% (1859/2239)
2023-03-03T03:36:17.8632628Z Resolving deltas:  84% (1881/2239)
2023-03-03T03:36:17.8743218Z Resolving deltas:  85% (1904/2239)
2023-03-03T03:36:17.8843226Z Resolving deltas:  86% (1926/2239)
2023-03-03T03:36:17.8910011Z Resolving deltas:  87% (1948/2239)
2023-03-03T03:36:17.8946130Z Resolving deltas:  88% (1971/2239)
2023-03-03T03:36:17.8967011Z Resolving deltas:  89% (1993/2239)
2023-03-03T03:36:17.9005070Z Resolving deltas:  90% (2016/2239)
2023-03-03T03:36:17.9038502Z Resolving deltas:  91% (2038/2239)
2023-03-03T03:36:17.9076986Z Resolving deltas:  92% (2060/2239)
2023-03-03T03:36:17.9125574Z Resolving deltas:  93% (2083/2239)
2023-03-03T03:36:17.9158551Z Resolving deltas:  94% (2105/2239)
2023-03-03T03:36:17.9176552Z Resolving deltas:  95% (2128/2239)
2023-03-03T03:36:17.9195325Z Resolving deltas:  96% (2150/2239)
2023-03-03T03:36:17.9215283Z Resolving deltas:  97% (2172/2239)
2023-03-03T03:36:17.9230046Z Resolving deltas:  98% (2195/2239)
2023-03-03T03:36:17.9266291Z Resolving deltas:  99% (2217/2239)
2023-03-03T03:36:17.9281227Z Resolving deltas: 100% (2239/2239)
2023-03-03T03:36:17.9281625Z Resolving deltas: 100% (2239/2239), done.
2023-03-03T03:36:17.9671197Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-03-03T03:36:17.9672181Z  * [new ref]         45e30d3508c365917347c4d6c0dadeac47f5eb37 -> origin/master
2023-03-03T03:36:17.9695894Z ##[endgroup]
2023-03-03T03:36:17.9696486Z ##[group]Determining the checkout info
2023-03-03T03:36:17.9697274Z ##[endgroup]
2023-03-03T03:36:17.9697802Z ##[group]Checking out the ref
2023-03-03T03:36:17.9702276Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-03-03T03:36:18.4834331Z Reset branch 'master'
2023-03-03T03:36:18.4840458Z branch 'master' set up to track 'origin/master'.
2023-03-03T03:36:18.4878487Z ##[endgroup]
2023-03-03T03:36:18.4931728Z [command]/usr/bin/git log -1 --format='%H'
2023-03-03T03:36:18.4964842Z '45e30d3508c365917347c4d6c0dadeac47f5eb37'
2023-03-03T03:36:18.5340652Z ##[group]Run actions/setup-python@v4
2023-03-03T03:36:18.5340977Z with:
2023-03-03T03:36:18.5341323Z   python-version: 3.8
2023-03-03T03:36:18.5341627Z   architecture: x64
2023-03-03T03:36:18.5341901Z   cache: pip
2023-03-03T03:36:18.5342180Z   check-latest: false
2023-03-03T03:36:18.5342693Z   token: ***
2023-03-03T03:36:18.5342996Z   update-environment: true
2023-03-03T03:36:18.5343244Z ##[endgroup]
2023-03-03T03:36:18.7076973Z ##[group]Installed versions
2023-03-03T03:36:18.7178866Z Successfully set up CPython (3.8.16)
2023-03-03T03:36:18.7179597Z ##[endgroup]
2023-03-03T03:36:19.2360190Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-03-03T03:36:19.6673530Z /home/runner/.cache/pip
2023-03-03T03:36:25.6648337Z Received 6243437 of 6243437 (100.0%), 10.8 MBs/sec
2023-03-03T03:36:25.6649006Z Cache Size: ~6 MB (6243437 B)
2023-03-03T03:36:25.6672704Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/a6c32cf0-9f9c-4376-a10f-fe30a93c07d7/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-03T03:36:25.7244366Z Cache restored successfully
2023-03-03T03:36:25.7304205Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-03-03T03:36:25.7442057Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-03-03T03:36:25.7442679Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-03-03T03:36:25.7443119Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-03-03T03:36:25.7504993Z shell: /usr/bin/bash -e {0}
2023-03-03T03:36:25.7505323Z env:
2023-03-03T03:36:25.7505684Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-03T03:36:25.7506133Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-03T03:36:25.7506596Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-03T03:36:25.7507000Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-03T03:36:25.7507397Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-03T03:36:25.7507820Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-03T03:36:25.7508120Z ##[endgroup]
2023-03-03T03:36:26.4652834Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-03-03T03:36:26.6508949Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-03-03T03:36:26.9688584Z Collecting setuptools
2023-03-03T03:36:26.9752219Z   Using cached setuptools-67.4.0-py3-none-any.whl (1.1 MB)
2023-03-03T03:36:27.0352069Z Collecting wheel
2023-03-03T03:36:27.0377498Z   Using cached wheel-0.38.4-py3-none-any.whl (36 kB)
2023-03-03T03:36:27.1573775Z Installing collected packages: wheel, setuptools
2023-03-03T03:36:27.1880040Z   Attempting uninstall: setuptools
2023-03-03T03:36:27.1894449Z     Found existing installation: setuptools 56.0.0
2023-03-03T03:36:27.2430513Z     Uninstalling setuptools-56.0.0:
2023-03-03T03:36:27.2617504Z       Successfully uninstalled setuptools-56.0.0
2023-03-03T03:36:27.7187175Z Successfully installed setuptools-67.4.0 wheel-0.38.4
2023-03-03T03:36:28.7157830Z Collecting requests
2023-03-03T03:36:28.7185153Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-03-03T03:36:29.2163568Z Collecting aiohttp
2023-03-03T03:36:29.2223675Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-03-03T03:36:29.3009139Z Collecting urllib3<1.27,>=1.21.1
2023-03-03T03:36:29.3038241Z   Using cached urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-03-03T03:36:29.3546249Z Collecting certifi>=2017.4.17
2023-03-03T03:36:29.3573304Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-03-03T03:36:29.3912778Z Collecting idna<4,>=2.5
2023-03-03T03:36:29.3940847Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-03-03T03:36:29.5037191Z Collecting charset-normalizer<4,>=2
2023-03-03T03:36:29.5065133Z   Using cached charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-03-03T03:36:29.9584126Z Collecting multidict<7.0,>=4.5
2023-03-03T03:36:29.9612800Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-03-03T03:36:30.0688455Z Collecting frozenlist>=1.1.1
2023-03-03T03:36:30.0718082Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-03-03T03:36:30.0979768Z Collecting aiosignal>=1.1.2
2023-03-03T03:36:30.1004046Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-03-03T03:36:30.3473276Z Collecting yarl<2.0,>=1.0
2023-03-03T03:36:30.3501998Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-03-03T03:36:30.3815179Z Collecting async-timeout<5.0,>=4.0.0a3
2023-03-03T03:36:30.3838257Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-03-03T03:36:30.4245487Z Collecting attrs>=17.3.0
2023-03-03T03:36:30.4270045Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-03-03T03:36:30.6671059Z Installing collected packages: charset-normalizer, urllib3, multidict, idna, frozenlist, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-03-03T03:36:31.1595804Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.0.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
2023-03-03T03:36:31.3843761Z ##[group]Run python3 --version
2023-03-03T03:36:31.3844097Z [36;1mpython3 --version[0m
2023-03-03T03:36:31.3844398Z [36;1mpython3 generate_images.py[0m
2023-03-03T03:36:31.3898875Z shell: /usr/bin/bash -e {0}
2023-03-03T03:36:31.3899115Z env:
2023-03-03T03:36:31.3899404Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-03T03:36:31.3899772Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-03T03:36:31.3900138Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-03T03:36:31.3900475Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-03T03:36:31.3900809Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-03T03:36:31.3901147Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-03T03:36:31.3901749Z   ACCESS_TOKEN: ***
2023-03-03T03:36:31.3902091Z   GITHUB_TOKEN: ***
2023-03-03T03:36:31.3902312Z   EXCLUDED: 
2023-03-03T03:36:31.3902525Z   EXCLUDED_LANGS: 
2023-03-03T03:36:31.3902804Z   EXCLUDE_FORKED_REPOS: true
2023-03-03T03:36:31.3903038Z ##[endgroup]
2023-03-03T03:36:31.3996235Z Python 3.8.16
2023-03-03T03:46:13.3237951Z A path returned 202. Retrying...
2023-03-03T03:46:13.3238436Z A path returned 202. Retrying...
2023-03-03T03:46:13.3238728Z A path returned 202. Retrying...
2023-03-03T03:46:13.3239023Z A path returned 202. Retrying...
2023-03-03T03:46:13.3239323Z A path returned 202. Retrying...
2023-03-03T03:46:13.3239624Z A path returned 202. Retrying...
2023-03-03T03:46:13.3239909Z A path returned 202. Retrying...
2023-03-03T03:46:13.3240196Z A path returned 202. Retrying...
2023-03-03T03:46:13.3240488Z A path returned 202. Retrying...
2023-03-03T03:46:13.3240778Z A path returned 202. Retrying...
2023-03-03T03:46:13.3241049Z A path returned 202. Retrying...
2023-03-03T03:46:13.3241331Z A path returned 202. Retrying...
2023-03-03T03:46:13.3241621Z A path returned 202. Retrying...
2023-03-03T03:46:13.3241920Z A path returned 202. Retrying...
2023-03-03T03:46:13.3242217Z A path returned 202. Retrying...
2023-03-03T03:46:13.3242498Z A path returned 202. Retrying...
2023-03-03T03:46:13.3242788Z A path returned 202. Retrying...
2023-03-03T03:46:13.3243058Z A path returned 202. Retrying...
2023-03-03T03:46:13.3243349Z A path returned 202. Retrying...
2023-03-03T03:46:13.3243634Z A path returned 202. Retrying...
2023-03-03T03:46:13.3243921Z A path returned 202. Retrying...
2023-03-03T03:46:13.3244204Z A path returned 202. Retrying...
2023-03-03T03:46:13.3244488Z A path returned 202. Retrying...
2023-03-03T03:46:13.3244771Z A path returned 202. Retrying...
2023-03-03T03:46:13.3245056Z A path returned 202. Retrying...
2023-03-03T03:46:13.3245333Z A path returned 202. Retrying...
2023-03-03T03:46:13.3245617Z A path returned 202. Retrying...
2023-03-03T03:46:13.3245901Z A path returned 202. Retrying...
2023-03-03T03:46:13.3246190Z A path returned 202. Retrying...
2023-03-03T03:46:13.3246480Z A path returned 202. Retrying...
2023-03-03T03:46:13.3247204Z A path returned 202. Retrying...
2023-03-03T03:46:13.3247500Z A path returned 202. Retrying...
2023-03-03T03:46:13.3247786Z A path returned 202. Retrying...
2023-03-03T03:46:13.3248059Z A path returned 202. Retrying...
2023-03-03T03:46:13.3248339Z A path returned 202. Retrying...
2023-03-03T03:46:13.3248625Z A path returned 202. Retrying...
2023-03-03T03:46:13.3248909Z A path returned 202. Retrying...
2023-03-03T03:46:13.3249195Z A path returned 202. Retrying...
2023-03-03T03:46:13.3249485Z A path returned 202. Retrying...
2023-03-03T03:46:13.3249770Z A path returned 202. Retrying...
2023-03-03T03:46:13.3250038Z A path returned 202. Retrying...
2023-03-03T03:46:13.3250324Z A path returned 202. Retrying...
2023-03-03T03:46:13.3250611Z A path returned 202. Retrying...
2023-03-03T03:46:13.3250891Z A path returned 202. Retrying...
2023-03-03T03:46:13.3251175Z A path returned 202. Retrying...
2023-03-03T03:46:13.3251456Z A path returned 202. Retrying...
2023-03-03T03:46:13.3251747Z A path returned 202. Retrying...
2023-03-03T03:46:13.3252217Z A path returned 202. Retrying...
2023-03-03T03:46:13.3252500Z A path returned 202. Retrying...
2023-03-03T03:46:13.3252934Z A path returned 202. Retrying...
2023-03-03T03:46:13.3253225Z A path returned 202. Retrying...
2023-03-03T03:46:13.3253509Z A path returned 202. Retrying...
2023-03-03T03:46:13.3253794Z A path returned 202. Retrying...
2023-03-03T03:46:13.3254079Z A path returned 202. Retrying...
2023-03-03T03:46:13.3254367Z A path returned 202. Retrying...
2023-03-03T03:46:13.3254657Z A path returned 202. Retrying...
2023-03-03T03:46:13.3254926Z A path returned 202. Retrying...
2023-03-03T03:46:13.3255207Z A path returned 202. Retrying...
2023-03-03T03:46:13.3255488Z A path returned 202. Retrying...
2023-03-03T03:46:13.3255778Z A path returned 202. Retrying...
2023-03-03T03:46:13.3256062Z A path returned 202. Retrying...
2023-03-03T03:46:13.3256343Z A path returned 202. Retrying...
2023-03-03T03:46:13.3256625Z A path returned 202. Retrying...
2023-03-03T03:46:13.3256901Z A path returned 202. Retrying...
2023-03-03T03:46:13.3257188Z A path returned 202. Retrying...
2023-03-03T03:46:13.3257509Z A path returned 202. Retrying...
2023-03-03T03:46:13.3257794Z A path returned 202. Retrying...
2023-03-03T03:46:13.3258081Z A path returned 202. Retrying...
2023-03-03T03:46:13.3258367Z A path returned 202. Retrying...
2023-03-03T03:46:13.3258661Z A path returned 202. Retrying...
2023-03-03T03:46:13.3258943Z A path returned 202. Retrying...
2023-03-03T03:46:13.3259212Z A path returned 202. Retrying...
2023-03-03T03:46:13.3259498Z A path returned 202. Retrying...
2023-03-03T03:46:13.3259782Z A path returned 202. Retrying...
2023-03-03T03:46:13.3260066Z A path returned 202. Retrying...
2023-03-03T03:46:13.3260348Z A path returned 202. Retrying...
2023-03-03T03:46:13.3260637Z A path returned 202. Retrying...
2023-03-03T03:46:13.3260917Z A path returned 202. Retrying...
2023-03-03T03:46:13.3261202Z A path returned 202. Retrying...
2023-03-03T03:46:13.3261472Z A path returned 202. Retrying...
2023-03-03T03:46:13.3261760Z A path returned 202. Retrying...
2023-03-03T03:46:13.3262044Z A path returned 202. Retrying...
2023-03-03T03:46:13.3262328Z A path returned 202. Retrying...
2023-03-03T03:46:13.3262611Z A path returned 202. Retrying...
2023-03-03T03:46:13.3262892Z A path returned 202. Retrying...
2023-03-03T03:46:13.3263181Z A path returned 202. Retrying...
2023-03-03T03:46:13.3263450Z A path returned 202. Retrying...
2023-03-03T03:46:13.3263733Z A path returned 202. Retrying...
2023-03-03T03:46:13.3264016Z A path returned 202. Retrying...
2023-03-03T03:46:13.3264304Z A path returned 202. Retrying...
2023-03-03T03:46:13.3264588Z A path returned 202. Retrying...
2023-03-03T03:46:13.3264873Z A path returned 202. Retrying...
2023-03-03T03:46:13.3265156Z A path returned 202. Retrying...
2023-03-03T03:46:13.3265448Z A path returned 202. Retrying...
2023-03-03T03:46:13.3265717Z A path returned 202. Retrying...
2023-03-03T03:46:13.3266006Z A path returned 202. Retrying...
2023-03-03T03:46:13.3266403Z A path returned 202. Retrying...
2023-03-03T03:46:13.3266693Z A path returned 202. Retrying...
2023-03-03T03:46:13.3266986Z A path returned 202. Retrying...
2023-03-03T03:46:13.3267277Z A path returned 202. Retrying...
2023-03-03T03:46:13.3267558Z A path returned 202. Retrying...
2023-03-03T03:46:13.3267840Z A path returned 202. Retrying...
2023-03-03T03:46:13.3268115Z A path returned 202. Retrying...
2023-03-03T03:46:13.3268398Z A path returned 202. Retrying...
2023-03-03T03:46:13.3268701Z A path returned 202. Retrying...
2023-03-03T03:46:13.3268981Z A path returned 202. Retrying...
2023-03-03T03:46:13.3269273Z A path returned 202. Retrying...
2023-03-03T03:46:13.3269558Z A path returned 202. Retrying...
2023-03-03T03:46:13.3269843Z A path returned 202. Retrying...
2023-03-03T03:46:13.3270128Z A path returned 202. Retrying...
2023-03-03T03:46:13.3270404Z A path returned 202. Retrying...
2023-03-03T03:46:13.3270685Z A path returned 202. Retrying...
2023-03-03T03:46:13.3270971Z A path returned 202. Retrying...
2023-03-03T03:46:13.3271331Z A path returned 202. Retrying...
2023-03-03T03:46:13.3271622Z A path returned 202. Retrying...
2023-03-03T03:46:13.3271912Z A path returned 202. Retrying...
2023-03-03T03:46:13.3272203Z A path returned 202. Retrying...
2023-03-03T03:46:13.3272472Z A path returned 202. Retrying...
2023-03-03T03:46:13.3272756Z A path returned 202. Retrying...
2023-03-03T03:46:13.3273042Z A path returned 202. Retrying...
2023-03-03T03:46:13.3273331Z A path returned 202. Retrying...
2023-03-03T03:46:13.3273617Z A path returned 202. Retrying...
2023-03-03T03:46:13.3273906Z A path returned 202. Retrying...
2023-03-03T03:46:13.3274200Z A path returned 202. Retrying...
2023-03-03T03:46:13.3274539Z A path returned 202. Retrying...
2023-03-03T03:46:13.3274825Z A path returned 202. Retrying...
2023-03-03T03:46:13.3275107Z A path returned 202. Retrying...
2023-03-03T03:46:13.3275381Z A path returned 202. Retrying...
2023-03-03T03:46:13.3275663Z A path returned 202. Retrying...
2023-03-03T03:46:13.3276075Z A path returned 202. Retrying...
2023-03-03T03:46:13.3276360Z A path returned 202. Retrying...
2023-03-03T03:46:13.3276766Z A path returned 202. Retrying...
2023-03-03T03:46:13.3277048Z A path returned 202. Retrying...
2023-03-03T03:46:13.3277331Z A path returned 202. Retrying...
2023-03-03T03:46:13.3277615Z A path returned 202. Retrying...
2023-03-03T03:46:13.3277901Z A path returned 202. Retrying...
2023-03-03T03:46:13.3278191Z A path returned 202. Retrying...
2023-03-03T03:46:13.3278476Z A path returned 202. Retrying...
2023-03-03T03:46:13.3278759Z A path returned 202. Retrying...
2023-03-03T03:46:13.3279027Z A path returned 202. Retrying...
2023-03-03T03:46:13.3279311Z A path returned 202. Retrying...
2023-03-03T03:46:13.3279594Z A path returned 202. Retrying...
2023-03-03T03:46:13.3279879Z A path returned 202. Retrying...
2023-03-03T03:46:13.3280163Z A path returned 202. Retrying...
2023-03-03T03:46:13.3280452Z A path returned 202. Retrying...
2023-03-03T03:46:13.3280737Z A path returned 202. Retrying...
2023-03-03T03:46:13.3281023Z A path returned 202. Retrying...
2023-03-03T03:46:13.3281294Z A path returned 202. Retrying...
2023-03-03T03:46:13.3281580Z A path returned 202. Retrying...
2023-03-03T03:46:13.3281859Z A path returned 202. Retrying...
2023-03-03T03:46:13.3282144Z A path returned 202. Retrying...
2023-03-03T03:46:13.3282424Z A path returned 202. Retrying...
2023-03-03T03:46:13.3282705Z A path returned 202. Retrying...
2023-03-03T03:46:13.3282990Z A path returned 202. Retrying...
2023-03-03T03:46:13.3283262Z A path returned 202. Retrying...
2023-03-03T03:46:13.3283544Z A path returned 202. Retrying...
2023-03-03T03:46:13.3283822Z A path returned 202. Retrying...
2023-03-03T03:46:13.3284112Z A path returned 202. Retrying...
2023-03-03T03:46:13.3284395Z A path returned 202. Retrying...
2023-03-03T03:46:13.3284680Z A path returned 202. Retrying...
2023-03-03T03:46:13.3284961Z A path returned 202. Retrying...
2023-03-03T03:46:13.3285247Z A path returned 202. Retrying...
2023-03-03T03:46:13.3285640Z A path returned 202. Retrying...
2023-03-03T03:46:13.3285928Z A path returned 202. Retrying...
2023-03-03T03:46:13.3286215Z A path returned 202. Retrying...
2023-03-03T03:46:13.3286499Z A path returned 202. Retrying...
2023-03-03T03:46:13.3286793Z A path returned 202. Retrying...
2023-03-03T03:46:13.3287077Z A path returned 202. Retrying...
2023-03-03T03:46:13.3287370Z A path returned 202. Retrying...
2023-03-03T03:46:13.3287651Z A path returned 202. Retrying...
2023-03-03T03:46:13.3287924Z A path returned 202. Retrying...
2023-03-03T03:46:13.3288208Z A path returned 202. Retrying...
2023-03-03T03:46:13.3288488Z A path returned 202. Retrying...
2023-03-03T03:46:13.3288770Z A path returned 202. Retrying...
2023-03-03T03:46:13.3289057Z A path returned 202. Retrying...
2023-03-03T03:46:13.3289337Z A path returned 202. Retrying...
2023-03-03T03:46:13.3289622Z A path returned 202. Retrying...
2023-03-03T03:46:13.3289891Z A path returned 202. Retrying...
2023-03-03T03:46:13.3290180Z A path returned 202. Retrying...
2023-03-03T03:46:13.3290531Z A path returned 202. Retrying...
2023-03-03T03:46:13.3290819Z A path returned 202. Retrying...
2023-03-03T03:46:13.3291098Z A path returned 202. Retrying...
2023-03-03T03:46:13.3291382Z A path returned 202. Retrying...
2023-03-03T03:46:13.3291665Z A path returned 202. Retrying...
2023-03-03T03:46:13.3291948Z A path returned 202. Retrying...
2023-03-03T03:46:13.3292215Z A path returned 202. Retrying...
2023-03-03T03:46:13.3292498Z A path returned 202. Retrying...
2023-03-03T03:46:13.3292790Z A path returned 202. Retrying...
2023-03-03T03:46:13.3293075Z A path returned 202. Retrying...
2023-03-03T03:46:13.3293369Z A path returned 202. Retrying...
2023-03-03T03:46:13.3293649Z A path returned 202. Retrying...
2023-03-03T03:46:13.3293938Z A path returned 202. Retrying...
2023-03-03T03:46:13.3294223Z A path returned 202. Retrying...
2023-03-03T03:46:13.3294494Z A path returned 202. Retrying...
2023-03-03T03:46:13.3294777Z A path returned 202. Retrying...
2023-03-03T03:46:13.3295071Z A path returned 202. Retrying...
2023-03-03T03:46:13.3295359Z A path returned 202. Retrying...
2023-03-03T03:46:13.3295645Z A path returned 202. Retrying...
2023-03-03T03:46:13.3295931Z A path returned 202. Retrying...
2023-03-03T03:46:13.3296211Z A path returned 202. Retrying...
2023-03-03T03:46:13.3296485Z A path returned 202. Retrying...
2023-03-03T03:46:13.3296767Z A path returned 202. Retrying...
2023-03-03T03:46:13.3297045Z A path returned 202. Retrying...
2023-03-03T03:46:13.3297333Z A path returned 202. Retrying...
2023-03-03T03:46:13.3297622Z A path returned 202. Retrying...
2023-03-03T03:46:13.3297907Z A path returned 202. Retrying...
2023-03-03T03:46:13.3298190Z A path returned 202. Retrying...
2023-03-03T03:46:13.3298472Z A path returned 202. Retrying...
2023-03-03T03:46:13.3298746Z A path returned 202. Retrying...
2023-03-03T03:46:13.3299025Z A path returned 202. Retrying...
2023-03-03T03:46:13.3299309Z A path returned 202. Retrying...
2023-03-03T03:46:13.3299592Z A path returned 202. Retrying...
2023-03-03T03:46:13.3299895Z A path returned 202. Retrying...
2023-03-03T03:46:13.3300181Z A path returned 202. Retrying...
2023-03-03T03:46:13.3300465Z A path returned 202. Retrying...
2023-03-03T03:46:13.3300748Z A path returned 202. Retrying...
2023-03-03T03:46:13.3301017Z A path returned 202. Retrying...
2023-03-03T03:46:13.3301304Z A path returned 202. Retrying...
2023-03-03T03:46:13.3301586Z A path returned 202. Retrying...
2023-03-03T03:46:13.3301868Z A path returned 202. Retrying...
2023-03-03T03:46:13.3302149Z A path returned 202. Retrying...
2023-03-03T03:46:13.3302439Z A path returned 202. Retrying...
2023-03-03T03:46:13.3302726Z A path returned 202. Retrying...
2023-03-03T03:46:13.3302998Z A path returned 202. Retrying...
2023-03-03T03:46:13.3303280Z A path returned 202. Retrying...
2023-03-03T03:46:13.3303567Z A path returned 202. Retrying...
2023-03-03T03:46:13.3303854Z A path returned 202. Retrying...
2023-03-03T03:46:13.3304138Z A path returned 202. Retrying...
2023-03-03T03:46:13.3304513Z A path returned 202. Retrying...
2023-03-03T03:46:13.3304799Z A path returned 202. Retrying...
2023-03-03T03:46:13.3305096Z A path returned 202. Retrying...
2023-03-03T03:46:13.3305366Z A path returned 202. Retrying...
2023-03-03T03:46:13.3305647Z A path returned 202. Retrying...
2023-03-03T03:46:13.3305931Z A path returned 202. Retrying...
2023-03-03T03:46:13.3306221Z A path returned 202. Retrying...
2023-03-03T03:46:13.3306506Z A path returned 202. Retrying...
2023-03-03T03:46:13.3306790Z A path returned 202. Retrying...
2023-03-03T03:46:13.3307071Z A path returned 202. Retrying...
2023-03-03T03:46:13.3307357Z A path returned 202. Retrying...
2023-03-03T03:46:13.3307627Z A path returned 202. Retrying...
2023-03-03T03:46:13.3307916Z A path returned 202. Retrying...
2023-03-03T03:46:13.3308196Z A path returned 202. Retrying...
2023-03-03T03:46:13.3308483Z A path returned 202. Retrying...
2023-03-03T03:46:13.3308769Z A path returned 202. Retrying...
2023-03-03T03:46:13.3309058Z A path returned 202. Retrying...
2023-03-03T03:46:13.3309397Z A path returned 202. Retrying...
2023-03-03T03:46:13.3309677Z A path returned 202. Retrying...
2023-03-03T03:46:13.3309963Z A path returned 202. Retrying...
2023-03-03T03:53:37.1989628Z A path returned 202. Retrying...
2023-03-03T03:53:37.1990131Z A path returned 202. Retrying...
2023-03-03T03:53:37.1990436Z A path returned 202. Retrying...
2023-03-03T03:53:37.1990726Z A path returned 202. Retrying...
2023-03-03T03:53:37.1991014Z A path returned 202. Retrying...
2023-03-03T03:53:37.1991290Z A path returned 202. Retrying...
2023-03-03T03:53:37.1991574Z A path returned 202. Retrying...
2023-03-03T03:53:37.1991857Z A path returned 202. Retrying...
2023-03-03T03:53:37.1992140Z A path returned 202. Retrying...
2023-03-03T03:53:37.1992419Z A path returned 202. Retrying...
2023-03-03T03:53:37.1992698Z A path returned 202. Retrying...
2023-03-03T03:53:37.1992974Z A path returned 202. Retrying...
2023-03-03T03:53:37.1993243Z A path returned 202. Retrying...
2023-03-03T03:53:37.1993534Z A path returned 202. Retrying...
2023-03-03T03:53:37.1993820Z A path returned 202. Retrying...
2023-03-03T03:53:37.1994104Z A path returned 202. Retrying...
2023-03-03T03:53:37.1994380Z A path returned 202. Retrying...
2023-03-03T03:53:37.1994654Z A path returned 202. Retrying...
2023-03-03T03:53:37.1994933Z A path returned 202. Retrying...
2023-03-03T03:53:37.1995216Z A path returned 202. Retrying...
2023-03-03T03:53:37.1995482Z A path returned 202. Retrying...
2023-03-03T03:53:37.1995762Z A path returned 202. Retrying...
2023-03-03T03:53:37.1996061Z A path returned 202. Retrying...
2023-03-03T03:53:37.1996326Z A path returned 202. Retrying...
2023-03-03T03:53:37.1996830Z A path returned 202. Retrying...
2023-03-03T03:53:37.1997115Z A path returned 202. Retrying...
2023-03-03T03:53:37.1997395Z A path returned 202. Retrying...
2023-03-03T03:53:37.1997675Z A path returned 202. Retrying...
2023-03-03T03:53:37.1997953Z A path returned 202. Retrying...
2023-03-03T03:53:37.1998229Z A path returned 202. Retrying...
2023-03-03T03:53:37.1998513Z A path returned 202. Retrying...
2023-03-03T03:53:37.1998777Z A path returned 202. Retrying...
2023-03-03T03:53:37.1999060Z A path returned 202. Retrying...
2023-03-03T03:53:37.1999337Z A path returned 202. Retrying...
2023-03-03T03:53:37.1999613Z A path returned 202. Retrying...
2023-03-03T03:53:37.2000283Z A path returned 202. Retrying...
2023-03-03T03:53:37.2000758Z A path returned 202. Retrying...
2023-03-03T03:53:37.2001049Z A path returned 202. Retrying...
2023-03-03T03:53:37.2001315Z A path returned 202. Retrying...
2023-03-03T03:53:37.2001591Z A path returned 202. Retrying...
2023-03-03T03:53:37.2001865Z A path returned 202. Retrying...
2023-03-03T03:53:37.2002149Z A path returned 202. Retrying...
2023-03-03T03:53:37.2002431Z A path returned 202. Retrying...
2023-03-03T03:53:37.2002706Z A path returned 202. Retrying...
2023-03-03T03:53:37.2002985Z A path returned 202. Retrying...
2023-03-03T03:53:37.2003262Z A path returned 202. Retrying...
2023-03-03T03:53:37.2003941Z A path returned 202. Retrying...
2023-03-03T03:53:37.2004228Z A path returned 202. Retrying...
2023-03-03T03:53:37.2004508Z A path returned 202. Retrying...
2023-03-03T03:53:37.2004785Z A path returned 202. Retrying...
2023-03-03T03:53:37.2005061Z A path returned 202. Retrying...
2023-03-03T03:53:37.2005333Z A path returned 202. Retrying...
2023-03-03T03:53:37.2005609Z A path returned 202. Retrying...
2023-03-03T03:53:37.2005890Z A path returned 202. Retrying...
2023-03-03T03:53:37.2006156Z A path returned 202. Retrying...
2023-03-03T03:53:37.2006430Z A path returned 202. Retrying...
2023-03-03T03:53:37.2006711Z A path returned 202. Retrying...
2023-03-03T03:53:37.2006988Z A path returned 202. Retrying...
2023-03-03T03:53:37.2007267Z A path returned 202. Retrying...
2023-03-03T03:53:37.2007542Z A path returned 202. Retrying...
2023-03-03T03:53:37.2007818Z A path returned 202. Retrying...
2023-03-03T03:53:37.2008079Z A path returned 202. Retrying...
2023-03-03T03:53:37.2008358Z A path returned 202. Retrying...
2023-03-03T03:53:37.2008758Z A path returned 202. Retrying...
2023-03-03T03:53:37.2009050Z A path returned 202. Retrying...
2023-03-03T03:53:37.2009326Z A path returned 202. Retrying...
2023-03-03T03:53:37.2009601Z A path returned 202. Retrying...
2023-03-03T03:53:37.2009883Z A path returned 202. Retrying...
2023-03-03T03:53:37.2010161Z A path returned 202. Retrying...
2023-03-03T03:53:37.2010422Z A path returned 202. Retrying...
2023-03-03T03:53:37.2010699Z A path returned 202. Retrying...
2023-03-03T03:53:37.2010980Z A path returned 202. Retrying...
2023-03-03T03:53:37.2011254Z A path returned 202. Retrying...
2023-03-03T03:53:37.2011597Z A path returned 202. Retrying...
2023-03-03T03:53:37.2011969Z A path returned 202. Retrying...
2023-03-03T03:53:37.2012501Z A path returned 202. Retrying...
2023-03-03T03:53:37.2012867Z A path returned 202. Retrying...
2023-03-03T03:53:37.2013237Z A path returned 202. Retrying...
2023-03-03T03:53:37.2013602Z A path returned 202. Retrying...
2023-03-03T03:53:37.2014079Z A path returned 202. Retrying...
2023-03-03T03:53:37.2014450Z A path returned 202. Retrying...
2023-03-03T03:53:37.2014817Z A path returned 202. Retrying...
2023-03-03T03:53:37.2015185Z A path returned 202. Retrying...
2023-03-03T03:53:37.2015503Z A path returned 202. Retrying...
2023-03-03T03:53:37.2015896Z A path returned 202. Retrying...
2023-03-03T03:53:37.2016256Z A path returned 202. Retrying...
2023-03-03T03:53:37.2016628Z A path returned 202. Retrying...
2023-03-03T03:53:37.2017006Z A path returned 202. Retrying...
2023-03-03T03:53:37.2017407Z A path returned 202. Retrying...
2023-03-03T03:53:37.2017785Z A path returned 202. Retrying...
2023-03-03T03:53:37.2018093Z A path returned 202. Retrying...
2023-03-03T03:53:37.2018484Z A path returned 202. Retrying...
2023-03-03T03:53:37.2018879Z A path returned 202. Retrying...
2023-03-03T03:53:37.2019238Z A path returned 202. Retrying...
2023-03-03T03:53:37.2019602Z A path returned 202. Retrying...
2023-03-03T03:53:37.2019980Z A path returned 202. Retrying...
2023-03-03T03:53:37.2020420Z A path returned 202. Retrying...
2023-03-03T03:53:37.2020785Z A path returned 202. Retrying...
2023-03-03T03:53:37.2021096Z A path returned 202. Retrying...
2023-03-03T03:53:37.2021473Z A path returned 202. Retrying...
2023-03-03T03:53:37.2021837Z A path returned 202. Retrying...
2023-03-03T03:53:37.2022235Z A path returned 202. Retrying...
2023-03-03T03:53:37.2022601Z A path returned 202. Retrying...
2023-03-03T03:53:37.2022977Z A path returned 202. Retrying...
2023-03-03T03:53:37.2023339Z A path returned 202. Retrying...
2023-03-03T03:53:37.2023748Z aiohttp failed for rest query
2023-03-03T03:53:37.2024074Z aiohttp failed for rest query
2023-03-03T03:53:37.2024454Z aiohttp failed for rest query
2023-03-03T03:53:37.2024824Z aiohttp failed for rest query
2023-03-03T03:53:37.2025219Z aiohttp failed for rest query
2023-03-03T03:53:37.2025578Z aiohttp failed for rest query
2023-03-03T03:53:37.2025944Z aiohttp failed for rest query
2023-03-03T03:53:37.2026451Z aiohttp failed for rest query
2023-03-03T03:53:37.2026760Z aiohttp failed for rest query
2023-03-03T03:53:37.2027159Z aiohttp failed for rest query
2023-03-03T03:53:37.2027533Z aiohttp failed for rest query
2023-03-03T03:53:37.2027891Z aiohttp failed for rest query
2023-03-03T03:53:37.2028245Z aiohttp failed for rest query
2023-03-03T03:53:37.2028640Z aiohttp failed for rest query
2023-03-03T03:53:37.2029019Z aiohttp failed for rest query
2023-03-03T03:53:37.2029381Z aiohttp failed for rest query
2023-03-03T03:53:37.2029685Z aiohttp failed for rest query
2023-03-03T03:53:37.2030080Z aiohttp failed for rest query
2023-03-03T03:53:37.2030468Z aiohttp failed for rest query
2023-03-03T03:53:37.2030830Z aiohttp failed for rest query
2023-03-03T03:53:37.2031192Z aiohttp failed for rest query
2023-03-03T03:53:37.2031581Z aiohttp failed for rest query
2023-03-03T03:53:37.2031961Z aiohttp failed for rest query
2023-03-03T03:53:37.2032319Z aiohttp failed for rest query
2023-03-03T03:53:37.2032621Z aiohttp failed for rest query
2023-03-03T03:53:37.2032992Z aiohttp failed for rest query
2023-03-03T03:53:37.2033485Z aiohttp failed for rest query
2023-03-03T03:53:37.2033860Z aiohttp failed for rest query
2023-03-03T03:53:37.2059549Z aiohttp failed for rest query
2023-03-03T03:53:37.2059957Z aiohttp failed for rest query
2023-03-03T03:53:37.2060251Z aiohttp failed for rest query
2023-03-03T03:53:37.2060533Z aiohttp failed for rest query
2023-03-03T03:53:37.2060816Z aiohttp failed for rest query
2023-03-03T03:53:37.2061190Z aiohttp failed for rest query
2023-03-03T03:53:37.2061421Z aiohttp failed for rest query
2023-03-03T03:53:37.2061669Z aiohttp failed for rest query
2023-03-03T03:53:37.2061915Z aiohttp failed for rest query
2023-03-03T03:53:37.2062157Z aiohttp failed for rest query
2023-03-03T03:53:37.2062404Z aiohttp failed for rest query
2023-03-03T03:53:37.2062648Z aiohttp failed for rest query
2023-03-03T03:53:37.2062891Z aiohttp failed for rest query
2023-03-03T03:53:37.2063134Z aiohttp failed for rest query
2023-03-03T03:53:37.2063371Z aiohttp failed for rest query
2023-03-03T03:53:37.2063617Z aiohttp failed for rest query
2023-03-03T03:53:37.2063853Z aiohttp failed for rest query
2023-03-03T03:53:37.2064089Z aiohttp failed for rest query
2023-03-03T03:53:37.2064322Z aiohttp failed for rest query
2023-03-03T03:53:37.2064562Z aiohttp failed for rest query
2023-03-03T03:53:37.2064802Z aiohttp failed for rest query
2023-03-03T03:53:37.2065031Z aiohttp failed for rest query
2023-03-03T03:53:37.2065272Z aiohttp failed for rest query
2023-03-03T03:53:37.2065513Z aiohttp failed for rest query
2023-03-03T03:53:37.2065756Z aiohttp failed for rest query
2023-03-03T03:53:37.2065997Z aiohttp failed for rest query
2023-03-03T03:53:37.2066237Z aiohttp failed for rest query
2023-03-03T03:53:37.2066478Z aiohttp failed for rest query
2023-03-03T03:53:37.2066721Z aiohttp failed for rest query
2023-03-03T03:53:37.2066951Z aiohttp failed for rest query
2023-03-03T03:53:37.2067191Z aiohttp failed for rest query
2023-03-03T03:53:37.2067429Z aiohttp failed for rest query
2023-03-03T03:53:37.2067751Z There were too many 202s. Data for this repository will be incomplete.
2023-03-03T03:53:37.2068066Z A path returned 202. Retrying...
2023-03-03T03:53:37.2068327Z A path returned 202. Retrying...
2023-03-03T03:53:37.2068580Z A path returned 202. Retrying...
2023-03-03T03:53:37.2068832Z A path returned 202. Retrying...
2023-03-03T03:53:37.2069069Z A path returned 202. Retrying...
2023-03-03T03:53:37.2069311Z A path returned 202. Retrying...
2023-03-03T03:53:37.2069559Z A path returned 202. Retrying...
2023-03-03T03:53:37.2069808Z A path returned 202. Retrying...
2023-03-03T03:53:37.2070052Z A path returned 202. Retrying...
2023-03-03T03:53:37.2070296Z A path returned 202. Retrying...
2023-03-03T03:53:37.2070541Z A path returned 202. Retrying...
2023-03-03T03:53:37.2070773Z A path returned 202. Retrying...
2023-03-03T03:53:37.2071021Z A path returned 202. Retrying...
2023-03-03T03:53:37.2071265Z A path returned 202. Retrying...
2023-03-03T03:53:37.2071747Z A path returned 202. Retrying...
2023-03-03T03:53:37.2072009Z A path returned 202. Retrying...
2023-03-03T03:53:37.2072258Z A path returned 202. Retrying...
2023-03-03T03:53:37.2072510Z A path returned 202. Retrying...
2023-03-03T03:53:37.2072756Z A path returned 202. Retrying...
2023-03-03T03:53:37.2072991Z A path returned 202. Retrying...
2023-03-03T03:53:37.2073230Z A path returned 202. Retrying...
2023-03-03T03:53:37.2073476Z A path returned 202. Retrying...
2023-03-03T03:53:37.2073721Z A path returned 202. Retrying...
2023-03-03T03:53:37.2073968Z A path returned 202. Retrying...
2023-03-03T03:53:37.2074212Z A path returned 202. Retrying...
2023-03-03T03:53:37.2074456Z A path returned 202. Retrying...
2023-03-03T03:53:37.2074739Z A path returned 202. Retrying...
2023-03-03T03:53:37.2074969Z A path returned 202. Retrying...
2023-03-03T03:53:37.2075213Z A path returned 202. Retrying...
2023-03-03T03:53:37.2075461Z A path returned 202. Retrying...
2023-03-03T03:53:37.2075709Z A path returned 202. Retrying...
2023-03-03T03:53:37.2075959Z A path returned 202. Retrying...
2023-03-03T03:53:37.2076282Z A path returned 202. Retrying...
2023-03-03T03:53:37.2076678Z A path returned 202. Retrying...
2023-03-03T03:53:37.2076913Z A path returned 202. Retrying...
2023-03-03T03:53:37.2077160Z A path returned 202. Retrying...
2023-03-03T03:53:37.2077409Z A path returned 202. Retrying...
2023-03-03T03:53:37.2077648Z A path returned 202. Retrying...
2023-03-03T03:53:37.2077893Z A path returned 202. Retrying...
2023-03-03T03:53:37.2078146Z A path returned 202. Retrying...
2023-03-03T03:53:37.2078399Z A path returned 202. Retrying...
2023-03-03T03:53:37.2078646Z A path returned 202. Retrying...
2023-03-03T03:53:37.2078878Z A path returned 202. Retrying...
2023-03-03T03:53:37.2079121Z A path returned 202. Retrying...
2023-03-03T03:53:37.2079366Z A path returned 202. Retrying...
2023-03-03T03:53:37.2079603Z A path returned 202. Retrying...
2023-03-03T03:53:37.2079840Z A path returned 202. Retrying...
2023-03-03T03:53:37.2080082Z A path returned 202. Retrying...
2023-03-03T03:53:37.2080327Z A path returned 202. Retrying...
2023-03-03T03:53:37.2080582Z A path returned 202. Retrying...
2023-03-03T03:53:37.2080815Z A path returned 202. Retrying...
2023-03-03T03:53:37.2081061Z A path returned 202. Retrying...
2023-03-03T03:53:37.2081309Z A path returned 202. Retrying...
2023-03-03T03:53:37.2081553Z A path returned 202. Retrying...
2023-03-03T03:53:37.2081787Z A path returned 202. Retrying...
2023-03-03T03:53:37.2082028Z A path returned 202. Retrying...
2023-03-03T03:53:37.2082271Z A path returned 202. Retrying...
2023-03-03T03:53:37.2082504Z A path returned 202. Retrying...
2023-03-03T03:53:37.2082750Z A path returned 202. Retrying...
2023-03-03T03:53:37.2082982Z A path returned 202. Retrying...
2023-03-03T03:53:37.2083221Z A path returned 202. Retrying...
2023-03-03T03:53:37.2083463Z A path returned 202. Retrying...
2023-03-03T03:53:37.2083709Z A path returned 202. Retrying...
2023-03-03T03:53:37.2083957Z A path returned 202. Retrying...
2023-03-03T03:53:37.2084213Z A path returned 202. Retrying...
2023-03-03T03:53:37.2084470Z A path returned 202. Retrying...
2023-03-03T03:53:37.2084718Z A path returned 202. Retrying...
2023-03-03T03:53:37.2084952Z A path returned 202. Retrying...
2023-03-03T03:53:37.2085202Z A path returned 202. Retrying...
2023-03-03T03:53:37.2085447Z A path returned 202. Retrying...
2023-03-03T03:53:37.2085695Z A path returned 202. Retrying...
2023-03-03T03:53:37.2085942Z A path returned 202. Retrying...
2023-03-03T03:53:37.2086188Z A path returned 202. Retrying...
2023-03-03T03:53:37.2086442Z A path returned 202. Retrying...
2023-03-03T03:53:37.2086683Z A path returned 202. Retrying...
2023-03-03T03:53:37.2086934Z A path returned 202. Retrying...
2023-03-03T03:53:37.2087180Z A path returned 202. Retrying...
2023-03-03T03:53:37.2087427Z A path returned 202. Retrying...
2023-03-03T03:53:37.2087674Z A path returned 202. Retrying...
2023-03-03T03:53:37.2087927Z A path returned 202. Retrying...
2023-03-03T03:53:37.2088174Z A path returned 202. Retrying...
2023-03-03T03:53:37.2088520Z A path returned 202. Retrying...
2023-03-03T03:53:37.2088754Z A path returned 202. Retrying...
2023-03-03T03:53:37.2088998Z A path returned 202. Retrying...
2023-03-03T03:53:37.2089240Z A path returned 202. Retrying...
2023-03-03T03:53:37.2089477Z A path returned 202. Retrying...
2023-03-03T04:02:50.7547542Z A path returned 202. Retrying...
2023-03-03T04:02:50.7547910Z A path returned 202. Retrying...
2023-03-03T04:02:50.7548214Z A path returned 202. Retrying...
2023-03-03T04:02:50.7548612Z A path returned 202. Retrying...
2023-03-03T04:02:50.7548900Z A path returned 202. Retrying...
2023-03-03T04:02:50.7549182Z A path returned 202. Retrying...
2023-03-03T04:02:50.7549450Z A path returned 202. Retrying...
2023-03-03T04:02:50.7549732Z A path returned 202. Retrying...
2023-03-03T04:02:50.7550017Z A path returned 202. Retrying...
2023-03-03T04:02:50.7550302Z A path returned 202. Retrying...
2023-03-03T04:02:50.7550583Z A path returned 202. Retrying...
2023-03-03T04:02:50.7550885Z A path returned 202. Retrying...
2023-03-03T04:02:50.7551606Z A path returned 202. Retrying...
2023-03-03T04:02:50.7551888Z A path returned 202. Retrying...
2023-03-03T04:02:50.7552174Z A path returned 202. Retrying...
2023-03-03T04:02:50.7552456Z A path returned 202. Retrying...
2023-03-03T04:02:50.7552739Z A path returned 202. Retrying...
2023-03-03T04:02:50.7553020Z A path returned 202. Retrying...
2023-03-03T04:02:50.7553304Z A path returned 202. Retrying...
2023-03-03T04:02:50.7553590Z A path returned 202. Retrying...
2023-03-03T04:02:50.7553868Z A path returned 202. Retrying...
2023-03-03T04:02:50.7554132Z A path returned 202. Retrying...
2023-03-03T04:02:50.7554408Z A path returned 202. Retrying...
2023-03-03T04:02:50.7554693Z A path returned 202. Retrying...
2023-03-03T04:02:50.7554972Z A path returned 202. Retrying...
2023-03-03T04:02:50.7555253Z A path returned 202. Retrying...
2023-03-03T04:02:50.7555530Z A path returned 202. Retrying...
2023-03-03T04:02:50.7555812Z A path returned 202. Retrying...
2023-03-03T04:02:50.7556105Z A path returned 202. Retrying...
2023-03-03T04:02:50.7556370Z A path returned 202. Retrying...
2023-03-03T04:02:50.7556877Z A path returned 202. Retrying...
2023-03-03T04:02:50.7557157Z A path returned 202. Retrying...
2023-03-03T04:02:50.7557441Z A path returned 202. Retrying...
2023-03-03T04:02:50.7557720Z A path returned 202. Retrying...
2023-03-03T04:02:50.7557999Z A path returned 202. Retrying...
2023-03-03T04:02:50.7558278Z A path returned 202. Retrying...
2023-03-03T04:02:50.7558542Z A path returned 202. Retrying...
2023-03-03T04:02:50.7558821Z A path returned 202. Retrying...
2023-03-03T04:02:50.7559097Z A path returned 202. Retrying...
2023-03-03T04:02:50.7559376Z A path returned 202. Retrying...
2023-03-03T04:02:50.7559654Z A path returned 202. Retrying...
2023-03-03T04:02:50.7559937Z A path returned 202. Retrying...
2023-03-03T04:02:50.7560214Z A path returned 202. Retrying...
2023-03-03T04:02:50.7560507Z A path returned 202. Retrying...
2023-03-03T04:02:50.7560774Z A path returned 202. Retrying...
2023-03-03T04:02:50.7561054Z A path returned 202. Retrying...
2023-03-03T04:02:50.7561337Z A path returned 202. Retrying...
2023-03-03T04:02:50.7561613Z A path returned 202. Retrying...
2023-03-03T04:02:50.7561893Z A path returned 202. Retrying...
2023-03-03T04:02:50.7562171Z A path returned 202. Retrying...
2023-03-03T04:02:50.7562454Z A path returned 202. Retrying...
2023-03-03T04:02:50.7562732Z A path returned 202. Retrying...
2023-03-03T04:02:50.7562998Z A path returned 202. Retrying...
2023-03-03T04:02:50.7563275Z A path returned 202. Retrying...
2023-03-03T04:02:50.7563551Z A path returned 202. Retrying...
2023-03-03T04:02:50.7563832Z A path returned 202. Retrying...
2023-03-03T04:02:50.7564110Z A path returned 202. Retrying...
2023-03-03T04:02:50.7564388Z A path returned 202. Retrying...
2023-03-03T04:02:50.7564667Z A path returned 202. Retrying...
2023-03-03T04:02:50.7564930Z A path returned 202. Retrying...
2023-03-03T04:02:50.7565208Z A path returned 202. Retrying...
2023-03-03T04:02:50.7565639Z A path returned 202. Retrying...
2023-03-03T04:02:50.7565921Z A path returned 202. Retrying...
2023-03-03T04:02:50.7566196Z A path returned 202. Retrying...
2023-03-03T04:02:50.7566481Z A path returned 202. Retrying...
2023-03-03T04:02:50.7566762Z A path returned 202. Retrying...
2023-03-03T04:02:50.7567040Z A path returned 202. Retrying...
2023-03-03T04:02:50.7567305Z A path returned 202. Retrying...
2023-03-03T04:02:50.7567581Z A path returned 202. Retrying...
2023-03-03T04:02:50.7567861Z A path returned 202. Retrying...
2023-03-03T04:02:50.7568145Z A path returned 202. Retrying...
2023-03-03T04:02:50.7568424Z A path returned 202. Retrying...
2023-03-03T04:02:50.7568701Z A path returned 202. Retrying...
2023-03-03T04:02:50.7568982Z A path returned 202. Retrying...
2023-03-03T04:02:50.7569259Z A path returned 202. Retrying...
2023-03-03T04:02:50.7569528Z A path returned 202. Retrying...
2023-03-03T04:02:50.7569807Z A path returned 202. Retrying...
2023-03-03T04:02:50.7570179Z A path returned 202. Retrying...
2023-03-03T04:02:50.7570494Z A path returned 202. Retrying...
2023-03-03T04:02:50.7570745Z A path returned 202. Retrying...
2023-03-03T04:02:50.7570992Z A path returned 202. Retrying...
2023-03-03T04:02:50.7571242Z A path returned 202. Retrying...
2023-03-03T04:02:50.7571476Z A path returned 202. Retrying...
2023-03-03T04:02:50.7571727Z A path returned 202. Retrying...
2023-03-03T04:02:50.7572007Z A path returned 202. Retrying...
2023-03-03T04:02:50.7572254Z A path returned 202. Retrying...
2023-03-03T04:02:50.7572499Z A path returned 202. Retrying...
2023-03-03T04:02:50.7572746Z A path returned 202. Retrying...
2023-03-03T04:02:50.7572996Z A path returned 202. Retrying...
2023-03-03T04:02:50.7573241Z A path returned 202. Retrying...
2023-03-03T04:02:50.7573471Z A path returned 202. Retrying...
2023-03-03T04:02:50.7573717Z A path returned 202. Retrying...
2023-03-03T04:02:50.7573969Z A path returned 202. Retrying...
2023-03-03T04:02:50.7574211Z A path returned 202. Retrying...
2023-03-03T04:02:50.7574466Z A path returned 202. Retrying...
2023-03-03T04:02:50.7574718Z A path returned 202. Retrying...
2023-03-03T04:02:50.7574962Z A path returned 202. Retrying...
2023-03-03T04:02:50.7575209Z A path returned 202. Retrying...
2023-03-03T04:02:50.7575439Z A path returned 202. Retrying...
2023-03-03T04:02:50.7575684Z A path returned 202. Retrying...
2023-03-03T04:02:50.7575928Z A path returned 202. Retrying...
2023-03-03T04:02:50.7576174Z A path returned 202. Retrying...
2023-03-03T04:02:50.7576420Z A path returned 202. Retrying...
2023-03-03T04:02:50.7576665Z A path returned 202. Retrying...
2023-03-03T04:02:50.7576909Z A path returned 202. Retrying...
2023-03-03T04:02:50.7577141Z A path returned 202. Retrying...
2023-03-03T04:02:50.7577389Z A path returned 202. Retrying...
2023-03-03T04:02:50.7577637Z A path returned 202. Retrying...
2023-03-03T04:02:50.7577886Z A path returned 202. Retrying...
2023-03-03T04:02:50.7578134Z A path returned 202. Retrying...
2023-03-03T04:02:50.7578386Z A path returned 202. Retrying...
2023-03-03T04:02:50.7578641Z A path returned 202. Retrying...
2023-03-03T04:02:50.7578883Z A path returned 202. Retrying...
2023-03-03T04:02:50.7579112Z A path returned 202. Retrying...
2023-03-03T04:02:50.7579356Z A path returned 202. Retrying...
2023-03-03T04:02:50.7579600Z A path returned 202. Retrying...
2023-03-03T04:02:50.7579842Z A path returned 202. Retrying...
2023-03-03T04:02:50.7580086Z A path returned 202. Retrying...
2023-03-03T04:02:50.7580331Z A path returned 202. Retrying...
2023-03-03T04:02:50.7580579Z A path returned 202. Retrying...
2023-03-03T04:02:50.7580857Z A path returned 202. Retrying...
2023-03-03T04:02:50.7581096Z A path returned 202. Retrying...
2023-03-03T04:02:50.7581337Z A path returned 202. Retrying...
2023-03-03T04:02:50.7581581Z A path returned 202. Retrying...
2023-03-03T04:02:50.7581827Z A path returned 202. Retrying...
2023-03-03T04:02:50.7582079Z A path returned 202. Retrying...
2023-03-03T04:02:50.7582323Z A path returned 202. Retrying...
2023-03-03T04:02:50.7582659Z A path returned 202. Retrying...
2023-03-03T04:02:50.7582918Z A path returned 202. Retrying...
2023-03-03T04:02:50.7583151Z A path returned 202. Retrying...
2023-03-03T04:02:50.7583409Z A path returned 202. Retrying...
2023-03-03T04:02:50.7583657Z A path returned 202. Retrying...
2023-03-03T04:02:50.7583906Z A path returned 202. Retrying...
2023-03-03T04:02:50.7584152Z A path returned 202. Retrying...
2023-03-03T04:02:50.7584399Z A path returned 202. Retrying...
2023-03-03T04:02:50.7584650Z A path returned 202. Retrying...
2023-03-03T04:02:50.7584883Z A path returned 202. Retrying...
2023-03-03T04:02:50.7585128Z A path returned 202. Retrying...
2023-03-03T04:02:50.7585372Z A path returned 202. Retrying...
2023-03-03T04:02:50.7585616Z A path returned 202. Retrying...
2023-03-03T04:02:50.7585865Z A path returned 202. Retrying...
2023-03-03T04:02:50.7586111Z A path returned 202. Retrying...
2023-03-03T04:02:50.7586359Z A path returned 202. Retrying...
2023-03-03T04:02:50.7586609Z A path returned 202. Retrying...
2023-03-03T04:02:50.7586902Z A path returned 202. Retrying...
2023-03-03T04:02:50.7587157Z A path returned 202. Retrying...
2023-03-03T04:02:50.7587406Z A path returned 202. Retrying...
2023-03-03T04:02:50.7587652Z A path returned 202. Retrying...
2023-03-03T04:02:50.7587898Z A path returned 202. Retrying...
2023-03-03T04:02:50.7588149Z A path returned 202. Retrying...
2023-03-03T04:02:50.7588398Z A path returned 202. Retrying...
2023-03-03T04:02:50.7588643Z A path returned 202. Retrying...
2023-03-03T04:02:50.7588875Z A path returned 202. Retrying...
2023-03-03T04:02:50.7589121Z A path returned 202. Retrying...
2023-03-03T04:02:50.7589368Z A path returned 202. Retrying...
2023-03-03T04:02:50.7589612Z A path returned 202. Retrying...
2023-03-03T04:02:50.7589856Z A path returned 202. Retrying...
2023-03-03T04:02:50.7590101Z A path returned 202. Retrying...
2023-03-03T04:02:50.7590350Z A path returned 202. Retrying...
2023-03-03T04:02:50.7590579Z A path returned 202. Retrying...
2023-03-03T04:02:50.7590834Z A path returned 202. Retrying...
2023-03-03T04:02:50.7591078Z A path returned 202. Retrying...
2023-03-03T04:02:50.7591322Z A path returned 202. Retrying...
2023-03-03T04:02:50.7591570Z A path returned 202. Retrying...
2023-03-03T04:02:50.7591819Z A path returned 202. Retrying...
2023-03-03T04:02:50.7592068Z A path returned 202. Retrying...
2023-03-03T04:02:50.7592312Z A path returned 202. Retrying...
2023-03-03T04:02:50.7592542Z A path returned 202. Retrying...
2023-03-03T04:02:50.7592785Z A path returned 202. Retrying...
2023-03-03T04:02:50.7593029Z A path returned 202. Retrying...
2023-03-03T04:02:50.7593274Z A path returned 202. Retrying...
2023-03-03T04:02:50.7593522Z A path returned 202. Retrying...
2023-03-03T04:02:50.7593771Z A path returned 202. Retrying...
2023-03-03T04:02:50.7594022Z A path returned 202. Retrying...
2023-03-03T04:02:50.7594266Z A path returned 202. Retrying...
2023-03-03T04:02:50.7594494Z A path returned 202. Retrying...
2023-03-03T04:02:50.7594744Z A path returned 202. Retrying...
2023-03-03T04:02:50.7594994Z A path returned 202. Retrying...
2023-03-03T04:02:50.7595238Z A path returned 202. Retrying...
2023-03-03T04:02:50.7595483Z A path returned 202. Retrying...
2023-03-03T04:02:50.7595726Z A path returned 202. Retrying...
2023-03-03T04:02:50.7595975Z A path returned 202. Retrying...
2023-03-03T04:02:50.7596205Z A path returned 202. Retrying...
2023-03-03T04:02:50.7596554Z A path returned 202. Retrying...
2023-03-03T04:02:50.7596805Z A path returned 202. Retrying...
2023-03-03T04:02:50.7597049Z A path returned 202. Retrying...
2023-03-03T04:02:50.7597296Z A path returned 202. Retrying...
2023-03-03T04:02:50.7597542Z A path returned 202. Retrying...
2023-03-03T04:02:50.7597789Z A path returned 202. Retrying...
2023-03-03T04:02:50.7598032Z A path returned 202. Retrying...
2023-03-03T04:02:50.7598261Z A path returned 202. Retrying...
2023-03-03T04:02:50.7598506Z A path returned 202. Retrying...
2023-03-03T04:02:50.7598749Z A path returned 202. Retrying...
2023-03-03T04:02:50.7599077Z A path returned 202. Retrying...
2023-03-03T04:02:50.7599325Z A path returned 202. Retrying...
2023-03-03T04:02:50.7599572Z A path returned 202. Retrying...
2023-03-03T04:02:50.7599821Z A path returned 202. Retrying...
2023-03-03T04:02:50.7600066Z A path returned 202. Retrying...
2023-03-03T04:02:50.7600299Z A path returned 202. Retrying...
2023-03-03T04:02:50.7600542Z A path returned 202. Retrying...
2023-03-03T04:02:50.7600795Z A path returned 202. Retrying...
2023-03-03T04:02:50.7601041Z A path returned 202. Retrying...
2023-03-03T04:02:50.7601289Z A path returned 202. Retrying...
2023-03-03T04:02:50.7601539Z A path returned 202. Retrying...
2023-03-03T04:02:50.7601783Z A path returned 202. Retrying...
2023-03-03T04:02:50.7602014Z A path returned 202. Retrying...
2023-03-03T04:02:50.7602261Z A path returned 202. Retrying...
2023-03-03T04:02:50.7602510Z A path returned 202. Retrying...
2023-03-03T04:02:50.7602754Z A path returned 202. Retrying...
2023-03-03T04:02:50.7603007Z A path returned 202. Retrying...
2023-03-03T04:02:50.7603312Z A path returned 202. Retrying...
2023-03-03T04:02:50.7603563Z A path returned 202. Retrying...
2023-03-03T04:02:50.7603809Z A path returned 202. Retrying...
2023-03-03T04:02:50.7604040Z A path returned 202. Retrying...
2023-03-03T04:02:50.7604284Z A path returned 202. Retrying...
2023-03-03T04:02:50.7604530Z A path returned 202. Retrying...
2023-03-03T04:02:50.7604773Z A path returned 202. Retrying...
2023-03-03T04:02:50.7605019Z A path returned 202. Retrying...
2023-03-03T04:02:50.7605263Z A path returned 202. Retrying...
2023-03-03T04:02:50.7605510Z A path returned 202. Retrying...
2023-03-03T04:02:50.7605755Z A path returned 202. Retrying...
2023-03-03T04:02:50.7605985Z A path returned 202. Retrying...
2023-03-03T04:02:50.7606228Z A path returned 202. Retrying...
2023-03-03T04:02:50.7606475Z A path returned 202. Retrying...
2023-03-03T04:02:50.7606721Z A path returned 202. Retrying...
2023-03-03T04:02:50.7606966Z A path returned 202. Retrying...
2023-03-03T04:02:50.7607211Z A path returned 202. Retrying...
2023-03-03T04:02:50.7607462Z A path returned 202. Retrying...
2023-03-03T04:02:50.7607693Z A path returned 202. Retrying...
2023-03-03T04:02:50.7607938Z A path returned 202. Retrying...
2023-03-03T04:02:50.7608184Z A path returned 202. Retrying...
2023-03-03T04:02:50.7608428Z A path returned 202. Retrying...
2023-03-03T04:02:50.7608672Z A path returned 202. Retrying...
2023-03-03T04:02:50.7608916Z A path returned 202. Retrying...
2023-03-03T04:02:50.7609159Z A path returned 202. Retrying...
2023-03-03T04:02:50.7609411Z A path returned 202. Retrying...
2023-03-03T04:02:50.7609646Z A path returned 202. Retrying...
2023-03-03T04:02:50.7609891Z A path returned 202. Retrying...
2023-03-03T04:02:50.7610137Z A path returned 202. Retrying...
2023-03-03T04:02:50.7610381Z A path returned 202. Retrying...
2023-03-03T04:02:50.7610624Z A path returned 202. Retrying...
2023-03-03T04:02:50.7610868Z A path returned 202. Retrying...
2023-03-03T04:02:50.7611115Z A path returned 202. Retrying...
2023-03-03T04:02:50.7611368Z A path returned 202. Retrying...
2023-03-03T04:02:50.7611598Z A path returned 202. Retrying...
2023-03-03T04:02:50.7611845Z A path returned 202. Retrying...
2023-03-03T04:02:50.7612089Z A path returned 202. Retrying...
2023-03-03T04:02:50.7612333Z A path returned 202. Retrying...
2023-03-03T04:04:06.4341612Z ##[error]The operation was canceled.
2023-03-03T04:04:06.4425169Z Post job cleanup.
2023-03-03T04:04:06.5757054Z [command]/usr/bin/git version
2023-03-03T04:04:06.5799997Z git version 2.39.2
2023-03-03T04:04:06.5847470Z Temporarily overriding HOME='/home/runner/work/_temp/3e6a6559-5611-4317-b222-8cd02ffa61cf' before making global git config changes
2023-03-03T04:04:06.5848790Z Adding repository directory to the temporary git global config as a safe directory
2023-03-03T04:04:06.5854648Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-03T04:04:06.5900172Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-03T04:04:06.5939809Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-03T04:04:06.6195602Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-03T04:04:06.6228395Z http.https://github.com/.extraheader
2023-03-03T04:04:06.6242820Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-03-03T04:04:06.6302778Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-03T04:04:06.6750594Z Cleaning up orphan processes
2023-03-03T04:04:06.6982893Z Terminate orphan process: pid (1672) (python3)
