2023-02-17T01:35:33.0719966Z Current runner version: '2.301.1'
2023-02-17T01:35:33.0746802Z ##[group]Operating System
2023-02-17T01:35:33.0747713Z Ubuntu
2023-02-17T01:35:33.0747987Z 22.04.1
2023-02-17T01:35:33.0748271Z LTS
2023-02-17T01:35:33.0748574Z ##[endgroup]
2023-02-17T01:35:33.0748899Z ##[group]Runner Image
2023-02-17T01:35:33.0749235Z Image: ubuntu-22.04
2023-02-17T01:35:33.0749574Z Version: 20230206.1
2023-02-17T01:35:33.0750120Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230206.1/images/linux/Ubuntu2204-Readme.md
2023-02-17T01:35:33.0750777Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230206.1
2023-02-17T01:35:33.0751190Z ##[endgroup]
2023-02-17T01:35:33.0751574Z ##[group]Runner Image Provisioner
2023-02-17T01:35:33.0751919Z 2.0.117.1
2023-02-17T01:35:33.0752213Z ##[endgroup]
2023-02-17T01:35:33.0752845Z ##[group]GITHUB_TOKEN Permissions
2023-02-17T01:35:33.0753447Z Contents: write
2023-02-17T01:35:33.0753778Z Metadata: read
2023-02-17T01:35:33.0754088Z ##[endgroup]
2023-02-17T01:35:33.0757894Z Secret source: Actions
2023-02-17T01:35:33.0758414Z Prepare workflow directory
2023-02-17T01:35:33.1589830Z Prepare all required actions
2023-02-17T01:35:33.1775467Z Getting action download info
2023-02-17T01:35:33.4596630Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-17T01:35:34.0525128Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-02-17T01:35:34.7688027Z Complete job name: build
