2023-10-10T06:22:39.1108077Z Post job cleanup.
2023-10-10T06:22:39.8654349Z [command]/usr/bin/git version
2023-10-10T06:22:39.8654767Z git version 2.42.0
2023-10-10T06:22:39.8658194Z Temporarily overriding HOME='/home/runner/work/_temp/54ccc930-e0d6-4c58-8f64-4b60a1acd59e' before making global git config changes
2023-10-10T06:22:39.8658967Z Adding repository directory to the temporary git global config as a safe directory
2023-10-10T06:22:39.8659704Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-10T06:22:39.8660812Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-10T06:22:39.8662629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-10T06:22:39.8664253Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-10T06:22:39.8664754Z http.https://github.com/.extraheader
2023-10-10T06:22:39.8665878Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-10T06:22:39.8667236Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
