﻿2025-02-12T06:36:57.5866523Z Current runner version: '2.322.0'
2025-02-12T06:36:57.5891597Z ##[group]Operating System
2025-02-12T06:36:57.5892382Z Ubuntu
2025-02-12T06:36:57.5893002Z 24.04.1
2025-02-12T06:36:57.5893506Z LTS
2025-02-12T06:36:57.5894207Z ##[endgroup]
2025-02-12T06:36:57.5894776Z ##[group]Runner Image
2025-02-12T06:36:57.5895364Z Image: ubuntu-24.04
2025-02-12T06:36:57.5895953Z Version: 20250202.1.0
2025-02-12T06:36:57.5896992Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-12T06:36:57.5898407Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-12T06:36:57.5899418Z ##[endgroup]
2025-02-12T06:36:57.5899972Z ##[group]Runner Image Provisioner
2025-02-12T06:36:57.5900639Z 2.0.422.1
2025-02-12T06:36:57.5901222Z ##[endgroup]
2025-02-12T06:36:57.5902264Z ##[group]GITHUB_TOKEN Permissions
2025-02-12T06:36:57.5904249Z Contents: write
2025-02-12T06:36:57.5904843Z Metadata: read
2025-02-12T06:36:57.5905679Z ##[endgroup]
2025-02-12T06:36:57.5908571Z Secret source: Actions
2025-02-12T06:36:57.5909395Z Prepare workflow directory
2025-02-12T06:36:57.6218952Z Prepare all required actions
2025-02-12T06:36:57.6254990Z Getting action download info
2025-02-12T06:36:57.8701462Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-02-12T06:36:57.8702639Z Version: 3.6.0
2025-02-12T06:36:57.8703598Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-02-12T06:36:57.8705205Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-02-12T06:36:57.8705984Z ##[endgroup]
2025-02-12T06:36:57.9597113Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-02-12T06:36:57.9598496Z Version: 4.8.0
2025-02-12T06:36:57.9599868Z Digest: sha256:7e597ce284e0b40cf85abcb7aa2474fa843336422b823ce21b6643f3a262b88d
2025-02-12T06:36:57.9601626Z Source commit SHA: b64ffcaf5b410884ad320a9cfac8866006a109aa
2025-02-12T06:36:57.9602891Z ##[endgroup]
2025-02-12T06:36:58.1156372Z Complete job name: build
2025-02-12T06:36:58.1847417Z ##[group]Run actions/checkout@v3
2025-02-12T06:36:58.1848258Z with:
2025-02-12T06:36:58.1848683Z   repository: seanpm2001/GitHub_Stats_A
2025-02-12T06:36:58.1849388Z   token: ***
2025-02-12T06:36:58.1849793Z   ssh-strict: true
2025-02-12T06:36:58.1850221Z   persist-credentials: true
2025-02-12T06:36:58.1850692Z   clean: true
2025-02-12T06:36:58.1851118Z   sparse-checkout-cone-mode: true
2025-02-12T06:36:58.1851618Z   fetch-depth: 1
2025-02-12T06:36:58.1852029Z   fetch-tags: false
2025-02-12T06:36:58.1852435Z   lfs: false
2025-02-12T06:36:58.1852827Z   submodules: false
2025-02-12T06:36:58.1853250Z   set-safe-directory: true
2025-02-12T06:36:58.1854082Z ##[endgroup]
2025-02-12T06:36:58.3913269Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-02-12T06:36:58.3915478Z ##[group]Getting Git version info
2025-02-12T06:36:58.3916262Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-12T06:36:58.3917289Z [command]/usr/bin/git version
2025-02-12T06:36:58.4015303Z git version 2.48.1
2025-02-12T06:36:58.4044922Z ##[endgroup]
2025-02-12T06:36:58.4062480Z Temporarily overriding HOME='/home/runner/work/_temp/92b63199-319a-49c2-8ff5-00fa76e2cbc6' before making global git config changes
2025-02-12T06:36:58.4064187Z Adding repository directory to the temporary git global config as a safe directory
2025-02-12T06:36:58.4065982Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-12T06:36:58.4101155Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-12T06:36:58.4104648Z ##[group]Initializing the repository
2025-02-12T06:36:58.4107497Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-12T06:36:58.4184651Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-12T06:36:58.4185736Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-12T06:36:58.4186786Z hint: of your new repositories, which will suppress this warning, call:
2025-02-12T06:36:58.4187735Z hint:
2025-02-12T06:36:58.4188235Z hint: 	git config --global init.defaultBranch <name>
2025-02-12T06:36:58.4188831Z hint:
2025-02-12T06:36:58.4189397Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-12T06:36:58.4190316Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-12T06:36:58.4191149Z hint:
2025-02-12T06:36:58.4191539Z hint: 	git branch -m <name>
2025-02-12T06:36:58.4194342Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-02-12T06:36:58.4202919Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-02-12T06:36:58.4234831Z ##[endgroup]
2025-02-12T06:36:58.4235589Z ##[group]Disabling automatic garbage collection
2025-02-12T06:36:58.4237578Z [command]/usr/bin/git config --local gc.auto 0
2025-02-12T06:36:58.4263384Z ##[endgroup]
2025-02-12T06:36:58.4264270Z ##[group]Setting up auth
2025-02-12T06:36:58.4268600Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-12T06:36:58.4294335Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-12T06:36:58.4630342Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-12T06:36:58.4656423Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-12T06:36:58.4873997Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-12T06:36:58.4907605Z ##[endgroup]
2025-02-12T06:36:58.4908890Z ##[group]Fetching the repository
2025-02-12T06:36:58.4916956Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e6184bd20f2352b81d81d5ff36d6fa3bce3b6006:refs/remotes/origin/master
2025-02-12T06:36:59.0926368Z remote: Enumerating objects: 11751, done.        
2025-02-12T06:36:59.1014135Z remote: Counting objects:   0% (1/11751)        
2025-02-12T06:36:59.1015481Z remote: Counting objects:   1% (118/11751)        
2025-02-12T06:36:59.1016761Z remote: Counting objects:   2% (236/11751)        
2025-02-12T06:36:59.1018120Z remote: Counting objects:   3% (353/11751)        
2025-02-12T06:36:59.1019171Z remote: Counting objects:   4% (471/11751)        
2025-02-12T06:36:59.1019983Z remote: Counting objects:   5% (588/11751)        
2025-02-12T06:36:59.1020800Z remote: Counting objects:   6% (706/11751)        
2025-02-12T06:36:59.1021929Z remote: Counting objects:   7% (823/11751)        
2025-02-12T06:36:59.1023456Z remote: Counting objects:   8% (941/11751)        
2025-02-12T06:36:59.1024765Z remote: Counting objects:   9% (1058/11751)        
2025-02-12T06:36:59.1025519Z remote: Counting objects:  10% (1176/11751)        
2025-02-12T06:36:59.1026183Z remote: Counting objects:  11% (1293/11751)        
2025-02-12T06:36:59.1026826Z remote: Counting objects:  12% (1411/11751)        
2025-02-12T06:36:59.1027478Z remote: Counting objects:  13% (1528/11751)        
2025-02-12T06:36:59.1032567Z remote: Counting objects:  14% (1646/11751)        
2025-02-12T06:36:59.1034123Z remote: Counting objects:  15% (1763/11751)        
2025-02-12T06:36:59.1034830Z remote: Counting objects:  16% (1881/11751)        
2025-02-12T06:36:59.1035484Z remote: Counting objects:  17% (1998/11751)        
2025-02-12T06:36:59.1036126Z remote: Counting objects:  18% (2116/11751)        
2025-02-12T06:36:59.1036764Z remote: Counting objects:  19% (2233/11751)        
2025-02-12T06:36:59.1037533Z remote: Counting objects:  20% (2351/11751)        
2025-02-12T06:36:59.1038679Z remote: Counting objects:  21% (2468/11751)        
2025-02-12T06:36:59.1039907Z remote: Counting objects:  22% (2586/11751)        
2025-02-12T06:36:59.1041001Z remote: Counting objects:  23% (2703/11751)        
2025-02-12T06:36:59.1041656Z remote: Counting objects:  24% (2821/11751)        
2025-02-12T06:36:59.1042343Z remote: Counting objects:  25% (2938/11751)        
2025-02-12T06:36:59.1042992Z remote: Counting objects:  26% (3056/11751)        
2025-02-12T06:36:59.1043827Z remote: Counting objects:  27% (3173/11751)        
2025-02-12T06:36:59.1044484Z remote: Counting objects:  28% (3291/11751)        
2025-02-12T06:36:59.1045118Z remote: Counting objects:  29% (3408/11751)        
2025-02-12T06:36:59.1045756Z remote: Counting objects:  30% (3526/11751)        
2025-02-12T06:36:59.1046376Z remote: Counting objects:  31% (3643/11751)        
2025-02-12T06:36:59.1046986Z remote: Counting objects:  32% (3761/11751)        
2025-02-12T06:36:59.1047603Z remote: Counting objects:  33% (3878/11751)        
2025-02-12T06:36:59.1048216Z remote: Counting objects:  34% (3996/11751)        
2025-02-12T06:36:59.1048844Z remote: Counting objects:  35% (4113/11751)        
2025-02-12T06:36:59.1049455Z remote: Counting objects:  36% (4231/11751)        
2025-02-12T06:36:59.1050078Z remote: Counting objects:  37% (4348/11751)        
2025-02-12T06:36:59.1462458Z remote: Counting objects:  38% (4466/11751)        
2025-02-12T06:36:59.1464427Z remote: Counting objects:  39% (4583/11751)        
2025-02-12T06:36:59.1465426Z remote: Counting objects:  40% (4701/11751)        
2025-02-12T06:36:59.1466176Z remote: Counting objects:  41% (4818/11751)        
2025-02-12T06:36:59.1466913Z remote: Counting objects:  42% (4936/11751)        
2025-02-12T06:36:59.1467648Z remote: Counting objects:  43% (5053/11751)        
2025-02-12T06:36:59.1468385Z remote: Counting objects:  44% (5171/11751)        
2025-02-12T06:36:59.1469124Z remote: Counting objects:  45% (5288/11751)        
2025-02-12T06:36:59.1469858Z remote: Counting objects:  46% (5406/11751)        
2025-02-12T06:36:59.1470655Z remote: Counting objects:  47% (5523/11751)        
2025-02-12T06:36:59.1471827Z remote: Counting objects:  48% (5641/11751)        
2025-02-12T06:36:59.1472573Z remote: Counting objects:  49% (5758/11751)        
2025-02-12T06:36:59.1473298Z remote: Counting objects:  50% (5876/11751)        
2025-02-12T06:36:59.1474204Z remote: Counting objects:  51% (5994/11751)        
2025-02-12T06:36:59.1474954Z remote: Counting objects:  52% (6111/11751)        
2025-02-12T06:36:59.1475596Z remote: Counting objects:  53% (6229/11751)        
2025-02-12T06:36:59.1476217Z remote: Counting objects:  54% (6346/11751)        
2025-02-12T06:36:59.1476833Z remote: Counting objects:  55% (6464/11751)        
2025-02-12T06:36:59.1477436Z remote: Counting objects:  56% (6581/11751)        
2025-02-12T06:36:59.1478039Z remote: Counting objects:  57% (6699/11751)        
2025-02-12T06:36:59.1478632Z remote: Counting objects:  58% (6816/11751)        
2025-02-12T06:36:59.1479239Z remote: Counting objects:  59% (6934/11751)        
2025-02-12T06:36:59.1479848Z remote: Counting objects:  60% (7051/11751)        
2025-02-12T06:36:59.1480458Z remote: Counting objects:  61% (7169/11751)        
2025-02-12T06:36:59.1481064Z remote: Counting objects:  62% (7286/11751)        
2025-02-12T06:36:59.1481666Z remote: Counting objects:  63% (7404/11751)        
2025-02-12T06:36:59.1482282Z remote: Counting objects:  64% (7521/11751)        
2025-02-12T06:36:59.1482887Z remote: Counting objects:  65% (7639/11751)        
2025-02-12T06:36:59.1483489Z remote: Counting objects:  66% (7756/11751)        
2025-02-12T06:36:59.1484187Z remote: Counting objects:  67% (7874/11751)        
2025-02-12T06:36:59.1484791Z remote: Counting objects:  68% (7991/11751)        
2025-02-12T06:36:59.1485389Z remote: Counting objects:  69% (8109/11751)        
2025-02-12T06:36:59.1485997Z remote: Counting objects:  70% (8226/11751)        
2025-02-12T06:36:59.1486598Z remote: Counting objects:  71% (8344/11751)        
2025-02-12T06:36:59.1487203Z remote: Counting objects:  72% (8461/11751)        
2025-02-12T06:36:59.1487968Z remote: Counting objects:  73% (8579/11751)        
2025-02-12T06:36:59.1488576Z remote: Counting objects:  74% (8696/11751)        
2025-02-12T06:36:59.1489174Z remote: Counting objects:  75% (8814/11751)        
2025-02-12T06:36:59.1489768Z remote: Counting objects:  76% (8931/11751)        
2025-02-12T06:36:59.1490376Z remote: Counting objects:  77% (9049/11751)        
2025-02-12T06:36:59.1490976Z remote: Counting objects:  78% (9166/11751)        
2025-02-12T06:36:59.1491565Z remote: Counting objects:  79% (9284/11751)        
2025-02-12T06:36:59.1492157Z remote: Counting objects:  80% (9401/11751)        
2025-02-12T06:36:59.1492758Z remote: Counting objects:  81% (9519/11751)        
2025-02-12T06:36:59.1493355Z remote: Counting objects:  82% (9636/11751)        
2025-02-12T06:36:59.1494063Z remote: Counting objects:  83% (9754/11751)        
2025-02-12T06:36:59.1494666Z remote: Counting objects:  84% (9871/11751)        
2025-02-12T06:36:59.1495562Z remote: Counting objects:  85% (9989/11751)        
2025-02-12T06:36:59.1496296Z remote: Counting objects:  86% (10106/11751)        
2025-02-12T06:36:59.1496928Z remote: Counting objects:  87% (10224/11751)        
2025-02-12T06:36:59.1497557Z remote: Counting objects:  88% (10341/11751)        
2025-02-12T06:36:59.1498179Z remote: Counting objects:  89% (10459/11751)        
2025-02-12T06:36:59.1498792Z remote: Counting objects:  90% (10576/11751)        
2025-02-12T06:36:59.1499409Z remote: Counting objects:  91% (10694/11751)        
2025-02-12T06:36:59.1500012Z remote: Counting objects:  92% (10811/11751)        
2025-02-12T06:36:59.1500678Z remote: Counting objects:  93% (10929/11751)        
2025-02-12T06:36:59.1501298Z remote: Counting objects:  94% (11046/11751)        
2025-02-12T06:36:59.1501907Z remote: Counting objects:  95% (11164/11751)        
2025-02-12T06:36:59.1502514Z remote: Counting objects:  96% (11281/11751)        
2025-02-12T06:36:59.1503116Z remote: Counting objects:  97% (11399/11751)        
2025-02-12T06:36:59.1504022Z remote: Counting objects:  98% (11516/11751)        
2025-02-12T06:36:59.1504653Z remote: Counting objects:  99% (11634/11751)        
2025-02-12T06:36:59.1505270Z remote: Counting objects: 100% (11751/11751)        
2025-02-12T06:36:59.1505923Z remote: Counting objects: 100% (11751/11751), done.        
2025-02-12T06:36:59.1506585Z remote: Compressing objects:   0% (1/4603)        
2025-02-12T06:36:59.1507204Z remote: Compressing objects:   1% (47/4603)        
2025-02-12T06:36:59.1507810Z remote: Compressing objects:   2% (93/4603)        
2025-02-12T06:36:59.1508428Z remote: Compressing objects:   3% (139/4603)        
2025-02-12T06:36:59.1509047Z remote: Compressing objects:   4% (185/4603)        
2025-02-12T06:36:59.1509676Z remote: Compressing objects:   5% (231/4603)        
2025-02-12T06:36:59.1510302Z remote: Compressing objects:   6% (277/4603)        
2025-02-12T06:36:59.1510908Z remote: Compressing objects:   7% (323/4603)        
2025-02-12T06:36:59.1511545Z remote: Compressing objects:   8% (369/4603)        
2025-02-12T06:36:59.1512169Z remote: Compressing objects:   9% (415/4603)        
2025-02-12T06:36:59.1512794Z remote: Compressing objects:  10% (461/4603)        
2025-02-12T06:36:59.1513439Z remote: Compressing objects:  11% (507/4603)        
2025-02-12T06:36:59.1514180Z remote: Compressing objects:  12% (553/4603)        
2025-02-12T06:36:59.1514830Z remote: Compressing objects:  13% (599/4603)        
2025-02-12T06:36:59.1515465Z remote: Compressing objects:  14% (645/4603)        
2025-02-12T06:36:59.1516091Z remote: Compressing objects:  15% (691/4603)        
2025-02-12T06:36:59.1547649Z remote: Compressing objects:  16% (737/4603)        
2025-02-12T06:36:59.1548569Z remote: Compressing objects:  17% (783/4603)        
2025-02-12T06:36:59.1549377Z remote: Compressing objects:  18% (829/4603)        
2025-02-12T06:36:59.1550158Z remote: Compressing objects:  19% (875/4603)        
2025-02-12T06:36:59.1550949Z remote: Compressing objects:  20% (921/4603)        
2025-02-12T06:36:59.1551993Z remote: Compressing objects:  21% (967/4603)        
2025-02-12T06:36:59.1552788Z remote: Compressing objects:  22% (1013/4603)        
2025-02-12T06:36:59.1553591Z remote: Compressing objects:  23% (1059/4603)        
2025-02-12T06:36:59.1554604Z remote: Compressing objects:  24% (1105/4603)        
2025-02-12T06:36:59.1555274Z remote: Compressing objects:  25% (1151/4603)        
2025-02-12T06:36:59.1555909Z remote: Compressing objects:  26% (1197/4603)        
2025-02-12T06:36:59.1810297Z remote: Compressing objects:  27% (1243/4603)        
2025-02-12T06:36:59.2504513Z remote: Compressing objects:  28% (1289/4603)        
2025-02-12T06:36:59.3163349Z remote: Compressing objects:  29% (1335/4603)        
2025-02-12T06:36:59.3800928Z remote: Compressing objects:  30% (1381/4603)        
2025-02-12T06:36:59.4467456Z remote: Compressing objects:  31% (1427/4603)        
2025-02-12T06:36:59.5207045Z remote: Compressing objects:  32% (1473/4603)        
2025-02-12T06:36:59.5855856Z remote: Compressing objects:  33% (1519/4603)        
2025-02-12T06:36:59.6490277Z remote: Compressing objects:  34% (1566/4603)        
2025-02-12T06:36:59.7116964Z remote: Compressing objects:  35% (1612/4603)        
2025-02-12T06:36:59.7794729Z remote: Compressing objects:  36% (1658/4603)        
2025-02-12T06:36:59.8535052Z remote: Compressing objects:  37% (1704/4603)        
2025-02-12T06:36:59.9241104Z remote: Compressing objects:  38% (1750/4603)        
2025-02-12T06:36:59.9991730Z remote: Compressing objects:  39% (1796/4603)        
2025-02-12T06:37:00.0798527Z remote: Compressing objects:  40% (1842/4603)        
2025-02-12T06:37:00.1084572Z remote: Compressing objects:  41% (1888/4603)        
2025-02-12T06:37:00.1543031Z remote: Compressing objects:  41% (1908/4603)        
2025-02-12T06:37:00.2199124Z remote: Compressing objects:  42% (1934/4603)        
2025-02-12T06:37:00.2865595Z remote: Compressing objects:  43% (1980/4603)        
2025-02-12T06:37:00.3841018Z remote: Compressing objects:  44% (2026/4603)        
2025-02-12T06:37:00.4471532Z remote: Compressing objects:  45% (2072/4603)        
2025-02-12T06:37:00.4499766Z remote: Compressing objects:  46% (2118/4603)        
2025-02-12T06:37:00.4850711Z remote: Compressing objects:  47% (2164/4603)        
2025-02-12T06:37:00.6843452Z remote: Compressing objects:  48% (2210/4603)        
2025-02-12T06:37:00.9775641Z remote: Compressing objects:  49% (2256/4603)        
2025-02-12T06:37:00.9912660Z remote: Compressing objects:  50% (2302/4603)        
2025-02-12T06:37:00.9920518Z remote: Compressing objects:  51% (2348/4603)        
2025-02-12T06:37:00.9929189Z remote: Compressing objects:  52% (2394/4603)        
2025-02-12T06:37:00.9934537Z remote: Compressing objects:  53% (2440/4603)        
2025-02-12T06:37:00.9939936Z remote: Compressing objects:  54% (2486/4603)        
2025-02-12T06:37:00.9942675Z remote: Compressing objects:  55% (2532/4603)        
2025-02-12T06:37:00.9948817Z remote: Compressing objects:  56% (2578/4603)        
2025-02-12T06:37:00.9949971Z remote: Compressing objects:  57% (2624/4603)        
2025-02-12T06:37:00.9955113Z remote: Compressing objects:  58% (2670/4603)        
2025-02-12T06:37:00.9959455Z remote: Compressing objects:  59% (2716/4603)        
2025-02-12T06:37:00.9963265Z remote: Compressing objects:  60% (2762/4603)        
2025-02-12T06:37:00.9967098Z remote: Compressing objects:  61% (2808/4603)        
2025-02-12T06:37:00.9970527Z remote: Compressing objects:  62% (2854/4603)        
2025-02-12T06:37:00.9973993Z remote: Compressing objects:  63% (2900/4603)        
2025-02-12T06:37:00.9974702Z remote: Compressing objects:  64% (2946/4603)        
2025-02-12T06:37:00.9993057Z remote: Compressing objects:  65% (2992/4603)        
2025-02-12T06:37:01.0004998Z remote: Compressing objects:  66% (3038/4603)        
2025-02-12T06:37:01.0008306Z remote: Compressing objects:  67% (3085/4603)        
2025-02-12T06:37:01.0009101Z remote: Compressing objects:  68% (3131/4603)        
2025-02-12T06:37:01.0010494Z remote: Compressing objects:  69% (3177/4603)        
2025-02-12T06:37:01.0012277Z remote: Compressing objects:  70% (3223/4603)        
2025-02-12T06:37:01.0014512Z remote: Compressing objects:  71% (3269/4603)        
2025-02-12T06:37:01.0015598Z remote: Compressing objects:  72% (3315/4603)        
2025-02-12T06:37:01.0017757Z remote: Compressing objects:  73% (3361/4603)        
2025-02-12T06:37:01.0021356Z remote: Compressing objects:  74% (3407/4603)        
2025-02-12T06:37:01.0022037Z remote: Compressing objects:  75% (3453/4603)        
2025-02-12T06:37:01.0023182Z remote: Compressing objects:  76% (3499/4603)        
2025-02-12T06:37:01.0024336Z remote: Compressing objects:  77% (3545/4603)        
2025-02-12T06:37:01.0025908Z remote: Compressing objects:  78% (3591/4603)        
2025-02-12T06:37:01.0305296Z remote: Compressing objects:  79% (3637/4603)        
2025-02-12T06:37:01.0306094Z remote: Compressing objects:  80% (3683/4603)        
2025-02-12T06:37:01.0306659Z remote: Compressing objects:  81% (3729/4603)        
2025-02-12T06:37:01.0307275Z remote: Compressing objects:  82% (3775/4603)        
2025-02-12T06:37:01.0307818Z remote: Compressing objects:  83% (3821/4603)        
2025-02-12T06:37:01.0308355Z remote: Compressing objects:  84% (3867/4603)        
2025-02-12T06:37:01.0308886Z remote: Compressing objects:  85% (3913/4603)        
2025-02-12T06:37:01.0309415Z remote: Compressing objects:  86% (3959/4603)        
2025-02-12T06:37:01.0309944Z remote: Compressing objects:  87% (4005/4603)        
2025-02-12T06:37:01.0310467Z remote: Compressing objects:  88% (4051/4603)        
2025-02-12T06:37:01.0311000Z remote: Compressing objects:  89% (4097/4603)        
2025-02-12T06:37:01.0311545Z remote: Compressing objects:  90% (4143/4603)        
2025-02-12T06:37:01.0312084Z remote: Compressing objects:  91% (4189/4603)        
2025-02-12T06:37:01.0312621Z remote: Compressing objects:  92% (4235/4603)        
2025-02-12T06:37:01.0313304Z remote: Compressing objects:  93% (4281/4603)        
2025-02-12T06:37:01.0314653Z remote: Compressing objects:  94% (4327/4603)        
2025-02-12T06:37:01.0315237Z remote: Compressing objects:  95% (4373/4603)        
2025-02-12T06:37:01.0315776Z remote: Compressing objects:  96% (4419/4603)        
2025-02-12T06:37:01.0316309Z remote: Compressing objects:  97% (4465/4603)        
2025-02-12T06:37:01.0316769Z remote: Compressing objects:  98% (4511/4603)        
2025-02-12T06:37:01.0317195Z remote: Compressing objects:  99% (4557/4603)        
2025-02-12T06:37:01.0317624Z remote: Compressing objects: 100% (4603/4603)        
2025-02-12T06:37:01.0318083Z remote: Compressing objects: 100% (4603/4603), done.        
2025-02-12T06:37:01.1081758Z Receiving objects:   0% (1/11751)
2025-02-12T06:37:01.1567817Z Receiving objects:   1% (118/11751)
2025-02-12T06:37:01.1621146Z Receiving objects:   2% (236/11751)
2025-02-12T06:37:01.2656487Z Receiving objects:   3% (353/11751)
2025-02-12T06:37:01.4175052Z Receiving objects:   4% (471/11751)
2025-02-12T06:37:01.5058763Z Receiving objects:   5% (588/11751)
2025-02-12T06:37:01.5456774Z Receiving objects:   6% (706/11751)
2025-02-12T06:37:01.5491392Z Receiving objects:   7% (823/11751)
2025-02-12T06:37:01.5508450Z Receiving objects:   8% (941/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.5521388Z Receiving objects:   9% (1058/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.5548644Z Receiving objects:  10% (1176/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.6229414Z Receiving objects:  11% (1293/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.6882889Z Receiving objects:  12% (1411/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.7054271Z Receiving objects:  13% (1528/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.7213025Z Receiving objects:  14% (1646/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.7792419Z Receiving objects:  15% (1763/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.7808508Z Receiving objects:  16% (1881/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.7835113Z Receiving objects:  17% (1998/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.7857947Z Receiving objects:  18% (2116/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.7878346Z Receiving objects:  19% (2233/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.7889932Z Receiving objects:  20% (2351/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.7898175Z Receiving objects:  21% (2468/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.7925167Z Receiving objects:  22% (2586/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.7930922Z Receiving objects:  23% (2703/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.7932889Z Receiving objects:  24% (2821/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.8045428Z Receiving objects:  25% (2938/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.8149173Z Receiving objects:  26% (3056/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.8250636Z Receiving objects:  27% (3173/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.8361673Z Receiving objects:  28% (3291/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.8463336Z Receiving objects:  29% (3408/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.8550449Z Receiving objects:  30% (3526/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.8685911Z Receiving objects:  31% (3643/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.8763163Z Receiving objects:  32% (3761/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.8881245Z Receiving objects:  33% (3878/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.9040281Z Receiving objects:  34% (3996/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.9235043Z Receiving objects:  35% (4113/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.9325525Z Receiving objects:  36% (4231/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.9445331Z Receiving objects:  37% (4348/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.9527539Z Receiving objects:  38% (4466/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.9635944Z Receiving objects:  39% (4583/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.9789310Z Receiving objects:  40% (4701/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.9900605Z Receiving objects:  41% (4818/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:01.9942932Z Receiving objects:  42% (4936/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:02.0042408Z Receiving objects:  43% (5053/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:02.0082625Z Receiving objects:  44% (5171/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:02.0112044Z Receiving objects:  45% (5288/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:02.0135530Z Receiving objects:  46% (5406/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:02.0266151Z Receiving objects:  47% (5523/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:02.0418401Z Receiving objects:  48% (5641/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:02.0489659Z Receiving objects:  49% (5758/11751), 14.73 MiB | 29.51 MiB/s
2025-02-12T06:37:02.0536206Z Receiving objects:  49% (5796/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.0619211Z Receiving objects:  50% (5876/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.0687381Z Receiving objects:  51% (5994/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.0775687Z Receiving objects:  52% (6111/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.0942246Z Receiving objects:  53% (6229/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.0993948Z Receiving objects:  54% (6346/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.1130169Z Receiving objects:  55% (6464/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.1264316Z Receiving objects:  56% (6581/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.1415612Z Receiving objects:  57% (6699/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.1574700Z Receiving objects:  58% (6816/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.1730168Z Receiving objects:  59% (6934/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.1855074Z Receiving objects:  60% (7051/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.1992639Z Receiving objects:  61% (7169/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.2161463Z Receiving objects:  62% (7286/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.2327455Z Receiving objects:  63% (7404/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.2481487Z Receiving objects:  64% (7521/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.2530545Z Receiving objects:  65% (7639/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.2605015Z Receiving objects:  66% (7756/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.2688183Z Receiving objects:  67% (7874/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.2761129Z Receiving objects:  68% (7991/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.2842168Z Receiving objects:  69% (8109/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.2956239Z Receiving objects:  70% (8226/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.3014107Z Receiving objects:  71% (8344/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.3069073Z Receiving objects:  72% (8461/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.3121880Z Receiving objects:  73% (8579/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.3189099Z Receiving objects:  74% (8696/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.3291880Z Receiving objects:  75% (8814/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.3424211Z Receiving objects:  76% (8931/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.3556291Z Receiving objects:  77% (9049/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.3712227Z Receiving objects:  78% (9166/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.3786451Z Receiving objects:  79% (9284/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.3858655Z Receiving objects:  80% (9401/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.3936630Z Receiving objects:  81% (9519/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.3988298Z Receiving objects:  82% (9636/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.4094168Z Receiving objects:  83% (9754/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.4158394Z Receiving objects:  84% (9871/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.4224615Z Receiving objects:  85% (9989/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.4294160Z Receiving objects:  86% (10106/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.4363015Z Receiving objects:  87% (10224/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.4459991Z Receiving objects:  88% (10341/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.4552366Z Receiving objects:  89% (10459/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.4719155Z Receiving objects:  90% (10576/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.4749255Z Receiving objects:  91% (10694/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.4767833Z Receiving objects:  92% (10811/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.4773896Z Receiving objects:  93% (10929/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.4778606Z Receiving objects:  94% (11046/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.4789607Z Receiving objects:  95% (11164/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.4915456Z Receiving objects:  96% (11281/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.5363827Z Receiving objects:  97% (11399/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.5561556Z Receiving objects:  98% (11516/11751), 42.98 MiB | 43.02 MiB/s
2025-02-12T06:37:02.5729339Z Receiving objects:  99% (11634/11751), 68.16 MiB | 45.47 MiB/s
2025-02-12T06:37:02.5730296Z remote: Total 11751 (delta 6789), reused 11339 (delta 6701), pack-reused 0 (from 0)        
2025-02-12T06:37:02.5744438Z Receiving objects: 100% (11751/11751), 68.16 MiB | 45.47 MiB/s
2025-02-12T06:37:02.5745305Z Receiving objects: 100% (11751/11751), 69.87 MiB | 45.80 MiB/s, done.
2025-02-12T06:37:02.5762664Z Resolving deltas:   0% (0/6789)
2025-02-12T06:37:02.5776504Z Resolving deltas:   1% (68/6789)
2025-02-12T06:37:02.5784895Z Resolving deltas:   2% (136/6789)
2025-02-12T06:37:02.5794276Z Resolving deltas:   3% (204/6789)
2025-02-12T06:37:02.5807959Z Resolving deltas:   4% (272/6789)
2025-02-12T06:37:02.5808407Z Resolving deltas:   5% (340/6789)
2025-02-12T06:37:02.5814364Z Resolving deltas:   6% (408/6789)
2025-02-12T06:37:02.5900428Z Resolving deltas:   7% (476/6789)
2025-02-12T06:37:02.5995794Z Resolving deltas:   8% (544/6789)
2025-02-12T06:37:02.6089455Z Resolving deltas:   9% (612/6789)
2025-02-12T06:37:02.6158045Z Resolving deltas:  10% (679/6789)
2025-02-12T06:37:02.6227596Z Resolving deltas:  11% (747/6789)
2025-02-12T06:37:02.6291038Z Resolving deltas:  12% (815/6789)
2025-02-12T06:37:02.6395179Z Resolving deltas:  13% (883/6789)
2025-02-12T06:37:02.6504380Z Resolving deltas:  14% (951/6789)
2025-02-12T06:37:02.6543897Z Resolving deltas:  15% (1019/6789)
2025-02-12T06:37:02.6562245Z Resolving deltas:  16% (1087/6789)
2025-02-12T06:37:02.6629599Z Resolving deltas:  17% (1155/6789)
2025-02-12T06:37:02.6691715Z Resolving deltas:  18% (1223/6789)
2025-02-12T06:37:02.6735286Z Resolving deltas:  19% (1290/6789)
2025-02-12T06:37:02.6782794Z Resolving deltas:  20% (1358/6789)
2025-02-12T06:37:02.6846122Z Resolving deltas:  21% (1426/6789)
2025-02-12T06:37:02.6903824Z Resolving deltas:  22% (1494/6789)
2025-02-12T06:37:02.6959619Z Resolving deltas:  23% (1562/6789)
2025-02-12T06:37:02.7034563Z Resolving deltas:  24% (1630/6789)
2025-02-12T06:37:02.7134476Z Resolving deltas:  25% (1698/6789)
2025-02-12T06:37:02.7251845Z Resolving deltas:  26% (1766/6789)
2025-02-12T06:37:02.7314599Z Resolving deltas:  27% (1834/6789)
2025-02-12T06:37:02.7326591Z Resolving deltas:  28% (1901/6789)
2025-02-12T06:37:02.7330505Z Resolving deltas:  29% (1969/6789)
2025-02-12T06:37:02.7473164Z Resolving deltas:  30% (2037/6789)
2025-02-12T06:37:02.7651975Z Resolving deltas:  31% (2105/6789)
2025-02-12T06:37:02.7783978Z Resolving deltas:  32% (2173/6789)
2025-02-12T06:37:02.7988334Z Resolving deltas:  33% (2241/6789)
2025-02-12T06:37:02.8159820Z Resolving deltas:  34% (2309/6789)
2025-02-12T06:37:02.8484062Z Resolving deltas:  35% (2377/6789)
2025-02-12T06:37:02.8661670Z Resolving deltas:  36% (2445/6789)
2025-02-12T06:37:02.8736117Z Resolving deltas:  37% (2512/6789)
2025-02-12T06:37:02.8749456Z Resolving deltas:  38% (2580/6789)
2025-02-12T06:37:02.8752042Z Resolving deltas:  39% (2648/6789)
2025-02-12T06:37:02.8761906Z Resolving deltas:  40% (2716/6789)
2025-02-12T06:37:02.8772961Z Resolving deltas:  41% (2784/6789)
2025-02-12T06:37:02.8779261Z Resolving deltas:  42% (2852/6789)
2025-02-12T06:37:02.8791393Z Resolving deltas:  43% (2920/6789)
2025-02-12T06:37:02.8807318Z Resolving deltas:  44% (2988/6789)
2025-02-12T06:37:02.8828807Z Resolving deltas:  45% (3056/6789)
2025-02-12T06:37:02.8842696Z Resolving deltas:  46% (3123/6789)
2025-02-12T06:37:02.8846927Z Resolving deltas:  47% (3191/6789)
2025-02-12T06:37:02.8849559Z Resolving deltas:  48% (3259/6789)
2025-02-12T06:37:02.8852344Z Resolving deltas:  49% (3328/6789)
2025-02-12T06:37:02.8878051Z Resolving deltas:  50% (3395/6789)
2025-02-12T06:37:02.8911601Z Resolving deltas:  51% (3463/6789)
2025-02-12T06:37:02.8940629Z Resolving deltas:  52% (3531/6789)
2025-02-12T06:37:02.8959511Z Resolving deltas:  53% (3599/6789)
2025-02-12T06:37:02.8988414Z Resolving deltas:  54% (3667/6789)
2025-02-12T06:37:02.8996615Z Resolving deltas:  55% (3734/6789)
2025-02-12T06:37:02.9141626Z Resolving deltas:  56% (3802/6789)
2025-02-12T06:37:02.9238615Z Resolving deltas:  57% (3870/6789)
2025-02-12T06:37:02.9400387Z Resolving deltas:  58% (3938/6789)
2025-02-12T06:37:02.9609489Z Resolving deltas:  59% (4006/6789)
2025-02-12T06:37:02.9862562Z Resolving deltas:  60% (4074/6789)
2025-02-12T06:37:03.0116566Z Resolving deltas:  61% (4142/6789)
2025-02-12T06:37:03.0396927Z Resolving deltas:  62% (4210/6789)
2025-02-12T06:37:03.0559275Z Resolving deltas:  63% (4278/6789)
2025-02-12T06:37:03.0712123Z Resolving deltas:  64% (4345/6789)
2025-02-12T06:37:03.0867781Z Resolving deltas:  65% (4413/6789)
2025-02-12T06:37:03.1056844Z Resolving deltas:  66% (4481/6789)
2025-02-12T06:37:03.1214065Z Resolving deltas:  67% (4549/6789)
2025-02-12T06:37:03.1305999Z Resolving deltas:  68% (4617/6789)
2025-02-12T06:37:03.1477015Z Resolving deltas:  69% (4685/6789)
2025-02-12T06:37:03.1601001Z Resolving deltas:  70% (4753/6789)
2025-02-12T06:37:03.1623344Z Resolving deltas:  71% (4821/6789)
2025-02-12T06:37:03.1636412Z Resolving deltas:  72% (4889/6789)
2025-02-12T06:37:03.1842822Z Resolving deltas:  73% (4956/6789)
2025-02-12T06:37:03.2095703Z Resolving deltas:  74% (5024/6789)
2025-02-12T06:37:03.2294069Z Resolving deltas:  75% (5092/6789)
2025-02-12T06:37:03.2440740Z Resolving deltas:  76% (5160/6789)
2025-02-12T06:37:03.2511832Z Resolving deltas:  77% (5228/6789)
2025-02-12T06:37:03.2528834Z Resolving deltas:  78% (5296/6789)
2025-02-12T06:37:03.2540232Z Resolving deltas:  79% (5364/6789)
2025-02-12T06:37:03.2546956Z Resolving deltas:  80% (5432/6789)
2025-02-12T06:37:03.2550519Z Resolving deltas:  81% (5500/6789)
2025-02-12T06:37:03.2567928Z Resolving deltas:  82% (5567/6789)
2025-02-12T06:37:03.2570213Z Resolving deltas:  83% (5635/6789)
2025-02-12T06:37:03.2574088Z Resolving deltas:  84% (5703/6789)
2025-02-12T06:37:03.2586379Z Resolving deltas:  85% (5771/6789)
2025-02-12T06:37:03.2593869Z Resolving deltas:  86% (5839/6789)
2025-02-12T06:37:03.2617793Z Resolving deltas:  87% (5907/6789)
2025-02-12T06:37:03.2637926Z Resolving deltas:  88% (5975/6789)
2025-02-12T06:37:03.2649043Z Resolving deltas:  89% (6043/6789)
2025-02-12T06:37:03.2664666Z Resolving deltas:  90% (6111/6789)
2025-02-12T06:37:03.2671287Z Resolving deltas:  91% (6178/6789)
2025-02-12T06:37:03.2683348Z Resolving deltas:  92% (6246/6789)
2025-02-12T06:37:03.2708993Z Resolving deltas:  93% (6314/6789)
2025-02-12T06:37:03.2732198Z Resolving deltas:  94% (6382/6789)
2025-02-12T06:37:03.2801433Z Resolving deltas:  95% (6450/6789)
2025-02-12T06:37:03.2965836Z Resolving deltas:  96% (6518/6789)
2025-02-12T06:37:03.3114484Z Resolving deltas:  97% (6586/6789)
2025-02-12T06:37:03.3226620Z Resolving deltas:  98% (6654/6789)
2025-02-12T06:37:03.3280548Z Resolving deltas:  99% (6722/6789)
2025-02-12T06:37:03.3282972Z Resolving deltas: 100% (6789/6789)
2025-02-12T06:37:03.3283843Z Resolving deltas: 100% (6789/6789), done.
2025-02-12T06:37:03.4169428Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-02-12T06:37:03.4170049Z  * [new ref]         e6184bd20f2352b81d81d5ff36d6fa3bce3b6006 -> origin/master
2025-02-12T06:37:03.4194110Z ##[endgroup]
2025-02-12T06:37:03.4194613Z ##[group]Determining the checkout info
2025-02-12T06:37:03.4196465Z ##[endgroup]
2025-02-12T06:37:03.4197016Z ##[group]Checking out the ref
2025-02-12T06:37:03.4200694Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-02-12T06:37:04.4511490Z Updating files:  56% (7556/13453)
2025-02-12T06:37:04.4758215Z Updating files:  57% (7669/13453)
2025-02-12T06:37:04.4937881Z Updating files:  58% (7803/13453)
2025-02-12T06:37:04.5112147Z Updating files:  59% (7938/13453)
2025-02-12T06:37:04.5329619Z Updating files:  60% (8072/13453)
2025-02-12T06:37:04.5523407Z Updating files:  61% (8207/13453)
2025-02-12T06:37:04.5765287Z Updating files:  62% (8341/13453)
2025-02-12T06:37:04.5952418Z Updating files:  63% (8476/13453)
2025-02-12T06:37:04.6129062Z Updating files:  64% (8610/13453)
2025-02-12T06:37:04.6335274Z Updating files:  65% (8745/13453)
2025-02-12T06:37:04.6510278Z Updating files:  66% (8879/13453)
2025-02-12T06:37:04.6690790Z Updating files:  67% (9014/13453)
2025-02-12T06:37:04.6899195Z Updating files:  68% (9149/13453)
2025-02-12T06:37:04.7098457Z Updating files:  69% (9283/13453)
2025-02-12T06:37:04.7305288Z Updating files:  70% (9418/13453)
2025-02-12T06:37:04.7481673Z Updating files:  71% (9552/13453)
2025-02-12T06:37:04.7635596Z Updating files:  72% (9687/13453)
2025-02-12T06:37:04.7797983Z Updating files:  73% (9821/13453)
2025-02-12T06:37:04.7978653Z Updating files:  74% (9956/13453)
2025-02-12T06:37:04.8142134Z Updating files:  75% (10090/13453)
2025-02-12T06:37:04.8296670Z Updating files:  76% (10225/13453)
2025-02-12T06:37:04.8498903Z Updating files:  77% (10359/13453)
2025-02-12T06:37:04.8712900Z Updating files:  78% (10494/13453)
2025-02-12T06:37:04.8880951Z Updating files:  79% (10628/13453)
2025-02-12T06:37:04.8996436Z Updating files:  80% (10763/13453)
2025-02-12T06:37:04.9166274Z Updating files:  81% (10897/13453)
2025-02-12T06:37:04.9278696Z Updating files:  82% (11032/13453)
2025-02-12T06:37:04.9463945Z Updating files:  83% (11166/13453)
2025-02-12T06:37:04.9666245Z Updating files:  84% (11301/13453)
2025-02-12T06:37:04.9715430Z Updating files:  85% (11436/13453)
2025-02-12T06:37:04.9765812Z Updating files:  86% (11570/13453)
2025-02-12T06:37:04.9862886Z Updating files:  87% (11705/13453)
2025-02-12T06:37:04.9971308Z Updating files:  88% (11839/13453)
2025-02-12T06:37:05.0094073Z Updating files:  89% (11974/13453)
2025-02-12T06:37:05.0234256Z Updating files:  90% (12108/13453)
2025-02-12T06:37:05.0452581Z Updating files:  91% (12243/13453)
2025-02-12T06:37:05.0632896Z Updating files:  92% (12377/13453)
2025-02-12T06:37:05.0877426Z Updating files:  93% (12512/13453)
2025-02-12T06:37:05.1058038Z Updating files:  94% (12646/13453)
2025-02-12T06:37:05.1210719Z Updating files:  95% (12781/13453)
2025-02-12T06:37:05.1344703Z Updating files:  96% (12915/13453)
2025-02-12T06:37:05.1471756Z Updating files:  97% (13050/13453)
2025-02-12T06:37:05.1616427Z Updating files:  98% (13184/13453)
2025-02-12T06:37:05.1786370Z Updating files:  99% (13319/13453)
2025-02-12T06:37:05.1786989Z Updating files: 100% (13453/13453)
2025-02-12T06:37:05.1787485Z Updating files: 100% (13453/13453), done.
2025-02-12T06:37:05.1941292Z Reset branch 'master'
2025-02-12T06:37:05.1944340Z branch 'master' set up to track 'origin/master'.
2025-02-12T06:37:05.2037093Z ##[endgroup]
2025-02-12T06:37:05.2076067Z [command]/usr/bin/git log -1 --format='%H'
2025-02-12T06:37:05.2098192Z 'e6184bd20f2352b81d81d5ff36d6fa3bce3b6006'
2025-02-12T06:37:05.2317863Z ##[group]Run actions/setup-python@v4
2025-02-12T06:37:05.2318198Z with:
2025-02-12T06:37:05.2318381Z   python-version: 3.8
2025-02-12T06:37:05.2318596Z   architecture: x64
2025-02-12T06:37:05.2318784Z   cache: pip
2025-02-12T06:37:05.2318977Z   check-latest: false
2025-02-12T06:37:05.2319314Z   token: ***
2025-02-12T06:37:05.2319510Z   update-environment: true
2025-02-12T06:37:05.2319745Z   allow-prereleases: false
2025-02-12T06:37:05.2319947Z ##[endgroup]
2025-02-12T06:37:05.3557006Z ##[group]Installed versions
2025-02-12T06:37:05.3607393Z Version 3.8 was not found in the local cache
2025-02-12T06:37:06.0830067Z Version 3.8 is available for downloading
2025-02-12T06:37:06.0832146Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-02-12T06:37:07.0461377Z Extract downloaded archive
2025-02-12T06:37:07.0582332Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/6d872ca6-a37b-447b-9b0b-4db6fdf477d3 -f /home/runner/work/_temp/b7ba399a-b634-4d0f-a775-375fc9d18a07
2025-02-12T06:37:08.3615292Z Execute installation script
2025-02-12T06:37:08.3702508Z Check if Python hostedtoolcache folder exist...
2025-02-12T06:37:08.3702929Z Create Python 3.8.18 folder
2025-02-12T06:37:08.3716886Z Copy Python binaries to hostedtoolcache folder
2025-02-12T06:37:08.8588260Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-02-12T06:37:08.8629926Z Upgrading pip...
2025-02-12T06:37:10.5947431Z Looking in links: /tmp/tmpkm3nq7bp
2025-02-12T06:37:10.5951438Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-12T06:37:10.5956286Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-02-12T06:37:11.6297117Z Collecting pip
2025-02-12T06:37:11.6912307Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-02-12T06:37:11.7480976Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 33.9 MB/s eta 0:00:00
2025-02-12T06:37:11.7481773Z 
2025-02-12T06:37:11.7821419Z Installing collected packages: pip
2025-02-12T06:37:11.7822074Z Attempting uninstall: pip
2025-02-12T06:37:11.7827687Z Found existing installation: pip 23.0.1
2025-02-12T06:37:11.9574004Z Uninstalling pip-23.0.1:
2025-02-12T06:37:11.9642675Z Successfully uninstalled pip-23.0.1
2025-02-12T06:37:12.6631278Z Successfully installed pip-25.0.1
2025-02-12T06:37:12.7112928Z Create complete file
2025-02-12T06:37:12.7165943Z Successfully set up CPython (3.8.18)
2025-02-12T06:37:12.7167171Z ##[endgroup]
2025-02-12T06:37:13.9213596Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-02-12T06:37:14.1101494Z /home/runner/.cache/pip
2025-02-12T06:37:15.7033943Z Received 7983631 of 7983631 (100.0%), 7.8 MBs/sec
2025-02-12T06:37:15.7034672Z Cache Size: ~8 MB (7983631 B)
2025-02-12T06:37:15.7062412Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f44127bf-4862-4b54-aa31-48671712ed6f/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-02-12T06:37:15.7340326Z Cache restored successfully
2025-02-12T06:37:15.7363809Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-02-12T06:37:15.7620350Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-02-12T06:37:15.7620908Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-02-12T06:37:15.7621307Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-02-12T06:37:15.7655142Z shell: /usr/bin/bash -e {0}
2025-02-12T06:37:15.7655391Z env:
2025-02-12T06:37:15.7655643Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-12T06:37:15.7656063Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-12T06:37:15.7656471Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-12T06:37:15.7656836Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-12T06:37:15.7657196Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-12T06:37:15.7657559Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-12T06:37:15.7657898Z ##[endgroup]
2025-02-12T06:37:16.1232946Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-02-12T06:37:16.1995923Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-12T06:37:16.3477114Z Collecting setuptools
2025-02-12T06:37:16.3498243Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-12T06:37:16.3924168Z Collecting wheel
2025-02-12T06:37:16.3942501Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-12T06:37:16.3981582Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-02-12T06:37:16.4008329Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-12T06:37:16.4371054Z Installing collected packages: wheel, setuptools
2025-02-12T06:37:16.4770090Z   Attempting uninstall: setuptools
2025-02-12T06:37:16.4776585Z     Found existing installation: setuptools 56.0.0
2025-02-12T06:37:16.4919987Z     Uninstalling setuptools-56.0.0:
2025-02-12T06:37:16.5006290Z       Successfully uninstalled setuptools-56.0.0
2025-02-12T06:37:17.0839592Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-02-12T06:37:17.5941227Z Collecting requests (from -r requirements.txt (line 1))
2025-02-12T06:37:17.5960958Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-12T06:37:17.9860672Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-02-12T06:37:17.9881823Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-12T06:37:18.0645502Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-02-12T06:37:18.0959532Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-02-12T06:37:18.1222234Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-02-12T06:37:18.1240699Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-12T06:37:18.1599952Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-02-12T06:37:18.1617943Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-02-12T06:37:18.1898622Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-02-12T06:37:18.2006504Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-02-12T06:37:18.2266627Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-12T06:37:18.2285475Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-02-12T06:37:18.2442727Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-02-12T06:37:18.2460846Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-02-12T06:37:18.2680014Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-12T06:37:18.2791981Z   Downloading attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
2025-02-12T06:37:18.3560728Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-02-12T06:37:18.3581610Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-02-12T06:37:18.4985816Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-02-12T06:37:18.5006337Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-02-12T06:37:18.7214769Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-12T06:37:18.7235879Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-02-12T06:37:18.7464287Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-12T06:37:18.7482934Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-02-12T06:37:18.7812862Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-02-12T06:37:18.7830975Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-12T06:37:18.8410601Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-02-12T06:37:18.8432099Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-12T06:37:18.8479706Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-12T06:37:18.8497979Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-02-12T06:37:18.8525935Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-02-12T06:37:18.8543422Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-02-12T06:37:18.8560871Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-02-12T06:37:18.8671770Z Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
2025-02-12T06:37:18.8829623Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-02-12T06:37:18.9045661Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-02-12T06:37:18.9097615Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-02-12T06:37:18.9116566Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-02-12T06:37:18.9134987Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-02-12T06:37:18.9152956Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-02-12T06:37:18.9171773Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-02-12T06:37:18.9191713Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-02-12T06:37:18.9210804Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-12T06:37:18.9825632Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-02-12T06:37:19.9866380Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.1.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-02-12T06:37:20.0661369Z ##[group]Run python3 --version
2025-02-12T06:37:20.0661774Z [36;1mpython3 --version[0m
2025-02-12T06:37:20.0662120Z [36;1mpython3 generate_images.py[0m
2025-02-12T06:37:20.0691902Z shell: /usr/bin/bash -e {0}
2025-02-12T06:37:20.0692173Z env:
2025-02-12T06:37:20.0692460Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-12T06:37:20.0692928Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-12T06:37:20.0693391Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-12T06:37:20.0694020Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-12T06:37:20.0694432Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-12T06:37:20.0694835Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-12T06:37:20.0695409Z   ACCESS_TOKEN: ***
2025-02-12T06:37:20.0695792Z   GITHUB_TOKEN: ***
2025-02-12T06:37:20.0696011Z   EXCLUDED: 
2025-02-12T06:37:20.0696246Z   EXCLUDED_LANGS: 
2025-02-12T06:37:20.0696507Z   EXCLUDE_FORKED_REPOS: true
2025-02-12T06:37:20.0696757Z ##[endgroup]
2025-02-12T06:37:20.0761962Z Python 3.8.18
2025-02-12T06:37:56.4144209Z A path returned 202. Retrying...
2025-02-12T06:37:56.4150572Z Traceback (most recent call last):
2025-02-12T06:37:56.4157537Z   File "generate_images.py", line 136, in <module>
2025-02-12T06:37:56.4158071Z     asyncio.run(main())
2025-02-12T06:37:56.4158778Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-02-12T06:37:56.4159507Z     return loop.run_until_complete(main)
2025-02-12T06:37:56.4160390Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-02-12T06:37:56.4161193Z     return future.result()
2025-02-12T06:37:56.4161634Z   File "generate_images.py", line 132, in main
2025-02-12T06:37:56.4162195Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-02-12T06:37:56.4162846Z   File "generate_images.py", line 42, in generate_overview
2025-02-12T06:37:56.4163445Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-02-12T06:37:56.4164503Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-02-12T06:37:56.4165189Z     for repo in await self.repos:
2025-02-12T06:37:56.4165608Z RuntimeError: Set changed size during iteration
2025-02-12T06:37:56.4372558Z ##[error]Process completed with exit code 1.
2025-02-12T06:37:56.4465359Z Post job cleanup.
2025-02-12T06:37:56.5187701Z [command]/usr/bin/git version
2025-02-12T06:37:56.5223158Z git version 2.48.1
2025-02-12T06:37:56.5268320Z Temporarily overriding HOME='/home/runner/work/_temp/739c8525-f4b0-4f6c-b086-b6eff5149452' before making global git config changes
2025-02-12T06:37:56.5269605Z Adding repository directory to the temporary git global config as a safe directory
2025-02-12T06:37:56.5273266Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-12T06:37:56.5306288Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-12T06:37:56.5336356Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-12T06:37:56.5580038Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-12T06:37:56.5600878Z http.https://github.com/.extraheader
2025-02-12T06:37:56.5611673Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-12T06:37:56.5640598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-12T06:37:56.5979158Z Cleaning up orphan processes
