2023-10-02T06:49:10.6406507Z Post job cleanup.
2023-10-02T06:49:10.7644643Z [command]/usr/bin/git version
2023-10-02T06:49:10.7707714Z git version 2.42.0
2023-10-02T06:49:10.7779075Z Temporarily overriding HOME='/home/runner/work/_temp/ed9cbd8b-02fa-401a-bd17-bb420b91b106' before making global git config changes
2023-10-02T06:49:10.7785035Z Adding repository directory to the temporary git global config as a safe directory
2023-10-02T06:49:10.7796089Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-02T06:49:10.7861499Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-02T06:49:10.7922597Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-02T06:49:10.8322073Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-02T06:49:10.8358466Z http.https://github.com/.extraheader
2023-10-02T06:49:10.8392233Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-02T06:49:10.8449678Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
