2023-10-02T00:49:00.5284320Z ##[group]Run actions/checkout@v3
2023-10-02T00:49:00.5284746Z with:
2023-10-02T00:49:00.5285059Z   repository: seanpm2001/GitHub_Stats_A
2023-10-02T00:49:00.5285654Z   token: ***
2023-10-02T00:49:00.5285914Z   ssh-strict: true
2023-10-02T00:49:00.5286220Z   persist-credentials: true
2023-10-02T00:49:00.5286620Z   clean: true
2023-10-02T00:49:00.5286910Z   sparse-checkout-cone-mode: true
2023-10-02T00:49:00.5287197Z   fetch-depth: 1
2023-10-02T00:49:00.5287483Z   fetch-tags: false
2023-10-02T00:49:00.5287739Z   lfs: false
2023-10-02T00:49:00.5287968Z   submodules: false
2023-10-02T00:49:00.5288251Z   set-safe-directory: true
2023-10-02T00:49:00.5288524Z ##[endgroup]
2023-10-02T00:49:00.8892332Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-10-02T00:49:00.8895463Z ##[group]Getting Git version info
2023-10-02T00:49:00.8896257Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-10-02T00:49:00.8896976Z [command]/usr/bin/git version
2023-10-02T00:49:00.8902496Z git version 2.42.0
2023-10-02T00:49:00.8929943Z ##[endgroup]
2023-10-02T00:49:00.8949356Z Temporarily overriding HOME='/home/runner/work/_temp/ec0d446e-3bba-4f42-901a-96262f375fee' before making global git config changes
2023-10-02T00:49:00.8950748Z Adding repository directory to the temporary git global config as a safe directory
2023-10-02T00:49:00.8957190Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-02T00:49:00.9011349Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-10-02T00:49:00.9016889Z ##[group]Initializing the repository
2023-10-02T00:49:00.9021347Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-02T00:49:00.9114505Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-02T00:49:00.9115547Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-02T00:49:00.9116723Z hint: of your new repositories, which will suppress this warning, call:
2023-10-02T00:49:00.9117386Z hint: 
2023-10-02T00:49:00.9118336Z hint: 	git config --global init.defaultBranch <name>
2023-10-02T00:49:00.9118885Z hint: 
2023-10-02T00:49:00.9119813Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-02T00:49:00.9120665Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-02T00:49:00.9121499Z hint: 
2023-10-02T00:49:00.9122054Z hint: 	git branch -m <name>
2023-10-02T00:49:00.9129118Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-10-02T00:49:00.9149631Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-10-02T00:49:00.9213024Z ##[endgroup]
2023-10-02T00:49:00.9215234Z ##[group]Disabling automatic garbage collection
2023-10-02T00:49:00.9224003Z [command]/usr/bin/git config --local gc.auto 0
2023-10-02T00:49:00.9286128Z ##[endgroup]
2023-10-02T00:49:00.9288468Z ##[group]Setting up auth
2023-10-02T00:49:00.9301286Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-02T00:49:00.9345529Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-02T00:49:00.9817874Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-02T00:49:00.9860598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-02T00:49:01.0176764Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-02T00:49:01.0204337Z ##[endgroup]
2023-10-02T00:49:01.0204872Z ##[group]Fetching the repository
2023-10-02T00:49:01.0216430Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +25acef0eabb68984dd1ac92ca931d74fb6d434be:refs/remotes/origin/master
2023-10-02T00:49:01.6756201Z remote: Enumerating objects: 8135, done.        
2023-10-02T00:49:01.6757652Z remote: Counting objects:   0% (1/8135)        
2023-10-02T00:49:01.6759295Z remote: Counting objects:   1% (82/8135)        
2023-10-02T00:49:01.6760103Z remote: Counting objects:   2% (163/8135)        
2023-10-02T00:49:01.6760739Z remote: Counting objects:   3% (245/8135)        
2023-10-02T00:49:01.6761408Z remote: Counting objects:   4% (326/8135)        
2023-10-02T00:49:01.6762044Z remote: Counting objects:   5% (407/8135)        
2023-10-02T00:49:01.6762676Z remote: Counting objects:   6% (489/8135)        
2023-10-02T00:49:01.6763290Z remote: Counting objects:   7% (570/8135)        
2023-10-02T00:49:01.6763919Z remote: Counting objects:   8% (651/8135)        
2023-10-02T00:49:01.6764689Z remote: Counting objects:   9% (733/8135)        
2023-10-02T00:49:01.6765322Z remote: Counting objects:  10% (814/8135)        
2023-10-02T00:49:01.6765949Z remote: Counting objects:  11% (895/8135)        
2023-10-02T00:49:01.6766575Z remote: Counting objects:  12% (977/8135)        
2023-10-02T00:49:01.6767208Z remote: Counting objects:  13% (1058/8135)        
2023-10-02T00:49:01.6767854Z remote: Counting objects:  14% (1139/8135)        
2023-10-02T00:49:01.6768479Z remote: Counting objects:  15% (1221/8135)        
2023-10-02T00:49:01.6769135Z remote: Counting objects:  16% (1302/8135)        
2023-10-02T00:49:01.6769764Z remote: Counting objects:  17% (1383/8135)        
2023-10-02T00:49:01.6770711Z remote: Counting objects:  18% (1465/8135)        
2023-10-02T00:49:01.6771082Z remote: Counting objects:  19% (1546/8135)        
2023-10-02T00:49:01.6771429Z remote: Counting objects:  20% (1627/8135)        
2023-10-02T00:49:01.6771788Z remote: Counting objects:  21% (1709/8135)        
2023-10-02T00:49:01.6772150Z remote: Counting objects:  22% (1790/8135)        
2023-10-02T00:49:01.6772508Z remote: Counting objects:  23% (1872/8135)        
2023-10-02T00:49:01.6772863Z remote: Counting objects:  24% (1953/8135)        
2023-10-02T00:49:01.6773223Z remote: Counting objects:  25% (2034/8135)        
2023-10-02T00:49:01.6773580Z remote: Counting objects:  26% (2116/8135)        
2023-10-02T00:49:01.6773939Z remote: Counting objects:  27% (2197/8135)        
2023-10-02T00:49:01.6774303Z remote: Counting objects:  28% (2278/8135)        
2023-10-02T00:49:01.6775028Z remote: Counting objects:  29% (2360/8135)        
2023-10-02T00:49:01.6775388Z remote: Counting objects:  30% (2441/8135)        
2023-10-02T00:49:01.6775744Z remote: Counting objects:  31% (2522/8135)        
2023-10-02T00:49:01.6776100Z remote: Counting objects:  32% (2604/8135)        
2023-10-02T00:49:01.6776438Z remote: Counting objects:  33% (2685/8135)        
2023-10-02T00:49:01.6776799Z remote: Counting objects:  34% (2766/8135)        
2023-10-02T00:49:01.6777158Z remote: Counting objects:  35% (2848/8135)        
2023-10-02T00:49:01.6777527Z remote: Counting objects:  36% (2929/8135)        
2023-10-02T00:49:01.6777870Z remote: Counting objects:  37% (3010/8135)        
2023-10-02T00:49:01.6778226Z remote: Counting objects:  38% (3092/8135)        
2023-10-02T00:49:01.6778587Z remote: Counting objects:  39% (3173/8135)        
2023-10-02T00:49:01.6778944Z remote: Counting objects:  40% (3254/8135)        
2023-10-02T00:49:01.6779286Z remote: Counting objects:  41% (3336/8135)        
2023-10-02T00:49:01.6779648Z remote: Counting objects:  42% (3417/8135)        
2023-10-02T00:49:01.6780375Z remote: Counting objects:  43% (3499/8135)        
2023-10-02T00:49:01.6780734Z remote: Counting objects:  44% (3580/8135)        
2023-10-02T00:49:01.6781077Z remote: Counting objects:  45% (3661/8135)        
2023-10-02T00:49:01.6781435Z remote: Counting objects:  46% (3743/8135)        
2023-10-02T00:49:01.6781793Z remote: Counting objects:  47% (3824/8135)        
2023-10-02T00:49:01.6782150Z remote: Counting objects:  48% (3905/8135)        
2023-10-02T00:49:01.6782658Z remote: Counting objects:  49% (3987/8135)        
2023-10-02T00:49:01.6783024Z remote: Counting objects:  50% (4068/8135)        
2023-10-02T00:49:01.6783379Z remote: Counting objects:  51% (4149/8135)        
2023-10-02T00:49:01.6783736Z remote: Counting objects:  52% (4231/8135)        
2023-10-02T00:49:01.6784079Z remote: Counting objects:  53% (4312/8135)        
2023-10-02T00:49:01.6784440Z remote: Counting objects:  54% (4393/8135)        
2023-10-02T00:49:01.6784805Z remote: Counting objects:  55% (4475/8135)        
2023-10-02T00:49:01.6785164Z remote: Counting objects:  56% (4556/8135)        
2023-10-02T00:49:01.6785521Z remote: Counting objects:  57% (4637/8135)        
2023-10-02T00:49:01.6785867Z remote: Counting objects:  58% (4719/8135)        
2023-10-02T00:49:01.6786231Z remote: Counting objects:  59% (4800/8135)        
2023-10-02T00:49:01.6786588Z remote: Counting objects:  60% (4881/8135)        
2023-10-02T00:49:01.6786945Z remote: Counting objects:  61% (4963/8135)        
2023-10-02T00:49:01.6787294Z remote: Counting objects:  62% (5044/8135)        
2023-10-02T00:49:01.6787654Z remote: Counting objects:  63% (5126/8135)        
2023-10-02T00:49:01.6788275Z remote: Counting objects:  64% (5207/8135)        
2023-10-02T00:49:01.6788633Z remote: Counting objects:  65% (5288/8135)        
2023-10-02T00:49:01.6788989Z remote: Counting objects:  66% (5370/8135)        
2023-10-02T00:49:01.6789340Z remote: Counting objects:  67% (5451/8135)        
2023-10-02T00:49:01.6789709Z remote: Counting objects:  68% (5532/8135)        
2023-10-02T00:49:01.6790072Z remote: Counting objects:  69% (5614/8135)        
2023-10-02T00:49:01.6790431Z remote: Counting objects:  70% (5695/8135)        
2023-10-02T00:49:01.6824979Z remote: Counting objects:  71% (5776/8135)        
2023-10-02T00:49:01.6825390Z remote: Counting objects:  72% (5858/8135)        
2023-10-02T00:49:01.6826312Z remote: Counting objects:  73% (5939/8135)        
2023-10-02T00:49:01.6826691Z remote: Counting objects:  74% (6020/8135)        
2023-10-02T00:49:01.6827074Z remote: Counting objects:  75% (6102/8135)        
2023-10-02T00:49:01.6827424Z remote: Counting objects:  76% (6183/8135)        
2023-10-02T00:49:01.6827787Z remote: Counting objects:  77% (6264/8135)        
2023-10-02T00:49:01.6828156Z remote: Counting objects:  78% (6346/8135)        
2023-10-02T00:49:01.6828520Z remote: Counting objects:  79% (6427/8135)        
2023-10-02T00:49:01.6829148Z remote: Counting objects:  80% (6508/8135)        
2023-10-02T00:49:01.6829530Z remote: Counting objects:  81% (6590/8135)        
2023-10-02T00:49:01.6829887Z remote: Counting objects:  82% (6671/8135)        
2023-10-02T00:49:01.6830247Z remote: Counting objects:  83% (6753/8135)        
2023-10-02T00:49:01.6830587Z remote: Counting objects:  84% (6834/8135)        
2023-10-02T00:49:01.6831005Z remote: Counting objects:  85% (6915/8135)        
2023-10-02T00:49:01.6831364Z remote: Counting objects:  86% (6997/8135)        
2023-10-02T00:49:01.6831722Z remote: Counting objects:  87% (7078/8135)        
2023-10-02T00:49:01.6832072Z remote: Counting objects:  88% (7159/8135)        
2023-10-02T00:49:01.6832432Z remote: Counting objects:  89% (7241/8135)        
2023-10-02T00:49:01.6832790Z remote: Counting objects:  90% (7322/8135)        
2023-10-02T00:49:01.6833145Z remote: Counting objects:  91% (7403/8135)        
2023-10-02T00:49:01.6833500Z remote: Counting objects:  92% (7485/8135)        
2023-10-02T00:49:01.6833847Z remote: Counting objects:  93% (7566/8135)        
2023-10-02T00:49:01.6834205Z remote: Counting objects:  94% (7647/8135)        
2023-10-02T00:49:01.7287964Z remote: Counting objects:  95% (7729/8135)        
2023-10-02T00:49:01.7288694Z remote: Counting objects:  96% (7810/8135)        
2023-10-02T00:49:01.7289253Z remote: Counting objects:  97% (7891/8135)        
2023-10-02T00:49:01.7289816Z remote: Counting objects:  98% (7973/8135)        
2023-10-02T00:49:01.7290582Z remote: Counting objects:  99% (8054/8135)        
2023-10-02T00:49:01.7338765Z remote: Counting objects: 100% (8135/8135)        
2023-10-02T00:49:01.7339823Z remote: Counting objects: 100% (8135/8135), done.        
2023-10-02T00:49:01.7340512Z remote: Compressing objects:   0% (1/3106)        
2023-10-02T00:49:01.8720888Z remote: Compressing objects:   1% (32/3106)        
2023-10-02T00:49:01.8721353Z remote: Compressing objects:   2% (63/3106)        
2023-10-02T00:49:01.8721848Z remote: Compressing objects:   3% (94/3106)        
2023-10-02T00:49:01.8722211Z remote: Compressing objects:   4% (125/3106)        
2023-10-02T00:49:01.8722575Z remote: Compressing objects:   5% (156/3106)        
2023-10-02T00:49:01.8722933Z remote: Compressing objects:   6% (187/3106)        
2023-10-02T00:49:01.8723292Z remote: Compressing objects:   7% (218/3106)        
2023-10-02T00:49:01.8723759Z remote: Compressing objects:   8% (249/3106)        
2023-10-02T00:49:01.8724119Z remote: Compressing objects:   9% (280/3106)        
2023-10-02T00:49:01.8724484Z remote: Compressing objects:  10% (311/3106)        
2023-10-02T00:49:01.8724853Z remote: Compressing objects:  11% (342/3106)        
2023-10-02T00:49:01.8725203Z remote: Compressing objects:  12% (373/3106)        
2023-10-02T00:49:01.8725538Z remote: Compressing objects:  13% (404/3106)        
2023-10-02T00:49:01.8725889Z remote: Compressing objects:  14% (435/3106)        
2023-10-02T00:49:01.8726233Z remote: Compressing objects:  15% (466/3106)        
2023-10-02T00:49:01.8726588Z remote: Compressing objects:  16% (497/3106)        
2023-10-02T00:49:01.8726919Z remote: Compressing objects:  17% (529/3106)        
2023-10-02T00:49:01.8727265Z remote: Compressing objects:  18% (560/3106)        
2023-10-02T00:49:01.8727613Z remote: Compressing objects:  19% (591/3106)        
2023-10-02T00:49:01.8727961Z remote: Compressing objects:  20% (622/3106)        
2023-10-02T00:49:01.8728294Z remote: Compressing objects:  21% (653/3106)        
2023-10-02T00:49:01.8728641Z remote: Compressing objects:  22% (684/3106)        
2023-10-02T00:49:01.8729002Z remote: Compressing objects:  23% (715/3106)        
2023-10-02T00:49:01.8729350Z remote: Compressing objects:  24% (746/3106)        
2023-10-02T00:49:01.8729683Z remote: Compressing objects:  25% (777/3106)        
2023-10-02T00:49:01.8730031Z remote: Compressing objects:  26% (808/3106)        
2023-10-02T00:49:01.9265141Z remote: Compressing objects:  27% (839/3106)        
2023-10-02T00:49:01.9265820Z remote: Compressing objects:  28% (870/3106)        
2023-10-02T00:49:01.9266949Z remote: Compressing objects:  29% (901/3106)        
2023-10-02T00:49:01.9267462Z remote: Compressing objects:  30% (932/3106)        
2023-10-02T00:49:01.9813794Z remote: Compressing objects:  31% (963/3106)        
2023-10-02T00:49:02.0358061Z remote: Compressing objects:  32% (994/3106)        
2023-10-02T00:49:02.0909186Z remote: Compressing objects:  33% (1025/3106)        
2023-10-02T00:49:02.0910016Z remote: Compressing objects:  34% (1057/3106)        
2023-10-02T00:49:02.1442248Z remote: Compressing objects:  35% (1088/3106)        
2023-10-02T00:49:02.1987808Z remote: Compressing objects:  36% (1119/3106)        
2023-10-02T00:49:02.1988584Z remote: Compressing objects:  37% (1150/3106)        
2023-10-02T00:49:02.2531429Z remote: Compressing objects:  38% (1181/3106)        
2023-10-02T00:49:02.3078228Z remote: Compressing objects:  39% (1212/3106)        
2023-10-02T00:49:02.3624250Z remote: Compressing objects:  40% (1243/3106)        
2023-10-02T00:49:02.3625907Z remote: Compressing objects:  41% (1274/3106)        
2023-10-02T00:49:02.4167258Z remote: Compressing objects:  42% (1305/3106)        
2023-10-02T00:49:02.4711292Z remote: Compressing objects:  43% (1336/3106)        
2023-10-02T00:49:02.5256445Z remote: Compressing objects:  44% (1367/3106)        
2023-10-02T00:49:02.5257445Z remote: Compressing objects:  45% (1398/3106)        
2023-10-02T00:49:02.5515079Z remote: Compressing objects:  46% (1429/3106)        
2023-10-02T00:49:02.5515964Z remote: Compressing objects:  47% (1460/3106)        
2023-10-02T00:49:02.5520970Z remote: Compressing objects:  48% (1491/3106)        
2023-10-02T00:49:02.5521753Z remote: Compressing objects:  49% (1522/3106)        
2023-10-02T00:49:02.5524774Z remote: Compressing objects:  50% (1553/3106)        
2023-10-02T00:49:02.5525346Z remote: Compressing objects:  51% (1585/3106)        
2023-10-02T00:49:02.5528503Z remote: Compressing objects:  52% (1616/3106)        
2023-10-02T00:49:02.5529086Z remote: Compressing objects:  53% (1647/3106)        
2023-10-02T00:49:02.5529654Z remote: Compressing objects:  54% (1678/3106)        
2023-10-02T00:49:02.5530446Z remote: Compressing objects:  55% (1709/3106)        
2023-10-02T00:49:02.5533384Z remote: Compressing objects:  56% (1740/3106)        
2023-10-02T00:49:02.5533966Z remote: Compressing objects:  57% (1771/3106)        
2023-10-02T00:49:02.5534614Z remote: Compressing objects:  58% (1802/3106)        
2023-10-02T00:49:02.5535250Z remote: Compressing objects:  59% (1833/3106)        
2023-10-02T00:49:02.5535896Z remote: Compressing objects:  60% (1864/3106)        
2023-10-02T00:49:02.5536450Z remote: Compressing objects:  61% (1895/3106)        
2023-10-02T00:49:02.5537033Z remote: Compressing objects:  62% (1926/3106)        
2023-10-02T00:49:02.5537636Z remote: Compressing objects:  63% (1957/3106)        
2023-10-02T00:49:02.5539046Z remote: Compressing objects:  64% (1988/3106)        
2023-10-02T00:49:02.5539658Z remote: Compressing objects:  65% (2019/3106)        
2023-10-02T00:49:02.5571175Z remote: Compressing objects:  66% (2050/3106)        
2023-10-02T00:49:02.5571849Z remote: Compressing objects:  67% (2082/3106)        
2023-10-02T00:49:02.5572396Z remote: Compressing objects:  68% (2113/3106)        
2023-10-02T00:49:02.5572929Z remote: Compressing objects:  69% (2144/3106)        
2023-10-02T00:49:02.5574089Z remote: Compressing objects:  70% (2175/3106)        
2023-10-02T00:49:02.5578693Z remote: Compressing objects:  71% (2206/3106)        
2023-10-02T00:49:02.5579362Z remote: Compressing objects:  72% (2237/3106)        
2023-10-02T00:49:02.5582261Z remote: Compressing objects:  73% (2268/3106)        
2023-10-02T00:49:02.5582787Z remote: Compressing objects:  74% (2299/3106)        
2023-10-02T00:49:02.5585644Z remote: Compressing objects:  75% (2330/3106)        
2023-10-02T00:49:02.5586146Z remote: Compressing objects:  76% (2361/3106)        
2023-10-02T00:49:02.5587017Z remote: Compressing objects:  77% (2392/3106)        
2023-10-02T00:49:02.5587947Z remote: Compressing objects:  78% (2423/3106)        
2023-10-02T00:49:02.5588464Z remote: Compressing objects:  79% (2454/3106)        
2023-10-02T00:49:02.5588937Z remote: Compressing objects:  80% (2485/3106)        
2023-10-02T00:49:02.5589410Z remote: Compressing objects:  81% (2516/3106)        
2023-10-02T00:49:02.5589907Z remote: Compressing objects:  82% (2547/3106)        
2023-10-02T00:49:02.5590385Z remote: Compressing objects:  83% (2578/3106)        
2023-10-02T00:49:02.5590871Z remote: Compressing objects:  84% (2610/3106)        
2023-10-02T00:49:02.5591370Z remote: Compressing objects:  85% (2641/3106)        
2023-10-02T00:49:02.5608274Z remote: Compressing objects:  86% (2672/3106)        
2023-10-02T00:49:02.5609023Z remote: Compressing objects:  87% (2703/3106)        
2023-10-02T00:49:02.5609582Z remote: Compressing objects:  88% (2734/3106)        
2023-10-02T00:49:02.5610113Z remote: Compressing objects:  89% (2765/3106)        
2023-10-02T00:49:02.5611606Z remote: Compressing objects:  90% (2796/3106)        
2023-10-02T00:49:02.5612004Z remote: Compressing objects:  91% (2827/3106)        
2023-10-02T00:49:02.5612366Z remote: Compressing objects:  92% (2858/3106)        
2023-10-02T00:49:02.5612743Z remote: Compressing objects:  93% (2889/3106)        
2023-10-02T00:49:02.5613123Z remote: Compressing objects:  94% (2920/3106)        
2023-10-02T00:49:02.5613499Z remote: Compressing objects:  95% (2951/3106)        
2023-10-02T00:49:02.5613859Z remote: Compressing objects:  96% (2982/3106)        
2023-10-02T00:49:02.5614230Z remote: Compressing objects:  97% (3013/3106)        
2023-10-02T00:49:02.5614941Z remote: Compressing objects:  98% (3044/3106)        
2023-10-02T00:49:02.5615319Z remote: Compressing objects:  99% (3075/3106)        
2023-10-02T00:49:02.5615698Z remote: Compressing objects: 100% (3106/3106)        
2023-10-02T00:49:02.5616082Z remote: Compressing objects: 100% (3106/3106), done.        
2023-10-02T00:49:02.6202711Z Receiving objects:   0% (1/8135)
2023-10-02T00:49:02.6363035Z Receiving objects:   1% (82/8135)
2023-10-02T00:49:02.6387557Z Receiving objects:   2% (163/8135)
2023-10-02T00:49:02.6554132Z Receiving objects:   3% (245/8135)
2023-10-02T00:49:02.6578635Z Receiving objects:   4% (326/8135)
2023-10-02T00:49:02.6597506Z Receiving objects:   5% (407/8135)
2023-10-02T00:49:02.6615005Z Receiving objects:   6% (489/8135)
2023-10-02T00:49:02.6627891Z Receiving objects:   7% (570/8135)
2023-10-02T00:49:02.6645662Z Receiving objects:   8% (651/8135)
2023-10-02T00:49:02.6756340Z Receiving objects:   9% (733/8135)
2023-10-02T00:49:02.6775743Z Receiving objects:  10% (814/8135)
2023-10-02T00:49:02.6821762Z Receiving objects:  11% (895/8135)
2023-10-02T00:49:02.6823117Z Receiving objects:  12% (977/8135)
2023-10-02T00:49:02.6824527Z Receiving objects:  13% (1058/8135)
2023-10-02T00:49:02.6826790Z Receiving objects:  14% (1139/8135)
2023-10-02T00:49:02.6969501Z Receiving objects:  15% (1221/8135)
2023-10-02T00:49:02.7056065Z Receiving objects:  16% (1302/8135)
2023-10-02T00:49:02.7145325Z Receiving objects:  17% (1383/8135)
2023-10-02T00:49:02.7230251Z Receiving objects:  18% (1465/8135)
2023-10-02T00:49:02.7317179Z Receiving objects:  19% (1546/8135)
2023-10-02T00:49:02.7398348Z Receiving objects:  20% (1627/8135)
2023-10-02T00:49:02.7487670Z Receiving objects:  21% (1709/8135)
2023-10-02T00:49:02.7588571Z Receiving objects:  22% (1790/8135)
2023-10-02T00:49:02.7661046Z Receiving objects:  23% (1872/8135)
2023-10-02T00:49:02.7780504Z Receiving objects:  24% (1953/8135)
2023-10-02T00:49:02.7906103Z Receiving objects:  25% (2034/8135)
2023-10-02T00:49:02.8033114Z Receiving objects:  26% (2116/8135)
2023-10-02T00:49:02.8186486Z Receiving objects:  27% (2197/8135)
2023-10-02T00:49:02.8342430Z Receiving objects:  28% (2278/8135)
2023-10-02T00:49:02.8470765Z Receiving objects:  29% (2360/8135)
2023-10-02T00:49:02.8592977Z Receiving objects:  30% (2441/8135)
2023-10-02T00:49:02.8685422Z Receiving objects:  31% (2522/8135)
2023-10-02T00:49:02.8846637Z Receiving objects:  32% (2604/8135)
2023-10-02T00:49:02.8961237Z Receiving objects:  33% (2685/8135)
2023-10-02T00:49:02.9054157Z Receiving objects:  34% (2766/8135)
2023-10-02T00:49:02.9201209Z Receiving objects:  35% (2848/8135)
2023-10-02T00:49:02.9348622Z Receiving objects:  36% (2929/8135)
2023-10-02T00:49:02.9538471Z Receiving objects:  37% (3010/8135)
2023-10-02T00:49:02.9634246Z Receiving objects:  38% (3092/8135)
2023-10-02T00:49:02.9694300Z Receiving objects:  39% (3173/8135)
2023-10-02T00:49:02.9744975Z Receiving objects:  40% (3254/8135)
2023-10-02T00:49:02.9787810Z Receiving objects:  41% (3336/8135)
2023-10-02T00:49:02.9838876Z Receiving objects:  42% (3417/8135)
2023-10-02T00:49:02.9883334Z Receiving objects:  43% (3499/8135)
2023-10-02T00:49:02.9938635Z Receiving objects:  44% (3580/8135)
2023-10-02T00:49:02.9988414Z Receiving objects:  45% (3661/8135)
2023-10-02T00:49:03.0134651Z Receiving objects:  46% (3743/8135)
2023-10-02T00:49:03.0302593Z Receiving objects:  47% (3824/8135)
2023-10-02T00:49:03.0452921Z Receiving objects:  48% (3905/8135)
2023-10-02T00:49:03.0657782Z Receiving objects:  49% (3987/8135)
2023-10-02T00:49:03.0773752Z Receiving objects:  50% (4068/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.0894224Z Receiving objects:  51% (4149/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.1016235Z Receiving objects:  52% (4231/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.1177224Z Receiving objects:  53% (4312/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.1334661Z Receiving objects:  54% (4393/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.1511284Z Receiving objects:  55% (4475/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.1675788Z Receiving objects:  56% (4556/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.1798420Z Receiving objects:  57% (4637/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.1883400Z Receiving objects:  58% (4719/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.2031771Z Receiving objects:  59% (4800/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.2148559Z Receiving objects:  60% (4881/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.2328233Z Receiving objects:  61% (4963/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.2455349Z Receiving objects:  62% (5044/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.2638826Z Receiving objects:  63% (5126/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.2825954Z Receiving objects:  64% (5207/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.2982686Z Receiving objects:  65% (5288/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.3095783Z Receiving objects:  66% (5370/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.3224400Z Receiving objects:  67% (5451/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.3411478Z Receiving objects:  68% (5532/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.3536927Z Receiving objects:  69% (5614/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.3708316Z Receiving objects:  70% (5695/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.3911793Z Receiving objects:  71% (5776/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.4037571Z Receiving objects:  72% (5858/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.4128945Z Receiving objects:  73% (5939/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.4247408Z Receiving objects:  74% (6020/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.4366604Z Receiving objects:  75% (6102/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.4483223Z Receiving objects:  76% (6183/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.4655317Z Receiving objects:  77% (6264/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.4804503Z Receiving objects:  78% (6346/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.4919989Z Receiving objects:  79% (6427/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.5102531Z Receiving objects:  80% (6508/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.5267951Z Receiving objects:  81% (6590/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.5365753Z Receiving objects:  82% (6671/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.5506173Z Receiving objects:  83% (6753/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.5578373Z Receiving objects:  84% (6834/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.5634890Z Receiving objects:  85% (6915/8135), 14.34 MiB | 28.68 MiB/s
2023-10-02T00:49:03.5725483Z Receiving objects:  85% (6945/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.5832981Z Receiving objects:  86% (6997/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.5959675Z Receiving objects:  87% (7078/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.5975116Z Receiving objects:  88% (7159/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.6025607Z Receiving objects:  89% (7241/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.6033515Z Receiving objects:  90% (7322/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.6039495Z Receiving objects:  91% (7403/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.6054883Z Receiving objects:  92% (7485/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.6061996Z Receiving objects:  93% (7566/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.6102515Z Receiving objects:  94% (7647/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.6331083Z Receiving objects:  95% (7729/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.6576952Z Receiving objects:  96% (7810/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.6728089Z Receiving objects:  97% (7891/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.6821561Z Receiving objects:  98% (7973/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.7016296Z Receiving objects:  99% (8054/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.7017806Z remote: Total 8135 (delta 4748), reused 7807 (delta 4631), pack-reused 0        
2023-10-02T00:49:03.7031555Z Receiving objects: 100% (8135/8135), 32.96 MiB | 32.96 MiB/s
2023-10-02T00:49:03.7032576Z Receiving objects: 100% (8135/8135), 38.28 MiB | 33.58 MiB/s, done.
2023-10-02T00:49:03.7120265Z Resolving deltas:   0% (0/4748)
2023-10-02T00:49:03.7264625Z Resolving deltas:   1% (48/4748)
2023-10-02T00:49:03.7412569Z Resolving deltas:   2% (95/4748)
2023-10-02T00:49:03.7554414Z Resolving deltas:   3% (143/4748)
2023-10-02T00:49:03.7674938Z Resolving deltas:   4% (190/4748)
2023-10-02T00:49:03.7817068Z Resolving deltas:   5% (238/4748)
2023-10-02T00:49:03.7828840Z Resolving deltas:   6% (285/4748)
2023-10-02T00:49:03.7836627Z Resolving deltas:   7% (333/4748)
2023-10-02T00:49:03.7845225Z Resolving deltas:   8% (380/4748)
2023-10-02T00:49:03.7853360Z Resolving deltas:   9% (428/4748)
2023-10-02T00:49:03.7862763Z Resolving deltas:  10% (475/4748)
2023-10-02T00:49:03.7872728Z Resolving deltas:  11% (523/4748)
2023-10-02T00:49:03.7876188Z Resolving deltas:  12% (570/4748)
2023-10-02T00:49:03.7958453Z Resolving deltas:  13% (618/4748)
2023-10-02T00:49:03.8135315Z Resolving deltas:  14% (665/4748)
2023-10-02T00:49:03.8361917Z Resolving deltas:  15% (713/4748)
2023-10-02T00:49:03.8541525Z Resolving deltas:  16% (760/4748)
2023-10-02T00:49:03.8764375Z Resolving deltas:  17% (808/4748)
2023-10-02T00:49:03.9033678Z Resolving deltas:  18% (855/4748)
2023-10-02T00:49:03.9361488Z Resolving deltas:  19% (903/4748)
2023-10-02T00:49:03.9468425Z Resolving deltas:  20% (950/4748)
2023-10-02T00:49:03.9809939Z Resolving deltas:  21% (998/4748)
2023-10-02T00:49:03.9941617Z Resolving deltas:  22% (1045/4748)
2023-10-02T00:49:04.0179964Z Resolving deltas:  23% (1093/4748)
2023-10-02T00:49:04.0210818Z Resolving deltas:  24% (1140/4748)
2023-10-02T00:49:04.0224997Z Resolving deltas:  25% (1187/4748)
2023-10-02T00:49:04.0236192Z Resolving deltas:  26% (1235/4748)
2023-10-02T00:49:04.0239710Z Resolving deltas:  27% (1282/4748)
2023-10-02T00:49:04.0249460Z Resolving deltas:  28% (1330/4748)
2023-10-02T00:49:04.0257340Z Resolving deltas:  29% (1377/4748)
2023-10-02T00:49:04.0267213Z Resolving deltas:  30% (1425/4748)
2023-10-02T00:49:04.0279296Z Resolving deltas:  31% (1472/4748)
2023-10-02T00:49:04.0292529Z Resolving deltas:  32% (1520/4748)
2023-10-02T00:49:04.0306275Z Resolving deltas:  33% (1567/4748)
2023-10-02T00:49:04.0315068Z Resolving deltas:  34% (1615/4748)
2023-10-02T00:49:04.0343013Z Resolving deltas:  35% (1662/4748)
2023-10-02T00:49:04.0372038Z Resolving deltas:  36% (1710/4748)
2023-10-02T00:49:04.0387752Z Resolving deltas:  37% (1757/4748)
2023-10-02T00:49:04.0393504Z Resolving deltas:  38% (1805/4748)
2023-10-02T00:49:04.0397488Z Resolving deltas:  39% (1852/4748)
2023-10-02T00:49:04.0401442Z Resolving deltas:  40% (1900/4748)
2023-10-02T00:49:04.0405114Z Resolving deltas:  41% (1947/4748)
2023-10-02T00:49:04.0436206Z Resolving deltas:  42% (1995/4748)
2023-10-02T00:49:04.0474933Z Resolving deltas:  43% (2042/4748)
2023-10-02T00:49:04.0503824Z Resolving deltas:  44% (2090/4748)
2023-10-02T00:49:04.0546118Z Resolving deltas:  45% (2137/4748)
2023-10-02T00:49:04.0593296Z Resolving deltas:  46% (2185/4748)
2023-10-02T00:49:04.0627328Z Resolving deltas:  47% (2232/4748)
2023-10-02T00:49:04.0661836Z Resolving deltas:  48% (2280/4748)
2023-10-02T00:49:04.0667182Z Resolving deltas:  49% (2327/4748)
2023-10-02T00:49:04.0671982Z Resolving deltas:  50% (2374/4748)
2023-10-02T00:49:04.0830355Z Resolving deltas:  51% (2422/4748)
2023-10-02T00:49:04.1016642Z Resolving deltas:  52% (2469/4748)
2023-10-02T00:49:04.1268478Z Resolving deltas:  53% (2517/4748)
2023-10-02T00:49:04.1641354Z Resolving deltas:  54% (2564/4748)
2023-10-02T00:49:04.1917373Z Resolving deltas:  55% (2612/4748)
2023-10-02T00:49:04.2258439Z Resolving deltas:  56% (2659/4748)
2023-10-02T00:49:04.2586566Z Resolving deltas:  57% (2707/4748)
2023-10-02T00:49:04.2739219Z Resolving deltas:  58% (2754/4748)
2023-10-02T00:49:04.2744851Z Resolving deltas:  59% (2802/4748)
2023-10-02T00:49:04.2855432Z Resolving deltas:  60% (2849/4748)
2023-10-02T00:49:04.2908577Z Resolving deltas:  61% (2897/4748)
2023-10-02T00:49:04.2928496Z Resolving deltas:  62% (2944/4748)
2023-10-02T00:49:04.3130884Z Resolving deltas:  63% (2992/4748)
2023-10-02T00:49:04.3414110Z Resolving deltas:  64% (3039/4748)
2023-10-02T00:49:04.3682993Z Resolving deltas:  65% (3087/4748)
2023-10-02T00:49:04.3855580Z Resolving deltas:  66% (3134/4748)
2023-10-02T00:49:04.3964785Z Resolving deltas:  67% (3182/4748)
2023-10-02T00:49:04.3993245Z Resolving deltas:  68% (3229/4748)
2023-10-02T00:49:04.4015242Z Resolving deltas:  69% (3277/4748)
2023-10-02T00:49:04.4026670Z Resolving deltas:  70% (3324/4748)
2023-10-02T00:49:04.4034532Z Resolving deltas:  71% (3372/4748)
2023-10-02T00:49:04.4046768Z Resolving deltas:  72% (3419/4748)
2023-10-02T00:49:04.4051525Z Resolving deltas:  73% (3467/4748)
2023-10-02T00:49:04.4057151Z Resolving deltas:  74% (3514/4748)
2023-10-02T00:49:04.4069381Z Resolving deltas:  75% (3561/4748)
2023-10-02T00:49:04.4078247Z Resolving deltas:  76% (3609/4748)
2023-10-02T00:49:04.4095263Z Resolving deltas:  77% (3656/4748)
2023-10-02T00:49:04.4110207Z Resolving deltas:  78% (3704/4748)
2023-10-02T00:49:04.4136392Z Resolving deltas:  79% (3751/4748)
2023-10-02T00:49:04.4249041Z Resolving deltas:  80% (3799/4748)
2023-10-02T00:49:04.4523447Z Resolving deltas:  81% (3846/4748)
2023-10-02T00:49:04.4765723Z Resolving deltas:  82% (3894/4748)
2023-10-02T00:49:04.4943109Z Resolving deltas:  83% (3941/4748)
2023-10-02T00:49:04.4976152Z Resolving deltas:  84% (3989/4748)
2023-10-02T00:49:04.5010392Z Resolving deltas:  85% (4036/4748)
2023-10-02T00:49:04.5065313Z Resolving deltas:  86% (4084/4748)
2023-10-02T00:49:04.5122945Z Resolving deltas:  87% (4131/4748)
2023-10-02T00:49:04.5175015Z Resolving deltas:  88% (4179/4748)
2023-10-02T00:49:04.5230370Z Resolving deltas:  89% (4226/4748)
2023-10-02T00:49:04.5320863Z Resolving deltas:  90% (4274/4748)
2023-10-02T00:49:04.5442619Z Resolving deltas:  91% (4321/4748)
2023-10-02T00:49:04.5595079Z Resolving deltas:  92% (4369/4748)
2023-10-02T00:49:04.5668335Z Resolving deltas:  93% (4416/4748)
2023-10-02T00:49:04.5723787Z Resolving deltas:  94% (4464/4748)
2023-10-02T00:49:04.5787160Z Resolving deltas:  95% (4511/4748)
2023-10-02T00:49:04.5858309Z Resolving deltas:  96% (4559/4748)
2023-10-02T00:49:04.5940076Z Resolving deltas:  97% (4606/4748)
2023-10-02T00:49:04.6057399Z Resolving deltas:  98% (4654/4748)
2023-10-02T00:49:04.6110561Z Resolving deltas:  99% (4701/4748)
2023-10-02T00:49:04.6131815Z Resolving deltas: 100% (4748/4748)
2023-10-02T00:49:04.6132463Z Resolving deltas: 100% (4748/4748), done.
2023-10-02T00:49:04.6984648Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-10-02T00:49:04.6985689Z  * [new ref]         25acef0eabb68984dd1ac92ca931d74fb6d434be -> origin/master
2023-10-02T00:49:04.7020739Z ##[endgroup]
2023-10-02T00:49:04.7021712Z ##[group]Determining the checkout info
2023-10-02T00:49:04.7022642Z ##[endgroup]
2023-10-02T00:49:04.7023410Z ##[group]Checking out the ref
2023-10-02T00:49:04.7029397Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-02T00:49:05.7376205Z Updating files:  67% (5669/8448)
2023-10-02T00:49:05.7545380Z Updating files:  68% (5745/8448)
2023-10-02T00:49:05.7750549Z Updating files:  69% (5830/8448)
2023-10-02T00:49:05.7984417Z Updating files:  70% (5914/8448)
2023-10-02T00:49:05.8115288Z Updating files:  71% (5999/8448)
2023-10-02T00:49:05.8255164Z Updating files:  72% (6083/8448)
2023-10-02T00:49:05.8423247Z Updating files:  73% (6168/8448)
2023-10-02T00:49:05.8564867Z Updating files:  74% (6252/8448)
2023-10-02T00:49:05.8736874Z Updating files:  75% (6336/8448)
2023-10-02T00:49:05.8842910Z Updating files:  76% (6421/8448)
2023-10-02T00:49:05.8941390Z Updating files:  77% (6505/8448)
2023-10-02T00:49:05.9104186Z Updating files:  78% (6590/8448)
2023-10-02T00:49:05.9132070Z Updating files:  79% (6674/8448)
2023-10-02T00:49:05.9263108Z Updating files:  80% (6759/8448)
2023-10-02T00:49:05.9414855Z Updating files:  81% (6843/8448)
2023-10-02T00:49:05.9451639Z Updating files:  82% (6928/8448)
2023-10-02T00:49:05.9499569Z Updating files:  83% (7012/8448)
2023-10-02T00:49:05.9564027Z Updating files:  84% (7097/8448)
2023-10-02T00:49:05.9628399Z Updating files:  85% (7181/8448)
2023-10-02T00:49:05.9708847Z Updating files:  86% (7266/8448)
2023-10-02T00:49:05.9800003Z Updating files:  87% (7350/8448)
2023-10-02T00:49:05.9873266Z Updating files:  88% (7435/8448)
2023-10-02T00:49:06.0024254Z Updating files:  89% (7519/8448)
2023-10-02T00:49:06.0162598Z Updating files:  90% (7604/8448)
2023-10-02T00:49:06.0300279Z Updating files:  91% (7688/8448)
2023-10-02T00:49:06.0469676Z Updating files:  92% (7773/8448)
2023-10-02T00:49:06.0710414Z Updating files:  93% (7857/8448)
2023-10-02T00:49:06.0775974Z Updating files:  94% (7942/8448)
2023-10-02T00:49:06.0857667Z Updating files:  95% (8026/8448)
2023-10-02T00:49:06.0951196Z Updating files:  96% (8111/8448)
2023-10-02T00:49:06.1060870Z Updating files:  97% (8195/8448)
2023-10-02T00:49:06.1216293Z Updating files:  98% (8280/8448)
2023-10-02T00:49:06.1330755Z Updating files:  99% (8364/8448)
2023-10-02T00:49:06.1331460Z Updating files: 100% (8448/8448)
2023-10-02T00:49:06.1331831Z Updating files: 100% (8448/8448), done.
2023-10-02T00:49:06.1514769Z Reset branch 'master'
2023-10-02T00:49:06.1515502Z branch 'master' set up to track 'origin/master'.
2023-10-02T00:49:06.1572130Z ##[endgroup]
2023-10-02T00:49:06.1628495Z [command]/usr/bin/git log -1 --format='%H'
2023-10-02T00:49:06.1667310Z '25acef0eabb68984dd1ac92ca931d74fb6d434be'
