2023-10-02T00:49:06.2109614Z ##[group]Run actions/setup-python@v4
2023-10-02T00:49:06.2110059Z with:
2023-10-02T00:49:06.2110509Z   python-version: 3.8
2023-10-02T00:49:06.2110900Z   architecture: x64
2023-10-02T00:49:06.2111197Z   cache: pip
2023-10-02T00:49:06.2111628Z   check-latest: false
2023-10-02T00:49:06.2112225Z   token: ***
2023-10-02T00:49:06.2112596Z   update-environment: true
2023-10-02T00:49:06.2112943Z   allow-prereleases: false
2023-10-02T00:49:06.2113313Z ##[endgroup]
2023-10-02T00:49:06.4140635Z ##[group]Installed versions
2023-10-02T00:49:06.4257665Z Successfully set up CPython (3.8.18)
2023-10-02T00:49:06.4258462Z ##[endgroup]
2023-10-02T00:49:07.3728992Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-10-02T00:49:07.8806763Z /home/runner/.cache/pip
2023-10-02T00:49:09.6246568Z Received 0 of 6245959 (0.0%), 0.0 MBs/sec
2023-10-02T00:49:09.7668720Z Received 6245959 of 6245959 (100.0%), 5.2 MBs/sec
2023-10-02T00:49:09.7669654Z Cache Size: ~6 MB (6245959 B)
2023-10-02T00:49:09.7704711Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9f77b741-6838-471d-acea-5f53a1285e54/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-10-02T00:49:09.8173445Z Cache restored successfully
2023-10-02T00:49:09.8195844Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
