2023-10-02T00:49:09.8431419Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-10-02T00:49:09.8431986Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-10-02T00:49:09.8432399Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-02T00:49:09.8511357Z shell: /usr/bin/bash -e {0}
2023-10-02T00:49:09.8511697Z env:
2023-10-02T00:49:09.8512073Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-02T00:49:09.8512606Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-02T00:49:09.8513066Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-02T00:49:09.8513503Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-02T00:49:09.8513935Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-02T00:49:09.8514372Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-02T00:49:09.8514728Z ##[endgroup]
2023-10-02T00:49:10.6999773Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-10-02T00:49:10.8862391Z Collecting pip
2023-10-02T00:49:10.8865632Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-10-02T00:49:10.8895519Z   Using cached pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-10-02T00:49:10.8908980Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-10-02T00:49:11.2849753Z Collecting setuptools
2023-10-02T00:49:11.2852254Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/bb/26/7945080113158354380a12ce26873dd6c1ebd88d47f5bc24e2c5bb38c16a/setuptools-68.2.2-py3-none-any.whl.metadata
2023-10-02T00:49:11.3802161Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-10-02T00:49:11.4374863Z Collecting wheel
2023-10-02T00:49:11.4379913Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-10-02T00:49:11.4411294Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-10-02T00:49:11.5122109Z Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-10-02T00:49:11.5211812Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-10-02T00:49:11.5939229Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 11.7 MB/s eta 0:00:00
2023-10-02T00:49:11.5978798Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2023-10-02T00:49:11.7277689Z Installing collected packages: wheel, setuptools, pip
2023-10-02T00:49:11.7865719Z   Attempting uninstall: setuptools
2023-10-02T00:49:11.7886115Z     Found existing installation: setuptools 56.0.0
2023-10-02T00:49:11.8098563Z     Uninstalling setuptools-56.0.0:
2023-10-02T00:49:11.8225596Z       Successfully uninstalled setuptools-56.0.0
2023-10-02T00:49:12.3780032Z   Attempting uninstall: pip
2023-10-02T00:49:12.3787971Z     Found existing installation: pip 23.0.1
2023-10-02T00:49:12.4415334Z     Uninstalling pip-23.0.1:
2023-10-02T00:49:12.4992463Z       Successfully uninstalled pip-23.0.1
2023-10-02T00:49:13.9015306Z Successfully installed pip-23.2.1 setuptools-68.2.2 wheel-0.41.2
2023-10-02T00:49:15.0332017Z Collecting requests (from -r requirements.txt (line 1))
2023-10-02T00:49:15.0335595Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-10-02T00:49:15.0363656Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-10-02T00:49:15.6326553Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-10-02T00:49:15.6328754Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-10-02T00:49:15.6355104Z   Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-10-02T00:49:15.8498386Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-10-02T00:49:15.8502408Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/1e/c8/fd52271326c052f95f47ef718b018aa2bc3fd097d9bac44d7d48894c6130/charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-10-02T00:49:15.9421334Z   Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (32 kB)
2023-10-02T00:49:15.9873036Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-10-02T00:49:15.9902247Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-10-02T00:49:16.0690063Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-10-02T00:49:16.0691763Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/37/dc/399e63f5d1d96bb643404ee830657f4dfcf8503f5ba8fa3c6d465d0c57fe/urllib3-2.0.5-py3-none-any.whl.metadata
2023-10-02T00:49:16.0727237Z   Downloading urllib3-2.0.5-py3-none-any.whl.metadata (6.6 kB)
2023-10-02T00:49:16.1156688Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-10-02T00:49:16.1159563Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-10-02T00:49:16.1188274Z   Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-10-02T00:49:16.1696605Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-02T00:49:16.1726796Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-10-02T00:49:16.6893614Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-10-02T00:49:16.6922236Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-10-02T00:49:16.7199459Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-10-02T00:49:16.7201285Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-10-02T00:49:16.7229625Z   Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-10-02T00:49:17.0385604Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-02T00:49:17.0417120Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-10-02T00:49:17.1857974Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-10-02T00:49:17.1860362Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-10-02T00:49:17.1887262Z   Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-10-02T00:49:17.2102885Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-10-02T00:49:17.2128835Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-10-02T00:49:17.3354833Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-02T00:49:17.3413366Z Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-10-02T00:49:17.3462508Z Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-10-02T00:49:17.3492928Z Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-02T00:49:17.3731912Z Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (137 kB)
2023-10-02T00:49:17.4021457Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 137.9/137.9 kB 5.3 MB/s eta 0:00:00
2023-10-02T00:49:17.4057920Z Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-10-02T00:49:17.4147939Z Downloading urllib3-2.0.5-py3-none-any.whl (123 kB)
2023-10-02T00:49:17.4253215Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.8/123.8 kB 15.4 MB/s eta 0:00:00
2023-10-02T00:49:17.5766124Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-10-02T00:49:18.1966276Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.5 yarl-1.9.2
