﻿2026-02-15T00:52:45.0956248Z Current runner version: '2.331.0'
2026-02-15T00:52:45.0983370Z ##[group]Runner Image Provisioner
2026-02-15T00:52:45.0984183Z Hosted Compute Agent
2026-02-15T00:52:45.0984717Z Version: 20260123.484
2026-02-15T00:52:45.0985415Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-15T00:52:45.0986071Z Build Date: 2026-01-23T19:41:17Z
2026-02-15T00:52:45.0986769Z Worker ID: {e799cf23-7e16-427d-9394-d912a7ea5732}
2026-02-15T00:52:45.0987754Z Azure Region: eastus2
2026-02-15T00:52:45.0988265Z ##[endgroup]
2026-02-15T00:52:45.0989697Z ##[group]Operating System
2026-02-15T00:52:45.0990375Z Ubuntu
2026-02-15T00:52:45.0990817Z 24.04.3
2026-02-15T00:52:45.0991331Z LTS
2026-02-15T00:52:45.0991830Z ##[endgroup]
2026-02-15T00:52:45.0992374Z ##[group]Runner Image
2026-02-15T00:52:45.0992931Z Image: ubuntu-24.04
2026-02-15T00:52:45.0993459Z Version: 20260209.23.1
2026-02-15T00:52:45.0994694Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-15T00:52:45.0996193Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-15T00:52:45.0997330Z ##[endgroup]
2026-02-15T00:52:45.0998416Z ##[group]GITHUB_TOKEN Permissions
2026-02-15T00:52:45.1000498Z Contents: write
2026-02-15T00:52:45.1001066Z Metadata: read
2026-02-15T00:52:45.1001687Z ##[endgroup]
2026-02-15T00:52:45.1003690Z Secret source: Actions
2026-02-15T00:52:45.1004825Z Prepare workflow directory
2026-02-15T00:52:45.1324490Z Prepare all required actions
2026-02-15T00:52:45.1362262Z Getting action download info
2026-02-15T00:52:45.4136369Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-15T00:52:45.5878672Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-15T00:52:45.8164909Z Complete job name: build
2026-02-15T00:52:45.8845819Z ##[group]Run actions/checkout@v3
2026-02-15T00:52:45.8846681Z with:
2026-02-15T00:52:45.8847282Z   repository: seanpm2001/GitHub_Stats_A
2026-02-15T00:52:45.8848051Z   token: ***
2026-02-15T00:52:45.8848485Z   ssh-strict: true
2026-02-15T00:52:45.8848910Z   persist-credentials: true
2026-02-15T00:52:45.8849348Z   clean: true
2026-02-15T00:52:45.8849736Z   sparse-checkout-cone-mode: true
2026-02-15T00:52:45.8850198Z   fetch-depth: 1
2026-02-15T00:52:45.8850576Z   fetch-tags: false
2026-02-15T00:52:45.8850951Z   lfs: false
2026-02-15T00:52:45.8851315Z   submodules: false
2026-02-15T00:52:45.8851707Z   set-safe-directory: true
2026-02-15T00:52:45.8852410Z ##[endgroup]
2026-02-15T00:52:45.9719974Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-02-15T00:52:45.9722421Z ##[group]Getting Git version info
2026-02-15T00:52:45.9723190Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-15T00:52:45.9725001Z [command]/usr/bin/git version
2026-02-15T00:52:45.9726293Z git version 2.52.0
2026-02-15T00:52:45.9753569Z ##[endgroup]
2026-02-15T00:52:45.9770286Z Temporarily overriding HOME='/home/runner/work/_temp/60c8a70e-51c2-4f30-878b-30ae1c32fd60' before making global git config changes
2026-02-15T00:52:45.9772678Z Adding repository directory to the temporary git global config as a safe directory
2026-02-15T00:52:45.9774766Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-15T00:52:45.9816340Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-15T00:52:45.9820821Z ##[group]Initializing the repository
2026-02-15T00:52:45.9824691Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-15T00:52:45.9944786Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-15T00:52:45.9946351Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-15T00:52:45.9947671Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-15T00:52:45.9948360Z hint: call:
2026-02-15T00:52:45.9948797Z hint:
2026-02-15T00:52:45.9950016Z hint: 	git config --global init.defaultBranch <name>
2026-02-15T00:52:45.9950889Z hint:
2026-02-15T00:52:45.9951863Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-15T00:52:45.9953478Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-15T00:52:45.9954768Z hint:
2026-02-15T00:52:45.9955453Z hint: 	git branch -m <name>
2026-02-15T00:52:45.9956269Z hint:
2026-02-15T00:52:45.9957627Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-15T00:52:45.9959451Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-02-15T00:52:45.9962284Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-02-15T00:52:45.9997288Z ##[endgroup]
2026-02-15T00:52:45.9998493Z ##[group]Disabling automatic garbage collection
2026-02-15T00:52:46.0000538Z [command]/usr/bin/git config --local gc.auto 0
2026-02-15T00:52:46.0028870Z ##[endgroup]
2026-02-15T00:52:46.0030094Z ##[group]Setting up auth
2026-02-15T00:52:46.0035020Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-15T00:52:46.0064334Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-15T00:52:46.0422091Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-15T00:52:46.0449062Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-15T00:52:46.0692359Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-15T00:52:46.0730254Z ##[endgroup]
2026-02-15T00:52:46.0731567Z ##[group]Fetching the repository
2026-02-15T00:52:46.0740258Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +397fed6b439e6f7064c1e0492e1600008390199b:refs/remotes/origin/master
2026-02-15T00:52:46.2713954Z remote: Enumerating objects: 12848, done.        
2026-02-15T00:52:46.2737153Z remote: Counting objects:   0% (1/12848)        
2026-02-15T00:52:46.2737852Z remote: Counting objects:   1% (129/12848)        
2026-02-15T00:52:46.2738504Z remote: Counting objects:   2% (257/12848)        
2026-02-15T00:52:46.2739136Z remote: Counting objects:   3% (386/12848)        
2026-02-15T00:52:46.2745841Z remote: Counting objects:   4% (514/12848)        
2026-02-15T00:52:46.2746536Z remote: Counting objects:   5% (643/12848)        
2026-02-15T00:52:46.2747432Z remote: Counting objects:   6% (771/12848)        
2026-02-15T00:52:46.2753490Z remote: Counting objects:   7% (900/12848)        
2026-02-15T00:52:46.2754151Z remote: Counting objects:   8% (1028/12848)        
2026-02-15T00:52:46.2754782Z remote: Counting objects:   9% (1157/12848)        
2026-02-15T00:52:46.2755428Z remote: Counting objects:  10% (1285/12848)        
2026-02-15T00:52:46.2756057Z remote: Counting objects:  11% (1414/12848)        
2026-02-15T00:52:46.2760564Z remote: Counting objects:  12% (1542/12848)        
2026-02-15T00:52:46.2761481Z remote: Counting objects:  13% (1671/12848)        
2026-02-15T00:52:46.2762127Z remote: Counting objects:  14% (1799/12848)        
2026-02-15T00:52:46.2762768Z remote: Counting objects:  15% (1928/12848)        
2026-02-15T00:52:46.2763418Z remote: Counting objects:  16% (2056/12848)        
2026-02-15T00:52:46.2764047Z remote: Counting objects:  17% (2185/12848)        
2026-02-15T00:52:46.2765025Z remote: Counting objects:  18% (2313/12848)        
2026-02-15T00:52:46.2766075Z remote: Counting objects:  19% (2442/12848)        
2026-02-15T00:52:46.2767328Z remote: Counting objects:  20% (2570/12848)        
2026-02-15T00:52:46.2768239Z remote: Counting objects:  21% (2699/12848)        
2026-02-15T00:52:46.2769058Z remote: Counting objects:  22% (2827/12848)        
2026-02-15T00:52:46.2769651Z remote: Counting objects:  23% (2956/12848)        
2026-02-15T00:52:46.2770236Z remote: Counting objects:  24% (3084/12848)        
2026-02-15T00:52:46.2770830Z remote: Counting objects:  25% (3212/12848)        
2026-02-15T00:52:46.2771644Z remote: Counting objects:  26% (3341/12848)        
2026-02-15T00:52:46.2772568Z remote: Counting objects:  27% (3469/12848)        
2026-02-15T00:52:46.2773322Z remote: Counting objects:  28% (3598/12848)        
2026-02-15T00:52:46.2773938Z remote: Counting objects:  29% (3726/12848)        
2026-02-15T00:52:46.2774522Z remote: Counting objects:  30% (3855/12848)        
2026-02-15T00:52:46.2775107Z remote: Counting objects:  31% (3983/12848)        
2026-02-15T00:52:46.2775687Z remote: Counting objects:  32% (4112/12848)        
2026-02-15T00:52:46.2776270Z remote: Counting objects:  33% (4240/12848)        
2026-02-15T00:52:46.2776993Z remote: Counting objects:  34% (4369/12848)        
2026-02-15T00:52:46.2778058Z remote: Counting objects:  35% (4497/12848)        
2026-02-15T00:52:46.2779120Z remote: Counting objects:  36% (4626/12848)        
2026-02-15T00:52:46.2780103Z remote: Counting objects:  37% (4754/12848)        
2026-02-15T00:52:46.2781070Z remote: Counting objects:  38% (4883/12848)        
2026-02-15T00:52:46.2782073Z remote: Counting objects:  39% (5011/12848)        
2026-02-15T00:52:46.2783080Z remote: Counting objects:  40% (5140/12848)        
2026-02-15T00:52:46.2784078Z remote: Counting objects:  41% (5268/12848)        
2026-02-15T00:52:46.2784981Z remote: Counting objects:  42% (5397/12848)        
2026-02-15T00:52:46.2785561Z remote: Counting objects:  43% (5525/12848)        
2026-02-15T00:52:46.2786126Z remote: Counting objects:  44% (5654/12848)        
2026-02-15T00:52:46.2787075Z remote: Counting objects:  45% (5782/12848)        
2026-02-15T00:52:46.2787679Z remote: Counting objects:  46% (5911/12848)        
2026-02-15T00:52:46.2788246Z remote: Counting objects:  47% (6039/12848)        
2026-02-15T00:52:46.2788837Z remote: Counting objects:  48% (6168/12848)        
2026-02-15T00:52:46.2789408Z remote: Counting objects:  49% (6296/12848)        
2026-02-15T00:52:46.2790239Z remote: Counting objects:  50% (6424/12848)        
2026-02-15T00:52:46.2791223Z remote: Counting objects:  51% (6553/12848)        
2026-02-15T00:52:46.2791810Z remote: Counting objects:  52% (6681/12848)        
2026-02-15T00:52:46.2792373Z remote: Counting objects:  53% (6810/12848)        
2026-02-15T00:52:46.2792981Z remote: Counting objects:  54% (6938/12848)        
2026-02-15T00:52:46.2793543Z remote: Counting objects:  55% (7067/12848)        
2026-02-15T00:52:46.2794115Z remote: Counting objects:  56% (7195/12848)        
2026-02-15T00:52:46.2794674Z remote: Counting objects:  57% (7324/12848)        
2026-02-15T00:52:46.2795561Z remote: Counting objects:  58% (7452/12848)        
2026-02-15T00:52:46.2796570Z remote: Counting objects:  59% (7581/12848)        
2026-02-15T00:52:46.2797822Z remote: Counting objects:  60% (7709/12848)        
2026-02-15T00:52:46.2798792Z remote: Counting objects:  61% (7838/12848)        
2026-02-15T00:52:46.2799770Z remote: Counting objects:  62% (7966/12848)        
2026-02-15T00:52:46.2800739Z remote: Counting objects:  63% (8095/12848)        
2026-02-15T00:52:46.2801706Z remote: Counting objects:  64% (8223/12848)        
2026-02-15T00:52:46.2802684Z remote: Counting objects:  65% (8352/12848)        
2026-02-15T00:52:46.2803576Z remote: Counting objects:  66% (8480/12848)        
2026-02-15T00:52:46.2804160Z remote: Counting objects:  67% (8609/12848)        
2026-02-15T00:52:46.2804728Z remote: Counting objects:  68% (8737/12848)        
2026-02-15T00:52:46.2805285Z remote: Counting objects:  69% (8866/12848)        
2026-02-15T00:52:46.2806083Z remote: Counting objects:  70% (8994/12848)        
2026-02-15T00:52:46.2806685Z remote: Counting objects:  71% (9123/12848)        
2026-02-15T00:52:46.2807453Z remote: Counting objects:  72% (9251/12848)        
2026-02-15T00:52:46.2808220Z remote: Counting objects:  73% (9380/12848)        
2026-02-15T00:52:46.2808786Z remote: Counting objects:  74% (9508/12848)        
2026-02-15T00:52:46.2809365Z remote: Counting objects:  75% (9636/12848)        
2026-02-15T00:52:46.2809932Z remote: Counting objects:  76% (9765/12848)        
2026-02-15T00:52:46.2810979Z remote: Counting objects:  77% (9893/12848)        
2026-02-15T00:52:46.2812037Z remote: Counting objects:  78% (10022/12848)        
2026-02-15T00:52:46.2812773Z remote: Counting objects:  79% (10150/12848)        
2026-02-15T00:52:46.2813365Z remote: Counting objects:  80% (10279/12848)        
2026-02-15T00:52:46.2813957Z remote: Counting objects:  81% (10407/12848)        
2026-02-15T00:52:46.2814533Z remote: Counting objects:  82% (10536/12848)        
2026-02-15T00:52:46.2815181Z remote: Counting objects:  83% (10664/12848)        
2026-02-15T00:52:46.2815765Z remote: Counting objects:  84% (10793/12848)        
2026-02-15T00:52:46.2816343Z remote: Counting objects:  85% (10921/12848)        
2026-02-15T00:52:46.2817055Z remote: Counting objects:  86% (11050/12848)        
2026-02-15T00:52:46.2817656Z remote: Counting objects:  87% (11178/12848)        
2026-02-15T00:52:46.2818239Z remote: Counting objects:  88% (11307/12848)        
2026-02-15T00:52:46.2818835Z remote: Counting objects:  89% (11435/12848)        
2026-02-15T00:52:46.2819452Z remote: Counting objects:  90% (11564/12848)        
2026-02-15T00:52:46.2820079Z remote: Counting objects:  91% (11692/12848)        
2026-02-15T00:52:46.2820655Z remote: Counting objects:  92% (11821/12848)        
2026-02-15T00:52:46.2821229Z remote: Counting objects:  93% (11949/12848)        
2026-02-15T00:52:46.2821805Z remote: Counting objects:  94% (12078/12848)        
2026-02-15T00:52:46.2822385Z remote: Counting objects:  95% (12206/12848)        
2026-02-15T00:52:46.2823130Z remote: Counting objects:  96% (12335/12848)        
2026-02-15T00:52:46.2823724Z remote: Counting objects:  97% (12463/12848)        
2026-02-15T00:52:46.2824310Z remote: Counting objects:  98% (12592/12848)        
2026-02-15T00:52:46.2824879Z remote: Counting objects:  99% (12720/12848)        
2026-02-15T00:52:46.2825451Z remote: Counting objects: 100% (12848/12848)        
2026-02-15T00:52:46.2826063Z remote: Counting objects: 100% (12848/12848), done.        
2026-02-15T00:52:46.2826714Z remote: Compressing objects:   0% (1/5078)        
2026-02-15T00:52:46.2827404Z remote: Compressing objects:   1% (51/5078)        
2026-02-15T00:52:46.2827997Z remote: Compressing objects:   2% (102/5078)        
2026-02-15T00:52:46.2828596Z remote: Compressing objects:   3% (153/5078)        
2026-02-15T00:52:46.2829196Z remote: Compressing objects:   4% (204/5078)        
2026-02-15T00:52:46.2829776Z remote: Compressing objects:   5% (254/5078)        
2026-02-15T00:52:46.2830365Z remote: Compressing objects:   6% (305/5078)        
2026-02-15T00:52:46.2830942Z remote: Compressing objects:   7% (356/5078)        
2026-02-15T00:52:46.2831533Z remote: Compressing objects:   8% (407/5078)        
2026-02-15T00:52:46.2832118Z remote: Compressing objects:   9% (458/5078)        
2026-02-15T00:52:46.2832700Z remote: Compressing objects:  10% (508/5078)        
2026-02-15T00:52:46.2833288Z remote: Compressing objects:  11% (559/5078)        
2026-02-15T00:52:46.2833869Z remote: Compressing objects:  12% (610/5078)        
2026-02-15T00:52:46.2834500Z remote: Compressing objects:  13% (661/5078)        
2026-02-15T00:52:46.2835099Z remote: Compressing objects:  14% (711/5078)        
2026-02-15T00:52:46.2835718Z remote: Compressing objects:  15% (762/5078)        
2026-02-15T00:52:46.2836302Z remote: Compressing objects:  16% (813/5078)        
2026-02-15T00:52:46.2836987Z remote: Compressing objects:  17% (864/5078)        
2026-02-15T00:52:46.2837584Z remote: Compressing objects:  18% (915/5078)        
2026-02-15T00:52:46.2838186Z remote: Compressing objects:  19% (965/5078)        
2026-02-15T00:52:46.2838787Z remote: Compressing objects:  20% (1016/5078)        
2026-02-15T00:52:46.2839522Z remote: Compressing objects:  21% (1067/5078)        
2026-02-15T00:52:46.2840125Z remote: Compressing objects:  22% (1118/5078)        
2026-02-15T00:52:46.2840726Z remote: Compressing objects:  23% (1168/5078)        
2026-02-15T00:52:46.2841327Z remote: Compressing objects:  24% (1219/5078)        
2026-02-15T00:52:46.2841926Z remote: Compressing objects:  25% (1270/5078)        
2026-02-15T00:52:46.2842517Z remote: Compressing objects:  26% (1321/5078)        
2026-02-15T00:52:46.2843141Z remote: Compressing objects:  27% (1372/5078)        
2026-02-15T00:52:46.2843743Z remote: Compressing objects:  28% (1422/5078)        
2026-02-15T00:52:46.2844328Z remote: Compressing objects:  29% (1473/5078)        
2026-02-15T00:52:46.2949215Z remote: Compressing objects:  30% (1524/5078)        
2026-02-15T00:52:46.3026039Z remote: Compressing objects:  31% (1575/5078)        
2026-02-15T00:52:46.3064503Z remote: Compressing objects:  32% (1625/5078)        
2026-02-15T00:52:46.3106468Z remote: Compressing objects:  33% (1676/5078)        
2026-02-15T00:52:46.3187526Z remote: Compressing objects:  34% (1727/5078)        
2026-02-15T00:52:46.3231300Z remote: Compressing objects:  35% (1778/5078)        
2026-02-15T00:52:46.3304582Z remote: Compressing objects:  36% (1829/5078)        
2026-02-15T00:52:46.3310202Z remote: Compressing objects:  37% (1879/5078)        
2026-02-15T00:52:46.3434912Z remote: Compressing objects:  38% (1930/5078)        
2026-02-15T00:52:46.3479371Z remote: Compressing objects:  39% (1981/5078)        
2026-02-15T00:52:46.3480230Z remote: Compressing objects:  40% (2032/5078)        
2026-02-15T00:52:46.3481053Z remote: Compressing objects:  41% (2082/5078)        
2026-02-15T00:52:46.3598554Z remote: Compressing objects:  42% (2133/5078)        
2026-02-15T00:52:46.3644459Z remote: Compressing objects:  43% (2184/5078)        
2026-02-15T00:52:46.3691666Z remote: Compressing objects:  44% (2235/5078)        
2026-02-15T00:52:46.3783504Z remote: Compressing objects:  45% (2286/5078)        
2026-02-15T00:52:46.3824963Z remote: Compressing objects:  46% (2336/5078)        
2026-02-15T00:52:46.3877635Z remote: Compressing objects:  47% (2387/5078)        
2026-02-15T00:52:46.3998645Z remote: Compressing objects:  48% (2438/5078)        
2026-02-15T00:52:46.4154633Z remote: Compressing objects:  49% (2489/5078)        
2026-02-15T00:52:46.4323113Z remote: Compressing objects:  50% (2539/5078)        
2026-02-15T00:52:46.4324576Z remote: Compressing objects:  51% (2590/5078)        
2026-02-15T00:52:46.4333165Z remote: Compressing objects:  52% (2641/5078)        
2026-02-15T00:52:46.4338514Z remote: Compressing objects:  53% (2692/5078)        
2026-02-15T00:52:46.4343007Z remote: Compressing objects:  54% (2743/5078)        
2026-02-15T00:52:46.4348618Z remote: Compressing objects:  55% (2793/5078)        
2026-02-15T00:52:46.4349748Z remote: Compressing objects:  56% (2844/5078)        
2026-02-15T00:52:46.4350646Z remote: Compressing objects:  57% (2895/5078)        
2026-02-15T00:52:46.4351528Z remote: Compressing objects:  58% (2946/5078)        
2026-02-15T00:52:46.4352440Z remote: Compressing objects:  59% (2997/5078)        
2026-02-15T00:52:46.4353407Z remote: Compressing objects:  60% (3047/5078)        
2026-02-15T00:52:46.4354364Z remote: Compressing objects:  61% (3098/5078)        
2026-02-15T00:52:46.4355388Z remote: Compressing objects:  62% (3149/5078)        
2026-02-15T00:52:46.4356449Z remote: Compressing objects:  63% (3200/5078)        
2026-02-15T00:52:46.4357806Z remote: Compressing objects:  64% (3250/5078)        
2026-02-15T00:52:46.4358880Z remote: Compressing objects:  65% (3301/5078)        
2026-02-15T00:52:46.4372828Z remote: Compressing objects:  66% (3352/5078)        
2026-02-15T00:52:46.4375659Z remote: Compressing objects:  67% (3403/5078)        
2026-02-15T00:52:46.4378688Z remote: Compressing objects:  68% (3454/5078)        
2026-02-15T00:52:46.4381322Z remote: Compressing objects:  69% (3504/5078)        
2026-02-15T00:52:46.4384017Z remote: Compressing objects:  70% (3555/5078)        
2026-02-15T00:52:46.4386257Z remote: Compressing objects:  71% (3606/5078)        
2026-02-15T00:52:46.4388731Z remote: Compressing objects:  72% (3657/5078)        
2026-02-15T00:52:46.4391114Z remote: Compressing objects:  73% (3707/5078)        
2026-02-15T00:52:46.4392590Z remote: Compressing objects:  74% (3758/5078)        
2026-02-15T00:52:46.4393765Z remote: Compressing objects:  75% (3809/5078)        
2026-02-15T00:52:46.4395669Z remote: Compressing objects:  76% (3860/5078)        
2026-02-15T00:52:46.4398643Z remote: Compressing objects:  77% (3911/5078)        
2026-02-15T00:52:46.4400928Z remote: Compressing objects:  78% (3961/5078)        
2026-02-15T00:52:46.4403171Z remote: Compressing objects:  79% (4012/5078)        
2026-02-15T00:52:46.4405131Z remote: Compressing objects:  80% (4063/5078)        
2026-02-15T00:52:46.4407114Z remote: Compressing objects:  81% (4114/5078)        
2026-02-15T00:52:46.4408605Z remote: Compressing objects:  82% (4164/5078)        
2026-02-15T00:52:46.4410064Z remote: Compressing objects:  83% (4215/5078)        
2026-02-15T00:52:46.4411553Z remote: Compressing objects:  84% (4266/5078)        
2026-02-15T00:52:46.4413018Z remote: Compressing objects:  85% (4317/5078)        
2026-02-15T00:52:46.4414483Z remote: Compressing objects:  86% (4368/5078)        
2026-02-15T00:52:46.4415923Z remote: Compressing objects:  87% (4418/5078)        
2026-02-15T00:52:46.4417482Z remote: Compressing objects:  88% (4469/5078)        
2026-02-15T00:52:46.4418929Z remote: Compressing objects:  89% (4520/5078)        
2026-02-15T00:52:46.4420572Z remote: Compressing objects:  90% (4571/5078)        
2026-02-15T00:52:46.4422055Z remote: Compressing objects:  91% (4621/5078)        
2026-02-15T00:52:46.4424322Z remote: Compressing objects:  92% (4672/5078)        
2026-02-15T00:52:46.4427403Z remote: Compressing objects:  93% (4723/5078)        
2026-02-15T00:52:46.4429324Z remote: Compressing objects:  94% (4774/5078)        
2026-02-15T00:52:46.4431842Z remote: Compressing objects:  95% (4825/5078)        
2026-02-15T00:52:46.4433829Z remote: Compressing objects:  96% (4875/5078)        
2026-02-15T00:52:46.4435474Z remote: Compressing objects:  97% (4926/5078)        
2026-02-15T00:52:46.4437344Z remote: Compressing objects:  98% (4977/5078)        
2026-02-15T00:52:46.4439022Z remote: Compressing objects:  99% (5028/5078)        
2026-02-15T00:52:46.4440974Z remote: Compressing objects: 100% (5078/5078)        
2026-02-15T00:52:46.4442514Z remote: Compressing objects: 100% (5078/5078), done.        
2026-02-15T00:52:46.4533136Z Receiving objects:   0% (1/12848)
2026-02-15T00:52:46.4590635Z Receiving objects:   1% (129/12848)
2026-02-15T00:52:46.4685228Z Receiving objects:   2% (257/12848)
2026-02-15T00:52:46.5734012Z Receiving objects:   3% (386/12848)
2026-02-15T00:52:46.6830148Z Receiving objects:   4% (514/12848)
2026-02-15T00:52:46.7631053Z Receiving objects:   5% (643/12848)
2026-02-15T00:52:46.7669213Z Receiving objects:   6% (771/12848)
2026-02-15T00:52:46.7691834Z Receiving objects:   7% (900/12848)
2026-02-15T00:52:46.7708781Z Receiving objects:   8% (1028/12848)
2026-02-15T00:52:46.7727312Z Receiving objects:   9% (1157/12848)
2026-02-15T00:52:46.8510602Z Receiving objects:  10% (1285/12848)
2026-02-15T00:52:46.9241946Z Receiving objects:  11% (1414/12848)
2026-02-15T00:52:46.9587187Z Receiving objects:  12% (1542/12848)
2026-02-15T00:52:46.9699378Z Receiving objects:  13% (1671/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:46.9823880Z Receiving objects:  14% (1799/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:46.9925683Z Receiving objects:  15% (1928/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.0072679Z Receiving objects:  16% (2056/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.0173733Z Receiving objects:  17% (2185/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.0518246Z Receiving objects:  18% (2313/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.0684867Z Receiving objects:  19% (2442/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.0804845Z Receiving objects:  20% (2570/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.0927035Z Receiving objects:  21% (2699/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.1738596Z Receiving objects:  22% (2827/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.1758130Z Receiving objects:  23% (2956/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.1784384Z Receiving objects:  24% (3084/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.1810689Z Receiving objects:  25% (3212/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.1828227Z Receiving objects:  26% (3341/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.1839508Z Receiving objects:  27% (3469/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.1844410Z Receiving objects:  28% (3598/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.1876213Z Receiving objects:  29% (3726/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.1879031Z Receiving objects:  30% (3855/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.1935067Z Receiving objects:  31% (3983/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.2069107Z Receiving objects:  32% (4112/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.2157225Z Receiving objects:  33% (4240/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.2390863Z Receiving objects:  34% (4369/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.2486184Z Receiving objects:  35% (4497/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.2576476Z Receiving objects:  36% (4626/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.2666449Z Receiving objects:  37% (4754/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.2773787Z Receiving objects:  38% (4883/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.2871658Z Receiving objects:  39% (5011/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.2971704Z Receiving objects:  40% (5140/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.3090245Z Receiving objects:  41% (5268/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.3322687Z Receiving objects:  42% (5397/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.3404432Z Receiving objects:  43% (5525/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.3508132Z Receiving objects:  44% (5654/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.3633882Z Receiving objects:  45% (5782/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.3764117Z Receiving objects:  46% (5911/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.3813616Z Receiving objects:  47% (6039/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.3864450Z Receiving objects:  48% (6168/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.3913829Z Receiving objects:  49% (6296/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.3938600Z Receiving objects:  50% (6424/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.4010598Z Receiving objects:  51% (6553/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.4453291Z Receiving objects:  52% (6681/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.4454065Z Receiving objects:  52% (6809/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.4654962Z Receiving objects:  53% (6810/12848), 24.24 MiB | 48.00 MiB/s
2026-02-15T00:52:47.4730934Z Receiving objects:  54% (6938/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.4793477Z Receiving objects:  55% (7067/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.4911732Z Receiving objects:  56% (7195/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.5010326Z Receiving objects:  57% (7324/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.5075677Z Receiving objects:  58% (7452/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.5244667Z Receiving objects:  59% (7581/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.5529773Z Receiving objects:  60% (7709/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.5702735Z Receiving objects:  61% (7838/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.5846568Z Receiving objects:  62% (7966/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.5999229Z Receiving objects:  63% (8095/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.6137035Z Receiving objects:  64% (8223/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.6310305Z Receiving objects:  65% (8352/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.6655075Z Receiving objects:  66% (8480/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.6795514Z Receiving objects:  67% (8609/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.6852409Z Receiving objects:  68% (8737/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.6924842Z Receiving objects:  69% (8866/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.7043469Z Receiving objects:  70% (8994/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.7130011Z Receiving objects:  71% (9123/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.7278348Z Receiving objects:  72% (9251/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.7380204Z Receiving objects:  73% (9380/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.7471206Z Receiving objects:  74% (9508/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.7543835Z Receiving objects:  75% (9636/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.7612937Z Receiving objects:  76% (9765/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.7810192Z Receiving objects:  77% (9893/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.7970723Z Receiving objects:  78% (10022/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.8133881Z Receiving objects:  79% (10150/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.8263739Z Receiving objects:  80% (10279/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.8347671Z Receiving objects:  81% (10407/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.8405676Z Receiving objects:  82% (10536/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.8474513Z Receiving objects:  83% (10664/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.8532710Z Receiving objects:  84% (10793/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.8619718Z Receiving objects:  85% (10921/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.8690528Z Receiving objects:  86% (11050/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.8884348Z Receiving objects:  87% (11178/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.8968624Z Receiving objects:  88% (11307/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.9069740Z Receiving objects:  89% (11435/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.9148565Z Receiving objects:  90% (11564/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.9227136Z Receiving objects:  91% (11692/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.9248121Z Receiving objects:  92% (11821/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.9268416Z Receiving objects:  93% (11949/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.9272504Z Receiving objects:  94% (12078/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.9283102Z Receiving objects:  95% (12206/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.9373558Z Receiving objects:  96% (12335/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.9659746Z Receiving objects:  97% (12463/12848), 50.68 MiB | 50.42 MiB/s
2026-02-15T00:52:47.9964086Z Receiving objects:  98% (12592/12848), 73.49 MiB | 48.83 MiB/s
2026-02-15T00:52:48.0162581Z Receiving objects:  99% (12720/12848), 73.49 MiB | 48.83 MiB/s
2026-02-15T00:52:48.0163956Z remote: Total 12848 (delta 7015), reused 12473 (delta 6957), pack-reused 0 (from 0)        
2026-02-15T00:52:48.0175344Z Receiving objects: 100% (12848/12848), 73.49 MiB | 48.83 MiB/s
2026-02-15T00:52:48.0176111Z Receiving objects: 100% (12848/12848), 77.91 MiB | 49.55 MiB/s, done.
2026-02-15T00:52:48.0243611Z Resolving deltas:   0% (0/7015)
2026-02-15T00:52:48.0298436Z Resolving deltas:   1% (71/7015)
2026-02-15T00:52:48.0355812Z Resolving deltas:   2% (141/7015)
2026-02-15T00:52:48.0412058Z Resolving deltas:   3% (211/7015)
2026-02-15T00:52:48.0472300Z Resolving deltas:   4% (281/7015)
2026-02-15T00:52:48.0508806Z Resolving deltas:   5% (351/7015)
2026-02-15T00:52:48.0517441Z Resolving deltas:   6% (421/7015)
2026-02-15T00:52:48.0524806Z Resolving deltas:   7% (492/7015)
2026-02-15T00:52:48.0531671Z Resolving deltas:   8% (562/7015)
2026-02-15T00:52:48.0542748Z Resolving deltas:   9% (632/7015)
2026-02-15T00:52:48.0552545Z Resolving deltas:  10% (702/7015)
2026-02-15T00:52:48.0553148Z Resolving deltas:  11% (772/7015)
2026-02-15T00:52:48.0562514Z Resolving deltas:  12% (842/7015)
2026-02-15T00:52:48.0567930Z Resolving deltas:  13% (913/7015)
2026-02-15T00:52:48.0579945Z Resolving deltas:  14% (983/7015)
2026-02-15T00:52:48.0676781Z Resolving deltas:  15% (1053/7015)
2026-02-15T00:52:48.0769660Z Resolving deltas:  16% (1123/7015)
2026-02-15T00:52:48.0843312Z Resolving deltas:  17% (1193/7015)
2026-02-15T00:52:48.0912473Z Resolving deltas:  18% (1263/7015)
2026-02-15T00:52:48.0987053Z Resolving deltas:  19% (1333/7015)
2026-02-15T00:52:48.1067785Z Resolving deltas:  20% (1403/7015)
2026-02-15T00:52:48.1141806Z Resolving deltas:  21% (1474/7015)
2026-02-15T00:52:48.1251066Z Resolving deltas:  22% (1544/7015)
2026-02-15T00:52:48.1354861Z Resolving deltas:  23% (1614/7015)
2026-02-15T00:52:48.1405385Z Resolving deltas:  24% (1684/7015)
2026-02-15T00:52:48.1410902Z Resolving deltas:  25% (1754/7015)
2026-02-15T00:52:48.1490801Z Resolving deltas:  26% (1824/7015)
2026-02-15T00:52:48.1587531Z Resolving deltas:  27% (1895/7015)
2026-02-15T00:52:48.1667507Z Resolving deltas:  28% (1965/7015)
2026-02-15T00:52:48.1725385Z Resolving deltas:  29% (2035/7015)
2026-02-15T00:52:48.1828809Z Resolving deltas:  30% (2105/7015)
2026-02-15T00:52:48.1916131Z Resolving deltas:  31% (2175/7015)
2026-02-15T00:52:48.1933890Z Resolving deltas:  32% (2245/7015)
2026-02-15T00:52:48.1939092Z Resolving deltas:  33% (2315/7015)
2026-02-15T00:52:48.1949295Z Resolving deltas:  34% (2386/7015)
2026-02-15T00:52:48.2122004Z Resolving deltas:  35% (2456/7015)
2026-02-15T00:52:48.2351219Z Resolving deltas:  36% (2526/7015)
2026-02-15T00:52:48.2503439Z Resolving deltas:  37% (2596/7015)
2026-02-15T00:52:48.2740093Z Resolving deltas:  38% (2666/7015)
2026-02-15T00:52:48.2842798Z Resolving deltas:  39% (2736/7015)
2026-02-15T00:52:48.3025591Z Resolving deltas:  40% (2806/7015)
2026-02-15T00:52:48.3174132Z Resolving deltas:  41% (2877/7015)
2026-02-15T00:52:48.3237410Z Resolving deltas:  42% (2947/7015)
2026-02-15T00:52:48.3270734Z Resolving deltas:  43% (3017/7015)
2026-02-15T00:52:48.3281382Z Resolving deltas:  44% (3087/7015)
2026-02-15T00:52:48.3296504Z Resolving deltas:  45% (3157/7015)
2026-02-15T00:52:48.3313619Z Resolving deltas:  46% (3227/7015)
2026-02-15T00:52:48.3328440Z Resolving deltas:  47% (3298/7015)
2026-02-15T00:52:48.3336117Z Resolving deltas:  48% (3368/7015)
2026-02-15T00:52:48.3361194Z Resolving deltas:  49% (3440/7015)
2026-02-15T00:52:48.3376176Z Resolving deltas:  50% (3508/7015)
2026-02-15T00:52:48.3383102Z Resolving deltas:  51% (3578/7015)
2026-02-15T00:52:48.3385995Z Resolving deltas:  52% (3648/7015)
2026-02-15T00:52:48.3395342Z Resolving deltas:  53% (3718/7015)
2026-02-15T00:52:48.3427400Z Resolving deltas:  54% (3789/7015)
2026-02-15T00:52:48.3454043Z Resolving deltas:  55% (3859/7015)
2026-02-15T00:52:48.3491408Z Resolving deltas:  56% (3929/7015)
2026-02-15T00:52:48.3526143Z Resolving deltas:  57% (3999/7015)
2026-02-15T00:52:48.3535711Z Resolving deltas:  58% (4069/7015)
2026-02-15T00:52:48.3542725Z Resolving deltas:  59% (4139/7015)
2026-02-15T00:52:48.3753582Z Resolving deltas:  60% (4209/7015)
2026-02-15T00:52:48.3915146Z Resolving deltas:  61% (4280/7015)
2026-02-15T00:52:48.4130791Z Resolving deltas:  62% (4350/7015)
2026-02-15T00:52:48.4275492Z Resolving deltas:  63% (4420/7015)
2026-02-15T00:52:48.4451308Z Resolving deltas:  64% (4490/7015)
2026-02-15T00:52:48.4689921Z Resolving deltas:  65% (4560/7015)
2026-02-15T00:52:48.4938040Z Resolving deltas:  66% (4630/7015)
2026-02-15T00:52:48.5222385Z Resolving deltas:  67% (4701/7015)
2026-02-15T00:52:48.5461352Z Resolving deltas:  68% (4772/7015)
2026-02-15T00:52:48.5664842Z Resolving deltas:  69% (4841/7015)
2026-02-15T00:52:48.5828779Z Resolving deltas:  70% (4911/7015)
2026-02-15T00:52:48.5938772Z Resolving deltas:  71% (4981/7015)
2026-02-15T00:52:48.6097785Z Resolving deltas:  72% (5051/7015)
2026-02-15T00:52:48.6224699Z Resolving deltas:  73% (5121/7015)
2026-02-15T00:52:48.6323286Z Resolving deltas:  74% (5192/7015)
2026-02-15T00:52:48.6323803Z Resolving deltas:  75% (5262/7015)
2026-02-15T00:52:48.6468871Z Resolving deltas:  76% (5332/7015)
2026-02-15T00:52:48.6560040Z Resolving deltas:  77% (5402/7015)
2026-02-15T00:52:48.6701527Z Resolving deltas:  78% (5472/7015)
2026-02-15T00:52:48.6936751Z Resolving deltas:  79% (5542/7015)
2026-02-15T00:52:48.7074887Z Resolving deltas:  80% (5612/7015)
2026-02-15T00:52:48.7189143Z Resolving deltas:  81% (5683/7015)
2026-02-15T00:52:48.7238966Z Resolving deltas:  82% (5753/7015)
2026-02-15T00:52:48.7256139Z Resolving deltas:  83% (5823/7015)
2026-02-15T00:52:48.7263291Z Resolving deltas:  84% (5893/7015)
2026-02-15T00:52:48.7265115Z Resolving deltas:  85% (5963/7015)
2026-02-15T00:52:48.7277311Z Resolving deltas:  86% (6033/7015)
2026-02-15T00:52:48.7284761Z Resolving deltas:  87% (6104/7015)
2026-02-15T00:52:48.7296449Z Resolving deltas:  88% (6174/7015)
2026-02-15T00:52:48.7317839Z Resolving deltas:  89% (6244/7015)
2026-02-15T00:52:48.7338506Z Resolving deltas:  90% (6314/7015)
2026-02-15T00:52:48.7348221Z Resolving deltas:  91% (6384/7015)
2026-02-15T00:52:48.7360320Z Resolving deltas:  92% (6454/7015)
2026-02-15T00:52:48.7367836Z Resolving deltas:  93% (6524/7015)
2026-02-15T00:52:48.7377641Z Resolving deltas:  94% (6595/7015)
2026-02-15T00:52:48.7392913Z Resolving deltas:  95% (6665/7015)
2026-02-15T00:52:48.7419765Z Resolving deltas:  96% (6735/7015)
2026-02-15T00:52:48.7436268Z Resolving deltas:  97% (6805/7015)
2026-02-15T00:52:48.7494411Z Resolving deltas:  98% (6875/7015)
2026-02-15T00:52:48.7554484Z Resolving deltas:  99% (6945/7015)
2026-02-15T00:52:48.7558134Z Resolving deltas: 100% (7015/7015)
2026-02-15T00:52:48.7558534Z Resolving deltas: 100% (7015/7015), done.
2026-02-15T00:52:48.8054163Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-02-15T00:52:48.8054948Z  * [new ref]         397fed6b439e6f7064c1e0492e1600008390199b -> origin/master
2026-02-15T00:52:48.8091503Z ##[endgroup]
2026-02-15T00:52:48.8092093Z ##[group]Determining the checkout info
2026-02-15T00:52:48.8093674Z ##[endgroup]
2026-02-15T00:52:48.8094294Z ##[group]Checking out the ref
2026-02-15T00:52:48.8099229Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-15T00:52:49.8284213Z Updating files:  53% (7575/14052)
2026-02-15T00:52:49.8525230Z Updating files:  54% (7589/14052)
2026-02-15T00:52:49.8758951Z Updating files:  55% (7729/14052)
2026-02-15T00:52:49.8973355Z Updating files:  56% (7870/14052)
2026-02-15T00:52:49.9215584Z Updating files:  57% (8010/14052)
2026-02-15T00:52:49.9435016Z Updating files:  58% (8151/14052)
2026-02-15T00:52:49.9708972Z Updating files:  59% (8291/14052)
2026-02-15T00:52:49.9862655Z Updating files:  60% (8432/14052)
2026-02-15T00:52:50.0048274Z Updating files:  61% (8572/14052)
2026-02-15T00:52:50.0290711Z Updating files:  62% (8713/14052)
2026-02-15T00:52:50.0491282Z Updating files:  63% (8853/14052)
2026-02-15T00:52:50.0755290Z Updating files:  64% (8994/14052)
2026-02-15T00:52:50.0933673Z Updating files:  65% (9134/14052)
2026-02-15T00:52:50.1117228Z Updating files:  66% (9275/14052)
2026-02-15T00:52:50.1322511Z Updating files:  67% (9415/14052)
2026-02-15T00:52:50.1499148Z Updating files:  68% (9556/14052)
2026-02-15T00:52:50.1728646Z Updating files:  69% (9696/14052)
2026-02-15T00:52:50.1946694Z Updating files:  70% (9837/14052)
2026-02-15T00:52:50.2147637Z Updating files:  71% (9977/14052)
2026-02-15T00:52:50.2317782Z Updating files:  72% (10118/14052)
2026-02-15T00:52:50.2507400Z Updating files:  73% (10258/14052)
2026-02-15T00:52:50.2685665Z Updating files:  74% (10399/14052)
2026-02-15T00:52:50.2870744Z Updating files:  75% (10539/14052)
2026-02-15T00:52:50.3037882Z Updating files:  76% (10680/14052)
2026-02-15T00:52:50.3197566Z Updating files:  77% (10821/14052)
2026-02-15T00:52:50.3410257Z Updating files:  78% (10961/14052)
2026-02-15T00:52:50.3627540Z Updating files:  79% (11102/14052)
2026-02-15T00:52:50.3794793Z Updating files:  80% (11242/14052)
2026-02-15T00:52:50.3920139Z Updating files:  81% (11383/14052)
2026-02-15T00:52:50.4071513Z Updating files:  82% (11523/14052)
2026-02-15T00:52:50.4226734Z Updating files:  83% (11664/14052)
2026-02-15T00:52:50.4409992Z Updating files:  84% (11804/14052)
2026-02-15T00:52:50.4521901Z Updating files:  85% (11945/14052)
2026-02-15T00:52:50.4575594Z Updating files:  86% (12085/14052)
2026-02-15T00:52:50.4655359Z Updating files:  87% (12226/14052)
2026-02-15T00:52:50.4764810Z Updating files:  88% (12366/14052)
2026-02-15T00:52:50.4916077Z Updating files:  89% (12507/14052)
2026-02-15T00:52:50.5034541Z Updating files:  90% (12647/14052)
2026-02-15T00:52:50.5227796Z Updating files:  91% (12788/14052)
2026-02-15T00:52:50.5454096Z Updating files:  92% (12928/14052)
2026-02-15T00:52:50.5679893Z Updating files:  93% (13069/14052)
2026-02-15T00:52:50.5857850Z Updating files:  94% (13209/14052)
2026-02-15T00:52:50.6017849Z Updating files:  95% (13350/14052)
2026-02-15T00:52:50.6193678Z Updating files:  96% (13490/14052)
2026-02-15T00:52:50.6329107Z Updating files:  97% (13631/14052)
2026-02-15T00:52:50.6460806Z Updating files:  98% (13771/14052)
2026-02-15T00:52:50.6644614Z Updating files:  99% (13912/14052)
2026-02-15T00:52:50.6645060Z Updating files: 100% (14052/14052)
2026-02-15T00:52:50.6645401Z Updating files: 100% (14052/14052), done.
2026-02-15T00:52:50.6809481Z Reset branch 'master'
2026-02-15T00:52:50.6812619Z branch 'master' set up to track 'origin/master'.
2026-02-15T00:52:50.6908315Z ##[endgroup]
2026-02-15T00:52:50.6949858Z [command]/usr/bin/git log -1 --format='%H'
2026-02-15T00:52:50.6975225Z '397fed6b439e6f7064c1e0492e1600008390199b'
2026-02-15T00:52:50.7196408Z ##[group]Run actions/setup-python@v4
2026-02-15T00:52:50.7196681Z with:
2026-02-15T00:52:50.7197176Z   python-version: 3.8
2026-02-15T00:52:50.7197405Z   architecture: x64
2026-02-15T00:52:50.7197610Z   cache: pip
2026-02-15T00:52:50.7197776Z   check-latest: false
2026-02-15T00:52:50.7198106Z   token: ***
2026-02-15T00:52:50.7198290Z   update-environment: true
2026-02-15T00:52:50.7198513Z   allow-prereleases: false
2026-02-15T00:52:50.7198724Z ##[endgroup]
2026-02-15T00:52:50.8887653Z ##[group]Installed versions
2026-02-15T00:52:50.9485286Z Version 3.8 was not found in the local cache
2026-02-15T00:52:51.2791091Z Version 3.8 is available for downloading
2026-02-15T00:52:51.2792798Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-02-15T00:52:51.8199272Z Extract downloaded archive
2026-02-15T00:52:51.8316769Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c1fcb4ba-f28c-4e96-9316-8baba65f350c -f /home/runner/work/_temp/ab672881-0190-4cae-9f7f-cf509afc1364
2026-02-15T00:52:53.1526442Z Execute installation script
2026-02-15T00:52:53.1622631Z Check if Python hostedtoolcache folder exist...
2026-02-15T00:52:53.1623232Z Create Python 3.8.18 folder
2026-02-15T00:52:53.1651259Z Copy Python binaries to hostedtoolcache folder
2026-02-15T00:52:53.6595683Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-02-15T00:52:53.6641385Z Upgrading pip...
2026-02-15T00:52:55.4261242Z Looking in links: /tmp/tmp7db8eknm
2026-02-15T00:52:55.4265647Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-15T00:52:55.4270656Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-02-15T00:52:56.4825836Z Collecting pip
2026-02-15T00:52:56.5339227Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-02-15T00:52:56.6149644Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 23.5 MB/s eta 0:00:00
2026-02-15T00:52:56.6150486Z 
2026-02-15T00:52:56.6490368Z Installing collected packages: pip
2026-02-15T00:52:56.6492346Z Attempting uninstall: pip
2026-02-15T00:52:56.6498715Z Found existing installation: pip 23.0.1
2026-02-15T00:52:56.8381397Z Uninstalling pip-23.0.1:
2026-02-15T00:52:56.8455031Z Successfully uninstalled pip-23.0.1
2026-02-15T00:52:57.5671651Z Successfully installed pip-25.0.1
2026-02-15T00:52:57.6141367Z Create complete file
2026-02-15T00:52:57.6183057Z Successfully set up CPython (3.8.18)
2026-02-15T00:52:57.6184243Z ##[endgroup]
2026-02-15T00:52:59.1196237Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-02-15T00:52:59.2796103Z /home/runner/.cache/pip
2026-02-15T00:52:59.3539571Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-15T00:52:59.4701982Z Received 8273639 of 8273639 (100.0%), 92.8 MBs/sec
2026-02-15T00:52:59.4702588Z Cache Size: ~8 MB (8273639 B)
2026-02-15T00:52:59.4819201Z [command]/usr/bin/tar -xf /home/runner/work/_temp/4c290811-fbd2-4a6c-b418-6bb35322a933/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-02-15T00:52:59.5098496Z Cache restored successfully
2026-02-15T00:52:59.5122135Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-15T00:52:59.5308869Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-02-15T00:52:59.5309441Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-02-15T00:52:59.5309850Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-02-15T00:52:59.5365461Z shell: /usr/bin/bash -e {0}
2026-02-15T00:52:59.5365721Z env:
2026-02-15T00:52:59.5365975Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-15T00:52:59.5366413Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-15T00:52:59.5367073Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-15T00:52:59.5367469Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-15T00:52:59.5367845Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-15T00:52:59.5368224Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-15T00:52:59.5368525Z ##[endgroup]
2026-02-15T00:52:59.9181530Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-02-15T00:52:59.9818251Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-15T00:53:00.1261079Z Collecting setuptools
2026-02-15T00:53:00.1496568Z   Downloading setuptools-75.3.4-py3-none-any.whl.metadata (6.9 kB)
2026-02-15T00:53:00.1926399Z Collecting wheel
2026-02-15T00:53:00.1944705Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-02-15T00:53:00.2048822Z Downloading setuptools-75.3.4-py3-none-any.whl (1.3 MB)
2026-02-15T00:53:00.2374654Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 57.8 MB/s eta 0:00:00
2026-02-15T00:53:00.2390949Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-02-15T00:53:00.2839852Z Installing collected packages: wheel, setuptools
2026-02-15T00:53:00.3263954Z   Attempting uninstall: setuptools
2026-02-15T00:53:00.3270445Z     Found existing installation: setuptools 56.0.0
2026-02-15T00:53:00.3420540Z     Uninstalling setuptools-56.0.0:
2026-02-15T00:53:00.3518629Z       Successfully uninstalled setuptools-56.0.0
2026-02-15T00:53:00.9367252Z Successfully installed setuptools-75.3.4 wheel-0.45.1
2026-02-15T00:53:01.4402132Z Collecting requests (from -r requirements.txt (line 1))
2026-02-15T00:53:01.4629634Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-02-15T00:53:02.0029804Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-02-15T00:53:02.0050691Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-15T00:53:02.0925032Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-02-15T00:53:02.1002814Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-15T00:53:02.1217056Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-02-15T00:53:02.1294518Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-15T00:53:02.1632480Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-02-15T00:53:02.1651084Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-02-15T00:53:02.1911752Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-02-15T00:53:02.1990909Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-15T00:53:02.2206105Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-15T00:53:02.2224555Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-02-15T00:53:02.2351443Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-02-15T00:53:02.2369727Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-02-15T00:53:02.2612148Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-15T00:53:02.2630031Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-02-15T00:53:02.3424478Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-02-15T00:53:02.3442847Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-15T00:53:02.5911551Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-02-15T00:53:02.5932343Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-02-15T00:53:02.8373022Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-15T00:53:02.8393788Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-02-15T00:53:02.8617109Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-15T00:53:02.8635656Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-02-15T00:53:02.8910060Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-02-15T00:53:02.8927870Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-02-15T00:53:02.9584716Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-02-15T00:53:02.9602877Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-15T00:53:02.9712201Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-02-15T00:53:02.9756066Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-02-15T00:53:02.9782743Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-02-15T00:53:02.9800198Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-02-15T00:53:02.9817451Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-02-15T00:53:02.9834874Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-02-15T00:53:02.9914483Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-15T00:53:03.0059332Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-02-15T00:53:03.0102573Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-02-15T00:53:03.0179680Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-15T00:53:03.0218475Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-02-15T00:53:03.0236501Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-02-15T00:53:03.0255011Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-02-15T00:53:03.0275755Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-02-15T00:53:03.0296336Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-02-15T00:53:03.0996429Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-02-15T00:53:03.5272667Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-02-15T00:53:03.5954765Z ##[group]Run python3 --version
2026-02-15T00:53:03.5955069Z [36;1mpython3 --version[0m
2026-02-15T00:53:03.5955307Z [36;1mpython3 generate_images.py[0m
2026-02-15T00:53:03.6007478Z shell: /usr/bin/bash -e {0}
2026-02-15T00:53:03.6007726Z env:
2026-02-15T00:53:03.6007979Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-15T00:53:03.6008409Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-15T00:53:03.6008820Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-15T00:53:03.6009182Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-15T00:53:03.6009536Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-15T00:53:03.6009896Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-15T00:53:03.6010414Z   ACCESS_TOKEN: ***

2026-02-15T00:53:03.6010704Z   GITHUB_TOKEN: ***
2026-02-15T00:53:03.6010891Z   EXCLUDED: 
2026-02-15T00:53:03.6011057Z   EXCLUDED_LANGS: 
2026-02-15T00:53:03.6011295Z   EXCLUDE_FORKED_REPOS: true
2026-02-15T00:53:03.6011508Z ##[endgroup]
2026-02-15T00:53:03.6094895Z Python 3.8.18
2026-02-15T00:53:03.8976580Z aiohttp failed for GraphQL query
2026-02-15T00:53:03.8977755Z aiohttp failed for GraphQL query
2026-02-15T00:53:03.8998725Z Traceback (most recent call last):
2026-02-15T00:53:03.9004860Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 46, in query
2026-02-15T00:53:03.9005396Z     r_async = await self.session.post(
2026-02-15T00:53:03.9006009Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client.py", line 688, in _request
2026-02-15T00:53:03.9006539Z     resp = await req.send(conn)
2026-02-15T00:53:03.9007394Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client_reqrep.py", line 770, in send
2026-02-15T00:53:03.9008001Z     await writer.write_headers(status_line, self.headers)
2026-02-15T00:53:03.9008687Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/http_writer.py", line 130, in write_headers
2026-02-15T00:53:03.9009271Z     buf = _serialize_headers(status_line, headers)
2026-02-15T00:53:03.9009746Z   File "aiohttp/_http_writer.pyx", line 140, in aiohttp._http_writer._serialize_headers
2026-02-15T00:53:03.9010313Z   File "aiohttp/_http_writer.pyx", line 116, in aiohttp._http_writer._safe_header
2026-02-15T00:53:03.9010985Z ValueError: Newline or carriage return character detected in HTTP status message or header. This is a potential security issue.
2026-02-15T00:53:03.9011452Z 
2026-02-15T00:53:03.9011632Z During handling of the above exception, another exception occurred:
2026-02-15T00:53:03.9011894Z 
2026-02-15T00:53:03.9011985Z Traceback (most recent call last):
2026-02-15T00:53:03.9012287Z   File "generate_images.py", line 136, in <module>
2026-02-15T00:53:03.9012565Z     asyncio.run(main())
2026-02-15T00:53:03.9012969Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-02-15T00:53:03.9013439Z     return loop.run_until_complete(main)
2026-02-15T00:53:03.9013996Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-02-15T00:53:03.9014867Z     return future.result()
2026-02-15T00:53:03.9015148Z   File "generate_images.py", line 132, in main
2026-02-15T00:53:03.9015512Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-02-15T00:53:03.9015938Z   File "generate_images.py", line 38, in generate_overview
2026-02-15T00:53:03.9016287Z     output = re.sub("{{ name }}", await s.name, output)
2026-02-15T00:53:03.9016762Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2026-02-15T00:53:03.9017404Z     await self.get_stats()
2026-02-15T00:53:03.9017835Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-02-15T00:53:03.9018293Z     raw_results = await self.queries.query(
2026-02-15T00:53:03.9018947Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2026-02-15T00:53:03.9019384Z     r_requests = requests.post(
2026-02-15T00:53:03.9019880Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2026-02-15T00:53:03.9020440Z     return request("post", url, data=data, json=json, **kwargs)
2026-02-15T00:53:03.9021021Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2026-02-15T00:53:03.9021578Z     return session.request(method=method, url=url, **kwargs)
2026-02-15T00:53:03.9022161Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2026-02-15T00:53:03.9022680Z     resp = self.send(prep, **send_kwargs)
2026-02-15T00:53:03.9023312Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 703, in send
2026-02-15T00:53:03.9023902Z     r = adapter.send(request, **kwargs)
2026-02-15T00:53:03.9024415Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/adapters.py", line 667, in send
2026-02-15T00:53:03.9024911Z     resp = conn.urlopen(
2026-02-15T00:53:03.9025599Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 789, in urlopen
2026-02-15T00:53:03.9026139Z     response = self._make_request(
2026-02-15T00:53:03.9026700Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 495, in _make_request
2026-02-15T00:53:03.9027526Z     conn.request(
2026-02-15T00:53:03.9028002Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 440, in request
2026-02-15T00:53:03.9028525Z     self.putheader(header, value)
2026-02-15T00:53:03.9029048Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 354, in putheader
2026-02-15T00:53:03.9029586Z     super().putheader(header, *values)
2026-02-15T00:53:03.9030058Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/http/client.py", line 1234, in putheader
2026-02-15T00:53:03.9030634Z     raise ValueError('Invalid header value %r' % (values[i],))
2026-02-15T00:53:03.9031312Z ValueError: Invalid header value b'***'
2026-02-15T00:53:03.9214538Z ##[error]Process completed with exit code 1.
2026-02-15T00:53:03.9335602Z Post job cleanup.
2026-02-15T00:53:04.0060917Z [command]/usr/bin/git version
2026-02-15T00:53:04.0097712Z git version 2.52.0
2026-02-15T00:53:04.0145328Z Temporarily overriding HOME='/home/runner/work/_temp/9d645efc-d89b-470f-aa96-53f2d4050b7c' before making global git config changes
2026-02-15T00:53:04.0146673Z Adding repository directory to the temporary git global config as a safe directory
2026-02-15T00:53:04.0151405Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-15T00:53:04.0186611Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-15T00:53:04.0218084Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-15T00:53:04.0488419Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-15T00:53:04.0510647Z http.https://github.com/.extraheader
2026-02-15T00:53:04.0523437Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-15T00:53:04.0554211Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-15T00:53:04.0913778Z Cleaning up orphan processes
