2022-12-08T03:18:48.0352350Z Post job cleanup.
2022-12-08T03:18:48.1642050Z [command]/usr/bin/git version
2022-12-08T03:18:48.1691661Z git version 2.38.1
2022-12-08T03:18:48.1736950Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/f1183558-1e54-4f1e-8634-f5f6774985ef/.gitconfig'
2022-12-08T03:18:48.1748923Z Temporarily overriding HOME='/home/runner/work/_temp/f1183558-1e54-4f1e-8634-f5f6774985ef' before making global git config changes
2022-12-08T03:18:48.1751605Z Adding repository directory to the temporary git global config as a safe directory
2022-12-08T03:18:48.1758069Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-08T03:18:48.1805827Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-08T03:18:48.1844306Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-08T03:18:48.2092401Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-08T03:18:48.2122570Z http.https://github.com/.extraheader
2022-12-08T03:18:48.2133206Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-12-08T03:18:48.2171071Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
