2022-12-08T01:46:38.8223393Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-12-08T01:46:38.8223848Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-12-08T01:46:38.8224191Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-12-08T01:46:38.8280079Z shell: /usr/bin/bash -e {0}
2022-12-08T01:46:38.8280334Z env:
2022-12-08T01:46:38.8280621Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-12-08T01:46:38.8280984Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-12-08T01:46:38.8281248Z ##[endgroup]
2022-12-08T01:46:39.6420275Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.3.1)
2022-12-08T01:46:39.8591954Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-12-08T01:46:40.1634805Z Collecting setuptools
2022-12-08T01:46:40.2965741Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2022-12-08T01:46:40.3983218Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 12.6 MB/s eta 0:00:00
2022-12-08T01:46:40.4617699Z Collecting wheel
2022-12-08T01:46:40.4777978Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-12-08T01:46:40.5961047Z Installing collected packages: wheel, setuptools
2022-12-08T01:46:40.6262305Z   Attempting uninstall: setuptools
2022-12-08T01:46:40.6272475Z     Found existing installation: setuptools 56.0.0
2022-12-08T01:46:40.6960021Z     Uninstalling setuptools-56.0.0:
2022-12-08T01:46:40.7067129Z       Successfully uninstalled setuptools-56.0.0
2022-12-08T01:46:41.2326881Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2022-12-08T01:46:42.1563665Z Collecting requests
2022-12-08T01:46:42.1586956Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-08T01:46:42.6338467Z Collecting aiohttp
2022-12-08T01:46:42.7471511Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-12-08T01:46:42.8521885Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 10.6 MB/s eta 0:00:00
2022-12-08T01:46:42.9258008Z Collecting urllib3<1.27,>=1.21.1
2022-12-08T01:46:42.9419164Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-08T01:46:42.9510824Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 21.2 MB/s eta 0:00:00
2022-12-08T01:46:42.9943135Z Collecting certifi>=2017.4.17
2022-12-08T01:46:43.0071996Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-08T01:46:43.0176224Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 19.2 MB/s eta 0:00:00
2022-12-08T01:46:43.0491446Z Collecting idna<4,>=2.5
2022-12-08T01:46:43.0783885Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-08T01:46:43.0840994Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 16.9 MB/s eta 0:00:00
2022-12-08T01:46:43.1901654Z Collecting charset-normalizer<3,>=2
2022-12-08T01:46:43.1924856Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-08T01:46:43.6303637Z Collecting multidict<7.0,>=4.5
2022-12-08T01:46:43.6431511Z   Downloading multidict-6.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-12-08T01:46:43.6517976Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 19.0 MB/s eta 0:00:00
2022-12-08T01:46:43.8987292Z Collecting yarl<2.0,>=1.0
2022-12-08T01:46:43.9110154Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-12-08T01:46:43.9296085Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 16.1 MB/s eta 0:00:00
2022-12-08T01:46:43.9658716Z Collecting attrs>=17.3.0
2022-12-08T01:46:43.9682074Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-12-08T01:46:44.0075445Z Collecting async-timeout<5.0,>=4.0.0a3
2022-12-08T01:46:44.0095308Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-12-08T01:46:44.0376376Z Collecting aiosignal>=1.1.2
2022-12-08T01:46:44.0504566Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-12-08T01:46:44.1609557Z Collecting frozenlist>=1.1.1
2022-12-08T01:46:44.1738150Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-12-08T01:46:44.1891931Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 12.0 MB/s eta 0:00:00
2022-12-08T01:46:44.4139597Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-12-08T01:46:44.8862794Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.3 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
