2023-08-18T06:21:27.0413330Z Post job cleanup.
2023-08-18T06:21:28.0412153Z [command]/usr/bin/git version
2023-08-18T06:21:28.0412917Z git version 2.41.0
2023-08-18T06:21:28.0418876Z Temporarily overriding HOME='/home/runner/work/_temp/160a3501-bc7b-4092-bf53-d87653241551' before making global git config changes
2023-08-18T06:21:28.0574036Z Adding repository directory to the temporary git global config as a safe directory
2023-08-18T06:21:28.0575103Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-18T06:21:28.0576510Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-18T06:21:28.0578083Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-18T06:21:28.0579498Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-18T06:21:28.0580104Z http.https://github.com/.extraheader
2023-08-18T06:21:28.0581560Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-18T06:21:28.0583270Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
