2023-05-22T03:57:20.0268016Z Post job cleanup.
2023-05-22T03:57:20.1318378Z [command]/usr/bin/git version
2023-05-22T03:57:20.1370427Z git version 2.40.1
2023-05-22T03:57:20.1418372Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/34a06188-ae15-4160-b95f-a4f21fc9627a/.gitconfig'
2023-05-22T03:57:20.1433285Z Temporarily overriding HOME='/home/runner/work/_temp/34a06188-ae15-4160-b95f-a4f21fc9627a' before making global git config changes
2023-05-22T03:57:20.1437328Z Adding repository directory to the temporary git global config as a safe directory
2023-05-22T03:57:20.1446400Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-22T03:57:20.1499927Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-22T03:57:20.1546169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-22T03:57:20.1801338Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-22T03:57:20.1829398Z http.https://github.com/.extraheader
2023-05-22T03:57:20.1842132Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-22T03:57:20.1880039Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
