2023-05-22T01:22:10.1501838Z ##[group]Run actions/setup-python@v4
2023-05-22T01:22:10.1502184Z with:
2023-05-22T01:22:10.1502519Z   python-version: 3.8
2023-05-22T01:22:10.1502817Z   architecture: x64
2023-05-22T01:22:10.1503050Z   cache: pip
2023-05-22T01:22:10.1503330Z   check-latest: false
2023-05-22T01:22:10.1503773Z   token: ***
2023-05-22T01:22:10.1504090Z   update-environment: true
2023-05-22T01:22:10.1504363Z   allow-prereleases: false
2023-05-22T01:22:10.1504652Z ##[endgroup]
2023-05-22T01:22:10.3118807Z ##[group]Installed versions
2023-05-22T01:22:10.3197017Z Successfully set up CPython (3.8.16)
2023-05-22T01:22:10.3197962Z ##[endgroup]
2023-05-22T01:22:10.8866588Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-05-22T01:22:11.2879564Z /home/runner/.cache/pip
2023-05-22T01:22:12.1895628Z Received 6307532 of 6307532 (100.0%), 11.3 MBs/sec
2023-05-22T01:22:12.1896654Z Cache Size: ~6 MB (6307532 B)
2023-05-22T01:22:12.1924736Z [command]/usr/bin/tar -xf /home/runner/work/_temp/74962c32-fc38-4737-8deb-6f127d3d482c/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-05-22T01:22:12.2150692Z Cache restored successfully
2023-05-22T01:22:12.2170717Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
