﻿2025-08-07T00:41:03.1903820Z Current runner version: '2.327.1'
2025-08-07T00:41:03.1928959Z ##[group]Runner Image Provisioner
2025-08-07T00:41:03.1929844Z Hosted Compute Agent
2025-08-07T00:41:03.1930431Z Version: 20250711.363
2025-08-07T00:41:03.1930998Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-07T00:41:03.1931741Z Build Date: 2025-07-11T20:04:25Z
2025-08-07T00:41:03.1932355Z ##[endgroup]
2025-08-07T00:41:03.1932887Z ##[group]Operating System
2025-08-07T00:41:03.1933483Z Ubuntu
2025-08-07T00:41:03.1933923Z 24.04.2
2025-08-07T00:41:03.1934374Z LTS
2025-08-07T00:41:03.1934912Z ##[endgroup]
2025-08-07T00:41:03.1935380Z ##[group]Runner Image
2025-08-07T00:41:03.1935962Z Image: ubuntu-24.04
2025-08-07T00:41:03.1936419Z Version: 20250728.1.0
2025-08-07T00:41:03.1937858Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-07T00:41:03.1939421Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-08-07T00:41:03.1940442Z ##[endgroup]
2025-08-07T00:41:03.1941448Z ##[group]GITHUB_TOKEN Permissions
2025-08-07T00:41:03.1943612Z Contents: write
2025-08-07T00:41:03.1944120Z Metadata: read
2025-08-07T00:41:03.1944605Z ##[endgroup]
2025-08-07T00:41:03.1947553Z Secret source: Actions
2025-08-07T00:41:03.1948526Z Prepare workflow directory
2025-08-07T00:41:03.2284952Z Prepare all required actions
2025-08-07T00:41:03.2324140Z Getting action download info
2025-08-07T00:41:03.6208512Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-08-07T00:41:03.6209699Z Version: 3.6.0
2025-08-07T00:41:03.6210830Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-08-07T00:41:03.6212249Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-08-07T00:41:03.6213014Z ##[endgroup]
2025-08-07T00:41:03.7479195Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-08-07T00:41:03.7480078Z Version: 4.9.1
2025-08-07T00:41:03.7480854Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-08-07T00:41:03.7482006Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-08-07T00:41:03.7482752Z ##[endgroup]
2025-08-07T00:41:04.4048863Z Complete job name: build
2025-08-07T00:41:04.4849753Z ##[group]Run actions/checkout@v3
2025-08-07T00:41:04.4851165Z with:
2025-08-07T00:41:04.4852016Z   repository: seanpm2001/GitHub_Stats_A
2025-08-07T00:41:04.4853449Z   token: ***
2025-08-07T00:41:04.4854262Z   ssh-strict: true
2025-08-07T00:41:04.4855155Z   persist-credentials: true
2025-08-07T00:41:04.4856105Z   clean: true
2025-08-07T00:41:04.4857196Z   sparse-checkout-cone-mode: true
2025-08-07T00:41:04.4858250Z   fetch-depth: 1
2025-08-07T00:41:04.4859095Z   fetch-tags: false
2025-08-07T00:41:04.4859927Z   lfs: false
2025-08-07T00:41:04.4860728Z   submodules: false
2025-08-07T00:41:04.4861600Z   set-safe-directory: true
2025-08-07T00:41:04.4862802Z ##[endgroup]
2025-08-07T00:41:04.5745516Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-08-07T00:41:04.5749122Z ##[group]Getting Git version info
2025-08-07T00:41:04.5750757Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-08-07T00:41:04.5752928Z [command]/usr/bin/git version
2025-08-07T00:41:04.5774545Z git version 2.50.1
2025-08-07T00:41:04.5802695Z ##[endgroup]
2025-08-07T00:41:04.5818873Z Temporarily overriding HOME='/home/runner/work/_temp/e01f1b24-fbff-438e-93d0-432d1069888b' before making global git config changes
2025-08-07T00:41:04.5822277Z Adding repository directory to the temporary git global config as a safe directory
2025-08-07T00:41:04.5824736Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-07T00:41:04.5856958Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-08-07T00:41:04.5860894Z ##[group]Initializing the repository
2025-08-07T00:41:04.5863455Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-07T00:41:04.5932062Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-07T00:41:04.5935596Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-07T00:41:04.5938840Z hint: of your new repositories, which will suppress this warning, call:
2025-08-07T00:41:04.5940466Z hint:
2025-08-07T00:41:04.5941387Z hint: 	git config --global init.defaultBranch <name>
2025-08-07T00:41:04.5942532Z hint:
2025-08-07T00:41:04.5943929Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-07T00:41:04.5946194Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-07T00:41:04.5948364Z hint:
2025-08-07T00:41:04.5949122Z hint: 	git branch -m <name>
2025-08-07T00:41:04.5950002Z hint:
2025-08-07T00:41:04.5951171Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-07T00:41:04.5953297Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-08-07T00:41:04.5956783Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-08-07T00:41:04.5980390Z ##[endgroup]
2025-08-07T00:41:04.5982435Z ##[group]Disabling automatic garbage collection
2025-08-07T00:41:04.5983731Z [command]/usr/bin/git config --local gc.auto 0
2025-08-07T00:41:04.6011300Z ##[endgroup]
2025-08-07T00:41:04.6012710Z ##[group]Setting up auth
2025-08-07T00:41:04.6015260Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-07T00:41:04.6041998Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-07T00:41:04.6310378Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-07T00:41:04.6337396Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-07T00:41:04.6558154Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-07T00:41:04.6591027Z ##[endgroup]
2025-08-07T00:41:04.6592913Z ##[group]Fetching the repository
2025-08-07T00:41:04.6600080Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bc68bc522f172326832432c7f91c2be7806e42ee:refs/remotes/origin/master
2025-08-07T00:41:04.9177477Z remote: Enumerating objects: 12385, done.        
2025-08-07T00:41:04.9225738Z remote: Counting objects:   0% (1/12385)        
2025-08-07T00:41:04.9227421Z remote: Counting objects:   1% (124/12385)        
2025-08-07T00:41:04.9247728Z remote: Counting objects:   2% (248/12385)        
2025-08-07T00:41:04.9249527Z remote: Counting objects:   3% (372/12385)        
2025-08-07T00:41:04.9255838Z remote: Counting objects:   4% (496/12385)        
2025-08-07T00:41:04.9264007Z remote: Counting objects:   5% (620/12385)        
2025-08-07T00:41:04.9287283Z remote: Counting objects:   6% (744/12385)        
2025-08-07T00:41:04.9289072Z remote: Counting objects:   7% (867/12385)        
2025-08-07T00:41:04.9430828Z remote: Counting objects:   8% (991/12385)        
2025-08-07T00:41:04.9432778Z remote: Counting objects:   9% (1115/12385)        
2025-08-07T00:41:04.9434011Z remote: Counting objects:  10% (1239/12385)        
2025-08-07T00:41:04.9435229Z remote: Counting objects:  11% (1363/12385)        
2025-08-07T00:41:04.9436436Z remote: Counting objects:  12% (1487/12385)        
2025-08-07T00:41:04.9437941Z remote: Counting objects:  13% (1611/12385)        
2025-08-07T00:41:04.9439144Z remote: Counting objects:  14% (1734/12385)        
2025-08-07T00:41:04.9440339Z remote: Counting objects:  15% (1858/12385)        
2025-08-07T00:41:04.9441526Z remote: Counting objects:  16% (1982/12385)        
2025-08-07T00:41:04.9442723Z remote: Counting objects:  17% (2106/12385)        
2025-08-07T00:41:04.9444307Z remote: Counting objects:  18% (2230/12385)        
2025-08-07T00:41:04.9445507Z remote: Counting objects:  19% (2354/12385)        
2025-08-07T00:41:04.9446954Z remote: Counting objects:  20% (2477/12385)        
2025-08-07T00:41:04.9448171Z remote: Counting objects:  21% (2601/12385)        
2025-08-07T00:41:04.9449361Z remote: Counting objects:  22% (2725/12385)        
2025-08-07T00:41:04.9450547Z remote: Counting objects:  23% (2849/12385)        
2025-08-07T00:41:04.9451726Z remote: Counting objects:  24% (2973/12385)        
2025-08-07T00:41:04.9452907Z remote: Counting objects:  25% (3097/12385)        
2025-08-07T00:41:04.9454086Z remote: Counting objects:  26% (3221/12385)        
2025-08-07T00:41:04.9455272Z remote: Counting objects:  27% (3344/12385)        
2025-08-07T00:41:04.9456441Z remote: Counting objects:  28% (3468/12385)        
2025-08-07T00:41:04.9457727Z remote: Counting objects:  29% (3592/12385)        
2025-08-07T00:41:04.9458898Z remote: Counting objects:  30% (3716/12385)        
2025-08-07T00:41:04.9460079Z remote: Counting objects:  31% (3840/12385)        
2025-08-07T00:41:04.9461244Z remote: Counting objects:  32% (3964/12385)        
2025-08-07T00:41:04.9462420Z remote: Counting objects:  33% (4088/12385)        
2025-08-07T00:41:04.9463592Z remote: Counting objects:  34% (4211/12385)        
2025-08-07T00:41:04.9464765Z remote: Counting objects:  35% (4335/12385)        
2025-08-07T00:41:04.9466110Z remote: Counting objects:  36% (4459/12385)        
2025-08-07T00:41:04.9467424Z remote: Counting objects:  37% (4583/12385)        
2025-08-07T00:41:04.9468612Z remote: Counting objects:  38% (4707/12385)        
2025-08-07T00:41:04.9470258Z remote: Counting objects:  39% (4831/12385)        
2025-08-07T00:41:04.9472619Z remote: Counting objects:  40% (4954/12385)        
2025-08-07T00:41:04.9474176Z remote: Counting objects:  41% (5078/12385)        
2025-08-07T00:41:04.9475356Z remote: Counting objects:  42% (5202/12385)        
2025-08-07T00:41:04.9476722Z remote: Counting objects:  43% (5326/12385)        
2025-08-07T00:41:04.9477947Z remote: Counting objects:  44% (5450/12385)        
2025-08-07T00:41:04.9479129Z remote: Counting objects:  45% (5574/12385)        
2025-08-07T00:41:04.9480495Z remote: Counting objects:  46% (5698/12385)        
2025-08-07T00:41:04.9481687Z remote: Counting objects:  47% (5821/12385)        
2025-08-07T00:41:04.9482865Z remote: Counting objects:  48% (5945/12385)        
2025-08-07T00:41:04.9484026Z remote: Counting objects:  49% (6069/12385)        
2025-08-07T00:41:04.9485190Z remote: Counting objects:  50% (6193/12385)        
2025-08-07T00:41:04.9486357Z remote: Counting objects:  51% (6317/12385)        
2025-08-07T00:41:04.9487640Z remote: Counting objects:  52% (6441/12385)        
2025-08-07T00:41:04.9488819Z remote: Counting objects:  53% (6565/12385)        
2025-08-07T00:41:04.9489980Z remote: Counting objects:  54% (6688/12385)        
2025-08-07T00:41:04.9491158Z remote: Counting objects:  55% (6812/12385)        
2025-08-07T00:41:04.9492325Z remote: Counting objects:  56% (6936/12385)        
2025-08-07T00:41:04.9493494Z remote: Counting objects:  57% (7060/12385)        
2025-08-07T00:41:04.9494666Z remote: Counting objects:  58% (7184/12385)        
2025-08-07T00:41:04.9495825Z remote: Counting objects:  59% (7308/12385)        
2025-08-07T00:41:04.9497083Z remote: Counting objects:  60% (7431/12385)        
2025-08-07T00:41:04.9498254Z remote: Counting objects:  61% (7555/12385)        
2025-08-07T00:41:04.9499432Z remote: Counting objects:  62% (7679/12385)        
2025-08-07T00:41:04.9500634Z remote: Counting objects:  63% (7803/12385)        
2025-08-07T00:41:04.9501796Z remote: Counting objects:  64% (7927/12385)        
2025-08-07T00:41:04.9502955Z remote: Counting objects:  65% (8051/12385)        
2025-08-07T00:41:04.9504117Z remote: Counting objects:  66% (8175/12385)        
2025-08-07T00:41:04.9505270Z remote: Counting objects:  67% (8298/12385)        
2025-08-07T00:41:04.9506441Z remote: Counting objects:  68% (8422/12385)        
2025-08-07T00:41:04.9507887Z remote: Counting objects:  69% (8546/12385)        
2025-08-07T00:41:04.9509051Z remote: Counting objects:  70% (8670/12385)        
2025-08-07T00:41:04.9510212Z remote: Counting objects:  71% (8794/12385)        
2025-08-07T00:41:04.9511377Z remote: Counting objects:  72% (8918/12385)        
2025-08-07T00:41:04.9512529Z remote: Counting objects:  73% (9042/12385)        
2025-08-07T00:41:04.9513677Z remote: Counting objects:  74% (9165/12385)        
2025-08-07T00:41:04.9514816Z remote: Counting objects:  75% (9289/12385)        
2025-08-07T00:41:04.9515985Z remote: Counting objects:  76% (9413/12385)        
2025-08-07T00:41:04.9517258Z remote: Counting objects:  77% (9537/12385)        
2025-08-07T00:41:04.9518419Z remote: Counting objects:  78% (9661/12385)        
2025-08-07T00:41:04.9519575Z remote: Counting objects:  79% (9785/12385)        
2025-08-07T00:41:04.9520763Z remote: Counting objects:  80% (9908/12385)        
2025-08-07T00:41:04.9521946Z remote: Counting objects:  81% (10032/12385)        
2025-08-07T00:41:04.9523145Z remote: Counting objects:  82% (10156/12385)        
2025-08-07T00:41:04.9524334Z remote: Counting objects:  83% (10280/12385)        
2025-08-07T00:41:04.9525530Z remote: Counting objects:  84% (10404/12385)        
2025-08-07T00:41:04.9526827Z remote: Counting objects:  85% (10528/12385)        
2025-08-07T00:41:04.9528018Z remote: Counting objects:  86% (10652/12385)        
2025-08-07T00:41:04.9529224Z remote: Counting objects:  87% (10775/12385)        
2025-08-07T00:41:04.9530411Z remote: Counting objects:  88% (10899/12385)        
2025-08-07T00:41:04.9531601Z remote: Counting objects:  89% (11023/12385)        
2025-08-07T00:41:04.9532794Z remote: Counting objects:  90% (11147/12385)        
2025-08-07T00:41:04.9533977Z remote: Counting objects:  91% (11271/12385)        
2025-08-07T00:41:04.9535172Z remote: Counting objects:  92% (11395/12385)        
2025-08-07T00:41:04.9536360Z remote: Counting objects:  93% (11519/12385)        
2025-08-07T00:41:04.9537670Z remote: Counting objects:  94% (11642/12385)        
2025-08-07T00:41:04.9538905Z remote: Counting objects:  95% (11766/12385)        
2025-08-07T00:41:04.9540235Z remote: Counting objects:  96% (11890/12385)        
2025-08-07T00:41:04.9541435Z remote: Counting objects:  97% (12014/12385)        
2025-08-07T00:41:04.9542620Z remote: Counting objects:  98% (12138/12385)        
2025-08-07T00:41:04.9543807Z remote: Counting objects:  99% (12262/12385)        
2025-08-07T00:41:04.9544998Z remote: Counting objects: 100% (12385/12385)        
2025-08-07T00:41:04.9546281Z remote: Counting objects: 100% (12385/12385), done.        
2025-08-07T00:41:04.9547666Z remote: Compressing objects:   0% (1/4887)        
2025-08-07T00:41:04.9548833Z remote: Compressing objects:   1% (49/4887)        
2025-08-07T00:41:04.9550017Z remote: Compressing objects:   2% (98/4887)        
2025-08-07T00:41:04.9729736Z remote: Compressing objects:   3% (147/4887)        
2025-08-07T00:41:04.9738538Z remote: Compressing objects:   4% (196/4887)        
2025-08-07T00:41:04.9747789Z remote: Compressing objects:   5% (245/4887)        
2025-08-07T00:41:04.9750157Z remote: Compressing objects:   6% (294/4887)        
2025-08-07T00:41:04.9751867Z remote: Compressing objects:   7% (343/4887)        
2025-08-07T00:41:04.9753145Z remote: Compressing objects:   8% (391/4887)        
2025-08-07T00:41:04.9754404Z remote: Compressing objects:   9% (440/4887)        
2025-08-07T00:41:04.9755650Z remote: Compressing objects:  10% (489/4887)        
2025-08-07T00:41:04.9757333Z remote: Compressing objects:  11% (538/4887)        
2025-08-07T00:41:04.9758990Z remote: Compressing objects:  12% (587/4887)        
2025-08-07T00:41:04.9761405Z remote: Compressing objects:  13% (636/4887)        
2025-08-07T00:41:04.9762749Z remote: Compressing objects:  14% (685/4887)        
2025-08-07T00:41:04.9763936Z remote: Compressing objects:  15% (734/4887)        
2025-08-07T00:41:04.9765125Z remote: Compressing objects:  16% (782/4887)        
2025-08-07T00:41:04.9766973Z remote: Compressing objects:  17% (831/4887)        
2025-08-07T00:41:04.9768193Z remote: Compressing objects:  18% (880/4887)        
2025-08-07T00:41:04.9769406Z remote: Compressing objects:  19% (929/4887)        
2025-08-07T00:41:04.9770575Z remote: Compressing objects:  20% (978/4887)        
2025-08-07T00:41:04.9771751Z remote: Compressing objects:  21% (1027/4887)        
2025-08-07T00:41:04.9772955Z remote: Compressing objects:  22% (1076/4887)        
2025-08-07T00:41:04.9774145Z remote: Compressing objects:  23% (1125/4887)        
2025-08-07T00:41:04.9775334Z remote: Compressing objects:  24% (1173/4887)        
2025-08-07T00:41:04.9873587Z remote: Compressing objects:  25% (1222/4887)        
2025-08-07T00:41:05.0594660Z remote: Compressing objects:  26% (1271/4887)        
2025-08-07T00:41:05.1334385Z remote: Compressing objects:  27% (1320/4887)        
2025-08-07T00:41:05.2155205Z remote: Compressing objects:  28% (1369/4887)        
2025-08-07T00:41:05.2939399Z remote: Compressing objects:  29% (1418/4887)        
2025-08-07T00:41:05.3592751Z remote: Compressing objects:  30% (1467/4887)        
2025-08-07T00:41:05.4407037Z remote: Compressing objects:  31% (1515/4887)        
2025-08-07T00:41:05.5104285Z remote: Compressing objects:  32% (1564/4887)        
2025-08-07T00:41:05.5805237Z remote: Compressing objects:  33% (1613/4887)        
2025-08-07T00:41:05.6598816Z remote: Compressing objects:  34% (1662/4887)        
2025-08-07T00:41:05.7383114Z remote: Compressing objects:  35% (1711/4887)        
2025-08-07T00:41:05.8054716Z remote: Compressing objects:  36% (1760/4887)        
2025-08-07T00:41:05.8830311Z remote: Compressing objects:  37% (1809/4887)        
2025-08-07T00:41:05.9385219Z remote: Compressing objects:  38% (1858/4887)        
2025-08-07T00:41:05.9620171Z remote: Compressing objects:  38% (1893/4887)        
2025-08-07T00:41:06.0317059Z remote: Compressing objects:  39% (1906/4887)        
2025-08-07T00:41:06.1161357Z remote: Compressing objects:  40% (1955/4887)        
2025-08-07T00:41:06.1993973Z remote: Compressing objects:  41% (2004/4887)        
2025-08-07T00:41:06.2692638Z remote: Compressing objects:  42% (2053/4887)        
2025-08-07T00:41:06.3542916Z remote: Compressing objects:  43% (2102/4887)        
2025-08-07T00:41:06.4481410Z remote: Compressing objects:  44% (2151/4887)        
2025-08-07T00:41:06.5314589Z remote: Compressing objects:  45% (2200/4887)        
2025-08-07T00:41:06.5814516Z remote: Compressing objects:  46% (2249/4887)        
2025-08-07T00:41:06.5998497Z remote: Compressing objects:  47% (2297/4887)        
2025-08-07T00:41:06.6346282Z remote: Compressing objects:  48% (2346/4887)        
2025-08-07T00:41:06.9402499Z remote: Compressing objects:  49% (2395/4887)        
2025-08-07T00:41:06.9993510Z remote: Compressing objects:  49% (2440/4887)        
2025-08-07T00:41:07.0525385Z remote: Compressing objects:  50% (2444/4887)        
2025-08-07T00:41:07.0633918Z remote: Compressing objects:  51% (2493/4887)        
2025-08-07T00:41:07.0638726Z remote: Compressing objects:  52% (2542/4887)        
2025-08-07T00:41:07.0649698Z remote: Compressing objects:  53% (2591/4887)        
2025-08-07T00:41:07.0653687Z remote: Compressing objects:  54% (2639/4887)        
2025-08-07T00:41:07.0658724Z remote: Compressing objects:  55% (2688/4887)        
2025-08-07T00:41:07.0664093Z remote: Compressing objects:  56% (2737/4887)        
2025-08-07T00:41:07.0666821Z remote: Compressing objects:  57% (2786/4887)        
2025-08-07T00:41:07.0670203Z remote: Compressing objects:  58% (2835/4887)        
2025-08-07T00:41:07.0672981Z remote: Compressing objects:  59% (2884/4887)        
2025-08-07T00:41:07.0676486Z remote: Compressing objects:  60% (2933/4887)        
2025-08-07T00:41:07.0680614Z remote: Compressing objects:  61% (2982/4887)        
2025-08-07T00:41:07.0683389Z remote: Compressing objects:  62% (3030/4887)        
2025-08-07T00:41:07.0687370Z remote: Compressing objects:  63% (3079/4887)        
2025-08-07T00:41:07.0688705Z remote: Compressing objects:  64% (3128/4887)        
2025-08-07T00:41:07.0696985Z remote: Compressing objects:  65% (3177/4887)        
2025-08-07T00:41:07.0717907Z remote: Compressing objects:  66% (3226/4887)        
2025-08-07T00:41:07.0719899Z remote: Compressing objects:  67% (3275/4887)        
2025-08-07T00:41:07.0720775Z remote: Compressing objects:  68% (3324/4887)        
2025-08-07T00:41:07.0722417Z remote: Compressing objects:  69% (3373/4887)        
2025-08-07T00:41:07.0724073Z remote: Compressing objects:  70% (3421/4887)        
2025-08-07T00:41:07.0725107Z remote: Compressing objects:  71% (3470/4887)        
2025-08-07T00:41:07.0726916Z remote: Compressing objects:  72% (3519/4887)        
2025-08-07T00:41:07.0728407Z remote: Compressing objects:  73% (3568/4887)        
2025-08-07T00:41:07.0770908Z remote: Compressing objects:  74% (3617/4887)        
2025-08-07T00:41:07.0771531Z remote: Compressing objects:  75% (3666/4887)        
2025-08-07T00:41:07.0772068Z remote: Compressing objects:  76% (3715/4887)        
2025-08-07T00:41:07.0772608Z remote: Compressing objects:  77% (3763/4887)        
2025-08-07T00:41:07.0773066Z remote: Compressing objects:  78% (3812/4887)        
2025-08-07T00:41:07.0773415Z remote: Compressing objects:  79% (3861/4887)        
2025-08-07T00:41:07.0773752Z remote: Compressing objects:  80% (3910/4887)        
2025-08-07T00:41:07.0774231Z remote: Compressing objects:  81% (3959/4887)        
2025-08-07T00:41:07.0774771Z remote: Compressing objects:  82% (4008/4887)        
2025-08-07T00:41:07.0775112Z remote: Compressing objects:  83% (4057/4887)        
2025-08-07T00:41:07.0775446Z remote: Compressing objects:  84% (4106/4887)        
2025-08-07T00:41:07.0775788Z remote: Compressing objects:  85% (4154/4887)        
2025-08-07T00:41:07.0776125Z remote: Compressing objects:  86% (4203/4887)        
2025-08-07T00:41:07.0776452Z remote: Compressing objects:  87% (4252/4887)        
2025-08-07T00:41:07.0776972Z remote: Compressing objects:  88% (4301/4887)        
2025-08-07T00:41:07.0777322Z remote: Compressing objects:  89% (4350/4887)        
2025-08-07T00:41:07.0777650Z remote: Compressing objects:  90% (4399/4887)        
2025-08-07T00:41:07.0778217Z remote: Compressing objects:  91% (4448/4887)        
2025-08-07T00:41:07.0778558Z remote: Compressing objects:  92% (4497/4887)        
2025-08-07T00:41:07.0778895Z remote: Compressing objects:  93% (4545/4887)        
2025-08-07T00:41:07.0779229Z remote: Compressing objects:  94% (4594/4887)        
2025-08-07T00:41:07.0779557Z remote: Compressing objects:  95% (4643/4887)        
2025-08-07T00:41:07.0779920Z remote: Compressing objects:  96% (4692/4887)        
2025-08-07T00:41:07.0880311Z remote: Compressing objects:  97% (4741/4887)        
2025-08-07T00:41:07.0881022Z remote: Compressing objects:  98% (4790/4887)        
2025-08-07T00:41:07.0881653Z remote: Compressing objects:  99% (4839/4887)        
2025-08-07T00:41:07.0882087Z remote: Compressing objects: 100% (4887/4887)        
2025-08-07T00:41:07.0882565Z remote: Compressing objects: 100% (4887/4887), done.        
2025-08-07T00:41:07.1421201Z Receiving objects:   0% (1/12385)
2025-08-07T00:41:07.1437081Z Receiving objects:   1% (124/12385)
2025-08-07T00:41:07.1667053Z Receiving objects:   2% (248/12385)
2025-08-07T00:41:07.2280900Z Receiving objects:   3% (372/12385)
2025-08-07T00:41:07.3284941Z Receiving objects:   4% (496/12385)
2025-08-07T00:41:07.4297035Z Receiving objects:   5% (620/12385)
2025-08-07T00:41:07.4408523Z Receiving objects:   6% (744/12385)
2025-08-07T00:41:07.4433243Z Receiving objects:   7% (867/12385)
2025-08-07T00:41:07.4451614Z Receiving objects:   8% (991/12385)
2025-08-07T00:41:07.4472904Z Receiving objects:   9% (1115/12385)
2025-08-07T00:41:07.4956877Z Receiving objects:  10% (1239/12385)
2025-08-07T00:41:07.5703649Z Receiving objects:  11% (1363/12385)
2025-08-07T00:41:07.6062747Z Receiving objects:  12% (1487/12385)
2025-08-07T00:41:07.6138688Z Receiving objects:  13% (1611/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.6327041Z Receiving objects:  14% (1734/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.6423044Z Receiving objects:  15% (1858/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.6554180Z Receiving objects:  16% (1982/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.6660157Z Receiving objects:  17% (2106/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.6794713Z Receiving objects:  18% (2230/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.7643106Z Receiving objects:  19% (2354/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.7677116Z Receiving objects:  20% (2477/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.7700840Z Receiving objects:  21% (2601/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.7720863Z Receiving objects:  22% (2725/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.7741380Z Receiving objects:  23% (2849/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.7751954Z Receiving objects:  24% (2973/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.7757804Z Receiving objects:  25% (3097/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.7788846Z Receiving objects:  26% (3221/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.7791971Z Receiving objects:  27% (3344/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.7794578Z Receiving objects:  28% (3468/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.7912280Z Receiving objects:  29% (3592/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.7999311Z Receiving objects:  30% (3716/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.8105378Z Receiving objects:  31% (3840/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.8188904Z Receiving objects:  32% (3964/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.8263919Z Receiving objects:  33% (4088/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.8465932Z Receiving objects:  34% (4211/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.8553770Z Receiving objects:  35% (4335/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.8663916Z Receiving objects:  36% (4459/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.8793360Z Receiving objects:  37% (4583/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.8890657Z Receiving objects:  38% (4707/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.8981056Z Receiving objects:  39% (4831/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.9085645Z Receiving objects:  40% (4954/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.9261089Z Receiving objects:  41% (5078/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.9378128Z Receiving objects:  42% (5202/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.9518186Z Receiving objects:  43% (5326/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.9635114Z Receiving objects:  44% (5450/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.9684957Z Receiving objects:  45% (5574/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.9725031Z Receiving objects:  46% (5698/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.9774563Z Receiving objects:  47% (5821/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.9804003Z Receiving objects:  48% (5945/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:07.9853249Z Receiving objects:  49% (6069/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:08.0116763Z Receiving objects:  50% (6193/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:08.0302349Z Receiving objects:  51% (6317/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:08.0372300Z Receiving objects:  52% (6441/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:08.0440504Z Receiving objects:  53% (6565/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:08.0559964Z Receiving objects:  54% (6688/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:08.0646401Z Receiving objects:  55% (6812/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:08.0734223Z Receiving objects:  56% (6936/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:08.0824776Z Receiving objects:  57% (7060/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:08.1013080Z Receiving objects:  58% (7184/12385), 23.77 MiB | 47.54 MiB/s
2025-08-07T00:41:08.1046233Z Receiving objects:  58% (7287/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.1191968Z Receiving objects:  59% (7308/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.1382186Z Receiving objects:  60% (7431/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.1504178Z Receiving objects:  61% (7555/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.1636968Z Receiving objects:  62% (7679/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.1892113Z Receiving objects:  63% (7803/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.2027758Z Receiving objects:  64% (7927/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.2220285Z Receiving objects:  65% (8051/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.2320844Z Receiving objects:  66% (8175/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.2386466Z Receiving objects:  67% (8298/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.2458332Z Receiving objects:  68% (8422/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.2569469Z Receiving objects:  69% (8546/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.2708292Z Receiving objects:  70% (8670/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.2811983Z Receiving objects:  71% (8794/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.2880478Z Receiving objects:  72% (8918/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.2934538Z Receiving objects:  73% (9042/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.3001317Z Receiving objects:  74% (9165/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.3077091Z Receiving objects:  75% (9289/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.3148683Z Receiving objects:  76% (9413/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.3280054Z Receiving objects:  77% (9537/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.3400203Z Receiving objects:  78% (9661/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.3640808Z Receiving objects:  79% (9785/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.3709439Z Receiving objects:  80% (9908/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.3772639Z Receiving objects:  81% (10032/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.3852470Z Receiving objects:  82% (10156/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.3899256Z Receiving objects:  83% (10280/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.3967954Z Receiving objects:  84% (10404/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.4029797Z Receiving objects:  85% (10528/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.4111724Z Receiving objects:  86% (10652/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.4167563Z Receiving objects:  87% (10775/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.4260227Z Receiving objects:  88% (10899/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.4447479Z Receiving objects:  89% (11023/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.4514715Z Receiving objects:  90% (11147/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.4579633Z Receiving objects:  91% (11271/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.4601427Z Receiving objects:  92% (11395/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.4610775Z Receiving objects:  93% (11519/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.4618289Z Receiving objects:  94% (11642/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.4628357Z Receiving objects:  95% (11766/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.4714654Z Receiving objects:  96% (11890/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.5159629Z Receiving objects:  97% (12014/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.5340912Z Receiving objects:  98% (12138/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.5515446Z Receiving objects:  99% (12262/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.5525963Z remote: Total 12385 (delta 6968), reused 11961 (delta 6876), pack-reused 0 (from 0)        
2025-08-07T00:41:08.5527241Z Receiving objects: 100% (12385/12385), 50.89 MiB | 50.45 MiB/s
2025-08-07T00:41:08.5528573Z Receiving objects: 100% (12385/12385), 74.47 MiB | 51.01 MiB/s, done.
2025-08-07T00:41:08.5549978Z Resolving deltas:   0% (0/6968)
2025-08-07T00:41:08.5562674Z Resolving deltas:   1% (70/6968)
2025-08-07T00:41:08.5569296Z Resolving deltas:   2% (140/6968)
2025-08-07T00:41:08.5575227Z Resolving deltas:   3% (210/6968)
2025-08-07T00:41:08.5581554Z Resolving deltas:   4% (279/6968)
2025-08-07T00:41:08.5587835Z Resolving deltas:   5% (349/6968)
2025-08-07T00:41:08.5594034Z Resolving deltas:   6% (419/6968)
2025-08-07T00:41:08.5600345Z Resolving deltas:   7% (488/6968)
2025-08-07T00:41:08.5682819Z Resolving deltas:   8% (558/6968)
2025-08-07T00:41:08.5776085Z Resolving deltas:   9% (628/6968)
2025-08-07T00:41:08.5866426Z Resolving deltas:  10% (697/6968)
2025-08-07T00:41:08.5933932Z Resolving deltas:  11% (767/6968)
2025-08-07T00:41:08.6008324Z Resolving deltas:  12% (837/6968)
2025-08-07T00:41:08.6078818Z Resolving deltas:  13% (906/6968)
2025-08-07T00:41:08.6147530Z Resolving deltas:  14% (976/6968)
2025-08-07T00:41:08.6247010Z Resolving deltas:  15% (1046/6968)
2025-08-07T00:41:08.6350290Z Resolving deltas:  16% (1115/6968)
2025-08-07T00:41:08.6415111Z Resolving deltas:  17% (1185/6968)
2025-08-07T00:41:08.6432625Z Resolving deltas:  18% (1255/6968)
2025-08-07T00:41:08.6502380Z Resolving deltas:  19% (1324/6968)
2025-08-07T00:41:08.6562783Z Resolving deltas:  20% (1394/6968)
2025-08-07T00:41:08.6603837Z Resolving deltas:  21% (1464/6968)
2025-08-07T00:41:08.6654718Z Resolving deltas:  22% (1533/6968)
2025-08-07T00:41:08.6717531Z Resolving deltas:  23% (1603/6968)
2025-08-07T00:41:08.6771809Z Resolving deltas:  24% (1673/6968)
2025-08-07T00:41:08.6826199Z Resolving deltas:  25% (1742/6968)
2025-08-07T00:41:08.6886021Z Resolving deltas:  26% (1812/6968)
2025-08-07T00:41:08.6998597Z Resolving deltas:  27% (1882/6968)
2025-08-07T00:41:08.7120379Z Resolving deltas:  28% (1952/6968)
2025-08-07T00:41:08.7177736Z Resolving deltas:  29% (2021/6968)
2025-08-07T00:41:08.7191278Z Resolving deltas:  30% (2091/6968)
2025-08-07T00:41:08.7197669Z Resolving deltas:  31% (2161/6968)
2025-08-07T00:41:08.7225037Z Resolving deltas:  32% (2230/6968)
2025-08-07T00:41:08.7348324Z Resolving deltas:  33% (2300/6968)
2025-08-07T00:41:08.7510283Z Resolving deltas:  34% (2370/6968)
2025-08-07T00:41:08.7616357Z Resolving deltas:  35% (2439/6968)
2025-08-07T00:41:08.7869622Z Resolving deltas:  36% (2510/6968)
2025-08-07T00:41:08.8082728Z Resolving deltas:  37% (2579/6968)
2025-08-07T00:41:08.8273216Z Resolving deltas:  38% (2648/6968)
2025-08-07T00:41:08.8389157Z Resolving deltas:  39% (2718/6968)
2025-08-07T00:41:08.8441646Z Resolving deltas:  40% (2788/6968)
2025-08-07T00:41:08.8454650Z Resolving deltas:  41% (2857/6968)
2025-08-07T00:41:08.8488126Z Resolving deltas:  42% (2927/6968)
2025-08-07T00:41:08.8540415Z Resolving deltas:  43% (2997/6968)
2025-08-07T00:41:08.8558348Z Resolving deltas:  44% (3066/6968)
2025-08-07T00:41:08.8569386Z Resolving deltas:  45% (3136/6968)
2025-08-07T00:41:08.8591630Z Resolving deltas:  46% (3206/6968)
2025-08-07T00:41:08.8612848Z Resolving deltas:  47% (3275/6968)
2025-08-07T00:41:08.8625848Z Resolving deltas:  48% (3345/6968)
2025-08-07T00:41:08.8628296Z Resolving deltas:  49% (3415/6968)
2025-08-07T00:41:08.8630076Z Resolving deltas:  50% (3485/6968)
2025-08-07T00:41:08.8650106Z Resolving deltas:  51% (3554/6968)
2025-08-07T00:41:08.8673521Z Resolving deltas:  52% (3624/6968)
2025-08-07T00:41:08.8715030Z Resolving deltas:  53% (3694/6968)
2025-08-07T00:41:08.8733817Z Resolving deltas:  54% (3763/6968)
2025-08-07T00:41:08.8757471Z Resolving deltas:  55% (3833/6968)
2025-08-07T00:41:08.8769570Z Resolving deltas:  56% (3903/6968)
2025-08-07T00:41:08.8781620Z Resolving deltas:  57% (3972/6968)
2025-08-07T00:41:08.8960898Z Resolving deltas:  58% (4042/6968)
2025-08-07T00:41:08.9142992Z Resolving deltas:  59% (4112/6968)
2025-08-07T00:41:08.9328611Z Resolving deltas:  60% (4181/6968)
2025-08-07T00:41:08.9498180Z Resolving deltas:  61% (4251/6968)
2025-08-07T00:41:08.9715259Z Resolving deltas:  62% (4321/6968)
2025-08-07T00:41:08.9936058Z Resolving deltas:  63% (4390/6968)
2025-08-07T00:41:09.0164064Z Resolving deltas:  64% (4460/6968)
2025-08-07T00:41:09.0439522Z Resolving deltas:  65% (4530/6968)
2025-08-07T00:41:09.0679207Z Resolving deltas:  66% (4599/6968)
2025-08-07T00:41:09.0903036Z Resolving deltas:  67% (4669/6968)
2025-08-07T00:41:09.1052780Z Resolving deltas:  68% (4739/6968)
2025-08-07T00:41:09.1146831Z Resolving deltas:  69% (4808/6968)
2025-08-07T00:41:09.1329112Z Resolving deltas:  70% (4878/6968)
2025-08-07T00:41:09.1442015Z Resolving deltas:  71% (4948/6968)
2025-08-07T00:41:09.1467736Z Resolving deltas:  72% (5017/6968)
2025-08-07T00:41:09.1483177Z Resolving deltas:  73% (5087/6968)
2025-08-07T00:41:09.1638537Z Resolving deltas:  74% (5157/6968)
2025-08-07T00:41:09.1853357Z Resolving deltas:  75% (5226/6968)
2025-08-07T00:41:09.1984258Z Resolving deltas:  76% (5296/6968)
2025-08-07T00:41:09.2092572Z Resolving deltas:  77% (5366/6968)
2025-08-07T00:41:09.2127436Z Resolving deltas:  78% (5437/6968)
2025-08-07T00:41:09.2138511Z Resolving deltas:  79% (5505/6968)
2025-08-07T00:41:09.2150184Z Resolving deltas:  80% (5575/6968)
2025-08-07T00:41:09.2153126Z Resolving deltas:  81% (5645/6968)
2025-08-07T00:41:09.2161645Z Resolving deltas:  82% (5714/6968)
2025-08-07T00:41:09.2164985Z Resolving deltas:  83% (5784/6968)
2025-08-07T00:41:09.2171096Z Resolving deltas:  84% (5854/6968)
2025-08-07T00:41:09.2177779Z Resolving deltas:  85% (5923/6968)
2025-08-07T00:41:09.2188940Z Resolving deltas:  86% (5993/6968)
2025-08-07T00:41:09.2207460Z Resolving deltas:  87% (6064/6968)
2025-08-07T00:41:09.2225217Z Resolving deltas:  88% (6132/6968)
2025-08-07T00:41:09.2237325Z Resolving deltas:  89% (6202/6968)
2025-08-07T00:41:09.2244202Z Resolving deltas:  90% (6272/6968)
2025-08-07T00:41:09.2255459Z Resolving deltas:  91% (6341/6968)
2025-08-07T00:41:09.2271595Z Resolving deltas:  92% (6411/6968)
2025-08-07T00:41:09.2355358Z Resolving deltas:  93% (6481/6968)
2025-08-07T00:41:09.2359006Z Resolving deltas:  94% (6550/6968)
2025-08-07T00:41:09.2360648Z Resolving deltas:  95% (6620/6968)
2025-08-07T00:41:09.2516170Z Resolving deltas:  96% (6690/6968)
2025-08-07T00:41:09.2637164Z Resolving deltas:  97% (6759/6968)
2025-08-07T00:41:09.2698710Z Resolving deltas:  98% (6829/6968)
2025-08-07T00:41:09.2759992Z Resolving deltas:  99% (6899/6968)
2025-08-07T00:41:09.2760478Z Resolving deltas: 100% (6968/6968)
2025-08-07T00:41:09.2760903Z Resolving deltas: 100% (6968/6968), done.
2025-08-07T00:41:09.3263116Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-08-07T00:41:09.3263869Z  * [new ref]         bc68bc522f172326832432c7f91c2be7806e42ee -> origin/master
2025-08-07T00:41:09.3291153Z ##[endgroup]
2025-08-07T00:41:09.3291754Z ##[group]Determining the checkout info
2025-08-07T00:41:09.3293826Z ##[endgroup]
2025-08-07T00:41:09.3294443Z ##[group]Checking out the ref
2025-08-07T00:41:09.3298976Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-07T00:41:10.3509792Z Updating files:  54% (7569/13813)
2025-08-07T00:41:10.3722879Z Updating files:  55% (7598/13813)
2025-08-07T00:41:10.3930012Z Updating files:  56% (7736/13813)
2025-08-07T00:41:10.4166308Z Updating files:  57% (7874/13813)
2025-08-07T00:41:10.4438549Z Updating files:  58% (8012/13813)
2025-08-07T00:41:10.4623602Z Updating files:  59% (8150/13813)
2025-08-07T00:41:10.4804457Z Updating files:  60% (8288/13813)
2025-08-07T00:41:10.5023626Z Updating files:  61% (8426/13813)
2025-08-07T00:41:10.5244124Z Updating files:  62% (8565/13813)
2025-08-07T00:41:10.5484206Z Updating files:  63% (8703/13813)
2025-08-07T00:41:10.5680318Z Updating files:  64% (8841/13813)
2025-08-07T00:41:10.5856945Z Updating files:  65% (8979/13813)
2025-08-07T00:41:10.6082141Z Updating files:  66% (9117/13813)
2025-08-07T00:41:10.6258501Z Updating files:  67% (9255/13813)
2025-08-07T00:41:10.6469105Z Updating files:  68% (9393/13813)
2025-08-07T00:41:10.6712086Z Updating files:  69% (9531/13813)
2025-08-07T00:41:10.6861403Z Updating files:  70% (9670/13813)
2025-08-07T00:41:10.7067349Z Updating files:  71% (9808/13813)
2025-08-07T00:41:10.7259060Z Updating files:  72% (9946/13813)
2025-08-07T00:41:10.7427210Z Updating files:  73% (10084/13813)
2025-08-07T00:41:10.7621491Z Updating files:  74% (10222/13813)
2025-08-07T00:41:10.7811710Z Updating files:  75% (10360/13813)
2025-08-07T00:41:10.7998743Z Updating files:  76% (10498/13813)
2025-08-07T00:41:10.8189901Z Updating files:  77% (10637/13813)
2025-08-07T00:41:10.8443291Z Updating files:  78% (10775/13813)
2025-08-07T00:41:10.8654482Z Updating files:  79% (10913/13813)
2025-08-07T00:41:10.8795459Z Updating files:  80% (11051/13813)
2025-08-07T00:41:10.8993556Z Updating files:  81% (11189/13813)
2025-08-07T00:41:10.9093776Z Updating files:  82% (11327/13813)
2025-08-07T00:41:10.9337653Z Updating files:  83% (11465/13813)
2025-08-07T00:41:10.9554314Z Updating files:  84% (11603/13813)
2025-08-07T00:41:10.9646810Z Updating files:  85% (11742/13813)
2025-08-07T00:41:10.9700645Z Updating files:  86% (11880/13813)
2025-08-07T00:41:10.9799774Z Updating files:  87% (12018/13813)
2025-08-07T00:41:10.9921415Z Updating files:  88% (12156/13813)
2025-08-07T00:41:11.0084357Z Updating files:  89% (12294/13813)
2025-08-07T00:41:11.0255830Z Updating files:  90% (12432/13813)
2025-08-07T00:41:11.0462125Z Updating files:  91% (12570/13813)
2025-08-07T00:41:11.0712856Z Updating files:  92% (12708/13813)
2025-08-07T00:41:11.0975982Z Updating files:  93% (12847/13813)
2025-08-07T00:41:11.1215750Z Updating files:  94% (12985/13813)
2025-08-07T00:41:11.1383094Z Updating files:  95% (13123/13813)
2025-08-07T00:41:11.1521223Z Updating files:  96% (13261/13813)
2025-08-07T00:41:11.1658581Z Updating files:  97% (13399/13813)
2025-08-07T00:41:11.1792230Z Updating files:  98% (13537/13813)
2025-08-07T00:41:11.1989108Z Updating files:  99% (13675/13813)
2025-08-07T00:41:11.1989808Z Updating files: 100% (13813/13813)
2025-08-07T00:41:11.1990445Z Updating files: 100% (13813/13813), done.
2025-08-07T00:41:11.2148596Z Reset branch 'master'
2025-08-07T00:41:11.2151057Z branch 'master' set up to track 'origin/master'.
2025-08-07T00:41:11.2246404Z ##[endgroup]
2025-08-07T00:41:11.2284578Z [command]/usr/bin/git log -1 --format='%H'
2025-08-07T00:41:11.2307441Z 'bc68bc522f172326832432c7f91c2be7806e42ee'
2025-08-07T00:41:11.2525529Z ##[group]Run actions/setup-python@v4
2025-08-07T00:41:11.2525812Z with:
2025-08-07T00:41:11.2526006Z   python-version: 3.8
2025-08-07T00:41:11.2526210Z   architecture: x64
2025-08-07T00:41:11.2526400Z   cache: pip
2025-08-07T00:41:11.2526767Z   check-latest: false
2025-08-07T00:41:11.2527099Z   token: ***
2025-08-07T00:41:11.2527293Z   update-environment: true
2025-08-07T00:41:11.2527516Z   allow-prereleases: false
2025-08-07T00:41:11.2527731Z ##[endgroup]
2025-08-07T00:41:11.4239181Z ##[group]Installed versions
2025-08-07T00:41:11.4331492Z Version 3.8 was not found in the local cache
2025-08-07T00:41:11.8487884Z Version 3.8 is available for downloading
2025-08-07T00:41:11.8490065Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-07T00:41:12.4208907Z Extract downloaded archive
2025-08-07T00:41:12.4314528Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c2a116ac-e94f-4246-814f-24247840649c -f /home/runner/work/_temp/a4a4b6a6-2aea-4bc0-a319-f506905b4ca1
2025-08-07T00:41:13.7297505Z Execute installation script
2025-08-07T00:41:13.7385330Z Check if Python hostedtoolcache folder exist...
2025-08-07T00:41:13.7385875Z Create Python 3.8.18 folder
2025-08-07T00:41:13.7398438Z Copy Python binaries to hostedtoolcache folder
2025-08-07T00:41:14.2050121Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-07T00:41:14.2092155Z Upgrading pip...
2025-08-07T00:41:15.9558022Z Looking in links: /tmp/tmpy23z8ps6
2025-08-07T00:41:15.9562190Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-07T00:41:15.9567268Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-07T00:41:17.0168370Z Collecting pip
2025-08-07T00:41:17.0535414Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-07T00:41:17.1175912Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 30.1 MB/s eta 0:00:00
2025-08-07T00:41:17.1176259Z 
2025-08-07T00:41:17.1522815Z Installing collected packages: pip
2025-08-07T00:41:17.1523273Z Attempting uninstall: pip
2025-08-07T00:41:17.1529734Z Found existing installation: pip 23.0.1
2025-08-07T00:41:17.3332034Z Uninstalling pip-23.0.1:
2025-08-07T00:41:17.3405995Z Successfully uninstalled pip-23.0.1
2025-08-07T00:41:18.0557459Z Successfully installed pip-25.0.1
2025-08-07T00:41:18.1143704Z Create complete file
2025-08-07T00:41:18.1185418Z Successfully set up CPython (3.8.18)
2025-08-07T00:41:18.1186193Z ##[endgroup]
2025-08-07T00:41:19.4396838Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-08-07T00:41:19.5994052Z /home/runner/.cache/pip
2025-08-07T00:41:19.7250818Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-08-07T00:41:20.6552648Z Received 8273639 of 8273639 (100.0%), 11.3 MBs/sec
2025-08-07T00:41:20.6553325Z Cache Size: ~8 MB (8273639 B)
2025-08-07T00:41:20.6585111Z [command]/usr/bin/tar -xf /home/runner/work/_temp/19aa1452-9f60-4723-b713-a4e262a9467a/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-08-07T00:41:20.6879592Z Cache restored successfully
2025-08-07T00:41:20.6906681Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-08-07T00:41:20.7120601Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-08-07T00:41:20.7121439Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-08-07T00:41:20.7122239Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-08-07T00:41:20.7177289Z shell: /usr/bin/bash -e {0}
2025-08-07T00:41:20.7177855Z env:
2025-08-07T00:41:20.7178270Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T00:41:20.7179109Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-08-07T00:41:20.7179774Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T00:41:20.7180635Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T00:41:20.7181239Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T00:41:20.7181849Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-07T00:41:20.7182346Z ##[endgroup]
2025-08-07T00:41:21.1222910Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-08-07T00:41:21.2463260Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-07T00:41:21.4521589Z Collecting setuptools
2025-08-07T00:41:21.4541830Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-08-07T00:41:21.5764678Z Collecting wheel
2025-08-07T00:41:21.5783978Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-08-07T00:41:21.5824647Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-08-07T00:41:21.5852080Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-08-07T00:41:21.8555211Z Installing collected packages: wheel, setuptools
2025-08-07T00:41:21.9152975Z   Attempting uninstall: setuptools
2025-08-07T00:41:21.9160363Z     Found existing installation: setuptools 56.0.0
2025-08-07T00:41:21.9320824Z     Uninstalling setuptools-56.0.0:
2025-08-07T00:41:21.9409787Z       Successfully uninstalled setuptools-56.0.0
2025-08-07T00:41:22.6385679Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-08-07T00:41:23.1841767Z Collecting requests (from -r requirements.txt (line 1))
2025-08-07T00:41:23.1995331Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-07T00:41:23.7025479Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-08-07T00:41:23.7046398Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-07T00:41:23.7817146Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-08-07T00:41:23.7917460Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-08-07T00:41:23.8097386Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-08-07T00:41:23.8115713Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-07T00:41:23.8407516Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-08-07T00:41:23.8426079Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-08-07T00:41:23.8669144Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-08-07T00:41:23.8717382Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-07T00:41:23.8907551Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-07T00:41:23.8926015Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-08-07T00:41:23.9040536Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-08-07T00:41:23.9058225Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-07T00:41:23.9203726Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-07T00:41:23.9221539Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-07T00:41:23.9956897Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-08-07T00:41:23.9977788Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-08-07T00:41:24.2087222Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-08-07T00:41:24.2107758Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-07T00:41:24.4605881Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-07T00:41:24.4626230Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-08-07T00:41:24.4788961Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-07T00:41:24.4807987Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-08-07T00:41:24.5070182Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-08-07T00:41:24.5088848Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-08-07T00:41:24.5623769Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-08-07T00:41:24.5643275Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-07T00:41:24.5731348Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-07T00:41:24.5773038Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-08-07T00:41:24.5798912Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-08-07T00:41:24.5815270Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-08-07T00:41:24.5832262Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-08-07T00:41:24.5848823Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-07T00:41:24.5897274Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-07T00:41:24.5981561Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-08-07T00:41:24.6024524Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-08-07T00:41:24.6042398Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-07T00:41:24.6059914Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-08-07T00:41:24.6076924Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-08-07T00:41:24.6094548Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-08-07T00:41:24.6113835Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-08-07T00:41:24.6132181Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-08-07T00:41:24.6761084Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-08-07T00:41:25.1200252Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-08-07T00:41:25.2030845Z ##[group]Run python3 --version
2025-08-07T00:41:25.2031165Z [36;1mpython3 --version[0m
2025-08-07T00:41:25.2031425Z [36;1mpython3 generate_images.py[0m
2025-08-07T00:41:25.2060100Z shell: /usr/bin/bash -e {0}
2025-08-07T00:41:25.2060340Z env:
2025-08-07T00:41:25.2060602Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T00:41:25.2061017Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-08-07T00:41:25.2061444Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T00:41:25.2061808Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T00:41:25.2062171Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-07T00:41:25.2062534Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-07T00:41:25.2063035Z   ACCESS_TOKEN: ***
2025-08-07T00:41:25.2063320Z   GITHUB_TOKEN: ***
2025-08-07T00:41:25.2063514Z   EXCLUDED: 
2025-08-07T00:41:25.2063710Z   EXCLUDED_LANGS: 
2025-08-07T00:41:25.2063940Z   EXCLUDE_FORKED_REPOS: true
2025-08-07T00:41:25.2064165Z ##[endgroup]
2025-08-07T00:41:25.2127197Z Python 3.8.18
2025-08-07T00:42:28.6019450Z aiohttp failed for GraphQL query
2025-08-07T00:42:28.6019946Z A path returned 202. Retrying...
2025-08-07T00:42:28.6020410Z A path returned 202. Retrying...
2025-08-07T00:42:28.6020827Z A path returned 202. Retrying...
2025-08-07T00:42:28.6021203Z A path returned 202. Retrying...
2025-08-07T00:42:28.6021529Z A path returned 202. Retrying...
2025-08-07T00:42:28.6021803Z A path returned 202. Retrying...
2025-08-07T00:42:28.6022077Z A path returned 202. Retrying...
2025-08-07T00:42:28.6026937Z Traceback (most recent call last):
2025-08-07T00:42:28.6033089Z   File "generate_images.py", line 136, in <module>
2025-08-07T00:42:28.6033439Z     asyncio.run(main())
2025-08-07T00:42:28.6033928Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-08-07T00:42:28.6034411Z     return loop.run_until_complete(main)
2025-08-07T00:42:28.6035023Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-08-07T00:42:28.6035532Z     return future.result()
2025-08-07T00:42:28.6035811Z   File "generate_images.py", line 132, in main
2025-08-07T00:42:28.6036167Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-08-07T00:42:28.6036839Z   File "generate_images.py", line 42, in generate_overview
2025-08-07T00:42:28.6037233Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-08-07T00:42:28.6037778Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-08-07T00:42:28.6038222Z     for repo in await self.repos:
2025-08-07T00:42:28.6038502Z RuntimeError: Set changed size during iteration
2025-08-07T00:42:28.6247224Z ##[error]Process completed with exit code 1.
2025-08-07T00:42:28.6320486Z Post job cleanup.
2025-08-07T00:42:28.7050204Z [command]/usr/bin/git version
2025-08-07T00:42:28.7084052Z git version 2.50.1
2025-08-07T00:42:28.7126976Z Temporarily overriding HOME='/home/runner/work/_temp/ebe26872-d802-4256-90bc-a12ffaf74009' before making global git config changes
2025-08-07T00:42:28.7128229Z Adding repository directory to the temporary git global config as a safe directory
2025-08-07T00:42:28.7130597Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-07T00:42:28.7159943Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-07T00:42:28.7187629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-07T00:42:28.7431935Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-07T00:42:28.7451531Z http.https://github.com/.extraheader
2025-08-07T00:42:28.7462411Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-07T00:42:28.7490317Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-07T00:42:28.7838324Z Cleaning up orphan processes
