2022-09-22T02:41:19.1984783Z Current runner version: '2.296.2'
2022-09-22T02:41:19.2017863Z ##[group]Operating System
2022-09-22T02:41:19.2018559Z Ubuntu
2022-09-22T02:41:19.2018873Z 20.04.5
2022-09-22T02:41:19.2019189Z LTS
2022-09-22T02:41:19.2019755Z ##[endgroup]
2022-09-22T02:41:19.2020174Z ##[group]Runner Image
2022-09-22T02:41:19.2020538Z Image: ubuntu-20.04
2022-09-22T02:41:19.2020907Z Version: 20220905.1
2022-09-22T02:41:19.2021539Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-22T02:41:19.2022250Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-22T02:41:19.2022683Z ##[endgroup]
2022-09-22T02:41:19.2023063Z ##[group]Runner Image Provisioner
2022-09-22T02:41:19.2023450Z 1.0.0.0-main-20220916-1
2022-09-22T02:41:19.2023863Z ##[endgroup]
2022-09-22T02:41:19.2024561Z ##[group]GITHUB_TOKEN Permissions
2022-09-22T02:41:19.2025609Z Contents: write
2022-09-22T02:41:19.2026023Z Metadata: read
2022-09-22T02:41:19.2026838Z ##[endgroup]
2022-09-22T02:41:19.2031426Z Secret source: Actions
2022-09-22T02:41:19.2032115Z Prepare workflow directory
2022-09-22T02:41:19.2964468Z Prepare all required actions
2022-09-22T02:41:19.3169385Z Getting action download info
2022-09-22T02:41:19.6383510Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-22T02:41:20.9674683Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-09-22T02:41:22.2123228Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
