2022-09-22T02:41:26.3407875Z ##[group]Run actions/cache@v2
2022-09-22T02:41:26.3408155Z with:
2022-09-22T02:41:26.3408363Z   path: ~/.cache/pip
2022-09-22T02:41:26.3408695Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-09-22T02:41:26.3409049Z   restore-keys: Linux-pip-

2022-09-22T02:41:26.3409296Z env:
2022-09-22T02:41:26.3409570Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.13/x64
2022-09-22T02:41:26.3409906Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.13/x64/lib
2022-09-22T02:41:26.3410179Z ##[endgroup]
2022-09-22T02:41:28.5975150Z Received 0 of 4175495 (0.0%), 0.0 MBs/sec
2022-09-22T02:41:28.7220963Z Received 4175495 of 4175495 (100.0%), 3.5 MBs/sec
2022-09-22T02:41:28.7222015Z Cache Size: ~4 MB (4175495 B)
2022-09-22T02:41:28.7256574Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/4f99fb71-b9e8-41e2-b31c-7926b92a62d2/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-22T02:41:28.7472189Z Cache restored successfully
2022-09-22T02:41:28.7537180Z 
2022-09-22T02:41:28.7539417Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
