2022-09-22T02:41:28.7681341Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-09-22T02:41:28.7681821Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-09-22T02:41:28.7682159Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-09-22T02:41:28.7739678Z shell: /usr/bin/bash -e {0}
2022-09-22T02:41:28.7739936Z env:
2022-09-22T02:41:28.7740214Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.13/x64
2022-09-22T02:41:28.7740551Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.13/x64/lib
2022-09-22T02:41:28.7740821Z ##[endgroup]
2022-09-22T02:41:29.7763103Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages (22.2.2)
2022-09-22T02:41:29.8879277Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages (56.0.0)
2022-09-22T02:41:30.2041802Z Collecting setuptools
2022-09-22T02:41:30.2103046Z   Using cached setuptools-65.3.0-py3-none-any.whl (1.2 MB)
2022-09-22T02:41:30.2780153Z Collecting wheel
2022-09-22T02:41:30.2806213Z   Using cached wheel-0.37.1-py2.py3-none-any.whl (35 kB)
2022-09-22T02:41:30.4223200Z Installing collected packages: wheel, setuptools
2022-09-22T02:41:30.4560578Z   Attempting uninstall: setuptools
2022-09-22T02:41:30.4573120Z     Found existing installation: setuptools 56.0.0
2022-09-22T02:41:30.5348748Z     Uninstalling setuptools-56.0.0:
2022-09-22T02:41:30.5482808Z       Successfully uninstalled setuptools-56.0.0
2022-09-22T02:41:31.1404182Z Successfully installed setuptools-65.3.0 wheel-0.37.1
2022-09-22T02:41:32.0004657Z Collecting requests
2022-09-22T02:41:32.0029128Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-09-22T02:41:32.4958343Z Collecting aiohttp
2022-09-22T02:41:32.5555911Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-09-22T02:41:32.5765474Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 61.4 MB/s eta 0:00:00
2022-09-22T02:41:32.6474017Z Collecting charset-normalizer<3,>=2
2022-09-22T02:41:32.6495605Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-09-22T02:41:32.6748215Z Collecting idna<4,>=2.5
2022-09-22T02:41:32.6815174Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-09-22T02:41:32.6873313Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 19.8 MB/s eta 0:00:00
2022-09-22T02:41:32.7606542Z Collecting urllib3<1.27,>=1.21.1
2022-09-22T02:41:32.7633591Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-09-22T02:41:32.8143804Z Collecting certifi>=2017.4.17
2022-09-22T02:41:32.8190602Z   Downloading certifi-2022.9.14-py3-none-any.whl (162 kB)
2022-09-22T02:41:32.8254179Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 45.3 MB/s eta 0:00:00
2022-09-22T02:41:32.8844647Z Collecting aiosignal>=1.1.2
2022-09-22T02:41:32.8866012Z   Using cached aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
2022-09-22T02:41:33.3497057Z Collecting multidict<7.0,>=4.5
2022-09-22T02:41:33.3523490Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-09-22T02:41:33.3897012Z Collecting attrs>=17.3.0
2022-09-22T02:41:33.3922005Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-09-22T02:41:33.6389524Z Collecting yarl<2.0,>=1.0
2022-09-22T02:41:33.6420244Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-09-22T02:41:33.7375663Z Collecting frozenlist>=1.1.1
2022-09-22T02:41:33.7409561Z   Using cached frozenlist-1.3.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-09-22T02:41:33.7640675Z Collecting async-timeout<5.0,>=4.0.0a3
2022-09-22T02:41:33.7661138Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-09-22T02:41:34.0143545Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-09-22T02:41:34.5398886Z Successfully installed aiohttp-3.8.3 aiosignal-1.2.0 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.14 charset-normalizer-2.1.1 frozenlist-1.3.1 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
