2023-01-30T01:23:32.4651189Z Requested labels: ubuntu-latest
2023-01-30T01:23:32.4651252Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-01-30T01:23:32.4651284Z Waiting for a runner to pick up this job...
2023-01-30T01:23:33.0647432Z Job is waiting for a hosted runner to come online.
2023-01-30T01:23:36.9454067Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2023-01-30T01:23:39.7513596Z Current runner version: '2.301.1'
2023-01-30T01:23:39.7541153Z ##[group]Operating System
2023-01-30T01:23:39.7541705Z Ubuntu
2023-01-30T01:23:39.7542001Z 22.04.1
2023-01-30T01:23:39.7542234Z LTS
2023-01-30T01:23:39.7542545Z ##[endgroup]
2023-01-30T01:23:39.7542899Z ##[group]Runner Image
2023-01-30T01:23:39.7543249Z Image: ubuntu-22.04
2023-01-30T01:23:39.7543537Z Version: 20230122.1
2023-01-30T01:23:39.7544071Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230122.1/images/linux/Ubuntu2204-Readme.md
2023-01-30T01:23:39.7544762Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230122.1
2023-01-30T01:23:39.7545204Z ##[endgroup]
2023-01-30T01:23:39.7545504Z ##[group]Runner Image Provisioner
2023-01-30T01:23:39.7545845Z 2.0.98.1
2023-01-30T01:23:39.7546153Z ##[endgroup]
2023-01-30T01:23:39.7546812Z ##[group]GITHUB_TOKEN Permissions
2023-01-30T01:23:39.7547400Z Contents: write
2023-01-30T01:23:39.7547691Z Metadata: read
2023-01-30T01:23:39.7548172Z ##[endgroup]
2023-01-30T01:23:39.7551704Z Secret source: Actions
2023-01-30T01:23:39.7552232Z Prepare workflow directory
2023-01-30T01:23:39.8389819Z Prepare all required actions
2023-01-30T01:23:39.8575054Z Getting action download info
2023-01-30T01:23:50.1169290Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-30T01:23:51.0094217Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-01-30T01:23:51.9841443Z Complete job name: build
2023-01-30T01:23:52.0743953Z ##[group]Run actions/checkout@v3
2023-01-30T01:23:52.0744263Z with:
2023-01-30T01:23:52.0744582Z   repository: seanpm2001/GitHub_Stats_A
2023-01-30T01:23:52.0745128Z   token: ***
2023-01-30T01:23:52.0745417Z   ssh-strict: true
2023-01-30T01:23:52.0745703Z   persist-credentials: true
2023-01-30T01:23:52.0746000Z   clean: true
2023-01-30T01:23:52.0746273Z   fetch-depth: 1
2023-01-30T01:23:52.0746537Z   lfs: false
2023-01-30T01:23:52.0746754Z   submodules: false
2023-01-30T01:23:52.0747078Z   set-safe-directory: true
2023-01-30T01:23:52.0747370Z ##[endgroup]
2023-01-30T01:23:52.3322094Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-30T01:23:52.3324204Z ##[group]Getting Git version info
2023-01-30T01:23:52.3324962Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-30T01:23:52.3326930Z [command]/usr/bin/git version
2023-01-30T01:23:52.3452096Z git version 2.39.1
2023-01-30T01:23:52.3481129Z ##[endgroup]
2023-01-30T01:23:52.3499445Z Temporarily overriding HOME='/home/runner/work/_temp/f0eaf6a3-2fc9-404e-85b4-527bdb381ade' before making global git config changes
2023-01-30T01:23:52.3500096Z Adding repository directory to the temporary git global config as a safe directory
2023-01-30T01:23:52.3505877Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-30T01:23:52.3552383Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-30T01:23:52.3558690Z ##[group]Initializing the repository
2023-01-30T01:23:52.3563367Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-30T01:23:52.3637346Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-30T01:23:52.3637943Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-30T01:23:52.3638523Z hint: of your new repositories, which will suppress this warning, call:
2023-01-30T01:23:52.3638941Z hint: 
2023-01-30T01:23:52.3639810Z hint: 	git config --global init.defaultBranch <name>
2023-01-30T01:23:52.3640213Z hint: 
2023-01-30T01:23:52.3641073Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-30T01:23:52.3641677Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-30T01:23:52.3642103Z hint: 
2023-01-30T01:23:52.3642806Z hint: 	git branch -m <name>
2023-01-30T01:23:52.3652673Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-30T01:23:52.3663212Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-30T01:23:52.3700912Z ##[endgroup]
2023-01-30T01:23:52.3701618Z ##[group]Disabling automatic garbage collection
2023-01-30T01:23:52.3705002Z [command]/usr/bin/git config --local gc.auto 0
2023-01-30T01:23:52.3736830Z ##[endgroup]
2023-01-30T01:23:52.3737579Z ##[group]Setting up auth
2023-01-30T01:23:52.3743621Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-30T01:23:52.3776889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-30T01:23:52.4311239Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-30T01:23:52.4312384Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-30T01:23:52.4385589Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-30T01:23:52.4424850Z ##[endgroup]
2023-01-30T01:23:52.4425529Z ##[group]Fetching the repository
2023-01-30T01:23:52.4433894Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0f1212ebf9bf1f995c025df08884583d1597c539:refs/remotes/origin/master
2023-01-30T01:23:52.8817168Z remote: Enumerating objects: 3432, done.        
2023-01-30T01:23:52.8908825Z remote: Counting objects:   0% (1/3432)        
2023-01-30T01:23:52.8934696Z remote: Counting objects:   1% (35/3432)        
2023-01-30T01:23:52.8937236Z remote: Counting objects:   2% (69/3432)        
2023-01-30T01:23:52.8937830Z remote: Counting objects:   3% (103/3432)        
2023-01-30T01:23:52.8938380Z remote: Counting objects:   4% (138/3432)        
2023-01-30T01:23:52.8939604Z remote: Counting objects:   5% (172/3432)        
2023-01-30T01:23:52.8943787Z remote: Counting objects:   6% (206/3432)        
2023-01-30T01:23:52.8947465Z remote: Counting objects:   7% (241/3432)        
2023-01-30T01:23:52.8948029Z remote: Counting objects:   8% (275/3432)        
2023-01-30T01:23:52.8948277Z remote: Counting objects:   9% (309/3432)        
2023-01-30T01:23:52.8948608Z remote: Counting objects:  10% (344/3432)        
2023-01-30T01:23:52.8949699Z remote: Counting objects:  11% (378/3432)        
2023-01-30T01:23:52.8950630Z remote: Counting objects:  12% (412/3432)        
2023-01-30T01:23:52.8951010Z remote: Counting objects:  13% (447/3432)        
2023-01-30T01:23:52.8951613Z remote: Counting objects:  14% (481/3432)        
2023-01-30T01:23:52.8951904Z remote: Counting objects:  15% (515/3432)        
2023-01-30T01:23:52.8952221Z remote: Counting objects:  16% (550/3432)        
2023-01-30T01:23:52.8952713Z remote: Counting objects:  17% (584/3432)        
2023-01-30T01:23:52.8952971Z remote: Counting objects:  18% (618/3432)        
2023-01-30T01:23:52.8953286Z remote: Counting objects:  19% (653/3432)        
2023-01-30T01:23:52.8954089Z remote: Counting objects:  20% (687/3432)        
2023-01-30T01:23:52.8954564Z remote: Counting objects:  21% (721/3432)        
2023-01-30T01:23:52.8955240Z remote: Counting objects:  22% (756/3432)        
2023-01-30T01:23:52.8955811Z remote: Counting objects:  23% (790/3432)        
2023-01-30T01:23:52.8956480Z remote: Counting objects:  24% (824/3432)        
2023-01-30T01:23:52.8957038Z remote: Counting objects:  25% (858/3432)        
2023-01-30T01:23:52.8957655Z remote: Counting objects:  26% (893/3432)        
2023-01-30T01:23:52.8958297Z remote: Counting objects:  27% (927/3432)        
2023-01-30T01:23:52.8958954Z remote: Counting objects:  28% (961/3432)        
2023-01-30T01:23:52.8959568Z remote: Counting objects:  29% (996/3432)        
2023-01-30T01:23:52.8960190Z remote: Counting objects:  30% (1030/3432)        
2023-01-30T01:23:52.8960740Z remote: Counting objects:  31% (1064/3432)        
2023-01-30T01:23:52.8961286Z remote: Counting objects:  32% (1099/3432)        
2023-01-30T01:23:52.8961842Z remote: Counting objects:  33% (1133/3432)        
2023-01-30T01:23:52.8962462Z remote: Counting objects:  34% (1167/3432)        
2023-01-30T01:23:52.8963087Z remote: Counting objects:  35% (1202/3432)        
2023-01-30T01:23:52.8963658Z remote: Counting objects:  36% (1236/3432)        
2023-01-30T01:23:52.8964283Z remote: Counting objects:  37% (1270/3432)        
2023-01-30T01:23:52.8964798Z remote: Counting objects:  38% (1305/3432)        
2023-01-30T01:23:52.8965411Z remote: Counting objects:  39% (1339/3432)        
2023-01-30T01:23:52.8965939Z remote: Counting objects:  40% (1373/3432)        
2023-01-30T01:23:52.8966599Z remote: Counting objects:  41% (1408/3432)        
2023-01-30T01:23:52.8967218Z remote: Counting objects:  42% (1442/3432)        
2023-01-30T01:23:52.8967837Z remote: Counting objects:  43% (1476/3432)        
2023-01-30T01:23:52.8968460Z remote: Counting objects:  44% (1511/3432)        
2023-01-30T01:23:52.8969099Z remote: Counting objects:  45% (1545/3432)        
2023-01-30T01:23:52.8969708Z remote: Counting objects:  46% (1579/3432)        
2023-01-30T01:23:52.8970315Z remote: Counting objects:  47% (1614/3432)        
2023-01-30T01:23:52.8970927Z remote: Counting objects:  48% (1648/3432)        
2023-01-30T01:23:52.8971620Z remote: Counting objects:  49% (1682/3432)        
2023-01-30T01:23:52.8972258Z remote: Counting objects:  50% (1716/3432)        
2023-01-30T01:23:52.8972585Z remote: Counting objects:  51% (1751/3432)        
2023-01-30T01:23:52.8973228Z remote: Counting objects:  52% (1785/3432)        
2023-01-30T01:23:52.8973883Z remote: Counting objects:  53% (1819/3432)        
2023-01-30T01:23:52.8974459Z remote: Counting objects:  54% (1854/3432)        
2023-01-30T01:23:52.8975139Z remote: Counting objects:  55% (1888/3432)        
2023-01-30T01:23:52.8975714Z remote: Counting objects:  56% (1922/3432)        
2023-01-30T01:23:52.8976529Z remote: Counting objects:  57% (1957/3432)        
2023-01-30T01:23:52.8977118Z remote: Counting objects:  58% (1991/3432)        
2023-01-30T01:23:52.8977805Z remote: Counting objects:  59% (2025/3432)        
2023-01-30T01:23:52.8978428Z remote: Counting objects:  60% (2060/3432)        
2023-01-30T01:23:52.8979174Z remote: Counting objects:  61% (2094/3432)        
2023-01-30T01:23:52.8979767Z remote: Counting objects:  62% (2128/3432)        
2023-01-30T01:23:52.8980405Z remote: Counting objects:  63% (2163/3432)        
2023-01-30T01:23:52.8981107Z remote: Counting objects:  64% (2197/3432)        
2023-01-30T01:23:52.8981837Z remote: Counting objects:  65% (2231/3432)        
2023-01-30T01:23:52.8982565Z remote: Counting objects:  66% (2266/3432)        
2023-01-30T01:23:52.8983306Z remote: Counting objects:  67% (2300/3432)        
2023-01-30T01:23:52.8983949Z remote: Counting objects:  68% (2334/3432)        
2023-01-30T01:23:52.8984593Z remote: Counting objects:  69% (2369/3432)        
2023-01-30T01:23:52.8985263Z remote: Counting objects:  70% (2403/3432)        
2023-01-30T01:23:52.8987188Z remote: Counting objects:  71% (2437/3432)        
2023-01-30T01:23:52.8987638Z remote: Counting objects:  72% (2472/3432)        
2023-01-30T01:23:52.8988306Z remote: Counting objects:  73% (2506/3432)        
2023-01-30T01:23:52.8989023Z remote: Counting objects:  74% (2540/3432)        
2023-01-30T01:23:52.8989717Z remote: Counting objects:  75% (2574/3432)        
2023-01-30T01:23:52.8990381Z remote: Counting objects:  76% (2609/3432)        
2023-01-30T01:23:52.8991121Z remote: Counting objects:  77% (2643/3432)        
2023-01-30T01:23:52.8991797Z remote: Counting objects:  78% (2677/3432)        
2023-01-30T01:23:52.8992438Z remote: Counting objects:  79% (2712/3432)        
2023-01-30T01:23:52.9298893Z remote: Counting objects:  80% (2746/3432)        
2023-01-30T01:23:52.9299178Z remote: Counting objects:  81% (2780/3432)        
2023-01-30T01:23:52.9299592Z remote: Counting objects:  82% (2815/3432)        
2023-01-30T01:23:52.9299847Z remote: Counting objects:  83% (2849/3432)        
2023-01-30T01:23:52.9300085Z remote: Counting objects:  84% (2883/3432)        
2023-01-30T01:23:52.9300331Z remote: Counting objects:  85% (2918/3432)        
2023-01-30T01:23:52.9300580Z remote: Counting objects:  86% (2952/3432)        
2023-01-30T01:23:52.9300820Z remote: Counting objects:  87% (2986/3432)        
2023-01-30T01:23:52.9301059Z remote: Counting objects:  88% (3021/3432)        
2023-01-30T01:23:52.9301301Z remote: Counting objects:  89% (3055/3432)        
2023-01-30T01:23:52.9301540Z remote: Counting objects:  90% (3089/3432)        
2023-01-30T01:23:52.9301778Z remote: Counting objects:  91% (3124/3432)        
2023-01-30T01:23:52.9302013Z remote: Counting objects:  92% (3158/3432)        
2023-01-30T01:23:52.9302249Z remote: Counting objects:  93% (3192/3432)        
2023-01-30T01:23:52.9302496Z remote: Counting objects:  94% (3227/3432)        
2023-01-30T01:23:52.9302738Z remote: Counting objects:  95% (3261/3432)        
2023-01-30T01:23:52.9302965Z remote: Counting objects:  96% (3295/3432)        
2023-01-30T01:23:52.9303202Z remote: Counting objects:  97% (3330/3432)        
2023-01-30T01:23:52.9303444Z remote: Counting objects:  98% (3364/3432)        
2023-01-30T01:23:52.9303736Z remote: Counting objects:  99% (3398/3432)        
2023-01-30T01:23:52.9303982Z remote: Counting objects: 100% (3432/3432)        
2023-01-30T01:23:52.9304302Z remote: Counting objects: 100% (3432/3432), done.        
2023-01-30T01:23:52.9304586Z remote: Compressing objects:   0% (1/1245)        
2023-01-30T01:23:52.9304856Z remote: Compressing objects:   1% (13/1245)        
2023-01-30T01:23:52.9373093Z remote: Compressing objects:   2% (25/1245)        
2023-01-30T01:23:52.9373348Z remote: Compressing objects:   3% (38/1245)        
2023-01-30T01:23:52.9373615Z remote: Compressing objects:   4% (50/1245)        
2023-01-30T01:23:52.9373879Z remote: Compressing objects:   5% (63/1245)        
2023-01-30T01:23:52.9374136Z remote: Compressing objects:   6% (75/1245)        
2023-01-30T01:23:52.9374376Z remote: Compressing objects:   7% (88/1245)        
2023-01-30T01:23:52.9374635Z remote: Compressing objects:   8% (100/1245)        
2023-01-30T01:23:52.9374903Z remote: Compressing objects:   9% (113/1245)        
2023-01-30T01:23:52.9375172Z remote: Compressing objects:  10% (125/1245)        
2023-01-30T01:23:52.9375421Z remote: Compressing objects:  11% (137/1245)        
2023-01-30T01:23:52.9375676Z remote: Compressing objects:  12% (150/1245)        
2023-01-30T01:23:52.9395924Z remote: Compressing objects:  13% (162/1245)        
2023-01-30T01:23:52.9396185Z remote: Compressing objects:  14% (175/1245)        
2023-01-30T01:23:52.9397951Z remote: Compressing objects:  15% (187/1245)        
2023-01-30T01:23:52.9399431Z remote: Compressing objects:  16% (200/1245)        
2023-01-30T01:23:52.9399790Z remote: Compressing objects:  17% (212/1245)        
2023-01-30T01:23:52.9400393Z remote: Compressing objects:  18% (225/1245)        
2023-01-30T01:23:52.9400659Z remote: Compressing objects:  19% (237/1245)        
2023-01-30T01:23:52.9400908Z remote: Compressing objects:  20% (249/1245)        
2023-01-30T01:23:52.9401639Z remote: Compressing objects:  21% (262/1245)        
2023-01-30T01:23:52.9421908Z remote: Compressing objects:  22% (274/1245)        
2023-01-30T01:23:52.9422277Z remote: Compressing objects:  23% (287/1245)        
2023-01-30T01:23:52.9422612Z remote: Compressing objects:  24% (299/1245)        
2023-01-30T01:23:52.9577146Z remote: Compressing objects:  25% (312/1245)        
2023-01-30T01:23:52.9704085Z remote: Compressing objects:  26% (324/1245)        
2023-01-30T01:23:52.9819838Z remote: Compressing objects:  27% (337/1245)        
2023-01-30T01:23:52.9907157Z remote: Compressing objects:  28% (349/1245)        
2023-01-30T01:23:52.9962514Z remote: Compressing objects:  29% (362/1245)        
2023-01-30T01:23:53.0079005Z remote: Compressing objects:  30% (374/1245)        
2023-01-30T01:23:53.0141788Z remote: Compressing objects:  31% (386/1245)        
2023-01-30T01:23:53.0267723Z remote: Compressing objects:  32% (399/1245)        
2023-01-30T01:23:53.0337302Z remote: Compressing objects:  33% (411/1245)        
2023-01-30T01:23:53.0403025Z remote: Compressing objects:  34% (424/1245)        
2023-01-30T01:23:53.0451380Z remote: Compressing objects:  35% (436/1245)        
2023-01-30T01:23:53.0460286Z remote: Compressing objects:  36% (449/1245)        
2023-01-30T01:23:53.0615651Z remote: Compressing objects:  37% (461/1245)        
2023-01-30T01:23:53.0682597Z remote: Compressing objects:  38% (474/1245)        
2023-01-30T01:23:53.0687161Z remote: Compressing objects:  39% (486/1245)        
2023-01-30T01:23:53.0688182Z remote: Compressing objects:  40% (498/1245)        
2023-01-30T01:23:53.0688680Z remote: Compressing objects:  41% (511/1245)        
2023-01-30T01:23:53.0733802Z remote: Compressing objects:  42% (523/1245)        
2023-01-30T01:23:53.0774680Z remote: Compressing objects:  43% (536/1245)        
2023-01-30T01:23:53.0795795Z remote: Compressing objects:  44% (548/1245)        
2023-01-30T01:23:53.0819221Z remote: Compressing objects:  45% (561/1245)        
2023-01-30T01:23:53.0832576Z remote: Compressing objects:  46% (573/1245)        
2023-01-30T01:23:53.0835622Z remote: Compressing objects:  47% (586/1245)        
2023-01-30T01:23:53.0835945Z remote: Compressing objects:  48% (598/1245)        
2023-01-30T01:23:53.0836365Z remote: Compressing objects:  49% (611/1245)        
2023-01-30T01:23:53.0836629Z remote: Compressing objects:  50% (623/1245)        
2023-01-30T01:23:53.0836885Z remote: Compressing objects:  51% (635/1245)        
2023-01-30T01:23:53.0837128Z remote: Compressing objects:  52% (648/1245)        
2023-01-30T01:23:53.0837381Z remote: Compressing objects:  53% (660/1245)        
2023-01-30T01:23:53.0839237Z remote: Compressing objects:  54% (673/1245)        
2023-01-30T01:23:53.0840901Z remote: Compressing objects:  55% (685/1245)        
2023-01-30T01:23:53.0841157Z remote: Compressing objects:  56% (698/1245)        
2023-01-30T01:23:53.0841414Z remote: Compressing objects:  57% (710/1245)        
2023-01-30T01:23:53.0843599Z remote: Compressing objects:  58% (723/1245)        
2023-01-30T01:23:53.0848073Z remote: Compressing objects:  59% (735/1245)        
2023-01-30T01:23:53.0848924Z remote: Compressing objects:  60% (747/1245)        
2023-01-30T01:23:53.0849175Z remote: Compressing objects:  61% (760/1245)        
2023-01-30T01:23:53.0854004Z remote: Compressing objects:  62% (772/1245)        
2023-01-30T01:23:53.0855966Z remote: Compressing objects:  63% (785/1245)        
2023-01-30T01:23:53.0856345Z remote: Compressing objects:  64% (797/1245)        
2023-01-30T01:23:53.0856602Z remote: Compressing objects:  65% (810/1245)        
2023-01-30T01:23:53.0856849Z remote: Compressing objects:  66% (822/1245)        
2023-01-30T01:23:53.0858757Z remote: Compressing objects:  67% (835/1245)        
2023-01-30T01:23:53.0859003Z remote: Compressing objects:  68% (847/1245)        
2023-01-30T01:23:53.0860446Z remote: Compressing objects:  69% (860/1245)        
2023-01-30T01:23:53.0860699Z remote: Compressing objects:  70% (872/1245)        
2023-01-30T01:23:53.0860951Z remote: Compressing objects:  71% (884/1245)        
2023-01-30T01:23:53.0861439Z remote: Compressing objects:  72% (897/1245)        
2023-01-30T01:23:53.0861699Z remote: Compressing objects:  73% (909/1245)        
2023-01-30T01:23:53.0861953Z remote: Compressing objects:  74% (922/1245)        
2023-01-30T01:23:53.0862201Z remote: Compressing objects:  75% (934/1245)        
2023-01-30T01:23:53.0862438Z remote: Compressing objects:  76% (947/1245)        
2023-01-30T01:23:53.0862681Z remote: Compressing objects:  77% (959/1245)        
2023-01-30T01:23:53.0863424Z remote: Compressing objects:  78% (972/1245)        
2023-01-30T01:23:53.0863674Z remote: Compressing objects:  79% (984/1245)        
2023-01-30T01:23:53.0863923Z remote: Compressing objects:  80% (996/1245)        
2023-01-30T01:23:53.0864294Z remote: Compressing objects:  81% (1009/1245)        
2023-01-30T01:23:53.0865518Z remote: Compressing objects:  82% (1021/1245)        
2023-01-30T01:23:53.0865788Z remote: Compressing objects:  83% (1034/1245)        
2023-01-30T01:23:53.0866046Z remote: Compressing objects:  84% (1046/1245)        
2023-01-30T01:23:53.0866290Z remote: Compressing objects:  85% (1059/1245)        
2023-01-30T01:23:53.0867207Z remote: Compressing objects:  86% (1071/1245)        
2023-01-30T01:23:53.0867465Z remote: Compressing objects:  87% (1084/1245)        
2023-01-30T01:23:53.0868886Z remote: Compressing objects:  88% (1096/1245)        
2023-01-30T01:23:53.0869146Z remote: Compressing objects:  89% (1109/1245)        
2023-01-30T01:23:53.0869391Z remote: Compressing objects:  90% (1121/1245)        
2023-01-30T01:23:53.0869675Z remote: Compressing objects:  91% (1133/1245)        
2023-01-30T01:23:53.0893092Z remote: Compressing objects:  92% (1146/1245)        
2023-01-30T01:23:53.0893415Z remote: Compressing objects:  93% (1158/1245)        
2023-01-30T01:23:53.0893690Z remote: Compressing objects:  94% (1171/1245)        
2023-01-30T01:23:53.0893942Z remote: Compressing objects:  95% (1183/1245)        
2023-01-30T01:23:53.0894205Z remote: Compressing objects:  96% (1196/1245)        
2023-01-30T01:23:53.0894455Z remote: Compressing objects:  97% (1208/1245)        
2023-01-30T01:23:53.0894702Z remote: Compressing objects:  98% (1221/1245)        
2023-01-30T01:23:53.0895090Z remote: Compressing objects:  99% (1233/1245)        
2023-01-30T01:23:53.0895353Z remote: Compressing objects: 100% (1245/1245)        
2023-01-30T01:23:53.0895629Z remote: Compressing objects: 100% (1245/1245), done.        
2023-01-30T01:23:53.1181403Z Receiving objects:   0% (1/3432)
2023-01-30T01:23:53.2244323Z Receiving objects:   1% (35/3432)
2023-01-30T01:23:53.2301678Z Receiving objects:   2% (69/3432)
2023-01-30T01:23:53.2309695Z Receiving objects:   3% (103/3432)
2023-01-30T01:23:53.2314550Z Receiving objects:   4% (138/3432)
2023-01-30T01:23:53.2411282Z Receiving objects:   5% (172/3432)
2023-01-30T01:23:53.2651331Z Receiving objects:   6% (206/3432)
2023-01-30T01:23:53.2691204Z Receiving objects:   7% (241/3432)
2023-01-30T01:23:53.2785296Z Receiving objects:   8% (275/3432)
2023-01-30T01:23:53.2790763Z Receiving objects:   9% (309/3432)
2023-01-30T01:23:53.2802123Z Receiving objects:  10% (344/3432)
2023-01-30T01:23:53.2811800Z Receiving objects:  11% (378/3432)
2023-01-30T01:23:53.2904742Z Receiving objects:  12% (412/3432)
2023-01-30T01:23:53.2911225Z Receiving objects:  13% (447/3432)
2023-01-30T01:23:53.2911488Z Receiving objects:  14% (481/3432)
2023-01-30T01:23:53.3070504Z Receiving objects:  15% (515/3432)
2023-01-30T01:23:53.3074974Z Receiving objects:  16% (550/3432)
2023-01-30T01:23:53.3079370Z Receiving objects:  17% (584/3432)
2023-01-30T01:23:53.3083356Z Receiving objects:  18% (618/3432)
2023-01-30T01:23:53.3087647Z Receiving objects:  19% (653/3432)
2023-01-30T01:23:53.3092124Z Receiving objects:  20% (687/3432)
2023-01-30T01:23:53.3198318Z Receiving objects:  21% (721/3432)
2023-01-30T01:23:53.3249871Z Receiving objects:  22% (756/3432)
2023-01-30T01:23:53.3346646Z Receiving objects:  23% (790/3432)
2023-01-30T01:23:53.3394647Z Receiving objects:  24% (824/3432)
2023-01-30T01:23:53.3640288Z Receiving objects:  25% (858/3432)
2023-01-30T01:23:53.3677034Z Receiving objects:  26% (893/3432)
2023-01-30T01:23:53.3722528Z Receiving objects:  27% (927/3432)
2023-01-30T01:23:53.3792536Z Receiving objects:  28% (961/3432)
2023-01-30T01:23:53.3827620Z Receiving objects:  29% (996/3432)
2023-01-30T01:23:53.3890885Z Receiving objects:  30% (1030/3432)
2023-01-30T01:23:53.3930943Z Receiving objects:  31% (1064/3432)
2023-01-30T01:23:53.3959984Z Receiving objects:  32% (1099/3432)
2023-01-30T01:23:53.3988518Z Receiving objects:  33% (1133/3432)
2023-01-30T01:23:53.4071461Z Receiving objects:  34% (1167/3432)
2023-01-30T01:23:53.4137240Z Receiving objects:  35% (1202/3432)
2023-01-30T01:23:53.4177774Z Receiving objects:  36% (1236/3432)
2023-01-30T01:23:53.4215788Z Receiving objects:  37% (1270/3432)
2023-01-30T01:23:53.4231143Z Receiving objects:  38% (1305/3432)
2023-01-30T01:23:53.4305337Z Receiving objects:  39% (1339/3432)
2023-01-30T01:23:53.4336745Z Receiving objects:  40% (1373/3432)
2023-01-30T01:23:53.4359133Z Receiving objects:  41% (1408/3432)
2023-01-30T01:23:53.4398123Z Receiving objects:  42% (1442/3432)
2023-01-30T01:23:53.4438037Z Receiving objects:  43% (1476/3432)
2023-01-30T01:23:53.4472981Z Receiving objects:  44% (1511/3432)
2023-01-30T01:23:53.4501364Z Receiving objects:  45% (1545/3432)
2023-01-30T01:23:53.4556069Z Receiving objects:  46% (1579/3432)
2023-01-30T01:23:53.4605699Z Receiving objects:  47% (1614/3432)
2023-01-30T01:23:53.4637172Z Receiving objects:  48% (1648/3432)
2023-01-30T01:23:53.4680258Z Receiving objects:  49% (1682/3432)
2023-01-30T01:23:53.4725502Z Receiving objects:  50% (1716/3432)
2023-01-30T01:23:53.4774797Z Receiving objects:  51% (1751/3432)
2023-01-30T01:23:53.4814854Z Receiving objects:  52% (1785/3432)
2023-01-30T01:23:53.4859510Z Receiving objects:  53% (1819/3432)
2023-01-30T01:23:53.4926978Z Receiving objects:  54% (1854/3432)
2023-01-30T01:23:53.4961475Z Receiving objects:  55% (1888/3432)
2023-01-30T01:23:53.5013912Z Receiving objects:  56% (1922/3432)
2023-01-30T01:23:53.5048252Z Receiving objects:  57% (1957/3432)
2023-01-30T01:23:53.5101474Z Receiving objects:  58% (1991/3432)
2023-01-30T01:23:53.5144856Z Receiving objects:  59% (2025/3432)
2023-01-30T01:23:53.5162814Z Receiving objects:  60% (2060/3432)
2023-01-30T01:23:53.5216636Z Receiving objects:  61% (2094/3432)
2023-01-30T01:23:53.5248524Z Receiving objects:  62% (2128/3432)
2023-01-30T01:23:53.5299899Z Receiving objects:  63% (2163/3432)
2023-01-30T01:23:53.5328256Z Receiving objects:  64% (2197/3432)
2023-01-30T01:23:53.5381577Z Receiving objects:  65% (2231/3432)
2023-01-30T01:23:53.5406510Z Receiving objects:  66% (2266/3432)
2023-01-30T01:23:53.5423836Z Receiving objects:  67% (2300/3432)
2023-01-30T01:23:53.5462003Z Receiving objects:  68% (2334/3432)
2023-01-30T01:23:53.5492473Z Receiving objects:  69% (2369/3432)
2023-01-30T01:23:53.5563313Z Receiving objects:  70% (2403/3432)
2023-01-30T01:23:53.5619180Z Receiving objects:  71% (2437/3432)
2023-01-30T01:23:53.5636586Z Receiving objects:  72% (2472/3432)
2023-01-30T01:23:53.5709729Z Receiving objects:  73% (2506/3432)
2023-01-30T01:23:53.5754600Z Receiving objects:  74% (2540/3432)
2023-01-30T01:23:53.5826792Z Receiving objects:  75% (2574/3432)
2023-01-30T01:23:53.5840359Z Receiving objects:  76% (2609/3432)
2023-01-30T01:23:53.5906198Z Receiving objects:  77% (2643/3432)
2023-01-30T01:23:53.5928752Z Receiving objects:  78% (2677/3432)
2023-01-30T01:23:53.5946627Z Receiving objects:  79% (2712/3432)
2023-01-30T01:23:53.5958641Z Receiving objects:  80% (2746/3432)
2023-01-30T01:23:53.5981513Z Receiving objects:  81% (2780/3432)
2023-01-30T01:23:53.5996070Z Receiving objects:  82% (2815/3432)
2023-01-30T01:23:53.6016526Z Receiving objects:  83% (2849/3432)
2023-01-30T01:23:53.6037124Z Receiving objects:  84% (2883/3432)
2023-01-30T01:23:53.6051491Z Receiving objects:  85% (2918/3432)
2023-01-30T01:23:53.6073915Z Receiving objects:  86% (2952/3432)
2023-01-30T01:23:53.6084358Z Receiving objects:  87% (2986/3432)
2023-01-30T01:23:53.6084796Z Receiving objects:  88% (3021/3432)
2023-01-30T01:23:53.6089133Z Receiving objects:  89% (3055/3432)
2023-01-30T01:23:53.6116747Z Receiving objects:  90% (3089/3432)
2023-01-30T01:23:53.6121103Z Receiving objects:  91% (3124/3432)
2023-01-30T01:23:53.6125239Z Receiving objects:  92% (3158/3432)
2023-01-30T01:23:53.6129879Z Receiving objects:  93% (3192/3432)
2023-01-30T01:23:53.6154892Z Receiving objects:  94% (3227/3432), 11.18 MiB | 22.36 MiB/s
2023-01-30T01:23:53.6158588Z Receiving objects:  95% (3261/3432), 11.18 MiB | 22.36 MiB/s
2023-01-30T01:23:53.6164008Z Receiving objects:  96% (3295/3432), 11.18 MiB | 22.36 MiB/s
2023-01-30T01:23:53.6205012Z Receiving objects:  97% (3330/3432), 11.18 MiB | 22.36 MiB/s
2023-01-30T01:23:53.6252898Z Receiving objects:  98% (3364/3432), 11.18 MiB | 22.36 MiB/s
2023-01-30T01:23:53.6339531Z Receiving objects:  99% (3398/3432), 11.18 MiB | 22.36 MiB/s
2023-01-30T01:23:53.6340301Z remote: Total 3432 (delta 1893), reused 3240 (delta 1822), pack-reused 0        
2023-01-30T01:23:53.6355282Z Receiving objects: 100% (3432/3432), 11.18 MiB | 22.36 MiB/s
2023-01-30T01:23:53.6355797Z Receiving objects: 100% (3432/3432), 12.23 MiB | 23.41 MiB/s, done.
2023-01-30T01:23:53.6371509Z Resolving deltas:   0% (0/1893)
2023-01-30T01:23:53.6415253Z Resolving deltas:   1% (19/1893)
2023-01-30T01:23:53.6466064Z Resolving deltas:   2% (38/1893)
2023-01-30T01:23:53.6523992Z Resolving deltas:   3% (57/1893)
2023-01-30T01:23:53.6580154Z Resolving deltas:   4% (76/1893)
2023-01-30T01:23:53.6637485Z Resolving deltas:   5% (95/1893)
2023-01-30T01:23:53.6668900Z Resolving deltas:   6% (114/1893)
2023-01-30T01:23:53.6673688Z Resolving deltas:   7% (133/1893)
2023-01-30T01:23:53.6679523Z Resolving deltas:   8% (152/1893)
2023-01-30T01:23:53.6684501Z Resolving deltas:   9% (171/1893)
2023-01-30T01:23:53.6689280Z Resolving deltas:  10% (190/1893)
2023-01-30T01:23:53.6694568Z Resolving deltas:  11% (209/1893)
2023-01-30T01:23:53.6699249Z Resolving deltas:  12% (228/1893)
2023-01-30T01:23:53.6703990Z Resolving deltas:  13% (247/1893)
2023-01-30T01:23:53.6704423Z Resolving deltas:  14% (266/1893)
2023-01-30T01:23:53.6706032Z Resolving deltas:  15% (284/1893)
2023-01-30T01:23:53.6706572Z Resolving deltas:  16% (303/1893)
2023-01-30T01:23:53.6718981Z Resolving deltas:  17% (322/1893)
2023-01-30T01:23:53.6814925Z Resolving deltas:  18% (341/1893)
2023-01-30T01:23:53.6890913Z Resolving deltas:  19% (360/1893)
2023-01-30T01:23:53.6964383Z Resolving deltas:  20% (379/1893)
2023-01-30T01:23:53.7084109Z Resolving deltas:  21% (398/1893)
2023-01-30T01:23:53.7172938Z Resolving deltas:  22% (417/1893)
2023-01-30T01:23:53.7246508Z Resolving deltas:  23% (436/1893)
2023-01-30T01:23:53.7375464Z Resolving deltas:  24% (455/1893)
2023-01-30T01:23:53.7433737Z Resolving deltas:  25% (474/1893)
2023-01-30T01:23:53.7448865Z Resolving deltas:  26% (493/1893)
2023-01-30T01:23:53.7537696Z Resolving deltas:  27% (512/1893)
2023-01-30T01:23:53.7655103Z Resolving deltas:  28% (531/1893)
2023-01-30T01:23:53.7763060Z Resolving deltas:  29% (549/1893)
2023-01-30T01:23:53.7893177Z Resolving deltas:  30% (568/1893)
2023-01-30T01:23:53.7996014Z Resolving deltas:  31% (587/1893)
2023-01-30T01:23:53.8149463Z Resolving deltas:  32% (606/1893)
2023-01-30T01:23:53.8252090Z Resolving deltas:  33% (625/1893)
2023-01-30T01:23:53.8302301Z Resolving deltas:  34% (644/1893)
2023-01-30T01:23:53.8342626Z Resolving deltas:  35% (663/1893)
2023-01-30T01:23:53.8349807Z Resolving deltas:  36% (682/1893)
2023-01-30T01:23:53.8352644Z Resolving deltas:  37% (701/1893)
2023-01-30T01:23:53.8361919Z Resolving deltas:  38% (720/1893)
2023-01-30T01:23:53.8370721Z Resolving deltas:  39% (739/1893)
2023-01-30T01:23:53.8379336Z Resolving deltas:  40% (758/1893)
2023-01-30T01:23:53.8384686Z Resolving deltas:  41% (777/1893)
2023-01-30T01:23:53.8385944Z Resolving deltas:  42% (796/1893)
2023-01-30T01:23:53.8386370Z Resolving deltas:  43% (814/1893)
2023-01-30T01:23:53.8389527Z Resolving deltas:  44% (833/1893)
2023-01-30T01:23:53.8389844Z Resolving deltas:  45% (852/1893)
2023-01-30T01:23:53.8398418Z Resolving deltas:  46% (871/1893)
2023-01-30T01:23:53.8401183Z Resolving deltas:  47% (890/1893)
2023-01-30T01:23:53.8404826Z Resolving deltas:  48% (909/1893)
2023-01-30T01:23:53.8408199Z Resolving deltas:  49% (928/1893)
2023-01-30T01:23:53.8425050Z Resolving deltas:  50% (947/1893)
2023-01-30T01:23:53.8427958Z Resolving deltas:  51% (966/1893)
2023-01-30T01:23:53.8428779Z Resolving deltas:  52% (985/1893)
2023-01-30T01:23:53.8434153Z Resolving deltas:  53% (1004/1893)
2023-01-30T01:23:53.8442866Z Resolving deltas:  54% (1023/1893)
2023-01-30T01:23:53.8451566Z Resolving deltas:  55% (1042/1893)
2023-01-30T01:23:53.8452774Z Resolving deltas:  56% (1061/1893)
2023-01-30T01:23:53.8459925Z Resolving deltas:  57% (1080/1893)
2023-01-30T01:23:53.8465393Z Resolving deltas:  58% (1098/1893)
2023-01-30T01:23:53.8469239Z Resolving deltas:  59% (1117/1893)
2023-01-30T01:23:53.8471344Z Resolving deltas:  60% (1136/1893)
2023-01-30T01:23:53.8524554Z Resolving deltas:  61% (1155/1893)
2023-01-30T01:23:53.8547496Z Resolving deltas:  62% (1174/1893)
2023-01-30T01:23:53.8732867Z Resolving deltas:  63% (1193/1893)
2023-01-30T01:23:53.8778015Z Resolving deltas:  64% (1212/1893)
2023-01-30T01:23:53.8797866Z Resolving deltas:  65% (1231/1893)
2023-01-30T01:23:53.8805218Z Resolving deltas:  66% (1250/1893)
2023-01-30T01:23:53.8826477Z Resolving deltas:  67% (1269/1893)
2023-01-30T01:23:53.8833068Z Resolving deltas:  68% (1288/1893)
2023-01-30T01:23:53.8838398Z Resolving deltas:  69% (1307/1893)
2023-01-30T01:23:53.8840670Z Resolving deltas:  70% (1326/1893)
2023-01-30T01:23:53.8841696Z Resolving deltas:  71% (1345/1893)
2023-01-30T01:23:53.8842621Z Resolving deltas:  72% (1363/1893)
2023-01-30T01:23:53.8858339Z Resolving deltas:  73% (1382/1893)
2023-01-30T01:23:53.8873641Z Resolving deltas:  74% (1401/1893)
2023-01-30T01:23:53.8888217Z Resolving deltas:  75% (1420/1893)
2023-01-30T01:23:53.8938884Z Resolving deltas:  76% (1439/1893)
2023-01-30T01:23:53.8957643Z Resolving deltas:  77% (1458/1893)
2023-01-30T01:23:53.8985841Z Resolving deltas:  78% (1477/1893)
2023-01-30T01:23:53.9021487Z Resolving deltas:  79% (1496/1893)
2023-01-30T01:23:53.9047051Z Resolving deltas:  80% (1515/1893)
2023-01-30T01:23:53.9066313Z Resolving deltas:  81% (1534/1893)
2023-01-30T01:23:53.9073639Z Resolving deltas:  82% (1553/1893)
2023-01-30T01:23:53.9093941Z Resolving deltas:  83% (1572/1893)
2023-01-30T01:23:53.9109654Z Resolving deltas:  84% (1591/1893)
2023-01-30T01:23:53.9120533Z Resolving deltas:  85% (1610/1893)
2023-01-30T01:23:53.9149235Z Resolving deltas:  86% (1628/1893)
2023-01-30T01:23:53.9166578Z Resolving deltas:  87% (1647/1893)
2023-01-30T01:23:53.9185321Z Resolving deltas:  88% (1666/1893)
2023-01-30T01:23:53.9224602Z Resolving deltas:  89% (1685/1893)
2023-01-30T01:23:53.9260091Z Resolving deltas:  90% (1704/1893)
2023-01-30T01:23:53.9282182Z Resolving deltas:  91% (1723/1893)
2023-01-30T01:23:53.9304919Z Resolving deltas:  92% (1742/1893)
2023-01-30T01:23:53.9333414Z Resolving deltas:  93% (1761/1893)
2023-01-30T01:23:53.9353133Z Resolving deltas:  94% (1780/1893)
2023-01-30T01:23:53.9368891Z Resolving deltas:  95% (1799/1893)
2023-01-30T01:23:53.9402305Z Resolving deltas:  96% (1818/1893)
2023-01-30T01:23:53.9417947Z Resolving deltas:  97% (1837/1893)
2023-01-30T01:23:53.9433246Z Resolving deltas:  98% (1856/1893)
2023-01-30T01:23:53.9465094Z Resolving deltas:  99% (1875/1893)
2023-01-30T01:23:53.9466504Z Resolving deltas: 100% (1893/1893)
2023-01-30T01:23:53.9466897Z Resolving deltas: 100% (1893/1893), done.
2023-01-30T01:23:53.9732414Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-30T01:23:53.9733018Z  * [new ref]         0f1212ebf9bf1f995c025df08884583d1597c539 -> origin/master
2023-01-30T01:23:53.9755713Z ##[endgroup]
2023-01-30T01:23:53.9756267Z ##[group]Determining the checkout info
2023-01-30T01:23:53.9757940Z ##[endgroup]
2023-01-30T01:23:53.9758379Z ##[group]Checking out the ref
2023-01-30T01:23:53.9770803Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-30T01:23:54.4216032Z Reset branch 'master'
2023-01-30T01:23:54.4220696Z branch 'master' set up to track 'origin/master'.
2023-01-30T01:23:54.4244509Z ##[endgroup]
2023-01-30T01:23:54.4287393Z [command]/usr/bin/git log -1 --format='%H'
2023-01-30T01:23:54.4315923Z '0f1212ebf9bf1f995c025df08884583d1597c539'
2023-01-30T01:23:54.4667667Z ##[group]Run actions/setup-python@v4
2023-01-30T01:23:54.4667899Z with:
2023-01-30T01:23:54.4668088Z   python-version: 3.8
2023-01-30T01:23:54.4668291Z   architecture: x64
2023-01-30T01:23:54.4668481Z   cache: pip
2023-01-30T01:23:54.4668674Z   check-latest: false
2023-01-30T01:23:54.4668994Z   token: ***
2023-01-30T01:23:54.4669190Z   update-environment: true
2023-01-30T01:23:54.4669488Z ##[endgroup]
2023-01-30T01:23:54.6378750Z ##[group]Installed versions
2023-01-30T01:23:54.6461462Z Successfully set up CPython (3.8.16)
2023-01-30T01:23:54.6462225Z ##[endgroup]
2023-01-30T01:23:55.0157005Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-01-30T01:23:56.5681620Z /home/runner/.cache/pip
2023-01-30T01:23:56.8446689Z pip cache is not found
2023-01-30T01:23:56.8592326Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-30T01:23:56.8592738Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-30T01:23:56.8593058Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-30T01:23:56.8650671Z shell: /usr/bin/bash -e {0}
2023-01-30T01:23:56.8650894Z env:
2023-01-30T01:23:56.8651160Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-30T01:23:56.8651495Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-30T01:23:56.8651821Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-30T01:23:56.8652140Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-30T01:23:56.8652438Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-30T01:23:56.8652736Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-30T01:23:56.8652981Z ##[endgroup]
2023-01-30T01:23:57.7424418Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.3.1)
2023-01-30T01:23:57.9504718Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-01-30T01:23:58.2560919Z Collecting setuptools
2023-01-30T01:23:58.3861281Z   Downloading setuptools-67.0.0-py3-none-any.whl (1.1 MB)
2023-01-30T01:23:58.5013428Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 9.9 MB/s eta 0:00:00
2023-01-30T01:23:58.5940215Z Collecting wheel
2023-01-30T01:23:58.6063480Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-30T01:23:58.7320054Z Installing collected packages: wheel, setuptools
2023-01-30T01:23:58.7621666Z   Attempting uninstall: setuptools
2023-01-30T01:23:58.7630769Z     Found existing installation: setuptools 56.0.0
2023-01-30T01:23:58.8207643Z     Uninstalling setuptools-56.0.0:
2023-01-30T01:23:58.8315854Z       Successfully uninstalled setuptools-56.0.0
2023-01-30T01:23:59.2871594Z Successfully installed setuptools-67.0.0 wheel-0.38.4
2023-01-30T01:24:00.2216397Z Collecting requests
2023-01-30T01:24:00.3386795Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-01-30T01:24:00.3692765Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 2.2 MB/s eta 0:00:00
2023-01-30T01:24:00.8339710Z Collecting aiohttp
2023-01-30T01:24:00.8477890Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-30T01:24:00.8880245Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 27.5 MB/s eta 0:00:00
2023-01-30T01:24:00.9383024Z Collecting certifi>=2017.4.17
2023-01-30T01:24:00.9505528Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-30T01:24:00.9567212Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 44.5 MB/s eta 0:00:00
2023-01-30T01:24:01.0223778Z Collecting urllib3<1.27,>=1.21.1
2023-01-30T01:24:01.0336852Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-30T01:24:01.0395199Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 41.1 MB/s eta 0:00:00
2023-01-30T01:24:01.1482732Z Collecting charset-normalizer<4,>=2
2023-01-30T01:24:01.1610123Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-01-30T01:24:01.1673964Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 52.5 MB/s eta 0:00:00
2023-01-30T01:24:01.2005166Z Collecting idna<4,>=2.5
2023-01-30T01:24:01.2117934Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-30T01:24:01.2166208Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 22.3 MB/s eta 0:00:00
2023-01-30T01:24:01.2534166Z Collecting aiosignal>=1.1.2
2023-01-30T01:24:01.2646501Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-30T01:24:01.6966094Z Collecting multidict<7.0,>=4.5
2023-01-30T01:24:01.7087076Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-30T01:24:01.7150145Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 32.7 MB/s eta 0:00:00
2023-01-30T01:24:01.7276531Z Collecting charset-normalizer<4,>=2
2023-01-30T01:24:01.7390703Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-30T01:24:01.8466906Z Collecting frozenlist>=1.1.1
2023-01-30T01:24:01.8589531Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-30T01:24:01.8651102Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 45.6 MB/s eta 0:00:00
2023-01-30T01:24:01.8995866Z Collecting attrs>=17.3.0
2023-01-30T01:24:01.9105354Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-30T01:24:01.9150487Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 22.8 MB/s eta 0:00:00
2023-01-30T01:24:02.1574180Z Collecting yarl<2.0,>=1.0
2023-01-30T01:24:02.1709185Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-30T01:24:02.1777189Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 61.8 MB/s eta 0:00:00
2023-01-30T01:24:02.2067511Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-30T01:24:02.2178939Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-30T01:24:02.4360148Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-30T01:24:02.8981168Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
2023-01-30T01:24:03.0773404Z ##[group]Run python3 --version
2023-01-30T01:24:03.0773674Z [36;1mpython3 --version[0m
2023-01-30T01:24:03.0773901Z [36;1mpython3 generate_images.py[0m
2023-01-30T01:24:03.0825916Z shell: /usr/bin/bash -e {0}
2023-01-30T01:24:03.0826134Z env:
2023-01-30T01:24:03.0826393Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-30T01:24:03.0826736Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-30T01:24:03.0827070Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-30T01:24:03.0827375Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-30T01:24:03.0827674Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-30T01:24:03.0827966Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-30T01:24:03.0828391Z   ACCESS_TOKEN: ***
2023-01-30T01:24:03.0828700Z   GITHUB_TOKEN: ***
2023-01-30T01:24:03.0828889Z   EXCLUDED: 
2023-01-30T01:24:03.0829078Z   EXCLUDED_LANGS: 
2023-01-30T01:24:03.0829308Z   EXCLUDE_FORKED_REPOS: true
2023-01-30T01:24:03.0829527Z ##[endgroup]
2023-01-30T01:24:03.0915284Z Python 3.8.16
2023-01-30T01:24:31.4325113Z unhandled exception during asyncio.run() shutdown
2023-01-30T01:24:31.4370583Z task: <Task finished name='Task-3' coro=<generate_overview() done, defined at generate_images.py:30> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2023-01-30T01:24:31.4371110Z Traceback (most recent call last):
2023-01-30T01:24:31.4464895Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-30T01:24:31.4465301Z     return loop.run_until_complete(main)
2023-01-30T01:24:31.4465726Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-30T01:24:31.4466059Z     return future.result()
2023-01-30T01:24:31.4466340Z   File "generate_images.py", line 132, in main
2023-01-30T01:24:31.4466667Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-30T01:24:31.4467284Z   File "generate_images.py", line 63, in generate_languages
2023-01-30T01:24:31.4467632Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-01-30T01:24:31.4468053Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-01-30T01:24:31.4468347Z     await self.get_stats()
2023-01-30T01:24:31.4468689Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-30T01:24:31.4469057Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-30T01:24:31.4469557Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-30T01:24:31.4469742Z 
2023-01-30T01:24:31.4469905Z During handling of the above exception, another exception occurred:
2023-01-30T01:24:31.4470106Z 
2023-01-30T01:24:31.4470203Z Traceback (most recent call last):
2023-01-30T01:24:31.4470521Z   File "generate_images.py", line 38, in generate_overview
2023-01-30T01:24:31.4470828Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-30T01:24:31.4471189Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-30T01:24:31.4471485Z     await self.get_stats()
2023-01-30T01:24:31.4471835Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-30T01:24:31.4472189Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-30T01:24:31.4472565Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-30T01:24:31.4472874Z Traceback (most recent call last):
2023-01-30T01:24:31.4473164Z   File "generate_images.py", line 136, in <module>
2023-01-30T01:24:31.4473412Z     asyncio.run(main())
2023-01-30T01:24:31.4473744Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-30T01:24:31.4474078Z     return loop.run_until_complete(main)
2023-01-30T01:24:31.4474602Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-30T01:24:31.4474934Z     return future.result()
2023-01-30T01:24:31.4475210Z   File "generate_images.py", line 132, in main
2023-01-30T01:24:31.4475511Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-30T01:24:31.4475889Z   File "generate_images.py", line 63, in generate_languages
2023-01-30T01:24:31.4476218Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-01-30T01:24:31.4476613Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-01-30T01:24:31.4476906Z     await self.get_stats()
2023-01-30T01:24:31.4477236Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-30T01:24:31.4477578Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-30T01:24:31.4477973Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-30T01:24:31.4478263Z aiohttp failed for GraphQL query
2023-01-30T01:24:31.4627999Z ##[error]Process completed with exit code 1.
2023-01-30T01:24:31.4682466Z Post job cleanup.
2023-01-30T01:24:31.6042339Z [command]/usr/bin/git version
2023-01-30T01:24:31.6090376Z git version 2.39.1
2023-01-30T01:24:31.6149915Z Temporarily overriding HOME='/home/runner/work/_temp/07fc0871-f91a-4882-8617-c6143147283d' before making global git config changes
2023-01-30T01:24:31.6152040Z Adding repository directory to the temporary git global config as a safe directory
2023-01-30T01:24:31.6158520Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-30T01:24:31.6199442Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-30T01:24:31.6243112Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-30T01:24:31.6513812Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-30T01:24:31.6539621Z http.https://github.com/.extraheader
2023-01-30T01:24:31.6552750Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-30T01:24:31.6594150Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-30T01:24:31.7195495Z Cleaning up orphan processes
