2022-09-18T03:10:47.6033705Z ##[group]Run actions/checkout@v2
2022-09-18T03:10:47.6034176Z with:
2022-09-18T03:10:47.6034516Z   repository: seanpm2001/GitHub_Stats_A
2022-09-18T03:10:47.6035075Z   token: ***
2022-09-18T03:10:47.6035396Z   ssh-strict: true
2022-09-18T03:10:47.6035712Z   persist-credentials: true
2022-09-18T03:10:47.6036036Z   clean: true
2022-09-18T03:10:47.6036320Z   fetch-depth: 1
2022-09-18T03:10:47.6036587Z   lfs: false
2022-09-18T03:10:47.6036871Z   submodules: false
2022-09-18T03:10:47.6037216Z   set-safe-directory: true
2022-09-18T03:10:47.6037534Z ##[endgroup]
2022-09-18T03:10:47.8523998Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-09-18T03:10:47.8525990Z ##[group]Getting Git version info
2022-09-18T03:10:47.8526603Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-09-18T03:10:47.8527269Z [command]/usr/bin/git version
2022-09-18T03:10:47.8635538Z git version 2.37.3
2022-09-18T03:10:47.8656416Z ##[endgroup]
2022-09-18T03:10:47.8673603Z Temporarily overriding HOME='/home/runner/work/_temp/307ec233-0e3a-49d3-9dea-8a9926e94a4d' before making global git config changes
2022-09-18T03:10:47.8674276Z Adding repository directory to the temporary git global config as a safe directory
2022-09-18T03:10:47.8681654Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-18T03:10:47.8726247Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-09-18T03:10:47.8733822Z ##[group]Initializing the repository
2022-09-18T03:10:47.8739468Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-18T03:10:47.8837543Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-18T03:10:47.8838329Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-18T03:10:47.8839386Z hint: of your new repositories, which will suppress this warning, call:
2022-09-18T03:10:47.8839762Z hint: 
2022-09-18T03:10:47.8840283Z hint: 	git config --global init.defaultBranch <name>
2022-09-18T03:10:47.8840741Z hint: 
2022-09-18T03:10:47.8841191Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-18T03:10:47.8841678Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-18T03:10:47.8842024Z hint: 
2022-09-18T03:10:47.8842342Z hint: 	git branch -m <name>
2022-09-18T03:10:47.8856628Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-09-18T03:10:47.8866859Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-09-18T03:10:47.8904228Z ##[endgroup]
2022-09-18T03:10:47.8904923Z ##[group]Disabling automatic garbage collection
2022-09-18T03:10:47.8948936Z [command]/usr/bin/git config --local gc.auto 0
2022-09-18T03:10:47.8976475Z ##[endgroup]
2022-09-18T03:10:47.8977373Z ##[group]Setting up auth
2022-09-18T03:10:47.8984072Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-18T03:10:47.9014853Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-18T03:10:47.9371034Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-18T03:10:47.9395572Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-18T03:10:47.9610663Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-18T03:10:47.9646313Z ##[endgroup]
2022-09-18T03:10:47.9839530Z ##[group]Fetching the repository
2022-09-18T03:10:47.9890838Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +018790be499b01298c962f12fc18bb63fc9b5055:refs/remotes/origin/master
2022-09-18T03:10:48.1398393Z remote: Enumerating objects: 695, done.        
2022-09-18T03:10:48.1398785Z remote: Counting objects:   0% (1/695)        
2022-09-18T03:10:48.1399057Z remote: Counting objects:   1% (7/695)        
2022-09-18T03:10:48.1437442Z remote: Counting objects:   2% (14/695)        
2022-09-18T03:10:48.1437963Z remote: Counting objects:   3% (21/695)        
2022-09-18T03:10:48.1438241Z remote: Counting objects:   4% (28/695)        
2022-09-18T03:10:48.1438504Z remote: Counting objects:   5% (35/695)        
2022-09-18T03:10:48.1438806Z remote: Counting objects:   6% (42/695)        
2022-09-18T03:10:48.1439054Z remote: Counting objects:   7% (49/695)        
2022-09-18T03:10:48.1439299Z remote: Counting objects:   8% (56/695)        
2022-09-18T03:10:48.1439544Z remote: Counting objects:   9% (63/695)        
2022-09-18T03:10:48.1439787Z remote: Counting objects:  10% (70/695)        
2022-09-18T03:10:48.1440032Z remote: Counting objects:  11% (77/695)        
2022-09-18T03:10:48.1440270Z remote: Counting objects:  12% (84/695)        
2022-09-18T03:10:48.1440518Z remote: Counting objects:  13% (91/695)        
2022-09-18T03:10:48.1440756Z remote: Counting objects:  14% (98/695)        
2022-09-18T03:10:48.1441008Z remote: Counting objects:  15% (105/695)        
2022-09-18T03:10:48.1441451Z remote: Counting objects:  16% (112/695)        
2022-09-18T03:10:48.1441714Z remote: Counting objects:  17% (119/695)        
2022-09-18T03:10:48.1441970Z remote: Counting objects:  18% (126/695)        
2022-09-18T03:10:48.1442218Z remote: Counting objects:  19% (133/695)        
2022-09-18T03:10:48.1442469Z remote: Counting objects:  20% (139/695)        
2022-09-18T03:10:48.1442723Z remote: Counting objects:  21% (146/695)        
2022-09-18T03:10:48.1442959Z remote: Counting objects:  22% (153/695)        
2022-09-18T03:10:48.1443207Z remote: Counting objects:  23% (160/695)        
2022-09-18T03:10:48.1443463Z remote: Counting objects:  24% (167/695)        
2022-09-18T03:10:48.1443797Z remote: Counting objects:  25% (174/695)        
2022-09-18T03:10:48.1444047Z remote: Counting objects:  26% (181/695)        
2022-09-18T03:10:48.1444298Z remote: Counting objects:  27% (188/695)        
2022-09-18T03:10:48.1444537Z remote: Counting objects:  28% (195/695)        
2022-09-18T03:10:48.1444961Z remote: Counting objects:  29% (202/695)        
2022-09-18T03:10:48.1445210Z remote: Counting objects:  30% (209/695)        
2022-09-18T03:10:48.1447726Z remote: Counting objects:  31% (216/695)        
2022-09-18T03:10:48.1447985Z remote: Counting objects:  32% (223/695)        
2022-09-18T03:10:48.1448298Z remote: Counting objects:  33% (230/695)        
2022-09-18T03:10:48.1448545Z remote: Counting objects:  34% (237/695)        
2022-09-18T03:10:48.1448922Z remote: Counting objects:  35% (244/695)        
2022-09-18T03:10:48.1449169Z remote: Counting objects:  36% (251/695)        
2022-09-18T03:10:48.1449415Z remote: Counting objects:  37% (258/695)        
2022-09-18T03:10:48.1449662Z remote: Counting objects:  38% (265/695)        
2022-09-18T03:10:48.1449909Z remote: Counting objects:  39% (272/695)        
2022-09-18T03:10:48.1450156Z remote: Counting objects:  40% (278/695)        
2022-09-18T03:10:48.1450399Z remote: Counting objects:  41% (285/695)        
2022-09-18T03:10:48.1450651Z remote: Counting objects:  42% (292/695)        
2022-09-18T03:10:48.1450894Z remote: Counting objects:  43% (299/695)        
2022-09-18T03:10:48.1451140Z remote: Counting objects:  44% (306/695)        
2022-09-18T03:10:48.1451383Z remote: Counting objects:  45% (313/695)        
2022-09-18T03:10:48.1451625Z remote: Counting objects:  46% (320/695)        
2022-09-18T03:10:48.1451875Z remote: Counting objects:  47% (327/695)        
2022-09-18T03:10:48.1452108Z remote: Counting objects:  48% (334/695)        
2022-09-18T03:10:48.1452346Z remote: Counting objects:  49% (341/695)        
2022-09-18T03:10:48.1452589Z remote: Counting objects:  50% (348/695)        
2022-09-18T03:10:48.1452835Z remote: Counting objects:  51% (355/695)        
2022-09-18T03:10:48.1453171Z remote: Counting objects:  52% (362/695)        
2022-09-18T03:10:48.1453415Z remote: Counting objects:  53% (369/695)        
2022-09-18T03:10:48.1453652Z remote: Counting objects:  54% (376/695)        
2022-09-18T03:10:48.1453891Z remote: Counting objects:  55% (383/695)        
2022-09-18T03:10:48.1454127Z remote: Counting objects:  56% (390/695)        
2022-09-18T03:10:48.1454373Z remote: Counting objects:  57% (397/695)        
2022-09-18T03:10:48.1454619Z remote: Counting objects:  58% (404/695)        
2022-09-18T03:10:48.1454860Z remote: Counting objects:  59% (411/695)        
2022-09-18T03:10:48.1455097Z remote: Counting objects:  60% (417/695)        
2022-09-18T03:10:48.1455338Z remote: Counting objects:  61% (424/695)        
2022-09-18T03:10:48.1455590Z remote: Counting objects:  62% (431/695)        
2022-09-18T03:10:48.1455832Z remote: Counting objects:  63% (438/695)        
2022-09-18T03:10:48.1456061Z remote: Counting objects:  64% (445/695)        
2022-09-18T03:10:48.1456303Z remote: Counting objects:  65% (452/695)        
2022-09-18T03:10:48.1456549Z remote: Counting objects:  66% (459/695)        
2022-09-18T03:10:48.1456792Z remote: Counting objects:  67% (466/695)        
2022-09-18T03:10:48.1457022Z remote: Counting objects:  68% (473/695)        
2022-09-18T03:10:48.1457259Z remote: Counting objects:  69% (480/695)        
2022-09-18T03:10:48.1457497Z remote: Counting objects:  70% (487/695)        
2022-09-18T03:10:48.1457737Z remote: Counting objects:  71% (494/695)        
2022-09-18T03:10:48.1457969Z remote: Counting objects:  72% (501/695)        
2022-09-18T03:10:48.1458213Z remote: Counting objects:  73% (508/695)        
2022-09-18T03:10:48.1458451Z remote: Counting objects:  74% (515/695)        
2022-09-18T03:10:48.1458690Z remote: Counting objects:  75% (522/695)        
2022-09-18T03:10:48.1458929Z remote: Counting objects:  76% (529/695)        
2022-09-18T03:10:48.1459171Z remote: Counting objects:  77% (536/695)        
2022-09-18T03:10:48.1459417Z remote: Counting objects:  78% (543/695)        
2022-09-18T03:10:48.1459657Z remote: Counting objects:  79% (550/695)        
2022-09-18T03:10:48.1459885Z remote: Counting objects:  80% (556/695)        
2022-09-18T03:10:48.1460124Z remote: Counting objects:  81% (563/695)        
2022-09-18T03:10:48.1460360Z remote: Counting objects:  82% (570/695)        
2022-09-18T03:10:48.1460656Z remote: Counting objects:  83% (577/695)        
2022-09-18T03:10:48.1460895Z remote: Counting objects:  84% (584/695)        
2022-09-18T03:10:48.1461127Z remote: Counting objects:  85% (591/695)        
2022-09-18T03:10:48.1461500Z remote: Counting objects:  86% (598/695)        
2022-09-18T03:10:48.1461745Z remote: Counting objects:  87% (605/695)        
2022-09-18T03:10:48.1461987Z remote: Counting objects:  88% (612/695)        
2022-09-18T03:10:48.1462219Z remote: Counting objects:  89% (619/695)        
2022-09-18T03:10:48.1462458Z remote: Counting objects:  90% (626/695)        
2022-09-18T03:10:48.1462734Z remote: Counting objects:  91% (633/695)        
2022-09-18T03:10:48.1462988Z remote: Counting objects:  92% (640/695)        
2022-09-18T03:10:48.1463224Z remote: Counting objects:  93% (647/695)        
2022-09-18T03:10:48.1463472Z remote: Counting objects:  94% (654/695)        
2022-09-18T03:10:48.1463712Z remote: Counting objects:  95% (661/695)        
2022-09-18T03:10:48.1463957Z remote: Counting objects:  96% (668/695)        
2022-09-18T03:10:48.1464188Z remote: Counting objects:  97% (675/695)        
2022-09-18T03:10:48.1464423Z remote: Counting objects:  98% (682/695)        
2022-09-18T03:10:48.1464671Z remote: Counting objects:  99% (689/695)        
2022-09-18T03:10:48.1464919Z remote: Counting objects: 100% (695/695)        
2022-09-18T03:10:48.1465183Z remote: Counting objects: 100% (695/695), done.        
2022-09-18T03:10:48.1465491Z remote: Compressing objects:   0% (1/243)        
2022-09-18T03:10:48.1465767Z remote: Compressing objects:   1% (3/243)        
2022-09-18T03:10:48.1607694Z remote: Compressing objects:   2% (5/243)        
2022-09-18T03:10:48.1609914Z remote: Compressing objects:   3% (8/243)        
2022-09-18T03:10:48.1610191Z remote: Compressing objects:   4% (10/243)        
2022-09-18T03:10:48.1610476Z remote: Compressing objects:   5% (13/243)        
2022-09-18T03:10:48.1610752Z remote: Compressing objects:   6% (15/243)        
2022-09-18T03:10:48.1611037Z remote: Compressing objects:   7% (18/243)        
2022-09-18T03:10:48.1611321Z remote: Compressing objects:   8% (20/243)        
2022-09-18T03:10:48.1611581Z remote: Compressing objects:   9% (22/243)        
2022-09-18T03:10:48.1611837Z remote: Compressing objects:  10% (25/243)        
2022-09-18T03:10:48.1612098Z remote: Compressing objects:  11% (27/243)        
2022-09-18T03:10:48.1612354Z remote: Compressing objects:  12% (30/243)        
2022-09-18T03:10:48.1612600Z remote: Compressing objects:  13% (32/243)        
2022-09-18T03:10:48.1612855Z remote: Compressing objects:  14% (35/243)        
2022-09-18T03:10:48.1615913Z remote: Compressing objects:  15% (37/243)        
2022-09-18T03:10:48.1669739Z remote: Compressing objects:  16% (39/243)        
2022-09-18T03:10:48.1670138Z remote: Compressing objects:  17% (42/243)        
2022-09-18T03:10:48.1676496Z remote: Compressing objects:  18% (44/243)        
2022-09-18T03:10:48.1676781Z remote: Compressing objects:  19% (47/243)        
2022-09-18T03:10:48.1685204Z remote: Compressing objects:  20% (49/243)        
2022-09-18T03:10:48.1693958Z remote: Compressing objects:  21% (52/243)        
2022-09-18T03:10:48.1724302Z remote: Compressing objects:  22% (54/243)        
2022-09-18T03:10:48.1762403Z remote: Compressing objects:  23% (56/243)        
2022-09-18T03:10:48.1788651Z remote: Compressing objects:  24% (59/243)        
2022-09-18T03:10:48.1813321Z remote: Compressing objects:  25% (61/243)        
2022-09-18T03:10:48.1815127Z remote: Compressing objects:  26% (64/243)        
2022-09-18T03:10:48.1815520Z remote: Compressing objects:  27% (66/243)        
2022-09-18T03:10:48.1816459Z remote: Compressing objects:  28% (69/243)        
2022-09-18T03:10:48.1817072Z remote: Compressing objects:  29% (71/243)        
2022-09-18T03:10:48.1817862Z remote: Compressing objects:  30% (73/243)        
2022-09-18T03:10:48.1818508Z remote: Compressing objects:  31% (76/243)        
2022-09-18T03:10:48.1826207Z remote: Compressing objects:  32% (78/243)        
2022-09-18T03:10:48.1826651Z remote: Compressing objects:  33% (81/243)        
2022-09-18T03:10:48.1827666Z remote: Compressing objects:  34% (83/243)        
2022-09-18T03:10:48.1828282Z remote: Compressing objects:  35% (86/243)        
2022-09-18T03:10:48.1828545Z remote: Compressing objects:  36% (88/243)        
2022-09-18T03:10:48.1828807Z remote: Compressing objects:  37% (90/243)        
2022-09-18T03:10:48.1829678Z remote: Compressing objects:  38% (93/243)        
2022-09-18T03:10:48.1829945Z remote: Compressing objects:  39% (95/243)        
2022-09-18T03:10:48.1830200Z remote: Compressing objects:  40% (98/243)        
2022-09-18T03:10:48.1830786Z remote: Compressing objects:  41% (100/243)        
2022-09-18T03:10:48.1831066Z remote: Compressing objects:  42% (103/243)        
2022-09-18T03:10:48.1831341Z remote: Compressing objects:  43% (105/243)        
2022-09-18T03:10:48.1835733Z remote: Compressing objects:  44% (107/243)        
2022-09-18T03:10:48.1836308Z remote: Compressing objects:  45% (110/243)        
2022-09-18T03:10:48.1836918Z remote: Compressing objects:  46% (112/243)        
2022-09-18T03:10:48.1838170Z remote: Compressing objects:  47% (115/243)        
2022-09-18T03:10:48.1842784Z remote: Compressing objects:  48% (117/243)        
2022-09-18T03:10:48.1843104Z remote: Compressing objects:  49% (120/243)        
2022-09-18T03:10:48.1843364Z remote: Compressing objects:  50% (122/243)        
2022-09-18T03:10:48.1843634Z remote: Compressing objects:  51% (124/243)        
2022-09-18T03:10:48.1843906Z remote: Compressing objects:  52% (127/243)        
2022-09-18T03:10:48.1844164Z remote: Compressing objects:  53% (129/243)        
2022-09-18T03:10:48.1844550Z remote: Compressing objects:  54% (132/243)        
2022-09-18T03:10:48.1844814Z remote: Compressing objects:  55% (134/243)        
2022-09-18T03:10:48.1845082Z remote: Compressing objects:  56% (137/243)        
2022-09-18T03:10:48.1845344Z remote: Compressing objects:  57% (139/243)        
2022-09-18T03:10:48.1845598Z remote: Compressing objects:  58% (141/243)        
2022-09-18T03:10:48.1846081Z remote: Compressing objects:  59% (144/243)        
2022-09-18T03:10:48.1847282Z remote: Compressing objects:  60% (146/243)        
2022-09-18T03:10:48.1847608Z remote: Compressing objects:  61% (149/243)        
2022-09-18T03:10:48.1847880Z remote: Compressing objects:  62% (151/243)        
2022-09-18T03:10:48.1848134Z remote: Compressing objects:  63% (154/243)        
2022-09-18T03:10:48.1848399Z remote: Compressing objects:  64% (156/243)        
2022-09-18T03:10:48.1848666Z remote: Compressing objects:  65% (158/243)        
2022-09-18T03:10:48.1848945Z remote: Compressing objects:  66% (161/243)        
2022-09-18T03:10:48.1849208Z remote: Compressing objects:  67% (163/243)        
2022-09-18T03:10:48.1849461Z remote: Compressing objects:  68% (166/243)        
2022-09-18T03:10:48.1849719Z remote: Compressing objects:  69% (168/243)        
2022-09-18T03:10:48.1849976Z remote: Compressing objects:  70% (171/243)        
2022-09-18T03:10:48.1850234Z remote: Compressing objects:  71% (173/243)        
2022-09-18T03:10:48.1850481Z remote: Compressing objects:  72% (175/243)        
2022-09-18T03:10:48.1850743Z remote: Compressing objects:  73% (178/243)        
2022-09-18T03:10:48.1850999Z remote: Compressing objects:  74% (180/243)        
2022-09-18T03:10:48.1851258Z remote: Compressing objects:  75% (183/243)        
2022-09-18T03:10:48.1851505Z remote: Compressing objects:  76% (185/243)        
2022-09-18T03:10:48.1851760Z remote: Compressing objects:  77% (188/243)        
2022-09-18T03:10:48.1852013Z remote: Compressing objects:  78% (190/243)        
2022-09-18T03:10:48.1852269Z remote: Compressing objects:  79% (192/243)        
2022-09-18T03:10:48.1852512Z remote: Compressing objects:  80% (195/243)        
2022-09-18T03:10:48.1852767Z remote: Compressing objects:  81% (197/243)        
2022-09-18T03:10:48.1853018Z remote: Compressing objects:  82% (200/243)        
2022-09-18T03:10:48.1853268Z remote: Compressing objects:  83% (202/243)        
2022-09-18T03:10:48.1853663Z remote: Compressing objects:  84% (205/243)        
2022-09-18T03:10:48.1853924Z remote: Compressing objects:  85% (207/243)        
2022-09-18T03:10:48.1854181Z remote: Compressing objects:  86% (209/243)        
2022-09-18T03:10:48.1854437Z remote: Compressing objects:  87% (212/243)        
2022-09-18T03:10:48.1854679Z remote: Compressing objects:  88% (214/243)        
2022-09-18T03:10:48.1854938Z remote: Compressing objects:  89% (217/243)        
2022-09-18T03:10:48.1855193Z remote: Compressing objects:  90% (219/243)        
2022-09-18T03:10:48.1855448Z remote: Compressing objects:  91% (222/243)        
2022-09-18T03:10:48.1855699Z remote: Compressing objects:  92% (224/243)        
2022-09-18T03:10:48.1855961Z remote: Compressing objects:  93% (226/243)        
2022-09-18T03:10:48.1856215Z remote: Compressing objects:  94% (229/243)        
2022-09-18T03:10:48.1856473Z remote: Compressing objects:  95% (231/243)        
2022-09-18T03:10:48.1856738Z remote: Compressing objects:  96% (234/243)        
2022-09-18T03:10:48.1856983Z remote: Compressing objects:  97% (236/243)        
2022-09-18T03:10:48.1857242Z remote: Compressing objects:  98% (239/243)        
2022-09-18T03:10:48.1857497Z remote: Compressing objects:  99% (241/243)        
2022-09-18T03:10:48.1857752Z remote: Compressing objects: 100% (243/243)        
2022-09-18T03:10:48.1858021Z remote: Compressing objects: 100% (243/243), done.        
2022-09-18T03:10:48.1881579Z Receiving objects:   0% (1/695)
2022-09-18T03:10:48.1881865Z Receiving objects:   1% (7/695)
2022-09-18T03:10:48.1882102Z Receiving objects:   2% (14/695)
2022-09-18T03:10:48.2060727Z Receiving objects:   3% (21/695)
2022-09-18T03:10:48.2123443Z Receiving objects:   4% (28/695)
2022-09-18T03:10:48.2124205Z Receiving objects:   5% (35/695)
2022-09-18T03:10:48.2124748Z Receiving objects:   6% (42/695)
2022-09-18T03:10:48.2125629Z Receiving objects:   7% (49/695)
2022-09-18T03:10:48.2126042Z Receiving objects:   8% (56/695)
2022-09-18T03:10:48.2126722Z Receiving objects:   9% (63/695)
2022-09-18T03:10:48.2127373Z Receiving objects:  10% (70/695)
2022-09-18T03:10:48.2144063Z Receiving objects:  11% (77/695)
2022-09-18T03:10:48.2161461Z Receiving objects:  12% (84/695)
2022-09-18T03:10:48.2161868Z Receiving objects:  13% (91/695)
2022-09-18T03:10:48.2170344Z Receiving objects:  14% (98/695)
2022-09-18T03:10:48.2172443Z Receiving objects:  15% (105/695)
2022-09-18T03:10:48.2174549Z Receiving objects:  16% (112/695)
2022-09-18T03:10:48.2197001Z Receiving objects:  17% (119/695)
2022-09-18T03:10:48.2215193Z Receiving objects:  18% (126/695)
2022-09-18T03:10:48.2216099Z Receiving objects:  19% (133/695)
2022-09-18T03:10:48.2227044Z Receiving objects:  20% (139/695)
2022-09-18T03:10:48.2227328Z Receiving objects:  21% (146/695)
2022-09-18T03:10:48.2227559Z Receiving objects:  22% (153/695)
2022-09-18T03:10:48.2227797Z Receiving objects:  23% (160/695)
2022-09-18T03:10:48.2228019Z Receiving objects:  24% (167/695)
2022-09-18T03:10:48.2239782Z Receiving objects:  25% (174/695)
2022-09-18T03:10:48.2240678Z Receiving objects:  26% (181/695)
2022-09-18T03:10:48.2241086Z Receiving objects:  27% (188/695)
2022-09-18T03:10:48.2241615Z Receiving objects:  28% (195/695)
2022-09-18T03:10:48.2242288Z Receiving objects:  29% (202/695)
2022-09-18T03:10:48.2242975Z Receiving objects:  30% (209/695)
2022-09-18T03:10:48.2243624Z Receiving objects:  31% (216/695)
2022-09-18T03:10:48.2244267Z Receiving objects:  32% (223/695)
2022-09-18T03:10:48.2244902Z Receiving objects:  33% (230/695)
2022-09-18T03:10:48.2245541Z Receiving objects:  34% (237/695)
2022-09-18T03:10:48.2246077Z Receiving objects:  35% (244/695)
2022-09-18T03:10:48.2246722Z Receiving objects:  36% (251/695)
2022-09-18T03:10:48.2247388Z Receiving objects:  37% (258/695)
2022-09-18T03:10:48.2248019Z Receiving objects:  38% (265/695)
2022-09-18T03:10:48.2248697Z Receiving objects:  39% (272/695)
2022-09-18T03:10:48.2249363Z Receiving objects:  40% (278/695)
2022-09-18T03:10:48.2249831Z Receiving objects:  41% (285/695)
2022-09-18T03:10:48.2250823Z Receiving objects:  42% (292/695)
2022-09-18T03:10:48.2251052Z Receiving objects:  43% (299/695)
2022-09-18T03:10:48.2251276Z Receiving objects:  44% (306/695)
2022-09-18T03:10:48.2251483Z Receiving objects:  45% (313/695)
2022-09-18T03:10:48.2251697Z Receiving objects:  46% (320/695)
2022-09-18T03:10:48.2251915Z Receiving objects:  47% (327/695)
2022-09-18T03:10:48.2252131Z Receiving objects:  48% (334/695)
2022-09-18T03:10:48.2252340Z Receiving objects:  49% (341/695)
2022-09-18T03:10:48.2252556Z Receiving objects:  50% (348/695)
2022-09-18T03:10:48.2252770Z Receiving objects:  51% (355/695)
2022-09-18T03:10:48.2252999Z Receiving objects:  52% (362/695)
2022-09-18T03:10:48.2253206Z Receiving objects:  53% (369/695)
2022-09-18T03:10:48.2253416Z Receiving objects:  54% (376/695)
2022-09-18T03:10:48.2253629Z Receiving objects:  55% (383/695)
2022-09-18T03:10:48.2253836Z Receiving objects:  56% (390/695)
2022-09-18T03:10:48.2254168Z Receiving objects:  57% (397/695)
2022-09-18T03:10:48.2254920Z Receiving objects:  58% (404/695)
2022-09-18T03:10:48.2255390Z Receiving objects:  59% (411/695)
2022-09-18T03:10:48.2255856Z Receiving objects:  60% (417/695)
2022-09-18T03:10:48.2256455Z Receiving objects:  61% (424/695)
2022-09-18T03:10:48.2256859Z Receiving objects:  62% (431/695)
2022-09-18T03:10:48.2320551Z Receiving objects:  63% (438/695)
2022-09-18T03:10:48.2398572Z Receiving objects:  64% (445/695)
2022-09-18T03:10:48.2399710Z Receiving objects:  65% (452/695)
2022-09-18T03:10:48.2400580Z Receiving objects:  66% (459/695)
2022-09-18T03:10:48.2401569Z Receiving objects:  67% (466/695)
2022-09-18T03:10:48.2443912Z Receiving objects:  68% (473/695)
2022-09-18T03:10:48.2615233Z Receiving objects:  69% (480/695)
2022-09-18T03:10:48.2627447Z Receiving objects:  70% (487/695)
2022-09-18T03:10:48.2718861Z Receiving objects:  71% (494/695)
2022-09-18T03:10:48.2719479Z Receiving objects:  72% (501/695)
2022-09-18T03:10:48.2775409Z Receiving objects:  73% (508/695)
2022-09-18T03:10:48.2781429Z Receiving objects:  74% (515/695)
2022-09-18T03:10:48.2831272Z Receiving objects:  75% (522/695)
2022-09-18T03:10:48.2837878Z Receiving objects:  76% (529/695)
2022-09-18T03:10:48.2885088Z Receiving objects:  77% (536/695)
2022-09-18T03:10:48.2886489Z Receiving objects:  78% (543/695)
2022-09-18T03:10:48.2886782Z Receiving objects:  79% (550/695)
2022-09-18T03:10:48.2887331Z Receiving objects:  80% (556/695)
2022-09-18T03:10:48.2891125Z Receiving objects:  81% (563/695)
2022-09-18T03:10:48.2891605Z Receiving objects:  82% (570/695)
2022-09-18T03:10:48.2892878Z Receiving objects:  83% (577/695)
2022-09-18T03:10:48.2893894Z Receiving objects:  84% (584/695)
2022-09-18T03:10:48.2895111Z Receiving objects:  85% (591/695)
2022-09-18T03:10:48.2895538Z Receiving objects:  86% (598/695)
2022-09-18T03:10:48.2944498Z Receiving objects:  87% (605/695)
2022-09-18T03:10:48.2945043Z Receiving objects:  88% (612/695)
2022-09-18T03:10:48.3008107Z Receiving objects:  89% (619/695)
2022-09-18T03:10:48.3008669Z Receiving objects:  90% (626/695)
2022-09-18T03:10:48.3009321Z Receiving objects:  91% (633/695)
2022-09-18T03:10:48.3009739Z Receiving objects:  92% (640/695)
2022-09-18T03:10:48.3010420Z Receiving objects:  93% (647/695)
2022-09-18T03:10:48.3011504Z Receiving objects:  94% (654/695)
2022-09-18T03:10:48.3012158Z Receiving objects:  95% (661/695)
2022-09-18T03:10:48.3012566Z Receiving objects:  96% (668/695)
2022-09-18T03:10:48.3013533Z remote: Total 695 (delta 273), reused 646 (delta 248), pack-reused 0        
2022-09-18T03:10:48.3014017Z Receiving objects:  97% (675/695)
2022-09-18T03:10:48.3014784Z Receiving objects:  98% (682/695)
2022-09-18T03:10:48.3015203Z Receiving objects:  99% (689/695)
2022-09-18T03:10:48.3015815Z Receiving objects: 100% (695/695)
2022-09-18T03:10:48.3016257Z Receiving objects: 100% (695/695), 1.09 MiB | 9.77 MiB/s, done.
2022-09-18T03:10:48.3016913Z Resolving deltas:   0% (0/273)
2022-09-18T03:10:48.3017374Z Resolving deltas:   1% (3/273)
2022-09-18T03:10:48.3023781Z Resolving deltas:   2% (6/273)
2022-09-18T03:10:48.3029226Z Resolving deltas:   3% (9/273)
2022-09-18T03:10:48.3034896Z Resolving deltas:   4% (11/273)
2022-09-18T03:10:48.3043121Z Resolving deltas:   5% (14/273)
2022-09-18T03:10:48.3048701Z Resolving deltas:   6% (17/273)
2022-09-18T03:10:48.3053378Z Resolving deltas:   7% (20/273)
2022-09-18T03:10:48.3061072Z Resolving deltas:   8% (22/273)
2022-09-18T03:10:48.3067332Z Resolving deltas:   9% (25/273)
2022-09-18T03:10:48.3074767Z Resolving deltas:  10% (28/273)
2022-09-18T03:10:48.3080752Z Resolving deltas:  11% (31/273)
2022-09-18T03:10:48.3088607Z Resolving deltas:  12% (33/273)
2022-09-18T03:10:48.3094975Z Resolving deltas:  13% (36/273)
2022-09-18T03:10:48.3100487Z Resolving deltas:  14% (39/273)
2022-09-18T03:10:48.3106953Z Resolving deltas:  15% (41/273)
2022-09-18T03:10:48.3107244Z Resolving deltas:  16% (44/273)
2022-09-18T03:10:48.3109983Z Resolving deltas:  17% (47/273)
2022-09-18T03:10:48.3110349Z Resolving deltas:  18% (50/273)
2022-09-18T03:10:48.3113025Z Resolving deltas:  19% (52/273)
2022-09-18T03:10:48.3113283Z Resolving deltas:  20% (55/273)
2022-09-18T03:10:48.3116473Z Resolving deltas:  21% (58/273)
2022-09-18T03:10:48.3117465Z Resolving deltas:  22% (61/273)
2022-09-18T03:10:48.3117722Z Resolving deltas:  23% (63/273)
2022-09-18T03:10:48.3119691Z Resolving deltas:  24% (66/273)
2022-09-18T03:10:48.3121366Z Resolving deltas:  25% (69/273)
2022-09-18T03:10:48.3123293Z Resolving deltas:  26% (71/273)
2022-09-18T03:10:48.3125154Z Resolving deltas:  27% (74/273)
2022-09-18T03:10:48.3127076Z Resolving deltas:  28% (77/273)
2022-09-18T03:10:48.3130214Z Resolving deltas:  29% (80/273)
2022-09-18T03:10:48.3130705Z Resolving deltas:  30% (82/273)
2022-09-18T03:10:48.3133087Z Resolving deltas:  31% (85/273)
2022-09-18T03:10:48.3135026Z Resolving deltas:  32% (88/273)
2022-09-18T03:10:48.3137773Z Resolving deltas:  33% (91/273)
2022-09-18T03:10:48.3139285Z Resolving deltas:  34% (93/273)
2022-09-18T03:10:48.3140386Z Resolving deltas:  35% (96/273)
2022-09-18T03:10:48.3142487Z Resolving deltas:  36% (99/273)
2022-09-18T03:10:48.3143579Z Resolving deltas:  37% (102/273)
2022-09-18T03:10:48.3144818Z Resolving deltas:  38% (104/273)
2022-09-18T03:10:48.3145970Z Resolving deltas:  39% (107/273)
2022-09-18T03:10:48.3147131Z Resolving deltas:  40% (110/273)
2022-09-18T03:10:48.3148564Z Resolving deltas:  41% (112/273)
2022-09-18T03:10:48.3150015Z Resolving deltas:  42% (115/273)
2022-09-18T03:10:48.3150929Z Resolving deltas:  43% (118/273)
2022-09-18T03:10:48.3152421Z Resolving deltas:  44% (121/273)
2022-09-18T03:10:48.3153593Z Resolving deltas:  45% (123/273)
2022-09-18T03:10:48.3154841Z Resolving deltas:  46% (126/273)
2022-09-18T03:10:48.3157748Z Resolving deltas:  47% (129/273)
2022-09-18T03:10:48.3158283Z Resolving deltas:  48% (132/273)
2022-09-18T03:10:48.3158761Z Resolving deltas:  49% (134/273)
2022-09-18T03:10:48.3159226Z Resolving deltas:  50% (137/273)
2022-09-18T03:10:48.3159685Z Resolving deltas:  51% (140/273)
2022-09-18T03:10:48.3161594Z Resolving deltas:  52% (142/273)
2022-09-18T03:10:48.3163721Z Resolving deltas:  53% (145/273)
2022-09-18T03:10:48.3165814Z Resolving deltas:  54% (148/273)
2022-09-18T03:10:48.3168464Z Resolving deltas:  55% (151/273)
2022-09-18T03:10:48.3170676Z Resolving deltas:  56% (153/273)
2022-09-18T03:10:48.3176998Z Resolving deltas:  57% (156/273)
2022-09-18T03:10:48.3244510Z Resolving deltas:  58% (159/273)
2022-09-18T03:10:48.3246392Z Resolving deltas:  59% (162/273)
2022-09-18T03:10:48.3248267Z Resolving deltas:  60% (164/273)
2022-09-18T03:10:48.3250244Z Resolving deltas:  61% (167/273)
2022-09-18T03:10:48.3251965Z Resolving deltas:  62% (170/273)
2022-09-18T03:10:48.3277179Z Resolving deltas:  63% (172/273)
2022-09-18T03:10:48.3286705Z Resolving deltas:  64% (175/273)
2022-09-18T03:10:48.3310380Z Resolving deltas:  65% (178/273)
2022-09-18T03:10:48.3319146Z Resolving deltas:  66% (181/273)
2022-09-18T03:10:48.3321073Z Resolving deltas:  67% (183/273)
2022-09-18T03:10:48.3323502Z Resolving deltas:  68% (186/273)
2022-09-18T03:10:48.3329115Z Resolving deltas:  69% (189/273)
2022-09-18T03:10:48.3331761Z Resolving deltas:  70% (192/273)
2022-09-18T03:10:48.3339724Z Resolving deltas:  71% (194/273)
2022-09-18T03:10:48.3344878Z Resolving deltas:  72% (197/273)
2022-09-18T03:10:48.3349974Z Resolving deltas:  73% (200/273)
2022-09-18T03:10:48.3355015Z Resolving deltas:  74% (203/273)
2022-09-18T03:10:48.3357496Z Resolving deltas:  75% (205/273)
2022-09-18T03:10:48.3360396Z Resolving deltas:  76% (208/273)
2022-09-18T03:10:48.3360744Z Resolving deltas:  77% (212/273)
2022-09-18T03:10:48.3368486Z Resolving deltas:  78% (213/273)
2022-09-18T03:10:48.3371569Z Resolving deltas:  79% (216/273)
2022-09-18T03:10:48.3374178Z Resolving deltas:  80% (219/273)
2022-09-18T03:10:48.3376461Z Resolving deltas:  81% (222/273)
2022-09-18T03:10:48.3380688Z Resolving deltas:  82% (224/273)
2022-09-18T03:10:48.3384670Z Resolving deltas:  83% (227/273)
2022-09-18T03:10:48.3389332Z Resolving deltas:  84% (230/273)
2022-09-18T03:10:48.3393660Z Resolving deltas:  85% (233/273)
2022-09-18T03:10:48.3397344Z Resolving deltas:  86% (235/273)
2022-09-18T03:10:48.3398341Z Resolving deltas:  87% (238/273)
2022-09-18T03:10:48.3400890Z Resolving deltas:  88% (241/273)
2022-09-18T03:10:48.3404294Z Resolving deltas:  89% (243/273)
2022-09-18T03:10:48.3406722Z Resolving deltas:  90% (246/273)
2022-09-18T03:10:48.3409560Z Resolving deltas:  91% (249/273)
2022-09-18T03:10:48.3413193Z Resolving deltas:  92% (252/273)
2022-09-18T03:10:48.3417667Z Resolving deltas:  93% (254/273)
2022-09-18T03:10:48.3425610Z Resolving deltas:  94% (257/273)
2022-09-18T03:10:48.3431081Z Resolving deltas:  95% (260/273)
2022-09-18T03:10:48.3437026Z Resolving deltas:  96% (263/273)
2022-09-18T03:10:48.3444097Z Resolving deltas:  97% (265/273)
2022-09-18T03:10:48.3452592Z Resolving deltas:  98% (268/273)
2022-09-18T03:10:48.3462524Z Resolving deltas:  99% (271/273)
2022-09-18T03:10:48.3462952Z Resolving deltas: 100% (273/273)
2022-09-18T03:10:48.3463781Z Resolving deltas: 100% (273/273), done.
2022-09-18T03:10:48.3550244Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-09-18T03:10:48.3551111Z  * [new ref]         018790be499b01298c962f12fc18bb63fc9b5055 -> origin/master
2022-09-18T03:10:48.3570693Z ##[endgroup]
2022-09-18T03:10:48.3571356Z ##[group]Determining the checkout info
2022-09-18T03:10:48.3573048Z ##[endgroup]
2022-09-18T03:10:48.3573654Z ##[group]Checking out the ref
2022-09-18T03:10:48.3577837Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-09-18T03:10:48.4285224Z Reset branch 'master'
2022-09-18T03:10:48.4294373Z branch 'master' set up to track 'origin/master'.
2022-09-18T03:10:48.4297260Z ##[endgroup]
2022-09-18T03:10:48.4341773Z [command]/usr/bin/git log -1 --format='%H'
2022-09-18T03:10:48.4368007Z '018790be499b01298c962f12fc18bb63fc9b5055'
