2023-07-14T00:30:17.3790766Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-07-14T00:30:17.3791367Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-07-14T00:30:17.3791819Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-07-14T00:30:17.3854047Z shell: /usr/bin/bash -e {0}
2023-07-14T00:30:17.3854368Z env:
2023-07-14T00:30:17.3854756Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-14T00:30:17.3855226Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-07-14T00:30:17.3855734Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-14T00:30:17.3856184Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-14T00:30:17.3856617Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-14T00:30:17.3857050Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-07-14T00:30:17.3857450Z ##[endgroup]
2023-07-14T00:30:18.1225004Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-07-14T00:30:18.3363416Z Collecting pip
2023-07-14T00:30:18.3456981Z   Using cached pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-07-14T00:30:18.3620104Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-07-14T00:30:18.6882352Z Collecting setuptools
2023-07-14T00:30:18.8133494Z   Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-07-14T00:30:18.9098247Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 804.0/804.0 kB 8.7 MB/s eta 0:00:00
2023-07-14T00:30:18.9679158Z Collecting wheel
2023-07-14T00:30:18.9709039Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-07-14T00:30:19.0998789Z Installing collected packages: wheel, setuptools, pip
2023-07-14T00:30:19.1499500Z   Attempting uninstall: setuptools
2023-07-14T00:30:19.1507617Z     Found existing installation: setuptools 56.0.0
2023-07-14T00:30:19.1682703Z     Uninstalling setuptools-56.0.0:
2023-07-14T00:30:19.1790380Z       Successfully uninstalled setuptools-56.0.0
2023-07-14T00:30:19.6416610Z   Attempting uninstall: pip
2023-07-14T00:30:19.6422796Z     Found existing installation: pip 23.0.1
2023-07-14T00:30:19.7051319Z     Uninstalling pip-23.0.1:
2023-07-14T00:30:19.7519545Z       Successfully uninstalled pip-23.0.1
2023-07-14T00:30:20.9067940Z Successfully installed pip-23.1.2 setuptools-68.0.0 wheel-0.40.0
2023-07-14T00:30:21.9051474Z Collecting requests (from -r requirements.txt (line 1))
2023-07-14T00:30:21.9078759Z   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-07-14T00:30:22.4193160Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-07-14T00:30:22.4251812Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-07-14T00:30:22.5811772Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-07-14T00:30:22.7111745Z   Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-07-14T00:30:22.7535418Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.1/199.1 kB 5.0 MB/s eta 0:00:00
2023-07-14T00:30:22.7887350Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-07-14T00:30:22.7912483Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-07-14T00:30:22.8627273Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-07-14T00:30:22.8655457Z   Using cached urllib3-2.0.3-py3-none-any.whl (123 kB)
2023-07-14T00:30:22.9083063Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-07-14T00:30:22.9111290Z   Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-07-14T00:30:22.9644761Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-07-14T00:30:22.9669172Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-07-14T00:30:23.4236004Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-07-14T00:30:23.4267683Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-07-14T00:30:23.4578012Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-07-14T00:30:23.4599893Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-07-14T00:30:23.7440315Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-07-14T00:30:23.7468787Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-07-14T00:30:23.8725417Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-07-14T00:30:23.8847278Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-07-14T00:30:23.9070655Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 11.0 MB/s eta 0:00:00
2023-07-14T00:30:23.9354787Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-07-14T00:30:23.9379478Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-07-14T00:30:24.1509214Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-07-14T00:30:24.6470548Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.3 yarl-1.9.2
