2022-12-01T02:03:15.1223560Z ##[group]Run actions/checkout@v2
2022-12-01T02:03:15.1223939Z with:
2022-12-01T02:03:15.1224325Z   repository: seanpm2001/GitHub_Stats_A
2022-12-01T02:03:15.1224899Z   token: ***
2022-12-01T02:03:15.1225236Z   ssh-strict: true
2022-12-01T02:03:15.1225497Z   persist-credentials: true
2022-12-01T02:03:15.1225824Z   clean: true
2022-12-01T02:03:15.1226101Z   fetch-depth: 1
2022-12-01T02:03:15.1226387Z   lfs: false
2022-12-01T02:03:15.1226608Z   submodules: false
2022-12-01T02:03:15.1226911Z   set-safe-directory: true
2022-12-01T02:03:15.1227230Z ##[endgroup]
2022-12-01T02:03:15.3676683Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-12-01T02:03:15.3678730Z ##[group]Getting Git version info
2022-12-01T02:03:15.3679616Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-01T02:03:15.3687967Z [command]/usr/bin/git version
2022-12-01T02:03:15.3785712Z git version 2.38.1
2022-12-01T02:03:15.3808026Z ##[endgroup]
2022-12-01T02:03:15.3826711Z Temporarily overriding HOME='/home/runner/work/_temp/817480e2-35d9-4b5c-bf44-ff4daffe579e' before making global git config changes
2022-12-01T02:03:15.3828012Z Adding repository directory to the temporary git global config as a safe directory
2022-12-01T02:03:15.3828777Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-01T02:03:15.3872795Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-01T02:03:15.3877946Z ##[group]Initializing the repository
2022-12-01T02:03:15.3882147Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-01T02:03:15.3936680Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-01T02:03:15.3937355Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-01T02:03:15.3938413Z hint: of your new repositories, which will suppress this warning, call:
2022-12-01T02:03:15.3938925Z hint: 
2022-12-01T02:03:15.3939803Z hint: 	git config --global init.defaultBranch <name>
2022-12-01T02:03:15.3940229Z hint: 
2022-12-01T02:03:15.3941050Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-01T02:03:15.3941686Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-01T02:03:15.3942498Z hint: 
2022-12-01T02:03:15.3942963Z hint: 	git branch -m <name>
2022-12-01T02:03:15.3955462Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-12-01T02:03:15.3965907Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-12-01T02:03:15.4008081Z ##[endgroup]
2022-12-01T02:03:15.4008813Z ##[group]Disabling automatic garbage collection
2022-12-01T02:03:15.4012831Z [command]/usr/bin/git config --local gc.auto 0
2022-12-01T02:03:15.4041655Z ##[endgroup]
2022-12-01T02:03:15.4042339Z ##[group]Setting up auth
2022-12-01T02:03:15.4050049Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-01T02:03:15.4082390Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-01T02:03:15.4384742Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-01T02:03:15.4419584Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-12-01T02:03:15.4634427Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-01T02:03:15.4664822Z ##[endgroup]
2022-12-01T02:03:15.4665977Z ##[group]Fetching the repository
2022-12-01T02:03:15.4673484Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +18101ae0ccaa80ef840a7aab26d57b948078c8ae:refs/remotes/origin/master
2022-12-01T02:03:15.8496692Z remote: Enumerating objects: 2326, done.        
2022-12-01T02:03:15.8562993Z remote: Counting objects:   0% (1/2326)        
2022-12-01T02:03:15.8604995Z remote: Counting objects:   1% (24/2326)        
2022-12-01T02:03:15.8605617Z remote: Counting objects:   2% (47/2326)        
2022-12-01T02:03:15.8606166Z remote: Counting objects:   3% (70/2326)        
2022-12-01T02:03:15.8608825Z remote: Counting objects:   4% (94/2326)        
2022-12-01T02:03:15.8611760Z remote: Counting objects:   5% (117/2326)        
2022-12-01T02:03:15.8612360Z remote: Counting objects:   6% (140/2326)        
2022-12-01T02:03:15.8614986Z remote: Counting objects:   7% (163/2326)        
2022-12-01T02:03:15.8617598Z remote: Counting objects:   8% (187/2326)        
2022-12-01T02:03:15.8618017Z remote: Counting objects:   9% (210/2326)        
2022-12-01T02:03:15.8618300Z remote: Counting objects:  10% (233/2326)        
2022-12-01T02:03:15.8618564Z remote: Counting objects:  11% (256/2326)        
2022-12-01T02:03:15.8623902Z remote: Counting objects:  12% (280/2326)        
2022-12-01T02:03:15.8624174Z remote: Counting objects:  13% (303/2326)        
2022-12-01T02:03:15.8624429Z remote: Counting objects:  14% (326/2326)        
2022-12-01T02:03:15.8855926Z remote: Counting objects:  15% (349/2326)        
2022-12-01T02:03:15.8856359Z remote: Counting objects:  16% (373/2326)        
2022-12-01T02:03:15.8856651Z remote: Counting objects:  17% (396/2326)        
2022-12-01T02:03:15.8856901Z remote: Counting objects:  18% (419/2326)        
2022-12-01T02:03:15.8857141Z remote: Counting objects:  19% (442/2326)        
2022-12-01T02:03:15.8857395Z remote: Counting objects:  20% (466/2326)        
2022-12-01T02:03:15.8857637Z remote: Counting objects:  21% (489/2326)        
2022-12-01T02:03:15.8857879Z remote: Counting objects:  22% (512/2326)        
2022-12-01T02:03:15.8858124Z remote: Counting objects:  23% (535/2326)        
2022-12-01T02:03:15.8858361Z remote: Counting objects:  24% (559/2326)        
2022-12-01T02:03:15.8858605Z remote: Counting objects:  25% (582/2326)        
2022-12-01T02:03:15.8858841Z remote: Counting objects:  26% (605/2326)        
2022-12-01T02:03:15.8859077Z remote: Counting objects:  27% (629/2326)        
2022-12-01T02:03:15.8859317Z remote: Counting objects:  28% (652/2326)        
2022-12-01T02:03:15.8859556Z remote: Counting objects:  29% (675/2326)        
2022-12-01T02:03:15.8860048Z remote: Counting objects:  30% (698/2326)        
2022-12-01T02:03:15.8860288Z remote: Counting objects:  31% (722/2326)        
2022-12-01T02:03:15.8860525Z remote: Counting objects:  32% (745/2326)        
2022-12-01T02:03:15.8860765Z remote: Counting objects:  33% (768/2326)        
2022-12-01T02:03:15.8861003Z remote: Counting objects:  34% (791/2326)        
2022-12-01T02:03:15.8861243Z remote: Counting objects:  35% (815/2326)        
2022-12-01T02:03:15.8861471Z remote: Counting objects:  36% (838/2326)        
2022-12-01T02:03:15.9112284Z remote: Counting objects:  37% (861/2326)        
2022-12-01T02:03:15.9112677Z remote: Counting objects:  38% (884/2326)        
2022-12-01T02:03:15.9112943Z remote: Counting objects:  39% (908/2326)        
2022-12-01T02:03:15.9113230Z remote: Counting objects:  40% (931/2326)        
2022-12-01T02:03:15.9113464Z remote: Counting objects:  41% (954/2326)        
2022-12-01T02:03:15.9113710Z remote: Counting objects:  42% (977/2326)        
2022-12-01T02:03:15.9113974Z remote: Counting objects:  43% (1001/2326)        
2022-12-01T02:03:15.9114234Z remote: Counting objects:  44% (1024/2326)        
2022-12-01T02:03:15.9114489Z remote: Counting objects:  45% (1047/2326)        
2022-12-01T02:03:15.9114741Z remote: Counting objects:  46% (1070/2326)        
2022-12-01T02:03:15.9114990Z remote: Counting objects:  47% (1094/2326)        
2022-12-01T02:03:15.9115242Z remote: Counting objects:  48% (1117/2326)        
2022-12-01T02:03:15.9115478Z remote: Counting objects:  49% (1140/2326)        
2022-12-01T02:03:15.9115723Z remote: Counting objects:  50% (1163/2326)        
2022-12-01T02:03:15.9116221Z remote: Counting objects:  51% (1187/2326)        
2022-12-01T02:03:15.9116465Z remote: Counting objects:  52% (1210/2326)        
2022-12-01T02:03:15.9116695Z remote: Counting objects:  53% (1233/2326)        
2022-12-01T02:03:15.9116947Z remote: Counting objects:  54% (1257/2326)        
2022-12-01T02:03:15.9117197Z remote: Counting objects:  55% (1280/2326)        
2022-12-01T02:03:15.9117446Z remote: Counting objects:  56% (1303/2326)        
2022-12-01T02:03:15.9117688Z remote: Counting objects:  57% (1326/2326)        
2022-12-01T02:03:15.9117921Z remote: Counting objects:  58% (1350/2326)        
2022-12-01T02:03:15.9118162Z remote: Counting objects:  59% (1373/2326)        
2022-12-01T02:03:15.9118402Z remote: Counting objects:  60% (1396/2326)        
2022-12-01T02:03:15.9118643Z remote: Counting objects:  61% (1419/2326)        
2022-12-01T02:03:15.9118874Z remote: Counting objects:  62% (1443/2326)        
2022-12-01T02:03:15.9119113Z remote: Counting objects:  63% (1466/2326)        
2022-12-01T02:03:15.9119355Z remote: Counting objects:  64% (1489/2326)        
2022-12-01T02:03:15.9119595Z remote: Counting objects:  65% (1512/2326)        
2022-12-01T02:03:15.9120043Z remote: Counting objects:  66% (1536/2326)        
2022-12-01T02:03:15.9120276Z remote: Counting objects:  67% (1559/2326)        
2022-12-01T02:03:15.9120522Z remote: Counting objects:  68% (1582/2326)        
2022-12-01T02:03:15.9120763Z remote: Counting objects:  69% (1605/2326)        
2022-12-01T02:03:15.9121001Z remote: Counting objects:  70% (1629/2326)        
2022-12-01T02:03:15.9121234Z remote: Counting objects:  71% (1652/2326)        
2022-12-01T02:03:15.9121477Z remote: Counting objects:  72% (1675/2326)        
2022-12-01T02:03:15.9121720Z remote: Counting objects:  73% (1698/2326)        
2022-12-01T02:03:15.9121960Z remote: Counting objects:  74% (1722/2326)        
2022-12-01T02:03:15.9123469Z remote: Counting objects:  75% (1745/2326)        
2022-12-01T02:03:15.9125381Z remote: Counting objects:  76% (1768/2326)        
2022-12-01T02:03:15.9125633Z remote: Counting objects:  77% (1792/2326)        
2022-12-01T02:03:15.9129754Z remote: Counting objects:  78% (1815/2326)        
2022-12-01T02:03:15.9130336Z remote: Counting objects:  79% (1838/2326)        
2022-12-01T02:03:15.9130701Z remote: Counting objects:  80% (1861/2326)        
2022-12-01T02:03:15.9131176Z remote: Counting objects:  81% (1885/2326)        
2022-12-01T02:03:15.9131626Z remote: Counting objects:  82% (1908/2326)        
2022-12-01T02:03:15.9131871Z remote: Counting objects:  83% (1931/2326)        
2022-12-01T02:03:15.9132109Z remote: Counting objects:  84% (1954/2326)        
2022-12-01T02:03:15.9132346Z remote: Counting objects:  85% (1978/2326)        
2022-12-01T02:03:15.9132591Z remote: Counting objects:  86% (2001/2326)        
2022-12-01T02:03:15.9132834Z remote: Counting objects:  87% (2024/2326)        
2022-12-01T02:03:15.9133070Z remote: Counting objects:  88% (2047/2326)        
2022-12-01T02:03:15.9133311Z remote: Counting objects:  89% (2071/2326)        
2022-12-01T02:03:15.9133561Z remote: Counting objects:  90% (2094/2326)        
2022-12-01T02:03:15.9133799Z remote: Counting objects:  91% (2117/2326)        
2022-12-01T02:03:15.9134036Z remote: Counting objects:  92% (2140/2326)        
2022-12-01T02:03:15.9134276Z remote: Counting objects:  93% (2164/2326)        
2022-12-01T02:03:15.9134518Z remote: Counting objects:  94% (2187/2326)        
2022-12-01T02:03:15.9134759Z remote: Counting objects:  95% (2210/2326)        
2022-12-01T02:03:15.9134991Z remote: Counting objects:  96% (2233/2326)        
2022-12-01T02:03:15.9135233Z remote: Counting objects:  97% (2257/2326)        
2022-12-01T02:03:15.9135475Z remote: Counting objects:  98% (2280/2326)        
2022-12-01T02:03:15.9135711Z remote: Counting objects:  99% (2303/2326)        
2022-12-01T02:03:15.9135943Z remote: Counting objects: 100% (2326/2326)        
2022-12-01T02:03:15.9136204Z remote: Counting objects: 100% (2326/2326), done.        
2022-12-01T02:03:15.9136554Z remote: Compressing objects:   0% (1/827)        
2022-12-01T02:03:15.9136818Z remote: Compressing objects:   1% (9/827)        
2022-12-01T02:03:15.9137069Z remote: Compressing objects:   2% (17/827)        
2022-12-01T02:03:15.9539129Z remote: Compressing objects:   3% (25/827)        
2022-12-01T02:03:15.9539512Z remote: Compressing objects:   4% (34/827)        
2022-12-01T02:03:15.9539800Z remote: Compressing objects:   5% (42/827)        
2022-12-01T02:03:15.9540057Z remote: Compressing objects:   6% (50/827)        
2022-12-01T02:03:15.9540307Z remote: Compressing objects:   7% (58/827)        
2022-12-01T02:03:15.9540574Z remote: Compressing objects:   8% (67/827)        
2022-12-01T02:03:15.9540840Z remote: Compressing objects:   9% (75/827)        
2022-12-01T02:03:15.9541093Z remote: Compressing objects:  10% (83/827)        
2022-12-01T02:03:15.9541389Z remote: Compressing objects:  11% (91/827)        
2022-12-01T02:03:15.9541647Z remote: Compressing objects:  12% (100/827)        
2022-12-01T02:03:15.9541919Z remote: Compressing objects:  13% (108/827)        
2022-12-01T02:03:15.9542186Z remote: Compressing objects:  14% (116/827)        
2022-12-01T02:03:15.9542435Z remote: Compressing objects:  15% (125/827)        
2022-12-01T02:03:15.9542688Z remote: Compressing objects:  16% (133/827)        
2022-12-01T02:03:15.9542954Z remote: Compressing objects:  17% (141/827)        
2022-12-01T02:03:15.9543356Z remote: Compressing objects:  18% (149/827)        
2022-12-01T02:03:15.9543610Z remote: Compressing objects:  19% (158/827)        
2022-12-01T02:03:15.9543865Z remote: Compressing objects:  20% (166/827)        
2022-12-01T02:03:15.9544123Z remote: Compressing objects:  21% (174/827)        
2022-12-01T02:03:15.9544377Z remote: Compressing objects:  22% (182/827)        
2022-12-01T02:03:15.9544626Z remote: Compressing objects:  23% (191/827)        
2022-12-01T02:03:15.9544866Z remote: Compressing objects:  24% (199/827)        
2022-12-01T02:03:15.9545120Z remote: Compressing objects:  25% (207/827)        
2022-12-01T02:03:15.9643466Z remote: Compressing objects:  26% (216/827)        
2022-12-01T02:03:15.9761545Z remote: Compressing objects:  27% (224/827)        
2022-12-01T02:03:15.9988623Z remote: Compressing objects:  28% (232/827)        
2022-12-01T02:03:16.0162063Z remote: Compressing objects:  29% (240/827)        
2022-12-01T02:03:16.0375282Z remote: Compressing objects:  30% (249/827)        
2022-12-01T02:03:16.0412226Z remote: Compressing objects:  31% (257/827)        
2022-12-01T02:03:16.0417571Z remote: Compressing objects:  32% (265/827)        
2022-12-01T02:03:16.0464242Z remote: Compressing objects:  33% (273/827)        
2022-12-01T02:03:16.0546461Z remote: Compressing objects:  34% (282/827)        
2022-12-01T02:03:16.0615432Z remote: Compressing objects:  35% (290/827)        
2022-12-01T02:03:16.0694625Z remote: Compressing objects:  36% (298/827)        
2022-12-01T02:03:16.0770105Z remote: Compressing objects:  37% (306/827)        
2022-12-01T02:03:16.0770405Z remote: Compressing objects:  38% (315/827)        
2022-12-01T02:03:16.0775471Z remote: Compressing objects:  39% (323/827)        
2022-12-01T02:03:16.0784006Z remote: Compressing objects:  40% (331/827)        
2022-12-01T02:03:16.0794755Z remote: Compressing objects:  41% (340/827)        
2022-12-01T02:03:16.0821881Z remote: Compressing objects:  42% (348/827)        
2022-12-01T02:03:16.0822172Z remote: Compressing objects:  43% (356/827)        
2022-12-01T02:03:16.0822434Z remote: Compressing objects:  44% (364/827)        
2022-12-01T02:03:16.0826985Z remote: Compressing objects:  45% (373/827)        
2022-12-01T02:03:16.0827271Z remote: Compressing objects:  46% (381/827)        
2022-12-01T02:03:16.0830688Z remote: Compressing objects:  47% (389/827)        
2022-12-01T02:03:16.0830981Z remote: Compressing objects:  48% (397/827)        
2022-12-01T02:03:16.0831239Z remote: Compressing objects:  49% (406/827)        
2022-12-01T02:03:16.0833897Z remote: Compressing objects:  50% (414/827)        
2022-12-01T02:03:16.0839228Z remote: Compressing objects:  51% (422/827)        
2022-12-01T02:03:16.0839519Z remote: Compressing objects:  52% (431/827)        
2022-12-01T02:03:16.0841723Z remote: Compressing objects:  53% (439/827)        
2022-12-01T02:03:16.0842408Z remote: Compressing objects:  54% (447/827)        
2022-12-01T02:03:16.0851784Z remote: Compressing objects:  55% (455/827)        
2022-12-01T02:03:16.0852472Z remote: Compressing objects:  56% (464/827)        
2022-12-01T02:03:16.0855368Z remote: Compressing objects:  57% (472/827)        
2022-12-01T02:03:16.0862588Z remote: Compressing objects:  58% (480/827)        
2022-12-01T02:03:16.0862875Z remote: Compressing objects:  59% (488/827)        
2022-12-01T02:03:16.0863127Z remote: Compressing objects:  60% (497/827)        
2022-12-01T02:03:16.0863498Z remote: Compressing objects:  61% (505/827)        
2022-12-01T02:03:16.0863753Z remote: Compressing objects:  62% (513/827)        
2022-12-01T02:03:16.0864004Z remote: Compressing objects:  63% (522/827)        
2022-12-01T02:03:16.0864266Z remote: Compressing objects:  64% (530/827)        
2022-12-01T02:03:16.0864504Z remote: Compressing objects:  65% (538/827)        
2022-12-01T02:03:16.0864756Z remote: Compressing objects:  66% (546/827)        
2022-12-01T02:03:16.0906959Z remote: Compressing objects:  67% (555/827)        
2022-12-01T02:03:16.0907245Z remote: Compressing objects:  68% (563/827)        
2022-12-01T02:03:16.0907513Z remote: Compressing objects:  69% (571/827)        
2022-12-01T02:03:16.0907758Z remote: Compressing objects:  70% (579/827)        
2022-12-01T02:03:16.0908011Z remote: Compressing objects:  71% (588/827)        
2022-12-01T02:03:16.0908263Z remote: Compressing objects:  72% (596/827)        
2022-12-01T02:03:16.0908513Z remote: Compressing objects:  73% (604/827)        
2022-12-01T02:03:16.0908753Z remote: Compressing objects:  74% (612/827)        
2022-12-01T02:03:16.0909004Z remote: Compressing objects:  75% (621/827)        
2022-12-01T02:03:16.0909258Z remote: Compressing objects:  76% (629/827)        
2022-12-01T02:03:16.0909506Z remote: Compressing objects:  77% (637/827)        
2022-12-01T02:03:16.0909747Z remote: Compressing objects:  78% (646/827)        
2022-12-01T02:03:16.0909990Z remote: Compressing objects:  79% (654/827)        
2022-12-01T02:03:16.0910240Z remote: Compressing objects:  80% (662/827)        
2022-12-01T02:03:16.0910707Z remote: Compressing objects:  81% (670/827)        
2022-12-01T02:03:16.0910959Z remote: Compressing objects:  82% (679/827)        
2022-12-01T02:03:16.0911198Z remote: Compressing objects:  83% (687/827)        
2022-12-01T02:03:16.0911451Z remote: Compressing objects:  84% (695/827)        
2022-12-01T02:03:16.0911698Z remote: Compressing objects:  85% (703/827)        
2022-12-01T02:03:16.0911948Z remote: Compressing objects:  86% (712/827)        
2022-12-01T02:03:16.0912185Z remote: Compressing objects:  87% (720/827)        
2022-12-01T02:03:16.0912435Z remote: Compressing objects:  88% (728/827)        
2022-12-01T02:03:16.0912689Z remote: Compressing objects:  89% (737/827)        
2022-12-01T02:03:16.0912936Z remote: Compressing objects:  90% (745/827)        
2022-12-01T02:03:16.0913176Z remote: Compressing objects:  91% (753/827)        
2022-12-01T02:03:16.0913439Z remote: Compressing objects:  92% (761/827)        
2022-12-01T02:03:16.0913676Z remote: Compressing objects:  93% (770/827)        
2022-12-01T02:03:16.0913927Z remote: Compressing objects:  94% (778/827)        
2022-12-01T02:03:16.0914175Z remote: Compressing objects:  95% (786/827)        
2022-12-01T02:03:16.0914417Z remote: Compressing objects:  96% (794/827)        
2022-12-01T02:03:16.0914658Z remote: Compressing objects:  97% (803/827)        
2022-12-01T02:03:16.0914903Z remote: Compressing objects:  98% (811/827)        
2022-12-01T02:03:16.0915149Z remote: Compressing objects:  99% (819/827)        
2022-12-01T02:03:16.0915395Z remote: Compressing objects: 100% (827/827)        
2022-12-01T02:03:16.0915655Z remote: Compressing objects: 100% (827/827), done.        
2022-12-01T02:03:16.1163534Z Receiving objects:   0% (1/2326)
2022-12-01T02:03:16.1177053Z Receiving objects:   1% (24/2326)
2022-12-01T02:03:16.1903891Z Receiving objects:   2% (47/2326)
2022-12-01T02:03:16.1927177Z Receiving objects:   3% (70/2326)
2022-12-01T02:03:16.1934885Z Receiving objects:   4% (94/2326)
2022-12-01T02:03:16.1942907Z Receiving objects:   5% (117/2326)
2022-12-01T02:03:16.1951341Z Receiving objects:   6% (140/2326)
2022-12-01T02:03:16.2049698Z Receiving objects:   7% (163/2326)
2022-12-01T02:03:16.2204146Z Receiving objects:   8% (187/2326)
2022-12-01T02:03:16.2215623Z Receiving objects:   9% (210/2326)
2022-12-01T02:03:16.2249912Z Receiving objects:  10% (233/2326)
2022-12-01T02:03:16.2266989Z Receiving objects:  11% (256/2326)
2022-12-01T02:03:16.2284456Z Receiving objects:  12% (280/2326)
2022-12-01T02:03:16.2295241Z Receiving objects:  13% (303/2326)
2022-12-01T02:03:16.2305838Z Receiving objects:  14% (326/2326)
2022-12-01T02:03:16.2311903Z Receiving objects:  15% (349/2326)
2022-12-01T02:03:16.2410290Z Receiving objects:  16% (373/2326)
2022-12-01T02:03:16.2410895Z Receiving objects:  17% (396/2326)
2022-12-01T02:03:16.2415784Z Receiving objects:  18% (419/2326)
2022-12-01T02:03:16.2416075Z Receiving objects:  19% (442/2326)
2022-12-01T02:03:16.2419730Z Receiving objects:  20% (466/2326)
2022-12-01T02:03:16.2420229Z Receiving objects:  21% (489/2326)
2022-12-01T02:03:16.2420477Z Receiving objects:  22% (512/2326)
2022-12-01T02:03:16.2425382Z Receiving objects:  23% (535/2326)
2022-12-01T02:03:16.2425624Z Receiving objects:  24% (559/2326)
2022-12-01T02:03:16.2425841Z Receiving objects:  25% (582/2326)
2022-12-01T02:03:16.2428067Z Receiving objects:  26% (605/2326)
2022-12-01T02:03:16.2429529Z Receiving objects:  27% (629/2326)
2022-12-01T02:03:16.2582743Z Receiving objects:  28% (652/2326)
2022-12-01T02:03:16.2588006Z Receiving objects:  29% (675/2326)
2022-12-01T02:03:16.2659016Z Receiving objects:  30% (698/2326)
2022-12-01T02:03:16.2688163Z Receiving objects:  31% (722/2326)
2022-12-01T02:03:16.2775195Z Receiving objects:  32% (745/2326)
2022-12-01T02:03:16.2918738Z Receiving objects:  33% (768/2326)
2022-12-01T02:03:16.2943947Z Receiving objects:  34% (791/2326)
2022-12-01T02:03:16.2969483Z Receiving objects:  35% (815/2326)
2022-12-01T02:03:16.2989980Z Receiving objects:  36% (838/2326)
2022-12-01T02:03:16.3013246Z Receiving objects:  37% (861/2326)
2022-12-01T02:03:16.3044860Z Receiving objects:  38% (884/2326)
2022-12-01T02:03:16.3065558Z Receiving objects:  39% (908/2326)
2022-12-01T02:03:16.3099718Z Receiving objects:  40% (931/2326)
2022-12-01T02:03:16.3121794Z Receiving objects:  41% (954/2326)
2022-12-01T02:03:16.3140234Z Receiving objects:  42% (977/2326)
2022-12-01T02:03:16.3177144Z Receiving objects:  43% (1001/2326)
2022-12-01T02:03:16.3196477Z Receiving objects:  44% (1024/2326)
2022-12-01T02:03:16.3217094Z Receiving objects:  45% (1047/2326)
2022-12-01T02:03:16.3238299Z Receiving objects:  46% (1070/2326)
2022-12-01T02:03:16.3279329Z Receiving objects:  47% (1094/2326)
2022-12-01T02:03:16.3304422Z Receiving objects:  48% (1117/2326)
2022-12-01T02:03:16.3331859Z Receiving objects:  49% (1140/2326)
2022-12-01T02:03:16.3360940Z Receiving objects:  50% (1163/2326)
2022-12-01T02:03:16.3385041Z Receiving objects:  51% (1187/2326)
2022-12-01T02:03:16.3402964Z Receiving objects:  52% (1210/2326)
2022-12-01T02:03:16.3413827Z Receiving objects:  53% (1233/2326)
2022-12-01T02:03:16.3473117Z Receiving objects:  54% (1257/2326)
2022-12-01T02:03:16.3498865Z Receiving objects:  55% (1280/2326)
2022-12-01T02:03:16.3510914Z Receiving objects:  56% (1303/2326)
2022-12-01T02:03:16.3530100Z Receiving objects:  57% (1326/2326)
2022-12-01T02:03:16.3555630Z Receiving objects:  58% (1350/2326)
2022-12-01T02:03:16.3571613Z Receiving objects:  59% (1373/2326)
2022-12-01T02:03:16.3605803Z Receiving objects:  60% (1396/2326)
2022-12-01T02:03:16.3633163Z Receiving objects:  61% (1419/2326)
2022-12-01T02:03:16.3649083Z Receiving objects:  62% (1443/2326)
2022-12-01T02:03:16.3664424Z Receiving objects:  63% (1466/2326)
2022-12-01T02:03:16.3687607Z Receiving objects:  64% (1489/2326)
2022-12-01T02:03:16.3737154Z Receiving objects:  65% (1512/2326)
2022-12-01T02:03:16.3764060Z Receiving objects:  66% (1536/2326)
2022-12-01T02:03:16.3807522Z Receiving objects:  67% (1559/2326)
2022-12-01T02:03:16.3818742Z Receiving objects:  68% (1582/2326)
2022-12-01T02:03:16.3847891Z Receiving objects:  69% (1605/2326)
2022-12-01T02:03:16.3879287Z Receiving objects:  70% (1629/2326)
2022-12-01T02:03:16.3923901Z Receiving objects:  71% (1652/2326)
2022-12-01T02:03:16.3954897Z Receiving objects:  72% (1675/2326)
2022-12-01T02:03:16.3971182Z Receiving objects:  73% (1698/2326)
2022-12-01T02:03:16.4017652Z Receiving objects:  74% (1722/2326)
2022-12-01T02:03:16.4042608Z Receiving objects:  75% (1745/2326)
2022-12-01T02:03:16.4085480Z Receiving objects:  76% (1768/2326)
2022-12-01T02:03:16.4101392Z Receiving objects:  77% (1792/2326)
2022-12-01T02:03:16.4131739Z Receiving objects:  78% (1815/2326)
2022-12-01T02:03:16.4161986Z Receiving objects:  79% (1838/2326)
2022-12-01T02:03:16.4195833Z Receiving objects:  80% (1861/2326)
2022-12-01T02:03:16.4224771Z Receiving objects:  81% (1885/2326)
2022-12-01T02:03:16.4252972Z Receiving objects:  82% (1908/2326)
2022-12-01T02:03:16.4273582Z Receiving objects:  83% (1931/2326)
2022-12-01T02:03:16.4298863Z Receiving objects:  84% (1954/2326)
2022-12-01T02:03:16.4311055Z Receiving objects:  85% (1978/2326)
2022-12-01T02:03:16.4330771Z Receiving objects:  86% (2001/2326)
2022-12-01T02:03:16.4346629Z Receiving objects:  87% (2024/2326)
2022-12-01T02:03:16.4347100Z Receiving objects:  88% (2047/2326)
2022-12-01T02:03:16.4350766Z Receiving objects:  89% (2071/2326)
2022-12-01T02:03:16.4352867Z Receiving objects:  90% (2094/2326)
2022-12-01T02:03:16.4357372Z Receiving objects:  91% (2117/2326)
2022-12-01T02:03:16.4379958Z Receiving objects:  92% (2140/2326)
2022-12-01T02:03:16.4388816Z Receiving objects:  93% (2164/2326)
2022-12-01T02:03:16.4390458Z Receiving objects:  94% (2187/2326)
2022-12-01T02:03:16.4397550Z Receiving objects:  95% (2210/2326)
2022-12-01T02:03:16.4399846Z Receiving objects:  96% (2233/2326)
2022-12-01T02:03:16.4438245Z Receiving objects:  97% (2257/2326)
2022-12-01T02:03:16.4441571Z Receiving objects:  98% (2280/2326)
2022-12-01T02:03:16.4477399Z Receiving objects:  99% (2303/2326)
2022-12-01T02:03:16.4478217Z remote: Total 2326 (delta 1245), reused 2167 (delta 1180), pack-reused 0        
2022-12-01T02:03:16.4492495Z Receiving objects: 100% (2326/2326)
2022-12-01T02:03:16.4492919Z Receiving objects: 100% (2326/2326), 7.82 MiB | 23.50 MiB/s, done.
2022-12-01T02:03:16.4500878Z Resolving deltas:   0% (0/1245)
2022-12-01T02:03:16.4503628Z Resolving deltas:   1% (13/1245)
2022-12-01T02:03:16.4518575Z Resolving deltas:   2% (25/1245)
2022-12-01T02:03:16.4544372Z Resolving deltas:   3% (38/1245)
2022-12-01T02:03:16.4568917Z Resolving deltas:   4% (50/1245)
2022-12-01T02:03:16.4601238Z Resolving deltas:   5% (63/1245)
2022-12-01T02:03:16.4641137Z Resolving deltas:   6% (75/1245)
2022-12-01T02:03:16.4676299Z Resolving deltas:   7% (88/1245)
2022-12-01T02:03:16.4727542Z Resolving deltas:   8% (100/1245)
2022-12-01T02:03:16.4754823Z Resolving deltas:   9% (113/1245)
2022-12-01T02:03:16.4757206Z Resolving deltas:  10% (125/1245)
2022-12-01T02:03:16.4760347Z Resolving deltas:  11% (137/1245)
2022-12-01T02:03:16.4763214Z Resolving deltas:  12% (150/1245)
2022-12-01T02:03:16.4766334Z Resolving deltas:  13% (162/1245)
2022-12-01T02:03:16.4769120Z Resolving deltas:  14% (175/1245)
2022-12-01T02:03:16.4775842Z Resolving deltas:  15% (187/1245)
2022-12-01T02:03:16.4799244Z Resolving deltas:  16% (200/1245)
2022-12-01T02:03:16.4803891Z Resolving deltas:  17% (212/1245)
2022-12-01T02:03:16.4806582Z Resolving deltas:  18% (225/1245)
2022-12-01T02:03:16.4809933Z Resolving deltas:  19% (237/1245)
2022-12-01T02:03:16.4813169Z Resolving deltas:  20% (249/1245)
2022-12-01T02:03:16.4816573Z Resolving deltas:  21% (262/1245)
2022-12-01T02:03:16.4848015Z Resolving deltas:  22% (274/1245)
2022-12-01T02:03:16.4902134Z Resolving deltas:  23% (287/1245)
2022-12-01T02:03:16.4961460Z Resolving deltas:  24% (299/1245)
2022-12-01T02:03:16.5032778Z Resolving deltas:  25% (312/1245)
2022-12-01T02:03:16.5069942Z Resolving deltas:  26% (324/1245)
2022-12-01T02:03:16.5127537Z Resolving deltas:  27% (337/1245)
2022-12-01T02:03:16.5186092Z Resolving deltas:  28% (349/1245)
2022-12-01T02:03:16.5209165Z Resolving deltas:  29% (362/1245)
2022-12-01T02:03:16.5251884Z Resolving deltas:  30% (374/1245)
2022-12-01T02:03:16.5313542Z Resolving deltas:  31% (386/1245)
2022-12-01T02:03:16.5388659Z Resolving deltas:  32% (399/1245)
2022-12-01T02:03:16.5453650Z Resolving deltas:  33% (411/1245)
2022-12-01T02:03:16.5458317Z Resolving deltas:  34% (424/1245)
2022-12-01T02:03:16.5476350Z Resolving deltas:  35% (436/1245)
2022-12-01T02:03:16.5533758Z Resolving deltas:  36% (449/1245)
2022-12-01T02:03:16.5598944Z Resolving deltas:  37% (461/1245)
2022-12-01T02:03:16.5725426Z Resolving deltas:  38% (474/1245)
2022-12-01T02:03:16.5766531Z Resolving deltas:  39% (486/1245)
2022-12-01T02:03:16.5837640Z Resolving deltas:  40% (498/1245)
2022-12-01T02:03:16.5911136Z Resolving deltas:  41% (511/1245)
2022-12-01T02:03:16.5916271Z Resolving deltas:  42% (523/1245)
2022-12-01T02:03:16.5921383Z Resolving deltas:  43% (536/1245)
2022-12-01T02:03:16.5927244Z Resolving deltas:  44% (548/1245)
2022-12-01T02:03:16.5929265Z Resolving deltas:  45% (561/1245)
2022-12-01T02:03:16.5934211Z Resolving deltas:  46% (573/1245)
2022-12-01T02:03:16.5938502Z Resolving deltas:  47% (586/1245)
2022-12-01T02:03:16.5955141Z Resolving deltas:  48% (598/1245)
2022-12-01T02:03:16.5963094Z Resolving deltas:  49% (611/1245)
2022-12-01T02:03:16.5971567Z Resolving deltas:  50% (623/1245)
2022-12-01T02:03:16.5973074Z Resolving deltas:  51% (635/1245)
2022-12-01T02:03:16.5977955Z Resolving deltas:  52% (648/1245)
2022-12-01T02:03:16.5978419Z Resolving deltas:  53% (660/1245)
2022-12-01T02:03:16.5979547Z Resolving deltas:  54% (673/1245)
2022-12-01T02:03:16.5979942Z Resolving deltas:  55% (685/1245)
2022-12-01T02:03:16.5980530Z Resolving deltas:  56% (698/1245)
2022-12-01T02:03:16.5980921Z Resolving deltas:  57% (710/1245)
2022-12-01T02:03:16.5986070Z Resolving deltas:  58% (723/1245)
2022-12-01T02:03:16.5987763Z Resolving deltas:  59% (735/1245)
2022-12-01T02:03:16.5990024Z Resolving deltas:  60% (747/1245)
2022-12-01T02:03:16.5993925Z Resolving deltas:  61% (760/1245)
2022-12-01T02:03:16.5998671Z Resolving deltas:  62% (772/1245)
2022-12-01T02:03:16.6002658Z Resolving deltas:  63% (785/1245)
2022-12-01T02:03:16.6009966Z Resolving deltas:  64% (797/1245)
2022-12-01T02:03:16.6013900Z Resolving deltas:  65% (810/1245)
2022-12-01T02:03:16.6017049Z Resolving deltas:  66% (822/1245)
2022-12-01T02:03:16.6017439Z Resolving deltas:  67% (835/1245)
2022-12-01T02:03:16.6019302Z Resolving deltas:  68% (847/1245)
2022-12-01T02:03:16.6025216Z Resolving deltas:  69% (860/1245)
2022-12-01T02:03:16.6032541Z Resolving deltas:  70% (872/1245)
2022-12-01T02:03:16.6036747Z Resolving deltas:  71% (884/1245)
2022-12-01T02:03:16.6040297Z Resolving deltas:  72% (897/1245)
2022-12-01T02:03:16.6045108Z Resolving deltas:  73% (909/1245)
2022-12-01T02:03:16.6047402Z Resolving deltas:  74% (922/1245)
2022-12-01T02:03:16.6051254Z Resolving deltas:  75% (934/1245)
2022-12-01T02:03:16.6053784Z Resolving deltas:  76% (947/1245)
2022-12-01T02:03:16.6056312Z Resolving deltas:  77% (959/1245)
2022-12-01T02:03:16.6057299Z Resolving deltas:  78% (972/1245)
2022-12-01T02:03:16.6091892Z Resolving deltas:  79% (984/1245)
2022-12-01T02:03:16.6168847Z Resolving deltas:  80% (996/1245)
2022-12-01T02:03:16.6244080Z Resolving deltas:  81% (1009/1245)
2022-12-01T02:03:16.6347051Z Resolving deltas:  82% (1021/1245)
2022-12-01T02:03:16.6349073Z Resolving deltas:  83% (1034/1245)
2022-12-01T02:03:16.6359856Z Resolving deltas:  84% (1046/1245)
2022-12-01T02:03:16.6369805Z Resolving deltas:  85% (1059/1245)
2022-12-01T02:03:16.6377603Z Resolving deltas:  86% (1071/1245)
2022-12-01T02:03:16.6387740Z Resolving deltas:  87% (1084/1245)
2022-12-01T02:03:16.6397263Z Resolving deltas:  88% (1096/1245)
2022-12-01T02:03:16.6409953Z Resolving deltas:  89% (1109/1245)
2022-12-01T02:03:16.6427001Z Resolving deltas:  90% (1121/1245)
2022-12-01T02:03:16.6444404Z Resolving deltas:  91% (1133/1245)
2022-12-01T02:03:16.6458943Z Resolving deltas:  92% (1146/1245)
2022-12-01T02:03:16.6469880Z Resolving deltas:  93% (1158/1245)
2022-12-01T02:03:16.6490732Z Resolving deltas:  94% (1171/1245)
2022-12-01T02:03:16.6514459Z Resolving deltas:  95% (1183/1245)
2022-12-01T02:03:16.6543652Z Resolving deltas:  96% (1196/1245)
2022-12-01T02:03:16.6565411Z Resolving deltas:  97% (1208/1245)
2022-12-01T02:03:16.6577073Z Resolving deltas:  98% (1221/1245)
2022-12-01T02:03:16.6601243Z Resolving deltas:  99% (1233/1245)
2022-12-01T02:03:16.6601743Z Resolving deltas: 100% (1245/1245)
2022-12-01T02:03:16.6602372Z Resolving deltas: 100% (1245/1245), done.
2022-12-01T02:03:16.6799337Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-12-01T02:03:16.6801423Z  * [new ref]         18101ae0ccaa80ef840a7aab26d57b948078c8ae -> origin/master
2022-12-01T02:03:16.6820899Z ##[endgroup]
2022-12-01T02:03:16.6821565Z ##[group]Determining the checkout info
2022-12-01T02:03:16.6824491Z ##[endgroup]
2022-12-01T02:03:16.6825004Z ##[group]Checking out the ref
2022-12-01T02:03:16.6835592Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-12-01T02:03:16.9934199Z Reset branch 'master'
2022-12-01T02:03:16.9938662Z branch 'master' set up to track 'origin/master'.
2022-12-01T02:03:16.9950281Z ##[endgroup]
2022-12-01T02:03:16.9992231Z [command]/usr/bin/git log -1 --format='%H'
2022-12-01T02:03:17.0019109Z '18101ae0ccaa80ef840a7aab26d57b948078c8ae'
