2022-12-01T02:03:18.9914190Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-12-01T02:03:18.9914654Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-12-01T02:03:18.9914983Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-12-01T02:03:18.9971926Z shell: /usr/bin/bash -e {0}
2022-12-01T02:03:18.9972179Z env:
2022-12-01T02:03:18.9972447Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-12-01T02:03:18.9972805Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-12-01T02:03:18.9973068Z ##[endgroup]
2022-12-01T02:03:19.7081028Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.3.1)
2022-12-01T02:03:19.9018219Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-12-01T02:03:20.2080275Z Collecting setuptools
2022-12-01T02:03:20.3414208Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2022-12-01T02:03:20.4893915Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 8.7 MB/s eta 0:00:00
2022-12-01T02:03:20.5472085Z Collecting wheel
2022-12-01T02:03:20.5582034Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-12-01T02:03:20.6742081Z Installing collected packages: wheel, setuptools
2022-12-01T02:03:20.7036356Z   Attempting uninstall: setuptools
2022-12-01T02:03:20.7043619Z     Found existing installation: setuptools 56.0.0
2022-12-01T02:03:20.7553267Z     Uninstalling setuptools-56.0.0:
2022-12-01T02:03:20.7660781Z       Successfully uninstalled setuptools-56.0.0
2022-12-01T02:03:21.2953869Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2022-12-01T02:03:22.2254591Z Collecting requests
2022-12-01T02:03:22.2277496Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-01T02:03:22.6928263Z Collecting aiohttp
2022-12-01T02:03:22.8187216Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-12-01T02:03:22.9402702Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 8.9 MB/s eta 0:00:00
2022-12-01T02:03:22.9916605Z Collecting certifi>=2017.4.17
2022-12-01T02:03:23.0048292Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-12-01T02:03:23.0187585Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 13.8 MB/s eta 0:00:00
2022-12-01T02:03:23.0817405Z Collecting urllib3<1.27,>=1.21.1
2022-12-01T02:03:23.0931701Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-01T02:03:23.1064203Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 12.7 MB/s eta 0:00:00
2022-12-01T02:03:23.2132530Z Collecting charset-normalizer<3,>=2
2022-12-01T02:03:23.2153827Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-01T02:03:23.2494814Z Collecting idna<4,>=2.5
2022-12-01T02:03:23.2607913Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-01T02:03:23.2663935Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 17.3 MB/s eta 0:00:00
2022-12-01T02:03:23.3146889Z Collecting async-timeout<5.0,>=4.0.0a3
2022-12-01T02:03:23.3167661Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-12-01T02:03:23.7028589Z Collecting multidict<7.0,>=4.5
2022-12-01T02:03:23.7049900Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-12-01T02:03:23.7446743Z Collecting attrs>=17.3.0
2022-12-01T02:03:23.7468819Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-12-01T02:03:23.8571329Z Collecting frozenlist>=1.1.1
2022-12-01T02:03:23.8702100Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-12-01T02:03:23.8828938Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 15.5 MB/s eta 0:00:00
2022-12-01T02:03:24.1028884Z Collecting yarl<2.0,>=1.0
2022-12-01T02:03:24.1053967Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-12-01T02:03:24.1364219Z Collecting aiosignal>=1.1.2
2022-12-01T02:03:24.1536385Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-12-01T02:03:24.3735020Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-12-01T02:03:24.8453638Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.13 yarl-1.8.1
