2023-01-03T01:41:55.2364255Z Current runner version: '2.299.1'
2023-01-03T01:41:55.2402389Z ##[group]Operating System
2023-01-03T01:41:55.2403106Z Ubuntu
2023-01-03T01:41:55.2403601Z 22.04.1
2023-01-03T01:41:55.2403891Z LTS
2023-01-03T01:41:55.2404274Z ##[endgroup]
2023-01-03T01:41:55.2404668Z ##[group]Runner Image
2023-01-03T01:41:55.2405159Z Image: ubuntu-22.04
2023-01-03T01:41:55.2405507Z Version: 20221212.1
2023-01-03T01:41:55.2406136Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md
2023-01-03T01:41:55.2406940Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221212.1
2023-01-03T01:41:55.2407690Z ##[endgroup]
2023-01-03T01:41:55.2408171Z ##[group]Runner Image Provisioner
2023-01-03T01:41:55.2408522Z 2.0.91.1
2023-01-03T01:41:55.2408876Z ##[endgroup]
2023-01-03T01:41:55.2409689Z ##[group]GITHUB_TOKEN Permissions
2023-01-03T01:41:55.2410515Z Contents: write
2023-01-03T01:41:55.2410859Z Metadata: read
2023-01-03T01:41:55.2411231Z ##[endgroup]
2023-01-03T01:41:55.2416233Z Secret source: Actions
2023-01-03T01:41:55.2416832Z Prepare workflow directory
2023-01-03T01:41:55.3458073Z Prepare all required actions
2023-01-03T01:41:55.3703281Z Getting action download info
2023-01-03T01:41:55.6862829Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2023-01-03T01:41:56.4016428Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2023-01-03T01:41:56.9831203Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
