2023-01-03T01:41:57.8790017Z ##[group]Run actions/checkout@v2
2023-01-03T01:41:57.8790499Z with:
2023-01-03T01:41:57.8790847Z   repository: seanpm2001/GitHub_Stats_A
2023-01-03T01:41:57.8791794Z   token: ***
2023-01-03T01:41:57.8792408Z   ssh-strict: true
2023-01-03T01:41:57.8792700Z   persist-credentials: true
2023-01-03T01:41:57.8793050Z   clean: true
2023-01-03T01:41:57.8793471Z   fetch-depth: 1
2023-01-03T01:41:57.8793744Z   lfs: false
2023-01-03T01:41:57.8794098Z   submodules: false
2023-01-03T01:41:57.8794470Z   set-safe-directory: true
2023-01-03T01:41:57.8795028Z ##[endgroup]
2023-01-03T01:41:58.2761012Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-03T01:41:58.2919112Z ##[group]Getting Git version info
2023-01-03T01:41:58.2919883Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-03T01:41:58.2920570Z [command]/usr/bin/git version
2023-01-03T01:41:58.2921009Z git version 2.38.2
2023-01-03T01:41:58.2921951Z ##[endgroup]
2023-01-03T01:41:58.2936861Z Temporarily overriding HOME='/home/runner/work/_temp/e68f8af3-655f-4e29-ac86-8ec98ee14529' before making global git config changes
2023-01-03T01:41:58.2937669Z Adding repository directory to the temporary git global config as a safe directory
2023-01-03T01:41:58.2938273Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-03T01:41:58.3012306Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-03T01:41:58.3017776Z ##[group]Initializing the repository
2023-01-03T01:41:58.3025569Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-03T01:41:58.3134157Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-03T01:41:58.3135094Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-03T01:41:58.3135730Z hint: of your new repositories, which will suppress this warning, call:
2023-01-03T01:41:58.3136454Z hint: 
2023-01-03T01:41:58.3137055Z hint: 	git config --global init.defaultBranch <name>
2023-01-03T01:41:58.3137542Z hint: 
2023-01-03T01:41:58.3463572Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-03T01:41:58.3591662Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-03T01:41:58.3592252Z hint: 
2023-01-03T01:41:58.3606909Z hint: 	git branch -m <name>
2023-01-03T01:41:58.3607885Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-03T01:41:58.3611824Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-03T01:41:58.3612561Z ##[endgroup]
2023-01-03T01:41:58.3613200Z ##[group]Disabling automatic garbage collection
2023-01-03T01:41:58.3613671Z [command]/usr/bin/git config --local gc.auto 0
2023-01-03T01:41:58.3617082Z ##[endgroup]
2023-01-03T01:41:58.3617595Z ##[group]Setting up auth
2023-01-03T01:41:58.3620360Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-03T01:41:58.3621858Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-03T01:41:58.3913888Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-03T01:41:58.4032632Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-03T01:41:58.4247645Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-03T01:41:58.4307410Z ##[endgroup]
2023-01-03T01:41:58.4309311Z ##[group]Fetching the repository
2023-01-03T01:41:58.4325479Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3b05027364ab3a0bc7b8032b957092ec9a0ba7b:refs/remotes/origin/master
2023-01-03T01:41:58.8214950Z remote: Enumerating objects: 3034, done.        
2023-01-03T01:41:58.8334967Z remote: Counting objects:   0% (1/3034)        
2023-01-03T01:41:58.8374253Z remote: Counting objects:   1% (31/3034)        
2023-01-03T01:41:58.8377552Z remote: Counting objects:   2% (61/3034)        
2023-01-03T01:41:58.8381349Z remote: Counting objects:   3% (92/3034)        
2023-01-03T01:41:58.8385229Z remote: Counting objects:   4% (122/3034)        
2023-01-03T01:41:58.8389041Z remote: Counting objects:   5% (152/3034)        
2023-01-03T01:41:58.8393716Z remote: Counting objects:   6% (183/3034)        
2023-01-03T01:41:58.8398062Z remote: Counting objects:   7% (213/3034)        
2023-01-03T01:41:58.8402139Z remote: Counting objects:   8% (243/3034)        
2023-01-03T01:41:58.8406235Z remote: Counting objects:   9% (274/3034)        
2023-01-03T01:41:58.8410075Z remote: Counting objects:  10% (304/3034)        
2023-01-03T01:41:58.8414119Z remote: Counting objects:  11% (334/3034)        
2023-01-03T01:41:58.8418712Z remote: Counting objects:  12% (365/3034)        
2023-01-03T01:41:58.8424151Z remote: Counting objects:  13% (395/3034)        
2023-01-03T01:41:58.8429172Z remote: Counting objects:  14% (425/3034)        
2023-01-03T01:41:58.8433979Z remote: Counting objects:  15% (456/3034)        
2023-01-03T01:41:58.8438639Z remote: Counting objects:  16% (486/3034)        
2023-01-03T01:41:58.8443826Z remote: Counting objects:  17% (516/3034)        
2023-01-03T01:41:58.8448584Z remote: Counting objects:  18% (547/3034)        
2023-01-03T01:41:58.8453794Z remote: Counting objects:  19% (577/3034)        
2023-01-03T01:41:58.8459222Z remote: Counting objects:  20% (607/3034)        
2023-01-03T01:41:58.8464462Z remote: Counting objects:  21% (638/3034)        
2023-01-03T01:41:58.8469735Z remote: Counting objects:  22% (668/3034)        
2023-01-03T01:41:58.8473750Z remote: Counting objects:  23% (698/3034)        
2023-01-03T01:41:58.8477345Z remote: Counting objects:  24% (729/3034)        
2023-01-03T01:41:58.8481024Z remote: Counting objects:  25% (759/3034)        
2023-01-03T01:41:58.8484663Z remote: Counting objects:  26% (789/3034)        
2023-01-03T01:41:58.8488069Z remote: Counting objects:  27% (820/3034)        
2023-01-03T01:41:58.8491576Z remote: Counting objects:  28% (850/3034)        
2023-01-03T01:41:58.8495290Z remote: Counting objects:  29% (880/3034)        
2023-01-03T01:41:58.8499451Z remote: Counting objects:  30% (911/3034)        
2023-01-03T01:41:58.8502733Z remote: Counting objects:  31% (941/3034)        
2023-01-03T01:41:58.8507413Z remote: Counting objects:  32% (971/3034)        
2023-01-03T01:41:58.8511045Z remote: Counting objects:  33% (1002/3034)        
2023-01-03T01:41:58.8514434Z remote: Counting objects:  34% (1032/3034)        
2023-01-03T01:41:58.8517577Z remote: Counting objects:  35% (1062/3034)        
2023-01-03T01:41:58.8521209Z remote: Counting objects:  36% (1093/3034)        
2023-01-03T01:41:58.8527056Z remote: Counting objects:  37% (1123/3034)        
2023-01-03T01:41:58.8531371Z remote: Counting objects:  38% (1153/3034)        
2023-01-03T01:41:58.8543216Z remote: Counting objects:  39% (1184/3034)        
2023-01-03T01:41:58.8543555Z remote: Counting objects:  40% (1214/3034)        
2023-01-03T01:41:58.8543861Z remote: Counting objects:  41% (1244/3034)        
2023-01-03T01:41:58.8544144Z remote: Counting objects:  42% (1275/3034)        
2023-01-03T01:41:58.8544456Z remote: Counting objects:  43% (1305/3034)        
2023-01-03T01:41:58.8545136Z remote: Counting objects:  44% (1335/3034)        
2023-01-03T01:41:58.8545616Z remote: Counting objects:  45% (1366/3034)        
2023-01-03T01:41:58.8545907Z remote: Counting objects:  46% (1396/3034)        
2023-01-03T01:41:58.8546367Z remote: Counting objects:  47% (1426/3034)        
2023-01-03T01:41:58.8546662Z remote: Counting objects:  48% (1457/3034)        
2023-01-03T01:41:58.8546959Z remote: Counting objects:  49% (1487/3034)        
2023-01-03T01:41:58.8547443Z remote: Counting objects:  50% (1517/3034)        
2023-01-03T01:41:58.8547953Z remote: Counting objects:  51% (1548/3034)        
2023-01-03T01:41:58.8548242Z remote: Counting objects:  52% (1578/3034)        
2023-01-03T01:41:58.8548528Z remote: Counting objects:  53% (1609/3034)        
2023-01-03T01:41:58.8548976Z remote: Counting objects:  54% (1639/3034)        
2023-01-03T01:41:58.8549261Z remote: Counting objects:  55% (1669/3034)        
2023-01-03T01:41:58.8549552Z remote: Counting objects:  56% (1700/3034)        
2023-01-03T01:41:58.8549837Z remote: Counting objects:  57% (1730/3034)        
2023-01-03T01:41:58.8550120Z remote: Counting objects:  58% (1760/3034)        
2023-01-03T01:41:58.8550390Z remote: Counting objects:  59% (1791/3034)        
2023-01-03T01:41:58.8550674Z remote: Counting objects:  60% (1821/3034)        
2023-01-03T01:41:58.8550958Z remote: Counting objects:  61% (1851/3034)        
2023-01-03T01:41:58.8551240Z remote: Counting objects:  62% (1882/3034)        
2023-01-03T01:41:58.8551512Z remote: Counting objects:  63% (1912/3034)        
2023-01-03T01:41:58.8552127Z remote: Counting objects:  64% (1942/3034)        
2023-01-03T01:41:58.8552428Z remote: Counting objects:  65% (1973/3034)        
2023-01-03T01:41:58.8552720Z remote: Counting objects:  66% (2003/3034)        
2023-01-03T01:41:58.8553016Z remote: Counting objects:  67% (2033/3034)        
2023-01-03T01:41:58.8553291Z remote: Counting objects:  68% (2064/3034)        
2023-01-03T01:41:58.8553591Z remote: Counting objects:  69% (2094/3034)        
2023-01-03T01:41:58.8553942Z remote: Counting objects:  70% (2124/3034)        
2023-01-03T01:41:58.8554239Z remote: Counting objects:  71% (2155/3034)        
2023-01-03T01:41:58.8554515Z remote: Counting objects:  72% (2185/3034)        
2023-01-03T01:41:58.8554809Z remote: Counting objects:  73% (2215/3034)        
2023-01-03T01:41:58.8555103Z remote: Counting objects:  74% (2246/3034)        
2023-01-03T01:41:58.8555399Z remote: Counting objects:  75% (2276/3034)        
2023-01-03T01:41:58.8555693Z remote: Counting objects:  76% (2306/3034)        
2023-01-03T01:41:58.8556055Z remote: Counting objects:  77% (2337/3034)        
2023-01-03T01:41:58.8556414Z remote: Counting objects:  78% (2367/3034)        
2023-01-03T01:41:58.8556711Z remote: Counting objects:  79% (2397/3034)        
2023-01-03T01:41:58.8557006Z remote: Counting objects:  80% (2428/3034)        
2023-01-03T01:41:58.8557426Z remote: Counting objects:  81% (2458/3034)        
2023-01-03T01:41:58.8557724Z remote: Counting objects:  82% (2488/3034)        
2023-01-03T01:41:58.8558018Z remote: Counting objects:  83% (2519/3034)        
2023-01-03T01:41:58.8558311Z remote: Counting objects:  84% (2549/3034)        
2023-01-03T01:41:58.8558587Z remote: Counting objects:  85% (2579/3034)        
2023-01-03T01:41:58.8558884Z remote: Counting objects:  86% (2610/3034)        
2023-01-03T01:41:58.8559178Z remote: Counting objects:  87% (2640/3034)        
2023-01-03T01:41:58.8559472Z remote: Counting objects:  88% (2670/3034)        
2023-01-03T01:41:58.8559755Z remote: Counting objects:  89% (2701/3034)        
2023-01-03T01:41:58.8560052Z remote: Counting objects:  90% (2731/3034)        
2023-01-03T01:41:58.8560342Z remote: Counting objects:  91% (2761/3034)        
2023-01-03T01:41:58.8560634Z remote: Counting objects:  92% (2792/3034)        
2023-01-03T01:41:58.8560909Z remote: Counting objects:  93% (2822/3034)        
2023-01-03T01:41:58.8561205Z remote: Counting objects:  94% (2852/3034)        
2023-01-03T01:41:58.8561502Z remote: Counting objects:  95% (2883/3034)        
2023-01-03T01:41:58.8561798Z remote: Counting objects:  96% (2913/3034)        
2023-01-03T01:41:58.8562075Z remote: Counting objects:  97% (2943/3034)        
2023-01-03T01:41:58.8562370Z remote: Counting objects:  98% (2974/3034)        
2023-01-03T01:41:58.8562661Z remote: Counting objects:  99% (3004/3034)        
2023-01-03T01:41:58.8562953Z remote: Counting objects: 100% (3034/3034)        
2023-01-03T01:41:58.8563246Z remote: Counting objects: 100% (3034/3034), done.        
2023-01-03T01:41:58.8563675Z remote: Compressing objects:   0% (1/1086)        
2023-01-03T01:41:58.8638125Z remote: Compressing objects:   1% (11/1086)        
2023-01-03T01:41:58.8776589Z remote: Compressing objects:   2% (22/1086)        
2023-01-03T01:41:58.8777027Z remote: Compressing objects:   3% (33/1086)        
2023-01-03T01:41:58.8777345Z remote: Compressing objects:   4% (44/1086)        
2023-01-03T01:41:58.8777696Z remote: Compressing objects:   5% (55/1086)        
2023-01-03T01:41:58.8778022Z remote: Compressing objects:   6% (66/1086)        
2023-01-03T01:41:58.8778342Z remote: Compressing objects:   7% (77/1086)        
2023-01-03T01:41:58.8778642Z remote: Compressing objects:   8% (87/1086)        
2023-01-03T01:41:58.8778968Z remote: Compressing objects:   9% (98/1086)        
2023-01-03T01:41:58.8779292Z remote: Compressing objects:  10% (109/1086)        
2023-01-03T01:41:58.8779625Z remote: Compressing objects:  11% (120/1086)        
2023-01-03T01:41:58.8779936Z remote: Compressing objects:  12% (131/1086)        
2023-01-03T01:41:58.8790406Z remote: Compressing objects:  13% (142/1086)        
2023-01-03T01:41:58.8790836Z remote: Compressing objects:  14% (153/1086)        
2023-01-03T01:41:58.8791181Z remote: Compressing objects:  15% (163/1086)        
2023-01-03T01:41:58.8791518Z remote: Compressing objects:  16% (174/1086)        
2023-01-03T01:41:58.8791846Z remote: Compressing objects:  17% (185/1086)        
2023-01-03T01:41:58.8792172Z remote: Compressing objects:  18% (196/1086)        
2023-01-03T01:41:58.8792500Z remote: Compressing objects:  19% (207/1086)        
2023-01-03T01:41:58.8792828Z remote: Compressing objects:  20% (218/1086)        
2023-01-03T01:41:58.8795769Z remote: Compressing objects:  21% (229/1086)        
2023-01-03T01:41:58.8796148Z remote: Compressing objects:  22% (239/1086)        
2023-01-03T01:41:58.8799445Z remote: Compressing objects:  23% (250/1086)        
2023-01-03T01:41:58.8800185Z remote: Compressing objects:  24% (261/1086)        
2023-01-03T01:41:58.8949822Z remote: Compressing objects:  25% (272/1086)        
2023-01-03T01:41:58.9051439Z remote: Compressing objects:  26% (283/1086)        
2023-01-03T01:41:58.9177812Z remote: Compressing objects:  27% (294/1086)        
2023-01-03T01:41:58.9350750Z remote: Compressing objects:  28% (305/1086)        
2023-01-03T01:41:58.9513665Z remote: Compressing objects:  29% (315/1086)        
2023-01-03T01:41:58.9659124Z remote: Compressing objects:  30% (326/1086)        
2023-01-03T01:41:58.9749576Z remote: Compressing objects:  31% (337/1086)        
2023-01-03T01:41:58.9855089Z remote: Compressing objects:  32% (348/1086)        
2023-01-03T01:41:58.9869204Z remote: Compressing objects:  33% (359/1086)        
2023-01-03T01:41:58.9879580Z remote: Compressing objects:  34% (370/1086)        
2023-01-03T01:41:58.9896912Z remote: Compressing objects:  35% (381/1086)        
2023-01-03T01:41:59.0025915Z remote: Compressing objects:  36% (391/1086)        
2023-01-03T01:41:59.0121754Z remote: Compressing objects:  37% (402/1086)        
2023-01-03T01:41:59.0122243Z remote: Compressing objects:  38% (413/1086)        
2023-01-03T01:41:59.0123223Z remote: Compressing objects:  39% (424/1086)        
2023-01-03T01:41:59.0123722Z remote: Compressing objects:  40% (435/1086)        
2023-01-03T01:41:59.0134838Z remote: Compressing objects:  41% (446/1086)        
2023-01-03T01:41:59.0142348Z remote: Compressing objects:  42% (457/1086)        
2023-01-03T01:41:59.0195125Z remote: Compressing objects:  43% (467/1086)        
2023-01-03T01:41:59.0295676Z remote: Compressing objects:  44% (478/1086)        
2023-01-03T01:41:59.0296078Z remote: Compressing objects:  45% (489/1086)        
2023-01-03T01:41:59.0296578Z remote: Compressing objects:  46% (500/1086)        
2023-01-03T01:41:59.0297419Z remote: Compressing objects:  47% (511/1086)        
2023-01-03T01:41:59.0307972Z remote: Compressing objects:  48% (522/1086)        
2023-01-03T01:41:59.0310249Z remote: Compressing objects:  49% (533/1086)        
2023-01-03T01:41:59.0311095Z remote: Compressing objects:  50% (543/1086)        
2023-01-03T01:41:59.0311941Z remote: Compressing objects:  51% (554/1086)        
2023-01-03T01:41:59.0313376Z remote: Compressing objects:  52% (565/1086)        
2023-01-03T01:41:59.0314610Z remote: Compressing objects:  53% (576/1086)        
2023-01-03T01:41:59.0315680Z remote: Compressing objects:  54% (587/1086)        
2023-01-03T01:41:59.0319550Z remote: Compressing objects:  55% (598/1086)        
2023-01-03T01:41:59.0320352Z remote: Compressing objects:  56% (609/1086)        
2023-01-03T01:41:59.0322203Z remote: Compressing objects:  57% (620/1086)        
2023-01-03T01:41:59.0324280Z remote: Compressing objects:  58% (630/1086)        
2023-01-03T01:41:59.0324789Z remote: Compressing objects:  59% (641/1086)        
2023-01-03T01:41:59.0325287Z remote: Compressing objects:  60% (652/1086)        
2023-01-03T01:41:59.0333624Z remote: Compressing objects:  61% (663/1086)        
2023-01-03T01:41:59.0334810Z remote: Compressing objects:  62% (674/1086)        
2023-01-03T01:41:59.0335937Z remote: Compressing objects:  63% (685/1086)        
2023-01-03T01:41:59.0336378Z remote: Compressing objects:  64% (696/1086)        
2023-01-03T01:41:59.0338086Z remote: Compressing objects:  65% (706/1086)        
2023-01-03T01:41:59.0338893Z remote: Compressing objects:  66% (717/1086)        
2023-01-03T01:41:59.0339246Z remote: Compressing objects:  67% (728/1086)        
2023-01-03T01:41:59.0339583Z remote: Compressing objects:  68% (739/1086)        
2023-01-03T01:41:59.0339915Z remote: Compressing objects:  69% (750/1086)        
2023-01-03T01:41:59.0341618Z remote: Compressing objects:  70% (761/1086)        
2023-01-03T01:41:59.0342132Z remote: Compressing objects:  71% (772/1086)        
2023-01-03T01:41:59.0342691Z remote: Compressing objects:  72% (782/1086)        
2023-01-03T01:41:59.0343300Z remote: Compressing objects:  73% (793/1086)        
2023-01-03T01:41:59.0344021Z remote: Compressing objects:  74% (804/1086)        
2023-01-03T01:41:59.0344400Z remote: Compressing objects:  75% (815/1086)        
2023-01-03T01:41:59.0344734Z remote: Compressing objects:  76% (826/1086)        
2023-01-03T01:41:59.0345058Z remote: Compressing objects:  77% (837/1086)        
2023-01-03T01:41:59.0345383Z remote: Compressing objects:  78% (848/1086)        
2023-01-03T01:41:59.0345702Z remote: Compressing objects:  79% (858/1086)        
2023-01-03T01:41:59.0432187Z remote: Compressing objects:  80% (869/1086)        
2023-01-03T01:41:59.0432604Z remote: Compressing objects:  81% (880/1086)        
2023-01-03T01:41:59.0432937Z remote: Compressing objects:  82% (891/1086)        
2023-01-03T01:41:59.0433267Z remote: Compressing objects:  83% (902/1086)        
2023-01-03T01:41:59.0433591Z remote: Compressing objects:  84% (913/1086)        
2023-01-03T01:41:59.0433898Z remote: Compressing objects:  85% (924/1086)        
2023-01-03T01:41:59.0434224Z remote: Compressing objects:  86% (934/1086)        
2023-01-03T01:41:59.0434708Z remote: Compressing objects:  87% (945/1086)        
2023-01-03T01:41:59.0435033Z remote: Compressing objects:  88% (956/1086)        
2023-01-03T01:41:59.0435330Z remote: Compressing objects:  89% (967/1086)        
2023-01-03T01:41:59.0435643Z remote: Compressing objects:  90% (978/1086)        
2023-01-03T01:41:59.0435955Z remote: Compressing objects:  91% (989/1086)        
2023-01-03T01:41:59.0436284Z remote: Compressing objects:  92% (1000/1086)        
2023-01-03T01:41:59.0436586Z remote: Compressing objects:  93% (1010/1086)        
2023-01-03T01:41:59.0436902Z remote: Compressing objects:  94% (1021/1086)        
2023-01-03T01:41:59.0437214Z remote: Compressing objects:  95% (1032/1086)        
2023-01-03T01:41:59.0437521Z remote: Compressing objects:  96% (1043/1086)        
2023-01-03T01:41:59.0437811Z remote: Compressing objects:  97% (1054/1086)        
2023-01-03T01:41:59.0438123Z remote: Compressing objects:  98% (1065/1086)        
2023-01-03T01:41:59.0438432Z remote: Compressing objects:  99% (1076/1086)        
2023-01-03T01:41:59.0439036Z remote: Compressing objects: 100% (1086/1086)        
2023-01-03T01:41:59.0439340Z remote: Compressing objects: 100% (1086/1086), done.        
2023-01-03T01:41:59.0613432Z Receiving objects:   0% (1/3034)
2023-01-03T01:41:59.0975264Z Receiving objects:   1% (31/3034)
2023-01-03T01:41:59.1252461Z Receiving objects:   2% (61/3034)
2023-01-03T01:41:59.1257284Z Receiving objects:   3% (92/3034)
2023-01-03T01:41:59.1265732Z Receiving objects:   4% (122/3034)
2023-01-03T01:41:59.1278023Z Receiving objects:   5% (152/3034)
2023-01-03T01:41:59.1287786Z Receiving objects:   6% (183/3034)
2023-01-03T01:41:59.1297631Z Receiving objects:   7% (213/3034)
2023-01-03T01:41:59.1308298Z Receiving objects:   8% (243/3034)
2023-01-03T01:41:59.1408567Z Receiving objects:   9% (274/3034)
2023-01-03T01:41:59.1565383Z Receiving objects:  10% (304/3034)
2023-01-03T01:41:59.1579370Z Receiving objects:  11% (334/3034)
2023-01-03T01:41:59.1592294Z Receiving objects:  12% (365/3034)
2023-01-03T01:41:59.1596743Z Receiving objects:  13% (395/3034)
2023-01-03T01:41:59.1654948Z Receiving objects:  14% (425/3034)
2023-01-03T01:41:59.1671406Z Receiving objects:  15% (456/3034)
2023-01-03T01:41:59.1671729Z Receiving objects:  16% (486/3034)
2023-01-03T01:41:59.1673231Z Receiving objects:  17% (516/3034)
2023-01-03T01:41:59.1673881Z Receiving objects:  18% (547/3034)
2023-01-03T01:41:59.1674400Z Receiving objects:  19% (577/3034)
2023-01-03T01:41:59.1674697Z Receiving objects:  20% (607/3034)
2023-01-03T01:41:59.1674960Z Receiving objects:  21% (638/3034)
2023-01-03T01:41:59.1675226Z Receiving objects:  22% (668/3034)
2023-01-03T01:41:59.1675465Z Receiving objects:  23% (698/3034)
2023-01-03T01:41:59.1761900Z Receiving objects:  24% (729/3034)
2023-01-03T01:41:59.1806709Z Receiving objects:  25% (759/3034)
2023-01-03T01:41:59.1950277Z Receiving objects:  26% (789/3034)
2023-01-03T01:41:59.1991137Z Receiving objects:  27% (820/3034)
2023-01-03T01:41:59.2030907Z Receiving objects:  28% (850/3034)
2023-01-03T01:41:59.2072435Z Receiving objects:  29% (880/3034)
2023-01-03T01:41:59.2110441Z Receiving objects:  30% (911/3034)
2023-01-03T01:41:59.2142132Z Receiving objects:  31% (941/3034)
2023-01-03T01:41:59.2192572Z Receiving objects:  32% (971/3034)
2023-01-03T01:41:59.2265525Z Receiving objects:  33% (1002/3034)
2023-01-03T01:41:59.2319171Z Receiving objects:  34% (1032/3034)
2023-01-03T01:41:59.2355740Z Receiving objects:  35% (1062/3034)
2023-01-03T01:41:59.2389352Z Receiving objects:  36% (1093/3034)
2023-01-03T01:41:59.2412306Z Receiving objects:  37% (1123/3034)
2023-01-03T01:41:59.2453209Z Receiving objects:  38% (1153/3034)
2023-01-03T01:41:59.2554755Z Receiving objects:  39% (1184/3034)
2023-01-03T01:41:59.2585098Z Receiving objects:  40% (1214/3034)
2023-01-03T01:41:59.2636075Z Receiving objects:  41% (1244/3034)
2023-01-03T01:41:59.2671849Z Receiving objects:  42% (1275/3034)
2023-01-03T01:41:59.2695295Z Receiving objects:  43% (1305/3034)
2023-01-03T01:41:59.2825103Z Receiving objects:  44% (1335/3034)
2023-01-03T01:41:59.2888698Z Receiving objects:  45% (1366/3034)
2023-01-03T01:41:59.2939073Z Receiving objects:  46% (1396/3034)
2023-01-03T01:41:59.2993030Z Receiving objects:  47% (1426/3034)
2023-01-03T01:41:59.3097111Z Receiving objects:  48% (1457/3034)
2023-01-03T01:41:59.3159459Z Receiving objects:  49% (1487/3034)
2023-01-03T01:41:59.3194507Z Receiving objects:  50% (1517/3034)
2023-01-03T01:41:59.3250107Z Receiving objects:  51% (1548/3034)
2023-01-03T01:41:59.3338947Z Receiving objects:  52% (1578/3034)
2023-01-03T01:41:59.3387830Z Receiving objects:  53% (1609/3034)
2023-01-03T01:41:59.3457037Z Receiving objects:  54% (1639/3034)
2023-01-03T01:41:59.3496618Z Receiving objects:  55% (1669/3034)
2023-01-03T01:41:59.3567413Z Receiving objects:  56% (1700/3034)
2023-01-03T01:41:59.3645719Z Receiving objects:  57% (1730/3034)
2023-01-03T01:41:59.3696186Z Receiving objects:  58% (1760/3034)
2023-01-03T01:41:59.3761216Z Receiving objects:  59% (1791/3034)
2023-01-03T01:41:59.3823672Z Receiving objects:  60% (1821/3034)
2023-01-03T01:41:59.3888039Z Receiving objects:  61% (1851/3034)
2023-01-03T01:41:59.3932591Z Receiving objects:  62% (1882/3034)
2023-01-03T01:41:59.4003431Z Receiving objects:  63% (1912/3034)
2023-01-03T01:41:59.4081940Z Receiving objects:  64% (1942/3034)
2023-01-03T01:41:59.4156947Z Receiving objects:  65% (1973/3034)
2023-01-03T01:41:59.4200706Z Receiving objects:  66% (2003/3034)
2023-01-03T01:41:59.4260793Z Receiving objects:  67% (2033/3034)
2023-01-03T01:41:59.4291617Z Receiving objects:  68% (2064/3034)
2023-01-03T01:41:59.4372825Z Receiving objects:  69% (2094/3034)
2023-01-03T01:41:59.4419999Z Receiving objects:  70% (2124/3034)
2023-01-03T01:41:59.4498210Z Receiving objects:  71% (2155/3034)
2023-01-03T01:41:59.4538658Z Receiving objects:  72% (2185/3034)
2023-01-03T01:41:59.4612613Z Receiving objects:  73% (2215/3034)
2023-01-03T01:41:59.4644316Z Receiving objects:  74% (2246/3034)
2023-01-03T01:41:59.4692117Z Receiving objects:  75% (2276/3034)
2023-01-03T01:41:59.4731792Z Receiving objects:  76% (2306/3034)
2023-01-03T01:41:59.4770940Z Receiving objects:  77% (2337/3034)
2023-01-03T01:41:59.4822510Z Receiving objects:  78% (2367/3034)
2023-01-03T01:41:59.4980903Z Receiving objects:  79% (2397/3034)
2023-01-03T01:41:59.5048710Z Receiving objects:  80% (2428/3034)
2023-01-03T01:41:59.5093035Z Receiving objects:  81% (2458/3034)
2023-01-03T01:41:59.5169413Z Receiving objects:  82% (2488/3034)
2023-01-03T01:41:59.5225565Z Receiving objects:  83% (2519/3034)
2023-01-03T01:41:59.5297102Z Receiving objects:  84% (2549/3034)
2023-01-03T01:41:59.5387978Z Receiving objects:  85% (2579/3034)
2023-01-03T01:41:59.5443611Z Receiving objects:  86% (2610/3034)
2023-01-03T01:41:59.5444404Z Receiving objects:  87% (2640/3034)
2023-01-03T01:41:59.5447069Z Receiving objects:  88% (2670/3034)
2023-01-03T01:41:59.5447750Z Receiving objects:  89% (2701/3034)
2023-01-03T01:41:59.5466264Z Receiving objects:  90% (2731/3034)
2023-01-03T01:41:59.5473988Z Receiving objects:  91% (2761/3034)
2023-01-03T01:41:59.5475268Z Receiving objects:  92% (2792/3034)
2023-01-03T01:41:59.5499927Z Receiving objects:  93% (2822/3034)
2023-01-03T01:41:59.5502014Z Receiving objects:  94% (2852/3034), 10.20 MiB | 20.40 MiB/s
2023-01-03T01:41:59.5506321Z Receiving objects:  95% (2883/3034), 10.20 MiB | 20.40 MiB/s
2023-01-03T01:41:59.5511679Z Receiving objects:  96% (2913/3034), 10.20 MiB | 20.40 MiB/s
2023-01-03T01:41:59.5556507Z Receiving objects:  97% (2943/3034), 10.20 MiB | 20.40 MiB/s
2023-01-03T01:41:59.5610022Z Receiving objects:  98% (2974/3034), 10.20 MiB | 20.40 MiB/s
2023-01-03T01:41:59.5655543Z Receiving objects:  99% (3004/3034), 10.20 MiB | 20.40 MiB/s
2023-01-03T01:41:59.5656626Z remote: Total 3034 (delta 1652), reused 2851 (delta 1588), pack-reused 0        
2023-01-03T01:41:59.5670035Z Receiving objects: 100% (3034/3034), 10.20 MiB | 20.40 MiB/s
2023-01-03T01:41:59.5670649Z Receiving objects: 100% (3034/3034), 10.99 MiB | 21.19 MiB/s, done.
2023-01-03T01:41:59.5711114Z Resolving deltas:   0% (0/1652)
2023-01-03T01:41:59.5769144Z Resolving deltas:   1% (17/1652)
2023-01-03T01:41:59.5820762Z Resolving deltas:   2% (34/1652)
2023-01-03T01:41:59.5876200Z Resolving deltas:   3% (50/1652)
2023-01-03T01:41:59.5931130Z Resolving deltas:   4% (67/1652)
2023-01-03T01:41:59.5983255Z Resolving deltas:   5% (83/1652)
2023-01-03T01:41:59.6041684Z Resolving deltas:   6% (100/1652)
2023-01-03T01:41:59.6059118Z Resolving deltas:   7% (116/1652)
2023-01-03T01:41:59.6065171Z Resolving deltas:   8% (133/1652)
2023-01-03T01:41:59.6074360Z Resolving deltas:   9% (149/1652)
2023-01-03T01:41:59.6077043Z Resolving deltas:  10% (166/1652)
2023-01-03T01:41:59.6081624Z Resolving deltas:  11% (182/1652)
2023-01-03T01:41:59.6085667Z Resolving deltas:  12% (199/1652)
2023-01-03T01:41:59.6089779Z Resolving deltas:  13% (215/1652)
2023-01-03T01:41:59.6094295Z Resolving deltas:  14% (232/1652)
2023-01-03T01:41:59.6096533Z Resolving deltas:  15% (248/1652)
2023-01-03T01:41:59.6098434Z Resolving deltas:  16% (265/1652)
2023-01-03T01:41:59.6105019Z Resolving deltas:  17% (281/1652)
2023-01-03T01:41:59.6106048Z Resolving deltas:  18% (298/1652)
2023-01-03T01:41:59.6112046Z Resolving deltas:  19% (314/1652)
2023-01-03T01:41:59.6121208Z Resolving deltas:  20% (331/1652)
2023-01-03T01:41:59.6194387Z Resolving deltas:  21% (347/1652)
2023-01-03T01:41:59.6261099Z Resolving deltas:  22% (364/1652)
2023-01-03T01:41:59.6347105Z Resolving deltas:  23% (380/1652)
2023-01-03T01:41:59.6425737Z Resolving deltas:  24% (397/1652)
2023-01-03T01:41:59.6568587Z Resolving deltas:  25% (413/1652)
2023-01-03T01:41:59.6696682Z Resolving deltas:  26% (430/1652)
2023-01-03T01:41:59.6773800Z Resolving deltas:  27% (447/1652)
2023-01-03T01:41:59.6952291Z Resolving deltas:  28% (463/1652)
2023-01-03T01:41:59.7121172Z Resolving deltas:  29% (480/1652)
2023-01-03T01:41:59.7147307Z Resolving deltas:  30% (497/1652)
2023-01-03T01:41:59.7162807Z Resolving deltas:  31% (513/1652)
2023-01-03T01:41:59.7252400Z Resolving deltas:  32% (529/1652)
2023-01-03T01:41:59.7373932Z Resolving deltas:  33% (546/1652)
2023-01-03T01:41:59.7472862Z Resolving deltas:  34% (562/1652)
2023-01-03T01:41:59.7559402Z Resolving deltas:  35% (579/1652)
2023-01-03T01:41:59.7640856Z Resolving deltas:  36% (595/1652)
2023-01-03T01:41:59.7765568Z Resolving deltas:  37% (612/1652)
2023-01-03T01:41:59.7899306Z Resolving deltas:  38% (628/1652)
2023-01-03T01:41:59.7953625Z Resolving deltas:  39% (645/1652)
2023-01-03T01:41:59.7977271Z Resolving deltas:  40% (661/1652)
2023-01-03T01:41:59.8027135Z Resolving deltas:  41% (678/1652)
2023-01-03T01:41:59.8032111Z Resolving deltas:  42% (694/1652)
2023-01-03T01:41:59.8039775Z Resolving deltas:  43% (711/1652)
2023-01-03T01:41:59.8046859Z Resolving deltas:  44% (727/1652)
2023-01-03T01:41:59.8053045Z Resolving deltas:  45% (744/1652)
2023-01-03T01:41:59.8059550Z Resolving deltas:  46% (760/1652)
2023-01-03T01:41:59.8062777Z Resolving deltas:  47% (777/1652)
2023-01-03T01:41:59.8065131Z Resolving deltas:  48% (793/1652)
2023-01-03T01:41:59.8067376Z Resolving deltas:  49% (810/1652)
2023-01-03T01:41:59.8070066Z Resolving deltas:  50% (826/1652)
2023-01-03T01:41:59.8074680Z Resolving deltas:  51% (843/1652)
2023-01-03T01:41:59.8077779Z Resolving deltas:  52% (860/1652)
2023-01-03T01:41:59.8084859Z Resolving deltas:  53% (876/1652)
2023-01-03T01:41:59.8090566Z Resolving deltas:  54% (893/1652)
2023-01-03T01:41:59.8094306Z Resolving deltas:  55% (909/1652)
2023-01-03T01:41:59.8099148Z Resolving deltas:  56% (926/1652)
2023-01-03T01:41:59.8105155Z Resolving deltas:  57% (942/1652)
2023-01-03T01:41:59.8111529Z Resolving deltas:  58% (959/1652)
2023-01-03T01:41:59.8113802Z Resolving deltas:  59% (975/1652)
2023-01-03T01:41:59.8121757Z Resolving deltas:  60% (992/1652)
2023-01-03T01:41:59.8126233Z Resolving deltas:  61% (1008/1652)
2023-01-03T01:41:59.8136796Z Resolving deltas:  62% (1025/1652)
2023-01-03T01:41:59.8140789Z Resolving deltas:  63% (1041/1652)
2023-01-03T01:41:59.8146317Z Resolving deltas:  64% (1058/1652)
2023-01-03T01:41:59.8153543Z Resolving deltas:  65% (1075/1652)
2023-01-03T01:41:59.8158074Z Resolving deltas:  66% (1091/1652)
2023-01-03T01:41:59.8162940Z Resolving deltas:  67% (1107/1652)
2023-01-03T01:41:59.8167431Z Resolving deltas:  68% (1124/1652)
2023-01-03T01:41:59.8171188Z Resolving deltas:  69% (1140/1652)
2023-01-03T01:41:59.8185333Z Resolving deltas:  70% (1157/1652)
2023-01-03T01:41:59.8196006Z Resolving deltas:  71% (1173/1652)
2023-01-03T01:41:59.8200682Z Resolving deltas:  72% (1190/1652)
2023-01-03T01:41:59.8206245Z Resolving deltas:  73% (1206/1652)
2023-01-03T01:41:59.8209466Z Resolving deltas:  74% (1223/1652)
2023-01-03T01:41:59.8217630Z Resolving deltas:  75% (1239/1652)
2023-01-03T01:41:59.8226131Z Resolving deltas:  76% (1256/1652)
2023-01-03T01:41:59.8239384Z Resolving deltas:  77% (1273/1652)
2023-01-03T01:41:59.8252360Z Resolving deltas:  78% (1289/1652)
2023-01-03T01:41:59.8265854Z Resolving deltas:  79% (1306/1652)
2023-01-03T01:41:59.8270586Z Resolving deltas:  80% (1322/1652)
2023-01-03T01:41:59.8329359Z Resolving deltas:  81% (1339/1652)
2023-01-03T01:41:59.8349510Z Resolving deltas:  82% (1355/1652)
2023-01-03T01:41:59.8377694Z Resolving deltas:  83% (1372/1652)
2023-01-03T01:41:59.8514345Z Resolving deltas:  84% (1388/1652)
2023-01-03T01:41:59.8555093Z Resolving deltas:  85% (1405/1652)
2023-01-03T01:41:59.8583217Z Resolving deltas:  86% (1421/1652)
2023-01-03T01:41:59.8616690Z Resolving deltas:  87% (1438/1652)
2023-01-03T01:41:59.8633443Z Resolving deltas:  88% (1454/1652)
2023-01-03T01:41:59.8655550Z Resolving deltas:  89% (1471/1652)
2023-01-03T01:41:59.8675136Z Resolving deltas:  90% (1487/1652)
2023-01-03T01:41:59.8688727Z Resolving deltas:  91% (1504/1652)
2023-01-03T01:41:59.8705671Z Resolving deltas:  92% (1520/1652)
2023-01-03T01:41:59.8738800Z Resolving deltas:  93% (1537/1652)
2023-01-03T01:41:59.8769109Z Resolving deltas:  94% (1553/1652)
2023-01-03T01:41:59.8791807Z Resolving deltas:  95% (1570/1652)
2023-01-03T01:41:59.8807737Z Resolving deltas:  96% (1586/1652)
2023-01-03T01:41:59.8827152Z Resolving deltas:  97% (1603/1652)
2023-01-03T01:41:59.8846205Z Resolving deltas:  98% (1619/1652)
2023-01-03T01:41:59.8857355Z Resolving deltas:  99% (1636/1652)
2023-01-03T01:41:59.8869659Z Resolving deltas: 100% (1652/1652)
2023-01-03T01:41:59.8870338Z Resolving deltas: 100% (1652/1652), done.
2023-01-03T01:41:59.9208241Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-03T01:41:59.9209072Z  * [new ref]         a3b05027364ab3a0bc7b8032b957092ec9a0ba7b -> origin/master
2023-01-03T01:41:59.9240589Z ##[endgroup]
2023-01-03T01:41:59.9241546Z ##[group]Determining the checkout info
2023-01-03T01:41:59.9243416Z ##[endgroup]
2023-01-03T01:41:59.9244041Z ##[group]Checking out the ref
2023-01-03T01:41:59.9269954Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-03T01:42:00.4501164Z Reset branch 'master'
2023-01-03T01:42:00.4502057Z branch 'master' set up to track 'origin/master'.
2023-01-03T01:42:00.4550202Z ##[endgroup]
2023-01-03T01:42:00.4588631Z [command]/usr/bin/git log -1 --format='%H'
2023-01-03T01:42:00.4622834Z 'a3b05027364ab3a0bc7b8032b957092ec9a0ba7b'
