2023-02-25T04:44:27.9739439Z Post job cleanup.
2023-02-25T04:44:28.1071432Z [command]/usr/bin/git version
2023-02-25T04:44:28.1121613Z git version 2.39.2
2023-02-25T04:44:28.1171585Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/00f012f7-1ad8-4b93-bb49-fa94a8587b59/.gitconfig'
2023-02-25T04:44:28.1184915Z Temporarily overriding HOME='/home/runner/work/_temp/00f012f7-1ad8-4b93-bb49-fa94a8587b59' before making global git config changes
2023-02-25T04:44:28.1187894Z Adding repository directory to the temporary git global config as a safe directory
2023-02-25T04:44:28.1195112Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-25T04:44:28.1252624Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-25T04:44:28.1295277Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-25T04:44:28.1553630Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-25T04:44:28.1581590Z http.https://github.com/.extraheader
2023-02-25T04:44:28.1592763Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-25T04:44:28.1632508Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
