2023-02-25T01:52:21.5154873Z ##[group]Run actions/checkout@v3
2023-02-25T01:52:21.5155301Z with:
2023-02-25T01:52:21.5155619Z   repository: seanpm2001/GitHub_Stats_A
2023-02-25T01:52:21.5156234Z   token: ***
2023-02-25T01:52:21.5156519Z   ssh-strict: true
2023-02-25T01:52:21.5156835Z   persist-credentials: true
2023-02-25T01:52:21.5157148Z   clean: true
2023-02-25T01:52:21.5157423Z   fetch-depth: 1
2023-02-25T01:52:21.5157682Z   lfs: false
2023-02-25T01:52:21.5157955Z   submodules: false
2023-02-25T01:52:21.5158282Z   set-safe-directory: true
2023-02-25T01:52:21.5158590Z ##[endgroup]
2023-02-25T01:52:21.8404280Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-02-25T01:52:21.8406646Z ##[group]Getting Git version info
2023-02-25T01:52:21.8407551Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-25T01:52:21.8408318Z [command]/usr/bin/git version
2023-02-25T01:52:21.8467057Z git version 2.39.2
2023-02-25T01:52:21.8468586Z ##[endgroup]
2023-02-25T01:52:21.8482917Z Temporarily overriding HOME='/home/runner/work/_temp/e66b0651-c7ae-4496-848a-0b6028b97e1a' before making global git config changes
2023-02-25T01:52:21.8483509Z Adding repository directory to the temporary git global config as a safe directory
2023-02-25T01:52:21.8484085Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-25T01:52:21.8529193Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-25T01:52:21.8534628Z ##[group]Initializing the repository
2023-02-25T01:52:21.8538258Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-25T01:52:21.8619832Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-25T01:52:21.8620457Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-25T01:52:21.8621128Z hint: of your new repositories, which will suppress this warning, call:
2023-02-25T01:52:21.8621516Z hint: 
2023-02-25T01:52:21.8622001Z hint: 	git config --global init.defaultBranch <name>
2023-02-25T01:52:21.8622398Z hint: 
2023-02-25T01:52:21.8622876Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-25T01:52:21.8623507Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-25T01:52:21.8623913Z hint: 
2023-02-25T01:52:21.8624279Z hint: 	git branch -m <name>
2023-02-25T01:52:21.8630838Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-02-25T01:52:21.8639875Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-02-25T01:52:21.8683422Z ##[endgroup]
2023-02-25T01:52:21.8684017Z ##[group]Disabling automatic garbage collection
2023-02-25T01:52:21.8686989Z [command]/usr/bin/git config --local gc.auto 0
2023-02-25T01:52:21.8720229Z ##[endgroup]
2023-02-25T01:52:21.8720767Z ##[group]Setting up auth
2023-02-25T01:52:21.8726906Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-25T01:52:21.8762012Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-25T01:52:21.9135549Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-25T01:52:21.9169506Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-25T01:52:21.9389434Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-25T01:52:21.9428512Z ##[endgroup]
2023-02-25T01:52:21.9429286Z ##[group]Fetching the repository
2023-02-25T01:52:21.9437495Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +288b9cdbc2513384d86d92589d192869e02913d6:refs/remotes/origin/master
2023-02-25T01:52:22.2103454Z remote: Enumerating objects: 3842, done.        
2023-02-25T01:52:22.2240110Z remote: Counting objects:   0% (1/3842)        
2023-02-25T01:52:22.2270038Z remote: Counting objects:   1% (39/3842)        
2023-02-25T01:52:22.2270348Z remote: Counting objects:   2% (77/3842)        
2023-02-25T01:52:22.2270933Z remote: Counting objects:   3% (116/3842)        
2023-02-25T01:52:22.2271218Z remote: Counting objects:   4% (154/3842)        
2023-02-25T01:52:22.2271508Z remote: Counting objects:   5% (193/3842)        
2023-02-25T01:52:22.2271772Z remote: Counting objects:   6% (231/3842)        
2023-02-25T01:52:22.2272042Z remote: Counting objects:   7% (269/3842)        
2023-02-25T01:52:22.2272316Z remote: Counting objects:   8% (308/3842)        
2023-02-25T01:52:22.2272588Z remote: Counting objects:   9% (346/3842)        
2023-02-25T01:52:22.2273665Z remote: Counting objects:  10% (385/3842)        
2023-02-25T01:52:22.2273928Z remote: Counting objects:  11% (423/3842)        
2023-02-25T01:52:22.2274209Z remote: Counting objects:  12% (462/3842)        
2023-02-25T01:52:22.2274857Z remote: Counting objects:  13% (500/3842)        
2023-02-25T01:52:22.2275131Z remote: Counting objects:  14% (538/3842)        
2023-02-25T01:52:22.2275386Z remote: Counting objects:  15% (577/3842)        
2023-02-25T01:52:22.2275656Z remote: Counting objects:  16% (615/3842)        
2023-02-25T01:52:22.2275923Z remote: Counting objects:  17% (654/3842)        
2023-02-25T01:52:22.2276202Z remote: Counting objects:  18% (692/3842)        
2023-02-25T01:52:22.2276457Z remote: Counting objects:  19% (730/3842)        
2023-02-25T01:52:22.2276723Z remote: Counting objects:  20% (769/3842)        
2023-02-25T01:52:22.2276987Z remote: Counting objects:  21% (807/3842)        
2023-02-25T01:52:22.2277257Z remote: Counting objects:  22% (846/3842)        
2023-02-25T01:52:22.2277512Z remote: Counting objects:  23% (884/3842)        
2023-02-25T01:52:22.2277778Z remote: Counting objects:  24% (923/3842)        
2023-02-25T01:52:22.2278049Z remote: Counting objects:  25% (961/3842)        
2023-02-25T01:52:22.2278318Z remote: Counting objects:  26% (999/3842)        
2023-02-25T01:52:22.2278577Z remote: Counting objects:  27% (1038/3842)        
2023-02-25T01:52:22.2278864Z remote: Counting objects:  28% (1076/3842)        
2023-02-25T01:52:22.2279144Z remote: Counting objects:  29% (1115/3842)        
2023-02-25T01:52:22.2279423Z remote: Counting objects:  30% (1153/3842)        
2023-02-25T01:52:22.2279943Z remote: Counting objects:  31% (1192/3842)        
2023-02-25T01:52:22.2280215Z remote: Counting objects:  32% (1230/3842)        
2023-02-25T01:52:22.2280700Z remote: Counting objects:  33% (1268/3842)        
2023-02-25T01:52:22.2280983Z remote: Counting objects:  34% (1307/3842)        
2023-02-25T01:52:22.2281251Z remote: Counting objects:  35% (1345/3842)        
2023-02-25T01:52:22.2281512Z remote: Counting objects:  36% (1384/3842)        
2023-02-25T01:52:22.2281840Z remote: Counting objects:  37% (1422/3842)        
2023-02-25T01:52:22.2282119Z remote: Counting objects:  38% (1460/3842)        
2023-02-25T01:52:22.2282390Z remote: Counting objects:  39% (1499/3842)        
2023-02-25T01:52:22.2282650Z remote: Counting objects:  40% (1537/3842)        
2023-02-25T01:52:22.2282926Z remote: Counting objects:  41% (1576/3842)        
2023-02-25T01:52:22.2283193Z remote: Counting objects:  42% (1614/3842)        
2023-02-25T01:52:22.2283471Z remote: Counting objects:  43% (1653/3842)        
2023-02-25T01:52:22.2283740Z remote: Counting objects:  44% (1691/3842)        
2023-02-25T01:52:22.2283997Z remote: Counting objects:  45% (1729/3842)        
2023-02-25T01:52:22.2284267Z remote: Counting objects:  46% (1768/3842)        
2023-02-25T01:52:22.2284539Z remote: Counting objects:  47% (1806/3842)        
2023-02-25T01:52:22.2284811Z remote: Counting objects:  48% (1845/3842)        
2023-02-25T01:52:22.2285069Z remote: Counting objects:  49% (1883/3842)        
2023-02-25T01:52:22.2285340Z remote: Counting objects:  50% (1921/3842)        
2023-02-25T01:52:22.2285712Z remote: Counting objects:  51% (1960/3842)        
2023-02-25T01:52:22.2285977Z remote: Counting objects:  52% (1998/3842)        
2023-02-25T01:52:22.2286233Z remote: Counting objects:  53% (2037/3842)        
2023-02-25T01:52:22.2286504Z remote: Counting objects:  54% (2075/3842)        
2023-02-25T01:52:22.2286774Z remote: Counting objects:  55% (2114/3842)        
2023-02-25T01:52:22.2287044Z remote: Counting objects:  56% (2152/3842)        
2023-02-25T01:52:22.2287380Z remote: Counting objects:  57% (2190/3842)        
2023-02-25T01:52:22.2287656Z remote: Counting objects:  58% (2229/3842)        
2023-02-25T01:52:22.2287927Z remote: Counting objects:  59% (2267/3842)        
2023-02-25T01:52:22.2288197Z remote: Counting objects:  60% (2306/3842)        
2023-02-25T01:52:22.2288454Z remote: Counting objects:  61% (2344/3842)        
2023-02-25T01:52:22.2288721Z remote: Counting objects:  62% (2383/3842)        
2023-02-25T01:52:22.2288993Z remote: Counting objects:  63% (2421/3842)        
2023-02-25T01:52:22.2289266Z remote: Counting objects:  64% (2459/3842)        
2023-02-25T01:52:22.2289523Z remote: Counting objects:  65% (2498/3842)        
2023-02-25T01:52:22.2289792Z remote: Counting objects:  66% (2536/3842)        
2023-02-25T01:52:22.2290059Z remote: Counting objects:  67% (2575/3842)        
2023-02-25T01:52:22.2290329Z remote: Counting objects:  68% (2613/3842)        
2023-02-25T01:52:22.2290586Z remote: Counting objects:  69% (2651/3842)        
2023-02-25T01:52:22.2290858Z remote: Counting objects:  70% (2690/3842)        
2023-02-25T01:52:22.2291128Z remote: Counting objects:  71% (2728/3842)        
2023-02-25T01:52:22.2292090Z remote: Counting objects:  72% (2767/3842)        
2023-02-25T01:52:22.2292366Z remote: Counting objects:  73% (2805/3842)        
2023-02-25T01:52:22.2292623Z remote: Counting objects:  74% (2844/3842)        
2023-02-25T01:52:22.2292891Z remote: Counting objects:  75% (2882/3842)        
2023-02-25T01:52:22.2293162Z remote: Counting objects:  76% (2920/3842)        
2023-02-25T01:52:22.2293428Z remote: Counting objects:  77% (2959/3842)        
2023-02-25T01:52:22.2293681Z remote: Counting objects:  78% (2997/3842)        
2023-02-25T01:52:22.2293950Z remote: Counting objects:  79% (3036/3842)        
2023-02-25T01:52:22.2294224Z remote: Counting objects:  80% (3074/3842)        
2023-02-25T01:52:22.2294494Z remote: Counting objects:  81% (3113/3842)        
2023-02-25T01:52:22.2294863Z remote: Counting objects:  82% (3151/3842)        
2023-02-25T01:52:22.2295130Z remote: Counting objects:  83% (3189/3842)        
2023-02-25T01:52:22.2295398Z remote: Counting objects:  84% (3228/3842)        
2023-02-25T01:52:22.2295668Z remote: Counting objects:  85% (3266/3842)        
2023-02-25T01:52:22.2295935Z remote: Counting objects:  86% (3305/3842)        
2023-02-25T01:52:22.2296190Z remote: Counting objects:  87% (3343/3842)        
2023-02-25T01:52:22.2296462Z remote: Counting objects:  88% (3381/3842)        
2023-02-25T01:52:22.2296738Z remote: Counting objects:  89% (3420/3842)        
2023-02-25T01:52:22.2297008Z remote: Counting objects:  90% (3458/3842)        
2023-02-25T01:52:22.2297263Z remote: Counting objects:  91% (3497/3842)        
2023-02-25T01:52:22.2297534Z remote: Counting objects:  92% (3535/3842)        
2023-02-25T01:52:22.2297807Z remote: Counting objects:  93% (3574/3842)        
2023-02-25T01:52:22.2298074Z remote: Counting objects:  94% (3612/3842)        
2023-02-25T01:52:22.2298331Z remote: Counting objects:  95% (3650/3842)        
2023-02-25T01:52:22.2298602Z remote: Counting objects:  96% (3689/3842)        
2023-02-25T01:52:22.2298884Z remote: Counting objects:  97% (3727/3842)        
2023-02-25T01:52:22.2299157Z remote: Counting objects:  98% (3766/3842)        
2023-02-25T01:52:22.2299426Z remote: Counting objects:  99% (3804/3842)        
2023-02-25T01:52:22.2299682Z remote: Counting objects: 100% (3842/3842)        
2023-02-25T01:52:22.2299969Z remote: Counting objects: 100% (3842/3842), done.        
2023-02-25T01:52:22.2519093Z remote: Compressing objects:   0% (1/1406)        
2023-02-25T01:52:22.2916479Z remote: Compressing objects:   1% (15/1406)        
2023-02-25T01:52:22.2971387Z remote: Compressing objects:   2% (29/1406)        
2023-02-25T01:52:22.2971853Z remote: Compressing objects:   3% (43/1406)        
2023-02-25T01:52:22.2972186Z remote: Compressing objects:   4% (57/1406)        
2023-02-25T01:52:22.2972504Z remote: Compressing objects:   5% (71/1406)        
2023-02-25T01:52:22.2972845Z remote: Compressing objects:   6% (85/1406)        
2023-02-25T01:52:22.2973175Z remote: Compressing objects:   7% (99/1406)        
2023-02-25T01:52:22.2973508Z remote: Compressing objects:   8% (113/1406)        
2023-02-25T01:52:22.2973827Z remote: Compressing objects:   9% (127/1406)        
2023-02-25T01:52:22.2974164Z remote: Compressing objects:  10% (141/1406)        
2023-02-25T01:52:22.2974497Z remote: Compressing objects:  11% (155/1406)        
2023-02-25T01:52:22.2974830Z remote: Compressing objects:  12% (169/1406)        
2023-02-25T01:52:22.2975151Z remote: Compressing objects:  13% (183/1406)        
2023-02-25T01:52:22.2975479Z remote: Compressing objects:  14% (197/1406)        
2023-02-25T01:52:22.2975810Z remote: Compressing objects:  15% (211/1406)        
2023-02-25T01:52:22.2988448Z remote: Compressing objects:  16% (225/1406)        
2023-02-25T01:52:22.2988844Z remote: Compressing objects:  17% (240/1406)        
2023-02-25T01:52:22.2989168Z remote: Compressing objects:  18% (254/1406)        
2023-02-25T01:52:22.2989546Z remote: Compressing objects:  19% (268/1406)        
2023-02-25T01:52:22.2992873Z remote: Compressing objects:  20% (282/1406)        
2023-02-25T01:52:22.2993199Z remote: Compressing objects:  21% (296/1406)        
2023-02-25T01:52:22.2993499Z remote: Compressing objects:  22% (310/1406)        
2023-02-25T01:52:22.2993818Z remote: Compressing objects:  23% (324/1406)        
2023-02-25T01:52:22.2994138Z remote: Compressing objects:  24% (338/1406)        
2023-02-25T01:52:22.2994474Z remote: Compressing objects:  25% (352/1406)        
2023-02-25T01:52:22.2994773Z remote: Compressing objects:  26% (366/1406)        
2023-02-25T01:52:22.3057636Z remote: Compressing objects:  27% (380/1406)        
2023-02-25T01:52:22.3132429Z remote: Compressing objects:  28% (394/1406)        
2023-02-25T01:52:22.3214851Z remote: Compressing objects:  29% (408/1406)        
2023-02-25T01:52:22.3373192Z remote: Compressing objects:  30% (422/1406)        
2023-02-25T01:52:22.3473677Z remote: Compressing objects:  31% (436/1406)        
2023-02-25T01:52:22.3606779Z remote: Compressing objects:  32% (450/1406)        
2023-02-25T01:52:22.3680962Z remote: Compressing objects:  33% (464/1406)        
2023-02-25T01:52:22.3755443Z remote: Compressing objects:  34% (479/1406)        
2023-02-25T01:52:22.3875255Z remote: Compressing objects:  35% (493/1406)        
2023-02-25T01:52:22.3978049Z remote: Compressing objects:  36% (507/1406)        
2023-02-25T01:52:22.3996566Z remote: Compressing objects:  37% (521/1406)        
2023-02-25T01:52:22.4014746Z remote: Compressing objects:  38% (535/1406)        
2023-02-25T01:52:22.4185414Z remote: Compressing objects:  39% (549/1406)        
2023-02-25T01:52:22.4400295Z remote: Compressing objects:  40% (563/1406)        
2023-02-25T01:52:22.4523857Z remote: Compressing objects:  41% (577/1406)        
2023-02-25T01:52:22.4524284Z remote: Compressing objects:  42% (591/1406)        
2023-02-25T01:52:22.4559181Z remote: Compressing objects:  43% (605/1406)        
2023-02-25T01:52:22.4590624Z remote: Compressing objects:  44% (619/1406)        
2023-02-25T01:52:22.4603669Z remote: Compressing objects:  45% (633/1406)        
2023-02-25T01:52:22.4604927Z remote: Compressing objects:  46% (647/1406)        
2023-02-25T01:52:22.4605957Z remote: Compressing objects:  47% (661/1406)        
2023-02-25T01:52:22.4606475Z remote: Compressing objects:  48% (675/1406)        
2023-02-25T01:52:22.4606820Z remote: Compressing objects:  49% (689/1406)        
2023-02-25T01:52:22.4609076Z remote: Compressing objects:  50% (703/1406)        
2023-02-25T01:52:22.4609410Z remote: Compressing objects:  51% (718/1406)        
2023-02-25T01:52:22.4617088Z remote: Compressing objects:  52% (732/1406)        
2023-02-25T01:52:22.4619130Z remote: Compressing objects:  53% (746/1406)        
2023-02-25T01:52:22.4619456Z remote: Compressing objects:  54% (760/1406)        
2023-02-25T01:52:22.4619731Z remote: Compressing objects:  55% (774/1406)        
2023-02-25T01:52:22.4621757Z remote: Compressing objects:  56% (788/1406)        
2023-02-25T01:52:22.4652042Z remote: Compressing objects:  57% (802/1406)        
2023-02-25T01:52:22.4652382Z remote: Compressing objects:  58% (816/1406)        
2023-02-25T01:52:22.4652677Z remote: Compressing objects:  59% (830/1406)        
2023-02-25T01:52:22.4652970Z remote: Compressing objects:  60% (844/1406)        
2023-02-25T01:52:22.4653260Z remote: Compressing objects:  61% (858/1406)        
2023-02-25T01:52:22.4653533Z remote: Compressing objects:  62% (872/1406)        
2023-02-25T01:52:22.4653826Z remote: Compressing objects:  63% (886/1406)        
2023-02-25T01:52:22.4654163Z remote: Compressing objects:  64% (900/1406)        
2023-02-25T01:52:22.4654452Z remote: Compressing objects:  65% (914/1406)        
2023-02-25T01:52:22.4654722Z remote: Compressing objects:  66% (928/1406)        
2023-02-25T01:52:22.4655002Z remote: Compressing objects:  67% (943/1406)        
2023-02-25T01:52:22.4655292Z remote: Compressing objects:  68% (957/1406)        
2023-02-25T01:52:22.4655577Z remote: Compressing objects:  69% (971/1406)        
2023-02-25T01:52:22.4655891Z remote: Compressing objects:  70% (985/1406)        
2023-02-25T01:52:22.4656162Z remote: Compressing objects:  71% (999/1406)        
2023-02-25T01:52:22.4656452Z remote: Compressing objects:  72% (1013/1406)        
2023-02-25T01:52:22.4656744Z remote: Compressing objects:  73% (1027/1406)        
2023-02-25T01:52:22.4657029Z remote: Compressing objects:  74% (1041/1406)        
2023-02-25T01:52:22.4657302Z remote: Compressing objects:  75% (1055/1406)        
2023-02-25T01:52:22.4657591Z remote: Compressing objects:  76% (1069/1406)        
2023-02-25T01:52:22.4657878Z remote: Compressing objects:  77% (1083/1406)        
2023-02-25T01:52:22.4658158Z remote: Compressing objects:  78% (1097/1406)        
2023-02-25T01:52:22.4658424Z remote: Compressing objects:  79% (1111/1406)        
2023-02-25T01:52:22.4658924Z remote: Compressing objects:  80% (1125/1406)        
2023-02-25T01:52:22.4659207Z remote: Compressing objects:  81% (1139/1406)        
2023-02-25T01:52:22.4659487Z remote: Compressing objects:  82% (1153/1406)        
2023-02-25T01:52:22.4659751Z remote: Compressing objects:  83% (1167/1406)        
2023-02-25T01:52:22.4660040Z remote: Compressing objects:  84% (1182/1406)        
2023-02-25T01:52:22.4660322Z remote: Compressing objects:  85% (1196/1406)        
2023-02-25T01:52:22.4660600Z remote: Compressing objects:  86% (1210/1406)        
2023-02-25T01:52:22.4660874Z remote: Compressing objects:  87% (1224/1406)        
2023-02-25T01:52:22.4661151Z remote: Compressing objects:  88% (1238/1406)        
2023-02-25T01:52:22.4661436Z remote: Compressing objects:  89% (1252/1406)        
2023-02-25T01:52:22.4661715Z remote: Compressing objects:  90% (1266/1406)        
2023-02-25T01:52:22.4661979Z remote: Compressing objects:  91% (1280/1406)        
2023-02-25T01:52:22.4662271Z remote: Compressing objects:  92% (1294/1406)        
2023-02-25T01:52:22.4662745Z remote: Compressing objects:  93% (1308/1406)        
2023-02-25T01:52:22.4663082Z remote: Compressing objects:  94% (1322/1406)        
2023-02-25T01:52:22.4663361Z remote: Compressing objects:  95% (1336/1406)        
2023-02-25T01:52:22.4663686Z remote: Compressing objects:  96% (1350/1406)        
2023-02-25T01:52:22.4663967Z remote: Compressing objects:  97% (1364/1406)        
2023-02-25T01:52:22.4664278Z remote: Compressing objects:  98% (1378/1406)        
2023-02-25T01:52:22.4664557Z remote: Compressing objects:  99% (1392/1406)        
2023-02-25T01:52:22.4664911Z remote: Compressing objects: 100% (1406/1406)        
2023-02-25T01:52:22.4665209Z remote: Compressing objects: 100% (1406/1406), done.        
2023-02-25T01:52:22.4701464Z Receiving objects:   0% (1/3842)
2023-02-25T01:52:22.4729772Z Receiving objects:   1% (39/3842)
2023-02-25T01:52:22.4744479Z Receiving objects:   2% (77/3842)
2023-02-25T01:52:22.4753245Z Receiving objects:   3% (116/3842)
2023-02-25T01:52:22.4763206Z Receiving objects:   4% (154/3842)
2023-02-25T01:52:22.4773727Z Receiving objects:   5% (193/3842)
2023-02-25T01:52:22.4789543Z Receiving objects:   6% (231/3842)
2023-02-25T01:52:22.4802726Z Receiving objects:   7% (269/3842)
2023-02-25T01:52:22.4844616Z Receiving objects:   8% (308/3842)
2023-02-25T01:52:22.4858012Z Receiving objects:   9% (346/3842)
2023-02-25T01:52:22.4876229Z Receiving objects:  10% (385/3842)
2023-02-25T01:52:22.4909438Z Receiving objects:  11% (423/3842)
2023-02-25T01:52:22.4913799Z Receiving objects:  12% (462/3842)
2023-02-25T01:52:22.4914810Z Receiving objects:  13% (500/3842)
2023-02-25T01:52:22.4916090Z Receiving objects:  14% (538/3842)
2023-02-25T01:52:22.4916481Z Receiving objects:  15% (577/3842)
2023-02-25T01:52:22.4918084Z Receiving objects:  16% (615/3842)
2023-02-25T01:52:22.4918390Z Receiving objects:  17% (654/3842)
2023-02-25T01:52:22.5093017Z Receiving objects:  18% (692/3842)
2023-02-25T01:52:22.5438441Z Receiving objects:  19% (730/3842)
2023-02-25T01:52:22.5489839Z Receiving objects:  20% (769/3842)
2023-02-25T01:52:22.5533496Z Receiving objects:  21% (807/3842)
2023-02-25T01:52:22.5578619Z Receiving objects:  22% (846/3842)
2023-02-25T01:52:22.5619318Z Receiving objects:  23% (884/3842)
2023-02-25T01:52:22.5652641Z Receiving objects:  24% (923/3842)
2023-02-25T01:52:22.5696761Z Receiving objects:  25% (961/3842)
2023-02-25T01:52:22.5739644Z Receiving objects:  26% (999/3842)
2023-02-25T01:52:22.5768857Z Receiving objects:  27% (1038/3842)
2023-02-25T01:52:22.5814921Z Receiving objects:  28% (1076/3842)
2023-02-25T01:52:22.5845519Z Receiving objects:  29% (1115/3842)
2023-02-25T01:52:22.5882666Z Receiving objects:  30% (1153/3842)
2023-02-25T01:52:22.5913265Z Receiving objects:  31% (1192/3842)
2023-02-25T01:52:22.5958051Z Receiving objects:  32% (1230/3842)
2023-02-25T01:52:22.5995916Z Receiving objects:  33% (1268/3842)
2023-02-25T01:52:22.6021299Z Receiving objects:  34% (1307/3842)
2023-02-25T01:52:22.6085145Z Receiving objects:  35% (1345/3842)
2023-02-25T01:52:22.6108818Z Receiving objects:  36% (1384/3842)
2023-02-25T01:52:22.6142939Z Receiving objects:  37% (1422/3842)
2023-02-25T01:52:22.6195232Z Receiving objects:  38% (1460/3842)
2023-02-25T01:52:22.6261557Z Receiving objects:  39% (1499/3842)
2023-02-25T01:52:22.6283358Z Receiving objects:  40% (1537/3842)
2023-02-25T01:52:22.6357910Z Receiving objects:  41% (1576/3842)
2023-02-25T01:52:22.6419031Z Receiving objects:  42% (1614/3842)
2023-02-25T01:52:22.6456291Z Receiving objects:  43% (1653/3842)
2023-02-25T01:52:22.6505488Z Receiving objects:  44% (1691/3842)
2023-02-25T01:52:22.6580222Z Receiving objects:  45% (1729/3842)
2023-02-25T01:52:22.6625846Z Receiving objects:  46% (1768/3842)
2023-02-25T01:52:22.6682165Z Receiving objects:  47% (1806/3842)
2023-02-25T01:52:22.6754198Z Receiving objects:  48% (1845/3842)
2023-02-25T01:52:22.6795599Z Receiving objects:  49% (1883/3842)
2023-02-25T01:52:22.6866131Z Receiving objects:  50% (1921/3842)
2023-02-25T01:52:22.6916697Z Receiving objects:  51% (1960/3842)
2023-02-25T01:52:22.6966684Z Receiving objects:  52% (1998/3842)
2023-02-25T01:52:22.7022294Z Receiving objects:  53% (2037/3842)
2023-02-25T01:52:22.7046346Z Receiving objects:  54% (2075/3842)
2023-02-25T01:52:22.7115625Z Receiving objects:  55% (2114/3842)
2023-02-25T01:52:22.7174465Z Receiving objects:  56% (2152/3842)
2023-02-25T01:52:22.7222577Z Receiving objects:  57% (2190/3842)
2023-02-25T01:52:22.7282045Z Receiving objects:  58% (2229/3842)
2023-02-25T01:52:22.7315172Z Receiving objects:  59% (2267/3842)
2023-02-25T01:52:22.7354855Z Receiving objects:  60% (2306/3842)
2023-02-25T01:52:22.7389543Z Receiving objects:  61% (2344/3842)
2023-02-25T01:52:22.7428971Z Receiving objects:  62% (2383/3842)
2023-02-25T01:52:22.7530953Z Receiving objects:  63% (2421/3842)
2023-02-25T01:52:22.7578586Z Receiving objects:  64% (2459/3842)
2023-02-25T01:52:22.7670538Z Receiving objects:  65% (2498/3842)
2023-02-25T01:52:22.7711505Z Receiving objects:  66% (2536/3842)
2023-02-25T01:52:22.7802917Z Receiving objects:  67% (2575/3842)
2023-02-25T01:52:22.7820352Z Receiving objects:  68% (2613/3842)
2023-02-25T01:52:22.7904113Z Receiving objects:  69% (2651/3842)
2023-02-25T01:52:22.7930047Z Receiving objects:  70% (2690/3842)
2023-02-25T01:52:22.7952628Z Receiving objects:  71% (2728/3842)
2023-02-25T01:52:22.7977569Z Receiving objects:  72% (2767/3842)
2023-02-25T01:52:22.7999140Z Receiving objects:  73% (2805/3842)
2023-02-25T01:52:22.8028694Z Receiving objects:  74% (2844/3842)
2023-02-25T01:52:22.8048569Z Receiving objects:  75% (2882/3842)
2023-02-25T01:52:22.8073056Z Receiving objects:  76% (2920/3842)
2023-02-25T01:52:22.8096433Z Receiving objects:  77% (2959/3842)
2023-02-25T01:52:22.8121344Z Receiving objects:  78% (2997/3842)
2023-02-25T01:52:22.8145224Z Receiving objects:  79% (3036/3842)
2023-02-25T01:52:22.8172980Z Receiving objects:  80% (3074/3842)
2023-02-25T01:52:22.8194773Z Receiving objects:  81% (3113/3842)
2023-02-25T01:52:22.8223975Z Receiving objects:  82% (3151/3842)
2023-02-25T01:52:22.8249127Z Receiving objects:  83% (3189/3842)
2023-02-25T01:52:22.8276812Z Receiving objects:  84% (3228/3842)
2023-02-25T01:52:22.8299185Z Receiving objects:  85% (3266/3842)
2023-02-25T01:52:22.8467112Z Receiving objects:  86% (3305/3842)
2023-02-25T01:52:22.8488491Z Receiving objects:  87% (3343/3842)
2023-02-25T01:52:22.8488801Z Receiving objects:  88% (3381/3842)
2023-02-25T01:52:22.8489054Z Receiving objects:  89% (3420/3842)
2023-02-25T01:52:22.8505322Z Receiving objects:  90% (3458/3842)
2023-02-25T01:52:22.8509664Z Receiving objects:  91% (3497/3842)
2023-02-25T01:52:22.8513515Z Receiving objects:  92% (3535/3842)
2023-02-25T01:52:22.8518671Z Receiving objects:  93% (3574/3842)
2023-02-25T01:52:22.8546297Z Receiving objects:  94% (3612/3842)
2023-02-25T01:52:22.8551591Z Receiving objects:  95% (3650/3842)
2023-02-25T01:52:22.8552471Z Receiving objects:  96% (3689/3842)
2023-02-25T01:52:22.8588474Z Receiving objects:  97% (3727/3842)
2023-02-25T01:52:22.8631666Z Receiving objects:  98% (3766/3842)
2023-02-25T01:52:22.8802786Z Receiving objects:  99% (3804/3842)
2023-02-25T01:52:22.8803473Z remote: Total 3842 (delta 2128), reused 3673 (delta 2069), pack-reused 0        
2023-02-25T01:52:22.8803796Z Receiving objects: 100% (3842/3842)
2023-02-25T01:52:22.8804094Z Receiving objects: 100% (3842/3842), 13.79 MiB | 33.85 MiB/s, done.
2023-02-25T01:52:22.8809660Z Resolving deltas:   0% (0/2128)
2023-02-25T01:52:22.8877573Z Resolving deltas:   1% (22/2128)
2023-02-25T01:52:22.8934244Z Resolving deltas:   2% (43/2128)
2023-02-25T01:52:22.8993339Z Resolving deltas:   3% (64/2128)
2023-02-25T01:52:22.9046449Z Resolving deltas:   4% (86/2128)
2023-02-25T01:52:22.9091375Z Resolving deltas:   5% (107/2128)
2023-02-25T01:52:22.9095736Z Resolving deltas:   6% (128/2128)
2023-02-25T01:52:22.9100537Z Resolving deltas:   7% (149/2128)
2023-02-25T01:52:22.9105231Z Resolving deltas:   8% (171/2128)
2023-02-25T01:52:22.9110072Z Resolving deltas:   9% (192/2128)
2023-02-25T01:52:22.9116221Z Resolving deltas:  10% (213/2128)
2023-02-25T01:52:22.9121252Z Resolving deltas:  11% (235/2128)
2023-02-25T01:52:22.9122442Z Resolving deltas:  12% (256/2128)
2023-02-25T01:52:22.9124281Z Resolving deltas:  13% (277/2128)
2023-02-25T01:52:22.9124758Z Resolving deltas:  14% (298/2128)
2023-02-25T01:52:22.9140103Z Resolving deltas:  15% (320/2128)
2023-02-25T01:52:22.9173787Z Resolving deltas:  16% (341/2128)
2023-02-25T01:52:22.9182577Z Resolving deltas:  17% (362/2128)
2023-02-25T01:52:22.9194219Z Resolving deltas:  18% (384/2128)
2023-02-25T01:52:22.9206238Z Resolving deltas:  19% (405/2128)
2023-02-25T01:52:22.9306908Z Resolving deltas:  20% (426/2128)
2023-02-25T01:52:22.9394373Z Resolving deltas:  21% (447/2128)
2023-02-25T01:52:22.9482296Z Resolving deltas:  22% (469/2128)
2023-02-25T01:52:22.9561752Z Resolving deltas:  23% (490/2128)
2023-02-25T01:52:22.9742409Z Resolving deltas:  24% (511/2128)
2023-02-25T01:52:22.9811964Z Resolving deltas:  25% (532/2128)
2023-02-25T01:52:22.9937629Z Resolving deltas:  26% (554/2128)
2023-02-25T01:52:23.0000821Z Resolving deltas:  27% (576/2128)
2023-02-25T01:52:23.0052962Z Resolving deltas:  28% (596/2128)
2023-02-25T01:52:23.0179148Z Resolving deltas:  29% (618/2128)
2023-02-25T01:52:23.0300607Z Resolving deltas:  30% (639/2128)
2023-02-25T01:52:23.0397020Z Resolving deltas:  31% (660/2128)
2023-02-25T01:52:23.0541174Z Resolving deltas:  32% (681/2128)
2023-02-25T01:52:23.0815613Z Resolving deltas:  33% (703/2128)
2023-02-25T01:52:23.0967787Z Resolving deltas:  34% (724/2128)
2023-02-25T01:52:23.1053682Z Resolving deltas:  35% (745/2128)
2023-02-25T01:52:23.1168992Z Resolving deltas:  36% (767/2128)
2023-02-25T01:52:23.1171793Z Resolving deltas:  37% (788/2128)
2023-02-25T01:52:23.1173726Z Resolving deltas:  38% (809/2128)
2023-02-25T01:52:23.1174246Z Resolving deltas:  39% (830/2128)
2023-02-25T01:52:23.1178133Z Resolving deltas:  40% (852/2128)
2023-02-25T01:52:23.1183830Z Resolving deltas:  41% (873/2128)
2023-02-25T01:52:23.1186965Z Resolving deltas:  42% (894/2128)
2023-02-25T01:52:23.1190372Z Resolving deltas:  43% (916/2128)
2023-02-25T01:52:23.1197459Z Resolving deltas:  44% (937/2128)
2023-02-25T01:52:23.1209710Z Resolving deltas:  45% (958/2128)
2023-02-25T01:52:23.1212070Z Resolving deltas:  46% (979/2128)
2023-02-25T01:52:23.1212558Z Resolving deltas:  47% (1001/2128)
2023-02-25T01:52:23.1218466Z Resolving deltas:  48% (1022/2128)
2023-02-25T01:52:23.1251054Z Resolving deltas:  49% (1043/2128)
2023-02-25T01:52:23.1253236Z Resolving deltas:  50% (1064/2128)
2023-02-25T01:52:23.1259406Z Resolving deltas:  51% (1086/2128)
2023-02-25T01:52:23.1264571Z Resolving deltas:  52% (1107/2128)
2023-02-25T01:52:23.1268225Z Resolving deltas:  53% (1128/2128)
2023-02-25T01:52:23.1273863Z Resolving deltas:  54% (1150/2128)
2023-02-25T01:52:23.1280897Z Resolving deltas:  55% (1171/2128)
2023-02-25T01:52:23.1297889Z Resolving deltas:  56% (1192/2128)
2023-02-25T01:52:23.1307107Z Resolving deltas:  57% (1213/2128)
2023-02-25T01:52:23.1459248Z Resolving deltas:  58% (1235/2128)
2023-02-25T01:52:23.1497892Z Resolving deltas:  59% (1256/2128)
2023-02-25T01:52:23.1643996Z Resolving deltas:  60% (1277/2128)
2023-02-25T01:52:23.1808797Z Resolving deltas:  61% (1299/2128)
2023-02-25T01:52:23.1820223Z Resolving deltas:  62% (1320/2128)
2023-02-25T01:52:23.1843047Z Resolving deltas:  63% (1341/2128)
2023-02-25T01:52:23.1860509Z Resolving deltas:  64% (1362/2128)
2023-02-25T01:52:23.1873455Z Resolving deltas:  65% (1384/2128)
2023-02-25T01:52:23.1875563Z Resolving deltas:  66% (1405/2128)
2023-02-25T01:52:23.1877662Z Resolving deltas:  67% (1426/2128)
2023-02-25T01:52:23.1878198Z Resolving deltas:  68% (1448/2128)
2023-02-25T01:52:23.1881761Z Resolving deltas:  69% (1469/2128)
2023-02-25T01:52:23.1882221Z Resolving deltas:  70% (1490/2128)
2023-02-25T01:52:23.1912085Z Resolving deltas:  71% (1511/2128)
2023-02-25T01:52:23.1939273Z Resolving deltas:  72% (1533/2128)
2023-02-25T01:52:23.1959464Z Resolving deltas:  73% (1554/2128)
2023-02-25T01:52:23.1983891Z Resolving deltas:  74% (1575/2128)
2023-02-25T01:52:23.2003554Z Resolving deltas:  75% (1596/2128)
2023-02-25T01:52:23.2025955Z Resolving deltas:  76% (1618/2128)
2023-02-25T01:52:23.2056446Z Resolving deltas:  77% (1639/2128)
2023-02-25T01:52:23.2090863Z Resolving deltas:  78% (1660/2128)
2023-02-25T01:52:23.2110212Z Resolving deltas:  79% (1682/2128)
2023-02-25T01:52:23.2112285Z Resolving deltas:  80% (1703/2128)
2023-02-25T01:52:23.2162898Z Resolving deltas:  81% (1724/2128)
2023-02-25T01:52:23.2189313Z Resolving deltas:  82% (1745/2128)
2023-02-25T01:52:23.2211813Z Resolving deltas:  83% (1767/2128)
2023-02-25T01:52:23.2224502Z Resolving deltas:  84% (1788/2128)
2023-02-25T01:52:23.2261345Z Resolving deltas:  85% (1809/2128)
2023-02-25T01:52:23.2292474Z Resolving deltas:  86% (1831/2128)
2023-02-25T01:52:23.2323250Z Resolving deltas:  87% (1852/2128)
2023-02-25T01:52:23.2377618Z Resolving deltas:  88% (1873/2128)
2023-02-25T01:52:23.2412147Z Resolving deltas:  89% (1894/2128)
2023-02-25T01:52:23.2455835Z Resolving deltas:  90% (1916/2128)
2023-02-25T01:52:23.2479774Z Resolving deltas:  91% (1937/2128)
2023-02-25T01:52:23.2517970Z Resolving deltas:  92% (1958/2128)
2023-02-25T01:52:23.2565813Z Resolving deltas:  93% (1980/2128)
2023-02-25T01:52:23.2602414Z Resolving deltas:  94% (2001/2128)
2023-02-25T01:52:23.2617787Z Resolving deltas:  95% (2022/2128)
2023-02-25T01:52:23.2637792Z Resolving deltas:  96% (2043/2128)
2023-02-25T01:52:23.2657833Z Resolving deltas:  97% (2065/2128)
2023-02-25T01:52:23.2670937Z Resolving deltas:  98% (2086/2128)
2023-02-25T01:52:23.2707414Z Resolving deltas:  99% (2107/2128)
2023-02-25T01:52:23.2710354Z Resolving deltas: 100% (2128/2128)
2023-02-25T01:52:23.2710752Z Resolving deltas: 100% (2128/2128), done.
2023-02-25T01:52:23.3055629Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-02-25T01:52:23.3056460Z  * [new ref]         288b9cdbc2513384d86d92589d192869e02913d6 -> origin/master
2023-02-25T01:52:23.3098818Z ##[endgroup]
2023-02-25T01:52:23.3099354Z ##[group]Determining the checkout info
2023-02-25T01:52:23.3099830Z ##[endgroup]
2023-02-25T01:52:23.3100286Z ##[group]Checking out the ref
2023-02-25T01:52:23.3100969Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-25T01:52:23.7831773Z Reset branch 'master'
2023-02-25T01:52:23.7832420Z branch 'master' set up to track 'origin/master'.
2023-02-25T01:52:23.7860019Z ##[endgroup]
2023-02-25T01:52:23.7904397Z [command]/usr/bin/git log -1 --format='%H'
2023-02-25T01:52:23.7935092Z '288b9cdbc2513384d86d92589d192869e02913d6'
