2023-02-25T01:52:23.8292185Z ##[group]Run actions/setup-python@v4
2023-02-25T01:52:23.8292531Z with:
2023-02-25T01:52:23.8292804Z   python-version: 3.8
2023-02-25T01:52:23.8293052Z   architecture: x64
2023-02-25T01:52:23.8293373Z   cache: pip
2023-02-25T01:52:23.8293662Z   check-latest: false
2023-02-25T01:52:23.8294133Z   token: ***
2023-02-25T01:52:23.8294377Z   update-environment: true
2023-02-25T01:52:23.8294706Z ##[endgroup]
2023-02-25T01:52:23.9958540Z ##[group]Installed versions
2023-02-25T01:52:24.0074688Z Successfully set up CPython (3.8.16)
2023-02-25T01:52:24.0077432Z ##[endgroup]
2023-02-25T01:52:24.4022681Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-02-25T01:52:24.8189070Z /home/runner/.cache/pip
2023-02-25T01:52:25.1759936Z Received 6243437 of 6243437 (100.0%), 43.1 MBs/sec
2023-02-25T01:52:25.1760746Z Cache Size: ~6 MB (6243437 B)
2023-02-25T01:52:25.1782351Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/48e08587-bdf4-4ec1-9911-c2ccd3922580/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-25T01:52:25.2339404Z Cache restored successfully
2023-02-25T01:52:25.2355035Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
