2023-09-16T00:21:27.6378981Z Current runner version: '2.309.0'
2023-09-16T00:21:27.6407850Z ##[group]Operating System
2023-09-16T00:21:27.6408503Z Ubuntu
2023-09-16T00:21:27.6408841Z 22.04.3
2023-09-16T00:21:27.6409291Z LTS
2023-09-16T00:21:27.6409591Z ##[endgroup]
2023-09-16T00:21:27.6409962Z ##[group]Runner Image
2023-09-16T00:21:27.6410383Z Image: ubuntu-22.04
2023-09-16T00:21:27.6410821Z Version: 20230911.1.0
2023-09-16T00:21:27.6411440Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230911.1/images/linux/Ubuntu2204-Readme.md
2023-09-16T00:21:27.6412187Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230911.1
2023-09-16T00:21:27.6412731Z ##[endgroup]
2023-09-16T00:21:27.6413127Z ##[group]Runner Image Provisioner
2023-09-16T00:21:27.6413477Z 2.0.299.1
2023-09-16T00:21:27.6413902Z ##[endgroup]
2023-09-16T00:21:27.6414674Z ##[group]GITHUB_TOKEN Permissions
2023-09-16T00:21:27.6416391Z Contents: write
2023-09-16T00:21:27.6416754Z Metadata: read
2023-09-16T00:21:27.6417238Z ##[endgroup]
2023-09-16T00:21:27.6421269Z Secret source: Actions
2023-09-16T00:21:27.6421939Z Prepare workflow directory
2023-09-16T00:21:27.7170432Z Prepare all required actions
2023-09-16T00:21:27.7363209Z Getting action download info
2023-09-16T00:21:27.9473165Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-16T00:21:28.2937465Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-16T00:21:28.6702594Z Complete job name: build
