2023-09-16T00:21:28.7645946Z ##[group]Run actions/checkout@v3
2023-09-16T00:21:28.7646321Z with:
2023-09-16T00:21:28.7646636Z   repository: seanpm2001/GitHub_Stats_A
2023-09-16T00:21:28.7647219Z   token: ***
2023-09-16T00:21:28.7647495Z   ssh-strict: true
2023-09-16T00:21:28.7647800Z   persist-credentials: true
2023-09-16T00:21:28.7648111Z   clean: true
2023-09-16T00:21:28.7648430Z   sparse-checkout-cone-mode: true
2023-09-16T00:21:28.7648762Z   fetch-depth: 1
2023-09-16T00:21:28.7649043Z   fetch-tags: false
2023-09-16T00:21:28.7649335Z   lfs: false
2023-09-16T00:21:28.7649604Z   submodules: false
2023-09-16T00:21:28.7649916Z   set-safe-directory: true
2023-09-16T00:21:28.7650213Z ##[endgroup]
2023-09-16T00:21:29.0396524Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-16T00:21:29.0398414Z ##[group]Getting Git version info
2023-09-16T00:21:29.0399087Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-16T00:21:29.0399745Z [command]/usr/bin/git version
2023-09-16T00:21:29.0486133Z git version 2.42.0
2023-09-16T00:21:29.0510761Z ##[endgroup]
2023-09-16T00:21:29.0528992Z Temporarily overriding HOME='/home/runner/work/_temp/73865091-488a-4a85-ae01-0dc6bcfccfa2' before making global git config changes
2023-09-16T00:21:29.0529986Z Adding repository directory to the temporary git global config as a safe directory
2023-09-16T00:21:29.0534718Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-16T00:21:29.0582326Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-16T00:21:29.0587243Z ##[group]Initializing the repository
2023-09-16T00:21:29.0591187Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-16T00:21:29.0671599Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-16T00:21:29.0672467Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-16T00:21:29.0673470Z hint: of your new repositories, which will suppress this warning, call:
2023-09-16T00:21:29.0674097Z hint: 
2023-09-16T00:21:29.0674915Z hint: 	git config --global init.defaultBranch <name>
2023-09-16T00:21:29.0675420Z hint: 
2023-09-16T00:21:29.0676245Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-16T00:21:29.0677022Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-16T00:21:29.0677772Z hint: 
2023-09-16T00:21:29.0678287Z hint: 	git branch -m <name>
2023-09-16T00:21:29.0684580Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-16T00:21:29.0693749Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-16T00:21:29.0739940Z ##[endgroup]
2023-09-16T00:21:29.0740714Z ##[group]Disabling automatic garbage collection
2023-09-16T00:21:29.0743111Z [command]/usr/bin/git config --local gc.auto 0
2023-09-16T00:21:29.0779490Z ##[endgroup]
2023-09-16T00:21:29.0780215Z ##[group]Setting up auth
2023-09-16T00:21:29.0786085Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-16T00:21:29.0822862Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-16T00:21:29.1191257Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-16T00:21:29.1227922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-16T00:21:29.1474441Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-16T00:21:29.1516537Z ##[endgroup]
2023-09-16T00:21:29.1517395Z ##[group]Fetching the repository
2023-09-16T00:21:29.1525947Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6f50e76fdca36dd4d40f008ac864f42e1a78208a:refs/remotes/origin/master
2023-09-16T00:21:29.3886212Z remote: Enumerating objects: 7924, done.        
2023-09-16T00:21:29.3897058Z remote: Counting objects:   0% (1/7924)        
2023-09-16T00:21:29.3897569Z remote: Counting objects:   1% (80/7924)        
2023-09-16T00:21:29.3898078Z remote: Counting objects:   2% (159/7924)        
2023-09-16T00:21:29.3898653Z remote: Counting objects:   3% (238/7924)        
2023-09-16T00:21:29.3899767Z remote: Counting objects:   4% (317/7924)        
2023-09-16T00:21:29.3900290Z remote: Counting objects:   5% (397/7924)        
2023-09-16T00:21:29.3900733Z remote: Counting objects:   6% (476/7924)        
2023-09-16T00:21:29.3901301Z remote: Counting objects:   7% (555/7924)        
2023-09-16T00:21:29.3901712Z remote: Counting objects:   8% (634/7924)        
2023-09-16T00:21:29.3902142Z remote: Counting objects:   9% (714/7924)        
2023-09-16T00:21:29.3932226Z remote: Counting objects:  10% (793/7924)        
2023-09-16T00:21:29.3932731Z remote: Counting objects:  11% (872/7924)        
2023-09-16T00:21:29.3933311Z remote: Counting objects:  12% (951/7924)        
2023-09-16T00:21:29.3933847Z remote: Counting objects:  13% (1031/7924)        
2023-09-16T00:21:29.3934399Z remote: Counting objects:  14% (1110/7924)        
2023-09-16T00:21:29.3934925Z remote: Counting objects:  15% (1189/7924)        
2023-09-16T00:21:29.3935427Z remote: Counting objects:  16% (1268/7924)        
2023-09-16T00:21:29.3936371Z remote: Counting objects:  17% (1348/7924)        
2023-09-16T00:21:29.3936881Z remote: Counting objects:  18% (1427/7924)        
2023-09-16T00:21:29.3937296Z remote: Counting objects:  19% (1506/7924)        
2023-09-16T00:21:29.3937907Z remote: Counting objects:  20% (1585/7924)        
2023-09-16T00:21:29.3938299Z remote: Counting objects:  21% (1665/7924)        
2023-09-16T00:21:29.3938859Z remote: Counting objects:  22% (1744/7924)        
2023-09-16T00:21:29.3939384Z remote: Counting objects:  23% (1823/7924)        
2023-09-16T00:21:29.3939813Z remote: Counting objects:  24% (1902/7924)        
2023-09-16T00:21:29.3940333Z remote: Counting objects:  25% (1981/7924)        
2023-09-16T00:21:29.3940745Z remote: Counting objects:  26% (2061/7924)        
2023-09-16T00:21:29.3941283Z remote: Counting objects:  27% (2140/7924)        
2023-09-16T00:21:29.3942886Z remote: Counting objects:  28% (2219/7924)        
2023-09-16T00:21:29.3943912Z remote: Counting objects:  29% (2298/7924)        
2023-09-16T00:21:29.3944761Z remote: Counting objects:  30% (2378/7924)        
2023-09-16T00:21:29.3945283Z remote: Counting objects:  31% (2457/7924)        
2023-09-16T00:21:29.3945979Z remote: Counting objects:  32% (2536/7924)        
2023-09-16T00:21:29.3946482Z remote: Counting objects:  33% (2615/7924)        
2023-09-16T00:21:29.3947195Z remote: Counting objects:  34% (2695/7924)        
2023-09-16T00:21:29.3947693Z remote: Counting objects:  35% (2774/7924)        
2023-09-16T00:21:29.3948397Z remote: Counting objects:  36% (2853/7924)        
2023-09-16T00:21:29.3948892Z remote: Counting objects:  37% (2932/7924)        
2023-09-16T00:21:29.3949600Z remote: Counting objects:  38% (3012/7924)        
2023-09-16T00:21:29.3950304Z remote: Counting objects:  39% (3091/7924)        
2023-09-16T00:21:29.3951019Z remote: Counting objects:  40% (3170/7924)        
2023-09-16T00:21:29.3951503Z remote: Counting objects:  41% (3249/7924)        
2023-09-16T00:21:29.3952231Z remote: Counting objects:  42% (3329/7924)        
2023-09-16T00:21:29.3952732Z remote: Counting objects:  43% (3408/7924)        
2023-09-16T00:21:29.3953435Z remote: Counting objects:  44% (3487/7924)        
2023-09-16T00:21:29.3953965Z remote: Counting objects:  45% (3566/7924)        
2023-09-16T00:21:29.3954651Z remote: Counting objects:  46% (3646/7924)        
2023-09-16T00:21:29.3955168Z remote: Counting objects:  47% (3725/7924)        
2023-09-16T00:21:29.3955872Z remote: Counting objects:  48% (3804/7924)        
2023-09-16T00:21:29.3956615Z remote: Counting objects:  49% (3883/7924)        
2023-09-16T00:21:29.3957333Z remote: Counting objects:  50% (3962/7924)        
2023-09-16T00:21:29.3957814Z remote: Counting objects:  51% (4042/7924)        
2023-09-16T00:21:29.3958515Z remote: Counting objects:  52% (4121/7924)        
2023-09-16T00:21:29.3959082Z remote: Counting objects:  53% (4200/7924)        
2023-09-16T00:21:29.3960494Z remote: Counting objects:  54% (4279/7924)        
2023-09-16T00:21:29.3960835Z remote: Counting objects:  55% (4359/7924)        
2023-09-16T00:21:29.3961142Z remote: Counting objects:  56% (4438/7924)        
2023-09-16T00:21:29.3961454Z remote: Counting objects:  57% (4517/7924)        
2023-09-16T00:21:29.3961773Z remote: Counting objects:  58% (4596/7924)        
2023-09-16T00:21:29.3962087Z remote: Counting objects:  59% (4676/7924)        
2023-09-16T00:21:29.3962402Z remote: Counting objects:  60% (4755/7924)        
2023-09-16T00:21:29.3962704Z remote: Counting objects:  61% (4834/7924)        
2023-09-16T00:21:29.3963030Z remote: Counting objects:  62% (4913/7924)        
2023-09-16T00:21:29.3963347Z remote: Counting objects:  63% (4993/7924)        
2023-09-16T00:21:29.3963661Z remote: Counting objects:  64% (5072/7924)        
2023-09-16T00:21:29.3963982Z remote: Counting objects:  65% (5151/7924)        
2023-09-16T00:21:29.3964281Z remote: Counting objects:  66% (5230/7924)        
2023-09-16T00:21:29.3964593Z remote: Counting objects:  67% (5310/7924)        
2023-09-16T00:21:29.3964925Z remote: Counting objects:  68% (5389/7924)        
2023-09-16T00:21:29.3965237Z remote: Counting objects:  69% (5468/7924)        
2023-09-16T00:21:29.3965536Z remote: Counting objects:  70% (5547/7924)        
2023-09-16T00:21:29.3965846Z remote: Counting objects:  71% (5627/7924)        
2023-09-16T00:21:29.3966161Z remote: Counting objects:  72% (5706/7924)        
2023-09-16T00:21:29.3966474Z remote: Counting objects:  73% (5785/7924)        
2023-09-16T00:21:29.3966774Z remote: Counting objects:  74% (5864/7924)        
2023-09-16T00:21:29.3967090Z remote: Counting objects:  75% (5943/7924)        
2023-09-16T00:21:29.3967405Z remote: Counting objects:  76% (6023/7924)        
2023-09-16T00:21:29.3967723Z remote: Counting objects:  77% (6102/7924)        
2023-09-16T00:21:29.3968023Z remote: Counting objects:  78% (6181/7924)        
2023-09-16T00:21:29.3968338Z remote: Counting objects:  79% (6260/7924)        
2023-09-16T00:21:29.3968850Z remote: Counting objects:  80% (6340/7924)        
2023-09-16T00:21:29.3969373Z remote: Counting objects:  81% (6419/7924)        
2023-09-16T00:21:29.3969731Z remote: Counting objects:  82% (6498/7924)        
2023-09-16T00:21:29.3970033Z remote: Counting objects:  83% (6577/7924)        
2023-09-16T00:21:29.3970350Z remote: Counting objects:  84% (6657/7924)        
2023-09-16T00:21:29.3970666Z remote: Counting objects:  85% (6736/7924)        
2023-09-16T00:21:29.3970984Z remote: Counting objects:  86% (6815/7924)        
2023-09-16T00:21:29.3971286Z remote: Counting objects:  87% (6894/7924)        
2023-09-16T00:21:29.3971610Z remote: Counting objects:  88% (6974/7924)        
2023-09-16T00:21:29.3971924Z remote: Counting objects:  89% (7053/7924)        
2023-09-16T00:21:29.3972242Z remote: Counting objects:  90% (7132/7924)        
2023-09-16T00:21:29.3972544Z remote: Counting objects:  91% (7211/7924)        
2023-09-16T00:21:29.3972865Z remote: Counting objects:  92% (7291/7924)        
2023-09-16T00:21:29.3973189Z remote: Counting objects:  93% (7370/7924)        
2023-09-16T00:21:29.3973504Z remote: Counting objects:  94% (7449/7924)        
2023-09-16T00:21:29.3973805Z remote: Counting objects:  95% (7528/7924)        
2023-09-16T00:21:29.3974119Z remote: Counting objects:  96% (7608/7924)        
2023-09-16T00:21:29.3974433Z remote: Counting objects:  97% (7687/7924)        
2023-09-16T00:21:29.3974751Z remote: Counting objects:  98% (7766/7924)        
2023-09-16T00:21:29.3975060Z remote: Counting objects:  99% (7845/7924)        
2023-09-16T00:21:29.3975537Z remote: Counting objects: 100% (7924/7924)        
2023-09-16T00:21:29.3975914Z remote: Counting objects: 100% (7924/7924), done.        
2023-09-16T00:21:29.4200539Z remote: Compressing objects:   0% (1/3018)        
2023-09-16T00:21:29.5019248Z remote: Compressing objects:   1% (31/3018)        
2023-09-16T00:21:29.5098449Z remote: Compressing objects:   2% (61/3018)        
2023-09-16T00:21:29.5099079Z remote: Compressing objects:   3% (91/3018)        
2023-09-16T00:21:29.5099617Z remote: Compressing objects:   4% (121/3018)        
2023-09-16T00:21:29.5100099Z remote: Compressing objects:   5% (151/3018)        
2023-09-16T00:21:29.5100587Z remote: Compressing objects:   6% (182/3018)        
2023-09-16T00:21:29.5101371Z remote: Compressing objects:   7% (212/3018)        
2023-09-16T00:21:29.5102121Z remote: Compressing objects:   8% (242/3018)        
2023-09-16T00:21:29.5102791Z remote: Compressing objects:   9% (272/3018)        
2023-09-16T00:21:29.5103460Z remote: Compressing objects:  10% (302/3018)        
2023-09-16T00:21:29.5104098Z remote: Compressing objects:  11% (332/3018)        
2023-09-16T00:21:29.5105296Z remote: Compressing objects:  12% (363/3018)        
2023-09-16T00:21:29.5105916Z remote: Compressing objects:  13% (393/3018)        
2023-09-16T00:21:29.5106393Z remote: Compressing objects:  14% (423/3018)        
2023-09-16T00:21:29.5234920Z remote: Compressing objects:  15% (453/3018)        
2023-09-16T00:21:29.5271811Z remote: Compressing objects:  16% (483/3018)        
2023-09-16T00:21:29.5272201Z remote: Compressing objects:  17% (514/3018)        
2023-09-16T00:21:29.5272864Z remote: Compressing objects:  18% (544/3018)        
2023-09-16T00:21:29.5273199Z remote: Compressing objects:  19% (574/3018)        
2023-09-16T00:21:29.5273524Z remote: Compressing objects:  20% (604/3018)        
2023-09-16T00:21:29.5273831Z remote: Compressing objects:  21% (634/3018)        
2023-09-16T00:21:29.5274152Z remote: Compressing objects:  22% (664/3018)        
2023-09-16T00:21:29.5274632Z remote: Compressing objects:  23% (695/3018)        
2023-09-16T00:21:29.5276526Z remote: Compressing objects:  24% (725/3018)        
2023-09-16T00:21:29.5276887Z remote: Compressing objects:  25% (755/3018)        
2023-09-16T00:21:29.5277193Z remote: Compressing objects:  26% (785/3018)        
2023-09-16T00:21:29.5277517Z remote: Compressing objects:  27% (815/3018)        
2023-09-16T00:21:29.5277982Z remote: Compressing objects:  28% (846/3018)        
2023-09-16T00:21:29.5386209Z remote: Compressing objects:  29% (876/3018)        
2023-09-16T00:21:29.5620139Z remote: Compressing objects:  30% (906/3018)        
2023-09-16T00:21:29.5951095Z remote: Compressing objects:  31% (936/3018)        
2023-09-16T00:21:29.6392087Z remote: Compressing objects:  32% (966/3018)        
2023-09-16T00:21:29.6809920Z remote: Compressing objects:  33% (996/3018)        
2023-09-16T00:21:29.7009545Z remote: Compressing objects:  34% (1027/3018)        
2023-09-16T00:21:29.7252463Z remote: Compressing objects:  35% (1057/3018)        
2023-09-16T00:21:29.7499663Z remote: Compressing objects:  36% (1087/3018)        
2023-09-16T00:21:29.7961093Z remote: Compressing objects:  37% (1117/3018)        
2023-09-16T00:21:29.8264465Z remote: Compressing objects:  38% (1147/3018)        
2023-09-16T00:21:29.8601678Z remote: Compressing objects:  39% (1178/3018)        
2023-09-16T00:21:29.8926583Z remote: Compressing objects:  40% (1208/3018)        
2023-09-16T00:21:29.9240182Z remote: Compressing objects:  41% (1238/3018)        
2023-09-16T00:21:29.9512248Z remote: Compressing objects:  42% (1268/3018)        
2023-09-16T00:21:30.0627584Z remote: Compressing objects:  43% (1298/3018)        
2023-09-16T00:21:30.0731660Z remote: Compressing objects:  44% (1328/3018)        
2023-09-16T00:21:30.0733527Z remote: Compressing objects:  45% (1359/3018)        
2023-09-16T00:21:30.0895689Z remote: Compressing objects:  46% (1389/3018)        
2023-09-16T00:21:30.0950824Z remote: Compressing objects:  47% (1419/3018)        
2023-09-16T00:21:30.0952595Z remote: Compressing objects:  48% (1449/3018)        
2023-09-16T00:21:30.0953277Z remote: Compressing objects:  49% (1479/3018)        
2023-09-16T00:21:30.0958347Z remote: Compressing objects:  50% (1509/3018)        
2023-09-16T00:21:30.0961300Z remote: Compressing objects:  51% (1540/3018)        
2023-09-16T00:21:30.0965945Z remote: Compressing objects:  52% (1570/3018)        
2023-09-16T00:21:30.0969969Z remote: Compressing objects:  53% (1600/3018)        
2023-09-16T00:21:30.0980603Z remote: Compressing objects:  54% (1630/3018)        
2023-09-16T00:21:30.0981975Z remote: Compressing objects:  55% (1660/3018)        
2023-09-16T00:21:30.0983098Z remote: Compressing objects:  56% (1691/3018)        
2023-09-16T00:21:30.0988355Z remote: Compressing objects:  57% (1721/3018)        
2023-09-16T00:21:30.0993404Z remote: Compressing objects:  58% (1751/3018)        
2023-09-16T00:21:30.0998951Z remote: Compressing objects:  59% (1781/3018)        
2023-09-16T00:21:30.1002625Z remote: Compressing objects:  60% (1811/3018)        
2023-09-16T00:21:30.1007186Z remote: Compressing objects:  61% (1841/3018)        
2023-09-16T00:21:30.1015692Z remote: Compressing objects:  62% (1872/3018)        
2023-09-16T00:21:30.1032544Z remote: Compressing objects:  63% (1902/3018)        
2023-09-16T00:21:30.1035241Z remote: Compressing objects:  64% (1932/3018)        
2023-09-16T00:21:30.1036885Z remote: Compressing objects:  65% (1962/3018)        
2023-09-16T00:21:30.1037266Z remote: Compressing objects:  66% (1992/3018)        
2023-09-16T00:21:30.1039291Z remote: Compressing objects:  67% (2023/3018)        
2023-09-16T00:21:30.1042725Z remote: Compressing objects:  68% (2053/3018)        
2023-09-16T00:21:30.1043566Z remote: Compressing objects:  69% (2083/3018)        
2023-09-16T00:21:30.1043915Z remote: Compressing objects:  70% (2113/3018)        
2023-09-16T00:21:30.1044240Z remote: Compressing objects:  71% (2143/3018)        
2023-09-16T00:21:30.1044690Z remote: Compressing objects:  72% (2173/3018)        
2023-09-16T00:21:30.1045019Z remote: Compressing objects:  73% (2204/3018)        
2023-09-16T00:21:30.1045355Z remote: Compressing objects:  74% (2234/3018)        
2023-09-16T00:21:30.1045677Z remote: Compressing objects:  75% (2264/3018)        
2023-09-16T00:21:30.1047349Z remote: Compressing objects:  76% (2294/3018)        
2023-09-16T00:21:30.1047970Z remote: Compressing objects:  77% (2324/3018)        
2023-09-16T00:21:30.1050224Z remote: Compressing objects:  78% (2355/3018)        
2023-09-16T00:21:30.1050600Z remote: Compressing objects:  79% (2385/3018)        
2023-09-16T00:21:30.1052876Z remote: Compressing objects:  80% (2415/3018)        
2023-09-16T00:21:30.1054327Z remote: Compressing objects:  81% (2445/3018)        
2023-09-16T00:21:30.1056448Z remote: Compressing objects:  82% (2475/3018)        
2023-09-16T00:21:30.1056803Z remote: Compressing objects:  83% (2505/3018)        
2023-09-16T00:21:30.1059035Z remote: Compressing objects:  84% (2536/3018)        
2023-09-16T00:21:30.1059476Z remote: Compressing objects:  85% (2566/3018)        
2023-09-16T00:21:30.1091479Z remote: Compressing objects:  86% (2596/3018)        
2023-09-16T00:21:30.1091879Z remote: Compressing objects:  87% (2626/3018)        
2023-09-16T00:21:30.1092213Z remote: Compressing objects:  88% (2656/3018)        
2023-09-16T00:21:30.1092522Z remote: Compressing objects:  89% (2687/3018)        
2023-09-16T00:21:30.1092856Z remote: Compressing objects:  90% (2717/3018)        
2023-09-16T00:21:30.1093197Z remote: Compressing objects:  91% (2747/3018)        
2023-09-16T00:21:30.1093519Z remote: Compressing objects:  92% (2777/3018)        
2023-09-16T00:21:30.1093869Z remote: Compressing objects:  93% (2807/3018)        
2023-09-16T00:21:30.1094200Z remote: Compressing objects:  94% (2837/3018)        
2023-09-16T00:21:30.1094522Z remote: Compressing objects:  95% (2868/3018)        
2023-09-16T00:21:30.1094844Z remote: Compressing objects:  96% (2898/3018)        
2023-09-16T00:21:30.1095174Z remote: Compressing objects:  97% (2928/3018)        
2023-09-16T00:21:30.1095786Z remote: Compressing objects:  98% (2958/3018)        
2023-09-16T00:21:30.1096119Z remote: Compressing objects:  99% (2988/3018)        
2023-09-16T00:21:30.1096450Z remote: Compressing objects: 100% (3018/3018)        
2023-09-16T00:21:30.1096773Z remote: Compressing objects: 100% (3018/3018), done.        
2023-09-16T00:21:30.1516003Z Receiving objects:   0% (1/7924)
2023-09-16T00:21:30.1619514Z Receiving objects:   1% (80/7924)
2023-09-16T00:21:30.1680056Z Receiving objects:   2% (159/7924)
2023-09-16T00:21:30.1784511Z Receiving objects:   3% (238/7924)
2023-09-16T00:21:30.1889020Z Receiving objects:   4% (317/7924)
2023-09-16T00:21:30.1947623Z Receiving objects:   5% (397/7924)
2023-09-16T00:21:30.2046584Z Receiving objects:   6% (476/7924)
2023-09-16T00:21:30.2061713Z Receiving objects:   7% (555/7924)
2023-09-16T00:21:30.2121510Z Receiving objects:   8% (634/7924)
2023-09-16T00:21:30.2176567Z Receiving objects:   9% (714/7924)
2023-09-16T00:21:30.2228434Z Receiving objects:  10% (793/7924)
2023-09-16T00:21:30.2298933Z Receiving objects:  11% (872/7924)
2023-09-16T00:21:30.2304032Z Receiving objects:  12% (951/7924)
2023-09-16T00:21:30.2308414Z Receiving objects:  13% (1031/7924)
2023-09-16T00:21:30.2320677Z Receiving objects:  14% (1110/7924)
2023-09-16T00:21:30.2542387Z Receiving objects:  15% (1189/7924)
2023-09-16T00:21:30.2723936Z Receiving objects:  16% (1268/7924)
2023-09-16T00:21:30.2885074Z Receiving objects:  17% (1348/7924)
2023-09-16T00:21:30.3040790Z Receiving objects:  18% (1427/7924)
2023-09-16T00:21:30.3148384Z Receiving objects:  19% (1506/7924)
2023-09-16T00:21:30.3226249Z Receiving objects:  20% (1585/7924)
2023-09-16T00:21:30.3350443Z Receiving objects:  21% (1665/7924)
2023-09-16T00:21:30.3435202Z Receiving objects:  22% (1744/7924)
2023-09-16T00:21:30.3516944Z Receiving objects:  23% (1823/7924)
2023-09-16T00:21:30.3632864Z Receiving objects:  24% (1902/7924)
2023-09-16T00:21:30.3704583Z Receiving objects:  25% (1981/7924)
2023-09-16T00:21:30.3833796Z Receiving objects:  26% (2061/7924)
2023-09-16T00:21:30.3956029Z Receiving objects:  27% (2140/7924)
2023-09-16T00:21:30.4064434Z Receiving objects:  28% (2219/7924)
2023-09-16T00:21:30.4168163Z Receiving objects:  29% (2298/7924)
2023-09-16T00:21:30.4297542Z Receiving objects:  30% (2378/7924)
2023-09-16T00:21:30.4403380Z Receiving objects:  31% (2457/7924)
2023-09-16T00:21:30.4496786Z Receiving objects:  32% (2536/7924)
2023-09-16T00:21:30.4608749Z Receiving objects:  33% (2615/7924)
2023-09-16T00:21:30.4710840Z Receiving objects:  34% (2695/7924)
2023-09-16T00:21:30.4778957Z Receiving objects:  35% (2774/7924)
2023-09-16T00:21:30.4943236Z Receiving objects:  36% (2853/7924)
2023-09-16T00:21:30.5059677Z Receiving objects:  37% (2932/7924)
2023-09-16T00:21:30.5187616Z Receiving objects:  38% (3012/7924)
2023-09-16T00:21:30.5292517Z Receiving objects:  39% (3091/7924)
2023-09-16T00:21:30.5343903Z Receiving objects:  40% (3170/7924)
2023-09-16T00:21:30.5389258Z Receiving objects:  41% (3249/7924)
2023-09-16T00:21:30.5422572Z Receiving objects:  42% (3329/7924)
2023-09-16T00:21:30.5463833Z Receiving objects:  43% (3408/7924)
2023-09-16T00:21:30.5500815Z Receiving objects:  44% (3487/7924)
2023-09-16T00:21:30.5541805Z Receiving objects:  45% (3566/7924)
2023-09-16T00:21:30.5581174Z Receiving objects:  46% (3646/7924)
2023-09-16T00:21:30.5689892Z Receiving objects:  47% (3725/7924)
2023-09-16T00:21:30.5822346Z Receiving objects:  48% (3804/7924)
2023-09-16T00:21:30.5965338Z Receiving objects:  49% (3883/7924)
2023-09-16T00:21:30.6108206Z Receiving objects:  50% (3962/7924)
2023-09-16T00:21:30.6190037Z Receiving objects:  51% (4042/7924)
2023-09-16T00:21:30.6294390Z Receiving objects:  52% (4121/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.6412930Z Receiving objects:  53% (4200/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.6496141Z Receiving objects:  54% (4279/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.6673225Z Receiving objects:  55% (4359/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.6861126Z Receiving objects:  56% (4438/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.6999449Z Receiving objects:  57% (4517/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.7166523Z Receiving objects:  58% (4596/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.7236341Z Receiving objects:  59% (4676/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.7379729Z Receiving objects:  60% (4755/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.7523353Z Receiving objects:  61% (4834/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.7691771Z Receiving objects:  62% (4913/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.7829658Z Receiving objects:  63% (4993/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.7983840Z Receiving objects:  64% (5072/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.8132426Z Receiving objects:  65% (5151/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.8285603Z Receiving objects:  66% (5230/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.8414301Z Receiving objects:  67% (5310/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.8558627Z Receiving objects:  68% (5389/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.8701793Z Receiving objects:  69% (5468/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.8851888Z Receiving objects:  70% (5547/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.9026403Z Receiving objects:  71% (5627/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.9250598Z Receiving objects:  72% (5706/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.9389078Z Receiving objects:  73% (5785/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.9491558Z Receiving objects:  74% (5864/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.9589502Z Receiving objects:  75% (5943/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.9755972Z Receiving objects:  76% (6023/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:30.9867933Z Receiving objects:  77% (6102/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.0021403Z Receiving objects:  78% (6181/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.0213980Z Receiving objects:  79% (6260/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.0321376Z Receiving objects:  80% (6340/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.0431568Z Receiving objects:  81% (6419/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.0560684Z Receiving objects:  82% (6498/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.0708289Z Receiving objects:  83% (6577/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.0782418Z Receiving objects:  84% (6657/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.0887518Z Receiving objects:  85% (6736/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.0947399Z Receiving objects:  86% (6815/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.1075734Z Receiving objects:  87% (6894/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.1088146Z Receiving objects:  88% (6974/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.1123666Z Receiving objects:  89% (7053/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.1126457Z Receiving objects:  90% (7132/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.1129026Z Receiving objects:  91% (7211/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.1138454Z Receiving objects:  92% (7291/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.1139142Z Receiving objects:  92% (7369/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.1144818Z Receiving objects:  93% (7370/7924), 14.55 MiB | 29.09 MiB/s
2023-09-16T00:21:31.1224260Z Receiving objects:  94% (7449/7924), 33.40 MiB | 33.40 MiB/s
2023-09-16T00:21:31.1351068Z Receiving objects:  95% (7528/7924), 33.40 MiB | 33.40 MiB/s
2023-09-16T00:21:31.1594890Z Receiving objects:  96% (7608/7924), 33.40 MiB | 33.40 MiB/s
2023-09-16T00:21:31.1605030Z Receiving objects:  97% (7687/7924), 33.40 MiB | 33.40 MiB/s
2023-09-16T00:21:31.1682908Z Receiving objects:  98% (7766/7924), 33.40 MiB | 33.40 MiB/s
2023-09-16T00:21:31.1847070Z Receiving objects:  99% (7845/7924), 33.40 MiB | 33.40 MiB/s
2023-09-16T00:21:31.1848065Z remote: Total 7924 (delta 4614), reused 7607 (delta 4508), pack-reused 0        
2023-09-16T00:21:31.1858994Z Receiving objects: 100% (7924/7924), 33.40 MiB | 33.40 MiB/s
2023-09-16T00:21:31.1859591Z Receiving objects: 100% (7924/7924), 37.17 MiB | 34.69 MiB/s, done.
2023-09-16T00:21:31.1886636Z Resolving deltas:   0% (0/4614)
2023-09-16T00:21:31.1968534Z Resolving deltas:   1% (47/4614)
2023-09-16T00:21:31.2071631Z Resolving deltas:   2% (93/4614)
2023-09-16T00:21:31.2082367Z Resolving deltas:   3% (139/4614)
2023-09-16T00:21:31.2090569Z Resolving deltas:   4% (185/4614)
2023-09-16T00:21:31.2096979Z Resolving deltas:   5% (231/4614)
2023-09-16T00:21:31.2103630Z Resolving deltas:   6% (277/4614)
2023-09-16T00:21:31.2212492Z Resolving deltas:   7% (323/4614)
2023-09-16T00:21:31.2322553Z Resolving deltas:   8% (370/4614)
2023-09-16T00:21:31.2434204Z Resolving deltas:   9% (416/4614)
2023-09-16T00:21:31.2546456Z Resolving deltas:  10% (462/4614)
2023-09-16T00:21:31.2547098Z Resolving deltas:  11% (508/4614)
2023-09-16T00:21:31.2547801Z Resolving deltas:  12% (554/4614)
2023-09-16T00:21:31.2677094Z Resolving deltas:  13% (600/4614)
2023-09-16T00:21:31.2867050Z Resolving deltas:  14% (646/4614)
2023-09-16T00:21:31.3068833Z Resolving deltas:  15% (693/4614)
2023-09-16T00:21:31.3400906Z Resolving deltas:  16% (739/4614)
2023-09-16T00:21:31.3539446Z Resolving deltas:  17% (785/4614)
2023-09-16T00:21:31.3784860Z Resolving deltas:  18% (831/4614)
2023-09-16T00:21:31.4087602Z Resolving deltas:  19% (877/4614)
2023-09-16T00:21:31.4413755Z Resolving deltas:  20% (923/4614)
2023-09-16T00:21:31.4685934Z Resolving deltas:  21% (969/4614)
2023-09-16T00:21:31.4923381Z Resolving deltas:  22% (1016/4614)
2023-09-16T00:21:31.5157907Z Resolving deltas:  23% (1062/4614)
2023-09-16T00:21:31.5172734Z Resolving deltas:  24% (1108/4614)
2023-09-16T00:21:31.5184511Z Resolving deltas:  25% (1154/4614)
2023-09-16T00:21:31.5195048Z Resolving deltas:  26% (1200/4614)
2023-09-16T00:21:31.5200167Z Resolving deltas:  27% (1246/4614)
2023-09-16T00:21:31.5205750Z Resolving deltas:  28% (1292/4614)
2023-09-16T00:21:31.5216502Z Resolving deltas:  29% (1339/4614)
2023-09-16T00:21:31.5223617Z Resolving deltas:  30% (1385/4614)
2023-09-16T00:21:31.5234209Z Resolving deltas:  31% (1431/4614)
2023-09-16T00:21:31.5245661Z Resolving deltas:  32% (1477/4614)
2023-09-16T00:21:31.5254009Z Resolving deltas:  33% (1523/4614)
2023-09-16T00:21:31.5262115Z Resolving deltas:  34% (1569/4614)
2023-09-16T00:21:31.5284075Z Resolving deltas:  35% (1615/4614)
2023-09-16T00:21:31.5297677Z Resolving deltas:  36% (1662/4614)
2023-09-16T00:21:31.5320955Z Resolving deltas:  37% (1708/4614)
2023-09-16T00:21:31.5334950Z Resolving deltas:  38% (1754/4614)
2023-09-16T00:21:31.5337480Z Resolving deltas:  39% (1800/4614)
2023-09-16T00:21:31.5339863Z Resolving deltas:  40% (1846/4614)
2023-09-16T00:21:31.5342603Z Resolving deltas:  41% (1892/4614)
2023-09-16T00:21:31.5348337Z Resolving deltas:  42% (1938/4614)
2023-09-16T00:21:31.5376098Z Resolving deltas:  43% (1985/4614)
2023-09-16T00:21:31.5410374Z Resolving deltas:  44% (2031/4614)
2023-09-16T00:21:31.5439820Z Resolving deltas:  45% (2077/4614)
2023-09-16T00:21:31.5465667Z Resolving deltas:  46% (2123/4614)
2023-09-16T00:21:31.5502822Z Resolving deltas:  47% (2169/4614)
2023-09-16T00:21:31.5543954Z Resolving deltas:  48% (2215/4614)
2023-09-16T00:21:31.5559533Z Resolving deltas:  49% (2261/4614)
2023-09-16T00:21:31.5563017Z Resolving deltas:  50% (2307/4614)
2023-09-16T00:21:31.5567295Z Resolving deltas:  51% (2354/4614)
2023-09-16T00:21:31.5780480Z Resolving deltas:  52% (2400/4614)
2023-09-16T00:21:31.5850354Z Resolving deltas:  53% (2446/4614)
2023-09-16T00:21:31.6111678Z Resolving deltas:  54% (2492/4614)
2023-09-16T00:21:31.6622818Z Resolving deltas:  55% (2538/4614)
2023-09-16T00:21:31.6869545Z Resolving deltas:  56% (2584/4614)
2023-09-16T00:21:31.7089044Z Resolving deltas:  57% (2630/4614)
2023-09-16T00:21:31.7374743Z Resolving deltas:  58% (2677/4614)
2023-09-16T00:21:31.7709744Z Resolving deltas:  59% (2723/4614)
2023-09-16T00:21:31.8005142Z Resolving deltas:  60% (2769/4614)
2023-09-16T00:21:31.8055841Z Resolving deltas:  61% (2815/4614)
2023-09-16T00:21:31.8070114Z Resolving deltas:  62% (2861/4614)
2023-09-16T00:21:31.8092084Z Resolving deltas:  63% (2907/4614)
2023-09-16T00:21:31.8116321Z Resolving deltas:  64% (2953/4614)
2023-09-16T00:21:31.8367534Z Resolving deltas:  65% (3000/4614)
2023-09-16T00:21:31.8738895Z Resolving deltas:  66% (3046/4614)
2023-09-16T00:21:31.8925410Z Resolving deltas:  67% (3092/4614)
2023-09-16T00:21:31.9032202Z Resolving deltas:  68% (3138/4614)
2023-09-16T00:21:31.9046789Z Resolving deltas:  69% (3184/4614)
2023-09-16T00:21:31.9063906Z Resolving deltas:  70% (3230/4614)
2023-09-16T00:21:31.9084316Z Resolving deltas:  71% (3276/4614)
2023-09-16T00:21:31.9085713Z Resolving deltas:  72% (3323/4614)
2023-09-16T00:21:31.9095949Z Resolving deltas:  73% (3369/4614)
2023-09-16T00:21:31.9098408Z Resolving deltas:  74% (3415/4614)
2023-09-16T00:21:31.9105046Z Resolving deltas:  75% (3461/4614)
2023-09-16T00:21:31.9113359Z Resolving deltas:  76% (3507/4614)
2023-09-16T00:21:31.9123644Z Resolving deltas:  77% (3553/4614)
2023-09-16T00:21:31.9140087Z Resolving deltas:  78% (3599/4614)
2023-09-16T00:21:31.9154833Z Resolving deltas:  79% (3646/4614)
2023-09-16T00:21:31.9178636Z Resolving deltas:  80% (3692/4614)
2023-09-16T00:21:31.9306920Z Resolving deltas:  81% (3738/4614)
2023-09-16T00:21:31.9554452Z Resolving deltas:  82% (3784/4614)
2023-09-16T00:21:31.9684302Z Resolving deltas:  83% (3830/4614)
2023-09-16T00:21:31.9702175Z Resolving deltas:  84% (3876/4614)
2023-09-16T00:21:31.9779099Z Resolving deltas:  85% (3922/4614)
2023-09-16T00:21:31.9830854Z Resolving deltas:  86% (3969/4614)
2023-09-16T00:21:31.9878838Z Resolving deltas:  87% (4015/4614)
2023-09-16T00:21:31.9924889Z Resolving deltas:  88% (4061/4614)
2023-09-16T00:21:31.9982452Z Resolving deltas:  89% (4107/4614)
2023-09-16T00:21:32.0080531Z Resolving deltas:  90% (4153/4614)
2023-09-16T00:21:32.0186976Z Resolving deltas:  91% (4199/4614)
2023-09-16T00:21:32.0284975Z Resolving deltas:  92% (4245/4614)
2023-09-16T00:21:32.0324334Z Resolving deltas:  93% (4292/4614)
2023-09-16T00:21:32.0370749Z Resolving deltas:  94% (4338/4614)
2023-09-16T00:21:32.0422319Z Resolving deltas:  95% (4384/4614)
2023-09-16T00:21:32.0483508Z Resolving deltas:  96% (4430/4614)
2023-09-16T00:21:32.0542016Z Resolving deltas:  97% (4476/4614)
2023-09-16T00:21:32.0629532Z Resolving deltas:  98% (4522/4614)
2023-09-16T00:21:32.0672884Z Resolving deltas:  99% (4568/4614)
2023-09-16T00:21:32.0676761Z Resolving deltas: 100% (4614/4614)
2023-09-16T00:21:32.0677628Z Resolving deltas: 100% (4614/4614), done.
2023-09-16T00:21:32.1405778Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-16T00:21:32.1407007Z  * [new ref]         6f50e76fdca36dd4d40f008ac864f42e1a78208a -> origin/master
2023-09-16T00:21:32.1434221Z ##[endgroup]
2023-09-16T00:21:32.1434953Z ##[group]Determining the checkout info
2023-09-16T00:21:32.1437897Z ##[endgroup]
2023-09-16T00:21:32.1438594Z ##[group]Checking out the ref
2023-09-16T00:21:32.1487362Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-16T00:21:33.1687188Z Updating files:  78% (6429/8221)
2023-09-16T00:21:33.1713943Z Updating files:  79% (6495/8221)
2023-09-16T00:21:33.1822669Z Updating files:  80% (6577/8221)
2023-09-16T00:21:33.1951813Z Updating files:  81% (6660/8221)
2023-09-16T00:21:33.1981171Z Updating files:  82% (6742/8221)
2023-09-16T00:21:33.2025954Z Updating files:  83% (6824/8221)
2023-09-16T00:21:33.2082107Z Updating files:  84% (6906/8221)
2023-09-16T00:21:33.2138834Z Updating files:  85% (6988/8221)
2023-09-16T00:21:33.2209043Z Updating files:  86% (7071/8221)
2023-09-16T00:21:33.2285979Z Updating files:  87% (7153/8221)
2023-09-16T00:21:33.2345583Z Updating files:  88% (7235/8221)
2023-09-16T00:21:33.2484030Z Updating files:  89% (7317/8221)
2023-09-16T00:21:33.2599975Z Updating files:  90% (7399/8221)
2023-09-16T00:21:33.2718630Z Updating files:  91% (7482/8221)
2023-09-16T00:21:33.2871563Z Updating files:  92% (7564/8221)
2023-09-16T00:21:33.3066930Z Updating files:  93% (7646/8221)
2023-09-16T00:21:33.3122244Z Updating files:  94% (7728/8221)
2023-09-16T00:21:33.3190923Z Updating files:  95% (7810/8221)
2023-09-16T00:21:33.3276363Z Updating files:  96% (7893/8221)
2023-09-16T00:21:33.3371689Z Updating files:  97% (7975/8221)
2023-09-16T00:21:33.3508520Z Updating files:  98% (8057/8221)
2023-09-16T00:21:33.3604539Z Updating files:  99% (8139/8221)
2023-09-16T00:21:33.3604965Z Updating files: 100% (8221/8221)
2023-09-16T00:21:33.3605578Z Updating files: 100% (8221/8221), done.
2023-09-16T00:21:33.3748089Z Reset branch 'master'
2023-09-16T00:21:33.3748733Z branch 'master' set up to track 'origin/master'.
2023-09-16T00:21:33.3808502Z ##[endgroup]
2023-09-16T00:21:33.3856543Z [command]/usr/bin/git log -1 --format='%H'
2023-09-16T00:21:33.3890783Z '6f50e76fdca36dd4d40f008ac864f42e1a78208a'
