2023-09-16T00:21:33.4288758Z ##[group]Run actions/setup-python@v4
2023-09-16T00:21:33.4289153Z with:
2023-09-16T00:21:33.4289468Z   python-version: 3.8
2023-09-16T00:21:33.4289892Z   architecture: x64
2023-09-16T00:21:33.4290197Z   cache: pip
2023-09-16T00:21:33.4290516Z   check-latest: false
2023-09-16T00:21:33.4290924Z   token: ***
2023-09-16T00:21:33.4291315Z   update-environment: true
2023-09-16T00:21:33.4291676Z   allow-prereleases: false
2023-09-16T00:21:33.4292009Z ##[endgroup]
2023-09-16T00:21:33.6042721Z ##[group]Installed versions
2023-09-16T00:21:33.6132632Z Successfully set up CPython (3.8.18)
2023-09-16T00:21:33.6133314Z ##[endgroup]
2023-09-16T00:21:34.4480880Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-09-16T00:21:36.8456121Z /home/runner/.cache/pip
2023-09-16T00:21:37.6463291Z Received 6245959 of 6245959 (100.0%), 10.9 MBs/sec
2023-09-16T00:21:37.6464138Z Cache Size: ~6 MB (6245959 B)
2023-09-16T00:21:37.6494762Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9ce7c04d-e313-4629-8581-c4e020d7f785/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-09-16T00:21:37.6868161Z Cache restored successfully
2023-09-16T00:21:37.6885998Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
