2022-09-25T02:03:41.7083674Z Current runner version: '2.296.2'
2022-09-25T02:03:41.7133922Z ##[group]Operating System
2022-09-25T02:03:41.7135139Z Ubuntu
2022-09-25T02:03:41.7135657Z 20.04.5
2022-09-25T02:03:41.7136143Z LTS
2022-09-25T02:03:41.7136528Z ##[endgroup]
2022-09-25T02:03:41.7137102Z ##[group]Runner Image
2022-09-25T02:03:41.7137560Z Image: ubuntu-20.04
2022-09-25T02:03:41.7138023Z Version: 20220905.1
2022-09-25T02:03:41.7138697Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220905.1/images/linux/Ubuntu2004-Readme.md
2022-09-25T02:03:41.7139525Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220905.1
2022-09-25T02:03:41.7140098Z ##[endgroup]
2022-09-25T02:03:41.7140595Z ##[group]Runner Image Provisioner
2022-09-25T02:03:41.7141007Z 1.0.0.0-main-20220916-1
2022-09-25T02:03:41.7141577Z ##[endgroup]
2022-09-25T02:03:41.7142998Z ##[group]GITHUB_TOKEN Permissions
2022-09-25T02:03:41.7144347Z Contents: write
2022-09-25T02:03:41.7144697Z Metadata: read
2022-09-25T02:03:41.7145557Z ##[endgroup]
2022-09-25T02:03:41.7150807Z Secret source: Actions
2022-09-25T02:03:41.7151623Z Prepare workflow directory
2022-09-25T02:03:41.8397397Z Prepare all required actions
2022-09-25T02:03:41.8666390Z Getting action download info
2022-09-25T02:03:42.0920850Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-25T02:03:42.8388206Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-09-25T02:03:43.5076459Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
