2022-09-25T02:03:46.7916852Z ##[group]Run actions/cache@v2
2022-09-25T02:03:46.7917172Z with:
2022-09-25T02:03:46.7917396Z   path: ~/.cache/pip
2022-09-25T02:03:46.7917939Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-09-25T02:03:46.7918342Z   restore-keys: Linux-pip-

2022-09-25T02:03:46.7918774Z env:
2022-09-25T02:03:46.7919284Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.13/x64
2022-09-25T02:03:46.7919834Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.13/x64/lib
2022-09-25T02:03:46.7920132Z ##[endgroup]
2022-09-25T02:03:48.1018122Z Received 4175495 of 4175495 (100.0%), 7.3 MBs/sec
2022-09-25T02:03:48.1019196Z Cache Size: ~4 MB (4175495 B)
2022-09-25T02:03:48.1095142Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/20c2d18c-0220-4e89-a61e-c14bb532d353/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-25T02:03:48.1386906Z Cache restored successfully
2022-09-25T02:03:48.1472891Z 
2022-09-25T02:03:48.1476578Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
