2022-09-25T02:03:48.1683872Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-09-25T02:03:48.1684463Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-09-25T02:03:48.1684862Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-09-25T02:03:48.1759365Z shell: /usr/bin/bash -e {0}
2022-09-25T02:03:48.1759661Z env:
2022-09-25T02:03:48.1759992Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.13/x64
2022-09-25T02:03:48.1760398Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.13/x64/lib
2022-09-25T02:03:48.1760719Z ##[endgroup]
2022-09-25T02:03:49.4701947Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages (22.2.2)
2022-09-25T02:03:49.6233775Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/site-packages (56.0.0)
2022-09-25T02:03:50.0438963Z Collecting setuptools
2022-09-25T02:03:50.1172060Z   Downloading setuptools-65.4.0-py3-none-any.whl (1.2 MB)
2022-09-25T02:03:50.1717124Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 24.7 MB/s eta 0:00:00
2022-09-25T02:03:50.2497740Z Collecting wheel
2022-09-25T02:03:50.2528093Z   Using cached wheel-0.37.1-py2.py3-none-any.whl (35 kB)
2022-09-25T02:03:50.4304042Z Installing collected packages: wheel, setuptools
2022-09-25T02:03:50.4742761Z   Attempting uninstall: setuptools
2022-09-25T02:03:50.4754570Z     Found existing installation: setuptools 56.0.0
2022-09-25T02:03:50.5629163Z     Uninstalling setuptools-56.0.0:
2022-09-25T02:03:50.5787930Z       Successfully uninstalled setuptools-56.0.0
2022-09-25T02:03:51.3275343Z Successfully installed setuptools-65.4.0 wheel-0.37.1
2022-09-25T02:03:52.4684472Z Collecting requests
2022-09-25T02:03:52.4714141Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-09-25T02:03:53.0642713Z Collecting aiohttp
2022-09-25T02:03:53.1274770Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-09-25T02:03:53.1932626Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 17.2 MB/s eta 0:00:00
2022-09-25T02:03:53.2521306Z Collecting idna<4,>=2.5
2022-09-25T02:03:53.2657287Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-09-25T02:03:53.2734330Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 14.8 MB/s eta 0:00:00
2022-09-25T02:03:53.3322135Z Collecting certifi>=2017.4.17
2022-09-25T02:03:53.3471422Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-09-25T02:03:53.3612250Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 25.6 MB/s eta 0:00:00
2022-09-25T02:03:53.4414156Z Collecting charset-normalizer<3,>=2
2022-09-25T02:03:53.4446523Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-09-25T02:03:53.5390641Z Collecting urllib3<1.27,>=1.21.1
2022-09-25T02:03:53.5424790Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-09-25T02:03:53.6026387Z Collecting aiosignal>=1.1.2
2022-09-25T02:03:53.6055729Z   Using cached aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
2022-09-25T02:03:53.6437942Z Collecting async-timeout<5.0,>=4.0.0a3
2022-09-25T02:03:53.6466783Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-09-25T02:03:53.6937800Z Collecting attrs>=17.3.0
2022-09-25T02:03:53.6967436Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-09-25T02:03:54.0028627Z Collecting yarl<2.0,>=1.0
2022-09-25T02:03:54.0066156Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-09-25T02:03:54.5385901Z Collecting multidict<7.0,>=4.5
2022-09-25T02:03:54.5422949Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-09-25T02:03:54.6720689Z Collecting frozenlist>=1.1.1
2022-09-25T02:03:54.6754413Z   Using cached frozenlist-1.3.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-09-25T02:03:54.9951621Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-09-25T02:03:55.6620689Z Successfully installed aiohttp-3.8.3 aiosignal-1.2.0 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.1 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
