﻿2025-07-08T00:37:01.7598161Z Current runner version: '2.325.0'
2025-07-08T00:37:01.7633831Z ##[group]Runner Image Provisioner
2025-07-08T00:37:01.7635126Z Hosted Compute Agent
2025-07-08T00:37:01.7636118Z Version: 20250703.357
2025-07-08T00:37:01.7637186Z Commit: 07daf62238a21140d93e045a38f3784d75c509e1
2025-07-08T00:37:01.7638610Z Build Date: 2025-07-03T14:39:09Z
2025-07-08T00:37:01.7639649Z ##[endgroup]
2025-07-08T00:37:01.7640521Z ##[group]Operating System
2025-07-08T00:37:01.7641425Z Ubuntu
2025-07-08T00:37:01.7642363Z 24.04.2
2025-07-08T00:37:01.7643208Z LTS
2025-07-08T00:37:01.7643976Z ##[endgroup]
2025-07-08T00:37:01.7645016Z ##[group]Runner Image
2025-07-08T00:37:01.7646043Z Image: ubuntu-24.04
2025-07-08T00:37:01.7646895Z Version: 20250622.1.0
2025-07-08T00:37:01.7649048Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-08T00:37:01.7651798Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-08T00:37:01.7653542Z ##[endgroup]
2025-07-08T00:37:01.7655274Z ##[group]GITHUB_TOKEN Permissions
2025-07-08T00:37:01.7658321Z Contents: write
2025-07-08T00:37:01.7659171Z Metadata: read
2025-07-08T00:37:01.7660073Z ##[endgroup]
2025-07-08T00:37:01.7663699Z Secret source: Actions
2025-07-08T00:37:01.7665297Z Prepare workflow directory
2025-07-08T00:37:01.8156890Z Prepare all required actions
2025-07-08T00:37:01.8216938Z Getting action download info
2025-07-08T00:37:02.1019905Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-08T00:37:02.1020943Z Version: 3.6.0
2025-07-08T00:37:02.1021908Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-08T00:37:02.1023183Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-08T00:37:02.1023911Z ##[endgroup]
2025-07-08T00:37:02.1872045Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-08T00:37:02.1872897Z Version: 4.9.1
2025-07-08T00:37:02.1873618Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-08T00:37:02.1874648Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-08T00:37:02.1875366Z ##[endgroup]
2025-07-08T00:37:02.4619422Z Complete job name: build
2025-07-08T00:37:02.5357283Z ##[group]Run actions/checkout@v3
2025-07-08T00:37:02.5358349Z with:
2025-07-08T00:37:02.5358758Z   repository: seanpm2001/GitHub_Stats_A
2025-07-08T00:37:02.5359434Z   token: ***
2025-07-08T00:37:02.5359828Z   ssh-strict: true
2025-07-08T00:37:02.5360250Z   persist-credentials: true
2025-07-08T00:37:02.5360733Z   clean: true
2025-07-08T00:37:02.5361139Z   sparse-checkout-cone-mode: true
2025-07-08T00:37:02.5361712Z   fetch-depth: 1
2025-07-08T00:37:02.5362093Z   fetch-tags: false
2025-07-08T00:37:02.5362532Z   lfs: false
2025-07-08T00:37:02.5362891Z   submodules: false
2025-07-08T00:37:02.5363297Z   set-safe-directory: true
2025-07-08T00:37:02.5363971Z ##[endgroup]
2025-07-08T00:37:02.6199013Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-07-08T00:37:02.6200759Z ##[group]Getting Git version info
2025-07-08T00:37:02.6201485Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-07-08T00:37:02.6202485Z [command]/usr/bin/git version
2025-07-08T00:37:02.6234169Z git version 2.49.0
2025-07-08T00:37:02.6261378Z ##[endgroup]
2025-07-08T00:37:02.6278360Z Temporarily overriding HOME='/home/runner/work/_temp/23905640-495d-4415-be2b-767c2f0294fe' before making global git config changes
2025-07-08T00:37:02.6280704Z Adding repository directory to the temporary git global config as a safe directory
2025-07-08T00:37:02.6282784Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-07-08T00:37:02.6316294Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-07-08T00:37:02.6320763Z ##[group]Initializing the repository
2025-07-08T00:37:02.6324475Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-07-08T00:37:02.6378545Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-08T00:37:02.6380193Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-08T00:37:02.6381459Z hint: of your new repositories, which will suppress this warning, call:
2025-07-08T00:37:02.6382365Z hint:
2025-07-08T00:37:02.6382856Z hint: 	git config --global init.defaultBranch <name>
2025-07-08T00:37:02.6383862Z hint:
2025-07-08T00:37:02.6384847Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-08T00:37:02.6386697Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-08T00:37:02.6388257Z hint:
2025-07-08T00:37:02.6388973Z hint: 	git branch -m <name>
2025-07-08T00:37:02.6390296Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-07-08T00:37:02.6393107Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-07-08T00:37:02.6422868Z ##[endgroup]
2025-07-08T00:37:02.6424074Z ##[group]Disabling automatic garbage collection
2025-07-08T00:37:02.6425851Z [command]/usr/bin/git config --local gc.auto 0
2025-07-08T00:37:02.6452826Z ##[endgroup]
2025-07-08T00:37:02.6454016Z ##[group]Setting up auth
2025-07-08T00:37:02.6458828Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-08T00:37:02.6486177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-08T00:37:02.6735386Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-08T00:37:02.6762282Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-08T00:37:02.6978309Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-08T00:37:02.7012543Z ##[endgroup]
2025-07-08T00:37:02.7013770Z ##[group]Fetching the repository
2025-07-08T00:37:02.7022564Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a5804d348d931f0672a6ce35e3e5301fd86e8b8f:refs/remotes/origin/master
2025-07-08T00:37:03.1022067Z remote: Enumerating objects: 12274, done.        
2025-07-08T00:37:03.1191635Z remote: Counting objects:   0% (1/12274)        
2025-07-08T00:37:03.1193553Z remote: Counting objects:   1% (123/12274)        
2025-07-08T00:37:03.1194775Z remote: Counting objects:   2% (246/12274)        
2025-07-08T00:37:03.1195865Z remote: Counting objects:   3% (369/12274)        
2025-07-08T00:37:03.1196745Z remote: Counting objects:   4% (491/12274)        
2025-07-08T00:37:03.1197418Z remote: Counting objects:   5% (614/12274)        
2025-07-08T00:37:03.1198487Z remote: Counting objects:   6% (737/12274)        
2025-07-08T00:37:03.1199207Z remote: Counting objects:   7% (860/12274)        
2025-07-08T00:37:03.1199846Z remote: Counting objects:   8% (982/12274)        
2025-07-08T00:37:03.1200620Z remote: Counting objects:   9% (1105/12274)        
2025-07-08T00:37:03.1201671Z remote: Counting objects:  10% (1228/12274)        
2025-07-08T00:37:03.1202904Z remote: Counting objects:  11% (1351/12274)        
2025-07-08T00:37:03.1203599Z remote: Counting objects:  12% (1473/12274)        
2025-07-08T00:37:03.1204324Z remote: Counting objects:  13% (1596/12274)        
2025-07-08T00:37:03.1205045Z remote: Counting objects:  14% (1719/12274)        
2025-07-08T00:37:03.1205696Z remote: Counting objects:  15% (1842/12274)        
2025-07-08T00:37:03.1206438Z remote: Counting objects:  16% (1964/12274)        
2025-07-08T00:37:03.1207401Z remote: Counting objects:  17% (2087/12274)        
2025-07-08T00:37:03.1209012Z remote: Counting objects:  18% (2210/12274)        
2025-07-08T00:37:03.1209758Z remote: Counting objects:  19% (2333/12274)        
2025-07-08T00:37:03.1210818Z remote: Counting objects:  20% (2455/12274)        
2025-07-08T00:37:03.1211521Z remote: Counting objects:  21% (2578/12274)        
2025-07-08T00:37:03.1212219Z remote: Counting objects:  22% (2701/12274)        
2025-07-08T00:37:03.1212933Z remote: Counting objects:  23% (2824/12274)        
2025-07-08T00:37:03.1213643Z remote: Counting objects:  24% (2946/12274)        
2025-07-08T00:37:03.1214353Z remote: Counting objects:  25% (3069/12274)        
2025-07-08T00:37:03.1215061Z remote: Counting objects:  26% (3192/12274)        
2025-07-08T00:37:03.1215783Z remote: Counting objects:  27% (3314/12274)        
2025-07-08T00:37:03.1216596Z remote: Counting objects:  28% (3437/12274)        
2025-07-08T00:37:03.1217666Z remote: Counting objects:  29% (3560/12274)        
2025-07-08T00:37:03.1218601Z remote: Counting objects:  30% (3683/12274)        
2025-07-08T00:37:03.1219407Z remote: Counting objects:  31% (3805/12274)        
2025-07-08T00:37:03.1220199Z remote: Counting objects:  32% (3928/12274)        
2025-07-08T00:37:03.1221000Z remote: Counting objects:  33% (4051/12274)        
2025-07-08T00:37:03.1221863Z remote: Counting objects:  34% (4174/12274)        
2025-07-08T00:37:03.1222720Z remote: Counting objects:  35% (4296/12274)        
2025-07-08T00:37:03.1223567Z remote: Counting objects:  36% (4419/12274)        
2025-07-08T00:37:03.1224413Z remote: Counting objects:  37% (4542/12274)        
2025-07-08T00:37:03.1225272Z remote: Counting objects:  38% (4665/12274)        
2025-07-08T00:37:03.1226143Z remote: Counting objects:  39% (4787/12274)        
2025-07-08T00:37:03.1227019Z remote: Counting objects:  40% (4910/12274)        
2025-07-08T00:37:03.1228044Z remote: Counting objects:  41% (5033/12274)        
2025-07-08T00:37:03.1228895Z remote: Counting objects:  42% (5156/12274)        
2025-07-08T00:37:03.1229787Z remote: Counting objects:  43% (5278/12274)        
2025-07-08T00:37:03.1230678Z remote: Counting objects:  44% (5401/12274)        
2025-07-08T00:37:03.1231556Z remote: Counting objects:  45% (5524/12274)        
2025-07-08T00:37:03.1232426Z remote: Counting objects:  46% (5647/12274)        
2025-07-08T00:37:03.1233292Z remote: Counting objects:  47% (5769/12274)        
2025-07-08T00:37:03.1234380Z remote: Counting objects:  48% (5892/12274)        
2025-07-08T00:37:03.1235347Z remote: Counting objects:  49% (6015/12274)        
2025-07-08T00:37:03.1236259Z remote: Counting objects:  50% (6137/12274)        
2025-07-08T00:37:03.1237177Z remote: Counting objects:  51% (6260/12274)        
2025-07-08T00:37:03.1238190Z remote: Counting objects:  52% (6383/12274)        
2025-07-08T00:37:03.1239096Z remote: Counting objects:  53% (6506/12274)        
2025-07-08T00:37:03.1239994Z remote: Counting objects:  54% (6628/12274)        
2025-07-08T00:37:03.1240898Z remote: Counting objects:  55% (6751/12274)        
2025-07-08T00:37:03.1241848Z remote: Counting objects:  56% (6874/12274)        
2025-07-08T00:37:03.1242813Z remote: Counting objects:  57% (6997/12274)        
2025-07-08T00:37:03.1243793Z remote: Counting objects:  58% (7119/12274)        
2025-07-08T00:37:03.1244775Z remote: Counting objects:  59% (7242/12274)        
2025-07-08T00:37:03.1245756Z remote: Counting objects:  60% (7365/12274)        
2025-07-08T00:37:03.1246725Z remote: Counting objects:  61% (7488/12274)        
2025-07-08T00:37:03.1247819Z remote: Counting objects:  62% (7610/12274)        
2025-07-08T00:37:03.1248802Z remote: Counting objects:  63% (7733/12274)        
2025-07-08T00:37:03.1249823Z remote: Counting objects:  64% (7856/12274)        
2025-07-08T00:37:03.1250806Z remote: Counting objects:  65% (7979/12274)        
2025-07-08T00:37:03.1251767Z remote: Counting objects:  66% (8101/12274)        
2025-07-08T00:37:03.1252725Z remote: Counting objects:  67% (8224/12274)        
2025-07-08T00:37:03.1253695Z remote: Counting objects:  68% (8347/12274)        
2025-07-08T00:37:03.1254682Z remote: Counting objects:  69% (8470/12274)        
2025-07-08T00:37:03.1255672Z remote: Counting objects:  70% (8592/12274)        
2025-07-08T00:37:03.1256820Z remote: Counting objects:  71% (8715/12274)        
2025-07-08T00:37:03.1258047Z remote: Counting objects:  72% (8838/12274)        
2025-07-08T00:37:03.1259076Z remote: Counting objects:  73% (8961/12274)        
2025-07-08T00:37:03.1260083Z remote: Counting objects:  74% (9083/12274)        
2025-07-08T00:37:03.1261082Z remote: Counting objects:  75% (9206/12274)        
2025-07-08T00:37:03.1262076Z remote: Counting objects:  76% (9329/12274)        
2025-07-08T00:37:03.1263063Z remote: Counting objects:  77% (9451/12274)        
2025-07-08T00:37:03.1264086Z remote: Counting objects:  78% (9574/12274)        
2025-07-08T00:37:03.1265046Z remote: Counting objects:  79% (9697/12274)        
2025-07-08T00:37:03.1266003Z remote: Counting objects:  80% (9820/12274)        
2025-07-08T00:37:03.1266968Z remote: Counting objects:  81% (9942/12274)        
2025-07-08T00:37:03.1268171Z remote: Counting objects:  82% (10065/12274)        
2025-07-08T00:37:03.1269187Z remote: Counting objects:  83% (10188/12274)        
2025-07-08T00:37:03.1270201Z remote: Counting objects:  84% (10311/12274)        
2025-07-08T00:37:03.1271218Z remote: Counting objects:  85% (10433/12274)        
2025-07-08T00:37:03.1272235Z remote: Counting objects:  86% (10556/12274)        
2025-07-08T00:37:03.1273246Z remote: Counting objects:  87% (10679/12274)        
2025-07-08T00:37:03.1274256Z remote: Counting objects:  88% (10802/12274)        
2025-07-08T00:37:03.1275272Z remote: Counting objects:  89% (10924/12274)        
2025-07-08T00:37:03.1276270Z remote: Counting objects:  90% (11047/12274)        
2025-07-08T00:37:03.1277289Z remote: Counting objects:  91% (11170/12274)        
2025-07-08T00:37:03.1278415Z remote: Counting objects:  92% (11293/12274)        
2025-07-08T00:37:03.1279407Z remote: Counting objects:  93% (11415/12274)        
2025-07-08T00:37:03.1280413Z remote: Counting objects:  94% (11538/12274)        
2025-07-08T00:37:03.1281405Z remote: Counting objects:  95% (11661/12274)        
2025-07-08T00:37:03.1282454Z remote: Counting objects:  96% (11784/12274)        
2025-07-08T00:37:03.1283445Z remote: Counting objects:  97% (11906/12274)        
2025-07-08T00:37:03.1284575Z remote: Counting objects:  98% (12029/12274)        
2025-07-08T00:37:03.1285577Z remote: Counting objects:  99% (12152/12274)        
2025-07-08T00:37:03.1286554Z remote: Counting objects: 100% (12274/12274)        
2025-07-08T00:37:03.1287819Z remote: Counting objects: 100% (12274/12274), done.        
2025-07-08T00:37:03.1288950Z remote: Compressing objects:   0% (1/4835)        
2025-07-08T00:37:03.1289918Z remote: Compressing objects:   1% (49/4835)        
2025-07-08T00:37:03.1290884Z remote: Compressing objects:   2% (97/4835)        
2025-07-08T00:37:03.1551967Z remote: Compressing objects:   3% (146/4835)        
2025-07-08T00:37:03.1563894Z remote: Compressing objects:   4% (194/4835)        
2025-07-08T00:37:03.1576268Z remote: Compressing objects:   5% (242/4835)        
2025-07-08T00:37:03.1578056Z remote: Compressing objects:   6% (291/4835)        
2025-07-08T00:37:03.1579212Z remote: Compressing objects:   7% (339/4835)        
2025-07-08T00:37:03.1580352Z remote: Compressing objects:   8% (387/4835)        
2025-07-08T00:37:03.1581489Z remote: Compressing objects:   9% (436/4835)        
2025-07-08T00:37:03.1582621Z remote: Compressing objects:  10% (484/4835)        
2025-07-08T00:37:03.1583788Z remote: Compressing objects:  11% (532/4835)        
2025-07-08T00:37:03.1584914Z remote: Compressing objects:  12% (581/4835)        
2025-07-08T00:37:03.1586023Z remote: Compressing objects:  13% (629/4835)        
2025-07-08T00:37:03.1587795Z remote: Compressing objects:  14% (677/4835)        
2025-07-08T00:37:03.1589599Z remote: Compressing objects:  15% (726/4835)        
2025-07-08T00:37:03.1590916Z remote: Compressing objects:  16% (774/4835)        
2025-07-08T00:37:03.1592087Z remote: Compressing objects:  17% (822/4835)        
2025-07-08T00:37:03.1593118Z remote: Compressing objects:  18% (871/4835)        
2025-07-08T00:37:03.1594322Z remote: Compressing objects:  19% (919/4835)        
2025-07-08T00:37:03.1595319Z remote: Compressing objects:  20% (967/4835)        
2025-07-08T00:37:03.1596337Z remote: Compressing objects:  21% (1016/4835)        
2025-07-08T00:37:03.1597380Z remote: Compressing objects:  22% (1064/4835)        
2025-07-08T00:37:03.1598738Z remote: Compressing objects:  23% (1113/4835)        
2025-07-08T00:37:03.1599765Z remote: Compressing objects:  24% (1161/4835)        
2025-07-08T00:37:03.1605854Z remote: Compressing objects:  25% (1209/4835)        
2025-07-08T00:37:03.2243168Z remote: Compressing objects:  26% (1258/4835)        
2025-07-08T00:37:03.2867974Z remote: Compressing objects:  27% (1306/4835)        
2025-07-08T00:37:03.3712690Z remote: Compressing objects:  28% (1354/4835)        
2025-07-08T00:37:03.4465372Z remote: Compressing objects:  29% (1403/4835)        
2025-07-08T00:37:03.5160827Z remote: Compressing objects:  30% (1451/4835)        
2025-07-08T00:37:03.6000500Z remote: Compressing objects:  31% (1499/4835)        
2025-07-08T00:37:03.6661157Z remote: Compressing objects:  32% (1548/4835)        
2025-07-08T00:37:03.7437806Z remote: Compressing objects:  33% (1596/4835)        
2025-07-08T00:37:03.8217970Z remote: Compressing objects:  34% (1644/4835)        
2025-07-08T00:37:03.8985775Z remote: Compressing objects:  35% (1693/4835)        
2025-07-08T00:37:03.9701775Z remote: Compressing objects:  36% (1741/4835)        
2025-07-08T00:37:04.0502393Z remote: Compressing objects:  37% (1789/4835)        
2025-07-08T00:37:04.1239660Z remote: Compressing objects:  38% (1838/4835)        
2025-07-08T00:37:04.1324102Z remote: Compressing objects:  38% (1882/4835)        
2025-07-08T00:37:04.1991162Z remote: Compressing objects:  39% (1886/4835)        
2025-07-08T00:37:04.2872528Z remote: Compressing objects:  40% (1934/4835)        
2025-07-08T00:37:04.3710510Z remote: Compressing objects:  41% (1983/4835)        
2025-07-08T00:37:04.4359981Z remote: Compressing objects:  42% (2031/4835)        
2025-07-08T00:37:04.5247745Z remote: Compressing objects:  43% (2080/4835)        
2025-07-08T00:37:04.6059145Z remote: Compressing objects:  44% (2128/4835)        
2025-07-08T00:37:04.7008548Z remote: Compressing objects:  45% (2176/4835)        
2025-07-08T00:37:04.7452263Z remote: Compressing objects:  46% (2225/4835)        
2025-07-08T00:37:04.7649598Z remote: Compressing objects:  47% (2273/4835)        
2025-07-08T00:37:04.8011236Z remote: Compressing objects:  48% (2321/4835)        
2025-07-08T00:37:05.1303495Z remote: Compressing objects:  49% (2370/4835)        
2025-07-08T00:37:05.2179452Z remote: Compressing objects:  49% (2407/4835)        
2025-07-08T00:37:05.2308322Z remote: Compressing objects:  50% (2418/4835)        
2025-07-08T00:37:05.2390811Z remote: Compressing objects:  51% (2466/4835)        
2025-07-08T00:37:05.2397246Z remote: Compressing objects:  52% (2515/4835)        
2025-07-08T00:37:05.2405576Z remote: Compressing objects:  53% (2563/4835)        
2025-07-08T00:37:05.2412109Z remote: Compressing objects:  54% (2611/4835)        
2025-07-08T00:37:05.2416722Z remote: Compressing objects:  55% (2660/4835)        
2025-07-08T00:37:05.2420752Z remote: Compressing objects:  56% (2708/4835)        
2025-07-08T00:37:05.2424138Z remote: Compressing objects:  57% (2756/4835)        
2025-07-08T00:37:05.2428324Z remote: Compressing objects:  58% (2805/4835)        
2025-07-08T00:37:05.2431961Z remote: Compressing objects:  59% (2853/4835)        
2025-07-08T00:37:05.2436710Z remote: Compressing objects:  60% (2901/4835)        
2025-07-08T00:37:05.2440118Z remote: Compressing objects:  61% (2950/4835)        
2025-07-08T00:37:05.2444011Z remote: Compressing objects:  62% (2998/4835)        
2025-07-08T00:37:05.2446872Z remote: Compressing objects:  63% (3047/4835)        
2025-07-08T00:37:05.2448370Z remote: Compressing objects:  64% (3095/4835)        
2025-07-08T00:37:05.2458866Z remote: Compressing objects:  65% (3143/4835)        
2025-07-08T00:37:05.2477815Z remote: Compressing objects:  66% (3192/4835)        
2025-07-08T00:37:05.2479586Z remote: Compressing objects:  67% (3240/4835)        
2025-07-08T00:37:05.2480791Z remote: Compressing objects:  68% (3288/4835)        
2025-07-08T00:37:05.2482079Z remote: Compressing objects:  69% (3337/4835)        
2025-07-08T00:37:05.2485600Z remote: Compressing objects:  70% (3385/4835)        
2025-07-08T00:37:05.2486494Z remote: Compressing objects:  71% (3433/4835)        
2025-07-08T00:37:05.2488419Z remote: Compressing objects:  72% (3482/4835)        
2025-07-08T00:37:05.2490605Z remote: Compressing objects:  73% (3530/4835)        
2025-07-08T00:37:05.2492047Z remote: Compressing objects:  74% (3578/4835)        
2025-07-08T00:37:05.2493434Z remote: Compressing objects:  75% (3627/4835)        
2025-07-08T00:37:05.2496060Z remote: Compressing objects:  76% (3675/4835)        
2025-07-08T00:37:05.2497886Z remote: Compressing objects:  77% (3723/4835)        
2025-07-08T00:37:05.2500143Z remote: Compressing objects:  78% (3772/4835)        
2025-07-08T00:37:05.2501682Z remote: Compressing objects:  79% (3820/4835)        
2025-07-08T00:37:05.2503974Z remote: Compressing objects:  80% (3868/4835)        
2025-07-08T00:37:05.2505633Z remote: Compressing objects:  81% (3917/4835)        
2025-07-08T00:37:05.2506839Z remote: Compressing objects:  82% (3965/4835)        
2025-07-08T00:37:05.2509340Z remote: Compressing objects:  83% (4014/4835)        
2025-07-08T00:37:05.2510880Z remote: Compressing objects:  84% (4062/4835)        
2025-07-08T00:37:05.2513307Z remote: Compressing objects:  85% (4110/4835)        
2025-07-08T00:37:05.2515167Z remote: Compressing objects:  86% (4159/4835)        
2025-07-08T00:37:05.2517723Z remote: Compressing objects:  87% (4207/4835)        
2025-07-08T00:37:05.2519862Z remote: Compressing objects:  88% (4255/4835)        
2025-07-08T00:37:05.2520826Z remote: Compressing objects:  89% (4304/4835)        
2025-07-08T00:37:05.2522277Z remote: Compressing objects:  90% (4352/4835)        
2025-07-08T00:37:05.2525255Z remote: Compressing objects:  91% (4400/4835)        
2025-07-08T00:37:05.2527195Z remote: Compressing objects:  92% (4449/4835)        
2025-07-08T00:37:05.2529398Z remote: Compressing objects:  93% (4497/4835)        
2025-07-08T00:37:05.2530383Z remote: Compressing objects:  94% (4545/4835)        
2025-07-08T00:37:05.2532940Z remote: Compressing objects:  95% (4594/4835)        
2025-07-08T00:37:05.2535055Z remote: Compressing objects:  96% (4642/4835)        
2025-07-08T00:37:05.2538290Z remote: Compressing objects:  97% (4690/4835)        
2025-07-08T00:37:05.2539165Z remote: Compressing objects:  98% (4739/4835)        
2025-07-08T00:37:05.2540408Z remote: Compressing objects:  99% (4787/4835)        
2025-07-08T00:37:05.2540982Z remote: Compressing objects: 100% (4835/4835)        
2025-07-08T00:37:05.2541506Z remote: Compressing objects: 100% (4835/4835), done.        
2025-07-08T00:37:05.2634651Z Receiving objects:   0% (1/12274)
2025-07-08T00:37:05.2688233Z Receiving objects:   1% (123/12274)
2025-07-08T00:37:05.2765011Z Receiving objects:   2% (246/12274)
2025-07-08T00:37:05.3185035Z Receiving objects:   3% (369/12274)
2025-07-08T00:37:05.4061852Z Receiving objects:   4% (491/12274)
2025-07-08T00:37:05.4772297Z Receiving objects:   5% (614/12274)
2025-07-08T00:37:05.4958850Z Receiving objects:   6% (737/12274)
2025-07-08T00:37:05.4983811Z Receiving objects:   7% (860/12274)
2025-07-08T00:37:05.5001802Z Receiving objects:   8% (982/12274)
2025-07-08T00:37:05.5018587Z Receiving objects:   9% (1105/12274)
2025-07-08T00:37:05.5567766Z Receiving objects:  10% (1228/12274)
2025-07-08T00:37:05.6132628Z Receiving objects:  11% (1351/12274)
2025-07-08T00:37:05.6516467Z Receiving objects:  12% (1473/12274)
2025-07-08T00:37:05.6717924Z Receiving objects:  13% (1596/12274)
2025-07-08T00:37:05.6812042Z Receiving objects:  14% (1719/12274)
2025-07-08T00:37:05.6899080Z Receiving objects:  15% (1842/12274)
2025-07-08T00:37:05.7002870Z Receiving objects:  16% (1964/12274)
2025-07-08T00:37:05.7147059Z Receiving objects:  17% (2087/12274)
2025-07-08T00:37:05.7906486Z Receiving objects:  18% (2210/12274)
2025-07-08T00:37:05.7939720Z Receiving objects:  19% (2333/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.7964426Z Receiving objects:  20% (2455/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.7998734Z Receiving objects:  21% (2578/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.8016243Z Receiving objects:  22% (2701/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.8028661Z Receiving objects:  23% (2824/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.8035121Z Receiving objects:  24% (2946/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.8061623Z Receiving objects:  25% (3069/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.8067926Z Receiving objects:  26% (3192/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.8070503Z Receiving objects:  27% (3314/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.8150270Z Receiving objects:  28% (3437/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.8255803Z Receiving objects:  29% (3560/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.8481547Z Receiving objects:  30% (3683/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.8570910Z Receiving objects:  31% (3805/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.8668581Z Receiving objects:  32% (3928/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.8762009Z Receiving objects:  33% (4051/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.8847907Z Receiving objects:  34% (4174/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.8964776Z Receiving objects:  35% (4296/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.9067206Z Receiving objects:  36% (4419/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.9164929Z Receiving objects:  37% (4542/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.9381068Z Receiving objects:  38% (4665/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.9484085Z Receiving objects:  39% (4787/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.9575702Z Receiving objects:  40% (4910/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.9636061Z Receiving objects:  41% (5033/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.9748407Z Receiving objects:  42% (5156/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.9889242Z Receiving objects:  43% (5278/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:05.9968056Z Receiving objects:  44% (5401/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.0009586Z Receiving objects:  45% (5524/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.0049596Z Receiving objects:  46% (5647/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.0085398Z Receiving objects:  47% (5769/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.0108560Z Receiving objects:  48% (5892/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.0300790Z Receiving objects:  49% (6015/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.0483812Z Receiving objects:  50% (6137/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.0611579Z Receiving objects:  51% (6260/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.0698043Z Receiving objects:  52% (6383/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.0764959Z Receiving objects:  53% (6506/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.0876645Z Receiving objects:  54% (6628/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.0972252Z Receiving objects:  55% (6751/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.1033075Z Receiving objects:  56% (6874/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.1200380Z Receiving objects:  57% (6997/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.1458285Z Receiving objects:  58% (7119/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.1562163Z Receiving objects:  59% (7242/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.1732201Z Receiving objects:  60% (7365/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.1875957Z Receiving objects:  61% (7488/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.2013313Z Receiving objects:  62% (7610/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.2158494Z Receiving objects:  63% (7733/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.2453003Z Receiving objects:  64% (7856/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.2571694Z Receiving objects:  65% (7979/12274), 30.40 MiB | 60.79 MiB/s
2025-07-08T00:37:06.2620729Z Receiving objects:  65% (8058/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.2694978Z Receiving objects:  66% (8101/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.2770534Z Receiving objects:  67% (8224/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.2857627Z Receiving objects:  68% (8347/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.2952238Z Receiving objects:  69% (8470/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.3024604Z Receiving objects:  70% (8592/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.3110868Z Receiving objects:  71% (8715/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.3171912Z Receiving objects:  72% (8838/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.3225364Z Receiving objects:  73% (8961/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.3318153Z Receiving objects:  74% (9083/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.3515386Z Receiving objects:  75% (9206/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.3588502Z Receiving objects:  76% (9329/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.3711218Z Receiving objects:  77% (9451/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.3847718Z Receiving objects:  78% (9574/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.3996133Z Receiving objects:  79% (9697/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.4062521Z Receiving objects:  80% (9820/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.4122655Z Receiving objects:  81% (9942/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.4205090Z Receiving objects:  82% (10065/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.4254042Z Receiving objects:  83% (10188/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.4331595Z Receiving objects:  84% (10311/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.4482379Z Receiving objects:  85% (10433/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.4566124Z Receiving objects:  86% (10556/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.4621937Z Receiving objects:  87% (10679/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.4712558Z Receiving objects:  88% (10802/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.4823872Z Receiving objects:  89% (10924/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.4913833Z Receiving objects:  90% (11047/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.4979502Z Receiving objects:  91% (11170/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.4994902Z Receiving objects:  92% (11293/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.5002338Z Receiving objects:  93% (11415/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.5007021Z Receiving objects:  94% (11538/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.5018397Z Receiving objects:  95% (11661/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.5102136Z Receiving objects:  96% (11784/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.5619600Z Receiving objects:  97% (11906/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.5780332Z Receiving objects:  98% (12029/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.5982067Z Receiving objects:  99% (12152/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.5983204Z remote: Total 12274 (delta 6936), reused 11869 (delta 6848), pack-reused 0 (from 0)        
2025-07-08T00:37:06.5992622Z Receiving objects: 100% (12274/12274), 56.14 MiB | 56.14 MiB/s
2025-07-08T00:37:06.5994441Z Receiving objects: 100% (12274/12274), 73.40 MiB | 54.70 MiB/s, done.
2025-07-08T00:37:06.6064067Z Resolving deltas:   0% (0/6936)
2025-07-08T00:37:06.6106446Z Resolving deltas:   1% (70/6936)
2025-07-08T00:37:06.6153283Z Resolving deltas:   2% (139/6936)
2025-07-08T00:37:06.6213607Z Resolving deltas:   3% (209/6936)
2025-07-08T00:37:06.6224685Z Resolving deltas:   4% (278/6936)
2025-07-08T00:37:06.6235595Z Resolving deltas:   5% (347/6936)
2025-07-08T00:37:06.6242676Z Resolving deltas:   6% (417/6936)
2025-07-08T00:37:06.6249046Z Resolving deltas:   7% (486/6936)
2025-07-08T00:37:06.6255521Z Resolving deltas:   8% (555/6936)
2025-07-08T00:37:06.6261705Z Resolving deltas:   9% (626/6936)
2025-07-08T00:37:06.6268293Z Resolving deltas:  10% (694/6936)
2025-07-08T00:37:06.6292702Z Resolving deltas:  11% (763/6936)
2025-07-08T00:37:06.6382951Z Resolving deltas:  12% (833/6936)
2025-07-08T00:37:06.6475344Z Resolving deltas:  13% (902/6936)
2025-07-08T00:37:06.6553911Z Resolving deltas:  14% (972/6936)
2025-07-08T00:37:06.6621486Z Resolving deltas:  15% (1041/6936)
2025-07-08T00:37:06.6686013Z Resolving deltas:  16% (1110/6936)
2025-07-08T00:37:06.6762390Z Resolving deltas:  17% (1180/6936)
2025-07-08T00:37:06.6847730Z Resolving deltas:  18% (1249/6936)
2025-07-08T00:37:06.6949171Z Resolving deltas:  19% (1318/6936)
2025-07-08T00:37:06.7065471Z Resolving deltas:  20% (1388/6936)
2025-07-08T00:37:06.7073771Z Resolving deltas:  21% (1457/6936)
2025-07-08T00:37:06.7125683Z Resolving deltas:  22% (1526/6936)
2025-07-08T00:37:06.7188397Z Resolving deltas:  23% (1596/6936)
2025-07-08T00:37:06.7239324Z Resolving deltas:  24% (1665/6936)
2025-07-08T00:37:06.7285606Z Resolving deltas:  25% (1734/6936)
2025-07-08T00:37:06.7407817Z Resolving deltas:  26% (1804/6936)
2025-07-08T00:37:06.7548548Z Resolving deltas:  27% (1873/6936)
2025-07-08T00:37:06.7622396Z Resolving deltas:  28% (1943/6936)
2025-07-08T00:37:06.7714734Z Resolving deltas:  29% (2012/6936)
2025-07-08T00:37:06.7724385Z Resolving deltas:  30% (2081/6936)
2025-07-08T00:37:06.7735614Z Resolving deltas:  31% (2151/6936)
2025-07-08T00:37:06.7956593Z Resolving deltas:  32% (2220/6936)
2025-07-08T00:37:06.8137752Z Resolving deltas:  33% (2289/6936)
2025-07-08T00:37:06.8299188Z Resolving deltas:  34% (2359/6936)
2025-07-08T00:37:06.8466306Z Resolving deltas:  35% (2428/6936)
2025-07-08T00:37:06.8701393Z Resolving deltas:  36% (2497/6936)
2025-07-08T00:37:06.8894530Z Resolving deltas:  37% (2567/6936)
2025-07-08T00:37:06.9072767Z Resolving deltas:  38% (2636/6936)
2025-07-08T00:37:06.9090612Z Resolving deltas:  39% (2706/6936)
2025-07-08T00:37:06.9099822Z Resolving deltas:  40% (2775/6936)
2025-07-08T00:37:06.9104725Z Resolving deltas:  41% (2844/6936)
2025-07-08T00:37:06.9116736Z Resolving deltas:  42% (2914/6936)
2025-07-08T00:37:06.9121385Z Resolving deltas:  43% (2983/6936)
2025-07-08T00:37:06.9131348Z Resolving deltas:  44% (3052/6936)
2025-07-08T00:37:06.9142717Z Resolving deltas:  45% (3122/6936)
2025-07-08T00:37:06.9155596Z Resolving deltas:  46% (3192/6936)
2025-07-08T00:37:06.9176820Z Resolving deltas:  47% (3260/6936)
2025-07-08T00:37:06.9188388Z Resolving deltas:  48% (3330/6936)
2025-07-08T00:37:06.9192077Z Resolving deltas:  49% (3399/6936)
2025-07-08T00:37:06.9195303Z Resolving deltas:  50% (3468/6936)
2025-07-08T00:37:06.9218059Z Resolving deltas:  51% (3539/6936)
2025-07-08T00:37:06.9251505Z Resolving deltas:  52% (3607/6936)
2025-07-08T00:37:06.9281212Z Resolving deltas:  53% (3677/6936)
2025-07-08T00:37:06.9300682Z Resolving deltas:  54% (3746/6936)
2025-07-08T00:37:06.9325836Z Resolving deltas:  55% (3815/6936)
2025-07-08T00:37:06.9337851Z Resolving deltas:  56% (3885/6936)
2025-07-08T00:37:06.9361858Z Resolving deltas:  57% (3954/6936)
2025-07-08T00:37:06.9549349Z Resolving deltas:  58% (4023/6936)
2025-07-08T00:37:06.9695821Z Resolving deltas:  59% (4093/6936)
2025-07-08T00:37:06.9909011Z Resolving deltas:  60% (4162/6936)
2025-07-08T00:37:07.0191190Z Resolving deltas:  61% (4231/6936)
2025-07-08T00:37:07.0379481Z Resolving deltas:  62% (4301/6936)
2025-07-08T00:37:07.0516944Z Resolving deltas:  63% (4370/6936)
2025-07-08T00:37:07.0748230Z Resolving deltas:  64% (4440/6936)
2025-07-08T00:37:07.1014035Z Resolving deltas:  65% (4509/6936)
2025-07-08T00:37:07.1272047Z Resolving deltas:  66% (4578/6936)
2025-07-08T00:37:07.1456537Z Resolving deltas:  67% (4648/6936)
2025-07-08T00:37:07.1622587Z Resolving deltas:  68% (4717/6936)
2025-07-08T00:37:07.1718927Z Resolving deltas:  69% (4786/6936)
2025-07-08T00:37:07.1891540Z Resolving deltas:  70% (4856/6936)
2025-07-08T00:37:07.2008021Z Resolving deltas:  71% (4925/6936)
2025-07-08T00:37:07.2023132Z Resolving deltas:  72% (4994/6936)
2025-07-08T00:37:07.2038843Z Resolving deltas:  73% (5064/6936)
2025-07-08T00:37:07.2201847Z Resolving deltas:  74% (5133/6936)
2025-07-08T00:37:07.2426353Z Resolving deltas:  75% (5202/6936)
2025-07-08T00:37:07.2539292Z Resolving deltas:  76% (5272/6936)
2025-07-08T00:37:07.2613433Z Resolving deltas:  77% (5341/6936)
2025-07-08T00:37:07.2653756Z Resolving deltas:  78% (5411/6936)
2025-07-08T00:37:07.2689868Z Resolving deltas:  79% (5480/6936)
2025-07-08T00:37:07.2694001Z Resolving deltas:  80% (5549/6936)
2025-07-08T00:37:07.2695818Z Resolving deltas:  81% (5619/6936)
2025-07-08T00:37:07.2705003Z Resolving deltas:  82% (5688/6936)
2025-07-08T00:37:07.2710529Z Resolving deltas:  83% (5757/6936)
2025-07-08T00:37:07.2712782Z Resolving deltas:  84% (5828/6936)
2025-07-08T00:37:07.2720011Z Resolving deltas:  85% (5896/6936)
2025-07-08T00:37:07.2732672Z Resolving deltas:  86% (5965/6936)
2025-07-08T00:37:07.2748961Z Resolving deltas:  87% (6035/6936)
2025-07-08T00:37:07.2766615Z Resolving deltas:  88% (6104/6936)
2025-07-08T00:37:07.2775859Z Resolving deltas:  89% (6174/6936)
2025-07-08T00:37:07.2785858Z Resolving deltas:  90% (6243/6936)
2025-07-08T00:37:07.2796646Z Resolving deltas:  91% (6312/6936)
2025-07-08T00:37:07.2812309Z Resolving deltas:  92% (6382/6936)
2025-07-08T00:37:07.2819611Z Resolving deltas:  93% (6451/6936)
2025-07-08T00:37:07.2847005Z Resolving deltas:  94% (6520/6936)
2025-07-08T00:37:07.2859717Z Resolving deltas:  95% (6590/6936)
2025-07-08T00:37:07.3033966Z Resolving deltas:  96% (6659/6936)
2025-07-08T00:37:07.3165096Z Resolving deltas:  97% (6728/6936)
2025-07-08T00:37:07.3225991Z Resolving deltas:  98% (6798/6936)
2025-07-08T00:37:07.3288694Z Resolving deltas:  99% (6867/6936)
2025-07-08T00:37:07.3361695Z Resolving deltas: 100% (6936/6936)
2025-07-08T00:37:07.3362173Z Resolving deltas: 100% (6936/6936), done.
2025-07-08T00:37:07.3776507Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-07-08T00:37:07.3777933Z  * [new ref]         a5804d348d931f0672a6ce35e3e5301fd86e8b8f -> origin/master
2025-07-08T00:37:07.3805171Z ##[endgroup]
2025-07-08T00:37:07.3807959Z ##[group]Determining the checkout info
2025-07-08T00:37:07.3808383Z ##[endgroup]
2025-07-08T00:37:07.3808726Z ##[group]Checking out the ref
2025-07-08T00:37:07.3813314Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-08T00:37:08.4035129Z Updating files:  55% (7651/13751)
2025-07-08T00:37:08.4258236Z Updating files:  56% (7701/13751)
2025-07-08T00:37:08.4484807Z Updating files:  57% (7839/13751)
2025-07-08T00:37:08.4744039Z Updating files:  58% (7976/13751)
2025-07-08T00:37:08.4909276Z Updating files:  59% (8114/13751)
2025-07-08T00:37:08.5088185Z Updating files:  60% (8251/13751)
2025-07-08T00:37:08.5303132Z Updating files:  61% (8389/13751)
2025-07-08T00:37:08.5519093Z Updating files:  62% (8526/13751)
2025-07-08T00:37:08.5776971Z Updating files:  63% (8664/13751)
2025-07-08T00:37:08.5959300Z Updating files:  64% (8801/13751)
2025-07-08T00:37:08.6133204Z Updating files:  65% (8939/13751)
2025-07-08T00:37:08.6332150Z Updating files:  66% (9076/13751)
2025-07-08T00:37:08.6506732Z Updating files:  67% (9214/13751)
2025-07-08T00:37:08.6706592Z Updating files:  68% (9351/13751)
2025-07-08T00:37:08.6945190Z Updating files:  69% (9489/13751)
2025-07-08T00:37:08.7124177Z Updating files:  70% (9626/13751)
2025-07-08T00:37:08.7290328Z Updating files:  71% (9764/13751)
2025-07-08T00:37:08.7474922Z Updating files:  72% (9901/13751)
2025-07-08T00:37:08.7631819Z Updating files:  73% (10039/13751)
2025-07-08T00:37:08.7808996Z Updating files:  74% (10176/13751)
2025-07-08T00:37:08.7986987Z Updating files:  75% (10314/13751)
2025-07-08T00:37:08.8156411Z Updating files:  76% (10451/13751)
2025-07-08T00:37:08.8318754Z Updating files:  77% (10589/13751)
2025-07-08T00:37:08.8545988Z Updating files:  78% (10726/13751)
2025-07-08T00:37:08.8748941Z Updating files:  79% (10864/13751)
2025-07-08T00:37:08.8876517Z Updating files:  80% (11001/13751)
2025-07-08T00:37:08.9048038Z Updating files:  81% (11139/13751)
2025-07-08T00:37:08.9124570Z Updating files:  82% (11276/13751)
2025-07-08T00:37:08.9331060Z Updating files:  83% (11414/13751)
2025-07-08T00:37:08.9505450Z Updating files:  84% (11551/13751)
2025-07-08T00:37:08.9577972Z Updating files:  85% (11689/13751)
2025-07-08T00:37:08.9628239Z Updating files:  86% (11826/13751)
2025-07-08T00:37:08.9715984Z Updating files:  87% (11964/13751)
2025-07-08T00:37:08.9817695Z Updating files:  88% (12101/13751)
2025-07-08T00:37:08.9946741Z Updating files:  89% (12239/13751)
2025-07-08T00:37:09.0094422Z Updating files:  90% (12376/13751)
2025-07-08T00:37:09.0262260Z Updating files:  91% (12514/13751)
2025-07-08T00:37:09.0464278Z Updating files:  92% (12651/13751)
2025-07-08T00:37:09.0684514Z Updating files:  93% (12789/13751)
2025-07-08T00:37:09.0894565Z Updating files:  94% (12926/13751)
2025-07-08T00:37:09.1051646Z Updating files:  95% (13064/13751)
2025-07-08T00:37:09.1188336Z Updating files:  96% (13201/13751)
2025-07-08T00:37:09.1319706Z Updating files:  97% (13339/13751)
2025-07-08T00:37:09.1448197Z Updating files:  98% (13476/13751)
2025-07-08T00:37:09.1635019Z Updating files:  99% (13614/13751)
2025-07-08T00:37:09.1635595Z Updating files: 100% (13751/13751)
2025-07-08T00:37:09.1636123Z Updating files: 100% (13751/13751), done.
2025-07-08T00:37:09.1795872Z Reset branch 'master'
2025-07-08T00:37:09.1798860Z branch 'master' set up to track 'origin/master'.
2025-07-08T00:37:09.1897827Z ##[endgroup]
2025-07-08T00:37:09.1937808Z [command]/usr/bin/git log -1 --format='%H'
2025-07-08T00:37:09.1961657Z 'a5804d348d931f0672a6ce35e3e5301fd86e8b8f'
2025-07-08T00:37:09.2180579Z ##[group]Run actions/setup-python@v4
2025-07-08T00:37:09.2180874Z with:
2025-07-08T00:37:09.2181103Z   python-version: 3.8
2025-07-08T00:37:09.2181353Z   architecture: x64
2025-07-08T00:37:09.2181565Z   cache: pip
2025-07-08T00:37:09.2181780Z   check-latest: false
2025-07-08T00:37:09.2182132Z   token: ***
2025-07-08T00:37:09.2182363Z   update-environment: true
2025-07-08T00:37:09.2182619Z   allow-prereleases: false
2025-07-08T00:37:09.2182849Z ##[endgroup]
2025-07-08T00:37:09.3872387Z ##[group]Installed versions
2025-07-08T00:37:09.3939867Z Version 3.8 was not found in the local cache
2025-07-08T00:37:09.6432229Z Version 3.8 is available for downloading
2025-07-08T00:37:09.6434182Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-07-08T00:37:10.1970367Z Extract downloaded archive
2025-07-08T00:37:10.2077742Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/fd21509f-e298-44bf-b5c9-232d5fbaa5f6 -f /home/runner/work/_temp/1797cce4-657d-4832-8ed1-127568977581
2025-07-08T00:37:11.5088542Z Execute installation script
2025-07-08T00:37:11.5180578Z Check if Python hostedtoolcache folder exist...
2025-07-08T00:37:11.5181241Z Create Python 3.8.18 folder
2025-07-08T00:37:11.5199874Z Copy Python binaries to hostedtoolcache folder
2025-07-08T00:37:11.9895016Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-07-08T00:37:11.9935507Z Upgrading pip...
2025-07-08T00:37:13.6358550Z Looking in links: /tmp/tmpl6q5kpmq
2025-07-08T00:37:13.6362494Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-07-08T00:37:13.6367010Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-07-08T00:37:14.6909874Z Collecting pip
2025-07-08T00:37:14.7426758Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-07-08T00:37:14.8016805Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 32.9 MB/s eta 0:00:00
2025-07-08T00:37:14.8017237Z 
2025-07-08T00:37:14.8372484Z Installing collected packages: pip
2025-07-08T00:37:14.8373905Z Attempting uninstall: pip
2025-07-08T00:37:14.8380433Z Found existing installation: pip 23.0.1
2025-07-08T00:37:15.0164002Z Uninstalling pip-23.0.1:
2025-07-08T00:37:15.0235271Z Successfully uninstalled pip-23.0.1
2025-07-08T00:37:15.7510351Z Successfully installed pip-25.0.1
2025-07-08T00:37:15.8006704Z Create complete file
2025-07-08T00:37:15.8046187Z Successfully set up CPython (3.8.18)
2025-07-08T00:37:15.8047594Z ##[endgroup]
2025-07-08T00:37:17.1014596Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-07-08T00:37:17.2591518Z /home/runner/.cache/pip
2025-07-08T00:37:17.3748579Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-07-08T00:37:17.5837266Z Received 8273639 of 8273639 (100.0%), 52.3 MBs/sec
2025-07-08T00:37:17.5838091Z Cache Size: ~8 MB (8273639 B)
2025-07-08T00:37:17.5869319Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8ca1b0a3-5237-4d49-a551-80501069edb4/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-07-08T00:37:17.6150157Z Cache restored successfully
2025-07-08T00:37:17.6172992Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-07-08T00:37:17.6368071Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-07-08T00:37:17.6368637Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-07-08T00:37:17.6369015Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-07-08T00:37:17.6464284Z shell: /usr/bin/bash -e {0}
2025-07-08T00:37:17.6464575Z env:
2025-07-08T00:37:17.6464860Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-08T00:37:17.6465339Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-07-08T00:37:17.6465819Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-08T00:37:17.6466251Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-08T00:37:17.6466664Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-08T00:37:17.6467077Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-07-08T00:37:17.6467419Z ##[endgroup]
2025-07-08T00:37:18.0053171Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-07-08T00:37:18.0820024Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-07-08T00:37:18.2383960Z Collecting setuptools
2025-07-08T00:37:18.2406161Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-07-08T00:37:18.2776774Z Collecting wheel
2025-07-08T00:37:18.2794475Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-07-08T00:37:18.2833200Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-07-08T00:37:18.2859996Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-07-08T00:37:18.3215846Z Installing collected packages: wheel, setuptools
2025-07-08T00:37:18.3608412Z   Attempting uninstall: setuptools
2025-07-08T00:37:18.3614362Z     Found existing installation: setuptools 56.0.0
2025-07-08T00:37:18.3760505Z     Uninstalling setuptools-56.0.0:
2025-07-08T00:37:18.3846132Z       Successfully uninstalled setuptools-56.0.0
2025-07-08T00:37:18.9653519Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-07-08T00:37:19.4481062Z Collecting requests (from -r requirements.txt (line 1))
2025-07-08T00:37:19.4573521Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-07-08T00:37:19.9644472Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-07-08T00:37:19.9665955Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-07-08T00:37:20.1024491Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-07-08T00:37:20.1071728Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-07-08T00:37:20.2572433Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-07-08T00:37:20.2596257Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-08T00:37:20.3706040Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-07-08T00:37:20.3724731Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-07-08T00:37:20.4534562Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-07-08T00:37:20.4571968Z   Downloading certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
2025-07-08T00:37:20.7079121Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-08T00:37:20.7108559Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-07-08T00:37:20.8934329Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-07-08T00:37:20.8959213Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-07-08T00:37:20.9114267Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-08T00:37:20.9131759Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-07-08T00:37:20.9869200Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-07-08T00:37:20.9888552Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-07-08T00:37:21.3351998Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-07-08T00:37:21.4480885Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-07-08T00:37:21.7521729Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-08T00:37:21.7543559Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-07-08T00:37:21.7882381Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-08T00:37:21.7906177Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-07-08T00:37:21.8627568Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-07-08T00:37:21.8646749Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-07-08T00:37:21.9279713Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-07-08T00:37:21.9299122Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-07-08T00:37:21.9367867Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-08T00:37:21.9407407Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-07-08T00:37:21.9433786Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-07-08T00:37:21.9450579Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-07-08T00:37:21.9467233Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-07-08T00:37:21.9483991Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-08T00:37:21.9525025Z Downloading certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-07-08T00:37:21.9698379Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-08T00:37:21.9743000Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-07-08T00:37:21.9760740Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-08T00:37:21.9778491Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-07-08T00:37:21.9795957Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-07-08T00:37:21.9813996Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-07-08T00:37:21.9833203Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-07-08T00:37:21.9851170Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-07-08T00:37:22.0486506Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-07-08T00:37:22.4766735Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.6.15 charset_normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-07-08T00:37:22.5567854Z ##[group]Run python3 --version
2025-07-08T00:37:22.5568195Z [36;1mpython3 --version[0m
2025-07-08T00:37:22.5568470Z [36;1mpython3 generate_images.py[0m
2025-07-08T00:37:22.5629793Z shell: /usr/bin/bash -e {0}
2025-07-08T00:37:22.5630052Z env:
2025-07-08T00:37:22.5630330Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-08T00:37:22.5630795Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-07-08T00:37:22.5631224Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-08T00:37:22.5631618Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-08T00:37:22.5632029Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-08T00:37:22.5632421Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-07-08T00:37:22.5632983Z   ACCESS_TOKEN: ***
2025-07-08T00:37:22.5633307Z   GITHUB_TOKEN: ***
2025-07-08T00:37:22.5633537Z   EXCLUDED: 
2025-07-08T00:37:22.5633757Z   EXCLUDED_LANGS: 
2025-07-08T00:37:22.5634029Z   EXCLUDE_FORKED_REPOS: true
2025-07-08T00:37:22.5634285Z ##[endgroup]
2025-07-08T00:37:22.5724132Z Python 3.8.18
2025-07-08T00:38:51.7511248Z A path returned 202. Retrying...
2025-07-08T00:38:51.7514578Z A path returned 202. Retrying...
2025-07-08T00:38:51.7515069Z A path returned 202. Retrying...
2025-07-08T00:38:51.7515558Z A path returned 202. Retrying...
2025-07-08T00:38:51.7516023Z A path returned 202. Retrying...
2025-07-08T00:38:51.7516450Z A path returned 202. Retrying...
2025-07-08T00:38:51.7516901Z A path returned 202. Retrying...
2025-07-08T00:38:51.7517337Z A path returned 202. Retrying...
2025-07-08T00:38:51.7517987Z A path returned 202. Retrying...
2025-07-08T00:38:51.7518476Z Traceback (most recent call last):
2025-07-08T00:38:51.7526066Z   File "generate_images.py", line 136, in <module>
2025-07-08T00:38:51.7526611Z     asyncio.run(main())
2025-07-08T00:38:51.7527341Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-07-08T00:38:51.7528366Z     return loop.run_until_complete(main)
2025-07-08T00:38:51.7529259Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-07-08T00:38:51.7530100Z     return future.result()
2025-07-08T00:38:51.7530560Z   File "generate_images.py", line 132, in main
2025-07-08T00:38:51.7531182Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-07-08T00:38:51.7531857Z   File "generate_images.py", line 42, in generate_overview
2025-07-08T00:38:51.7532484Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-07-08T00:38:51.7533334Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-07-08T00:38:51.7534072Z     for repo in await self.repos:
2025-07-08T00:38:51.7534517Z RuntimeError: Set changed size during iteration
2025-07-08T00:38:51.7535001Z A path returned 202. Retrying...
2025-07-08T00:38:51.7535396Z A path returned 202. Retrying...
2025-07-08T00:38:51.7535776Z A path returned 202. Retrying...
2025-07-08T00:38:51.7536157Z A path returned 202. Retrying...
2025-07-08T00:38:51.7536541Z A path returned 202. Retrying...
2025-07-08T00:38:51.7536914Z A path returned 202. Retrying...
2025-07-08T00:38:51.7537276Z A path returned 202. Retrying...
2025-07-08T00:38:51.7538228Z A path returned 202. Retrying...
2025-07-08T00:38:51.7538592Z A path returned 202. Retrying...
2025-07-08T00:38:51.7538964Z A path returned 202. Retrying...
2025-07-08T00:38:51.7539319Z A path returned 202. Retrying...
2025-07-08T00:38:51.7539685Z A path returned 202. Retrying...
2025-07-08T00:38:51.7749762Z ##[error]Process completed with exit code 1.
2025-07-08T00:38:51.7860077Z Post job cleanup.
2025-07-08T00:38:51.8576158Z [command]/usr/bin/git version
2025-07-08T00:38:51.8611753Z git version 2.49.0
2025-07-08T00:38:51.8655603Z Temporarily overriding HOME='/home/runner/work/_temp/c7f94c33-b5ab-47d1-a921-7b61f61f29b8' before making global git config changes
2025-07-08T00:38:51.8656936Z Adding repository directory to the temporary git global config as a safe directory
2025-07-08T00:38:51.8660615Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-07-08T00:38:51.8691606Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-08T00:38:51.8721668Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-08T00:38:51.8978977Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-08T00:38:51.8999821Z http.https://github.com/.extraheader
2025-07-08T00:38:51.9011375Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-08T00:38:51.9040055Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-08T00:38:51.9389268Z Cleaning up orphan processes
