2023-11-29T01:28:54.2504958Z Post job cleanup.
2023-11-29T01:28:54.3336711Z [command]/usr/bin/git version
2023-11-29T01:28:54.3383815Z git version 2.42.0
2023-11-29T01:28:54.3419337Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/65684764-eb67-4ec5-b5fe-d62bdc34a857/.gitconfig'
2023-11-29T01:28:54.3429358Z Temporarily overriding HOME='/home/runner/work/_temp/65684764-eb67-4ec5-b5fe-d62bdc34a857' before making global git config changes
2023-11-29T01:28:54.3430983Z Adding repository directory to the temporary git global config as a safe directory
2023-11-29T01:28:54.3434574Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-29T01:28:54.3475972Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-29T01:28:54.3515293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-29T01:28:54.3784219Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-29T01:28:54.3813929Z http.https://github.com/.extraheader
2023-11-29T01:28:54.3824975Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-29T01:28:54.3867164Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
