2023-11-29T00:23:49.3118034Z ##[group]Run actions/setup-python@v4
2023-11-29T00:23:49.3118675Z with:
2023-11-29T00:23:49.3118991Z   python-version: 3.8
2023-11-29T00:23:49.3119344Z   architecture: x64
2023-11-29T00:23:49.3119756Z   cache: pip
2023-11-29T00:23:49.3120091Z   check-latest: false
2023-11-29T00:23:49.3120687Z   token: ***
2023-11-29T00:23:49.3120999Z   update-environment: true
2023-11-29T00:23:49.3121391Z   allow-prereleases: false
2023-11-29T00:23:49.3121855Z ##[endgroup]
2023-11-29T00:23:49.4479742Z ##[group]Installed versions
2023-11-29T00:23:49.4555300Z Successfully set up CPython (3.8.18)
2023-11-29T00:23:49.4556595Z ##[endgroup]
2023-11-29T00:23:50.3987837Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-11-29T00:23:50.7519714Z /home/runner/.cache/pip
2023-11-29T00:23:51.0036488Z Received 6245959 of 6245959 (100.0%), 57.3 MBs/sec
2023-11-29T00:23:51.0037246Z Cache Size: ~6 MB (6245959 B)
2023-11-29T00:23:51.0062456Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d0b65475-0c37-4baf-b9a7-d1b446efa285/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-11-29T00:23:51.0329031Z Cache restored successfully
2023-11-29T00:23:51.0349679Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
