2023-05-14T01:43:29.5761588Z Current runner version: '2.304.0'
2023-05-14T01:43:29.5791131Z ##[group]Operating System
2023-05-14T01:43:29.5791683Z Ubuntu
2023-05-14T01:43:29.5791983Z 22.04.2
2023-05-14T01:43:29.5792222Z LTS
2023-05-14T01:43:29.5792621Z ##[endgroup]
2023-05-14T01:43:29.5792954Z ##[group]Runner Image
2023-05-14T01:43:29.5793315Z Image: ubuntu-22.04
2023-05-14T01:43:29.5793598Z Version: 20230507.1
2023-05-14T01:43:29.5794145Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230507.1/images/linux/Ubuntu2204-Readme.md
2023-05-14T01:43:29.5794829Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230507.1
2023-05-14T01:43:29.5795280Z ##[endgroup]
2023-05-14T01:43:29.5795583Z ##[group]Runner Image Provisioner
2023-05-14T01:43:29.5795923Z 2.0.171.1
2023-05-14T01:43:29.5796259Z ##[endgroup]
2023-05-14T01:43:29.5797387Z ##[group]GITHUB_TOKEN Permissions
2023-05-14T01:43:29.5797960Z Contents: write
2023-05-14T01:43:29.5798295Z Metadata: read
2023-05-14T01:43:29.5798677Z ##[endgroup]
2023-05-14T01:43:29.5802468Z Secret source: Actions
2023-05-14T01:43:29.5803075Z Prepare workflow directory
2023-05-14T01:43:29.6518356Z Prepare all required actions
2023-05-14T01:43:29.6699013Z Getting action download info
2023-05-14T01:43:29.9113284Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-14T01:43:30.2287030Z Download action repository 'actions/setup-python@v4' (SHA:57ded4d7d5e986d7296eab16560982c6dd7c923b)
2023-05-14T01:43:30.5821975Z Complete job name: build
