2023-05-14T01:43:35.2270856Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-05-14T01:43:35.2271402Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-05-14T01:43:35.2271817Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-05-14T01:43:35.2331316Z shell: /usr/bin/bash -e {0}
2023-05-14T01:43:35.2331678Z env:
2023-05-14T01:43:35.2332036Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-14T01:43:35.2332563Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-05-14T01:43:35.2332994Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-14T01:43:35.2333409Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-14T01:43:35.2333824Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-14T01:43:35.2334211Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-05-14T01:43:35.2334559Z ##[endgroup]
2023-05-14T01:43:35.8919978Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-05-14T01:43:36.0746280Z Collecting pip
2023-05-14T01:43:36.1579420Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-05-14T01:43:36.2394040Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 26.3 MB/s eta 0:00:00
2023-05-14T01:43:36.2520700Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-05-14T01:43:36.5649918Z Collecting setuptools
2023-05-14T01:43:36.5706949Z   Downloading setuptools-67.7.2-py3-none-any.whl (1.1 MB)
2023-05-14T01:43:36.5849264Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 95.7 MB/s eta 0:00:00
2023-05-14T01:43:36.6353196Z Collecting wheel
2023-05-14T01:43:36.6377364Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-05-14T01:43:36.7622026Z Installing collected packages: wheel, setuptools, pip
2023-05-14T01:43:36.8079774Z   Attempting uninstall: setuptools
2023-05-14T01:43:36.8088471Z     Found existing installation: setuptools 56.0.0
2023-05-14T01:43:36.8253977Z     Uninstalling setuptools-56.0.0:
2023-05-14T01:43:36.8363867Z       Successfully uninstalled setuptools-56.0.0
2023-05-14T01:43:37.2759110Z   Attempting uninstall: pip
2023-05-14T01:43:37.2765208Z     Found existing installation: pip 22.0.4
2023-05-14T01:43:37.3310758Z     Uninstalling pip-22.0.4:
2023-05-14T01:43:37.3994603Z       Successfully uninstalled pip-22.0.4
2023-05-14T01:43:38.5028522Z Successfully installed pip-23.1.2 setuptools-67.7.2 wheel-0.40.0
2023-05-14T01:43:39.4178361Z Collecting requests (from -r requirements.txt (line 1))
2023-05-14T01:43:39.4976451Z   Downloading requests-2.30.0-py3-none-any.whl (62 kB)
2023-05-14T01:43:39.5209946Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.5/62.5 kB 2.6 MB/s eta 0:00:00
2023-05-14T01:43:40.0005047Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-05-14T01:43:40.0059778Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-05-14T01:43:40.1302200Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-05-14T01:43:40.1329640Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-05-14T01:43:40.1567078Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-05-14T01:43:40.1590685Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-05-14T01:43:40.2172812Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-05-14T01:43:40.2217971Z   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
2023-05-14T01:43:40.2375612Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.2/123.2 kB 9.0 MB/s eta 0:00:00
2023-05-14T01:43:40.2707114Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-05-14T01:43:40.2751381Z   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-05-14T01:43:40.2833644Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 157.0/157.0 kB 28.1 MB/s eta 0:00:00
2023-05-14T01:43:40.3264291Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-14T01:43:40.3287090Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-05-14T01:43:40.7458698Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-05-14T01:43:40.7483774Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-05-14T01:43:40.7696164Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-05-14T01:43:40.7716385Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-05-14T01:43:41.0298380Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-14T01:43:41.0462302Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-05-14T01:43:41.0539203Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 55.9 MB/s eta 0:00:00
2023-05-14T01:43:41.1540484Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-05-14T01:43:41.1566198Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-05-14T01:43:41.1758452Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-05-14T01:43:41.1779870Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-05-14T01:43:41.3767975Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-05-14T01:43:41.8432919Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.30.0 urllib3-2.0.2 yarl-1.9.2
