2023-09-22T00:22:42.5133302Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-09-22T00:22:42.5133907Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-09-22T00:22:42.5134366Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-09-22T00:22:42.5211648Z shell: /usr/bin/bash -e {0}
2023-09-22T00:22:42.5212025Z env:
2023-09-22T00:22:42.5212400Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-22T00:22:42.5212878Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-22T00:22:42.5213321Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-22T00:22:42.5213753Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-22T00:22:42.5214178Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-22T00:22:42.5214611Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-09-22T00:22:42.5214969Z ##[endgroup]
2023-09-22T00:22:44.0968449Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-09-22T00:22:44.3171619Z Collecting pip
2023-09-22T00:22:44.3174735Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-09-22T00:22:44.3204650Z   Using cached pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-09-22T00:22:44.3217436Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-09-22T00:22:44.7371792Z Collecting setuptools
2023-09-22T00:22:44.7377022Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/bb/26/7945080113158354380a12ce26873dd6c1ebd88d47f5bc24e2c5bb38c16a/setuptools-68.2.2-py3-none-any.whl.metadata
2023-09-22T00:22:44.8386649Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-09-22T00:22:44.9046420Z Collecting wheel
2023-09-22T00:22:44.9050269Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-09-22T00:22:44.9080075Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-09-22T00:22:44.9806863Z Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-09-22T00:22:44.9920209Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-09-22T00:22:45.0828551Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 9.2 MB/s eta 0:00:00
2023-09-22T00:22:45.0883837Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2023-09-22T00:22:45.2817166Z Installing collected packages: wheel, setuptools, pip
2023-09-22T00:22:45.3381652Z   Attempting uninstall: setuptools
2023-09-22T00:22:45.3392305Z     Found existing installation: setuptools 56.0.0
2023-09-22T00:22:45.3598800Z     Uninstalling setuptools-56.0.0:
2023-09-22T00:22:45.3731940Z       Successfully uninstalled setuptools-56.0.0
2023-09-22T00:22:45.9962405Z   Attempting uninstall: pip
2023-09-22T00:22:45.9970363Z     Found existing installation: pip 23.0.1
2023-09-22T00:22:46.0732844Z     Uninstalling pip-23.0.1:
2023-09-22T00:22:46.1327417Z       Successfully uninstalled pip-23.0.1
2023-09-22T00:22:47.5925255Z Successfully installed pip-23.2.1 setuptools-68.2.2 wheel-0.41.2
2023-09-22T00:22:49.6766263Z Collecting requests (from -r requirements.txt (line 1))
2023-09-22T00:22:49.6770231Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-09-22T00:22:49.6800301Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-09-22T00:22:50.3223794Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-09-22T00:22:50.3233879Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-22T00:22:50.3261091Z   Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-09-22T00:22:50.5137964Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-09-22T00:22:50.5140628Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-22T00:22:50.5174598Z   Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-09-22T00:22:50.5549478Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-09-22T00:22:50.5580358Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-09-22T00:22:50.6367775Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-09-22T00:22:50.6370677Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/37/dc/399e63f5d1d96bb643404ee830657f4dfcf8503f5ba8fa3c6d465d0c57fe/urllib3-2.0.5-py3-none-any.whl.metadata
2023-09-22T00:22:50.7307657Z   Downloading urllib3-2.0.5-py3-none-any.whl.metadata (6.6 kB)
2023-09-22T00:22:50.7769606Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-09-22T00:22:50.7777563Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-09-22T00:22:50.7811804Z   Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-09-22T00:22:50.8436584Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-22T00:22:50.8467392Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-09-22T00:22:51.3727732Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-09-22T00:22:51.3758183Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-09-22T00:22:51.4056780Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-09-22T00:22:51.4059207Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-09-22T00:22:51.4088128Z   Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-09-22T00:22:51.7294571Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-22T00:22:51.7326769Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-09-22T00:22:51.8702598Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-09-22T00:22:51.8705621Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-22T00:22:51.8734690Z   Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-09-22T00:22:51.8962048Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-09-22T00:22:51.8995765Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-09-22T00:22:52.0370033Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-09-22T00:22:52.0436298Z Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-09-22T00:22:52.0489814Z Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-09-22T00:22:52.0521730Z Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-09-22T00:22:52.0555146Z Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-09-22T00:22:52.0589123Z Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-09-22T00:22:52.0644646Z Downloading urllib3-2.0.5-py3-none-any.whl (123 kB)
2023-09-22T00:22:52.1155534Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 2.4 MB/s eta 0:00:00
2023-09-22T00:22:52.2676230Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-09-22T00:22:52.8738450Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.5 yarl-1.9.2
