2023-04-14T01:26:24.4340391Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-04-14T01:26:24.4340944Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-04-14T01:26:24.4341422Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-04-14T01:26:24.4400525Z shell: /usr/bin/bash -e {0}
2023-04-14T01:26:24.4400889Z env:
2023-04-14T01:26:24.4401252Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-14T01:26:24.4401696Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-14T01:26:24.4402191Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-14T01:26:24.4402585Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-14T01:26:24.4402990Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-14T01:26:24.4403392Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-14T01:26:24.4403768Z ##[endgroup]
2023-04-14T01:26:25.1078357Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-04-14T01:26:25.3092451Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-04-14T01:26:25.6272604Z Collecting setuptools
2023-04-14T01:26:25.7773712Z   Downloading setuptools-67.6.1-py3-none-any.whl (1.1 MB)
2023-04-14T01:26:25.9198733Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 7.9 MB/s eta 0:00:00
2023-04-14T01:26:25.9772700Z Collecting wheel
2023-04-14T01:26:25.9892670Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-04-14T01:26:25.9963974Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.5/64.5 kB 12.3 MB/s eta 0:00:00
2023-04-14T01:26:26.1189281Z Installing collected packages: wheel, setuptools
2023-04-14T01:26:26.1677544Z   Attempting uninstall: setuptools
2023-04-14T01:26:26.1686610Z     Found existing installation: setuptools 56.0.0
2023-04-14T01:26:26.2217485Z     Uninstalling setuptools-56.0.0:
2023-04-14T01:26:26.2332811Z       Successfully uninstalled setuptools-56.0.0
2023-04-14T01:26:26.6878479Z Successfully installed setuptools-67.6.1 wheel-0.40.0
2023-04-14T01:26:27.6427039Z Collecting requests
2023-04-14T01:26:27.6455474Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-04-14T01:26:28.1420329Z Collecting aiohttp
2023-04-14T01:26:28.1476566Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-04-14T01:26:28.2263725Z Collecting urllib3<1.27,>=1.21.1
2023-04-14T01:26:28.3336657Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-04-14T01:26:28.3745342Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.9/140.9 kB 3.6 MB/s eta 0:00:00
2023-04-14T01:26:28.4948831Z Collecting charset-normalizer<4,>=2
2023-04-14T01:26:28.5120406Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-04-14T01:26:28.5424856Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 6.8 MB/s eta 0:00:00
2023-04-14T01:26:28.5781515Z Collecting idna<4,>=2.5
2023-04-14T01:26:28.5804822Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-04-14T01:26:28.6206141Z Collecting certifi>=2017.4.17
2023-04-14T01:26:28.6230341Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-04-14T01:26:28.6637276Z Collecting aiosignal>=1.1.2
2023-04-14T01:26:28.6658809Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-04-14T01:26:28.6973946Z Collecting async-timeout<5.0,>=4.0.0a3
2023-04-14T01:26:28.6995563Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-04-14T01:26:29.1442453Z Collecting multidict<7.0,>=4.5
2023-04-14T01:26:29.1468581Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-04-14T01:26:29.1829433Z Collecting attrs>=17.3.0
2023-04-14T01:26:29.1851899Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-04-14T01:26:29.2941980Z Collecting frozenlist>=1.1.1
2023-04-14T01:26:29.2966119Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-04-14T01:26:29.5560611Z Collecting yarl<2.0,>=1.0
2023-04-14T01:26:29.5586945Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-04-14T01:26:29.7891690Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-04-14T01:26:30.2606012Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
