2023-06-29T07:12:50.0598811Z Post job cleanup.
2023-06-29T07:12:50.1882779Z [command]/usr/bin/git version
2023-06-29T07:12:50.1943555Z git version 2.41.0
2023-06-29T07:12:50.2006106Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/3c5e592e-205c-4e41-af7a-570ede61f1f3/.gitconfig'
2023-06-29T07:12:50.2025535Z Temporarily overriding HOME='/home/runner/work/_temp/3c5e592e-205c-4e41-af7a-570ede61f1f3' before making global git config changes
2023-06-29T07:12:50.2030141Z Adding repository directory to the temporary git global config as a safe directory
2023-06-29T07:12:50.2037071Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-29T07:12:50.2097265Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-29T07:12:50.2142008Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-29T07:12:50.2441588Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-29T07:12:50.2470111Z http.https://github.com/.extraheader
2023-06-29T07:12:50.2490019Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-29T07:12:50.2536101Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
