2023-06-29T01:55:20.3035482Z Current runner version: '2.305.0'
2023-06-29T01:55:20.3072315Z ##[group]Operating System
2023-06-29T01:55:20.3073549Z Ubuntu
2023-06-29T01:55:20.3073992Z 22.04.2
2023-06-29T01:55:20.3074273Z LTS
2023-06-29T01:55:20.3074658Z ##[endgroup]
2023-06-29T01:55:20.3075046Z ##[group]Runner Image
2023-06-29T01:55:20.3075459Z Image: ubuntu-22.04
2023-06-29T01:55:20.3075840Z Version: 20230625.1.0
2023-06-29T01:55:20.3076443Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230625.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-29T01:55:20.3077218Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230625.1.0
2023-06-29T01:55:20.3077739Z ##[endgroup]
2023-06-29T01:55:20.3078265Z ##[group]Runner Image Provisioner
2023-06-29T01:55:20.3079474Z 2.0.238.1
2023-06-29T01:55:20.3079878Z ##[endgroup]
2023-06-29T01:55:20.3080698Z ##[group]GITHUB_TOKEN Permissions
2023-06-29T01:55:20.3081584Z Contents: write
2023-06-29T01:55:20.3081963Z Metadata: read
2023-06-29T01:55:20.3082757Z ##[endgroup]
2023-06-29T01:55:20.3087633Z Secret source: Actions
2023-06-29T01:55:20.3088312Z Prepare workflow directory
2023-06-29T01:55:20.4154570Z Prepare all required actions
2023-06-29T01:55:20.4419437Z Getting action download info
2023-06-29T01:55:21.0817363Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-29T01:55:21.7691078Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-29T01:55:22.4857642Z Complete job name: build
