2023-06-29T01:55:28.6338208Z ##[group]Run actions/setup-python@v4
2023-06-29T01:55:28.6338551Z with:
2023-06-29T01:55:28.6338768Z   python-version: 3.8
2023-06-29T01:55:28.6338987Z   architecture: x64
2023-06-29T01:55:28.6339207Z   cache: pip
2023-06-29T01:55:28.6339428Z   check-latest: false
2023-06-29T01:55:28.6339788Z   token: ***
2023-06-29T01:55:28.6340025Z   update-environment: true
2023-06-29T01:55:28.6340454Z   allow-prereleases: false
2023-06-29T01:55:28.6340882Z ##[endgroup]
2023-06-29T01:55:28.8581571Z ##[group]Installed versions
2023-06-29T01:55:28.8717934Z Successfully set up CPython (3.8.17)
2023-06-29T01:55:28.8721293Z ##[endgroup]
2023-06-29T01:55:30.0245090Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-06-29T01:55:30.6230319Z /home/runner/.cache/pip
2023-06-29T01:55:32.2925258Z Received 0 of 6339595 (0.0%), 0.0 MBs/sec
2023-06-29T01:55:32.4768285Z Received 6339595 of 6339595 (100.0%), 5.1 MBs/sec
2023-06-29T01:55:32.4769595Z Cache Size: ~6 MB (6339595 B)
2023-06-29T01:55:32.4816014Z [command]/usr/bin/tar -xf /home/runner/work/_temp/155536d6-48ac-464c-b0bc-dd943ff946b4/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-06-29T01:55:32.5108183Z Cache restored successfully
2023-06-29T01:55:32.5138298Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
