2023-06-29T01:55:32.5382537Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-06-29T01:55:32.5383103Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-06-29T01:55:32.5383506Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-06-29T01:55:32.5452356Z shell: /usr/bin/bash -e {0}
2023-06-29T01:55:32.5452652Z env:
2023-06-29T01:55:32.5452984Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-29T01:55:32.5453409Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-06-29T01:55:32.5453836Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-29T01:55:32.5454223Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-29T01:55:32.5454609Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-29T01:55:32.5454994Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-06-29T01:55:32.5455293Z ##[endgroup]
2023-06-29T01:55:33.4892626Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-06-29T01:55:33.7370362Z Collecting pip
2023-06-29T01:55:33.7476859Z   Using cached pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-29T01:55:33.7685255Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-06-29T01:55:34.1977979Z Collecting setuptools
2023-06-29T01:55:34.3132933Z   Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-06-29T01:55:34.3788226Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 804.0/804.0 kB 13.4 MB/s eta 0:00:00
2023-06-29T01:55:34.4459679Z Collecting wheel
2023-06-29T01:55:34.4490179Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-06-29T01:55:34.6504402Z Installing collected packages: wheel, setuptools, pip
2023-06-29T01:55:34.7190816Z   Attempting uninstall: setuptools
2023-06-29T01:55:34.7203092Z     Found existing installation: setuptools 56.0.0
2023-06-29T01:55:34.7494527Z     Uninstalling setuptools-56.0.0:
2023-06-29T01:55:34.7640036Z       Successfully uninstalled setuptools-56.0.0
2023-06-29T01:55:35.3679912Z   Attempting uninstall: pip
2023-06-29T01:55:35.3690266Z     Found existing installation: pip 23.0.1
2023-06-29T01:55:35.4426425Z     Uninstalling pip-23.0.1:
2023-06-29T01:55:35.5062618Z       Successfully uninstalled pip-23.0.1
2023-06-29T01:55:36.9825608Z Successfully installed pip-23.1.2 setuptools-68.0.0 wheel-0.40.0
2023-06-29T01:55:38.2290540Z Collecting requests (from -r requirements.txt (line 1))
2023-06-29T01:55:38.2320872Z   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-06-29T01:55:38.8952167Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-06-29T01:55:38.9018631Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-06-29T01:55:39.0745848Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-06-29T01:55:39.0787351Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-06-29T01:55:39.1180496Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-06-29T01:55:39.1210127Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-06-29T01:55:39.2067775Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-06-29T01:55:39.2100332Z   Using cached urllib3-2.0.3-py3-none-any.whl (123 kB)
2023-06-29T01:55:39.2560134Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-06-29T01:55:39.2593245Z   Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-06-29T01:55:39.3303126Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-29T01:55:39.3338060Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-06-29T01:55:39.9638080Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-06-29T01:55:39.9679379Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-06-29T01:55:40.0357383Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-06-29T01:55:40.0365162Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-06-29T01:55:40.4623588Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-29T01:55:40.4664679Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-06-29T01:55:40.6980675Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-06-29T01:55:40.7013669Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-06-29T01:55:40.8491583Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-06-29T01:55:40.8522065Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-06-29T01:55:41.1317898Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-06-29T01:55:41.7619254Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.3 yarl-1.9.2
