2023-11-03T00:22:20.7904344Z ##[group]Run actions/setup-python@v4
2023-11-03T00:22:20.7904829Z with:
2023-11-03T00:22:20.7905139Z   python-version: 3.8
2023-11-03T00:22:20.7905531Z   architecture: x64
2023-11-03T00:22:20.7905862Z   cache: pip
2023-11-03T00:22:20.7906184Z   check-latest: false
2023-11-03T00:22:20.7906718Z   token: ***
2023-11-03T00:22:20.7907056Z   update-environment: true
2023-11-03T00:22:20.7907463Z   allow-prereleases: false
2023-11-03T00:22:20.7907857Z ##[endgroup]
2023-11-03T00:22:20.9644497Z ##[group]Installed versions
2023-11-03T00:22:20.9729648Z Successfully set up CPython (3.8.18)
2023-11-03T00:22:20.9730485Z ##[endgroup]
2023-11-03T00:22:21.8984573Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-11-03T00:22:24.0989731Z /home/runner/.cache/pip
2023-11-03T00:22:25.1863903Z Received 6245959 of 6245959 (100.0%), 10.5 MBs/sec
2023-11-03T00:22:25.1865781Z Cache Size: ~6 MB (6245959 B)
2023-11-03T00:22:25.1908910Z [command]/usr/bin/tar -xf /home/runner/work/_temp/39bee516-ae20-458f-85bd-35596cd6d287/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-11-03T00:22:25.2260942Z Cache restored successfully
2023-11-03T00:22:25.2279113Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
