2023-11-03T00:22:25.2475027Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-11-03T00:22:25.2475972Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-11-03T00:22:25.2476721Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-11-03T00:22:25.2541928Z shell: /usr/bin/bash -e {0}
2023-11-03T00:22:25.2542388Z env:
2023-11-03T00:22:25.2542839Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-03T00:22:25.2543638Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-11-03T00:22:25.2544447Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-03T00:22:25.2545183Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-03T00:22:25.2545897Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-03T00:22:25.2546634Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-11-03T00:22:25.2547225Z ##[endgroup]
2023-11-03T00:22:26.5528864Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-11-03T00:22:26.7789112Z Collecting pip
2023-11-03T00:22:26.9211986Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-11-03T00:22:26.9256294Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-11-03T00:22:27.2301978Z Collecting setuptools
2023-11-03T00:22:27.2475135Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-11-03T00:22:27.3095823Z Collecting wheel
2023-11-03T00:22:27.3267165Z   Downloading wheel-0.41.3-py3-none-any.whl.metadata (2.2 kB)
2023-11-03T00:22:27.4007706Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-11-03T00:22:27.6845773Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 7.6 MB/s eta 0:00:00
2023-11-03T00:22:27.7022899Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-11-03T00:22:27.7664129Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 13.1 MB/s eta 0:00:00
2023-11-03T00:22:27.7872142Z Downloading wheel-0.41.3-py3-none-any.whl (65 kB)
2023-11-03T00:22:27.7968671Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.8/65.8 kB 8.4 MB/s eta 0:00:00
2023-11-03T00:22:27.9244502Z Installing collected packages: wheel, setuptools, pip
2023-11-03T00:22:27.9874913Z   Attempting uninstall: setuptools
2023-11-03T00:22:27.9884536Z     Found existing installation: setuptools 56.0.0
2023-11-03T00:22:28.0121565Z     Uninstalling setuptools-56.0.0:
2023-11-03T00:22:28.0230761Z       Successfully uninstalled setuptools-56.0.0
2023-11-03T00:22:28.4956738Z   Attempting uninstall: pip
2023-11-03T00:22:28.4962908Z     Found existing installation: pip 23.0.1
2023-11-03T00:22:28.5564669Z     Uninstalling pip-23.0.1:
2023-11-03T00:22:28.6068800Z       Successfully uninstalled pip-23.0.1
2023-11-03T00:22:29.8519801Z Successfully installed pip-23.3.1 setuptools-68.2.2 wheel-0.41.3
2023-11-03T00:22:31.7962092Z Collecting requests (from -r requirements.txt (line 1))
2023-11-03T00:22:31.9154009Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-11-03T00:22:32.2697934Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-11-03T00:22:32.2871604Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-11-03T00:22:32.4276878Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-11-03T00:22:32.4451240Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-11-03T00:22:32.5009748Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-11-03T00:22:32.5178472Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-11-03T00:22:32.5342074Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 4.0 MB/s eta 0:00:00
2023-11-03T00:22:32.6117520Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-11-03T00:22:32.6331960Z   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
2023-11-03T00:22:32.6843440Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-11-03T00:22:32.7019955Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-11-03T00:22:32.7648920Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-03T00:22:32.7822916Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-11-03T00:22:32.7951139Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 5.3 MB/s eta 0:00:00
2023-11-03T00:22:33.1322649Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-11-03T00:22:33.1491227Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-11-03T00:22:33.1735649Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 5.2 MB/s eta 0:00:00
2023-11-03T00:22:33.2095449Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-11-03T00:22:33.2262383Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-11-03T00:22:33.4022082Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-03T00:22:33.4212147Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-11-03T00:22:33.4684119Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 5.8 MB/s eta 0:00:00
2023-11-03T00:22:33.5495332Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-11-03T00:22:33.5674562Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-11-03T00:22:33.6080866Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-11-03T00:22:33.6258077Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-11-03T00:22:33.7488259Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-11-03T00:22:33.7587588Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 7.5 MB/s eta 0:00:00
2023-11-03T00:22:33.7759009Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-11-03T00:22:33.9129485Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 8.0 MB/s eta 0:00:00
2023-11-03T00:22:33.9318527Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-11-03T00:22:33.9546686Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-11-03T00:22:33.9738063Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 9.2 MB/s eta 0:00:00
2023-11-03T00:22:33.9910945Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-11-03T00:22:34.0047742Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 12.6 MB/s eta 0:00:00
2023-11-03T00:22:34.0225045Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-11-03T00:22:34.0455310Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 10.6 MB/s eta 0:00:00
2023-11-03T00:22:34.0633430Z Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
2023-11-03T00:22:34.0749692Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 124.2/124.2 kB 13.5 MB/s eta 0:00:00
2023-11-03T00:22:34.2025989Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-11-03T00:22:34.7092955Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.2 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.7 yarl-1.9.2
