﻿2025-12-11T00:39:46.9260163Z Current runner version: '2.329.0'
2025-12-11T00:39:46.9283675Z ##[group]Runner Image Provisioner
2025-12-11T00:39:46.9284465Z Hosted Compute Agent
2025-12-11T00:39:46.9285075Z Version: 20251124.448
2025-12-11T00:39:46.9285736Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-11T00:39:46.9286405Z Build Date: 2025-11-24T21:16:26Z
2025-12-11T00:39:46.9287057Z ##[endgroup]
2025-12-11T00:39:46.9287645Z ##[group]Operating System
2025-12-11T00:39:46.9288168Z Ubuntu
2025-12-11T00:39:46.9288664Z 24.04.3
2025-12-11T00:39:46.9289102Z LTS
2025-12-11T00:39:46.9289561Z ##[endgroup]
2025-12-11T00:39:46.9290283Z ##[group]Runner Image
2025-12-11T00:39:46.9290881Z Image: ubuntu-24.04
2025-12-11T00:39:46.9291405Z Version: 20251126.144.1
2025-12-11T00:39:46.9292464Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-11T00:39:46.9294038Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-11T00:39:46.9295039Z ##[endgroup]
2025-12-11T00:39:46.9296075Z ##[group]GITHUB_TOKEN Permissions
2025-12-11T00:39:46.9298094Z Contents: write
2025-12-11T00:39:46.9298768Z Metadata: read
2025-12-11T00:39:46.9299279Z ##[endgroup]
2025-12-11T00:39:46.9301521Z Secret source: Actions
2025-12-11T00:39:46.9302747Z Prepare workflow directory
2025-12-11T00:39:46.9707212Z Prepare all required actions
2025-12-11T00:39:46.9763349Z Getting action download info
2025-12-11T00:39:47.2564264Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-11T00:39:47.3632822Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-11T00:39:47.5167872Z Complete job name: build
2025-12-11T00:39:47.5931423Z ##[group]Run actions/checkout@v3
2025-12-11T00:39:47.5932245Z with:
2025-12-11T00:39:47.5932656Z   repository: seanpm2001/GitHub_Stats_A
2025-12-11T00:39:47.5933329Z   token: ***
2025-12-11T00:39:47.5933717Z   ssh-strict: true
2025-12-11T00:39:47.5934140Z   persist-credentials: true
2025-12-11T00:39:47.5934590Z   clean: true
2025-12-11T00:39:47.5935005Z   sparse-checkout-cone-mode: true
2025-12-11T00:39:47.5935481Z   fetch-depth: 1
2025-12-11T00:39:47.5935866Z   fetch-tags: false
2025-12-11T00:39:47.5936319Z   lfs: false
2025-12-11T00:39:47.5936693Z   submodules: false
2025-12-11T00:39:47.5937101Z   set-safe-directory: true
2025-12-11T00:39:47.5937784Z ##[endgroup]
2025-12-11T00:39:47.6802119Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-12-11T00:39:47.6804753Z ##[group]Getting Git version info
2025-12-11T00:39:47.6806092Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-11T00:39:47.6807922Z [command]/usr/bin/git version
2025-12-11T00:39:47.6861801Z git version 2.52.0
2025-12-11T00:39:47.6888010Z ##[endgroup]
2025-12-11T00:39:47.6901869Z Temporarily overriding HOME='/home/runner/work/_temp/865b07a5-27ea-4ddf-bb4c-879e5ec77c60' before making global git config changes
2025-12-11T00:39:47.6903259Z Adding repository directory to the temporary git global config as a safe directory
2025-12-11T00:39:47.6905078Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-11T00:39:47.6939387Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-11T00:39:47.6943045Z ##[group]Initializing the repository
2025-12-11T00:39:47.6946013Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-11T00:39:47.7029566Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-11T00:39:47.7031150Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-11T00:39:47.7032691Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-11T00:39:47.7034009Z hint: call:
2025-12-11T00:39:47.7034658Z hint:
2025-12-11T00:39:47.7035445Z hint: 	git config --global init.defaultBranch <name>
2025-12-11T00:39:47.7036233Z hint:
2025-12-11T00:39:47.7037049Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-11T00:39:47.7037983Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-11T00:39:47.7038713Z hint:
2025-12-11T00:39:47.7039095Z hint: 	git branch -m <name>
2025-12-11T00:39:47.7039649Z hint:
2025-12-11T00:39:47.7040763Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-11T00:39:47.7041870Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-12-11T00:39:47.7043910Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-12-11T00:39:47.7073225Z ##[endgroup]
2025-12-11T00:39:47.7073963Z ##[group]Disabling automatic garbage collection
2025-12-11T00:39:47.7075822Z [command]/usr/bin/git config --local gc.auto 0
2025-12-11T00:39:47.7104235Z ##[endgroup]
2025-12-11T00:39:47.7105433Z ##[group]Setting up auth
2025-12-11T00:39:47.7109574Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-11T00:39:47.7135172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-11T00:39:47.7447414Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-11T00:39:47.7474117Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-11T00:39:47.7685968Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-11T00:39:47.7717592Z ##[endgroup]
2025-12-11T00:39:47.7718897Z ##[group]Fetching the repository
2025-12-11T00:39:47.7727402Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1927e510c60a6236139da5804c3d5fa9f35c12ab:refs/remotes/origin/master
2025-12-11T00:39:48.0453118Z remote: Enumerating objects: 12715, done.        
2025-12-11T00:39:48.0538491Z remote: Counting objects:   0% (1/12715)        
2025-12-11T00:39:48.0571188Z remote: Counting objects:   1% (128/12715)        
2025-12-11T00:39:48.0573236Z remote: Counting objects:   2% (255/12715)        
2025-12-11T00:39:48.0574394Z remote: Counting objects:   3% (382/12715)        
2025-12-11T00:39:48.0575482Z remote: Counting objects:   4% (509/12715)        
2025-12-11T00:39:48.0576319Z remote: Counting objects:   5% (636/12715)        
2025-12-11T00:39:48.0577105Z remote: Counting objects:   6% (763/12715)        
2025-12-11T00:39:48.0577942Z remote: Counting objects:   7% (891/12715)        
2025-12-11T00:39:48.0578737Z remote: Counting objects:   8% (1018/12715)        
2025-12-11T00:39:48.0579540Z remote: Counting objects:   9% (1145/12715)        
2025-12-11T00:39:48.0580572Z remote: Counting objects:  10% (1272/12715)        
2025-12-11T00:39:48.0581382Z remote: Counting objects:  11% (1399/12715)        
2025-12-11T00:39:48.0582196Z remote: Counting objects:  12% (1526/12715)        
2025-12-11T00:39:48.0583007Z remote: Counting objects:  13% (1653/12715)        
2025-12-11T00:39:48.0583832Z remote: Counting objects:  14% (1781/12715)        
2025-12-11T00:39:48.0584557Z remote: Counting objects:  15% (1908/12715)        
2025-12-11T00:39:48.0585194Z remote: Counting objects:  16% (2035/12715)        
2025-12-11T00:39:48.0585822Z remote: Counting objects:  17% (2162/12715)        
2025-12-11T00:39:48.0586456Z remote: Counting objects:  18% (2289/12715)        
2025-12-11T00:39:48.0587092Z remote: Counting objects:  19% (2416/12715)        
2025-12-11T00:39:48.0587735Z remote: Counting objects:  20% (2543/12715)        
2025-12-11T00:39:48.0588374Z remote: Counting objects:  21% (2671/12715)        
2025-12-11T00:39:48.0589002Z remote: Counting objects:  22% (2798/12715)        
2025-12-11T00:39:48.0589630Z remote: Counting objects:  23% (2925/12715)        
2025-12-11T00:39:48.0590594Z remote: Counting objects:  24% (3052/12715)        
2025-12-11T00:39:48.0591194Z remote: Counting objects:  25% (3179/12715)        
2025-12-11T00:39:48.0591791Z remote: Counting objects:  26% (3306/12715)        
2025-12-11T00:39:48.0592383Z remote: Counting objects:  27% (3434/12715)        
2025-12-11T00:39:48.0592973Z remote: Counting objects:  28% (3561/12715)        
2025-12-11T00:39:48.0593571Z remote: Counting objects:  29% (3688/12715)        
2025-12-11T00:39:48.0594165Z remote: Counting objects:  30% (3815/12715)        
2025-12-11T00:39:48.0594773Z remote: Counting objects:  31% (3942/12715)        
2025-12-11T00:39:48.0595371Z remote: Counting objects:  32% (4069/12715)        
2025-12-11T00:39:48.0595968Z remote: Counting objects:  33% (4196/12715)        
2025-12-11T00:39:48.0596565Z remote: Counting objects:  34% (4324/12715)        
2025-12-11T00:39:48.0597155Z remote: Counting objects:  35% (4451/12715)        
2025-12-11T00:39:48.0597753Z remote: Counting objects:  36% (4578/12715)        
2025-12-11T00:39:48.0598355Z remote: Counting objects:  37% (4705/12715)        
2025-12-11T00:39:48.0598937Z remote: Counting objects:  38% (4832/12715)        
2025-12-11T00:39:48.0599532Z remote: Counting objects:  39% (4959/12715)        
2025-12-11T00:39:48.0600235Z remote: Counting objects:  40% (5086/12715)        
2025-12-11T00:39:48.0600823Z remote: Counting objects:  41% (5214/12715)        
2025-12-11T00:39:48.0601430Z remote: Counting objects:  42% (5341/12715)        
2025-12-11T00:39:48.0602016Z remote: Counting objects:  43% (5468/12715)        
2025-12-11T00:39:48.0602611Z remote: Counting objects:  44% (5595/12715)        
2025-12-11T00:39:48.0603348Z remote: Counting objects:  45% (5722/12715)        
2025-12-11T00:39:48.0603943Z remote: Counting objects:  46% (5849/12715)        
2025-12-11T00:39:48.0604543Z remote: Counting objects:  47% (5977/12715)        
2025-12-11T00:39:48.0605138Z remote: Counting objects:  48% (6104/12715)        
2025-12-11T00:39:48.0605737Z remote: Counting objects:  49% (6231/12715)        
2025-12-11T00:39:48.0606371Z remote: Counting objects:  50% (6358/12715)        
2025-12-11T00:39:48.0606955Z remote: Counting objects:  51% (6485/12715)        
2025-12-11T00:39:48.0607560Z remote: Counting objects:  52% (6612/12715)        
2025-12-11T00:39:48.0608149Z remote: Counting objects:  53% (6739/12715)        
2025-12-11T00:39:48.0608736Z remote: Counting objects:  54% (6867/12715)        
2025-12-11T00:39:48.0631444Z remote: Counting objects:  55% (6994/12715)        
2025-12-11T00:39:48.0632840Z remote: Counting objects:  56% (7121/12715)        
2025-12-11T00:39:48.0633684Z remote: Counting objects:  57% (7248/12715)        
2025-12-11T00:39:48.0634538Z remote: Counting objects:  58% (7375/12715)        
2025-12-11T00:39:48.0635333Z remote: Counting objects:  59% (7502/12715)        
2025-12-11T00:39:48.0636867Z remote: Counting objects:  60% (7629/12715)        
2025-12-11T00:39:48.0638243Z remote: Counting objects:  61% (7757/12715)        
2025-12-11T00:39:48.0638878Z remote: Counting objects:  62% (7884/12715)        
2025-12-11T00:39:48.0639467Z remote: Counting objects:  63% (8011/12715)        
2025-12-11T00:39:48.0640241Z remote: Counting objects:  64% (8138/12715)        
2025-12-11T00:39:48.0640839Z remote: Counting objects:  65% (8265/12715)        
2025-12-11T00:39:48.0641423Z remote: Counting objects:  66% (8392/12715)        
2025-12-11T00:39:48.0642015Z remote: Counting objects:  67% (8520/12715)        
2025-12-11T00:39:48.0642603Z remote: Counting objects:  68% (8647/12715)        
2025-12-11T00:39:48.0643229Z remote: Counting objects:  69% (8774/12715)        
2025-12-11T00:39:48.0643827Z remote: Counting objects:  70% (8901/12715)        
2025-12-11T00:39:48.0644430Z remote: Counting objects:  71% (9028/12715)        
2025-12-11T00:39:48.0645023Z remote: Counting objects:  72% (9155/12715)        
2025-12-11T00:39:48.0645608Z remote: Counting objects:  73% (9282/12715)        
2025-12-11T00:39:48.0646198Z remote: Counting objects:  74% (9410/12715)        
2025-12-11T00:39:48.0646977Z remote: Counting objects:  75% (9537/12715)        
2025-12-11T00:39:48.0647560Z remote: Counting objects:  76% (9664/12715)        
2025-12-11T00:39:48.0648156Z remote: Counting objects:  77% (9791/12715)        
2025-12-11T00:39:48.0648738Z remote: Counting objects:  78% (9918/12715)        
2025-12-11T00:39:48.0649329Z remote: Counting objects:  79% (10045/12715)        
2025-12-11T00:39:48.0649937Z remote: Counting objects:  80% (10172/12715)        
2025-12-11T00:39:48.0650654Z remote: Counting objects:  81% (10300/12715)        
2025-12-11T00:39:48.0651260Z remote: Counting objects:  82% (10427/12715)        
2025-12-11T00:39:48.0651872Z remote: Counting objects:  83% (10554/12715)        
2025-12-11T00:39:48.0652488Z remote: Counting objects:  84% (10681/12715)        
2025-12-11T00:39:48.0653095Z remote: Counting objects:  85% (10808/12715)        
2025-12-11T00:39:48.0653689Z remote: Counting objects:  86% (10935/12715)        
2025-12-11T00:39:48.0654295Z remote: Counting objects:  87% (11063/12715)        
2025-12-11T00:39:48.0654893Z remote: Counting objects:  88% (11190/12715)        
2025-12-11T00:39:48.0655482Z remote: Counting objects:  89% (11317/12715)        
2025-12-11T00:39:48.0656083Z remote: Counting objects:  90% (11444/12715)        
2025-12-11T00:39:48.0656684Z remote: Counting objects:  91% (11571/12715)        
2025-12-11T00:39:48.0657288Z remote: Counting objects:  92% (11698/12715)        
2025-12-11T00:39:48.0657899Z remote: Counting objects:  93% (11825/12715)        
2025-12-11T00:39:48.0658513Z remote: Counting objects:  94% (11953/12715)        
2025-12-11T00:39:48.0659113Z remote: Counting objects:  95% (12080/12715)        
2025-12-11T00:39:48.0659843Z remote: Counting objects:  96% (12207/12715)        
2025-12-11T00:39:48.0660565Z remote: Counting objects:  97% (12334/12715)        
2025-12-11T00:39:48.0661175Z remote: Counting objects:  98% (12461/12715)        
2025-12-11T00:39:48.0661786Z remote: Counting objects:  99% (12588/12715)        
2025-12-11T00:39:48.0662386Z remote: Counting objects: 100% (12715/12715)        
2025-12-11T00:39:48.0663040Z remote: Counting objects: 100% (12715/12715), done.        
2025-12-11T00:39:48.0663710Z remote: Compressing objects:   0% (1/5038)        
2025-12-11T00:39:48.0664306Z remote: Compressing objects:   1% (51/5038)        
2025-12-11T00:39:48.0723285Z remote: Compressing objects:   2% (101/5038)        
2025-12-11T00:39:48.1000250Z remote: Compressing objects:   3% (152/5038)        
2025-12-11T00:39:48.1013332Z remote: Compressing objects:   4% (202/5038)        
2025-12-11T00:39:48.1015094Z remote: Compressing objects:   5% (252/5038)        
2025-12-11T00:39:48.1016146Z remote: Compressing objects:   6% (303/5038)        
2025-12-11T00:39:48.1016847Z remote: Compressing objects:   7% (353/5038)        
2025-12-11T00:39:48.1017466Z remote: Compressing objects:   8% (404/5038)        
2025-12-11T00:39:48.1018075Z remote: Compressing objects:   9% (454/5038)        
2025-12-11T00:39:48.1018722Z remote: Compressing objects:  10% (504/5038)        
2025-12-11T00:39:48.1019379Z remote: Compressing objects:  11% (555/5038)        
2025-12-11T00:39:48.1020236Z remote: Compressing objects:  12% (605/5038)        
2025-12-11T00:39:48.1020881Z remote: Compressing objects:  13% (655/5038)        
2025-12-11T00:39:48.1021507Z remote: Compressing objects:  14% (706/5038)        
2025-12-11T00:39:48.1022143Z remote: Compressing objects:  15% (756/5038)        
2025-12-11T00:39:48.1026979Z remote: Compressing objects:  16% (807/5038)        
2025-12-11T00:39:48.1028078Z remote: Compressing objects:  17% (857/5038)        
2025-12-11T00:39:48.1029109Z remote: Compressing objects:  18% (907/5038)        
2025-12-11T00:39:48.1029828Z remote: Compressing objects:  19% (958/5038)        
2025-12-11T00:39:48.1030670Z remote: Compressing objects:  20% (1008/5038)        
2025-12-11T00:39:48.1031292Z remote: Compressing objects:  21% (1058/5038)        
2025-12-11T00:39:48.1032112Z remote: Compressing objects:  22% (1109/5038)        
2025-12-11T00:39:48.1032737Z remote: Compressing objects:  23% (1159/5038)        
2025-12-11T00:39:48.1052171Z remote: Compressing objects:  24% (1210/5038)        
2025-12-11T00:39:48.1790098Z remote: Compressing objects:  25% (1260/5038)        
2025-12-11T00:39:48.2529210Z remote: Compressing objects:  26% (1310/5038)        
2025-12-11T00:39:48.3243051Z remote: Compressing objects:  27% (1361/5038)        
2025-12-11T00:39:48.4055344Z remote: Compressing objects:  28% (1411/5038)        
2025-12-11T00:39:48.4776521Z remote: Compressing objects:  29% (1462/5038)        
2025-12-11T00:39:48.5469458Z remote: Compressing objects:  30% (1512/5038)        
2025-12-11T00:39:48.6241171Z remote: Compressing objects:  31% (1562/5038)        
2025-12-11T00:39:48.6823287Z remote: Compressing objects:  32% (1613/5038)        
2025-12-11T00:39:48.7420743Z remote: Compressing objects:  33% (1663/5038)        
2025-12-11T00:39:48.8008577Z remote: Compressing objects:  34% (1713/5038)        
2025-12-11T00:39:48.8623514Z remote: Compressing objects:  35% (1764/5038)        
2025-12-11T00:39:48.9214852Z remote: Compressing objects:  36% (1814/5038)        
2025-12-11T00:39:48.9845272Z remote: Compressing objects:  37% (1865/5038)        
2025-12-11T00:39:49.0520430Z remote: Compressing objects:  38% (1915/5038)        
2025-12-11T00:39:49.0624741Z remote: Compressing objects:  39% (1965/5038)        
2025-12-11T00:39:49.1212488Z remote: Compressing objects:  39% (1971/5038)        
2025-12-11T00:39:49.2015953Z remote: Compressing objects:  40% (2016/5038)        
2025-12-11T00:39:49.2771139Z remote: Compressing objects:  41% (2066/5038)        
2025-12-11T00:39:49.3613237Z remote: Compressing objects:  42% (2116/5038)        
2025-12-11T00:39:49.4207101Z remote: Compressing objects:  43% (2167/5038)        
2025-12-11T00:39:49.4938477Z remote: Compressing objects:  44% (2217/5038)        
2025-12-11T00:39:49.5564590Z remote: Compressing objects:  45% (2268/5038)        
2025-12-11T00:39:49.6232226Z remote: Compressing objects:  46% (2318/5038)        
2025-12-11T00:39:49.6652788Z remote: Compressing objects:  47% (2368/5038)        
2025-12-11T00:39:49.6734690Z remote: Compressing objects:  48% (2419/5038)        
2025-12-11T00:39:49.7107871Z remote: Compressing objects:  49% (2469/5038)        
2025-12-11T00:39:50.0706547Z remote: Compressing objects:  50% (2519/5038)        
2025-12-11T00:39:50.1354847Z remote: Compressing objects:  50% (2560/5038)        
2025-12-11T00:39:50.1520282Z remote: Compressing objects:  51% (2570/5038)        
2025-12-11T00:39:50.1567251Z remote: Compressing objects:  52% (2620/5038)        
2025-12-11T00:39:50.1574024Z remote: Compressing objects:  53% (2671/5038)        
2025-12-11T00:39:50.1583333Z remote: Compressing objects:  54% (2721/5038)        
2025-12-11T00:39:50.1589317Z remote: Compressing objects:  55% (2771/5038)        
2025-12-11T00:39:50.1594348Z remote: Compressing objects:  56% (2822/5038)        
2025-12-11T00:39:50.1597801Z remote: Compressing objects:  57% (2872/5038)        
2025-12-11T00:39:50.1602073Z remote: Compressing objects:  58% (2923/5038)        
2025-12-11T00:39:50.1606335Z remote: Compressing objects:  59% (2973/5038)        
2025-12-11T00:39:50.1610436Z remote: Compressing objects:  60% (3023/5038)        
2025-12-11T00:39:50.1614496Z remote: Compressing objects:  61% (3074/5038)        
2025-12-11T00:39:50.1618629Z remote: Compressing objects:  62% (3124/5038)        
2025-12-11T00:39:50.1622117Z remote: Compressing objects:  63% (3174/5038)        
2025-12-11T00:39:50.1625574Z remote: Compressing objects:  64% (3225/5038)        
2025-12-11T00:39:50.1626936Z remote: Compressing objects:  65% (3275/5038)        
2025-12-11T00:39:50.1656916Z remote: Compressing objects:  66% (3326/5038)        
2025-12-11T00:39:50.1657910Z remote: Compressing objects:  67% (3376/5038)        
2025-12-11T00:39:50.1659237Z remote: Compressing objects:  68% (3426/5038)        
2025-12-11T00:39:50.1660706Z remote: Compressing objects:  69% (3477/5038)        
2025-12-11T00:39:50.1662478Z remote: Compressing objects:  70% (3527/5038)        
2025-12-11T00:39:50.1664212Z remote: Compressing objects:  71% (3577/5038)        
2025-12-11T00:39:50.1665474Z remote: Compressing objects:  72% (3628/5038)        
2025-12-11T00:39:50.1667664Z remote: Compressing objects:  73% (3678/5038)        
2025-12-11T00:39:50.1668876Z remote: Compressing objects:  74% (3729/5038)        
2025-12-11T00:39:50.1671825Z remote: Compressing objects:  75% (3779/5038)        
2025-12-11T00:39:50.1672831Z remote: Compressing objects:  76% (3829/5038)        
2025-12-11T00:39:50.1674433Z remote: Compressing objects:  77% (3880/5038)        
2025-12-11T00:39:50.1676737Z remote: Compressing objects:  78% (3930/5038)        
2025-12-11T00:39:50.1678757Z remote: Compressing objects:  79% (3981/5038)        
2025-12-11T00:39:50.1680317Z remote: Compressing objects:  80% (4031/5038)        
2025-12-11T00:39:50.1681694Z remote: Compressing objects:  81% (4081/5038)        
2025-12-11T00:39:50.1719341Z remote: Compressing objects:  82% (4132/5038)        
2025-12-11T00:39:50.1719913Z remote: Compressing objects:  83% (4182/5038)        
2025-12-11T00:39:50.1720623Z remote: Compressing objects:  84% (4232/5038)        
2025-12-11T00:39:50.1721088Z remote: Compressing objects:  85% (4283/5038)        
2025-12-11T00:39:50.1721552Z remote: Compressing objects:  86% (4333/5038)        
2025-12-11T00:39:50.1722014Z remote: Compressing objects:  87% (4384/5038)        
2025-12-11T00:39:50.1722463Z remote: Compressing objects:  88% (4434/5038)        
2025-12-11T00:39:50.1722930Z remote: Compressing objects:  89% (4484/5038)        
2025-12-11T00:39:50.1723720Z remote: Compressing objects:  90% (4535/5038)        
2025-12-11T00:39:50.1724932Z remote: Compressing objects:  91% (4585/5038)        
2025-12-11T00:39:50.1725871Z remote: Compressing objects:  92% (4635/5038)        
2025-12-11T00:39:50.1726664Z remote: Compressing objects:  93% (4686/5038)        
2025-12-11T00:39:50.1727157Z remote: Compressing objects:  94% (4736/5038)        
2025-12-11T00:39:50.1727650Z remote: Compressing objects:  95% (4787/5038)        
2025-12-11T00:39:50.1728133Z remote: Compressing objects:  96% (4837/5038)        
2025-12-11T00:39:50.1728519Z remote: Compressing objects:  97% (4887/5038)        
2025-12-11T00:39:50.1728873Z remote: Compressing objects:  98% (4938/5038)        
2025-12-11T00:39:50.1729221Z remote: Compressing objects:  99% (4988/5038)        
2025-12-11T00:39:50.1729592Z remote: Compressing objects: 100% (5038/5038)        
2025-12-11T00:39:50.1730122Z remote: Compressing objects: 100% (5038/5038), done.        
2025-12-11T00:39:50.2005125Z Receiving objects:   0% (1/12715)
2025-12-11T00:39:50.2100423Z Receiving objects:   1% (128/12715)
2025-12-11T00:39:50.2167008Z Receiving objects:   2% (255/12715)
2025-12-11T00:39:50.2767079Z Receiving objects:   3% (382/12715)
2025-12-11T00:39:50.3839873Z Receiving objects:   4% (509/12715)
2025-12-11T00:39:50.4707022Z Receiving objects:   5% (636/12715)
2025-12-11T00:39:50.4735797Z Receiving objects:   6% (763/12715)
2025-12-11T00:39:50.4762195Z Receiving objects:   7% (891/12715)
2025-12-11T00:39:50.4778881Z Receiving objects:   8% (1018/12715)
2025-12-11T00:39:50.4795671Z Receiving objects:   9% (1145/12715)
2025-12-11T00:39:50.5449838Z Receiving objects:  10% (1272/12715)
2025-12-11T00:39:50.6138073Z Receiving objects:  11% (1399/12715)
2025-12-11T00:39:50.6442436Z Receiving objects:  12% (1526/12715)
2025-12-11T00:39:50.6555256Z Receiving objects:  13% (1653/12715)
2025-12-11T00:39:50.6721663Z Receiving objects:  14% (1781/12715)
2025-12-11T00:39:50.6846459Z Receiving objects:  15% (1908/12715)
2025-12-11T00:39:50.7073831Z Receiving objects:  16% (2035/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.7207120Z Receiving objects:  17% (2162/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.7348263Z Receiving objects:  18% (2289/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.7580789Z Receiving objects:  19% (2416/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.7817279Z Receiving objects:  20% (2543/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.8580678Z Receiving objects:  21% (2671/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.8620393Z Receiving objects:  22% (2798/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.8653189Z Receiving objects:  23% (2925/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.8675348Z Receiving objects:  24% (3052/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.8701473Z Receiving objects:  25% (3179/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.8711518Z Receiving objects:  26% (3306/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.8717561Z Receiving objects:  27% (3434/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.8759162Z Receiving objects:  28% (3561/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.8762838Z Receiving objects:  29% (3688/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.8775769Z Receiving objects:  30% (3815/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.8932217Z Receiving objects:  31% (3942/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.9031941Z Receiving objects:  32% (4069/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.9137606Z Receiving objects:  33% (4196/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.9239254Z Receiving objects:  34% (4324/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.9353924Z Receiving objects:  35% (4451/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.9546024Z Receiving objects:  36% (4578/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.9655506Z Receiving objects:  37% (4705/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.9777894Z Receiving objects:  38% (4832/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.9885442Z Receiving objects:  39% (4959/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:50.9997740Z Receiving objects:  40% (5086/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.0090875Z Receiving objects:  41% (5214/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.0203067Z Receiving objects:  42% (5341/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.0359247Z Receiving objects:  43% (5468/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.0492189Z Receiving objects:  44% (5595/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.0604105Z Receiving objects:  45% (5722/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.0696194Z Receiving objects:  46% (5849/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.0743301Z Receiving objects:  47% (5977/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.0793529Z Receiving objects:  48% (6104/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.0830573Z Receiving objects:  49% (6231/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.0857268Z Receiving objects:  50% (6358/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.0990953Z Receiving objects:  51% (6485/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.1266973Z Receiving objects:  52% (6612/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.1375866Z Receiving objects:  53% (6739/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.1463903Z Receiving objects:  54% (6867/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.1559905Z Receiving objects:  55% (6994/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.1666259Z Receiving objects:  56% (7121/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.1769186Z Receiving objects:  57% (7248/12715), 26.79 MiB | 53.56 MiB/s
2025-12-11T00:39:51.1773638Z Receiving objects:  57% (7351/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.1865761Z Receiving objects:  58% (7375/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.1987432Z Receiving objects:  59% (7502/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.2273149Z Receiving objects:  60% (7629/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.2426328Z Receiving objects:  61% (7757/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.2597890Z Receiving objects:  62% (7884/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.2745108Z Receiving objects:  63% (8011/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.2984466Z Receiving objects:  64% (8138/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.3140688Z Receiving objects:  65% (8265/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.3323596Z Receiving objects:  66% (8392/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.3421506Z Receiving objects:  67% (8520/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.3510784Z Receiving objects:  68% (8647/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.3593861Z Receiving objects:  69% (8774/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.3693025Z Receiving objects:  70% (8901/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.3851672Z Receiving objects:  71% (9028/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.3973001Z Receiving objects:  72% (9155/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.4037563Z Receiving objects:  73% (9282/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.4120214Z Receiving objects:  74% (9410/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.4183087Z Receiving objects:  75% (9537/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.4262276Z Receiving objects:  76% (9664/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.4332740Z Receiving objects:  77% (9791/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.4471943Z Receiving objects:  78% (9918/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.4783269Z Receiving objects:  79% (10045/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.4873962Z Receiving objects:  80% (10172/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.4951717Z Receiving objects:  81% (10300/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5016951Z Receiving objects:  82% (10427/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5084933Z Receiving objects:  83% (10554/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5146983Z Receiving objects:  84% (10681/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5220638Z Receiving objects:  85% (10808/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5296252Z Receiving objects:  86% (10935/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5363602Z Receiving objects:  87% (11063/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5426777Z Receiving objects:  88% (11190/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5545518Z Receiving objects:  89% (11317/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5616118Z Receiving objects:  90% (11444/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5805361Z Receiving objects:  91% (11571/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5822418Z Receiving objects:  92% (11698/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5839388Z Receiving objects:  93% (11825/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5843352Z Receiving objects:  94% (11953/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5852790Z Receiving objects:  95% (12080/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.5935495Z Receiving objects:  96% (12207/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.6310499Z Receiving objects:  97% (12334/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.6585092Z Receiving objects:  98% (12461/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.6784776Z Receiving objects:  99% (12588/12715), 52.20 MiB | 52.19 MiB/s
2025-12-11T00:39:51.6785856Z remote: Total 12715 (delta 7012), reused 12335 (delta 6929), pack-reused 0 (from 0)        
2025-12-11T00:39:51.6799883Z Receiving objects: 100% (12715/12715), 76.83 MiB | 51.22 MiB/s
2025-12-11T00:39:51.6800711Z Receiving objects: 100% (12715/12715), 76.97 MiB | 51.21 MiB/s, done.
2025-12-11T00:39:51.6870671Z Resolving deltas:   0% (0/7012)
2025-12-11T00:39:51.6876813Z Resolving deltas:   1% (71/7012)
2025-12-11T00:39:51.6883197Z Resolving deltas:   2% (141/7012)
2025-12-11T00:39:51.6889547Z Resolving deltas:   3% (211/7012)
2025-12-11T00:39:51.6895979Z Resolving deltas:   4% (281/7012)
2025-12-11T00:39:51.6902291Z Resolving deltas:   5% (351/7012)
2025-12-11T00:39:51.6908633Z Resolving deltas:   6% (421/7012)
2025-12-11T00:39:51.6914754Z Resolving deltas:   7% (491/7012)
2025-12-11T00:39:51.6928541Z Resolving deltas:   8% (561/7012)
2025-12-11T00:39:51.7035158Z Resolving deltas:   9% (632/7012)
2025-12-11T00:39:51.7120761Z Resolving deltas:  10% (702/7012)
2025-12-11T00:39:51.7196124Z Resolving deltas:  11% (772/7012)
2025-12-11T00:39:51.7278105Z Resolving deltas:  12% (842/7012)
2025-12-11T00:39:51.7346259Z Resolving deltas:  13% (912/7012)
2025-12-11T00:39:51.7408408Z Resolving deltas:  14% (982/7012)
2025-12-11T00:39:51.7504648Z Resolving deltas:  15% (1052/7012)
2025-12-11T00:39:51.7597519Z Resolving deltas:  16% (1122/7012)
2025-12-11T00:39:51.7713579Z Resolving deltas:  17% (1194/7012)
2025-12-11T00:39:51.7732853Z Resolving deltas:  18% (1263/7012)
2025-12-11T00:39:51.7770662Z Resolving deltas:  19% (1333/7012)
2025-12-11T00:39:51.7837149Z Resolving deltas:  20% (1403/7012)
2025-12-11T00:39:51.7891454Z Resolving deltas:  21% (1473/7012)
2025-12-11T00:39:51.7936034Z Resolving deltas:  22% (1543/7012)
2025-12-11T00:39:51.8002537Z Resolving deltas:  23% (1613/7012)
2025-12-11T00:39:51.8054541Z Resolving deltas:  24% (1683/7012)
2025-12-11T00:39:51.8101430Z Resolving deltas:  25% (1753/7012)
2025-12-11T00:39:51.8191870Z Resolving deltas:  26% (1824/7012)
2025-12-11T00:39:51.8267798Z Resolving deltas:  27% (1894/7012)
2025-12-11T00:39:51.8381018Z Resolving deltas:  28% (1964/7012)
2025-12-11T00:39:51.8484011Z Resolving deltas:  29% (2034/7012)
2025-12-11T00:39:51.8507772Z Resolving deltas:  30% (2104/7012)
2025-12-11T00:39:51.8517581Z Resolving deltas:  31% (2174/7012)
2025-12-11T00:39:51.8528320Z Resolving deltas:  32% (2244/7012)
2025-12-11T00:39:51.8550991Z Resolving deltas:  33% (2314/7012)
2025-12-11T00:39:51.8700269Z Resolving deltas:  34% (2385/7012)
2025-12-11T00:39:51.8857052Z Resolving deltas:  35% (2455/7012)
2025-12-11T00:39:51.9074369Z Resolving deltas:  36% (2525/7012)
2025-12-11T00:39:51.9291665Z Resolving deltas:  37% (2595/7012)
2025-12-11T00:39:51.9431505Z Resolving deltas:  38% (2665/7012)
2025-12-11T00:39:51.9701742Z Resolving deltas:  39% (2735/7012)
2025-12-11T00:39:51.9847492Z Resolving deltas:  40% (2805/7012)
2025-12-11T00:39:51.9876053Z Resolving deltas:  41% (2875/7012)
2025-12-11T00:39:51.9885025Z Resolving deltas:  42% (2946/7012)
2025-12-11T00:39:51.9905369Z Resolving deltas:  43% (3016/7012)
2025-12-11T00:39:51.9912653Z Resolving deltas:  44% (3086/7012)
2025-12-11T00:39:51.9927504Z Resolving deltas:  45% (3156/7012)
2025-12-11T00:39:51.9944215Z Resolving deltas:  46% (3226/7012)
2025-12-11T00:39:51.9968695Z Resolving deltas:  47% (3296/7012)
2025-12-11T00:39:51.9979777Z Resolving deltas:  48% (3368/7012)
2025-12-11T00:39:51.9983721Z Resolving deltas:  49% (3436/7012)
2025-12-11T00:39:51.9987219Z Resolving deltas:  50% (3506/7012)
2025-12-11T00:39:51.9997255Z Resolving deltas:  51% (3578/7012)
2025-12-11T00:39:52.0027154Z Resolving deltas:  52% (3648/7012)
2025-12-11T00:39:52.0065388Z Resolving deltas:  53% (3717/7012)
2025-12-11T00:39:52.0080293Z Resolving deltas:  54% (3787/7012)
2025-12-11T00:39:52.0097021Z Resolving deltas:  55% (3857/7012)
2025-12-11T00:39:52.0122322Z Resolving deltas:  56% (3927/7012)
2025-12-11T00:39:52.0140348Z Resolving deltas:  57% (3997/7012)
2025-12-11T00:39:52.0395271Z Resolving deltas:  58% (4067/7012)
2025-12-11T00:39:52.0561538Z Resolving deltas:  59% (4138/7012)
2025-12-11T00:39:52.0827137Z Resolving deltas:  60% (4208/7012)
2025-12-11T00:39:52.0988868Z Resolving deltas:  61% (4278/7012)
2025-12-11T00:39:52.1163241Z Resolving deltas:  62% (4348/7012)
2025-12-11T00:39:52.1467013Z Resolving deltas:  63% (4418/7012)
2025-12-11T00:39:52.1751749Z Resolving deltas:  64% (4488/7012)
2025-12-11T00:39:52.1998845Z Resolving deltas:  65% (4558/7012)
2025-12-11T00:39:52.2211827Z Resolving deltas:  66% (4628/7012)
2025-12-11T00:39:52.2386902Z Resolving deltas:  67% (4699/7012)
2025-12-11T00:39:52.2544099Z Resolving deltas:  68% (4769/7012)
2025-12-11T00:39:52.2660677Z Resolving deltas:  69% (4839/7012)
2025-12-11T00:39:52.2729258Z Resolving deltas:  70% (4909/7012)
2025-12-11T00:39:52.2846155Z Resolving deltas:  71% (4979/7012)
2025-12-11T00:39:52.2895672Z Resolving deltas:  72% (5049/7012)
2025-12-11T00:39:52.2915854Z Resolving deltas:  73% (5119/7012)
2025-12-11T00:39:52.3106148Z Resolving deltas:  74% (5189/7012)
2025-12-11T00:39:52.3341911Z Resolving deltas:  75% (5259/7012)
2025-12-11T00:39:52.3486235Z Resolving deltas:  76% (5331/7012)
2025-12-11T00:39:52.3581344Z Resolving deltas:  77% (5400/7012)
2025-12-11T00:39:52.3631028Z Resolving deltas:  78% (5470/7012)
2025-12-11T00:39:52.3662716Z Resolving deltas:  79% (5540/7012)
2025-12-11T00:39:52.3673000Z Resolving deltas:  80% (5610/7012)
2025-12-11T00:39:52.3673415Z Resolving deltas:  81% (5680/7012)
2025-12-11T00:39:52.3679268Z Resolving deltas:  82% (5750/7012)
2025-12-11T00:39:52.3684240Z Resolving deltas:  83% (5820/7012)
2025-12-11T00:39:52.3689537Z Resolving deltas:  84% (5891/7012)
2025-12-11T00:39:52.3696353Z Resolving deltas:  85% (5961/7012)
2025-12-11T00:39:52.3708174Z Resolving deltas:  86% (6032/7012)
2025-12-11T00:39:52.3727062Z Resolving deltas:  87% (6101/7012)
2025-12-11T00:39:52.3744780Z Resolving deltas:  88% (6171/7012)
2025-12-11T00:39:52.3752975Z Resolving deltas:  89% (6241/7012)
2025-12-11T00:39:52.3763404Z Resolving deltas:  90% (6312/7012)
2025-12-11T00:39:52.3773694Z Resolving deltas:  91% (6381/7012)
2025-12-11T00:39:52.3789750Z Resolving deltas:  92% (6452/7012)
2025-12-11T00:39:52.3796668Z Resolving deltas:  93% (6522/7012)
2025-12-11T00:39:52.3826243Z Resolving deltas:  94% (6592/7012)
2025-12-11T00:39:52.3841751Z Resolving deltas:  95% (6662/7012)
2025-12-11T00:39:52.4015392Z Resolving deltas:  96% (6732/7012)
2025-12-11T00:39:52.4140688Z Resolving deltas:  97% (6802/7012)
2025-12-11T00:39:52.4222900Z Resolving deltas:  98% (6872/7012)
2025-12-11T00:39:52.4283832Z Resolving deltas:  99% (6942/7012)
2025-12-11T00:39:52.4288194Z Resolving deltas: 100% (7012/7012)
2025-12-11T00:39:52.4355339Z Resolving deltas: 100% (7012/7012), done.
2025-12-11T00:39:52.5897273Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-12-11T00:39:52.5897851Z  * [new ref]         1927e510c60a6236139da5804c3d5fa9f35c12ab -> origin/master
2025-12-11T00:39:52.5929714Z ##[endgroup]
2025-12-11T00:39:52.5930500Z ##[group]Determining the checkout info
2025-12-11T00:39:52.5933645Z ##[endgroup]
2025-12-11T00:39:52.5934254Z ##[group]Checking out the ref
2025-12-11T00:39:52.5938140Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-11T00:39:53.6116202Z Updating files:  53% (7550/13985)
2025-12-11T00:39:53.6323296Z Updating files:  54% (7552/13985)
2025-12-11T00:39:53.6569498Z Updating files:  55% (7692/13985)
2025-12-11T00:39:53.6769220Z Updating files:  56% (7832/13985)
2025-12-11T00:39:53.7016943Z Updating files:  57% (7972/13985)
2025-12-11T00:39:53.7268140Z Updating files:  58% (8112/13985)
2025-12-11T00:39:53.7485837Z Updating files:  59% (8252/13985)
2025-12-11T00:39:53.7644244Z Updating files:  60% (8391/13985)
2025-12-11T00:39:53.7834504Z Updating files:  61% (8531/13985)
2025-12-11T00:39:53.8072309Z Updating files:  62% (8671/13985)
2025-12-11T00:39:53.8296809Z Updating files:  63% (8811/13985)
2025-12-11T00:39:53.8510705Z Updating files:  64% (8951/13985)
2025-12-11T00:39:53.8678764Z Updating files:  65% (9091/13985)
2025-12-11T00:39:53.8880265Z Updating files:  66% (9231/13985)
2025-12-11T00:39:53.9069122Z Updating files:  67% (9370/13985)
2025-12-11T00:39:53.9264702Z Updating files:  68% (9510/13985)
2025-12-11T00:39:53.9487393Z Updating files:  69% (9650/13985)
2025-12-11T00:39:53.9689272Z Updating files:  70% (9790/13985)
2025-12-11T00:39:53.9890814Z Updating files:  71% (9930/13985)
2025-12-11T00:39:54.0064059Z Updating files:  72% (10070/13985)
2025-12-11T00:39:54.0237731Z Updating files:  73% (10210/13985)
2025-12-11T00:39:54.0406445Z Updating files:  74% (10349/13985)
2025-12-11T00:39:54.0596205Z Updating files:  75% (10489/13985)
2025-12-11T00:39:54.0756412Z Updating files:  76% (10629/13985)
2025-12-11T00:39:54.0916456Z Updating files:  77% (10769/13985)
2025-12-11T00:39:54.1164703Z Updating files:  78% (10909/13985)
2025-12-11T00:39:54.1354313Z Updating files:  79% (11049/13985)
2025-12-11T00:39:54.1498559Z Updating files:  80% (11188/13985)
2025-12-11T00:39:54.1639811Z Updating files:  81% (11328/13985)
2025-12-11T00:39:54.1770409Z Updating files:  82% (11468/13985)
2025-12-11T00:39:54.1936089Z Updating files:  83% (11608/13985)
2025-12-11T00:39:54.2118356Z Updating files:  84% (11748/13985)
2025-12-11T00:39:54.2221423Z Updating files:  85% (11888/13985)
2025-12-11T00:39:54.2271582Z Updating files:  86% (12028/13985)
2025-12-11T00:39:54.2351467Z Updating files:  87% (12167/13985)
2025-12-11T00:39:54.2447076Z Updating files:  88% (12307/13985)
2025-12-11T00:39:54.2578226Z Updating files:  89% (12447/13985)
2025-12-11T00:39:54.2693131Z Updating files:  90% (12587/13985)
2025-12-11T00:39:54.2880528Z Updating files:  91% (12727/13985)
2025-12-11T00:39:54.3103873Z Updating files:  92% (12867/13985)
2025-12-11T00:39:54.3324156Z Updating files:  93% (13007/13985)
2025-12-11T00:39:54.3496962Z Updating files:  94% (13146/13985)
2025-12-11T00:39:54.3688108Z Updating files:  95% (13286/13985)
2025-12-11T00:39:54.3824435Z Updating files:  96% (13426/13985)
2025-12-11T00:39:54.3969004Z Updating files:  97% (13566/13985)
2025-12-11T00:39:54.4097602Z Updating files:  98% (13706/13985)
2025-12-11T00:39:54.4280265Z Updating files:  99% (13846/13985)
2025-12-11T00:39:54.4280789Z Updating files: 100% (13985/13985)
2025-12-11T00:39:54.4281273Z Updating files: 100% (13985/13985), done.
2025-12-11T00:39:54.4441582Z Reset branch 'master'
2025-12-11T00:39:54.4445208Z branch 'master' set up to track 'origin/master'.
2025-12-11T00:39:54.4543186Z ##[endgroup]
2025-12-11T00:39:54.4579686Z [command]/usr/bin/git log -1 --format='%H'
2025-12-11T00:39:54.4600599Z '1927e510c60a6236139da5804c3d5fa9f35c12ab'
2025-12-11T00:39:54.4809488Z ##[group]Run actions/setup-python@v4
2025-12-11T00:39:54.4809758Z with:
2025-12-11T00:39:54.4809942Z   python-version: 3.8
2025-12-11T00:39:54.4810283Z   architecture: x64
2025-12-11T00:39:54.4810466Z   cache: pip
2025-12-11T00:39:54.4810654Z   check-latest: false
2025-12-11T00:39:54.4810975Z   token: ***
2025-12-11T00:39:54.4811166Z   update-environment: true
2025-12-11T00:39:54.4811381Z   allow-prereleases: false
2025-12-11T00:39:54.4811582Z ##[endgroup]
2025-12-11T00:39:54.6452399Z ##[group]Installed versions
2025-12-11T00:39:54.6581802Z Version 3.8 was not found in the local cache
2025-12-11T00:39:55.0733159Z Version 3.8 is available for downloading
2025-12-11T00:39:55.0735508Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-12-11T00:39:55.6859176Z Extract downloaded archive
2025-12-11T00:39:55.6965079Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/7b7532db-c1d2-471e-a767-f413099da230 -f /home/runner/work/_temp/2a914a5b-9bca-4d3b-88c8-ed91e7b231d1
2025-12-11T00:39:57.0195770Z Execute installation script
2025-12-11T00:39:57.0283732Z Check if Python hostedtoolcache folder exist...
2025-12-11T00:39:57.0284298Z Create Python 3.8.18 folder
2025-12-11T00:39:57.0296960Z Copy Python binaries to hostedtoolcache folder
2025-12-11T00:39:57.4888825Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-11T00:39:57.4930875Z Upgrading pip...
2025-12-11T00:39:59.2226041Z Looking in links: /tmp/tmpiy45myn9
2025-12-11T00:39:59.2230534Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-11T00:39:59.2235235Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-12-11T00:40:00.2416951Z Collecting pip
2025-12-11T00:40:00.3238457Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-12-11T00:40:00.4282270Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 18.4 MB/s eta 0:00:00
2025-12-11T00:40:00.4283414Z 
2025-12-11T00:40:00.4621338Z Installing collected packages: pip
2025-12-11T00:40:00.4624562Z Attempting uninstall: pip
2025-12-11T00:40:00.4629910Z Found existing installation: pip 23.0.1
2025-12-11T00:40:00.6412780Z Uninstalling pip-23.0.1:
2025-12-11T00:40:00.6483278Z Successfully uninstalled pip-23.0.1
2025-12-11T00:40:01.3676228Z Successfully installed pip-25.0.1
2025-12-11T00:40:01.4168992Z Create complete file
2025-12-11T00:40:01.4210605Z Successfully set up CPython (3.8.18)
2025-12-11T00:40:01.4212041Z ##[endgroup]
2025-12-11T00:40:02.7777055Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-12-11T00:40:02.9343712Z /home/runner/.cache/pip
2025-12-11T00:40:03.0873941Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-11T00:40:03.5981709Z Received 8273639 of 8273639 (100.0%), 20.4 MBs/sec
2025-12-11T00:40:03.5982268Z Cache Size: ~8 MB (8273639 B)
2025-12-11T00:40:03.6013629Z [command]/usr/bin/tar -xf /home/runner/work/_temp/567793b7-2e25-4551-8e91-9a4504296546/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-12-11T00:40:03.6306939Z Cache restored successfully
2025-12-11T00:40:03.6328853Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-11T00:40:03.6515388Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-12-11T00:40:03.6515914Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-12-11T00:40:03.6516359Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-12-11T00:40:03.6555954Z shell: /usr/bin/bash -e {0}
2025-12-11T00:40:03.6556215Z env:
2025-12-11T00:40:03.6556474Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-11T00:40:03.6556892Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-11T00:40:03.6557284Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-11T00:40:03.6557633Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-11T00:40:03.6558005Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-11T00:40:03.6558350Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-11T00:40:03.6558644Z ##[endgroup]
2025-12-11T00:40:04.0163330Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-12-11T00:40:04.0771080Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-11T00:40:04.2094183Z Collecting setuptools
2025-12-11T00:40:04.2113219Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-12-11T00:40:04.2488602Z Collecting wheel
2025-12-11T00:40:04.2506535Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-11T00:40:04.2544690Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-12-11T00:40:04.2570592Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-11T00:40:04.2934381Z Installing collected packages: wheel, setuptools
2025-12-11T00:40:04.3319894Z   Attempting uninstall: setuptools
2025-12-11T00:40:04.3325999Z     Found existing installation: setuptools 56.0.0
2025-12-11T00:40:04.3475472Z     Uninstalling setuptools-56.0.0:
2025-12-11T00:40:04.3561217Z       Successfully uninstalled setuptools-56.0.0
2025-12-11T00:40:04.9418094Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-12-11T00:40:05.4221846Z Collecting requests (from -r requirements.txt (line 1))
2025-12-11T00:40:05.4637149Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-11T00:40:05.9931647Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-12-11T00:40:05.9952236Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-11T00:40:06.0804000Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-12-11T00:40:06.0952396Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-11T00:40:06.1170620Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-12-11T00:40:06.1315153Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-11T00:40:06.1615938Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-12-11T00:40:06.1633602Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-12-11T00:40:06.2003093Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-12-11T00:40:06.2147682Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-11T00:40:06.2357602Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-11T00:40:06.2375152Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-12-11T00:40:06.2488729Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-12-11T00:40:06.2506474Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-11T00:40:06.2703907Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-11T00:40:06.2721782Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-11T00:40:06.3529759Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-12-11T00:40:06.3547845Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-12-11T00:40:06.6000632Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-12-11T00:40:06.6020247Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-12-11T00:40:06.8399000Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-11T00:40:06.8418958Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-12-11T00:40:06.8590626Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-11T00:40:06.8608167Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-11T00:40:06.8887413Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-12-11T00:40:06.8905014Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-12-11T00:40:06.9597539Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-12-11T00:40:06.9614907Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-11T00:40:06.9792202Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-11T00:40:06.9867660Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-12-11T00:40:06.9893908Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-12-11T00:40:06.9911140Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-12-11T00:40:06.9927778Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-11T00:40:06.9944757Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-12-11T00:40:07.0091863Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-11T00:40:07.0374572Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-12-11T00:40:07.0432123Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-12-11T00:40:07.0580284Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-11T00:40:07.0618091Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-12-11T00:40:07.0636060Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-12-11T00:40:07.0654303Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-12-11T00:40:07.0673998Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-12-11T00:40:07.0692848Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-12-11T00:40:07.1319166Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-12-11T00:40:07.5541846Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-12-11T00:40:07.6222843Z ##[group]Run python3 --version
2025-12-11T00:40:07.6223145Z [36;1mpython3 --version[0m
2025-12-11T00:40:07.6223383Z [36;1mpython3 generate_images.py[0m
2025-12-11T00:40:07.6258587Z shell: /usr/bin/bash -e {0}
2025-12-11T00:40:07.6258830Z env:
2025-12-11T00:40:07.6259084Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-11T00:40:07.6259504Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-11T00:40:07.6259895Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-11T00:40:07.6260495Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-11T00:40:07.6260866Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-11T00:40:07.6261224Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-11T00:40:07.6261724Z   ACCESS_TOKEN: ***
2025-12-11T00:40:07.6262005Z   GITHUB_TOKEN: ***
2025-12-11T00:40:07.6262197Z   EXCLUDED: 
2025-12-11T00:40:07.6262374Z   EXCLUDED_LANGS: 
2025-12-11T00:40:07.6262597Z   EXCLUDE_FORKED_REPOS: true
2025-12-11T00:40:07.6262816Z ##[endgroup]
2025-12-11T00:40:07.6328694Z Python 3.8.18
2025-12-11T00:40:39.5470531Z aiohttp failed for GraphQL query
2025-12-11T00:40:39.5471205Z aiohttp failed for GraphQL query
2025-12-11T00:40:39.5482052Z Traceback (most recent call last):
2025-12-11T00:40:39.5488336Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-12-11T00:40:39.5489112Z     return complexjson.loads(self.text, **kwargs)
2025-12-11T00:40:39.5489783Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-12-11T00:40:39.5490554Z     return _default_decoder.decode(s)
2025-12-11T00:40:39.5491149Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-12-11T00:40:39.5491750Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-12-11T00:40:39.5492402Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-12-11T00:40:39.5493126Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-12-11T00:40:39.5493710Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-11T00:40:39.5494087Z 
2025-12-11T00:40:39.5494307Z During handling of the above exception, another exception occurred:
2025-12-11T00:40:39.5494648Z 
2025-12-11T00:40:39.5494761Z Traceback (most recent call last):
2025-12-11T00:40:39.5495140Z   File "generate_images.py", line 136, in <module>
2025-12-11T00:40:39.5495491Z     asyncio.run(main())
2025-12-11T00:40:39.5496006Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-12-11T00:40:39.5496602Z     return loop.run_until_complete(main)
2025-12-11T00:40:39.5497282Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-12-11T00:40:39.5497932Z     return future.result()
2025-12-11T00:40:39.5498262Z   File "generate_images.py", line 132, in main
2025-12-11T00:40:39.5498717Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-12-11T00:40:39.5499261Z   File "generate_images.py", line 63, in generate_languages
2025-12-11T00:40:39.5499777Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-12-11T00:40:39.5500952Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-12-11T00:40:39.5501498Z     await self.get_stats()
2025-12-11T00:40:39.5502014Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-12-11T00:40:39.5502583Z     raw_results = await self.queries.query(
2025-12-11T00:40:39.5503136Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-12-11T00:40:39.5503671Z     result = r_requests.json()
2025-12-11T00:40:39.5504522Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-12-11T00:40:39.5505277Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-12-11T00:40:39.5505789Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-11T00:40:39.5707876Z ##[error]Process completed with exit code 1.
2025-12-11T00:40:39.5799599Z Post job cleanup.
2025-12-11T00:40:39.6532248Z [command]/usr/bin/git version
2025-12-11T00:40:39.6566162Z git version 2.52.0
2025-12-11T00:40:39.6609685Z Temporarily overriding HOME='/home/runner/work/_temp/1f9544e9-a4ae-40cc-86d6-3af088f96d91' before making global git config changes
2025-12-11T00:40:39.6611179Z Adding repository directory to the temporary git global config as a safe directory
2025-12-11T00:40:39.6614661Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-11T00:40:39.6644894Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-11T00:40:39.6674323Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-11T00:40:39.6922267Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-11T00:40:39.6941216Z http.https://github.com/.extraheader
2025-12-11T00:40:39.6952007Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-11T00:40:39.6978607Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-11T00:40:39.7326662Z Cleaning up orphan processes
