﻿2025-08-29T00:35:21.6256718Z Current runner version: '2.328.0'
2025-08-29T00:35:21.6279026Z ##[group]Runner Image Provisioner
2025-08-29T00:35:21.6280002Z Hosted Compute Agent
2025-08-29T00:35:21.6280661Z Version: 20250825.382
2025-08-29T00:35:21.6281230Z Commit: 7109f2abf901479dac39397456e363ac0cca0730
2025-08-29T00:35:21.6281903Z Build Date: 2025-08-25T22:55:50Z
2025-08-29T00:35:21.6282576Z ##[endgroup]
2025-08-29T00:35:21.6283068Z ##[group]Operating System
2025-08-29T00:35:21.6283637Z Ubuntu
2025-08-29T00:35:21.6284151Z 24.04.3
2025-08-29T00:35:21.6284562Z LTS
2025-08-29T00:35:21.6285002Z ##[endgroup]
2025-08-29T00:35:21.6285521Z ##[group]Runner Image
2025-08-29T00:35:21.6286081Z Image: ubuntu-24.04
2025-08-29T00:35:21.6286568Z Version: 20250824.1.0
2025-08-29T00:35:21.6287595Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-29T00:35:21.6289257Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-08-29T00:35:21.6290263Z ##[endgroup]
2025-08-29T00:35:21.6291268Z ##[group]GITHUB_TOKEN Permissions
2025-08-29T00:35:21.6293299Z Contents: write
2025-08-29T00:35:21.6293862Z Metadata: read
2025-08-29T00:35:21.6294323Z ##[endgroup]
2025-08-29T00:35:21.6296326Z Secret source: Actions
2025-08-29T00:35:21.6296996Z Prepare workflow directory
2025-08-29T00:35:21.6606646Z Prepare all required actions
2025-08-29T00:35:21.6643754Z Getting action download info
2025-08-29T00:35:22.1149296Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-08-29T00:35:22.3466069Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-08-29T00:35:22.5372373Z Complete job name: build
2025-08-29T00:35:22.6109450Z ##[group]Run actions/checkout@v3
2025-08-29T00:35:22.6110324Z with:
2025-08-29T00:35:22.6110724Z   repository: seanpm2001/GitHub_Stats_A
2025-08-29T00:35:22.6111378Z   token: ***
2025-08-29T00:35:22.6111750Z   ssh-strict: true
2025-08-29T00:35:22.6112180Z   persist-credentials: true
2025-08-29T00:35:22.6112651Z   clean: true
2025-08-29T00:35:22.6113100Z   sparse-checkout-cone-mode: true
2025-08-29T00:35:22.6113621Z   fetch-depth: 1
2025-08-29T00:35:22.6113994Z   fetch-tags: false
2025-08-29T00:35:22.6114376Z   lfs: false
2025-08-29T00:35:22.6114729Z   submodules: false
2025-08-29T00:35:22.6115129Z   set-safe-directory: true
2025-08-29T00:35:22.6115751Z ##[endgroup]
2025-08-29T00:35:22.6954469Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-08-29T00:35:22.6956242Z ##[group]Getting Git version info
2025-08-29T00:35:22.6956982Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-08-29T00:35:22.6957960Z [command]/usr/bin/git version
2025-08-29T00:35:22.7056342Z git version 2.51.0
2025-08-29T00:35:22.7096618Z ##[endgroup]
2025-08-29T00:35:22.7115165Z Temporarily overriding HOME='/home/runner/work/_temp/02045d2f-128b-4f5a-a85d-28d9ab62d250' before making global git config changes
2025-08-29T00:35:22.7116854Z Adding repository directory to the temporary git global config as a safe directory
2025-08-29T00:35:22.7120280Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-29T00:35:22.7157749Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-08-29T00:35:22.7162358Z ##[group]Initializing the repository
2025-08-29T00:35:22.7166680Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-29T00:35:22.7269451Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-29T00:35:22.7271133Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-29T00:35:22.7272784Z hint: of your new repositories, which will suppress this warning, call:
2025-08-29T00:35:22.7274010Z hint:
2025-08-29T00:35:22.7274859Z hint: 	git config --global init.defaultBranch <name>
2025-08-29T00:35:22.7275907Z hint:
2025-08-29T00:35:22.7277039Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-29T00:35:22.7279225Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-29T00:35:22.7280492Z hint:
2025-08-29T00:35:22.7281138Z hint: 	git branch -m <name>
2025-08-29T00:35:22.7281893Z hint:
2025-08-29T00:35:22.7282918Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-29T00:35:22.7284725Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-08-29T00:35:22.7287437Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-08-29T00:35:22.7322274Z ##[endgroup]
2025-08-29T00:35:22.7323558Z ##[group]Disabling automatic garbage collection
2025-08-29T00:35:22.7325025Z [command]/usr/bin/git config --local gc.auto 0
2025-08-29T00:35:22.7353347Z ##[endgroup]
2025-08-29T00:35:22.7354477Z ##[group]Setting up auth
2025-08-29T00:35:22.7358939Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-29T00:35:22.7387230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-29T00:35:22.7711469Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-29T00:35:22.7736216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-29T00:35:22.7945867Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-29T00:35:22.7976122Z ##[endgroup]
2025-08-29T00:35:22.7977710Z ##[group]Fetching the repository
2025-08-29T00:35:22.7986429Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +40c3e347f60f7801afdd7334bb639d9f5d08ac63:refs/remotes/origin/master
2025-08-29T00:35:23.2874566Z remote: Enumerating objects: 12462, done.        
2025-08-29T00:35:23.2875477Z remote: Counting objects:   0% (1/12462)        
2025-08-29T00:35:23.2876242Z remote: Counting objects:   1% (125/12462)        
2025-08-29T00:35:23.2876986Z remote: Counting objects:   2% (250/12462)        
2025-08-29T00:35:23.2877730Z remote: Counting objects:   3% (374/12462)        
2025-08-29T00:35:23.2878471Z remote: Counting objects:   4% (499/12462)        
2025-08-29T00:35:23.2879486Z remote: Counting objects:   5% (624/12462)        
2025-08-29T00:35:23.2880230Z remote: Counting objects:   6% (748/12462)        
2025-08-29T00:35:23.2890911Z remote: Counting objects:   7% (873/12462)        
2025-08-29T00:35:23.2891655Z remote: Counting objects:   8% (997/12462)        
2025-08-29T00:35:23.2892283Z remote: Counting objects:   9% (1122/12462)        
2025-08-29T00:35:23.2892900Z remote: Counting objects:  10% (1247/12462)        
2025-08-29T00:35:23.2893503Z remote: Counting objects:  11% (1371/12462)        
2025-08-29T00:35:23.2894145Z remote: Counting objects:  12% (1496/12462)        
2025-08-29T00:35:23.2894796Z remote: Counting objects:  13% (1621/12462)        
2025-08-29T00:35:23.2895453Z remote: Counting objects:  14% (1745/12462)        
2025-08-29T00:35:23.2896068Z remote: Counting objects:  15% (1870/12462)        
2025-08-29T00:35:23.2896669Z remote: Counting objects:  16% (1994/12462)        
2025-08-29T00:35:23.2897279Z remote: Counting objects:  17% (2119/12462)        
2025-08-29T00:35:23.2897881Z remote: Counting objects:  18% (2244/12462)        
2025-08-29T00:35:23.2898483Z remote: Counting objects:  19% (2368/12462)        
2025-08-29T00:35:23.2899378Z remote: Counting objects:  20% (2493/12462)        
2025-08-29T00:35:23.2900549Z remote: Counting objects:  21% (2618/12462)        
2025-08-29T00:35:23.2901470Z remote: Counting objects:  22% (2742/12462)        
2025-08-29T00:35:23.2902114Z remote: Counting objects:  23% (2867/12462)        
2025-08-29T00:35:23.2902736Z remote: Counting objects:  24% (2991/12462)        
2025-08-29T00:35:23.2903609Z remote: Counting objects:  25% (3116/12462)        
2025-08-29T00:35:23.2904250Z remote: Counting objects:  26% (3241/12462)        
2025-08-29T00:35:23.2904890Z remote: Counting objects:  27% (3365/12462)        
2025-08-29T00:35:23.2905617Z remote: Counting objects:  28% (3490/12462)        
2025-08-29T00:35:23.2906226Z remote: Counting objects:  29% (3614/12462)        
2025-08-29T00:35:23.2906820Z remote: Counting objects:  30% (3739/12462)        
2025-08-29T00:35:23.2907415Z remote: Counting objects:  31% (3864/12462)        
2025-08-29T00:35:23.2907995Z remote: Counting objects:  32% (3988/12462)        
2025-08-29T00:35:23.2908789Z remote: Counting objects:  33% (4113/12462)        
2025-08-29T00:35:23.2909419Z remote: Counting objects:  34% (4238/12462)        
2025-08-29T00:35:23.2910007Z remote: Counting objects:  35% (4362/12462)        
2025-08-29T00:35:23.2910600Z remote: Counting objects:  36% (4487/12462)        
2025-08-29T00:35:23.2911193Z remote: Counting objects:  37% (4611/12462)        
2025-08-29T00:35:23.2911785Z remote: Counting objects:  38% (4736/12462)        
2025-08-29T00:35:23.2912371Z remote: Counting objects:  39% (4861/12462)        
2025-08-29T00:35:23.2912965Z remote: Counting objects:  40% (4985/12462)        
2025-08-29T00:35:23.2913551Z remote: Counting objects:  41% (5110/12462)        
2025-08-29T00:35:23.2914146Z remote: Counting objects:  42% (5235/12462)        
2025-08-29T00:35:23.2914724Z remote: Counting objects:  43% (5359/12462)        
2025-08-29T00:35:23.2915309Z remote: Counting objects:  44% (5484/12462)        
2025-08-29T00:35:23.2915902Z remote: Counting objects:  45% (5608/12462)        
2025-08-29T00:35:23.2916642Z remote: Counting objects:  46% (5733/12462)        
2025-08-29T00:35:23.2917256Z remote: Counting objects:  47% (5858/12462)        
2025-08-29T00:35:23.2917840Z remote: Counting objects:  48% (5982/12462)        
2025-08-29T00:35:23.2918430Z remote: Counting objects:  49% (6107/12462)        
2025-08-29T00:35:23.2919292Z remote: Counting objects:  50% (6231/12462)        
2025-08-29T00:35:23.2919876Z remote: Counting objects:  51% (6356/12462)        
2025-08-29T00:35:23.2920475Z remote: Counting objects:  52% (6481/12462)        
2025-08-29T00:35:23.2921060Z remote: Counting objects:  53% (6605/12462)        
2025-08-29T00:35:23.2921635Z remote: Counting objects:  54% (6730/12462)        
2025-08-29T00:35:23.2927617Z remote: Counting objects:  55% (6855/12462)        
2025-08-29T00:35:23.2928868Z remote: Counting objects:  56% (6979/12462)        
2025-08-29T00:35:23.2929516Z remote: Counting objects:  57% (7104/12462)        
2025-08-29T00:35:23.2930131Z remote: Counting objects:  58% (7228/12462)        
2025-08-29T00:35:23.2930720Z remote: Counting objects:  59% (7353/12462)        
2025-08-29T00:35:23.2931318Z remote: Counting objects:  60% (7478/12462)        
2025-08-29T00:35:23.2931910Z remote: Counting objects:  61% (7602/12462)        
2025-08-29T00:35:23.2932489Z remote: Counting objects:  62% (7727/12462)        
2025-08-29T00:35:23.2933078Z remote: Counting objects:  63% (7852/12462)        
2025-08-29T00:35:23.2933758Z remote: Counting objects:  64% (7976/12462)        
2025-08-29T00:35:23.2934346Z remote: Counting objects:  65% (8101/12462)        
2025-08-29T00:35:23.2934932Z remote: Counting objects:  66% (8225/12462)        
2025-08-29T00:35:23.2935512Z remote: Counting objects:  67% (8350/12462)        
2025-08-29T00:35:23.2936085Z remote: Counting objects:  68% (8475/12462)        
2025-08-29T00:35:23.2936665Z remote: Counting objects:  69% (8599/12462)        
2025-08-29T00:35:23.2937238Z remote: Counting objects:  70% (8724/12462)        
2025-08-29T00:35:23.2937822Z remote: Counting objects:  71% (8849/12462)        
2025-08-29T00:35:23.2938402Z remote: Counting objects:  72% (8973/12462)        
2025-08-29T00:35:23.2939192Z remote: Counting objects:  73% (9098/12462)        
2025-08-29T00:35:23.3414727Z remote: Counting objects:  74% (9222/12462)        
2025-08-29T00:35:23.3416611Z remote: Counting objects:  75% (9347/12462)        
2025-08-29T00:35:23.3417701Z remote: Counting objects:  76% (9472/12462)        
2025-08-29T00:35:23.3418877Z remote: Counting objects:  77% (9596/12462)        
2025-08-29T00:35:23.3419768Z remote: Counting objects:  78% (9721/12462)        
2025-08-29T00:35:23.3420606Z remote: Counting objects:  79% (9845/12462)        
2025-08-29T00:35:23.3421442Z remote: Counting objects:  80% (9970/12462)        
2025-08-29T00:35:23.3422281Z remote: Counting objects:  81% (10095/12462)        
2025-08-29T00:35:23.3423135Z remote: Counting objects:  82% (10219/12462)        
2025-08-29T00:35:23.3424007Z remote: Counting objects:  83% (10344/12462)        
2025-08-29T00:35:23.3424731Z remote: Counting objects:  84% (10469/12462)        
2025-08-29T00:35:23.3425363Z remote: Counting objects:  85% (10593/12462)        
2025-08-29T00:35:23.3425997Z remote: Counting objects:  86% (10718/12462)        
2025-08-29T00:35:23.3426626Z remote: Counting objects:  87% (10842/12462)        
2025-08-29T00:35:23.3427292Z remote: Counting objects:  88% (10967/12462)        
2025-08-29T00:35:23.3427931Z remote: Counting objects:  89% (11092/12462)        
2025-08-29T00:35:23.3428669Z remote: Counting objects:  90% (11216/12462)        
2025-08-29T00:35:23.3429315Z remote: Counting objects:  91% (11341/12462)        
2025-08-29T00:35:23.3429956Z remote: Counting objects:  92% (11466/12462)        
2025-08-29T00:35:23.3430582Z remote: Counting objects:  93% (11590/12462)        
2025-08-29T00:35:23.3431212Z remote: Counting objects:  94% (11715/12462)        
2025-08-29T00:35:23.3431833Z remote: Counting objects:  95% (11839/12462)        
2025-08-29T00:35:23.3432634Z remote: Counting objects:  96% (11964/12462)        
2025-08-29T00:35:23.3433291Z remote: Counting objects:  97% (12089/12462)        
2025-08-29T00:35:23.3433918Z remote: Counting objects:  98% (12213/12462)        
2025-08-29T00:35:23.3434594Z remote: Counting objects:  99% (12338/12462)        
2025-08-29T00:35:23.3435263Z remote: Counting objects: 100% (12462/12462)        
2025-08-29T00:35:23.3435894Z remote: Counting objects: 100% (12462/12462), done.        
2025-08-29T00:35:23.3436547Z remote: Compressing objects:   0% (1/4918)        
2025-08-29T00:35:23.3437157Z remote: Compressing objects:   1% (50/4918)        
2025-08-29T00:35:23.3437755Z remote: Compressing objects:   2% (99/4918)        
2025-08-29T00:35:23.3438359Z remote: Compressing objects:   3% (148/4918)        
2025-08-29T00:35:23.3439074Z remote: Compressing objects:   4% (197/4918)        
2025-08-29T00:35:23.3439682Z remote: Compressing objects:   5% (246/4918)        
2025-08-29T00:35:23.3440289Z remote: Compressing objects:   6% (296/4918)        
2025-08-29T00:35:23.3440896Z remote: Compressing objects:   7% (345/4918)        
2025-08-29T00:35:23.3441501Z remote: Compressing objects:   8% (394/4918)        
2025-08-29T00:35:23.3442102Z remote: Compressing objects:   9% (443/4918)        
2025-08-29T00:35:23.3557807Z remote: Compressing objects:  10% (492/4918)        
2025-08-29T00:35:23.3559552Z remote: Compressing objects:  11% (541/4918)        
2025-08-29T00:35:23.3560447Z remote: Compressing objects:  12% (591/4918)        
2025-08-29T00:35:23.3561276Z remote: Compressing objects:  13% (640/4918)        
2025-08-29T00:35:23.3562102Z remote: Compressing objects:  14% (689/4918)        
2025-08-29T00:35:23.3562919Z remote: Compressing objects:  15% (738/4918)        
2025-08-29T00:35:23.3563790Z remote: Compressing objects:  16% (787/4918)        
2025-08-29T00:35:23.3564582Z remote: Compressing objects:  17% (837/4918)        
2025-08-29T00:35:23.3565182Z remote: Compressing objects:  18% (886/4918)        
2025-08-29T00:35:23.3565795Z remote: Compressing objects:  19% (935/4918)        
2025-08-29T00:35:23.3566401Z remote: Compressing objects:  20% (984/4918)        
2025-08-29T00:35:23.3567012Z remote: Compressing objects:  21% (1033/4918)        
2025-08-29T00:35:23.3567633Z remote: Compressing objects:  22% (1082/4918)        
2025-08-29T00:35:23.3568442Z remote: Compressing objects:  23% (1132/4918)        
2025-08-29T00:35:23.3569355Z remote: Compressing objects:  24% (1181/4918)        
2025-08-29T00:35:23.4225164Z remote: Compressing objects:  25% (1230/4918)        
2025-08-29T00:35:23.5324930Z remote: Compressing objects:  26% (1279/4918)        
2025-08-29T00:35:23.5326540Z remote: Compressing objects:  27% (1328/4918)        
2025-08-29T00:35:23.9183468Z remote: Compressing objects:  28% (1378/4918)        
2025-08-29T00:35:23.9185146Z remote: Compressing objects:  29% (1427/4918)        
2025-08-29T00:35:23.9186095Z remote: Compressing objects:  30% (1476/4918)        
2025-08-29T00:35:23.9187046Z remote: Compressing objects:  31% (1525/4918)        
2025-08-29T00:35:23.9849602Z remote: Compressing objects:  32% (1574/4918)        
2025-08-29T00:35:24.0520952Z remote: Compressing objects:  33% (1623/4918)        
2025-08-29T00:35:24.1180243Z remote: Compressing objects:  34% (1673/4918)        
2025-08-29T00:35:24.1848976Z remote: Compressing objects:  35% (1722/4918)        
2025-08-29T00:35:24.2512232Z remote: Compressing objects:  36% (1771/4918)        
2025-08-29T00:35:24.3179485Z remote: Compressing objects:  37% (1820/4918)        
2025-08-29T00:35:24.3844988Z remote: Compressing objects:  37% (1848/4918)        
2025-08-29T00:35:24.4510497Z remote: Compressing objects:  38% (1869/4918)        
2025-08-29T00:35:24.5176740Z remote: Compressing objects:  39% (1919/4918)        
2025-08-29T00:35:24.5842913Z remote: Compressing objects:  40% (1968/4918)        
2025-08-29T00:35:24.9382848Z remote: Compressing objects:  41% (2017/4918)        
2025-08-29T00:35:24.9383692Z remote: Compressing objects:  42% (2066/4918)        
2025-08-29T00:35:24.9384533Z remote: Compressing objects:  43% (2115/4918)        
2025-08-29T00:35:24.9384900Z remote: Compressing objects:  44% (2164/4918)        
2025-08-29T00:35:25.2906514Z remote: Compressing objects:  45% (2214/4918)        
2025-08-29T00:35:25.2907084Z remote: Compressing objects:  46% (2263/4918)        
2025-08-29T00:35:25.2907485Z remote: Compressing objects:  47% (2312/4918)        
2025-08-29T00:35:25.2907807Z remote: Compressing objects:  48% (2361/4918)        
2025-08-29T00:35:25.3567140Z remote: Compressing objects:  49% (2410/4918)        
2025-08-29T00:35:25.6006221Z remote: Compressing objects:  49% (2451/4918)        
2025-08-29T00:35:25.6007397Z remote: Compressing objects:  50% (2459/4918)        
2025-08-29T00:35:25.6008108Z remote: Compressing objects:  51% (2509/4918)        
2025-08-29T00:35:25.6009124Z remote: Compressing objects:  52% (2558/4918)        
2025-08-29T00:35:25.6009957Z remote: Compressing objects:  53% (2607/4918)        
2025-08-29T00:35:25.6010711Z remote: Compressing objects:  54% (2656/4918)        
2025-08-29T00:35:25.6011492Z remote: Compressing objects:  55% (2705/4918)        
2025-08-29T00:35:25.6012200Z remote: Compressing objects:  56% (2755/4918)        
2025-08-29T00:35:25.6012659Z remote: Compressing objects:  57% (2804/4918)        
2025-08-29T00:35:25.6013112Z remote: Compressing objects:  58% (2853/4918)        
2025-08-29T00:35:25.6013554Z remote: Compressing objects:  59% (2902/4918)        
2025-08-29T00:35:25.6013993Z remote: Compressing objects:  60% (2951/4918)        
2025-08-29T00:35:25.6014426Z remote: Compressing objects:  61% (3000/4918)        
2025-08-29T00:35:25.6014866Z remote: Compressing objects:  62% (3050/4918)        
2025-08-29T00:35:25.6015311Z remote: Compressing objects:  63% (3099/4918)        
2025-08-29T00:35:25.6015749Z remote: Compressing objects:  64% (3148/4918)        
2025-08-29T00:35:25.6016193Z remote: Compressing objects:  65% (3197/4918)        
2025-08-29T00:35:25.6016626Z remote: Compressing objects:  66% (3246/4918)        
2025-08-29T00:35:25.6016959Z remote: Compressing objects:  67% (3296/4918)        
2025-08-29T00:35:25.6017291Z remote: Compressing objects:  68% (3345/4918)        
2025-08-29T00:35:25.6046233Z remote: Compressing objects:  69% (3394/4918)        
2025-08-29T00:35:25.6046834Z remote: Compressing objects:  70% (3443/4918)        
2025-08-29T00:35:25.6047653Z remote: Compressing objects:  71% (3492/4918)        
2025-08-29T00:35:25.6048209Z remote: Compressing objects:  72% (3541/4918)        
2025-08-29T00:35:25.6049010Z remote: Compressing objects:  73% (3591/4918)        
2025-08-29T00:35:25.6049562Z remote: Compressing objects:  74% (3640/4918)        
2025-08-29T00:35:25.6050092Z remote: Compressing objects:  75% (3689/4918)        
2025-08-29T00:35:25.6050669Z remote: Compressing objects:  76% (3738/4918)        
2025-08-29T00:35:25.6051222Z remote: Compressing objects:  77% (3787/4918)        
2025-08-29T00:35:25.6051805Z remote: Compressing objects:  78% (3837/4918)        
2025-08-29T00:35:25.6052376Z remote: Compressing objects:  79% (3886/4918)        
2025-08-29T00:35:25.6052912Z remote: Compressing objects:  80% (3935/4918)        
2025-08-29T00:35:25.6053450Z remote: Compressing objects:  81% (3984/4918)        
2025-08-29T00:35:25.6053978Z remote: Compressing objects:  82% (4033/4918)        
2025-08-29T00:35:25.6054543Z remote: Compressing objects:  83% (4082/4918)        
2025-08-29T00:35:25.6055101Z remote: Compressing objects:  84% (4132/4918)        
2025-08-29T00:35:25.6055656Z remote: Compressing objects:  85% (4181/4918)        
2025-08-29T00:35:25.6056230Z remote: Compressing objects:  86% (4230/4918)        
2025-08-29T00:35:25.6056795Z remote: Compressing objects:  87% (4279/4918)        
2025-08-29T00:35:25.6057391Z remote: Compressing objects:  88% (4328/4918)        
2025-08-29T00:35:25.6078042Z remote: Compressing objects:  89% (4378/4918)        
2025-08-29T00:35:25.6079058Z remote: Compressing objects:  90% (4427/4918)        
2025-08-29T00:35:25.6079859Z remote: Compressing objects:  91% (4476/4918)        
2025-08-29T00:35:25.6080407Z remote: Compressing objects:  92% (4525/4918)        
2025-08-29T00:35:25.6080889Z remote: Compressing objects:  93% (4574/4918)        
2025-08-29T00:35:25.6081256Z remote: Compressing objects:  94% (4623/4918)        
2025-08-29T00:35:25.6081879Z remote: Compressing objects:  95% (4673/4918)        
2025-08-29T00:35:25.6082416Z remote: Compressing objects:  96% (4722/4918)        
2025-08-29T00:35:25.6082984Z remote: Compressing objects:  97% (4771/4918)        
2025-08-29T00:35:25.6083311Z remote: Compressing objects:  98% (4820/4918)        
2025-08-29T00:35:25.6083643Z remote: Compressing objects:  99% (4869/4918)        
2025-08-29T00:35:25.6083976Z remote: Compressing objects: 100% (4918/4918)        
2025-08-29T00:35:25.6084337Z remote: Compressing objects: 100% (4918/4918), done.        
2025-08-29T00:35:25.6630569Z Receiving objects:   0% (1/12462)
2025-08-29T00:35:25.6805440Z Receiving objects:   1% (125/12462)
2025-08-29T00:35:25.6824155Z Receiving objects:   2% (250/12462)
2025-08-29T00:35:25.7451504Z Receiving objects:   3% (374/12462)
2025-08-29T00:35:25.8412911Z Receiving objects:   4% (499/12462)
2025-08-29T00:35:25.9426926Z Receiving objects:   5% (624/12462)
2025-08-29T00:35:25.9500766Z Receiving objects:   6% (748/12462)
2025-08-29T00:35:25.9542949Z Receiving objects:   7% (873/12462)
2025-08-29T00:35:25.9558376Z Receiving objects:   8% (997/12462)
2025-08-29T00:35:25.9577693Z Receiving objects:   9% (1122/12462)
2025-08-29T00:35:26.0071850Z Receiving objects:  10% (1247/12462)
2025-08-29T00:35:26.0818428Z Receiving objects:  11% (1371/12462)
2025-08-29T00:35:26.1340314Z Receiving objects:  12% (1496/12462)
2025-08-29T00:35:26.1429028Z Receiving objects:  13% (1621/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.1553130Z Receiving objects:  14% (1745/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.1661596Z Receiving objects:  15% (1870/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.1877012Z Receiving objects:  16% (1994/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.2035057Z Receiving objects:  17% (2119/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.2199735Z Receiving objects:  18% (2244/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.2968446Z Receiving objects:  19% (2368/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3112281Z Receiving objects:  20% (2493/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3135268Z Receiving objects:  21% (2618/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3161568Z Receiving objects:  22% (2742/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3179720Z Receiving objects:  23% (2867/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3192741Z Receiving objects:  24% (2991/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3199851Z Receiving objects:  25% (3116/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3292454Z Receiving objects:  26% (3241/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3323271Z Receiving objects:  27% (3365/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3324911Z Receiving objects:  28% (3490/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3401416Z Receiving objects:  29% (3614/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3526364Z Receiving objects:  30% (3739/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3662579Z Receiving objects:  31% (3864/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3739451Z Receiving objects:  32% (3988/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3842906Z Receiving objects:  33% (4113/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.3977404Z Receiving objects:  34% (4238/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.4082574Z Receiving objects:  35% (4362/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.4186897Z Receiving objects:  36% (4487/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.4344786Z Receiving objects:  37% (4611/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.4450929Z Receiving objects:  38% (4736/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.4566734Z Receiving objects:  39% (4861/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.4674435Z Receiving objects:  40% (4985/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.4768076Z Receiving objects:  41% (5110/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.4897158Z Receiving objects:  42% (5235/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.5036593Z Receiving objects:  43% (5359/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.5153923Z Receiving objects:  44% (5484/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.5204201Z Receiving objects:  45% (5608/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.5261875Z Receiving objects:  46% (5733/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.5312239Z Receiving objects:  47% (5858/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.5345108Z Receiving objects:  48% (5982/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.5369787Z Receiving objects:  49% (6107/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.5537699Z Receiving objects:  50% (6231/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.5690347Z Receiving objects:  51% (6356/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.5815032Z Receiving objects:  52% (6481/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.5911030Z Receiving objects:  53% (6605/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.5993908Z Receiving objects:  54% (6730/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.6086623Z Receiving objects:  55% (6855/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.6114308Z Receiving objects:  56% (6979/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.6188292Z Receiving objects:  56% (7025/12462), 23.98 MiB | 47.86 MiB/s
2025-08-29T00:35:26.6307058Z Receiving objects:  57% (7104/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.6453978Z Receiving objects:  58% (7228/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.6595816Z Receiving objects:  59% (7353/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.6736449Z Receiving objects:  60% (7478/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.6945964Z Receiving objects:  61% (7602/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.7058066Z Receiving objects:  62% (7727/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.7208395Z Receiving objects:  63% (7852/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.7332309Z Receiving objects:  64% (7976/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.7573348Z Receiving objects:  65% (8101/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.7693816Z Receiving objects:  66% (8225/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.7753206Z Receiving objects:  67% (8350/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.7834979Z Receiving objects:  68% (8475/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.7954666Z Receiving objects:  69% (8599/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.8025037Z Receiving objects:  70% (8724/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.8110389Z Receiving objects:  71% (8849/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.8185877Z Receiving objects:  72% (8973/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.8250735Z Receiving objects:  73% (9098/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.8326477Z Receiving objects:  74% (9222/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.8456932Z Receiving objects:  75% (9347/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.8525588Z Receiving objects:  76% (9472/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.8622498Z Receiving objects:  77% (9596/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.8792196Z Receiving objects:  78% (9721/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.8932155Z Receiving objects:  79% (9845/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9068108Z Receiving objects:  80% (9970/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9140256Z Receiving objects:  81% (10095/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9206834Z Receiving objects:  82% (10219/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9261375Z Receiving objects:  83% (10344/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9330773Z Receiving objects:  84% (10469/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9389041Z Receiving objects:  85% (10593/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9482253Z Receiving objects:  86% (10718/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9526315Z Receiving objects:  87% (10842/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9696856Z Receiving objects:  88% (10967/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9793089Z Receiving objects:  89% (11092/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9862868Z Receiving objects:  90% (11216/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9923794Z Receiving objects:  91% (11341/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9945002Z Receiving objects:  92% (11466/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9953443Z Receiving objects:  93% (11590/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9957973Z Receiving objects:  94% (11715/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:26.9967203Z Receiving objects:  95% (11839/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:27.0041875Z Receiving objects:  96% (11964/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:27.0520162Z Receiving objects:  97% (12089/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:27.0675006Z Receiving objects:  98% (12213/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:27.0871147Z Receiving objects:  99% (12338/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:27.0871935Z remote: Total 12462 (delta 6990), reused 12052 (delta 6901), pack-reused 0 (from 0)        
2025-08-29T00:35:27.0885051Z Receiving objects: 100% (12462/12462), 50.11 MiB | 50.05 MiB/s
2025-08-29T00:35:27.0886596Z Receiving objects: 100% (12462/12462), 75.14 MiB | 50.85 MiB/s, done.
2025-08-29T00:35:27.0954730Z Resolving deltas:   0% (0/6990)
2025-08-29T00:35:27.0999752Z Resolving deltas:   1% (70/6990)
2025-08-29T00:35:27.1045270Z Resolving deltas:   2% (140/6990)
2025-08-29T00:35:27.1102624Z Resolving deltas:   3% (210/6990)
2025-08-29T00:35:27.1117040Z Resolving deltas:   4% (280/6990)
2025-08-29T00:35:27.1130009Z Resolving deltas:   5% (350/6990)
2025-08-29T00:35:27.1136313Z Resolving deltas:   6% (420/6990)
2025-08-29T00:35:27.1142552Z Resolving deltas:   7% (490/6990)
2025-08-29T00:35:27.1148808Z Resolving deltas:   8% (560/6990)
2025-08-29T00:35:27.1154970Z Resolving deltas:   9% (630/6990)
2025-08-29T00:35:27.1161318Z Resolving deltas:  10% (699/6990)
2025-08-29T00:35:27.1167884Z Resolving deltas:  11% (769/6990)
2025-08-29T00:35:27.1218764Z Resolving deltas:  12% (839/6990)
2025-08-29T00:35:27.1310428Z Resolving deltas:  13% (909/6990)
2025-08-29T00:35:27.1410410Z Resolving deltas:  14% (979/6990)
2025-08-29T00:35:27.1501079Z Resolving deltas:  15% (1049/6990)
2025-08-29T00:35:27.1570197Z Resolving deltas:  16% (1119/6990)
2025-08-29T00:35:27.1639557Z Resolving deltas:  17% (1189/6990)
2025-08-29T00:35:27.1712501Z Resolving deltas:  18% (1259/6990)
2025-08-29T00:35:27.1787212Z Resolving deltas:  19% (1329/6990)
2025-08-29T00:35:27.1885613Z Resolving deltas:  20% (1398/6990)
2025-08-29T00:35:27.2003356Z Resolving deltas:  21% (1468/6990)
2025-08-29T00:35:27.2014217Z Resolving deltas:  22% (1538/6990)
2025-08-29T00:35:27.2077865Z Resolving deltas:  23% (1608/6990)
2025-08-29T00:35:27.2134616Z Resolving deltas:  24% (1678/6990)
2025-08-29T00:35:27.2207037Z Resolving deltas:  25% (1748/6990)
2025-08-29T00:35:27.2254248Z Resolving deltas:  26% (1818/6990)
2025-08-29T00:35:27.2355325Z Resolving deltas:  27% (1888/6990)
2025-08-29T00:35:27.2470787Z Resolving deltas:  28% (1958/6990)
2025-08-29T00:35:27.2555402Z Resolving deltas:  29% (2028/6990)
2025-08-29T00:35:27.2572514Z Resolving deltas:  30% (2097/6990)
2025-08-29T00:35:27.2576518Z Resolving deltas:  31% (2167/6990)
2025-08-29T00:35:27.2717710Z Resolving deltas:  32% (2237/6990)
2025-08-29T00:35:27.2896349Z Resolving deltas:  33% (2307/6990)
2025-08-29T00:35:27.3041882Z Resolving deltas:  34% (2377/6990)
2025-08-29T00:35:27.3269907Z Resolving deltas:  35% (2448/6990)
2025-08-29T00:35:27.3497001Z Resolving deltas:  36% (2517/6990)
2025-08-29T00:35:27.3600910Z Resolving deltas:  37% (2587/6990)
2025-08-29T00:35:27.3701704Z Resolving deltas:  38% (2657/6990)
2025-08-29T00:35:27.3726279Z Resolving deltas:  39% (2727/6990)
2025-08-29T00:35:27.3732379Z Resolving deltas:  40% (2796/6990)
2025-08-29T00:35:27.3741952Z Resolving deltas:  41% (2866/6990)
2025-08-29T00:35:27.3781077Z Resolving deltas:  42% (2936/6990)
2025-08-29T00:35:27.3841683Z Resolving deltas:  43% (3006/6990)
2025-08-29T00:35:27.3853767Z Resolving deltas:  44% (3076/6990)
2025-08-29T00:35:27.3929818Z Resolving deltas:  45% (3146/6990)
2025-08-29T00:35:27.3955064Z Resolving deltas:  46% (3216/6990)
2025-08-29T00:35:27.3972109Z Resolving deltas:  47% (3286/6990)
2025-08-29T00:35:27.3989140Z Resolving deltas:  48% (3356/6990)
2025-08-29T00:35:27.3992944Z Resolving deltas:  49% (3426/6990)
2025-08-29T00:35:27.3996279Z Resolving deltas:  50% (3495/6990)
2025-08-29T00:35:27.4009615Z Resolving deltas:  51% (3565/6990)
2025-08-29T00:35:27.4043948Z Resolving deltas:  52% (3635/6990)
2025-08-29T00:35:27.4079965Z Resolving deltas:  53% (3705/6990)
2025-08-29T00:35:27.4103660Z Resolving deltas:  54% (3775/6990)
2025-08-29T00:35:27.4119661Z Resolving deltas:  55% (3845/6990)
2025-08-29T00:35:27.4137961Z Resolving deltas:  56% (3915/6990)
2025-08-29T00:35:27.4319863Z Resolving deltas:  57% (3985/6990)
2025-08-29T00:35:27.4479129Z Resolving deltas:  58% (4055/6990)
2025-08-29T00:35:27.4675936Z Resolving deltas:  59% (4126/6990)
2025-08-29T00:35:27.4859761Z Resolving deltas:  60% (4194/6990)
2025-08-29T00:35:27.5059809Z Resolving deltas:  61% (4264/6990)
2025-08-29T00:35:27.5326952Z Resolving deltas:  62% (4334/6990)
2025-08-29T00:35:27.5597384Z Resolving deltas:  63% (4404/6990)
2025-08-29T00:35:27.5827229Z Resolving deltas:  64% (4474/6990)
2025-08-29T00:35:27.6016798Z Resolving deltas:  65% (4544/6990)
2025-08-29T00:35:27.6237763Z Resolving deltas:  66% (4614/6990)
2025-08-29T00:35:27.6391011Z Resolving deltas:  67% (4684/6990)
2025-08-29T00:35:27.6519372Z Resolving deltas:  68% (4754/6990)
2025-08-29T00:35:27.6658102Z Resolving deltas:  69% (4824/6990)
2025-08-29T00:35:27.6794119Z Resolving deltas:  70% (4893/6990)
2025-08-29T00:35:27.6835996Z Resolving deltas:  71% (4963/6990)
2025-08-29T00:35:27.6846204Z Resolving deltas:  72% (5033/6990)
2025-08-29T00:35:27.6886120Z Resolving deltas:  73% (5103/6990)
2025-08-29T00:35:27.7105145Z Resolving deltas:  74% (5173/6990)
2025-08-29T00:35:27.7330814Z Resolving deltas:  75% (5243/6990)
2025-08-29T00:35:27.7435702Z Resolving deltas:  76% (5313/6990)
2025-08-29T00:35:27.7553894Z Resolving deltas:  77% (5383/6990)
2025-08-29T00:35:27.7577806Z Resolving deltas:  78% (5453/6990)
2025-08-29T00:35:27.7590586Z Resolving deltas:  79% (5523/6990)
2025-08-29T00:35:27.7599227Z Resolving deltas:  80% (5592/6990)
2025-08-29T00:35:27.7601687Z Resolving deltas:  81% (5662/6990)
2025-08-29T00:35:27.7611607Z Resolving deltas:  82% (5732/6990)
2025-08-29T00:35:27.7616087Z Resolving deltas:  83% (5802/6990)
2025-08-29T00:35:27.7620438Z Resolving deltas:  84% (5872/6990)
2025-08-29T00:35:27.7628858Z Resolving deltas:  85% (5942/6990)
2025-08-29T00:35:27.7640930Z Resolving deltas:  86% (6012/6990)
2025-08-29T00:35:27.7658926Z Resolving deltas:  87% (6082/6990)
2025-08-29T00:35:27.7675539Z Resolving deltas:  88% (6152/6990)
2025-08-29T00:35:27.7683805Z Resolving deltas:  89% (6222/6990)
2025-08-29T00:35:27.7694010Z Resolving deltas:  90% (6291/6990)
2025-08-29T00:35:27.7705622Z Resolving deltas:  91% (6361/6990)
2025-08-29T00:35:27.7721055Z Resolving deltas:  92% (6431/6990)
2025-08-29T00:35:27.7729639Z Resolving deltas:  93% (6501/6990)
2025-08-29T00:35:27.7759297Z Resolving deltas:  94% (6571/6990)
2025-08-29T00:35:27.7774383Z Resolving deltas:  95% (6642/6990)
2025-08-29T00:35:27.7966782Z Resolving deltas:  96% (6711/6990)
2025-08-29T00:35:27.8082374Z Resolving deltas:  97% (6781/6990)
2025-08-29T00:35:27.8149589Z Resolving deltas:  98% (6851/6990)
2025-08-29T00:35:27.8201352Z Resolving deltas:  99% (6921/6990)
2025-08-29T00:35:27.8201895Z Resolving deltas: 100% (6990/6990)
2025-08-29T00:35:27.8202242Z Resolving deltas: 100% (6990/6990), done.
2025-08-29T00:35:27.8668739Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-08-29T00:35:27.8669452Z  * [new ref]         40c3e347f60f7801afdd7334bb639d9f5d08ac63 -> origin/master
2025-08-29T00:35:27.8768369Z ##[endgroup]
2025-08-29T00:35:27.8769312Z ##[group]Determining the checkout info
2025-08-29T00:35:27.8770106Z ##[endgroup]
2025-08-29T00:35:27.8770769Z ##[group]Checking out the ref
2025-08-29T00:35:27.8771410Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-29T00:35:28.9020875Z Updating files:  55% (7669/13857)
2025-08-29T00:35:28.9214354Z Updating files:  56% (7760/13857)
2025-08-29T00:35:28.9456457Z Updating files:  57% (7899/13857)
2025-08-29T00:35:28.9723510Z Updating files:  58% (8038/13857)
2025-08-29T00:35:28.9902622Z Updating files:  59% (8176/13857)
2025-08-29T00:35:29.0087974Z Updating files:  60% (8315/13857)
2025-08-29T00:35:29.0290493Z Updating files:  61% (8453/13857)
2025-08-29T00:35:29.0513247Z Updating files:  62% (8592/13857)
2025-08-29T00:35:29.0761333Z Updating files:  63% (8730/13857)
2025-08-29T00:35:29.0952800Z Updating files:  64% (8869/13857)
2025-08-29T00:35:29.1133493Z Updating files:  65% (9008/13857)
2025-08-29T00:35:29.1341527Z Updating files:  66% (9146/13857)
2025-08-29T00:35:29.1517185Z Updating files:  67% (9285/13857)
2025-08-29T00:35:29.1714936Z Updating files:  68% (9423/13857)
2025-08-29T00:35:29.1962670Z Updating files:  69% (9562/13857)
2025-08-29T00:35:29.2115796Z Updating files:  70% (9700/13857)
2025-08-29T00:35:29.2318907Z Updating files:  71% (9839/13857)
2025-08-29T00:35:29.2505111Z Updating files:  72% (9978/13857)
2025-08-29T00:35:29.2650950Z Updating files:  73% (10116/13857)
2025-08-29T00:35:29.2830782Z Updating files:  74% (10255/13857)
2025-08-29T00:35:29.3012809Z Updating files:  75% (10393/13857)
2025-08-29T00:35:29.3175533Z Updating files:  76% (10532/13857)
2025-08-29T00:35:29.3351541Z Updating files:  77% (10670/13857)
2025-08-29T00:35:29.3582046Z Updating files:  78% (10809/13857)
2025-08-29T00:35:29.3776663Z Updating files:  79% (10948/13857)
2025-08-29T00:35:29.3907459Z Updating files:  80% (11086/13857)
2025-08-29T00:35:29.4070655Z Updating files:  81% (11225/13857)
2025-08-29T00:35:29.4167814Z Updating files:  82% (11363/13857)
2025-08-29T00:35:29.4354706Z Updating files:  83% (11502/13857)
2025-08-29T00:35:29.4529569Z Updating files:  84% (11640/13857)
2025-08-29T00:35:29.4619198Z Updating files:  85% (11779/13857)
2025-08-29T00:35:29.4667951Z Updating files:  86% (11918/13857)
2025-08-29T00:35:29.4751765Z Updating files:  87% (12056/13857)
2025-08-29T00:35:29.4850139Z Updating files:  88% (12195/13857)
2025-08-29T00:35:29.4980074Z Updating files:  89% (12333/13857)
2025-08-29T00:35:29.5122667Z Updating files:  90% (12472/13857)
2025-08-29T00:35:29.5302068Z Updating files:  91% (12610/13857)
2025-08-29T00:35:29.5515371Z Updating files:  92% (12749/13857)
2025-08-29T00:35:29.5746980Z Updating files:  93% (12888/13857)
2025-08-29T00:35:29.5957073Z Updating files:  94% (13026/13857)
2025-08-29T00:35:29.6120488Z Updating files:  95% (13165/13857)
2025-08-29T00:35:29.6260432Z Updating files:  96% (13303/13857)
2025-08-29T00:35:29.6393702Z Updating files:  97% (13442/13857)
2025-08-29T00:35:29.6524226Z Updating files:  98% (13580/13857)
2025-08-29T00:35:29.6709516Z Updating files:  99% (13719/13857)
2025-08-29T00:35:29.6710167Z Updating files: 100% (13857/13857)
2025-08-29T00:35:29.6710718Z Updating files: 100% (13857/13857), done.
2025-08-29T00:35:29.6869566Z Reset branch 'master'
2025-08-29T00:35:29.6873332Z branch 'master' set up to track 'origin/master'.
2025-08-29T00:35:29.6970520Z ##[endgroup]
2025-08-29T00:35:29.7008957Z [command]/usr/bin/git log -1 --format='%H'
2025-08-29T00:35:29.7030764Z '40c3e347f60f7801afdd7334bb639d9f5d08ac63'
2025-08-29T00:35:29.7241198Z ##[group]Run actions/setup-python@v4
2025-08-29T00:35:29.7241480Z with:
2025-08-29T00:35:29.7241679Z   python-version: 3.8
2025-08-29T00:35:29.7241888Z   architecture: x64
2025-08-29T00:35:29.7242079Z   cache: pip
2025-08-29T00:35:29.7242258Z   check-latest: false
2025-08-29T00:35:29.7242584Z   token: ***
2025-08-29T00:35:29.7242785Z   update-environment: true
2025-08-29T00:35:29.7243025Z   allow-prereleases: false
2025-08-29T00:35:29.7243241Z ##[endgroup]
2025-08-29T00:35:29.8872596Z ##[group]Installed versions
2025-08-29T00:35:29.9422121Z Version 3.8 was not found in the local cache
2025-08-29T00:35:30.6480675Z Version 3.8 is available for downloading
2025-08-29T00:35:30.6482043Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-29T00:35:31.3187703Z Extract downloaded archive
2025-08-29T00:35:31.3306657Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/ef4f23f8-1d99-4b83-a8da-42822625b5f4 -f /home/runner/work/_temp/dfe24f6b-77d9-4834-bf4e-a0594c91bca2
2025-08-29T00:35:32.6225355Z Execute installation script
2025-08-29T00:35:32.6317196Z Check if Python hostedtoolcache folder exist...
2025-08-29T00:35:32.6317875Z Create Python 3.8.18 folder
2025-08-29T00:35:32.6339230Z Copy Python binaries to hostedtoolcache folder
2025-08-29T00:35:33.1117726Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-29T00:35:33.1157153Z Upgrading pip...
2025-08-29T00:35:35.1614452Z Looking in links: /tmp/tmpeuiygrd5
2025-08-29T00:35:35.1619097Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-29T00:35:35.1623709Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-29T00:35:36.6349823Z Collecting pip
2025-08-29T00:35:36.6660580Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-29T00:35:36.7112477Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 43.3 MB/s eta 0:00:00
2025-08-29T00:35:36.7112954Z 
2025-08-29T00:35:36.7448363Z Installing collected packages: pip
2025-08-29T00:35:36.7450567Z Attempting uninstall: pip
2025-08-29T00:35:36.7456579Z Found existing installation: pip 23.0.1
2025-08-29T00:35:36.9235588Z Uninstalling pip-23.0.1:
2025-08-29T00:35:36.9306845Z Successfully uninstalled pip-23.0.1
2025-08-29T00:35:37.6283936Z Successfully installed pip-25.0.1
2025-08-29T00:35:37.6748477Z Create complete file
2025-08-29T00:35:37.6792511Z Successfully set up CPython (3.8.18)
2025-08-29T00:35:37.6793823Z ##[endgroup]
2025-08-29T00:35:38.9896971Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-08-29T00:35:39.1446529Z /home/runner/.cache/pip
2025-08-29T00:35:39.4374180Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-08-29T00:35:40.7237647Z Received 0 of 8273639 (0.0%), 0.0 MBs/sec
2025-08-29T00:35:41.3495716Z Received 8273639 of 8273639 (100.0%), 4.8 MBs/sec
2025-08-29T00:35:41.3496233Z Cache Size: ~8 MB (8273639 B)
2025-08-29T00:35:41.3523941Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a302a163-78de-48af-981e-4a964516f7de/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-08-29T00:35:41.3804329Z Cache restored successfully
2025-08-29T00:35:41.3826514Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-08-29T00:35:41.4014650Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-08-29T00:35:41.4015191Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-08-29T00:35:41.4015575Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-08-29T00:35:41.4070535Z shell: /usr/bin/bash -e {0}
2025-08-29T00:35:41.4070796Z env:
2025-08-29T00:35:41.4071049Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-29T00:35:41.4071463Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-08-29T00:35:41.4071874Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-29T00:35:41.4072224Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-29T00:35:41.4072581Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-29T00:35:41.4072942Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-29T00:35:41.4073224Z ##[endgroup]
2025-08-29T00:35:42.2168858Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-08-29T00:35:42.2666154Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-29T00:35:42.3992404Z Collecting setuptools
2025-08-29T00:35:42.4011229Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-08-29T00:35:42.4359323Z Collecting wheel
2025-08-29T00:35:42.4376267Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-08-29T00:35:42.4413749Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-08-29T00:35:42.4439410Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-08-29T00:35:42.4912701Z Installing collected packages: wheel, setuptools
2025-08-29T00:35:42.5301225Z   Attempting uninstall: setuptools
2025-08-29T00:35:42.5307800Z     Found existing installation: setuptools 56.0.0
2025-08-29T00:35:42.5453883Z     Uninstalling setuptools-56.0.0:
2025-08-29T00:35:42.5538982Z       Successfully uninstalled setuptools-56.0.0
2025-08-29T00:35:43.1358044Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-08-29T00:35:44.0379961Z Collecting requests (from -r requirements.txt (line 1))
2025-08-29T00:35:44.0466754Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-29T00:35:44.5636639Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-08-29T00:35:44.5657071Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-29T00:35:44.7150407Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-08-29T00:35:44.7184256Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-29T00:35:44.8517890Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-08-29T00:35:44.8543439Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-29T00:35:44.9692927Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-08-29T00:35:44.9710508Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-08-29T00:35:45.0606614Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-08-29T00:35:45.0639090Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-29T00:35:45.3102561Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-29T00:35:45.3121206Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-08-29T00:35:45.5134768Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-08-29T00:35:45.5162064Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-29T00:35:45.5648352Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-29T00:35:45.5676051Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-29T00:35:45.6967634Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-08-29T00:35:45.6986431Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-08-29T00:35:45.9481582Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-08-29T00:35:45.9502299Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-29T00:35:46.3432910Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-29T00:35:46.3461467Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-08-29T00:35:46.3984257Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-29T00:35:46.4002533Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-08-29T00:35:46.4664038Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-08-29T00:35:46.4681697Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-08-29T00:35:46.5330931Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-08-29T00:35:46.5347931Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-29T00:35:46.5415361Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-29T00:35:46.5522937Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-08-29T00:35:46.5552424Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-08-29T00:35:46.5569009Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-08-29T00:35:46.5585526Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-08-29T00:35:46.5602194Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-29T00:35:46.5636601Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-29T00:35:46.5712862Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-08-29T00:35:46.5758972Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-08-29T00:35:46.5776850Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-29T00:35:46.5794445Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-08-29T00:35:46.5812104Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-08-29T00:35:46.5829750Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-08-29T00:35:46.5848856Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-08-29T00:35:46.5866899Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-08-29T00:35:46.6485631Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-08-29T00:35:47.0633869Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-08-29T00:35:47.1301846Z ##[group]Run python3 --version
2025-08-29T00:35:47.1302139Z [36;1mpython3 --version[0m
2025-08-29T00:35:47.1302385Z [36;1mpython3 generate_images.py[0m
2025-08-29T00:35:47.1334238Z shell: /usr/bin/bash -e {0}
2025-08-29T00:35:47.1334472Z env:
2025-08-29T00:35:47.1334733Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-29T00:35:47.1335133Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-08-29T00:35:47.1335543Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-29T00:35:47.1335897Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-29T00:35:47.1336252Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-29T00:35:47.1336605Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-29T00:35:47.1337094Z   ACCESS_TOKEN: ***
2025-08-29T00:35:47.1337374Z   GITHUB_TOKEN: ***
2025-08-29T00:35:47.1337563Z   EXCLUDED: 
2025-08-29T00:35:47.1337739Z   EXCLUDED_LANGS: 
2025-08-29T00:35:47.1337961Z   EXCLUDE_FORKED_REPOS: true
2025-08-29T00:35:47.1338178Z ##[endgroup]
2025-08-29T00:35:47.1400837Z Python 3.8.18
2025-08-29T00:49:04.6350100Z aiohttp failed for GraphQL query
2025-08-29T00:49:04.6350491Z aiohttp failed for GraphQL query
2025-08-29T00:49:04.6350912Z aiohttp failed for GraphQL query
2025-08-29T00:49:04.6351336Z aiohttp failed for GraphQL query
2025-08-29T00:49:04.6351743Z aiohttp failed for GraphQL query
2025-08-29T00:49:04.6352161Z aiohttp failed for GraphQL query
2025-08-29T00:49:04.6352557Z aiohttp failed for GraphQL query
2025-08-29T00:49:04.6362088Z Traceback (most recent call last):
2025-08-29T00:49:04.6371892Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-08-29T00:49:04.6372766Z     return complexjson.loads(self.text, **kwargs)
2025-08-29T00:49:04.6373534Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-08-29T00:49:04.6374235Z     return _default_decoder.decode(s)
2025-08-29T00:49:04.6374939Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-08-29T00:49:04.6375661Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-08-29T00:49:04.6376455Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-08-29T00:49:04.6377350Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-08-29T00:49:04.6378040Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-08-29T00:49:04.6378471Z 
2025-08-29T00:49:04.6378967Z During handling of the above exception, another exception occurred:
2025-08-29T00:49:04.6379360Z 
2025-08-29T00:49:04.6379501Z Traceback (most recent call last):
2025-08-29T00:49:04.6379950Z   File "generate_images.py", line 136, in <module>
2025-08-29T00:49:04.6380361Z     asyncio.run(main())
2025-08-29T00:49:04.6380994Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-08-29T00:49:04.6381664Z     return loop.run_until_complete(main)
2025-08-29T00:49:04.6382469Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-08-29T00:49:04.6383230Z     return future.result()
2025-08-29T00:49:04.6383612Z   File "generate_images.py", line 132, in main
2025-08-29T00:49:04.6384137Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-08-29T00:49:04.6385058Z   File "generate_images.py", line 41, in generate_overview
2025-08-29T00:49:04.6385672Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-08-29T00:49:04.6386603Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-08-29T00:49:04.6387395Z     (await self.queries.query(Queries.all_contribs(years)))
2025-08-29T00:49:04.6388100Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-08-29T00:49:04.6389117Z     result = r_requests.json()
2025-08-29T00:49:04.6389865Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-08-29T00:49:04.6390740Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-08-29T00:49:04.6391411Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-08-29T00:49:04.6586172Z ##[error]Process completed with exit code 1.
2025-08-29T00:49:04.6679214Z Post job cleanup.
2025-08-29T00:49:04.7372152Z [command]/usr/bin/git version
2025-08-29T00:49:04.7404807Z git version 2.51.0
2025-08-29T00:49:04.7447961Z Temporarily overriding HOME='/home/runner/work/_temp/56565841-2059-418e-965b-35ddb482aa75' before making global git config changes
2025-08-29T00:49:04.7449495Z Adding repository directory to the temporary git global config as a safe directory
2025-08-29T00:49:04.7452911Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-29T00:49:04.7483258Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-29T00:49:04.7511702Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-29T00:49:04.7755174Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-29T00:49:04.7774608Z http.https://github.com/.extraheader
2025-08-29T00:49:04.7785824Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-29T00:49:04.7812700Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-29T00:49:04.8150371Z Cleaning up orphan processes
