﻿2025-09-19T00:33:46.6659141Z Current runner version: '2.328.0'
2025-09-19T00:33:46.6685661Z ##[group]Runner Image Provisioner
2025-09-19T00:33:46.6686474Z Hosted Compute Agent
2025-09-19T00:33:46.6687058Z Version: 20250829.383
2025-09-19T00:33:46.6687747Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-19T00:33:46.6688443Z Build Date: 2025-08-29T13:48:48Z
2025-09-19T00:33:46.6689064Z ##[endgroup]
2025-09-19T00:33:46.6689599Z ##[group]Operating System
2025-09-19T00:33:46.6690598Z Ubuntu
2025-09-19T00:33:46.6691096Z 24.04.3
2025-09-19T00:33:46.6691513Z LTS
2025-09-19T00:33:46.6692067Z ##[endgroup]
2025-09-19T00:33:46.6692545Z ##[group]Runner Image
2025-09-19T00:33:46.6693136Z Image: ubuntu-24.04
2025-09-19T00:33:46.6693739Z Version: 20250907.24.1
2025-09-19T00:33:46.6694736Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-19T00:33:46.6696460Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-19T00:33:46.6697542Z ##[endgroup]
2025-09-19T00:33:46.6698626Z ##[group]GITHUB_TOKEN Permissions
2025-09-19T00:33:46.6700992Z Contents: write
2025-09-19T00:33:46.6701577Z Metadata: read
2025-09-19T00:33:46.6702257Z ##[endgroup]
2025-09-19T00:33:46.6704540Z Secret source: Actions
2025-09-19T00:33:46.6705659Z Prepare workflow directory
2025-09-19T00:33:46.7068365Z Prepare all required actions
2025-09-19T00:33:46.7108964Z Getting action download info
2025-09-19T00:33:47.0394301Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-09-19T00:33:47.4071090Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-19T00:33:47.6623804Z Complete job name: build
2025-09-19T00:33:47.7461727Z ##[group]Run actions/checkout@v3
2025-09-19T00:33:47.7462720Z with:
2025-09-19T00:33:47.7463179Z   repository: seanpm2001/GitHub_Stats_A
2025-09-19T00:33:47.7463996Z   token: ***
2025-09-19T00:33:47.7464440Z   ssh-strict: true
2025-09-19T00:33:47.7464946Z   persist-credentials: true
2025-09-19T00:33:47.7465440Z   clean: true
2025-09-19T00:33:47.7465885Z   sparse-checkout-cone-mode: true
2025-09-19T00:33:47.7466414Z   fetch-depth: 1
2025-09-19T00:33:47.7466844Z   fetch-tags: false
2025-09-19T00:33:47.7467282Z   lfs: false
2025-09-19T00:33:47.7467694Z   submodules: false
2025-09-19T00:33:47.7468147Z   set-safe-directory: true
2025-09-19T00:33:47.7468882Z ##[endgroup]
2025-09-19T00:33:47.8351524Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-09-19T00:33:47.8353736Z ##[group]Getting Git version info
2025-09-19T00:33:47.8354594Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-19T00:33:47.8355750Z [command]/usr/bin/git version
2025-09-19T00:33:47.8436567Z git version 2.51.0
2025-09-19T00:33:47.8464530Z ##[endgroup]
2025-09-19T00:33:47.8479354Z Temporarily overriding HOME='/home/runner/work/_temp/c9bb80c8-d3ec-4f16-a8a9-0346bc7b5c75' before making global git config changes
2025-09-19T00:33:47.8481152Z Adding repository directory to the temporary git global config as a safe directory
2025-09-19T00:33:47.8483144Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-19T00:33:47.8521983Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-19T00:33:47.8526088Z ##[group]Initializing the repository
2025-09-19T00:33:47.8528940Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-19T00:33:47.8636057Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-19T00:33:47.8637224Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-19T00:33:47.8638309Z hint: of your new repositories, which will suppress this warning, call:
2025-09-19T00:33:47.8639511Z hint:
2025-09-19T00:33:47.8640429Z hint: 	git config --global init.defaultBranch <name>
2025-09-19T00:33:47.8641071Z hint:
2025-09-19T00:33:47.8641906Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-19T00:33:47.8643264Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-19T00:33:47.8644044Z hint:
2025-09-19T00:33:47.8644483Z hint: 	git branch -m <name>
2025-09-19T00:33:47.8645175Z hint:
2025-09-19T00:33:47.8646129Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-19T00:33:47.8647278Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-09-19T00:33:47.8649902Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-09-19T00:33:47.8687764Z ##[endgroup]
2025-09-19T00:33:47.8688570Z ##[group]Disabling automatic garbage collection
2025-09-19T00:33:47.8690698Z [command]/usr/bin/git config --local gc.auto 0
2025-09-19T00:33:47.8718448Z ##[endgroup]
2025-09-19T00:33:47.8719197Z ##[group]Setting up auth
2025-09-19T00:33:47.8724027Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-19T00:33:47.8751010Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-19T00:33:47.9105455Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-19T00:33:47.9136964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-19T00:33:47.9356143Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-19T00:33:47.9389491Z ##[endgroup]
2025-09-19T00:33:47.9391642Z ##[group]Fetching the repository
2025-09-19T00:33:47.9399543Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6e21bb182a91773aff9d5e8ecb23493b88c0a2d7:refs/remotes/origin/master
2025-09-19T00:33:48.3075149Z remote: Enumerating objects: 12523, done.        
2025-09-19T00:33:48.3135035Z remote: Counting objects:   0% (1/12523)        
2025-09-19T00:33:48.3136995Z remote: Counting objects:   1% (126/12523)        
2025-09-19T00:33:48.3138484Z remote: Counting objects:   2% (251/12523)        
2025-09-19T00:33:48.3139620Z remote: Counting objects:   3% (376/12523)        
2025-09-19T00:33:48.3141105Z remote: Counting objects:   4% (501/12523)        
2025-09-19T00:33:48.3142335Z remote: Counting objects:   5% (627/12523)        
2025-09-19T00:33:48.3144063Z remote: Counting objects:   6% (752/12523)        
2025-09-19T00:33:48.3145599Z remote: Counting objects:   7% (877/12523)        
2025-09-19T00:33:48.3146571Z remote: Counting objects:   8% (1002/12523)        
2025-09-19T00:33:48.3147514Z remote: Counting objects:   9% (1128/12523)        
2025-09-19T00:33:48.3152183Z remote: Counting objects:  10% (1253/12523)        
2025-09-19T00:33:48.3153376Z remote: Counting objects:  11% (1378/12523)        
2025-09-19T00:33:48.3154427Z remote: Counting objects:  12% (1503/12523)        
2025-09-19T00:33:48.3229615Z remote: Counting objects:  13% (1628/12523)        
2025-09-19T00:33:48.3232147Z remote: Counting objects:  14% (1754/12523)        
2025-09-19T00:33:48.3233574Z remote: Counting objects:  15% (1879/12523)        
2025-09-19T00:33:48.3234964Z remote: Counting objects:  16% (2004/12523)        
2025-09-19T00:33:48.3236157Z remote: Counting objects:  17% (2129/12523)        
2025-09-19T00:33:48.3237292Z remote: Counting objects:  18% (2255/12523)        
2025-09-19T00:33:48.3238448Z remote: Counting objects:  19% (2380/12523)        
2025-09-19T00:33:48.3239952Z remote: Counting objects:  20% (2505/12523)        
2025-09-19T00:33:48.3241429Z remote: Counting objects:  21% (2630/12523)        
2025-09-19T00:33:48.3243311Z remote: Counting objects:  22% (2756/12523)        
2025-09-19T00:33:48.3244966Z remote: Counting objects:  23% (2881/12523)        
2025-09-19T00:33:48.3246239Z remote: Counting objects:  24% (3006/12523)        
2025-09-19T00:33:48.3247958Z remote: Counting objects:  25% (3131/12523)        
2025-09-19T00:33:48.3249250Z remote: Counting objects:  26% (3256/12523)        
2025-09-19T00:33:48.3250813Z remote: Counting objects:  27% (3382/12523)        
2025-09-19T00:33:48.3252243Z remote: Counting objects:  28% (3507/12523)        
2025-09-19T00:33:48.3253637Z remote: Counting objects:  29% (3632/12523)        
2025-09-19T00:33:48.3255018Z remote: Counting objects:  30% (3757/12523)        
2025-09-19T00:33:48.3256386Z remote: Counting objects:  31% (3883/12523)        
2025-09-19T00:33:48.3257764Z remote: Counting objects:  32% (4008/12523)        
2025-09-19T00:33:48.3259148Z remote: Counting objects:  33% (4133/12523)        
2025-09-19T00:33:48.3260823Z remote: Counting objects:  34% (4258/12523)        
2025-09-19T00:33:48.3262222Z remote: Counting objects:  35% (4384/12523)        
2025-09-19T00:33:48.3263689Z remote: Counting objects:  36% (4509/12523)        
2025-09-19T00:33:48.3265181Z remote: Counting objects:  37% (4634/12523)        
2025-09-19T00:33:48.3266652Z remote: Counting objects:  38% (4759/12523)        
2025-09-19T00:33:48.3268154Z remote: Counting objects:  39% (4884/12523)        
2025-09-19T00:33:48.3269671Z remote: Counting objects:  40% (5010/12523)        
2025-09-19T00:33:48.3271298Z remote: Counting objects:  41% (5135/12523)        
2025-09-19T00:33:48.3272786Z remote: Counting objects:  42% (5260/12523)        
2025-09-19T00:33:48.3274250Z remote: Counting objects:  43% (5385/12523)        
2025-09-19T00:33:48.3275725Z remote: Counting objects:  44% (5511/12523)        
2025-09-19T00:33:48.3277181Z remote: Counting objects:  45% (5636/12523)        
2025-09-19T00:33:48.3278819Z remote: Counting objects:  46% (5761/12523)        
2025-09-19T00:33:48.3280392Z remote: Counting objects:  47% (5886/12523)        
2025-09-19T00:33:48.3281866Z remote: Counting objects:  48% (6012/12523)        
2025-09-19T00:33:48.3283326Z remote: Counting objects:  49% (6137/12523)        
2025-09-19T00:33:48.3284788Z remote: Counting objects:  50% (6262/12523)        
2025-09-19T00:33:48.3286221Z remote: Counting objects:  51% (6387/12523)        
2025-09-19T00:33:48.3287682Z remote: Counting objects:  52% (6512/12523)        
2025-09-19T00:33:48.3289210Z remote: Counting objects:  53% (6638/12523)        
2025-09-19T00:33:48.3291207Z remote: Counting objects:  54% (6763/12523)        
2025-09-19T00:33:48.3292652Z remote: Counting objects:  55% (6888/12523)        
2025-09-19T00:33:48.3294078Z remote: Counting objects:  56% (7013/12523)        
2025-09-19T00:33:48.3295490Z remote: Counting objects:  57% (7139/12523)        
2025-09-19T00:33:48.3296967Z remote: Counting objects:  58% (7264/12523)        
2025-09-19T00:33:48.3298390Z remote: Counting objects:  59% (7389/12523)        
2025-09-19T00:33:48.3300037Z remote: Counting objects:  60% (7514/12523)        
2025-09-19T00:33:48.3301463Z remote: Counting objects:  61% (7640/12523)        
2025-09-19T00:33:48.3302878Z remote: Counting objects:  62% (7765/12523)        
2025-09-19T00:33:48.3304281Z remote: Counting objects:  63% (7890/12523)        
2025-09-19T00:33:48.3305685Z remote: Counting objects:  64% (8015/12523)        
2025-09-19T00:33:48.3307083Z remote: Counting objects:  65% (8140/12523)        
2025-09-19T00:33:48.3308509Z remote: Counting objects:  66% (8266/12523)        
2025-09-19T00:33:48.3310033Z remote: Counting objects:  67% (8391/12523)        
2025-09-19T00:33:48.3311468Z remote: Counting objects:  68% (8516/12523)        
2025-09-19T00:33:48.3312905Z remote: Counting objects:  69% (8641/12523)        
2025-09-19T00:33:48.3314342Z remote: Counting objects:  70% (8767/12523)        
2025-09-19T00:33:48.3315790Z remote: Counting objects:  71% (8892/12523)        
2025-09-19T00:33:48.3317220Z remote: Counting objects:  72% (9017/12523)        
2025-09-19T00:33:48.3318637Z remote: Counting objects:  73% (9142/12523)        
2025-09-19T00:33:48.3320157Z remote: Counting objects:  74% (9268/12523)        
2025-09-19T00:33:48.3321774Z remote: Counting objects:  75% (9393/12523)        
2025-09-19T00:33:48.3323229Z remote: Counting objects:  76% (9518/12523)        
2025-09-19T00:33:48.3324628Z remote: Counting objects:  77% (9643/12523)        
2025-09-19T00:33:48.3326034Z remote: Counting objects:  78% (9768/12523)        
2025-09-19T00:33:48.3327425Z remote: Counting objects:  79% (9894/12523)        
2025-09-19T00:33:48.3328853Z remote: Counting objects:  80% (10019/12523)        
2025-09-19T00:33:48.3330406Z remote: Counting objects:  81% (10144/12523)        
2025-09-19T00:33:48.3331838Z remote: Counting objects:  82% (10269/12523)        
2025-09-19T00:33:48.3333284Z remote: Counting objects:  83% (10395/12523)        
2025-09-19T00:33:48.3334726Z remote: Counting objects:  84% (10520/12523)        
2025-09-19T00:33:48.3336150Z remote: Counting objects:  85% (10645/12523)        
2025-09-19T00:33:48.3337578Z remote: Counting objects:  86% (10770/12523)        
2025-09-19T00:33:48.3338989Z remote: Counting objects:  87% (10896/12523)        
2025-09-19T00:33:48.3340574Z remote: Counting objects:  88% (11021/12523)        
2025-09-19T00:33:48.3342014Z remote: Counting objects:  89% (11146/12523)        
2025-09-19T00:33:48.3343430Z remote: Counting objects:  90% (11271/12523)        
2025-09-19T00:33:48.3344853Z remote: Counting objects:  91% (11396/12523)        
2025-09-19T00:33:48.3346287Z remote: Counting objects:  92% (11522/12523)        
2025-09-19T00:33:48.3347708Z remote: Counting objects:  93% (11647/12523)        
2025-09-19T00:33:48.3349155Z remote: Counting objects:  94% (11772/12523)        
2025-09-19T00:33:48.3350692Z remote: Counting objects:  95% (11897/12523)        
2025-09-19T00:33:48.3352260Z remote: Counting objects:  96% (12023/12523)        
2025-09-19T00:33:48.3353703Z remote: Counting objects:  97% (12148/12523)        
2025-09-19T00:33:48.3355127Z remote: Counting objects:  98% (12273/12523)        
2025-09-19T00:33:48.3356561Z remote: Counting objects:  99% (12398/12523)        
2025-09-19T00:33:48.3357991Z remote: Counting objects: 100% (12523/12523)        
2025-09-19T00:33:48.3359505Z remote: Counting objects: 100% (12523/12523), done.        
2025-09-19T00:33:48.3361099Z remote: Compressing objects:   0% (1/4941)        
2025-09-19T00:33:48.3362479Z remote: Compressing objects:   1% (50/4941)        
2025-09-19T00:33:48.3363848Z remote: Compressing objects:   2% (99/4941)        
2025-09-19T00:33:48.3634001Z remote: Compressing objects:   3% (149/4941)        
2025-09-19T00:33:48.3651752Z remote: Compressing objects:   4% (198/4941)        
2025-09-19T00:33:48.3658812Z remote: Compressing objects:   5% (248/4941)        
2025-09-19T00:33:48.3661403Z remote: Compressing objects:   6% (297/4941)        
2025-09-19T00:33:48.3663680Z remote: Compressing objects:   7% (346/4941)        
2025-09-19T00:33:48.3665968Z remote: Compressing objects:   8% (396/4941)        
2025-09-19T00:33:48.3668396Z remote: Compressing objects:   9% (445/4941)        
2025-09-19T00:33:48.3671081Z remote: Compressing objects:  10% (495/4941)        
2025-09-19T00:33:48.3673503Z remote: Compressing objects:  11% (544/4941)        
2025-09-19T00:33:48.3675779Z remote: Compressing objects:  12% (593/4941)        
2025-09-19T00:33:48.3678010Z remote: Compressing objects:  13% (643/4941)        
2025-09-19T00:33:48.3680527Z remote: Compressing objects:  14% (692/4941)        
2025-09-19T00:33:48.3682812Z remote: Compressing objects:  15% (742/4941)        
2025-09-19T00:33:48.3685157Z remote: Compressing objects:  16% (791/4941)        
2025-09-19T00:33:48.3687349Z remote: Compressing objects:  17% (840/4941)        
2025-09-19T00:33:48.3689609Z remote: Compressing objects:  18% (890/4941)        
2025-09-19T00:33:48.3692141Z remote: Compressing objects:  19% (939/4941)        
2025-09-19T00:33:48.3694382Z remote: Compressing objects:  20% (989/4941)        
2025-09-19T00:33:48.3696606Z remote: Compressing objects:  21% (1038/4941)        
2025-09-19T00:33:48.3698908Z remote: Compressing objects:  22% (1088/4941)        
2025-09-19T00:33:48.3701786Z remote: Compressing objects:  23% (1137/4941)        
2025-09-19T00:33:48.3704037Z remote: Compressing objects:  24% (1186/4941)        
2025-09-19T00:33:48.3954399Z remote: Compressing objects:  25% (1236/4941)        
2025-09-19T00:33:48.4792724Z remote: Compressing objects:  26% (1285/4941)        
2025-09-19T00:33:48.5615320Z remote: Compressing objects:  27% (1335/4941)        
2025-09-19T00:33:48.6538219Z remote: Compressing objects:  28% (1384/4941)        
2025-09-19T00:33:48.7349945Z remote: Compressing objects:  29% (1433/4941)        
2025-09-19T00:33:48.8166918Z remote: Compressing objects:  30% (1483/4941)        
2025-09-19T00:33:48.9032827Z remote: Compressing objects:  31% (1532/4941)        
2025-09-19T00:33:48.9816418Z remote: Compressing objects:  32% (1582/4941)        
2025-09-19T00:33:49.0543065Z remote: Compressing objects:  33% (1631/4941)        
2025-09-19T00:33:49.1325922Z remote: Compressing objects:  34% (1680/4941)        
2025-09-19T00:33:49.2181304Z remote: Compressing objects:  35% (1730/4941)        
2025-09-19T00:33:49.2882365Z remote: Compressing objects:  36% (1779/4941)        
2025-09-19T00:33:49.3237298Z remote: Compressing objects:  37% (1829/4941)        
2025-09-19T00:33:49.3708038Z remote: Compressing objects:  37% (1849/4941)        
2025-09-19T00:33:49.4559397Z remote: Compressing objects:  38% (1878/4941)        
2025-09-19T00:33:49.5318361Z remote: Compressing objects:  39% (1927/4941)        
2025-09-19T00:33:49.6203143Z remote: Compressing objects:  40% (1977/4941)        
2025-09-19T00:33:49.7193502Z remote: Compressing objects:  41% (2026/4941)        
2025-09-19T00:33:49.7924954Z remote: Compressing objects:  42% (2076/4941)        
2025-09-19T00:33:49.8789009Z remote: Compressing objects:  43% (2125/4941)        
2025-09-19T00:33:49.9607946Z remote: Compressing objects:  44% (2175/4941)        
2025-09-19T00:33:50.0603090Z remote: Compressing objects:  45% (2224/4941)        
2025-09-19T00:33:50.1332811Z remote: Compressing objects:  46% (2273/4941)        
2025-09-19T00:33:50.1545974Z remote: Compressing objects:  47% (2323/4941)        
2025-09-19T00:33:50.1823009Z remote: Compressing objects:  48% (2372/4941)        
2025-09-19T00:33:50.3244403Z remote: Compressing objects:  49% (2422/4941)        
2025-09-19T00:33:50.4847148Z remote: Compressing objects:  49% (2463/4941)        
2025-09-19T00:33:50.6518895Z remote: Compressing objects:  50% (2471/4941)        
2025-09-19T00:33:50.6660498Z remote: Compressing objects:  51% (2520/4941)        
2025-09-19T00:33:50.6664698Z remote: Compressing objects:  52% (2570/4941)        
2025-09-19T00:33:50.6676599Z remote: Compressing objects:  53% (2619/4941)        
2025-09-19T00:33:50.6681969Z remote: Compressing objects:  54% (2669/4941)        
2025-09-19T00:33:50.6687403Z remote: Compressing objects:  55% (2718/4941)        
2025-09-19T00:33:50.6692039Z remote: Compressing objects:  56% (2767/4941)        
2025-09-19T00:33:50.6697129Z remote: Compressing objects:  57% (2817/4941)        
2025-09-19T00:33:50.6700403Z remote: Compressing objects:  58% (2866/4941)        
2025-09-19T00:33:50.6704110Z remote: Compressing objects:  59% (2916/4941)        
2025-09-19T00:33:50.6708405Z remote: Compressing objects:  60% (2965/4941)        
2025-09-19T00:33:50.6712397Z remote: Compressing objects:  61% (3015/4941)        
2025-09-19T00:33:50.6717032Z remote: Compressing objects:  62% (3064/4941)        
2025-09-19T00:33:50.6719673Z remote: Compressing objects:  63% (3113/4941)        
2025-09-19T00:33:50.6722107Z remote: Compressing objects:  64% (3163/4941)        
2025-09-19T00:33:50.6729461Z remote: Compressing objects:  65% (3212/4941)        
2025-09-19T00:33:50.6753421Z remote: Compressing objects:  66% (3262/4941)        
2025-09-19T00:33:50.6756046Z remote: Compressing objects:  67% (3311/4941)        
2025-09-19T00:33:50.6756858Z remote: Compressing objects:  68% (3360/4941)        
2025-09-19T00:33:50.6758287Z remote: Compressing objects:  69% (3410/4941)        
2025-09-19T00:33:50.6760332Z remote: Compressing objects:  70% (3459/4941)        
2025-09-19T00:33:50.6762101Z remote: Compressing objects:  71% (3509/4941)        
2025-09-19T00:33:50.6765133Z remote: Compressing objects:  72% (3558/4941)        
2025-09-19T00:33:50.6766089Z remote: Compressing objects:  73% (3607/4941)        
2025-09-19T00:33:50.6768449Z remote: Compressing objects:  74% (3657/4941)        
2025-09-19T00:33:50.6769567Z remote: Compressing objects:  75% (3706/4941)        
2025-09-19T00:33:50.6815962Z remote: Compressing objects:  76% (3756/4941)        
2025-09-19T00:33:50.6816757Z remote: Compressing objects:  77% (3805/4941)        
2025-09-19T00:33:50.6817428Z remote: Compressing objects:  78% (3854/4941)        
2025-09-19T00:33:50.6818000Z remote: Compressing objects:  79% (3904/4941)        
2025-09-19T00:33:50.6818393Z remote: Compressing objects:  80% (3953/4941)        
2025-09-19T00:33:50.6818798Z remote: Compressing objects:  81% (4003/4941)        
2025-09-19T00:33:50.6819468Z remote: Compressing objects:  82% (4052/4941)        
2025-09-19T00:33:50.6820410Z remote: Compressing objects:  83% (4102/4941)        
2025-09-19T00:33:50.6820994Z remote: Compressing objects:  84% (4151/4941)        
2025-09-19T00:33:50.6821576Z remote: Compressing objects:  85% (4200/4941)        
2025-09-19T00:33:50.6821905Z remote: Compressing objects:  86% (4250/4941)        
2025-09-19T00:33:50.6822211Z remote: Compressing objects:  87% (4299/4941)        
2025-09-19T00:33:50.6822512Z remote: Compressing objects:  88% (4349/4941)        
2025-09-19T00:33:50.6823081Z remote: Compressing objects:  89% (4398/4941)        
2025-09-19T00:33:50.6823484Z remote: Compressing objects:  90% (4447/4941)        
2025-09-19T00:33:50.6824233Z remote: Compressing objects:  91% (4497/4941)        
2025-09-19T00:33:50.6824546Z remote: Compressing objects:  92% (4546/4941)        
2025-09-19T00:33:50.6824843Z remote: Compressing objects:  93% (4596/4941)        
2025-09-19T00:33:50.6825138Z remote: Compressing objects:  94% (4645/4941)        
2025-09-19T00:33:50.6825445Z remote: Compressing objects:  95% (4694/4941)        
2025-09-19T00:33:50.6825739Z remote: Compressing objects:  96% (4744/4941)        
2025-09-19T00:33:50.6826065Z remote: Compressing objects:  97% (4793/4941)        
2025-09-19T00:33:50.6826360Z remote: Compressing objects:  98% (4843/4941)        
2025-09-19T00:33:50.6826661Z remote: Compressing objects:  99% (4892/4941)        
2025-09-19T00:33:50.6826961Z remote: Compressing objects: 100% (4941/4941)        
2025-09-19T00:33:50.6827287Z remote: Compressing objects: 100% (4941/4941), done.        
2025-09-19T00:33:50.7149033Z Receiving objects:   0% (1/12523)
2025-09-19T00:33:50.7226694Z Receiving objects:   1% (126/12523)
2025-09-19T00:33:50.7335742Z Receiving objects:   2% (251/12523)
2025-09-19T00:33:50.7935514Z Receiving objects:   3% (376/12523)
2025-09-19T00:33:50.8931672Z Receiving objects:   4% (501/12523)
2025-09-19T00:33:50.9939378Z Receiving objects:   5% (627/12523)
2025-09-19T00:33:51.0061847Z Receiving objects:   6% (752/12523)
2025-09-19T00:33:51.0084349Z Receiving objects:   7% (877/12523)
2025-09-19T00:33:51.0100912Z Receiving objects:   8% (1002/12523)
2025-09-19T00:33:51.0124169Z Receiving objects:   9% (1128/12523)
2025-09-19T00:33:51.0629966Z Receiving objects:  10% (1253/12523)
2025-09-19T00:33:51.1341257Z Receiving objects:  11% (1378/12523)
2025-09-19T00:33:51.1755397Z Receiving objects:  12% (1503/12523)
2025-09-19T00:33:51.1851339Z Receiving objects:  13% (1628/12523)
2025-09-19T00:33:51.1986483Z Receiving objects:  14% (1754/12523)
2025-09-19T00:33:51.2215431Z Receiving objects:  15% (1879/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.2343326Z Receiving objects:  16% (2004/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.2481668Z Receiving objects:  17% (2129/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.2652435Z Receiving objects:  18% (2255/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.2806175Z Receiving objects:  19% (2380/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.3563163Z Receiving objects:  20% (2505/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.3580013Z Receiving objects:  21% (2630/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.3604517Z Receiving objects:  22% (2756/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.3719659Z Receiving objects:  23% (2881/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.3736159Z Receiving objects:  24% (3006/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.3746551Z Receiving objects:  25% (3131/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.3752169Z Receiving objects:  26% (3256/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.3779683Z Receiving objects:  27% (3382/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.3782449Z Receiving objects:  28% (3507/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.3785163Z Receiving objects:  29% (3632/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.3936016Z Receiving objects:  30% (3757/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.4033321Z Receiving objects:  31% (3883/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.4131427Z Receiving objects:  32% (4008/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.4223039Z Receiving objects:  33% (4133/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.4328321Z Receiving objects:  34% (4258/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.4414336Z Receiving objects:  35% (4384/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.4613843Z Receiving objects:  36% (4509/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.4725756Z Receiving objects:  37% (4634/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.4844867Z Receiving objects:  38% (4759/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.4948259Z Receiving objects:  39% (4884/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.5042168Z Receiving objects:  40% (5010/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.5155818Z Receiving objects:  41% (5135/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.5331558Z Receiving objects:  42% (5260/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.5436677Z Receiving objects:  43% (5385/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.5570568Z Receiving objects:  44% (5511/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.5657214Z Receiving objects:  45% (5636/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.5705324Z Receiving objects:  46% (5761/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.5748142Z Receiving objects:  47% (5886/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.5784754Z Receiving objects:  48% (6012/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.5808541Z Receiving objects:  49% (6137/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.5893965Z Receiving objects:  50% (6262/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.6159093Z Receiving objects:  51% (6387/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.6287736Z Receiving objects:  52% (6512/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.6382298Z Receiving objects:  53% (6638/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.6455095Z Receiving objects:  54% (6763/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.6558274Z Receiving objects:  55% (6888/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.6647182Z Receiving objects:  56% (7013/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.6715984Z Receiving objects:  57% (7139/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.6855079Z Receiving objects:  58% (7264/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.6873175Z Receiving objects:  59% (7389/12523), 25.68 MiB | 51.34 MiB/s
2025-09-19T00:33:51.7084741Z Receiving objects:  59% (7425/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.7217741Z Receiving objects:  60% (7514/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.7347391Z Receiving objects:  61% (7640/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.7466784Z Receiving objects:  62% (7765/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.7596016Z Receiving objects:  63% (7890/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.7842916Z Receiving objects:  64% (8015/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.8033861Z Receiving objects:  65% (8140/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.8162782Z Receiving objects:  66% (8266/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.8235144Z Receiving objects:  67% (8391/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.8301097Z Receiving objects:  68% (8516/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.8396260Z Receiving objects:  69% (8641/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.8485481Z Receiving objects:  70% (8767/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.8656621Z Receiving objects:  71% (8892/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.8740795Z Receiving objects:  72% (9017/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.8807198Z Receiving objects:  73% (9142/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.8880529Z Receiving objects:  74% (9268/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.8954077Z Receiving objects:  75% (9393/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.9024875Z Receiving objects:  76% (9518/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.9108513Z Receiving objects:  77% (9643/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.9269541Z Receiving objects:  78% (9768/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.9503342Z Receiving objects:  79% (9894/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.9575022Z Receiving objects:  80% (10019/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.9652254Z Receiving objects:  81% (10144/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.9728729Z Receiving objects:  82% (10269/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.9779628Z Receiving objects:  83% (10395/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.9846592Z Receiving objects:  84% (10520/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.9900879Z Receiving objects:  85% (10645/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:51.9973853Z Receiving objects:  86% (10770/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.0032145Z Receiving objects:  87% (10896/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.0128870Z Receiving objects:  88% (11021/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.0215586Z Receiving objects:  89% (11146/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.0388615Z Receiving objects:  90% (11271/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.0450555Z Receiving objects:  91% (11396/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.0468051Z Receiving objects:  92% (11522/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.0478216Z Receiving objects:  93% (11647/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.0482559Z Receiving objects:  94% (11772/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.0492318Z Receiving objects:  95% (11897/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.0575868Z Receiving objects:  96% (12023/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.0976751Z Receiving objects:  97% (12148/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.1203671Z Receiving objects:  98% (12273/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.1407274Z Receiving objects:  99% (12398/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.1409055Z remote: Total 12523 (delta 7000), reused 12143 (delta 6918), pack-reused 0 (from 0)        
2025-09-19T00:33:52.1417256Z Receiving objects: 100% (12523/12523), 51.96 MiB | 51.95 MiB/s
2025-09-19T00:33:52.1418322Z Receiving objects: 100% (12523/12523), 75.54 MiB | 51.95 MiB/s, done.
2025-09-19T00:33:52.1444494Z Resolving deltas:   0% (0/7000)
2025-09-19T00:33:52.1454283Z Resolving deltas:   1% (70/7000)
2025-09-19T00:33:52.1460726Z Resolving deltas:   2% (140/7000)
2025-09-19T00:33:52.1467625Z Resolving deltas:   3% (210/7000)
2025-09-19T00:33:52.1474812Z Resolving deltas:   4% (280/7000)
2025-09-19T00:33:52.1480141Z Resolving deltas:   5% (350/7000)
2025-09-19T00:33:52.1486759Z Resolving deltas:   6% (420/7000)
2025-09-19T00:33:52.1493232Z Resolving deltas:   7% (490/7000)
2025-09-19T00:33:52.1524838Z Resolving deltas:   8% (560/7000)
2025-09-19T00:33:52.1621228Z Resolving deltas:   9% (630/7000)
2025-09-19T00:33:52.1722876Z Resolving deltas:  10% (700/7000)
2025-09-19T00:33:52.1809484Z Resolving deltas:  11% (770/7000)
2025-09-19T00:33:52.1887730Z Resolving deltas:  12% (840/7000)
2025-09-19T00:33:52.1954924Z Resolving deltas:  13% (910/7000)
2025-09-19T00:33:52.2032957Z Resolving deltas:  14% (980/7000)
2025-09-19T00:33:52.2101673Z Resolving deltas:  15% (1050/7000)
2025-09-19T00:33:52.2187518Z Resolving deltas:  16% (1120/7000)
2025-09-19T00:33:52.2292287Z Resolving deltas:  17% (1190/7000)
2025-09-19T00:33:52.2345873Z Resolving deltas:  18% (1260/7000)
2025-09-19T00:33:52.2393463Z Resolving deltas:  19% (1330/7000)
2025-09-19T00:33:52.2458438Z Resolving deltas:  20% (1400/7000)
2025-09-19T00:33:52.2512174Z Resolving deltas:  21% (1470/7000)
2025-09-19T00:33:52.2560788Z Resolving deltas:  22% (1540/7000)
2025-09-19T00:33:52.2624284Z Resolving deltas:  23% (1610/7000)
2025-09-19T00:33:52.2688669Z Resolving deltas:  24% (1680/7000)
2025-09-19T00:33:52.2741650Z Resolving deltas:  25% (1750/7000)
2025-09-19T00:33:52.2788011Z Resolving deltas:  26% (1820/7000)
2025-09-19T00:33:52.2881877Z Resolving deltas:  27% (1890/7000)
2025-09-19T00:33:52.2993670Z Resolving deltas:  28% (1960/7000)
2025-09-19T00:33:52.3095515Z Resolving deltas:  29% (2030/7000)
2025-09-19T00:33:52.3113248Z Resolving deltas:  30% (2100/7000)
2025-09-19T00:33:52.3120817Z Resolving deltas:  31% (2170/7000)
2025-09-19T00:33:52.3161314Z Resolving deltas:  32% (2240/7000)
2025-09-19T00:33:52.3316683Z Resolving deltas:  33% (2310/7000)
2025-09-19T00:33:52.3511996Z Resolving deltas:  34% (2380/7000)
2025-09-19T00:33:52.3659185Z Resolving deltas:  35% (2450/7000)
2025-09-19T00:33:52.3888124Z Resolving deltas:  36% (2520/7000)
2025-09-19T00:33:52.4108275Z Resolving deltas:  37% (2590/7000)
2025-09-19T00:33:52.4219546Z Resolving deltas:  38% (2660/7000)
2025-09-19T00:33:52.4365591Z Resolving deltas:  39% (2730/7000)
2025-09-19T00:33:52.4381227Z Resolving deltas:  40% (2800/7000)
2025-09-19T00:33:52.4386476Z Resolving deltas:  41% (2870/7000)
2025-09-19T00:33:52.4398009Z Resolving deltas:  42% (2940/7000)
2025-09-19T00:33:52.4421981Z Resolving deltas:  43% (3010/7000)
2025-09-19T00:33:52.4498511Z Resolving deltas:  44% (3080/7000)
2025-09-19T00:33:52.4507028Z Resolving deltas:  45% (3150/7000)
2025-09-19T00:33:52.4524613Z Resolving deltas:  46% (3220/7000)
2025-09-19T00:33:52.4540872Z Resolving deltas:  47% (3290/7000)
2025-09-19T00:33:52.4560105Z Resolving deltas:  48% (3360/7000)
2025-09-19T00:33:52.4565382Z Resolving deltas:  49% (3430/7000)
2025-09-19T00:33:52.4569397Z Resolving deltas:  50% (3500/7000)
2025-09-19T00:33:52.4580837Z Resolving deltas:  51% (3570/7000)
2025-09-19T00:33:52.4608628Z Resolving deltas:  52% (3640/7000)
2025-09-19T00:33:52.4639995Z Resolving deltas:  53% (3710/7000)
2025-09-19T00:33:52.4667441Z Resolving deltas:  54% (3780/7000)
2025-09-19T00:33:52.4708614Z Resolving deltas:  55% (3850/7000)
2025-09-19T00:33:52.4714501Z Resolving deltas:  56% (3920/7000)
2025-09-19T00:33:52.4726311Z Resolving deltas:  57% (3990/7000)
2025-09-19T00:33:52.4927710Z Resolving deltas:  58% (4060/7000)
2025-09-19T00:33:52.5114231Z Resolving deltas:  59% (4130/7000)
2025-09-19T00:33:52.5326572Z Resolving deltas:  60% (4200/7000)
2025-09-19T00:33:52.5486420Z Resolving deltas:  61% (4270/7000)
2025-09-19T00:33:52.5704099Z Resolving deltas:  62% (4340/7000)
2025-09-19T00:33:52.5927050Z Resolving deltas:  63% (4410/7000)
2025-09-19T00:33:52.6153347Z Resolving deltas:  64% (4481/7000)
2025-09-19T00:33:52.6457200Z Resolving deltas:  65% (4550/7000)
2025-09-19T00:33:52.6717088Z Resolving deltas:  66% (4620/7000)
2025-09-19T00:33:52.6874203Z Resolving deltas:  67% (4690/7000)
2025-09-19T00:33:52.7005254Z Resolving deltas:  68% (4760/7000)
2025-09-19T00:33:52.7137568Z Resolving deltas:  69% (4830/7000)
2025-09-19T00:33:52.7275600Z Resolving deltas:  70% (4900/7000)
2025-09-19T00:33:52.7411706Z Resolving deltas:  71% (4970/7000)
2025-09-19T00:33:52.7426062Z Resolving deltas:  72% (5040/7000)
2025-09-19T00:33:52.7447332Z Resolving deltas:  73% (5110/7000)
2025-09-19T00:33:52.7592345Z Resolving deltas:  74% (5180/7000)
2025-09-19T00:33:52.7825658Z Resolving deltas:  75% (5250/7000)
2025-09-19T00:33:52.7949598Z Resolving deltas:  76% (5320/7000)
2025-09-19T00:33:52.8065543Z Resolving deltas:  77% (5390/7000)
2025-09-19T00:33:52.8103271Z Resolving deltas:  78% (5460/7000)
2025-09-19T00:33:52.8120177Z Resolving deltas:  79% (5530/7000)
2025-09-19T00:33:52.8125620Z Resolving deltas:  80% (5600/7000)
2025-09-19T00:33:52.8127656Z Resolving deltas:  81% (5670/7000)
2025-09-19T00:33:52.8137485Z Resolving deltas:  82% (5740/7000)
2025-09-19T00:33:52.8144539Z Resolving deltas:  83% (5810/7000)
2025-09-19T00:33:52.8149086Z Resolving deltas:  84% (5880/7000)
2025-09-19T00:33:52.8154383Z Resolving deltas:  85% (5950/7000)
2025-09-19T00:33:52.8164468Z Resolving deltas:  86% (6020/7000)
2025-09-19T00:33:52.8184112Z Resolving deltas:  87% (6090/7000)
2025-09-19T00:33:52.8202031Z Resolving deltas:  88% (6160/7000)
2025-09-19T00:33:52.8209126Z Resolving deltas:  89% (6230/7000)
2025-09-19T00:33:52.8221552Z Resolving deltas:  90% (6300/7000)
2025-09-19T00:33:52.8232320Z Resolving deltas:  91% (6370/7000)
2025-09-19T00:33:52.8249030Z Resolving deltas:  92% (6440/7000)
2025-09-19T00:33:52.8257016Z Resolving deltas:  93% (6510/7000)
2025-09-19T00:33:52.8285167Z Resolving deltas:  94% (6580/7000)
2025-09-19T00:33:52.8297684Z Resolving deltas:  95% (6650/7000)
2025-09-19T00:33:52.8476491Z Resolving deltas:  96% (6720/7000)
2025-09-19T00:33:52.8577250Z Resolving deltas:  97% (6790/7000)
2025-09-19T00:33:52.8665668Z Resolving deltas:  98% (6860/7000)
2025-09-19T00:33:52.8717146Z Resolving deltas:  99% (6930/7000)
2025-09-19T00:33:52.8717607Z Resolving deltas: 100% (7000/7000)
2025-09-19T00:33:52.8784095Z Resolving deltas: 100% (7000/7000), done.
2025-09-19T00:33:52.9197195Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-09-19T00:33:52.9197920Z  * [new ref]         6e21bb182a91773aff9d5e8ecb23493b88c0a2d7 -> origin/master
2025-09-19T00:33:52.9232593Z ##[endgroup]
2025-09-19T00:33:52.9233120Z ##[group]Determining the checkout info
2025-09-19T00:33:52.9234971Z ##[endgroup]
2025-09-19T00:33:52.9235522Z ##[group]Checking out the ref
2025-09-19T00:33:52.9239293Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-19T00:33:53.9614186Z Updating files:  55% (7654/13890)
2025-09-19T00:33:53.9815850Z Updating files:  56% (7779/13890)
2025-09-19T00:33:54.0060387Z Updating files:  57% (7918/13890)
2025-09-19T00:33:54.0330247Z Updating files:  58% (8057/13890)
2025-09-19T00:33:54.0519270Z Updating files:  59% (8196/13890)
2025-09-19T00:33:54.0701042Z Updating files:  60% (8334/13890)
2025-09-19T00:33:54.0904191Z Updating files:  61% (8473/13890)
2025-09-19T00:33:54.1133315Z Updating files:  62% (8612/13890)
2025-09-19T00:33:54.1367864Z Updating files:  63% (8751/13890)
2025-09-19T00:33:54.1558954Z Updating files:  64% (8890/13890)
2025-09-19T00:33:54.1732334Z Updating files:  65% (9029/13890)
2025-09-19T00:33:54.1947308Z Updating files:  66% (9168/13890)
2025-09-19T00:33:54.2138179Z Updating files:  67% (9307/13890)
2025-09-19T00:33:54.2309189Z Updating files:  68% (9446/13890)
2025-09-19T00:33:54.2545368Z Updating files:  69% (9585/13890)
2025-09-19T00:33:54.2733810Z Updating files:  70% (9723/13890)
2025-09-19T00:33:54.2943651Z Updating files:  71% (9862/13890)
2025-09-19T00:33:54.3117545Z Updating files:  72% (10001/13890)
2025-09-19T00:33:54.3275758Z Updating files:  73% (10140/13890)
2025-09-19T00:33:54.3448603Z Updating files:  74% (10279/13890)
2025-09-19T00:33:54.3634103Z Updating files:  75% (10418/13890)
2025-09-19T00:33:54.3795188Z Updating files:  76% (10557/13890)
2025-09-19T00:33:54.3970889Z Updating files:  77% (10696/13890)
2025-09-19T00:33:54.4224118Z Updating files:  78% (10835/13890)
2025-09-19T00:33:54.4416849Z Updating files:  79% (10974/13890)
2025-09-19T00:33:54.4544051Z Updating files:  80% (11112/13890)
2025-09-19T00:33:54.4705129Z Updating files:  81% (11251/13890)
2025-09-19T00:33:54.4809896Z Updating files:  82% (11390/13890)
2025-09-19T00:33:54.4996081Z Updating files:  83% (11529/13890)
2025-09-19T00:33:54.5171248Z Updating files:  84% (11668/13890)
2025-09-19T00:33:54.5264644Z Updating files:  85% (11807/13890)
2025-09-19T00:33:54.5313672Z Updating files:  86% (11946/13890)
2025-09-19T00:33:54.5396076Z Updating files:  87% (12085/13890)
2025-09-19T00:33:54.5494200Z Updating files:  88% (12224/13890)
2025-09-19T00:33:54.5622255Z Updating files:  89% (12363/13890)
2025-09-19T00:33:54.5766762Z Updating files:  90% (12501/13890)
2025-09-19T00:33:54.5929268Z Updating files:  91% (12640/13890)
2025-09-19T00:33:54.6145333Z Updating files:  92% (12779/13890)
2025-09-19T00:33:54.6365698Z Updating files:  93% (12918/13890)
2025-09-19T00:33:54.6556444Z Updating files:  94% (13057/13890)
2025-09-19T00:33:54.6734335Z Updating files:  95% (13196/13890)
2025-09-19T00:33:54.6870911Z Updating files:  96% (13335/13890)
2025-09-19T00:33:54.7003528Z Updating files:  97% (13474/13890)
2025-09-19T00:33:54.7132244Z Updating files:  98% (13613/13890)
2025-09-19T00:33:54.7314535Z Updating files:  99% (13752/13890)
2025-09-19T00:33:54.7314989Z Updating files: 100% (13890/13890)
2025-09-19T00:33:54.7315404Z Updating files: 100% (13890/13890), done.
2025-09-19T00:33:54.7474007Z Reset branch 'master'
2025-09-19T00:33:54.7476601Z branch 'master' set up to track 'origin/master'.
2025-09-19T00:33:54.7571939Z ##[endgroup]
2025-09-19T00:33:54.7609499Z [command]/usr/bin/git log -1 --format='%H'
2025-09-19T00:33:54.7630259Z '6e21bb182a91773aff9d5e8ecb23493b88c0a2d7'
2025-09-19T00:33:54.7843840Z ##[group]Run actions/setup-python@v4
2025-09-19T00:33:54.7844124Z with:
2025-09-19T00:33:54.7844310Z   python-version: 3.8
2025-09-19T00:33:54.7844512Z   architecture: x64
2025-09-19T00:33:54.7844701Z   cache: pip
2025-09-19T00:33:54.7844876Z   check-latest: false
2025-09-19T00:33:54.7845215Z   token: ***
2025-09-19T00:33:54.7845412Z   update-environment: true
2025-09-19T00:33:54.7845654Z   allow-prereleases: false
2025-09-19T00:33:54.7845864Z ##[endgroup]
2025-09-19T00:33:54.9504609Z ##[group]Installed versions
2025-09-19T00:33:54.9597362Z Version 3.8 was not found in the local cache
2025-09-19T00:33:55.3722746Z Version 3.8 is available for downloading
2025-09-19T00:33:55.3724367Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-09-19T00:33:56.0423573Z Extract downloaded archive
2025-09-19T00:33:56.0529162Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c2d3aa0c-2910-4df7-964f-09b8002bf42a -f /home/runner/work/_temp/1292081f-29b5-4cd9-89b4-631a1b4cf1cb
2025-09-19T00:33:57.3585398Z Execute installation script
2025-09-19T00:33:57.3673544Z Check if Python hostedtoolcache folder exist...
2025-09-19T00:33:57.3674070Z Create Python 3.8.18 folder
2025-09-19T00:33:57.3712698Z Copy Python binaries to hostedtoolcache folder
2025-09-19T00:33:57.8531909Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-09-19T00:33:57.8572518Z Upgrading pip...
2025-09-19T00:33:59.9073990Z Looking in links: /tmp/tmpvqlfzt1l
2025-09-19T00:33:59.9078381Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-19T00:33:59.9083164Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-09-19T00:34:01.4018513Z Collecting pip
2025-09-19T00:34:01.4365919Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-09-19T00:34:01.4730485Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 54.5 MB/s eta 0:00:00
2025-09-19T00:34:01.4731095Z 
2025-09-19T00:34:01.5071168Z Installing collected packages: pip
2025-09-19T00:34:01.5073222Z Attempting uninstall: pip
2025-09-19T00:34:01.5079331Z Found existing installation: pip 23.0.1
2025-09-19T00:34:01.6907832Z Uninstalling pip-23.0.1:
2025-09-19T00:34:01.6981328Z Successfully uninstalled pip-23.0.1
2025-09-19T00:34:02.4088973Z Successfully installed pip-25.0.1
2025-09-19T00:34:02.4588065Z Create complete file
2025-09-19T00:34:02.4629860Z Successfully set up CPython (3.8.18)
2025-09-19T00:34:02.4631110Z ##[endgroup]
2025-09-19T00:34:03.8265982Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-09-19T00:34:03.9840387Z /home/runner/.cache/pip
2025-09-19T00:34:04.1115317Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-19T00:34:04.7600387Z Received 8273639 of 8273639 (100.0%), 16.8 MBs/sec
2025-09-19T00:34:04.7601333Z Cache Size: ~8 MB (8273639 B)
2025-09-19T00:34:04.7631185Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a5cb00fb-3e31-4e17-87f6-31cd132a0c37/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-09-19T00:34:04.8819644Z Cache restored successfully
2025-09-19T00:34:04.8842434Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-19T00:34:04.9067063Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-09-19T00:34:04.9067892Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-09-19T00:34:04.9068524Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-09-19T00:34:04.9979048Z shell: /usr/bin/bash -e {0}
2025-09-19T00:34:04.9979598Z env:
2025-09-19T00:34:04.9980399Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-19T00:34:04.9981379Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-19T00:34:04.9982365Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-19T00:34:04.9983243Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-19T00:34:04.9984057Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-19T00:34:04.9985016Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-19T00:34:04.9985739Z ##[endgroup]
2025-09-19T00:34:05.8352023Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-09-19T00:34:05.9375257Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-19T00:34:06.0975795Z Collecting setuptools
2025-09-19T00:34:06.0997562Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-09-19T00:34:06.1646539Z Collecting wheel
2025-09-19T00:34:06.1666772Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-09-19T00:34:06.1711345Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-09-19T00:34:06.1739336Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-09-19T00:34:06.3576140Z Installing collected packages: wheel, setuptools
2025-09-19T00:34:06.4930765Z   Attempting uninstall: setuptools
2025-09-19T00:34:06.4942536Z     Found existing installation: setuptools 56.0.0
2025-09-19T00:34:06.5164210Z     Uninstalling setuptools-56.0.0:
2025-09-19T00:34:06.5251931Z       Successfully uninstalled setuptools-56.0.0
2025-09-19T00:34:07.1240027Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-09-19T00:34:08.0656674Z Collecting requests (from -r requirements.txt (line 1))
2025-09-19T00:34:08.0779185Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-19T00:34:08.5868693Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-09-19T00:34:08.5889567Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-19T00:34:08.6684800Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-09-19T00:34:08.6764758Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-19T00:34:08.6978554Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-09-19T00:34:08.6996253Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-19T00:34:08.7283765Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-09-19T00:34:08.7300997Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-09-19T00:34:08.7527210Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-09-19T00:34:08.7572580Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-19T00:34:08.7762163Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-19T00:34:08.7779432Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-09-19T00:34:08.7886355Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-09-19T00:34:08.7903585Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-19T00:34:08.8043864Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-19T00:34:08.8061480Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-19T00:34:08.8766922Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-09-19T00:34:08.8784630Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-09-19T00:34:09.0886958Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-09-19T00:34:09.0907852Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-09-19T00:34:09.3387348Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-19T00:34:09.3407876Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-09-19T00:34:09.3555987Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-19T00:34:09.3573716Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-09-19T00:34:09.3946380Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-09-19T00:34:09.3964273Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-09-19T00:34:09.4499994Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-09-19T00:34:09.4517903Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-19T00:34:09.4593986Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-09-19T00:34:09.4637555Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-09-19T00:34:09.4664064Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-09-19T00:34:09.4681345Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-09-19T00:34:09.4698426Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-09-19T00:34:09.4715781Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-19T00:34:09.4756447Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-19T00:34:09.4848916Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-09-19T00:34:09.4900787Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-09-19T00:34:09.4919115Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-19T00:34:09.4937012Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-09-19T00:34:09.4955066Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-09-19T00:34:09.4973054Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-09-19T00:34:09.4993014Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-09-19T00:34:09.5011499Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-09-19T00:34:09.5640163Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-09-19T00:34:09.9936817Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-09-19T00:34:10.0697048Z ##[group]Run python3 --version
2025-09-19T00:34:10.0697361Z [36;1mpython3 --version[0m
2025-09-19T00:34:10.0697619Z [36;1mpython3 generate_images.py[0m
2025-09-19T00:34:10.0728781Z shell: /usr/bin/bash -e {0}
2025-09-19T00:34:10.0729016Z env:
2025-09-19T00:34:10.0729299Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-19T00:34:10.0729836Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-19T00:34:10.0730261Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-19T00:34:10.0730669Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-19T00:34:10.0731036Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-19T00:34:10.0731400Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-19T00:34:10.0731955Z   ACCESS_TOKEN: ***
2025-09-19T00:34:10.0732255Z   GITHUB_TOKEN: ***
2025-09-19T00:34:10.0732458Z   EXCLUDED: 
2025-09-19T00:34:10.0732655Z   EXCLUDED_LANGS: 
2025-09-19T00:34:10.0732896Z   EXCLUDE_FORKED_REPOS: true
2025-09-19T00:34:10.0733138Z ##[endgroup]
2025-09-19T00:34:10.0796760Z Python 3.8.18
2025-09-19T00:34:42.2272016Z aiohttp failed for GraphQL query
2025-09-19T00:34:42.2272573Z aiohttp failed for GraphQL query
2025-09-19T00:34:42.2285812Z Traceback (most recent call last):
2025-09-19T00:34:42.2294886Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-09-19T00:34:42.2295813Z     return complexjson.loads(self.text, **kwargs)
2025-09-19T00:34:42.2296667Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-09-19T00:34:42.2297446Z     return _default_decoder.decode(s)
2025-09-19T00:34:42.2298198Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-09-19T00:34:42.2298954Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-09-19T00:34:42.2299962Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-09-19T00:34:42.2300880Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-09-19T00:34:42.2301599Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-19T00:34:42.2302053Z 
2025-09-19T00:34:42.2302308Z During handling of the above exception, another exception occurred:
2025-09-19T00:34:42.2302722Z 
2025-09-19T00:34:42.2302884Z Traceback (most recent call last):
2025-09-19T00:34:42.2303369Z   File "generate_images.py", line 136, in <module>
2025-09-19T00:34:42.2303800Z     asyncio.run(main())
2025-09-19T00:34:42.2304436Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-09-19T00:34:42.2305124Z     return loop.run_until_complete(main)
2025-09-19T00:34:42.2305932Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-09-19T00:34:42.2306689Z     return future.result()
2025-09-19T00:34:42.2307099Z   File "generate_images.py", line 132, in main
2025-09-19T00:34:42.2307640Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-09-19T00:34:42.2308334Z   File "generate_images.py", line 63, in generate_languages
2025-09-19T00:34:42.2308976Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-09-19T00:34:42.2309944Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-09-19T00:34:42.2310584Z     await self.get_stats()
2025-09-19T00:34:42.2311624Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-09-19T00:34:42.2312276Z     raw_results = await self.queries.query(
2025-09-19T00:34:42.2312947Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-09-19T00:34:42.2313585Z     result = r_requests.json()
2025-09-19T00:34:42.2314621Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-09-19T00:34:42.2315493Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-09-19T00:34:42.2316177Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-19T00:34:42.2520006Z ##[error]Process completed with exit code 1.
2025-09-19T00:34:42.2611020Z Post job cleanup.
2025-09-19T00:34:42.3342818Z [command]/usr/bin/git version
2025-09-19T00:34:42.3377021Z git version 2.51.0
2025-09-19T00:34:42.3418988Z Temporarily overriding HOME='/home/runner/work/_temp/84ea5218-d3a7-4afa-8af5-468a657393b5' before making global git config changes
2025-09-19T00:34:42.3420744Z Adding repository directory to the temporary git global config as a safe directory
2025-09-19T00:34:42.3422982Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-19T00:34:42.3453657Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-19T00:34:42.3482194Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-19T00:34:42.3734785Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-19T00:34:42.3755468Z http.https://github.com/.extraheader
2025-09-19T00:34:42.3766467Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-19T00:34:42.3796432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-19T00:34:42.4163943Z Cleaning up orphan processes
