﻿2025-01-14T00:44:56.6349897Z Current runner version: '2.321.0'
2025-01-14T00:44:56.6373069Z ##[group]Operating System
2025-01-14T00:44:56.6373808Z Ubuntu
2025-01-14T00:44:56.6374384Z 24.04.1
2025-01-14T00:44:56.6374921Z LTS
2025-01-14T00:44:56.6375388Z ##[endgroup]
2025-01-14T00:44:56.6375942Z ##[group]Runner Image
2025-01-14T00:44:56.6376548Z Image: ubuntu-24.04
2025-01-14T00:44:56.6377082Z Version: 20250105.1.0
2025-01-14T00:44:56.6378145Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250105.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-14T00:44:56.6379571Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250105.1
2025-01-14T00:44:56.6380639Z ##[endgroup]
2025-01-14T00:44:56.6381247Z ##[group]Runner Image Provisioner
2025-01-14T00:44:56.6381824Z 2.0.404.1
2025-01-14T00:44:56.6382303Z ##[endgroup]
2025-01-14T00:44:56.6383358Z ##[group]GITHUB_TOKEN Permissions
2025-01-14T00:44:56.6385091Z Contents: write
2025-01-14T00:44:56.6385752Z Metadata: read
2025-01-14T00:44:56.6386430Z ##[endgroup]
2025-01-14T00:44:56.6389322Z Secret source: Actions
2025-01-14T00:44:56.6390031Z Prepare workflow directory
2025-01-14T00:44:56.6693639Z Prepare all required actions
2025-01-14T00:44:56.6729825Z Getting action download info
2025-01-14T00:44:56.8733515Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-01-14T00:44:57.2880467Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-01-14T00:44:57.5353157Z Complete job name: build
2025-01-14T00:44:57.6058978Z ##[group]Run actions/checkout@v3
2025-01-14T00:44:57.6059872Z with:
2025-01-14T00:44:57.6060514Z   repository: seanpm2001/GitHub_Stats_A
2025-01-14T00:44:57.6061273Z   token: ***
2025-01-14T00:44:57.6061695Z   ssh-strict: true
2025-01-14T00:44:57.6062155Z   persist-credentials: true
2025-01-14T00:44:57.6062661Z   clean: true
2025-01-14T00:44:57.6063107Z   sparse-checkout-cone-mode: true
2025-01-14T00:44:57.6063634Z   fetch-depth: 1
2025-01-14T00:44:57.6064088Z   fetch-tags: false
2025-01-14T00:44:57.6064525Z   lfs: false
2025-01-14T00:44:57.6064937Z   submodules: false
2025-01-14T00:44:57.6065404Z   set-safe-directory: true
2025-01-14T00:44:57.6066150Z ##[endgroup]
2025-01-14T00:44:59.8989487Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-01-14T00:44:59.8992157Z ##[group]Getting Git version info
2025-01-14T00:44:59.8993281Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-01-14T00:44:59.8994877Z [command]/usr/bin/git version
2025-01-14T00:44:59.9985026Z git version 2.47.1
2025-01-14T00:45:00.0054185Z ##[endgroup]
2025-01-14T00:45:00.0111052Z Temporarily overriding HOME='/home/runner/work/_temp/e10694dd-1dea-46ed-9ecd-a41147ae3794' before making global git config changes
2025-01-14T00:45:00.0115047Z Adding repository directory to the temporary git global config as a safe directory
2025-01-14T00:45:00.0118448Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-01-14T00:45:00.0191502Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-01-14T00:45:00.0195187Z ##[group]Initializing the repository
2025-01-14T00:45:00.0199305Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-01-14T00:45:00.1102434Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-14T00:45:00.1104638Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-14T00:45:00.1106759Z hint: of your new repositories, which will suppress this warning, call:
2025-01-14T00:45:00.1108394Z hint:
2025-01-14T00:45:00.1188524Z hint: 	git config --global init.defaultBranch <name>
2025-01-14T00:45:00.1190656Z hint:
2025-01-14T00:45:00.1192431Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-14T00:45:00.1194914Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-14T00:45:00.1196950Z hint:
2025-01-14T00:45:00.1197941Z hint: 	git branch -m <name>
2025-01-14T00:45:00.1200810Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-01-14T00:45:00.1205203Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-01-14T00:45:00.1314476Z ##[endgroup]
2025-01-14T00:45:00.1316924Z ##[group]Disabling automatic garbage collection
2025-01-14T00:45:00.1318988Z [command]/usr/bin/git config --local gc.auto 0
2025-01-14T00:45:00.1345735Z ##[endgroup]
2025-01-14T00:45:00.1347436Z ##[group]Setting up auth
2025-01-14T00:45:00.1350404Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-14T00:45:00.1377662Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-14T00:45:00.2942733Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-14T00:45:00.2973019Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-14T00:45:00.3208687Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-14T00:45:00.3240827Z ##[endgroup]
2025-01-14T00:45:00.3241463Z ##[group]Fetching the repository
2025-01-14T00:45:00.3249484Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +76781a592aa292415446b656dacd8961ea9172f7:refs/remotes/origin/master
2025-01-14T00:45:00.8258231Z remote: Enumerating objects: 11636, done.        
2025-01-14T00:45:00.8258720Z remote: Counting objects:   0% (1/11636)        
2025-01-14T00:45:00.8259116Z remote: Counting objects:   1% (117/11636)        
2025-01-14T00:45:00.8259498Z remote: Counting objects:   2% (233/11636)        
2025-01-14T00:45:00.8259852Z remote: Counting objects:   3% (350/11636)        
2025-01-14T00:45:00.8260443Z remote: Counting objects:   4% (466/11636)        
2025-01-14T00:45:00.8260894Z remote: Counting objects:   5% (582/11636)        
2025-01-14T00:45:00.8261472Z remote: Counting objects:   6% (699/11636)        
2025-01-14T00:45:00.8261824Z remote: Counting objects:   7% (815/11636)        
2025-01-14T00:45:00.8262163Z remote: Counting objects:   8% (931/11636)        
2025-01-14T00:45:00.8271787Z remote: Counting objects:   9% (1048/11636)        
2025-01-14T00:45:00.8272359Z remote: Counting objects:  10% (1164/11636)        
2025-01-14T00:45:00.8272900Z remote: Counting objects:  11% (1280/11636)        
2025-01-14T00:45:00.8273390Z remote: Counting objects:  12% (1397/11636)        
2025-01-14T00:45:00.8273704Z remote: Counting objects:  13% (1513/11636)        
2025-01-14T00:45:00.8274229Z remote: Counting objects:  14% (1630/11636)        
2025-01-14T00:45:00.8274742Z remote: Counting objects:  15% (1746/11636)        
2025-01-14T00:45:00.8275256Z remote: Counting objects:  16% (1862/11636)        
2025-01-14T00:45:00.8275749Z remote: Counting objects:  17% (1979/11636)        
2025-01-14T00:45:00.8276229Z remote: Counting objects:  18% (2095/11636)        
2025-01-14T00:45:00.8276721Z remote: Counting objects:  19% (2211/11636)        
2025-01-14T00:45:00.8277196Z remote: Counting objects:  20% (2328/11636)        
2025-01-14T00:45:00.8277527Z remote: Counting objects:  21% (2444/11636)        
2025-01-14T00:45:00.8277902Z remote: Counting objects:  22% (2560/11636)        
2025-01-14T00:45:00.8278206Z remote: Counting objects:  23% (2677/11636)        
2025-01-14T00:45:00.8278587Z remote: Counting objects:  24% (2793/11636)        
2025-01-14T00:45:00.8278888Z remote: Counting objects:  25% (2909/11636)        
2025-01-14T00:45:00.8279181Z remote: Counting objects:  26% (3026/11636)        
2025-01-14T00:45:00.8279478Z remote: Counting objects:  27% (3142/11636)        
2025-01-14T00:45:00.8279870Z remote: Counting objects:  28% (3259/11636)        
2025-01-14T00:45:00.8281914Z remote: Counting objects:  29% (3375/11636)        
2025-01-14T00:45:00.8282230Z remote: Counting objects:  30% (3491/11636)        
2025-01-14T00:45:00.8289578Z remote: Counting objects:  31% (3608/11636)        
2025-01-14T00:45:00.8290412Z remote: Counting objects:  32% (3724/11636)        
2025-01-14T00:45:00.8290996Z remote: Counting objects:  33% (3840/11636)        
2025-01-14T00:45:00.8291490Z remote: Counting objects:  34% (3957/11636)        
2025-01-14T00:45:00.8292019Z remote: Counting objects:  35% (4073/11636)        
2025-01-14T00:45:00.8292377Z remote: Counting objects:  36% (4189/11636)        
2025-01-14T00:45:00.8292668Z remote: Counting objects:  37% (4306/11636)        
2025-01-14T00:45:00.8292951Z remote: Counting objects:  38% (4422/11636)        
2025-01-14T00:45:00.8293231Z remote: Counting objects:  39% (4539/11636)        
2025-01-14T00:45:00.8293515Z remote: Counting objects:  40% (4655/11636)        
2025-01-14T00:45:00.8293809Z remote: Counting objects:  41% (4771/11636)        
2025-01-14T00:45:00.8294101Z remote: Counting objects:  42% (4888/11636)        
2025-01-14T00:45:00.8294447Z remote: Counting objects:  43% (5004/11636)        
2025-01-14T00:45:00.8294869Z remote: Counting objects:  44% (5120/11636)        
2025-01-14T00:45:00.8295365Z remote: Counting objects:  45% (5237/11636)        
2025-01-14T00:45:00.8295864Z remote: Counting objects:  46% (5353/11636)        
2025-01-14T00:45:00.8296375Z remote: Counting objects:  47% (5469/11636)        
2025-01-14T00:45:00.8297134Z remote: Counting objects:  48% (5586/11636)        
2025-01-14T00:45:00.8297648Z remote: Counting objects:  49% (5702/11636)        
2025-01-14T00:45:00.8298086Z remote: Counting objects:  50% (5818/11636)        
2025-01-14T00:45:00.8298372Z remote: Counting objects:  51% (5935/11636)        
2025-01-14T00:45:00.8298651Z remote: Counting objects:  52% (6051/11636)        
2025-01-14T00:45:00.8298953Z remote: Counting objects:  53% (6168/11636)        
2025-01-14T00:45:00.8299240Z remote: Counting objects:  54% (6284/11636)        
2025-01-14T00:45:00.8299522Z remote: Counting objects:  55% (6400/11636)        
2025-01-14T00:45:00.8299807Z remote: Counting objects:  56% (6517/11636)        
2025-01-14T00:45:00.8300082Z remote: Counting objects:  57% (6633/11636)        
2025-01-14T00:45:00.8300636Z remote: Counting objects:  58% (6749/11636)        
2025-01-14T00:45:00.8300936Z remote: Counting objects:  59% (6866/11636)        
2025-01-14T00:45:00.8301233Z remote: Counting objects:  60% (6982/11636)        
2025-01-14T00:45:00.8301519Z remote: Counting objects:  61% (7098/11636)        
2025-01-14T00:45:00.8301805Z remote: Counting objects:  62% (7215/11636)        
2025-01-14T00:45:00.8302089Z remote: Counting objects:  63% (7331/11636)        
2025-01-14T00:45:00.8302377Z remote: Counting objects:  64% (7448/11636)        
2025-01-14T00:45:00.8302652Z remote: Counting objects:  65% (7564/11636)        
2025-01-14T00:45:00.8302930Z remote: Counting objects:  66% (7680/11636)        
2025-01-14T00:45:00.8303215Z remote: Counting objects:  67% (7797/11636)        
2025-01-14T00:45:00.8303495Z remote: Counting objects:  68% (7913/11636)        
2025-01-14T00:45:00.8303818Z remote: Counting objects:  69% (8029/11636)        
2025-01-14T00:45:00.8304102Z remote: Counting objects:  70% (8146/11636)        
2025-01-14T00:45:00.8304379Z remote: Counting objects:  71% (8262/11636)        
2025-01-14T00:45:00.8304659Z remote: Counting objects:  72% (8378/11636)        
2025-01-14T00:45:00.8304936Z remote: Counting objects:  73% (8495/11636)        
2025-01-14T00:45:00.8305216Z remote: Counting objects:  74% (8611/11636)        
2025-01-14T00:45:00.8305495Z remote: Counting objects:  75% (8727/11636)        
2025-01-14T00:45:00.8305772Z remote: Counting objects:  76% (8844/11636)        
2025-01-14T00:45:00.8322510Z remote: Counting objects:  77% (8960/11636)        
2025-01-14T00:45:00.8323023Z remote: Counting objects:  78% (9077/11636)        
2025-01-14T00:45:00.8323727Z remote: Counting objects:  79% (9193/11636)        
2025-01-14T00:45:00.8324177Z remote: Counting objects:  80% (9309/11636)        
2025-01-14T00:45:00.8324478Z remote: Counting objects:  81% (9426/11636)        
2025-01-14T00:45:00.8324764Z remote: Counting objects:  82% (9542/11636)        
2025-01-14T00:45:00.8325043Z remote: Counting objects:  83% (9658/11636)        
2025-01-14T00:45:00.8325335Z remote: Counting objects:  84% (9775/11636)        
2025-01-14T00:45:00.8325612Z remote: Counting objects:  85% (9891/11636)        
2025-01-14T00:45:00.8325912Z remote: Counting objects:  86% (10007/11636)        
2025-01-14T00:45:00.8326218Z remote: Counting objects:  87% (10124/11636)        
2025-01-14T00:45:00.8326511Z remote: Counting objects:  88% (10240/11636)        
2025-01-14T00:45:00.8326798Z remote: Counting objects:  89% (10357/11636)        
2025-01-14T00:45:00.8327105Z remote: Counting objects:  90% (10473/11636)        
2025-01-14T00:45:00.8327409Z remote: Counting objects:  91% (10589/11636)        
2025-01-14T00:45:00.8327730Z remote: Counting objects:  92% (10706/11636)        
2025-01-14T00:45:00.8328037Z remote: Counting objects:  93% (10822/11636)        
2025-01-14T00:45:00.8328335Z remote: Counting objects:  94% (10938/11636)        
2025-01-14T00:45:00.8328631Z remote: Counting objects:  95% (11055/11636)        
2025-01-14T00:45:00.8328943Z remote: Counting objects:  96% (11171/11636)        
2025-01-14T00:45:00.8329232Z remote: Counting objects:  97% (11287/11636)        
2025-01-14T00:45:00.8329687Z remote: Counting objects:  98% (11404/11636)        
2025-01-14T00:45:00.8688850Z remote: Counting objects:  99% (11520/11636)        
2025-01-14T00:45:00.8689453Z remote: Counting objects: 100% (11636/11636)        
2025-01-14T00:45:00.8690042Z remote: Counting objects: 100% (11636/11636), done.        
2025-01-14T00:45:00.8690810Z remote: Compressing objects:   0% (1/4545)        
2025-01-14T00:45:00.8691302Z remote: Compressing objects:   1% (46/4545)        
2025-01-14T00:45:00.8691685Z remote: Compressing objects:   2% (91/4545)        
2025-01-14T00:45:00.8692058Z remote: Compressing objects:   3% (137/4545)        
2025-01-14T00:45:00.8692442Z remote: Compressing objects:   4% (182/4545)        
2025-01-14T00:45:00.8692821Z remote: Compressing objects:   5% (228/4545)        
2025-01-14T00:45:00.8693189Z remote: Compressing objects:   6% (273/4545)        
2025-01-14T00:45:00.8693546Z remote: Compressing objects:   7% (319/4545)        
2025-01-14T00:45:00.8693923Z remote: Compressing objects:   8% (364/4545)        
2025-01-14T00:45:00.8694288Z remote: Compressing objects:   9% (410/4545)        
2025-01-14T00:45:00.8694653Z remote: Compressing objects:  10% (455/4545)        
2025-01-14T00:45:00.8695036Z remote: Compressing objects:  11% (500/4545)        
2025-01-14T00:45:00.8695400Z remote: Compressing objects:  12% (546/4545)        
2025-01-14T00:45:00.8695764Z remote: Compressing objects:  13% (591/4545)        
2025-01-14T00:45:00.8696125Z remote: Compressing objects:  14% (637/4545)        
2025-01-14T00:45:00.8696488Z remote: Compressing objects:  15% (682/4545)        
2025-01-14T00:45:00.8696856Z remote: Compressing objects:  16% (728/4545)        
2025-01-14T00:45:00.8697218Z remote: Compressing objects:  17% (773/4545)        
2025-01-14T00:45:00.8697633Z remote: Compressing objects:  18% (819/4545)        
2025-01-14T00:45:00.8697950Z remote: Compressing objects:  19% (864/4545)        
2025-01-14T00:45:00.8698271Z remote: Compressing objects:  20% (909/4545)        
2025-01-14T00:45:00.8698603Z remote: Compressing objects:  21% (955/4545)        
2025-01-14T00:45:00.8885013Z remote: Compressing objects:  22% (1000/4545)        
2025-01-14T00:45:00.8885618Z remote: Compressing objects:  23% (1046/4545)        
2025-01-14T00:45:00.8886070Z remote: Compressing objects:  24% (1091/4545)        
2025-01-14T00:45:00.8886451Z remote: Compressing objects:  25% (1137/4545)        
2025-01-14T00:45:00.8886833Z remote: Compressing objects:  26% (1182/4545)        
2025-01-14T00:45:00.8887415Z remote: Compressing objects:  27% (1228/4545)        
2025-01-14T00:45:01.0014451Z remote: Compressing objects:  28% (1273/4545)        
2025-01-14T00:45:01.0692407Z remote: Compressing objects:  29% (1319/4545)        
2025-01-14T00:45:01.1271707Z remote: Compressing objects:  30% (1364/4545)        
2025-01-14T00:45:01.1856808Z remote: Compressing objects:  31% (1409/4545)        
2025-01-14T00:45:01.2471744Z remote: Compressing objects:  32% (1455/4545)        
2025-01-14T00:45:01.3090940Z remote: Compressing objects:  33% (1500/4545)        
2025-01-14T00:45:01.3700516Z remote: Compressing objects:  34% (1546/4545)        
2025-01-14T00:45:01.3701265Z remote: Compressing objects:  35% (1591/4545)        
2025-01-14T00:45:01.7231514Z remote: Compressing objects:  36% (1637/4545)        
2025-01-14T00:45:01.7232245Z remote: Compressing objects:  37% (1682/4545)        
2025-01-14T00:45:01.7232900Z remote: Compressing objects:  38% (1728/4545)        
2025-01-14T00:45:01.7233565Z remote: Compressing objects:  39% (1773/4545)        
2025-01-14T00:45:01.7234284Z remote: Compressing objects:  40% (1818/4545)        
2025-01-14T00:45:01.7843591Z remote: Compressing objects:  41% (1864/4545)        
2025-01-14T00:45:01.8525200Z remote: Compressing objects:  42% (1909/4545)        
2025-01-14T00:45:01.8525897Z remote: Compressing objects:  42% (1950/4545)        
2025-01-14T00:45:01.9071948Z remote: Compressing objects:  43% (1955/4545)        
2025-01-14T00:45:02.2672640Z remote: Compressing objects:  44% (2000/4545)        
2025-01-14T00:45:02.2673796Z remote: Compressing objects:  45% (2046/4545)        
2025-01-14T00:45:02.2674322Z remote: Compressing objects:  46% (2091/4545)        
2025-01-14T00:45:02.2674799Z remote: Compressing objects:  47% (2137/4545)        
2025-01-14T00:45:02.5017183Z remote: Compressing objects:  48% (2182/4545)        
2025-01-14T00:45:02.5018083Z remote: Compressing objects:  49% (2228/4545)        
2025-01-14T00:45:02.5018675Z remote: Compressing objects:  50% (2273/4545)        
2025-01-14T00:45:02.5019272Z remote: Compressing objects:  51% (2318/4545)        
2025-01-14T00:45:02.5019829Z remote: Compressing objects:  52% (2364/4545)        
2025-01-14T00:45:02.5020638Z remote: Compressing objects:  53% (2409/4545)        
2025-01-14T00:45:02.5021093Z remote: Compressing objects:  54% (2455/4545)        
2025-01-14T00:45:02.5021463Z remote: Compressing objects:  55% (2500/4545)        
2025-01-14T00:45:02.5021828Z remote: Compressing objects:  56% (2546/4545)        
2025-01-14T00:45:02.5022282Z remote: Compressing objects:  57% (2591/4545)        
2025-01-14T00:45:02.5022644Z remote: Compressing objects:  58% (2637/4545)        
2025-01-14T00:45:02.5022999Z remote: Compressing objects:  59% (2682/4545)        
2025-01-14T00:45:02.5023362Z remote: Compressing objects:  60% (2727/4545)        
2025-01-14T00:45:02.5023725Z remote: Compressing objects:  61% (2773/4545)        
2025-01-14T00:45:02.5024086Z remote: Compressing objects:  62% (2818/4545)        
2025-01-14T00:45:02.5024446Z remote: Compressing objects:  63% (2864/4545)        
2025-01-14T00:45:02.5024809Z remote: Compressing objects:  64% (2909/4545)        
2025-01-14T00:45:02.5025172Z remote: Compressing objects:  65% (2955/4545)        
2025-01-14T00:45:02.5025534Z remote: Compressing objects:  66% (3000/4545)        
2025-01-14T00:45:02.5025893Z remote: Compressing objects:  67% (3046/4545)        
2025-01-14T00:45:02.5046581Z remote: Compressing objects:  68% (3091/4545)        
2025-01-14T00:45:02.5047218Z remote: Compressing objects:  69% (3137/4545)        
2025-01-14T00:45:02.5047569Z remote: Compressing objects:  70% (3182/4545)        
2025-01-14T00:45:02.5047875Z remote: Compressing objects:  71% (3227/4545)        
2025-01-14T00:45:02.5048180Z remote: Compressing objects:  72% (3273/4545)        
2025-01-14T00:45:02.5048474Z remote: Compressing objects:  73% (3318/4545)        
2025-01-14T00:45:02.5048765Z remote: Compressing objects:  74% (3364/4545)        
2025-01-14T00:45:02.5049052Z remote: Compressing objects:  75% (3409/4545)        
2025-01-14T00:45:02.5049725Z remote: Compressing objects:  76% (3455/4545)        
2025-01-14T00:45:02.5050025Z remote: Compressing objects:  77% (3500/4545)        
2025-01-14T00:45:02.5050471Z remote: Compressing objects:  78% (3546/4545)        
2025-01-14T00:45:02.5050766Z remote: Compressing objects:  79% (3591/4545)        
2025-01-14T00:45:02.5051062Z remote: Compressing objects:  80% (3636/4545)        
2025-01-14T00:45:02.5131128Z remote: Compressing objects:  81% (3682/4545)        
2025-01-14T00:45:02.5131875Z remote: Compressing objects:  82% (3727/4545)        
2025-01-14T00:45:02.5132424Z remote: Compressing objects:  83% (3773/4545)        
2025-01-14T00:45:02.5133038Z remote: Compressing objects:  84% (3818/4545)        
2025-01-14T00:45:02.5133661Z remote: Compressing objects:  85% (3864/4545)        
2025-01-14T00:45:02.5134207Z remote: Compressing objects:  86% (3909/4545)        
2025-01-14T00:45:02.5134707Z remote: Compressing objects:  87% (3955/4545)        
2025-01-14T00:45:02.5135280Z remote: Compressing objects:  88% (4000/4545)        
2025-01-14T00:45:02.5135849Z remote: Compressing objects:  89% (4046/4545)        
2025-01-14T00:45:02.5136425Z remote: Compressing objects:  90% (4091/4545)        
2025-01-14T00:45:02.5136970Z remote: Compressing objects:  91% (4136/4545)        
2025-01-14T00:45:02.5137505Z remote: Compressing objects:  92% (4182/4545)        
2025-01-14T00:45:02.5138054Z remote: Compressing objects:  93% (4227/4545)        
2025-01-14T00:45:02.5138889Z remote: Compressing objects:  94% (4273/4545)        
2025-01-14T00:45:02.5139476Z remote: Compressing objects:  95% (4318/4545)        
2025-01-14T00:45:02.5140026Z remote: Compressing objects:  96% (4364/4545)        
2025-01-14T00:45:02.5140766Z remote: Compressing objects:  97% (4409/4545)        
2025-01-14T00:45:02.5141315Z remote: Compressing objects:  98% (4455/4545)        
2025-01-14T00:45:02.5141871Z remote: Compressing objects:  99% (4500/4545)        
2025-01-14T00:45:02.5142436Z remote: Compressing objects: 100% (4545/4545)        
2025-01-14T00:45:02.5143015Z remote: Compressing objects: 100% (4545/4545), done.        
2025-01-14T00:45:02.5694053Z Receiving objects:   0% (1/11636)
2025-01-14T00:45:02.5875966Z Receiving objects:   1% (117/11636)
2025-01-14T00:45:02.5893555Z Receiving objects:   2% (233/11636)
2025-01-14T00:45:02.6256980Z Receiving objects:   3% (350/11636)
2025-01-14T00:45:02.7482738Z Receiving objects:   4% (466/11636)
2025-01-14T00:45:02.8932906Z Receiving objects:   5% (582/11636)
2025-01-14T00:45:02.9692257Z Receiving objects:   6% (699/11636)
2025-01-14T00:45:02.9719680Z Receiving objects:   7% (815/11636)
2025-01-14T00:45:02.9739195Z Receiving objects:   8% (931/11636)
2025-01-14T00:45:02.9805757Z Receiving objects:   9% (1048/11636)
2025-01-14T00:45:02.9824547Z Receiving objects:  10% (1164/11636)
2025-01-14T00:45:03.0982902Z Receiving objects:  11% (1280/11636)
2025-01-14T00:45:03.2022024Z Receiving objects:  12% (1397/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.2578339Z Receiving objects:  13% (1513/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.3605216Z Receiving objects:  14% (1630/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.3649470Z Receiving objects:  15% (1746/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.3722336Z Receiving objects:  16% (1862/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.3744347Z Receiving objects:  17% (1979/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.3765721Z Receiving objects:  18% (2095/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.3777985Z Receiving objects:  19% (2211/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.3783762Z Receiving objects:  20% (2328/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.3811290Z Receiving objects:  21% (2444/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.3817234Z Receiving objects:  22% (2560/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.3819348Z Receiving objects:  23% (2677/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.3881420Z Receiving objects:  24% (2793/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.4025561Z Receiving objects:  25% (2909/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.4224709Z Receiving objects:  26% (3026/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.4368958Z Receiving objects:  27% (3142/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.4506666Z Receiving objects:  28% (3259/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.4657325Z Receiving objects:  29% (3375/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.4753266Z Receiving objects:  30% (3491/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.4884278Z Receiving objects:  31% (3608/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.5058970Z Receiving objects:  32% (3724/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.5190620Z Receiving objects:  33% (3840/11636), 16.31 MiB | 32.61 MiB/s
2025-01-14T00:45:03.5241643Z Receiving objects:  33% (3939/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.5373697Z Receiving objects:  34% (3957/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.5506592Z Receiving objects:  35% (4073/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.5721994Z Receiving objects:  36% (4189/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.5860771Z Receiving objects:  37% (4306/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.5928464Z Receiving objects:  38% (4422/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.6200153Z Receiving objects:  39% (4539/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.6353019Z Receiving objects:  40% (4655/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.6491405Z Receiving objects:  41% (4771/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.6532262Z Receiving objects:  42% (4888/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.6618899Z Receiving objects:  43% (5004/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.6671593Z Receiving objects:  44% (5120/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.6693040Z Receiving objects:  45% (5237/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.6807249Z Receiving objects:  46% (5353/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.7024839Z Receiving objects:  47% (5469/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.7258672Z Receiving objects:  48% (5586/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.7309480Z Receiving objects:  49% (5702/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.7385623Z Receiving objects:  50% (5818/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.7525814Z Receiving objects:  51% (5935/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.7660465Z Receiving objects:  52% (6051/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.7754548Z Receiving objects:  53% (6168/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.7864755Z Receiving objects:  54% (6284/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.8071825Z Receiving objects:  55% (6400/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.8262566Z Receiving objects:  56% (6517/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.8453809Z Receiving objects:  57% (6633/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.8654391Z Receiving objects:  58% (6749/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.8872326Z Receiving objects:  59% (6866/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.9058330Z Receiving objects:  60% (6982/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.9258730Z Receiving objects:  61% (7098/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.9542813Z Receiving objects:  62% (7215/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.9751190Z Receiving objects:  63% (7331/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.9899508Z Receiving objects:  64% (7448/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:03.9978960Z Receiving objects:  65% (7564/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:04.0054794Z Receiving objects:  66% (7680/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:04.0200160Z Receiving objects:  67% (7797/11636), 34.84 MiB | 34.83 MiB/s
2025-01-14T00:45:04.0382792Z Receiving objects:  68% (7913/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.0483903Z Receiving objects:  69% (8029/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.0597509Z Receiving objects:  70% (8146/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.0659982Z Receiving objects:  71% (8262/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.0746189Z Receiving objects:  72% (8378/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.0842894Z Receiving objects:  73% (8495/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.0949219Z Receiving objects:  74% (8611/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.1048072Z Receiving objects:  75% (8727/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.1220901Z Receiving objects:  76% (8844/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.1519034Z Receiving objects:  77% (8960/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.1588105Z Receiving objects:  78% (9077/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.1700885Z Receiving objects:  79% (9193/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.1764596Z Receiving objects:  80% (9309/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.1853404Z Receiving objects:  81% (9426/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.1945299Z Receiving objects:  82% (9542/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.2049738Z Receiving objects:  83% (9658/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.2109137Z Receiving objects:  84% (9775/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.2211688Z Receiving objects:  85% (9891/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.2269136Z Receiving objects:  86% (10007/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.2351548Z Receiving objects:  87% (10124/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.2499733Z Receiving objects:  88% (10240/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.2580664Z Receiving objects:  89% (10357/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.2682102Z Receiving objects:  90% (10473/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.2723011Z Receiving objects:  91% (10589/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.2742943Z Receiving objects:  92% (10706/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.2746358Z Receiving objects:  93% (10822/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.2752422Z Receiving objects:  94% (10938/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.2778922Z Receiving objects:  95% (11055/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.2927196Z Receiving objects:  96% (11171/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.3563521Z Receiving objects:  97% (11287/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.3908482Z Receiving objects:  98% (11404/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.4236809Z Receiving objects:  99% (11520/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.4237960Z remote: Total 11636 (delta 6753), reused 11257 (delta 6672), pack-reused 0 (from 0)        
2025-01-14T00:45:04.4243214Z Receiving objects: 100% (11636/11636), 53.82 MiB | 35.88 MiB/s
2025-01-14T00:45:04.4243898Z Receiving objects: 100% (11636/11636), 69.24 MiB | 36.34 MiB/s, done.
2025-01-14T00:45:04.4329257Z Resolving deltas:   0% (0/6753)
2025-01-14T00:45:04.4424053Z Resolving deltas:   1% (68/6753)
2025-01-14T00:45:04.4515957Z Resolving deltas:   2% (136/6753)
2025-01-14T00:45:04.4601073Z Resolving deltas:   3% (203/6753)
2025-01-14T00:45:04.4668231Z Resolving deltas:   4% (271/6753)
2025-01-14T00:45:04.4728195Z Resolving deltas:   5% (338/6753)
2025-01-14T00:45:04.4808616Z Resolving deltas:   6% (406/6753)
2025-01-14T00:45:04.4916204Z Resolving deltas:   7% (473/6753)
2025-01-14T00:45:04.4958945Z Resolving deltas:   8% (541/6753)
2025-01-14T00:45:04.4970373Z Resolving deltas:   9% (608/6753)
2025-01-14T00:45:04.4989206Z Resolving deltas:  10% (676/6753)
2025-01-14T00:45:04.4995195Z Resolving deltas:  11% (743/6753)
2025-01-14T00:45:04.5001071Z Resolving deltas:  12% (811/6753)
2025-01-14T00:45:04.5006932Z Resolving deltas:  13% (878/6753)
2025-01-14T00:45:04.5013113Z Resolving deltas:  14% (946/6753)
2025-01-14T00:45:04.5019440Z Resolving deltas:  15% (1013/6753)
2025-01-14T00:45:04.5062606Z Resolving deltas:  16% (1081/6753)
2025-01-14T00:45:04.5129588Z Resolving deltas:  17% (1149/6753)
2025-01-14T00:45:04.5180428Z Resolving deltas:  18% (1216/6753)
2025-01-14T00:45:04.5221092Z Resolving deltas:  19% (1284/6753)
2025-01-14T00:45:04.5278889Z Resolving deltas:  20% (1351/6753)
2025-01-14T00:45:04.5335251Z Resolving deltas:  21% (1419/6753)
2025-01-14T00:45:04.5384012Z Resolving deltas:  22% (1486/6753)
2025-01-14T00:45:04.5442554Z Resolving deltas:  23% (1554/6753)
2025-01-14T00:45:04.5514919Z Resolving deltas:  24% (1621/6753)
2025-01-14T00:45:04.5624033Z Resolving deltas:  25% (1689/6753)
2025-01-14T00:45:04.5708510Z Resolving deltas:  26% (1756/6753)
2025-01-14T00:45:04.5764386Z Resolving deltas:  27% (1824/6753)
2025-01-14T00:45:04.5780929Z Resolving deltas:  28% (1891/6753)
2025-01-14T00:45:04.5806368Z Resolving deltas:  29% (1959/6753)
2025-01-14T00:45:04.5833523Z Resolving deltas:  30% (2026/6753)
2025-01-14T00:45:04.5878061Z Resolving deltas:  31% (2094/6753)
2025-01-14T00:45:04.6060809Z Resolving deltas:  32% (2161/6753)
2025-01-14T00:45:04.6278424Z Resolving deltas:  33% (2229/6753)
2025-01-14T00:45:04.6395580Z Resolving deltas:  34% (2297/6753)
2025-01-14T00:45:04.6587660Z Resolving deltas:  35% (2364/6753)
2025-01-14T00:45:04.6784606Z Resolving deltas:  36% (2432/6753)
2025-01-14T00:45:04.6962751Z Resolving deltas:  37% (2499/6753)
2025-01-14T00:45:04.7099022Z Resolving deltas:  38% (2567/6753)
2025-01-14T00:45:04.7102739Z Resolving deltas:  39% (2634/6753)
2025-01-14T00:45:04.7129717Z Resolving deltas:  40% (2702/6753)
2025-01-14T00:45:04.7137567Z Resolving deltas:  41% (2769/6753)
2025-01-14T00:45:04.7144789Z Resolving deltas:  42% (2837/6753)
2025-01-14T00:45:04.7156112Z Resolving deltas:  43% (2904/6753)
2025-01-14T00:45:04.7163825Z Resolving deltas:  44% (2972/6753)
2025-01-14T00:45:04.7190591Z Resolving deltas:  45% (3039/6753)
2025-01-14T00:45:04.7202416Z Resolving deltas:  46% (3107/6753)
2025-01-14T00:45:04.7209977Z Resolving deltas:  47% (3174/6753)
2025-01-14T00:45:04.7212562Z Resolving deltas:  48% (3242/6753)
2025-01-14T00:45:04.7216452Z Resolving deltas:  49% (3309/6753)
2025-01-14T00:45:04.7248912Z Resolving deltas:  50% (3377/6753)
2025-01-14T00:45:04.7271108Z Resolving deltas:  51% (3445/6753)
2025-01-14T00:45:04.7302969Z Resolving deltas:  52% (3513/6753)
2025-01-14T00:45:04.7329920Z Resolving deltas:  53% (3580/6753)
2025-01-14T00:45:04.7355203Z Resolving deltas:  54% (3647/6753)
2025-01-14T00:45:04.7359186Z Resolving deltas:  55% (3715/6753)
2025-01-14T00:45:04.7490663Z Resolving deltas:  56% (3783/6753)
2025-01-14T00:45:04.7578236Z Resolving deltas:  57% (3850/6753)
2025-01-14T00:45:04.7751769Z Resolving deltas:  58% (3917/6753)
2025-01-14T00:45:04.7958572Z Resolving deltas:  59% (3985/6753)
2025-01-14T00:45:04.8199874Z Resolving deltas:  60% (4052/6753)
2025-01-14T00:45:04.8381821Z Resolving deltas:  61% (4120/6753)
2025-01-14T00:45:04.8536597Z Resolving deltas:  62% (4187/6753)
2025-01-14T00:45:04.8756810Z Resolving deltas:  63% (4255/6753)
2025-01-14T00:45:04.9046457Z Resolving deltas:  64% (4322/6753)
2025-01-14T00:45:04.9264276Z Resolving deltas:  65% (4390/6753)
2025-01-14T00:45:04.9501249Z Resolving deltas:  66% (4457/6753)
2025-01-14T00:45:04.9638207Z Resolving deltas:  67% (4525/6753)
2025-01-14T00:45:04.9757868Z Resolving deltas:  68% (4593/6753)
2025-01-14T00:45:04.9846643Z Resolving deltas:  69% (4660/6753)
2025-01-14T00:45:04.9954676Z Resolving deltas:  70% (4728/6753)
2025-01-14T00:45:05.0038821Z Resolving deltas:  71% (4795/6753)
2025-01-14T00:45:05.0063076Z Resolving deltas:  72% (4863/6753)
2025-01-14T00:45:05.0186966Z Resolving deltas:  73% (4930/6753)
2025-01-14T00:45:05.0410158Z Resolving deltas:  74% (4998/6753)
2025-01-14T00:45:05.0530424Z Resolving deltas:  75% (5065/6753)
2025-01-14T00:45:05.0633300Z Resolving deltas:  76% (5133/6753)
2025-01-14T00:45:05.0703428Z Resolving deltas:  77% (5200/6753)
2025-01-14T00:45:05.0719700Z Resolving deltas:  78% (5268/6753)
2025-01-14T00:45:05.0728441Z Resolving deltas:  79% (5336/6753)
2025-01-14T00:45:05.0731642Z Resolving deltas:  80% (5403/6753)
2025-01-14T00:45:05.0738420Z Resolving deltas:  81% (5470/6753)
2025-01-14T00:45:05.0742785Z Resolving deltas:  82% (5539/6753)
2025-01-14T00:45:05.0745104Z Resolving deltas:  83% (5605/6753)
2025-01-14T00:45:05.0754140Z Resolving deltas:  84% (5674/6753)
2025-01-14T00:45:05.0763382Z Resolving deltas:  85% (5741/6753)
2025-01-14T00:45:05.0772529Z Resolving deltas:  86% (5808/6753)
2025-01-14T00:45:05.0793070Z Resolving deltas:  87% (5876/6753)
2025-01-14T00:45:05.0813900Z Resolving deltas:  88% (5943/6753)
2025-01-14T00:45:05.0820778Z Resolving deltas:  89% (6012/6753)
2025-01-14T00:45:05.0826882Z Resolving deltas:  90% (6078/6753)
2025-01-14T00:45:05.0839388Z Resolving deltas:  91% (6146/6753)
2025-01-14T00:45:05.0854634Z Resolving deltas:  92% (6213/6753)
2025-01-14T00:45:05.0869155Z Resolving deltas:  93% (6282/6753)
2025-01-14T00:45:05.0889614Z Resolving deltas:  94% (6348/6753)
2025-01-14T00:45:05.0928482Z Resolving deltas:  95% (6416/6753)
2025-01-14T00:45:05.1092098Z Resolving deltas:  96% (6483/6753)
2025-01-14T00:45:05.1204566Z Resolving deltas:  97% (6551/6753)
2025-01-14T00:45:05.1277001Z Resolving deltas:  98% (6618/6753)
2025-01-14T00:45:05.1319967Z Resolving deltas:  99% (6686/6753)
2025-01-14T00:45:05.1322786Z Resolving deltas: 100% (6753/6753)
2025-01-14T00:45:05.1323086Z Resolving deltas: 100% (6753/6753), done.
2025-01-14T00:45:05.2456232Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-01-14T00:45:05.2456758Z  * [new ref]         76781a592aa292415446b656dacd8961ea9172f7 -> origin/master
2025-01-14T00:45:05.2525003Z ##[endgroup]
2025-01-14T00:45:05.2525612Z ##[group]Determining the checkout info
2025-01-14T00:45:05.2527738Z ##[endgroup]
2025-01-14T00:45:05.2528326Z ##[group]Checking out the ref
2025-01-14T00:45:05.2532673Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-01-14T00:45:06.2784291Z Updating files:  56% (7570/13388)
2025-01-14T00:45:06.3051315Z Updating files:  57% (7632/13388)
2025-01-14T00:45:06.3194870Z Updating files:  58% (7766/13388)
2025-01-14T00:45:06.3378608Z Updating files:  59% (7899/13388)
2025-01-14T00:45:06.3581076Z Updating files:  60% (8033/13388)
2025-01-14T00:45:06.3799241Z Updating files:  61% (8167/13388)
2025-01-14T00:45:06.4059035Z Updating files:  62% (8301/13388)
2025-01-14T00:45:06.4231193Z Updating files:  63% (8435/13388)
2025-01-14T00:45:06.4401215Z Updating files:  64% (8569/13388)
2025-01-14T00:45:06.4607269Z Updating files:  65% (8703/13388)
2025-01-14T00:45:06.4775485Z Updating files:  66% (8837/13388)
2025-01-14T00:45:06.4976243Z Updating files:  67% (8970/13388)
2025-01-14T00:45:06.5208011Z Updating files:  68% (9104/13388)
2025-01-14T00:45:06.5354075Z Updating files:  69% (9238/13388)
2025-01-14T00:45:06.5553527Z Updating files:  70% (9372/13388)
2025-01-14T00:45:06.5728411Z Updating files:  71% (9506/13388)
2025-01-14T00:45:06.5879285Z Updating files:  72% (9640/13388)
2025-01-14T00:45:06.6051668Z Updating files:  73% (9774/13388)
2025-01-14T00:45:06.6226127Z Updating files:  74% (9908/13388)
2025-01-14T00:45:06.6383508Z Updating files:  75% (10041/13388)
2025-01-14T00:45:06.6538491Z Updating files:  76% (10175/13388)
2025-01-14T00:45:06.6758283Z Updating files:  77% (10309/13388)
2025-01-14T00:45:06.6957575Z Updating files:  78% (10443/13388)
2025-01-14T00:45:06.7121158Z Updating files:  79% (10577/13388)
2025-01-14T00:45:06.7236527Z Updating files:  80% (10711/13388)
2025-01-14T00:45:06.7393176Z Updating files:  81% (10845/13388)
2025-01-14T00:45:06.7518777Z Updating files:  82% (10979/13388)
2025-01-14T00:45:06.7702708Z Updating files:  83% (11113/13388)
2025-01-14T00:45:06.7841352Z Updating files:  84% (11246/13388)
2025-01-14T00:45:06.7891147Z Updating files:  85% (11380/13388)
2025-01-14T00:45:06.7940792Z Updating files:  86% (11514/13388)
2025-01-14T00:45:06.8038393Z Updating files:  87% (11648/13388)
2025-01-14T00:45:06.8146761Z Updating files:  88% (11782/13388)
2025-01-14T00:45:06.8264149Z Updating files:  89% (11916/13388)
2025-01-14T00:45:06.8417304Z Updating files:  90% (12050/13388)
2025-01-14T00:45:06.8619005Z Updating files:  91% (12184/13388)
2025-01-14T00:45:06.8799752Z Updating files:  92% (12317/13388)
2025-01-14T00:45:06.9038602Z Updating files:  93% (12451/13388)
2025-01-14T00:45:06.9215553Z Updating files:  94% (12585/13388)
2025-01-14T00:45:06.9365018Z Updating files:  95% (12719/13388)
2025-01-14T00:45:06.9499984Z Updating files:  96% (12853/13388)
2025-01-14T00:45:06.9624545Z Updating files:  97% (12987/13388)
2025-01-14T00:45:06.9767292Z Updating files:  98% (13121/13388)
2025-01-14T00:45:06.9933796Z Updating files:  99% (13255/13388)
2025-01-14T00:45:06.9934276Z Updating files: 100% (13388/13388)
2025-01-14T00:45:06.9934628Z Updating files: 100% (13388/13388), done.
2025-01-14T00:45:07.0085100Z Reset branch 'master'
2025-01-14T00:45:07.0089082Z branch 'master' set up to track 'origin/master'.
2025-01-14T00:45:07.0180561Z ##[endgroup]
2025-01-14T00:45:07.0263820Z [command]/usr/bin/git log -1 --format='%H'
2025-01-14T00:45:07.0285986Z '76781a592aa292415446b656dacd8961ea9172f7'
2025-01-14T00:45:07.0543316Z ##[group]Run actions/setup-python@v4
2025-01-14T00:45:07.0543599Z with:
2025-01-14T00:45:07.0543787Z   python-version: 3.8
2025-01-14T00:45:07.0543983Z   architecture: x64
2025-01-14T00:45:07.0544162Z   cache: pip
2025-01-14T00:45:07.0544338Z   check-latest: false
2025-01-14T00:45:07.0544653Z   token: ***
2025-01-14T00:45:07.0544835Z   update-environment: true
2025-01-14T00:45:07.0545055Z   allow-prereleases: false
2025-01-14T00:45:07.0545264Z ##[endgroup]
2025-01-14T00:45:07.1758008Z ##[group]Installed versions
2025-01-14T00:45:07.1798440Z Version 3.8 was not found in the local cache
2025-01-14T00:45:07.7745696Z Version 3.8 is available for downloading
2025-01-14T00:45:07.7747278Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-01-14T00:45:08.7161649Z Extract downloaded archive
2025-01-14T00:45:08.7278605Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/7e13c7d8-fcdb-49d0-846f-7813e4ea6e25 -f /home/runner/work/_temp/39ff9a85-db92-4ef8-b606-d412f9b85473
2025-01-14T00:45:10.0417979Z Execute installation script
2025-01-14T00:45:10.0504530Z Check if Python hostedtoolcache folder exist...
2025-01-14T00:45:10.0504939Z Create Python 3.8.18 folder
2025-01-14T00:45:10.0518292Z Copy Python binaries to hostedtoolcache folder
2025-01-14T00:45:10.5118621Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-01-14T00:45:10.5161716Z Upgrading pip...
2025-01-14T00:45:12.6164684Z Looking in links: /tmp/tmp0mczopa3
2025-01-14T00:45:12.6169055Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-01-14T00:45:12.6173761Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-01-14T00:45:14.1115238Z Collecting pip
2025-01-14T00:45:14.1434257Z Downloading pip-24.3.1-py3-none-any.whl (1.8 MB)
2025-01-14T00:45:14.1896515Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 41.7 MB/s eta 0:00:00
2025-01-14T00:45:14.1897770Z 
2025-01-14T00:45:14.2237340Z Installing collected packages: pip
2025-01-14T00:45:14.2239262Z Attempting uninstall: pip
2025-01-14T00:45:14.2245675Z Found existing installation: pip 23.0.1
2025-01-14T00:45:14.4023897Z Uninstalling pip-23.0.1:
2025-01-14T00:45:14.4095096Z Successfully uninstalled pip-23.0.1
2025-01-14T00:45:15.1148832Z Successfully installed pip-24.3.1
2025-01-14T00:45:15.1606205Z Create complete file
2025-01-14T00:45:15.1651532Z Successfully set up CPython (3.8.18)
2025-01-14T00:45:15.1652218Z ##[endgroup]
2025-01-14T00:45:16.3457321Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-01-14T00:45:16.5034136Z /home/runner/.cache/pip
2025-01-14T00:45:18.2144024Z Received 0 of 7983631 (0.0%), 0.0 MBs/sec
2025-01-14T00:45:18.4253874Z Received 7983631 of 7983631 (100.0%), 6.3 MBs/sec
2025-01-14T00:45:18.4254458Z Cache Size: ~8 MB (7983631 B)
2025-01-14T00:45:18.4353367Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6b5e9221-1de0-4455-99d5-46010f7129ef/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-01-14T00:45:18.4819852Z Cache restored successfully
2025-01-14T00:45:18.4842042Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-01-14T00:45:18.4998684Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-01-14T00:45:18.4999552Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-01-14T00:45:18.5000454Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-01-14T00:45:18.5036874Z shell: /usr/bin/bash -e {0}
2025-01-14T00:45:18.5037119Z env:
2025-01-14T00:45:18.5037373Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-14T00:45:18.5037803Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-01-14T00:45:18.5038206Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-14T00:45:18.5038555Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-14T00:45:18.5038927Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-14T00:45:18.5039288Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-01-14T00:45:18.5039589Z ##[endgroup]
2025-01-14T00:45:19.3202773Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.3.1)
2025-01-14T00:45:19.3970097Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-01-14T00:45:19.6307247Z Collecting setuptools
2025-01-14T00:45:19.6327539Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-01-14T00:45:19.6800800Z Collecting wheel
2025-01-14T00:45:19.6818618Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-01-14T00:45:19.6859918Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-01-14T00:45:19.6886102Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-01-14T00:45:19.7469664Z Installing collected packages: wheel, setuptools
2025-01-14T00:45:19.7925247Z   Attempting uninstall: setuptools
2025-01-14T00:45:19.7931775Z     Found existing installation: setuptools 56.0.0
2025-01-14T00:45:19.8080007Z     Uninstalling setuptools-56.0.0:
2025-01-14T00:45:19.8166113Z       Successfully uninstalled setuptools-56.0.0
2025-01-14T00:45:20.3929371Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-01-14T00:45:21.3476799Z Collecting requests (from -r requirements.txt (line 1))
2025-01-14T00:45:21.3496319Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-01-14T00:45:21.8359158Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-01-14T00:45:21.8381040Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-01-14T00:45:21.9449912Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-01-14T00:45:21.9537536Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-01-14T00:45:21.9722580Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-01-14T00:45:21.9740928Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-01-14T00:45:22.0415321Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-01-14T00:45:22.0434302Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-01-14T00:45:22.0654517Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-01-14T00:45:22.0673130Z   Using cached certifi-2024.12.14-py3-none-any.whl.metadata (2.3 kB)
2025-01-14T00:45:22.0878623Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-14T00:45:22.0896927Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-01-14T00:45:22.0986690Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-01-14T00:45:22.1004704Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-01-14T00:45:22.1211853Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-14T00:45:22.1229994Z   Using cached attrs-24.3.0-py3-none-any.whl.metadata (11 kB)
2025-01-14T00:45:22.1944221Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-01-14T00:45:22.1964983Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-01-14T00:45:22.3920723Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-01-14T00:45:22.3941166Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-01-14T00:45:22.7597038Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-14T00:45:22.7617516Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-01-14T00:45:22.7771145Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-14T00:45:22.7789421Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-01-14T00:45:22.8099325Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-01-14T00:45:22.8117366Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-01-14T00:45:22.8614543Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-01-14T00:45:22.8633964Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-01-14T00:45:22.8681834Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-01-14T00:45:22.8699901Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-01-14T00:45:22.8727183Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-01-14T00:45:22.8744597Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-01-14T00:45:22.8762006Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-01-14T00:45:22.8779338Z Using cached attrs-24.3.0-py3-none-any.whl (63 kB)
2025-01-14T00:45:22.8797342Z Using cached certifi-2024.12.14-py3-none-any.whl (164 kB)
2025-01-14T00:45:22.8831479Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-01-14T00:45:22.8879876Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-01-14T00:45:22.8898698Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-01-14T00:45:22.8917178Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-01-14T00:45:22.8935528Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-01-14T00:45:22.8954248Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-01-14T00:45:22.8973957Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-01-14T00:45:22.8992777Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-01-14T00:45:22.9602338Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-01-14T00:45:23.3624257Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-24.3.0 certifi-2024.12.14 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-01-14T00:45:23.5153129Z ##[group]Run python3 --version
2025-01-14T00:45:23.5153628Z [36;1mpython3 --version[0m
2025-01-14T00:45:23.5153880Z [36;1mpython3 generate_images.py[0m
2025-01-14T00:45:23.5181845Z shell: /usr/bin/bash -e {0}
2025-01-14T00:45:23.5182083Z env:
2025-01-14T00:45:23.5182334Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-14T00:45:23.5182750Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-01-14T00:45:23.5183138Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-14T00:45:23.5183488Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-14T00:45:23.5183836Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-14T00:45:23.5184185Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-01-14T00:45:23.5184911Z   ACCESS_TOKEN: ***
2025-01-14T00:45:23.5185231Z   GITHUB_TOKEN: ***
2025-01-14T00:45:23.5185424Z   EXCLUDED: 
2025-01-14T00:45:23.5185609Z   EXCLUDED_LANGS: 
2025-01-14T00:45:23.5185837Z   EXCLUDE_FORKED_REPOS: true
2025-01-14T00:45:23.5186069Z ##[endgroup]
2025-01-14T00:45:23.5246827Z Python 3.8.18
2025-01-14T00:52:54.1291880Z Traceback (most recent call last):
2025-01-14T00:52:54.1301893Z   File "generate_images.py", line 136, in <module>
2025-01-14T00:52:54.1302394Z     asyncio.run(main())
2025-01-14T00:52:54.1303078Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-01-14T00:52:54.1303801Z     return loop.run_until_complete(main)
2025-01-14T00:52:54.1304637Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-01-14T00:52:54.1305423Z     return future.result()
2025-01-14T00:52:54.1305849Z   File "generate_images.py", line 132, in main
2025-01-14T00:52:54.1306387Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-01-14T00:52:54.1307025Z   File "generate_images.py", line 41, in generate_overview
2025-01-14T00:52:54.1307687Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-01-14T00:52:54.1308609Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-01-14T00:52:54.1309376Z     (await self.queries.query(Queries.all_contribs(years)))
2025-01-14T00:52:54.1309927Z AttributeError: 'NoneType' object has no attribute 'get'
2025-01-14T00:52:54.1547636Z ##[error]Process completed with exit code 1.
2025-01-14T00:52:54.1635510Z Post job cleanup.
2025-01-14T00:52:54.2366003Z [command]/usr/bin/git version
2025-01-14T00:52:54.2401980Z git version 2.47.1
2025-01-14T00:52:54.2517410Z Temporarily overriding HOME='/home/runner/work/_temp/6ebff7bc-0fda-4cb8-87b2-6e6f0638ffa4' before making global git config changes
2025-01-14T00:52:54.2518431Z Adding repository directory to the temporary git global config as a safe directory
2025-01-14T00:52:54.2521893Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-01-14T00:52:54.2555851Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-14T00:52:54.2584714Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-14T00:52:54.2877651Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-14T00:52:54.2899182Z http.https://github.com/.extraheader
2025-01-14T00:52:54.2910557Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-14T00:52:54.2940587Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-14T00:52:54.3286621Z Cleaning up orphan processes
