2023-08-15T01:45:23.1223683Z Post job cleanup.
2023-08-15T01:45:23.2279785Z [command]/usr/bin/git version
2023-08-15T01:45:23.2331723Z git version 2.41.0
2023-08-15T01:45:23.2368939Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/1604f51d-3255-47bd-83c1-5a2761790668/.gitconfig'
2023-08-15T01:45:23.2380349Z Temporarily overriding HOME='/home/runner/work/_temp/1604f51d-3255-47bd-83c1-5a2761790668' before making global git config changes
2023-08-15T01:45:23.2381046Z Adding repository directory to the temporary git global config as a safe directory
2023-08-15T01:45:23.2387056Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-15T01:45:23.2432742Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-15T01:45:23.2471392Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-15T01:45:23.2739625Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-15T01:45:23.2771003Z http.https://github.com/.extraheader
2023-08-15T01:45:23.2782396Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-08-15T01:45:23.2821182Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
