2023-08-15T00:21:28.0990061Z ##[group]Run actions/checkout@v3
2023-08-15T00:21:28.0990498Z with:
2023-08-15T00:21:28.0990803Z   repository: seanpm2001/GitHub_Stats_A
2023-08-15T00:21:28.0991447Z   token: ***
2023-08-15T00:21:28.0991726Z   ssh-strict: true
2023-08-15T00:21:28.0992018Z   persist-credentials: true
2023-08-15T00:21:28.0992317Z   clean: true
2023-08-15T00:21:28.0992631Z   sparse-checkout-cone-mode: true
2023-08-15T00:21:28.0992958Z   fetch-depth: 1
2023-08-15T00:21:28.0993228Z   lfs: false
2023-08-15T00:21:28.0993485Z   submodules: false
2023-08-15T00:21:28.0993788Z   set-safe-directory: true
2023-08-15T00:21:28.0994077Z ##[endgroup]
2023-08-15T00:21:28.3982680Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-08-15T00:21:28.3984872Z ##[group]Getting Git version info
2023-08-15T00:21:28.3985475Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-08-15T00:21:28.3986670Z [command]/usr/bin/git version
2023-08-15T00:21:28.4077791Z git version 2.41.0
2023-08-15T00:21:28.4103359Z ##[endgroup]
2023-08-15T00:21:28.4170114Z Temporarily overriding HOME='/home/runner/work/_temp/efcea45e-9140-4b19-baf3-58da8bebccc3' before making global git config changes
2023-08-15T00:21:28.4170716Z Adding repository directory to the temporary git global config as a safe directory
2023-08-15T00:21:28.4171313Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-15T00:21:28.4176926Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-08-15T00:21:28.4182455Z ##[group]Initializing the repository
2023-08-15T00:21:28.4186513Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-15T00:21:28.4316247Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-15T00:21:28.4317346Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-15T00:21:28.4317879Z hint: of your new repositories, which will suppress this warning, call:
2023-08-15T00:21:28.4318216Z hint: 
2023-08-15T00:21:28.4324161Z hint: 	git config --global init.defaultBranch <name>
2023-08-15T00:21:28.4332486Z hint: 
2023-08-15T00:21:28.4335169Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-15T00:21:28.4337802Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-15T00:21:28.4338317Z hint: 
2023-08-15T00:21:28.4373664Z hint: 	git branch -m <name>
2023-08-15T00:21:28.4374089Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-08-15T00:21:28.4375463Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-08-15T00:21:28.4394507Z ##[endgroup]
2023-08-15T00:21:28.4468302Z ##[group]Disabling automatic garbage collection
2023-08-15T00:21:28.4486263Z [command]/usr/bin/git config --local gc.auto 0
2023-08-15T00:21:28.4487361Z ##[endgroup]
2023-08-15T00:21:28.4487827Z ##[group]Setting up auth
2023-08-15T00:21:28.4488285Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-15T00:21:28.4510187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-15T00:21:28.4933106Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-15T00:21:28.4966459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-15T00:21:28.5194979Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-15T00:21:28.5237637Z ##[endgroup]
2023-08-15T00:21:28.5239388Z ##[group]Fetching the repository
2023-08-15T00:21:28.5248631Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2cf1af1913878376b0da88c1c52c80accc739974:refs/remotes/origin/master
2023-08-15T00:21:28.9196622Z remote: Enumerating objects: 7326, done.        
2023-08-15T00:21:28.9243165Z remote: Counting objects:   0% (1/7326)        
2023-08-15T00:21:28.9244372Z remote: Counting objects:   1% (74/7326)        
2023-08-15T00:21:28.9244781Z remote: Counting objects:   2% (147/7326)        
2023-08-15T00:21:28.9251139Z remote: Counting objects:   3% (220/7326)        
2023-08-15T00:21:28.9251538Z remote: Counting objects:   4% (294/7326)        
2023-08-15T00:21:28.9251882Z remote: Counting objects:   5% (367/7326)        
2023-08-15T00:21:28.9252214Z remote: Counting objects:   6% (440/7326)        
2023-08-15T00:21:28.9252544Z remote: Counting objects:   7% (513/7326)        
2023-08-15T00:21:28.9252872Z remote: Counting objects:   8% (587/7326)        
2023-08-15T00:21:28.9253193Z remote: Counting objects:   9% (660/7326)        
2023-08-15T00:21:28.9261452Z remote: Counting objects:  10% (733/7326)        
2023-08-15T00:21:28.9261896Z remote: Counting objects:  11% (806/7326)        
2023-08-15T00:21:28.9262239Z remote: Counting objects:  12% (880/7326)        
2023-08-15T00:21:28.9262559Z remote: Counting objects:  13% (953/7326)        
2023-08-15T00:21:28.9262899Z remote: Counting objects:  14% (1026/7326)        
2023-08-15T00:21:28.9263243Z remote: Counting objects:  15% (1099/7326)        
2023-08-15T00:21:28.9263585Z remote: Counting objects:  16% (1173/7326)        
2023-08-15T00:21:28.9263943Z remote: Counting objects:  17% (1246/7326)        
2023-08-15T00:21:28.9264499Z remote: Counting objects:  18% (1319/7326)        
2023-08-15T00:21:28.9264869Z remote: Counting objects:  19% (1392/7326)        
2023-08-15T00:21:28.9265229Z remote: Counting objects:  20% (1466/7326)        
2023-08-15T00:21:28.9265575Z remote: Counting objects:  21% (1539/7326)        
2023-08-15T00:21:28.9295554Z remote: Counting objects:  22% (1612/7326)        
2023-08-15T00:21:28.9296020Z remote: Counting objects:  23% (1685/7326)        
2023-08-15T00:21:28.9296390Z remote: Counting objects:  24% (1759/7326)        
2023-08-15T00:21:28.9296730Z remote: Counting objects:  25% (1832/7326)        
2023-08-15T00:21:28.9297055Z remote: Counting objects:  26% (1905/7326)        
2023-08-15T00:21:28.9297390Z remote: Counting objects:  27% (1979/7326)        
2023-08-15T00:21:28.9298575Z remote: Counting objects:  28% (2052/7326)        
2023-08-15T00:21:28.9298932Z remote: Counting objects:  29% (2125/7326)        
2023-08-15T00:21:28.9300193Z remote: Counting objects:  30% (2198/7326)        
2023-08-15T00:21:28.9300537Z remote: Counting objects:  31% (2272/7326)        
2023-08-15T00:21:28.9301300Z remote: Counting objects:  32% (2345/7326)        
2023-08-15T00:21:28.9301660Z remote: Counting objects:  33% (2418/7326)        
2023-08-15T00:21:28.9302372Z remote: Counting objects:  34% (2491/7326)        
2023-08-15T00:21:28.9302659Z remote: Counting objects:  35% (2565/7326)        
2023-08-15T00:21:28.9302953Z remote: Counting objects:  36% (2638/7326)        
2023-08-15T00:21:28.9303260Z remote: Counting objects:  37% (2711/7326)        
2023-08-15T00:21:28.9303597Z remote: Counting objects:  38% (2784/7326)        
2023-08-15T00:21:28.9303878Z remote: Counting objects:  39% (2858/7326)        
2023-08-15T00:21:28.9304340Z remote: Counting objects:  40% (2931/7326)        
2023-08-15T00:21:28.9304637Z remote: Counting objects:  41% (3004/7326)        
2023-08-15T00:21:28.9304927Z remote: Counting objects:  42% (3077/7326)        
2023-08-15T00:21:28.9305213Z remote: Counting objects:  43% (3151/7326)        
2023-08-15T00:21:28.9305506Z remote: Counting objects:  44% (3224/7326)        
2023-08-15T00:21:28.9305799Z remote: Counting objects:  45% (3297/7326)        
2023-08-15T00:21:28.9306089Z remote: Counting objects:  46% (3370/7326)        
2023-08-15T00:21:28.9306372Z remote: Counting objects:  47% (3444/7326)        
2023-08-15T00:21:28.9306661Z remote: Counting objects:  48% (3517/7326)        
2023-08-15T00:21:28.9306952Z remote: Counting objects:  49% (3590/7326)        
2023-08-15T00:21:28.9307503Z remote: Counting objects:  50% (3663/7326)        
2023-08-15T00:21:28.9307779Z remote: Counting objects:  51% (3737/7326)        
2023-08-15T00:21:28.9308071Z remote: Counting objects:  52% (3810/7326)        
2023-08-15T00:21:28.9308361Z remote: Counting objects:  53% (3883/7326)        
2023-08-15T00:21:28.9308654Z remote: Counting objects:  54% (3957/7326)        
2023-08-15T00:21:28.9308934Z remote: Counting objects:  55% (4030/7326)        
2023-08-15T00:21:28.9309232Z remote: Counting objects:  56% (4103/7326)        
2023-08-15T00:21:28.9309524Z remote: Counting objects:  57% (4176/7326)        
2023-08-15T00:21:28.9309817Z remote: Counting objects:  58% (4250/7326)        
2023-08-15T00:21:28.9310094Z remote: Counting objects:  59% (4323/7326)        
2023-08-15T00:21:28.9310383Z remote: Counting objects:  60% (4396/7326)        
2023-08-15T00:21:28.9310673Z remote: Counting objects:  61% (4469/7326)        
2023-08-15T00:21:28.9310964Z remote: Counting objects:  62% (4543/7326)        
2023-08-15T00:21:28.9311261Z remote: Counting objects:  63% (4616/7326)        
2023-08-15T00:21:28.9311814Z remote: Counting objects:  64% (4689/7326)        
2023-08-15T00:21:28.9312094Z remote: Counting objects:  65% (4762/7326)        
2023-08-15T00:21:28.9312381Z remote: Counting objects:  66% (4836/7326)        
2023-08-15T00:21:28.9312674Z remote: Counting objects:  67% (4909/7326)        
2023-08-15T00:21:28.9312968Z remote: Counting objects:  68% (4982/7326)        
2023-08-15T00:21:28.9313241Z remote: Counting objects:  69% (5055/7326)        
2023-08-15T00:21:28.9313533Z remote: Counting objects:  70% (5129/7326)        
2023-08-15T00:21:28.9313822Z remote: Counting objects:  71% (5202/7326)        
2023-08-15T00:21:28.9314881Z remote: Counting objects:  72% (5275/7326)        
2023-08-15T00:21:28.9315211Z remote: Counting objects:  73% (5348/7326)        
2023-08-15T00:21:28.9315501Z remote: Counting objects:  74% (5422/7326)        
2023-08-15T00:21:28.9315814Z remote: Counting objects:  75% (5495/7326)        
2023-08-15T00:21:28.9316200Z remote: Counting objects:  76% (5568/7326)        
2023-08-15T00:21:28.9316489Z remote: Counting objects:  77% (5642/7326)        
2023-08-15T00:21:28.9316814Z remote: Counting objects:  78% (5715/7326)        
2023-08-15T00:21:28.9317104Z remote: Counting objects:  79% (5788/7326)        
2023-08-15T00:21:28.9317400Z remote: Counting objects:  80% (5861/7326)        
2023-08-15T00:21:28.9317900Z remote: Counting objects:  81% (5935/7326)        
2023-08-15T00:21:28.9318175Z remote: Counting objects:  82% (6008/7326)        
2023-08-15T00:21:28.9318466Z remote: Counting objects:  83% (6081/7326)        
2023-08-15T00:21:28.9318759Z remote: Counting objects:  84% (6154/7326)        
2023-08-15T00:21:28.9319049Z remote: Counting objects:  85% (6228/7326)        
2023-08-15T00:21:28.9319328Z remote: Counting objects:  86% (6301/7326)        
2023-08-15T00:21:28.9319618Z remote: Counting objects:  87% (6374/7326)        
2023-08-15T00:21:28.9320314Z remote: Counting objects:  88% (6447/7326)        
2023-08-15T00:21:28.9320616Z remote: Counting objects:  89% (6521/7326)        
2023-08-15T00:21:28.9335134Z remote: Counting objects:  90% (6594/7326)        
2023-08-15T00:21:28.9335638Z remote: Counting objects:  91% (6667/7326)        
2023-08-15T00:21:28.9336155Z remote: Counting objects:  92% (6740/7326)        
2023-08-15T00:21:28.9336759Z remote: Counting objects:  93% (6814/7326)        
2023-08-15T00:21:28.9337323Z remote: Counting objects:  94% (6887/7326)        
2023-08-15T00:21:28.9337635Z remote: Counting objects:  95% (6960/7326)        
2023-08-15T00:21:28.9337936Z remote: Counting objects:  96% (7033/7326)        
2023-08-15T00:21:28.9338264Z remote: Counting objects:  97% (7107/7326)        
2023-08-15T00:21:28.9338548Z remote: Counting objects:  98% (7180/7326)        
2023-08-15T00:21:28.9338859Z remote: Counting objects:  99% (7253/7326)        
2023-08-15T00:21:28.9339152Z remote: Counting objects: 100% (7326/7326)        
2023-08-15T00:21:28.9339705Z remote: Counting objects: 100% (7326/7326), done.        
2023-08-15T00:21:28.9417066Z remote: Compressing objects:   0% (1/2757)        
2023-08-15T00:21:29.0065805Z remote: Compressing objects:   1% (28/2757)        
2023-08-15T00:21:29.0094541Z remote: Compressing objects:   2% (56/2757)        
2023-08-15T00:21:29.0094993Z remote: Compressing objects:   3% (83/2757)        
2023-08-15T00:21:29.0095454Z remote: Compressing objects:   4% (111/2757)        
2023-08-15T00:21:29.0095870Z remote: Compressing objects:   5% (138/2757)        
2023-08-15T00:21:29.0096232Z remote: Compressing objects:   6% (166/2757)        
2023-08-15T00:21:29.0096595Z remote: Compressing objects:   7% (193/2757)        
2023-08-15T00:21:29.0096953Z remote: Compressing objects:   8% (221/2757)        
2023-08-15T00:21:29.0097300Z remote: Compressing objects:   9% (249/2757)        
2023-08-15T00:21:29.0097660Z remote: Compressing objects:  10% (276/2757)        
2023-08-15T00:21:29.0098015Z remote: Compressing objects:  11% (304/2757)        
2023-08-15T00:21:29.0098390Z remote: Compressing objects:  12% (331/2757)        
2023-08-15T00:21:29.0098729Z remote: Compressing objects:  13% (359/2757)        
2023-08-15T00:21:29.0099087Z remote: Compressing objects:  14% (386/2757)        
2023-08-15T00:21:29.0180414Z remote: Compressing objects:  15% (414/2757)        
2023-08-15T00:21:29.0198317Z remote: Compressing objects:  16% (442/2757)        
2023-08-15T00:21:29.0201049Z remote: Compressing objects:  17% (469/2757)        
2023-08-15T00:21:29.0201486Z remote: Compressing objects:  18% (497/2757)        
2023-08-15T00:21:29.0201792Z remote: Compressing objects:  19% (524/2757)        
2023-08-15T00:21:29.0202111Z remote: Compressing objects:  20% (552/2757)        
2023-08-15T00:21:29.0202621Z remote: Compressing objects:  21% (579/2757)        
2023-08-15T00:21:29.0202950Z remote: Compressing objects:  22% (607/2757)        
2023-08-15T00:21:29.0203249Z remote: Compressing objects:  23% (635/2757)        
2023-08-15T00:21:29.0203589Z remote: Compressing objects:  24% (662/2757)        
2023-08-15T00:21:29.0203914Z remote: Compressing objects:  25% (690/2757)        
2023-08-15T00:21:29.0204228Z remote: Compressing objects:  26% (717/2757)        
2023-08-15T00:21:29.0204523Z remote: Compressing objects:  27% (745/2757)        
2023-08-15T00:21:29.0205616Z remote: Compressing objects:  28% (772/2757)        
2023-08-15T00:21:29.0337282Z remote: Compressing objects:  29% (800/2757)        
2023-08-15T00:21:29.0499357Z remote: Compressing objects:  30% (828/2757)        
2023-08-15T00:21:29.0643886Z remote: Compressing objects:  31% (855/2757)        
2023-08-15T00:21:29.0736084Z remote: Compressing objects:  32% (883/2757)        
2023-08-15T00:21:29.0923132Z remote: Compressing objects:  33% (910/2757)        
2023-08-15T00:21:29.1035353Z remote: Compressing objects:  34% (938/2757)        
2023-08-15T00:21:29.1178936Z remote: Compressing objects:  35% (965/2757)        
2023-08-15T00:21:29.1234603Z remote: Compressing objects:  36% (993/2757)        
2023-08-15T00:21:29.1428963Z remote: Compressing objects:  37% (1021/2757)        
2023-08-15T00:21:29.1563389Z remote: Compressing objects:  38% (1048/2757)        
2023-08-15T00:21:29.1698512Z remote: Compressing objects:  39% (1076/2757)        
2023-08-15T00:21:29.1699031Z remote: Compressing objects:  40% (1103/2757)        
2023-08-15T00:21:29.1711589Z remote: Compressing objects:  41% (1131/2757)        
2023-08-15T00:21:29.1976580Z remote: Compressing objects:  42% (1158/2757)        
2023-08-15T00:21:29.2047670Z remote: Compressing objects:  43% (1186/2757)        
2023-08-15T00:21:29.2048166Z remote: Compressing objects:  44% (1214/2757)        
2023-08-15T00:21:29.2106644Z remote: Compressing objects:  45% (1241/2757)        
2023-08-15T00:21:29.2203754Z remote: Compressing objects:  46% (1269/2757)        
2023-08-15T00:21:29.2206821Z remote: Compressing objects:  47% (1296/2757)        
2023-08-15T00:21:29.2208343Z remote: Compressing objects:  48% (1324/2757)        
2023-08-15T00:21:29.2209893Z remote: Compressing objects:  49% (1351/2757)        
2023-08-15T00:21:29.2210244Z remote: Compressing objects:  50% (1379/2757)        
2023-08-15T00:21:29.2212535Z remote: Compressing objects:  51% (1407/2757)        
2023-08-15T00:21:29.2212910Z remote: Compressing objects:  52% (1434/2757)        
2023-08-15T00:21:29.2216330Z remote: Compressing objects:  53% (1462/2757)        
2023-08-15T00:21:29.2216737Z remote: Compressing objects:  54% (1489/2757)        
2023-08-15T00:21:29.2217051Z remote: Compressing objects:  55% (1517/2757)        
2023-08-15T00:21:29.2217376Z remote: Compressing objects:  56% (1544/2757)        
2023-08-15T00:21:29.2221029Z remote: Compressing objects:  57% (1572/2757)        
2023-08-15T00:21:29.2221410Z remote: Compressing objects:  58% (1600/2757)        
2023-08-15T00:21:29.2227392Z remote: Compressing objects:  59% (1627/2757)        
2023-08-15T00:21:29.2227760Z remote: Compressing objects:  60% (1655/2757)        
2023-08-15T00:21:29.2228119Z remote: Compressing objects:  61% (1682/2757)        
2023-08-15T00:21:29.2244002Z remote: Compressing objects:  62% (1710/2757)        
2023-08-15T00:21:29.2244423Z remote: Compressing objects:  63% (1737/2757)        
2023-08-15T00:21:29.2246703Z remote: Compressing objects:  64% (1765/2757)        
2023-08-15T00:21:29.2247101Z remote: Compressing objects:  65% (1793/2757)        
2023-08-15T00:21:29.2251561Z remote: Compressing objects:  66% (1820/2757)        
2023-08-15T00:21:29.2253247Z remote: Compressing objects:  67% (1848/2757)        
2023-08-15T00:21:29.2254722Z remote: Compressing objects:  68% (1875/2757)        
2023-08-15T00:21:29.2259770Z remote: Compressing objects:  69% (1903/2757)        
2023-08-15T00:21:29.2260147Z remote: Compressing objects:  70% (1930/2757)        
2023-08-15T00:21:29.2262343Z remote: Compressing objects:  71% (1958/2757)        
2023-08-15T00:21:29.2262700Z remote: Compressing objects:  72% (1986/2757)        
2023-08-15T00:21:29.2263007Z remote: Compressing objects:  73% (2013/2757)        
2023-08-15T00:21:29.2264741Z remote: Compressing objects:  74% (2041/2757)        
2023-08-15T00:21:29.2265101Z remote: Compressing objects:  75% (2068/2757)        
2023-08-15T00:21:29.2265426Z remote: Compressing objects:  76% (2096/2757)        
2023-08-15T00:21:29.2265736Z remote: Compressing objects:  77% (2123/2757)        
2023-08-15T00:21:29.2266091Z remote: Compressing objects:  78% (2151/2757)        
2023-08-15T00:21:29.2268292Z remote: Compressing objects:  79% (2179/2757)        
2023-08-15T00:21:29.2268647Z remote: Compressing objects:  80% (2206/2757)        
2023-08-15T00:21:29.2270466Z remote: Compressing objects:  81% (2234/2757)        
2023-08-15T00:21:29.2270881Z remote: Compressing objects:  82% (2261/2757)        
2023-08-15T00:21:29.2272294Z remote: Compressing objects:  83% (2289/2757)        
2023-08-15T00:21:29.2272629Z remote: Compressing objects:  84% (2316/2757)        
2023-08-15T00:21:29.2274801Z remote: Compressing objects:  85% (2344/2757)        
2023-08-15T00:21:29.2275158Z remote: Compressing objects:  86% (2372/2757)        
2023-08-15T00:21:29.2277284Z remote: Compressing objects:  87% (2399/2757)        
2023-08-15T00:21:29.2277713Z remote: Compressing objects:  88% (2427/2757)        
2023-08-15T00:21:29.2278037Z remote: Compressing objects:  89% (2454/2757)        
2023-08-15T00:21:29.2278344Z remote: Compressing objects:  90% (2482/2757)        
2023-08-15T00:21:29.2278683Z remote: Compressing objects:  91% (2509/2757)        
2023-08-15T00:21:29.2279007Z remote: Compressing objects:  92% (2537/2757)        
2023-08-15T00:21:29.2279327Z remote: Compressing objects:  93% (2565/2757)        
2023-08-15T00:21:29.2279634Z remote: Compressing objects:  94% (2592/2757)        
2023-08-15T00:21:29.2279951Z remote: Compressing objects:  95% (2620/2757)        
2023-08-15T00:21:29.2280275Z remote: Compressing objects:  96% (2647/2757)        
2023-08-15T00:21:29.2281058Z remote: Compressing objects:  97% (2675/2757)        
2023-08-15T00:21:29.2281651Z remote: Compressing objects:  98% (2702/2757)        
2023-08-15T00:21:29.2281958Z remote: Compressing objects:  99% (2730/2757)        
2023-08-15T00:21:29.2282284Z remote: Compressing objects: 100% (2757/2757)        
2023-08-15T00:21:29.2282619Z remote: Compressing objects: 100% (2757/2757), done.        
2023-08-15T00:21:29.2475935Z Receiving objects:   0% (1/7326)
2023-08-15T00:21:29.2547046Z Receiving objects:   1% (74/7326)
2023-08-15T00:21:29.2621102Z Receiving objects:   2% (147/7326)
2023-08-15T00:21:29.2716984Z Receiving objects:   3% (220/7326)
2023-08-15T00:21:29.2781663Z Receiving objects:   4% (294/7326)
2023-08-15T00:21:29.2837736Z Receiving objects:   5% (367/7326)
2023-08-15T00:21:29.2899403Z Receiving objects:   6% (440/7326)
2023-08-15T00:21:29.2945539Z Receiving objects:   7% (513/7326)
2023-08-15T00:21:29.2962443Z Receiving objects:   8% (587/7326)
2023-08-15T00:21:29.3010925Z Receiving objects:   9% (660/7326)
2023-08-15T00:21:29.3051958Z Receiving objects:  10% (733/7326)
2023-08-15T00:21:29.3137161Z Receiving objects:  11% (806/7326)
2023-08-15T00:21:29.3142121Z Receiving objects:  12% (880/7326)
2023-08-15T00:21:29.3146787Z Receiving objects:  13% (953/7326)
2023-08-15T00:21:29.3150943Z Receiving objects:  14% (1026/7326)
2023-08-15T00:21:29.3233579Z Receiving objects:  15% (1099/7326)
2023-08-15T00:21:29.3441048Z Receiving objects:  16% (1173/7326)
2023-08-15T00:21:29.3564695Z Receiving objects:  17% (1246/7326)
2023-08-15T00:21:29.3702809Z Receiving objects:  18% (1319/7326)
2023-08-15T00:21:29.3832187Z Receiving objects:  19% (1392/7326)
2023-08-15T00:21:29.3938457Z Receiving objects:  20% (1466/7326)
2023-08-15T00:21:29.4005323Z Receiving objects:  21% (1539/7326)
2023-08-15T00:21:29.4098331Z Receiving objects:  22% (1612/7326)
2023-08-15T00:21:29.4171953Z Receiving objects:  23% (1685/7326)
2023-08-15T00:21:29.4260680Z Receiving objects:  24% (1759/7326)
2023-08-15T00:21:29.4325392Z Receiving objects:  25% (1832/7326)
2023-08-15T00:21:29.4390462Z Receiving objects:  26% (1905/7326)
2023-08-15T00:21:29.4474277Z Receiving objects:  27% (1979/7326)
2023-08-15T00:21:29.4559834Z Receiving objects:  28% (2052/7326)
2023-08-15T00:21:29.4659706Z Receiving objects:  29% (2125/7326)
2023-08-15T00:21:29.4744656Z Receiving objects:  30% (2198/7326)
2023-08-15T00:21:29.4825559Z Receiving objects:  31% (2272/7326)
2023-08-15T00:21:29.4930681Z Receiving objects:  32% (2345/7326)
2023-08-15T00:21:29.5005309Z Receiving objects:  33% (2418/7326)
2023-08-15T00:21:29.5079546Z Receiving objects:  34% (2491/7326)
2023-08-15T00:21:29.5167371Z Receiving objects:  35% (2565/7326)
2023-08-15T00:21:29.5241915Z Receiving objects:  36% (2638/7326)
2023-08-15T00:21:29.5299239Z Receiving objects:  37% (2711/7326)
2023-08-15T00:21:29.5396926Z Receiving objects:  38% (2784/7326)
2023-08-15T00:21:29.5498270Z Receiving objects:  39% (2858/7326)
2023-08-15T00:21:29.5614627Z Receiving objects:  40% (2931/7326)
2023-08-15T00:21:29.5707993Z Receiving objects:  41% (3004/7326)
2023-08-15T00:21:29.5747985Z Receiving objects:  42% (3077/7326)
2023-08-15T00:21:29.5780457Z Receiving objects:  43% (3151/7326)
2023-08-15T00:21:29.5822687Z Receiving objects:  44% (3224/7326)
2023-08-15T00:21:29.5858796Z Receiving objects:  45% (3297/7326)
2023-08-15T00:21:29.5896827Z Receiving objects:  46% (3370/7326)
2023-08-15T00:21:29.5935854Z Receiving objects:  47% (3444/7326)
2023-08-15T00:21:29.6024766Z Receiving objects:  48% (3517/7326)
2023-08-15T00:21:29.6072625Z Receiving objects:  49% (3590/7326)
2023-08-15T00:21:29.6123351Z Receiving objects:  50% (3663/7326)
2023-08-15T00:21:29.6325667Z Receiving objects:  51% (3737/7326)
2023-08-15T00:21:29.6505412Z Receiving objects:  52% (3810/7326)
2023-08-15T00:21:29.6644328Z Receiving objects:  53% (3883/7326)
2023-08-15T00:21:29.6793737Z Receiving objects:  54% (3957/7326)
2023-08-15T00:21:29.6890373Z Receiving objects:  55% (4030/7326)
2023-08-15T00:21:29.7020055Z Receiving objects:  56% (4103/7326)
2023-08-15T00:21:29.7131869Z Receiving objects:  57% (4176/7326)
2023-08-15T00:21:29.7279827Z Receiving objects:  58% (4250/7326)
2023-08-15T00:21:29.7413860Z Receiving objects:  59% (4323/7326)
2023-08-15T00:21:29.7589664Z Receiving objects:  60% (4396/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.7723122Z Receiving objects:  61% (4469/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.7877321Z Receiving objects:  62% (4543/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.7943836Z Receiving objects:  63% (4616/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.8047274Z Receiving objects:  64% (4689/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.8209613Z Receiving objects:  65% (4762/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.8318483Z Receiving objects:  66% (4836/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.8473323Z Receiving objects:  67% (4909/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.8572295Z Receiving objects:  68% (4982/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.8734875Z Receiving objects:  69% (5055/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.8865790Z Receiving objects:  70% (5129/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.9016478Z Receiving objects:  71% (5202/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.9117324Z Receiving objects:  72% (5275/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.9281397Z Receiving objects:  73% (5348/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.9378778Z Receiving objects:  74% (5422/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.9488664Z Receiving objects:  75% (5495/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.9614709Z Receiving objects:  76% (5568/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.9746313Z Receiving objects:  77% (5642/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.9862540Z Receiving objects:  78% (5715/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:29.9951135Z Receiving objects:  79% (5788/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0018095Z Receiving objects:  80% (5861/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0104840Z Receiving objects:  81% (5935/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0212405Z Receiving objects:  82% (6008/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0287509Z Receiving objects:  83% (6081/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0437752Z Receiving objects:  84% (6154/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0605450Z Receiving objects:  85% (6228/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0731258Z Receiving objects:  86% (6301/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0824938Z Receiving objects:  87% (6374/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0838694Z Receiving objects:  88% (6447/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0874227Z Receiving objects:  89% (6521/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0879379Z Receiving objects:  90% (6594/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0881935Z Receiving objects:  91% (6667/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0887651Z Receiving objects:  92% (6740/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0900273Z Receiving objects:  93% (6814/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.0941997Z Receiving objects:  94% (6887/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.1098652Z Receiving objects:  95% (6960/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.1361937Z Receiving objects:  96% (7033/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.1370448Z Receiving objects:  97% (7107/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.1477421Z Receiving objects:  98% (7180/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.1718985Z Receiving objects:  99% (7253/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.1720156Z remote: Total 7326 (delta 4251), reused 7058 (delta 4174), pack-reused 0        
2023-08-15T00:21:30.1731708Z Receiving objects: 100% (7326/7326), 16.54 MiB | 33.08 MiB/s
2023-08-15T00:21:30.1732309Z Receiving objects: 100% (7326/7326), 33.59 MiB | 35.79 MiB/s, done.
2023-08-15T00:21:30.1795333Z Resolving deltas:   0% (0/4251)
2023-08-15T00:21:30.1905716Z Resolving deltas:   1% (43/4251)
2023-08-15T00:21:30.2009572Z Resolving deltas:   2% (86/4251)
2023-08-15T00:21:30.2122503Z Resolving deltas:   3% (128/4251)
2023-08-15T00:21:30.2206388Z Resolving deltas:   4% (171/4251)
2023-08-15T00:21:30.2239925Z Resolving deltas:   5% (213/4251)
2023-08-15T00:21:30.2312183Z Resolving deltas:   6% (256/4251)
2023-08-15T00:21:30.2319041Z Resolving deltas:   7% (298/4251)
2023-08-15T00:21:30.2325393Z Resolving deltas:   8% (341/4251)
2023-08-15T00:21:30.2331792Z Resolving deltas:   9% (383/4251)
2023-08-15T00:21:30.2338201Z Resolving deltas:  10% (426/4251)
2023-08-15T00:21:30.2346003Z Resolving deltas:  11% (468/4251)
2023-08-15T00:21:30.2352592Z Resolving deltas:  12% (511/4251)
2023-08-15T00:21:30.2356235Z Resolving deltas:  13% (553/4251)
2023-08-15T00:21:30.2385605Z Resolving deltas:  14% (596/4251)
2023-08-15T00:21:30.2459129Z Resolving deltas:  15% (638/4251)
2023-08-15T00:21:30.2599949Z Resolving deltas:  16% (681/4251)
2023-08-15T00:21:30.2768783Z Resolving deltas:  17% (723/4251)
2023-08-15T00:21:30.2957099Z Resolving deltas:  18% (766/4251)
2023-08-15T00:21:30.3042049Z Resolving deltas:  19% (808/4251)
2023-08-15T00:21:30.3286556Z Resolving deltas:  20% (851/4251)
2023-08-15T00:21:30.3517923Z Resolving deltas:  21% (893/4251)
2023-08-15T00:21:30.3843039Z Resolving deltas:  22% (936/4251)
2023-08-15T00:21:30.3931168Z Resolving deltas:  23% (978/4251)
2023-08-15T00:21:30.4084637Z Resolving deltas:  24% (1021/4251)
2023-08-15T00:21:30.4381939Z Resolving deltas:  25% (1063/4251)
2023-08-15T00:21:30.4504938Z Resolving deltas:  26% (1106/4251)
2023-08-15T00:21:30.4523726Z Resolving deltas:  27% (1148/4251)
2023-08-15T00:21:30.4577120Z Resolving deltas:  28% (1191/4251)
2023-08-15T00:21:30.4579401Z Resolving deltas:  29% (1233/4251)
2023-08-15T00:21:30.4589754Z Resolving deltas:  30% (1276/4251)
2023-08-15T00:21:30.4596349Z Resolving deltas:  31% (1318/4251)
2023-08-15T00:21:30.4615280Z Resolving deltas:  32% (1361/4251)
2023-08-15T00:21:30.4620687Z Resolving deltas:  33% (1403/4251)
2023-08-15T00:21:30.4636744Z Resolving deltas:  34% (1446/4251)
2023-08-15T00:21:30.4645393Z Resolving deltas:  35% (1488/4251)
2023-08-15T00:21:30.4653975Z Resolving deltas:  36% (1531/4251)
2023-08-15T00:21:30.4665998Z Resolving deltas:  37% (1573/4251)
2023-08-15T00:21:30.4702246Z Resolving deltas:  38% (1616/4251)
2023-08-15T00:21:30.4748307Z Resolving deltas:  39% (1658/4251)
2023-08-15T00:21:30.4801564Z Resolving deltas:  40% (1701/4251)
2023-08-15T00:21:30.4805361Z Resolving deltas:  41% (1743/4251)
2023-08-15T00:21:30.4806916Z Resolving deltas:  42% (1786/4251)
2023-08-15T00:21:30.4809060Z Resolving deltas:  43% (1828/4251)
2023-08-15T00:21:30.4811069Z Resolving deltas:  44% (1871/4251)
2023-08-15T00:21:30.4814049Z Resolving deltas:  45% (1913/4251)
2023-08-15T00:21:30.4855103Z Resolving deltas:  46% (1956/4251)
2023-08-15T00:21:30.4882737Z Resolving deltas:  47% (1998/4251)
2023-08-15T00:21:30.4918612Z Resolving deltas:  48% (2041/4251)
2023-08-15T00:21:30.4954501Z Resolving deltas:  49% (2083/4251)
2023-08-15T00:21:30.4987423Z Resolving deltas:  50% (2126/4251)
2023-08-15T00:21:30.5040258Z Resolving deltas:  51% (2169/4251)
2023-08-15T00:21:30.5072912Z Resolving deltas:  52% (2211/4251)
2023-08-15T00:21:30.5077897Z Resolving deltas:  53% (2254/4251)
2023-08-15T00:21:30.5079315Z Resolving deltas:  54% (2296/4251)
2023-08-15T00:21:30.5122900Z Resolving deltas:  55% (2339/4251)
2023-08-15T00:21:30.5253197Z Resolving deltas:  56% (2381/4251)
2023-08-15T00:21:30.5411603Z Resolving deltas:  57% (2424/4251)
2023-08-15T00:21:30.5635844Z Resolving deltas:  58% (2466/4251)
2023-08-15T00:21:30.5944750Z Resolving deltas:  59% (2509/4251)
2023-08-15T00:21:30.6229788Z Resolving deltas:  60% (2551/4251)
2023-08-15T00:21:30.6485208Z Resolving deltas:  61% (2594/4251)
2023-08-15T00:21:30.6780515Z Resolving deltas:  62% (2636/4251)
2023-08-15T00:21:30.6908513Z Resolving deltas:  63% (2679/4251)
2023-08-15T00:21:30.6915411Z Resolving deltas:  64% (2721/4251)
2023-08-15T00:21:30.6999176Z Resolving deltas:  65% (2764/4251)
2023-08-15T00:21:30.7153722Z Resolving deltas:  66% (2806/4251)
2023-08-15T00:21:30.7190647Z Resolving deltas:  67% (2849/4251)
2023-08-15T00:21:30.7203374Z Resolving deltas:  68% (2891/4251)
2023-08-15T00:21:30.7306290Z Resolving deltas:  69% (2934/4251)
2023-08-15T00:21:30.7545821Z Resolving deltas:  70% (2976/4251)
2023-08-15T00:21:30.7769307Z Resolving deltas:  71% (3019/4251)
2023-08-15T00:21:30.7973539Z Resolving deltas:  72% (3061/4251)
2023-08-15T00:21:30.8016623Z Resolving deltas:  73% (3104/4251)
2023-08-15T00:21:30.8056121Z Resolving deltas:  74% (3146/4251)
2023-08-15T00:21:30.8070306Z Resolving deltas:  75% (3189/4251)
2023-08-15T00:21:30.8072226Z Resolving deltas:  76% (3231/4251)
2023-08-15T00:21:30.8086465Z Resolving deltas:  77% (3274/4251)
2023-08-15T00:21:30.8099938Z Resolving deltas:  78% (3316/4251)
2023-08-15T00:21:30.8107027Z Resolving deltas:  79% (3359/4251)
2023-08-15T00:21:30.8112397Z Resolving deltas:  80% (3401/4251)
2023-08-15T00:21:30.8123882Z Resolving deltas:  81% (3444/4251)
2023-08-15T00:21:30.8136962Z Resolving deltas:  82% (3486/4251)
2023-08-15T00:21:30.8161419Z Resolving deltas:  83% (3529/4251)
2023-08-15T00:21:30.8196303Z Resolving deltas:  84% (3571/4251)
2023-08-15T00:21:30.8280688Z Resolving deltas:  85% (3614/4251)
2023-08-15T00:21:30.8352774Z Resolving deltas:  86% (3656/4251)
2023-08-15T00:21:30.8395660Z Resolving deltas:  87% (3699/4251)
2023-08-15T00:21:30.8428983Z Resolving deltas:  88% (3741/4251)
2023-08-15T00:21:30.8472096Z Resolving deltas:  89% (3784/4251)
2023-08-15T00:21:30.8565904Z Resolving deltas:  90% (3826/4251)
2023-08-15T00:21:30.8655193Z Resolving deltas:  91% (3869/4251)
2023-08-15T00:21:30.8756988Z Resolving deltas:  92% (3911/4251)
2023-08-15T00:21:30.8807203Z Resolving deltas:  93% (3954/4251)
2023-08-15T00:21:30.8847463Z Resolving deltas:  94% (3996/4251)
2023-08-15T00:21:30.8890284Z Resolving deltas:  95% (4039/4251)
2023-08-15T00:21:30.8940416Z Resolving deltas:  96% (4081/4251)
2023-08-15T00:21:30.8996090Z Resolving deltas:  97% (4124/4251)
2023-08-15T00:21:30.9054717Z Resolving deltas:  98% (4166/4251)
2023-08-15T00:21:30.9104842Z Resolving deltas:  99% (4209/4251)
2023-08-15T00:21:30.9128539Z Resolving deltas: 100% (4251/4251)
2023-08-15T00:21:30.9128829Z Resolving deltas: 100% (4251/4251), done.
2023-08-15T00:21:30.9885319Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-08-15T00:21:30.9894427Z  * [new ref]         2cf1af1913878376b0da88c1c52c80accc739974 -> origin/master
2023-08-15T00:21:30.9918438Z ##[endgroup]
2023-08-15T00:21:30.9919139Z ##[group]Determining the checkout info
2023-08-15T00:21:30.9920005Z ##[endgroup]
2023-08-15T00:21:30.9920595Z ##[group]Checking out the ref
2023-08-15T00:21:30.9925407Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-08-15T00:21:32.0165346Z Updating files:  91% (6935/7602)
2023-08-15T00:21:32.0311312Z Updating files:  92% (6994/7602)
2023-08-15T00:21:32.0403783Z Updating files:  93% (7070/7602)
2023-08-15T00:21:32.0459765Z Updating files:  94% (7146/7602)
2023-08-15T00:21:32.0535470Z Updating files:  95% (7222/7602)
2023-08-15T00:21:32.0611753Z Updating files:  96% (7298/7602)
2023-08-15T00:21:32.0708847Z Updating files:  97% (7374/7602)
2023-08-15T00:21:32.0840830Z Updating files:  98% (7450/7602)
2023-08-15T00:21:32.0928922Z Updating files:  99% (7526/7602)
2023-08-15T00:21:32.0929724Z Updating files: 100% (7602/7602)
2023-08-15T00:21:32.0932279Z Updating files: 100% (7602/7602), done.
2023-08-15T00:21:32.1057021Z Reset branch 'master'
2023-08-15T00:21:32.1062094Z branch 'master' set up to track 'origin/master'.
2023-08-15T00:21:32.1121347Z ##[endgroup]
2023-08-15T00:21:32.1170045Z [command]/usr/bin/git log -1 --format='%H'
2023-08-15T00:21:32.1202050Z '2cf1af1913878376b0da88c1c52c80accc739974'
