2023-08-15T00:21:34.1039073Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-08-15T00:21:34.1039763Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-08-15T00:21:34.1040206Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-08-15T00:21:34.1104199Z shell: /usr/bin/bash -e {0}
2023-08-15T00:21:34.1104616Z env:
2023-08-15T00:21:34.1105022Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-15T00:21:34.1105494Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-08-15T00:21:34.1105984Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-15T00:21:34.1106373Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-15T00:21:34.1106811Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-15T00:21:34.1107237Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-08-15T00:21:34.1107598Z ##[endgroup]
2023-08-15T00:21:34.9232867Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-08-15T00:21:35.1370281Z Collecting pip
2023-08-15T00:21:35.1373599Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-08-15T00:21:35.2307482Z   Downloading pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-08-15T00:21:35.2349339Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-08-15T00:21:35.5734129Z Collecting setuptools
2023-08-15T00:21:35.5736130Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/c7/42/be1c7bbdd83e1bfb160c94b9cafd8e25efc7400346cf7ccdbdb452c467fa/setuptools-68.0.0-py3-none-any.whl.metadata
2023-08-15T00:21:35.5831746Z   Downloading setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
2023-08-15T00:21:35.6416525Z Collecting wheel
2023-08-15T00:21:35.6418856Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/28/f5/6955d7b3a5d71ce6bac104f9cf98c1b0513ad656cdaca8ea7d579196f771/wheel-0.41.1-py3-none-any.whl.metadata
2023-08-15T00:21:35.6510593Z   Downloading wheel-0.41.1-py3-none-any.whl.metadata (2.2 kB)
2023-08-15T00:21:35.7167252Z Downloading pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-08-15T00:21:35.8658509Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 14.4 MB/s eta 0:00:00
2023-08-15T00:21:35.8835448Z Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-08-15T00:21:35.9169868Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 804.0/804.0 kB 26.4 MB/s eta 0:00:00
2023-08-15T00:21:35.9270785Z Downloading wheel-0.41.1-py3-none-any.whl (64 kB)
2023-08-15T00:21:35.9332279Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.8/64.8 kB 17.1 MB/s eta 0:00:00
2023-08-15T00:21:36.0398120Z Installing collected packages: wheel, setuptools, pip
2023-08-15T00:21:36.0884499Z   Attempting uninstall: setuptools
2023-08-15T00:21:36.0898844Z     Found existing installation: setuptools 56.0.0
2023-08-15T00:21:36.1082579Z     Uninstalling setuptools-56.0.0:
2023-08-15T00:21:36.1197931Z       Successfully uninstalled setuptools-56.0.0
2023-08-15T00:21:36.5939794Z   Attempting uninstall: pip
2023-08-15T00:21:36.5946679Z     Found existing installation: pip 23.0.1
2023-08-15T00:21:36.6502423Z     Uninstalling pip-23.0.1:
2023-08-15T00:21:36.7012781Z       Successfully uninstalled pip-23.0.1
2023-08-15T00:21:37.8807777Z Successfully installed pip-23.2.1 setuptools-68.0.0 wheel-0.41.1
2023-08-15T00:21:38.9159838Z Collecting requests (from -r requirements.txt (line 1))
2023-08-15T00:21:38.9161800Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-08-15T00:21:39.0096463Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-08-15T00:21:39.5313847Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-08-15T00:21:39.5317096Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-15T00:21:39.5444207Z   Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-08-15T00:21:39.6968591Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-08-15T00:21:39.6974746Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-15T00:21:39.7072752Z   Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-08-15T00:21:39.7510067Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-08-15T00:21:39.7540160Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-08-15T00:21:39.8285357Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-08-15T00:21:39.8290816Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
2023-08-15T00:21:39.8406038Z   Downloading urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
2023-08-15T00:21:39.8833425Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-08-15T00:21:39.8836021Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-08-15T00:21:39.8956131Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-08-15T00:21:39.9464650Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-08-15T00:21:39.9489665Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-08-15T00:21:40.4117679Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-08-15T00:21:40.4146552Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-08-15T00:21:40.4464565Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-08-15T00:21:40.4466442Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-08-15T00:21:40.4556063Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-08-15T00:21:40.7397424Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-08-15T00:21:40.7427414Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-08-15T00:21:40.8645588Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-08-15T00:21:40.8647582Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-15T00:21:40.8743679Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-08-15T00:21:40.8997805Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-08-15T00:21:40.9022428Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-08-15T00:21:41.0168720Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-08-15T00:21:41.0284819Z Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-08-15T00:21:41.1531381Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 8.7 MB/s eta 0:00:00
2023-08-15T00:21:41.1633544Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-08-15T00:21:41.1766480Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-08-15T00:21:41.1891712Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 16.4 MB/s eta 0:00:00
2023-08-15T00:21:41.2015337Z Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-08-15T00:21:41.2159598Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.1/199.1 kB 17.3 MB/s eta 0:00:00
2023-08-15T00:21:41.2270371Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-08-15T00:21:41.2401322Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 20.6 MB/s eta 0:00:00
2023-08-15T00:21:41.2675870Z Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
2023-08-15T00:21:41.2766542Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.9/123.9 kB 20.3 MB/s eta 0:00:00
2023-08-15T00:21:41.4057096Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-08-15T00:21:41.9246995Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.4 yarl-1.9.2
