﻿2025-09-01T00:43:26.3346826Z Current runner version: '2.328.0'
2025-09-01T00:43:26.3380428Z ##[group]Runner Image Provisioner
2025-09-01T00:43:26.3381621Z Hosted Compute Agent
2025-09-01T00:43:26.3382490Z Version: 20250821.380
2025-09-01T00:43:26.3383678Z Commit: 438d12cb4fe092871db9867344e3bc0bc5319035
2025-09-01T00:43:26.3384788Z Build Date: 2025-08-21T20:49:43Z
2025-09-01T00:43:26.3386123Z ##[endgroup]
2025-09-01T00:43:26.3387159Z ##[group]Operating System
2025-09-01T00:43:26.3388035Z Ubuntu
2025-09-01T00:43:26.3388708Z 24.04.3
2025-09-01T00:43:26.3389668Z LTS
2025-09-01T00:43:26.3390358Z ##[endgroup]
2025-09-01T00:43:26.3391126Z ##[group]Runner Image
2025-09-01T00:43:26.3392172Z Image: ubuntu-24.04
2025-09-01T00:43:26.3392969Z Version: 20250824.1.0
2025-09-01T00:43:26.3394639Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250824.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-01T00:43:26.3397747Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250824.1
2025-09-01T00:43:26.3399534Z ##[endgroup]
2025-09-01T00:43:26.3401134Z ##[group]GITHUB_TOKEN Permissions
2025-09-01T00:43:26.3403540Z Contents: write
2025-09-01T00:43:26.3404598Z Metadata: read
2025-09-01T00:43:26.3405663Z ##[endgroup]
2025-09-01T00:43:26.3409088Z Secret source: Actions
2025-09-01T00:43:26.3410563Z Prepare workflow directory
2025-09-01T00:43:26.3868792Z Prepare all required actions
2025-09-01T00:43:26.3924745Z Getting action download info
2025-09-01T00:43:26.6828381Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-09-01T00:43:26.7785816Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-01T00:43:26.9632498Z Complete job name: build
2025-09-01T00:43:27.0402526Z ##[group]Run actions/checkout@v3
2025-09-01T00:43:27.0403347Z with:
2025-09-01T00:43:27.0403755Z   repository: seanpm2001/GitHub_Stats_A
2025-09-01T00:43:27.0404426Z   token: ***
2025-09-01T00:43:27.0404806Z   ssh-strict: true
2025-09-01T00:43:27.0405422Z   persist-credentials: true
2025-09-01T00:43:27.0405869Z   clean: true
2025-09-01T00:43:27.0406285Z   sparse-checkout-cone-mode: true
2025-09-01T00:43:27.0406862Z   fetch-depth: 1
2025-09-01T00:43:27.0407251Z   fetch-tags: false
2025-09-01T00:43:27.0407639Z   lfs: false
2025-09-01T00:43:27.0408015Z   submodules: false
2025-09-01T00:43:27.0408420Z   set-safe-directory: true
2025-09-01T00:43:27.0409142Z ##[endgroup]
2025-09-01T00:43:27.1248604Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-09-01T00:43:27.1250308Z ##[group]Getting Git version info
2025-09-01T00:43:27.1251066Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-01T00:43:27.1252062Z [command]/usr/bin/git version
2025-09-01T00:43:27.1300709Z git version 2.51.0
2025-09-01T00:43:27.1327664Z ##[endgroup]
2025-09-01T00:43:27.1343775Z Temporarily overriding HOME='/home/runner/work/_temp/27061720-7724-407d-8ca4-77eafc960e8e' before making global git config changes
2025-09-01T00:43:27.1346404Z Adding repository directory to the temporary git global config as a safe directory
2025-09-01T00:43:27.1348524Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-01T00:43:27.1379815Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-01T00:43:27.1383537Z ##[group]Initializing the repository
2025-09-01T00:43:27.1387405Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-01T00:43:27.1459763Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-01T00:43:27.1461106Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-01T00:43:27.1462348Z hint: of your new repositories, which will suppress this warning, call:
2025-09-01T00:43:27.1463330Z hint:
2025-09-01T00:43:27.1463846Z hint: 	git config --global init.defaultBranch <name>
2025-09-01T00:43:27.1464845Z hint:
2025-09-01T00:43:27.1466045Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-01T00:43:27.1468031Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-01T00:43:27.1469282Z hint:
2025-09-01T00:43:27.1469991Z hint: 	git branch -m <name>
2025-09-01T00:43:27.1470775Z hint:
2025-09-01T00:43:27.1471758Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-01T00:43:27.1473528Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-09-01T00:43:27.1476614Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-09-01T00:43:27.1513153Z ##[endgroup]
2025-09-01T00:43:27.1514336Z ##[group]Disabling automatic garbage collection
2025-09-01T00:43:27.1516771Z [command]/usr/bin/git config --local gc.auto 0
2025-09-01T00:43:27.1543598Z ##[endgroup]
2025-09-01T00:43:27.1544790Z ##[group]Setting up auth
2025-09-01T00:43:27.1549983Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-01T00:43:27.1577354Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-01T00:43:27.1846158Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-01T00:43:27.1873300Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-01T00:43:27.2091500Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-01T00:43:27.2124844Z ##[endgroup]
2025-09-01T00:43:27.2126724Z ##[group]Fetching the repository
2025-09-01T00:43:27.2134698Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +03ad143fb2091eef6e0a57d8fc9deccfae4b50d1:refs/remotes/origin/master
2025-09-01T00:43:27.4672548Z remote: Enumerating objects: 12471, done.        
2025-09-01T00:43:27.4758765Z remote: Counting objects:   0% (1/12471)        
2025-09-01T00:43:27.4760249Z remote: Counting objects:   1% (125/12471)        
2025-09-01T00:43:27.4765351Z remote: Counting objects:   2% (250/12471)        
2025-09-01T00:43:27.4766843Z remote: Counting objects:   3% (375/12471)        
2025-09-01T00:43:27.4768160Z remote: Counting objects:   4% (499/12471)        
2025-09-01T00:43:27.4769444Z remote: Counting objects:   5% (624/12471)        
2025-09-01T00:43:27.4770656Z remote: Counting objects:   6% (749/12471)        
2025-09-01T00:43:27.4771538Z remote: Counting objects:   7% (873/12471)        
2025-09-01T00:43:27.4772302Z remote: Counting objects:   8% (998/12471)        
2025-09-01T00:43:27.4772975Z remote: Counting objects:   9% (1123/12471)        
2025-09-01T00:43:27.4776728Z remote: Counting objects:  10% (1248/12471)        
2025-09-01T00:43:27.4777446Z remote: Counting objects:  11% (1372/12471)        
2025-09-01T00:43:27.4778119Z remote: Counting objects:  12% (1497/12471)        
2025-09-01T00:43:27.4778805Z remote: Counting objects:  13% (1622/12471)        
2025-09-01T00:43:27.4779460Z remote: Counting objects:  14% (1746/12471)        
2025-09-01T00:43:27.4785788Z remote: Counting objects:  15% (1871/12471)        
2025-09-01T00:43:27.4787518Z remote: Counting objects:  16% (1996/12471)        
2025-09-01T00:43:27.4788981Z remote: Counting objects:  17% (2121/12471)        
2025-09-01T00:43:27.4790870Z remote: Counting objects:  18% (2245/12471)        
2025-09-01T00:43:27.4792452Z remote: Counting objects:  19% (2370/12471)        
2025-09-01T00:43:27.4793224Z remote: Counting objects:  20% (2495/12471)        
2025-09-01T00:43:27.4794524Z remote: Counting objects:  21% (2619/12471)        
2025-09-01T00:43:27.4796663Z remote: Counting objects:  22% (2744/12471)        
2025-09-01T00:43:27.4798406Z remote: Counting objects:  23% (2869/12471)        
2025-09-01T00:43:27.4799910Z remote: Counting objects:  24% (2994/12471)        
2025-09-01T00:43:27.4801181Z remote: Counting objects:  25% (3118/12471)        
2025-09-01T00:43:27.4801831Z remote: Counting objects:  26% (3243/12471)        
2025-09-01T00:43:27.4803049Z remote: Counting objects:  27% (3368/12471)        
2025-09-01T00:43:27.4804661Z remote: Counting objects:  28% (3492/12471)        
2025-09-01T00:43:27.4806657Z remote: Counting objects:  29% (3617/12471)        
2025-09-01T00:43:27.4808165Z remote: Counting objects:  30% (3742/12471)        
2025-09-01T00:43:27.4809759Z remote: Counting objects:  31% (3867/12471)        
2025-09-01T00:43:27.4811383Z remote: Counting objects:  32% (3991/12471)        
2025-09-01T00:43:27.4812844Z remote: Counting objects:  33% (4116/12471)        
2025-09-01T00:43:27.4814289Z remote: Counting objects:  34% (4241/12471)        
2025-09-01T00:43:27.4815702Z remote: Counting objects:  35% (4365/12471)        
2025-09-01T00:43:27.4816989Z remote: Counting objects:  36% (4490/12471)        
2025-09-01T00:43:27.4818359Z remote: Counting objects:  37% (4615/12471)        
2025-09-01T00:43:27.4819236Z remote: Counting objects:  38% (4739/12471)        
2025-09-01T00:43:27.4819988Z remote: Counting objects:  39% (4864/12471)        
2025-09-01T00:43:27.4820614Z remote: Counting objects:  40% (4989/12471)        
2025-09-01T00:43:27.4821248Z remote: Counting objects:  41% (5114/12471)        
2025-09-01T00:43:27.4821887Z remote: Counting objects:  42% (5238/12471)        
2025-09-01T00:43:27.4822526Z remote: Counting objects:  43% (5363/12471)        
2025-09-01T00:43:27.4823172Z remote: Counting objects:  44% (5488/12471)        
2025-09-01T00:43:27.4823796Z remote: Counting objects:  45% (5612/12471)        
2025-09-01T00:43:27.4824628Z remote: Counting objects:  46% (5737/12471)        
2025-09-01T00:43:27.4825775Z remote: Counting objects:  47% (5862/12471)        
2025-09-01T00:43:27.4826745Z remote: Counting objects:  48% (5987/12471)        
2025-09-01T00:43:27.4827401Z remote: Counting objects:  49% (6111/12471)        
2025-09-01T00:43:27.4828072Z remote: Counting objects:  50% (6236/12471)        
2025-09-01T00:43:27.4828691Z remote: Counting objects:  51% (6361/12471)        
2025-09-01T00:43:27.4829316Z remote: Counting objects:  52% (6485/12471)        
2025-09-01T00:43:27.4829995Z remote: Counting objects:  53% (6610/12471)        
2025-09-01T00:43:27.4830610Z remote: Counting objects:  54% (6735/12471)        
2025-09-01T00:43:27.4831236Z remote: Counting objects:  55% (6860/12471)        
2025-09-01T00:43:27.4831843Z remote: Counting objects:  56% (6984/12471)        
2025-09-01T00:43:27.4832458Z remote: Counting objects:  57% (7109/12471)        
2025-09-01T00:43:27.4833081Z remote: Counting objects:  58% (7234/12471)        
2025-09-01T00:43:27.4833871Z remote: Counting objects:  59% (7358/12471)        
2025-09-01T00:43:27.4834751Z remote: Counting objects:  60% (7483/12471)        
2025-09-01T00:43:27.4835978Z remote: Counting objects:  61% (7608/12471)        
2025-09-01T00:43:27.4836618Z remote: Counting objects:  62% (7733/12471)        
2025-09-01T00:43:27.4837266Z remote: Counting objects:  63% (7857/12471)        
2025-09-01T00:43:27.4837896Z remote: Counting objects:  64% (7982/12471)        
2025-09-01T00:43:27.4838679Z remote: Counting objects:  65% (8107/12471)        
2025-09-01T00:43:27.4839552Z remote: Counting objects:  66% (8231/12471)        
2025-09-01T00:43:27.4840541Z remote: Counting objects:  67% (8356/12471)        
2025-09-01T00:43:27.4841167Z remote: Counting objects:  68% (8481/12471)        
2025-09-01T00:43:27.4841780Z remote: Counting objects:  69% (8605/12471)        
2025-09-01T00:43:27.4842388Z remote: Counting objects:  70% (8730/12471)        
2025-09-01T00:43:27.4843020Z remote: Counting objects:  71% (8855/12471)        
2025-09-01T00:43:27.4843633Z remote: Counting objects:  72% (8980/12471)        
2025-09-01T00:43:27.4844250Z remote: Counting objects:  73% (9104/12471)        
2025-09-01T00:43:27.4845045Z remote: Counting objects:  74% (9229/12471)        
2025-09-01T00:43:27.4845922Z remote: Counting objects:  75% (9354/12471)        
2025-09-01T00:43:27.4846545Z remote: Counting objects:  76% (9478/12471)        
2025-09-01T00:43:27.4847167Z remote: Counting objects:  77% (9603/12471)        
2025-09-01T00:43:27.4847783Z remote: Counting objects:  78% (9728/12471)        
2025-09-01T00:43:27.4848408Z remote: Counting objects:  79% (9853/12471)        
2025-09-01T00:43:27.4849035Z remote: Counting objects:  80% (9977/12471)        
2025-09-01T00:43:27.4849662Z remote: Counting objects:  81% (10102/12471)        
2025-09-01T00:43:27.4850305Z remote: Counting objects:  82% (10227/12471)        
2025-09-01T00:43:27.4850945Z remote: Counting objects:  83% (10351/12471)        
2025-09-01T00:43:27.4851577Z remote: Counting objects:  84% (10476/12471)        
2025-09-01T00:43:27.4852213Z remote: Counting objects:  85% (10601/12471)        
2025-09-01T00:43:27.4852835Z remote: Counting objects:  86% (10726/12471)        
2025-09-01T00:43:27.4853461Z remote: Counting objects:  87% (10850/12471)        
2025-09-01T00:43:27.4854095Z remote: Counting objects:  88% (10975/12471)        
2025-09-01T00:43:27.4854718Z remote: Counting objects:  89% (11100/12471)        
2025-09-01T00:43:27.4855470Z remote: Counting objects:  90% (11224/12471)        
2025-09-01T00:43:27.4856137Z remote: Counting objects:  91% (11349/12471)        
2025-09-01T00:43:27.4856770Z remote: Counting objects:  92% (11474/12471)        
2025-09-01T00:43:27.4857399Z remote: Counting objects:  93% (11599/12471)        
2025-09-01T00:43:27.4858033Z remote: Counting objects:  94% (11723/12471)        
2025-09-01T00:43:27.4858676Z remote: Counting objects:  95% (11848/12471)        
2025-09-01T00:43:27.4859454Z remote: Counting objects:  96% (11973/12471)        
2025-09-01T00:43:27.4860112Z remote: Counting objects:  97% (12097/12471)        
2025-09-01T00:43:27.4860757Z remote: Counting objects:  98% (12222/12471)        
2025-09-01T00:43:27.4861398Z remote: Counting objects:  99% (12347/12471)        
2025-09-01T00:43:27.4862036Z remote: Counting objects: 100% (12471/12471)        
2025-09-01T00:43:27.4862713Z remote: Counting objects: 100% (12471/12471), done.        
2025-09-01T00:43:27.4863434Z remote: Compressing objects:   0% (1/4923)        
2025-09-01T00:43:27.4864081Z remote: Compressing objects:   1% (50/4923)        
2025-09-01T00:43:27.4864726Z remote: Compressing objects:   2% (99/4923)        
2025-09-01T00:43:27.5156301Z remote: Compressing objects:   3% (148/4923)        
2025-09-01T00:43:27.5167872Z remote: Compressing objects:   4% (197/4923)        
2025-09-01T00:43:27.5176346Z remote: Compressing objects:   5% (247/4923)        
2025-09-01T00:43:27.5177412Z remote: Compressing objects:   6% (296/4923)        
2025-09-01T00:43:27.5178727Z remote: Compressing objects:   7% (345/4923)        
2025-09-01T00:43:27.5180074Z remote: Compressing objects:   8% (394/4923)        
2025-09-01T00:43:27.5181124Z remote: Compressing objects:   9% (444/4923)        
2025-09-01T00:43:27.5182139Z remote: Compressing objects:  10% (493/4923)        
2025-09-01T00:43:27.5182879Z remote: Compressing objects:  11% (542/4923)        
2025-09-01T00:43:27.5183575Z remote: Compressing objects:  12% (591/4923)        
2025-09-01T00:43:27.5184279Z remote: Compressing objects:  13% (640/4923)        
2025-09-01T00:43:27.5185640Z remote: Compressing objects:  14% (690/4923)        
2025-09-01T00:43:27.5187063Z remote: Compressing objects:  15% (739/4923)        
2025-09-01T00:43:27.5188469Z remote: Compressing objects:  16% (788/4923)        
2025-09-01T00:43:27.5189398Z remote: Compressing objects:  17% (837/4923)        
2025-09-01T00:43:27.5190045Z remote: Compressing objects:  18% (887/4923)        
2025-09-01T00:43:27.5190758Z remote: Compressing objects:  19% (936/4923)        
2025-09-01T00:43:27.5191438Z remote: Compressing objects:  20% (985/4923)        
2025-09-01T00:43:27.5192082Z remote: Compressing objects:  21% (1034/4923)        
2025-09-01T00:43:27.5192739Z remote: Compressing objects:  22% (1084/4923)        
2025-09-01T00:43:27.5193708Z remote: Compressing objects:  23% (1133/4923)        
2025-09-01T00:43:27.5194351Z remote: Compressing objects:  24% (1182/4923)        
2025-09-01T00:43:27.5378893Z remote: Compressing objects:  25% (1231/4923)        
2025-09-01T00:43:27.6151703Z remote: Compressing objects:  26% (1280/4923)        
2025-09-01T00:43:27.6888544Z remote: Compressing objects:  27% (1330/4923)        
2025-09-01T00:43:27.7782502Z remote: Compressing objects:  28% (1379/4923)        
2025-09-01T00:43:27.8538052Z remote: Compressing objects:  29% (1428/4923)        
2025-09-01T00:43:27.9346996Z remote: Compressing objects:  30% (1477/4923)        
2025-09-01T00:43:28.0181977Z remote: Compressing objects:  31% (1527/4923)        
2025-09-01T00:43:28.0901288Z remote: Compressing objects:  32% (1576/4923)        
2025-09-01T00:43:28.1596033Z remote: Compressing objects:  33% (1625/4923)        
2025-09-01T00:43:28.2359097Z remote: Compressing objects:  34% (1674/4923)        
2025-09-01T00:43:28.3165496Z remote: Compressing objects:  35% (1724/4923)        
2025-09-01T00:43:28.3829226Z remote: Compressing objects:  36% (1773/4923)        
2025-09-01T00:43:28.4607074Z remote: Compressing objects:  37% (1822/4923)        
2025-09-01T00:43:28.4861543Z remote: Compressing objects:  38% (1871/4923)        
2025-09-01T00:43:28.5398082Z remote: Compressing objects:  38% (1886/4923)        
2025-09-01T00:43:28.6122076Z remote: Compressing objects:  39% (1920/4923)        
2025-09-01T00:43:28.6999415Z remote: Compressing objects:  40% (1970/4923)        
2025-09-01T00:43:28.7823218Z remote: Compressing objects:  41% (2019/4923)        
2025-09-01T00:43:28.8497457Z remote: Compressing objects:  42% (2068/4923)        
2025-09-01T00:43:28.9356806Z remote: Compressing objects:  43% (2117/4923)        
2025-09-01T00:43:29.0176027Z remote: Compressing objects:  44% (2167/4923)        
2025-09-01T00:43:29.1124262Z remote: Compressing objects:  45% (2216/4923)        
2025-09-01T00:43:29.1759011Z remote: Compressing objects:  46% (2265/4923)        
2025-09-01T00:43:29.1900730Z remote: Compressing objects:  47% (2314/4923)        
2025-09-01T00:43:29.2241560Z remote: Compressing objects:  48% (2364/4923)        
2025-09-01T00:43:29.4912559Z remote: Compressing objects:  49% (2413/4923)        
2025-09-01T00:43:29.5218675Z remote: Compressing objects:  49% (2460/4923)        
2025-09-01T00:43:29.6429251Z remote: Compressing objects:  50% (2462/4923)        
2025-09-01T00:43:29.6548734Z remote: Compressing objects:  51% (2511/4923)        
2025-09-01T00:43:29.6554747Z remote: Compressing objects:  52% (2560/4923)        
2025-09-01T00:43:29.6566734Z remote: Compressing objects:  53% (2610/4923)        
2025-09-01T00:43:29.6571109Z remote: Compressing objects:  54% (2659/4923)        
2025-09-01T00:43:29.6577149Z remote: Compressing objects:  55% (2708/4923)        
2025-09-01T00:43:29.6580403Z remote: Compressing objects:  56% (2757/4923)        
2025-09-01T00:43:29.6583988Z remote: Compressing objects:  57% (2807/4923)        
2025-09-01T00:43:29.6587165Z remote: Compressing objects:  58% (2856/4923)        
2025-09-01T00:43:29.6590612Z remote: Compressing objects:  59% (2905/4923)        
2025-09-01T00:43:29.6595170Z remote: Compressing objects:  60% (2954/4923)        
2025-09-01T00:43:29.6598508Z remote: Compressing objects:  61% (3004/4923)        
2025-09-01T00:43:29.6602366Z remote: Compressing objects:  62% (3053/4923)        
2025-09-01T00:43:29.6605167Z remote: Compressing objects:  63% (3102/4923)        
2025-09-01T00:43:29.6606776Z remote: Compressing objects:  64% (3151/4923)        
2025-09-01T00:43:29.6614430Z remote: Compressing objects:  65% (3200/4923)        
2025-09-01T00:43:29.6636634Z remote: Compressing objects:  66% (3250/4923)        
2025-09-01T00:43:29.6637260Z remote: Compressing objects:  67% (3299/4923)        
2025-09-01T00:43:29.6639227Z remote: Compressing objects:  68% (3348/4923)        
2025-09-01T00:43:29.6641384Z remote: Compressing objects:  69% (3397/4923)        
2025-09-01T00:43:29.6641927Z remote: Compressing objects:  70% (3447/4923)        
2025-09-01T00:43:29.6645079Z remote: Compressing objects:  71% (3496/4923)        
2025-09-01T00:43:29.6645841Z remote: Compressing objects:  72% (3545/4923)        
2025-09-01T00:43:29.6647347Z remote: Compressing objects:  73% (3594/4923)        
2025-09-01T00:43:29.6648094Z remote: Compressing objects:  74% (3644/4923)        
2025-09-01T00:43:29.6650108Z remote: Compressing objects:  75% (3693/4923)        
2025-09-01T00:43:29.6651158Z remote: Compressing objects:  76% (3742/4923)        
2025-09-01T00:43:29.6653453Z remote: Compressing objects:  77% (3791/4923)        
2025-09-01T00:43:29.6655409Z remote: Compressing objects:  78% (3840/4923)        
2025-09-01T00:43:29.6656406Z remote: Compressing objects:  79% (3890/4923)        
2025-09-01T00:43:29.6658502Z remote: Compressing objects:  80% (3939/4923)        
2025-09-01T00:43:29.6661059Z remote: Compressing objects:  81% (3988/4923)        
2025-09-01T00:43:29.6662132Z remote: Compressing objects:  82% (4037/4923)        
2025-09-01T00:43:29.6663032Z remote: Compressing objects:  83% (4087/4923)        
2025-09-01T00:43:29.6664430Z remote: Compressing objects:  84% (4136/4923)        
2025-09-01T00:43:29.6667314Z remote: Compressing objects:  85% (4185/4923)        
2025-09-01T00:43:29.6669293Z remote: Compressing objects:  86% (4234/4923)        
2025-09-01T00:43:29.6670825Z remote: Compressing objects:  87% (4284/4923)        
2025-09-01T00:43:29.6673179Z remote: Compressing objects:  88% (4333/4923)        
2025-09-01T00:43:29.6674386Z remote: Compressing objects:  89% (4382/4923)        
2025-09-01T00:43:29.6676389Z remote: Compressing objects:  90% (4431/4923)        
2025-09-01T00:43:29.6678151Z remote: Compressing objects:  91% (4480/4923)        
2025-09-01T00:43:29.6680813Z remote: Compressing objects:  92% (4530/4923)        
2025-09-01T00:43:29.6682109Z remote: Compressing objects:  93% (4579/4923)        
2025-09-01T00:43:29.6683535Z remote: Compressing objects:  94% (4628/4923)        
2025-09-01T00:43:29.6687426Z remote: Compressing objects:  95% (4677/4923)        
2025-09-01T00:43:29.6688052Z remote: Compressing objects:  96% (4727/4923)        
2025-09-01T00:43:29.6688947Z remote: Compressing objects:  97% (4776/4923)        
2025-09-01T00:43:29.6690176Z remote: Compressing objects:  98% (4825/4923)        
2025-09-01T00:43:29.6692851Z remote: Compressing objects:  99% (4874/4923)        
2025-09-01T00:43:29.6693441Z remote: Compressing objects: 100% (4923/4923)        
2025-09-01T00:43:29.6694051Z remote: Compressing objects: 100% (4923/4923), done.        
2025-09-01T00:43:29.6766659Z Receiving objects:   0% (1/12471)
2025-09-01T00:43:29.6803771Z Receiving objects:   1% (125/12471)
2025-09-01T00:43:29.6855070Z Receiving objects:   2% (250/12471)
2025-09-01T00:43:29.7301042Z Receiving objects:   3% (375/12471)
2025-09-01T00:43:29.8095201Z Receiving objects:   4% (499/12471)
2025-09-01T00:43:29.9085650Z Receiving objects:   5% (624/12471)
2025-09-01T00:43:29.9158694Z Receiving objects:   6% (749/12471)
2025-09-01T00:43:29.9180063Z Receiving objects:   7% (873/12471)
2025-09-01T00:43:29.9196117Z Receiving objects:   8% (998/12471)
2025-09-01T00:43:29.9215354Z Receiving objects:   9% (1123/12471)
2025-09-01T00:43:29.9642064Z Receiving objects:  10% (1248/12471)
2025-09-01T00:43:30.0402770Z Receiving objects:  11% (1372/12471)
2025-09-01T00:43:30.0736969Z Receiving objects:  12% (1497/12471)
2025-09-01T00:43:30.0948671Z Receiving objects:  13% (1622/12471)
2025-09-01T00:43:30.1054426Z Receiving objects:  14% (1746/12471)
2025-09-01T00:43:30.1144021Z Receiving objects:  15% (1871/12471)
2025-09-01T00:43:30.1270432Z Receiving objects:  16% (1996/12471)
2025-09-01T00:43:30.1383772Z Receiving objects:  17% (2121/12471)
2025-09-01T00:43:30.1517109Z Receiving objects:  18% (2245/12471)
2025-09-01T00:43:30.2076899Z Receiving objects:  19% (2370/12471)
2025-09-01T00:43:30.2475705Z Receiving objects:  20% (2495/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.2495238Z Receiving objects:  21% (2619/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.2519597Z Receiving objects:  22% (2744/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.2538361Z Receiving objects:  23% (2869/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.2551759Z Receiving objects:  24% (2994/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.2560626Z Receiving objects:  25% (3118/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.2565802Z Receiving objects:  26% (3243/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.2595712Z Receiving objects:  27% (3368/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.2598173Z Receiving objects:  28% (3492/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.2658788Z Receiving objects:  29% (3617/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.2782986Z Receiving objects:  30% (3742/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.2879390Z Receiving objects:  31% (3867/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.2972208Z Receiving objects:  32% (3991/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.3066806Z Receiving objects:  33% (4116/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.3156976Z Receiving objects:  34% (4241/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.3247226Z Receiving objects:  35% (4365/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.3352522Z Receiving objects:  36% (4490/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.3607453Z Receiving objects:  37% (4615/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.3712327Z Receiving objects:  38% (4739/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.3830181Z Receiving objects:  39% (4864/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.3924416Z Receiving objects:  40% (4989/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.4034338Z Receiving objects:  41% (5114/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.4111494Z Receiving objects:  42% (5238/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.4243322Z Receiving objects:  43% (5363/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.4424557Z Receiving objects:  44% (5488/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.4494759Z Receiving objects:  45% (5612/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.4544353Z Receiving objects:  46% (5737/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.4593781Z Receiving objects:  47% (5862/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.4630429Z Receiving objects:  48% (5987/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.4655771Z Receiving objects:  49% (6111/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.4772762Z Receiving objects:  50% (6236/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.5123019Z Receiving objects:  51% (6361/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.5237742Z Receiving objects:  52% (6485/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.5314307Z Receiving objects:  53% (6610/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.5396332Z Receiving objects:  54% (6735/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.5499340Z Receiving objects:  55% (6860/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.5599098Z Receiving objects:  56% (6984/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.5659112Z Receiving objects:  57% (7109/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.5796919Z Receiving objects:  58% (7234/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.5947505Z Receiving objects:  59% (7358/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.6083403Z Receiving objects:  60% (7483/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.6209470Z Receiving objects:  61% (7608/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.6320584Z Receiving objects:  62% (7733/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.6593347Z Receiving objects:  63% (7857/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.6721660Z Receiving objects:  64% (7982/12471), 30.46 MiB | 60.91 MiB/s
2025-09-01T00:43:30.6726320Z Receiving objects:  64% (8102/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.6916074Z Receiving objects:  65% (8107/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.7035895Z Receiving objects:  66% (8231/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.7091815Z Receiving objects:  67% (8356/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.7163560Z Receiving objects:  68% (8481/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.7242194Z Receiving objects:  69% (8605/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.7450208Z Receiving objects:  70% (8730/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.7543360Z Receiving objects:  71% (8855/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.7625994Z Receiving objects:  72% (8980/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.7688249Z Receiving objects:  73% (9104/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.7760419Z Receiving objects:  74% (9229/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.7837575Z Receiving objects:  75% (9354/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.7903647Z Receiving objects:  76% (9478/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.8001068Z Receiving objects:  77% (9603/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.8166445Z Receiving objects:  78% (9728/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.8370946Z Receiving objects:  79% (9853/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.8570476Z Receiving objects:  80% (9977/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.8639864Z Receiving objects:  81% (10102/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.8714424Z Receiving objects:  82% (10227/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.8771840Z Receiving objects:  83% (10351/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.8850008Z Receiving objects:  84% (10476/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.8910359Z Receiving objects:  85% (10601/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.8998498Z Receiving objects:  86% (10726/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.9047723Z Receiving objects:  87% (10850/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.9147373Z Receiving objects:  88% (10975/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.9241701Z Receiving objects:  89% (11100/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.9318357Z Receiving objects:  90% (11224/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.9374799Z Receiving objects:  91% (11349/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.9393318Z Receiving objects:  92% (11474/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.9401764Z Receiving objects:  93% (11599/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.9406354Z Receiving objects:  94% (11723/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.9415285Z Receiving objects:  95% (11848/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.9501240Z Receiving objects:  96% (11973/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:30.9996273Z Receiving objects:  97% (12097/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:31.0150063Z Receiving objects:  98% (12222/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:31.0323931Z Receiving objects:  99% (12347/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:31.0325246Z remote: Total 12471 (delta 6992), reused 12053 (delta 6902), pack-reused 0 (from 0)        
2025-09-01T00:43:31.0335141Z Receiving objects: 100% (12471/12471), 56.60 MiB | 56.59 MiB/s
2025-09-01T00:43:31.0336063Z Receiving objects: 100% (12471/12471), 75.20 MiB | 55.24 MiB/s, done.
2025-09-01T00:43:31.0411882Z Resolving deltas:   0% (0/6992)
2025-09-01T00:43:31.0516684Z Resolving deltas:   1% (70/6992)
2025-09-01T00:43:31.0600858Z Resolving deltas:   2% (140/6992)
2025-09-01T00:43:31.0688585Z Resolving deltas:   3% (210/6992)
2025-09-01T00:43:31.0745904Z Resolving deltas:   4% (280/6992)
2025-09-01T00:43:31.0818540Z Resolving deltas:   5% (350/6992)
2025-09-01T00:43:31.0893005Z Resolving deltas:   6% (420/6992)
2025-09-01T00:43:31.1000762Z Resolving deltas:   7% (490/6992)
2025-09-01T00:43:31.1091062Z Resolving deltas:   8% (560/6992)
2025-09-01T00:43:31.1197456Z Resolving deltas:   9% (630/6992)
2025-09-01T00:43:31.1209920Z Resolving deltas:  10% (700/6992)
2025-09-01T00:43:31.1216577Z Resolving deltas:  11% (770/6992)
2025-09-01T00:43:31.1221869Z Resolving deltas:  12% (840/6992)
2025-09-01T00:43:31.1228421Z Resolving deltas:  13% (909/6992)
2025-09-01T00:43:31.1234764Z Resolving deltas:  14% (979/6992)
2025-09-01T00:43:31.1240859Z Resolving deltas:  15% (1049/6992)
2025-09-01T00:43:31.1247286Z Resolving deltas:  16% (1119/6992)
2025-09-01T00:43:31.1253743Z Resolving deltas:  17% (1189/6992)
2025-09-01T00:43:31.1260528Z Resolving deltas:  18% (1259/6992)
2025-09-01T00:43:31.1312805Z Resolving deltas:  19% (1329/6992)
2025-09-01T00:43:31.1377999Z Resolving deltas:  20% (1399/6992)
2025-09-01T00:43:31.1428983Z Resolving deltas:  21% (1469/6992)
2025-09-01T00:43:31.1475291Z Resolving deltas:  22% (1539/6992)
2025-09-01T00:43:31.1536383Z Resolving deltas:  23% (1609/6992)
2025-09-01T00:43:31.1601406Z Resolving deltas:  24% (1679/6992)
2025-09-01T00:43:31.1655235Z Resolving deltas:  25% (1748/6992)
2025-09-01T00:43:31.1703826Z Resolving deltas:  26% (1818/6992)
2025-09-01T00:43:31.1816415Z Resolving deltas:  27% (1888/6992)
2025-09-01T00:43:31.1915730Z Resolving deltas:  28% (1958/6992)
2025-09-01T00:43:31.2007979Z Resolving deltas:  29% (2028/6992)
2025-09-01T00:43:31.2024257Z Resolving deltas:  30% (2098/6992)
2025-09-01T00:43:31.2035991Z Resolving deltas:  31% (2168/6992)
2025-09-01T00:43:31.2181067Z Resolving deltas:  32% (2238/6992)
2025-09-01T00:43:31.2349076Z Resolving deltas:  33% (2308/6992)
2025-09-01T00:43:31.2479985Z Resolving deltas:  34% (2378/6992)
2025-09-01T00:43:31.2723968Z Resolving deltas:  35% (2448/6992)
2025-09-01T00:43:31.2958953Z Resolving deltas:  36% (2518/6992)
2025-09-01T00:43:31.3092171Z Resolving deltas:  37% (2588/6992)
2025-09-01T00:43:31.3197317Z Resolving deltas:  38% (2657/6992)
2025-09-01T00:43:31.3210370Z Resolving deltas:  39% (2727/6992)
2025-09-01T00:43:31.3216795Z Resolving deltas:  40% (2797/6992)
2025-09-01T00:43:31.3225599Z Resolving deltas:  41% (2867/6992)
2025-09-01T00:43:31.3235280Z Resolving deltas:  42% (2937/6992)
2025-09-01T00:43:31.3289168Z Resolving deltas:  43% (3007/6992)
2025-09-01T00:43:31.3408269Z Resolving deltas:  44% (3077/6992)
2025-09-01T00:43:31.3424699Z Resolving deltas:  45% (3147/6992)
2025-09-01T00:43:31.3444231Z Resolving deltas:  46% (3217/6992)
2025-09-01T00:43:31.3468248Z Resolving deltas:  47% (3287/6992)
2025-09-01T00:43:31.3478323Z Resolving deltas:  48% (3357/6992)
2025-09-01T00:43:31.3481958Z Resolving deltas:  49% (3427/6992)
2025-09-01T00:43:31.3485252Z Resolving deltas:  50% (3496/6992)
2025-09-01T00:43:31.3497124Z Resolving deltas:  51% (3566/6992)
2025-09-01T00:43:31.3533823Z Resolving deltas:  52% (3636/6992)
2025-09-01T00:43:31.3553773Z Resolving deltas:  53% (3706/6992)
2025-09-01T00:43:31.3589707Z Resolving deltas:  54% (3776/6992)
2025-09-01T00:43:31.3622759Z Resolving deltas:  55% (3846/6992)
2025-09-01T00:43:31.3636071Z Resolving deltas:  56% (3916/6992)
2025-09-01T00:43:31.3647972Z Resolving deltas:  57% (3986/6992)
2025-09-01T00:43:31.3839756Z Resolving deltas:  58% (4056/6992)
2025-09-01T00:43:31.4026712Z Resolving deltas:  59% (4126/6992)
2025-09-01T00:43:31.4228167Z Resolving deltas:  60% (4196/6992)
2025-09-01T00:43:31.4396209Z Resolving deltas:  61% (4266/6992)
2025-09-01T00:43:31.4613104Z Resolving deltas:  62% (4336/6992)
2025-09-01T00:43:31.4837631Z Resolving deltas:  63% (4405/6992)
2025-09-01T00:43:31.5055595Z Resolving deltas:  64% (4475/6992)
2025-09-01T00:43:31.5347340Z Resolving deltas:  65% (4545/6992)
2025-09-01T00:43:31.5616527Z Resolving deltas:  66% (4615/6992)
2025-09-01T00:43:31.5802975Z Resolving deltas:  67% (4685/6992)
2025-09-01T00:43:31.5945215Z Resolving deltas:  68% (4755/6992)
2025-09-01T00:43:31.6053589Z Resolving deltas:  69% (4825/6992)
2025-09-01T00:43:31.6211060Z Resolving deltas:  70% (4895/6992)
2025-09-01T00:43:31.6324856Z Resolving deltas:  71% (4965/6992)
2025-09-01T00:43:31.6341548Z Resolving deltas:  72% (5035/6992)
2025-09-01T00:43:31.6353792Z Resolving deltas:  73% (5105/6992)
2025-09-01T00:43:31.6527620Z Resolving deltas:  74% (5175/6992)
2025-09-01T00:43:31.6720071Z Resolving deltas:  75% (5244/6992)
2025-09-01T00:43:31.6865604Z Resolving deltas:  76% (5314/6992)
2025-09-01T00:43:31.6933452Z Resolving deltas:  77% (5385/6992)
2025-09-01T00:43:31.6970080Z Resolving deltas:  78% (5454/6992)
2025-09-01T00:43:31.7008392Z Resolving deltas:  79% (5524/6992)
2025-09-01T00:43:31.7018839Z Resolving deltas:  80% (5594/6992)
2025-09-01T00:43:31.7021478Z Resolving deltas:  81% (5664/6992)
2025-09-01T00:43:31.7032044Z Resolving deltas:  82% (5735/6992)
2025-09-01T00:43:31.7039179Z Resolving deltas:  83% (5804/6992)
2025-09-01T00:43:31.7043420Z Resolving deltas:  84% (5874/6992)
2025-09-01T00:43:31.7046677Z Resolving deltas:  85% (5944/6992)
2025-09-01T00:43:31.7056648Z Resolving deltas:  86% (6014/6992)
2025-09-01T00:43:31.7075243Z Resolving deltas:  87% (6085/6992)
2025-09-01T00:43:31.7094026Z Resolving deltas:  88% (6153/6992)
2025-09-01T00:43:31.7105872Z Resolving deltas:  89% (6223/6992)
2025-09-01T00:43:31.7112782Z Resolving deltas:  90% (6293/6992)
2025-09-01T00:43:31.7124257Z Resolving deltas:  91% (6363/6992)
2025-09-01T00:43:31.7133980Z Resolving deltas:  92% (6433/6992)
2025-09-01T00:43:31.7143344Z Resolving deltas:  93% (6503/6992)
2025-09-01T00:43:31.7175869Z Resolving deltas:  94% (6573/6992)
2025-09-01T00:43:31.7188368Z Resolving deltas:  95% (6643/6992)
2025-09-01T00:43:31.7365770Z Resolving deltas:  96% (6713/6992)
2025-09-01T00:43:31.7492099Z Resolving deltas:  97% (6783/6992)
2025-09-01T00:43:31.7554238Z Resolving deltas:  98% (6853/6992)
2025-09-01T00:43:31.7617824Z Resolving deltas:  99% (6923/6992)
2025-09-01T00:43:31.7682886Z Resolving deltas: 100% (6992/6992)
2025-09-01T00:43:31.7683615Z Resolving deltas: 100% (6992/6992), done.
2025-09-01T00:43:31.8064461Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-09-01T00:43:31.8065266Z  * [new ref]         03ad143fb2091eef6e0a57d8fc9deccfae4b50d1 -> origin/master
2025-09-01T00:43:31.8098710Z ##[endgroup]
2025-09-01T00:43:31.8099309Z ##[group]Determining the checkout info
2025-09-01T00:43:31.8101394Z ##[endgroup]
2025-09-01T00:43:31.8102012Z ##[group]Checking out the ref
2025-09-01T00:43:31.8106372Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-01T00:43:32.8296725Z Updating files:  54% (7610/13862)
2025-09-01T00:43:32.8526983Z Updating files:  55% (7625/13862)
2025-09-01T00:43:32.8714653Z Updating files:  56% (7763/13862)
2025-09-01T00:43:32.8963630Z Updating files:  57% (7902/13862)
2025-09-01T00:43:32.9239675Z Updating files:  58% (8040/13862)
2025-09-01T00:43:32.9421395Z Updating files:  59% (8179/13862)
2025-09-01T00:43:32.9608424Z Updating files:  60% (8318/13862)
2025-09-01T00:43:32.9810198Z Updating files:  61% (8456/13862)
2025-09-01T00:43:33.0032902Z Updating files:  62% (8595/13862)
2025-09-01T00:43:33.0279018Z Updating files:  63% (8734/13862)
2025-09-01T00:43:33.0475817Z Updating files:  64% (8872/13862)
2025-09-01T00:43:33.0652768Z Updating files:  65% (9011/13862)
2025-09-01T00:43:33.0863897Z Updating files:  66% (9149/13862)
2025-09-01T00:43:33.1042233Z Updating files:  67% (9288/13862)
2025-09-01T00:43:33.1242053Z Updating files:  68% (9427/13862)
2025-09-01T00:43:33.1493303Z Updating files:  69% (9565/13862)
2025-09-01T00:43:33.1652629Z Updating files:  70% (9704/13862)
2025-09-01T00:43:33.1857854Z Updating files:  71% (9843/13862)
2025-09-01T00:43:33.2066183Z Updating files:  72% (9981/13862)
2025-09-01T00:43:33.2245704Z Updating files:  73% (10120/13862)
2025-09-01T00:43:33.2427184Z Updating files:  74% (10258/13862)
2025-09-01T00:43:33.2615848Z Updating files:  75% (10397/13862)
2025-09-01T00:43:33.2780535Z Updating files:  76% (10536/13862)
2025-09-01T00:43:33.2960120Z Updating files:  77% (10674/13862)
2025-09-01T00:43:33.3199636Z Updating files:  78% (10813/13862)
2025-09-01T00:43:33.3395876Z Updating files:  79% (10951/13862)
2025-09-01T00:43:33.3526218Z Updating files:  80% (11090/13862)
2025-09-01T00:43:33.3692526Z Updating files:  81% (11229/13862)
2025-09-01T00:43:33.3791883Z Updating files:  82% (11367/13862)
2025-09-01T00:43:33.3986384Z Updating files:  83% (11506/13862)
2025-09-01T00:43:33.4160200Z Updating files:  84% (11645/13862)
2025-09-01T00:43:33.4249388Z Updating files:  85% (11783/13862)
2025-09-01T00:43:33.4297465Z Updating files:  86% (11922/13862)
2025-09-01T00:43:33.4381070Z Updating files:  87% (12060/13862)
2025-09-01T00:43:33.4479938Z Updating files:  88% (12199/13862)
2025-09-01T00:43:33.4609504Z Updating files:  89% (12338/13862)
2025-09-01T00:43:33.4754121Z Updating files:  90% (12476/13862)
2025-09-01T00:43:33.4919754Z Updating files:  91% (12615/13862)
2025-09-01T00:43:33.5133192Z Updating files:  92% (12754/13862)
2025-09-01T00:43:33.5352814Z Updating files:  93% (12892/13862)
2025-09-01T00:43:33.5559746Z Updating files:  94% (13031/13862)
2025-09-01T00:43:33.5720567Z Updating files:  95% (13169/13862)
2025-09-01T00:43:33.5859162Z Updating files:  96% (13308/13862)
2025-09-01T00:43:33.5991164Z Updating files:  97% (13447/13862)
2025-09-01T00:43:33.6122872Z Updating files:  98% (13585/13862)
2025-09-01T00:43:33.6305871Z Updating files:  99% (13724/13862)
2025-09-01T00:43:33.6306409Z Updating files: 100% (13862/13862)
2025-09-01T00:43:33.6306796Z Updating files: 100% (13862/13862), done.
2025-09-01T00:43:33.6466031Z Reset branch 'master'
2025-09-01T00:43:33.6469285Z branch 'master' set up to track 'origin/master'.
2025-09-01T00:43:33.6565669Z ##[endgroup]
2025-09-01T00:43:33.6601734Z [command]/usr/bin/git log -1 --format='%H'
2025-09-01T00:43:33.6624480Z '03ad143fb2091eef6e0a57d8fc9deccfae4b50d1'
2025-09-01T00:43:33.6838710Z ##[group]Run actions/setup-python@v4
2025-09-01T00:43:33.6838985Z with:
2025-09-01T00:43:33.6839165Z   python-version: 3.8
2025-09-01T00:43:33.6839371Z   architecture: x64
2025-09-01T00:43:33.6839553Z   cache: pip
2025-09-01T00:43:33.6839721Z   check-latest: false
2025-09-01T00:43:33.6840053Z   token: ***
2025-09-01T00:43:33.6840241Z   update-environment: true
2025-09-01T00:43:33.6840462Z   allow-prereleases: false
2025-09-01T00:43:33.6840661Z ##[endgroup]
2025-09-01T00:43:33.8540678Z ##[group]Installed versions
2025-09-01T00:43:33.8982424Z Version 3.8 was not found in the local cache
2025-09-01T00:43:34.2376148Z Version 3.8 is available for downloading
2025-09-01T00:43:34.2378010Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-09-01T00:43:34.8140908Z Extract downloaded archive
2025-09-01T00:43:34.8251687Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/d67de91b-ad02-4ddc-9c26-14257a2f7c45 -f /home/runner/work/_temp/084d603b-86ab-4261-add8-8e70caceac4f
2025-09-01T00:43:36.1445525Z Execute installation script
2025-09-01T00:43:36.1535349Z Check if Python hostedtoolcache folder exist...
2025-09-01T00:43:36.1535873Z Create Python 3.8.18 folder
2025-09-01T00:43:36.1556408Z Copy Python binaries to hostedtoolcache folder
2025-09-01T00:43:36.8346673Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-09-01T00:43:36.8388310Z Upgrading pip...
2025-09-01T00:43:38.9319595Z Looking in links: /tmp/tmp7rv_p2na
2025-09-01T00:43:38.9325240Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-01T00:43:38.9330936Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-09-01T00:43:40.4553107Z Collecting pip
2025-09-01T00:43:40.4914126Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-09-01T00:43:40.5299614Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 51.4 MB/s eta 0:00:00
2025-09-01T00:43:40.5300034Z 
2025-09-01T00:43:40.5648973Z Installing collected packages: pip
2025-09-01T00:43:40.5650217Z Attempting uninstall: pip
2025-09-01T00:43:40.5656870Z Found existing installation: pip 23.0.1
2025-09-01T00:43:40.7483143Z Uninstalling pip-23.0.1:
2025-09-01T00:43:40.7556805Z Successfully uninstalled pip-23.0.1
2025-09-01T00:43:41.4839415Z Successfully installed pip-25.0.1
2025-09-01T00:43:41.5404714Z Create complete file
2025-09-01T00:43:41.5445429Z Successfully set up CPython (3.8.18)
2025-09-01T00:43:41.5446231Z ##[endgroup]
2025-09-01T00:43:42.9294113Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-09-01T00:43:43.0874314Z /home/runner/.cache/pip
2025-09-01T00:43:43.1780354Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-01T00:43:43.5681353Z Received 8273639 of 8273639 (100.0%), 23.8 MBs/sec
2025-09-01T00:43:43.5681927Z Cache Size: ~8 MB (8273639 B)
2025-09-01T00:43:43.5711372Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a5379c76-9cc7-42a0-a90a-293b89876868/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-09-01T00:43:43.5986293Z Cache restored successfully
2025-09-01T00:43:43.6009257Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-01T00:43:43.6211156Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-09-01T00:43:43.6211684Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-09-01T00:43:43.6212073Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-09-01T00:43:43.6262100Z shell: /usr/bin/bash -e {0}
2025-09-01T00:43:43.6262346Z env:
2025-09-01T00:43:43.6262597Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-01T00:43:43.6263012Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-01T00:43:43.6263406Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-01T00:43:43.6263754Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-01T00:43:43.6264098Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-01T00:43:43.6264451Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-01T00:43:43.6264743Z ##[endgroup]
2025-09-01T00:43:44.4528755Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-09-01T00:43:44.5876069Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-01T00:43:44.7790496Z Collecting setuptools
2025-09-01T00:43:44.7811289Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-09-01T00:43:44.9116874Z Collecting wheel
2025-09-01T00:43:44.9137391Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-09-01T00:43:44.9179636Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-09-01T00:43:44.9207007Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-09-01T00:43:45.2291300Z Installing collected packages: wheel, setuptools
2025-09-01T00:43:45.3518812Z   Attempting uninstall: setuptools
2025-09-01T00:43:45.3529024Z     Found existing installation: setuptools 56.0.0
2025-09-01T00:43:45.3703920Z     Uninstalling setuptools-56.0.0:
2025-09-01T00:43:45.3792329Z       Successfully uninstalled setuptools-56.0.0
2025-09-01T00:43:46.0603033Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-09-01T00:43:47.0523678Z Collecting requests (from -r requirements.txt (line 1))
2025-09-01T00:43:47.0639893Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-01T00:43:47.5729205Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-09-01T00:43:47.5749551Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-01T00:43:47.6549799Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-09-01T00:43:47.6599882Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-01T00:43:47.6786235Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-09-01T00:43:47.6809399Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-01T00:43:47.7096591Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-09-01T00:43:47.7115334Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-09-01T00:43:47.7332035Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-09-01T00:43:47.7372298Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-01T00:43:47.7562128Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-01T00:43:47.7580608Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-09-01T00:43:47.7863003Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-09-01T00:43:47.7880598Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-01T00:43:47.8022729Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-01T00:43:47.8040505Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-01T00:43:47.8780655Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-09-01T00:43:47.8801206Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-09-01T00:43:48.0984826Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-09-01T00:43:48.1005614Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-09-01T00:43:48.3560275Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-01T00:43:48.3580346Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-09-01T00:43:48.3736944Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-01T00:43:48.3756386Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-09-01T00:43:48.4000837Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-09-01T00:43:48.4018619Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-09-01T00:43:48.4550041Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-09-01T00:43:48.4569950Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-01T00:43:48.4645736Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-09-01T00:43:48.4688154Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-09-01T00:43:48.4714004Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-09-01T00:43:48.4730794Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-09-01T00:43:48.4747549Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-09-01T00:43:48.4763890Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-01T00:43:48.4851493Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-01T00:43:48.4927624Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-09-01T00:43:48.4973525Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-09-01T00:43:48.4991872Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-01T00:43:48.5009590Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-09-01T00:43:48.5027397Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-09-01T00:43:48.5045095Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-09-01T00:43:48.5064501Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-09-01T00:43:48.5082651Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-09-01T00:43:48.5714361Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-09-01T00:43:49.0077072Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-09-01T00:43:49.0883365Z ##[group]Run python3 --version
2025-09-01T00:43:49.0883651Z [36;1mpython3 --version[0m
2025-09-01T00:43:49.0883885Z [36;1mpython3 generate_images.py[0m
2025-09-01T00:43:49.0916539Z shell: /usr/bin/bash -e {0}
2025-09-01T00:43:49.0916771Z env:
2025-09-01T00:43:49.0917045Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-01T00:43:49.0917448Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-01T00:43:49.0917829Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-01T00:43:49.0918183Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-01T00:43:49.0918553Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-01T00:43:49.0918919Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-01T00:43:49.0919440Z   ACCESS_TOKEN: ***
2025-09-01T00:43:49.0919706Z   GITHUB_TOKEN: ***
2025-09-01T00:43:49.0919887Z   EXCLUDED: 
2025-09-01T00:43:49.0920063Z   EXCLUDED_LANGS: 
2025-09-01T00:43:49.0920284Z   EXCLUDE_FORKED_REPOS: true
2025-09-01T00:43:49.0920501Z ##[endgroup]
2025-09-01T00:43:49.0985329Z Python 3.8.18
2025-09-01T00:47:02.3072772Z aiohttp failed for GraphQL query
2025-09-01T00:47:02.3073232Z aiohttp failed for GraphQL query
2025-09-01T00:47:02.3073609Z aiohttp failed for GraphQL query
2025-09-01T00:47:02.3073991Z aiohttp failed for GraphQL query
2025-09-01T00:47:02.3090965Z Traceback (most recent call last):
2025-09-01T00:47:02.3100129Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-09-01T00:47:02.3100810Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-09-01T00:47:02.3101473Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-09-01T00:47:02.3102095Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-09-01T00:47:02.3102778Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-09-01T00:47:02.3103336Z     self._update_chunk_length()
2025-09-01T00:47:02.3103922Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-09-01T00:47:02.3104610Z     raise ProtocolError("Response ended prematurely") from None
2025-09-01T00:47:02.3105281Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-09-01T00:47:02.3105538Z 
2025-09-01T00:47:02.3105719Z During handling of the above exception, another exception occurred:
2025-09-01T00:47:02.3105979Z 
2025-09-01T00:47:02.3106078Z Traceback (most recent call last):
2025-09-01T00:47:02.3106384Z   File "generate_images.py", line 136, in <module>
2025-09-01T00:47:02.3106654Z     asyncio.run(main())
2025-09-01T00:47:02.3107063Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-09-01T00:47:02.3107499Z     return loop.run_until_complete(main)
2025-09-01T00:47:02.3108021Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-09-01T00:47:02.3108507Z     return future.result()
2025-09-01T00:47:02.3108764Z   File "generate_images.py", line 132, in main
2025-09-01T00:47:02.3109114Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-09-01T00:47:02.3109532Z   File "generate_images.py", line 41, in generate_overview
2025-09-01T00:47:02.3109936Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-09-01T00:47:02.3110894Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-09-01T00:47:02.3111399Z     (await self.queries.query(Queries.all_contribs(years)))
2025-09-01T00:47:02.3111870Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-09-01T00:47:02.3112276Z     r_requests = requests.post(
2025-09-01T00:47:02.3112949Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-09-01T00:47:02.3113490Z     return request("post", url, data=data, json=json, **kwargs)
2025-09-01T00:47:02.3114042Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-09-01T00:47:02.3114575Z     return session.request(method=method, url=url, **kwargs)
2025-09-01T00:47:02.3115368Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-09-01T00:47:02.3115877Z     resp = self.send(prep, **send_kwargs)
2025-09-01T00:47:02.3116378Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-09-01T00:47:02.3116841Z     r.content
2025-09-01T00:47:02.3117276Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-09-01T00:47:02.3117841Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-09-01T00:47:02.3118421Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-09-01T00:47:02.3118917Z     raise ChunkedEncodingError(e)
2025-09-01T00:47:02.3119269Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-09-01T00:47:02.3314095Z ##[error]Process completed with exit code 1.
2025-09-01T00:47:02.3426490Z Post job cleanup.
2025-09-01T00:47:02.4148007Z [command]/usr/bin/git version
2025-09-01T00:47:02.4183028Z git version 2.51.0
2025-09-01T00:47:02.4227705Z Temporarily overriding HOME='/home/runner/work/_temp/4a9adc96-abab-48ec-9ead-54ffac320403' before making global git config changes
2025-09-01T00:47:02.4228969Z Adding repository directory to the temporary git global config as a safe directory
2025-09-01T00:47:02.4232701Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-01T00:47:02.4264590Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-01T00:47:02.4294304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-01T00:47:02.4543696Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-01T00:47:02.4564792Z http.https://github.com/.extraheader
2025-09-01T00:47:02.4576579Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-01T00:47:02.4603995Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-01T00:47:02.4952488Z Cleaning up orphan processes
