2023-01-24T01:47:24.2588354Z Requested labels: ubuntu-latest
2023-01-24T01:47:24.2588400Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-01-24T01:47:24.2588428Z Waiting for a runner to pick up this job...
2023-01-24T01:47:24.9356787Z Job is waiting for a hosted runner to come online.
2023-01-24T01:47:29.1422999Z Job is about to start running on the hosted runner: GitHub Actions 20 (hosted)
2023-01-24T01:47:33.7366454Z Current runner version: '2.300.2'
2023-01-24T01:47:33.7402865Z ##[group]Operating System
2023-01-24T01:47:33.7403473Z Ubuntu
2023-01-24T01:47:33.7403933Z 22.04.1
2023-01-24T01:47:33.7404250Z LTS
2023-01-24T01:47:33.7404596Z ##[endgroup]
2023-01-24T01:47:33.7404900Z ##[group]Runner Image
2023-01-24T01:47:33.7405306Z Image: ubuntu-22.04
2023-01-24T01:47:33.7405756Z Version: 20230118.2
2023-01-24T01:47:33.7406489Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230118.2/images/linux/Ubuntu2204-Readme.md
2023-01-24T01:47:33.7407132Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230118.2
2023-01-24T01:47:33.7407959Z ##[endgroup]
2023-01-24T01:47:33.7408374Z ##[group]Runner Image Provisioner
2023-01-24T01:47:33.7408748Z 2.0.98.1
2023-01-24T01:47:33.7409028Z ##[endgroup]
2023-01-24T01:47:33.7409753Z ##[group]GITHUB_TOKEN Permissions
2023-01-24T01:47:33.7410457Z Contents: write
2023-01-24T01:47:33.7411343Z Metadata: read
2023-01-24T01:47:33.7412580Z ##[endgroup]
2023-01-24T01:47:33.7417592Z Secret source: Actions
2023-01-24T01:47:33.7418694Z Prepare workflow directory
2023-01-24T01:47:33.8495211Z Prepare all required actions
2023-01-24T01:47:33.8719102Z Getting action download info
2023-01-24T01:47:34.3277645Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-24T01:47:35.1130180Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-01-24T01:47:36.0953518Z ##[group]Run actions/checkout@v3
2023-01-24T01:47:36.0954008Z with:
2023-01-24T01:47:36.0954363Z   repository: seanpm2001/GitHub_Stats_A
2023-01-24T01:47:36.0954994Z   token: ***
2023-01-24T01:47:36.0955384Z   ssh-strict: true
2023-01-24T01:47:36.0955665Z   persist-credentials: true
2023-01-24T01:47:36.0956004Z   clean: true
2023-01-24T01:47:36.0956291Z   fetch-depth: 1
2023-01-24T01:47:36.0956529Z   lfs: false
2023-01-24T01:47:36.0956859Z   submodules: false
2023-01-24T01:47:36.0957180Z   set-safe-directory: true
2023-01-24T01:47:36.0957541Z ##[endgroup]
2023-01-24T01:47:36.5068264Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-24T01:47:36.5070413Z ##[group]Getting Git version info
2023-01-24T01:47:36.5071085Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-24T01:47:36.5071746Z [command]/usr/bin/git version
2023-01-24T01:47:36.5244001Z git version 2.39.1
2023-01-24T01:47:36.5291779Z ##[endgroup]
2023-01-24T01:47:36.5345213Z Temporarily overriding HOME='/home/runner/work/_temp/7372cbaf-184d-4cb8-a651-302d3c7fadb3' before making global git config changes
2023-01-24T01:47:36.5347889Z Adding repository directory to the temporary git global config as a safe directory
2023-01-24T01:47:36.5353491Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-24T01:47:36.5449703Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-24T01:47:36.5456073Z ##[group]Initializing the repository
2023-01-24T01:47:36.5460847Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-24T01:47:36.5564007Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-24T01:47:36.5564950Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-24T01:47:36.5566041Z hint: of your new repositories, which will suppress this warning, call:
2023-01-24T01:47:36.5566530Z hint: 
2023-01-24T01:47:36.5567220Z hint: 	git config --global init.defaultBranch <name>
2023-01-24T01:47:36.5567836Z hint: 
2023-01-24T01:47:36.5568379Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-24T01:47:36.5569017Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-24T01:47:36.5569453Z hint: 
2023-01-24T01:47:36.5569831Z hint: 	git branch -m <name>
2023-01-24T01:47:36.5582657Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-24T01:47:36.5601607Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-24T01:47:36.5656869Z ##[endgroup]
2023-01-24T01:47:36.5657583Z ##[group]Disabling automatic garbage collection
2023-01-24T01:47:36.5666316Z [command]/usr/bin/git config --local gc.auto 0
2023-01-24T01:47:36.5710181Z ##[endgroup]
2023-01-24T01:47:36.5711115Z ##[group]Setting up auth
2023-01-24T01:47:36.5722621Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-24T01:47:36.5761915Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-24T01:47:36.6243124Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-24T01:47:36.6280016Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-24T01:47:36.6565126Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-24T01:47:36.6678234Z ##[endgroup]
2023-01-24T01:47:37.0587102Z ##[group]Fetching the repository
2023-01-24T01:47:37.0588662Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e4612303e3155d24600df0131e9a7b107aac4a40:refs/remotes/origin/master
2023-01-24T01:47:37.0589508Z remote: Enumerating objects: 3339, done.        
2023-01-24T01:47:37.0590459Z remote: Counting objects:   0% (1/3339)        
2023-01-24T01:47:37.0591172Z remote: Counting objects:   1% (34/3339)        
2023-01-24T01:47:37.0591853Z remote: Counting objects:   2% (67/3339)        
2023-01-24T01:47:37.0592492Z remote: Counting objects:   3% (101/3339)        
2023-01-24T01:47:37.0592906Z remote: Counting objects:   4% (134/3339)        
2023-01-24T01:47:37.0593248Z remote: Counting objects:   5% (167/3339)        
2023-01-24T01:47:37.0594026Z remote: Counting objects:   6% (201/3339)        
2023-01-24T01:47:37.0594829Z remote: Counting objects:   7% (234/3339)        
2023-01-24T01:47:37.0595706Z remote: Counting objects:   8% (268/3339)        
2023-01-24T01:47:37.0596527Z remote: Counting objects:   9% (301/3339)        
2023-01-24T01:47:37.0597307Z remote: Counting objects:  10% (334/3339)        
2023-01-24T01:47:37.0598360Z remote: Counting objects:  11% (368/3339)        
2023-01-24T01:47:37.0599342Z remote: Counting objects:  12% (401/3339)        
2023-01-24T01:47:37.0600152Z remote: Counting objects:  13% (435/3339)        
2023-01-24T01:47:37.0600850Z remote: Counting objects:  14% (468/3339)        
2023-01-24T01:47:37.0601575Z remote: Counting objects:  15% (501/3339)        
2023-01-24T01:47:37.0602528Z remote: Counting objects:  16% (535/3339)        
2023-01-24T01:47:37.0603260Z remote: Counting objects:  17% (568/3339)        
2023-01-24T01:47:37.0604060Z remote: Counting objects:  18% (602/3339)        
2023-01-24T01:47:37.0604859Z remote: Counting objects:  19% (635/3339)        
2023-01-24T01:47:37.0605574Z remote: Counting objects:  20% (668/3339)        
2023-01-24T01:47:37.0606450Z remote: Counting objects:  21% (702/3339)        
2023-01-24T01:47:37.0607230Z remote: Counting objects:  22% (735/3339)        
2023-01-24T01:47:37.0608038Z remote: Counting objects:  23% (768/3339)        
2023-01-24T01:47:37.0608843Z remote: Counting objects:  24% (802/3339)        
2023-01-24T01:47:37.0609948Z remote: Counting objects:  25% (835/3339)        
2023-01-24T01:47:37.0613602Z remote: Counting objects:  26% (869/3339)        
2023-01-24T01:47:37.0803194Z remote: Counting objects:  27% (902/3339)        
2023-01-24T01:47:37.0803730Z remote: Counting objects:  28% (935/3339)        
2023-01-24T01:47:37.0804330Z remote: Counting objects:  29% (969/3339)        
2023-01-24T01:47:37.0804746Z remote: Counting objects:  30% (1002/3339)        
2023-01-24T01:47:37.0805152Z remote: Counting objects:  31% (1036/3339)        
2023-01-24T01:47:37.0805993Z remote: Counting objects:  32% (1069/3339)        
2023-01-24T01:47:37.0806470Z remote: Counting objects:  33% (1102/3339)        
2023-01-24T01:47:37.0806818Z remote: Counting objects:  34% (1136/3339)        
2023-01-24T01:47:37.0807252Z remote: Counting objects:  35% (1169/3339)        
2023-01-24T01:47:37.1069424Z remote: Counting objects:  36% (1203/3339)        
2023-01-24T01:47:37.1070008Z remote: Counting objects:  37% (1236/3339)        
2023-01-24T01:47:37.1070323Z remote: Counting objects:  38% (1269/3339)        
2023-01-24T01:47:37.1070619Z remote: Counting objects:  39% (1303/3339)        
2023-01-24T01:47:37.1070914Z remote: Counting objects:  40% (1336/3339)        
2023-01-24T01:47:37.1071199Z remote: Counting objects:  41% (1369/3339)        
2023-01-24T01:47:37.1071491Z remote: Counting objects:  42% (1403/3339)        
2023-01-24T01:47:37.1071797Z remote: Counting objects:  43% (1436/3339)        
2023-01-24T01:47:37.1072101Z remote: Counting objects:  44% (1470/3339)        
2023-01-24T01:47:37.1072394Z remote: Counting objects:  45% (1503/3339)        
2023-01-24T01:47:37.1073516Z remote: Counting objects:  46% (1536/3339)        
2023-01-24T01:47:37.1073826Z remote: Counting objects:  47% (1570/3339)        
2023-01-24T01:47:37.1074113Z remote: Counting objects:  48% (1603/3339)        
2023-01-24T01:47:37.1074401Z remote: Counting objects:  49% (1637/3339)        
2023-01-24T01:47:37.1075041Z remote: Counting objects:  50% (1670/3339)        
2023-01-24T01:47:37.1075383Z remote: Counting objects:  51% (1703/3339)        
2023-01-24T01:47:37.1075683Z remote: Counting objects:  52% (1737/3339)        
2023-01-24T01:47:37.1075980Z remote: Counting objects:  53% (1770/3339)        
2023-01-24T01:47:37.1076261Z remote: Counting objects:  54% (1804/3339)        
2023-01-24T01:47:37.1076555Z remote: Counting objects:  55% (1837/3339)        
2023-01-24T01:47:37.1076849Z remote: Counting objects:  56% (1870/3339)        
2023-01-24T01:47:37.1121667Z remote: Counting objects:  57% (1904/3339)        
2023-01-24T01:47:37.1122346Z remote: Counting objects:  58% (1937/3339)        
2023-01-24T01:47:37.1123657Z remote: Counting objects:  59% (1971/3339)        
2023-01-24T01:47:37.1124517Z remote: Counting objects:  60% (2004/3339)        
2023-01-24T01:47:37.1125233Z remote: Counting objects:  61% (2037/3339)        
2023-01-24T01:47:37.1125801Z remote: Counting objects:  62% (2071/3339)        
2023-01-24T01:47:37.1126416Z remote: Counting objects:  63% (2104/3339)        
2023-01-24T01:47:37.1127186Z remote: Counting objects:  64% (2137/3339)        
2023-01-24T01:47:37.1127832Z remote: Counting objects:  65% (2171/3339)        
2023-01-24T01:47:37.1128535Z remote: Counting objects:  66% (2204/3339)        
2023-01-24T01:47:37.1129704Z remote: Counting objects:  67% (2238/3339)        
2023-01-24T01:47:37.1130588Z remote: Counting objects:  68% (2271/3339)        
2023-01-24T01:47:37.1131251Z remote: Counting objects:  69% (2304/3339)        
2023-01-24T01:47:37.1131832Z remote: Counting objects:  70% (2338/3339)        
2023-01-24T01:47:37.1132575Z remote: Counting objects:  71% (2371/3339)        
2023-01-24T01:47:37.1133014Z remote: Counting objects:  72% (2405/3339)        
2023-01-24T01:47:37.1134078Z remote: Counting objects:  73% (2438/3339)        
2023-01-24T01:47:37.1135884Z remote: Counting objects:  74% (2471/3339)        
2023-01-24T01:47:37.1136438Z remote: Counting objects:  75% (2505/3339)        
2023-01-24T01:47:37.1137138Z remote: Counting objects:  76% (2538/3339)        
2023-01-24T01:47:37.1137651Z remote: Counting objects:  77% (2572/3339)        
2023-01-24T01:47:37.1138318Z remote: Counting objects:  78% (2605/3339)        
2023-01-24T01:47:37.1139047Z remote: Counting objects:  79% (2638/3339)        
2023-01-24T01:47:37.1139725Z remote: Counting objects:  80% (2672/3339)        
2023-01-24T01:47:37.1140593Z remote: Counting objects:  81% (2705/3339)        
2023-01-24T01:47:37.1141091Z remote: Counting objects:  82% (2738/3339)        
2023-01-24T01:47:37.1141939Z remote: Counting objects:  83% (2772/3339)        
2023-01-24T01:47:37.1142692Z remote: Counting objects:  84% (2805/3339)        
2023-01-24T01:47:37.1143585Z remote: Counting objects:  85% (2839/3339)        
2023-01-24T01:47:37.1144595Z remote: Counting objects:  86% (2872/3339)        
2023-01-24T01:47:37.1145282Z remote: Counting objects:  87% (2905/3339)        
2023-01-24T01:47:37.1145945Z remote: Counting objects:  88% (2939/3339)        
2023-01-24T01:47:37.1146629Z remote: Counting objects:  89% (2972/3339)        
2023-01-24T01:47:37.1147631Z remote: Counting objects:  90% (3006/3339)        
2023-01-24T01:47:37.1148318Z remote: Counting objects:  91% (3039/3339)        
2023-01-24T01:47:37.1148927Z remote: Counting objects:  92% (3072/3339)        
2023-01-24T01:47:37.1149587Z remote: Counting objects:  93% (3106/3339)        
2023-01-24T01:47:37.1150186Z remote: Counting objects:  94% (3139/3339)        
2023-01-24T01:47:37.1150936Z remote: Counting objects:  95% (3173/3339)        
2023-01-24T01:47:37.1151534Z remote: Counting objects:  96% (3206/3339)        
2023-01-24T01:47:37.1152174Z remote: Counting objects:  97% (3239/3339)        
2023-01-24T01:47:37.1152575Z remote: Counting objects:  98% (3273/3339)        
2023-01-24T01:47:37.1153092Z remote: Counting objects:  99% (3306/3339)        
2023-01-24T01:47:37.1153941Z remote: Counting objects: 100% (3339/3339)        
2023-01-24T01:47:37.1154708Z remote: Counting objects: 100% (3339/3339), done.        
2023-01-24T01:47:37.1155175Z remote: Compressing objects:   0% (1/1183)        
2023-01-24T01:47:37.1156329Z remote: Compressing objects:   1% (12/1183)        
2023-01-24T01:47:37.1157284Z remote: Compressing objects:   2% (24/1183)        
2023-01-24T01:47:37.1157733Z remote: Compressing objects:   3% (36/1183)        
2023-01-24T01:47:37.1158458Z remote: Compressing objects:   4% (48/1183)        
2023-01-24T01:47:37.1159103Z remote: Compressing objects:   5% (60/1183)        
2023-01-24T01:47:37.1159812Z remote: Compressing objects:   6% (71/1183)        
2023-01-24T01:47:37.1160237Z remote: Compressing objects:   7% (83/1183)        
2023-01-24T01:47:37.1160630Z remote: Compressing objects:   8% (95/1183)        
2023-01-24T01:47:37.1161328Z remote: Compressing objects:   9% (107/1183)        
2023-01-24T01:47:37.1162085Z remote: Compressing objects:  10% (119/1183)        
2023-01-24T01:47:37.1162606Z remote: Compressing objects:  11% (131/1183)        
2023-01-24T01:47:37.1163417Z remote: Compressing objects:  12% (142/1183)        
2023-01-24T01:47:37.1164379Z remote: Compressing objects:  13% (154/1183)        
2023-01-24T01:47:37.1165372Z remote: Compressing objects:  14% (166/1183)        
2023-01-24T01:47:37.1166136Z remote: Compressing objects:  15% (178/1183)        
2023-01-24T01:47:37.1166741Z remote: Compressing objects:  16% (190/1183)        
2023-01-24T01:47:37.1167500Z remote: Compressing objects:  17% (202/1183)        
2023-01-24T01:47:37.1168165Z remote: Compressing objects:  18% (213/1183)        
2023-01-24T01:47:37.1168771Z remote: Compressing objects:  19% (225/1183)        
2023-01-24T01:47:37.1169459Z remote: Compressing objects:  20% (237/1183)        
2023-01-24T01:47:37.1170139Z remote: Compressing objects:  21% (249/1183)        
2023-01-24T01:47:37.1170865Z remote: Compressing objects:  22% (261/1183)        
2023-01-24T01:47:37.1171495Z remote: Compressing objects:  23% (273/1183)        
2023-01-24T01:47:37.1172172Z remote: Compressing objects:  24% (284/1183)        
2023-01-24T01:47:37.1172984Z remote: Compressing objects:  25% (296/1183)        
2023-01-24T01:47:37.1399313Z remote: Compressing objects:  26% (308/1183)        
2023-01-24T01:47:37.1399875Z remote: Compressing objects:  27% (320/1183)        
2023-01-24T01:47:37.1401639Z remote: Compressing objects:  28% (332/1183)        
2023-01-24T01:47:37.1402119Z remote: Compressing objects:  29% (344/1183)        
2023-01-24T01:47:37.1402868Z remote: Compressing objects:  30% (355/1183)        
2023-01-24T01:47:37.1425423Z remote: Compressing objects:  31% (367/1183)        
2023-01-24T01:47:37.1492884Z remote: Compressing objects:  32% (379/1183)        
2023-01-24T01:47:37.1512042Z remote: Compressing objects:  33% (391/1183)        
2023-01-24T01:47:37.1535394Z remote: Compressing objects:  34% (403/1183)        
2023-01-24T01:47:37.1538713Z remote: Compressing objects:  35% (415/1183)        
2023-01-24T01:47:37.1668330Z remote: Compressing objects:  36% (426/1183)        
2023-01-24T01:47:37.1763120Z remote: Compressing objects:  37% (438/1183)        
2023-01-24T01:47:37.1764251Z remote: Compressing objects:  38% (450/1183)        
2023-01-24T01:47:37.1764580Z remote: Compressing objects:  39% (462/1183)        
2023-01-24T01:47:37.1765352Z remote: Compressing objects:  40% (474/1183)        
2023-01-24T01:47:37.1769672Z remote: Compressing objects:  41% (486/1183)        
2023-01-24T01:47:37.1802149Z remote: Compressing objects:  42% (497/1183)        
2023-01-24T01:47:37.1827643Z remote: Compressing objects:  43% (509/1183)        
2023-01-24T01:47:37.1829804Z remote: Compressing objects:  44% (521/1183)        
2023-01-24T01:47:37.1831190Z remote: Compressing objects:  45% (533/1183)        
2023-01-24T01:47:37.1832331Z remote: Compressing objects:  46% (545/1183)        
2023-01-24T01:47:37.1834522Z remote: Compressing objects:  47% (557/1183)        
2023-01-24T01:47:37.1836738Z remote: Compressing objects:  48% (568/1183)        
2023-01-24T01:47:37.1838567Z remote: Compressing objects:  49% (580/1183)        
2023-01-24T01:47:37.1840878Z remote: Compressing objects:  50% (592/1183)        
2023-01-24T01:47:37.1842025Z remote: Compressing objects:  51% (604/1183)        
2023-01-24T01:47:37.1843507Z remote: Compressing objects:  52% (616/1183)        
2023-01-24T01:47:37.1845591Z remote: Compressing objects:  53% (627/1183)        
2023-01-24T01:47:37.1847247Z remote: Compressing objects:  54% (639/1183)        
2023-01-24T01:47:37.1849343Z remote: Compressing objects:  55% (651/1183)        
2023-01-24T01:47:37.1850907Z remote: Compressing objects:  56% (663/1183)        
2023-01-24T01:47:37.1852220Z remote: Compressing objects:  57% (675/1183)        
2023-01-24T01:47:37.1853324Z remote: Compressing objects:  58% (687/1183)        
2023-01-24T01:47:37.1853799Z remote: Compressing objects:  59% (698/1183)        
2023-01-24T01:47:37.1857036Z remote: Compressing objects:  60% (710/1183)        
2023-01-24T01:47:37.1857570Z remote: Compressing objects:  61% (722/1183)        
2023-01-24T01:47:37.1859358Z remote: Compressing objects:  62% (734/1183)        
2023-01-24T01:47:37.1860055Z remote: Compressing objects:  63% (746/1183)        
2023-01-24T01:47:37.1861416Z remote: Compressing objects:  64% (758/1183)        
2023-01-24T01:47:37.1862069Z remote: Compressing objects:  65% (769/1183)        
2023-01-24T01:47:37.1988058Z remote: Compressing objects:  66% (781/1183)        
2023-01-24T01:47:37.1988755Z remote: Compressing objects:  67% (793/1183)        
2023-01-24T01:47:37.1990244Z remote: Compressing objects:  68% (805/1183)        
2023-01-24T01:47:37.1991938Z remote: Compressing objects:  69% (817/1183)        
2023-01-24T01:47:37.1992649Z remote: Compressing objects:  70% (829/1183)        
2023-01-24T01:47:37.1993378Z remote: Compressing objects:  71% (840/1183)        
2023-01-24T01:47:37.1994305Z remote: Compressing objects:  72% (852/1183)        
2023-01-24T01:47:37.1995370Z remote: Compressing objects:  73% (864/1183)        
2023-01-24T01:47:37.1996002Z remote: Compressing objects:  74% (876/1183)        
2023-01-24T01:47:37.1996873Z remote: Compressing objects:  75% (888/1183)        
2023-01-24T01:47:37.1997941Z remote: Compressing objects:  76% (900/1183)        
2023-01-24T01:47:37.1998608Z remote: Compressing objects:  77% (911/1183)        
2023-01-24T01:47:37.1999923Z remote: Compressing objects:  78% (923/1183)        
2023-01-24T01:47:37.2001109Z remote: Compressing objects:  79% (935/1183)        
2023-01-24T01:47:37.2002093Z remote: Compressing objects:  80% (947/1183)        
2023-01-24T01:47:37.2003421Z remote: Compressing objects:  81% (959/1183)        
2023-01-24T01:47:37.2004298Z remote: Compressing objects:  82% (971/1183)        
2023-01-24T01:47:37.2004603Z remote: Compressing objects:  83% (982/1183)        
2023-01-24T01:47:37.2004880Z remote: Compressing objects:  84% (994/1183)        
2023-01-24T01:47:37.2005181Z remote: Compressing objects:  85% (1006/1183)        
2023-01-24T01:47:37.2005480Z remote: Compressing objects:  86% (1018/1183)        
2023-01-24T01:47:37.2005960Z remote: Compressing objects:  87% (1030/1183)        
2023-01-24T01:47:37.2006820Z remote: Compressing objects:  88% (1042/1183)        
2023-01-24T01:47:37.2007165Z remote: Compressing objects:  89% (1053/1183)        
2023-01-24T01:47:37.2007446Z remote: Compressing objects:  90% (1065/1183)        
2023-01-24T01:47:37.2007751Z remote: Compressing objects:  91% (1077/1183)        
2023-01-24T01:47:37.2008055Z remote: Compressing objects:  92% (1089/1183)        
2023-01-24T01:47:37.2008356Z remote: Compressing objects:  93% (1101/1183)        
2023-01-24T01:47:37.2008646Z remote: Compressing objects:  94% (1113/1183)        
2023-01-24T01:47:37.2008952Z remote: Compressing objects:  95% (1124/1183)        
2023-01-24T01:47:37.2009256Z remote: Compressing objects:  96% (1136/1183)        
2023-01-24T01:47:37.2009555Z remote: Compressing objects:  97% (1148/1183)        
2023-01-24T01:47:37.2009838Z remote: Compressing objects:  98% (1160/1183)        
2023-01-24T01:47:37.2010305Z remote: Compressing objects:  99% (1172/1183)        
2023-01-24T01:47:37.2010633Z remote: Compressing objects: 100% (1183/1183)        
2023-01-24T01:47:37.2010955Z remote: Compressing objects: 100% (1183/1183), done.        
2023-01-24T01:47:37.2125776Z Receiving objects:   0% (1/3339)
2023-01-24T01:47:37.2793041Z Receiving objects:   1% (34/3339)
2023-01-24T01:47:37.2814181Z Receiving objects:   2% (67/3339)
2023-01-24T01:47:37.2820960Z Receiving objects:   3% (101/3339)
2023-01-24T01:47:37.2831574Z Receiving objects:   4% (134/3339)
2023-01-24T01:47:37.2840960Z Receiving objects:   5% (167/3339)
2023-01-24T01:47:37.3061487Z Receiving objects:   6% (201/3339)
2023-01-24T01:47:37.3097220Z Receiving objects:   7% (234/3339)
2023-01-24T01:47:37.3122450Z Receiving objects:   8% (268/3339)
2023-01-24T01:47:37.3146016Z Receiving objects:   9% (301/3339)
2023-01-24T01:47:37.3154282Z Receiving objects:  10% (334/3339)
2023-01-24T01:47:37.3167215Z Receiving objects:  11% (368/3339)
2023-01-24T01:47:37.3214792Z Receiving objects:  12% (401/3339)
2023-01-24T01:47:37.3227265Z Receiving objects:  13% (435/3339)
2023-01-24T01:47:37.3227584Z Receiving objects:  14% (468/3339)
2023-01-24T01:47:37.3227871Z Receiving objects:  15% (501/3339)
2023-01-24T01:47:37.3228137Z Receiving objects:  16% (535/3339)
2023-01-24T01:47:37.3228419Z Receiving objects:  17% (568/3339)
2023-01-24T01:47:37.3280989Z Receiving objects:  18% (602/3339)
2023-01-24T01:47:37.3281320Z Receiving objects:  19% (635/3339)
2023-01-24T01:47:37.3281585Z Receiving objects:  20% (668/3339)
2023-01-24T01:47:37.3281884Z Receiving objects:  21% (702/3339)
2023-01-24T01:47:37.3439638Z Receiving objects:  22% (735/3339)
2023-01-24T01:47:37.3519181Z Receiving objects:  23% (768/3339)
2023-01-24T01:47:37.3563076Z Receiving objects:  24% (802/3339)
2023-01-24T01:47:37.3621870Z Receiving objects:  25% (835/3339)
2023-01-24T01:47:37.3771700Z Receiving objects:  26% (869/3339)
2023-01-24T01:47:37.3833300Z Receiving objects:  27% (902/3339)
2023-01-24T01:47:37.3887188Z Receiving objects:  28% (935/3339)
2023-01-24T01:47:37.3937524Z Receiving objects:  29% (969/3339)
2023-01-24T01:47:37.4007496Z Receiving objects:  30% (1002/3339)
2023-01-24T01:47:37.4052570Z Receiving objects:  31% (1036/3339)
2023-01-24T01:47:37.4111922Z Receiving objects:  32% (1069/3339)
2023-01-24T01:47:37.4154649Z Receiving objects:  33% (1102/3339)
2023-01-24T01:47:37.4201889Z Receiving objects:  34% (1136/3339)
2023-01-24T01:47:37.4248807Z Receiving objects:  35% (1169/3339)
2023-01-24T01:47:37.4310997Z Receiving objects:  36% (1203/3339)
2023-01-24T01:47:37.4368403Z Receiving objects:  37% (1236/3339)
2023-01-24T01:47:37.4427026Z Receiving objects:  38% (1269/3339)
2023-01-24T01:47:37.4450444Z Receiving objects:  39% (1303/3339)
2023-01-24T01:47:37.4544271Z Receiving objects:  40% (1336/3339)
2023-01-24T01:47:37.4587000Z Receiving objects:  41% (1369/3339)
2023-01-24T01:47:37.4622704Z Receiving objects:  42% (1403/3339)
2023-01-24T01:47:37.4664064Z Receiving objects:  43% (1436/3339)
2023-01-24T01:47:37.4730940Z Receiving objects:  44% (1470/3339)
2023-01-24T01:47:37.4788113Z Receiving objects:  45% (1503/3339)
2023-01-24T01:47:37.4816899Z Receiving objects:  46% (1536/3339)
2023-01-24T01:47:37.4938255Z Receiving objects:  47% (1570/3339)
2023-01-24T01:47:37.4950305Z Receiving objects:  48% (1603/3339)
2023-01-24T01:47:37.5023825Z Receiving objects:  49% (1637/3339)
2023-01-24T01:47:37.5058742Z Receiving objects:  50% (1670/3339)
2023-01-24T01:47:37.5131991Z Receiving objects:  51% (1703/3339)
2023-01-24T01:47:37.5204724Z Receiving objects:  52% (1737/3339)
2023-01-24T01:47:37.5250437Z Receiving objects:  53% (1770/3339)
2023-01-24T01:47:37.5298236Z Receiving objects:  54% (1804/3339)
2023-01-24T01:47:37.5354298Z Receiving objects:  55% (1837/3339)
2023-01-24T01:47:37.5376241Z Receiving objects:  56% (1870/3339)
2023-01-24T01:47:37.5426608Z Receiving objects:  57% (1904/3339)
2023-01-24T01:47:37.5471205Z Receiving objects:  58% (1937/3339)
2023-01-24T01:47:37.5513267Z Receiving objects:  59% (1971/3339)
2023-01-24T01:47:37.5553438Z Receiving objects:  60% (2004/3339)
2023-01-24T01:47:37.5588992Z Receiving objects:  61% (2037/3339)
2023-01-24T01:47:37.5608161Z Receiving objects:  62% (2071/3339)
2023-01-24T01:47:37.5664747Z Receiving objects:  63% (2104/3339)
2023-01-24T01:47:37.5690904Z Receiving objects:  64% (2137/3339)
2023-01-24T01:47:37.5737673Z Receiving objects:  65% (2171/3339)
2023-01-24T01:47:37.5785765Z Receiving objects:  66% (2204/3339)
2023-01-24T01:47:37.5828975Z Receiving objects:  67% (2238/3339)
2023-01-24T01:47:37.5854521Z Receiving objects:  68% (2271/3339)
2023-01-24T01:47:37.5885300Z Receiving objects:  69% (2304/3339)
2023-01-24T01:47:37.5912807Z Receiving objects:  70% (2338/3339)
2023-01-24T01:47:37.5945036Z Receiving objects:  71% (2371/3339)
2023-01-24T01:47:37.6012057Z Receiving objects:  72% (2405/3339)
2023-01-24T01:47:37.6088333Z Receiving objects:  73% (2438/3339)
2023-01-24T01:47:37.6097003Z Receiving objects:  74% (2471/3339)
2023-01-24T01:47:37.6172840Z Receiving objects:  75% (2505/3339)
2023-01-24T01:47:37.6253380Z Receiving objects:  76% (2538/3339)
2023-01-24T01:47:37.6321884Z Receiving objects:  77% (2572/3339)
2023-01-24T01:47:37.6338028Z Receiving objects:  78% (2605/3339)
2023-01-24T01:47:37.6407891Z Receiving objects:  79% (2638/3339)
2023-01-24T01:47:37.6427902Z Receiving objects:  80% (2672/3339)
2023-01-24T01:47:37.6450818Z Receiving objects:  81% (2705/3339)
2023-01-24T01:47:37.6464672Z Receiving objects:  82% (2738/3339)
2023-01-24T01:47:37.6481878Z Receiving objects:  83% (2772/3339)
2023-01-24T01:47:37.6502910Z Receiving objects:  84% (2805/3339)
2023-01-24T01:47:37.6524162Z Receiving objects:  85% (2839/3339)
2023-01-24T01:47:37.6533305Z Receiving objects:  86% (2872/3339)
2023-01-24T01:47:37.6545936Z Receiving objects:  87% (2905/3339)
2023-01-24T01:47:37.6548221Z Receiving objects:  88% (2939/3339)
2023-01-24T01:47:37.6551389Z Receiving objects:  89% (2972/3339)
2023-01-24T01:47:37.6571895Z Receiving objects:  90% (3006/3339)
2023-01-24T01:47:37.6577787Z Receiving objects:  91% (3039/3339)
2023-01-24T01:47:37.6580703Z Receiving objects:  92% (3072/3339)
2023-01-24T01:47:37.6606269Z Receiving objects:  93% (3106/3339)
2023-01-24T01:47:37.6611601Z Receiving objects:  94% (3139/3339)
2023-01-24T01:47:37.6615725Z Receiving objects:  95% (3173/3339)
2023-01-24T01:47:37.6622990Z Receiving objects:  96% (3206/3339)
2023-01-24T01:47:37.6667177Z Receiving objects:  97% (3239/3339)
2023-01-24T01:47:37.6728927Z Receiving objects:  98% (3273/3339)
2023-01-24T01:47:37.6842039Z Receiving objects:  99% (3306/3339)
2023-01-24T01:47:37.6910101Z remote: Total 3339 (delta 1835), reused 3202 (delta 1790), pack-reused 0        
2023-01-24T01:47:37.6934853Z Receiving objects: 100% (3339/3339)
2023-01-24T01:47:37.6935558Z Receiving objects: 100% (3339/3339), 12.03 MiB | 24.94 MiB/s, done.
2023-01-24T01:47:37.6988847Z Resolving deltas:   0% (0/1835)
2023-01-24T01:47:37.7041295Z Resolving deltas:   1% (19/1835)
2023-01-24T01:47:37.7150270Z Resolving deltas:   2% (37/1835)
2023-01-24T01:47:37.7220133Z Resolving deltas:   3% (56/1835)
2023-01-24T01:47:37.7284085Z Resolving deltas:   4% (74/1835)
2023-01-24T01:47:37.7358595Z Resolving deltas:   5% (92/1835)
2023-01-24T01:47:37.7420001Z Resolving deltas:   6% (111/1835)
2023-01-24T01:47:37.7431796Z Resolving deltas:   7% (129/1835)
2023-01-24T01:47:37.7442980Z Resolving deltas:   8% (147/1835)
2023-01-24T01:47:37.7460808Z Resolving deltas:   9% (166/1835)
2023-01-24T01:47:37.7507775Z Resolving deltas:  10% (184/1835)
2023-01-24T01:47:37.7508517Z Resolving deltas:  11% (202/1835)
2023-01-24T01:47:37.7510224Z Resolving deltas:  12% (221/1835)
2023-01-24T01:47:37.7511155Z Resolving deltas:  13% (239/1835)
2023-01-24T01:47:37.7511979Z Resolving deltas:  14% (257/1835)
2023-01-24T01:47:37.7512524Z Resolving deltas:  15% (276/1835)
2023-01-24T01:47:37.7513904Z Resolving deltas:  16% (294/1835)
2023-01-24T01:47:37.7521049Z Resolving deltas:  17% (312/1835)
2023-01-24T01:47:37.7648822Z Resolving deltas:  18% (331/1835)
2023-01-24T01:47:37.7759095Z Resolving deltas:  19% (349/1835)
2023-01-24T01:47:37.7882001Z Resolving deltas:  20% (367/1835)
2023-01-24T01:47:37.7970056Z Resolving deltas:  21% (386/1835)
2023-01-24T01:47:37.8147528Z Resolving deltas:  22% (404/1835)
2023-01-24T01:47:37.8334829Z Resolving deltas:  23% (423/1835)
2023-01-24T01:47:37.8420055Z Resolving deltas:  24% (441/1835)
2023-01-24T01:47:37.8702180Z Resolving deltas:  25% (459/1835)
2023-01-24T01:47:37.8874561Z Resolving deltas:  26% (478/1835)
2023-01-24T01:47:37.9063730Z Resolving deltas:  27% (496/1835)
2023-01-24T01:47:37.9164643Z Resolving deltas:  28% (514/1835)
2023-01-24T01:47:37.9187085Z Resolving deltas:  29% (533/1835)
2023-01-24T01:47:37.9336617Z Resolving deltas:  30% (551/1835)
2023-01-24T01:47:37.9472385Z Resolving deltas:  31% (569/1835)
2023-01-24T01:47:37.9568046Z Resolving deltas:  32% (588/1835)
2023-01-24T01:47:37.9718652Z Resolving deltas:  33% (606/1835)
2023-01-24T01:47:37.9776800Z Resolving deltas:  34% (624/1835)
2023-01-24T01:47:37.9808530Z Resolving deltas:  35% (643/1835)
2023-01-24T01:47:37.9846227Z Resolving deltas:  36% (661/1835)
2023-01-24T01:47:37.9858721Z Resolving deltas:  37% (679/1835)
2023-01-24T01:47:37.9865663Z Resolving deltas:  38% (698/1835)
2023-01-24T01:47:37.9877409Z Resolving deltas:  39% (716/1835)
2023-01-24T01:47:37.9890456Z Resolving deltas:  40% (734/1835)
2023-01-24T01:47:37.9901314Z Resolving deltas:  41% (753/1835)
2023-01-24T01:47:37.9948044Z Resolving deltas:  42% (771/1835)
2023-01-24T01:47:37.9983441Z Resolving deltas:  43% (790/1835)
2023-01-24T01:47:38.0120134Z Resolving deltas:  44% (808/1835)
2023-01-24T01:47:38.0166607Z Resolving deltas:  45% (826/1835)
2023-01-24T01:47:38.0183865Z Resolving deltas:  46% (845/1835)
2023-01-24T01:47:38.0184504Z Resolving deltas:  47% (863/1835)
2023-01-24T01:47:38.0187042Z Resolving deltas:  48% (881/1835)
2023-01-24T01:47:38.0187599Z Resolving deltas:  49% (900/1835)
2023-01-24T01:47:38.0189249Z Resolving deltas:  50% (918/1835)
2023-01-24T01:47:38.0189825Z Resolving deltas:  51% (936/1835)
2023-01-24T01:47:38.0200730Z Resolving deltas:  52% (955/1835)
2023-01-24T01:47:38.0203875Z Resolving deltas:  53% (973/1835)
2023-01-24T01:47:38.0207727Z Resolving deltas:  54% (991/1835)
2023-01-24T01:47:38.0215104Z Resolving deltas:  55% (1010/1835)
2023-01-24T01:47:38.0228358Z Resolving deltas:  56% (1028/1835)
2023-01-24T01:47:38.0231753Z Resolving deltas:  57% (1046/1835)
2023-01-24T01:47:38.0232394Z Resolving deltas:  58% (1065/1835)
2023-01-24T01:47:38.0237682Z Resolving deltas:  59% (1083/1835)
2023-01-24T01:47:38.0263262Z Resolving deltas:  60% (1101/1835)
2023-01-24T01:47:38.0275707Z Resolving deltas:  61% (1120/1835)
2023-01-24T01:47:38.0282103Z Resolving deltas:  62% (1138/1835)
2023-01-24T01:47:38.0292690Z Resolving deltas:  63% (1157/1835)
2023-01-24T01:47:38.0300071Z Resolving deltas:  64% (1175/1835)
2023-01-24T01:47:38.0305431Z Resolving deltas:  65% (1193/1835)
2023-01-24T01:47:38.0307592Z Resolving deltas:  66% (1212/1835)
2023-01-24T01:47:38.0314288Z Resolving deltas:  67% (1230/1835)
2023-01-24T01:47:38.0319642Z Resolving deltas:  68% (1248/1835)
2023-01-24T01:47:38.0333749Z Resolving deltas:  69% (1267/1835)
2023-01-24T01:47:38.0342600Z Resolving deltas:  70% (1285/1835)
2023-01-24T01:47:38.0349638Z Resolving deltas:  71% (1303/1835)
2023-01-24T01:47:38.0376893Z Resolving deltas:  72% (1322/1835)
2023-01-24T01:47:38.0379183Z Resolving deltas:  73% (1340/1835)
2023-01-24T01:47:38.0404228Z Resolving deltas:  74% (1358/1835)
2023-01-24T01:47:38.0422726Z Resolving deltas:  75% (1377/1835)
2023-01-24T01:47:38.0436116Z Resolving deltas:  76% (1395/1835)
2023-01-24T01:47:38.0439651Z Resolving deltas:  77% (1413/1835)
2023-01-24T01:47:38.0443715Z Resolving deltas:  78% (1432/1835)
2023-01-24T01:47:38.0446101Z Resolving deltas:  79% (1450/1835)
2023-01-24T01:47:38.0462894Z Resolving deltas:  80% (1468/1835)
2023-01-24T01:47:38.0495879Z Resolving deltas:  81% (1487/1835)
2023-01-24T01:47:38.0521303Z Resolving deltas:  82% (1505/1835)
2023-01-24T01:47:38.0540458Z Resolving deltas:  83% (1524/1835)
2023-01-24T01:47:38.0561606Z Resolving deltas:  84% (1542/1835)
2023-01-24T01:47:38.0577316Z Resolving deltas:  85% (1560/1835)
2023-01-24T01:47:38.0603897Z Resolving deltas:  86% (1579/1835)
2023-01-24T01:47:38.0650090Z Resolving deltas:  87% (1597/1835)
2023-01-24T01:47:38.0675368Z Resolving deltas:  88% (1615/1835)
2023-01-24T01:47:38.0699397Z Resolving deltas:  89% (1634/1835)
2023-01-24T01:47:38.0728899Z Resolving deltas:  90% (1652/1835)
2023-01-24T01:47:38.0745272Z Resolving deltas:  91% (1670/1835)
2023-01-24T01:47:38.0773559Z Resolving deltas:  92% (1689/1835)
2023-01-24T01:47:38.0817934Z Resolving deltas:  93% (1707/1835)
2023-01-24T01:47:38.0845060Z Resolving deltas:  94% (1725/1835)
2023-01-24T01:47:38.0860813Z Resolving deltas:  95% (1744/1835)
2023-01-24T01:47:38.0877669Z Resolving deltas:  96% (1762/1835)
2023-01-24T01:47:38.0903017Z Resolving deltas:  97% (1780/1835)
2023-01-24T01:47:38.0921332Z Resolving deltas:  98% (1799/1835)
2023-01-24T01:47:38.0949277Z Resolving deltas:  99% (1817/1835)
2023-01-24T01:47:38.0953477Z Resolving deltas: 100% (1835/1835)
2023-01-24T01:47:38.0954076Z Resolving deltas: 100% (1835/1835), done.
2023-01-24T01:47:38.1363317Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-24T01:47:38.1364245Z  * [new ref]         e4612303e3155d24600df0131e9a7b107aac4a40 -> origin/master
2023-01-24T01:47:38.1401939Z ##[endgroup]
2023-01-24T01:47:38.1402693Z ##[group]Determining the checkout info
2023-01-24T01:47:38.1403767Z ##[endgroup]
2023-01-24T01:47:38.1405400Z ##[group]Checking out the ref
2023-01-24T01:47:38.1407302Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-24T01:47:38.6994398Z Reset branch 'master'
2023-01-24T01:47:38.6995395Z branch 'master' set up to track 'origin/master'.
2023-01-24T01:47:38.7029632Z ##[endgroup]
2023-01-24T01:47:38.7093453Z [command]/usr/bin/git log -1 --format='%H'
2023-01-24T01:47:38.7135784Z 'e4612303e3155d24600df0131e9a7b107aac4a40'
2023-01-24T01:47:38.7647861Z ##[group]Run actions/setup-python@v4
2023-01-24T01:47:38.7648182Z with:
2023-01-24T01:47:38.7648423Z   python-version: 3.8
2023-01-24T01:47:38.7648663Z   architecture: x64
2023-01-24T01:47:38.7649060Z   cache: pip
2023-01-24T01:47:38.7649296Z   check-latest: false
2023-01-24T01:47:38.7649679Z   token: ***
2023-01-24T01:47:38.7649905Z   update-environment: true
2023-01-24T01:47:38.7650155Z ##[endgroup]
2023-01-24T01:47:39.0002349Z ##[group]Installed versions
2023-01-24T01:47:39.0125728Z Successfully set up CPython (3.8.16)
2023-01-24T01:47:39.0127061Z ##[endgroup]
2023-01-24T01:47:39.6770914Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-01-24T01:47:41.6907364Z /home/runner/.cache/pip
2023-01-24T01:47:41.9248901Z pip cache is not found
2023-01-24T01:47:41.9453912Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-24T01:47:41.9454484Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-24T01:47:41.9454873Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-24T01:47:41.9532101Z shell: /usr/bin/bash -e {0}
2023-01-24T01:47:41.9532361Z env:
2023-01-24T01:47:41.9532665Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-24T01:47:41.9533046Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-24T01:47:41.9533395Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-24T01:47:41.9533745Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-24T01:47:41.9534089Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-24T01:47:41.9534453Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-24T01:47:41.9534722Z ##[endgroup]
2023-01-24T01:47:43.0578807Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.3.1)
2023-01-24T01:47:43.3006952Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-01-24T01:47:43.7137072Z Collecting setuptools
2023-01-24T01:47:43.8640629Z   Downloading setuptools-66.1.1-py3-none-any.whl (1.3 MB)
2023-01-24T01:47:44.0193836Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 8.4 MB/s eta 0:00:00
2023-01-24T01:47:44.1359215Z Collecting wheel
2023-01-24T01:47:44.1509641Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-24T01:47:44.3245895Z Installing collected packages: wheel, setuptools
2023-01-24T01:47:44.3680189Z   Attempting uninstall: setuptools
2023-01-24T01:47:44.3693052Z     Found existing installation: setuptools 56.0.0
2023-01-24T01:47:44.4696451Z     Uninstalling setuptools-56.0.0:
2023-01-24T01:47:44.4868737Z       Successfully uninstalled setuptools-56.0.0
2023-01-24T01:47:45.2057682Z Successfully installed setuptools-66.1.1 wheel-0.38.4
2023-01-24T01:47:46.4284415Z Collecting requests
2023-01-24T01:47:46.5631222Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-01-24T01:47:46.5965940Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 1.9 MB/s eta 0:00:00
2023-01-24T01:47:47.2213921Z Collecting aiohttp
2023-01-24T01:47:47.2349372Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-24T01:47:47.3554494Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 8.8 MB/s eta 0:00:00
2023-01-24T01:47:47.4179479Z Collecting certifi>=2017.4.17
2023-01-24T01:47:47.4312710Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-24T01:47:47.4523223Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 8.7 MB/s eta 0:00:00
2023-01-24T01:47:47.5905548Z Collecting charset-normalizer<4,>=2
2023-01-24T01:47:47.6139673Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-01-24T01:47:47.6352465Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 195.4/195.4 kB 12.2 MB/s eta 0:00:00
2023-01-24T01:47:47.6754827Z Collecting idna<4,>=2.5
2023-01-24T01:47:47.7234276Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-24T01:47:47.7322880Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 10.2 MB/s eta 0:00:00
2023-01-24T01:47:47.8151769Z Collecting urllib3<1.27,>=1.21.1
2023-01-24T01:47:47.8278234Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-24T01:47:47.8412955Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 13.1 MB/s eta 0:00:00
2023-01-24T01:47:48.1689410Z Collecting yarl<2.0,>=1.0
2023-01-24T01:47:48.1828188Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-24T01:47:48.2100047Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 262.1/262.1 kB 11.5 MB/s eta 0:00:00
2023-01-24T01:47:48.2562695Z Collecting attrs>=17.3.0
2023-01-24T01:47:48.2786687Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-24T01:47:48.2855865Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.0/60.0 kB 14.1 MB/s eta 0:00:00
2023-01-24T01:47:48.3251280Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-24T01:47:48.3402529Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-24T01:47:48.4771871Z Collecting frozenlist>=1.1.1
2023-01-24T01:47:48.5164155Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-24T01:47:48.5331610Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.3/161.3 kB 12.5 MB/s eta 0:00:00
2023-01-24T01:47:48.5511468Z Collecting charset-normalizer<4,>=2
2023-01-24T01:47:48.5702840Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-24T01:47:48.6037200Z Collecting aiosignal>=1.1.2
2023-01-24T01:47:48.6178575Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-24T01:47:49.1935085Z Collecting multidict<7.0,>=4.5
2023-01-24T01:47:49.2084208Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-24T01:47:49.2179576Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.3/121.3 kB 20.8 MB/s eta 0:00:00
2023-01-24T01:47:49.5162181Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-24T01:47:50.1358075Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
2023-01-24T01:47:50.4083780Z ##[group]Run python3 --version
2023-01-24T01:47:50.4084140Z [36;1mpython3 --version[0m
2023-01-24T01:47:50.4084430Z [36;1mpython3 generate_images.py[0m
2023-01-24T01:47:50.4148658Z shell: /usr/bin/bash -e {0}
2023-01-24T01:47:50.4148939Z env:
2023-01-24T01:47:50.4149260Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-24T01:47:50.4149673Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-24T01:47:50.4150048Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-24T01:47:50.4150420Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-24T01:47:50.4150788Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-24T01:47:50.4151162Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-24T01:47:50.4151678Z   ACCESS_TOKEN: ***
2023-01-24T01:47:50.4152026Z   GITHUB_TOKEN: ***
2023-01-24T01:47:50.4152267Z   EXCLUDED: 
2023-01-24T01:47:50.4152504Z   EXCLUDED_LANGS: 
2023-01-24T01:47:50.4152936Z   EXCLUDE_FORKED_REPOS: true
2023-01-24T01:47:50.4153183Z ##[endgroup]
2023-01-24T01:47:50.4273498Z Python 3.8.16
2023-01-24T01:48:17.6755677Z unhandled exception during asyncio.run() shutdown
2023-01-24T01:48:17.6757027Z task: <Task finished name='Task-3' coro=<generate_overview() done, defined at generate_images.py:30> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2023-01-24T01:48:17.6758637Z Traceback (most recent call last):
2023-01-24T01:48:17.6772773Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-24T01:48:17.6773210Z     return loop.run_until_complete(main)
2023-01-24T01:48:17.6773678Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-24T01:48:17.6774047Z     return future.result()
2023-01-24T01:48:17.6774361Z   File "generate_images.py", line 132, in main
2023-01-24T01:48:17.6774930Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-24T01:48:17.6775329Z   File "generate_images.py", line 63, in generate_languages
2023-01-24T01:48:17.6775707Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-01-24T01:48:17.6776160Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-01-24T01:48:17.6776922Z     await self.get_stats()
2023-01-24T01:48:17.6777313Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-24T01:48:17.6777712Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-24T01:48:17.6778234Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-24T01:48:17.6778598Z 
2023-01-24T01:48:17.6778778Z During handling of the above exception, another exception occurred:
2023-01-24T01:48:17.6778994Z 
2023-01-24T01:48:17.6779113Z Traceback (most recent call last):
2023-01-24T01:48:17.6779463Z   File "generate_images.py", line 38, in generate_overview
2023-01-24T01:48:17.6779790Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-24T01:48:17.6780162Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-24T01:48:17.6780484Z     await self.get_stats()
2023-01-24T01:48:17.6780892Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-24T01:48:17.6781552Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-24T01:48:17.6781999Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-24T01:48:17.6782324Z Traceback (most recent call last):
2023-01-24T01:48:17.6782657Z   File "generate_images.py", line 136, in <module>
2023-01-24T01:48:17.6783114Z     asyncio.run(main())
2023-01-24T01:48:17.6783516Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-24T01:48:17.6784060Z     return loop.run_until_complete(main)
2023-01-24T01:48:17.6785365Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-24T01:48:17.6785763Z     return future.result()
2023-01-24T01:48:17.6786263Z   File "generate_images.py", line 132, in main
2023-01-24T01:48:17.6786651Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-24T01:48:17.6787114Z   File "generate_images.py", line 63, in generate_languages
2023-01-24T01:48:17.6787522Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-01-24T01:48:17.6787986Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-01-24T01:48:17.6788353Z     await self.get_stats()
2023-01-24T01:48:17.6788758Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-24T01:48:17.6789193Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-24T01:48:17.6789839Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-24T01:48:17.6790188Z aiohttp failed for GraphQL query
2023-01-24T01:48:17.6790457Z aiohttp failed for GraphQL query
2023-01-24T01:48:17.7081777Z ##[error]Process completed with exit code 1.
2023-01-24T01:48:17.7159113Z Post job cleanup.
2023-01-24T01:48:17.8716320Z [command]/usr/bin/git version
2023-01-24T01:48:17.8778476Z git version 2.39.1
2023-01-24T01:48:17.8858251Z Temporarily overriding HOME='/home/runner/work/_temp/a441c503-af85-4c49-b8f3-213a345b8eda' before making global git config changes
2023-01-24T01:48:17.8859716Z Adding repository directory to the temporary git global config as a safe directory
2023-01-24T01:48:17.8868549Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-24T01:48:17.8923814Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-24T01:48:17.8974534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-24T01:48:17.9296283Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-24T01:48:17.9335577Z http.https://github.com/.extraheader
2023-01-24T01:48:17.9352189Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-24T01:48:17.9403545Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-24T01:48:18.0037996Z Cleaning up orphan processes
