2024-01-10T00:24:22.3882281Z Current runner version: '2.311.0'
2024-01-10T00:24:22.3904957Z ##[group]Operating System
2024-01-10T00:24:22.3905614Z Ubuntu
2024-01-10T00:24:22.3906059Z 22.04.3
2024-01-10T00:24:22.3906408Z LTS
2024-01-10T00:24:22.3906740Z ##[endgroup]
2024-01-10T00:24:22.3907207Z ##[group]Runner Image
2024-01-10T00:24:22.3907603Z Image: ubuntu-22.04
2024-01-10T00:24:22.3908007Z Version: 20231217.2.0
2024-01-10T00:24:22.3909146Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231217.2/images/ubuntu/Ubuntu2204-Readme.md
2024-01-10T00:24:22.3910600Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231217.2
2024-01-10T00:24:22.3911426Z ##[endgroup]
2024-01-10T00:24:22.3911908Z ##[group]Runner Image Provisioner
2024-01-10T00:24:22.3912391Z 2.0.321.1
2024-01-10T00:24:22.3912693Z ##[endgroup]
2024-01-10T00:24:22.3913665Z ##[group]GITHUB_TOKEN Permissions
2024-01-10T00:24:22.3915169Z Contents: write
2024-01-10T00:24:22.3915721Z Metadata: read
2024-01-10T00:24:22.3916113Z ##[endgroup]
2024-01-10T00:24:22.3919569Z Secret source: Actions
2024-01-10T00:24:22.3920185Z Prepare workflow directory
2024-01-10T00:24:22.4539144Z Prepare all required actions
2024-01-10T00:24:22.4697201Z Getting action download info
2024-01-10T00:24:22.7459472Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-10T00:24:22.8604226Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-10T00:24:23.0355147Z Complete job name: build
