2023-05-26T04:25:28.4321250Z Post job cleanup.
2023-05-26T04:25:28.5556007Z [command]/usr/bin/git version
2023-05-26T04:25:28.5613194Z git version 2.40.1
2023-05-26T04:25:28.5670173Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/9bf4b2dd-eaa3-4a6f-a6e8-072afbdf9476/.gitconfig'
2023-05-26T04:25:28.5689592Z Temporarily overriding HOME='/home/runner/work/_temp/9bf4b2dd-eaa3-4a6f-a6e8-072afbdf9476' before making global git config changes
2023-05-26T04:25:28.5691216Z Adding repository directory to the temporary git global config as a safe directory
2023-05-26T04:25:28.5697861Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-26T04:25:28.5747254Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-26T04:25:28.5794224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-26T04:25:28.6096108Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-26T04:25:28.6125537Z http.https://github.com/.extraheader
2023-05-26T04:25:28.6142282Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-26T04:25:28.6183829Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
