2023-05-26T01:39:16.9712094Z ##[group]Run actions/checkout@v3
2023-05-26T01:39:16.9712491Z with:
2023-05-26T01:39:16.9712914Z   repository: seanpm2001/GitHub_Stats_A
2023-05-26T01:39:16.9713517Z   token: ***
2023-05-26T01:39:16.9713768Z   ssh-strict: true
2023-05-26T01:39:16.9714025Z   persist-credentials: true
2023-05-26T01:39:16.9714289Z   clean: true
2023-05-26T01:39:16.9714526Z   fetch-depth: 1
2023-05-26T01:39:16.9714745Z   lfs: false
2023-05-26T01:39:16.9715096Z   submodules: false
2023-05-26T01:39:16.9715370Z   set-safe-directory: true
2023-05-26T01:39:16.9715748Z ##[endgroup]
2023-05-26T01:39:17.3196600Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-05-26T01:39:17.3198786Z ##[group]Getting Git version info
2023-05-26T01:39:17.3199642Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-05-26T01:39:17.3200422Z [command]/usr/bin/git version
2023-05-26T01:39:17.3311868Z git version 2.40.1
2023-05-26T01:39:17.3350874Z ##[endgroup]
2023-05-26T01:39:17.3424927Z Temporarily overriding HOME='/home/runner/work/_temp/a2592770-c2a2-435a-9d67-fcccd8658efa' before making global git config changes
2023-05-26T01:39:17.3425584Z Adding repository directory to the temporary git global config as a safe directory
2023-05-26T01:39:17.3431898Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-26T01:39:17.3489199Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-05-26T01:39:17.3497457Z ##[group]Initializing the repository
2023-05-26T01:39:17.3501913Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-26T01:39:17.3593003Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-26T01:39:17.3594047Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-26T01:39:17.3595179Z hint: of your new repositories, which will suppress this warning, call:
2023-05-26T01:39:17.3595863Z hint: 
2023-05-26T01:39:17.3596850Z hint: 	git config --global init.defaultBranch <name>
2023-05-26T01:39:17.3597585Z hint: 
2023-05-26T01:39:17.3598580Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-26T01:39:17.3599433Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-26T01:39:17.3600300Z hint: 
2023-05-26T01:39:17.3600900Z hint: 	git branch -m <name>
2023-05-26T01:39:17.3615031Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-05-26T01:39:17.3627143Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-05-26T01:39:17.3682914Z ##[endgroup]
2023-05-26T01:39:17.3683795Z ##[group]Disabling automatic garbage collection
2023-05-26T01:39:17.3687620Z [command]/usr/bin/git config --local gc.auto 0
2023-05-26T01:39:17.3726428Z ##[endgroup]
2023-05-26T01:39:17.3727705Z ##[group]Setting up auth
2023-05-26T01:39:17.3734960Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-26T01:39:17.3773191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-26T01:39:17.4262223Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-26T01:39:17.4286187Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-26T01:39:17.4545110Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-26T01:39:17.4593577Z ##[endgroup]
2023-05-26T01:39:17.4595543Z ##[group]Fetching the repository
2023-05-26T01:39:17.4605319Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a9bf2133c9a43de2e6e82fd3d10492858908c212:refs/remotes/origin/master
2023-05-26T01:39:17.9262731Z remote: Enumerating objects: 5704, done.        
2023-05-26T01:39:17.9352745Z remote: Counting objects:   0% (1/5704)        
2023-05-26T01:39:17.9353136Z remote: Counting objects:   1% (58/5704)        
2023-05-26T01:39:17.9354216Z remote: Counting objects:   2% (115/5704)        
2023-05-26T01:39:17.9359861Z remote: Counting objects:   3% (172/5704)        
2023-05-26T01:39:17.9360897Z remote: Counting objects:   4% (229/5704)        
2023-05-26T01:39:17.9361365Z remote: Counting objects:   5% (286/5704)        
2023-05-26T01:39:17.9361786Z remote: Counting objects:   6% (343/5704)        
2023-05-26T01:39:17.9362081Z remote: Counting objects:   7% (400/5704)        
2023-05-26T01:39:17.9362391Z remote: Counting objects:   8% (457/5704)        
2023-05-26T01:39:17.9363254Z remote: Counting objects:   9% (514/5704)        
2023-05-26T01:39:17.9364073Z remote: Counting objects:  10% (571/5704)        
2023-05-26T01:39:17.9364374Z remote: Counting objects:  11% (628/5704)        
2023-05-26T01:39:17.9365717Z remote: Counting objects:  12% (685/5704)        
2023-05-26T01:39:17.9380365Z remote: Counting objects:  13% (742/5704)        
2023-05-26T01:39:17.9576609Z remote: Counting objects:  14% (799/5704)        
2023-05-26T01:39:17.9576981Z remote: Counting objects:  15% (856/5704)        
2023-05-26T01:39:17.9577280Z remote: Counting objects:  16% (913/5704)        
2023-05-26T01:39:17.9577591Z remote: Counting objects:  17% (970/5704)        
2023-05-26T01:39:17.9577926Z remote: Counting objects:  18% (1027/5704)        
2023-05-26T01:39:17.9578237Z remote: Counting objects:  19% (1084/5704)        
2023-05-26T01:39:17.9579301Z remote: Counting objects:  20% (1141/5704)        
2023-05-26T01:39:17.9579607Z remote: Counting objects:  21% (1198/5704)        
2023-05-26T01:39:17.9579914Z remote: Counting objects:  22% (1255/5704)        
2023-05-26T01:39:17.9580222Z remote: Counting objects:  23% (1312/5704)        
2023-05-26T01:39:17.9580527Z remote: Counting objects:  24% (1369/5704)        
2023-05-26T01:39:17.9580836Z remote: Counting objects:  25% (1426/5704)        
2023-05-26T01:39:17.9581143Z remote: Counting objects:  26% (1484/5704)        
2023-05-26T01:39:17.9581446Z remote: Counting objects:  27% (1541/5704)        
2023-05-26T01:39:17.9581758Z remote: Counting objects:  28% (1598/5704)        
2023-05-26T01:39:17.9582052Z remote: Counting objects:  29% (1655/5704)        
2023-05-26T01:39:17.9582355Z remote: Counting objects:  30% (1712/5704)        
2023-05-26T01:39:17.9583084Z remote: Counting objects:  31% (1769/5704)        
2023-05-26T01:39:17.9583387Z remote: Counting objects:  32% (1826/5704)        
2023-05-26T01:39:17.9583868Z remote: Counting objects:  33% (1883/5704)        
2023-05-26T01:39:17.9584159Z remote: Counting objects:  34% (1940/5704)        
2023-05-26T01:39:17.9584465Z remote: Counting objects:  35% (1997/5704)        
2023-05-26T01:39:17.9584770Z remote: Counting objects:  36% (2054/5704)        
2023-05-26T01:39:17.9585074Z remote: Counting objects:  37% (2111/5704)        
2023-05-26T01:39:17.9585375Z remote: Counting objects:  38% (2168/5704)        
2023-05-26T01:39:17.9585678Z remote: Counting objects:  39% (2225/5704)        
2023-05-26T01:39:17.9585980Z remote: Counting objects:  40% (2282/5704)        
2023-05-26T01:39:17.9586281Z remote: Counting objects:  41% (2339/5704)        
2023-05-26T01:39:17.9586567Z remote: Counting objects:  42% (2396/5704)        
2023-05-26T01:39:17.9586867Z remote: Counting objects:  43% (2453/5704)        
2023-05-26T01:39:17.9587178Z remote: Counting objects:  44% (2510/5704)        
2023-05-26T01:39:17.9587480Z remote: Counting objects:  45% (2567/5704)        
2023-05-26T01:39:17.9587766Z remote: Counting objects:  46% (2624/5704)        
2023-05-26T01:39:17.9588069Z remote: Counting objects:  47% (2681/5704)        
2023-05-26T01:39:17.9588371Z remote: Counting objects:  48% (2738/5704)        
2023-05-26T01:39:17.9588672Z remote: Counting objects:  49% (2795/5704)        
2023-05-26T01:39:17.9588960Z remote: Counting objects:  50% (2852/5704)        
2023-05-26T01:39:17.9589466Z remote: Counting objects:  51% (2910/5704)        
2023-05-26T01:39:17.9589890Z remote: Counting objects:  52% (2967/5704)        
2023-05-26T01:39:17.9590184Z remote: Counting objects:  53% (3024/5704)        
2023-05-26T01:39:17.9590594Z remote: Counting objects:  54% (3081/5704)        
2023-05-26T01:39:17.9590899Z remote: Counting objects:  55% (3138/5704)        
2023-05-26T01:39:17.9591210Z remote: Counting objects:  56% (3195/5704)        
2023-05-26T01:39:17.9591511Z remote: Counting objects:  57% (3252/5704)        
2023-05-26T01:39:17.9591814Z remote: Counting objects:  58% (3309/5704)        
2023-05-26T01:39:17.9592101Z remote: Counting objects:  59% (3366/5704)        
2023-05-26T01:39:17.9592404Z remote: Counting objects:  60% (3423/5704)        
2023-05-26T01:39:17.9592707Z remote: Counting objects:  61% (3480/5704)        
2023-05-26T01:39:17.9593009Z remote: Counting objects:  62% (3537/5704)        
2023-05-26T01:39:17.9593295Z remote: Counting objects:  63% (3594/5704)        
2023-05-26T01:39:17.9593603Z remote: Counting objects:  64% (3651/5704)        
2023-05-26T01:39:17.9593902Z remote: Counting objects:  65% (3708/5704)        
2023-05-26T01:39:17.9594201Z remote: Counting objects:  66% (3765/5704)        
2023-05-26T01:39:17.9594486Z remote: Counting objects:  67% (3822/5704)        
2023-05-26T01:39:17.9594787Z remote: Counting objects:  68% (3879/5704)        
2023-05-26T01:39:17.9595213Z remote: Counting objects:  69% (3936/5704)        
2023-05-26T01:39:17.9596367Z remote: Counting objects:  70% (3993/5704)        
2023-05-26T01:39:17.9597100Z remote: Counting objects:  71% (4050/5704)        
2023-05-26T01:39:17.9597400Z remote: Counting objects:  72% (4107/5704)        
2023-05-26T01:39:17.9597694Z remote: Counting objects:  73% (4164/5704)        
2023-05-26T01:39:17.9597985Z remote: Counting objects:  74% (4221/5704)        
2023-05-26T01:39:17.9598277Z remote: Counting objects:  75% (4278/5704)        
2023-05-26T01:39:17.9598564Z remote: Counting objects:  76% (4336/5704)        
2023-05-26T01:39:17.9598857Z remote: Counting objects:  77% (4393/5704)        
2023-05-26T01:39:17.9599148Z remote: Counting objects:  78% (4450/5704)        
2023-05-26T01:39:17.9599436Z remote: Counting objects:  79% (4507/5704)        
2023-05-26T01:39:17.9599710Z remote: Counting objects:  80% (4564/5704)        
2023-05-26T01:39:17.9599999Z remote: Counting objects:  81% (4621/5704)        
2023-05-26T01:39:17.9600552Z remote: Counting objects:  82% (4678/5704)        
2023-05-26T01:39:17.9600844Z remote: Counting objects:  83% (4735/5704)        
2023-05-26T01:39:17.9601121Z remote: Counting objects:  84% (4792/5704)        
2023-05-26T01:39:17.9601410Z remote: Counting objects:  85% (4849/5704)        
2023-05-26T01:39:17.9601820Z remote: Counting objects:  86% (4906/5704)        
2023-05-26T01:39:17.9602121Z remote: Counting objects:  87% (4963/5704)        
2023-05-26T01:39:17.9602408Z remote: Counting objects:  88% (5020/5704)        
2023-05-26T01:39:17.9602718Z remote: Counting objects:  89% (5077/5704)        
2023-05-26T01:39:17.9603251Z remote: Counting objects:  90% (5134/5704)        
2023-05-26T01:39:17.9603631Z remote: Counting objects:  91% (5191/5704)        
2023-05-26T01:39:17.9603934Z remote: Counting objects:  92% (5248/5704)        
2023-05-26T01:39:17.9604218Z remote: Counting objects:  93% (5305/5704)        
2023-05-26T01:39:17.9604521Z remote: Counting objects:  94% (5362/5704)        
2023-05-26T01:39:17.9604948Z remote: Counting objects:  95% (5419/5704)        
2023-05-26T01:39:17.9605857Z remote: Counting objects:  96% (5476/5704)        
2023-05-26T01:39:17.9606498Z remote: Counting objects:  97% (5533/5704)        
2023-05-26T01:39:17.9607540Z remote: Counting objects:  98% (5590/5704)        
2023-05-26T01:39:17.9608188Z remote: Counting objects:  99% (5647/5704)        
2023-05-26T01:39:17.9609102Z remote: Counting objects: 100% (5704/5704)        
2023-05-26T01:39:17.9610061Z remote: Counting objects: 100% (5704/5704), done.        
2023-05-26T01:39:17.9662389Z remote: Compressing objects:   0% (1/2188)        
2023-05-26T01:39:18.0398529Z remote: Compressing objects:   1% (22/2188)        
2023-05-26T01:39:18.0858034Z remote: Compressing objects:   2% (44/2188)        
2023-05-26T01:39:18.0859918Z remote: Compressing objects:   3% (66/2188)        
2023-05-26T01:39:18.0861589Z remote: Compressing objects:   4% (88/2188)        
2023-05-26T01:39:18.0863894Z remote: Compressing objects:   5% (110/2188)        
2023-05-26T01:39:18.0865183Z remote: Compressing objects:   6% (132/2188)        
2023-05-26T01:39:18.0867629Z remote: Compressing objects:   7% (154/2188)        
2023-05-26T01:39:18.0868228Z remote: Compressing objects:   8% (176/2188)        
2023-05-26T01:39:18.0868563Z remote: Compressing objects:   9% (197/2188)        
2023-05-26T01:39:18.0868839Z remote: Compressing objects:  10% (219/2188)        
2023-05-26T01:39:18.0869121Z remote: Compressing objects:  11% (241/2188)        
2023-05-26T01:39:18.0869428Z remote: Compressing objects:  12% (263/2188)        
2023-05-26T01:39:18.0869706Z remote: Compressing objects:  13% (285/2188)        
2023-05-26T01:39:18.0879689Z remote: Compressing objects:  14% (307/2188)        
2023-05-26T01:39:18.0920458Z remote: Compressing objects:  15% (329/2188)        
2023-05-26T01:39:18.0922773Z remote: Compressing objects:  16% (351/2188)        
2023-05-26T01:39:18.0938815Z remote: Compressing objects:  17% (372/2188)        
2023-05-26T01:39:18.0939668Z remote: Compressing objects:  18% (394/2188)        
2023-05-26T01:39:18.0940190Z remote: Compressing objects:  19% (416/2188)        
2023-05-26T01:39:18.0948707Z remote: Compressing objects:  20% (438/2188)        
2023-05-26T01:39:18.0949112Z remote: Compressing objects:  21% (460/2188)        
2023-05-26T01:39:18.0951727Z remote: Compressing objects:  22% (482/2188)        
2023-05-26T01:39:18.0952322Z remote: Compressing objects:  23% (504/2188)        
2023-05-26T01:39:18.0952738Z remote: Compressing objects:  24% (526/2188)        
2023-05-26T01:39:18.0953109Z remote: Compressing objects:  25% (547/2188)        
2023-05-26T01:39:18.0953630Z remote: Compressing objects:  26% (569/2188)        
2023-05-26T01:39:18.0954093Z remote: Compressing objects:  27% (591/2188)        
2023-05-26T01:39:18.1041158Z remote: Compressing objects:  28% (613/2188)        
2023-05-26T01:39:18.1244124Z remote: Compressing objects:  29% (635/2188)        
2023-05-26T01:39:18.1553312Z remote: Compressing objects:  30% (657/2188)        
2023-05-26T01:39:18.1810943Z remote: Compressing objects:  31% (679/2188)        
2023-05-26T01:39:18.2218197Z remote: Compressing objects:  32% (701/2188)        
2023-05-26T01:39:18.2456861Z remote: Compressing objects:  33% (723/2188)        
2023-05-26T01:39:18.2815409Z remote: Compressing objects:  34% (744/2188)        
2023-05-26T01:39:18.3021944Z remote: Compressing objects:  35% (766/2188)        
2023-05-26T01:39:18.3433181Z remote: Compressing objects:  36% (788/2188)        
2023-05-26T01:39:18.3733416Z remote: Compressing objects:  37% (810/2188)        
2023-05-26T01:39:18.3915999Z remote: Compressing objects:  38% (832/2188)        
2023-05-26T01:39:18.4203689Z remote: Compressing objects:  39% (854/2188)        
2023-05-26T01:39:18.4217075Z remote: Compressing objects:  40% (876/2188)        
2023-05-26T01:39:18.4510371Z remote: Compressing objects:  41% (898/2188)        
2023-05-26T01:39:18.4769577Z remote: Compressing objects:  42% (919/2188)        
2023-05-26T01:39:18.5138539Z remote: Compressing objects:  43% (941/2188)        
2023-05-26T01:39:18.5143043Z remote: Compressing objects:  44% (963/2188)        
2023-05-26T01:39:18.5285306Z remote: Compressing objects:  45% (985/2188)        
2023-05-26T01:39:18.5380013Z remote: Compressing objects:  46% (1007/2188)        
2023-05-26T01:39:18.5393821Z remote: Compressing objects:  47% (1029/2188)        
2023-05-26T01:39:18.5394276Z remote: Compressing objects:  48% (1051/2188)        
2023-05-26T01:39:18.5394728Z remote: Compressing objects:  49% (1073/2188)        
2023-05-26T01:39:18.5395586Z remote: Compressing objects:  50% (1094/2188)        
2023-05-26T01:39:18.5401651Z remote: Compressing objects:  51% (1116/2188)        
2023-05-26T01:39:18.5402193Z remote: Compressing objects:  52% (1138/2188)        
2023-05-26T01:39:18.5407077Z remote: Compressing objects:  53% (1160/2188)        
2023-05-26T01:39:18.5409826Z remote: Compressing objects:  54% (1182/2188)        
2023-05-26T01:39:18.5411557Z remote: Compressing objects:  55% (1204/2188)        
2023-05-26T01:39:18.5412228Z remote: Compressing objects:  56% (1226/2188)        
2023-05-26T01:39:18.5412607Z remote: Compressing objects:  57% (1248/2188)        
2023-05-26T01:39:18.5413237Z remote: Compressing objects:  58% (1270/2188)        
2023-05-26T01:39:18.5416601Z remote: Compressing objects:  59% (1291/2188)        
2023-05-26T01:39:18.5419489Z remote: Compressing objects:  60% (1313/2188)        
2023-05-26T01:39:18.5426052Z remote: Compressing objects:  61% (1335/2188)        
2023-05-26T01:39:18.5429592Z remote: Compressing objects:  62% (1357/2188)        
2023-05-26T01:39:18.5459585Z remote: Compressing objects:  63% (1379/2188)        
2023-05-26T01:39:18.5460400Z remote: Compressing objects:  64% (1401/2188)        
2023-05-26T01:39:18.5461043Z remote: Compressing objects:  65% (1423/2188)        
2023-05-26T01:39:18.5461406Z remote: Compressing objects:  66% (1445/2188)        
2023-05-26T01:39:18.5461857Z remote: Compressing objects:  67% (1466/2188)        
2023-05-26T01:39:18.5462298Z remote: Compressing objects:  68% (1488/2188)        
2023-05-26T01:39:18.5462752Z remote: Compressing objects:  69% (1510/2188)        
2023-05-26T01:39:18.5463151Z remote: Compressing objects:  70% (1532/2188)        
2023-05-26T01:39:18.5463496Z remote: Compressing objects:  71% (1554/2188)        
2023-05-26T01:39:18.5463919Z remote: Compressing objects:  72% (1576/2188)        
2023-05-26T01:39:18.5464385Z remote: Compressing objects:  73% (1598/2188)        
2023-05-26T01:39:18.5465074Z remote: Compressing objects:  74% (1620/2188)        
2023-05-26T01:39:18.5465497Z remote: Compressing objects:  75% (1641/2188)        
2023-05-26T01:39:18.5465859Z remote: Compressing objects:  76% (1663/2188)        
2023-05-26T01:39:18.5466216Z remote: Compressing objects:  77% (1685/2188)        
2023-05-26T01:39:18.5466610Z remote: Compressing objects:  78% (1707/2188)        
2023-05-26T01:39:18.5466932Z remote: Compressing objects:  79% (1729/2188)        
2023-05-26T01:39:18.5467567Z remote: Compressing objects:  80% (1751/2188)        
2023-05-26T01:39:18.5467923Z remote: Compressing objects:  81% (1773/2188)        
2023-05-26T01:39:18.5468327Z remote: Compressing objects:  82% (1795/2188)        
2023-05-26T01:39:18.5468685Z remote: Compressing objects:  83% (1817/2188)        
2023-05-26T01:39:18.5469001Z remote: Compressing objects:  84% (1838/2188)        
2023-05-26T01:39:18.5602701Z remote: Compressing objects:  85% (1860/2188)        
2023-05-26T01:39:18.5603286Z remote: Compressing objects:  86% (1882/2188)        
2023-05-26T01:39:18.5603830Z remote: Compressing objects:  87% (1904/2188)        
2023-05-26T01:39:18.5604189Z remote: Compressing objects:  88% (1926/2188)        
2023-05-26T01:39:18.5604740Z remote: Compressing objects:  89% (1948/2188)        
2023-05-26T01:39:18.5605347Z remote: Compressing objects:  90% (1970/2188)        
2023-05-26T01:39:18.5605747Z remote: Compressing objects:  91% (1992/2188)        
2023-05-26T01:39:18.5606071Z remote: Compressing objects:  92% (2013/2188)        
2023-05-26T01:39:18.5606562Z remote: Compressing objects:  93% (2035/2188)        
2023-05-26T01:39:18.5606939Z remote: Compressing objects:  94% (2057/2188)        
2023-05-26T01:39:18.5607463Z remote: Compressing objects:  95% (2079/2188)        
2023-05-26T01:39:18.5607929Z remote: Compressing objects:  96% (2101/2188)        
2023-05-26T01:39:18.5608282Z remote: Compressing objects:  97% (2123/2188)        
2023-05-26T01:39:18.5608959Z remote: Compressing objects:  98% (2145/2188)        
2023-05-26T01:39:18.5609636Z remote: Compressing objects:  99% (2167/2188)        
2023-05-26T01:39:18.5610352Z remote: Compressing objects: 100% (2188/2188)        
2023-05-26T01:39:18.5610677Z remote: Compressing objects: 100% (2188/2188), done.        
2023-05-26T01:39:18.6360943Z Receiving objects:   0% (1/5704)
2023-05-26T01:39:18.6384967Z Receiving objects:   1% (58/5704)
2023-05-26T01:39:18.6399017Z Receiving objects:   2% (115/5704)
2023-05-26T01:39:18.6694341Z Receiving objects:   3% (172/5704)
2023-05-26T01:39:18.6695179Z Receiving objects:   4% (229/5704)
2023-05-26T01:39:18.6718353Z Receiving objects:   5% (286/5704)
2023-05-26T01:39:18.6750171Z Receiving objects:   6% (343/5704)
2023-05-26T01:39:18.6764796Z Receiving objects:   7% (400/5704)
2023-05-26T01:39:18.6966186Z Receiving objects:   8% (457/5704)
2023-05-26T01:39:18.6992182Z Receiving objects:   9% (514/5704)
2023-05-26T01:39:18.7008301Z Receiving objects:  10% (571/5704)
2023-05-26T01:39:18.7070264Z Receiving objects:  11% (628/5704)
2023-05-26T01:39:18.7075289Z Receiving objects:  12% (685/5704)
2023-05-26T01:39:18.7080652Z Receiving objects:  13% (742/5704)
2023-05-26T01:39:18.7085260Z Receiving objects:  14% (799/5704)
2023-05-26T01:39:18.7090550Z Receiving objects:  15% (856/5704)
2023-05-26T01:39:18.7188890Z Receiving objects:  16% (913/5704)
2023-05-26T01:39:18.7268065Z Receiving objects:  17% (970/5704)
2023-05-26T01:39:18.7400345Z Receiving objects:  18% (1027/5704)
2023-05-26T01:39:18.7480823Z Receiving objects:  19% (1084/5704)
2023-05-26T01:39:18.7564540Z Receiving objects:  20% (1141/5704)
2023-05-26T01:39:18.7682557Z Receiving objects:  21% (1198/5704)
2023-05-26T01:39:18.7777429Z Receiving objects:  22% (1255/5704)
2023-05-26T01:39:18.7849670Z Receiving objects:  23% (1312/5704)
2023-05-26T01:39:18.7917066Z Receiving objects:  24% (1369/5704)
2023-05-26T01:39:18.8038970Z Receiving objects:  25% (1426/5704)
2023-05-26T01:39:18.8109124Z Receiving objects:  26% (1484/5704)
2023-05-26T01:39:18.8229585Z Receiving objects:  27% (1541/5704)
2023-05-26T01:39:18.8303966Z Receiving objects:  28% (1598/5704)
2023-05-26T01:39:18.8391196Z Receiving objects:  29% (1655/5704)
2023-05-26T01:39:18.8478093Z Receiving objects:  30% (1712/5704)
2023-05-26T01:39:18.8594305Z Receiving objects:  31% (1769/5704)
2023-05-26T01:39:18.8703852Z Receiving objects:  32% (1826/5704)
2023-05-26T01:39:18.8780256Z Receiving objects:  33% (1883/5704)
2023-05-26T01:39:18.8897163Z Receiving objects:  34% (1940/5704)
2023-05-26T01:39:18.8997189Z Receiving objects:  35% (1997/5704)
2023-05-26T01:39:18.9099983Z Receiving objects:  36% (2054/5704)
2023-05-26T01:39:18.9195608Z Receiving objects:  37% (2111/5704)
2023-05-26T01:39:18.9319866Z Receiving objects:  38% (2168/5704)
2023-05-26T01:39:18.9415862Z Receiving objects:  39% (2225/5704)
2023-05-26T01:39:18.9476314Z Receiving objects:  40% (2282/5704)
2023-05-26T01:39:18.9602304Z Receiving objects:  41% (2339/5704)
2023-05-26T01:39:18.9683432Z Receiving objects:  42% (2396/5704)
2023-05-26T01:39:18.9796210Z Receiving objects:  43% (2453/5704)
2023-05-26T01:39:18.9871431Z Receiving objects:  44% (2510/5704)
2023-05-26T01:39:18.9944497Z Receiving objects:  45% (2567/5704)
2023-05-26T01:39:19.0079725Z Receiving objects:  46% (2624/5704)
2023-05-26T01:39:19.0148260Z Receiving objects:  47% (2681/5704)
2023-05-26T01:39:19.0228076Z Receiving objects:  48% (2738/5704)
2023-05-26T01:39:19.0310278Z Receiving objects:  49% (2795/5704)
2023-05-26T01:39:19.0384523Z Receiving objects:  50% (2852/5704)
2023-05-26T01:39:19.0417603Z Receiving objects:  51% (2910/5704)
2023-05-26T01:39:19.0449368Z Receiving objects:  52% (2967/5704)
2023-05-26T01:39:19.0481258Z Receiving objects:  53% (3024/5704)
2023-05-26T01:39:19.0509637Z Receiving objects:  54% (3081/5704)
2023-05-26T01:39:19.0539113Z Receiving objects:  55% (3138/5704)
2023-05-26T01:39:19.0579566Z Receiving objects:  56% (3195/5704)
2023-05-26T01:39:19.0607379Z Receiving objects:  57% (3252/5704)
2023-05-26T01:39:19.0641916Z Receiving objects:  58% (3309/5704)
2023-05-26T01:39:19.0673817Z Receiving objects:  59% (3366/5704)
2023-05-26T01:39:19.0704135Z Receiving objects:  60% (3423/5704)
2023-05-26T01:39:19.0738792Z Receiving objects:  61% (3480/5704)
2023-05-26T01:39:19.0894478Z Receiving objects:  62% (3537/5704)
2023-05-26T01:39:19.1008984Z Receiving objects:  63% (3594/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.1122013Z Receiving objects:  64% (3651/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.1217576Z Receiving objects:  65% (3708/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.1338923Z Receiving objects:  66% (3765/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.1409415Z Receiving objects:  67% (3822/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.1491970Z Receiving objects:  68% (3879/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.1619767Z Receiving objects:  69% (3936/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.1652710Z Receiving objects:  70% (3993/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.1750829Z Receiving objects:  71% (4050/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.1850134Z Receiving objects:  72% (4107/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.1966746Z Receiving objects:  73% (4164/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.2122325Z Receiving objects:  74% (4221/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.2205592Z Receiving objects:  75% (4278/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.2316635Z Receiving objects:  76% (4336/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.2392337Z Receiving objects:  77% (4393/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.2444957Z Receiving objects:  78% (4450/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.2522392Z Receiving objects:  79% (4507/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.2665326Z Receiving objects:  80% (4564/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.2726313Z Receiving objects:  81% (4621/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.2840656Z Receiving objects:  82% (4678/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.2931762Z Receiving objects:  83% (4735/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3005726Z Receiving objects:  84% (4792/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3115169Z Receiving objects:  85% (4849/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3225793Z Receiving objects:  86% (4906/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3283966Z Receiving objects:  87% (4963/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3286738Z Receiving objects:  88% (5020/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3315764Z Receiving objects:  89% (5077/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3329362Z Receiving objects:  90% (5134/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3331668Z Receiving objects:  91% (5191/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3337504Z Receiving objects:  92% (5248/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3341997Z Receiving objects:  93% (5305/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3374156Z Receiving objects:  94% (5362/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3503742Z Receiving objects:  95% (5419/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3509580Z Receiving objects:  96% (5476/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3555542Z Receiving objects:  97% (5533/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3654207Z Receiving objects:  98% (5590/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3798190Z Receiving objects:  99% (5647/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3799174Z remote: Total 5704 (delta 3223), reused 5456 (delta 3130), pack-reused 0        
2023-05-26T01:39:19.3812169Z Receiving objects: 100% (5704/5704), 12.11 MiB | 24.20 MiB/s
2023-05-26T01:39:19.3812838Z Receiving objects: 100% (5704/5704), 24.20 MiB | 30.03 MiB/s, done.
2023-05-26T01:39:19.3844613Z Resolving deltas:   0% (0/3223)
2023-05-26T01:39:19.3915293Z Resolving deltas:   1% (33/3223)
2023-05-26T01:39:19.4020206Z Resolving deltas:   2% (65/3223)
2023-05-26T01:39:19.4089384Z Resolving deltas:   3% (97/3223)
2023-05-26T01:39:19.4192449Z Resolving deltas:   4% (129/3223)
2023-05-26T01:39:19.4271802Z Resolving deltas:   5% (162/3223)
2023-05-26T01:39:19.4340538Z Resolving deltas:   6% (194/3223)
2023-05-26T01:39:19.4348484Z Resolving deltas:   7% (226/3223)
2023-05-26T01:39:19.4356244Z Resolving deltas:   8% (258/3223)
2023-05-26T01:39:19.4362756Z Resolving deltas:   9% (291/3223)
2023-05-26T01:39:19.4370424Z Resolving deltas:  10% (323/3223)
2023-05-26T01:39:19.4378088Z Resolving deltas:  11% (355/3223)
2023-05-26T01:39:19.4382753Z Resolving deltas:  12% (387/3223)
2023-05-26T01:39:19.4384282Z Resolving deltas:  13% (419/3223)
2023-05-26T01:39:19.4396832Z Resolving deltas:  14% (452/3223)
2023-05-26T01:39:19.4642312Z Resolving deltas:  15% (484/3223)
2023-05-26T01:39:19.4831446Z Resolving deltas:  16% (516/3223)
2023-05-26T01:39:19.4921809Z Resolving deltas:  17% (548/3223)
2023-05-26T01:39:19.5099700Z Resolving deltas:  18% (581/3223)
2023-05-26T01:39:19.5175316Z Resolving deltas:  19% (613/3223)
2023-05-26T01:39:19.5342671Z Resolving deltas:  20% (645/3223)
2023-05-26T01:39:19.5527542Z Resolving deltas:  21% (677/3223)
2023-05-26T01:39:19.5687722Z Resolving deltas:  22% (710/3223)
2023-05-26T01:39:19.6030143Z Resolving deltas:  23% (742/3223)
2023-05-26T01:39:19.6082389Z Resolving deltas:  24% (774/3223)
2023-05-26T01:39:19.6267760Z Resolving deltas:  25% (806/3223)
2023-05-26T01:39:19.6427212Z Resolving deltas:  26% (838/3223)
2023-05-26T01:39:19.6504418Z Resolving deltas:  27% (871/3223)
2023-05-26T01:39:19.6657331Z Resolving deltas:  28% (903/3223)
2023-05-26T01:39:19.6787816Z Resolving deltas:  29% (935/3223)
2023-05-26T01:39:19.6809218Z Resolving deltas:  30% (967/3223)
2023-05-26T01:39:19.6818577Z Resolving deltas:  31% (1000/3223)
2023-05-26T01:39:19.6827445Z Resolving deltas:  32% (1032/3223)
2023-05-26T01:39:19.6835855Z Resolving deltas:  33% (1064/3223)
2023-05-26T01:39:19.6837846Z Resolving deltas:  34% (1096/3223)
2023-05-26T01:39:19.6841812Z Resolving deltas:  35% (1129/3223)
2023-05-26T01:39:19.6849631Z Resolving deltas:  36% (1161/3223)
2023-05-26T01:39:19.6856623Z Resolving deltas:  37% (1193/3223)
2023-05-26T01:39:19.6861485Z Resolving deltas:  38% (1225/3223)
2023-05-26T01:39:19.6871380Z Resolving deltas:  39% (1257/3223)
2023-05-26T01:39:19.6879628Z Resolving deltas:  40% (1290/3223)
2023-05-26T01:39:19.6888966Z Resolving deltas:  41% (1322/3223)
2023-05-26T01:39:19.6895133Z Resolving deltas:  42% (1354/3223)
2023-05-26T01:39:19.6909676Z Resolving deltas:  43% (1386/3223)
2023-05-26T01:39:19.6917594Z Resolving deltas:  44% (1419/3223)
2023-05-26T01:39:19.6927634Z Resolving deltas:  45% (1451/3223)
2023-05-26T01:39:19.6950041Z Resolving deltas:  46% (1483/3223)
2023-05-26T01:39:19.6969688Z Resolving deltas:  47% (1515/3223)
2023-05-26T01:39:19.6992153Z Resolving deltas:  48% (1548/3223)
2023-05-26T01:39:19.7006790Z Resolving deltas:  49% (1580/3223)
2023-05-26T01:39:19.7011286Z Resolving deltas:  50% (1612/3223)
2023-05-26T01:39:19.7013957Z Resolving deltas:  51% (1644/3223)
2023-05-26T01:39:19.7016602Z Resolving deltas:  52% (1676/3223)
2023-05-26T01:39:19.7019483Z Resolving deltas:  53% (1709/3223)
2023-05-26T01:39:19.7022471Z Resolving deltas:  54% (1741/3223)
2023-05-26T01:39:19.7025600Z Resolving deltas:  55% (1773/3223)
2023-05-26T01:39:19.7049549Z Resolving deltas:  56% (1805/3223)
2023-05-26T01:39:19.7080275Z Resolving deltas:  57% (1838/3223)
2023-05-26T01:39:19.7103449Z Resolving deltas:  58% (1870/3223)
2023-05-26T01:39:19.7138557Z Resolving deltas:  59% (1902/3223)
2023-05-26T01:39:19.7159083Z Resolving deltas:  60% (1934/3223)
2023-05-26T01:39:19.7185326Z Resolving deltas:  61% (1967/3223)
2023-05-26T01:39:19.7192271Z Resolving deltas:  62% (1999/3223)
2023-05-26T01:39:19.7231063Z Resolving deltas:  63% (2031/3223)
2023-05-26T01:39:19.7262927Z Resolving deltas:  64% (2063/3223)
2023-05-26T01:39:19.7280197Z Resolving deltas:  65% (2095/3223)
2023-05-26T01:39:19.7286746Z Resolving deltas:  66% (2128/3223)
2023-05-26T01:39:19.7289128Z Resolving deltas:  67% (2160/3223)
2023-05-26T01:39:19.7293233Z Resolving deltas:  68% (2192/3223)
2023-05-26T01:39:19.7368715Z Resolving deltas:  69% (2224/3223)
2023-05-26T01:39:19.7480277Z Resolving deltas:  70% (2257/3223)
2023-05-26T01:39:19.7620504Z Resolving deltas:  71% (2289/3223)
2023-05-26T01:39:19.7833832Z Resolving deltas:  72% (2321/3223)
2023-05-26T01:39:19.7896316Z Resolving deltas:  73% (2353/3223)
2023-05-26T01:39:19.8085351Z Resolving deltas:  74% (2386/3223)
2023-05-26T01:39:19.8095540Z Resolving deltas:  75% (2418/3223)
2023-05-26T01:39:19.8103855Z Resolving deltas:  76% (2450/3223)
2023-05-26T01:39:19.8125096Z Resolving deltas:  77% (2482/3223)
2023-05-26T01:39:19.8191871Z Resolving deltas:  78% (2514/3223)
2023-05-26T01:39:19.8292053Z Resolving deltas:  79% (2547/3223)
2023-05-26T01:39:19.8458812Z Resolving deltas:  80% (2579/3223)
2023-05-26T01:39:19.8630499Z Resolving deltas:  81% (2611/3223)
2023-05-26T01:39:19.8640947Z Resolving deltas:  82% (2643/3223)
2023-05-26T01:39:19.8731318Z Resolving deltas:  83% (2676/3223)
2023-05-26T01:39:19.8921132Z Resolving deltas:  84% (2708/3223)
2023-05-26T01:39:19.8942296Z Resolving deltas:  85% (2740/3223)
2023-05-26T01:39:19.8980172Z Resolving deltas:  86% (2772/3223)
2023-05-26T01:39:19.9008171Z Resolving deltas:  87% (2805/3223)
2023-05-26T01:39:19.9059615Z Resolving deltas:  88% (2837/3223)
2023-05-26T01:39:19.9110414Z Resolving deltas:  89% (2869/3223)
2023-05-26T01:39:19.9158846Z Resolving deltas:  90% (2901/3223)
2023-05-26T01:39:19.9200599Z Resolving deltas:  91% (2933/3223)
2023-05-26T01:39:19.9234201Z Resolving deltas:  92% (2966/3223)
2023-05-26T01:39:19.9303292Z Resolving deltas:  93% (2998/3223)
2023-05-26T01:39:19.9352161Z Resolving deltas:  94% (3030/3223)
2023-05-26T01:39:19.9387704Z Resolving deltas:  95% (3062/3223)
2023-05-26T01:39:19.9426241Z Resolving deltas:  96% (3095/3223)
2023-05-26T01:39:19.9457807Z Resolving deltas:  97% (3127/3223)
2023-05-26T01:39:19.9495893Z Resolving deltas:  98% (3159/3223)
2023-05-26T01:39:19.9566044Z Resolving deltas:  99% (3191/3223)
2023-05-26T01:39:19.9570702Z Resolving deltas: 100% (3223/3223)
2023-05-26T01:39:19.9570999Z Resolving deltas: 100% (3223/3223), done.
2023-05-26T01:39:20.0157609Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-05-26T01:39:20.0158507Z  * [new ref]         a9bf2133c9a43de2e6e82fd3d10492858908c212 -> origin/master
2023-05-26T01:39:20.0204127Z ##[endgroup]
2023-05-26T01:39:20.0204596Z ##[group]Determining the checkout info
2023-05-26T01:39:20.0205058Z ##[endgroup]
2023-05-26T01:39:20.0206253Z ##[group]Checking out the ref
2023-05-26T01:39:20.0206797Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-05-26T01:39:20.9934801Z Reset branch 'master'
2023-05-26T01:39:20.9935932Z branch 'master' set up to track 'origin/master'.
2023-05-26T01:39:21.0002788Z ##[endgroup]
2023-05-26T01:39:21.0048323Z [command]/usr/bin/git log -1 --format='%H'
2023-05-26T01:39:21.0081050Z 'a9bf2133c9a43de2e6e82fd3d10492858908c212'
