2023-05-26T01:39:21.0556441Z ##[group]Run actions/setup-python@v4
2023-05-26T01:39:21.0556850Z with:
2023-05-26T01:39:21.0557061Z   python-version: 3.8
2023-05-26T01:39:21.0557290Z   architecture: x64
2023-05-26T01:39:21.0557501Z   cache: pip
2023-05-26T01:39:21.0557700Z   check-latest: false
2023-05-26T01:39:21.0558046Z   token: ***
2023-05-26T01:39:21.0558271Z   update-environment: true
2023-05-26T01:39:21.0558523Z   allow-prereleases: false
2023-05-26T01:39:21.0558743Z ##[endgroup]
2023-05-26T01:39:21.2602788Z ##[group]Installed versions
2023-05-26T01:39:21.2723279Z Successfully set up CPython (3.8.16)
2023-05-26T01:39:21.2724219Z ##[endgroup]
2023-05-26T01:39:22.2058279Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-05-26T01:39:22.7407507Z /home/runner/.cache/pip
2023-05-26T01:39:28.7476219Z Received 6307532 of 6307532 (100.0%), 10.1 MBs/sec
2023-05-26T01:39:28.7476859Z Cache Size: ~6 MB (6307532 B)
2023-05-26T01:39:28.7516138Z [command]/usr/bin/tar -xf /home/runner/work/_temp/724f04e2-bc14-4136-98e1-d8db53ddd7da/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-05-26T01:39:28.7784073Z Cache restored successfully
2023-05-26T01:39:28.7810530Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
