2022-11-15T02:08:18.9928310Z Current runner version: '2.299.1'
2022-11-15T02:08:18.9952924Z ##[group]Operating System
2022-11-15T02:08:18.9953451Z Ubuntu
2022-11-15T02:08:18.9953825Z 20.04.5
2022-11-15T02:08:18.9954052Z LTS
2022-11-15T02:08:18.9954326Z ##[endgroup]
2022-11-15T02:08:18.9954629Z ##[group]Runner Image
2022-11-15T02:08:18.9955003Z Image: ubuntu-20.04
2022-11-15T02:08:18.9955267Z Version: 20221027.1
2022-11-15T02:08:18.9955751Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221027.1/images/linux/Ubuntu2004-Readme.md
2022-11-15T02:08:18.9956374Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221027.1
2022-11-15T02:08:18.9956806Z ##[endgroup]
2022-11-15T02:08:18.9957114Z ##[group]Runner Image Provisioner
2022-11-15T02:08:18.9957435Z 2.0.91.1
2022-11-15T02:08:18.9957705Z ##[endgroup]
2022-11-15T02:08:18.9958284Z ##[group]GITHUB_TOKEN Permissions
2022-11-15T02:08:18.9958801Z Contents: write
2022-11-15T02:08:18.9959109Z Metadata: read
2022-11-15T02:08:18.9959399Z ##[endgroup]
2022-11-15T02:08:18.9963472Z Secret source: Actions
2022-11-15T02:08:18.9964042Z Prepare workflow directory
2022-11-15T02:08:19.0918354Z Prepare all required actions
2022-11-15T02:08:19.1101792Z Getting action download info
2022-11-15T02:08:19.4243304Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-11-15T02:08:20.4705396Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-11-15T02:08:21.0660334Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
