2022-11-15T02:08:27.5365115Z ##[group]Run actions/cache@v2
2022-11-15T02:08:27.5365352Z with:
2022-11-15T02:08:27.5365656Z   path: ~/.cache/pip
2022-11-15T02:08:27.5365968Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-11-15T02:08:27.5366297Z   restore-keys: Linux-pip-

2022-11-15T02:08:27.5366510Z env:
2022-11-15T02:08:27.5366746Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-11-15T02:08:27.5367068Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-11-15T02:08:27.5367320Z ##[endgroup]
2022-11-15T02:08:27.6730902Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-15T02:08:29.0550932Z Received 4175495 of 4175495 (100.0%), 7.0 MBs/sec
2022-11-15T02:08:29.0551723Z Cache Size: ~4 MB (4175495 B)
2022-11-15T02:08:29.0574334Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/478220eb-7d1a-4f16-9067-d55a2924e9db/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-15T02:08:29.0795208Z Cache restored successfully
2022-11-15T02:08:29.0807592Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-15T02:08:29.1243838Z 
2022-11-15T02:08:29.1245853Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-15T02:08:29.1247471Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
