2023-10-26T00:21:58.2693142Z Current runner version: '2.311.0'
2023-10-26T00:21:58.2734418Z ##[group]Operating System
2023-10-26T00:21:58.2735453Z Ubuntu
2023-10-26T00:21:58.2736251Z 22.04.3
2023-10-26T00:21:58.2736709Z LTS
2023-10-26T00:21:58.2737289Z ##[endgroup]
2023-10-26T00:21:58.2738122Z ##[group]Runner Image
2023-10-26T00:21:58.2738777Z Image: ubuntu-22.04
2023-10-26T00:21:58.2739409Z Version: 20231016.1.0
2023-10-26T00:21:58.2740884Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231016.1/images/linux/Ubuntu2204-Readme.md
2023-10-26T00:21:58.2743148Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231016.1
2023-10-26T00:21:58.2744566Z ##[endgroup]
2023-10-26T00:21:58.2745331Z ##[group]Runner Image Provisioner
2023-10-26T00:21:58.2746145Z 2.0.312.1
2023-10-26T00:21:58.2747340Z ##[endgroup]
2023-10-26T00:21:58.2749105Z ##[group]GITHUB_TOKEN Permissions
2023-10-26T00:21:58.2751639Z Contents: write
2023-10-26T00:21:58.2752454Z Metadata: read
2023-10-26T00:21:58.2752999Z ##[endgroup]
2023-10-26T00:21:58.2757533Z Secret source: Actions
2023-10-26T00:21:58.2758388Z Prepare workflow directory
2023-10-26T00:21:58.3608869Z Prepare all required actions
2023-10-26T00:21:58.3843896Z Getting action download info
2023-10-26T00:21:58.6259626Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-26T00:21:58.8084764Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-10-26T00:21:59.0615273Z Complete job name: build
