2023-01-26T01:26:18.5568603Z ##[group]Run actions/setup-python@v4
2023-01-26T01:26:18.5568841Z with:
2023-01-26T01:26:18.5569025Z   python-version: 3.8
2023-01-26T01:26:18.5569238Z   architecture: x64
2023-01-26T01:26:18.5569436Z   cache: pip
2023-01-26T01:26:18.5569632Z   check-latest: false
2023-01-26T01:26:18.5570065Z   token: ***
2023-01-26T01:26:18.5570276Z   update-environment: true
2023-01-26T01:26:18.5570487Z ##[endgroup]
2023-01-26T01:26:18.7274467Z ##[group]Installed versions
2023-01-26T01:26:18.7407945Z Successfully set up CPython (3.8.16)
2023-01-26T01:26:18.7411846Z ##[endgroup]
2023-01-26T01:26:19.1838602Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-01-26T01:26:19.5588576Z /home/runner/.cache/pip
2023-01-26T01:26:19.7626046Z pip cache is not found
