2023-01-25T01:44:58.8902962Z ##[group]Run actions/checkout@v3
2023-01-25T01:44:58.8903383Z with:
2023-01-25T01:44:58.8903716Z   repository: seanpm2001/GitHub_Stats_A
2023-01-25T01:44:58.8904277Z   token: ***
2023-01-25T01:44:58.8904555Z   ssh-strict: true
2023-01-25T01:44:58.8904942Z   persist-credentials: true
2023-01-25T01:44:58.8905275Z   clean: true
2023-01-25T01:44:58.8905580Z   fetch-depth: 1
2023-01-25T01:44:58.8905838Z   lfs: false
2023-01-25T01:44:58.8906172Z   submodules: false
2023-01-25T01:44:58.8906518Z   set-safe-directory: true
2023-01-25T01:44:58.8906843Z ##[endgroup]
2023-01-25T01:44:59.1625887Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-25T01:44:59.1628019Z ##[group]Getting Git version info
2023-01-25T01:44:59.1628710Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-25T01:44:59.1664634Z [command]/usr/bin/git version
2023-01-25T01:44:59.1739075Z git version 2.39.1
2023-01-25T01:44:59.1770370Z ##[endgroup]
2023-01-25T01:44:59.1793092Z Temporarily overriding HOME='/home/runner/work/_temp/5c8df816-33dd-4d2e-90ef-7c1af7914f11' before making global git config changes
2023-01-25T01:44:59.1793832Z Adding repository directory to the temporary git global config as a safe directory
2023-01-25T01:44:59.1794561Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-25T01:44:59.1836088Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-25T01:44:59.1841187Z ##[group]Initializing the repository
2023-01-25T01:44:59.1844819Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-25T01:44:59.1951574Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-25T01:44:59.1952972Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-25T01:44:59.1953620Z hint: of your new repositories, which will suppress this warning, call:
2023-01-25T01:44:59.1954094Z hint: 
2023-01-25T01:44:59.1954749Z hint: 	git config --global init.defaultBranch <name>
2023-01-25T01:44:59.1955160Z hint: 
2023-01-25T01:44:59.1955598Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-25T01:44:59.1956228Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-25T01:44:59.1956642Z hint: 
2023-01-25T01:44:59.1957052Z hint: 	git branch -m <name>
2023-01-25T01:44:59.1963113Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-25T01:44:59.1978672Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-25T01:44:59.2018491Z ##[endgroup]
2023-01-25T01:44:59.2019815Z ##[group]Disabling automatic garbage collection
2023-01-25T01:44:59.2024618Z [command]/usr/bin/git config --local gc.auto 0
2023-01-25T01:44:59.2056457Z ##[endgroup]
2023-01-25T01:44:59.2057316Z ##[group]Setting up auth
2023-01-25T01:44:59.2063914Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-25T01:44:59.2096303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-25T01:44:59.2456219Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-25T01:44:59.2489018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-25T01:44:59.2775839Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-25T01:44:59.2778170Z ##[endgroup]
2023-01-25T01:44:59.2779066Z ##[group]Fetching the repository
2023-01-25T01:44:59.2780075Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e4612303e3155d24600df0131e9a7b107aac4a40:refs/remotes/origin/master
2023-01-25T01:44:59.5822751Z remote: Enumerating objects: 3339, done.        
2023-01-25T01:44:59.5862848Z remote: Counting objects:   0% (1/3339)        
2023-01-25T01:44:59.5863644Z remote: Counting objects:   1% (34/3339)        
2023-01-25T01:44:59.5864005Z remote: Counting objects:   2% (67/3339)        
2023-01-25T01:44:59.5864275Z remote: Counting objects:   3% (101/3339)        
2023-01-25T01:44:59.5864539Z remote: Counting objects:   4% (134/3339)        
2023-01-25T01:44:59.5868341Z remote: Counting objects:   5% (167/3339)        
2023-01-25T01:44:59.5868841Z remote: Counting objects:   6% (201/3339)        
2023-01-25T01:44:59.5869382Z remote: Counting objects:   7% (234/3339)        
2023-01-25T01:44:59.5869805Z remote: Counting objects:   8% (268/3339)        
2023-01-25T01:44:59.5870216Z remote: Counting objects:   9% (301/3339)        
2023-01-25T01:44:59.5870642Z remote: Counting objects:  10% (334/3339)        
2023-01-25T01:44:59.5872172Z remote: Counting objects:  11% (368/3339)        
2023-01-25T01:44:59.5872604Z remote: Counting objects:  12% (401/3339)        
2023-01-25T01:44:59.5872975Z remote: Counting objects:  13% (435/3339)        
2023-01-25T01:44:59.5873305Z remote: Counting objects:  14% (468/3339)        
2023-01-25T01:44:59.5873676Z remote: Counting objects:  15% (501/3339)        
2023-01-25T01:44:59.5874003Z remote: Counting objects:  16% (535/3339)        
2023-01-25T01:44:59.5874332Z remote: Counting objects:  17% (568/3339)        
2023-01-25T01:44:59.5874663Z remote: Counting objects:  18% (602/3339)        
2023-01-25T01:44:59.5874988Z remote: Counting objects:  19% (635/3339)        
2023-01-25T01:44:59.5875313Z remote: Counting objects:  20% (668/3339)        
2023-01-25T01:44:59.5875637Z remote: Counting objects:  21% (702/3339)        
2023-01-25T01:44:59.5875961Z remote: Counting objects:  22% (735/3339)        
2023-01-25T01:44:59.5876275Z remote: Counting objects:  23% (768/3339)        
2023-01-25T01:44:59.5876585Z remote: Counting objects:  24% (802/3339)        
2023-01-25T01:44:59.5876904Z remote: Counting objects:  25% (835/3339)        
2023-01-25T01:44:59.5877222Z remote: Counting objects:  26% (869/3339)        
2023-01-25T01:44:59.5877559Z remote: Counting objects:  27% (902/3339)        
2023-01-25T01:44:59.5877948Z remote: Counting objects:  28% (935/3339)        
2023-01-25T01:44:59.5878272Z remote: Counting objects:  29% (969/3339)        
2023-01-25T01:44:59.5878607Z remote: Counting objects:  30% (1002/3339)        
2023-01-25T01:44:59.5879255Z remote: Counting objects:  31% (1036/3339)        
2023-01-25T01:44:59.5879604Z remote: Counting objects:  32% (1069/3339)        
2023-01-25T01:44:59.5879946Z remote: Counting objects:  33% (1102/3339)        
2023-01-25T01:44:59.5880307Z remote: Counting objects:  34% (1136/3339)        
2023-01-25T01:44:59.5880643Z remote: Counting objects:  35% (1169/3339)        
2023-01-25T01:44:59.5880975Z remote: Counting objects:  36% (1203/3339)        
2023-01-25T01:44:59.5881309Z remote: Counting objects:  37% (1236/3339)        
2023-01-25T01:44:59.5881645Z remote: Counting objects:  38% (1269/3339)        
2023-01-25T01:44:59.5881973Z remote: Counting objects:  39% (1303/3339)        
2023-01-25T01:44:59.5882306Z remote: Counting objects:  40% (1336/3339)        
2023-01-25T01:44:59.5882631Z remote: Counting objects:  41% (1369/3339)        
2023-01-25T01:44:59.5882958Z remote: Counting objects:  42% (1403/3339)        
2023-01-25T01:44:59.5883279Z remote: Counting objects:  43% (1436/3339)        
2023-01-25T01:44:59.5883620Z remote: Counting objects:  44% (1470/3339)        
2023-01-25T01:44:59.5883936Z remote: Counting objects:  45% (1503/3339)        
2023-01-25T01:44:59.5884254Z remote: Counting objects:  46% (1536/3339)        
2023-01-25T01:44:59.5884583Z remote: Counting objects:  47% (1570/3339)        
2023-01-25T01:44:59.5884916Z remote: Counting objects:  48% (1603/3339)        
2023-01-25T01:44:59.5885268Z remote: Counting objects:  49% (1637/3339)        
2023-01-25T01:44:59.5885605Z remote: Counting objects:  50% (1670/3339)        
2023-01-25T01:44:59.5886040Z remote: Counting objects:  51% (1703/3339)        
2023-01-25T01:44:59.5886391Z remote: Counting objects:  52% (1737/3339)        
2023-01-25T01:44:59.5886720Z remote: Counting objects:  53% (1770/3339)        
2023-01-25T01:44:59.5887046Z remote: Counting objects:  54% (1804/3339)        
2023-01-25T01:44:59.5887396Z remote: Counting objects:  55% (1837/3339)        
2023-01-25T01:44:59.5887733Z remote: Counting objects:  56% (1870/3339)        
2023-01-25T01:44:59.5888083Z remote: Counting objects:  57% (1904/3339)        
2023-01-25T01:44:59.5888434Z remote: Counting objects:  58% (1937/3339)        
2023-01-25T01:44:59.5888784Z remote: Counting objects:  59% (1971/3339)        
2023-01-25T01:44:59.5889129Z remote: Counting objects:  60% (2004/3339)        
2023-01-25T01:44:59.5889477Z remote: Counting objects:  61% (2037/3339)        
2023-01-25T01:44:59.5889811Z remote: Counting objects:  62% (2071/3339)        
2023-01-25T01:44:59.5890155Z remote: Counting objects:  63% (2104/3339)        
2023-01-25T01:44:59.5890598Z remote: Counting objects:  64% (2137/3339)        
2023-01-25T01:44:59.5890952Z remote: Counting objects:  65% (2171/3339)        
2023-01-25T01:44:59.5891282Z remote: Counting objects:  66% (2204/3339)        
2023-01-25T01:44:59.5891637Z remote: Counting objects:  67% (2238/3339)        
2023-01-25T01:44:59.5891961Z remote: Counting objects:  68% (2271/3339)        
2023-01-25T01:44:59.5892302Z remote: Counting objects:  69% (2304/3339)        
2023-01-25T01:44:59.5892620Z remote: Counting objects:  70% (2338/3339)        
2023-01-25T01:44:59.5892972Z remote: Counting objects:  71% (2371/3339)        
2023-01-25T01:44:59.5893289Z remote: Counting objects:  72% (2405/3339)        
2023-01-25T01:44:59.5893634Z remote: Counting objects:  73% (2438/3339)        
2023-01-25T01:44:59.5893964Z remote: Counting objects:  74% (2471/3339)        
2023-01-25T01:44:59.5894315Z remote: Counting objects:  75% (2505/3339)        
2023-01-25T01:44:59.5894817Z remote: Counting objects:  76% (2538/3339)        
2023-01-25T01:44:59.5895163Z remote: Counting objects:  77% (2572/3339)        
2023-01-25T01:44:59.5895509Z remote: Counting objects:  78% (2605/3339)        
2023-01-25T01:44:59.5895858Z remote: Counting objects:  79% (2638/3339)        
2023-01-25T01:44:59.5896223Z remote: Counting objects:  80% (2672/3339)        
2023-01-25T01:44:59.5896575Z remote: Counting objects:  81% (2705/3339)        
2023-01-25T01:44:59.5897039Z remote: Counting objects:  82% (2738/3339)        
2023-01-25T01:44:59.5897374Z remote: Counting objects:  83% (2772/3339)        
2023-01-25T01:44:59.5897738Z remote: Counting objects:  84% (2805/3339)        
2023-01-25T01:44:59.5898086Z remote: Counting objects:  85% (2839/3339)        
2023-01-25T01:44:59.5898439Z remote: Counting objects:  86% (2872/3339)        
2023-01-25T01:44:59.5898792Z remote: Counting objects:  87% (2905/3339)        
2023-01-25T01:44:59.5899143Z remote: Counting objects:  88% (2939/3339)        
2023-01-25T01:44:59.5899515Z remote: Counting objects:  89% (2972/3339)        
2023-01-25T01:44:59.5899856Z remote: Counting objects:  90% (3006/3339)        
2023-01-25T01:44:59.5900218Z remote: Counting objects:  91% (3039/3339)        
2023-01-25T01:44:59.5900665Z remote: Counting objects:  92% (3072/3339)        
2023-01-25T01:44:59.5901018Z remote: Counting objects:  93% (3106/3339)        
2023-01-25T01:44:59.5901368Z remote: Counting objects:  94% (3139/3339)        
2023-01-25T01:44:59.5901723Z remote: Counting objects:  95% (3173/3339)        
2023-01-25T01:44:59.5902068Z remote: Counting objects:  96% (3206/3339)        
2023-01-25T01:44:59.5902469Z remote: Counting objects:  97% (3239/3339)        
2023-01-25T01:44:59.5902808Z remote: Counting objects:  98% (3273/3339)        
2023-01-25T01:44:59.5903198Z remote: Counting objects:  99% (3306/3339)        
2023-01-25T01:44:59.5903529Z remote: Counting objects: 100% (3339/3339)        
2023-01-25T01:44:59.5903882Z remote: Counting objects: 100% (3339/3339), done.        
2023-01-25T01:44:59.5904458Z remote: Compressing objects:   0% (1/1183)        
2023-01-25T01:44:59.6070777Z remote: Compressing objects:   1% (12/1183)        
2023-01-25T01:44:59.6071625Z remote: Compressing objects:   2% (24/1183)        
2023-01-25T01:44:59.6071985Z remote: Compressing objects:   3% (36/1183)        
2023-01-25T01:44:59.6072254Z remote: Compressing objects:   4% (48/1183)        
2023-01-25T01:44:59.6072552Z remote: Compressing objects:   5% (60/1183)        
2023-01-25T01:44:59.6072840Z remote: Compressing objects:   6% (71/1183)        
2023-01-25T01:44:59.6073106Z remote: Compressing objects:   7% (83/1183)        
2023-01-25T01:44:59.6073352Z remote: Compressing objects:   8% (95/1183)        
2023-01-25T01:44:59.6073624Z remote: Compressing objects:   9% (107/1183)        
2023-01-25T01:44:59.6073900Z remote: Compressing objects:  10% (119/1183)        
2023-01-25T01:44:59.6074173Z remote: Compressing objects:  11% (131/1183)        
2023-01-25T01:44:59.6074427Z remote: Compressing objects:  12% (142/1183)        
2023-01-25T01:44:59.6074689Z remote: Compressing objects:  13% (154/1183)        
2023-01-25T01:44:59.6074961Z remote: Compressing objects:  14% (166/1183)        
2023-01-25T01:44:59.6075229Z remote: Compressing objects:  15% (178/1183)        
2023-01-25T01:44:59.6075483Z remote: Compressing objects:  16% (190/1183)        
2023-01-25T01:44:59.6075735Z remote: Compressing objects:  17% (202/1183)        
2023-01-25T01:44:59.6075997Z remote: Compressing objects:  18% (213/1183)        
2023-01-25T01:44:59.6076256Z remote: Compressing objects:  19% (225/1183)        
2023-01-25T01:44:59.6076509Z remote: Compressing objects:  20% (237/1183)        
2023-01-25T01:44:59.6080914Z remote: Compressing objects:  21% (249/1183)        
2023-01-25T01:44:59.6086441Z remote: Compressing objects:  22% (261/1183)        
2023-01-25T01:44:59.6087007Z remote: Compressing objects:  23% (273/1183)        
2023-01-25T01:44:59.6157623Z remote: Compressing objects:  24% (284/1183)        
2023-01-25T01:44:59.6236844Z remote: Compressing objects:  25% (296/1183)        
2023-01-25T01:44:59.6381147Z remote: Compressing objects:  26% (308/1183)        
2023-01-25T01:44:59.6445567Z remote: Compressing objects:  27% (320/1183)        
2023-01-25T01:44:59.6525288Z remote: Compressing objects:  28% (332/1183)        
2023-01-25T01:44:59.6630988Z remote: Compressing objects:  29% (344/1183)        
2023-01-25T01:44:59.6634843Z remote: Compressing objects:  30% (355/1183)        
2023-01-25T01:44:59.6768237Z remote: Compressing objects:  31% (367/1183)        
2023-01-25T01:44:59.6832221Z remote: Compressing objects:  32% (379/1183)        
2023-01-25T01:44:59.6854707Z remote: Compressing objects:  33% (391/1183)        
2023-01-25T01:44:59.6859837Z remote: Compressing objects:  34% (403/1183)        
2023-01-25T01:44:59.6868498Z remote: Compressing objects:  35% (415/1183)        
2023-01-25T01:44:59.7003439Z remote: Compressing objects:  36% (426/1183)        
2023-01-25T01:44:59.7083592Z remote: Compressing objects:  37% (438/1183)        
2023-01-25T01:44:59.7084205Z remote: Compressing objects:  38% (450/1183)        
2023-01-25T01:44:59.7085187Z remote: Compressing objects:  39% (462/1183)        
2023-01-25T01:44:59.7146759Z remote: Compressing objects:  40% (474/1183)        
2023-01-25T01:44:59.7147599Z remote: Compressing objects:  41% (486/1183)        
2023-01-25T01:44:59.7148091Z remote: Compressing objects:  42% (497/1183)        
2023-01-25T01:44:59.7161263Z remote: Compressing objects:  43% (509/1183)        
2023-01-25T01:44:59.7168634Z remote: Compressing objects:  44% (521/1183)        
2023-01-25T01:44:59.7170282Z remote: Compressing objects:  45% (533/1183)        
2023-01-25T01:44:59.7171326Z remote: Compressing objects:  46% (545/1183)        
2023-01-25T01:44:59.7181732Z remote: Compressing objects:  47% (557/1183)        
2023-01-25T01:44:59.7182198Z remote: Compressing objects:  48% (568/1183)        
2023-01-25T01:44:59.7183076Z remote: Compressing objects:  49% (580/1183)        
2023-01-25T01:44:59.7183658Z remote: Compressing objects:  50% (592/1183)        
2023-01-25T01:44:59.7189579Z remote: Compressing objects:  51% (604/1183)        
2023-01-25T01:44:59.7190032Z remote: Compressing objects:  52% (616/1183)        
2023-01-25T01:44:59.7190679Z remote: Compressing objects:  53% (627/1183)        
2023-01-25T01:44:59.7191365Z remote: Compressing objects:  54% (639/1183)        
2023-01-25T01:44:59.7192543Z remote: Compressing objects:  55% (651/1183)        
2023-01-25T01:44:59.7193120Z remote: Compressing objects:  56% (663/1183)        
2023-01-25T01:44:59.7194618Z remote: Compressing objects:  57% (675/1183)        
2023-01-25T01:44:59.7195595Z remote: Compressing objects:  58% (687/1183)        
2023-01-25T01:44:59.7196111Z remote: Compressing objects:  59% (698/1183)        
2023-01-25T01:44:59.7197211Z remote: Compressing objects:  60% (710/1183)        
2023-01-25T01:44:59.7198030Z remote: Compressing objects:  61% (722/1183)        
2023-01-25T01:44:59.7201419Z remote: Compressing objects:  62% (734/1183)        
2023-01-25T01:44:59.7201996Z remote: Compressing objects:  63% (746/1183)        
2023-01-25T01:44:59.7202473Z remote: Compressing objects:  64% (758/1183)        
2023-01-25T01:44:59.7202736Z remote: Compressing objects:  65% (769/1183)        
2023-01-25T01:44:59.7203011Z remote: Compressing objects:  66% (781/1183)        
2023-01-25T01:44:59.7204358Z remote: Compressing objects:  67% (793/1183)        
2023-01-25T01:44:59.7204690Z remote: Compressing objects:  68% (805/1183)        
2023-01-25T01:44:59.7204943Z remote: Compressing objects:  69% (817/1183)        
2023-01-25T01:44:59.7205659Z remote: Compressing objects:  70% (829/1183)        
2023-01-25T01:44:59.7227200Z remote: Compressing objects:  71% (840/1183)        
2023-01-25T01:44:59.7227757Z remote: Compressing objects:  72% (852/1183)        
2023-01-25T01:44:59.7228688Z remote: Compressing objects:  73% (864/1183)        
2023-01-25T01:44:59.7229099Z remote: Compressing objects:  74% (876/1183)        
2023-01-25T01:44:59.7229767Z remote: Compressing objects:  75% (888/1183)        
2023-01-25T01:44:59.7230434Z remote: Compressing objects:  76% (900/1183)        
2023-01-25T01:44:59.7231111Z remote: Compressing objects:  77% (911/1183)        
2023-01-25T01:44:59.7231738Z remote: Compressing objects:  78% (923/1183)        
2023-01-25T01:44:59.7232484Z remote: Compressing objects:  79% (935/1183)        
2023-01-25T01:44:59.7233284Z remote: Compressing objects:  80% (947/1183)        
2023-01-25T01:44:59.7233840Z remote: Compressing objects:  81% (959/1183)        
2023-01-25T01:44:59.7234486Z remote: Compressing objects:  82% (971/1183)        
2023-01-25T01:44:59.7235125Z remote: Compressing objects:  83% (982/1183)        
2023-01-25T01:44:59.7235741Z remote: Compressing objects:  84% (994/1183)        
2023-01-25T01:44:59.7236529Z remote: Compressing objects:  85% (1006/1183)        
2023-01-25T01:44:59.7237110Z remote: Compressing objects:  86% (1018/1183)        
2023-01-25T01:44:59.7237745Z remote: Compressing objects:  87% (1030/1183)        
2023-01-25T01:44:59.7238329Z remote: Compressing objects:  88% (1042/1183)        
2023-01-25T01:44:59.7239128Z remote: Compressing objects:  89% (1053/1183)        
2023-01-25T01:44:59.7239704Z remote: Compressing objects:  90% (1065/1183)        
2023-01-25T01:44:59.7240385Z remote: Compressing objects:  91% (1077/1183)        
2023-01-25T01:44:59.7241131Z remote: Compressing objects:  92% (1089/1183)        
2023-01-25T01:44:59.7241834Z remote: Compressing objects:  93% (1101/1183)        
2023-01-25T01:44:59.7242565Z remote: Compressing objects:  94% (1113/1183)        
2023-01-25T01:44:59.7243313Z remote: Compressing objects:  95% (1124/1183)        
2023-01-25T01:44:59.7244530Z remote: Compressing objects:  96% (1136/1183)        
2023-01-25T01:44:59.7247793Z remote: Compressing objects:  97% (1148/1183)        
2023-01-25T01:44:59.7248420Z remote: Compressing objects:  98% (1160/1183)        
2023-01-25T01:44:59.7249018Z remote: Compressing objects:  99% (1172/1183)        
2023-01-25T01:44:59.7249501Z remote: Compressing objects: 100% (1183/1183)        
2023-01-25T01:44:59.7249984Z remote: Compressing objects: 100% (1183/1183), done.        
2023-01-25T01:44:59.7289107Z Receiving objects:   0% (1/3339)
2023-01-25T01:44:59.7661172Z Receiving objects:   1% (34/3339)
2023-01-25T01:44:59.7662329Z Receiving objects:   2% (67/3339)
2023-01-25T01:44:59.7687174Z Receiving objects:   3% (101/3339)
2023-01-25T01:44:59.7766761Z Receiving objects:   4% (134/3339)
2023-01-25T01:44:59.7827156Z Receiving objects:   5% (167/3339)
2023-01-25T01:44:59.7881286Z Receiving objects:   6% (201/3339)
2023-01-25T01:44:59.7940973Z Receiving objects:   7% (234/3339)
2023-01-25T01:44:59.7999203Z Receiving objects:   8% (268/3339)
2023-01-25T01:44:59.8053450Z Receiving objects:   9% (301/3339)
2023-01-25T01:44:59.8113347Z Receiving objects:  10% (334/3339)
2023-01-25T01:44:59.8171353Z Receiving objects:  11% (368/3339)
2023-01-25T01:44:59.8285506Z Receiving objects:  12% (401/3339)
2023-01-25T01:44:59.8291915Z Receiving objects:  13% (435/3339)
2023-01-25T01:44:59.8293202Z Receiving objects:  14% (468/3339)
2023-01-25T01:44:59.8294330Z Receiving objects:  15% (501/3339)
2023-01-25T01:44:59.8296652Z Receiving objects:  16% (535/3339)
2023-01-25T01:44:59.8296915Z Receiving objects:  17% (568/3339)
2023-01-25T01:44:59.8297992Z Receiving objects:  18% (602/3339)
2023-01-25T01:44:59.8298238Z Receiving objects:  19% (635/3339)
2023-01-25T01:44:59.8299410Z Receiving objects:  20% (668/3339)
2023-01-25T01:44:59.8299643Z Receiving objects:  21% (702/3339)
2023-01-25T01:44:59.8461914Z Receiving objects:  22% (735/3339)
2023-01-25T01:44:59.8636569Z Receiving objects:  23% (768/3339)
2023-01-25T01:44:59.8777475Z Receiving objects:  24% (802/3339)
2023-01-25T01:44:59.8899093Z Receiving objects:  25% (835/3339)
2023-01-25T01:44:59.8981709Z Receiving objects:  26% (869/3339)
2023-01-25T01:44:59.9079258Z Receiving objects:  27% (902/3339)
2023-01-25T01:44:59.9147467Z Receiving objects:  28% (935/3339)
2023-01-25T01:44:59.9208999Z Receiving objects:  29% (969/3339)
2023-01-25T01:44:59.9309127Z Receiving objects:  30% (1002/3339)
2023-01-25T01:44:59.9369640Z Receiving objects:  31% (1036/3339)
2023-01-25T01:44:59.9423919Z Receiving objects:  32% (1069/3339)
2023-01-25T01:44:59.9473824Z Receiving objects:  33% (1102/3339)
2023-01-25T01:44:59.9507761Z Receiving objects:  34% (1136/3339)
2023-01-25T01:44:59.9553798Z Receiving objects:  35% (1169/3339)
2023-01-25T01:44:59.9612966Z Receiving objects:  36% (1203/3339)
2023-01-25T01:44:59.9673447Z Receiving objects:  37% (1236/3339)
2023-01-25T01:44:59.9725961Z Receiving objects:  38% (1269/3339)
2023-01-25T01:44:59.9757302Z Receiving objects:  39% (1303/3339)
2023-01-25T01:44:59.9852660Z Receiving objects:  40% (1336/3339)
2023-01-25T01:44:59.9926663Z Receiving objects:  41% (1369/3339)
2023-01-25T01:44:59.9951918Z Receiving objects:  42% (1403/3339)
2023-01-25T01:44:59.9980539Z Receiving objects:  43% (1436/3339)
2023-01-25T01:45:00.0035860Z Receiving objects:  44% (1470/3339)
2023-01-25T01:45:00.0082763Z Receiving objects:  45% (1503/3339)
2023-01-25T01:45:00.0105578Z Receiving objects:  46% (1536/3339)
2023-01-25T01:45:00.0181872Z Receiving objects:  47% (1570/3339)
2023-01-25T01:45:00.0213429Z Receiving objects:  48% (1603/3339)
2023-01-25T01:45:00.0272939Z Receiving objects:  49% (1637/3339)
2023-01-25T01:45:00.0302650Z Receiving objects:  50% (1670/3339)
2023-01-25T01:45:00.0353125Z Receiving objects:  51% (1703/3339)
2023-01-25T01:45:00.0416602Z Receiving objects:  52% (1737/3339)
2023-01-25T01:45:00.0457476Z Receiving objects:  53% (1770/3339)
2023-01-25T01:45:00.0515065Z Receiving objects:  54% (1804/3339)
2023-01-25T01:45:00.0586140Z Receiving objects:  55% (1837/3339)
2023-01-25T01:45:00.0614385Z Receiving objects:  56% (1870/3339)
2023-01-25T01:45:00.0675056Z Receiving objects:  57% (1904/3339)
2023-01-25T01:45:00.0728785Z Receiving objects:  58% (1937/3339)
2023-01-25T01:45:00.0778050Z Receiving objects:  59% (1971/3339)
2023-01-25T01:45:00.0824082Z Receiving objects:  60% (2004/3339)
2023-01-25T01:45:00.0864767Z Receiving objects:  61% (2037/3339)
2023-01-25T01:45:00.0888739Z Receiving objects:  62% (2071/3339)
2023-01-25T01:45:00.0953779Z Receiving objects:  63% (2104/3339)
2023-01-25T01:45:00.0985989Z Receiving objects:  64% (2137/3339)
2023-01-25T01:45:00.1037837Z Receiving objects:  65% (2171/3339)
2023-01-25T01:45:00.1094805Z Receiving objects:  66% (2204/3339)
2023-01-25T01:45:00.1140634Z Receiving objects:  67% (2238/3339)
2023-01-25T01:45:00.1170991Z Receiving objects:  68% (2271/3339)
2023-01-25T01:45:00.1206150Z Receiving objects:  69% (2304/3339)
2023-01-25T01:45:00.1236779Z Receiving objects:  70% (2338/3339)
2023-01-25T01:45:00.1274957Z Receiving objects:  71% (2371/3339)
2023-01-25T01:45:00.1355763Z Receiving objects:  72% (2405/3339)
2023-01-25T01:45:00.1421422Z Receiving objects:  73% (2438/3339)
2023-01-25T01:45:00.1440877Z Receiving objects:  74% (2471/3339)
2023-01-25T01:45:00.1530333Z Receiving objects:  75% (2505/3339)
2023-01-25T01:45:00.1583092Z Receiving objects:  76% (2538/3339)
2023-01-25T01:45:00.1661862Z Receiving objects:  77% (2572/3339)
2023-01-25T01:45:00.1678947Z Receiving objects:  78% (2605/3339)
2023-01-25T01:45:00.1756701Z Receiving objects:  79% (2638/3339)
2023-01-25T01:45:00.1778372Z Receiving objects:  80% (2672/3339)
2023-01-25T01:45:00.1806703Z Receiving objects:  81% (2705/3339)
2023-01-25T01:45:00.1824634Z Receiving objects:  82% (2738/3339)
2023-01-25T01:45:00.1840285Z Receiving objects:  83% (2772/3339)
2023-01-25T01:45:00.1866980Z Receiving objects:  84% (2805/3339)
2023-01-25T01:45:00.1888163Z Receiving objects:  85% (2839/3339)
2023-01-25T01:45:00.1900808Z Receiving objects:  86% (2872/3339)
2023-01-25T01:45:00.1912017Z Receiving objects:  87% (2905/3339)
2023-01-25T01:45:00.1913004Z Receiving objects:  88% (2939/3339)
2023-01-25T01:45:00.1917628Z Receiving objects:  89% (2972/3339)
2023-01-25T01:45:00.1940286Z Receiving objects:  90% (3006/3339)
2023-01-25T01:45:00.1945289Z Receiving objects:  91% (3039/3339)
2023-01-25T01:45:00.1949493Z Receiving objects:  92% (3072/3339)
2023-01-25T01:45:00.1981231Z Receiving objects:  93% (3106/3339)
2023-01-25T01:45:00.1986952Z Receiving objects:  94% (3139/3339)
2023-01-25T01:45:00.1991508Z Receiving objects:  95% (3173/3339)
2023-01-25T01:45:00.1997751Z Receiving objects:  96% (3206/3339)
2023-01-25T01:45:00.2047840Z Receiving objects:  97% (3239/3339)
2023-01-25T01:45:00.2114936Z Receiving objects:  98% (3273/3339)
2023-01-25T01:45:00.2230691Z Receiving objects:  99% (3306/3339)
2023-01-25T01:45:00.2231483Z remote: Total 3339 (delta 1835), reused 3202 (delta 1790), pack-reused 0        
2023-01-25T01:45:00.2248915Z Receiving objects: 100% (3339/3339)
2023-01-25T01:45:00.2249421Z Receiving objects: 100% (3339/3339), 12.03 MiB | 24.20 MiB/s, done.
2023-01-25T01:45:00.2274339Z Resolving deltas:   0% (0/1835)
2023-01-25T01:45:00.2311231Z Resolving deltas:   1% (19/1835)
2023-01-25T01:45:00.2358114Z Resolving deltas:   2% (37/1835)
2023-01-25T01:45:00.2413739Z Resolving deltas:   3% (56/1835)
2023-01-25T01:45:00.2468758Z Resolving deltas:   4% (74/1835)
2023-01-25T01:45:00.2525122Z Resolving deltas:   5% (92/1835)
2023-01-25T01:45:00.2568137Z Resolving deltas:   6% (111/1835)
2023-01-25T01:45:00.2577249Z Resolving deltas:   7% (129/1835)
2023-01-25T01:45:00.2583271Z Resolving deltas:   8% (147/1835)
2023-01-25T01:45:00.2587482Z Resolving deltas:   9% (166/1835)
2023-01-25T01:45:00.2591195Z Resolving deltas:  10% (184/1835)
2023-01-25T01:45:00.2595164Z Resolving deltas:  11% (202/1835)
2023-01-25T01:45:00.2599311Z Resolving deltas:  12% (221/1835)
2023-01-25T01:45:00.2604467Z Resolving deltas:  13% (239/1835)
2023-01-25T01:45:00.2605442Z Resolving deltas:  14% (257/1835)
2023-01-25T01:45:00.2607615Z Resolving deltas:  15% (276/1835)
2023-01-25T01:45:00.2608039Z Resolving deltas:  16% (294/1835)
2023-01-25T01:45:00.2616956Z Resolving deltas:  17% (312/1835)
2023-01-25T01:45:00.2712332Z Resolving deltas:  18% (331/1835)
2023-01-25T01:45:00.2780914Z Resolving deltas:  19% (349/1835)
2023-01-25T01:45:00.2890988Z Resolving deltas:  20% (367/1835)
2023-01-25T01:45:00.3052648Z Resolving deltas:  21% (386/1835)
2023-01-25T01:45:00.3271492Z Resolving deltas:  22% (404/1835)
2023-01-25T01:45:00.3348519Z Resolving deltas:  23% (423/1835)
2023-01-25T01:45:00.3468690Z Resolving deltas:  24% (441/1835)
2023-01-25T01:45:00.3619406Z Resolving deltas:  25% (459/1835)
2023-01-25T01:45:00.3640858Z Resolving deltas:  26% (478/1835)
2023-01-25T01:45:00.3698887Z Resolving deltas:  27% (496/1835)
2023-01-25T01:45:00.3886291Z Resolving deltas:  28% (514/1835)
2023-01-25T01:45:00.3992070Z Resolving deltas:  29% (533/1835)
2023-01-25T01:45:00.4104547Z Resolving deltas:  30% (551/1835)
2023-01-25T01:45:00.4203190Z Resolving deltas:  31% (569/1835)
2023-01-25T01:45:00.4310424Z Resolving deltas:  32% (588/1835)
2023-01-25T01:45:00.4438077Z Resolving deltas:  33% (606/1835)
2023-01-25T01:45:00.4521894Z Resolving deltas:  34% (624/1835)
2023-01-25T01:45:00.4559557Z Resolving deltas:  35% (643/1835)
2023-01-25T01:45:00.4601193Z Resolving deltas:  36% (661/1835)
2023-01-25T01:45:00.4608461Z Resolving deltas:  37% (679/1835)
2023-01-25T01:45:00.4611443Z Resolving deltas:  38% (698/1835)
2023-01-25T01:45:00.4618537Z Resolving deltas:  39% (716/1835)
2023-01-25T01:45:00.4628061Z Resolving deltas:  40% (734/1835)
2023-01-25T01:45:00.4635685Z Resolving deltas:  41% (753/1835)
2023-01-25T01:45:00.4642304Z Resolving deltas:  42% (771/1835)
2023-01-25T01:45:00.4642737Z Resolving deltas:  43% (790/1835)
2023-01-25T01:45:00.4644637Z Resolving deltas:  44% (808/1835)
2023-01-25T01:45:00.4646438Z Resolving deltas:  45% (826/1835)
2023-01-25T01:45:00.4649659Z Resolving deltas:  46% (845/1835)
2023-01-25T01:45:00.4657963Z Resolving deltas:  47% (863/1835)
2023-01-25T01:45:00.4662075Z Resolving deltas:  48% (881/1835)
2023-01-25T01:45:00.4665764Z Resolving deltas:  49% (900/1835)
2023-01-25T01:45:00.4669467Z Resolving deltas:  50% (918/1835)
2023-01-25T01:45:00.4678937Z Resolving deltas:  51% (936/1835)
2023-01-25T01:45:00.4691079Z Resolving deltas:  52% (955/1835)
2023-01-25T01:45:00.4692766Z Resolving deltas:  53% (973/1835)
2023-01-25T01:45:00.4694126Z Resolving deltas:  54% (991/1835)
2023-01-25T01:45:00.4749397Z Resolving deltas:  55% (1010/1835)
2023-01-25T01:45:00.4767854Z Resolving deltas:  56% (1028/1835)
2023-01-25T01:45:00.4833175Z Resolving deltas:  57% (1046/1835)
2023-01-25T01:45:00.4943462Z Resolving deltas:  58% (1065/1835)
2023-01-25T01:45:00.5026127Z Resolving deltas:  59% (1083/1835)
2023-01-25T01:45:00.5037132Z Resolving deltas:  60% (1101/1835)
2023-01-25T01:45:00.5045978Z Resolving deltas:  61% (1120/1835)
2023-01-25T01:45:00.5049682Z Resolving deltas:  62% (1138/1835)
2023-01-25T01:45:00.5051587Z Resolving deltas:  63% (1158/1835)
2023-01-25T01:45:00.5059501Z Resolving deltas:  64% (1175/1835)
2023-01-25T01:45:00.5065229Z Resolving deltas:  65% (1193/1835)
2023-01-25T01:45:00.5068597Z Resolving deltas:  66% (1212/1835)
2023-01-25T01:45:00.5072221Z Resolving deltas:  67% (1230/1835)
2023-01-25T01:45:00.5075865Z Resolving deltas:  68% (1248/1835)
2023-01-25T01:45:00.5091713Z Resolving deltas:  69% (1267/1835)
2023-01-25T01:45:00.5103472Z Resolving deltas:  70% (1285/1835)
2023-01-25T01:45:00.5109745Z Resolving deltas:  71% (1303/1835)
2023-01-25T01:45:00.5126107Z Resolving deltas:  72% (1322/1835)
2023-01-25T01:45:00.5138251Z Resolving deltas:  73% (1340/1835)
2023-01-25T01:45:00.5147592Z Resolving deltas:  74% (1358/1835)
2023-01-25T01:45:00.5152335Z Resolving deltas:  75% (1377/1835)
2023-01-25T01:45:00.5156144Z Resolving deltas:  76% (1395/1835)
2023-01-25T01:45:00.5159738Z Resolving deltas:  77% (1413/1835)
2023-01-25T01:45:00.5163134Z Resolving deltas:  78% (1432/1835)
2023-01-25T01:45:00.5169507Z Resolving deltas:  79% (1450/1835)
2023-01-25T01:45:00.5189819Z Resolving deltas:  80% (1468/1835)
2023-01-25T01:45:00.5193995Z Resolving deltas:  81% (1487/1835)
2023-01-25T01:45:00.5214843Z Resolving deltas:  82% (1505/1835)
2023-01-25T01:45:00.5232210Z Resolving deltas:  83% (1524/1835)
2023-01-25T01:45:00.5241706Z Resolving deltas:  84% (1542/1835)
2023-01-25T01:45:00.5254318Z Resolving deltas:  85% (1560/1835)
2023-01-25T01:45:00.5271444Z Resolving deltas:  86% (1579/1835)
2023-01-25T01:45:00.5305433Z Resolving deltas:  87% (1597/1835)
2023-01-25T01:45:00.5322003Z Resolving deltas:  88% (1615/1835)
2023-01-25T01:45:00.5342020Z Resolving deltas:  89% (1634/1835)
2023-01-25T01:45:00.5369651Z Resolving deltas:  90% (1652/1835)
2023-01-25T01:45:00.5383055Z Resolving deltas:  91% (1670/1835)
2023-01-25T01:45:00.5406909Z Resolving deltas:  92% (1689/1835)
2023-01-25T01:45:00.5444125Z Resolving deltas:  93% (1707/1835)
2023-01-25T01:45:00.5469421Z Resolving deltas:  94% (1725/1835)
2023-01-25T01:45:00.5479356Z Resolving deltas:  95% (1744/1835)
2023-01-25T01:45:00.5493080Z Resolving deltas:  96% (1762/1835)
2023-01-25T01:45:00.5508262Z Resolving deltas:  97% (1780/1835)
2023-01-25T01:45:00.5526818Z Resolving deltas:  98% (1799/1835)
2023-01-25T01:45:00.5564666Z Resolving deltas:  99% (1817/1835)
2023-01-25T01:45:00.5565018Z Resolving deltas: 100% (1835/1835)
2023-01-25T01:45:00.5565322Z Resolving deltas: 100% (1835/1835), done.
2023-01-25T01:45:00.5811880Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-25T01:45:00.5814274Z  * [new ref]         e4612303e3155d24600df0131e9a7b107aac4a40 -> origin/master
2023-01-25T01:45:00.5836028Z ##[endgroup]
2023-01-25T01:45:00.5836592Z ##[group]Determining the checkout info
2023-01-25T01:45:00.5838242Z ##[endgroup]
2023-01-25T01:45:00.5838875Z ##[group]Checking out the ref
2023-01-25T01:45:00.5849036Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-25T01:45:01.0237401Z Reset branch 'master'
2023-01-25T01:45:01.0237836Z branch 'master' set up to track 'origin/master'.
2023-01-25T01:45:01.0259979Z ##[endgroup]
2023-01-25T01:45:01.0300174Z [command]/usr/bin/git log -1 --format='%H'
2023-01-25T01:45:01.0328788Z 'e4612303e3155d24600df0131e9a7b107aac4a40'
