2023-01-25T01:45:02.2684683Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-25T01:45:02.2685131Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-25T01:45:02.2685453Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-25T01:45:02.2745087Z shell: /usr/bin/bash -e {0}
2023-01-25T01:45:02.2745329Z env:
2023-01-25T01:45:02.2745597Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-25T01:45:02.2745943Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-25T01:45:02.2746283Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-25T01:45:02.2746598Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-25T01:45:02.2746901Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-25T01:45:02.2747212Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-25T01:45:02.2747470Z ##[endgroup]
2023-01-25T01:45:02.8998442Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.3.1)
2023-01-25T01:45:03.0850510Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-01-25T01:45:03.3904472Z Collecting setuptools
2023-01-25T01:45:03.5072420Z   Downloading setuptools-66.1.1-py3-none-any.whl (1.3 MB)
2023-01-25T01:45:03.6420175Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 9.6 MB/s eta 0:00:00
2023-01-25T01:45:03.6978032Z Collecting wheel
2023-01-25T01:45:03.7055092Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-25T01:45:03.8266655Z Installing collected packages: wheel, setuptools
2023-01-25T01:45:03.8642035Z   Attempting uninstall: setuptools
2023-01-25T01:45:03.8651984Z     Found existing installation: setuptools 56.0.0
2023-01-25T01:45:03.9155568Z     Uninstalling setuptools-56.0.0:
2023-01-25T01:45:03.9262442Z       Successfully uninstalled setuptools-56.0.0
2023-01-25T01:45:04.4649618Z Successfully installed setuptools-66.1.1 wheel-0.38.4
2023-01-25T01:45:05.3695070Z Collecting requests
2023-01-25T01:45:05.4741998Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-01-25T01:45:05.5028485Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 2.1 MB/s eta 0:00:00
2023-01-25T01:45:05.9730306Z Collecting aiohttp
2023-01-25T01:45:05.9850157Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-25T01:45:06.0700217Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 12.5 MB/s eta 0:00:00
2023-01-25T01:45:06.1827892Z Collecting charset-normalizer<4,>=2
2023-01-25T01:45:06.2106958Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-01-25T01:45:06.2256726Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 15.2 MB/s eta 0:00:00
2023-01-25T01:45:06.2892923Z Collecting urllib3<1.27,>=1.21.1
2023-01-25T01:45:06.3089092Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-25T01:45:06.3201063Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 16.5 MB/s eta 0:00:00
2023-01-25T01:45:06.3568419Z Collecting certifi>=2017.4.17
2023-01-25T01:45:06.3673681Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-25T01:45:06.3792310Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 15.9 MB/s eta 0:00:00
2023-01-25T01:45:06.4066286Z Collecting idna<4,>=2.5
2023-01-25T01:45:06.4155369Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-25T01:45:06.4205612Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 20.1 MB/s eta 0:00:00
2023-01-25T01:45:06.4654444Z Collecting attrs>=17.3.0
2023-01-25T01:45:06.4742868Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-25T01:45:06.4792985Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 18.8 MB/s eta 0:00:00
2023-01-25T01:45:06.5008490Z Collecting aiosignal>=1.1.2
2023-01-25T01:45:06.5089070Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-25T01:45:06.9414663Z Collecting multidict<7.0,>=4.5
2023-01-25T01:45:06.9499802Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-25T01:45:06.9601512Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 14.9 MB/s eta 0:00:00
2023-01-25T01:45:07.0650359Z Collecting frozenlist>=1.1.1
2023-01-25T01:45:07.0767366Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-25T01:45:07.0873454Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 18.9 MB/s eta 0:00:00
2023-01-25T01:45:07.1131862Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-25T01:45:07.1217616Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-25T01:45:07.1362287Z Collecting charset-normalizer<4,>=2
2023-01-25T01:45:07.1450183Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-25T01:45:07.3918006Z Collecting yarl<2.0,>=1.0
2023-01-25T01:45:07.4022949Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-25T01:45:07.4184919Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 18.8 MB/s eta 0:00:00
2023-01-25T01:45:07.6414084Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-25T01:45:08.1128005Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
