2023-09-25T00:22:46.2399581Z Requested labels: ubuntu-latest
2023-09-25T00:22:46.2399950Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-09-25T00:22:46.2400070Z Waiting for a runner to pick up this job...
2023-09-25T00:22:46.8532483Z Job is waiting for a hosted runner to come online.
2023-09-25T00:22:49.9117694Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-09-25T00:22:52.5865211Z Current runner version: '2.309.0'
2023-09-25T00:22:52.5891325Z ##[group]Operating System
2023-09-25T00:22:52.5891822Z Ubuntu
2023-09-25T00:22:52.5892110Z 22.04.3
2023-09-25T00:22:52.5892387Z LTS
2023-09-25T00:22:52.5892635Z ##[endgroup]
2023-09-25T00:22:52.5893071Z ##[group]Runner Image
2023-09-25T00:22:52.5893418Z Image: ubuntu-22.04
2023-09-25T00:22:52.5893745Z Version: 20230917.1.0
2023-09-25T00:22:52.5894215Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230917.1/images/linux/Ubuntu2204-Readme.md
2023-09-25T00:22:52.5894858Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230917.1
2023-09-25T00:22:52.5895366Z ##[endgroup]
2023-09-25T00:22:52.5895707Z ##[group]Runner Image Provisioner
2023-09-25T00:22:52.5896046Z 2.0.310.1
2023-09-25T00:22:52.5896302Z ##[endgroup]
2023-09-25T00:22:52.5896982Z ##[group]GITHUB_TOKEN Permissions
2023-09-25T00:22:52.5898558Z Contents: write
2023-09-25T00:22:52.5898903Z Metadata: read
2023-09-25T00:22:52.5899488Z ##[endgroup]
2023-09-25T00:22:52.5902933Z Secret source: Actions
2023-09-25T00:22:52.5903466Z Prepare workflow directory
2023-09-25T00:22:52.6657872Z Prepare all required actions
2023-09-25T00:22:52.6847594Z Getting action download info
2023-09-25T00:22:52.9338032Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-25T00:22:53.8352170Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-25T00:22:54.7443118Z Complete job name: build
2023-09-25T00:22:54.8403159Z ##[group]Run actions/checkout@v3
2023-09-25T00:22:54.8403485Z with:
2023-09-25T00:22:54.8403801Z   repository: seanpm2001/GitHub_Stats_A
2023-09-25T00:22:54.8404449Z   token: ***
2023-09-25T00:22:54.8404755Z   ssh-strict: true
2023-09-25T00:22:54.8405021Z   persist-credentials: true
2023-09-25T00:22:54.8405325Z   clean: true
2023-09-25T00:22:54.8405649Z   sparse-checkout-cone-mode: true
2023-09-25T00:22:54.8406041Z   fetch-depth: 1
2023-09-25T00:22:54.8406298Z   fetch-tags: false
2023-09-25T00:22:54.8406577Z   lfs: false
2023-09-25T00:22:54.8406863Z   submodules: false
2023-09-25T00:22:54.8407245Z   set-safe-directory: true
2023-09-25T00:22:54.8407497Z ##[endgroup]
2023-09-25T00:22:55.0786089Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-25T00:22:55.0787853Z ##[group]Getting Git version info
2023-09-25T00:22:55.0788442Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-25T00:22:55.0788987Z [command]/usr/bin/git version
2023-09-25T00:22:55.0789282Z git version 2.42.0
2023-09-25T00:22:55.0790199Z ##[endgroup]
2023-09-25T00:22:55.0803604Z Temporarily overriding HOME='/home/runner/work/_temp/a218d2c1-24b7-471f-a322-bd19149985eb' before making global git config changes
2023-09-25T00:22:55.0804098Z Adding repository directory to the temporary git global config as a safe directory
2023-09-25T00:22:55.0804646Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-25T00:22:55.0805574Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-25T00:22:55.0806118Z ##[group]Initializing the repository
2023-09-25T00:22:55.0806450Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-25T00:22:55.0817705Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-25T00:22:55.0818201Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-25T00:22:55.0818686Z hint: of your new repositories, which will suppress this warning, call:
2023-09-25T00:22:55.0818970Z hint: 
2023-09-25T00:22:55.0819306Z hint: 	git config --global init.defaultBranch <name>
2023-09-25T00:22:55.0819559Z hint: 
2023-09-25T00:22:55.0820054Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-25T00:22:55.0820514Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-25T00:22:55.0820795Z hint: 
2023-09-25T00:22:55.0821035Z hint: 	git branch -m <name>
2023-09-25T00:22:55.0831429Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-25T00:22:55.0842942Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-25T00:22:55.0880590Z ##[endgroup]
2023-09-25T00:22:55.0881166Z ##[group]Disabling automatic garbage collection
2023-09-25T00:22:55.0885726Z [command]/usr/bin/git config --local gc.auto 0
2023-09-25T00:22:55.0918130Z ##[endgroup]
2023-09-25T00:22:55.0918715Z ##[group]Setting up auth
2023-09-25T00:22:55.0925060Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-25T00:22:55.0958517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-25T00:22:55.1290367Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-25T00:22:55.1323307Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-25T00:22:55.1556605Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-25T00:22:55.1596246Z ##[endgroup]
2023-09-25T00:22:55.1596693Z ##[group]Fetching the repository
2023-09-25T00:22:55.1605950Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +035f0bca82d344393a55f4683080d06fd4b5cf2e:refs/remotes/origin/master
2023-09-25T00:22:55.5959304Z remote: Enumerating objects: 8078, done.        
2023-09-25T00:22:55.6101712Z remote: Counting objects:   0% (1/8078)        
2023-09-25T00:22:55.6102399Z remote: Counting objects:   1% (81/8078)        
2023-09-25T00:22:55.6102954Z remote: Counting objects:   2% (162/8078)        
2023-09-25T00:22:55.6103501Z remote: Counting objects:   3% (243/8078)        
2023-09-25T00:22:55.6104037Z remote: Counting objects:   4% (324/8078)        
2023-09-25T00:22:55.6104567Z remote: Counting objects:   5% (404/8078)        
2023-09-25T00:22:55.6105081Z remote: Counting objects:   6% (485/8078)        
2023-09-25T00:22:55.6105586Z remote: Counting objects:   7% (566/8078)        
2023-09-25T00:22:55.6106502Z remote: Counting objects:   8% (647/8078)        
2023-09-25T00:22:55.6107637Z remote: Counting objects:   9% (728/8078)        
2023-09-25T00:22:55.6108083Z remote: Counting objects:  10% (808/8078)        
2023-09-25T00:22:55.6108712Z remote: Counting objects:  11% (889/8078)        
2023-09-25T00:22:55.6109025Z remote: Counting objects:  12% (970/8078)        
2023-09-25T00:22:55.6109567Z remote: Counting objects:  13% (1051/8078)        
2023-09-25T00:22:55.6110501Z remote: Counting objects:  14% (1131/8078)        
2023-09-25T00:22:55.6110887Z remote: Counting objects:  15% (1212/8078)        
2023-09-25T00:22:55.6111454Z remote: Counting objects:  16% (1293/8078)        
2023-09-25T00:22:55.6112225Z remote: Counting objects:  17% (1374/8078)        
2023-09-25T00:22:55.6112589Z remote: Counting objects:  18% (1455/8078)        
2023-09-25T00:22:55.6113226Z remote: Counting objects:  19% (1535/8078)        
2023-09-25T00:22:55.6113527Z remote: Counting objects:  20% (1616/8078)        
2023-09-25T00:22:55.6114102Z remote: Counting objects:  21% (1697/8078)        
2023-09-25T00:22:55.6114833Z remote: Counting objects:  22% (1778/8078)        
2023-09-25T00:22:55.6115236Z remote: Counting objects:  23% (1858/8078)        
2023-09-25T00:22:55.6115799Z remote: Counting objects:  24% (1939/8078)        
2023-09-25T00:22:55.6116409Z remote: Counting objects:  25% (2020/8078)        
2023-09-25T00:22:55.6116705Z remote: Counting objects:  26% (2101/8078)        
2023-09-25T00:22:55.6117200Z remote: Counting objects:  27% (2182/8078)        
2023-09-25T00:22:55.6117563Z remote: Counting objects:  28% (2262/8078)        
2023-09-25T00:22:55.6118116Z remote: Counting objects:  29% (2343/8078)        
2023-09-25T00:22:55.6118472Z remote: Counting objects:  30% (2424/8078)        
2023-09-25T00:22:55.6119810Z remote: Counting objects:  31% (2505/8078)        
2023-09-25T00:22:55.6120328Z remote: Counting objects:  32% (2585/8078)        
2023-09-25T00:22:55.6121241Z remote: Counting objects:  33% (2666/8078)        
2023-09-25T00:22:55.6121821Z remote: Counting objects:  34% (2747/8078)        
2023-09-25T00:22:55.6122443Z remote: Counting objects:  35% (2828/8078)        
2023-09-25T00:22:55.6123028Z remote: Counting objects:  36% (2909/8078)        
2023-09-25T00:22:55.6123600Z remote: Counting objects:  37% (2989/8078)        
2023-09-25T00:22:55.6124145Z remote: Counting objects:  38% (3070/8078)        
2023-09-25T00:22:55.6124691Z remote: Counting objects:  39% (3151/8078)        
2023-09-25T00:22:55.6125277Z remote: Counting objects:  40% (3232/8078)        
2023-09-25T00:22:55.6125841Z remote: Counting objects:  41% (3312/8078)        
2023-09-25T00:22:55.6126376Z remote: Counting objects:  42% (3393/8078)        
2023-09-25T00:22:55.6127016Z remote: Counting objects:  43% (3474/8078)        
2023-09-25T00:22:55.6127572Z remote: Counting objects:  44% (3555/8078)        
2023-09-25T00:22:55.6128144Z remote: Counting objects:  45% (3636/8078)        
2023-09-25T00:22:55.6128710Z remote: Counting objects:  46% (3716/8078)        
2023-09-25T00:22:55.6129338Z remote: Counting objects:  47% (3797/8078)        
2023-09-25T00:22:55.6130143Z remote: Counting objects:  48% (3878/8078)        
2023-09-25T00:22:55.6130500Z remote: Counting objects:  49% (3959/8078)        
2023-09-25T00:22:55.6131044Z remote: Counting objects:  50% (4039/8078)        
2023-09-25T00:22:55.6131643Z remote: Counting objects:  51% (4120/8078)        
2023-09-25T00:22:55.6132152Z remote: Counting objects:  52% (4201/8078)        
2023-09-25T00:22:55.6132768Z remote: Counting objects:  53% (4282/8078)        
2023-09-25T00:22:55.6133316Z remote: Counting objects:  54% (4363/8078)        
2023-09-25T00:22:55.6133855Z remote: Counting objects:  55% (4443/8078)        
2023-09-25T00:22:55.6134476Z remote: Counting objects:  56% (4524/8078)        
2023-09-25T00:22:55.6135010Z remote: Counting objects:  57% (4605/8078)        
2023-09-25T00:22:55.6135685Z remote: Counting objects:  58% (4686/8078)        
2023-09-25T00:22:55.6136232Z remote: Counting objects:  59% (4767/8078)        
2023-09-25T00:22:55.6136842Z remote: Counting objects:  60% (4847/8078)        
2023-09-25T00:22:55.6137414Z remote: Counting objects:  61% (4928/8078)        
2023-09-25T00:22:55.6138069Z remote: Counting objects:  62% (5009/8078)        
2023-09-25T00:22:55.6138670Z remote: Counting objects:  63% (5090/8078)        
2023-09-25T00:22:55.6139267Z remote: Counting objects:  64% (5170/8078)        
2023-09-25T00:22:55.6139711Z remote: Counting objects:  65% (5251/8078)        
2023-09-25T00:22:55.6140277Z remote: Counting objects:  66% (5332/8078)        
2023-09-25T00:22:55.6140960Z remote: Counting objects:  67% (5413/8078)        
2023-09-25T00:22:55.6141512Z remote: Counting objects:  68% (5494/8078)        
2023-09-25T00:22:55.6142142Z remote: Counting objects:  69% (5574/8078)        
2023-09-25T00:22:55.6142685Z remote: Counting objects:  70% (5655/8078)        
2023-09-25T00:22:55.6143281Z remote: Counting objects:  71% (5736/8078)        
2023-09-25T00:22:55.6143818Z remote: Counting objects:  72% (5817/8078)        
2023-09-25T00:22:55.6144417Z remote: Counting objects:  73% (5897/8078)        
2023-09-25T00:22:55.6144975Z remote: Counting objects:  74% (5978/8078)        
2023-09-25T00:22:55.6145502Z remote: Counting objects:  75% (6059/8078)        
2023-09-25T00:22:55.6146127Z remote: Counting objects:  76% (6140/8078)        
2023-09-25T00:22:55.6146709Z remote: Counting objects:  77% (6221/8078)        
2023-09-25T00:22:55.6147257Z remote: Counting objects:  78% (6301/8078)        
2023-09-25T00:22:55.6147890Z remote: Counting objects:  79% (6382/8078)        
2023-09-25T00:22:55.6148478Z remote: Counting objects:  80% (6463/8078)        
2023-09-25T00:22:55.6149056Z remote: Counting objects:  81% (6544/8078)        
2023-09-25T00:22:55.6149611Z remote: Counting objects:  82% (6624/8078)        
2023-09-25T00:22:55.6150220Z remote: Counting objects:  83% (6705/8078)        
2023-09-25T00:22:55.6150818Z remote: Counting objects:  84% (6786/8078)        
2023-09-25T00:22:55.6151352Z remote: Counting objects:  85% (6867/8078)        
2023-09-25T00:22:55.6151960Z remote: Counting objects:  86% (6948/8078)        
2023-09-25T00:22:55.6154463Z remote: Counting objects:  87% (7028/8078)        
2023-09-25T00:22:55.6156188Z remote: Counting objects:  88% (7109/8078)        
2023-09-25T00:22:55.6156655Z remote: Counting objects:  89% (7190/8078)        
2023-09-25T00:22:55.6157538Z remote: Counting objects:  90% (7271/8078)        
2023-09-25T00:22:55.6158383Z remote: Counting objects:  91% (7351/8078)        
2023-09-25T00:22:55.6158756Z remote: Counting objects:  92% (7432/8078)        
2023-09-25T00:22:55.6159310Z remote: Counting objects:  93% (7513/8078)        
2023-09-25T00:22:55.6159852Z remote: Counting objects:  94% (7594/8078)        
2023-09-25T00:22:55.6160426Z remote: Counting objects:  95% (7675/8078)        
2023-09-25T00:22:55.6161112Z remote: Counting objects:  96% (7755/8078)        
2023-09-25T00:22:55.6161942Z remote: Counting objects:  97% (7836/8078)        
2023-09-25T00:22:55.6164359Z remote: Counting objects:  98% (7917/8078)        
2023-09-25T00:22:55.6165374Z remote: Counting objects:  99% (7998/8078)        
2023-09-25T00:22:55.6165735Z remote: Counting objects: 100% (8078/8078)        
2023-09-25T00:22:55.6166331Z remote: Counting objects: 100% (8078/8078), done.        
2023-09-25T00:22:55.6216558Z remote: Compressing objects:   0% (1/3057)        
2023-09-25T00:22:55.7308391Z remote: Compressing objects:   1% (31/3057)        
2023-09-25T00:22:55.7309577Z remote: Compressing objects:   2% (62/3057)        
2023-09-25T00:22:55.7310056Z remote: Compressing objects:   3% (92/3057)        
2023-09-25T00:22:55.7310698Z remote: Compressing objects:   4% (123/3057)        
2023-09-25T00:22:55.7311476Z remote: Compressing objects:   5% (153/3057)        
2023-09-25T00:22:55.7312031Z remote: Compressing objects:   6% (184/3057)        
2023-09-25T00:22:55.7312775Z remote: Compressing objects:   7% (214/3057)        
2023-09-25T00:22:55.7313496Z remote: Compressing objects:   8% (245/3057)        
2023-09-25T00:22:55.7314165Z remote: Compressing objects:   9% (276/3057)        
2023-09-25T00:22:55.7314828Z remote: Compressing objects:  10% (306/3057)        
2023-09-25T00:22:55.7315465Z remote: Compressing objects:  11% (337/3057)        
2023-09-25T00:22:55.7316163Z remote: Compressing objects:  12% (367/3057)        
2023-09-25T00:22:55.7316817Z remote: Compressing objects:  13% (398/3057)        
2023-09-25T00:22:55.7317545Z remote: Compressing objects:  14% (428/3057)        
2023-09-25T00:22:55.7318244Z remote: Compressing objects:  15% (459/3057)        
2023-09-25T00:22:55.7319012Z remote: Compressing objects:  16% (490/3057)        
2023-09-25T00:22:55.7319702Z remote: Compressing objects:  17% (520/3057)        
2023-09-25T00:22:55.7320341Z remote: Compressing objects:  18% (551/3057)        
2023-09-25T00:22:55.7321049Z remote: Compressing objects:  19% (581/3057)        
2023-09-25T00:22:55.7321831Z remote: Compressing objects:  20% (612/3057)        
2023-09-25T00:22:55.7322608Z remote: Compressing objects:  21% (642/3057)        
2023-09-25T00:22:55.7323288Z remote: Compressing objects:  22% (673/3057)        
2023-09-25T00:22:55.7323996Z remote: Compressing objects:  23% (704/3057)        
2023-09-25T00:22:55.7324656Z remote: Compressing objects:  24% (734/3057)        
2023-09-25T00:22:55.7325350Z remote: Compressing objects:  25% (765/3057)        
2023-09-25T00:22:55.7326054Z remote: Compressing objects:  26% (795/3057)        
2023-09-25T00:22:55.7326726Z remote: Compressing objects:  27% (826/3057)        
2023-09-25T00:22:55.7327451Z remote: Compressing objects:  28% (856/3057)        
2023-09-25T00:22:55.7328091Z remote: Compressing objects:  29% (887/3057)        
2023-09-25T00:22:55.7523889Z remote: Compressing objects:  30% (918/3057)        
2023-09-25T00:22:55.7903408Z remote: Compressing objects:  31% (948/3057)        
2023-09-25T00:22:55.8172931Z remote: Compressing objects:  32% (979/3057)        
2023-09-25T00:22:55.8561084Z remote: Compressing objects:  33% (1009/3057)        
2023-09-25T00:22:55.8915731Z remote: Compressing objects:  34% (1040/3057)        
2023-09-25T00:22:55.9186318Z remote: Compressing objects:  35% (1070/3057)        
2023-09-25T00:22:55.9443247Z remote: Compressing objects:  36% (1101/3057)        
2023-09-25T00:22:55.9838652Z remote: Compressing objects:  37% (1132/3057)        
2023-09-25T00:22:56.0152888Z remote: Compressing objects:  38% (1162/3057)        
2023-09-25T00:22:56.0415179Z remote: Compressing objects:  39% (1193/3057)        
2023-09-25T00:22:56.0766225Z remote: Compressing objects:  40% (1223/3057)        
2023-09-25T00:22:56.0927527Z remote: Compressing objects:  41% (1254/3057)        
2023-09-25T00:22:56.1229358Z remote: Compressing objects:  42% (1284/3057)        
2023-09-25T00:22:56.2163433Z remote: Compressing objects:  43% (1315/3057)        
2023-09-25T00:22:56.2166502Z remote: Compressing objects:  44% (1346/3057)        
2023-09-25T00:22:56.2191910Z remote: Compressing objects:  45% (1376/3057)        
2023-09-25T00:22:56.2336194Z remote: Compressing objects:  46% (1407/3057)        
2023-09-25T00:22:56.2337498Z remote: Compressing objects:  47% (1437/3057)        
2023-09-25T00:22:56.2340147Z remote: Compressing objects:  48% (1468/3057)        
2023-09-25T00:22:56.2343072Z remote: Compressing objects:  49% (1498/3057)        
2023-09-25T00:22:56.2347055Z remote: Compressing objects:  50% (1529/3057)        
2023-09-25T00:22:56.2352250Z remote: Compressing objects:  51% (1560/3057)        
2023-09-25T00:22:56.2356151Z remote: Compressing objects:  52% (1590/3057)        
2023-09-25T00:22:56.2360251Z remote: Compressing objects:  53% (1621/3057)        
2023-09-25T00:22:56.2365160Z remote: Compressing objects:  54% (1651/3057)        
2023-09-25T00:22:56.2381839Z remote: Compressing objects:  55% (1682/3057)        
2023-09-25T00:22:56.2382728Z remote: Compressing objects:  56% (1712/3057)        
2023-09-25T00:22:56.2383021Z remote: Compressing objects:  57% (1743/3057)        
2023-09-25T00:22:56.2383316Z remote: Compressing objects:  58% (1774/3057)        
2023-09-25T00:22:56.2387958Z remote: Compressing objects:  59% (1804/3057)        
2023-09-25T00:22:56.2390880Z remote: Compressing objects:  60% (1835/3057)        
2023-09-25T00:22:56.2394803Z remote: Compressing objects:  61% (1865/3057)        
2023-09-25T00:22:56.2409170Z remote: Compressing objects:  62% (1896/3057)        
2023-09-25T00:22:56.2412739Z remote: Compressing objects:  63% (1926/3057)        
2023-09-25T00:22:56.2413039Z remote: Compressing objects:  64% (1957/3057)        
2023-09-25T00:22:56.2413759Z remote: Compressing objects:  65% (1988/3057)        
2023-09-25T00:22:56.2416112Z remote: Compressing objects:  66% (2018/3057)        
2023-09-25T00:22:56.2416386Z remote: Compressing objects:  67% (2049/3057)        
2023-09-25T00:22:56.2417120Z remote: Compressing objects:  68% (2079/3057)        
2023-09-25T00:22:56.2419089Z remote: Compressing objects:  69% (2110/3057)        
2023-09-25T00:22:56.2419603Z remote: Compressing objects:  70% (2140/3057)        
2023-09-25T00:22:56.2420065Z remote: Compressing objects:  71% (2171/3057)        
2023-09-25T00:22:56.2421415Z remote: Compressing objects:  72% (2202/3057)        
2023-09-25T00:22:56.2422521Z remote: Compressing objects:  73% (2232/3057)        
2023-09-25T00:22:56.2423652Z remote: Compressing objects:  74% (2263/3057)        
2023-09-25T00:22:56.2425816Z remote: Compressing objects:  75% (2293/3057)        
2023-09-25T00:22:56.2735767Z remote: Compressing objects:  76% (2324/3057)        
2023-09-25T00:22:56.2736263Z remote: Compressing objects:  77% (2354/3057)        
2023-09-25T00:22:56.2737329Z remote: Compressing objects:  78% (2385/3057)        
2023-09-25T00:22:56.2737750Z remote: Compressing objects:  79% (2416/3057)        
2023-09-25T00:22:56.2738350Z remote: Compressing objects:  80% (2446/3057)        
2023-09-25T00:22:56.2738705Z remote: Compressing objects:  81% (2477/3057)        
2023-09-25T00:22:56.2738997Z remote: Compressing objects:  82% (2507/3057)        
2023-09-25T00:22:56.2739276Z remote: Compressing objects:  83% (2538/3057)        
2023-09-25T00:22:56.2739562Z remote: Compressing objects:  84% (2568/3057)        
2023-09-25T00:22:56.2739829Z remote: Compressing objects:  85% (2599/3057)        
2023-09-25T00:22:56.2740112Z remote: Compressing objects:  86% (2630/3057)        
2023-09-25T00:22:56.2740394Z remote: Compressing objects:  87% (2660/3057)        
2023-09-25T00:22:56.2740670Z remote: Compressing objects:  88% (2691/3057)        
2023-09-25T00:22:56.2740928Z remote: Compressing objects:  89% (2721/3057)        
2023-09-25T00:22:56.2741192Z remote: Compressing objects:  90% (2752/3057)        
2023-09-25T00:22:56.2741466Z remote: Compressing objects:  91% (2782/3057)        
2023-09-25T00:22:56.2741728Z remote: Compressing objects:  92% (2813/3057)        
2023-09-25T00:22:56.2741978Z remote: Compressing objects:  93% (2844/3057)        
2023-09-25T00:22:56.2742252Z remote: Compressing objects:  94% (2874/3057)        
2023-09-25T00:22:56.2742520Z remote: Compressing objects:  95% (2905/3057)        
2023-09-25T00:22:56.2742784Z remote: Compressing objects:  96% (2935/3057)        
2023-09-25T00:22:56.2743282Z remote: Compressing objects:  97% (2966/3057)        
2023-09-25T00:22:56.2743552Z remote: Compressing objects:  98% (2996/3057)        
2023-09-25T00:22:56.2743837Z remote: Compressing objects:  99% (3027/3057)        
2023-09-25T00:22:56.2744113Z remote: Compressing objects: 100% (3057/3057)        
2023-09-25T00:22:56.2744401Z remote: Compressing objects: 100% (3057/3057), done.        
2023-09-25T00:22:56.4079768Z Receiving objects:   0% (1/8078)
2023-09-25T00:22:56.4131171Z Receiving objects:   1% (81/8078)
2023-09-25T00:22:56.4640068Z Receiving objects:   2% (162/8078)
2023-09-25T00:22:56.4665955Z Receiving objects:   3% (243/8078)
2023-09-25T00:22:56.4704372Z Receiving objects:   4% (324/8078)
2023-09-25T00:22:56.4724700Z Receiving objects:   5% (404/8078)
2023-09-25T00:22:56.5218925Z Receiving objects:   6% (485/8078)
2023-09-25T00:22:56.5235788Z Receiving objects:   7% (566/8078)
2023-09-25T00:22:56.5261804Z Receiving objects:   8% (647/8078)
2023-09-25T00:22:56.5281812Z Receiving objects:   9% (728/8078)
2023-09-25T00:22:56.5305821Z Receiving objects:  10% (808/8078)
2023-09-25T00:22:56.5360180Z Receiving objects:  11% (889/8078)
2023-09-25T00:22:56.5364189Z Receiving objects:  12% (970/8078)
2023-09-25T00:22:56.5367175Z Receiving objects:  13% (1051/8078)
2023-09-25T00:22:56.5371251Z Receiving objects:  14% (1131/8078)
2023-09-25T00:22:56.5810413Z Receiving objects:  15% (1212/8078)
2023-09-25T00:22:56.5936010Z Receiving objects:  16% (1293/8078)
2023-09-25T00:22:56.6048032Z Receiving objects:  17% (1374/8078)
2023-09-25T00:22:56.6165839Z Receiving objects:  18% (1455/8078)
2023-09-25T00:22:56.6439546Z Receiving objects:  19% (1535/8078)
2023-09-25T00:22:56.6538059Z Receiving objects:  20% (1616/8078)
2023-09-25T00:22:56.6656743Z Receiving objects:  21% (1697/8078)
2023-09-25T00:22:56.6764911Z Receiving objects:  22% (1778/8078)
2023-09-25T00:22:56.6855514Z Receiving objects:  23% (1858/8078)
2023-09-25T00:22:56.6970361Z Receiving objects:  24% (1939/8078)
2023-09-25T00:22:56.7078156Z Receiving objects:  25% (2020/8078)
2023-09-25T00:22:56.7191940Z Receiving objects:  26% (2101/8078)
2023-09-25T00:22:56.7332220Z Receiving objects:  27% (2182/8078)
2023-09-25T00:22:56.7440403Z Receiving objects:  28% (2262/8078)
2023-09-25T00:22:56.7558509Z Receiving objects:  29% (2343/8078)
2023-09-25T00:22:56.7661594Z Receiving objects:  30% (2424/8078)
2023-09-25T00:22:56.7727393Z Receiving objects:  31% (2505/8078)
2023-09-25T00:22:56.7831278Z Receiving objects:  32% (2585/8078)
2023-09-25T00:22:56.7926354Z Receiving objects:  33% (2666/8078)
2023-09-25T00:22:56.7985820Z Receiving objects:  34% (2747/8078)
2023-09-25T00:22:56.8053115Z Receiving objects:  35% (2828/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.8179953Z Receiving objects:  36% (2909/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.8306315Z Receiving objects:  37% (2989/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.8535485Z Receiving objects:  38% (3070/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.8583717Z Receiving objects:  39% (3151/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.8629190Z Receiving objects:  40% (3232/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.8686019Z Receiving objects:  41% (3312/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.8741875Z Receiving objects:  42% (3393/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.8790262Z Receiving objects:  43% (3474/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.8847631Z Receiving objects:  44% (3555/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.8894910Z Receiving objects:  45% (3636/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.8953691Z Receiving objects:  46% (3716/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.9182906Z Receiving objects:  47% (3797/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.9392662Z Receiving objects:  48% (3878/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.9551889Z Receiving objects:  49% (3959/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.9696549Z Receiving objects:  50% (4039/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.9850083Z Receiving objects:  51% (4120/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:56.9984609Z Receiving objects:  52% (4201/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.0629280Z Receiving objects:  53% (4282/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.0770188Z Receiving objects:  54% (4363/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.0931763Z Receiving objects:  55% (4443/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.1186229Z Receiving objects:  56% (4524/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.1340823Z Receiving objects:  57% (4605/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.1393766Z Receiving objects:  58% (4686/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.1516486Z Receiving objects:  59% (4767/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.1848306Z Receiving objects:  60% (4847/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.1977353Z Receiving objects:  61% (4928/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.2100497Z Receiving objects:  62% (5009/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.2217943Z Receiving objects:  63% (5090/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.2462006Z Receiving objects:  64% (5170/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.2588581Z Receiving objects:  65% (5251/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.2693598Z Receiving objects:  66% (5332/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.2936133Z Receiving objects:  67% (5413/8078), 8.55 MiB | 17.09 MiB/s
2023-09-25T00:22:57.3015423Z Receiving objects:  67% (5450/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.3140671Z Receiving objects:  68% (5494/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.3254860Z Receiving objects:  69% (5574/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.3546328Z Receiving objects:  70% (5655/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.4517828Z Receiving objects:  71% (5736/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.4657851Z Receiving objects:  72% (5817/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.4734250Z Receiving objects:  73% (5897/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.4828691Z Receiving objects:  74% (5978/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.4953831Z Receiving objects:  75% (6059/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.5039057Z Receiving objects:  76% (6140/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.5177101Z Receiving objects:  77% (6221/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.5321594Z Receiving objects:  78% (6301/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.5554649Z Receiving objects:  79% (6382/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.5657792Z Receiving objects:  80% (6463/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.5825861Z Receiving objects:  81% (6544/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.5945816Z Receiving objects:  82% (6624/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.6142523Z Receiving objects:  83% (6705/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.6238232Z Receiving objects:  84% (6786/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.6329855Z Receiving objects:  85% (6867/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.6435804Z Receiving objects:  86% (6948/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.6684774Z Receiving objects:  87% (7028/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.6697738Z Receiving objects:  88% (7109/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.6732377Z Receiving objects:  89% (7190/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.6736663Z Receiving objects:  90% (7271/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.6739686Z Receiving objects:  91% (7351/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.6750661Z Receiving objects:  92% (7432/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.6757035Z Receiving objects:  93% (7513/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.6796575Z Receiving objects:  94% (7594/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.6979385Z Receiving objects:  95% (7675/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.7232264Z Receiving objects:  96% (7755/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.7387844Z Receiving objects:  97% (7836/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.7499334Z Receiving objects:  98% (7917/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.7811895Z Receiving objects:  99% (7998/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.7812788Z remote: Total 8078 (delta 4719), reused 7787 (delta 4623), pack-reused 0        
2023-09-25T00:22:57.7813594Z Receiving objects: 100% (8078/8078), 23.30 MiB | 23.30 MiB/s
2023-09-25T00:22:57.7814110Z Receiving objects: 100% (8078/8078), 38.03 MiB | 25.57 MiB/s, done.
2023-09-25T00:22:57.7897075Z Resolving deltas:   0% (0/4719)
2023-09-25T00:22:57.8039237Z Resolving deltas:   1% (48/4719)
2023-09-25T00:22:57.8154257Z Resolving deltas:   2% (95/4719)
2023-09-25T00:22:57.8312627Z Resolving deltas:   3% (142/4719)
2023-09-25T00:22:57.8411623Z Resolving deltas:   4% (189/4719)
2023-09-25T00:22:57.8464766Z Resolving deltas:   5% (236/4719)
2023-09-25T00:22:57.8526879Z Resolving deltas:   6% (284/4719)
2023-09-25T00:22:57.8534577Z Resolving deltas:   7% (331/4719)
2023-09-25T00:22:57.8541923Z Resolving deltas:   8% (378/4719)
2023-09-25T00:22:57.8549343Z Resolving deltas:   9% (425/4719)
2023-09-25T00:22:57.8559076Z Resolving deltas:  10% (472/4719)
2023-09-25T00:22:57.8568921Z Resolving deltas:  11% (520/4719)
2023-09-25T00:22:57.8573599Z Resolving deltas:  12% (567/4719)
2023-09-25T00:22:57.8586630Z Resolving deltas:  13% (614/4719)
2023-09-25T00:22:57.8808510Z Resolving deltas:  14% (661/4719)
2023-09-25T00:22:57.9018716Z Resolving deltas:  15% (708/4719)
2023-09-25T00:22:57.9233229Z Resolving deltas:  16% (756/4719)
2023-09-25T00:22:57.9342627Z Resolving deltas:  17% (803/4719)
2023-09-25T00:22:57.9630560Z Resolving deltas:  18% (850/4719)
2023-09-25T00:22:57.9993107Z Resolving deltas:  19% (897/4719)
2023-09-25T00:22:58.0234685Z Resolving deltas:  20% (944/4719)
2023-09-25T00:22:58.0503002Z Resolving deltas:  21% (991/4719)
2023-09-25T00:22:58.0601176Z Resolving deltas:  22% (1039/4719)
2023-09-25T00:22:58.0735099Z Resolving deltas:  23% (1086/4719)
2023-09-25T00:22:58.0855014Z Resolving deltas:  24% (1133/4719)
2023-09-25T00:22:58.0962771Z Resolving deltas:  25% (1180/4719)
2023-09-25T00:22:58.1015553Z Resolving deltas:  26% (1227/4719)
2023-09-25T00:22:58.1020388Z Resolving deltas:  27% (1275/4719)
2023-09-25T00:22:58.1028683Z Resolving deltas:  28% (1322/4719)
2023-09-25T00:22:58.1037846Z Resolving deltas:  29% (1369/4719)
2023-09-25T00:22:58.1050775Z Resolving deltas:  30% (1416/4719)
2023-09-25T00:22:58.1056400Z Resolving deltas:  31% (1463/4719)
2023-09-25T00:22:58.1070406Z Resolving deltas:  32% (1511/4719)
2023-09-25T00:22:58.1081319Z Resolving deltas:  33% (1558/4719)
2023-09-25T00:22:58.1091214Z Resolving deltas:  34% (1605/4719)
2023-09-25T00:22:58.1116006Z Resolving deltas:  35% (1652/4719)
2023-09-25T00:22:58.1140223Z Resolving deltas:  36% (1699/4719)
2023-09-25T00:22:58.1161893Z Resolving deltas:  37% (1747/4719)
2023-09-25T00:22:58.1166904Z Resolving deltas:  38% (1794/4719)
2023-09-25T00:22:58.1169356Z Resolving deltas:  39% (1841/4719)
2023-09-25T00:22:58.1172510Z Resolving deltas:  40% (1888/4719)
2023-09-25T00:22:58.1175564Z Resolving deltas:  41% (1935/4719)
2023-09-25T00:22:58.1201432Z Resolving deltas:  42% (1982/4719)
2023-09-25T00:22:58.1236823Z Resolving deltas:  43% (2030/4719)
2023-09-25T00:22:58.1267802Z Resolving deltas:  44% (2077/4719)
2023-09-25T00:22:58.1297455Z Resolving deltas:  45% (2124/4719)
2023-09-25T00:22:58.1332341Z Resolving deltas:  46% (2171/4719)
2023-09-25T00:22:58.1373218Z Resolving deltas:  47% (2218/4719)
2023-09-25T00:22:58.1409914Z Resolving deltas:  48% (2266/4719)
2023-09-25T00:22:58.1424742Z Resolving deltas:  49% (2313/4719)
2023-09-25T00:22:58.1427819Z Resolving deltas:  50% (2360/4719)
2023-09-25T00:22:58.1558984Z Resolving deltas:  51% (2407/4719)
2023-09-25T00:22:58.1671582Z Resolving deltas:  52% (2454/4719)
2023-09-25T00:22:58.2017592Z Resolving deltas:  53% (2502/4719)
2023-09-25T00:22:58.2238368Z Resolving deltas:  54% (2549/4719)
2023-09-25T00:22:58.2572059Z Resolving deltas:  55% (2596/4719)
2023-09-25T00:22:58.2826981Z Resolving deltas:  56% (2643/4719)
2023-09-25T00:22:58.3156576Z Resolving deltas:  57% (2690/4719)
2023-09-25T00:22:58.3549219Z Resolving deltas:  58% (2738/4719)
2023-09-25T00:22:58.3673477Z Resolving deltas:  59% (2785/4719)
2023-09-25T00:22:58.3687060Z Resolving deltas:  60% (2832/4719)
2023-09-25T00:22:58.3747746Z Resolving deltas:  61% (2879/4719)
2023-09-25T00:22:58.3869444Z Resolving deltas:  62% (2926/4719)
2023-09-25T00:22:58.3897856Z Resolving deltas:  63% (2973/4719)
2023-09-25T00:22:58.4204190Z Resolving deltas:  64% (3021/4719)
2023-09-25T00:22:58.4440542Z Resolving deltas:  65% (3068/4719)
2023-09-25T00:22:58.4666108Z Resolving deltas:  66% (3115/4719)
2023-09-25T00:22:58.4787738Z Resolving deltas:  67% (3162/4719)
2023-09-25T00:22:58.4840365Z Resolving deltas:  68% (3209/4719)
2023-09-25T00:22:58.4858254Z Resolving deltas:  69% (3257/4719)
2023-09-25T00:22:58.4878233Z Resolving deltas:  70% (3304/4719)
2023-09-25T00:22:58.4882236Z Resolving deltas:  71% (3351/4719)
2023-09-25T00:22:58.4889681Z Resolving deltas:  72% (3398/4719)
2023-09-25T00:22:58.4895397Z Resolving deltas:  73% (3445/4719)
2023-09-25T00:22:58.4899109Z Resolving deltas:  74% (3493/4719)
2023-09-25T00:22:58.4909388Z Resolving deltas:  75% (3540/4719)
2023-09-25T00:22:58.4916506Z Resolving deltas:  76% (3587/4719)
2023-09-25T00:22:58.4928667Z Resolving deltas:  77% (3634/4719)
2023-09-25T00:22:58.4939186Z Resolving deltas:  78% (3681/4719)
2023-09-25T00:22:58.4966349Z Resolving deltas:  79% (3729/4719)
2023-09-25T00:22:58.5016694Z Resolving deltas:  80% (3776/4719)
2023-09-25T00:22:58.5217453Z Resolving deltas:  81% (3823/4719)
2023-09-25T00:22:58.5551180Z Resolving deltas:  82% (3870/4719)
2023-09-25T00:22:58.5689023Z Resolving deltas:  83% (3917/4719)
2023-09-25T00:22:58.5763499Z Resolving deltas:  84% (3964/4719)
2023-09-25T00:22:58.5795424Z Resolving deltas:  85% (4012/4719)
2023-09-25T00:22:58.5843720Z Resolving deltas:  86% (4059/4719)
2023-09-25T00:22:58.5895925Z Resolving deltas:  87% (4106/4719)
2023-09-25T00:22:58.5941289Z Resolving deltas:  88% (4153/4719)
2023-09-25T00:22:58.5997829Z Resolving deltas:  89% (4200/4719)
2023-09-25T00:22:58.6077871Z Resolving deltas:  90% (4248/4719)
2023-09-25T00:22:58.6184346Z Resolving deltas:  91% (4295/4719)
2023-09-25T00:22:58.6322175Z Resolving deltas:  92% (4342/4719)
2023-09-25T00:22:58.6388371Z Resolving deltas:  93% (4389/4719)
2023-09-25T00:22:58.6438968Z Resolving deltas:  94% (4436/4719)
2023-09-25T00:22:58.6496208Z Resolving deltas:  95% (4484/4719)
2023-09-25T00:22:58.6563433Z Resolving deltas:  96% (4531/4719)
2023-09-25T00:22:58.6628614Z Resolving deltas:  97% (4578/4719)
2023-09-25T00:22:58.6735533Z Resolving deltas:  98% (4625/4719)
2023-09-25T00:22:58.6820882Z Resolving deltas:  99% (4672/4719)
2023-09-25T00:22:58.6821367Z Resolving deltas: 100% (4719/4719)
2023-09-25T00:22:58.6822046Z Resolving deltas: 100% (4719/4719), done.
2023-09-25T00:22:58.7463326Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-25T00:22:58.7464069Z  * [new ref]         035f0bca82d344393a55f4683080d06fd4b5cf2e -> origin/master
2023-09-25T00:22:58.7488371Z ##[endgroup]
2023-09-25T00:22:58.7488918Z ##[group]Determining the checkout info
2023-09-25T00:22:58.7493734Z ##[endgroup]
2023-09-25T00:22:58.7494231Z ##[group]Checking out the ref
2023-09-25T00:22:58.7499116Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-25T00:22:59.7710036Z Updating files:  71% (5992/8387)
2023-09-25T00:22:59.7856087Z Updating files:  72% (6039/8387)
2023-09-25T00:22:59.7995258Z Updating files:  73% (6123/8387)
2023-09-25T00:22:59.8152003Z Updating files:  74% (6207/8387)
2023-09-25T00:22:59.8297776Z Updating files:  75% (6291/8387)
2023-09-25T00:22:59.8381071Z Updating files:  76% (6375/8387)
2023-09-25T00:22:59.8462821Z Updating files:  77% (6458/8387)
2023-09-25T00:22:59.8599664Z Updating files:  78% (6542/8387)
2023-09-25T00:22:59.8622716Z Updating files:  79% (6626/8387)
2023-09-25T00:22:59.8727984Z Updating files:  80% (6710/8387)
2023-09-25T00:22:59.8847383Z Updating files:  81% (6794/8387)
2023-09-25T00:22:59.8876089Z Updating files:  82% (6878/8387)
2023-09-25T00:22:59.8915834Z Updating files:  83% (6962/8387)
2023-09-25T00:22:59.8968866Z Updating files:  84% (7046/8387)
2023-09-25T00:22:59.9018405Z Updating files:  85% (7129/8387)
2023-09-25T00:22:59.9081674Z Updating files:  86% (7213/8387)
2023-09-25T00:22:59.9151500Z Updating files:  87% (7297/8387)
2023-09-25T00:22:59.9212792Z Updating files:  88% (7381/8387)
2023-09-25T00:22:59.9345927Z Updating files:  89% (7465/8387)
2023-09-25T00:22:59.9461471Z Updating files:  90% (7549/8387)
2023-09-25T00:22:59.9579521Z Updating files:  91% (7633/8387)
2023-09-25T00:22:59.9729885Z Updating files:  92% (7717/8387)
2023-09-25T00:22:59.9940694Z Updating files:  93% (7800/8387)
2023-09-25T00:22:59.9993248Z Updating files:  94% (7884/8387)
2023-09-25T00:23:00.0058081Z Updating files:  95% (7968/8387)
2023-09-25T00:23:00.0138957Z Updating files:  96% (8052/8387)
2023-09-25T00:23:00.0229620Z Updating files:  97% (8136/8387)
2023-09-25T00:23:00.0365990Z Updating files:  98% (8220/8387)
2023-09-25T00:23:00.0460804Z Updating files:  99% (8304/8387)
2023-09-25T00:23:00.0462152Z Updating files: 100% (8387/8387)
2023-09-25T00:23:00.0462402Z Updating files: 100% (8387/8387), done.
2023-09-25T00:23:00.0606647Z Reset branch 'master'
2023-09-25T00:23:00.0607022Z branch 'master' set up to track 'origin/master'.
2023-09-25T00:23:00.0662060Z ##[endgroup]
2023-09-25T00:23:00.0709980Z [command]/usr/bin/git log -1 --format='%H'
2023-09-25T00:23:00.0740088Z '035f0bca82d344393a55f4683080d06fd4b5cf2e'
2023-09-25T00:23:00.1118795Z ##[group]Run actions/setup-python@v4
2023-09-25T00:23:00.1119040Z with:
2023-09-25T00:23:00.1119231Z   python-version: 3.8
2023-09-25T00:23:00.1119460Z   architecture: x64
2023-09-25T00:23:00.1119661Z   cache: pip
2023-09-25T00:23:00.1119865Z   check-latest: false
2023-09-25T00:23:00.1120215Z   token: ***
2023-09-25T00:23:00.1120429Z   update-environment: true
2023-09-25T00:23:00.1120666Z   allow-prereleases: false
2023-09-25T00:23:00.1120877Z ##[endgroup]
2023-09-25T00:23:00.2860169Z ##[group]Installed versions
2023-09-25T00:23:00.2936032Z Successfully set up CPython (3.8.18)
2023-09-25T00:23:00.2936766Z ##[endgroup]
2023-09-25T00:23:01.0177921Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-09-25T00:23:01.4048463Z /home/runner/.cache/pip
2023-09-25T00:23:02.9955999Z Received 2051655 of 6245959 (32.8%), 2.0 MBs/sec
2023-09-25T00:23:03.1935129Z Received 6245959 of 6245959 (100.0%), 5.0 MBs/sec
2023-09-25T00:23:03.1935805Z Cache Size: ~6 MB (6245959 B)
2023-09-25T00:23:03.1991463Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ff422c95-5535-45b7-a2a2-0aef9e113eb1/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-09-25T00:23:03.2301530Z Cache restored successfully
2023-09-25T00:23:03.2318166Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-09-25T00:23:03.2516260Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-09-25T00:23:03.2516713Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-09-25T00:23:03.2517064Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-09-25T00:23:03.2584487Z shell: /usr/bin/bash -e {0}
2023-09-25T00:23:03.2584750Z env:
2023-09-25T00:23:03.2585036Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-25T00:23:03.2585406Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-25T00:23:03.2585757Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-25T00:23:03.2586084Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-25T00:23:03.2586408Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-25T00:23:03.2586867Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-09-25T00:23:03.2587138Z ##[endgroup]
2023-09-25T00:23:03.8893550Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-09-25T00:23:04.0735672Z Collecting pip
2023-09-25T00:23:04.0738949Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-09-25T00:23:04.0762171Z   Using cached pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-09-25T00:23:04.0777430Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-09-25T00:23:04.4049660Z Collecting setuptools
2023-09-25T00:23:04.4058329Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/bb/26/7945080113158354380a12ce26873dd6c1ebd88d47f5bc24e2c5bb38c16a/setuptools-68.2.2-py3-none-any.whl.metadata
2023-09-25T00:23:04.5478691Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-09-25T00:23:04.6018707Z Collecting wheel
2023-09-25T00:23:04.6021503Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-09-25T00:23:04.6043839Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-09-25T00:23:04.6626027Z Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-09-25T00:23:04.6766532Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-09-25T00:23:04.7541014Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 11.5 MB/s eta 0:00:00
2023-09-25T00:23:04.7570505Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2023-09-25T00:23:04.8618656Z Installing collected packages: wheel, setuptools, pip
2023-09-25T00:23:04.9066707Z   Attempting uninstall: setuptools
2023-09-25T00:23:04.9073812Z     Found existing installation: setuptools 56.0.0
2023-09-25T00:23:04.9233897Z     Uninstalling setuptools-56.0.0:
2023-09-25T00:23:04.9334518Z       Successfully uninstalled setuptools-56.0.0
2023-09-25T00:23:05.3825727Z   Attempting uninstall: pip
2023-09-25T00:23:05.3831850Z     Found existing installation: pip 23.0.1
2023-09-25T00:23:05.4330061Z     Uninstalling pip-23.0.1:
2023-09-25T00:23:05.4789038Z       Successfully uninstalled pip-23.0.1
2023-09-25T00:23:06.5882939Z Successfully installed pip-23.2.1 setuptools-68.2.2 wheel-0.41.2
2023-09-25T00:23:07.5161115Z Collecting requests (from -r requirements.txt (line 1))
2023-09-25T00:23:07.5165263Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-09-25T00:23:07.5189859Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-09-25T00:23:07.9713969Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-09-25T00:23:07.9716936Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-25T00:23:07.9739892Z   Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-09-25T00:23:08.1072252Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-09-25T00:23:08.1074780Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-25T00:23:08.1097622Z   Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-09-25T00:23:08.1389133Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-09-25T00:23:08.1410671Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-09-25T00:23:08.2175192Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-09-25T00:23:08.2181481Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/37/dc/399e63f5d1d96bb643404ee830657f4dfcf8503f5ba8fa3c6d465d0c57fe/urllib3-2.0.5-py3-none-any.whl.metadata
2023-09-25T00:23:08.3479946Z   Downloading urllib3-2.0.5-py3-none-any.whl.metadata (6.6 kB)
2023-09-25T00:23:08.3888752Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-09-25T00:23:08.3890977Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-09-25T00:23:08.3912990Z   Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-09-25T00:23:08.4385029Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-25T00:23:08.4408564Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-09-25T00:23:08.8533824Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-09-25T00:23:08.8559363Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-09-25T00:23:08.8875103Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-09-25T00:23:08.8877959Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-09-25T00:23:08.8899313Z   Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-09-25T00:23:09.1449893Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-25T00:23:09.1477563Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-09-25T00:23:09.2650498Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-09-25T00:23:09.2653294Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-25T00:23:09.2675772Z   Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-09-25T00:23:09.2946773Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-09-25T00:23:09.2969598Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-09-25T00:23:09.3884577Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-09-25T00:23:09.3933147Z Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-09-25T00:23:09.3976346Z Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-09-25T00:23:09.4002621Z Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-09-25T00:23:09.4029197Z Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-09-25T00:23:09.4053983Z Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-09-25T00:23:09.4170194Z Downloading urllib3-2.0.5-py3-none-any.whl (123 kB)
2023-09-25T00:23:09.4579854Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.8/123.8 kB 3.7 MB/s eta 0:00:00
2023-09-25T00:23:09.5811793Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-09-25T00:23:10.0571075Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.5 yarl-1.9.2
2023-09-25T00:23:10.2200581Z ##[group]Run python3 --version
2023-09-25T00:23:10.2200878Z [36;1mpython3 --version[0m
2023-09-25T00:23:10.2201132Z [36;1mpython3 generate_images.py[0m
2023-09-25T00:23:10.2260294Z shell: /usr/bin/bash -e {0}
2023-09-25T00:23:10.2260523Z env:
2023-09-25T00:23:10.2260807Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-25T00:23:10.2261183Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-25T00:23:10.2261561Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-25T00:23:10.2261885Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-25T00:23:10.2262204Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-25T00:23:10.2262530Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-09-25T00:23:10.2263039Z   ACCESS_TOKEN: ***
2023-09-25T00:23:10.2263363Z   GITHUB_TOKEN: ***
2023-09-25T00:23:10.2263579Z   EXCLUDED: 
2023-09-25T00:23:10.2263784Z   EXCLUDED_LANGS: 
2023-09-25T00:23:10.2264049Z   EXCLUDE_FORKED_REPOS: true
2023-09-25T00:23:10.2264272Z ##[endgroup]
2023-09-25T00:23:10.2360493Z Python 3.8.18
2023-09-25T00:23:48.1198150Z A path returned 202. Retrying...
2023-09-25T00:23:48.1200739Z A path returned 202. Retrying...
2023-09-25T00:23:48.1424123Z Traceback (most recent call last):
2023-09-25T00:23:48.1430885Z   File "generate_images.py", line 136, in <module>
2023-09-25T00:23:48.1431251Z     asyncio.run(main())
2023-09-25T00:23:48.1431681Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-09-25T00:23:48.1432050Z     return loop.run_until_complete(main)
2023-09-25T00:23:48.1432480Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-09-25T00:23:48.1432836Z     return future.result()
2023-09-25T00:23:48.1433133Z   File "generate_images.py", line 132, in main
2023-09-25T00:23:48.1433472Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-09-25T00:23:48.1433876Z   File "generate_images.py", line 42, in generate_overview
2023-09-25T00:23:48.1434229Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-09-25T00:23:48.1434667Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-09-25T00:23:48.1435026Z     for repo in await self.repos:
2023-09-25T00:23:48.1435319Z RuntimeError: Set changed size during iteration
2023-09-25T00:23:48.1675799Z ##[error]Process completed with exit code 1.
2023-09-25T00:23:48.1746758Z Post job cleanup.
2023-09-25T00:23:48.3115806Z [command]/usr/bin/git version
2023-09-25T00:23:48.3116080Z git version 2.42.0
2023-09-25T00:23:48.3118567Z Temporarily overriding HOME='/home/runner/work/_temp/e0daea67-e4a1-46c0-93dd-d025f6a5a110' before making global git config changes
2023-09-25T00:23:48.3127224Z Adding repository directory to the temporary git global config as a safe directory
2023-09-25T00:23:48.3128111Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-25T00:23:48.3129510Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-25T00:23:48.3130895Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-25T00:23:48.3285810Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-25T00:23:48.3313807Z http.https://github.com/.extraheader
2023-09-25T00:23:48.3326595Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-25T00:23:48.3362794Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-25T00:23:48.3881193Z Cleaning up orphan processes
