﻿2025-06-02T00:38:45.4158391Z Current runner version: '2.324.0'
2025-06-02T00:38:45.4182142Z ##[group]Runner Image Provisioner
2025-06-02T00:38:45.4183055Z Hosted Compute Agent
2025-06-02T00:38:45.4183644Z Version: 20250508.323
2025-06-02T00:38:45.4184201Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-02T00:38:45.4184941Z Build Date: 2025-05-08T19:40:08Z
2025-06-02T00:38:45.4185518Z ##[endgroup]
2025-06-02T00:38:45.4186078Z ##[group]Operating System
2025-06-02T00:38:45.4186668Z Ubuntu
2025-06-02T00:38:45.4187118Z 24.04.2
2025-06-02T00:38:45.4187562Z LTS
2025-06-02T00:38:45.4187959Z ##[endgroup]
2025-06-02T00:38:45.4188508Z ##[group]Runner Image
2025-06-02T00:38:45.4189094Z Image: ubuntu-24.04
2025-06-02T00:38:45.4189548Z Version: 20250511.1.0
2025-06-02T00:38:45.4190896Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-02T00:38:45.4192440Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-02T00:38:45.4193478Z ##[endgroup]
2025-06-02T00:38:45.4194480Z ##[group]GITHUB_TOKEN Permissions
2025-06-02T00:38:45.4196370Z Contents: write
2025-06-02T00:38:45.4196888Z Metadata: read
2025-06-02T00:38:45.4197369Z ##[endgroup]
2025-06-02T00:38:45.4199515Z Secret source: Actions
2025-06-02T00:38:45.4200315Z Prepare workflow directory
2025-06-02T00:38:45.4531168Z Prepare all required actions
2025-06-02T00:38:45.4568518Z Getting action download info
2025-06-02T00:38:45.7810180Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-02T00:38:45.7811407Z Version: 3.6.0
2025-06-02T00:38:45.7812509Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-02T00:38:45.7813675Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-02T00:38:45.7814384Z ##[endgroup]
2025-06-02T00:38:45.8643920Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-06-02T00:38:45.8644731Z Version: 4.9.1
2025-06-02T00:38:45.8645590Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-06-02T00:38:45.8646516Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-06-02T00:38:45.8647200Z ##[endgroup]
2025-06-02T00:38:46.1569793Z Complete job name: build
2025-06-02T00:38:46.2288724Z ##[group]Run actions/checkout@v3
2025-06-02T00:38:46.2289550Z with:
2025-06-02T00:38:46.2289957Z   repository: seanpm2001/GitHub_Stats_A
2025-06-02T00:38:46.2290820Z   token: ***
2025-06-02T00:38:46.2291204Z   ssh-strict: true
2025-06-02T00:38:46.2291613Z   persist-credentials: true
2025-06-02T00:38:46.2292054Z   clean: true
2025-06-02T00:38:46.2292445Z   sparse-checkout-cone-mode: true
2025-06-02T00:38:46.2292960Z   fetch-depth: 1
2025-06-02T00:38:46.2293406Z   fetch-tags: false
2025-06-02T00:38:46.2293844Z   lfs: false
2025-06-02T00:38:46.2294203Z   submodules: false
2025-06-02T00:38:46.2294752Z   set-safe-directory: true
2025-06-02T00:38:46.2295441Z ##[endgroup]
2025-06-02T00:38:46.3126055Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-06-02T00:38:46.3128191Z ##[group]Getting Git version info
2025-06-02T00:38:46.3128956Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-06-02T00:38:46.3129953Z [command]/usr/bin/git version
2025-06-02T00:38:46.3212931Z git version 2.49.0
2025-06-02T00:38:46.3239212Z ##[endgroup]
2025-06-02T00:38:46.3253362Z Temporarily overriding HOME='/home/runner/work/_temp/b4c9913a-ccff-4af0-ac55-f476d4d6e8c1' before making global git config changes
2025-06-02T00:38:46.3254724Z Adding repository directory to the temporary git global config as a safe directory
2025-06-02T00:38:46.3256611Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-02T00:38:46.3288409Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-06-02T00:38:46.3291866Z ##[group]Initializing the repository
2025-06-02T00:38:46.3294712Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-02T00:38:46.3363804Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-02T00:38:46.3365004Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-02T00:38:46.3365881Z hint: of your new repositories, which will suppress this warning, call:
2025-06-02T00:38:46.3366523Z hint:
2025-06-02T00:38:46.3366984Z hint: 	git config --global init.defaultBranch <name>
2025-06-02T00:38:46.3367534Z hint:
2025-06-02T00:38:46.3368195Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-02T00:38:46.3369068Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-02T00:38:46.3369753Z hint:
2025-06-02T00:38:46.3370124Z hint: 	git branch -m <name>
2025-06-02T00:38:46.3371555Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-06-02T00:38:46.3379666Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-06-02T00:38:46.3413594Z ##[endgroup]
2025-06-02T00:38:46.3414306Z ##[group]Disabling automatic garbage collection
2025-06-02T00:38:46.3416170Z [command]/usr/bin/git config --local gc.auto 0
2025-06-02T00:38:46.3441621Z ##[endgroup]
2025-06-02T00:38:46.3442268Z ##[group]Setting up auth
2025-06-02T00:38:46.3446582Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-02T00:38:46.3472397Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-02T00:38:46.3790734Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-02T00:38:46.3816086Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-02T00:38:46.4045867Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-02T00:38:46.4078061Z ##[endgroup]
2025-06-02T00:38:46.4079326Z ##[group]Fetching the repository
2025-06-02T00:38:46.4088502Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5202de3038352f9edc70b4fd48d18249fb424ca7:refs/remotes/origin/master
2025-06-02T00:38:46.7802529Z remote: Enumerating objects: 12134, done.        
2025-06-02T00:38:46.7834309Z remote: Counting objects:   0% (1/12134)        
2025-06-02T00:38:46.7835199Z remote: Counting objects:   1% (122/12134)        
2025-06-02T00:38:46.7844855Z remote: Counting objects:   2% (243/12134)        
2025-06-02T00:38:46.7871188Z remote: Counting objects:   3% (365/12134)        
2025-06-02T00:38:46.7906351Z remote: Counting objects:   4% (486/12134)        
2025-06-02T00:38:46.7930776Z remote: Counting objects:   5% (607/12134)        
2025-06-02T00:38:46.7931999Z remote: Counting objects:   6% (729/12134)        
2025-06-02T00:38:46.7933305Z remote: Counting objects:   7% (850/12134)        
2025-06-02T00:38:46.7954316Z remote: Counting objects:   8% (971/12134)        
2025-06-02T00:38:46.7955422Z remote: Counting objects:   9% (1093/12134)        
2025-06-02T00:38:46.7956846Z remote: Counting objects:  10% (1214/12134)        
2025-06-02T00:38:46.7957824Z remote: Counting objects:  11% (1335/12134)        
2025-06-02T00:38:46.7958589Z remote: Counting objects:  12% (1457/12134)        
2025-06-02T00:38:46.7959322Z remote: Counting objects:  13% (1578/12134)        
2025-06-02T00:38:46.7960052Z remote: Counting objects:  14% (1699/12134)        
2025-06-02T00:38:46.7961004Z remote: Counting objects:  15% (1821/12134)        
2025-06-02T00:38:46.7961730Z remote: Counting objects:  16% (1942/12134)        
2025-06-02T00:38:46.7962895Z remote: Counting objects:  17% (2063/12134)        
2025-06-02T00:38:46.7964143Z remote: Counting objects:  18% (2185/12134)        
2025-06-02T00:38:46.7965148Z remote: Counting objects:  19% (2306/12134)        
2025-06-02T00:38:46.7966643Z remote: Counting objects:  20% (2427/12134)        
2025-06-02T00:38:46.7967298Z remote: Counting objects:  21% (2549/12134)        
2025-06-02T00:38:46.7967899Z remote: Counting objects:  22% (2670/12134)        
2025-06-02T00:38:46.7968479Z remote: Counting objects:  23% (2791/12134)        
2025-06-02T00:38:46.7969110Z remote: Counting objects:  24% (2913/12134)        
2025-06-02T00:38:46.7969708Z remote: Counting objects:  25% (3034/12134)        
2025-06-02T00:38:46.7970286Z remote: Counting objects:  26% (3155/12134)        
2025-06-02T00:38:46.7971022Z remote: Counting objects:  27% (3277/12134)        
2025-06-02T00:38:46.7971606Z remote: Counting objects:  28% (3398/12134)        
2025-06-02T00:38:46.7972176Z remote: Counting objects:  29% (3519/12134)        
2025-06-02T00:38:46.7972754Z remote: Counting objects:  30% (3641/12134)        
2025-06-02T00:38:46.7973331Z remote: Counting objects:  31% (3762/12134)        
2025-06-02T00:38:46.7990785Z remote: Counting objects:  32% (3883/12134)        
2025-06-02T00:38:46.7991529Z remote: Counting objects:  33% (4005/12134)        
2025-06-02T00:38:46.7992129Z remote: Counting objects:  34% (4126/12134)        
2025-06-02T00:38:46.7992718Z remote: Counting objects:  35% (4247/12134)        
2025-06-02T00:38:46.7993307Z remote: Counting objects:  36% (4369/12134)        
2025-06-02T00:38:46.7993888Z remote: Counting objects:  37% (4490/12134)        
2025-06-02T00:38:46.7994479Z remote: Counting objects:  38% (4611/12134)        
2025-06-02T00:38:46.7995059Z remote: Counting objects:  39% (4733/12134)        
2025-06-02T00:38:46.7995642Z remote: Counting objects:  40% (4854/12134)        
2025-06-02T00:38:46.7996226Z remote: Counting objects:  41% (4975/12134)        
2025-06-02T00:38:46.7996806Z remote: Counting objects:  42% (5097/12134)        
2025-06-02T00:38:46.7997379Z remote: Counting objects:  43% (5218/12134)        
2025-06-02T00:38:46.7997963Z remote: Counting objects:  44% (5339/12134)        
2025-06-02T00:38:46.7998638Z remote: Counting objects:  45% (5461/12134)        
2025-06-02T00:38:46.7999758Z remote: Counting objects:  46% (5582/12134)        
2025-06-02T00:38:46.8000902Z remote: Counting objects:  47% (5703/12134)        
2025-06-02T00:38:46.8001726Z remote: Counting objects:  48% (5825/12134)        
2025-06-02T00:38:46.8002339Z remote: Counting objects:  49% (5946/12134)        
2025-06-02T00:38:46.8002920Z remote: Counting objects:  50% (6067/12134)        
2025-06-02T00:38:46.8003495Z remote: Counting objects:  51% (6189/12134)        
2025-06-02T00:38:46.8004080Z remote: Counting objects:  52% (6310/12134)        
2025-06-02T00:38:46.8004648Z remote: Counting objects:  53% (6432/12134)        
2025-06-02T00:38:46.8005220Z remote: Counting objects:  54% (6553/12134)        
2025-06-02T00:38:46.8005808Z remote: Counting objects:  55% (6674/12134)        
2025-06-02T00:38:46.8006378Z remote: Counting objects:  56% (6796/12134)        
2025-06-02T00:38:46.8006943Z remote: Counting objects:  57% (6917/12134)        
2025-06-02T00:38:46.8007558Z remote: Counting objects:  58% (7038/12134)        
2025-06-02T00:38:46.8008120Z remote: Counting objects:  59% (7160/12134)        
2025-06-02T00:38:46.8008695Z remote: Counting objects:  60% (7281/12134)        
2025-06-02T00:38:46.8009253Z remote: Counting objects:  61% (7402/12134)        
2025-06-02T00:38:46.8009813Z remote: Counting objects:  62% (7524/12134)        
2025-06-02T00:38:46.8010536Z remote: Counting objects:  63% (7645/12134)        
2025-06-02T00:38:46.8011257Z remote: Counting objects:  64% (7766/12134)        
2025-06-02T00:38:46.8011818Z remote: Counting objects:  65% (7888/12134)        
2025-06-02T00:38:46.8012377Z remote: Counting objects:  66% (8009/12134)        
2025-06-02T00:38:46.8012932Z remote: Counting objects:  67% (8130/12134)        
2025-06-02T00:38:46.8026662Z remote: Counting objects:  68% (8252/12134)        
2025-06-02T00:38:46.8027331Z remote: Counting objects:  69% (8373/12134)        
2025-06-02T00:38:46.8027911Z remote: Counting objects:  70% (8494/12134)        
2025-06-02T00:38:46.8028697Z remote: Counting objects:  71% (8616/12134)        
2025-06-02T00:38:46.8029278Z remote: Counting objects:  72% (8737/12134)        
2025-06-02T00:38:46.8029859Z remote: Counting objects:  73% (8858/12134)        
2025-06-02T00:38:46.8030650Z remote: Counting objects:  74% (8980/12134)        
2025-06-02T00:38:46.8031229Z remote: Counting objects:  75% (9101/12134)        
2025-06-02T00:38:46.8031788Z remote: Counting objects:  76% (9222/12134)        
2025-06-02T00:38:46.8032371Z remote: Counting objects:  77% (9344/12134)        
2025-06-02T00:38:46.8032934Z remote: Counting objects:  78% (9465/12134)        
2025-06-02T00:38:46.8033509Z remote: Counting objects:  79% (9586/12134)        
2025-06-02T00:38:46.8034083Z remote: Counting objects:  80% (9708/12134)        
2025-06-02T00:38:46.8034650Z remote: Counting objects:  81% (9829/12134)        
2025-06-02T00:38:46.8063425Z remote: Counting objects:  82% (9950/12134)        
2025-06-02T00:38:46.8064294Z remote: Counting objects:  83% (10072/12134)        
2025-06-02T00:38:46.8064935Z remote: Counting objects:  84% (10193/12134)        
2025-06-02T00:38:46.8065529Z remote: Counting objects:  85% (10314/12134)        
2025-06-02T00:38:46.8066127Z remote: Counting objects:  86% (10436/12134)        
2025-06-02T00:38:46.8066714Z remote: Counting objects:  87% (10557/12134)        
2025-06-02T00:38:46.8067305Z remote: Counting objects:  88% (10678/12134)        
2025-06-02T00:38:46.8067890Z remote: Counting objects:  89% (10800/12134)        
2025-06-02T00:38:46.8068502Z remote: Counting objects:  90% (10921/12134)        
2025-06-02T00:38:46.8069088Z remote: Counting objects:  91% (11042/12134)        
2025-06-02T00:38:46.8069670Z remote: Counting objects:  92% (11164/12134)        
2025-06-02T00:38:46.8070261Z remote: Counting objects:  93% (11285/12134)        
2025-06-02T00:38:46.8071069Z remote: Counting objects:  94% (11406/12134)        
2025-06-02T00:38:46.8071645Z remote: Counting objects:  95% (11528/12134)        
2025-06-02T00:38:46.8072235Z remote: Counting objects:  96% (11649/12134)        
2025-06-02T00:38:46.8072811Z remote: Counting objects:  97% (11770/12134)        
2025-06-02T00:38:46.8073573Z remote: Counting objects:  98% (11892/12134)        
2025-06-02T00:38:46.8074183Z remote: Counting objects:  99% (12013/12134)        
2025-06-02T00:38:46.8086251Z remote: Counting objects: 100% (12134/12134)        
2025-06-02T00:38:46.8087336Z remote: Counting objects: 100% (12134/12134), done.        
2025-06-02T00:38:46.8088356Z remote: Compressing objects:   0% (1/4762)        
2025-06-02T00:38:46.8089009Z remote: Compressing objects:   1% (48/4762)        
2025-06-02T00:38:46.8089631Z remote: Compressing objects:   2% (96/4762)        
2025-06-02T00:38:46.8453254Z remote: Compressing objects:   3% (143/4762)        
2025-06-02T00:38:46.8464900Z remote: Compressing objects:   4% (191/4762)        
2025-06-02T00:38:46.8476709Z remote: Compressing objects:   5% (239/4762)        
2025-06-02T00:38:46.8477996Z remote: Compressing objects:   6% (286/4762)        
2025-06-02T00:38:46.8479433Z remote: Compressing objects:   7% (334/4762)        
2025-06-02T00:38:46.8480214Z remote: Compressing objects:   8% (381/4762)        
2025-06-02T00:38:46.8481114Z remote: Compressing objects:   9% (429/4762)        
2025-06-02T00:38:46.8481839Z remote: Compressing objects:  10% (477/4762)        
2025-06-02T00:38:46.8482556Z remote: Compressing objects:  11% (524/4762)        
2025-06-02T00:38:46.8483255Z remote: Compressing objects:  12% (572/4762)        
2025-06-02T00:38:46.8483963Z remote: Compressing objects:  13% (620/4762)        
2025-06-02T00:38:46.8484663Z remote: Compressing objects:  14% (667/4762)        
2025-06-02T00:38:46.8485355Z remote: Compressing objects:  15% (715/4762)        
2025-06-02T00:38:46.8486046Z remote: Compressing objects:  16% (762/4762)        
2025-06-02T00:38:46.8488911Z remote: Compressing objects:  17% (810/4762)        
2025-06-02T00:38:46.8490254Z remote: Compressing objects:  18% (858/4762)        
2025-06-02T00:38:46.8491971Z remote: Compressing objects:  19% (905/4762)        
2025-06-02T00:38:46.8493121Z remote: Compressing objects:  20% (953/4762)        
2025-06-02T00:38:46.8493941Z remote: Compressing objects:  21% (1001/4762)        
2025-06-02T00:38:46.8494726Z remote: Compressing objects:  22% (1048/4762)        
2025-06-02T00:38:46.8495529Z remote: Compressing objects:  23% (1096/4762)        
2025-06-02T00:38:46.8496289Z remote: Compressing objects:  24% (1143/4762)        
2025-06-02T00:38:46.8497053Z remote: Compressing objects:  25% (1191/4762)        
2025-06-02T00:38:46.8806131Z remote: Compressing objects:  26% (1239/4762)        
2025-06-02T00:38:46.9480646Z remote: Compressing objects:  27% (1286/4762)        
2025-06-02T00:38:47.0307002Z remote: Compressing objects:  28% (1334/4762)        
2025-06-02T00:38:47.1091775Z remote: Compressing objects:  29% (1381/4762)        
2025-06-02T00:38:47.1794703Z remote: Compressing objects:  30% (1429/4762)        
2025-06-02T00:38:47.2570653Z remote: Compressing objects:  31% (1477/4762)        
2025-06-02T00:38:47.3262155Z remote: Compressing objects:  32% (1524/4762)        
2025-06-02T00:38:47.3942538Z remote: Compressing objects:  33% (1572/4762)        
2025-06-02T00:38:47.4667626Z remote: Compressing objects:  34% (1620/4762)        
2025-06-02T00:38:47.5343071Z remote: Compressing objects:  35% (1667/4762)        
2025-06-02T00:38:47.6117265Z remote: Compressing objects:  36% (1715/4762)        
2025-06-02T00:38:47.6891528Z remote: Compressing objects:  37% (1762/4762)        
2025-06-02T00:38:47.7658554Z remote: Compressing objects:  38% (1810/4762)        
2025-06-02T00:38:47.8075582Z remote: Compressing objects:  39% (1858/4762)        
2025-06-02T00:38:47.8397501Z remote: Compressing objects:  39% (1883/4762)        
2025-06-02T00:38:47.9259326Z remote: Compressing objects:  40% (1905/4762)        
2025-06-02T00:38:48.0085754Z remote: Compressing objects:  41% (1953/4762)        
2025-06-02T00:38:48.0679896Z remote: Compressing objects:  42% (2001/4762)        
2025-06-02T00:38:48.1533759Z remote: Compressing objects:  43% (2048/4762)        
2025-06-02T00:38:48.2286842Z remote: Compressing objects:  44% (2096/4762)        
2025-06-02T00:38:48.3221680Z remote: Compressing objects:  45% (2143/4762)        
2025-06-02T00:38:48.3651090Z remote: Compressing objects:  46% (2191/4762)        
2025-06-02T00:38:48.3843261Z remote: Compressing objects:  47% (2239/4762)        
2025-06-02T00:38:48.4383991Z remote: Compressing objects:  48% (2286/4762)        
2025-06-02T00:38:48.8163541Z remote: Compressing objects:  49% (2334/4762)        
2025-06-02T00:38:48.8340590Z remote: Compressing objects:  49% (2366/4762)        
2025-06-02T00:38:48.8453828Z remote: Compressing objects:  50% (2381/4762)        
2025-06-02T00:38:48.8489763Z remote: Compressing objects:  51% (2429/4762)        
2025-06-02T00:38:48.8497167Z remote: Compressing objects:  52% (2477/4762)        
2025-06-02T00:38:48.8505235Z remote: Compressing objects:  53% (2524/4762)        
2025-06-02T00:38:48.8511639Z remote: Compressing objects:  54% (2572/4762)        
2025-06-02T00:38:48.8514781Z remote: Compressing objects:  55% (2620/4762)        
2025-06-02T00:38:48.8519021Z remote: Compressing objects:  56% (2667/4762)        
2025-06-02T00:38:48.8523469Z remote: Compressing objects:  57% (2715/4762)        
2025-06-02T00:38:48.8527242Z remote: Compressing objects:  58% (2762/4762)        
2025-06-02T00:38:48.8530985Z remote: Compressing objects:  59% (2810/4762)        
2025-06-02T00:38:48.8535064Z remote: Compressing objects:  60% (2858/4762)        
2025-06-02T00:38:48.8538004Z remote: Compressing objects:  61% (2905/4762)        
2025-06-02T00:38:48.8542094Z remote: Compressing objects:  62% (2953/4762)        
2025-06-02T00:38:48.8545086Z remote: Compressing objects:  63% (3001/4762)        
2025-06-02T00:38:48.8546232Z remote: Compressing objects:  64% (3048/4762)        
2025-06-02T00:38:48.8562454Z remote: Compressing objects:  65% (3096/4762)        
2025-06-02T00:38:48.8575357Z remote: Compressing objects:  66% (3143/4762)        
2025-06-02T00:38:48.8577234Z remote: Compressing objects:  67% (3191/4762)        
2025-06-02T00:38:48.8578728Z remote: Compressing objects:  68% (3239/4762)        
2025-06-02T00:38:48.8579847Z remote: Compressing objects:  69% (3286/4762)        
2025-06-02T00:38:48.8582251Z remote: Compressing objects:  70% (3334/4762)        
2025-06-02T00:38:48.8583717Z remote: Compressing objects:  71% (3382/4762)        
2025-06-02T00:38:48.8585333Z remote: Compressing objects:  72% (3429/4762)        
2025-06-02T00:38:48.8587558Z remote: Compressing objects:  73% (3477/4762)        
2025-06-02T00:38:48.8589258Z remote: Compressing objects:  74% (3524/4762)        
2025-06-02T00:38:48.8590887Z remote: Compressing objects:  75% (3572/4762)        
2025-06-02T00:38:48.8592587Z remote: Compressing objects:  76% (3620/4762)        
2025-06-02T00:38:48.8594325Z remote: Compressing objects:  77% (3667/4762)        
2025-06-02T00:38:48.8596616Z remote: Compressing objects:  78% (3715/4762)        
2025-06-02T00:38:48.8597859Z remote: Compressing objects:  79% (3762/4762)        
2025-06-02T00:38:48.8599654Z remote: Compressing objects:  80% (3810/4762)        
2025-06-02T00:38:48.8602618Z remote: Compressing objects:  81% (3858/4762)        
2025-06-02T00:38:48.8603374Z remote: Compressing objects:  82% (3905/4762)        
2025-06-02T00:38:48.8605620Z remote: Compressing objects:  83% (3953/4762)        
2025-06-02T00:38:48.8606682Z remote: Compressing objects:  84% (4001/4762)        
2025-06-02T00:38:48.8608919Z remote: Compressing objects:  85% (4048/4762)        
2025-06-02T00:38:48.8610802Z remote: Compressing objects:  86% (4096/4762)        
2025-06-02T00:38:48.8612451Z remote: Compressing objects:  87% (4143/4762)        
2025-06-02T00:38:48.8644899Z remote: Compressing objects:  88% (4191/4762)        
2025-06-02T00:38:48.8645415Z remote: Compressing objects:  89% (4239/4762)        
2025-06-02T00:38:48.8645900Z remote: Compressing objects:  90% (4286/4762)        
2025-06-02T00:38:48.8646413Z remote: Compressing objects:  91% (4334/4762)        
2025-06-02T00:38:48.8646869Z remote: Compressing objects:  92% (4382/4762)        
2025-06-02T00:38:48.8647635Z remote: Compressing objects:  93% (4429/4762)        
2025-06-02T00:38:48.8648175Z remote: Compressing objects:  94% (4477/4762)        
2025-06-02T00:38:48.8648692Z remote: Compressing objects:  95% (4524/4762)        
2025-06-02T00:38:48.8649177Z remote: Compressing objects:  96% (4572/4762)        
2025-06-02T00:38:48.8649498Z remote: Compressing objects:  97% (4620/4762)        
2025-06-02T00:38:48.8649854Z remote: Compressing objects:  98% (4667/4762)        
2025-06-02T00:38:48.8650148Z remote: Compressing objects:  99% (4715/4762)        
2025-06-02T00:38:48.8650644Z remote: Compressing objects: 100% (4762/4762)        
2025-06-02T00:38:48.8650963Z remote: Compressing objects: 100% (4762/4762), done.        
2025-06-02T00:38:48.8927422Z Receiving objects:   0% (1/12134)
2025-06-02T00:38:48.9182769Z Receiving objects:   1% (122/12134)
2025-06-02T00:38:48.9343415Z Receiving objects:   2% (243/12134)
2025-06-02T00:38:49.1442159Z Receiving objects:   3% (365/12134)
2025-06-02T00:38:49.4730811Z Receiving objects:   4% (486/12134)
2025-06-02T00:38:49.6297018Z Receiving objects:   5% (607/12134), 5.23 MiB | 10.45 MiB/s
2025-06-02T00:38:49.6681835Z Receiving objects:   6% (729/12134), 5.23 MiB | 10.45 MiB/s
2025-06-02T00:38:49.6703825Z Receiving objects:   7% (850/12134), 5.23 MiB | 10.45 MiB/s
2025-06-02T00:38:49.6721233Z Receiving objects:   8% (971/12134), 5.23 MiB | 10.45 MiB/s
2025-06-02T00:38:49.6735552Z Receiving objects:   9% (1093/12134), 5.23 MiB | 10.45 MiB/s
2025-06-02T00:38:49.7058647Z Receiving objects:  10% (1214/12134), 5.23 MiB | 10.45 MiB/s
2025-06-02T00:38:49.7792070Z Receiving objects:  11% (1335/12134), 5.23 MiB | 10.45 MiB/s
2025-06-02T00:38:49.8272480Z Receiving objects:  12% (1457/12134), 5.23 MiB | 10.45 MiB/s
2025-06-02T00:38:49.8358728Z Receiving objects:  13% (1578/12134), 5.23 MiB | 10.45 MiB/s
2025-06-02T00:38:49.8466298Z Receiving objects:  14% (1699/12134), 5.23 MiB | 10.45 MiB/s
2025-06-02T00:38:49.8555271Z Receiving objects:  15% (1821/12134), 5.23 MiB | 10.45 MiB/s
2025-06-02T00:38:49.8654490Z Receiving objects:  16% (1942/12134), 5.23 MiB | 10.45 MiB/s
2025-06-02T00:38:49.8708593Z Receiving objects:  17% (2063/12134), 5.23 MiB | 10.45 MiB/s
2025-06-02T00:38:49.9426829Z Receiving objects:  17% (2096/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:49.9458515Z Receiving objects:  18% (2185/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:49.9480922Z Receiving objects:  19% (2306/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:49.9506982Z Receiving objects:  20% (2427/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:49.9523947Z Receiving objects:  21% (2549/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:49.9537244Z Receiving objects:  22% (2670/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:49.9544530Z Receiving objects:  23% (2791/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:49.9549110Z Receiving objects:  24% (2913/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:49.9577580Z Receiving objects:  25% (3034/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:49.9579483Z Receiving objects:  26% (3155/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:49.9637503Z Receiving objects:  27% (3277/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:49.9757244Z Receiving objects:  28% (3398/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:49.9849925Z Receiving objects:  29% (3519/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:49.9956192Z Receiving objects:  30% (3641/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.0034549Z Receiving objects:  31% (3762/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.0139841Z Receiving objects:  32% (3883/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.0223866Z Receiving objects:  33% (4005/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.0348237Z Receiving objects:  34% (4126/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.0438906Z Receiving objects:  35% (4247/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.0555086Z Receiving objects:  36% (4369/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.0694993Z Receiving objects:  37% (4490/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.0788117Z Receiving objects:  38% (4611/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.0889607Z Receiving objects:  39% (4733/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.1013399Z Receiving objects:  40% (4854/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.1133434Z Receiving objects:  41% (4975/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.1259680Z Receiving objects:  42% (5097/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.1542426Z Receiving objects:  43% (5218/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.1586530Z Receiving objects:  44% (5339/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.1631630Z Receiving objects:  45% (5461/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.1678708Z Receiving objects:  46% (5582/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.1705195Z Receiving objects:  47% (5703/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.1755204Z Receiving objects:  48% (5825/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.1947864Z Receiving objects:  49% (5946/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.2121362Z Receiving objects:  50% (6067/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.2174898Z Receiving objects:  51% (6189/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.2241451Z Receiving objects:  52% (6310/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.2334319Z Receiving objects:  53% (6432/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.2466948Z Receiving objects:  54% (6553/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.2552833Z Receiving objects:  55% (6674/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.2643836Z Receiving objects:  56% (6796/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.2754269Z Receiving objects:  57% (6917/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.2971992Z Receiving objects:  58% (7038/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.3108865Z Receiving objects:  59% (7160/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.3242623Z Receiving objects:  60% (7281/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.3442150Z Receiving objects:  61% (7402/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.3596564Z Receiving objects:  62% (7524/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.3739031Z Receiving objects:  63% (7645/12134), 27.73 MiB | 27.73 MiB/s
2025-06-02T00:38:50.3917371Z Receiving objects:  64% (7766/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.4042284Z Receiving objects:  65% (7888/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.4203610Z Receiving objects:  66% (8009/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.4268833Z Receiving objects:  67% (8130/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.4364097Z Receiving objects:  68% (8252/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.4449847Z Receiving objects:  69% (8373/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.4546283Z Receiving objects:  70% (8494/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.4619151Z Receiving objects:  71% (8616/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.4686689Z Receiving objects:  72% (8737/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.4742694Z Receiving objects:  73% (8858/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.4819572Z Receiving objects:  74% (8980/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.4885942Z Receiving objects:  75% (9101/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.4969360Z Receiving objects:  76% (9222/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.5185433Z Receiving objects:  77% (9344/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.5374147Z Receiving objects:  78% (9465/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.5444751Z Receiving objects:  79% (9586/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.5509605Z Receiving objects:  80% (9708/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.5566056Z Receiving objects:  81% (9829/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.5633050Z Receiving objects:  82% (9950/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.5683719Z Receiving objects:  83% (10072/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.5744865Z Receiving objects:  84% (10193/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.5913999Z Receiving objects:  85% (10314/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.5975849Z Receiving objects:  86% (10436/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.6023264Z Receiving objects:  87% (10557/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.6114102Z Receiving objects:  88% (10678/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.6219270Z Receiving objects:  89% (10800/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.6286962Z Receiving objects:  90% (10921/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.6340780Z Receiving objects:  91% (11042/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.6358641Z Receiving objects:  92% (11164/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.6363475Z Receiving objects:  93% (11285/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.6368122Z Receiving objects:  94% (11406/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.6379744Z Receiving objects:  95% (11528/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.6498739Z Receiving objects:  96% (11649/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.6971991Z Receiving objects:  97% (11770/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.7151793Z Receiving objects:  98% (11892/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.7321278Z Receiving objects:  99% (12013/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.7322228Z remote: Total 12134 (delta 6896), reused 11776 (delta 6818), pack-reused 0 (from 0)        
2025-06-02T00:38:50.7332010Z Receiving objects: 100% (12134/12134), 53.61 MiB | 35.74 MiB/s
2025-06-02T00:38:50.7334025Z Receiving objects: 100% (12134/12134), 72.38 MiB | 38.86 MiB/s, done.
2025-06-02T00:38:50.7400066Z Resolving deltas:   0% (0/6896)
2025-06-02T00:38:50.7411730Z Resolving deltas:   1% (70/6896)
2025-06-02T00:38:50.7418734Z Resolving deltas:   2% (138/6896)
2025-06-02T00:38:50.7425213Z Resolving deltas:   3% (207/6896)
2025-06-02T00:38:50.7431624Z Resolving deltas:   4% (276/6896)
2025-06-02T00:38:50.7437923Z Resolving deltas:   5% (345/6896)
2025-06-02T00:38:50.7444646Z Resolving deltas:   6% (414/6896)
2025-06-02T00:38:50.7451172Z Resolving deltas:   7% (483/6896)
2025-06-02T00:38:50.7495594Z Resolving deltas:   8% (552/6896)
2025-06-02T00:38:50.7599159Z Resolving deltas:   9% (621/6896)
2025-06-02T00:38:50.7697164Z Resolving deltas:  10% (690/6896)
2025-06-02T00:38:50.7774698Z Resolving deltas:  11% (759/6896)
2025-06-02T00:38:50.7856386Z Resolving deltas:  12% (828/6896)
2025-06-02T00:38:50.7927223Z Resolving deltas:  13% (897/6896)
2025-06-02T00:38:50.7998582Z Resolving deltas:  14% (966/6896)
2025-06-02T00:38:50.8100210Z Resolving deltas:  15% (1035/6896)
2025-06-02T00:38:50.8217095Z Resolving deltas:  16% (1104/6896)
2025-06-02T00:38:50.8248191Z Resolving deltas:  17% (1173/6896)
2025-06-02T00:38:50.8301299Z Resolving deltas:  18% (1243/6896)
2025-06-02T00:38:50.8350043Z Resolving deltas:  19% (1311/6896)
2025-06-02T00:38:50.8393609Z Resolving deltas:  20% (1380/6896)
2025-06-02T00:38:50.8471021Z Resolving deltas:  21% (1449/6896)
2025-06-02T00:38:50.8551998Z Resolving deltas:  22% (1518/6896)
2025-06-02T00:38:50.8642985Z Resolving deltas:  23% (1587/6896)
2025-06-02T00:38:50.8717895Z Resolving deltas:  24% (1656/6896)
2025-06-02T00:38:50.8772146Z Resolving deltas:  25% (1724/6896)
2025-06-02T00:38:50.8865972Z Resolving deltas:  26% (1793/6896)
2025-06-02T00:38:50.8983216Z Resolving deltas:  27% (1862/6896)
2025-06-02T00:38:50.9076543Z Resolving deltas:  28% (1931/6896)
2025-06-02T00:38:50.9095258Z Resolving deltas:  29% (2000/6896)
2025-06-02T00:38:50.9100120Z Resolving deltas:  30% (2069/6896)
2025-06-02T00:38:50.9253906Z Resolving deltas:  31% (2138/6896)
2025-06-02T00:38:50.9411420Z Resolving deltas:  32% (2207/6896)
2025-06-02T00:38:50.9599276Z Resolving deltas:  33% (2276/6896)
2025-06-02T00:38:50.9807351Z Resolving deltas:  34% (2345/6896)
2025-06-02T00:38:50.9965155Z Resolving deltas:  35% (2414/6896)
2025-06-02T00:38:51.0180967Z Resolving deltas:  36% (2483/6896)
2025-06-02T00:38:51.0383450Z Resolving deltas:  37% (2552/6896)
2025-06-02T00:38:51.0466662Z Resolving deltas:  38% (2621/6896)
2025-06-02T00:38:51.0478908Z Resolving deltas:  39% (2690/6896)
2025-06-02T00:38:51.0484625Z Resolving deltas:  40% (2759/6896)
2025-06-02T00:38:51.0491423Z Resolving deltas:  41% (2828/6896)
2025-06-02T00:38:51.0496635Z Resolving deltas:  42% (2897/6896)
2025-06-02T00:38:51.0506783Z Resolving deltas:  43% (2966/6896)
2025-06-02T00:38:51.0519260Z Resolving deltas:  44% (3035/6896)
2025-06-02T00:38:51.0533534Z Resolving deltas:  45% (3105/6896)
2025-06-02T00:38:51.0548581Z Resolving deltas:  46% (3173/6896)
2025-06-02T00:38:51.0567514Z Resolving deltas:  47% (3243/6896)
2025-06-02T00:38:51.0571657Z Resolving deltas:  48% (3311/6896)
2025-06-02T00:38:51.0574455Z Resolving deltas:  49% (3380/6896)
2025-06-02T00:38:51.0578719Z Resolving deltas:  50% (3448/6896)
2025-06-02T00:38:51.0605744Z Resolving deltas:  51% (3519/6896)
2025-06-02T00:38:51.0639137Z Resolving deltas:  52% (3586/6896)
2025-06-02T00:38:51.0668531Z Resolving deltas:  53% (3655/6896)
2025-06-02T00:38:51.0699761Z Resolving deltas:  54% (3724/6896)
2025-06-02T00:38:51.0722276Z Resolving deltas:  55% (3793/6896)
2025-06-02T00:38:51.0727378Z Resolving deltas:  56% (3862/6896)
2025-06-02T00:38:51.0962554Z Resolving deltas:  57% (3931/6896)
2025-06-02T00:38:51.1101874Z Resolving deltas:  58% (4000/6896)
2025-06-02T00:38:51.1331031Z Resolving deltas:  59% (4069/6896)
2025-06-02T00:38:51.1472594Z Resolving deltas:  60% (4138/6896)
2025-06-02T00:38:51.1649096Z Resolving deltas:  61% (4207/6896)
2025-06-02T00:38:51.1936694Z Resolving deltas:  62% (4276/6896)
2025-06-02T00:38:51.2111189Z Resolving deltas:  63% (4345/6896)
2025-06-02T00:38:51.2402522Z Resolving deltas:  64% (4414/6896)
2025-06-02T00:38:51.2653503Z Resolving deltas:  65% (4483/6896)
2025-06-02T00:38:51.2884226Z Resolving deltas:  66% (4552/6896)
2025-06-02T00:38:51.3042080Z Resolving deltas:  67% (4621/6896)
2025-06-02T00:38:51.3181604Z Resolving deltas:  68% (4690/6896)
2025-06-02T00:38:51.3339954Z Resolving deltas:  69% (4759/6896)
2025-06-02T00:38:51.3453823Z Resolving deltas:  70% (4828/6896)
2025-06-02T00:38:51.3519679Z Resolving deltas:  71% (4897/6896)
2025-06-02T00:38:51.3535093Z Resolving deltas:  72% (4966/6896)
2025-06-02T00:38:51.3551870Z Resolving deltas:  73% (5035/6896)
2025-06-02T00:38:51.3748560Z Resolving deltas:  74% (5104/6896)
2025-06-02T00:38:51.3981816Z Resolving deltas:  75% (5172/6896)
2025-06-02T00:38:51.4083321Z Resolving deltas:  76% (5241/6896)
2025-06-02T00:38:51.4192924Z Resolving deltas:  77% (5310/6896)
2025-06-02T00:38:51.4215465Z Resolving deltas:  78% (5379/6896)
2025-06-02T00:38:51.4233715Z Resolving deltas:  79% (5448/6896)
2025-06-02T00:38:51.4236788Z Resolving deltas:  80% (5517/6896)
2025-06-02T00:38:51.4239665Z Resolving deltas:  81% (5586/6896)
2025-06-02T00:38:51.4250283Z Resolving deltas:  82% (5655/6896)
2025-06-02T00:38:51.4254866Z Resolving deltas:  83% (5724/6896)
2025-06-02T00:38:51.4258937Z Resolving deltas:  84% (5793/6896)
2025-06-02T00:38:51.4265799Z Resolving deltas:  85% (5862/6896)
2025-06-02T00:38:51.4277457Z Resolving deltas:  86% (5931/6896)
2025-06-02T00:38:51.4296546Z Resolving deltas:  87% (6000/6896)
2025-06-02T00:38:51.4316511Z Resolving deltas:  88% (6069/6896)
2025-06-02T00:38:51.4326000Z Resolving deltas:  89% (6138/6896)
2025-06-02T00:38:51.4334708Z Resolving deltas:  90% (6207/6896)
2025-06-02T00:38:51.4343544Z Resolving deltas:  91% (6276/6896)
2025-06-02T00:38:51.4358734Z Resolving deltas:  92% (6345/6896)
2025-06-02T00:38:51.4367882Z Resolving deltas:  93% (6414/6896)
2025-06-02T00:38:51.4397100Z Resolving deltas:  94% (6483/6896)
2025-06-02T00:38:51.4412839Z Resolving deltas:  95% (6552/6896)
2025-06-02T00:38:51.4602904Z Resolving deltas:  96% (6621/6896)
2025-06-02T00:38:51.4727820Z Resolving deltas:  97% (6690/6896)
2025-06-02T00:38:51.4805110Z Resolving deltas:  98% (6759/6896)
2025-06-02T00:38:51.4854215Z Resolving deltas:  99% (6828/6896)
2025-06-02T00:38:51.4857225Z Resolving deltas: 100% (6896/6896)
2025-06-02T00:38:51.4857888Z Resolving deltas: 100% (6896/6896), done.
2025-06-02T00:38:51.5302279Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-06-02T00:38:51.5302743Z  * [new ref]         5202de3038352f9edc70b4fd48d18249fb424ca7 -> origin/master
2025-06-02T00:38:51.5395898Z ##[endgroup]
2025-06-02T00:38:51.5396730Z ##[group]Determining the checkout info
2025-06-02T00:38:51.5397610Z ##[endgroup]
2025-06-02T00:38:51.5398263Z ##[group]Checking out the ref
2025-06-02T00:38:51.5398965Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-06-02T00:38:52.5580930Z Updating files:  55% (7596/13672)
2025-06-02T00:38:52.5828435Z Updating files:  56% (7657/13672)
2025-06-02T00:38:52.6062736Z Updating files:  57% (7794/13672)
2025-06-02T00:38:52.6303437Z Updating files:  58% (7930/13672)
2025-06-02T00:38:52.6452186Z Updating files:  59% (8067/13672)
2025-06-02T00:38:52.6637645Z Updating files:  60% (8204/13672)
2025-06-02T00:38:52.6876648Z Updating files:  61% (8340/13672)
2025-06-02T00:38:52.7071903Z Updating files:  62% (8477/13672)
2025-06-02T00:38:52.7327308Z Updating files:  63% (8614/13672)
2025-06-02T00:38:52.7497501Z Updating files:  64% (8751/13672)
2025-06-02T00:38:52.7676910Z Updating files:  65% (8887/13672)
2025-06-02T00:38:52.7878303Z Updating files:  66% (9024/13672)
2025-06-02T00:38:52.8051859Z Updating files:  67% (9161/13672)
2025-06-02T00:38:52.8251470Z Updating files:  68% (9297/13672)
2025-06-02T00:38:52.8511381Z Updating files:  69% (9434/13672)
2025-06-02T00:38:52.8689623Z Updating files:  70% (9571/13672)
2025-06-02T00:38:52.8853416Z Updating files:  71% (9708/13672)
2025-06-02T00:38:52.9113691Z Updating files:  72% (9844/13672)
2025-06-02T00:38:52.9351327Z Updating files:  73% (9981/13672)
2025-06-02T00:38:52.9518802Z Updating files:  74% (10118/13672)
2025-06-02T00:38:52.9713208Z Updating files:  75% (10254/13672)
2025-06-02T00:38:52.9879432Z Updating files:  76% (10391/13672)
2025-06-02T00:38:53.0052896Z Updating files:  77% (10528/13672)
2025-06-02T00:38:53.0267680Z Updating files:  78% (10665/13672)
2025-06-02T00:38:53.0472897Z Updating files:  79% (10801/13672)
2025-06-02T00:38:53.0591929Z Updating files:  80% (10938/13672)
2025-06-02T00:38:53.0779933Z Updating files:  81% (11075/13672)
2025-06-02T00:38:53.0858539Z Updating files:  82% (11212/13672)
2025-06-02T00:38:53.1055937Z Updating files:  83% (11348/13672)
2025-06-02T00:38:53.1227412Z Updating files:  84% (11485/13672)
2025-06-02T00:38:53.1293237Z Updating files:  85% (11622/13672)
2025-06-02T00:38:53.1343752Z Updating files:  86% (11758/13672)
2025-06-02T00:38:53.1433543Z Updating files:  87% (11895/13672)
2025-06-02T00:38:53.1541041Z Updating files:  88% (12032/13672)
2025-06-02T00:38:53.1667278Z Updating files:  89% (12169/13672)
2025-06-02T00:38:53.1818059Z Updating files:  90% (12305/13672)
2025-06-02T00:38:53.1996807Z Updating files:  91% (12442/13672)
2025-06-02T00:38:53.2183503Z Updating files:  92% (12579/13672)
2025-06-02T00:38:53.2406515Z Updating files:  93% (12715/13672)
2025-06-02T00:38:53.2614439Z Updating files:  94% (12852/13672)
2025-06-02T00:38:53.2772080Z Updating files:  95% (12989/13672)
2025-06-02T00:38:53.2906586Z Updating files:  96% (13126/13672)
2025-06-02T00:38:53.3037849Z Updating files:  97% (13262/13672)
2025-06-02T00:38:53.3181573Z Updating files:  98% (13399/13672)
2025-06-02T00:38:53.3351511Z Updating files:  99% (13536/13672)
2025-06-02T00:38:53.3351975Z Updating files: 100% (13672/13672)
2025-06-02T00:38:53.3352367Z Updating files: 100% (13672/13672), done.
2025-06-02T00:38:53.3513805Z Reset branch 'master'
2025-06-02T00:38:53.3516849Z branch 'master' set up to track 'origin/master'.
2025-06-02T00:38:53.3612748Z ##[endgroup]
2025-06-02T00:38:53.3649620Z [command]/usr/bin/git log -1 --format='%H'
2025-06-02T00:38:53.3672265Z '5202de3038352f9edc70b4fd48d18249fb424ca7'
2025-06-02T00:38:53.3886784Z ##[group]Run actions/setup-python@v4
2025-06-02T00:38:53.3887040Z with:
2025-06-02T00:38:53.3887221Z   python-version: 3.8
2025-06-02T00:38:53.3887414Z   architecture: x64
2025-06-02T00:38:53.3887580Z   cache: pip
2025-06-02T00:38:53.3887759Z   check-latest: false
2025-06-02T00:38:53.3888070Z   token: ***
2025-06-02T00:38:53.3888259Z   update-environment: true
2025-06-02T00:38:53.3888482Z   allow-prereleases: false
2025-06-02T00:38:53.3888673Z ##[endgroup]
2025-06-02T00:38:53.5538502Z ##[group]Installed versions
2025-06-02T00:38:53.5621697Z Version 3.8 was not found in the local cache
2025-06-02T00:38:53.9222202Z Version 3.8 is available for downloading
2025-06-02T00:38:53.9224721Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-06-02T00:38:54.5537665Z Extract downloaded archive
2025-06-02T00:38:54.5638178Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/a9b7be96-16e7-4dc1-94cf-ae78881ee21a -f /home/runner/work/_temp/8d0dc95f-f6c4-464a-b51b-c6e7a961a13a
2025-06-02T00:38:55.8558874Z Execute installation script
2025-06-02T00:38:55.8645168Z Check if Python hostedtoolcache folder exist...
2025-06-02T00:38:55.8645695Z Create Python 3.8.18 folder
2025-06-02T00:38:55.8658239Z Copy Python binaries to hostedtoolcache folder
2025-06-02T00:38:56.3498335Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-06-02T00:38:56.3538831Z Upgrading pip...
2025-06-02T00:38:58.0766943Z Looking in links: /tmp/tmpdgu6zx42
2025-06-02T00:38:58.0771459Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-06-02T00:38:58.0776120Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-06-02T00:38:59.0917566Z Collecting pip
2025-06-02T00:38:59.1552245Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-06-02T00:38:59.2315058Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 25.0 MB/s eta 0:00:00
2025-06-02T00:38:59.2317018Z 
2025-06-02T00:38:59.2660116Z Installing collected packages: pip
2025-06-02T00:38:59.2661499Z Attempting uninstall: pip
2025-06-02T00:38:59.2667755Z Found existing installation: pip 23.0.1
2025-06-02T00:38:59.4466653Z Uninstalling pip-23.0.1:
2025-06-02T00:38:59.4538916Z Successfully uninstalled pip-23.0.1
2025-06-02T00:39:00.1641242Z Successfully installed pip-25.0.1
2025-06-02T00:39:00.2154882Z Create complete file
2025-06-02T00:39:00.2196953Z Successfully set up CPython (3.8.18)
2025-06-02T00:39:00.2197644Z ##[endgroup]
2025-06-02T00:39:01.4331847Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-06-02T00:39:01.5934615Z /home/runner/.cache/pip
2025-06-02T00:39:01.6924169Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-06-02T00:39:02.2115076Z Received 8273639 of 8273639 (100.0%), 19.9 MBs/sec
2025-06-02T00:39:02.2115633Z Cache Size: ~8 MB (8273639 B)
2025-06-02T00:39:02.2144377Z [command]/usr/bin/tar -xf /home/runner/work/_temp/decde8af-ff36-463e-8d1e-791eafd4a160/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-06-02T00:39:02.2423276Z Cache restored successfully
2025-06-02T00:39:02.2446372Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-06-02T00:39:02.2648108Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-06-02T00:39:02.2648647Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-06-02T00:39:02.2649030Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-06-02T00:39:02.2860206Z shell: /usr/bin/bash -e {0}
2025-06-02T00:39:02.2860816Z env:
2025-06-02T00:39:02.2861096Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-02T00:39:02.2861515Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-06-02T00:39:02.2861934Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-02T00:39:02.2862290Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-02T00:39:02.2862644Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-02T00:39:02.2863000Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-06-02T00:39:02.2863296Z ##[endgroup]
2025-06-02T00:39:02.6535765Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-06-02T00:39:02.7222075Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-06-02T00:39:02.8897528Z Collecting setuptools
2025-06-02T00:39:02.8917947Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-06-02T00:39:02.9798991Z Collecting wheel
2025-06-02T00:39:02.9824939Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-06-02T00:39:02.9865996Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-06-02T00:39:02.9892680Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-06-02T00:39:03.1367481Z Installing collected packages: wheel, setuptools
2025-06-02T00:39:03.3634591Z   Attempting uninstall: setuptools
2025-06-02T00:39:03.3641964Z     Found existing installation: setuptools 56.0.0
2025-06-02T00:39:03.3790346Z     Uninstalling setuptools-56.0.0:
2025-06-02T00:39:03.3876888Z       Successfully uninstalled setuptools-56.0.0
2025-06-02T00:39:04.1714992Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-06-02T00:39:04.6573560Z Collecting requests (from -r requirements.txt (line 1))
2025-06-02T00:39:04.6593283Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-06-02T00:39:05.1048193Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-06-02T00:39:05.1069071Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-06-02T00:39:05.1949407Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-06-02T00:39:05.2358878Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-06-02T00:39:05.2556257Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-06-02T00:39:05.2573551Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-06-02T00:39:05.2848864Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-06-02T00:39:05.2866361Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-06-02T00:39:05.3079192Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-06-02T00:39:05.3218652Z   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-06-02T00:39:05.3404201Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-02T00:39:05.3421275Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-06-02T00:39:05.3514669Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-06-02T00:39:05.3531633Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-06-02T00:39:05.3794407Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-02T00:39:05.3811539Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-06-02T00:39:05.4439415Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-06-02T00:39:05.4458905Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-06-02T00:39:05.6324341Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-06-02T00:39:05.6344434Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-06-02T00:39:05.8795562Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-02T00:39:05.8815879Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-06-02T00:39:05.8960303Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-02T00:39:05.8978173Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-06-02T00:39:05.9233679Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-06-02T00:39:05.9252073Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-06-02T00:39:05.9737620Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-06-02T00:39:05.9756457Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-06-02T00:39:05.9803944Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-06-02T00:39:05.9821265Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-06-02T00:39:05.9846824Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-06-02T00:39:05.9863354Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-06-02T00:39:05.9879616Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-06-02T00:39:05.9896351Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-06-02T00:39:06.0036838Z Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-06-02T00:39:06.0364345Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-06-02T00:39:06.0433473Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-06-02T00:39:06.0451097Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-06-02T00:39:06.0468687Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-06-02T00:39:06.0486357Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-06-02T00:39:06.0504022Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-06-02T00:39:06.0523051Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-06-02T00:39:06.0541208Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-06-02T00:39:06.1176037Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-06-02T00:39:06.5296159Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.4.26 charset-normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-06-02T00:39:06.5967112Z ##[group]Run python3 --version
2025-06-02T00:39:06.5967412Z [36;1mpython3 --version[0m
2025-06-02T00:39:06.5967655Z [36;1mpython3 generate_images.py[0m
2025-06-02T00:39:06.6020994Z shell: /usr/bin/bash -e {0}
2025-06-02T00:39:06.6021221Z env:
2025-06-02T00:39:06.6021463Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-02T00:39:06.6021870Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-06-02T00:39:06.6022263Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-02T00:39:06.6022605Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-02T00:39:06.6022947Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-02T00:39:06.6023284Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-06-02T00:39:06.6023780Z   ACCESS_TOKEN: ***
2025-06-02T00:39:06.6024058Z   GITHUB_TOKEN: ***
2025-06-02T00:39:06.6024236Z   EXCLUDED: 
2025-06-02T00:39:06.6024406Z   EXCLUDED_LANGS: 
2025-06-02T00:39:06.6024637Z   EXCLUDE_FORKED_REPOS: true
2025-06-02T00:39:06.6024843Z ##[endgroup]
2025-06-02T00:39:06.6106354Z Python 3.8.18
2025-06-02T00:39:48.8624405Z A path returned 202. Retrying...
2025-06-02T00:39:48.8624888Z A path returned 202. Retrying...
2025-06-02T00:39:48.8625285Z A path returned 202. Retrying...
2025-06-02T00:39:48.8630956Z Traceback (most recent call last):
2025-06-02T00:39:48.8636639Z   File "generate_images.py", line 136, in <module>
2025-06-02T00:39:48.8637007Z     asyncio.run(main())
2025-06-02T00:39:48.8637509Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-06-02T00:39:48.8638024Z     return loop.run_until_complete(main)
2025-06-02T00:39:48.8638639Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-06-02T00:39:48.8639198Z     return future.result()
2025-06-02T00:39:48.8639501Z   File "generate_images.py", line 132, in main
2025-06-02T00:39:48.8639927Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-06-02T00:39:48.8640380Z   File "generate_images.py", line 42, in generate_overview
2025-06-02T00:39:48.8641062Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-06-02T00:39:48.8641651Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-06-02T00:39:48.8642142Z     for repo in await self.repos:
2025-06-02T00:39:48.8642440Z RuntimeError: Set changed size during iteration
2025-06-02T00:39:48.8857617Z ##[error]Process completed with exit code 1.
2025-06-02T00:39:48.8948743Z Post job cleanup.
2025-06-02T00:39:48.9655337Z [command]/usr/bin/git version
2025-06-02T00:39:48.9688946Z git version 2.49.0
2025-06-02T00:39:48.9730820Z Temporarily overriding HOME='/home/runner/work/_temp/a926cd1f-17fd-4e47-9a58-ff328934318a' before making global git config changes
2025-06-02T00:39:48.9748435Z Adding repository directory to the temporary git global config as a safe directory
2025-06-02T00:39:48.9749721Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-02T00:39:48.9766924Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-02T00:39:48.9795753Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-02T00:39:49.0037886Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-02T00:39:49.0057313Z http.https://github.com/.extraheader
2025-06-02T00:39:49.0067956Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-02T00:39:49.0095713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-02T00:39:49.0440040Z Cleaning up orphan processes
