2023-01-10T01:51:39.9734302Z Current runner version: '2.299.1'
2023-01-10T01:51:39.9760167Z ##[group]Operating System
2023-01-10T01:51:39.9760726Z Ubuntu
2023-01-10T01:51:39.9761023Z 22.04.1
2023-01-10T01:51:39.9761271Z LTS
2023-01-10T01:51:39.9761650Z ##[endgroup]
2023-01-10T01:51:39.9761974Z ##[group]Runner Image
2023-01-10T01:51:39.9762334Z Image: ubuntu-22.04
2023-01-10T01:51:39.9762634Z Version: 20221212.1
2023-01-10T01:51:39.9763167Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md
2023-01-10T01:51:39.9763874Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221212.1
2023-01-10T01:51:39.9764328Z ##[endgroup]
2023-01-10T01:51:39.9764634Z ##[group]Runner Image Provisioner
2023-01-10T01:51:39.9764983Z 2.0.98.1
2023-01-10T01:51:39.9765310Z ##[endgroup]
2023-01-10T01:51:39.9765935Z ##[group]GITHUB_TOKEN Permissions
2023-01-10T01:51:39.9766493Z Contents: write
2023-01-10T01:51:39.9766848Z Metadata: read
2023-01-10T01:51:39.9767189Z ##[endgroup]
2023-01-10T01:51:39.9771074Z Secret source: Actions
2023-01-10T01:51:39.9771604Z Prepare workflow directory
2023-01-10T01:51:40.0587247Z Prepare all required actions
2023-01-10T01:51:40.0769320Z Getting action download info
2023-01-10T01:51:40.4156587Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2023-01-10T01:51:41.2096241Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2023-01-10T01:51:42.0431715Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
