2023-04-24T01:40:11.8126527Z Post job cleanup.
2023-04-24T01:40:11.9152637Z [command]/usr/bin/git version
2023-04-24T01:40:11.9200410Z git version 2.40.0
2023-04-24T01:40:11.9463798Z Temporarily overriding HOME='/home/runner/work/_temp/60eeef9c-5ad8-4521-8b6e-d6eb0503d306' before making global git config changes
2023-04-24T01:40:11.9464420Z Adding repository directory to the temporary git global config as a safe directory
2023-04-24T01:40:11.9465091Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-24T01:40:11.9466091Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-24T01:40:11.9467238Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-24T01:40:11.9675696Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-24T01:40:11.9710129Z http.https://github.com/.extraheader
2023-04-24T01:40:11.9715520Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-04-24T01:40:11.9756940Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
