2023-04-24T01:39:25.4715168Z ##[group]Run actions/setup-python@v4
2023-04-24T01:39:25.4715517Z with:
2023-04-24T01:39:25.4715854Z   python-version: 3.8
2023-04-24T01:39:25.4716177Z   architecture: x64
2023-04-24T01:39:25.4716462Z   cache: pip
2023-04-24T01:39:25.4716739Z   check-latest: false
2023-04-24T01:39:25.4717184Z   token: ***
2023-04-24T01:39:25.4717508Z   update-environment: true
2023-04-24T01:39:25.4717778Z   allow-prereleases: false
2023-04-24T01:39:25.4718122Z ##[endgroup]
2023-04-24T01:39:25.6349881Z ##[group]Installed versions
2023-04-24T01:39:25.6437400Z Successfully set up CPython (3.8.16)
2023-04-24T01:39:25.6438186Z ##[endgroup]
2023-04-24T01:39:26.2162215Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-04-24T01:39:28.1132015Z /home/runner/.cache/pip
2023-04-24T01:39:28.5399335Z Received 6307532 of 6307532 (100.0%), 35.2 MBs/sec
2023-04-24T01:39:28.5431054Z Cache Size: ~6 MB (6307532 B)
2023-04-24T01:39:28.5432004Z [command]/usr/bin/tar -xf /home/runner/work/_temp/89c751fd-36d7-48ac-9454-16b64b5b2084/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-04-24T01:39:28.5655010Z Cache restored successfully
2023-04-24T01:39:28.5674521Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
