2023-04-17T01:37:39.3596464Z Current runner version: '2.303.0'
2023-04-17T01:37:39.3623005Z ##[group]Operating System
2023-04-17T01:37:39.3623523Z Ubuntu
2023-04-17T01:37:39.3623824Z 22.04.2
2023-04-17T01:37:39.3624104Z LTS
2023-04-17T01:37:39.3624512Z ##[endgroup]
2023-04-17T01:37:39.3624798Z ##[group]Runner Image
2023-04-17T01:37:39.3625160Z Image: ubuntu-22.04
2023-04-17T01:37:39.3625494Z Version: 20230409.1
2023-04-17T01:37:39.3626058Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230409.1/images/linux/Ubuntu2204-Readme.md
2023-04-17T01:37:39.3626681Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230409.1
2023-04-17T01:37:39.3627132Z ##[endgroup]
2023-04-17T01:37:39.3627729Z ##[group]Runner Image Provisioner
2023-04-17T01:37:39.3628096Z 2.0.139.1
2023-04-17T01:37:39.3628382Z ##[endgroup]
2023-04-17T01:37:39.3629056Z ##[group]GITHUB_TOKEN Permissions
2023-04-17T01:37:39.3629613Z Contents: write
2023-04-17T01:37:39.3629971Z Metadata: read
2023-04-17T01:37:39.3630322Z ##[endgroup]
2023-04-17T01:37:39.3634076Z Secret source: Actions
2023-04-17T01:37:39.3634704Z Prepare workflow directory
2023-04-17T01:37:39.4380259Z Prepare all required actions
2023-04-17T01:37:39.4564297Z Getting action download info
2023-04-17T01:37:39.7083219Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-17T01:37:40.0439263Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-04-17T01:37:40.4302226Z Complete job name: build
