2023-10-04T00:22:44.0803524Z Current runner version: '2.309.0'
2023-10-04T00:22:44.0831123Z ##[group]Operating System
2023-10-04T00:22:44.0831888Z Ubuntu
2023-10-04T00:22:44.0832209Z 22.04.3
2023-10-04T00:22:44.0832465Z LTS
2023-10-04T00:22:44.0832790Z ##[endgroup]
2023-10-04T00:22:44.0833160Z ##[group]Runner Image
2023-10-04T00:22:44.0833607Z Image: ubuntu-22.04
2023-10-04T00:22:44.0833920Z Version: 20230924.1.0
2023-10-04T00:22:44.0834478Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-10-04T00:22:44.0835177Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-10-04T00:22:44.0835729Z ##[endgroup]
2023-10-04T00:22:44.0836065Z ##[group]Runner Image Provisioner
2023-10-04T00:22:44.0836432Z 2.0.310.1
2023-10-04T00:22:44.0836759Z ##[endgroup]
2023-10-04T00:22:44.0837418Z ##[group]GITHUB_TOKEN Permissions
2023-10-04T00:22:44.0839165Z Contents: write
2023-10-04T00:22:44.0839567Z Metadata: read
2023-10-04T00:22:44.0839947Z ##[endgroup]
2023-10-04T00:22:44.0843970Z Secret source: Actions
2023-10-04T00:22:44.0844522Z Prepare workflow directory
2023-10-04T00:22:44.1610019Z Prepare all required actions
2023-10-04T00:22:44.1804072Z Getting action download info
2023-10-04T00:22:44.4380503Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-04T00:22:45.3113152Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-10-04T00:22:46.2246589Z Complete job name: build
