2022-10-25T03:06:23.9186541Z ##[group]Run actions/checkout@v2
2022-10-25T03:06:23.9186909Z with:
2022-10-25T03:06:23.9187179Z   repository: seanpm2001/GitHub_Stats_A
2022-10-25T03:06:23.9187702Z   token: ***
2022-10-25T03:06:23.9187959Z   ssh-strict: true
2022-10-25T03:06:23.9188248Z   persist-credentials: true
2022-10-25T03:06:23.9188515Z   clean: true
2022-10-25T03:06:23.9188771Z   fetch-depth: 1
2022-10-25T03:06:23.9189034Z   lfs: false
2022-10-25T03:06:23.9189280Z   submodules: false
2022-10-25T03:06:23.9189556Z   set-safe-directory: true
2022-10-25T03:06:23.9189830Z ##[endgroup]
2022-10-25T03:06:24.1871741Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-10-25T03:06:24.1873483Z ##[group]Getting Git version info
2022-10-25T03:06:24.1874066Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-25T03:06:24.1874607Z [command]/usr/bin/git version
2022-10-25T03:06:24.1988049Z git version 2.38.1
2022-10-25T03:06:24.2008314Z ##[endgroup]
2022-10-25T03:06:24.2025525Z Temporarily overriding HOME='/home/runner/work/_temp/570acfe0-e84f-413d-b6da-9c48109e4e57' before making global git config changes
2022-10-25T03:06:24.2026225Z Adding repository directory to the temporary git global config as a safe directory
2022-10-25T03:06:24.2027120Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-25T03:06:24.2081934Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-25T03:06:24.2083063Z ##[group]Initializing the repository
2022-10-25T03:06:24.2083535Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-25T03:06:24.2145927Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-25T03:06:24.2146373Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-25T03:06:24.2146897Z hint: of your new repositories, which will suppress this warning, call:
2022-10-25T03:06:24.2147222Z hint: 
2022-10-25T03:06:24.2147577Z hint: 	git config --global init.defaultBranch <name>
2022-10-25T03:06:24.2148067Z hint: 
2022-10-25T03:06:24.2148483Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-25T03:06:24.2148956Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-25T03:06:24.2149344Z hint: 
2022-10-25T03:06:24.2149637Z hint: 	git branch -m <name>
2022-10-25T03:06:24.2162926Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-10-25T03:06:24.2172571Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-10-25T03:06:24.2217411Z ##[endgroup]
2022-10-25T03:06:24.2217887Z ##[group]Disabling automatic garbage collection
2022-10-25T03:06:24.2224254Z [command]/usr/bin/git config --local gc.auto 0
2022-10-25T03:06:24.2255046Z ##[endgroup]
2022-10-25T03:06:24.2255698Z ##[group]Setting up auth
2022-10-25T03:06:24.2265818Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-25T03:06:24.2299528Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-25T03:06:24.2648767Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-25T03:06:24.2681140Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-25T03:06:24.2896383Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-25T03:06:24.2949687Z ##[endgroup]
2022-10-25T03:06:24.2950422Z ##[group]Fetching the repository
2022-10-25T03:06:24.2957877Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d1d70f843e55513447bebeebb71bec7b214503f2:refs/remotes/origin/master
2022-10-25T03:06:24.5147389Z remote: Enumerating objects: 1449, done.        
2022-10-25T03:06:24.5147852Z remote: Counting objects:   0% (1/1449)        
2022-10-25T03:06:24.5148598Z remote: Counting objects:   1% (15/1449)        
2022-10-25T03:06:24.5148933Z remote: Counting objects:   2% (29/1449)        
2022-10-25T03:06:24.5149298Z remote: Counting objects:   3% (44/1449)        
2022-10-25T03:06:24.5149648Z remote: Counting objects:   4% (58/1449)        
2022-10-25T03:06:24.5149961Z remote: Counting objects:   5% (73/1449)        
2022-10-25T03:06:24.5150279Z remote: Counting objects:   6% (87/1449)        
2022-10-25T03:06:24.5151379Z remote: Counting objects:   7% (102/1449)        
2022-10-25T03:06:24.5152186Z remote: Counting objects:   8% (116/1449)        
2022-10-25T03:06:24.5152526Z remote: Counting objects:   9% (131/1449)        
2022-10-25T03:06:24.5153676Z remote: Counting objects:  10% (145/1449)        
2022-10-25T03:06:24.5154093Z remote: Counting objects:  11% (160/1449)        
2022-10-25T03:06:24.5154398Z remote: Counting objects:  12% (174/1449)        
2022-10-25T03:06:24.5154726Z remote: Counting objects:  13% (189/1449)        
2022-10-25T03:06:24.5155036Z remote: Counting objects:  14% (203/1449)        
2022-10-25T03:06:24.5155349Z remote: Counting objects:  15% (218/1449)        
2022-10-25T03:06:24.5155646Z remote: Counting objects:  16% (232/1449)        
2022-10-25T03:06:24.5155965Z remote: Counting objects:  17% (247/1449)        
2022-10-25T03:06:24.5156277Z remote: Counting objects:  18% (261/1449)        
2022-10-25T03:06:24.5156586Z remote: Counting objects:  19% (276/1449)        
2022-10-25T03:06:24.5156886Z remote: Counting objects:  20% (290/1449)        
2022-10-25T03:06:24.5157194Z remote: Counting objects:  21% (305/1449)        
2022-10-25T03:06:24.5158316Z remote: Counting objects:  22% (319/1449)        
2022-10-25T03:06:24.5158642Z remote: Counting objects:  23% (334/1449)        
2022-10-25T03:06:24.5158948Z remote: Counting objects:  24% (348/1449)        
2022-10-25T03:06:24.5159252Z remote: Counting objects:  25% (363/1449)        
2022-10-25T03:06:24.5159556Z remote: Counting objects:  26% (377/1449)        
2022-10-25T03:06:24.5159859Z remote: Counting objects:  27% (392/1449)        
2022-10-25T03:06:24.5160494Z remote: Counting objects:  28% (406/1449)        
2022-10-25T03:06:24.5160805Z remote: Counting objects:  29% (421/1449)        
2022-10-25T03:06:24.5161454Z remote: Counting objects:  30% (435/1449)        
2022-10-25T03:06:24.5161761Z remote: Counting objects:  31% (450/1449)        
2022-10-25T03:06:24.5162066Z remote: Counting objects:  32% (464/1449)        
2022-10-25T03:06:24.5162360Z remote: Counting objects:  33% (479/1449)        
2022-10-25T03:06:24.5162667Z remote: Counting objects:  34% (493/1449)        
2022-10-25T03:06:24.5162973Z remote: Counting objects:  35% (508/1449)        
2022-10-25T03:06:24.5163279Z remote: Counting objects:  36% (522/1449)        
2022-10-25T03:06:24.5163570Z remote: Counting objects:  37% (537/1449)        
2022-10-25T03:06:24.5163878Z remote: Counting objects:  38% (551/1449)        
2022-10-25T03:06:24.5164183Z remote: Counting objects:  39% (566/1449)        
2022-10-25T03:06:24.5165954Z remote: Counting objects:  40% (580/1449)        
2022-10-25T03:06:24.5166280Z remote: Counting objects:  41% (595/1449)        
2022-10-25T03:06:24.5166578Z remote: Counting objects:  42% (609/1449)        
2022-10-25T03:06:24.5166892Z remote: Counting objects:  43% (624/1449)        
2022-10-25T03:06:24.5167200Z remote: Counting objects:  44% (638/1449)        
2022-10-25T03:06:24.5167506Z remote: Counting objects:  45% (653/1449)        
2022-10-25T03:06:24.5167797Z remote: Counting objects:  46% (667/1449)        
2022-10-25T03:06:24.5168110Z remote: Counting objects:  47% (682/1449)        
2022-10-25T03:06:24.5168418Z remote: Counting objects:  48% (696/1449)        
2022-10-25T03:06:24.5168722Z remote: Counting objects:  49% (711/1449)        
2022-10-25T03:06:24.5169017Z remote: Counting objects:  50% (725/1449)        
2022-10-25T03:06:24.5169481Z remote: Counting objects:  51% (739/1449)        
2022-10-25T03:06:24.5169785Z remote: Counting objects:  52% (754/1449)        
2022-10-25T03:06:24.5170094Z remote: Counting objects:  53% (768/1449)        
2022-10-25T03:06:24.5170390Z remote: Counting objects:  54% (783/1449)        
2022-10-25T03:06:24.5170695Z remote: Counting objects:  55% (797/1449)        
2022-10-25T03:06:24.5171009Z remote: Counting objects:  56% (812/1449)        
2022-10-25T03:06:24.5171315Z remote: Counting objects:  57% (826/1449)        
2022-10-25T03:06:24.5171607Z remote: Counting objects:  58% (841/1449)        
2022-10-25T03:06:24.5171913Z remote: Counting objects:  59% (855/1449)        
2022-10-25T03:06:24.5172236Z remote: Counting objects:  60% (870/1449)        
2022-10-25T03:06:24.5172544Z remote: Counting objects:  61% (884/1449)        
2022-10-25T03:06:24.5172847Z remote: Counting objects:  62% (899/1449)        
2022-10-25T03:06:24.5173140Z remote: Counting objects:  63% (913/1449)        
2022-10-25T03:06:24.5173450Z remote: Counting objects:  64% (928/1449)        
2022-10-25T03:06:24.5173754Z remote: Counting objects:  65% (942/1449)        
2022-10-25T03:06:24.5174060Z remote: Counting objects:  66% (957/1449)        
2022-10-25T03:06:24.5174365Z remote: Counting objects:  67% (971/1449)        
2022-10-25T03:06:24.5175281Z remote: Counting objects:  68% (986/1449)        
2022-10-25T03:06:24.5176013Z remote: Counting objects:  69% (1000/1449)        
2022-10-25T03:06:24.5176346Z remote: Counting objects:  70% (1015/1449)        
2022-10-25T03:06:24.5176668Z remote: Counting objects:  71% (1029/1449)        
2022-10-25T03:06:24.5176970Z remote: Counting objects:  72% (1044/1449)        
2022-10-25T03:06:24.5177289Z remote: Counting objects:  73% (1058/1449)        
2022-10-25T03:06:24.5177610Z remote: Counting objects:  74% (1073/1449)        
2022-10-25T03:06:24.5177929Z remote: Counting objects:  75% (1087/1449)        
2022-10-25T03:06:24.5178411Z remote: Counting objects:  76% (1102/1449)        
2022-10-25T03:06:24.5178948Z remote: Counting objects:  77% (1116/1449)        
2022-10-25T03:06:24.5179349Z remote: Counting objects:  78% (1131/1449)        
2022-10-25T03:06:24.5179674Z remote: Counting objects:  79% (1145/1449)        
2022-10-25T03:06:24.5179972Z remote: Counting objects:  80% (1160/1449)        
2022-10-25T03:06:24.5180285Z remote: Counting objects:  81% (1174/1449)        
2022-10-25T03:06:24.5180742Z remote: Counting objects:  82% (1189/1449)        
2022-10-25T03:06:24.5181059Z remote: Counting objects:  83% (1203/1449)        
2022-10-25T03:06:24.5181368Z remote: Counting objects:  84% (1218/1449)        
2022-10-25T03:06:24.5181667Z remote: Counting objects:  85% (1232/1449)        
2022-10-25T03:06:24.5181980Z remote: Counting objects:  86% (1247/1449)        
2022-10-25T03:06:24.5182293Z remote: Counting objects:  87% (1261/1449)        
2022-10-25T03:06:24.5182603Z remote: Counting objects:  88% (1276/1449)        
2022-10-25T03:06:24.5184439Z remote: Counting objects:  89% (1290/1449)        
2022-10-25T03:06:24.5185843Z remote: Counting objects:  90% (1305/1449)        
2022-10-25T03:06:24.5186418Z remote: Counting objects:  91% (1319/1449)        
2022-10-25T03:06:24.5187190Z remote: Counting objects:  92% (1334/1449)        
2022-10-25T03:06:24.5187976Z remote: Counting objects:  93% (1348/1449)        
2022-10-25T03:06:24.5188407Z remote: Counting objects:  94% (1363/1449)        
2022-10-25T03:06:24.5189472Z remote: Counting objects:  95% (1377/1449)        
2022-10-25T03:06:24.5189982Z remote: Counting objects:  96% (1392/1449)        
2022-10-25T03:06:24.5190584Z remote: Counting objects:  97% (1406/1449)        
2022-10-25T03:06:24.5191158Z remote: Counting objects:  98% (1421/1449)        
2022-10-25T03:06:24.5191709Z remote: Counting objects:  99% (1435/1449)        
2022-10-25T03:06:24.5196763Z remote: Counting objects: 100% (1449/1449)        
2022-10-25T03:06:24.5197748Z remote: Counting objects: 100% (1449/1449), done.        
2022-10-25T03:06:24.5198434Z remote: Compressing objects:   0% (1/513)        
2022-10-25T03:06:24.5199020Z remote: Compressing objects:   1% (6/513)        
2022-10-25T03:06:24.5269281Z remote: Compressing objects:   2% (11/513)        
2022-10-25T03:06:24.5269638Z remote: Compressing objects:   3% (16/513)        
2022-10-25T03:06:24.5269918Z remote: Compressing objects:   4% (21/513)        
2022-10-25T03:06:24.5270209Z remote: Compressing objects:   5% (26/513)        
2022-10-25T03:06:24.5270515Z remote: Compressing objects:   6% (31/513)        
2022-10-25T03:06:24.5270798Z remote: Compressing objects:   7% (36/513)        
2022-10-25T03:06:24.5271070Z remote: Compressing objects:   8% (42/513)        
2022-10-25T03:06:24.5271351Z remote: Compressing objects:   9% (47/513)        
2022-10-25T03:06:24.5271635Z remote: Compressing objects:  10% (52/513)        
2022-10-25T03:06:24.5271922Z remote: Compressing objects:  11% (57/513)        
2022-10-25T03:06:24.5272191Z remote: Compressing objects:  12% (62/513)        
2022-10-25T03:06:24.5272471Z remote: Compressing objects:  13% (67/513)        
2022-10-25T03:06:24.5272759Z remote: Compressing objects:  14% (72/513)        
2022-10-25T03:06:24.5273043Z remote: Compressing objects:  15% (77/513)        
2022-10-25T03:06:24.5273311Z remote: Compressing objects:  16% (83/513)        
2022-10-25T03:06:24.5273590Z remote: Compressing objects:  17% (88/513)        
2022-10-25T03:06:24.5273872Z remote: Compressing objects:  18% (93/513)        
2022-10-25T03:06:24.5274153Z remote: Compressing objects:  19% (98/513)        
2022-10-25T03:06:24.5274435Z remote: Compressing objects:  20% (103/513)        
2022-10-25T03:06:24.5274713Z remote: Compressing objects:  21% (108/513)        
2022-10-25T03:06:24.5275007Z remote: Compressing objects:  22% (113/513)        
2022-10-25T03:06:24.5275297Z remote: Compressing objects:  23% (118/513)        
2022-10-25T03:06:24.5275580Z remote: Compressing objects:  24% (124/513)        
2022-10-25T03:06:24.5328728Z remote: Compressing objects:  25% (129/513)        
2022-10-25T03:06:24.5487364Z remote: Compressing objects:  26% (134/513)        
2022-10-25T03:06:24.5488406Z remote: Compressing objects:  27% (139/513)        
2022-10-25T03:06:24.5493371Z remote: Compressing objects:  28% (144/513)        
2022-10-25T03:06:24.5494867Z remote: Compressing objects:  29% (149/513)        
2022-10-25T03:06:24.5554354Z remote: Compressing objects:  30% (154/513)        
2022-10-25T03:06:24.5621468Z remote: Compressing objects:  31% (160/513)        
2022-10-25T03:06:24.5677002Z remote: Compressing objects:  32% (165/513)        
2022-10-25T03:06:24.5864483Z remote: Compressing objects:  33% (170/513)        
2022-10-25T03:06:24.5865059Z remote: Compressing objects:  34% (175/513)        
2022-10-25T03:06:24.5865781Z remote: Compressing objects:  35% (180/513)        
2022-10-25T03:06:24.5866308Z remote: Compressing objects:  36% (185/513)        
2022-10-25T03:06:24.5866951Z remote: Compressing objects:  37% (190/513)        
2022-10-25T03:06:24.5867569Z remote: Compressing objects:  38% (195/513)        
2022-10-25T03:06:24.5910899Z remote: Compressing objects:  39% (201/513)        
2022-10-25T03:06:24.5911285Z remote: Compressing objects:  40% (206/513)        
2022-10-25T03:06:24.5911621Z remote: Compressing objects:  41% (211/513)        
2022-10-25T03:06:24.5911957Z remote: Compressing objects:  42% (216/513)        
2022-10-25T03:06:24.5912290Z remote: Compressing objects:  43% (221/513)        
2022-10-25T03:06:24.5912624Z remote: Compressing objects:  44% (226/513)        
2022-10-25T03:06:24.5912949Z remote: Compressing objects:  45% (231/513)        
2022-10-25T03:06:24.5913279Z remote: Compressing objects:  46% (236/513)        
2022-10-25T03:06:24.5913604Z remote: Compressing objects:  47% (242/513)        
2022-10-25T03:06:24.5913925Z remote: Compressing objects:  48% (247/513)        
2022-10-25T03:06:24.5914237Z remote: Compressing objects:  49% (252/513)        
2022-10-25T03:06:24.5914564Z remote: Compressing objects:  50% (257/513)        
2022-10-25T03:06:24.5915386Z remote: Compressing objects:  51% (262/513)        
2022-10-25T03:06:24.5915900Z remote: Compressing objects:  52% (267/513)        
2022-10-25T03:06:24.5916213Z remote: Compressing objects:  53% (272/513)        
2022-10-25T03:06:24.5916539Z remote: Compressing objects:  54% (278/513)        
2022-10-25T03:06:24.5916864Z remote: Compressing objects:  55% (283/513)        
2022-10-25T03:06:24.5917191Z remote: Compressing objects:  56% (288/513)        
2022-10-25T03:06:24.5917501Z remote: Compressing objects:  57% (293/513)        
2022-10-25T03:06:24.5917859Z remote: Compressing objects:  58% (298/513)        
2022-10-25T03:06:24.5918184Z remote: Compressing objects:  59% (303/513)        
2022-10-25T03:06:24.5918505Z remote: Compressing objects:  60% (308/513)        
2022-10-25T03:06:24.5918814Z remote: Compressing objects:  61% (313/513)        
2022-10-25T03:06:24.5919138Z remote: Compressing objects:  62% (319/513)        
2022-10-25T03:06:24.5919457Z remote: Compressing objects:  63% (324/513)        
2022-10-25T03:06:24.5919784Z remote: Compressing objects:  64% (329/513)        
2022-10-25T03:06:24.5920090Z remote: Compressing objects:  65% (334/513)        
2022-10-25T03:06:24.5920415Z remote: Compressing objects:  66% (339/513)        
2022-10-25T03:06:24.5920739Z remote: Compressing objects:  67% (344/513)        
2022-10-25T03:06:24.5921062Z remote: Compressing objects:  68% (349/513)        
2022-10-25T03:06:24.5921375Z remote: Compressing objects:  69% (354/513)        
2022-10-25T03:06:24.5921696Z remote: Compressing objects:  70% (360/513)        
2022-10-25T03:06:24.5922017Z remote: Compressing objects:  71% (365/513)        
2022-10-25T03:06:24.5922337Z remote: Compressing objects:  72% (370/513)        
2022-10-25T03:06:24.5922644Z remote: Compressing objects:  73% (375/513)        
2022-10-25T03:06:24.5922967Z remote: Compressing objects:  74% (380/513)        
2022-10-25T03:06:24.5923287Z remote: Compressing objects:  75% (385/513)        
2022-10-25T03:06:24.5923607Z remote: Compressing objects:  76% (390/513)        
2022-10-25T03:06:24.5923930Z remote: Compressing objects:  77% (396/513)        
2022-10-25T03:06:24.5924240Z remote: Compressing objects:  78% (401/513)        
2022-10-25T03:06:24.5925718Z remote: Compressing objects:  79% (406/513)        
2022-10-25T03:06:24.5926044Z remote: Compressing objects:  80% (411/513)        
2022-10-25T03:06:24.5926364Z remote: Compressing objects:  81% (416/513)        
2022-10-25T03:06:24.5926785Z remote: Compressing objects:  82% (421/513)        
2022-10-25T03:06:24.5927113Z remote: Compressing objects:  83% (426/513)        
2022-10-25T03:06:24.5927435Z remote: Compressing objects:  84% (431/513)        
2022-10-25T03:06:24.5927753Z remote: Compressing objects:  85% (437/513)        
2022-10-25T03:06:24.5928067Z remote: Compressing objects:  86% (442/513)        
2022-10-25T03:06:24.5928392Z remote: Compressing objects:  87% (447/513)        
2022-10-25T03:06:24.5928715Z remote: Compressing objects:  88% (452/513)        
2022-10-25T03:06:24.5929041Z remote: Compressing objects:  89% (457/513)        
2022-10-25T03:06:24.5929344Z remote: Compressing objects:  90% (462/513)        
2022-10-25T03:06:24.5929666Z remote: Compressing objects:  91% (467/513)        
2022-10-25T03:06:24.5929990Z remote: Compressing objects:  92% (472/513)        
2022-10-25T03:06:24.5930311Z remote: Compressing objects:  93% (478/513)        
2022-10-25T03:06:24.5930621Z remote: Compressing objects:  94% (483/513)        
2022-10-25T03:06:24.5930941Z remote: Compressing objects:  95% (488/513)        
2022-10-25T03:06:24.5931262Z remote: Compressing objects:  96% (493/513)        
2022-10-25T03:06:24.5931582Z remote: Compressing objects:  97% (498/513)        
2022-10-25T03:06:24.5931893Z remote: Compressing objects:  98% (503/513)        
2022-10-25T03:06:24.5932214Z remote: Compressing objects:  99% (508/513)        
2022-10-25T03:06:24.5932535Z remote: Compressing objects: 100% (513/513)        
2022-10-25T03:06:24.5932878Z remote: Compressing objects: 100% (513/513), done.        
2022-10-25T03:06:24.6023966Z Receiving objects:   0% (1/1449)
2022-10-25T03:06:24.6025954Z Receiving objects:   1% (15/1449)
2022-10-25T03:06:24.6027070Z Receiving objects:   2% (29/1449)
2022-10-25T03:06:24.6027531Z Receiving objects:   3% (44/1449)
2022-10-25T03:06:24.6028177Z Receiving objects:   4% (58/1449)
2022-10-25T03:06:24.6028592Z Receiving objects:   5% (73/1449)
2022-10-25T03:06:24.6029232Z Receiving objects:   6% (87/1449)
2022-10-25T03:06:24.6029665Z Receiving objects:   7% (102/1449)
2022-10-25T03:06:24.6031341Z Receiving objects:   8% (116/1449)
2022-10-25T03:06:24.6031804Z Receiving objects:   9% (131/1449)
2022-10-25T03:06:24.6032751Z Receiving objects:  10% (145/1449)
2022-10-25T03:06:24.6033922Z Receiving objects:  11% (160/1449)
2022-10-25T03:06:24.6034595Z Receiving objects:  12% (174/1449)
2022-10-25T03:06:24.6035308Z Receiving objects:  13% (189/1449)
2022-10-25T03:06:24.6035740Z Receiving objects:  14% (203/1449)
2022-10-25T03:06:24.6036419Z Receiving objects:  15% (218/1449)
2022-10-25T03:06:24.6038589Z Receiving objects:  16% (232/1449)
2022-10-25T03:06:24.6040882Z Receiving objects:  17% (247/1449)
2022-10-25T03:06:24.6042628Z Receiving objects:  18% (261/1449)
2022-10-25T03:06:24.6048260Z Receiving objects:  19% (276/1449)
2022-10-25T03:06:24.6048861Z Receiving objects:  20% (290/1449)
2022-10-25T03:06:24.6052816Z Receiving objects:  21% (305/1449)
2022-10-25T03:06:24.6053500Z Receiving objects:  22% (319/1449)
2022-10-25T03:06:24.6057343Z Receiving objects:  23% (334/1449)
2022-10-25T03:06:24.6057832Z Receiving objects:  24% (348/1449)
2022-10-25T03:06:24.6058713Z Receiving objects:  25% (363/1449)
2022-10-25T03:06:24.6059185Z Receiving objects:  26% (377/1449)
2022-10-25T03:06:24.6059959Z Receiving objects:  27% (392/1449)
2022-10-25T03:06:24.6060384Z Receiving objects:  28% (406/1449)
2022-10-25T03:06:24.6061142Z Receiving objects:  29% (421/1449)
2022-10-25T03:06:24.6061558Z Receiving objects:  30% (435/1449)
2022-10-25T03:06:24.6062289Z Receiving objects:  31% (450/1449)
2022-10-25T03:06:24.6062735Z Receiving objects:  32% (464/1449)
2022-10-25T03:06:24.6064097Z Receiving objects:  33% (479/1449)
2022-10-25T03:06:24.6064788Z Receiving objects:  34% (493/1449)
2022-10-25T03:06:24.6067534Z Receiving objects:  35% (508/1449)
2022-10-25T03:06:24.6067979Z Receiving objects:  36% (522/1449)
2022-10-25T03:06:24.6068755Z Receiving objects:  37% (537/1449)
2022-10-25T03:06:24.6125199Z Receiving objects:  38% (551/1449)
2022-10-25T03:06:24.6125737Z Receiving objects:  39% (566/1449)
2022-10-25T03:06:24.6130081Z Receiving objects:  40% (580/1449)
2022-10-25T03:06:24.6159488Z Receiving objects:  41% (595/1449)
2022-10-25T03:06:24.6187140Z Receiving objects:  42% (609/1449)
2022-10-25T03:06:24.6198662Z Receiving objects:  43% (624/1449)
2022-10-25T03:06:24.6212964Z Receiving objects:  44% (638/1449)
2022-10-25T03:06:24.6230613Z Receiving objects:  45% (653/1449)
2022-10-25T03:06:24.6249319Z Receiving objects:  46% (667/1449)
2022-10-25T03:06:24.6259440Z Receiving objects:  47% (682/1449)
2022-10-25T03:06:24.6357305Z Receiving objects:  48% (696/1449)
2022-10-25T03:06:24.6357929Z Receiving objects:  49% (711/1449)
2022-10-25T03:06:24.6358354Z Receiving objects:  50% (725/1449)
2022-10-25T03:06:24.6358657Z Receiving objects:  51% (739/1449)
2022-10-25T03:06:24.6358892Z Receiving objects:  52% (754/1449)
2022-10-25T03:06:24.6364564Z Receiving objects:  53% (768/1449)
2022-10-25T03:06:24.6386017Z Receiving objects:  54% (783/1449)
2022-10-25T03:06:24.6394061Z Receiving objects:  55% (797/1449)
2022-10-25T03:06:24.6412640Z Receiving objects:  56% (812/1449)
2022-10-25T03:06:24.6425808Z Receiving objects:  57% (826/1449)
2022-10-25T03:06:24.6437116Z Receiving objects:  58% (841/1449)
2022-10-25T03:06:24.6454170Z Receiving objects:  59% (855/1449)
2022-10-25T03:06:24.6463408Z Receiving objects:  60% (870/1449)
2022-10-25T03:06:24.6485524Z Receiving objects:  61% (884/1449)
2022-10-25T03:06:24.6498436Z Receiving objects:  62% (899/1449)
2022-10-25T03:06:24.6512618Z Receiving objects:  63% (913/1449)
2022-10-25T03:06:24.6520902Z Receiving objects:  64% (928/1449)
2022-10-25T03:06:24.6537371Z Receiving objects:  65% (942/1449)
2022-10-25T03:06:24.6541297Z Receiving objects:  66% (957/1449)
2022-10-25T03:06:24.6552312Z Receiving objects:  67% (971/1449)
2022-10-25T03:06:24.6572527Z Receiving objects:  68% (986/1449)
2022-10-25T03:06:24.6579987Z Receiving objects:  69% (1000/1449)
2022-10-25T03:06:24.6598473Z Receiving objects:  70% (1015/1449)
2022-10-25T03:06:24.6605430Z Receiving objects:  71% (1029/1449)
2022-10-25T03:06:24.6625244Z Receiving objects:  72% (1044/1449)
2022-10-25T03:06:24.6646955Z Receiving objects:  73% (1058/1449)
2022-10-25T03:06:24.6662745Z Receiving objects:  74% (1073/1449)
2022-10-25T03:06:24.6670364Z Receiving objects:  75% (1087/1449)
2022-10-25T03:06:24.6684275Z Receiving objects:  76% (1102/1449)
2022-10-25T03:06:24.6689760Z Receiving objects:  77% (1116/1449)
2022-10-25T03:06:24.6698147Z Receiving objects:  78% (1131/1449)
2022-10-25T03:06:24.6718214Z Receiving objects:  79% (1145/1449)
2022-10-25T03:06:24.6750118Z Receiving objects:  80% (1160/1449)
2022-10-25T03:06:24.6764427Z Receiving objects:  81% (1174/1449)
2022-10-25T03:06:24.6774949Z Receiving objects:  82% (1189/1449)
2022-10-25T03:06:24.6787557Z Receiving objects:  83% (1203/1449)
2022-10-25T03:06:24.6793192Z Receiving objects:  84% (1218/1449)
2022-10-25T03:06:24.6800022Z Receiving objects:  85% (1232/1449)
2022-10-25T03:06:24.6807757Z Receiving objects:  86% (1247/1449)
2022-10-25T03:06:24.6808255Z Receiving objects:  87% (1261/1449)
2022-10-25T03:06:24.6810979Z Receiving objects:  88% (1276/1449)
2022-10-25T03:06:24.6813459Z Receiving objects:  89% (1290/1449)
2022-10-25T03:06:24.6815940Z Receiving objects:  90% (1305/1449)
2022-10-25T03:06:24.6834437Z Receiving objects:  91% (1319/1449)
2022-10-25T03:06:24.6838581Z Receiving objects:  92% (1334/1449)
2022-10-25T03:06:24.6839741Z Receiving objects:  93% (1348/1449)
2022-10-25T03:06:24.6840686Z Receiving objects:  94% (1363/1449)
2022-10-25T03:06:24.6842650Z Receiving objects:  95% (1377/1449)
2022-10-25T03:06:24.6847747Z Receiving objects:  96% (1392/1449)
2022-10-25T03:06:24.6849060Z Receiving objects:  97% (1406/1449)
2022-10-25T03:06:24.6852826Z Receiving objects:  98% (1421/1449)
2022-10-25T03:06:24.6872761Z Receiving objects:  99% (1435/1449)
2022-10-25T03:06:24.6873683Z remote: Total 1449 (delta 716), reused 1369 (delta 686), pack-reused 0        
2022-10-25T03:06:24.6885762Z Receiving objects: 100% (1449/1449)
2022-10-25T03:06:24.6886342Z Receiving objects: 100% (1449/1449), 3.95 MiB | 42.16 MiB/s, done.
2022-10-25T03:06:24.6899184Z Resolving deltas:   0% (0/716)
2022-10-25T03:06:24.6902293Z Resolving deltas:   1% (8/716)
2022-10-25T03:06:24.6906836Z Resolving deltas:   2% (15/716)
2022-10-25T03:06:24.6924724Z Resolving deltas:   3% (22/716)
2022-10-25T03:06:24.6940642Z Resolving deltas:   4% (29/716)
2022-10-25T03:06:24.6952852Z Resolving deltas:   5% (36/716)
2022-10-25T03:06:24.6968045Z Resolving deltas:   6% (43/716)
2022-10-25T03:06:24.6981784Z Resolving deltas:   7% (51/716)
2022-10-25T03:06:24.7000580Z Resolving deltas:   8% (58/716)
2022-10-25T03:06:24.7017277Z Resolving deltas:   9% (65/716)
2022-10-25T03:06:24.7035667Z Resolving deltas:  10% (72/716)
2022-10-25T03:06:24.7051109Z Resolving deltas:  11% (79/716)
2022-10-25T03:06:24.7059613Z Resolving deltas:  12% (86/716)
2022-10-25T03:06:24.7065850Z Resolving deltas:  13% (94/716)
2022-10-25T03:06:24.7068495Z Resolving deltas:  14% (101/716)
2022-10-25T03:06:24.7070439Z Resolving deltas:  15% (108/716)
2022-10-25T03:06:24.7072700Z Resolving deltas:  16% (115/716)
2022-10-25T03:06:24.7075164Z Resolving deltas:  17% (122/716)
2022-10-25T03:06:24.7077359Z Resolving deltas:  18% (129/716)
2022-10-25T03:06:24.7079460Z Resolving deltas:  19% (137/716)
2022-10-25T03:06:24.7081994Z Resolving deltas:  20% (144/716)
2022-10-25T03:06:24.7084002Z Resolving deltas:  21% (151/716)
2022-10-25T03:06:24.7085990Z Resolving deltas:  22% (158/716)
2022-10-25T03:06:24.7086515Z Resolving deltas:  23% (165/716)
2022-10-25T03:06:24.7090411Z Resolving deltas:  24% (172/716)
2022-10-25T03:06:24.7090923Z Resolving deltas:  25% (179/716)
2022-10-25T03:06:24.7091720Z Resolving deltas:  26% (187/716)
2022-10-25T03:06:24.7092164Z Resolving deltas:  27% (194/716)
2022-10-25T03:06:24.7092924Z Resolving deltas:  28% (201/716)
2022-10-25T03:06:24.7093365Z Resolving deltas:  29% (208/716)
2022-10-25T03:06:24.7095472Z Resolving deltas:  30% (215/716)
2022-10-25T03:06:24.7102414Z Resolving deltas:  31% (222/716)
2022-10-25T03:06:24.7159705Z Resolving deltas:  32% (230/716)
2022-10-25T03:06:24.7164194Z Resolving deltas:  33% (237/716)
2022-10-25T03:06:24.7196164Z Resolving deltas:  34% (244/716)
2022-10-25T03:06:24.7235764Z Resolving deltas:  35% (251/716)
2022-10-25T03:06:24.7249573Z Resolving deltas:  36% (258/716)
2022-10-25T03:06:24.7286902Z Resolving deltas:  37% (265/716)
2022-10-25T03:06:24.7304565Z Resolving deltas:  38% (273/716)
2022-10-25T03:06:24.7315803Z Resolving deltas:  39% (280/716)
2022-10-25T03:06:24.7352600Z Resolving deltas:  40% (287/716)
2022-10-25T03:06:24.7377324Z Resolving deltas:  41% (294/716)
2022-10-25T03:06:24.7435222Z Resolving deltas:  42% (301/716)
2022-10-25T03:06:24.7471598Z Resolving deltas:  43% (308/716)
2022-10-25T03:06:24.7482816Z Resolving deltas:  44% (316/716)
2022-10-25T03:06:24.7497981Z Resolving deltas:  45% (323/716)
2022-10-25T03:06:24.7522495Z Resolving deltas:  46% (330/716)
2022-10-25T03:06:24.7531241Z Resolving deltas:  47% (337/716)
2022-10-25T03:06:24.7541598Z Resolving deltas:  48% (344/716)
2022-10-25T03:06:24.7546280Z Resolving deltas:  49% (351/716)
2022-10-25T03:06:24.7560762Z Resolving deltas:  50% (358/716)
2022-10-25T03:06:24.7564507Z Resolving deltas:  51% (366/716)
2022-10-25T03:06:24.7568456Z Resolving deltas:  52% (373/716)
2022-10-25T03:06:24.7576827Z Resolving deltas:  53% (380/716)
2022-10-25T03:06:24.7577418Z Resolving deltas:  54% (387/716)
2022-10-25T03:06:24.7598092Z Resolving deltas:  55% (394/716)
2022-10-25T03:06:24.7599421Z Resolving deltas:  56% (401/716)
2022-10-25T03:06:24.7602091Z Resolving deltas:  57% (409/716)
2022-10-25T03:06:24.7605161Z Resolving deltas:  58% (416/716)
2022-10-25T03:06:24.7608004Z Resolving deltas:  59% (423/716)
2022-10-25T03:06:24.7608465Z Resolving deltas:  60% (430/716)
2022-10-25T03:06:24.7611097Z Resolving deltas:  61% (437/716)
2022-10-25T03:06:24.7611591Z Resolving deltas:  62% (444/716)
2022-10-25T03:06:24.7612469Z Resolving deltas:  63% (452/716)
2022-10-25T03:06:24.7613134Z Resolving deltas:  64% (459/716)
2022-10-25T03:06:24.7613921Z Resolving deltas:  65% (466/716)
2022-10-25T03:06:24.7614360Z Resolving deltas:  66% (473/716)
2022-10-25T03:06:24.7618883Z Resolving deltas:  67% (480/716)
2022-10-25T03:06:24.7620158Z Resolving deltas:  68% (487/716)
2022-10-25T03:06:24.7621597Z Resolving deltas:  69% (495/716)
2022-10-25T03:06:24.7622828Z Resolving deltas:  70% (502/716)
2022-10-25T03:06:24.7634921Z Resolving deltas:  71% (509/716)
2022-10-25T03:06:24.7659099Z Resolving deltas:  72% (516/716)
2022-10-25T03:06:24.7665346Z Resolving deltas:  73% (523/716)
2022-10-25T03:06:24.7669240Z Resolving deltas:  74% (530/716)
2022-10-25T03:06:24.7673879Z Resolving deltas:  75% (537/716)
2022-10-25T03:06:24.7676701Z Resolving deltas:  76% (545/716)
2022-10-25T03:06:24.7677180Z Resolving deltas:  77% (552/716)
2022-10-25T03:06:24.7702658Z Resolving deltas:  78% (559/716)
2022-10-25T03:06:24.7717967Z Resolving deltas:  79% (566/716)
2022-10-25T03:06:24.7728958Z Resolving deltas:  80% (573/716)
2022-10-25T03:06:24.7732367Z Resolving deltas:  81% (580/716)
2022-10-25T03:06:24.7742597Z Resolving deltas:  82% (588/716)
2022-10-25T03:06:24.7747264Z Resolving deltas:  83% (595/716)
2022-10-25T03:06:24.7750630Z Resolving deltas:  84% (602/716)
2022-10-25T03:06:24.7754720Z Resolving deltas:  85% (609/716)
2022-10-25T03:06:24.7758264Z Resolving deltas:  86% (616/716)
2022-10-25T03:06:24.7765028Z Resolving deltas:  87% (623/716)
2022-10-25T03:06:24.7771965Z Resolving deltas:  88% (631/716)
2022-10-25T03:06:24.7783811Z Resolving deltas:  89% (638/716)
2022-10-25T03:06:24.7797357Z Resolving deltas:  90% (645/716)
2022-10-25T03:06:24.7808447Z Resolving deltas:  91% (652/716)
2022-10-25T03:06:24.7814364Z Resolving deltas:  92% (659/716)
2022-10-25T03:06:24.7821042Z Resolving deltas:  93% (666/716)
2022-10-25T03:06:24.7828995Z Resolving deltas:  94% (674/716)
2022-10-25T03:06:24.7834081Z Resolving deltas:  95% (681/716)
2022-10-25T03:06:24.7840351Z Resolving deltas:  96% (688/716)
2022-10-25T03:06:24.7844163Z Resolving deltas:  97% (695/716)
2022-10-25T03:06:24.7854791Z Resolving deltas:  98% (702/716)
2022-10-25T03:06:24.7876964Z Resolving deltas:  99% (709/716)
2022-10-25T03:06:24.7877656Z Resolving deltas: 100% (716/716)
2022-10-25T03:06:24.7878555Z Resolving deltas: 100% (716/716), done.
2022-10-25T03:06:24.9804147Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-10-25T03:06:24.9805019Z  * [new ref]         d1d70f843e55513447bebeebb71bec7b214503f2 -> origin/master
2022-10-25T03:06:24.9852567Z ##[endgroup]
2022-10-25T03:06:24.9853585Z ##[group]Determining the checkout info
2022-10-25T03:06:24.9860117Z ##[endgroup]
2022-10-25T03:06:24.9860777Z ##[group]Checking out the ref
2022-10-25T03:06:24.9861945Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-10-25T03:06:25.1539489Z Reset branch 'master'
2022-10-25T03:06:25.1548628Z branch 'master' set up to track 'origin/master'.
2022-10-25T03:06:25.1549322Z ##[endgroup]
2022-10-25T03:06:25.1595946Z [command]/usr/bin/git log -1 --format='%H'
2022-10-25T03:06:25.1625257Z 'd1d70f843e55513447bebeebb71bec7b214503f2'
