2022-10-25T03:06:25.7456952Z ##[group]Run actions/cache@v2
2022-10-25T03:06:25.7457252Z with:
2022-10-25T03:06:25.7457524Z   path: ~/.cache/pip
2022-10-25T03:06:25.7457982Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-10-25T03:06:25.7458553Z   restore-keys: Linux-pip-

2022-10-25T03:06:25.7458823Z env:
2022-10-25T03:06:25.7459161Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-25T03:06:25.7459611Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-25T03:06:25.7459953Z ##[endgroup]
2022-10-25T03:06:25.8809941Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-25T03:06:26.4229512Z Received 4175495 of 4175495 (100.0%), 14.8 MBs/sec
2022-10-25T03:06:26.4293668Z Cache Size: ~4 MB (4175495 B)
2022-10-25T03:06:26.4295518Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/fcb1774d-46fe-4e9e-89ca-b12f90e42567/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-25T03:06:26.4518232Z Cache restored successfully
2022-10-25T03:06:26.4652096Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-25T03:06:26.4653575Z 
2022-10-25T03:06:26.4655881Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-10-25T03:06:26.4657341Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
