2022-10-25T03:06:26.4788883Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-10-25T03:06:26.4789362Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-10-25T03:06:26.4789708Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-10-25T03:06:26.4843328Z shell: /usr/bin/bash -e {0}
2022-10-25T03:06:26.4843604Z env:
2022-10-25T03:06:26.4843885Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-25T03:06:26.4844237Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-25T03:06:26.4844517Z ##[endgroup]
2022-10-25T03:06:27.2710076Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.3)
2022-10-25T03:06:27.3786843Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-10-25T03:06:27.6469770Z Collecting setuptools
2022-10-25T03:06:27.6715451Z   Downloading setuptools-65.5.0-py3-none-any.whl (1.2 MB)
2022-10-25T03:06:27.6914763Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 73.3 MB/s eta 0:00:00
2022-10-25T03:06:27.7378342Z Collecting wheel
2022-10-25T03:06:27.7398737Z   Using cached wheel-0.37.1-py2.py3-none-any.whl (35 kB)
2022-10-25T03:06:27.8555433Z Installing collected packages: wheel, setuptools
2022-10-25T03:06:27.8842474Z   Attempting uninstall: setuptools
2022-10-25T03:06:27.8850656Z     Found existing installation: setuptools 56.0.0
2022-10-25T03:06:27.9381137Z     Uninstalling setuptools-56.0.0:
2022-10-25T03:06:27.9490173Z       Successfully uninstalled setuptools-56.0.0
2022-10-25T03:06:28.4836380Z Successfully installed setuptools-65.5.0 wheel-0.37.1
2022-10-25T03:06:29.2289781Z Collecting requests
2022-10-25T03:06:29.2311310Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-25T03:06:29.6343644Z Collecting aiohttp
2022-10-25T03:06:29.6506995Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-10-25T03:06:29.6683131Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 71.4 MB/s eta 0:00:00
2022-10-25T03:06:29.7033909Z Collecting idna<4,>=2.5
2022-10-25T03:06:29.7069059Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-25T03:06:29.7118989Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 21.7 MB/s eta 0:00:00
2022-10-25T03:06:29.7615028Z Collecting urllib3<1.27,>=1.21.1
2022-10-25T03:06:29.7638437Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-25T03:06:29.7937549Z Collecting certifi>=2017.4.17
2022-10-25T03:06:29.7977655Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-25T03:06:29.8036635Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 51.6 MB/s eta 0:00:00
2022-10-25T03:06:29.8801517Z Collecting charset-normalizer<3,>=2
2022-10-25T03:06:29.8823120Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-25T03:06:30.1006207Z Collecting yarl<2.0,>=1.0
2022-10-25T03:06:30.1033157Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-10-25T03:06:30.4729896Z Collecting multidict<7.0,>=4.5
2022-10-25T03:06:30.4752936Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-10-25T03:06:30.4962207Z Collecting async-timeout<5.0,>=4.0.0a3
2022-10-25T03:06:30.4983573Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-10-25T03:06:30.5768789Z Collecting frozenlist>=1.1.1
2022-10-25T03:06:30.5790624Z   Using cached frozenlist-1.3.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-10-25T03:06:30.6066105Z Collecting attrs>=17.3.0
2022-10-25T03:06:30.6085425Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-10-25T03:06:30.6235926Z Collecting aiosignal>=1.1.2
2022-10-25T03:06:30.6254705Z   Using cached aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
2022-10-25T03:06:30.8443555Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-10-25T03:06:31.3220584Z Successfully installed aiohttp-3.8.3 aiosignal-1.2.0 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.1 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
