2023-09-25T00:23:48.1746746Z Post job cleanup.
2023-09-25T00:23:48.3115776Z [command]/usr/bin/git version
2023-09-25T00:23:48.3116076Z git version 2.42.0
2023-09-25T00:23:48.3118558Z Temporarily overriding HOME='/home/runner/work/_temp/e0daea67-e4a1-46c0-93dd-d025f6a5a110' before making global git config changes
2023-09-25T00:23:48.3127212Z Adding repository directory to the temporary git global config as a safe directory
2023-09-25T00:23:48.3128104Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-25T00:23:48.3129463Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-25T00:23:48.3130845Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-25T00:23:48.3285782Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-25T00:23:48.3313638Z http.https://github.com/.extraheader
2023-09-25T00:23:48.3326586Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-25T00:23:48.3362775Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
