2023-09-25T00:22:52.5864726Z Current runner version: '2.309.0'
2023-09-25T00:22:52.5891297Z ##[group]Operating System
2023-09-25T00:22:52.5891815Z Ubuntu
2023-09-25T00:22:52.5892105Z 22.04.3
2023-09-25T00:22:52.5892382Z LTS
2023-09-25T00:22:52.5892630Z ##[endgroup]
2023-09-25T00:22:52.5893065Z ##[group]Runner Image
2023-09-25T00:22:52.5893413Z Image: ubuntu-22.04
2023-09-25T00:22:52.5893741Z Version: 20230917.1.0
2023-09-25T00:22:52.5894208Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230917.1/images/linux/Ubuntu2204-Readme.md
2023-09-25T00:22:52.5894852Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230917.1
2023-09-25T00:22:52.5895361Z ##[endgroup]
2023-09-25T00:22:52.5895702Z ##[group]Runner Image Provisioner
2023-09-25T00:22:52.5896041Z 2.0.310.1
2023-09-25T00:22:52.5896298Z ##[endgroup]
2023-09-25T00:22:52.5896977Z ##[group]GITHUB_TOKEN Permissions
2023-09-25T00:22:52.5898546Z Contents: write
2023-09-25T00:22:52.5898899Z Metadata: read
2023-09-25T00:22:52.5899166Z ##[endgroup]
2023-09-25T00:22:52.5902917Z Secret source: Actions
2023-09-25T00:22:52.5903460Z Prepare workflow directory
2023-09-25T00:22:52.6657853Z Prepare all required actions
2023-09-25T00:22:52.6847561Z Getting action download info
2023-09-25T00:22:52.9338004Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-25T00:22:53.8352142Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-25T00:22:54.7443090Z Complete job name: build
