2023-06-14T06:59:29.2702868Z Post job cleanup.
2023-06-14T06:59:29.4281707Z [command]/usr/bin/git version
2023-06-14T06:59:29.4349704Z git version 2.40.1
2023-06-14T06:59:29.4414239Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/8849984b-5436-4fc7-ad71-5456c8a0d5d7/.gitconfig'
2023-06-14T06:59:29.4432860Z Temporarily overriding HOME='/home/runner/work/_temp/8849984b-5436-4fc7-ad71-5456c8a0d5d7' before making global git config changes
2023-06-14T06:59:29.4437982Z Adding repository directory to the temporary git global config as a safe directory
2023-06-14T06:59:29.4452256Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-14T06:59:29.4515781Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-14T06:59:29.4584204Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-14T06:59:29.4981780Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-14T06:59:29.5001491Z http.https://github.com/.extraheader
2023-06-14T06:59:29.5028839Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-14T06:59:29.5081605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
