2023-06-14T01:48:28.5157269Z ##[group]Run actions/setup-python@v4
2023-06-14T01:48:28.5157599Z with:
2023-06-14T01:48:28.5157846Z   python-version: 3.8
2023-06-14T01:48:28.5158110Z   architecture: x64
2023-06-14T01:48:28.5158355Z   cache: pip
2023-06-14T01:48:28.5158583Z   check-latest: false
2023-06-14T01:48:28.5158976Z   token: ***
2023-06-14T01:48:28.5159239Z   update-environment: true
2023-06-14T01:48:28.5159530Z   allow-prereleases: false
2023-06-14T01:48:28.5159777Z ##[endgroup]
2023-06-14T01:48:28.7554806Z ##[group]Installed versions
2023-06-14T01:48:28.7770586Z Successfully set up CPython (3.8.16)
2023-06-14T01:48:28.7774579Z ##[endgroup]
2023-06-14T01:48:30.0659449Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-06-14T01:48:32.1206783Z /home/runner/.cache/pip
2023-06-14T01:48:33.7647109Z Received 0 of 6307532 (0.0%), 0.0 MBs/sec
2023-06-14T01:48:33.8469473Z Received 6307532 of 6307532 (100.0%), 5.6 MBs/sec
2023-06-14T01:48:33.8470443Z Cache Size: ~6 MB (6307532 B)
2023-06-14T01:48:33.8522374Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9e71a8bb-e450-4b43-a677-d802413e9aee/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-06-14T01:48:33.8858009Z Cache restored successfully
2023-06-14T01:48:33.8881217Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
