﻿2025-03-04T02:27:25.7620670Z Current runner version: '2.322.0'
2025-03-04T02:27:25.7646660Z ##[group]Operating System
2025-03-04T02:27:25.7647593Z Ubuntu
2025-03-04T02:27:25.7648122Z 24.04.2
2025-03-04T02:27:25.7648685Z LTS
2025-03-04T02:27:25.7649205Z ##[endgroup]
2025-03-04T02:27:25.7649721Z ##[group]Runner Image
2025-03-04T02:27:25.7650365Z Image: ubuntu-24.04
2025-03-04T02:27:25.7650926Z Version: 20250223.1.0
2025-03-04T02:27:25.7652150Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-04T02:27:25.7653676Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-03-04T02:27:25.7654646Z ##[endgroup]
2025-03-04T02:27:25.7655175Z ##[group]Runner Image Provisioner
2025-03-04T02:27:25.7655857Z 2.0.422.1
2025-03-04T02:27:25.7656380Z ##[endgroup]
2025-03-04T02:27:25.7657466Z ##[group]GITHUB_TOKEN Permissions
2025-03-04T02:27:25.7659562Z Contents: write
2025-03-04T02:27:25.7660153Z Metadata: read
2025-03-04T02:27:25.7661007Z ##[endgroup]
2025-03-04T02:27:25.7664441Z Secret source: Actions
2025-03-04T02:27:25.7665255Z Prepare workflow directory
2025-03-04T02:27:25.7988947Z Prepare all required actions
2025-03-04T02:27:25.8026398Z Getting action download info
2025-03-04T02:27:26.0130759Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-03-04T02:27:26.1004783Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-03-04T02:27:26.2403200Z Complete job name: build
2025-03-04T02:27:26.3103586Z ##[group]Run actions/checkout@v3
2025-03-04T02:27:26.3104428Z with:
2025-03-04T02:27:26.3104858Z   repository: seanpm2001/GitHub_Stats_A
2025-03-04T02:27:26.3105572Z   token: ***
2025-03-04T02:27:26.3105974Z   ssh-strict: true
2025-03-04T02:27:26.3106414Z   persist-credentials: true
2025-03-04T02:27:26.3106888Z   clean: true
2025-03-04T02:27:26.3107307Z   sparse-checkout-cone-mode: true
2025-03-04T02:27:26.3107804Z   fetch-depth: 1
2025-03-04T02:27:26.3108240Z   fetch-tags: false
2025-03-04T02:27:26.3108662Z   lfs: false
2025-03-04T02:27:26.3109050Z   submodules: false
2025-03-04T02:27:26.3109486Z   set-safe-directory: true
2025-03-04T02:27:26.3110148Z ##[endgroup]
2025-03-04T02:27:26.5236109Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-03-04T02:27:26.5237874Z ##[group]Getting Git version info
2025-03-04T02:27:26.5238638Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-04T02:27:26.5239781Z [command]/usr/bin/git version
2025-03-04T02:27:26.5298082Z git version 2.48.1
2025-03-04T02:27:26.5329590Z ##[endgroup]
2025-03-04T02:27:26.5349235Z Temporarily overriding HOME='/home/runner/work/_temp/257fdb70-6083-4af0-970c-df5f52c48917' before making global git config changes
2025-03-04T02:27:26.5351634Z Adding repository directory to the temporary git global config as a safe directory
2025-03-04T02:27:26.5355572Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-04T02:27:26.5392459Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-04T02:27:26.5396526Z ##[group]Initializing the repository
2025-03-04T02:27:26.5400618Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-04T02:27:26.5467614Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-04T02:27:26.5469216Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-04T02:27:26.5470863Z hint: of your new repositories, which will suppress this warning, call:
2025-03-04T02:27:26.5472183Z hint:
2025-03-04T02:27:26.5472945Z hint: 	git config --global init.defaultBranch <name>
2025-03-04T02:27:26.5473900Z hint:
2025-03-04T02:27:26.5474791Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-04T02:27:26.5475740Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-04T02:27:26.5476461Z hint:
2025-03-04T02:27:26.5476855Z hint: 	git branch -m <name>
2025-03-04T02:27:26.5477951Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-03-04T02:27:26.5482756Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-03-04T02:27:26.5513161Z ##[endgroup]
2025-03-04T02:27:26.5513901Z ##[group]Disabling automatic garbage collection
2025-03-04T02:27:26.5515927Z [command]/usr/bin/git config --local gc.auto 0
2025-03-04T02:27:26.5542453Z ##[endgroup]
2025-03-04T02:27:26.5543154Z ##[group]Setting up auth
2025-03-04T02:27:26.5547762Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-04T02:27:26.5574620Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-04T02:27:26.5871353Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-04T02:27:26.5900925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-04T02:27:26.6130029Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-04T02:27:26.6164071Z ##[endgroup]
2025-03-04T02:27:26.6164882Z ##[group]Fetching the repository
2025-03-04T02:27:26.6172832Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0fbc8e196663f55e529fcff9ef0209c4fd1a3c83:refs/remotes/origin/master
2025-03-04T02:27:27.1990559Z remote: Enumerating objects: 11812, done.        
2025-03-04T02:27:27.1992511Z remote: Counting objects:   0% (1/11812)        
2025-03-04T02:27:27.1994079Z remote: Counting objects:   1% (119/11812)        
2025-03-04T02:27:27.1995330Z remote: Counting objects:   2% (237/11812)        
2025-03-04T02:27:27.1996254Z remote: Counting objects:   3% (355/11812)        
2025-03-04T02:27:27.1997226Z remote: Counting objects:   4% (473/11812)        
2025-03-04T02:27:27.1998122Z remote: Counting objects:   5% (591/11812)        
2025-03-04T02:27:27.1999046Z remote: Counting objects:   6% (709/11812)        
2025-03-04T02:27:27.2000102Z remote: Counting objects:   7% (827/11812)        
2025-03-04T02:27:27.2001445Z remote: Counting objects:   8% (945/11812)        
2025-03-04T02:27:27.2003011Z remote: Counting objects:   9% (1064/11812)        
2025-03-04T02:27:27.2004590Z remote: Counting objects:  10% (1182/11812)        
2025-03-04T02:27:27.2005359Z remote: Counting objects:  11% (1300/11812)        
2025-03-04T02:27:27.2006069Z remote: Counting objects:  12% (1418/11812)        
2025-03-04T02:27:27.2007172Z remote: Counting objects:  13% (1536/11812)        
2025-03-04T02:27:27.2008485Z remote: Counting objects:  14% (1654/11812)        
2025-03-04T02:27:27.2009655Z remote: Counting objects:  15% (1772/11812)        
2025-03-04T02:27:27.2010822Z remote: Counting objects:  16% (1890/11812)        
2025-03-04T02:27:27.2011542Z remote: Counting objects:  17% (2009/11812)        
2025-03-04T02:27:27.2012799Z remote: Counting objects:  18% (2127/11812)        
2025-03-04T02:27:27.2014047Z remote: Counting objects:  19% (2245/11812)        
2025-03-04T02:27:27.2015247Z remote: Counting objects:  20% (2363/11812)        
2025-03-04T02:27:27.2015940Z remote: Counting objects:  21% (2481/11812)        
2025-03-04T02:27:27.2016629Z remote: Counting objects:  22% (2599/11812)        
2025-03-04T02:27:27.2017333Z remote: Counting objects:  23% (2717/11812)        
2025-03-04T02:27:27.2018042Z remote: Counting objects:  24% (2835/11812)        
2025-03-04T02:27:27.2018734Z remote: Counting objects:  25% (2953/11812)        
2025-03-04T02:27:27.2019381Z remote: Counting objects:  26% (3072/11812)        
2025-03-04T02:27:27.2020041Z remote: Counting objects:  27% (3190/11812)        
2025-03-04T02:27:27.2020812Z remote: Counting objects:  28% (3308/11812)        
2025-03-04T02:27:27.2022162Z remote: Counting objects:  29% (3426/11812)        
2025-03-04T02:27:27.2022833Z remote: Counting objects:  30% (3544/11812)        
2025-03-04T02:27:27.2023488Z remote: Counting objects:  31% (3662/11812)        
2025-03-04T02:27:27.2024137Z remote: Counting objects:  32% (3780/11812)        
2025-03-04T02:27:27.2024798Z remote: Counting objects:  33% (3898/11812)        
2025-03-04T02:27:27.2025442Z remote: Counting objects:  34% (4017/11812)        
2025-03-04T02:27:27.2026084Z remote: Counting objects:  35% (4135/11812)        
2025-03-04T02:27:27.2026721Z remote: Counting objects:  36% (4253/11812)        
2025-03-04T02:27:27.2027350Z remote: Counting objects:  37% (4371/11812)        
2025-03-04T02:27:27.2027987Z remote: Counting objects:  38% (4489/11812)        
2025-03-04T02:27:27.2028623Z remote: Counting objects:  39% (4607/11812)        
2025-03-04T02:27:27.2029259Z remote: Counting objects:  40% (4725/11812)        
2025-03-04T02:27:27.2029895Z remote: Counting objects:  41% (4843/11812)        
2025-03-04T02:27:27.2030542Z remote: Counting objects:  42% (4962/11812)        
2025-03-04T02:27:27.2031166Z remote: Counting objects:  43% (5080/11812)        
2025-03-04T02:27:27.2032042Z remote: Counting objects:  44% (5198/11812)        
2025-03-04T02:27:27.2032747Z remote: Counting objects:  45% (5316/11812)        
2025-03-04T02:27:27.2033387Z remote: Counting objects:  46% (5434/11812)        
2025-03-04T02:27:27.2034053Z remote: Counting objects:  47% (5552/11812)        
2025-03-04T02:27:27.2034921Z remote: Counting objects:  48% (5670/11812)        
2025-03-04T02:27:27.2035598Z remote: Counting objects:  49% (5788/11812)        
2025-03-04T02:27:27.2036240Z remote: Counting objects:  50% (5906/11812)        
2025-03-04T02:27:27.2036872Z remote: Counting objects:  51% (6025/11812)        
2025-03-04T02:27:27.2037513Z remote: Counting objects:  52% (6143/11812)        
2025-03-04T02:27:27.2038157Z remote: Counting objects:  53% (6261/11812)        
2025-03-04T02:27:27.2038804Z remote: Counting objects:  54% (6379/11812)        
2025-03-04T02:27:27.2039439Z remote: Counting objects:  55% (6497/11812)        
2025-03-04T02:27:27.2040076Z remote: Counting objects:  56% (6615/11812)        
2025-03-04T02:27:27.2040722Z remote: Counting objects:  57% (6733/11812)        
2025-03-04T02:27:27.2041355Z remote: Counting objects:  58% (6851/11812)        
2025-03-04T02:27:27.2042194Z remote: Counting objects:  59% (6970/11812)        
2025-03-04T02:27:27.2042857Z remote: Counting objects:  60% (7088/11812)        
2025-03-04T02:27:27.2043497Z remote: Counting objects:  61% (7206/11812)        
2025-03-04T02:27:27.2044137Z remote: Counting objects:  62% (7324/11812)        
2025-03-04T02:27:27.2044777Z remote: Counting objects:  63% (7442/11812)        
2025-03-04T02:27:27.2045460Z remote: Counting objects:  64% (7560/11812)        
2025-03-04T02:27:27.2046100Z remote: Counting objects:  65% (7678/11812)        
2025-03-04T02:27:27.2046736Z remote: Counting objects:  66% (7796/11812)        
2025-03-04T02:27:27.2047380Z remote: Counting objects:  67% (7915/11812)        
2025-03-04T02:27:27.2048018Z remote: Counting objects:  68% (8033/11812)        
2025-03-04T02:27:27.2048751Z remote: Counting objects:  69% (8151/11812)        
2025-03-04T02:27:27.2049387Z remote: Counting objects:  70% (8269/11812)        
2025-03-04T02:27:27.2050024Z remote: Counting objects:  71% (8387/11812)        
2025-03-04T02:27:27.2050661Z remote: Counting objects:  72% (8505/11812)        
2025-03-04T02:27:27.2051306Z remote: Counting objects:  73% (8623/11812)        
2025-03-04T02:27:27.2052108Z remote: Counting objects:  74% (8741/11812)        
2025-03-04T02:27:27.2052757Z remote: Counting objects:  75% (8859/11812)        
2025-03-04T02:27:27.2053403Z remote: Counting objects:  76% (8978/11812)        
2025-03-04T02:27:27.2054037Z remote: Counting objects:  77% (9096/11812)        
2025-03-04T02:27:27.2054664Z remote: Counting objects:  78% (9214/11812)        
2025-03-04T02:27:27.2055496Z remote: Counting objects:  79% (9332/11812)        
2025-03-04T02:27:27.2056139Z remote: Counting objects:  80% (9450/11812)        
2025-03-04T02:27:27.2056773Z remote: Counting objects:  81% (9568/11812)        
2025-03-04T02:27:27.2057411Z remote: Counting objects:  82% (9686/11812)        
2025-03-04T02:27:27.2058048Z remote: Counting objects:  83% (9804/11812)        
2025-03-04T02:27:27.2058685Z remote: Counting objects:  84% (9923/11812)        
2025-03-04T02:27:27.2059373Z remote: Counting objects:  85% (10041/11812)        
2025-03-04T02:27:27.2060037Z remote: Counting objects:  86% (10159/11812)        
2025-03-04T02:27:27.2060693Z remote: Counting objects:  87% (10277/11812)        
2025-03-04T02:27:27.2061367Z remote: Counting objects:  88% (10395/11812)        
2025-03-04T02:27:27.2062160Z remote: Counting objects:  89% (10513/11812)        
2025-03-04T02:27:27.2062820Z remote: Counting objects:  90% (10631/11812)        
2025-03-04T02:27:27.2063493Z remote: Counting objects:  91% (10749/11812)        
2025-03-04T02:27:27.2064178Z remote: Counting objects:  92% (10868/11812)        
2025-03-04T02:27:27.2064828Z remote: Counting objects:  93% (10986/11812)        
2025-03-04T02:27:27.2065472Z remote: Counting objects:  94% (11104/11812)        
2025-03-04T02:27:27.2066121Z remote: Counting objects:  95% (11222/11812)        
2025-03-04T02:27:27.2066775Z remote: Counting objects:  96% (11340/11812)        
2025-03-04T02:27:27.2067434Z remote: Counting objects:  97% (11458/11812)        
2025-03-04T02:27:27.2401021Z remote: Counting objects:  98% (11576/11812)        
2025-03-04T02:27:27.2402910Z remote: Counting objects:  99% (11694/11812)        
2025-03-04T02:27:27.2404079Z remote: Counting objects: 100% (11812/11812)        
2025-03-04T02:27:27.2405246Z remote: Counting objects: 100% (11812/11812), done.        
2025-03-04T02:27:27.2406231Z remote: Compressing objects:   0% (1/4626)        
2025-03-04T02:27:27.2407136Z remote: Compressing objects:   1% (47/4626)        
2025-03-04T02:27:27.2408052Z remote: Compressing objects:   2% (93/4626)        
2025-03-04T02:27:27.2408970Z remote: Compressing objects:   3% (139/4626)        
2025-03-04T02:27:27.2409888Z remote: Compressing objects:   4% (186/4626)        
2025-03-04T02:27:27.2410896Z remote: Compressing objects:   5% (232/4626)        
2025-03-04T02:27:27.2411925Z remote: Compressing objects:   6% (278/4626)        
2025-03-04T02:27:27.2412847Z remote: Compressing objects:   7% (324/4626)        
2025-03-04T02:27:27.2413835Z remote: Compressing objects:   8% (371/4626)        
2025-03-04T02:27:27.2414761Z remote: Compressing objects:   9% (417/4626)        
2025-03-04T02:27:27.2415678Z remote: Compressing objects:  10% (463/4626)        
2025-03-04T02:27:27.2416497Z remote: Compressing objects:  11% (509/4626)        
2025-03-04T02:27:27.2417496Z remote: Compressing objects:  12% (556/4626)        
2025-03-04T02:27:27.2418347Z remote: Compressing objects:  13% (602/4626)        
2025-03-04T02:27:27.2419047Z remote: Compressing objects:  14% (648/4626)        
2025-03-04T02:27:27.2419763Z remote: Compressing objects:  15% (694/4626)        
2025-03-04T02:27:27.2420455Z remote: Compressing objects:  16% (741/4626)        
2025-03-04T02:27:27.2421128Z remote: Compressing objects:  17% (787/4626)        
2025-03-04T02:27:27.2421951Z remote: Compressing objects:  18% (833/4626)        
2025-03-04T02:27:27.2422788Z remote: Compressing objects:  19% (879/4626)        
2025-03-04T02:27:27.2423689Z remote: Compressing objects:  20% (926/4626)        
2025-03-04T02:27:27.2616534Z remote: Compressing objects:  21% (972/4626)        
2025-03-04T02:27:27.2617624Z remote: Compressing objects:  22% (1018/4626)        
2025-03-04T02:27:27.2618576Z remote: Compressing objects:  23% (1064/4626)        
2025-03-04T02:27:27.2619520Z remote: Compressing objects:  24% (1111/4626)        
2025-03-04T02:27:27.2620449Z remote: Compressing objects:  25% (1157/4626)        
2025-03-04T02:27:27.2621382Z remote: Compressing objects:  26% (1203/4626)        
2025-03-04T02:27:27.3028623Z remote: Compressing objects:  27% (1250/4626)        
2025-03-04T02:27:27.3668380Z remote: Compressing objects:  28% (1296/4626)        
2025-03-04T02:27:27.4307195Z remote: Compressing objects:  29% (1342/4626)        
2025-03-04T02:27:27.4943347Z remote: Compressing objects:  30% (1388/4626)        
2025-03-04T02:27:27.5583956Z remote: Compressing objects:  31% (1435/4626)        
2025-03-04T02:27:27.6223386Z remote: Compressing objects:  32% (1481/4626)        
2025-03-04T02:27:27.6862137Z remote: Compressing objects:  33% (1527/4626)        
2025-03-04T02:27:27.7501413Z remote: Compressing objects:  34% (1573/4626)        
2025-03-04T02:27:27.8139650Z remote: Compressing objects:  35% (1620/4626)        
2025-03-04T02:27:27.8779888Z remote: Compressing objects:  36% (1666/4626)        
2025-03-04T02:27:27.9417395Z remote: Compressing objects:  37% (1712/4626)        
2025-03-04T02:27:28.0055791Z remote: Compressing objects:  38% (1758/4626)        
2025-03-04T02:27:28.3523983Z remote: Compressing objects:  39% (1805/4626)        
2025-03-04T02:27:28.3524868Z remote: Compressing objects:  40% (1851/4626)        
2025-03-04T02:27:28.7044083Z remote: Compressing objects:  41% (1897/4626)        
2025-03-04T02:27:28.7044812Z remote: Compressing objects:  41% (1930/4626)        
2025-03-04T02:27:28.7045371Z remote: Compressing objects:  42% (1943/4626)        
2025-03-04T02:27:28.7045913Z remote: Compressing objects:  43% (1990/4626)        
2025-03-04T02:27:28.7046487Z remote: Compressing objects:  44% (2036/4626)        
2025-03-04T02:27:28.7047562Z remote: Compressing objects:  45% (2082/4626)        
2025-03-04T02:27:28.7048106Z remote: Compressing objects:  46% (2128/4626)        
2025-03-04T02:27:28.7048687Z remote: Compressing objects:  47% (2175/4626)        
2025-03-04T02:27:28.7049270Z remote: Compressing objects:  48% (2221/4626)        
2025-03-04T02:27:28.9845165Z remote: Compressing objects:  49% (2267/4626)        
2025-03-04T02:27:28.9846286Z remote: Compressing objects:  50% (2313/4626)        
2025-03-04T02:27:28.9847298Z remote: Compressing objects:  51% (2360/4626)        
2025-03-04T02:27:28.9847942Z remote: Compressing objects:  52% (2406/4626)        
2025-03-04T02:27:28.9848664Z remote: Compressing objects:  53% (2452/4626)        
2025-03-04T02:27:28.9849394Z remote: Compressing objects:  54% (2499/4626)        
2025-03-04T02:27:28.9849999Z remote: Compressing objects:  55% (2545/4626)        
2025-03-04T02:27:28.9850457Z remote: Compressing objects:  56% (2591/4626)        
2025-03-04T02:27:28.9850925Z remote: Compressing objects:  57% (2637/4626)        
2025-03-04T02:27:28.9931499Z remote: Compressing objects:  58% (2684/4626)        
2025-03-04T02:27:28.9932365Z remote: Compressing objects:  59% (2730/4626)        
2025-03-04T02:27:28.9933098Z remote: Compressing objects:  60% (2776/4626)        
2025-03-04T02:27:28.9933758Z remote: Compressing objects:  61% (2822/4626)        
2025-03-04T02:27:28.9934412Z remote: Compressing objects:  62% (2869/4626)        
2025-03-04T02:27:28.9934973Z remote: Compressing objects:  63% (2915/4626)        
2025-03-04T02:27:28.9935546Z remote: Compressing objects:  64% (2961/4626)        
2025-03-04T02:27:28.9936135Z remote: Compressing objects:  65% (3007/4626)        
2025-03-04T02:27:28.9936742Z remote: Compressing objects:  66% (3054/4626)        
2025-03-04T02:27:28.9937436Z remote: Compressing objects:  67% (3100/4626)        
2025-03-04T02:27:28.9938114Z remote: Compressing objects:  68% (3146/4626)        
2025-03-04T02:27:28.9939007Z remote: Compressing objects:  69% (3192/4626)        
2025-03-04T02:27:28.9939621Z remote: Compressing objects:  70% (3239/4626)        
2025-03-04T02:27:28.9940184Z remote: Compressing objects:  71% (3285/4626)        
2025-03-04T02:27:28.9940750Z remote: Compressing objects:  72% (3331/4626)        
2025-03-04T02:27:28.9941433Z remote: Compressing objects:  73% (3377/4626)        
2025-03-04T02:27:28.9942345Z remote: Compressing objects:  74% (3424/4626)        
2025-03-04T02:27:28.9942931Z remote: Compressing objects:  75% (3470/4626)        
2025-03-04T02:27:28.9943896Z remote: Compressing objects:  76% (3516/4626)        
2025-03-04T02:27:28.9944474Z remote: Compressing objects:  77% (3563/4626)        
2025-03-04T02:27:28.9945222Z remote: Compressing objects:  78% (3609/4626)        
2025-03-04T02:27:28.9945779Z remote: Compressing objects:  79% (3655/4626)        
2025-03-04T02:27:28.9946345Z remote: Compressing objects:  80% (3701/4626)        
2025-03-04T02:27:28.9946893Z remote: Compressing objects:  81% (3748/4626)        
2025-03-04T02:27:28.9947513Z remote: Compressing objects:  82% (3794/4626)        
2025-03-04T02:27:28.9948041Z remote: Compressing objects:  83% (3840/4626)        
2025-03-04T02:27:28.9948628Z remote: Compressing objects:  84% (3886/4626)        
2025-03-04T02:27:28.9949206Z remote: Compressing objects:  85% (3933/4626)        
2025-03-04T02:27:28.9949682Z remote: Compressing objects:  86% (3979/4626)        
2025-03-04T02:27:28.9950197Z remote: Compressing objects:  87% (4025/4626)        
2025-03-04T02:27:28.9950587Z remote: Compressing objects:  88% (4071/4626)        
2025-03-04T02:27:28.9950896Z remote: Compressing objects:  89% (4118/4626)        
2025-03-04T02:27:28.9951206Z remote: Compressing objects:  90% (4164/4626)        
2025-03-04T02:27:28.9951503Z remote: Compressing objects:  91% (4210/4626)        
2025-03-04T02:27:28.9952008Z remote: Compressing objects:  92% (4256/4626)        
2025-03-04T02:27:28.9952315Z remote: Compressing objects:  93% (4303/4626)        
2025-03-04T02:27:28.9952820Z remote: Compressing objects:  94% (4349/4626)        
2025-03-04T02:27:28.9953127Z remote: Compressing objects:  95% (4395/4626)        
2025-03-04T02:27:28.9953426Z remote: Compressing objects:  96% (4441/4626)        
2025-03-04T02:27:28.9953722Z remote: Compressing objects:  97% (4488/4626)        
2025-03-04T02:27:28.9954018Z remote: Compressing objects:  98% (4534/4626)        
2025-03-04T02:27:28.9954313Z remote: Compressing objects:  99% (4580/4626)        
2025-03-04T02:27:28.9954631Z remote: Compressing objects: 100% (4626/4626)        
2025-03-04T02:27:28.9954965Z remote: Compressing objects: 100% (4626/4626), done.        
2025-03-04T02:27:29.0469976Z Receiving objects:   0% (1/11812)
2025-03-04T02:27:29.0649501Z Receiving objects:   1% (119/11812)
2025-03-04T02:27:29.0665375Z Receiving objects:   2% (237/11812)
2025-03-04T02:27:29.1056887Z Receiving objects:   3% (355/11812)
2025-03-04T02:27:29.1931174Z Receiving objects:   4% (473/11812)
2025-03-04T02:27:29.2886098Z Receiving objects:   5% (591/11812)
2025-03-04T02:27:29.3273838Z Receiving objects:   6% (709/11812)
2025-03-04T02:27:29.3304034Z Receiving objects:   7% (827/11812)
2025-03-04T02:27:29.3319920Z Receiving objects:   8% (945/11812)
2025-03-04T02:27:29.3334013Z Receiving objects:   9% (1064/11812)
2025-03-04T02:27:29.3403783Z Receiving objects:  10% (1182/11812)
2025-03-04T02:27:29.4040461Z Receiving objects:  11% (1300/11812)
2025-03-04T02:27:29.4794803Z Receiving objects:  12% (1418/11812)
2025-03-04T02:27:29.4976798Z Receiving objects:  13% (1536/11812)
2025-03-04T02:27:29.5087130Z Receiving objects:  14% (1654/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.5901042Z Receiving objects:  15% (1772/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.5928927Z Receiving objects:  16% (1890/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.5950347Z Receiving objects:  17% (2009/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.5975432Z Receiving objects:  18% (2127/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.5994019Z Receiving objects:  19% (2245/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.6006895Z Receiving objects:  20% (2363/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.6014241Z Receiving objects:  21% (2481/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.6018949Z Receiving objects:  22% (2599/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.6150601Z Receiving objects:  23% (2717/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.6154012Z Receiving objects:  24% (2835/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.6210409Z Receiving objects:  25% (2953/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.6351279Z Receiving objects:  26% (3072/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.6442689Z Receiving objects:  27% (3190/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.6528737Z Receiving objects:  28% (3308/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.6643931Z Receiving objects:  29% (3426/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.6716711Z Receiving objects:  30% (3544/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.6794663Z Receiving objects:  31% (3662/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.6908288Z Receiving objects:  32% (3780/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.7019316Z Receiving objects:  33% (3898/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.7130469Z Receiving objects:  34% (4017/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.7273002Z Receiving objects:  35% (4135/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.7375174Z Receiving objects:  36% (4253/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.7495275Z Receiving objects:  37% (4371/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.7593264Z Receiving objects:  38% (4489/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.7742350Z Receiving objects:  39% (4607/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.7875835Z Receiving objects:  40% (4725/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.7981654Z Receiving objects:  41% (4843/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.8038293Z Receiving objects:  42% (4962/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.8097433Z Receiving objects:  43% (5080/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.8157743Z Receiving objects:  44% (5198/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.8197244Z Receiving objects:  45% (5316/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.8228029Z Receiving objects:  46% (5434/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.8410844Z Receiving objects:  47% (5552/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.8562819Z Receiving objects:  48% (5670/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.8685207Z Receiving objects:  49% (5788/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.8768852Z Receiving objects:  50% (5906/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.8836170Z Receiving objects:  51% (6025/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.8933868Z Receiving objects:  52% (6143/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.9031898Z Receiving objects:  53% (6261/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.9117073Z Receiving objects:  54% (6379/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.9310071Z Receiving objects:  55% (6497/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.9448257Z Receiving objects:  56% (6615/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.9591674Z Receiving objects:  57% (6733/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.9734416Z Receiving objects:  58% (6851/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:29.9837753Z Receiving objects:  59% (6970/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:30.0020135Z Receiving objects:  60% (7088/11812), 24.67 MiB | 49.33 MiB/s
2025-03-04T02:27:30.0065841Z Receiving objects:  60% (7175/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.0217888Z Receiving objects:  61% (7206/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.0371008Z Receiving objects:  62% (7324/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.0575057Z Receiving objects:  63% (7442/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.0711547Z Receiving objects:  64% (7560/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.0775187Z Receiving objects:  65% (7678/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.0948382Z Receiving objects:  66% (7796/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.1034644Z Receiving objects:  67% (7915/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.1137592Z Receiving objects:  68% (8033/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.1207614Z Receiving objects:  69% (8151/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.1318952Z Receiving objects:  70% (8269/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.1402307Z Receiving objects:  71% (8387/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.1450462Z Receiving objects:  72% (8505/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.1532158Z Receiving objects:  73% (8623/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.1602967Z Receiving objects:  74% (8741/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.1663468Z Receiving objects:  75% (8859/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.1898308Z Receiving objects:  76% (8978/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.2028360Z Receiving objects:  77% (9096/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.2182105Z Receiving objects:  78% (9214/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.2251470Z Receiving objects:  79% (9332/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.2306673Z Receiving objects:  80% (9450/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.2378776Z Receiving objects:  81% (9568/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.2434335Z Receiving objects:  82% (9686/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.2518914Z Receiving objects:  83% (9804/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.2585142Z Receiving objects:  84% (9923/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.2648940Z Receiving objects:  85% (10041/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.2707408Z Receiving objects:  86% (10159/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.2859323Z Receiving objects:  87% (10277/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.2942427Z Receiving objects:  88% (10395/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.3039372Z Receiving objects:  89% (10513/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.3127856Z Receiving objects:  90% (10631/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.3160914Z Receiving objects:  91% (10749/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.3180802Z Receiving objects:  92% (10868/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.3185920Z Receiving objects:  93% (10986/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.3190023Z Receiving objects:  94% (11104/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.3202063Z Receiving objects:  95% (11222/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.3328100Z Receiving objects:  96% (11340/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.3729443Z Receiving objects:  97% (11458/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.3912277Z Receiving objects:  98% (11576/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.4065085Z Receiving objects:  99% (11694/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.4066253Z remote: Total 11812 (delta 6804), reused 11418 (delta 6720), pack-reused 0 (from 0)        
2025-03-04T02:27:30.4075587Z Receiving objects: 100% (11812/11812), 49.76 MiB | 49.42 MiB/s
2025-03-04T02:27:30.4077097Z Receiving objects: 100% (11812/11812), 70.22 MiB | 49.69 MiB/s, done.
2025-03-04T02:27:30.4145782Z Resolving deltas:   0% (0/6804)
2025-03-04T02:27:30.4186353Z Resolving deltas:   1% (69/6804)
2025-03-04T02:27:30.4231197Z Resolving deltas:   2% (137/6804)
2025-03-04T02:27:30.4279207Z Resolving deltas:   3% (205/6804)
2025-03-04T02:27:30.4310393Z Resolving deltas:   4% (273/6804)
2025-03-04T02:27:30.4317018Z Resolving deltas:   5% (341/6804)
2025-03-04T02:27:30.4323319Z Resolving deltas:   6% (409/6804)
2025-03-04T02:27:30.4329455Z Resolving deltas:   7% (477/6804)
2025-03-04T02:27:30.4335788Z Resolving deltas:   8% (545/6804)
2025-03-04T02:27:30.4341978Z Resolving deltas:   9% (613/6804)
2025-03-04T02:27:30.4348208Z Resolving deltas:  10% (681/6804)
2025-03-04T02:27:30.4399264Z Resolving deltas:  11% (749/6804)
2025-03-04T02:27:30.4488861Z Resolving deltas:  12% (817/6804)
2025-03-04T02:27:30.4585365Z Resolving deltas:  13% (885/6804)
2025-03-04T02:27:30.4670098Z Resolving deltas:  14% (953/6804)
2025-03-04T02:27:30.4733121Z Resolving deltas:  15% (1021/6804)
2025-03-04T02:27:30.4810679Z Resolving deltas:  16% (1089/6804)
2025-03-04T02:27:30.4875340Z Resolving deltas:  17% (1157/6804)
2025-03-04T02:27:30.4974458Z Resolving deltas:  18% (1225/6804)
2025-03-04T02:27:30.5085117Z Resolving deltas:  19% (1293/6804)
2025-03-04T02:27:30.5097349Z Resolving deltas:  20% (1361/6804)
2025-03-04T02:27:30.5164401Z Resolving deltas:  21% (1429/6804)
2025-03-04T02:27:30.5227532Z Resolving deltas:  22% (1497/6804)
2025-03-04T02:27:30.5280000Z Resolving deltas:  23% (1565/6804)
2025-03-04T02:27:30.5326819Z Resolving deltas:  24% (1633/6804)
2025-03-04T02:27:30.5426023Z Resolving deltas:  25% (1701/6804)
2025-03-04T02:27:30.5532929Z Resolving deltas:  26% (1770/6804)
2025-03-04T02:27:30.5627118Z Resolving deltas:  27% (1838/6804)
2025-03-04T02:27:30.5639237Z Resolving deltas:  28% (1906/6804)
2025-03-04T02:27:30.5645378Z Resolving deltas:  29% (1974/6804)
2025-03-04T02:27:30.5765710Z Resolving deltas:  30% (2042/6804)
2025-03-04T02:27:30.5933966Z Resolving deltas:  31% (2110/6804)
2025-03-04T02:27:30.6169815Z Resolving deltas:  32% (2178/6804)
2025-03-04T02:27:30.6302626Z Resolving deltas:  33% (2246/6804)
2025-03-04T02:27:30.6536121Z Resolving deltas:  34% (2314/6804)
2025-03-04T02:27:30.6680590Z Resolving deltas:  35% (2382/6804)
2025-03-04T02:27:30.6770203Z Resolving deltas:  36% (2450/6804)
2025-03-04T02:27:30.6813732Z Resolving deltas:  37% (2518/6804)
2025-03-04T02:27:30.6821237Z Resolving deltas:  38% (2586/6804)
2025-03-04T02:27:30.6828045Z Resolving deltas:  39% (2654/6804)
2025-03-04T02:27:30.6837601Z Resolving deltas:  40% (2722/6804)
2025-03-04T02:27:30.6848674Z Resolving deltas:  41% (2790/6804)
2025-03-04T02:27:30.6955226Z Resolving deltas:  42% (2858/6804)
2025-03-04T02:27:30.7025332Z Resolving deltas:  43% (2926/6804)
2025-03-04T02:27:30.7035411Z Resolving deltas:  44% (2994/6804)
2025-03-04T02:27:30.7063914Z Resolving deltas:  45% (3062/6804)
2025-03-04T02:27:30.7078635Z Resolving deltas:  46% (3130/6804)
2025-03-04T02:27:30.7084532Z Resolving deltas:  47% (3198/6804)
2025-03-04T02:27:30.7087897Z Resolving deltas:  48% (3266/6804)
2025-03-04T02:27:30.7090325Z Resolving deltas:  49% (3334/6804)
2025-03-04T02:27:30.7126770Z Resolving deltas:  50% (3402/6804)
2025-03-04T02:27:30.7143061Z Resolving deltas:  51% (3472/6804)
2025-03-04T02:27:30.7177232Z Resolving deltas:  52% (3539/6804)
2025-03-04T02:27:30.7199009Z Resolving deltas:  53% (3607/6804)
2025-03-04T02:27:30.7215907Z Resolving deltas:  54% (3675/6804)
2025-03-04T02:27:30.7226753Z Resolving deltas:  55% (3743/6804)
2025-03-04T02:27:30.7304602Z Resolving deltas:  56% (3811/6804)
2025-03-04T02:27:30.7468345Z Resolving deltas:  57% (3879/6804)
2025-03-04T02:27:30.7707568Z Resolving deltas:  58% (3947/6804)
2025-03-04T02:27:30.7858357Z Resolving deltas:  59% (4015/6804)
2025-03-04T02:27:30.8021679Z Resolving deltas:  60% (4083/6804)
2025-03-04T02:27:30.8215029Z Resolving deltas:  61% (4151/6804)
2025-03-04T02:27:30.8487451Z Resolving deltas:  62% (4219/6804)
2025-03-04T02:27:30.8707026Z Resolving deltas:  63% (4287/6804)
2025-03-04T02:27:30.8999716Z Resolving deltas:  64% (4355/6804)
2025-03-04T02:27:30.9188603Z Resolving deltas:  65% (4423/6804)
2025-03-04T02:27:30.9414204Z Resolving deltas:  66% (4491/6804)
2025-03-04T02:27:30.9547884Z Resolving deltas:  67% (4559/6804)
2025-03-04T02:27:30.9689301Z Resolving deltas:  68% (4627/6804)
2025-03-04T02:27:30.9813591Z Resolving deltas:  69% (4695/6804)
2025-03-04T02:27:30.9834627Z Resolving deltas:  70% (4763/6804)
2025-03-04T02:27:30.9849520Z Resolving deltas:  71% (4831/6804)
2025-03-04T02:27:30.9946169Z Resolving deltas:  72% (4899/6804)
2025-03-04T02:27:31.0079502Z Resolving deltas:  73% (4967/6804)
2025-03-04T02:27:31.0307050Z Resolving deltas:  74% (5035/6804)
2025-03-04T02:27:31.0464136Z Resolving deltas:  75% (5103/6804)
2025-03-04T02:27:31.0580068Z Resolving deltas:  76% (5172/6804)
2025-03-04T02:27:31.0610443Z Resolving deltas:  77% (5240/6804)
2025-03-04T02:27:31.0661216Z Resolving deltas:  78% (5308/6804)
2025-03-04T02:27:31.0684402Z Resolving deltas:  79% (5376/6804)
2025-03-04T02:27:31.0686951Z Resolving deltas:  80% (5444/6804)
2025-03-04T02:27:31.0690801Z Resolving deltas:  81% (5512/6804)
2025-03-04T02:27:31.0704671Z Resolving deltas:  82% (5580/6804)
2025-03-04T02:27:31.0709560Z Resolving deltas:  83% (5648/6804)
2025-03-04T02:27:31.0712990Z Resolving deltas:  84% (5716/6804)
2025-03-04T02:27:31.0719922Z Resolving deltas:  85% (5785/6804)
2025-03-04T02:27:31.0729305Z Resolving deltas:  86% (5853/6804)
2025-03-04T02:27:31.0750906Z Resolving deltas:  87% (5920/6804)
2025-03-04T02:27:31.0765537Z Resolving deltas:  88% (5988/6804)
2025-03-04T02:27:31.0774323Z Resolving deltas:  89% (6056/6804)
2025-03-04T02:27:31.0784259Z Resolving deltas:  90% (6124/6804)
2025-03-04T02:27:31.0795576Z Resolving deltas:  91% (6192/6804)
2025-03-04T02:27:31.0810456Z Resolving deltas:  92% (6260/6804)
2025-03-04T02:27:31.0821068Z Resolving deltas:  93% (6328/6804)
2025-03-04T02:27:31.0847240Z Resolving deltas:  94% (6396/6804)
2025-03-04T02:27:31.0862888Z Resolving deltas:  95% (6464/6804)
2025-03-04T02:27:31.1038781Z Resolving deltas:  96% (6532/6804)
2025-03-04T02:27:31.1168901Z Resolving deltas:  97% (6600/6804)
2025-03-04T02:27:31.1248394Z Resolving deltas:  98% (6668/6804)
2025-03-04T02:27:31.1290993Z Resolving deltas:  99% (6736/6804)
2025-03-04T02:27:31.1291970Z Resolving deltas: 100% (6804/6804)
2025-03-04T02:27:31.1292418Z Resolving deltas: 100% (6804/6804), done.
2025-03-04T02:27:31.2245455Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-03-04T02:27:31.2246664Z  * [new ref]         0fbc8e196663f55e529fcff9ef0209c4fd1a3c83 -> origin/master
2025-03-04T02:27:31.2277653Z ##[endgroup]
2025-03-04T02:27:31.2278061Z ##[group]Determining the checkout info
2025-03-04T02:27:31.2279653Z ##[endgroup]
2025-03-04T02:27:31.2280246Z ##[group]Checking out the ref
2025-03-04T02:27:31.2284379Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-03-04T02:27:32.2655708Z Updating files:  56% (7554/13488)
2025-03-04T02:27:32.2928469Z Updating files:  57% (7689/13488)
2025-03-04T02:27:32.3108738Z Updating files:  58% (7824/13488)
2025-03-04T02:27:32.3290704Z Updating files:  59% (7958/13488)
2025-03-04T02:27:32.3496366Z Updating files:  60% (8093/13488)
2025-03-04T02:27:32.3710079Z Updating files:  61% (8228/13488)
2025-03-04T02:27:32.3951447Z Updating files:  62% (8363/13488)
2025-03-04T02:27:32.4131339Z Updating files:  63% (8498/13488)
2025-03-04T02:27:32.4317801Z Updating files:  64% (8633/13488)
2025-03-04T02:27:32.4513493Z Updating files:  65% (8768/13488)
2025-03-04T02:27:32.4690462Z Updating files:  66% (8903/13488)
2025-03-04T02:27:32.4863466Z Updating files:  67% (9037/13488)
2025-03-04T02:27:32.5092265Z Updating files:  68% (9172/13488)
2025-03-04T02:27:32.5295400Z Updating files:  69% (9307/13488)
2025-03-04T02:27:32.5491534Z Updating files:  70% (9442/13488)
2025-03-04T02:27:32.5660048Z Updating files:  71% (9577/13488)
2025-03-04T02:27:32.5824969Z Updating files:  72% (9712/13488)
2025-03-04T02:27:32.5997780Z Updating files:  73% (9847/13488)
2025-03-04T02:27:32.6178658Z Updating files:  74% (9982/13488)
2025-03-04T02:27:32.6339945Z Updating files:  75% (10116/13488)
2025-03-04T02:27:32.6491905Z Updating files:  76% (10251/13488)
2025-03-04T02:27:32.6694950Z Updating files:  77% (10386/13488)
2025-03-04T02:27:32.6908617Z Updating files:  78% (10521/13488)
2025-03-04T02:27:32.7069642Z Updating files:  79% (10656/13488)
2025-03-04T02:27:32.7182199Z Updating files:  80% (10791/13488)
2025-03-04T02:27:32.7363686Z Updating files:  81% (10926/13488)
2025-03-04T02:27:32.7473894Z Updating files:  82% (11061/13488)
2025-03-04T02:27:32.7665235Z Updating files:  83% (11196/13488)
2025-03-04T02:27:32.7822659Z Updating files:  84% (11330/13488)
2025-03-04T02:27:32.7869992Z Updating files:  85% (11465/13488)
2025-03-04T02:27:32.7920848Z Updating files:  86% (11600/13488)
2025-03-04T02:27:32.8015985Z Updating files:  87% (11735/13488)
2025-03-04T02:27:32.8125201Z Updating files:  88% (11870/13488)
2025-03-04T02:27:32.8251369Z Updating files:  89% (12005/13488)
2025-03-04T02:27:32.8394243Z Updating files:  90% (12140/13488)
2025-03-04T02:27:32.8599162Z Updating files:  91% (12275/13488)
2025-03-04T02:27:32.8779100Z Updating files:  92% (12409/13488)
2025-03-04T02:27:32.9025275Z Updating files:  93% (12544/13488)
2025-03-04T02:27:32.9206667Z Updating files:  94% (12679/13488)
2025-03-04T02:27:32.9363592Z Updating files:  95% (12814/13488)
2025-03-04T02:27:32.9497227Z Updating files:  96% (12949/13488)
2025-03-04T02:27:32.9629003Z Updating files:  97% (13084/13488)
2025-03-04T02:27:32.9775299Z Updating files:  98% (13219/13488)
2025-03-04T02:27:32.9945712Z Updating files:  99% (13354/13488)
2025-03-04T02:27:32.9946336Z Updating files: 100% (13488/13488)
2025-03-04T02:27:32.9946909Z Updating files: 100% (13488/13488), done.
2025-03-04T02:27:33.0102834Z Reset branch 'master'
2025-03-04T02:27:33.0106306Z branch 'master' set up to track 'origin/master'.
2025-03-04T02:27:33.0198499Z ##[endgroup]
2025-03-04T02:27:33.0237533Z [command]/usr/bin/git log -1 --format='%H'
2025-03-04T02:27:33.0260098Z '0fbc8e196663f55e529fcff9ef0209c4fd1a3c83'
2025-03-04T02:27:33.0483422Z ##[group]Run actions/setup-python@v4
2025-03-04T02:27:33.0483702Z with:
2025-03-04T02:27:33.0483903Z   python-version: 3.8
2025-03-04T02:27:33.0484121Z   architecture: x64
2025-03-04T02:27:33.0484318Z   cache: pip
2025-03-04T02:27:33.0484501Z   check-latest: false
2025-03-04T02:27:33.0484842Z   token: ***
2025-03-04T02:27:33.0485034Z   update-environment: true
2025-03-04T02:27:33.0485261Z   allow-prereleases: false
2025-03-04T02:27:33.0485469Z ##[endgroup]
2025-03-04T02:27:33.1724984Z ##[group]Installed versions
2025-03-04T02:27:33.1770323Z Version 3.8 was not found in the local cache
2025-03-04T02:27:33.6684981Z Version 3.8 is available for downloading
2025-03-04T02:27:33.6686534Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-03-04T02:27:34.5734596Z Extract downloaded archive
2025-03-04T02:27:34.5839224Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/709c8406-d46f-4a85-bb4a-caab1e06d7e6 -f /home/runner/work/_temp/4bef796b-49d8-416a-90b2-35ae7c6faaad
2025-03-04T02:27:35.9020992Z Execute installation script
2025-03-04T02:27:35.9114227Z Check if Python hostedtoolcache folder exist...
2025-03-04T02:27:35.9114822Z Create Python 3.8.18 folder
2025-03-04T02:27:35.9127710Z Copy Python binaries to hostedtoolcache folder
2025-03-04T02:27:36.3791417Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-03-04T02:27:36.3834014Z Upgrading pip...
2025-03-04T02:27:38.1227694Z Looking in links: /tmp/tmpmu02hhp_
2025-03-04T02:27:38.1232093Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-04T02:27:38.1236203Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-03-04T02:27:39.1525062Z Collecting pip
2025-03-04T02:27:39.1854848Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-03-04T02:27:39.2342540Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 40.2 MB/s eta 0:00:00
2025-03-04T02:27:39.2343012Z 
2025-03-04T02:27:39.2704590Z Installing collected packages: pip
2025-03-04T02:27:39.2705649Z Attempting uninstall: pip
2025-03-04T02:27:39.2711950Z Found existing installation: pip 23.0.1
2025-03-04T02:27:39.4502741Z Uninstalling pip-23.0.1:
2025-03-04T02:27:39.4573882Z Successfully uninstalled pip-23.0.1
2025-03-04T02:27:40.1710935Z Successfully installed pip-25.0.1
2025-03-04T02:27:40.2283921Z Create complete file
2025-03-04T02:27:40.2331148Z Successfully set up CPython (3.8.18)
2025-03-04T02:27:40.2332770Z ##[endgroup]
2025-03-04T02:27:41.4622150Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-03-04T02:27:41.6216817Z /home/runner/.cache/pip
2025-03-04T02:27:43.3266399Z Received 4194304 of 7983631 (52.5%), 4.0 MBs/sec
2025-03-04T02:27:43.4785235Z Received 7983631 of 7983631 (100.0%), 6.6 MBs/sec
2025-03-04T02:27:43.4785715Z Cache Size: ~8 MB (7983631 B)
2025-03-04T02:27:43.4887278Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a64f13d5-858e-4bef-9867-2b872fb5e5e3/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-03-04T02:27:43.5159564Z Cache restored successfully
2025-03-04T02:27:43.5183613Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-03-04T02:27:43.5357213Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-03-04T02:27:43.5357784Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-03-04T02:27:43.5358193Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-03-04T02:27:43.5410956Z shell: /usr/bin/bash -e {0}
2025-03-04T02:27:43.5411210Z env:
2025-03-04T02:27:43.5411473Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-04T02:27:43.5412163Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-04T02:27:43.5412590Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-04T02:27:43.5412958Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-04T02:27:43.5413317Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-04T02:27:43.5413677Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-04T02:27:43.5413978Z ##[endgroup]
2025-03-04T02:27:43.8956880Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-03-04T02:27:43.9449066Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-04T02:27:44.0760083Z Collecting setuptools
2025-03-04T02:27:44.0781081Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-03-04T02:27:44.1246648Z Collecting wheel
2025-03-04T02:27:44.1279788Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-03-04T02:27:44.1349316Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-03-04T02:27:44.1394811Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-03-04T02:27:44.1817754Z Installing collected packages: wheel, setuptools
2025-03-04T02:27:44.2230193Z   Attempting uninstall: setuptools
2025-03-04T02:27:44.2236919Z     Found existing installation: setuptools 56.0.0
2025-03-04T02:27:44.2384740Z     Uninstalling setuptools-56.0.0:
2025-03-04T02:27:44.2474864Z       Successfully uninstalled setuptools-56.0.0
2025-03-04T02:27:44.8324012Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-03-04T02:27:45.3010842Z Collecting requests (from -r requirements.txt (line 1))
2025-03-04T02:27:45.3030689Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-03-04T02:27:45.6707646Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-03-04T02:27:45.6728557Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-04T02:27:45.7447312Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-03-04T02:27:45.7547592Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-03-04T02:27:45.7735436Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-03-04T02:27:45.7754394Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-03-04T02:27:45.8052785Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-03-04T02:27:45.8072783Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-03-04T02:27:45.8284655Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-03-04T02:27:45.8319047Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-03-04T02:27:45.8515904Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-04T02:27:45.8534786Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-03-04T02:27:45.8620010Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-03-04T02:27:45.8644620Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-03-04T02:27:45.8893315Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-04T02:27:45.8927411Z   Downloading attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
2025-03-04T02:27:45.9506609Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-03-04T02:27:45.9527163Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-03-04T02:27:46.0897282Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-03-04T02:27:46.0918180Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-03-04T02:27:46.3093788Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-04T02:27:46.3114581Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-03-04T02:27:46.3247247Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-04T02:27:46.3265673Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-03-04T02:27:46.3482309Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-03-04T02:27:46.3500579Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-03-04T02:27:46.4076952Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-03-04T02:27:46.4095631Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-04T02:27:46.4142948Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-03-04T02:27:46.4161238Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-03-04T02:27:46.4187795Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-03-04T02:27:46.4205367Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-03-04T02:27:46.4222894Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-03-04T02:27:46.4276039Z Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
2025-03-04T02:27:46.4334364Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-03-04T02:27:46.4409482Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-03-04T02:27:46.4457952Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-03-04T02:27:46.4477047Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-03-04T02:27:46.4495619Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-03-04T02:27:46.4513815Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-03-04T02:27:46.4532516Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-03-04T02:27:46.4552614Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-03-04T02:27:46.4571479Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-03-04T02:27:46.5200025Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-03-04T02:27:46.9292859Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.1.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-03-04T02:27:46.9969582Z ##[group]Run python3 --version
2025-03-04T02:27:46.9969902Z [36;1mpython3 --version[0m
2025-03-04T02:27:46.9970358Z [36;1mpython3 generate_images.py[0m
2025-03-04T02:27:47.0018472Z shell: /usr/bin/bash -e {0}
2025-03-04T02:27:47.0018736Z env:
2025-03-04T02:27:47.0019014Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-04T02:27:47.0019478Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-04T02:27:47.0019923Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-04T02:27:47.0020325Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-04T02:27:47.0020733Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-04T02:27:47.0021138Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-04T02:27:47.0021805Z   ACCESS_TOKEN: ***
2025-03-04T02:27:47.0022131Z   GITHUB_TOKEN: ***
2025-03-04T02:27:47.0022346Z   EXCLUDED: 
2025-03-04T02:27:47.0022550Z   EXCLUDED_LANGS: 
2025-03-04T02:27:47.0022807Z   EXCLUDE_FORKED_REPOS: true
2025-03-04T02:27:47.0023062Z ##[endgroup]
2025-03-04T02:27:47.0100959Z Python 3.8.18
2025-03-04T02:28:17.2557703Z unhandled exception during asyncio.run() shutdown
2025-03-04T02:28:17.2565193Z task: <Task finished name='Task-3' coro=<generate_overview() done, defined at generate_images.py:30> exception=ChunkedEncodingError(ProtocolError('Response ended prematurely'))>
2025-03-04T02:28:17.2566347Z Traceback (most recent call last):
2025-03-04T02:28:17.2572222Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-03-04T02:28:17.2573017Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-03-04T02:28:17.2573817Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-03-04T02:28:17.2574558Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-03-04T02:28:17.2575380Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-03-04T02:28:17.2576073Z     self._update_chunk_length()
2025-03-04T02:28:17.2576777Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-03-04T02:28:17.2577478Z     raise ProtocolError("Response ended prematurely") from None
2025-03-04T02:28:17.2577913Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-03-04T02:28:17.2578169Z 
2025-03-04T02:28:17.2578351Z During handling of the above exception, another exception occurred:
2025-03-04T02:28:17.2578614Z 
2025-03-04T02:28:17.2578715Z Traceback (most recent call last):
2025-03-04T02:28:17.2579052Z   File "generate_images.py", line 38, in generate_overview
2025-03-04T02:28:17.2579392Z     output = re.sub("{{ name }}", await s.name, output)
2025-03-04T02:28:17.2579845Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-03-04T02:28:17.2580256Z     await self.get_stats()
2025-03-04T02:28:17.2580655Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-03-04T02:28:17.2581093Z     raw_results = await self.queries.query(
2025-03-04T02:28:17.2581516Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-03-04T02:28:17.2582038Z     r_requests = requests.post(
2025-03-04T02:28:17.2582546Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-03-04T02:28:17.2583080Z     return request("post", url, data=data, json=json, **kwargs)
2025-03-04T02:28:17.2583636Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-03-04T02:28:17.2584171Z     return session.request(method=method, url=url, **kwargs)
2025-03-04T02:28:17.2585124Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-03-04T02:28:17.2585696Z     resp = self.send(prep, **send_kwargs)
2025-03-04T02:28:17.2586392Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-03-04T02:28:17.2586872Z     r.content
2025-03-04T02:28:17.2587319Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-03-04T02:28:17.2587890Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-03-04T02:28:17.2588502Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-03-04T02:28:17.2589018Z     raise ChunkedEncodingError(e)
2025-03-04T02:28:17.2589378Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-03-04T02:28:17.2589760Z aiohttp failed for GraphQL query
2025-03-04T02:28:17.2590024Z Traceback (most recent call last):
2025-03-04T02:28:17.2590322Z   File "generate_images.py", line 136, in <module>
2025-03-04T02:28:17.2590599Z     asyncio.run(main())
2025-03-04T02:28:17.2591007Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-03-04T02:28:17.2591457Z     return loop.run_until_complete(main)
2025-03-04T02:28:17.2592135Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-03-04T02:28:17.2592638Z     return future.result()
2025-03-04T02:28:17.2592899Z   File "generate_images.py", line 132, in main
2025-03-04T02:28:17.2593249Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-03-04T02:28:17.2593664Z   File "generate_images.py", line 63, in generate_languages
2025-03-04T02:28:17.2594061Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-03-04T02:28:17.2594620Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-03-04T02:28:17.2595029Z     await self.get_stats()
2025-03-04T02:28:17.2595425Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2025-03-04T02:28:17.2595933Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2025-03-04T02:28:17.2596334Z AttributeError: 'NoneType' object has no attribute 'get'
2025-03-04T02:28:17.2796213Z ##[error]Process completed with exit code 1.
2025-03-04T02:28:17.2888534Z Post job cleanup.
2025-03-04T02:28:17.3616908Z [command]/usr/bin/git version
2025-03-04T02:28:17.3651991Z git version 2.48.1
2025-03-04T02:28:17.3694262Z Temporarily overriding HOME='/home/runner/work/_temp/221165bf-dfee-47d4-b733-eb947c6283f6' before making global git config changes
2025-03-04T02:28:17.3695143Z Adding repository directory to the temporary git global config as a safe directory
2025-03-04T02:28:17.3698200Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-04T02:28:17.3729815Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-04T02:28:17.3758116Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-04T02:28:17.4009995Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-04T02:28:17.4030192Z http.https://github.com/.extraheader
2025-03-04T02:28:17.4042591Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-04T02:28:17.4072162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-04T02:28:17.4419917Z Cleaning up orphan processes
