2023-07-20T06:06:23.6782580Z Post job cleanup.
2023-07-20T06:06:23.8063373Z [command]/usr/bin/git version
2023-07-20T06:06:23.8123431Z git version 2.41.0
2023-07-20T06:06:23.8179044Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/961325fc-b3c1-481c-a317-c06b44143f3b/.gitconfig'
2023-07-20T06:06:23.8195985Z Temporarily overriding HOME='/home/runner/work/_temp/961325fc-b3c1-481c-a317-c06b44143f3b' before making global git config changes
2023-07-20T06:06:23.8196650Z Adding repository directory to the temporary git global config as a safe directory
2023-07-20T06:06:23.8205529Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-07-20T06:06:23.8262965Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-20T06:06:23.8319365Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-20T06:06:23.8636178Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-20T06:06:23.8673474Z http.https://github.com/.extraheader
2023-07-20T06:06:23.8689215Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-20T06:06:23.8737304Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
