2023-07-20T00:26:47.1964968Z ##[group]Run actions/setup-python@v4
2023-07-20T00:26:47.1965389Z with:
2023-07-20T00:26:47.1965738Z   python-version: 3.8
2023-07-20T00:26:47.1966105Z   architecture: x64
2023-07-20T00:26:47.1966439Z   cache: pip
2023-07-20T00:26:47.1966780Z   check-latest: false
2023-07-20T00:26:47.1967350Z   token: ***
2023-07-20T00:26:47.1967651Z   update-environment: true
2023-07-20T00:26:47.1968043Z   allow-prereleases: false
2023-07-20T00:26:47.1968404Z ##[endgroup]
2023-07-20T00:26:47.4083572Z ##[group]Installed versions
2023-07-20T00:26:47.4179900Z Successfully set up CPython (3.8.17)
2023-07-20T00:26:47.4181245Z ##[endgroup]
2023-07-20T00:26:48.3628664Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-07-20T00:26:50.9798256Z /home/runner/.cache/pip
2023-07-20T00:26:52.5790366Z Received 0 of 6339595 (0.0%), 0.0 MBs/sec
2023-07-20T00:26:52.6596222Z Received 6339595 of 6339595 (100.0%), 5.6 MBs/sec
2023-07-20T00:26:52.6598740Z Cache Size: ~6 MB (6339595 B)
2023-07-20T00:26:52.6637946Z [command]/usr/bin/tar -xf /home/runner/work/_temp/da3a179b-654e-4b69-bf00-661e5768b94e/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-07-20T00:26:52.6908154Z Cache restored successfully
2023-07-20T00:26:52.6933409Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
