2023-02-21T01:59:58.8987908Z Post job cleanup.
2023-02-21T01:59:59.0290062Z [command]/usr/bin/git version
2023-02-21T01:59:59.0353313Z git version 2.39.2
2023-02-21T01:59:59.0410905Z Temporarily overriding HOME='/home/runner/work/_temp/079bcce0-2f90-4eb6-b436-4d75ca2331a1' before making global git config changes
2023-02-21T01:59:59.0414791Z Adding repository directory to the temporary git global config as a safe directory
2023-02-21T01:59:59.0422386Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-21T01:59:59.0472393Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-21T01:59:59.0516087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-21T01:59:59.0776654Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-21T01:59:59.0807272Z http.https://github.com/.extraheader
2023-02-21T01:59:59.0819538Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-21T01:59:59.0858196Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
