2022-12-21T03:09:50.3280737Z Post job cleanup.
2022-12-21T03:09:50.4578961Z [command]/usr/bin/git version
2022-12-21T03:09:50.4623199Z git version 2.38.2
2022-12-21T03:09:50.4664154Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/1965d3fa-4d20-4c59-9a4a-d59c98550df4/.gitconfig'
2022-12-21T03:09:50.4676342Z Temporarily overriding HOME='/home/runner/work/_temp/1965d3fa-4d20-4c59-9a4a-d59c98550df4' before making global git config changes
2022-12-21T03:09:50.4678777Z Adding repository directory to the temporary git global config as a safe directory
2022-12-21T03:09:50.4685133Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-21T03:09:50.4724480Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-21T03:09:50.4758390Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-12-21T03:09:50.4992998Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-21T03:09:50.5027188Z http.https://github.com/.extraheader
2022-12-21T03:09:50.5028214Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-12-21T03:09:50.5055285Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
