2022-12-21T01:39:06.7404593Z ##[group]Run actions/checkout@v2
2022-12-21T01:39:06.7405046Z with:
2022-12-21T01:39:06.7405295Z   repository: seanpm2001/GitHub_Stats_A
2022-12-21T01:39:06.7405848Z   token: ***
2022-12-21T01:39:06.7406124Z   ssh-strict: true
2022-12-21T01:39:06.7406464Z   persist-credentials: true
2022-12-21T01:39:06.7406713Z   clean: true
2022-12-21T01:39:06.7406993Z   fetch-depth: 1
2022-12-21T01:39:06.7407268Z   lfs: false
2022-12-21T01:39:06.7407526Z   submodules: false
2022-12-21T01:39:06.7407826Z   set-safe-directory: true
2022-12-21T01:39:06.7408112Z ##[endgroup]
2022-12-21T01:39:06.9892578Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-12-21T01:39:06.9894681Z ##[group]Getting Git version info
2022-12-21T01:39:06.9895597Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-21T01:39:06.9897274Z [command]/usr/bin/git version
2022-12-21T01:39:06.9988513Z git version 2.38.2
2022-12-21T01:39:07.0008591Z ##[endgroup]
2022-12-21T01:39:07.0025422Z Temporarily overriding HOME='/home/runner/work/_temp/1a3284a4-25ba-4fb0-9751-eea75d4394f8' before making global git config changes
2022-12-21T01:39:07.0036000Z Adding repository directory to the temporary git global config as a safe directory
2022-12-21T01:39:07.0037278Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-21T01:39:07.0087009Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-21T01:39:07.0087824Z ##[group]Initializing the repository
2022-12-21T01:39:07.0088157Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-21T01:39:07.0152753Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-21T01:39:07.0153564Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-21T01:39:07.0154034Z hint: of your new repositories, which will suppress this warning, call:
2022-12-21T01:39:07.0154338Z hint: 
2022-12-21T01:39:07.0154738Z hint: 	git config --global init.defaultBranch <name>
2022-12-21T01:39:07.0154981Z hint: 
2022-12-21T01:39:07.0155303Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-21T01:39:07.0155870Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-21T01:39:07.0156137Z hint: 
2022-12-21T01:39:07.0156356Z hint: 	git branch -m <name>
2022-12-21T01:39:07.0164891Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-12-21T01:39:07.0173673Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-12-21T01:39:07.0209269Z ##[endgroup]
2022-12-21T01:39:07.0210588Z ##[group]Disabling automatic garbage collection
2022-12-21T01:39:07.0216827Z [command]/usr/bin/git config --local gc.auto 0
2022-12-21T01:39:07.0245201Z ##[endgroup]
2022-12-21T01:39:07.0247061Z ##[group]Setting up auth
2022-12-21T01:39:07.0256637Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-21T01:39:07.0289149Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-12-21T01:39:07.0607822Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-21T01:39:07.0637472Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-12-21T01:39:07.0860786Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-21T01:39:07.0889181Z ##[endgroup]
2022-12-21T01:39:07.0889667Z ##[group]Fetching the repository
2022-12-21T01:39:07.0900343Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a3f26eadb9af5d4971a28a97c2e8091b281d1a95:refs/remotes/origin/master
2022-12-21T01:39:07.5564638Z remote: Enumerating objects: 2792, done.        
2022-12-21T01:39:07.5625558Z remote: Counting objects:   0% (1/2792)        
2022-12-21T01:39:07.5663781Z remote: Counting objects:   1% (28/2792)        
2022-12-21T01:39:07.5718919Z remote: Counting objects:   2% (56/2792)        
2022-12-21T01:39:07.5719204Z remote: Counting objects:   3% (84/2792)        
2022-12-21T01:39:07.5719485Z remote: Counting objects:   4% (112/2792)        
2022-12-21T01:39:07.5719739Z remote: Counting objects:   5% (140/2792)        
2022-12-21T01:39:07.5719990Z remote: Counting objects:   6% (168/2792)        
2022-12-21T01:39:07.5720226Z remote: Counting objects:   7% (196/2792)        
2022-12-21T01:39:07.5720470Z remote: Counting objects:   8% (224/2792)        
2022-12-21T01:39:07.5720712Z remote: Counting objects:   9% (252/2792)        
2022-12-21T01:39:07.5720946Z remote: Counting objects:  10% (280/2792)        
2022-12-21T01:39:07.5721180Z remote: Counting objects:  11% (308/2792)        
2022-12-21T01:39:07.5721420Z remote: Counting objects:  12% (336/2792)        
2022-12-21T01:39:07.5721653Z remote: Counting objects:  13% (363/2792)        
2022-12-21T01:39:07.5721880Z remote: Counting objects:  14% (391/2792)        
2022-12-21T01:39:07.5722109Z remote: Counting objects:  15% (419/2792)        
2022-12-21T01:39:07.5722334Z remote: Counting objects:  16% (447/2792)        
2022-12-21T01:39:07.5722565Z remote: Counting objects:  17% (475/2792)        
2022-12-21T01:39:07.5722791Z remote: Counting objects:  18% (503/2792)        
2022-12-21T01:39:07.5723021Z remote: Counting objects:  19% (531/2792)        
2022-12-21T01:39:07.5723241Z remote: Counting objects:  20% (559/2792)        
2022-12-21T01:39:07.5723469Z remote: Counting objects:  21% (587/2792)        
2022-12-21T01:39:07.5723704Z remote: Counting objects:  22% (615/2792)        
2022-12-21T01:39:07.5723931Z remote: Counting objects:  23% (643/2792)        
2022-12-21T01:39:07.5724149Z remote: Counting objects:  24% (671/2792)        
2022-12-21T01:39:07.5724383Z remote: Counting objects:  25% (698/2792)        
2022-12-21T01:39:07.5724614Z remote: Counting objects:  26% (726/2792)        
2022-12-21T01:39:07.5724842Z remote: Counting objects:  27% (754/2792)        
2022-12-21T01:39:07.5725092Z remote: Counting objects:  28% (782/2792)        
2022-12-21T01:39:07.5725323Z remote: Counting objects:  29% (810/2792)        
2022-12-21T01:39:07.5726342Z remote: Counting objects:  30% (838/2792)        
2022-12-21T01:39:07.5726579Z remote: Counting objects:  31% (866/2792)        
2022-12-21T01:39:07.5726851Z remote: Counting objects:  32% (894/2792)        
2022-12-21T01:39:07.5727088Z remote: Counting objects:  33% (922/2792)        
2022-12-21T01:39:07.5727329Z remote: Counting objects:  34% (950/2792)        
2022-12-21T01:39:07.5727562Z remote: Counting objects:  35% (978/2792)        
2022-12-21T01:39:07.5727799Z remote: Counting objects:  36% (1006/2792)        
2022-12-21T01:39:07.5728054Z remote: Counting objects:  37% (1034/2792)        
2022-12-21T01:39:07.5728309Z remote: Counting objects:  38% (1061/2792)        
2022-12-21T01:39:07.5728561Z remote: Counting objects:  39% (1089/2792)        
2022-12-21T01:39:07.5728802Z remote: Counting objects:  40% (1117/2792)        
2022-12-21T01:39:07.5729035Z remote: Counting objects:  41% (1145/2792)        
2022-12-21T01:39:07.5729277Z remote: Counting objects:  42% (1173/2792)        
2022-12-21T01:39:07.5729571Z remote: Counting objects:  43% (1201/2792)        
2022-12-21T01:39:07.5729807Z remote: Counting objects:  44% (1229/2792)        
2022-12-21T01:39:07.5730037Z remote: Counting objects:  45% (1257/2792)        
2022-12-21T01:39:07.5730274Z remote: Counting objects:  46% (1285/2792)        
2022-12-21T01:39:07.5730513Z remote: Counting objects:  47% (1313/2792)        
2022-12-21T01:39:07.5730749Z remote: Counting objects:  48% (1341/2792)        
2022-12-21T01:39:07.5730974Z remote: Counting objects:  49% (1369/2792)        
2022-12-21T01:39:07.5731208Z remote: Counting objects:  50% (1396/2792)        
2022-12-21T01:39:07.5758193Z remote: Counting objects:  51% (1424/2792)        
2022-12-21T01:39:07.5758465Z remote: Counting objects:  52% (1452/2792)        
2022-12-21T01:39:07.5758697Z remote: Counting objects:  53% (1480/2792)        
2022-12-21T01:39:07.5758931Z remote: Counting objects:  54% (1508/2792)        
2022-12-21T01:39:07.5759168Z remote: Counting objects:  55% (1536/2792)        
2022-12-21T01:39:07.5759405Z remote: Counting objects:  56% (1564/2792)        
2022-12-21T01:39:07.5759631Z remote: Counting objects:  57% (1592/2792)        
2022-12-21T01:39:07.5759867Z remote: Counting objects:  58% (1620/2792)        
2022-12-21T01:39:07.5760107Z remote: Counting objects:  59% (1648/2792)        
2022-12-21T01:39:07.5760428Z remote: Counting objects:  60% (1676/2792)        
2022-12-21T01:39:07.5760654Z remote: Counting objects:  61% (1704/2792)        
2022-12-21T01:39:07.5760886Z remote: Counting objects:  62% (1732/2792)        
2022-12-21T01:39:07.5761118Z remote: Counting objects:  63% (1759/2792)        
2022-12-21T01:39:07.5761659Z remote: Counting objects:  64% (1787/2792)        
2022-12-21T01:39:07.5761898Z remote: Counting objects:  65% (1815/2792)        
2022-12-21T01:39:07.5762132Z remote: Counting objects:  66% (1843/2792)        
2022-12-21T01:39:07.5762358Z remote: Counting objects:  67% (1871/2792)        
2022-12-21T01:39:07.5762594Z remote: Counting objects:  68% (1899/2792)        
2022-12-21T01:39:07.5762835Z remote: Counting objects:  69% (1927/2792)        
2022-12-21T01:39:07.5763070Z remote: Counting objects:  70% (1955/2792)        
2022-12-21T01:39:07.5763294Z remote: Counting objects:  71% (1983/2792)        
2022-12-21T01:39:07.5763640Z remote: Counting objects:  72% (2011/2792)        
2022-12-21T01:39:07.5763946Z remote: Counting objects:  73% (2039/2792)        
2022-12-21T01:39:07.5764254Z remote: Counting objects:  74% (2067/2792)        
2022-12-21T01:39:07.5764483Z remote: Counting objects:  75% (2094/2792)        
2022-12-21T01:39:07.5764796Z remote: Counting objects:  76% (2122/2792)        
2022-12-21T01:39:07.5765113Z remote: Counting objects:  77% (2150/2792)        
2022-12-21T01:39:07.5765422Z remote: Counting objects:  78% (2178/2792)        
2022-12-21T01:39:07.5765648Z remote: Counting objects:  79% (2206/2792)        
2022-12-21T01:39:07.5766047Z remote: Counting objects:  80% (2234/2792)        
2022-12-21T01:39:07.5766391Z remote: Counting objects:  81% (2262/2792)        
2022-12-21T01:39:07.5766696Z remote: Counting objects:  82% (2290/2792)        
2022-12-21T01:39:07.5766924Z remote: Counting objects:  83% (2318/2792)        
2022-12-21T01:39:07.5767236Z remote: Counting objects:  84% (2346/2792)        
2022-12-21T01:39:07.5767468Z remote: Counting objects:  85% (2374/2792)        
2022-12-21T01:39:07.5767783Z remote: Counting objects:  86% (2402/2792)        
2022-12-21T01:39:07.5768002Z remote: Counting objects:  87% (2430/2792)        
2022-12-21T01:39:07.5768236Z remote: Counting objects:  88% (2457/2792)        
2022-12-21T01:39:07.5768542Z remote: Counting objects:  89% (2485/2792)        
2022-12-21T01:39:07.5768780Z remote: Counting objects:  90% (2513/2792)        
2022-12-21T01:39:07.5769011Z remote: Counting objects:  91% (2541/2792)        
2022-12-21T01:39:07.5769234Z remote: Counting objects:  92% (2569/2792)        
2022-12-21T01:39:07.5769469Z remote: Counting objects:  93% (2597/2792)        
2022-12-21T01:39:07.5769780Z remote: Counting objects:  94% (2625/2792)        
2022-12-21T01:39:07.5770018Z remote: Counting objects:  95% (2653/2792)        
2022-12-21T01:39:07.5770241Z remote: Counting objects:  96% (2681/2792)        
2022-12-21T01:39:07.5770479Z remote: Counting objects:  97% (2709/2792)        
2022-12-21T01:39:07.5770710Z remote: Counting objects:  98% (2737/2792)        
2022-12-21T01:39:07.5770936Z remote: Counting objects:  99% (2765/2792)        
2022-12-21T01:39:07.5771160Z remote: Counting objects: 100% (2792/2792)        
2022-12-21T01:39:07.5771413Z remote: Counting objects: 100% (2792/2792), done.        
2022-12-21T01:39:07.6097168Z remote: Compressing objects:   0% (1/973)        
2022-12-21T01:39:07.6097508Z remote: Compressing objects:   1% (10/973)        
2022-12-21T01:39:07.6097768Z remote: Compressing objects:   2% (20/973)        
2022-12-21T01:39:07.6098029Z remote: Compressing objects:   3% (30/973)        
2022-12-21T01:39:07.6098285Z remote: Compressing objects:   4% (39/973)        
2022-12-21T01:39:07.6098552Z remote: Compressing objects:   5% (49/973)        
2022-12-21T01:39:07.6098794Z remote: Compressing objects:   6% (59/973)        
2022-12-21T01:39:07.6099043Z remote: Compressing objects:   7% (69/973)        
2022-12-21T01:39:07.6099285Z remote: Compressing objects:   8% (78/973)        
2022-12-21T01:39:07.6099541Z remote: Compressing objects:   9% (88/973)        
2022-12-21T01:39:07.6099784Z remote: Compressing objects:  10% (98/973)        
2022-12-21T01:39:07.6100024Z remote: Compressing objects:  11% (108/973)        
2022-12-21T01:39:07.6100286Z remote: Compressing objects:  12% (117/973)        
2022-12-21T01:39:07.6100545Z remote: Compressing objects:  13% (127/973)        
2022-12-21T01:39:07.6100792Z remote: Compressing objects:  14% (137/973)        
2022-12-21T01:39:07.6101031Z remote: Compressing objects:  15% (146/973)        
2022-12-21T01:39:07.6101274Z remote: Compressing objects:  16% (156/973)        
2022-12-21T01:39:07.6101524Z remote: Compressing objects:  17% (166/973)        
2022-12-21T01:39:07.6101776Z remote: Compressing objects:  18% (176/973)        
2022-12-21T01:39:07.6102009Z remote: Compressing objects:  19% (185/973)        
2022-12-21T01:39:07.6102255Z remote: Compressing objects:  20% (195/973)        
2022-12-21T01:39:07.6102498Z remote: Compressing objects:  21% (205/973)        
2022-12-21T01:39:07.6102739Z remote: Compressing objects:  22% (215/973)        
2022-12-21T01:39:07.6102977Z remote: Compressing objects:  23% (224/973)        
2022-12-21T01:39:07.6103209Z remote: Compressing objects:  24% (234/973)        
2022-12-21T01:39:07.6103451Z remote: Compressing objects:  25% (244/973)        
2022-12-21T01:39:07.6103696Z remote: Compressing objects:  26% (253/973)        
2022-12-21T01:39:07.6167398Z remote: Compressing objects:  27% (263/973)        
2022-12-21T01:39:07.6305951Z remote: Compressing objects:  28% (273/973)        
2022-12-21T01:39:07.6361316Z remote: Compressing objects:  29% (283/973)        
2022-12-21T01:39:07.6361775Z remote: Compressing objects:  30% (292/973)        
2022-12-21T01:39:07.6362035Z remote: Compressing objects:  31% (302/973)        
2022-12-21T01:39:07.6362274Z remote: Compressing objects:  32% (312/973)        
2022-12-21T01:39:07.6371420Z remote: Compressing objects:  33% (322/973)        
2022-12-21T01:39:07.6388407Z remote: Compressing objects:  34% (331/973)        
2022-12-21T01:39:07.6471693Z remote: Compressing objects:  35% (341/973)        
2022-12-21T01:39:07.6597900Z remote: Compressing objects:  36% (351/973)        
2022-12-21T01:39:07.6609171Z remote: Compressing objects:  37% (361/973)        
2022-12-21T01:39:07.6609764Z remote: Compressing objects:  38% (370/973)        
2022-12-21T01:39:07.6610780Z remote: Compressing objects:  39% (380/973)        
2022-12-21T01:39:07.6611737Z remote: Compressing objects:  40% (390/973)        
2022-12-21T01:39:07.6621865Z remote: Compressing objects:  41% (399/973)        
2022-12-21T01:39:07.6653693Z remote: Compressing objects:  42% (409/973)        
2022-12-21T01:39:07.6678569Z remote: Compressing objects:  43% (419/973)        
2022-12-21T01:39:07.6678947Z remote: Compressing objects:  44% (429/973)        
2022-12-21T01:39:07.6679631Z remote: Compressing objects:  45% (438/973)        
2022-12-21T01:39:07.6682265Z remote: Compressing objects:  46% (448/973)        
2022-12-21T01:39:07.6683895Z remote: Compressing objects:  47% (458/973)        
2022-12-21T01:39:07.6684973Z remote: Compressing objects:  48% (468/973)        
2022-12-21T01:39:07.6685604Z remote: Compressing objects:  49% (477/973)        
2022-12-21T01:39:07.6686038Z remote: Compressing objects:  50% (487/973)        
2022-12-21T01:39:07.6689164Z remote: Compressing objects:  51% (497/973)        
2022-12-21T01:39:07.6689972Z remote: Compressing objects:  52% (506/973)        
2022-12-21T01:39:07.6690545Z remote: Compressing objects:  53% (516/973)        
2022-12-21T01:39:07.6691044Z remote: Compressing objects:  54% (526/973)        
2022-12-21T01:39:07.6691363Z remote: Compressing objects:  55% (536/973)        
2022-12-21T01:39:07.6693011Z remote: Compressing objects:  56% (545/973)        
2022-12-21T01:39:07.6693418Z remote: Compressing objects:  57% (555/973)        
2022-12-21T01:39:07.6694570Z remote: Compressing objects:  58% (565/973)        
2022-12-21T01:39:07.6695134Z remote: Compressing objects:  59% (575/973)        
2022-12-21T01:39:07.6697104Z remote: Compressing objects:  60% (584/973)        
2022-12-21T01:39:07.6698482Z remote: Compressing objects:  61% (594/973)        
2022-12-21T01:39:07.6698769Z remote: Compressing objects:  62% (604/973)        
2022-12-21T01:39:07.6699300Z remote: Compressing objects:  63% (613/973)        
2022-12-21T01:39:07.6700807Z remote: Compressing objects:  64% (623/973)        
2022-12-21T01:39:07.6701379Z remote: Compressing objects:  65% (633/973)        
2022-12-21T01:39:07.6702075Z remote: Compressing objects:  66% (643/973)        
2022-12-21T01:39:07.6702707Z remote: Compressing objects:  67% (652/973)        
2022-12-21T01:39:07.6703430Z remote: Compressing objects:  68% (662/973)        
2022-12-21T01:39:07.6704039Z remote: Compressing objects:  69% (672/973)        
2022-12-21T01:39:07.6837511Z remote: Compressing objects:  70% (682/973)        
2022-12-21T01:39:07.6838397Z remote: Compressing objects:  71% (691/973)        
2022-12-21T01:39:07.6838912Z remote: Compressing objects:  72% (701/973)        
2022-12-21T01:39:07.6839836Z remote: Compressing objects:  73% (711/973)        
2022-12-21T01:39:07.6840707Z remote: Compressing objects:  74% (721/973)        
2022-12-21T01:39:07.6841188Z remote: Compressing objects:  75% (730/973)        
2022-12-21T01:39:07.6841930Z remote: Compressing objects:  76% (740/973)        
2022-12-21T01:39:07.6842235Z remote: Compressing objects:  77% (750/973)        
2022-12-21T01:39:07.6842484Z remote: Compressing objects:  78% (759/973)        
2022-12-21T01:39:07.6842818Z remote: Compressing objects:  79% (769/973)        
2022-12-21T01:39:07.6843126Z remote: Compressing objects:  80% (779/973)        
2022-12-21T01:39:07.6843567Z remote: Compressing objects:  81% (789/973)        
2022-12-21T01:39:07.6843809Z remote: Compressing objects:  82% (798/973)        
2022-12-21T01:39:07.6844127Z remote: Compressing objects:  83% (808/973)        
2022-12-21T01:39:07.6845444Z remote: Compressing objects:  84% (818/973)        
2022-12-21T01:39:07.6845777Z remote: Compressing objects:  85% (828/973)        
2022-12-21T01:39:07.6846101Z remote: Compressing objects:  86% (837/973)        
2022-12-21T01:39:07.6846672Z remote: Compressing objects:  87% (847/973)        
2022-12-21T01:39:07.6847073Z remote: Compressing objects:  88% (857/973)        
2022-12-21T01:39:07.6847552Z remote: Compressing objects:  89% (866/973)        
2022-12-21T01:39:07.6848125Z remote: Compressing objects:  90% (876/973)        
2022-12-21T01:39:07.6848616Z remote: Compressing objects:  91% (886/973)        
2022-12-21T01:39:07.6849090Z remote: Compressing objects:  92% (896/973)        
2022-12-21T01:39:07.6849478Z remote: Compressing objects:  93% (905/973)        
2022-12-21T01:39:07.6850038Z remote: Compressing objects:  94% (915/973)        
2022-12-21T01:39:07.6850523Z remote: Compressing objects:  95% (925/973)        
2022-12-21T01:39:07.6851001Z remote: Compressing objects:  96% (935/973)        
2022-12-21T01:39:07.6851476Z remote: Compressing objects:  97% (944/973)        
2022-12-21T01:39:07.6852066Z remote: Compressing objects:  98% (954/973)        
2022-12-21T01:39:07.6852635Z remote: Compressing objects:  99% (964/973)        
2022-12-21T01:39:07.6853029Z remote: Compressing objects: 100% (973/973)        
2022-12-21T01:39:07.6853717Z remote: Compressing objects: 100% (973/973), done.        
2022-12-21T01:39:07.7127905Z Receiving objects:   0% (1/2792)
2022-12-21T01:39:07.7151924Z Receiving objects:   1% (28/2792)
2022-12-21T01:39:07.8224260Z Receiving objects:   2% (56/2792)
2022-12-21T01:39:07.8268726Z Receiving objects:   3% (84/2792)
2022-12-21T01:39:07.8276175Z Receiving objects:   4% (112/2792)
2022-12-21T01:39:07.8283622Z Receiving objects:   5% (140/2792)
2022-12-21T01:39:07.8290502Z Receiving objects:   6% (168/2792)
2022-12-21T01:39:07.8482816Z Receiving objects:   7% (196/2792)
2022-12-21T01:39:07.8592819Z Receiving objects:   8% (224/2792)
2022-12-21T01:39:07.8740147Z Receiving objects:   9% (252/2792)
2022-12-21T01:39:07.8740409Z Receiving objects:  10% (280/2792)
2022-12-21T01:39:07.8775558Z Receiving objects:  11% (308/2792)
2022-12-21T01:39:07.8805246Z Receiving objects:  12% (336/2792)
2022-12-21T01:39:07.8816044Z Receiving objects:  13% (363/2792)
2022-12-21T01:39:07.8852399Z Receiving objects:  14% (391/2792)
2022-12-21T01:39:07.8857322Z Receiving objects:  15% (419/2792)
2022-12-21T01:39:07.8858754Z Receiving objects:  16% (447/2792)
2022-12-21T01:39:07.8860292Z Receiving objects:  17% (475/2792)
2022-12-21T01:39:07.8861905Z Receiving objects:  18% (503/2792)
2022-12-21T01:39:07.8863296Z Receiving objects:  19% (531/2792)
2022-12-21T01:39:07.8957673Z Receiving objects:  20% (559/2792)
2022-12-21T01:39:07.8958657Z Receiving objects:  21% (587/2792)
2022-12-21T01:39:07.8959866Z Receiving objects:  22% (615/2792)
2022-12-21T01:39:07.8961420Z Receiving objects:  23% (643/2792)
2022-12-21T01:39:07.8962979Z Receiving objects:  24% (671/2792)
2022-12-21T01:39:07.9125210Z Receiving objects:  25% (698/2792)
2022-12-21T01:39:07.9257223Z Receiving objects:  26% (726/2792)
2022-12-21T01:39:07.9340604Z Receiving objects:  27% (754/2792)
2022-12-21T01:39:07.9381358Z Receiving objects:  28% (782/2792)
2022-12-21T01:39:07.9551520Z Receiving objects:  29% (810/2792)
2022-12-21T01:39:07.9565885Z Receiving objects:  30% (838/2792)
2022-12-21T01:39:07.9659328Z Receiving objects:  31% (866/2792)
2022-12-21T01:39:07.9805466Z Receiving objects:  32% (894/2792)
2022-12-21T01:39:07.9838656Z Receiving objects:  33% (922/2792)
2022-12-21T01:39:07.9863716Z Receiving objects:  34% (950/2792)
2022-12-21T01:39:07.9911329Z Receiving objects:  35% (978/2792)
2022-12-21T01:39:07.9932713Z Receiving objects:  36% (1006/2792)
2022-12-21T01:39:07.9966512Z Receiving objects:  37% (1034/2792)
2022-12-21T01:39:07.9995468Z Receiving objects:  38% (1061/2792)
2022-12-21T01:39:08.0022739Z Receiving objects:  39% (1089/2792)
2022-12-21T01:39:08.0038750Z Receiving objects:  40% (1117/2792)
2022-12-21T01:39:08.0078422Z Receiving objects:  41% (1145/2792)
2022-12-21T01:39:08.0107566Z Receiving objects:  42% (1173/2792)
2022-12-21T01:39:08.0139591Z Receiving objects:  43% (1201/2792)
2022-12-21T01:39:08.0191851Z Receiving objects:  44% (1229/2792)
2022-12-21T01:39:08.0215218Z Receiving objects:  45% (1257/2792)
2022-12-21T01:39:08.0325351Z Receiving objects:  46% (1285/2792)
2022-12-21T01:39:08.0386245Z Receiving objects:  47% (1313/2792)
2022-12-21T01:39:08.0420320Z Receiving objects:  48% (1341/2792)
2022-12-21T01:39:08.0437366Z Receiving objects:  49% (1369/2792)
2022-12-21T01:39:08.0464656Z Receiving objects:  50% (1396/2792)
2022-12-21T01:39:08.0486223Z Receiving objects:  51% (1424/2792)
2022-12-21T01:39:08.0520483Z Receiving objects:  52% (1452/2792)
2022-12-21T01:39:08.0558463Z Receiving objects:  53% (1480/2792)
2022-12-21T01:39:08.0571220Z Receiving objects:  54% (1508/2792)
2022-12-21T01:39:08.0593200Z Receiving objects:  55% (1536/2792)
2022-12-21T01:39:08.0645873Z Receiving objects:  56% (1564/2792)
2022-12-21T01:39:08.0683665Z Receiving objects:  57% (1592/2792)
2022-12-21T01:39:08.0713743Z Receiving objects:  58% (1620/2792)
2022-12-21T01:39:08.0740058Z Receiving objects:  59% (1648/2792)
2022-12-21T01:39:08.0770371Z Receiving objects:  60% (1676/2792)
2022-12-21T01:39:08.0824599Z Receiving objects:  61% (1704/2792)
2022-12-21T01:39:08.0855618Z Receiving objects:  62% (1732/2792)
2022-12-21T01:39:08.0886062Z Receiving objects:  63% (1759/2792)
2022-12-21T01:39:08.0916946Z Receiving objects:  64% (1787/2792)
2022-12-21T01:39:08.0963633Z Receiving objects:  65% (1815/2792)
2022-12-21T01:39:08.0991930Z Receiving objects:  66% (1843/2792)
2022-12-21T01:39:08.1021100Z Receiving objects:  67% (1871/2792)
2022-12-21T01:39:08.1067436Z Receiving objects:  68% (1899/2792)
2022-12-21T01:39:08.1101558Z Receiving objects:  69% (1927/2792)
2022-12-21T01:39:08.1145105Z Receiving objects:  70% (1955/2792)
2022-12-21T01:39:08.1167758Z Receiving objects:  71% (1983/2792)
2022-12-21T01:39:08.1199468Z Receiving objects:  72% (2011/2792)
2022-12-21T01:39:08.1217538Z Receiving objects:  73% (2039/2792)
2022-12-21T01:39:08.1250238Z Receiving objects:  74% (2067/2792)
2022-12-21T01:39:08.1301333Z Receiving objects:  75% (2094/2792)
2022-12-21T01:39:08.1356201Z Receiving objects:  76% (2122/2792)
2022-12-21T01:39:08.1377168Z Receiving objects:  77% (2150/2792)
2022-12-21T01:39:08.1414573Z Receiving objects:  78% (2178/2792)
2022-12-21T01:39:08.1474135Z Receiving objects:  79% (2206/2792)
2022-12-21T01:39:08.1505527Z Receiving objects:  80% (2234/2792)
2022-12-21T01:39:08.1525578Z Receiving objects:  81% (2262/2792)
2022-12-21T01:39:08.1555529Z Receiving objects:  82% (2290/2792)
2022-12-21T01:39:08.1584286Z Receiving objects:  83% (2318/2792)
2022-12-21T01:39:08.1621783Z Receiving objects:  84% (2346/2792)
2022-12-21T01:39:08.1685623Z Receiving objects:  85% (2374/2792)
2022-12-21T01:39:08.1742000Z Receiving objects:  86% (2402/2792)
2022-12-21T01:39:08.1755219Z Receiving objects:  87% (2430/2792)
2022-12-21T01:39:08.1755809Z Receiving objects:  88% (2457/2792)
2022-12-21T01:39:08.1761264Z Receiving objects:  89% (2485/2792)
2022-12-21T01:39:08.1779301Z Receiving objects:  90% (2513/2792)
2022-12-21T01:39:08.1779764Z Receiving objects:  91% (2541/2792)
2022-12-21T01:39:08.1784469Z Receiving objects:  92% (2569/2792)
2022-12-21T01:39:08.1815636Z Receiving objects:  93% (2597/2792)
2022-12-21T01:39:08.1817885Z Receiving objects:  94% (2625/2792)
2022-12-21T01:39:08.1822727Z Receiving objects:  95% (2653/2792)
2022-12-21T01:39:08.1826786Z Receiving objects:  96% (2681/2792)
2022-12-21T01:39:08.1876361Z Receiving objects:  97% (2709/2792)
2022-12-21T01:39:08.1933503Z Receiving objects:  98% (2737/2792)
2022-12-21T01:39:08.2000998Z Receiving objects:  99% (2765/2792)
2022-12-21T01:39:08.2001977Z remote: Total 2792 (delta 1518), reused 2637 (delta 1470), pack-reused 0        
2022-12-21T01:39:08.2015727Z Receiving objects: 100% (2792/2792), 9.59 MiB | 19.18 MiB/s
2022-12-21T01:39:08.2016186Z Receiving objects: 100% (2792/2792), 9.83 MiB | 19.40 MiB/s, done.
2022-12-21T01:39:08.2031324Z Resolving deltas:   0% (0/1518)
2022-12-21T01:39:08.2064259Z Resolving deltas:   1% (16/1518)
2022-12-21T01:39:08.2099025Z Resolving deltas:   2% (31/1518)
2022-12-21T01:39:08.2137561Z Resolving deltas:   3% (46/1518)
2022-12-21T01:39:08.2187615Z Resolving deltas:   4% (61/1518)
2022-12-21T01:39:08.2230780Z Resolving deltas:   5% (76/1518)
2022-12-21T01:39:08.2276966Z Resolving deltas:   6% (92/1518)
2022-12-21T01:39:08.2316986Z Resolving deltas:   7% (107/1518)
2022-12-21T01:39:08.2320053Z Resolving deltas:   8% (122/1518)
2022-12-21T01:39:08.2323874Z Resolving deltas:   9% (137/1518)
2022-12-21T01:39:08.2327538Z Resolving deltas:  10% (152/1518)
2022-12-21T01:39:08.2331320Z Resolving deltas:  11% (167/1518)
2022-12-21T01:39:08.2334897Z Resolving deltas:  12% (183/1518)
2022-12-21T01:39:08.2338455Z Resolving deltas:  13% (198/1518)
2022-12-21T01:39:08.2342545Z Resolving deltas:  14% (213/1518)
2022-12-21T01:39:08.2346217Z Resolving deltas:  15% (228/1518)
2022-12-21T01:39:08.2347866Z Resolving deltas:  16% (243/1518)
2022-12-21T01:39:08.2348345Z Resolving deltas:  17% (259/1518)
2022-12-21T01:39:08.2350078Z Resolving deltas:  18% (274/1518)
2022-12-21T01:39:08.2350949Z Resolving deltas:  19% (289/1518)
2022-12-21T01:39:08.2431367Z Resolving deltas:  20% (304/1518)
2022-12-21T01:39:08.2465525Z Resolving deltas:  21% (319/1518)
2022-12-21T01:39:08.2530356Z Resolving deltas:  22% (334/1518)
2022-12-21T01:39:08.2603674Z Resolving deltas:  23% (350/1518)
2022-12-21T01:39:08.2666121Z Resolving deltas:  24% (365/1518)
2022-12-21T01:39:08.2774676Z Resolving deltas:  25% (380/1518)
2022-12-21T01:39:08.2818259Z Resolving deltas:  26% (395/1518)
2022-12-21T01:39:08.2883433Z Resolving deltas:  27% (410/1518)
2022-12-21T01:39:08.2956603Z Resolving deltas:  28% (426/1518)
2022-12-21T01:39:08.3045405Z Resolving deltas:  29% (441/1518)
2022-12-21T01:39:08.3072254Z Resolving deltas:  30% (456/1518)
2022-12-21T01:39:08.3085383Z Resolving deltas:  31% (471/1518)
2022-12-21T01:39:08.3148930Z Resolving deltas:  32% (486/1518)
2022-12-21T01:39:08.3269858Z Resolving deltas:  33% (501/1518)
2022-12-21T01:39:08.3347681Z Resolving deltas:  34% (517/1518)
2022-12-21T01:39:08.3431090Z Resolving deltas:  35% (532/1518)
2022-12-21T01:39:08.3521028Z Resolving deltas:  36% (547/1518)
2022-12-21T01:39:08.3617012Z Resolving deltas:  37% (562/1518)
2022-12-21T01:39:08.3709774Z Resolving deltas:  38% (577/1518)
2022-12-21T01:39:08.3841019Z Resolving deltas:  39% (593/1518)
2022-12-21T01:39:08.3909219Z Resolving deltas:  40% (608/1518)
2022-12-21T01:39:08.3941408Z Resolving deltas:  41% (623/1518)
2022-12-21T01:39:08.3953632Z Resolving deltas:  42% (638/1518)
2022-12-21T01:39:08.3962548Z Resolving deltas:  43% (653/1518)
2022-12-21T01:39:08.3974227Z Resolving deltas:  44% (668/1518)
2022-12-21T01:39:08.3980478Z Resolving deltas:  45% (684/1518)
2022-12-21T01:39:08.3984559Z Resolving deltas:  46% (699/1518)
2022-12-21T01:39:08.3987253Z Resolving deltas:  47% (714/1518)
2022-12-21T01:39:08.3993284Z Resolving deltas:  48% (729/1518)
2022-12-21T01:39:08.3998153Z Resolving deltas:  49% (744/1518)
2022-12-21T01:39:08.4003668Z Resolving deltas:  50% (759/1518)
2022-12-21T01:39:08.4006876Z Resolving deltas:  51% (775/1518)
2022-12-21T01:39:08.4007304Z Resolving deltas:  52% (790/1518)
2022-12-21T01:39:08.4008383Z Resolving deltas:  53% (805/1518)
2022-12-21T01:39:08.4008767Z Resolving deltas:  54% (820/1518)
2022-12-21T01:39:08.4010739Z Resolving deltas:  55% (835/1518)
2022-12-21T01:39:08.4011655Z Resolving deltas:  56% (851/1518)
2022-12-21T01:39:08.4017618Z Resolving deltas:  57% (866/1518)
2022-12-21T01:39:08.4022272Z Resolving deltas:  58% (881/1518)
2022-12-21T01:39:08.4024773Z Resolving deltas:  59% (896/1518)
2022-12-21T01:39:08.4027221Z Resolving deltas:  60% (911/1518)
2022-12-21T01:39:08.4031681Z Resolving deltas:  61% (926/1518)
2022-12-21T01:39:08.4039432Z Resolving deltas:  62% (942/1518)
2022-12-21T01:39:08.4046505Z Resolving deltas:  63% (957/1518)
2022-12-21T01:39:08.4049227Z Resolving deltas:  64% (972/1518)
2022-12-21T01:39:08.4051428Z Resolving deltas:  65% (987/1518)
2022-12-21T01:39:08.4057570Z Resolving deltas:  66% (1002/1518)
2022-12-21T01:39:08.4066288Z Resolving deltas:  67% (1018/1518)
2022-12-21T01:39:08.4070850Z Resolving deltas:  68% (1033/1518)
2022-12-21T01:39:08.4074032Z Resolving deltas:  69% (1048/1518)
2022-12-21T01:39:08.4077880Z Resolving deltas:  70% (1063/1518)
2022-12-21T01:39:08.4084860Z Resolving deltas:  71% (1078/1518)
2022-12-21T01:39:08.4089009Z Resolving deltas:  72% (1093/1518)
2022-12-21T01:39:08.4093684Z Resolving deltas:  73% (1109/1518)
2022-12-21T01:39:08.4098177Z Resolving deltas:  74% (1124/1518)
2022-12-21T01:39:08.4103246Z Resolving deltas:  75% (1139/1518)
2022-12-21T01:39:08.4107084Z Resolving deltas:  76% (1154/1518)
2022-12-21T01:39:08.4117711Z Resolving deltas:  77% (1169/1518)
2022-12-21T01:39:08.4123603Z Resolving deltas:  78% (1185/1518)
2022-12-21T01:39:08.4130961Z Resolving deltas:  79% (1200/1518)
2022-12-21T01:39:08.4135947Z Resolving deltas:  80% (1215/1518)
2022-12-21T01:39:08.4136897Z Resolving deltas:  81% (1230/1518)
2022-12-21T01:39:08.4144262Z Resolving deltas:  82% (1245/1518)
2022-12-21T01:39:08.4157154Z Resolving deltas:  83% (1260/1518)
2022-12-21T01:39:08.4167702Z Resolving deltas:  84% (1276/1518)
2022-12-21T01:39:08.4172105Z Resolving deltas:  85% (1291/1518)
2022-12-21T01:39:08.4220984Z Resolving deltas:  86% (1306/1518)
2022-12-21T01:39:08.4251426Z Resolving deltas:  87% (1321/1518)
2022-12-21T01:39:08.4265313Z Resolving deltas:  88% (1336/1518)
2022-12-21T01:39:08.4296615Z Resolving deltas:  89% (1352/1518)
2022-12-21T01:39:08.4312910Z Resolving deltas:  90% (1367/1518)
2022-12-21T01:39:08.4324451Z Resolving deltas:  91% (1382/1518)
2022-12-21T01:39:08.4343404Z Resolving deltas:  92% (1397/1518)
2022-12-21T01:39:08.4376545Z Resolving deltas:  93% (1412/1518)
2022-12-21T01:39:08.4386596Z Resolving deltas:  94% (1427/1518)
2022-12-21T01:39:08.4395172Z Resolving deltas:  95% (1443/1518)
2022-12-21T01:39:08.4407418Z Resolving deltas:  96% (1458/1518)
2022-12-21T01:39:08.4420031Z Resolving deltas:  97% (1473/1518)
2022-12-21T01:39:08.4429604Z Resolving deltas:  98% (1488/1518)
2022-12-21T01:39:08.4461641Z Resolving deltas:  99% (1503/1518)
2022-12-21T01:39:08.4462095Z Resolving deltas: 100% (1518/1518)
2022-12-21T01:39:08.4462676Z Resolving deltas: 100% (1518/1518), done.
2022-12-21T01:39:08.4676558Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-12-21T01:39:08.4692599Z  * [new ref]         a3f26eadb9af5d4971a28a97c2e8091b281d1a95 -> origin/master
2022-12-21T01:39:08.4713658Z ##[endgroup]
2022-12-21T01:39:08.4714291Z ##[group]Determining the checkout info
2022-12-21T01:39:08.4715138Z ##[endgroup]
2022-12-21T01:39:08.4715884Z ##[group]Checking out the ref
2022-12-21T01:39:08.4716785Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-12-21T01:39:08.8430779Z Reset branch 'master'
2022-12-21T01:39:08.8437328Z branch 'master' set up to track 'origin/master'.
2022-12-21T01:39:08.8451689Z ##[endgroup]
2022-12-21T01:39:08.8492011Z [command]/usr/bin/git log -1 --format='%H'
2022-12-21T01:39:08.8517988Z 'a3f26eadb9af5d4971a28a97c2e8091b281d1a95'
