2022-12-21T01:39:11.3194020Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-12-21T01:39:11.3194457Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-12-21T01:39:11.3194786Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-12-21T01:39:11.3251789Z shell: /usr/bin/bash -e {0}
2022-12-21T01:39:11.3252047Z env:
2022-12-21T01:39:11.3252321Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2022-12-21T01:39:11.3252658Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2022-12-21T01:39:11.3252920Z ##[endgroup]
2022-12-21T01:39:12.0174638Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2022-12-21T01:39:12.2240105Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2022-12-21T01:39:12.5189769Z Collecting setuptools
2022-12-21T01:39:12.6471383Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2022-12-21T01:39:12.7793318Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 9.6 MB/s eta 0:00:00
2022-12-21T01:39:12.8363493Z Collecting wheel
2022-12-21T01:39:12.8476194Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-12-21T01:39:12.9636908Z Installing collected packages: wheel, setuptools
2022-12-21T01:39:12.9926819Z   Attempting uninstall: setuptools
2022-12-21T01:39:12.9935076Z     Found existing installation: setuptools 56.0.0
2022-12-21T01:39:13.0457017Z     Uninstalling setuptools-56.0.0:
2022-12-21T01:39:13.0564121Z       Successfully uninstalled setuptools-56.0.0
2022-12-21T01:39:13.5775977Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2022-12-21T01:39:14.4866540Z Collecting requests
2022-12-21T01:39:14.4889042Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-21T01:39:14.9439872Z Collecting aiohttp
2022-12-21T01:39:15.0619676Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-12-21T01:39:15.1842580Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 8.8 MB/s eta 0:00:00
2022-12-21T01:39:15.2345664Z Collecting certifi>=2017.4.17
2022-12-21T01:39:15.2457117Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-21T01:39:15.2597182Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 13.0 MB/s eta 0:00:00
2022-12-21T01:39:15.2891896Z Collecting idna<4,>=2.5
2022-12-21T01:39:15.3003564Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-21T01:39:15.3054118Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 20.4 MB/s eta 0:00:00
2022-12-21T01:39:15.3657481Z Collecting urllib3<1.27,>=1.21.1
2022-12-21T01:39:15.3769641Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-21T01:39:15.3896281Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 13.2 MB/s eta 0:00:00
2022-12-21T01:39:15.4941080Z Collecting charset-normalizer<3,>=2
2022-12-21T01:39:15.4960938Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-21T01:39:15.5437728Z Collecting attrs>=17.3.0
2022-12-21T01:39:15.5460821Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-12-21T01:39:15.6535761Z Collecting frozenlist>=1.1.1
2022-12-21T01:39:15.6657247Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-12-21T01:39:15.6788358Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 14.5 MB/s eta 0:00:00
2022-12-21T01:39:15.7075078Z Collecting async-timeout<5.0,>=4.0.0a3
2022-12-21T01:39:15.7094874Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-12-21T01:39:15.7331280Z Collecting aiosignal>=1.1.2
2022-12-21T01:39:15.7460807Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-12-21T01:39:16.1593679Z Collecting multidict<7.0,>=4.5
2022-12-21T01:39:16.1704363Z   Downloading multidict-6.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-12-21T01:39:16.1788812Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 19.3 MB/s eta 0:00:00
2022-12-21T01:39:16.4148645Z Collecting yarl<2.0,>=1.0
2022-12-21T01:39:16.4269778Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-12-21T01:39:16.4443688Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 17.3 MB/s eta 0:00:00
2022-12-21T01:39:16.6581307Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-12-21T01:39:17.1187180Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.3 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
