2023-04-05T01:17:59.6788339Z Current runner version: '2.303.0'
2023-04-05T01:17:59.6831095Z ##[group]Operating System
2023-04-05T01:17:59.6831886Z Ubuntu
2023-04-05T01:17:59.6832337Z 22.04.2
2023-04-05T01:17:59.6832684Z LTS
2023-04-05T01:17:59.6833226Z ##[endgroup]
2023-04-05T01:17:59.6833680Z ##[group]Runner Image
2023-04-05T01:17:59.6834188Z Image: ubuntu-22.04
2023-04-05T01:17:59.6834606Z Version: 20230326.2
2023-04-05T01:17:59.6835339Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230326.2/images/linux/Ubuntu2204-Readme.md
2023-04-05T01:17:59.6836202Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230326.2
2023-04-05T01:17:59.6836848Z ##[endgroup]
2023-04-05T01:17:59.6837284Z ##[group]Runner Image Provisioner
2023-04-05T01:17:59.6837773Z 2.0.139.1
2023-04-05T01:17:59.6838235Z ##[endgroup]
2023-04-05T01:17:59.6839113Z ##[group]GITHUB_TOKEN Permissions
2023-04-05T01:17:59.6839978Z Contents: write
2023-04-05T01:17:59.6840391Z Metadata: read
2023-04-05T01:17:59.6840909Z ##[endgroup]
2023-04-05T01:17:59.6845813Z Secret source: Actions
2023-04-05T01:17:59.6846628Z Prepare workflow directory
2023-04-05T01:17:59.7787449Z Prepare all required actions
2023-04-05T01:17:59.8025102Z Getting action download info
2023-04-05T01:18:00.1126598Z Download action repository 'actions/checkout@v3' (SHA:8f4b7f84864484a7bf31766abe9204da3cbe65b3)
2023-04-05T01:18:00.8205447Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-04-05T01:18:01.5241502Z Complete job name: build
