2022-10-16T03:08:32.0924175Z Current runner version: '2.298.2'
2022-10-16T03:08:32.0958597Z ##[group]Operating System
2022-10-16T03:08:32.0959488Z Ubuntu
2022-10-16T03:08:32.0959822Z 20.04.5
2022-10-16T03:08:32.0960274Z LTS
2022-10-16T03:08:32.0960534Z ##[endgroup]
2022-10-16T03:08:32.0960859Z ##[group]Runner Image
2022-10-16T03:08:32.0961286Z Image: ubuntu-20.04
2022-10-16T03:08:32.0961636Z Version: 20221002.2
2022-10-16T03:08:32.0962298Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-16T03:08:32.0962989Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-16T03:08:32.0964285Z ##[endgroup]
2022-10-16T03:08:32.0964689Z ##[group]Runner Image Provisioner
2022-10-16T03:08:32.0965205Z 2.0.78.1
2022-10-16T03:08:32.0965565Z ##[endgroup]
2022-10-16T03:08:32.0966553Z ##[group]GITHUB_TOKEN Permissions
2022-10-16T03:08:32.0967225Z Contents: write
2022-10-16T03:08:32.0967599Z Metadata: read
2022-10-16T03:08:32.0968359Z ##[endgroup]
2022-10-16T03:08:32.0973413Z Secret source: Actions
2022-10-16T03:08:32.0973963Z Prepare workflow directory
2022-10-16T03:08:32.1990397Z Prepare all required actions
2022-10-16T03:08:32.2217930Z Getting action download info
2022-10-16T03:08:32.4987907Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-10-16T03:08:33.7394830Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-16T03:08:34.9710767Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
