2023-10-13T06:23:25.9215543Z Post job cleanup.
2023-10-13T06:23:26.6967949Z [command]/usr/bin/git version
2023-10-13T06:23:26.6968511Z git version 2.42.0
2023-10-13T06:23:26.6972341Z Temporarily overriding HOME='/home/runner/work/_temp/4e5a489b-a9bd-403f-b127-42917a5083ea' before making global git config changes
2023-10-13T06:23:26.6973838Z Adding repository directory to the temporary git global config as a safe directory
2023-10-13T06:23:26.6975257Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-13T06:23:26.6977283Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-13T06:23:26.6979889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-13T06:23:26.6982511Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-13T06:23:26.6983556Z http.https://github.com/.extraheader
2023-10-13T06:23:26.6985282Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-13T06:23:26.6988216Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
