2023-10-13T00:23:13.6523005Z Current runner version: '2.309.0'
2023-10-13T00:23:13.6555415Z ##[group]Operating System
2023-10-13T00:23:13.6556257Z Ubuntu
2023-10-13T00:23:13.6556743Z 22.04.3
2023-10-13T00:23:13.6557318Z LTS
2023-10-13T00:23:13.6557803Z ##[endgroup]
2023-10-13T00:23:13.6558280Z ##[group]Runner Image
2023-10-13T00:23:13.6558947Z Image: ubuntu-22.04
2023-10-13T00:23:13.6559515Z Version: 20231001.1.0
2023-10-13T00:23:13.6560896Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-13T00:23:13.6562914Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-13T00:23:13.6564138Z ##[endgroup]
2023-10-13T00:23:13.6564724Z ##[group]Runner Image Provisioner
2023-10-13T00:23:13.6565450Z 2.0.310.1
2023-10-13T00:23:13.6565891Z ##[endgroup]
2023-10-13T00:23:13.6567168Z ##[group]GITHUB_TOKEN Permissions
2023-10-13T00:23:13.6569237Z Contents: write
2023-10-13T00:23:13.6569861Z Metadata: read
2023-10-13T00:23:13.6570526Z ##[endgroup]
2023-10-13T00:23:13.6574896Z Secret source: Actions
2023-10-13T00:23:13.6575875Z Prepare workflow directory
2023-10-13T00:23:13.7339624Z Prepare all required actions
2023-10-13T00:23:13.7534247Z Getting action download info
2023-10-13T00:23:14.0375374Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-13T00:23:14.6961826Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-10-13T00:23:15.4199364Z Complete job name: build
