2023-05-06T06:07:47.9066432Z Post job cleanup.
2023-05-06T06:07:48.0288880Z [command]/usr/bin/git version
2023-05-06T06:07:48.0344581Z git version 2.40.1
2023-05-06T06:07:48.0402604Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/91bade2d-3602-4d7a-809b-5ac3fb711200/.gitconfig'
2023-05-06T06:07:48.0418988Z Temporarily overriding HOME='/home/runner/work/_temp/91bade2d-3602-4d7a-809b-5ac3fb711200' before making global git config changes
2023-05-06T06:07:48.0420758Z Adding repository directory to the temporary git global config as a safe directory
2023-05-06T06:07:48.0428734Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-06T06:07:48.0477320Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-06T06:07:48.0518361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-06T06:07:48.0845615Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-06T06:07:48.0869518Z http.https://github.com/.extraheader
2023-05-06T06:07:48.0882207Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-06T06:07:48.0920890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
