2024-01-29T00:23:53.6164499Z Current runner version: '2.312.0'
2024-01-29T00:23:53.6187798Z ##[group]Operating System
2024-01-29T00:23:53.6188574Z Ubuntu
2024-01-29T00:23:53.6188940Z 22.04.3
2024-01-29T00:23:53.6189292Z LTS
2024-01-29T00:23:53.6189667Z ##[endgroup]
2024-01-29T00:23:53.6190066Z ##[group]Runner Image
2024-01-29T00:23:53.6190500Z Image: ubuntu-22.04
2024-01-29T00:23:53.6190934Z Version: 20240122.3.0
2024-01-29T00:23:53.6191947Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240122.3/images/ubuntu/Ubuntu2204-Readme.md
2024-01-29T00:23:53.6193366Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240122.3
2024-01-29T00:23:53.6194283Z ##[endgroup]
2024-01-29T00:23:53.6194660Z ##[group]Runner Image Provisioner
2024-01-29T00:23:53.6195140Z 2.0.329.1
2024-01-29T00:23:53.6195562Z ##[endgroup]
2024-01-29T00:23:53.6196450Z ##[group]GITHUB_TOKEN Permissions
2024-01-29T00:23:53.6198046Z Contents: write
2024-01-29T00:23:53.6198510Z Metadata: read
2024-01-29T00:23:53.6198889Z ##[endgroup]
2024-01-29T00:23:53.6202152Z Secret source: Actions
2024-01-29T00:23:53.6202864Z Prepare workflow directory
2024-01-29T00:23:53.6820941Z Prepare all required actions
2024-01-29T00:23:53.6978330Z Getting action download info
2024-01-29T00:23:53.9039064Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-29T00:23:54.0150303Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-29T00:23:54.1881520Z Complete job name: build
