2024-01-29T00:24:00.4711483Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-01-29T00:24:00.4712901Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-01-29T00:24:00.4713900Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-01-29T00:24:00.4809891Z shell: /usr/bin/bash -e {0}
2024-01-29T00:24:00.4810461Z env:
2024-01-29T00:24:00.4811235Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-29T00:24:00.4812318Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-29T00:24:00.4813652Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-29T00:24:00.4814589Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-29T00:24:00.4815563Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-29T00:24:00.4816605Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-29T00:24:00.4817431Z ##[endgroup]
2024-01-29T00:24:01.0412589Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-01-29T00:24:01.2030736Z Collecting pip
2024-01-29T00:24:01.2955720Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2024-01-29T00:24:01.2988627Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-01-29T00:24:01.5816376Z Collecting setuptools
2024-01-29T00:24:01.5983929Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-01-29T00:24:01.6363051Z Collecting wheel
2024-01-29T00:24:01.6509963Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-01-29T00:24:01.7090909Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2024-01-29T00:24:01.9523363Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 8.9 MB/s eta 0:00:00
2024-01-29T00:24:01.9676704Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-01-29T00:24:02.0260846Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 14.5 MB/s eta 0:00:00
2024-01-29T00:24:02.0414146Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-01-29T00:24:02.0478125Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 14.6 MB/s eta 0:00:00
2024-01-29T00:24:02.1331439Z Installing collected packages: wheel, setuptools, pip
2024-01-29T00:24:02.1709585Z   Attempting uninstall: setuptools
2024-01-29T00:24:02.1715798Z     Found existing installation: setuptools 56.0.0
2024-01-29T00:24:02.1863349Z     Uninstalling setuptools-56.0.0:
2024-01-29T00:24:02.1959210Z       Successfully uninstalled setuptools-56.0.0
2024-01-29T00:24:02.5731946Z   Attempting uninstall: pip
2024-01-29T00:24:02.5738602Z     Found existing installation: pip 23.0.1
2024-01-29T00:24:02.6221161Z     Uninstalling pip-23.0.1:
2024-01-29T00:24:02.6856367Z       Successfully uninstalled pip-23.0.1
2024-01-29T00:24:03.6110498Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2024-01-29T00:24:04.3011817Z Collecting requests (from -r requirements.txt (line 1))
2024-01-29T00:24:04.3792346Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-01-29T00:24:04.6397060Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-01-29T00:24:04.6550506Z   Downloading aiohttp-3.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-01-29T00:24:04.7469450Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-01-29T00:24:04.7622245Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-01-29T00:24:04.7924822Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-01-29T00:24:04.8078504Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-01-29T00:24:04.8640782Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-01-29T00:24:04.8788946Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2024-01-29T00:24:04.9058815Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-01-29T00:24:04.9229752Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2024-01-29T00:24:04.9513067Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-01-29T00:24:04.9661430Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-01-29T00:24:04.9921693Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-29T00:24:05.0070037Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-01-29T00:24:05.0766602Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-01-29T00:24:05.0920352Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-01-29T00:24:05.2842453Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-01-29T00:24:05.2996362Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2024-01-29T00:24:05.3183031Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 7.1 MB/s eta 0:00:00
2024-01-29T00:24:05.5202951Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-29T00:24:05.5354818Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-01-29T00:24:05.5576213Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-29T00:24:05.5724013Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-01-29T00:24:05.6465892Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-01-29T00:24:05.6514812Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 19.5 MB/s eta 0:00:00
2024-01-29T00:24:05.6670549Z Downloading aiohttp-3.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-01-29T00:24:05.7049730Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 34.9 MB/s eta 0:00:00
2024-01-29T00:24:05.7196843Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-01-29T00:24:05.7366374Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-01-29T00:24:05.7410880Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 21.5 MB/s eta 0:00:00
2024-01-29T00:24:05.7560001Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2024-01-29T00:24:05.7615755Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 43.9 MB/s eta 0:00:00
2024-01-29T00:24:05.7769003Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-01-29T00:24:05.7820919Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 42.6 MB/s eta 0:00:00
2024-01-29T00:24:05.7971932Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-01-29T00:24:05.8031180Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 59.0 MB/s eta 0:00:00
2024-01-29T00:24:05.8178767Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-01-29T00:24:05.8225053Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 20.5 MB/s eta 0:00:00
2024-01-29T00:24:05.8373572Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2024-01-29T00:24:05.8422286Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 32.9 MB/s eta 0:00:00
2024-01-29T00:24:05.8570108Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-01-29T00:24:05.8636450Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 64.5 MB/s eta 0:00:00
2024-01-29T00:24:05.9624307Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-01-29T00:24:06.3481501Z Successfully installed aiohttp-3.9.2 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
