2023-03-23T01:38:55.5465372Z Current runner version: '2.303.0'
2023-03-23T01:38:55.5495462Z ##[group]Operating System
2023-03-23T01:38:55.5496115Z Ubuntu
2023-03-23T01:38:55.5496579Z 22.04.2
2023-03-23T01:38:55.5496854Z LTS
2023-03-23T01:38:55.5497196Z ##[endgroup]
2023-03-23T01:38:55.5497567Z ##[group]Runner Image
2023-03-23T01:38:55.5498023Z Image: ubuntu-22.04
2023-03-23T01:38:55.5498355Z Version: 20230313.1
2023-03-23T01:38:55.5498944Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230313.1/images/linux/Ubuntu2204-Readme.md
2023-03-23T01:38:55.5499694Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230313.1
2023-03-23T01:38:55.5500210Z ##[endgroup]
2023-03-23T01:38:55.5500628Z ##[group]Runner Image Provisioner
2023-03-23T01:38:55.5501027Z 2.0.127.1
2023-03-23T01:38:55.5501366Z ##[endgroup]
2023-03-23T01:38:55.5502090Z ##[group]GITHUB_TOKEN Permissions
2023-03-23T01:38:55.5502801Z Contents: write
2023-03-23T01:38:55.5503125Z Metadata: read
2023-03-23T01:38:55.5503488Z ##[endgroup]
2023-03-23T01:38:55.5508067Z Secret source: Actions
2023-03-23T01:38:55.5508659Z Prepare workflow directory
2023-03-23T01:38:55.6232021Z Prepare all required actions
2023-03-23T01:38:55.6416665Z Getting action download info
2023-03-23T01:38:55.8988511Z Download action repository 'actions/checkout@v3' (SHA:24cb9080177205b6e8c946b17badbe402adc938f)
2023-03-23T01:38:56.9385094Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-03-23T01:38:57.3615039Z Complete job name: build
