2023-03-23T01:39:06.2871052Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-03-23T01:39:06.2871616Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-03-23T01:39:06.2872033Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-03-23T01:39:06.2931819Z shell: /usr/bin/bash -e {0}
2023-03-23T01:39:06.2932161Z env:
2023-03-23T01:39:06.2932473Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-23T01:39:06.2933003Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-23T01:39:06.2933450Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-23T01:39:06.2933855Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-23T01:39:06.2934252Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-23T01:39:06.2934698Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-23T01:39:06.2935049Z ##[endgroup]
2023-03-23T01:39:07.6896751Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-03-23T01:39:07.8836344Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-03-23T01:39:08.1920813Z Collecting setuptools
2023-03-23T01:39:08.2960758Z   Downloading setuptools-67.6.0-py3-none-any.whl (1.1 MB)
2023-03-23T01:39:08.4072012Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 10.3 MB/s eta 0:00:00
2023-03-23T01:39:08.4684043Z Collecting wheel
2023-03-23T01:39:08.4768682Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-03-23T01:39:08.4824246Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.5/64.5 kB 19.2 MB/s eta 0:00:00
2023-03-23T01:39:08.6080593Z Installing collected packages: wheel, setuptools
2023-03-23T01:39:08.6671665Z   Attempting uninstall: setuptools
2023-03-23T01:39:08.6680750Z     Found existing installation: setuptools 56.0.0
2023-03-23T01:39:08.7261495Z     Uninstalling setuptools-56.0.0:
2023-03-23T01:39:08.7372623Z       Successfully uninstalled setuptools-56.0.0
2023-03-23T01:39:09.1870453Z Successfully installed setuptools-67.6.0 wheel-0.40.0
2023-03-23T01:39:11.0257965Z Collecting requests
2023-03-23T01:39:11.0284249Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-03-23T01:39:11.5253941Z Collecting aiohttp
2023-03-23T01:39:11.5308585Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-03-23T01:39:11.6054586Z Collecting urllib3<1.27,>=1.21.1
2023-03-23T01:39:11.7244579Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-03-23T01:39:11.7518082Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.9/140.9 kB 4.7 MB/s eta 0:00:00
2023-03-23T01:39:11.8705597Z Collecting charset-normalizer<4,>=2
2023-03-23T01:39:11.8814150Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-03-23T01:39:11.8986112Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 13.3 MB/s eta 0:00:00
2023-03-23T01:39:11.9276289Z Collecting idna<4,>=2.5
2023-03-23T01:39:11.9300218Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-03-23T01:39:11.9676299Z Collecting certifi>=2017.4.17
2023-03-23T01:39:11.9705179Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-03-23T01:39:12.0078785Z Collecting aiosignal>=1.1.2
2023-03-23T01:39:12.0101453Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-03-23T01:39:12.2596296Z Collecting yarl<2.0,>=1.0
2023-03-23T01:39:12.2624353Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-03-23T01:39:12.2980852Z Collecting attrs>=17.3.0
2023-03-23T01:39:12.3006027Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-03-23T01:39:12.4067958Z Collecting frozenlist>=1.1.1
2023-03-23T01:39:12.4097123Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-03-23T01:39:12.4361239Z Collecting async-timeout<5.0,>=4.0.0a3
2023-03-23T01:39:12.4386219Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-03-23T01:39:12.8754310Z Collecting multidict<7.0,>=4.5
2023-03-23T01:39:12.8779813Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-03-23T01:39:13.1121377Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-03-23T01:39:13.5791099Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
