2023-09-17T00:23:40.9714581Z Requested labels: ubuntu-latest
2023-09-17T00:23:40.9715045Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-09-17T00:23:40.9715178Z Waiting for a runner to pick up this job...
2023-09-17T00:23:41.6694820Z Job is waiting for a hosted runner to come online.
2023-09-17T00:23:43.7323983Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2023-09-17T00:23:46.1383159Z Current runner version: '2.309.0'
2023-09-17T00:23:46.1411673Z ##[group]Operating System
2023-09-17T00:23:46.1412291Z Ubuntu
2023-09-17T00:23:46.1412589Z 22.04.3
2023-09-17T00:23:46.1412904Z LTS
2023-09-17T00:23:46.1413170Z ##[endgroup]
2023-09-17T00:23:46.1413584Z ##[group]Runner Image
2023-09-17T00:23:46.1413950Z Image: ubuntu-22.04
2023-09-17T00:23:46.1414285Z Version: 20230911.1.0
2023-09-17T00:23:46.1414777Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230911.1/images/linux/Ubuntu2204-Readme.md
2023-09-17T00:23:46.1415490Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230911.1
2023-09-17T00:23:46.1415949Z ##[endgroup]
2023-09-17T00:23:46.1416295Z ##[group]Runner Image Provisioner
2023-09-17T00:23:46.1416600Z 2.0.299.1
2023-09-17T00:23:46.1416914Z ##[endgroup]
2023-09-17T00:23:46.1417639Z ##[group]GITHUB_TOKEN Permissions
2023-09-17T00:23:46.1419382Z Contents: write
2023-09-17T00:23:46.1419698Z Metadata: read
2023-09-17T00:23:46.1420383Z ##[endgroup]
2023-09-17T00:23:46.1424300Z Secret source: Actions
2023-09-17T00:23:46.1424860Z Prepare workflow directory
2023-09-17T00:23:46.2240253Z Prepare all required actions
2023-09-17T00:23:46.2447541Z Getting action download info
2023-09-17T00:23:46.4716935Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-17T00:23:47.0865006Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-17T00:23:47.7618301Z Complete job name: build
2023-09-17T00:23:47.8690391Z ##[group]Run actions/checkout@v3
2023-09-17T00:23:47.8690821Z with:
2023-09-17T00:23:47.8691326Z   repository: seanpm2001/GitHub_Stats_A
2023-09-17T00:23:47.8692046Z   token: ***
2023-09-17T00:23:47.8692408Z   ssh-strict: true
2023-09-17T00:23:47.8692739Z   persist-credentials: true
2023-09-17T00:23:47.8693191Z   clean: true
2023-09-17T00:23:47.8693585Z   sparse-checkout-cone-mode: true
2023-09-17T00:23:47.8693992Z   fetch-depth: 1
2023-09-17T00:23:47.8694309Z   fetch-tags: false
2023-09-17T00:23:47.8694641Z   lfs: false
2023-09-17T00:23:47.8695048Z   submodules: false
2023-09-17T00:23:47.8695415Z   set-safe-directory: true
2023-09-17T00:23:47.8695753Z ##[endgroup]
2023-09-17T00:23:48.1389989Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-17T00:23:48.1392110Z ##[group]Getting Git version info
2023-09-17T00:23:48.1392770Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-17T00:23:48.1394001Z [command]/usr/bin/git version
2023-09-17T00:23:48.1394441Z git version 2.42.0
2023-09-17T00:23:48.1395574Z ##[endgroup]
2023-09-17T00:23:48.1409954Z Temporarily overriding HOME='/home/runner/work/_temp/9977ab3f-d303-4222-a625-f1c15b6045cd' before making global git config changes
2023-09-17T00:23:48.1410525Z Adding repository directory to the temporary git global config as a safe directory
2023-09-17T00:23:48.1411132Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-17T00:23:48.1412191Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-17T00:23:48.1412816Z ##[group]Initializing the repository
2023-09-17T00:23:48.1413195Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-17T00:23:48.1413702Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-17T00:23:48.1414158Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-17T00:23:48.1414635Z hint: of your new repositories, which will suppress this warning, call:
2023-09-17T00:23:48.1415000Z hint: 
2023-09-17T00:23:48.1415367Z hint: 	git config --global init.defaultBranch <name>
2023-09-17T00:23:48.1415652Z hint: 
2023-09-17T00:23:48.1416027Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-17T00:23:48.1416547Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-17T00:23:48.1416874Z hint: 
2023-09-17T00:23:48.1417152Z hint: 	git branch -m <name>
2023-09-17T00:23:48.1417816Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-17T00:23:48.1418705Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-17T00:23:48.1451462Z ##[endgroup]
2023-09-17T00:23:48.1451954Z ##[group]Disabling automatic garbage collection
2023-09-17T00:23:48.1452431Z [command]/usr/bin/git config --local gc.auto 0
2023-09-17T00:23:48.1489198Z ##[endgroup]
2023-09-17T00:23:48.1492317Z ##[group]Setting up auth
2023-09-17T00:23:48.1504866Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-17T00:23:48.1555678Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-17T00:23:48.1918102Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-17T00:23:48.1955240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-17T00:23:48.2225147Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-17T00:23:48.2268779Z ##[endgroup]
2023-09-17T00:23:48.2271283Z ##[group]Fetching the repository
2023-09-17T00:23:48.2280485Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e259dfe361838f5b1a7320b51e9b792d3aa1c85d:refs/remotes/origin/master
2023-09-17T00:23:48.7536764Z remote: Enumerating objects: 7926, done.        
2023-09-17T00:23:48.7643403Z remote: Counting objects:   0% (1/7926)        
2023-09-17T00:23:48.7652858Z remote: Counting objects:   1% (80/7926)        
2023-09-17T00:23:48.7670155Z remote: Counting objects:   2% (159/7926)        
2023-09-17T00:23:48.7671047Z remote: Counting objects:   3% (238/7926)        
2023-09-17T00:23:48.7671635Z remote: Counting objects:   4% (318/7926)        
2023-09-17T00:23:48.7672085Z remote: Counting objects:   5% (397/7926)        
2023-09-17T00:23:48.7673605Z remote: Counting objects:   6% (476/7926)        
2023-09-17T00:23:48.7674083Z remote: Counting objects:   7% (555/7926)        
2023-09-17T00:23:48.7674688Z remote: Counting objects:   8% (635/7926)        
2023-09-17T00:23:48.7675335Z remote: Counting objects:   9% (714/7926)        
2023-09-17T00:23:48.7675948Z remote: Counting objects:  10% (793/7926)        
2023-09-17T00:23:48.7676536Z remote: Counting objects:  11% (872/7926)        
2023-09-17T00:23:48.7677236Z remote: Counting objects:  12% (952/7926)        
2023-09-17T00:23:48.7677861Z remote: Counting objects:  13% (1031/7926)        
2023-09-17T00:23:48.7678425Z remote: Counting objects:  14% (1110/7926)        
2023-09-17T00:23:48.7679178Z remote: Counting objects:  15% (1189/7926)        
2023-09-17T00:23:48.7752176Z remote: Counting objects:  16% (1269/7926)        
2023-09-17T00:23:48.7752466Z remote: Counting objects:  17% (1348/7926)        
2023-09-17T00:23:48.7752752Z remote: Counting objects:  18% (1427/7926)        
2023-09-17T00:23:48.7753144Z remote: Counting objects:  19% (1506/7926)        
2023-09-17T00:23:48.7753422Z remote: Counting objects:  20% (1586/7926)        
2023-09-17T00:23:48.7753687Z remote: Counting objects:  21% (1665/7926)        
2023-09-17T00:23:48.7753959Z remote: Counting objects:  22% (1744/7926)        
2023-09-17T00:23:48.7754325Z remote: Counting objects:  23% (1823/7926)        
2023-09-17T00:23:48.7754708Z remote: Counting objects:  24% (1903/7926)        
2023-09-17T00:23:48.7754975Z remote: Counting objects:  25% (1982/7926)        
2023-09-17T00:23:48.7755244Z remote: Counting objects:  26% (2061/7926)        
2023-09-17T00:23:48.7755517Z remote: Counting objects:  27% (2141/7926)        
2023-09-17T00:23:48.7755802Z remote: Counting objects:  28% (2220/7926)        
2023-09-17T00:23:48.7756382Z remote: Counting objects:  29% (2299/7926)        
2023-09-17T00:23:48.7756640Z remote: Counting objects:  30% (2378/7926)        
2023-09-17T00:23:48.7756911Z remote: Counting objects:  31% (2458/7926)        
2023-09-17T00:23:48.7757178Z remote: Counting objects:  32% (2537/7926)        
2023-09-17T00:23:48.7757440Z remote: Counting objects:  33% (2616/7926)        
2023-09-17T00:23:48.7757694Z remote: Counting objects:  34% (2695/7926)        
2023-09-17T00:23:48.7758101Z remote: Counting objects:  35% (2775/7926)        
2023-09-17T00:23:48.7758369Z remote: Counting objects:  36% (2854/7926)        
2023-09-17T00:23:48.7758632Z remote: Counting objects:  37% (2933/7926)        
2023-09-17T00:23:48.7758909Z remote: Counting objects:  38% (3012/7926)        
2023-09-17T00:23:48.7759163Z remote: Counting objects:  39% (3092/7926)        
2023-09-17T00:23:48.7759429Z remote: Counting objects:  40% (3171/7926)        
2023-09-17T00:23:48.7759698Z remote: Counting objects:  41% (3250/7926)        
2023-09-17T00:23:48.7759968Z remote: Counting objects:  42% (3329/7926)        
2023-09-17T00:23:48.7760220Z remote: Counting objects:  43% (3409/7926)        
2023-09-17T00:23:48.7760485Z remote: Counting objects:  44% (3488/7926)        
2023-09-17T00:23:48.7760750Z remote: Counting objects:  45% (3567/7926)        
2023-09-17T00:23:48.7761017Z remote: Counting objects:  46% (3646/7926)        
2023-09-17T00:23:48.7761271Z remote: Counting objects:  47% (3726/7926)        
2023-09-17T00:23:48.7761737Z remote: Counting objects:  48% (3805/7926)        
2023-09-17T00:23:48.7762007Z remote: Counting objects:  49% (3884/7926)        
2023-09-17T00:23:48.7762271Z remote: Counting objects:  50% (3963/7926)        
2023-09-17T00:23:48.7762523Z remote: Counting objects:  51% (4043/7926)        
2023-09-17T00:23:48.7762787Z remote: Counting objects:  52% (4122/7926)        
2023-09-17T00:23:48.7763050Z remote: Counting objects:  53% (4201/7926)        
2023-09-17T00:23:48.7763315Z remote: Counting objects:  54% (4281/7926)        
2023-09-17T00:23:48.7763574Z remote: Counting objects:  55% (4360/7926)        
2023-09-17T00:23:48.7763840Z remote: Counting objects:  56% (4439/7926)        
2023-09-17T00:23:48.7764100Z remote: Counting objects:  57% (4518/7926)        
2023-09-17T00:23:48.7764363Z remote: Counting objects:  58% (4598/7926)        
2023-09-17T00:23:48.7764615Z remote: Counting objects:  59% (4677/7926)        
2023-09-17T00:23:48.7764876Z remote: Counting objects:  60% (4756/7926)        
2023-09-17T00:23:48.7765145Z remote: Counting objects:  61% (4835/7926)        
2023-09-17T00:23:48.7765408Z remote: Counting objects:  62% (4915/7926)        
2023-09-17T00:23:48.7765666Z remote: Counting objects:  63% (4994/7926)        
2023-09-17T00:23:48.7765931Z remote: Counting objects:  64% (5073/7926)        
2023-09-17T00:23:48.7766197Z remote: Counting objects:  65% (5152/7926)        
2023-09-17T00:23:48.7766458Z remote: Counting objects:  66% (5232/7926)        
2023-09-17T00:23:48.7766721Z remote: Counting objects:  67% (5311/7926)        
2023-09-17T00:23:48.7766976Z remote: Counting objects:  68% (5390/7926)        
2023-09-17T00:23:48.7767234Z remote: Counting objects:  69% (5469/7926)        
2023-09-17T00:23:48.7767495Z remote: Counting objects:  70% (5549/7926)        
2023-09-17T00:23:48.7767757Z remote: Counting objects:  71% (5628/7926)        
2023-09-17T00:23:48.7768010Z remote: Counting objects:  72% (5707/7926)        
2023-09-17T00:23:48.7768270Z remote: Counting objects:  73% (5786/7926)        
2023-09-17T00:23:48.7768859Z remote: Counting objects:  74% (5866/7926)        
2023-09-17T00:23:48.7769449Z remote: Counting objects:  75% (5945/7926)        
2023-09-17T00:23:48.7770097Z remote: Counting objects:  76% (6024/7926)        
2023-09-17T00:23:48.7771252Z remote: Counting objects:  77% (6104/7926)        
2023-09-17T00:23:48.7771694Z remote: Counting objects:  78% (6183/7926)        
2023-09-17T00:23:48.7772388Z remote: Counting objects:  79% (6262/7926)        
2023-09-17T00:23:48.7773055Z remote: Counting objects:  80% (6341/7926)        
2023-09-17T00:23:48.7773691Z remote: Counting objects:  81% (6421/7926)        
2023-09-17T00:23:48.7774352Z remote: Counting objects:  82% (6500/7926)        
2023-09-17T00:23:48.7775116Z remote: Counting objects:  83% (6579/7926)        
2023-09-17T00:23:48.7775750Z remote: Counting objects:  84% (6658/7926)        
2023-09-17T00:23:48.7776402Z remote: Counting objects:  85% (6738/7926)        
2023-09-17T00:23:48.7777079Z remote: Counting objects:  86% (6817/7926)        
2023-09-17T00:23:48.7777731Z remote: Counting objects:  87% (6896/7926)        
2023-09-17T00:23:48.7778395Z remote: Counting objects:  88% (6975/7926)        
2023-09-17T00:23:48.7779065Z remote: Counting objects:  89% (7055/7926)        
2023-09-17T00:23:48.7779715Z remote: Counting objects:  90% (7134/7926)        
2023-09-17T00:23:48.7780324Z remote: Counting objects:  91% (7213/7926)        
2023-09-17T00:23:48.7781094Z remote: Counting objects:  92% (7292/7926)        
2023-09-17T00:23:48.7781702Z remote: Counting objects:  93% (7372/7926)        
2023-09-17T00:23:48.7782394Z remote: Counting objects:  94% (7451/7926)        
2023-09-17T00:23:48.7783140Z remote: Counting objects:  95% (7530/7926)        
2023-09-17T00:23:48.7783823Z remote: Counting objects:  96% (7609/7926)        
2023-09-17T00:23:48.7784408Z remote: Counting objects:  97% (7689/7926)        
2023-09-17T00:23:48.7785129Z remote: Counting objects:  98% (7768/7926)        
2023-09-17T00:23:48.7785950Z remote: Counting objects:  99% (7847/7926)        
2023-09-17T00:23:48.7786327Z remote: Counting objects: 100% (7926/7926)        
2023-09-17T00:23:48.7787031Z remote: Counting objects: 100% (7926/7926), done.        
2023-09-17T00:23:48.8005888Z remote: Compressing objects:   0% (1/3020)        
2023-09-17T00:23:48.8889438Z remote: Compressing objects:   1% (31/3020)        
2023-09-17T00:23:48.8917118Z remote: Compressing objects:   2% (61/3020)        
2023-09-17T00:23:48.8921873Z remote: Compressing objects:   3% (91/3020)        
2023-09-17T00:23:48.8922380Z remote: Compressing objects:   4% (121/3020)        
2023-09-17T00:23:48.8923163Z remote: Compressing objects:   5% (151/3020)        
2023-09-17T00:23:48.8923788Z remote: Compressing objects:   6% (182/3020)        
2023-09-17T00:23:48.8924386Z remote: Compressing objects:   7% (212/3020)        
2023-09-17T00:23:48.8925331Z remote: Compressing objects:   8% (242/3020)        
2023-09-17T00:23:48.8925777Z remote: Compressing objects:   9% (272/3020)        
2023-09-17T00:23:48.8926202Z remote: Compressing objects:  10% (302/3020)        
2023-09-17T00:23:48.8926555Z remote: Compressing objects:  11% (333/3020)        
2023-09-17T00:23:48.8927118Z remote: Compressing objects:  12% (363/3020)        
2023-09-17T00:23:48.8927811Z remote: Compressing objects:  13% (393/3020)        
2023-09-17T00:23:48.8928438Z remote: Compressing objects:  14% (423/3020)        
2023-09-17T00:23:48.9065723Z remote: Compressing objects:  15% (453/3020)        
2023-09-17T00:23:48.9088474Z remote: Compressing objects:  16% (484/3020)        
2023-09-17T00:23:48.9093907Z remote: Compressing objects:  17% (514/3020)        
2023-09-17T00:23:48.9096025Z remote: Compressing objects:  18% (544/3020)        
2023-09-17T00:23:48.9097146Z remote: Compressing objects:  19% (574/3020)        
2023-09-17T00:23:48.9098824Z remote: Compressing objects:  20% (604/3020)        
2023-09-17T00:23:48.9099133Z remote: Compressing objects:  21% (635/3020)        
2023-09-17T00:23:48.9100125Z remote: Compressing objects:  22% (665/3020)        
2023-09-17T00:23:48.9101025Z remote: Compressing objects:  23% (695/3020)        
2023-09-17T00:23:48.9102070Z remote: Compressing objects:  24% (725/3020)        
2023-09-17T00:23:48.9102713Z remote: Compressing objects:  25% (755/3020)        
2023-09-17T00:23:48.9103521Z remote: Compressing objects:  26% (786/3020)        
2023-09-17T00:23:48.9104364Z remote: Compressing objects:  27% (816/3020)        
2023-09-17T00:23:48.9105134Z remote: Compressing objects:  28% (846/3020)        
2023-09-17T00:23:48.9206900Z remote: Compressing objects:  29% (876/3020)        
2023-09-17T00:23:48.9447373Z remote: Compressing objects:  30% (906/3020)        
2023-09-17T00:23:48.9775844Z remote: Compressing objects:  31% (937/3020)        
2023-09-17T00:23:49.0116675Z remote: Compressing objects:  32% (967/3020)        
2023-09-17T00:23:49.0472378Z remote: Compressing objects:  33% (997/3020)        
2023-09-17T00:23:49.0798865Z remote: Compressing objects:  34% (1027/3020)        
2023-09-17T00:23:49.1130270Z remote: Compressing objects:  35% (1057/3020)        
2023-09-17T00:23:49.1346499Z remote: Compressing objects:  36% (1088/3020)        
2023-09-17T00:23:49.1845222Z remote: Compressing objects:  37% (1118/3020)        
2023-09-17T00:23:49.2154319Z remote: Compressing objects:  38% (1148/3020)        
2023-09-17T00:23:49.2464952Z remote: Compressing objects:  39% (1178/3020)        
2023-09-17T00:23:49.2872332Z remote: Compressing objects:  40% (1208/3020)        
2023-09-17T00:23:49.3091878Z remote: Compressing objects:  41% (1239/3020)        
2023-09-17T00:23:49.3404800Z remote: Compressing objects:  42% (1269/3020)        
2023-09-17T00:23:49.4473615Z remote: Compressing objects:  43% (1299/3020)        
2023-09-17T00:23:49.4651837Z remote: Compressing objects:  44% (1329/3020)        
2023-09-17T00:23:49.4658934Z remote: Compressing objects:  45% (1359/3020)        
2023-09-17T00:23:49.4821388Z remote: Compressing objects:  46% (1390/3020)        
2023-09-17T00:23:49.4881076Z remote: Compressing objects:  47% (1420/3020)        
2023-09-17T00:23:49.4881819Z remote: Compressing objects:  48% (1450/3020)        
2023-09-17T00:23:49.4882559Z remote: Compressing objects:  49% (1480/3020)        
2023-09-17T00:23:49.4884662Z remote: Compressing objects:  50% (1510/3020)        
2023-09-17T00:23:49.4888940Z remote: Compressing objects:  51% (1541/3020)        
2023-09-17T00:23:49.4893480Z remote: Compressing objects:  52% (1571/3020)        
2023-09-17T00:23:49.4898221Z remote: Compressing objects:  53% (1601/3020)        
2023-09-17T00:23:49.4901241Z remote: Compressing objects:  54% (1631/3020)        
2023-09-17T00:23:49.4905266Z remote: Compressing objects:  55% (1661/3020)        
2023-09-17T00:23:49.4911488Z remote: Compressing objects:  56% (1692/3020)        
2023-09-17T00:23:49.4915848Z remote: Compressing objects:  57% (1722/3020)        
2023-09-17T00:23:49.4920573Z remote: Compressing objects:  58% (1752/3020)        
2023-09-17T00:23:49.4924207Z remote: Compressing objects:  59% (1782/3020)        
2023-09-17T00:23:49.4929093Z remote: Compressing objects:  60% (1812/3020)        
2023-09-17T00:23:49.4934171Z remote: Compressing objects:  61% (1843/3020)        
2023-09-17T00:23:49.4940112Z remote: Compressing objects:  62% (1873/3020)        
2023-09-17T00:23:49.4959945Z remote: Compressing objects:  63% (1903/3020)        
2023-09-17T00:23:49.4961425Z remote: Compressing objects:  64% (1933/3020)        
2023-09-17T00:23:49.4962975Z remote: Compressing objects:  65% (1963/3020)        
2023-09-17T00:23:49.4963472Z remote: Compressing objects:  66% (1994/3020)        
2023-09-17T00:23:49.4964148Z remote: Compressing objects:  67% (2024/3020)        
2023-09-17T00:23:49.4964658Z remote: Compressing objects:  68% (2054/3020)        
2023-09-17T00:23:49.4965316Z remote: Compressing objects:  69% (2084/3020)        
2023-09-17T00:23:49.5041129Z remote: Compressing objects:  70% (2114/3020)        
2023-09-17T00:23:49.5041614Z remote: Compressing objects:  71% (2145/3020)        
2023-09-17T00:23:49.5042304Z remote: Compressing objects:  72% (2175/3020)        
2023-09-17T00:23:49.5042785Z remote: Compressing objects:  73% (2205/3020)        
2023-09-17T00:23:49.5043458Z remote: Compressing objects:  74% (2235/3020)        
2023-09-17T00:23:49.5043898Z remote: Compressing objects:  75% (2265/3020)        
2023-09-17T00:23:49.5044536Z remote: Compressing objects:  76% (2296/3020)        
2023-09-17T00:23:49.5044974Z remote: Compressing objects:  77% (2326/3020)        
2023-09-17T00:23:49.5045970Z remote: Compressing objects:  78% (2356/3020)        
2023-09-17T00:23:49.5046416Z remote: Compressing objects:  79% (2386/3020)        
2023-09-17T00:23:49.5047066Z remote: Compressing objects:  80% (2416/3020)        
2023-09-17T00:23:49.5047499Z remote: Compressing objects:  81% (2447/3020)        
2023-09-17T00:23:49.5048146Z remote: Compressing objects:  82% (2477/3020)        
2023-09-17T00:23:49.5048586Z remote: Compressing objects:  83% (2507/3020)        
2023-09-17T00:23:49.5049237Z remote: Compressing objects:  84% (2537/3020)        
2023-09-17T00:23:49.5049677Z remote: Compressing objects:  85% (2567/3020)        
2023-09-17T00:23:49.5050313Z remote: Compressing objects:  86% (2598/3020)        
2023-09-17T00:23:49.5050750Z remote: Compressing objects:  87% (2628/3020)        
2023-09-17T00:23:49.5051394Z remote: Compressing objects:  88% (2658/3020)        
2023-09-17T00:23:49.5051832Z remote: Compressing objects:  89% (2688/3020)        
2023-09-17T00:23:49.5052480Z remote: Compressing objects:  90% (2718/3020)        
2023-09-17T00:23:49.5052914Z remote: Compressing objects:  91% (2749/3020)        
2023-09-17T00:23:49.5053562Z remote: Compressing objects:  92% (2779/3020)        
2023-09-17T00:23:49.5053995Z remote: Compressing objects:  93% (2809/3020)        
2023-09-17T00:23:49.5054638Z remote: Compressing objects:  94% (2839/3020)        
2023-09-17T00:23:49.5055070Z remote: Compressing objects:  95% (2869/3020)        
2023-09-17T00:23:49.5055702Z remote: Compressing objects:  96% (2900/3020)        
2023-09-17T00:23:49.5056339Z remote: Compressing objects:  97% (2930/3020)        
2023-09-17T00:23:49.5057343Z remote: Compressing objects:  98% (2960/3020)        
2023-09-17T00:23:49.5057613Z remote: Compressing objects:  99% (2990/3020)        
2023-09-17T00:23:49.5057874Z remote: Compressing objects: 100% (3020/3020)        
2023-09-17T00:23:49.5058171Z remote: Compressing objects: 100% (3020/3020), done.        
2023-09-17T00:23:49.5577369Z Receiving objects:   0% (1/7926)
2023-09-17T00:23:49.5623896Z Receiving objects:   1% (80/7926)
2023-09-17T00:23:49.5795612Z Receiving objects:   2% (159/7926)
2023-09-17T00:23:49.5823801Z Receiving objects:   3% (238/7926)
2023-09-17T00:23:49.5918829Z Receiving objects:   4% (318/7926)
2023-09-17T00:23:49.5940516Z Receiving objects:   5% (397/7926)
2023-09-17T00:23:49.6017326Z Receiving objects:   6% (476/7926)
2023-09-17T00:23:49.6038639Z Receiving objects:   7% (555/7926)
2023-09-17T00:23:49.6060792Z Receiving objects:   8% (635/7926)
2023-09-17T00:23:49.6082520Z Receiving objects:   9% (714/7926)
2023-09-17T00:23:49.6104452Z Receiving objects:  10% (793/7926)
2023-09-17T00:23:49.6158159Z Receiving objects:  11% (872/7926)
2023-09-17T00:23:49.6164896Z Receiving objects:  12% (952/7926)
2023-09-17T00:23:49.6169181Z Receiving objects:  13% (1031/7926)
2023-09-17T00:23:49.6174997Z Receiving objects:  14% (1110/7926)
2023-09-17T00:23:49.6341672Z Receiving objects:  15% (1189/7926)
2023-09-17T00:23:49.6478766Z Receiving objects:  16% (1269/7926)
2023-09-17T00:23:49.6592425Z Receiving objects:  17% (1348/7926)
2023-09-17T00:23:49.6712859Z Receiving objects:  18% (1427/7926)
2023-09-17T00:23:49.6836360Z Receiving objects:  19% (1506/7926)
2023-09-17T00:23:49.6923244Z Receiving objects:  20% (1586/7926)
2023-09-17T00:23:49.7054652Z Receiving objects:  21% (1665/7926)
2023-09-17T00:23:49.7165340Z Receiving objects:  22% (1744/7926)
2023-09-17T00:23:49.7240698Z Receiving objects:  23% (1823/7926)
2023-09-17T00:23:49.7334334Z Receiving objects:  24% (1903/7926)
2023-09-17T00:23:49.7396458Z Receiving objects:  25% (1982/7926)
2023-09-17T00:23:49.7512247Z Receiving objects:  26% (2061/7926)
2023-09-17T00:23:49.7620796Z Receiving objects:  27% (2141/7926)
2023-09-17T00:23:49.7712316Z Receiving objects:  28% (2220/7926)
2023-09-17T00:23:49.7802446Z Receiving objects:  29% (2299/7926)
2023-09-17T00:23:49.7916352Z Receiving objects:  30% (2378/7926)
2023-09-17T00:23:49.8007311Z Receiving objects:  31% (2458/7926)
2023-09-17T00:23:49.8089706Z Receiving objects:  32% (2537/7926)
2023-09-17T00:23:49.8195919Z Receiving objects:  33% (2616/7926)
2023-09-17T00:23:49.8293922Z Receiving objects:  34% (2695/7926)
2023-09-17T00:23:49.8363422Z Receiving objects:  35% (2775/7926)
2023-09-17T00:23:49.8537880Z Receiving objects:  36% (2854/7926)
2023-09-17T00:23:49.8655271Z Receiving objects:  37% (2933/7926)
2023-09-17T00:23:49.8795851Z Receiving objects:  38% (3012/7926)
2023-09-17T00:23:49.8903453Z Receiving objects:  39% (3092/7926)
2023-09-17T00:23:49.8952377Z Receiving objects:  40% (3171/7926)
2023-09-17T00:23:49.9005818Z Receiving objects:  41% (3250/7926)
2023-09-17T00:23:49.9049634Z Receiving objects:  42% (3329/7926)
2023-09-17T00:23:49.9106449Z Receiving objects:  43% (3409/7926)
2023-09-17T00:23:49.9154742Z Receiving objects:  44% (3488/7926)
2023-09-17T00:23:49.9215260Z Receiving objects:  45% (3567/7926)
2023-09-17T00:23:49.9270317Z Receiving objects:  46% (3646/7926)
2023-09-17T00:23:49.9410509Z Receiving objects:  47% (3726/7926)
2023-09-17T00:23:49.9547517Z Receiving objects:  48% (3805/7926)
2023-09-17T00:23:49.9700976Z Receiving objects:  49% (3884/7926)
2023-09-17T00:23:49.9854703Z Receiving objects:  50% (3963/7926)
2023-09-17T00:23:49.9946853Z Receiving objects:  51% (4043/7926)
2023-09-17T00:23:50.0052054Z Receiving objects:  52% (4122/7926)
2023-09-17T00:23:50.0139158Z Receiving objects:  53% (4201/7926)
2023-09-17T00:23:50.0247591Z Receiving objects:  54% (4281/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.0394738Z Receiving objects:  55% (4360/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.0546605Z Receiving objects:  56% (4439/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.0670434Z Receiving objects:  57% (4518/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.0816395Z Receiving objects:  58% (4598/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.0892873Z Receiving objects:  59% (4677/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.1040039Z Receiving objects:  60% (4756/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.1197896Z Receiving objects:  61% (4835/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.1361737Z Receiving objects:  62% (4915/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.1507621Z Receiving objects:  63% (4994/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.1666257Z Receiving objects:  64% (5073/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.1819140Z Receiving objects:  65% (5152/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.1977736Z Receiving objects:  66% (5232/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.2087631Z Receiving objects:  67% (5311/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.2206980Z Receiving objects:  68% (5390/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.2335431Z Receiving objects:  69% (5469/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.2446763Z Receiving objects:  70% (5549/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.2588540Z Receiving objects:  71% (5628/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.2771063Z Receiving objects:  72% (5707/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.2887937Z Receiving objects:  73% (5786/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.2971509Z Receiving objects:  74% (5866/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.3060366Z Receiving objects:  75% (5945/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.3185913Z Receiving objects:  76% (6024/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.3276561Z Receiving objects:  77% (6104/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.3405096Z Receiving objects:  78% (6183/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.3568188Z Receiving objects:  79% (6262/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.3675288Z Receiving objects:  80% (6341/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.3768110Z Receiving objects:  81% (6421/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.3924405Z Receiving objects:  82% (6500/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.4061970Z Receiving objects:  83% (6579/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.4142044Z Receiving objects:  84% (6658/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.4250694Z Receiving objects:  85% (6738/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.4317325Z Receiving objects:  86% (6817/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.4453495Z Receiving objects:  87% (6896/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.4464352Z Receiving objects:  88% (6975/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.4502291Z Receiving objects:  89% (7055/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.4503768Z Receiving objects:  90% (7134/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.4506975Z Receiving objects:  91% (7213/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.4517674Z Receiving objects:  92% (7292/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.4523068Z Receiving objects:  93% (7372/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.4610768Z Receiving objects:  94% (7451/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.4752073Z Receiving objects:  95% (7530/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.5039358Z Receiving objects:  96% (7609/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.5071312Z Receiving objects:  97% (7689/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.5129274Z Receiving objects:  98% (7768/7926), 15.64 MiB | 31.28 MiB/s
2023-09-17T00:23:50.5167183Z Receiving objects:  98% (7841/7926), 36.02 MiB | 36.01 MiB/s
2023-09-17T00:23:50.5356976Z Receiving objects:  99% (7847/7926), 36.02 MiB | 36.01 MiB/s
2023-09-17T00:23:50.5358086Z remote: Total 7926 (delta 4616), reused 7608 (delta 4508), pack-reused 0        
2023-09-17T00:23:50.5374730Z Receiving objects: 100% (7926/7926), 36.02 MiB | 36.01 MiB/s
2023-09-17T00:23:50.5375277Z Receiving objects: 100% (7926/7926), 37.17 MiB | 36.28 MiB/s, done.
2023-09-17T00:23:50.5453976Z Resolving deltas:   0% (0/4616)
2023-09-17T00:23:50.5581464Z Resolving deltas:   1% (47/4616)
2023-09-17T00:23:50.5703526Z Resolving deltas:   2% (93/4616)
2023-09-17T00:23:50.5828032Z Resolving deltas:   3% (139/4616)
2023-09-17T00:23:50.5943959Z Resolving deltas:   4% (185/4616)
2023-09-17T00:23:50.6043984Z Resolving deltas:   5% (231/4616)
2023-09-17T00:23:50.6050911Z Resolving deltas:   6% (277/4616)
2023-09-17T00:23:50.6057765Z Resolving deltas:   7% (324/4616)
2023-09-17T00:23:50.6064486Z Resolving deltas:   8% (370/4616)
2023-09-17T00:23:50.6072201Z Resolving deltas:   9% (416/4616)
2023-09-17T00:23:50.6079266Z Resolving deltas:  10% (462/4616)
2023-09-17T00:23:50.6087248Z Resolving deltas:  11% (508/4616)
2023-09-17T00:23:50.6092181Z Resolving deltas:  12% (554/4616)
2023-09-17T00:23:50.6103906Z Resolving deltas:  13% (601/4616)
2023-09-17T00:23:50.6132209Z Resolving deltas:  14% (647/4616)
2023-09-17T00:23:50.6334984Z Resolving deltas:  15% (693/4616)
2023-09-17T00:23:50.6544115Z Resolving deltas:  16% (739/4616)
2023-09-17T00:23:50.6753912Z Resolving deltas:  17% (785/4616)
2023-09-17T00:23:50.6868056Z Resolving deltas:  18% (831/4616)
2023-09-17T00:23:50.7147329Z Resolving deltas:  19% (878/4616)
2023-09-17T00:23:50.7422343Z Resolving deltas:  20% (924/4616)
2023-09-17T00:23:50.7638402Z Resolving deltas:  21% (970/4616)
2023-09-17T00:23:50.7884238Z Resolving deltas:  22% (1016/4616)
2023-09-17T00:23:50.8020418Z Resolving deltas:  23% (1062/4616)
2023-09-17T00:23:50.8293045Z Resolving deltas:  24% (1108/4616)
2023-09-17T00:23:50.8338120Z Resolving deltas:  25% (1154/4616)
2023-09-17T00:23:50.8463751Z Resolving deltas:  26% (1201/4616)
2023-09-17T00:23:50.8469903Z Resolving deltas:  27% (1247/4616)
2023-09-17T00:23:50.8473907Z Resolving deltas:  28% (1293/4616)
2023-09-17T00:23:50.8488263Z Resolving deltas:  29% (1339/4616)
2023-09-17T00:23:50.8497943Z Resolving deltas:  30% (1385/4616)
2023-09-17T00:23:50.8501054Z Resolving deltas:  31% (1431/4616)
2023-09-17T00:23:50.8516482Z Resolving deltas:  32% (1478/4616)
2023-09-17T00:23:50.8524142Z Resolving deltas:  33% (1525/4616)
2023-09-17T00:23:50.8531436Z Resolving deltas:  34% (1570/4616)
2023-09-17T00:23:50.8551248Z Resolving deltas:  35% (1616/4616)
2023-09-17T00:23:50.8581575Z Resolving deltas:  36% (1662/4616)
2023-09-17T00:23:50.8603498Z Resolving deltas:  37% (1708/4616)
2023-09-17T00:23:50.8616449Z Resolving deltas:  38% (1755/4616)
2023-09-17T00:23:50.8621896Z Resolving deltas:  39% (1801/4616)
2023-09-17T00:23:50.8625746Z Resolving deltas:  40% (1848/4616)
2023-09-17T00:23:50.8628743Z Resolving deltas:  41% (1893/4616)
2023-09-17T00:23:50.8633374Z Resolving deltas:  42% (1939/4616)
2023-09-17T00:23:50.8663959Z Resolving deltas:  43% (1985/4616)
2023-09-17T00:23:50.8702711Z Resolving deltas:  44% (2032/4616)
2023-09-17T00:23:50.8735396Z Resolving deltas:  45% (2078/4616)
2023-09-17T00:23:50.8766001Z Resolving deltas:  46% (2124/4616)
2023-09-17T00:23:50.8806937Z Resolving deltas:  47% (2170/4616)
2023-09-17T00:23:50.8850249Z Resolving deltas:  48% (2216/4616)
2023-09-17T00:23:50.8878738Z Resolving deltas:  49% (2262/4616)
2023-09-17T00:23:50.8883322Z Resolving deltas:  50% (2308/4616)
2023-09-17T00:23:50.8887343Z Resolving deltas:  51% (2356/4616)
2023-09-17T00:23:50.9148995Z Resolving deltas:  52% (2401/4616)
2023-09-17T00:23:50.9301827Z Resolving deltas:  53% (2447/4616)
2023-09-17T00:23:50.9458909Z Resolving deltas:  54% (2493/4616)
2023-09-17T00:23:50.9762104Z Resolving deltas:  55% (2539/4616)
2023-09-17T00:23:51.0145975Z Resolving deltas:  56% (2585/4616)
2023-09-17T00:23:51.0401346Z Resolving deltas:  57% (2632/4616)
2023-09-17T00:23:51.0737154Z Resolving deltas:  58% (2678/4616)
2023-09-17T00:23:51.1133549Z Resolving deltas:  59% (2724/4616)
2023-09-17T00:23:51.1303966Z Resolving deltas:  60% (2770/4616)
2023-09-17T00:23:51.1414073Z Resolving deltas:  61% (2816/4616)
2023-09-17T00:23:51.1425957Z Resolving deltas:  62% (2862/4616)
2023-09-17T00:23:51.1442621Z Resolving deltas:  63% (2909/4616)
2023-09-17T00:23:51.1461860Z Resolving deltas:  64% (2955/4616)
2023-09-17T00:23:51.1701378Z Resolving deltas:  65% (3001/4616)
2023-09-17T00:23:51.1967682Z Resolving deltas:  66% (3047/4616)
2023-09-17T00:23:51.2235030Z Resolving deltas:  67% (3093/4616)
2023-09-17T00:23:51.2361277Z Resolving deltas:  68% (3139/4616)
2023-09-17T00:23:51.2374764Z Resolving deltas:  69% (3186/4616)
2023-09-17T00:23:51.2393493Z Resolving deltas:  70% (3232/4616)
2023-09-17T00:23:51.2412547Z Resolving deltas:  71% (3278/4616)
2023-09-17T00:23:51.2415028Z Resolving deltas:  72% (3324/4616)
2023-09-17T00:23:51.2426060Z Resolving deltas:  73% (3370/4616)
2023-09-17T00:23:51.2434588Z Resolving deltas:  74% (3416/4616)
2023-09-17T00:23:51.2438031Z Resolving deltas:  75% (3462/4616)
2023-09-17T00:23:51.2444668Z Resolving deltas:  76% (3509/4616)
2023-09-17T00:23:51.2463245Z Resolving deltas:  77% (3555/4616)
2023-09-17T00:23:51.2476101Z Resolving deltas:  78% (3601/4616)
2023-09-17T00:23:51.2489362Z Resolving deltas:  79% (3647/4616)
2023-09-17T00:23:51.2513082Z Resolving deltas:  80% (3693/4616)
2023-09-17T00:23:51.2666091Z Resolving deltas:  81% (3739/4616)
2023-09-17T00:23:51.2944960Z Resolving deltas:  82% (3786/4616)
2023-09-17T00:23:51.3101288Z Resolving deltas:  83% (3832/4616)
2023-09-17T00:23:51.3123033Z Resolving deltas:  84% (3878/4616)
2023-09-17T00:23:51.3210768Z Resolving deltas:  85% (3924/4616)
2023-09-17T00:23:51.3267501Z Resolving deltas:  86% (3970/4616)
2023-09-17T00:23:51.3321883Z Resolving deltas:  87% (4016/4616)
2023-09-17T00:23:51.3373110Z Resolving deltas:  88% (4063/4616)
2023-09-17T00:23:51.3436923Z Resolving deltas:  89% (4109/4616)
2023-09-17T00:23:51.3551267Z Resolving deltas:  90% (4155/4616)
2023-09-17T00:23:51.3659937Z Resolving deltas:  91% (4201/4616)
2023-09-17T00:23:51.3778649Z Resolving deltas:  92% (4247/4616)
2023-09-17T00:23:51.3841909Z Resolving deltas:  93% (4293/4616)
2023-09-17T00:23:51.3890878Z Resolving deltas:  94% (4340/4616)
2023-09-17T00:23:51.3940806Z Resolving deltas:  95% (4386/4616)
2023-09-17T00:23:51.3999502Z Resolving deltas:  96% (4432/4616)
2023-09-17T00:23:51.4060089Z Resolving deltas:  97% (4478/4616)
2023-09-17T00:23:51.4155336Z Resolving deltas:  98% (4524/4616)
2023-09-17T00:23:51.4203968Z Resolving deltas:  99% (4570/4616)
2023-09-17T00:23:51.4234103Z Resolving deltas: 100% (4616/4616)
2023-09-17T00:23:51.4234632Z Resolving deltas: 100% (4616/4616), done.
2023-09-17T00:23:51.4817180Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-17T00:23:51.4818124Z  * [new ref]         e259dfe361838f5b1a7320b51e9b792d3aa1c85d -> origin/master
2023-09-17T00:23:51.4841759Z ##[endgroup]
2023-09-17T00:23:51.4842275Z ##[group]Determining the checkout info
2023-09-17T00:23:51.4843666Z ##[endgroup]
2023-09-17T00:23:51.4844131Z ##[group]Checking out the ref
2023-09-17T00:23:51.4849106Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-17T00:23:52.5031725Z Updating files:  71% (5900/8221)
2023-09-17T00:23:52.5200663Z Updating files:  72% (5920/8221)
2023-09-17T00:23:52.5357797Z Updating files:  73% (6002/8221)
2023-09-17T00:23:52.5453891Z Updating files:  74% (6084/8221)
2023-09-17T00:23:52.5583626Z Updating files:  75% (6166/8221)
2023-09-17T00:23:52.5660790Z Updating files:  76% (6248/8221)
2023-09-17T00:23:52.5747079Z Updating files:  77% (6331/8221)
2023-09-17T00:23:52.5882098Z Updating files:  78% (6413/8221)
2023-09-17T00:23:52.5904351Z Updating files:  79% (6495/8221)
2023-09-17T00:23:52.6009319Z Updating files:  80% (6577/8221)
2023-09-17T00:23:52.6132228Z Updating files:  81% (6660/8221)
2023-09-17T00:23:52.6158885Z Updating files:  82% (6742/8221)
2023-09-17T00:23:52.6201707Z Updating files:  83% (6824/8221)
2023-09-17T00:23:52.6254243Z Updating files:  84% (6906/8221)
2023-09-17T00:23:52.6305267Z Updating files:  85% (6988/8221)
2023-09-17T00:23:52.6368169Z Updating files:  86% (7071/8221)
2023-09-17T00:23:52.6438501Z Updating files:  87% (7153/8221)
2023-09-17T00:23:52.6496193Z Updating files:  88% (7235/8221)
2023-09-17T00:23:52.6637301Z Updating files:  89% (7317/8221)
2023-09-17T00:23:52.6756030Z Updating files:  90% (7399/8221)
2023-09-17T00:23:52.6873122Z Updating files:  91% (7482/8221)
2023-09-17T00:23:52.7026144Z Updating files:  92% (7564/8221)
2023-09-17T00:23:52.7234763Z Updating files:  93% (7646/8221)
2023-09-17T00:23:52.7287501Z Updating files:  94% (7728/8221)
2023-09-17T00:23:52.7351386Z Updating files:  95% (7810/8221)
2023-09-17T00:23:52.7435307Z Updating files:  96% (7893/8221)
2023-09-17T00:23:52.7526184Z Updating files:  97% (7975/8221)
2023-09-17T00:23:52.7666136Z Updating files:  98% (8057/8221)
2023-09-17T00:23:52.7763503Z Updating files:  99% (8139/8221)
2023-09-17T00:23:52.7763747Z Updating files: 100% (8221/8221)
2023-09-17T00:23:52.7764003Z Updating files: 100% (8221/8221), done.
2023-09-17T00:23:52.7907212Z Reset branch 'master'
2023-09-17T00:23:52.7909511Z branch 'master' set up to track 'origin/master'.
2023-09-17T00:23:52.7965998Z ##[endgroup]
2023-09-17T00:23:52.8014508Z [command]/usr/bin/git log -1 --format='%H'
2023-09-17T00:23:52.8048102Z 'e259dfe361838f5b1a7320b51e9b792d3aa1c85d'
2023-09-17T00:23:52.8417126Z ##[group]Run actions/setup-python@v4
2023-09-17T00:23:52.8417383Z with:
2023-09-17T00:23:52.8417588Z   python-version: 3.8
2023-09-17T00:23:52.8417817Z   architecture: x64
2023-09-17T00:23:52.8418041Z   cache: pip
2023-09-17T00:23:52.8418249Z   check-latest: false
2023-09-17T00:23:52.8418635Z   token: ***
2023-09-17T00:23:52.8418848Z   update-environment: true
2023-09-17T00:23:52.8419074Z   allow-prereleases: false
2023-09-17T00:23:52.8419286Z ##[endgroup]
2023-09-17T00:23:53.0241090Z ##[group]Installed versions
2023-09-17T00:23:53.0340735Z Successfully set up CPython (3.8.18)
2023-09-17T00:23:53.0341346Z ##[endgroup]
2023-09-17T00:23:53.8332601Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-09-17T00:23:56.0346071Z /home/runner/.cache/pip
2023-09-17T00:23:56.7757425Z Received 6245959 of 6245959 (100.0%), 15.2 MBs/sec
2023-09-17T00:23:56.7758343Z Cache Size: ~6 MB (6245959 B)
2023-09-17T00:23:56.7790193Z [command]/usr/bin/tar -xf /home/runner/work/_temp/167992b5-9596-493f-a5ff-747b607c536f/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-09-17T00:23:56.8156031Z Cache restored successfully
2023-09-17T00:23:56.8174562Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-09-17T00:23:56.8405531Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-09-17T00:23:56.8406039Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-09-17T00:23:56.8406399Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-09-17T00:23:56.8476523Z shell: /usr/bin/bash -e {0}
2023-09-17T00:23:56.8476791Z env:
2023-09-17T00:23:56.8477096Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-17T00:23:56.8477471Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-17T00:23:56.8477835Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-17T00:23:56.8478165Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-17T00:23:56.8478544Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-17T00:23:56.8478881Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-09-17T00:23:56.8479159Z ##[endgroup]
2023-09-17T00:23:57.7472137Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-09-17T00:23:57.9747852Z Collecting pip
2023-09-17T00:23:57.9759260Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-09-17T00:23:57.9785578Z   Using cached pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-09-17T00:23:57.9798773Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-09-17T00:23:58.3323261Z Collecting setuptools
2023-09-17T00:23:58.3327477Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/bb/26/7945080113158354380a12ce26873dd6c1ebd88d47f5bc24e2c5bb38c16a/setuptools-68.2.2-py3-none-any.whl.metadata
2023-09-17T00:23:58.4812535Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-09-17T00:23:58.5421912Z Collecting wheel
2023-09-17T00:23:58.5424499Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-09-17T00:23:58.5449242Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-09-17T00:23:58.6039437Z Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-09-17T00:23:58.6269267Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-09-17T00:23:58.7386544Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 8.0 MB/s eta 0:00:00
2023-09-17T00:23:58.7418160Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2023-09-17T00:23:58.8545753Z Installing collected packages: wheel, setuptools, pip
2023-09-17T00:23:58.9002379Z   Attempting uninstall: setuptools
2023-09-17T00:23:58.9008657Z     Found existing installation: setuptools 56.0.0
2023-09-17T00:23:58.9227251Z     Uninstalling setuptools-56.0.0:
2023-09-17T00:23:58.9332811Z       Successfully uninstalled setuptools-56.0.0
2023-09-17T00:23:59.4042770Z   Attempting uninstall: pip
2023-09-17T00:23:59.4049318Z     Found existing installation: pip 23.0.1
2023-09-17T00:23:59.4622889Z     Uninstalling pip-23.0.1:
2023-09-17T00:23:59.5095169Z       Successfully uninstalled pip-23.0.1
2023-09-17T00:24:00.6940851Z Successfully installed pip-23.2.1 setuptools-68.2.2 wheel-0.41.2
2023-09-17T00:24:01.7903547Z Collecting requests (from -r requirements.txt (line 1))
2023-09-17T00:24:01.7906181Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-09-17T00:24:01.7931646Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-09-17T00:24:02.2737822Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-09-17T00:24:02.2740910Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-17T00:24:02.2766438Z   Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-09-17T00:24:02.4301386Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-09-17T00:24:02.4304608Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-17T00:24:02.4329158Z   Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-09-17T00:24:02.4762081Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-09-17T00:24:02.4791871Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-09-17T00:24:02.5549126Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-09-17T00:24:02.5555181Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
2023-09-17T00:24:02.5582028Z   Using cached urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
2023-09-17T00:24:02.6045090Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-09-17T00:24:02.6047426Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-09-17T00:24:02.6072031Z   Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-09-17T00:24:02.6608223Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-17T00:24:02.6631957Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-09-17T00:24:03.0878325Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-09-17T00:24:03.0902451Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-09-17T00:24:03.1274859Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-09-17T00:24:03.1280640Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-09-17T00:24:03.1306710Z   Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-09-17T00:24:03.3964529Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-17T00:24:03.3991779Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-09-17T00:24:03.5225497Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-09-17T00:24:03.5227118Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-17T00:24:03.5252325Z   Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-09-17T00:24:03.5560580Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-09-17T00:24:03.5587437Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-09-17T00:24:03.6591596Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-09-17T00:24:03.6645419Z Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-09-17T00:24:03.6690328Z Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-09-17T00:24:03.6718659Z Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-09-17T00:24:03.6747016Z Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-09-17T00:24:03.6775876Z Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-09-17T00:24:03.6803708Z Using cached urllib3-2.0.4-py3-none-any.whl (123 kB)
2023-09-17T00:24:03.8072255Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-09-17T00:24:04.3007427Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.4 yarl-1.9.2
2023-09-17T00:24:04.5093848Z ##[group]Run python3 --version
2023-09-17T00:24:04.5094160Z [36;1mpython3 --version[0m
2023-09-17T00:24:04.5094488Z [36;1mpython3 generate_images.py[0m
2023-09-17T00:24:04.5155531Z shell: /usr/bin/bash -e {0}
2023-09-17T00:24:04.5155766Z env:
2023-09-17T00:24:04.5156057Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-17T00:24:04.5156431Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-17T00:24:04.5156777Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-17T00:24:04.5157111Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-17T00:24:04.5157433Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-17T00:24:04.5157761Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-09-17T00:24:04.5158326Z   ACCESS_TOKEN: ***
2023-09-17T00:24:04.5158670Z   GITHUB_TOKEN: ***
2023-09-17T00:24:04.5158886Z   EXCLUDED: 
2023-09-17T00:24:04.5159101Z   EXCLUDED_LANGS: 
2023-09-17T00:24:04.5159588Z   EXCLUDE_FORKED_REPOS: true
2023-09-17T00:24:04.5159826Z ##[endgroup]
2023-09-17T00:24:04.5260054Z Python 3.8.18
2023-09-17T00:24:42.8769976Z A path returned 202. Retrying...
2023-09-17T00:24:42.8770464Z A path returned 202. Retrying...
2023-09-17T00:24:42.9220879Z Traceback (most recent call last):
2023-09-17T00:24:42.9231200Z   File "generate_images.py", line 136, in <module>
2023-09-17T00:24:42.9231584Z     asyncio.run(main())
2023-09-17T00:24:42.9232008Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-09-17T00:24:42.9232387Z     return loop.run_until_complete(main)
2023-09-17T00:24:42.9232833Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-09-17T00:24:42.9233569Z     return future.result()
2023-09-17T00:24:42.9233886Z   File "generate_images.py", line 132, in main
2023-09-17T00:24:42.9234248Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-09-17T00:24:42.9234676Z   File "generate_images.py", line 42, in generate_overview
2023-09-17T00:24:42.9235061Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-09-17T00:24:42.9235506Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-09-17T00:24:42.9235886Z     for repo in await self.repos:
2023-09-17T00:24:42.9236193Z RuntimeError: Set changed size during iteration
2023-09-17T00:24:42.9534402Z ##[error]Process completed with exit code 1.
2023-09-17T00:24:42.9610421Z Post job cleanup.
2023-09-17T00:24:43.0737985Z [command]/usr/bin/git version
2023-09-17T00:24:43.0790650Z git version 2.42.0
2023-09-17T00:24:43.0845922Z Temporarily overriding HOME='/home/runner/work/_temp/df2aae61-2c09-45f7-988c-c26d23adea57' before making global git config changes
2023-09-17T00:24:43.0850010Z Adding repository directory to the temporary git global config as a safe directory
2023-09-17T00:24:43.0858171Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-17T00:24:43.0907581Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-17T00:24:43.0953147Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-17T00:24:43.1254716Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-17T00:24:43.1286668Z http.https://github.com/.extraheader
2023-09-17T00:24:43.1312048Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-17T00:24:43.1354549Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-17T00:24:43.1908838Z Cleaning up orphan processes
