2023-04-11T01:35:15.5065160Z Requested labels: ubuntu-latest
2023-04-11T01:35:15.5065280Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-04-11T01:35:15.5065356Z Waiting for a runner to pick up this job...
2023-04-11T03:36:21.1664081Z Job is waiting for a hosted runner to come online.
2023-04-11T03:36:24.1875889Z Job is about to start running on the hosted runner: GitHub Actions 18 (hosted)
2023-04-11T03:36:26.9884405Z Current runner version: '2.303.0'
2023-04-11T03:36:26.9919318Z ##[group]Operating System
2023-04-11T03:36:26.9920086Z Ubuntu
2023-04-11T03:36:26.9920379Z 22.04.2
2023-04-11T03:36:26.9920700Z LTS
2023-04-11T03:36:26.9921412Z ##[endgroup]
2023-04-11T03:36:26.9922443Z ##[group]Runner Image
2023-04-11T03:36:26.9922812Z Image: ubuntu-22.04
2023-04-11T03:36:26.9923185Z Version: 20230402.1
2023-04-11T03:36:26.9923812Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230402.1/images/linux/Ubuntu2204-Readme.md
2023-04-11T03:36:26.9924580Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230402.1
2023-04-11T03:36:26.9925100Z ##[endgroup]
2023-04-11T03:36:26.9925501Z ##[group]Runner Image Provisioner
2023-04-11T03:36:26.9925899Z 2.0.139.1
2023-04-11T03:36:26.9926257Z ##[endgroup]
2023-04-11T03:36:26.9927006Z ##[group]GITHUB_TOKEN Permissions
2023-04-11T03:36:26.9927692Z Contents: write
2023-04-11T03:36:26.9928068Z Metadata: read
2023-04-11T03:36:26.9928627Z ##[endgroup]
2023-04-11T03:36:26.9932814Z Secret source: Actions
2023-04-11T03:36:26.9933486Z Prepare workflow directory
2023-04-11T03:36:27.0898549Z Prepare all required actions
2023-04-11T03:36:27.1190962Z Getting action download info
2023-04-11T03:36:27.3757584Z Download action repository 'actions/checkout@v3' (SHA:8f4b7f84864484a7bf31766abe9204da3cbe65b3)
2023-04-11T03:36:28.0830672Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-04-11T03:36:28.8292212Z Complete job name: build
2023-04-11T03:36:28.9746652Z ##[group]Run actions/checkout@v3
2023-04-11T03:36:28.9747232Z with:
2023-04-11T03:36:28.9747552Z   repository: seanpm2001/GitHub_Stats_A
2023-04-11T03:36:28.9748151Z   token: ***
2023-04-11T03:36:28.9748480Z   ssh-strict: true
2023-04-11T03:36:28.9748823Z   persist-credentials: true
2023-04-11T03:36:28.9749710Z   clean: true
2023-04-11T03:36:28.9750017Z   fetch-depth: 1
2023-04-11T03:36:28.9751616Z   lfs: false
2023-04-11T03:36:28.9752007Z   submodules: false
2023-04-11T03:36:28.9752336Z   set-safe-directory: true
2023-04-11T03:36:28.9752776Z ##[endgroup]
2023-04-11T03:36:29.3706968Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-04-11T03:36:29.3709407Z ##[group]Getting Git version info
2023-04-11T03:36:29.3710385Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-11T03:36:29.3712451Z [command]/usr/bin/git version
2023-04-11T03:36:29.3806496Z git version 2.40.0
2023-04-11T03:36:29.3833126Z ##[endgroup]
2023-04-11T03:36:29.3852719Z Temporarily overriding HOME='/home/runner/work/_temp/c96e0a1f-dc9f-4435-97ae-5a7138a3ec44' before making global git config changes
2023-04-11T03:36:29.3853572Z Adding repository directory to the temporary git global config as a safe directory
2023-04-11T03:36:29.3860213Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-11T03:36:29.3924039Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-11T03:36:29.3930811Z ##[group]Initializing the repository
2023-04-11T03:36:29.3935449Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-11T03:36:29.4025776Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-11T03:36:29.4027427Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-11T03:36:29.4028579Z hint: of your new repositories, which will suppress this warning, call:
2023-04-11T03:36:29.4029394Z hint: 
2023-04-11T03:36:29.4030637Z hint: 	git config --global init.defaultBranch <name>
2023-04-11T03:36:29.4031825Z hint: 
2023-04-11T03:36:29.4033432Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-11T03:36:29.4034783Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-11T03:36:29.4035793Z hint: 
2023-04-11T03:36:29.4036457Z hint: 	git branch -m <name>
2023-04-11T03:36:29.4046604Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-04-11T03:36:29.4091532Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-04-11T03:36:29.4161798Z ##[endgroup]
2023-04-11T03:36:29.4162820Z ##[group]Disabling automatic garbage collection
2023-04-11T03:36:29.4166321Z [command]/usr/bin/git config --local gc.auto 0
2023-04-11T03:36:29.4207315Z ##[endgroup]
2023-04-11T03:36:29.4208250Z ##[group]Setting up auth
2023-04-11T03:36:29.4217250Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-11T03:36:29.4259757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-11T03:36:29.4704078Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-11T03:36:29.4733922Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-11T03:36:29.5027167Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-11T03:36:29.5068402Z ##[endgroup]
2023-04-11T03:36:29.5069492Z ##[group]Fetching the repository
2023-04-11T03:36:29.5082316Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8687ab71ccdfaef7713a424bf26e26fd78f1fb62:refs/remotes/origin/master
2023-04-11T03:36:29.9267331Z remote: Enumerating objects: 4165, done.        
2023-04-11T03:36:29.9290193Z remote: Counting objects:   0% (1/4165)        
2023-04-11T03:36:29.9291099Z remote: Counting objects:   1% (42/4165)        
2023-04-11T03:36:29.9291857Z remote: Counting objects:   2% (84/4165)        
2023-04-11T03:36:29.9298524Z remote: Counting objects:   3% (125/4165)        
2023-04-11T03:36:29.9298951Z remote: Counting objects:   4% (167/4165)        
2023-04-11T03:36:29.9299373Z remote: Counting objects:   5% (209/4165)        
2023-04-11T03:36:29.9299795Z remote: Counting objects:   6% (250/4165)        
2023-04-11T03:36:29.9300135Z remote: Counting objects:   7% (292/4165)        
2023-04-11T03:36:29.9301207Z remote: Counting objects:   8% (334/4165)        
2023-04-11T03:36:29.9301607Z remote: Counting objects:   9% (375/4165)        
2023-04-11T03:36:29.9302016Z remote: Counting objects:  10% (417/4165)        
2023-04-11T03:36:29.9302386Z remote: Counting objects:  11% (459/4165)        
2023-04-11T03:36:29.9302855Z remote: Counting objects:  12% (500/4165)        
2023-04-11T03:36:29.9303254Z remote: Counting objects:  13% (542/4165)        
2023-04-11T03:36:29.9303652Z remote: Counting objects:  14% (584/4165)        
2023-04-11T03:36:29.9601073Z remote: Counting objects:  15% (625/4165)        
2023-04-11T03:36:29.9601538Z remote: Counting objects:  16% (667/4165)        
2023-04-11T03:36:29.9602197Z remote: Counting objects:  17% (709/4165)        
2023-04-11T03:36:29.9602516Z remote: Counting objects:  18% (750/4165)        
2023-04-11T03:36:29.9602828Z remote: Counting objects:  19% (792/4165)        
2023-04-11T03:36:29.9650998Z remote: Counting objects:  20% (833/4165)        
2023-04-11T03:36:29.9651317Z remote: Counting objects:  21% (875/4165)        
2023-04-11T03:36:29.9651606Z remote: Counting objects:  22% (917/4165)        
2023-04-11T03:36:29.9651899Z remote: Counting objects:  23% (958/4165)        
2023-04-11T03:36:29.9652211Z remote: Counting objects:  24% (1000/4165)        
2023-04-11T03:36:29.9652496Z remote: Counting objects:  25% (1042/4165)        
2023-04-11T03:36:29.9652786Z remote: Counting objects:  26% (1083/4165)        
2023-04-11T03:36:29.9653071Z remote: Counting objects:  27% (1125/4165)        
2023-04-11T03:36:29.9653375Z remote: Counting objects:  28% (1167/4165)        
2023-04-11T03:36:29.9653657Z remote: Counting objects:  29% (1208/4165)        
2023-04-11T03:36:29.9653955Z remote: Counting objects:  30% (1250/4165)        
2023-04-11T03:36:29.9654698Z remote: Counting objects:  31% (1292/4165)        
2023-04-11T03:36:29.9655115Z remote: Counting objects:  32% (1333/4165)        
2023-04-11T03:36:29.9655401Z remote: Counting objects:  33% (1375/4165)        
2023-04-11T03:36:29.9655675Z remote: Counting objects:  34% (1417/4165)        
2023-04-11T03:36:29.9655956Z remote: Counting objects:  35% (1458/4165)        
2023-04-11T03:36:29.9656237Z remote: Counting objects:  36% (1500/4165)        
2023-04-11T03:36:29.9656525Z remote: Counting objects:  37% (1542/4165)        
2023-04-11T03:36:29.9656799Z remote: Counting objects:  38% (1583/4165)        
2023-04-11T03:36:29.9657076Z remote: Counting objects:  39% (1625/4165)        
2023-04-11T03:36:29.9657540Z remote: Counting objects:  40% (1666/4165)        
2023-04-11T03:36:29.9657830Z remote: Counting objects:  41% (1708/4165)        
2023-04-11T03:36:29.9658119Z remote: Counting objects:  42% (1750/4165)        
2023-04-11T03:36:29.9658397Z remote: Counting objects:  43% (1791/4165)        
2023-04-11T03:36:29.9658689Z remote: Counting objects:  44% (1833/4165)        
2023-04-11T03:36:29.9658982Z remote: Counting objects:  45% (1875/4165)        
2023-04-11T03:36:29.9659268Z remote: Counting objects:  46% (1916/4165)        
2023-04-11T03:36:29.9659722Z remote: Counting objects:  47% (1958/4165)        
2023-04-11T03:36:29.9660014Z remote: Counting objects:  48% (2000/4165)        
2023-04-11T03:36:29.9660292Z remote: Counting objects:  49% (2041/4165)        
2023-04-11T03:36:29.9660968Z remote: Counting objects:  50% (2083/4165)        
2023-04-11T03:36:29.9661253Z remote: Counting objects:  51% (2125/4165)        
2023-04-11T03:36:29.9661536Z remote: Counting objects:  52% (2166/4165)        
2023-04-11T03:36:29.9661818Z remote: Counting objects:  53% (2208/4165)        
2023-04-11T03:36:29.9662098Z remote: Counting objects:  54% (2250/4165)        
2023-04-11T03:36:29.9662365Z remote: Counting objects:  55% (2291/4165)        
2023-04-11T03:36:29.9662653Z remote: Counting objects:  56% (2333/4165)        
2023-04-11T03:36:29.9662930Z remote: Counting objects:  57% (2375/4165)        
2023-04-11T03:36:29.9663201Z remote: Counting objects:  58% (2416/4165)        
2023-04-11T03:36:29.9663457Z remote: Counting objects:  59% (2458/4165)        
2023-04-11T03:36:29.9663720Z remote: Counting objects:  60% (2499/4165)        
2023-04-11T03:36:29.9663987Z remote: Counting objects:  61% (2541/4165)        
2023-04-11T03:36:29.9664252Z remote: Counting objects:  62% (2583/4165)        
2023-04-11T03:36:29.9664518Z remote: Counting objects:  63% (2624/4165)        
2023-04-11T03:36:29.9664793Z remote: Counting objects:  64% (2666/4165)        
2023-04-11T03:36:29.9665055Z remote: Counting objects:  65% (2708/4165)        
2023-04-11T03:36:29.9665318Z remote: Counting objects:  66% (2749/4165)        
2023-04-11T03:36:29.9665579Z remote: Counting objects:  67% (2791/4165)        
2023-04-11T03:36:29.9665850Z remote: Counting objects:  68% (2833/4165)        
2023-04-11T03:36:29.9666312Z remote: Counting objects:  69% (2874/4165)        
2023-04-11T03:36:29.9666603Z remote: Counting objects:  70% (2916/4165)        
2023-04-11T03:36:29.9666908Z remote: Counting objects:  71% (2958/4165)        
2023-04-11T03:36:29.9667175Z remote: Counting objects:  72% (2999/4165)        
2023-04-11T03:36:29.9667442Z remote: Counting objects:  73% (3041/4165)        
2023-04-11T03:36:29.9667709Z remote: Counting objects:  74% (3083/4165)        
2023-04-11T03:36:29.9667984Z remote: Counting objects:  75% (3124/4165)        
2023-04-11T03:36:29.9668663Z remote: Counting objects:  76% (3166/4165)        
2023-04-11T03:36:29.9668950Z remote: Counting objects:  77% (3208/4165)        
2023-04-11T03:36:29.9669238Z remote: Counting objects:  78% (3249/4165)        
2023-04-11T03:36:29.9669528Z remote: Counting objects:  79% (3291/4165)        
2023-04-11T03:36:29.9669816Z remote: Counting objects:  80% (3332/4165)        
2023-04-11T03:36:29.9670172Z remote: Counting objects:  81% (3374/4165)        
2023-04-11T03:36:29.9670665Z remote: Counting objects:  82% (3416/4165)        
2023-04-11T03:36:29.9670956Z remote: Counting objects:  83% (3457/4165)        
2023-04-11T03:36:29.9671393Z remote: Counting objects:  84% (3499/4165)        
2023-04-11T03:36:29.9671676Z remote: Counting objects:  85% (3541/4165)        
2023-04-11T03:36:29.9671955Z remote: Counting objects:  86% (3582/4165)        
2023-04-11T03:36:29.9672234Z remote: Counting objects:  87% (3624/4165)        
2023-04-11T03:36:29.9672510Z remote: Counting objects:  88% (3666/4165)        
2023-04-11T03:36:29.9672791Z remote: Counting objects:  89% (3707/4165)        
2023-04-11T03:36:29.9673065Z remote: Counting objects:  90% (3749/4165)        
2023-04-11T03:36:29.9673345Z remote: Counting objects:  91% (3791/4165)        
2023-04-11T03:36:29.9673618Z remote: Counting objects:  92% (3832/4165)        
2023-04-11T03:36:29.9673902Z remote: Counting objects:  93% (3874/4165)        
2023-04-11T03:36:29.9674186Z remote: Counting objects:  94% (3916/4165)        
2023-04-11T03:36:29.9674480Z remote: Counting objects:  95% (3957/4165)        
2023-04-11T03:36:29.9674766Z remote: Counting objects:  96% (3999/4165)        
2023-04-11T03:36:29.9675060Z remote: Counting objects:  97% (4041/4165)        
2023-04-11T03:36:29.9675335Z remote: Counting objects:  98% (4082/4165)        
2023-04-11T03:36:29.9675630Z remote: Counting objects:  99% (4124/4165)        
2023-04-11T03:36:29.9675927Z remote: Counting objects: 100% (4165/4165)        
2023-04-11T03:36:29.9676376Z remote: Counting objects: 100% (4165/4165), done.        
2023-04-11T03:36:29.9676706Z remote: Compressing objects:   0% (1/1518)        
2023-04-11T03:36:29.9677022Z remote: Compressing objects:   1% (16/1518)        
2023-04-11T03:36:29.9677339Z remote: Compressing objects:   2% (31/1518)        
2023-04-11T03:36:29.9677658Z remote: Compressing objects:   3% (46/1518)        
2023-04-11T03:36:29.9677953Z remote: Compressing objects:   4% (61/1518)        
2023-04-11T03:36:29.9678264Z remote: Compressing objects:   5% (76/1518)        
2023-04-11T03:36:29.9678584Z remote: Compressing objects:   6% (92/1518)        
2023-04-11T03:36:29.9678898Z remote: Compressing objects:   7% (107/1518)        
2023-04-11T03:36:29.9679197Z remote: Compressing objects:   8% (122/1518)        
2023-04-11T03:36:29.9679503Z remote: Compressing objects:   9% (137/1518)        
2023-04-11T03:36:29.9680011Z remote: Compressing objects:  10% (152/1518)        
2023-04-11T03:36:29.9680320Z remote: Compressing objects:  11% (167/1518)        
2023-04-11T03:36:29.9680627Z remote: Compressing objects:  12% (183/1518)        
2023-04-11T03:36:29.9680926Z remote: Compressing objects:  13% (198/1518)        
2023-04-11T03:36:29.9681228Z remote: Compressing objects:  14% (213/1518)        
2023-04-11T03:36:29.9681527Z remote: Compressing objects:  15% (228/1518)        
2023-04-11T03:36:29.9683428Z remote: Compressing objects:  16% (243/1518)        
2023-04-11T03:36:29.9683833Z remote: Compressing objects:  17% (259/1518)        
2023-04-11T03:36:29.9684171Z remote: Compressing objects:  18% (274/1518)        
2023-04-11T03:36:29.9684502Z remote: Compressing objects:  19% (289/1518)        
2023-04-11T03:36:29.9684823Z remote: Compressing objects:  20% (304/1518)        
2023-04-11T03:36:29.9685138Z remote: Compressing objects:  21% (319/1518)        
2023-04-11T03:36:29.9685457Z remote: Compressing objects:  22% (334/1518)        
2023-04-11T03:36:29.9685780Z remote: Compressing objects:  23% (350/1518)        
2023-04-11T03:36:29.9686104Z remote: Compressing objects:  24% (365/1518)        
2023-04-11T03:36:29.9686549Z remote: Compressing objects:  25% (380/1518)        
2023-04-11T03:36:29.9686842Z remote: Compressing objects:  26% (395/1518)        
2023-04-11T03:36:29.9687135Z remote: Compressing objects:  27% (410/1518)        
2023-04-11T03:36:29.9687425Z remote: Compressing objects:  28% (426/1518)        
2023-04-11T03:36:29.9687699Z remote: Compressing objects:  29% (441/1518)        
2023-04-11T03:36:29.9687983Z remote: Compressing objects:  30% (456/1518)        
2023-04-11T03:36:29.9688494Z remote: Compressing objects:  31% (471/1518)        
2023-04-11T03:36:29.9688783Z remote: Compressing objects:  32% (486/1518)        
2023-04-11T03:36:29.9689052Z remote: Compressing objects:  33% (501/1518)        
2023-04-11T03:36:29.9689330Z remote: Compressing objects:  34% (517/1518)        
2023-04-11T03:36:29.9689792Z remote: Compressing objects:  35% (532/1518)        
2023-04-11T03:36:29.9690091Z remote: Compressing objects:  36% (547/1518)        
2023-04-11T03:36:29.9690375Z remote: Compressing objects:  37% (562/1518)        
2023-04-11T03:36:29.9847105Z remote: Compressing objects:  38% (577/1518)        
2023-04-11T03:36:30.0007915Z remote: Compressing objects:  39% (593/1518)        
2023-04-11T03:36:30.0353059Z remote: Compressing objects:  40% (608/1518)        
2023-04-11T03:36:30.0360930Z remote: Compressing objects:  41% (623/1518)        
2023-04-11T03:36:30.0361318Z remote: Compressing objects:  42% (638/1518)        
2023-04-11T03:36:30.0409354Z remote: Compressing objects:  43% (653/1518)        
2023-04-11T03:36:30.0432458Z remote: Compressing objects:  44% (668/1518)        
2023-04-11T03:36:30.0433620Z remote: Compressing objects:  45% (684/1518)        
2023-04-11T03:36:30.0433957Z remote: Compressing objects:  46% (699/1518)        
2023-04-11T03:36:30.0436274Z remote: Compressing objects:  47% (714/1518)        
2023-04-11T03:36:30.0437460Z remote: Compressing objects:  48% (729/1518)        
2023-04-11T03:36:30.0438307Z remote: Compressing objects:  49% (744/1518)        
2023-04-11T03:36:30.0438663Z remote: Compressing objects:  50% (759/1518)        
2023-04-11T03:36:30.0438966Z remote: Compressing objects:  51% (775/1518)        
2023-04-11T03:36:30.0440194Z remote: Compressing objects:  52% (790/1518)        
2023-04-11T03:36:30.0440527Z remote: Compressing objects:  53% (805/1518)        
2023-04-11T03:36:30.0440841Z remote: Compressing objects:  54% (820/1518)        
2023-04-11T03:36:30.0441136Z remote: Compressing objects:  55% (835/1518)        
2023-04-11T03:36:30.0441466Z remote: Compressing objects:  56% (851/1518)        
2023-04-11T03:36:30.0441778Z remote: Compressing objects:  57% (866/1518)        
2023-04-11T03:36:30.0442242Z remote: Compressing objects:  58% (881/1518)        
2023-04-11T03:36:30.0442527Z remote: Compressing objects:  59% (896/1518)        
2023-04-11T03:36:30.0443553Z remote: Compressing objects:  60% (911/1518)        
2023-04-11T03:36:30.0444354Z remote: Compressing objects:  61% (926/1518)        
2023-04-11T03:36:30.0449484Z remote: Compressing objects:  62% (942/1518)        
2023-04-11T03:36:30.0449818Z remote: Compressing objects:  63% (957/1518)        
2023-04-11T03:36:30.0455017Z remote: Compressing objects:  64% (972/1518)        
2023-04-11T03:36:30.0456202Z remote: Compressing objects:  65% (987/1518)        
2023-04-11T03:36:30.0456589Z remote: Compressing objects:  66% (1002/1518)        
2023-04-11T03:36:30.0456905Z remote: Compressing objects:  67% (1018/1518)        
2023-04-11T03:36:30.0457371Z remote: Compressing objects:  68% (1033/1518)        
2023-04-11T03:36:30.0457699Z remote: Compressing objects:  69% (1048/1518)        
2023-04-11T03:36:30.0458004Z remote: Compressing objects:  70% (1063/1518)        
2023-04-11T03:36:30.0458306Z remote: Compressing objects:  71% (1078/1518)        
2023-04-11T03:36:30.0458593Z remote: Compressing objects:  72% (1093/1518)        
2023-04-11T03:36:30.0458898Z remote: Compressing objects:  73% (1109/1518)        
2023-04-11T03:36:30.0459265Z remote: Compressing objects:  74% (1124/1518)        
2023-04-11T03:36:30.0459568Z remote: Compressing objects:  75% (1139/1518)        
2023-04-11T03:36:30.0459849Z remote: Compressing objects:  76% (1154/1518)        
2023-04-11T03:36:30.0460175Z remote: Compressing objects:  77% (1169/1518)        
2023-04-11T03:36:30.0460475Z remote: Compressing objects:  78% (1185/1518)        
2023-04-11T03:36:30.0460775Z remote: Compressing objects:  79% (1200/1518)        
2023-04-11T03:36:30.0461358Z remote: Compressing objects:  80% (1215/1518)        
2023-04-11T03:36:30.0461639Z remote: Compressing objects:  81% (1230/1518)        
2023-04-11T03:36:30.0461940Z remote: Compressing objects:  82% (1245/1518)        
2023-04-11T03:36:30.0462240Z remote: Compressing objects:  83% (1260/1518)        
2023-04-11T03:36:30.0462540Z remote: Compressing objects:  84% (1276/1518)        
2023-04-11T03:36:30.0462820Z remote: Compressing objects:  85% (1291/1518)        
2023-04-11T03:36:30.0463129Z remote: Compressing objects:  86% (1306/1518)        
2023-04-11T03:36:30.0463429Z remote: Compressing objects:  87% (1321/1518)        
2023-04-11T03:36:30.0463728Z remote: Compressing objects:  88% (1336/1518)        
2023-04-11T03:36:30.0464190Z remote: Compressing objects:  89% (1352/1518)        
2023-04-11T03:36:30.0464484Z remote: Compressing objects:  90% (1367/1518)        
2023-04-11T03:36:30.0464776Z remote: Compressing objects:  91% (1382/1518)        
2023-04-11T03:36:30.0677327Z remote: Compressing objects:  92% (1397/1518)        
2023-04-11T03:36:30.0677833Z remote: Compressing objects:  93% (1412/1518)        
2023-04-11T03:36:30.0678220Z remote: Compressing objects:  94% (1427/1518)        
2023-04-11T03:36:30.0680048Z remote: Compressing objects:  95% (1443/1518)        
2023-04-11T03:36:30.0682721Z remote: Compressing objects:  96% (1458/1518)        
2023-04-11T03:36:30.0683235Z remote: Compressing objects:  97% (1473/1518)        
2023-04-11T03:36:30.0683550Z remote: Compressing objects:  98% (1488/1518)        
2023-04-11T03:36:30.0685046Z remote: Compressing objects:  99% (1503/1518)        
2023-04-11T03:36:30.0685413Z remote: Compressing objects: 100% (1518/1518)        
2023-04-11T03:36:30.0685759Z remote: Compressing objects: 100% (1518/1518), done.        
2023-04-11T03:36:30.0811413Z Receiving objects:   0% (1/4165)
2023-04-11T03:36:30.1424011Z Receiving objects:   1% (42/4165)
2023-04-11T03:36:30.1431776Z Receiving objects:   2% (84/4165)
2023-04-11T03:36:30.1444932Z Receiving objects:   3% (125/4165)
2023-04-11T03:36:30.1648292Z Receiving objects:   4% (167/4165)
2023-04-11T03:36:30.1732477Z Receiving objects:   5% (209/4165)
2023-04-11T03:36:30.1747950Z Receiving objects:   6% (250/4165)
2023-04-11T03:36:30.1759592Z Receiving objects:   7% (292/4165)
2023-04-11T03:36:30.1776102Z Receiving objects:   8% (334/4165)
2023-04-11T03:36:30.1784076Z Receiving objects:   9% (375/4165)
2023-04-11T03:36:30.1792738Z Receiving objects:  10% (417/4165)
2023-04-11T03:36:30.1801858Z Receiving objects:  11% (459/4165)
2023-04-11T03:36:30.2065077Z Receiving objects:  12% (500/4165)
2023-04-11T03:36:30.2075507Z Receiving objects:  13% (542/4165)
2023-04-11T03:36:30.2077192Z Receiving objects:  14% (584/4165)
2023-04-11T03:36:30.2082062Z Receiving objects:  15% (625/4165)
2023-04-11T03:36:30.2082698Z Receiving objects:  16% (667/4165)
2023-04-11T03:36:30.2084133Z Receiving objects:  17% (709/4165)
2023-04-11T03:36:30.2084437Z Receiving objects:  18% (750/4165)
2023-04-11T03:36:30.2162278Z Receiving objects:  19% (792/4165)
2023-04-11T03:36:30.2174933Z Receiving objects:  20% (833/4165)
2023-04-11T03:36:30.2258797Z Receiving objects:  21% (875/4165)
2023-04-11T03:36:30.2399030Z Receiving objects:  22% (917/4165)
2023-04-11T03:36:30.2449452Z Receiving objects:  23% (958/4165)
2023-04-11T03:36:30.2488139Z Receiving objects:  24% (1000/4165)
2023-04-11T03:36:30.2565849Z Receiving objects:  25% (1042/4165)
2023-04-11T03:36:30.2622744Z Receiving objects:  26% (1083/4165)
2023-04-11T03:36:30.2655998Z Receiving objects:  27% (1125/4165)
2023-04-11T03:36:30.2731115Z Receiving objects:  28% (1167/4165)
2023-04-11T03:36:30.2784762Z Receiving objects:  29% (1208/4165)
2023-04-11T03:36:30.2820891Z Receiving objects:  30% (1250/4165)
2023-04-11T03:36:30.2874700Z Receiving objects:  31% (1292/4165)
2023-04-11T03:36:30.2921220Z Receiving objects:  32% (1333/4165)
2023-04-11T03:36:30.2958599Z Receiving objects:  33% (1375/4165)
2023-04-11T03:36:30.3024846Z Receiving objects:  34% (1417/4165)
2023-04-11T03:36:30.3068093Z Receiving objects:  35% (1458/4165)
2023-04-11T03:36:30.3122664Z Receiving objects:  36% (1500/4165)
2023-04-11T03:36:30.3165771Z Receiving objects:  37% (1542/4165)
2023-04-11T03:36:30.3224633Z Receiving objects:  38% (1583/4165)
2023-04-11T03:36:30.3255243Z Receiving objects:  39% (1625/4165)
2023-04-11T03:36:30.3324588Z Receiving objects:  40% (1666/4165)
2023-04-11T03:36:30.3437646Z Receiving objects:  41% (1708/4165)
2023-04-11T03:36:30.3480838Z Receiving objects:  42% (1750/4165)
2023-04-11T03:36:30.3562301Z Receiving objects:  43% (1791/4165)
2023-04-11T03:36:30.3651518Z Receiving objects:  44% (1833/4165)
2023-04-11T03:36:30.3760382Z Receiving objects:  45% (1875/4165)
2023-04-11T03:36:30.3834835Z Receiving objects:  46% (1916/4165)
2023-04-11T03:36:30.3879934Z Receiving objects:  47% (1958/4165)
2023-04-11T03:36:30.3986795Z Receiving objects:  48% (2000/4165)
2023-04-11T03:36:30.4057960Z Receiving objects:  49% (2041/4165)
2023-04-11T03:36:30.4132057Z Receiving objects:  50% (2083/4165)
2023-04-11T03:36:30.4192103Z Receiving objects:  51% (2125/4165)
2023-04-11T03:36:30.4235096Z Receiving objects:  52% (2166/4165)
2023-04-11T03:36:30.4322817Z Receiving objects:  53% (2208/4165)
2023-04-11T03:36:30.4395960Z Receiving objects:  54% (2250/4165)
2023-04-11T03:36:30.4461477Z Receiving objects:  55% (2291/4165)
2023-04-11T03:36:30.4525940Z Receiving objects:  56% (2333/4165)
2023-04-11T03:36:30.4563046Z Receiving objects:  57% (2375/4165)
2023-04-11T03:36:30.4626821Z Receiving objects:  58% (2416/4165)
2023-04-11T03:36:30.4678571Z Receiving objects:  59% (2458/4165)
2023-04-11T03:36:30.4801898Z Receiving objects:  60% (2499/4165)
2023-04-11T03:36:30.4859125Z Receiving objects:  61% (2541/4165)
2023-04-11T03:36:30.4946506Z Receiving objects:  62% (2583/4165)
2023-04-11T03:36:30.4995216Z Receiving objects:  63% (2624/4165)
2023-04-11T03:36:30.5053794Z Receiving objects:  64% (2666/4165)
2023-04-11T03:36:30.5118133Z Receiving objects:  65% (2708/4165)
2023-04-11T03:36:30.5142981Z Receiving objects:  66% (2749/4165)
2023-04-11T03:36:30.5167006Z Receiving objects:  67% (2791/4165)
2023-04-11T03:36:30.5184729Z Receiving objects:  68% (2833/4165)
2023-04-11T03:36:30.5208239Z Receiving objects:  69% (2874/4165)
2023-04-11T03:36:30.5235995Z Receiving objects:  70% (2916/4165)
2023-04-11T03:36:30.5259003Z Receiving objects:  71% (2958/4165)
2023-04-11T03:36:30.5283540Z Receiving objects:  72% (2999/4165)
2023-04-11T03:36:30.5306734Z Receiving objects:  73% (3041/4165)
2023-04-11T03:36:30.5330780Z Receiving objects:  74% (3083/4165)
2023-04-11T03:36:30.5354825Z Receiving objects:  75% (3124/4165)
2023-04-11T03:36:30.5380206Z Receiving objects:  76% (3166/4165)
2023-04-11T03:36:30.5400825Z Receiving objects:  77% (3208/4165)
2023-04-11T03:36:30.5427071Z Receiving objects:  78% (3249/4165)
2023-04-11T03:36:30.5451124Z Receiving objects:  79% (3291/4165)
2023-04-11T03:36:30.5472840Z Receiving objects:  80% (3332/4165)
2023-04-11T03:36:30.5495835Z Receiving objects:  81% (3374/4165)
2023-04-11T03:36:30.5635782Z Receiving objects:  82% (3416/4165)
2023-04-11T03:36:30.5693958Z Receiving objects:  83% (3457/4165)
2023-04-11T03:36:30.5784839Z Receiving objects:  84% (3499/4165)
2023-04-11T03:36:30.5878730Z Receiving objects:  85% (3541/4165)
2023-04-11T03:36:30.5972166Z Receiving objects:  86% (3582/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6008101Z Receiving objects:  87% (3624/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6010036Z Receiving objects:  88% (3666/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6016404Z Receiving objects:  89% (3707/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6040138Z Receiving objects:  90% (3749/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6047389Z Receiving objects:  91% (3791/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6051171Z Receiving objects:  92% (3832/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6061082Z Receiving objects:  93% (3874/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6084957Z Receiving objects:  94% (3916/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6089094Z Receiving objects:  95% (3957/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6096201Z Receiving objects:  96% (3999/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6136361Z Receiving objects:  97% (4041/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6250604Z Receiving objects:  98% (4082/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6408481Z Receiving objects:  99% (4124/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6409563Z remote: Total 4165 (delta 2331), reused 4022 (delta 2276), pack-reused 0        
2023-04-11T03:36:30.6434107Z Receiving objects: 100% (4165/4165), 13.26 MiB | 26.56 MiB/s
2023-04-11T03:36:30.6434775Z Receiving objects: 100% (4165/4165), 15.61 MiB | 27.70 MiB/s, done.
2023-04-11T03:36:30.6500041Z Resolving deltas:   0% (0/2331)
2023-04-11T03:36:30.6606994Z Resolving deltas:   1% (24/2331)
2023-04-11T03:36:30.6741062Z Resolving deltas:   2% (47/2331)
2023-04-11T03:36:30.6879775Z Resolving deltas:   3% (70/2331)
2023-04-11T03:36:30.6995008Z Resolving deltas:   4% (94/2331)
2023-04-11T03:36:30.7095849Z Resolving deltas:   5% (117/2331)
2023-04-11T03:36:30.7164029Z Resolving deltas:   6% (140/2331)
2023-04-11T03:36:30.7171391Z Resolving deltas:   7% (164/2331)
2023-04-11T03:36:30.7177897Z Resolving deltas:   8% (187/2331)
2023-04-11T03:36:30.7184462Z Resolving deltas:   9% (210/2331)
2023-04-11T03:36:30.7190853Z Resolving deltas:  10% (235/2331)
2023-04-11T03:36:30.7196651Z Resolving deltas:  11% (257/2331)
2023-04-11T03:36:30.7202431Z Resolving deltas:  12% (280/2331)
2023-04-11T03:36:30.7207965Z Resolving deltas:  13% (304/2331)
2023-04-11T03:36:30.7208793Z Resolving deltas:  14% (327/2331)
2023-04-11T03:36:30.7210580Z Resolving deltas:  15% (350/2331)
2023-04-11T03:36:30.7223120Z Resolving deltas:  16% (373/2331)
2023-04-11T03:36:30.7388587Z Resolving deltas:  17% (397/2331)
2023-04-11T03:36:30.7513844Z Resolving deltas:  18% (421/2331)
2023-04-11T03:36:30.7651198Z Resolving deltas:  19% (443/2331)
2023-04-11T03:36:30.7744805Z Resolving deltas:  20% (467/2331)
2023-04-11T03:36:30.7865211Z Resolving deltas:  21% (490/2331)
2023-04-11T03:36:30.8067364Z Resolving deltas:  22% (513/2331)
2023-04-11T03:36:30.8142540Z Resolving deltas:  23% (537/2331)
2023-04-11T03:36:30.8350139Z Resolving deltas:  24% (560/2331)
2023-04-11T03:36:30.8713242Z Resolving deltas:  25% (583/2331)
2023-04-11T03:36:30.8855871Z Resolving deltas:  26% (607/2331)
2023-04-11T03:36:30.8994682Z Resolving deltas:  27% (630/2331)
2023-04-11T03:36:30.9121596Z Resolving deltas:  28% (653/2331)
2023-04-11T03:36:30.9259975Z Resolving deltas:  29% (676/2331)
2023-04-11T03:36:30.9309546Z Resolving deltas:  30% (700/2331)
2023-04-11T03:36:30.9527092Z Resolving deltas:  31% (723/2331)
2023-04-11T03:36:30.9636215Z Resolving deltas:  32% (746/2331)
2023-04-11T03:36:30.9725540Z Resolving deltas:  33% (770/2331)
2023-04-11T03:36:30.9821591Z Resolving deltas:  34% (793/2331)
2023-04-11T03:36:30.9848382Z Resolving deltas:  35% (816/2331)
2023-04-11T03:36:30.9972200Z Resolving deltas:  36% (840/2331)
2023-04-11T03:36:31.0069155Z Resolving deltas:  37% (863/2331)
2023-04-11T03:36:31.0076994Z Resolving deltas:  38% (886/2331)
2023-04-11T03:36:31.0080406Z Resolving deltas:  39% (910/2331)
2023-04-11T03:36:31.0089311Z Resolving deltas:  40% (933/2331)
2023-04-11T03:36:31.0097383Z Resolving deltas:  41% (956/2331)
2023-04-11T03:36:31.0110159Z Resolving deltas:  42% (980/2331)
2023-04-11T03:36:31.0116492Z Resolving deltas:  43% (1003/2331)
2023-04-11T03:36:31.0121709Z Resolving deltas:  44% (1026/2331)
2023-04-11T03:36:31.0123241Z Resolving deltas:  45% (1049/2331)
2023-04-11T03:36:31.0126754Z Resolving deltas:  46% (1073/2331)
2023-04-11T03:36:31.0136631Z Resolving deltas:  47% (1096/2331)
2023-04-11T03:36:31.0144153Z Resolving deltas:  48% (1119/2331)
2023-04-11T03:36:31.0153415Z Resolving deltas:  49% (1143/2331)
2023-04-11T03:36:31.0156622Z Resolving deltas:  50% (1166/2331)
2023-04-11T03:36:31.0158049Z Resolving deltas:  51% (1189/2331)
2023-04-11T03:36:31.0163606Z Resolving deltas:  52% (1213/2331)
2023-04-11T03:36:31.0171881Z Resolving deltas:  53% (1236/2331)
2023-04-11T03:36:31.0174202Z Resolving deltas:  54% (1259/2331)
2023-04-11T03:36:31.0183577Z Resolving deltas:  55% (1283/2331)
2023-04-11T03:36:31.0190803Z Resolving deltas:  56% (1306/2331)
2023-04-11T03:36:31.0196107Z Resolving deltas:  57% (1329/2331)
2023-04-11T03:36:31.0202563Z Resolving deltas:  58% (1352/2331)
2023-04-11T03:36:31.0213611Z Resolving deltas:  59% (1376/2331)
2023-04-11T03:36:31.0229764Z Resolving deltas:  60% (1399/2331)
2023-04-11T03:36:31.0236172Z Resolving deltas:  61% (1422/2331)
2023-04-11T03:36:31.0239150Z Resolving deltas:  62% (1446/2331)
2023-04-11T03:36:31.0241971Z Resolving deltas:  63% (1469/2331)
2023-04-11T03:36:31.0242597Z Resolving deltas:  64% (1492/2331)
2023-04-11T03:36:31.0244972Z Resolving deltas:  65% (1516/2331)
2023-04-11T03:36:31.0246774Z Resolving deltas:  66% (1539/2331)
2023-04-11T03:36:31.0272058Z Resolving deltas:  67% (1562/2331)
2023-04-11T03:36:31.0285642Z Resolving deltas:  68% (1586/2331)
2023-04-11T03:36:31.0295976Z Resolving deltas:  69% (1609/2331)
2023-04-11T03:36:31.0311909Z Resolving deltas:  70% (1632/2331)
2023-04-11T03:36:31.0332852Z Resolving deltas:  71% (1656/2331)
2023-04-11T03:36:31.0354051Z Resolving deltas:  72% (1679/2331)
2023-04-11T03:36:31.0369602Z Resolving deltas:  73% (1702/2331)
2023-04-11T03:36:31.0379977Z Resolving deltas:  74% (1725/2331)
2023-04-11T03:36:31.0407887Z Resolving deltas:  75% (1749/2331)
2023-04-11T03:36:31.0432884Z Resolving deltas:  76% (1772/2331)
2023-04-11T03:36:31.0454950Z Resolving deltas:  77% (1795/2331)
2023-04-11T03:36:31.0469212Z Resolving deltas:  78% (1819/2331)
2023-04-11T03:36:31.0476534Z Resolving deltas:  79% (1842/2331)
2023-04-11T03:36:31.0485665Z Resolving deltas:  80% (1865/2331)
2023-04-11T03:36:31.0511881Z Resolving deltas:  81% (1889/2331)
2023-04-11T03:36:31.0531184Z Resolving deltas:  82% (1912/2331)
2023-04-11T03:36:31.0558369Z Resolving deltas:  83% (1935/2331)
2023-04-11T03:36:31.0566879Z Resolving deltas:  84% (1959/2331)
2023-04-11T03:36:31.0587095Z Resolving deltas:  85% (1982/2331)
2023-04-11T03:36:31.0639487Z Resolving deltas:  86% (2005/2331)
2023-04-11T03:36:31.0666887Z Resolving deltas:  87% (2028/2331)
2023-04-11T03:36:31.0707238Z Resolving deltas:  88% (2052/2331)
2023-04-11T03:36:31.0746835Z Resolving deltas:  89% (2075/2331)
2023-04-11T03:36:31.0775081Z Resolving deltas:  90% (2098/2331)
2023-04-11T03:36:31.0809395Z Resolving deltas:  91% (2122/2331)
2023-04-11T03:36:31.0831060Z Resolving deltas:  92% (2145/2331)
2023-04-11T03:36:31.0878310Z Resolving deltas:  93% (2168/2331)
2023-04-11T03:36:31.0923908Z Resolving deltas:  94% (2192/2331)
2023-04-11T03:36:31.0948834Z Resolving deltas:  95% (2215/2331)
2023-04-11T03:36:31.0965732Z Resolving deltas:  96% (2238/2331)
2023-04-11T03:36:31.0988885Z Resolving deltas:  97% (2262/2331)
2023-04-11T03:36:31.1016587Z Resolving deltas:  98% (2285/2331)
2023-04-11T03:36:31.1049740Z Resolving deltas:  99% (2308/2331)
2023-04-11T03:36:31.1050338Z Resolving deltas: 100% (2331/2331)
2023-04-11T03:36:31.1050892Z Resolving deltas: 100% (2331/2331), done.
2023-04-11T03:36:31.1488926Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-04-11T03:36:31.1490103Z  * [new ref]         8687ab71ccdfaef7713a424bf26e26fd78f1fb62 -> origin/master
2023-04-11T03:36:31.1558821Z ##[endgroup]
2023-04-11T03:36:31.1559319Z ##[group]Determining the checkout info
2023-04-11T03:36:31.1560858Z ##[endgroup]
2023-04-11T03:36:31.1561355Z ##[group]Checking out the ref
2023-04-11T03:36:31.1573961Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-04-11T03:36:31.8380768Z Reset branch 'master'
2023-04-11T03:36:31.8381645Z branch 'master' set up to track 'origin/master'.
2023-04-11T03:36:31.8419033Z ##[endgroup]
2023-04-11T03:36:31.8470290Z [command]/usr/bin/git log -1 --format='%H'
2023-04-11T03:36:31.8505001Z '8687ab71ccdfaef7713a424bf26e26fd78f1fb62'
2023-04-11T03:36:31.8914076Z ##[group]Run actions/setup-python@v4
2023-04-11T03:36:31.8914379Z with:
2023-04-11T03:36:31.8914588Z   python-version: 3.8
2023-04-11T03:36:31.8915070Z   architecture: x64
2023-04-11T03:36:31.8915300Z   cache: pip
2023-04-11T03:36:31.8915534Z   check-latest: false
2023-04-11T03:36:31.8915909Z   token: ***
2023-04-11T03:36:31.8916134Z   update-environment: true
2023-04-11T03:36:31.8916377Z ##[endgroup]
2023-04-11T03:36:32.1034102Z ##[group]Installed versions
2023-04-11T03:36:32.1153581Z Successfully set up CPython (3.8.16)
2023-04-11T03:36:32.1155652Z ##[endgroup]
2023-04-11T03:36:32.8425207Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-04-11T03:36:33.3986454Z /home/runner/.cache/pip
2023-04-11T03:36:34.4969401Z Received 6243437 of 6243437 (100.0%), 8.8 MBs/sec
2023-04-11T03:36:34.4969892Z Cache Size: ~6 MB (6243437 B)
2023-04-11T03:36:34.5001841Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/11b2b0be-0c54-4a20-b83a-c55230a12efd/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-11T03:36:34.5737629Z Cache restored successfully
2023-04-11T03:36:34.5788065Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-04-11T03:36:34.5971027Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-04-11T03:36:34.5971536Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-04-11T03:36:34.5972115Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-04-11T03:36:34.6043935Z shell: /usr/bin/bash -e {0}
2023-04-11T03:36:34.6044211Z env:
2023-04-11T03:36:34.6044511Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-11T03:36:34.6044915Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-11T03:36:34.6045306Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-11T03:36:34.6045675Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-11T03:36:34.6046038Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-11T03:36:34.6046409Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-11T03:36:34.6046736Z ##[endgroup]
2023-04-11T03:36:35.4294708Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-04-11T03:36:35.6762396Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-04-11T03:36:36.0971295Z Collecting setuptools
2023-04-11T03:36:36.2357419Z   Downloading setuptools-67.6.1-py3-none-any.whl (1.1 MB)
2023-04-11T03:36:36.3367576Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 11.2 MB/s eta 0:00:00
2023-04-11T03:36:36.4070357Z Collecting wheel
2023-04-11T03:36:36.4183401Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-04-11T03:36:36.4246962Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.5/64.5 kB 17.3 MB/s eta 0:00:00
2023-04-11T03:36:36.5846454Z Installing collected packages: wheel, setuptools
2023-04-11T03:36:36.6416810Z   Attempting uninstall: setuptools
2023-04-11T03:36:36.6429559Z     Found existing installation: setuptools 56.0.0
2023-04-11T03:36:36.7086854Z     Uninstalling setuptools-56.0.0:
2023-04-11T03:36:36.7227976Z       Successfully uninstalled setuptools-56.0.0
2023-04-11T03:36:37.2735536Z Successfully installed setuptools-67.6.1 wheel-0.40.0
2023-04-11T03:36:38.4426049Z Collecting requests
2023-04-11T03:36:38.4455311Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-04-11T03:36:39.0881238Z Collecting aiohttp
2023-04-11T03:36:39.0943111Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-04-11T03:36:39.2604186Z Collecting charset-normalizer<4,>=2
2023-04-11T03:36:39.3950955Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-04-11T03:36:39.4464093Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 195.9/195.9 kB 4.3 MB/s eta 0:00:00
2023-04-11T03:36:39.4856908Z Collecting idna<4,>=2.5
2023-04-11T03:36:39.4883573Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-04-11T03:36:39.5751399Z Collecting urllib3<1.27,>=1.21.1
2023-04-11T03:36:39.5864464Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-04-11T03:36:39.6033714Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.9/140.9 kB 9.5 MB/s eta 0:00:00
2023-04-11T03:36:39.6604642Z Collecting certifi>=2017.4.17
2023-04-11T03:36:39.6639568Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-04-11T03:36:39.7171185Z Collecting async-timeout<5.0,>=4.0.0a3
2023-04-11T03:36:39.7197416Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-04-11T03:36:40.3065054Z Collecting multidict<7.0,>=4.5
2023-04-11T03:36:40.3102054Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-04-11T03:36:40.3575227Z Collecting attrs>=17.3.0
2023-04-11T03:36:40.3602621Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-04-11T03:36:40.3915475Z Collecting aiosignal>=1.1.2
2023-04-11T03:36:40.3942785Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-04-11T03:36:40.5356071Z Collecting frozenlist>=1.1.1
2023-04-11T03:36:40.5388795Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-04-11T03:36:40.8740108Z Collecting yarl<2.0,>=1.0
2023-04-11T03:36:40.8775844Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-04-11T03:36:41.1883315Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-04-11T03:36:41.7913583Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
2023-04-11T03:36:41.9939608Z ##[group]Run python3 --version
2023-04-11T03:36:41.9939967Z [36;1mpython3 --version[0m
2023-04-11T03:36:41.9940266Z [36;1mpython3 generate_images.py[0m
2023-04-11T03:36:42.0007276Z shell: /usr/bin/bash -e {0}
2023-04-11T03:36:42.0007531Z env:
2023-04-11T03:36:42.0007834Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-11T03:36:42.0008396Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-11T03:36:42.0008766Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-11T03:36:42.0009114Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-11T03:36:42.0009463Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-11T03:36:42.0009811Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-11T03:36:42.0010294Z   ACCESS_TOKEN: ***
2023-04-11T03:36:42.0010643Z   GITHUB_TOKEN: ***
2023-04-11T03:36:42.0010877Z   EXCLUDED: 
2023-04-11T03:36:42.0011083Z   EXCLUDED_LANGS: 
2023-04-11T03:36:42.0011390Z   EXCLUDE_FORKED_REPOS: true
2023-04-11T03:36:42.0011621Z ##[endgroup]
2023-04-11T03:36:42.0123124Z Python 3.8.16
2023-04-11T03:37:18.6132948Z A path returned 202. Retrying...
2023-04-11T03:37:18.6133379Z A path returned 202. Retrying...
2023-04-11T03:37:18.6561346Z Traceback (most recent call last):
2023-04-11T03:37:18.6569724Z   File "generate_images.py", line 136, in <module>
2023-04-11T03:37:18.6570058Z     asyncio.run(main())
2023-04-11T03:37:18.6570460Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-04-11T03:37:18.6570818Z     return loop.run_until_complete(main)
2023-04-11T03:37:18.6571237Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-04-11T03:37:18.6571585Z     return future.result()
2023-04-11T03:37:18.6571886Z   File "generate_images.py", line 132, in main
2023-04-11T03:37:18.6572239Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-04-11T03:37:18.6572966Z   File "generate_images.py", line 42, in generate_overview
2023-04-11T03:37:18.6573293Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-04-11T03:37:18.6574078Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-04-11T03:37:18.6574405Z     for repo in await self.repos:
2023-04-11T03:37:18.6574682Z RuntimeError: Set changed size during iteration
2023-04-11T03:37:18.6871221Z ##[error]Process completed with exit code 1.
2023-04-11T03:37:18.6941085Z Post job cleanup.
2023-04-11T03:37:18.8826967Z [command]/usr/bin/git version
2023-04-11T03:37:18.8895359Z git version 2.40.0
2023-04-11T03:37:18.8964751Z Temporarily overriding HOME='/home/runner/work/_temp/74168210-ed6c-4ad0-8242-e5db8a299dde' before making global git config changes
2023-04-11T03:37:18.8966304Z Adding repository directory to the temporary git global config as a safe directory
2023-04-11T03:37:18.8973866Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-11T03:37:18.9031489Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-11T03:37:18.9082490Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-11T03:37:18.9436528Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-11T03:37:18.9469567Z http.https://github.com/.extraheader
2023-04-11T03:37:18.9486351Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-04-11T03:37:18.9534449Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-11T03:37:19.0065161Z Cleaning up orphan processes
