﻿2026-01-06T00:40:15.4417323Z Current runner version: '2.330.0'
2026-01-06T00:40:15.4442254Z ##[group]Runner Image Provisioner
2026-01-06T00:40:15.4443077Z Hosted Compute Agent
2026-01-06T00:40:15.4443594Z Version: 20251211.462
2026-01-06T00:40:15.4444308Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-06T00:40:15.4444967Z Build Date: 2025-12-11T16:28:49Z
2026-01-06T00:40:15.4445915Z Worker ID: {6f65f5cc-d84a-4595-913b-269ff95bd70b}
2026-01-06T00:40:15.4446728Z ##[endgroup]
2026-01-06T00:40:15.4447231Z ##[group]Operating System
2026-01-06T00:40:15.4447781Z Ubuntu
2026-01-06T00:40:15.4448316Z 24.04.3
2026-01-06T00:40:15.4448734Z LTS
2026-01-06T00:40:15.4449214Z ##[endgroup]
2026-01-06T00:40:15.4449751Z ##[group]Runner Image
2026-01-06T00:40:15.4450316Z Image: ubuntu-24.04
2026-01-06T00:40:15.4450865Z Version: 20251215.174.1
2026-01-06T00:40:15.4451963Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251215.174/images/ubuntu/Ubuntu2404-Readme.md
2026-01-06T00:40:15.4453583Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251215.174
2026-01-06T00:40:15.4454672Z ##[endgroup]
2026-01-06T00:40:15.4455998Z ##[group]GITHUB_TOKEN Permissions
2026-01-06T00:40:15.4457990Z Contents: write
2026-01-06T00:40:15.4458596Z Metadata: read
2026-01-06T00:40:15.4459065Z ##[endgroup]
2026-01-06T00:40:15.4461509Z Secret source: Actions
2026-01-06T00:40:15.4462219Z Prepare workflow directory
2026-01-06T00:40:15.4897011Z Prepare all required actions
2026-01-06T00:40:15.4956924Z Getting action download info
2026-01-06T00:40:15.8199523Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-01-06T00:40:15.9664157Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-01-06T00:40:16.1557995Z Complete job name: build
2026-01-06T00:40:16.2263327Z ##[group]Run actions/checkout@v3
2026-01-06T00:40:16.2264165Z with:
2026-01-06T00:40:16.2264570Z   repository: seanpm2001/GitHub_Stats_A
2026-01-06T00:40:16.2265552Z   token: ***
2026-01-06T00:40:16.2266013Z   ssh-strict: true
2026-01-06T00:40:16.2266419Z   persist-credentials: true
2026-01-06T00:40:16.2266864Z   clean: true
2026-01-06T00:40:16.2267253Z   sparse-checkout-cone-mode: true
2026-01-06T00:40:16.2267721Z   fetch-depth: 1
2026-01-06T00:40:16.2268114Z   fetch-tags: false
2026-01-06T00:40:16.2268549Z   lfs: false
2026-01-06T00:40:16.2268909Z   submodules: false
2026-01-06T00:40:16.2269313Z   set-safe-directory: true
2026-01-06T00:40:16.2270149Z ##[endgroup]
2026-01-06T00:40:16.3169021Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-01-06T00:40:16.3170773Z ##[group]Getting Git version info
2026-01-06T00:40:16.3171528Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-06T00:40:16.3172553Z [command]/usr/bin/git version
2026-01-06T00:40:16.3259043Z git version 2.52.0
2026-01-06T00:40:16.3286983Z ##[endgroup]
2026-01-06T00:40:16.3302194Z Temporarily overriding HOME='/home/runner/work/_temp/d7692e43-9011-4486-b68c-0a62dcd5dca1' before making global git config changes
2026-01-06T00:40:16.3303664Z Adding repository directory to the temporary git global config as a safe directory
2026-01-06T00:40:16.3306960Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-06T00:40:16.3347710Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-06T00:40:16.3352150Z ##[group]Initializing the repository
2026-01-06T00:40:16.3356421Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-06T00:40:16.3477134Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-06T00:40:16.3478646Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-06T00:40:16.3479782Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-06T00:40:16.3480974Z hint: call:
2026-01-06T00:40:16.3481362Z hint:
2026-01-06T00:40:16.3482068Z hint: 	git config --global init.defaultBranch <name>
2026-01-06T00:40:16.3483489Z hint:
2026-01-06T00:40:16.3484774Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-06T00:40:16.3486648Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-06T00:40:16.3487965Z hint:
2026-01-06T00:40:16.3488661Z hint: 	git branch -m <name>
2026-01-06T00:40:16.3489413Z hint:
2026-01-06T00:40:16.3490397Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-06T00:40:16.3492169Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-01-06T00:40:16.3495401Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-01-06T00:40:16.3528399Z ##[endgroup]
2026-01-06T00:40:16.3529676Z ##[group]Disabling automatic garbage collection
2026-01-06T00:40:16.3531728Z [command]/usr/bin/git config --local gc.auto 0
2026-01-06T00:40:16.3561258Z ##[endgroup]
2026-01-06T00:40:16.3562472Z ##[group]Setting up auth
2026-01-06T00:40:16.3567731Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-06T00:40:16.3595969Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-06T00:40:16.3963161Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-06T00:40:16.3992457Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-06T00:40:16.4228317Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-06T00:40:16.4263018Z ##[endgroup]
2026-01-06T00:40:16.4264360Z ##[group]Fetching the repository
2026-01-06T00:40:16.4272600Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +78fa3f77625f47c7cea3fda9442b5403cac520be:refs/remotes/origin/master
2026-01-06T00:40:16.9297391Z remote: Enumerating objects: 12766, done.        
2026-01-06T00:40:16.9651618Z remote: Counting objects:   0% (1/12766)        
2026-01-06T00:40:16.9662412Z remote: Counting objects:   1% (128/12766)        
2026-01-06T00:40:16.9664020Z remote: Counting objects:   2% (256/12766)        
2026-01-06T00:40:16.9665877Z remote: Counting objects:   3% (383/12766)        
2026-01-06T00:40:16.9667432Z remote: Counting objects:   4% (511/12766)        
2026-01-06T00:40:16.9669598Z remote: Counting objects:   5% (639/12766)        
2026-01-06T00:40:16.9671086Z remote: Counting objects:   6% (766/12766)        
2026-01-06T00:40:16.9672570Z remote: Counting objects:   7% (894/12766)        
2026-01-06T00:40:16.9673989Z remote: Counting objects:   8% (1022/12766)        
2026-01-06T00:40:16.9675709Z remote: Counting objects:   9% (1149/12766)        
2026-01-06T00:40:16.9677088Z remote: Counting objects:  10% (1277/12766)        
2026-01-06T00:40:16.9678368Z remote: Counting objects:  11% (1405/12766)        
2026-01-06T00:40:16.9679491Z remote: Counting objects:  12% (1532/12766)        
2026-01-06T00:40:16.9680506Z remote: Counting objects:  13% (1660/12766)        
2026-01-06T00:40:16.9681423Z remote: Counting objects:  14% (1788/12766)        
2026-01-06T00:40:16.9682340Z remote: Counting objects:  15% (1915/12766)        
2026-01-06T00:40:16.9683329Z remote: Counting objects:  16% (2043/12766)        
2026-01-06T00:40:16.9684312Z remote: Counting objects:  17% (2171/12766)        
2026-01-06T00:40:16.9685501Z remote: Counting objects:  18% (2298/12766)        
2026-01-06T00:40:16.9807419Z remote: Counting objects:  19% (2426/12766)        
2026-01-06T00:40:16.9808867Z remote: Counting objects:  20% (2554/12766)        
2026-01-06T00:40:16.9809845Z remote: Counting objects:  21% (2681/12766)        
2026-01-06T00:40:16.9810884Z remote: Counting objects:  22% (2809/12766)        
2026-01-06T00:40:16.9812352Z remote: Counting objects:  23% (2937/12766)        
2026-01-06T00:40:16.9813381Z remote: Counting objects:  24% (3064/12766)        
2026-01-06T00:40:16.9814406Z remote: Counting objects:  25% (3192/12766)        
2026-01-06T00:40:16.9815749Z remote: Counting objects:  26% (3320/12766)        
2026-01-06T00:40:16.9816963Z remote: Counting objects:  27% (3447/12766)        
2026-01-06T00:40:16.9818271Z remote: Counting objects:  28% (3575/12766)        
2026-01-06T00:40:16.9819583Z remote: Counting objects:  29% (3703/12766)        
2026-01-06T00:40:16.9821229Z remote: Counting objects:  30% (3830/12766)        
2026-01-06T00:40:16.9823095Z remote: Counting objects:  31% (3958/12766)        
2026-01-06T00:40:16.9824324Z remote: Counting objects:  32% (4086/12766)        
2026-01-06T00:40:16.9825773Z remote: Counting objects:  33% (4213/12766)        
2026-01-06T00:40:16.9826999Z remote: Counting objects:  34% (4341/12766)        
2026-01-06T00:40:16.9828235Z remote: Counting objects:  35% (4469/12766)        
2026-01-06T00:40:16.9829506Z remote: Counting objects:  36% (4596/12766)        
2026-01-06T00:40:16.9830714Z remote: Counting objects:  37% (4724/12766)        
2026-01-06T00:40:16.9831958Z remote: Counting objects:  38% (4852/12766)        
2026-01-06T00:40:16.9833219Z remote: Counting objects:  39% (4979/12766)        
2026-01-06T00:40:16.9834509Z remote: Counting objects:  40% (5107/12766)        
2026-01-06T00:40:16.9836052Z remote: Counting objects:  41% (5235/12766)        
2026-01-06T00:40:16.9837411Z remote: Counting objects:  42% (5362/12766)        
2026-01-06T00:40:16.9838758Z remote: Counting objects:  43% (5490/12766)        
2026-01-06T00:40:16.9840058Z remote: Counting objects:  44% (5618/12766)        
2026-01-06T00:40:16.9841570Z remote: Counting objects:  45% (5745/12766)        
2026-01-06T00:40:16.9842919Z remote: Counting objects:  46% (5873/12766)        
2026-01-06T00:40:16.9844192Z remote: Counting objects:  47% (6001/12766)        
2026-01-06T00:40:16.9845647Z remote: Counting objects:  48% (6128/12766)        
2026-01-06T00:40:16.9846955Z remote: Counting objects:  49% (6256/12766)        
2026-01-06T00:40:16.9848272Z remote: Counting objects:  50% (6383/12766)        
2026-01-06T00:40:16.9849568Z remote: Counting objects:  51% (6511/12766)        
2026-01-06T00:40:16.9850926Z remote: Counting objects:  52% (6639/12766)        
2026-01-06T00:40:16.9852198Z remote: Counting objects:  53% (6766/12766)        
2026-01-06T00:40:16.9853462Z remote: Counting objects:  54% (6894/12766)        
2026-01-06T00:40:16.9854753Z remote: Counting objects:  55% (7022/12766)        
2026-01-06T00:40:16.9856143Z remote: Counting objects:  56% (7149/12766)        
2026-01-06T00:40:16.9857550Z remote: Counting objects:  57% (7277/12766)        
2026-01-06T00:40:16.9858823Z remote: Counting objects:  58% (7405/12766)        
2026-01-06T00:40:16.9860137Z remote: Counting objects:  59% (7532/12766)        
2026-01-06T00:40:16.9861462Z remote: Counting objects:  60% (7660/12766)        
2026-01-06T00:40:16.9862783Z remote: Counting objects:  61% (7788/12766)        
2026-01-06T00:40:16.9864031Z remote: Counting objects:  62% (7915/12766)        
2026-01-06T00:40:16.9865471Z remote: Counting objects:  63% (8043/12766)        
2026-01-06T00:40:16.9866721Z remote: Counting objects:  64% (8171/12766)        
2026-01-06T00:40:16.9867966Z remote: Counting objects:  65% (8298/12766)        
2026-01-06T00:40:16.9869208Z remote: Counting objects:  66% (8426/12766)        
2026-01-06T00:40:16.9870438Z remote: Counting objects:  67% (8554/12766)        
2026-01-06T00:40:16.9871709Z remote: Counting objects:  68% (8681/12766)        
2026-01-06T00:40:16.9873006Z remote: Counting objects:  69% (8809/12766)        
2026-01-06T00:40:16.9874315Z remote: Counting objects:  70% (8937/12766)        
2026-01-06T00:40:16.9875948Z remote: Counting objects:  71% (9064/12766)        
2026-01-06T00:40:16.9877253Z remote: Counting objects:  72% (9192/12766)        
2026-01-06T00:40:16.9878605Z remote: Counting objects:  73% (9320/12766)        
2026-01-06T00:40:16.9880032Z remote: Counting objects:  74% (9447/12766)        
2026-01-06T00:40:16.9881299Z remote: Counting objects:  75% (9575/12766)        
2026-01-06T00:40:16.9882667Z remote: Counting objects:  76% (9703/12766)        
2026-01-06T00:40:16.9883895Z remote: Counting objects:  77% (9830/12766)        
2026-01-06T00:40:16.9885317Z remote: Counting objects:  78% (9958/12766)        
2026-01-06T00:40:16.9886570Z remote: Counting objects:  79% (10086/12766)        
2026-01-06T00:40:16.9887913Z remote: Counting objects:  80% (10213/12766)        
2026-01-06T00:40:16.9889152Z remote: Counting objects:  81% (10341/12766)        
2026-01-06T00:40:16.9890656Z remote: Counting objects:  82% (10469/12766)        
2026-01-06T00:40:16.9891916Z remote: Counting objects:  83% (10596/12766)        
2026-01-06T00:40:16.9893196Z remote: Counting objects:  84% (10724/12766)        
2026-01-06T00:40:16.9894412Z remote: Counting objects:  85% (10852/12766)        
2026-01-06T00:40:16.9895864Z remote: Counting objects:  86% (10979/12766)        
2026-01-06T00:40:16.9897105Z remote: Counting objects:  87% (11107/12766)        
2026-01-06T00:40:16.9898330Z remote: Counting objects:  88% (11235/12766)        
2026-01-06T00:40:16.9899631Z remote: Counting objects:  89% (11362/12766)        
2026-01-06T00:40:16.9900904Z remote: Counting objects:  90% (11490/12766)        
2026-01-06T00:40:16.9902163Z remote: Counting objects:  91% (11618/12766)        
2026-01-06T00:40:16.9903410Z remote: Counting objects:  92% (11745/12766)        
2026-01-06T00:40:16.9904609Z remote: Counting objects:  93% (11873/12766)        
2026-01-06T00:40:16.9905965Z remote: Counting objects:  94% (12001/12766)        
2026-01-06T00:40:16.9907215Z remote: Counting objects:  95% (12128/12766)        
2026-01-06T00:40:16.9908642Z remote: Counting objects:  96% (12256/12766)        
2026-01-06T00:40:16.9909917Z remote: Counting objects:  97% (12384/12766)        
2026-01-06T00:40:16.9911149Z remote: Counting objects:  98% (12511/12766)        
2026-01-06T00:40:16.9912366Z remote: Counting objects:  99% (12639/12766)        
2026-01-06T00:40:16.9913617Z remote: Counting objects: 100% (12766/12766)        
2026-01-06T00:40:16.9914944Z remote: Counting objects: 100% (12766/12766), done.        
2026-01-06T00:40:16.9916333Z remote: Compressing objects:   0% (1/5063)        
2026-01-06T00:40:16.9917507Z remote: Compressing objects:   1% (51/5063)        
2026-01-06T00:40:16.9918706Z remote: Compressing objects:   2% (102/5063)        
2026-01-06T00:40:17.0180024Z remote: Compressing objects:   3% (152/5063)        
2026-01-06T00:40:17.0203361Z remote: Compressing objects:   4% (203/5063)        
2026-01-06T00:40:17.0206399Z remote: Compressing objects:   5% (254/5063)        
2026-01-06T00:40:17.0208473Z remote: Compressing objects:   6% (304/5063)        
2026-01-06T00:40:17.0209812Z remote: Compressing objects:   7% (355/5063)        
2026-01-06T00:40:17.0211142Z remote: Compressing objects:   8% (406/5063)        
2026-01-06T00:40:17.0212495Z remote: Compressing objects:   9% (456/5063)        
2026-01-06T00:40:17.0213829Z remote: Compressing objects:  10% (507/5063)        
2026-01-06T00:40:17.0215361Z remote: Compressing objects:  11% (557/5063)        
2026-01-06T00:40:17.0216701Z remote: Compressing objects:  12% (608/5063)        
2026-01-06T00:40:17.0218163Z remote: Compressing objects:  13% (659/5063)        
2026-01-06T00:40:17.0220108Z remote: Compressing objects:  14% (709/5063)        
2026-01-06T00:40:17.0222361Z remote: Compressing objects:  15% (760/5063)        
2026-01-06T00:40:17.0224129Z remote: Compressing objects:  16% (811/5063)        
2026-01-06T00:40:17.0225468Z remote: Compressing objects:  17% (861/5063)        
2026-01-06T00:40:17.0226667Z remote: Compressing objects:  18% (912/5063)        
2026-01-06T00:40:17.0227872Z remote: Compressing objects:  19% (962/5063)        
2026-01-06T00:40:17.0229114Z remote: Compressing objects:  20% (1013/5063)        
2026-01-06T00:40:17.0230301Z remote: Compressing objects:  21% (1064/5063)        
2026-01-06T00:40:17.0231874Z remote: Compressing objects:  22% (1114/5063)        
2026-01-06T00:40:17.0233108Z remote: Compressing objects:  23% (1165/5063)        
2026-01-06T00:40:17.0288341Z remote: Compressing objects:  24% (1216/5063)        
2026-01-06T00:40:17.1092446Z remote: Compressing objects:  25% (1266/5063)        
2026-01-06T00:40:17.1920237Z remote: Compressing objects:  26% (1317/5063)        
2026-01-06T00:40:17.2655821Z remote: Compressing objects:  27% (1368/5063)        
2026-01-06T00:40:17.3586519Z remote: Compressing objects:  28% (1418/5063)        
2026-01-06T00:40:17.4422888Z remote: Compressing objects:  29% (1469/5063)        
2026-01-06T00:40:17.5375846Z remote: Compressing objects:  30% (1519/5063)        
2026-01-06T00:40:17.6171024Z remote: Compressing objects:  31% (1570/5063)        
2026-01-06T00:40:17.6746124Z remote: Compressing objects:  32% (1621/5063)        
2026-01-06T00:40:17.7350506Z remote: Compressing objects:  33% (1671/5063)        
2026-01-06T00:40:17.7947672Z remote: Compressing objects:  34% (1722/5063)        
2026-01-06T00:40:17.8574996Z remote: Compressing objects:  35% (1773/5063)        
2026-01-06T00:40:17.9170255Z remote: Compressing objects:  36% (1823/5063)        
2026-01-06T00:40:17.9758172Z remote: Compressing objects:  37% (1874/5063)        
2026-01-06T00:40:17.9766904Z remote: Compressing objects:  37% (1923/5063)        
2026-01-06T00:40:18.0426805Z remote: Compressing objects:  38% (1924/5063)        
2026-01-06T00:40:18.1148866Z remote: Compressing objects:  39% (1975/5063)        
2026-01-06T00:40:18.1865025Z remote: Compressing objects:  40% (2026/5063)        
2026-01-06T00:40:18.2621834Z remote: Compressing objects:  41% (2076/5063)        
2026-01-06T00:40:18.3381510Z remote: Compressing objects:  42% (2127/5063)        
2026-01-06T00:40:18.3977275Z remote: Compressing objects:  43% (2178/5063)        
2026-01-06T00:40:18.4698570Z remote: Compressing objects:  44% (2228/5063)        
2026-01-06T00:40:18.5316905Z remote: Compressing objects:  45% (2279/5063)        
2026-01-06T00:40:18.6009049Z remote: Compressing objects:  46% (2329/5063)        
2026-01-06T00:40:18.6538427Z remote: Compressing objects:  47% (2380/5063)        
2026-01-06T00:40:18.6602365Z remote: Compressing objects:  48% (2431/5063)        
2026-01-06T00:40:18.6953930Z remote: Compressing objects:  49% (2481/5063)        
2026-01-06T00:40:18.9814354Z remote: Compressing objects:  50% (2532/5063)        
2026-01-06T00:40:19.0509646Z remote: Compressing objects:  50% (2578/5063)        
2026-01-06T00:40:19.1437482Z remote: Compressing objects:  51% (2583/5063)        
2026-01-06T00:40:19.1579335Z remote: Compressing objects:  52% (2633/5063)        
2026-01-06T00:40:19.1585832Z remote: Compressing objects:  53% (2684/5063)        
2026-01-06T00:40:19.1597626Z remote: Compressing objects:  54% (2735/5063)        
2026-01-06T00:40:19.1602820Z remote: Compressing objects:  55% (2785/5063)        
2026-01-06T00:40:19.1607924Z remote: Compressing objects:  56% (2836/5063)        
2026-01-06T00:40:19.1613901Z remote: Compressing objects:  57% (2886/5063)        
2026-01-06T00:40:19.1658643Z remote: Compressing objects:  58% (2937/5063)        
2026-01-06T00:40:19.1659097Z remote: Compressing objects:  59% (2988/5063)        
2026-01-06T00:40:19.1659834Z remote: Compressing objects:  60% (3038/5063)        
2026-01-06T00:40:19.1660411Z remote: Compressing objects:  61% (3089/5063)        
2026-01-06T00:40:19.1660793Z remote: Compressing objects:  62% (3140/5063)        
2026-01-06T00:40:19.1661453Z remote: Compressing objects:  63% (3190/5063)        
2026-01-06T00:40:19.1661841Z remote: Compressing objects:  64% (3241/5063)        
2026-01-06T00:40:19.1662216Z remote: Compressing objects:  65% (3291/5063)        
2026-01-06T00:40:19.1674146Z remote: Compressing objects:  66% (3342/5063)        
2026-01-06T00:40:19.1674881Z remote: Compressing objects:  67% (3393/5063)        
2026-01-06T00:40:19.1676521Z remote: Compressing objects:  68% (3443/5063)        
2026-01-06T00:40:19.1678236Z remote: Compressing objects:  69% (3494/5063)        
2026-01-06T00:40:19.1680282Z remote: Compressing objects:  70% (3545/5063)        
2026-01-06T00:40:19.1682207Z remote: Compressing objects:  71% (3595/5063)        
2026-01-06T00:40:19.1685340Z remote: Compressing objects:  72% (3646/5063)        
2026-01-06T00:40:19.1687225Z remote: Compressing objects:  73% (3696/5063)        
2026-01-06T00:40:19.1690066Z remote: Compressing objects:  74% (3747/5063)        
2026-01-06T00:40:19.1691064Z remote: Compressing objects:  75% (3798/5063)        
2026-01-06T00:40:19.1693848Z remote: Compressing objects:  76% (3848/5063)        
2026-01-06T00:40:19.1695597Z remote: Compressing objects:  77% (3899/5063)        
2026-01-06T00:40:19.1697490Z remote: Compressing objects:  78% (3950/5063)        
2026-01-06T00:40:19.1700391Z remote: Compressing objects:  79% (4000/5063)        
2026-01-06T00:40:19.1735932Z remote: Compressing objects:  80% (4051/5063)        
2026-01-06T00:40:19.1736613Z remote: Compressing objects:  81% (4102/5063)        
2026-01-06T00:40:19.1736993Z remote: Compressing objects:  82% (4152/5063)        
2026-01-06T00:40:19.1737585Z remote: Compressing objects:  83% (4203/5063)        
2026-01-06T00:40:19.1738104Z remote: Compressing objects:  84% (4253/5063)        
2026-01-06T00:40:19.1738653Z remote: Compressing objects:  85% (4304/5063)        
2026-01-06T00:40:19.1739325Z remote: Compressing objects:  86% (4355/5063)        
2026-01-06T00:40:19.1739858Z remote: Compressing objects:  87% (4405/5063)        
2026-01-06T00:40:19.1740670Z remote: Compressing objects:  88% (4456/5063)        
2026-01-06T00:40:19.1741180Z remote: Compressing objects:  89% (4507/5063)        
2026-01-06T00:40:19.1741682Z remote: Compressing objects:  90% (4557/5063)        
2026-01-06T00:40:19.1742546Z remote: Compressing objects:  91% (4608/5063)        
2026-01-06T00:40:19.1743019Z remote: Compressing objects:  92% (4658/5063)        
2026-01-06T00:40:19.1743570Z remote: Compressing objects:  93% (4709/5063)        
2026-01-06T00:40:19.1744101Z remote: Compressing objects:  94% (4760/5063)        
2026-01-06T00:40:19.1744625Z remote: Compressing objects:  95% (4810/5063)        
2026-01-06T00:40:19.1745330Z remote: Compressing objects:  96% (4861/5063)        
2026-01-06T00:40:19.1745852Z remote: Compressing objects:  97% (4912/5063)        
2026-01-06T00:40:19.1746351Z remote: Compressing objects:  98% (4962/5063)        
2026-01-06T00:40:19.1746770Z remote: Compressing objects:  99% (5013/5063)        
2026-01-06T00:40:19.1755696Z remote: Compressing objects: 100% (5063/5063)        
2026-01-06T00:40:19.1756277Z remote: Compressing objects: 100% (5063/5063), done.        
2026-01-06T00:40:19.2077875Z Receiving objects:   0% (1/12766)
2026-01-06T00:40:19.2213883Z Receiving objects:   1% (128/12766)
2026-01-06T00:40:19.2309594Z Receiving objects:   2% (256/12766)
2026-01-06T00:40:19.3020154Z Receiving objects:   3% (383/12766)
2026-01-06T00:40:19.4017892Z Receiving objects:   4% (511/12766)
2026-01-06T00:40:19.4857188Z Receiving objects:   5% (639/12766)
2026-01-06T00:40:19.4888263Z Receiving objects:   6% (766/12766)
2026-01-06T00:40:19.4912001Z Receiving objects:   7% (894/12766)
2026-01-06T00:40:19.4930489Z Receiving objects:   8% (1022/12766)
2026-01-06T00:40:19.4954236Z Receiving objects:   9% (1149/12766)
2026-01-06T00:40:19.5589164Z Receiving objects:  10% (1277/12766)
2026-01-06T00:40:19.6266121Z Receiving objects:  11% (1405/12766)
2026-01-06T00:40:19.6573974Z Receiving objects:  12% (1532/12766)
2026-01-06T00:40:19.6681859Z Receiving objects:  13% (1660/12766)
2026-01-06T00:40:19.6831333Z Receiving objects:  14% (1788/12766)
2026-01-06T00:40:19.6932478Z Receiving objects:  15% (1915/12766)
2026-01-06T00:40:19.7157020Z Receiving objects:  16% (2043/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.7262351Z Receiving objects:  17% (2171/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.7429854Z Receiving objects:  18% (2298/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.7614934Z Receiving objects:  19% (2426/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.7856326Z Receiving objects:  20% (2554/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.8617367Z Receiving objects:  21% (2681/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.8649744Z Receiving objects:  22% (2809/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.8671110Z Receiving objects:  23% (2937/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.8695322Z Receiving objects:  24% (3064/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.8712869Z Receiving objects:  25% (3192/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.8728600Z Receiving objects:  26% (3320/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.8735881Z Receiving objects:  27% (3447/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.8762652Z Receiving objects:  28% (3575/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.8767910Z Receiving objects:  29% (3703/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.8770408Z Receiving objects:  30% (3830/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.8895824Z Receiving objects:  31% (3958/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.8992639Z Receiving objects:  32% (4086/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.9092047Z Receiving objects:  33% (4213/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.9193966Z Receiving objects:  34% (4341/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.9283195Z Receiving objects:  35% (4469/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.9493051Z Receiving objects:  36% (4596/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.9585582Z Receiving objects:  37% (4724/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.9717193Z Receiving objects:  38% (4852/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.9836744Z Receiving objects:  39% (4979/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:19.9956715Z Receiving objects:  40% (5107/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.0053005Z Receiving objects:  41% (5235/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.0263902Z Receiving objects:  42% (5362/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.0361280Z Receiving objects:  43% (5490/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.0489869Z Receiving objects:  44% (5618/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.0636353Z Receiving objects:  45% (5745/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.0721424Z Receiving objects:  46% (5873/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.0771736Z Receiving objects:  47% (6001/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.0823835Z Receiving objects:  48% (6128/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.0867936Z Receiving objects:  49% (6256/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.0897967Z Receiving objects:  50% (6383/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.0998734Z Receiving objects:  51% (6511/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.1274985Z Receiving objects:  52% (6639/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.1418806Z Receiving objects:  53% (6766/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.1510068Z Receiving objects:  54% (6894/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.1595600Z Receiving objects:  55% (7022/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.1705360Z Receiving objects:  56% (7149/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.1799763Z Receiving objects:  57% (7277/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.1833283Z Receiving objects:  58% (7405/12766), 26.66 MiB | 53.31 MiB/s
2026-01-06T00:40:20.1862306Z Receiving objects:  58% (7507/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.2097925Z Receiving objects:  59% (7532/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.2286162Z Receiving objects:  60% (7660/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.2426904Z Receiving objects:  61% (7788/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.2561056Z Receiving objects:  62% (7915/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.2710016Z Receiving objects:  63% (8043/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.2968138Z Receiving objects:  64% (8171/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.3113745Z Receiving objects:  65% (8298/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.3313024Z Receiving objects:  66% (8426/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.3415966Z Receiving objects:  67% (8554/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.3487381Z Receiving objects:  68% (8681/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.3559317Z Receiving objects:  69% (8809/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.3761076Z Receiving objects:  70% (8937/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.3831703Z Receiving objects:  71% (9064/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.3945751Z Receiving objects:  72% (9192/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.4033140Z Receiving objects:  73% (9320/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.4083304Z Receiving objects:  74% (9447/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.4163240Z Receiving objects:  75% (9575/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.4235520Z Receiving objects:  76% (9703/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.4297661Z Receiving objects:  77% (9830/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.4429225Z Receiving objects:  78% (9958/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.4712959Z Receiving objects:  79% (10086/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.4796831Z Receiving objects:  80% (10213/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.4876386Z Receiving objects:  81% (10341/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.4948353Z Receiving objects:  82% (10469/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.5029980Z Receiving objects:  83% (10596/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.5094067Z Receiving objects:  84% (10724/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.5161591Z Receiving objects:  85% (10852/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.5229422Z Receiving objects:  86% (10979/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.5296583Z Receiving objects:  87% (11107/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.5362592Z Receiving objects:  88% (11235/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.5571600Z Receiving objects:  89% (11362/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.5661266Z Receiving objects:  90% (11490/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.5733329Z Receiving objects:  91% (11618/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.5752881Z Receiving objects:  92% (11745/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.5771463Z Receiving objects:  93% (11873/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.5775321Z Receiving objects:  94% (12001/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.5784721Z Receiving objects:  95% (12128/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.5869550Z Receiving objects:  96% (12256/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.6193968Z Receiving objects:  97% (12384/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.6522552Z Receiving objects:  98% (12511/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.6722467Z Receiving objects:  99% (12639/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.6723395Z remote: Total 12766 (delta 7012), reused 12335 (delta 6929), pack-reused 0 (from 0)        
2026-01-06T00:40:20.6735999Z Receiving objects: 100% (12766/12766), 52.66 MiB | 52.65 MiB/s
2026-01-06T00:40:20.6736709Z Receiving objects: 100% (12766/12766), 77.29 MiB | 51.86 MiB/s, done.
2026-01-06T00:40:20.6810280Z Resolving deltas:   0% (0/7012)
2026-01-06T00:40:20.6918568Z Resolving deltas:   1% (71/7012)
2026-01-06T00:40:20.7004703Z Resolving deltas:   2% (141/7012)
2026-01-06T00:40:20.7078182Z Resolving deltas:   3% (211/7012)
2026-01-06T00:40:20.7147254Z Resolving deltas:   4% (281/7012)
2026-01-06T00:40:20.7220277Z Resolving deltas:   5% (351/7012)
2026-01-06T00:40:20.7289178Z Resolving deltas:   6% (421/7012)
2026-01-06T00:40:20.7426992Z Resolving deltas:   7% (491/7012)
2026-01-06T00:40:20.7526811Z Resolving deltas:   8% (561/7012)
2026-01-06T00:40:20.7637416Z Resolving deltas:   9% (632/7012)
2026-01-06T00:40:20.7652399Z Resolving deltas:  10% (702/7012)
2026-01-06T00:40:20.7672522Z Resolving deltas:  11% (772/7012)
2026-01-06T00:40:20.7682393Z Resolving deltas:  12% (842/7012)
2026-01-06T00:40:20.7685327Z Resolving deltas:  13% (912/7012)
2026-01-06T00:40:20.7691490Z Resolving deltas:  14% (982/7012)
2026-01-06T00:40:20.7697951Z Resolving deltas:  15% (1052/7012)
2026-01-06T00:40:20.7705001Z Resolving deltas:  16% (1122/7012)
2026-01-06T00:40:20.7712958Z Resolving deltas:  17% (1193/7012)
2026-01-06T00:40:20.7722419Z Resolving deltas:  18% (1263/7012)
2026-01-06T00:40:20.7759573Z Resolving deltas:  19% (1333/7012)
2026-01-06T00:40:20.7829508Z Resolving deltas:  20% (1403/7012)
2026-01-06T00:40:20.7885668Z Resolving deltas:  21% (1473/7012)
2026-01-06T00:40:20.7929207Z Resolving deltas:  22% (1543/7012)
2026-01-06T00:40:20.7997714Z Resolving deltas:  23% (1613/7012)
2026-01-06T00:40:20.8049048Z Resolving deltas:  24% (1683/7012)
2026-01-06T00:40:20.8103322Z Resolving deltas:  25% (1754/7012)
2026-01-06T00:40:20.8156516Z Resolving deltas:  26% (1824/7012)
2026-01-06T00:40:20.8246980Z Resolving deltas:  27% (1894/7012)
2026-01-06T00:40:20.8358860Z Resolving deltas:  28% (1964/7012)
2026-01-06T00:40:20.8463677Z Resolving deltas:  29% (2034/7012)
2026-01-06T00:40:20.8480150Z Resolving deltas:  30% (2105/7012)
2026-01-06T00:40:20.8486378Z Resolving deltas:  31% (2174/7012)
2026-01-06T00:40:20.8603972Z Resolving deltas:  32% (2244/7012)
2026-01-06T00:40:20.8790143Z Resolving deltas:  33% (2315/7012)
2026-01-06T00:40:20.9011856Z Resolving deltas:  34% (2385/7012)
2026-01-06T00:40:20.9132961Z Resolving deltas:  35% (2455/7012)
2026-01-06T00:40:20.9313700Z Resolving deltas:  36% (2525/7012)
2026-01-06T00:40:20.9573833Z Resolving deltas:  37% (2595/7012)
2026-01-06T00:40:20.9708306Z Resolving deltas:  38% (2665/7012)
2026-01-06T00:40:20.9859363Z Resolving deltas:  39% (2735/7012)
2026-01-06T00:40:20.9878582Z Resolving deltas:  40% (2805/7012)
2026-01-06T00:40:20.9892005Z Resolving deltas:  41% (2875/7012)
2026-01-06T00:40:20.9895536Z Resolving deltas:  42% (2946/7012)
2026-01-06T00:40:20.9906171Z Resolving deltas:  43% (3016/7012)
2026-01-06T00:40:20.9920493Z Resolving deltas:  44% (3086/7012)
2026-01-06T00:40:20.9932699Z Resolving deltas:  45% (3156/7012)
2026-01-06T00:40:20.9942307Z Resolving deltas:  46% (3226/7012)
2026-01-06T00:40:20.9976567Z Resolving deltas:  47% (3296/7012)
2026-01-06T00:40:20.9993425Z Resolving deltas:  48% (3366/7012)
2026-01-06T00:40:20.9999279Z Resolving deltas:  49% (3436/7012)
2026-01-06T00:40:21.0002173Z Resolving deltas:  50% (3506/7012)
2026-01-06T00:40:21.0013750Z Resolving deltas:  51% (3577/7012)
2026-01-06T00:40:21.0042724Z Resolving deltas:  52% (3647/7012)
2026-01-06T00:40:21.0070359Z Resolving deltas:  53% (3717/7012)
2026-01-06T00:40:21.0110560Z Resolving deltas:  54% (3787/7012)
2026-01-06T00:40:21.0141018Z Resolving deltas:  55% (3857/7012)
2026-01-06T00:40:21.0148012Z Resolving deltas:  56% (3927/7012)
2026-01-06T00:40:21.0171937Z Resolving deltas:  57% (3998/7012)
2026-01-06T00:40:21.0370586Z Resolving deltas:  58% (4067/7012)
2026-01-06T00:40:21.0528805Z Resolving deltas:  59% (4138/7012)
2026-01-06T00:40:21.0727492Z Resolving deltas:  60% (4208/7012)
2026-01-06T00:40:21.1007148Z Resolving deltas:  61% (4278/7012)
2026-01-06T00:40:21.1250796Z Resolving deltas:  62% (4348/7012)
2026-01-06T00:40:21.1546048Z Resolving deltas:  63% (4418/7012)
2026-01-06T00:40:21.1726364Z Resolving deltas:  64% (4488/7012)
2026-01-06T00:40:21.1892497Z Resolving deltas:  65% (4558/7012)
2026-01-06T00:40:21.2045925Z Resolving deltas:  66% (4628/7012)
2026-01-06T00:40:21.2200045Z Resolving deltas:  67% (4699/7012)
2026-01-06T00:40:21.2448430Z Resolving deltas:  68% (4769/7012)
2026-01-06T00:40:21.2499645Z Resolving deltas:  69% (4839/7012)
2026-01-06T00:40:21.2661977Z Resolving deltas:  70% (4910/7012)
2026-01-06T00:40:21.2793207Z Resolving deltas:  71% (4979/7012)
2026-01-06T00:40:21.2827923Z Resolving deltas:  72% (5049/7012)
2026-01-06T00:40:21.2843076Z Resolving deltas:  73% (5119/7012)
2026-01-06T00:40:21.3035531Z Resolving deltas:  74% (5189/7012)
2026-01-06T00:40:21.3262276Z Resolving deltas:  75% (5259/7012)
2026-01-06T00:40:21.3410756Z Resolving deltas:  76% (5330/7012)
2026-01-06T00:40:21.3532718Z Resolving deltas:  77% (5400/7012)
2026-01-06T00:40:21.3561824Z Resolving deltas:  78% (5470/7012)
2026-01-06T00:40:21.3585641Z Resolving deltas:  79% (5540/7012)
2026-01-06T00:40:21.3591440Z Resolving deltas:  80% (5610/7012)
2026-01-06T00:40:21.3595597Z Resolving deltas:  81% (5680/7012)
2026-01-06T00:40:21.3607185Z Resolving deltas:  82% (5750/7012)
2026-01-06T00:40:21.3611262Z Resolving deltas:  83% (5820/7012)
2026-01-06T00:40:21.3614834Z Resolving deltas:  84% (5891/7012)
2026-01-06T00:40:21.3621686Z Resolving deltas:  85% (5961/7012)
2026-01-06T00:40:21.3634900Z Resolving deltas:  86% (6031/7012)
2026-01-06T00:40:21.3651729Z Resolving deltas:  87% (6101/7012)
2026-01-06T00:40:21.3669942Z Resolving deltas:  88% (6171/7012)
2026-01-06T00:40:21.3682155Z Resolving deltas:  89% (6241/7012)
2026-01-06T00:40:21.3689567Z Resolving deltas:  90% (6311/7012)
2026-01-06T00:40:21.3701131Z Resolving deltas:  91% (6381/7012)
2026-01-06T00:40:21.3718176Z Resolving deltas:  92% (6452/7012)
2026-01-06T00:40:21.3725628Z Resolving deltas:  93% (6522/7012)
2026-01-06T00:40:21.3755339Z Resolving deltas:  94% (6592/7012)
2026-01-06T00:40:21.3770871Z Resolving deltas:  95% (6662/7012)
2026-01-06T00:40:21.3958893Z Resolving deltas:  96% (6732/7012)
2026-01-06T00:40:21.4090358Z Resolving deltas:  97% (6802/7012)
2026-01-06T00:40:21.4156180Z Resolving deltas:  98% (6872/7012)
2026-01-06T00:40:21.4211976Z Resolving deltas:  99% (6942/7012)
2026-01-06T00:40:21.4214918Z Resolving deltas: 100% (7012/7012)
2026-01-06T00:40:21.4215561Z Resolving deltas: 100% (7012/7012), done.
2026-01-06T00:40:21.4681952Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-01-06T00:40:21.4682823Z  * [new ref]         78fa3f77625f47c7cea3fda9442b5403cac520be -> origin/master
2026-01-06T00:40:21.4721363Z ##[endgroup]
2026-01-06T00:40:21.4721730Z ##[group]Determining the checkout info
2026-01-06T00:40:21.4724198Z ##[endgroup]
2026-01-06T00:40:21.4725031Z ##[group]Checking out the ref
2026-01-06T00:40:21.4729746Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-06T00:40:22.4920934Z Updating files:  52% (7418/14010)
2026-01-06T00:40:22.5182880Z Updating files:  53% (7426/14010)
2026-01-06T00:40:22.5419736Z Updating files:  54% (7566/14010)
2026-01-06T00:40:22.5656299Z Updating files:  55% (7706/14010)
2026-01-06T00:40:22.5881304Z Updating files:  56% (7846/14010)
2026-01-06T00:40:22.6145701Z Updating files:  57% (7986/14010)
2026-01-06T00:40:22.6386176Z Updating files:  58% (8126/14010)
2026-01-06T00:40:22.6632329Z Updating files:  59% (8266/14010)
2026-01-06T00:40:22.6792215Z Updating files:  60% (8406/14010)
2026-01-06T00:40:22.6993850Z Updating files:  61% (8547/14010)
2026-01-06T00:40:22.7240080Z Updating files:  62% (8687/14010)
2026-01-06T00:40:22.7443643Z Updating files:  63% (8827/14010)
2026-01-06T00:40:22.7698894Z Updating files:  64% (8967/14010)
2026-01-06T00:40:22.7877265Z Updating files:  65% (9107/14010)
2026-01-06T00:40:22.8086905Z Updating files:  66% (9247/14010)
2026-01-06T00:40:22.8284266Z Updating files:  67% (9387/14010)
2026-01-06T00:40:22.8480910Z Updating files:  68% (9527/14010)
2026-01-06T00:40:22.8714639Z Updating files:  69% (9667/14010)
2026-01-06T00:40:22.8931488Z Updating files:  70% (9807/14010)
2026-01-06T00:40:22.9134728Z Updating files:  71% (9948/14010)
2026-01-06T00:40:22.9318024Z Updating files:  72% (10088/14010)
2026-01-06T00:40:22.9489081Z Updating files:  73% (10228/14010)
2026-01-06T00:40:22.9671634Z Updating files:  74% (10368/14010)
2026-01-06T00:40:22.9861948Z Updating files:  75% (10508/14010)
2026-01-06T00:40:23.0033699Z Updating files:  76% (10648/14010)
2026-01-06T00:40:23.0198476Z Updating files:  77% (10788/14010)
2026-01-06T00:40:23.0451149Z Updating files:  78% (10928/14010)
2026-01-06T00:40:23.0659982Z Updating files:  79% (11068/14010)
2026-01-06T00:40:23.0813737Z Updating files:  80% (11208/14010)
2026-01-06T00:40:23.0951982Z Updating files:  81% (11349/14010)
2026-01-06T00:40:23.1093876Z Updating files:  82% (11489/14010)
2026-01-06T00:40:23.1261677Z Updating files:  83% (11629/14010)
2026-01-06T00:40:23.1451272Z Updating files:  84% (11769/14010)
2026-01-06T00:40:23.1561201Z Updating files:  85% (11909/14010)
2026-01-06T00:40:23.1614546Z Updating files:  86% (12049/14010)
2026-01-06T00:40:23.1699233Z Updating files:  87% (12189/14010)
2026-01-06T00:40:23.1803126Z Updating files:  88% (12329/14010)
2026-01-06T00:40:23.1942045Z Updating files:  89% (12469/14010)
2026-01-06T00:40:23.2085951Z Updating files:  90% (12609/14010)
2026-01-06T00:40:23.2293197Z Updating files:  91% (12750/14010)
2026-01-06T00:40:23.2528483Z Updating files:  92% (12890/14010)
2026-01-06T00:40:23.2762786Z Updating files:  93% (13030/14010)
2026-01-06T00:40:23.2938860Z Updating files:  94% (13170/14010)
2026-01-06T00:40:23.3125644Z Updating files:  95% (13310/14010)
2026-01-06T00:40:23.3280883Z Updating files:  96% (13450/14010)
2026-01-06T00:40:23.3427057Z Updating files:  97% (13590/14010)
2026-01-06T00:40:23.3555502Z Updating files:  98% (13730/14010)
2026-01-06T00:40:23.3741268Z Updating files:  99% (13870/14010)
2026-01-06T00:40:23.3741792Z Updating files: 100% (14010/14010)
2026-01-06T00:40:23.3742297Z Updating files: 100% (14010/14010), done.
2026-01-06T00:40:23.3902904Z Reset branch 'master'
2026-01-06T00:40:23.3905764Z branch 'master' set up to track 'origin/master'.
2026-01-06T00:40:23.4002063Z ##[endgroup]
2026-01-06T00:40:23.4039952Z [command]/usr/bin/git log -1 --format='%H'
2026-01-06T00:40:23.4062575Z '78fa3f77625f47c7cea3fda9442b5403cac520be'
2026-01-06T00:40:23.4282198Z ##[group]Run actions/setup-python@v4
2026-01-06T00:40:23.4282552Z with:
2026-01-06T00:40:23.4282758Z   python-version: 3.8
2026-01-06T00:40:23.4282960Z   architecture: x64
2026-01-06T00:40:23.4283142Z   cache: pip
2026-01-06T00:40:23.4283315Z   check-latest: false
2026-01-06T00:40:23.4283634Z   token: ***
2026-01-06T00:40:23.4283820Z   update-environment: true
2026-01-06T00:40:23.4284034Z   allow-prereleases: false
2026-01-06T00:40:23.4284234Z ##[endgroup]
2026-01-06T00:40:23.6131503Z ##[group]Installed versions
2026-01-06T00:40:23.6239454Z Version 3.8 was not found in the local cache
2026-01-06T00:40:24.0724956Z Version 3.8 is available for downloading
2026-01-06T00:40:24.0726939Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-01-06T00:40:24.6597615Z Extract downloaded archive
2026-01-06T00:40:24.6706424Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/56d58ebe-4e23-413b-8852-ce8ecbb09360 -f /home/runner/work/_temp/d9399fda-2a65-4810-979b-98d5b7c3ab12
2026-01-06T00:40:26.0093105Z Execute installation script
2026-01-06T00:40:26.0187432Z Check if Python hostedtoolcache folder exist...
2026-01-06T00:40:26.0188342Z Create Python 3.8.18 folder
2026-01-06T00:40:26.0201530Z Copy Python binaries to hostedtoolcache folder
2026-01-06T00:40:26.5255925Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-01-06T00:40:26.5299656Z Upgrading pip...
2026-01-06T00:40:28.4045070Z Looking in links: /tmp/tmp2wkzwkg6
2026-01-06T00:40:28.4049886Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-06T00:40:28.4053991Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-01-06T00:40:29.5303988Z Collecting pip
2026-01-06T00:40:29.5645057Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-01-06T00:40:29.6013664Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 54.4 MB/s eta 0:00:00
2026-01-06T00:40:29.6014411Z 
2026-01-06T00:40:29.6380287Z Installing collected packages: pip
2026-01-06T00:40:29.6381358Z Attempting uninstall: pip
2026-01-06T00:40:29.6388121Z Found existing installation: pip 23.0.1
2026-01-06T00:40:29.8274640Z Uninstalling pip-23.0.1:
2026-01-06T00:40:29.8351049Z Successfully uninstalled pip-23.0.1
2026-01-06T00:40:30.6977144Z Successfully installed pip-25.0.1
2026-01-06T00:40:30.7591517Z Create complete file
2026-01-06T00:40:30.7633600Z Successfully set up CPython (3.8.18)
2026-01-06T00:40:30.7634775Z ##[endgroup]
2026-01-06T00:40:32.3028062Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-01-06T00:40:32.4921898Z /home/runner/.cache/pip
2026-01-06T00:40:32.6604904Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-06T00:40:33.2888655Z Received 8273639 of 8273639 (100.0%), 15.7 MBs/sec
2026-01-06T00:40:33.2889247Z Cache Size: ~8 MB (8273639 B)
2026-01-06T00:40:33.2919578Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c0aa5775-0e6c-45b7-a41f-598465a3dec3/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-01-06T00:40:33.3216288Z Cache restored successfully
2026-01-06T00:40:33.3261012Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-06T00:40:33.3518585Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-01-06T00:40:33.3519156Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-01-06T00:40:33.3519554Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-01-06T00:40:33.3560315Z shell: /usr/bin/bash -e {0}
2026-01-06T00:40:33.3560586Z env:
2026-01-06T00:40:33.3560845Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-06T00:40:33.3561274Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-06T00:40:33.3561789Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-06T00:40:33.3562168Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-06T00:40:33.3562527Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-06T00:40:33.3562876Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-06T00:40:33.3563167Z ##[endgroup]
2026-01-06T00:40:33.7713706Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-01-06T00:40:33.8861505Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-06T00:40:34.1329117Z Collecting setuptools
2026-01-06T00:40:34.1354637Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2026-01-06T00:40:34.2340240Z Collecting wheel
2026-01-06T00:40:34.2371341Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-01-06T00:40:34.2412471Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2026-01-06T00:40:34.2444441Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-01-06T00:40:34.3763068Z Installing collected packages: wheel, setuptools
2026-01-06T00:40:34.5084577Z   Attempting uninstall: setuptools
2026-01-06T00:40:34.5094708Z     Found existing installation: setuptools 56.0.0
2026-01-06T00:40:34.5259985Z     Uninstalling setuptools-56.0.0:
2026-01-06T00:40:34.5349551Z       Successfully uninstalled setuptools-56.0.0
2026-01-06T00:40:35.4144224Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2026-01-06T00:40:36.0730335Z Collecting requests (from -r requirements.txt (line 1))
2026-01-06T00:40:36.0855490Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-01-06T00:40:36.6364989Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-01-06T00:40:36.6388495Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-06T00:40:36.7285075Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-01-06T00:40:36.7344545Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-06T00:40:36.7530050Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-01-06T00:40:36.7596220Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-06T00:40:36.7918799Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-01-06T00:40:36.7937981Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-01-06T00:40:36.8161972Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-01-06T00:40:36.8203850Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-06T00:40:36.8387587Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-06T00:40:36.8405617Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-01-06T00:40:36.8501813Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-01-06T00:40:36.8519901Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-06T00:40:36.8666463Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-06T00:40:36.8685334Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-01-06T00:40:36.9484537Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-01-06T00:40:36.9505416Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-01-06T00:40:37.1983621Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-01-06T00:40:37.2006336Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-01-06T00:40:37.4639661Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-06T00:40:37.4661324Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-01-06T00:40:37.4851164Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-06T00:40:37.4870285Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-01-06T00:40:37.5167192Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-01-06T00:40:37.5186125Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-01-06T00:40:37.5862053Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-01-06T00:40:37.5883784Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-06T00:40:37.6009653Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-01-06T00:40:37.6052199Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-01-06T00:40:37.6080205Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-01-06T00:40:37.6098314Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-01-06T00:40:37.6116267Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-01-06T00:40:37.6133824Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-01-06T00:40:37.6175820Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-06T00:40:37.6252225Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-01-06T00:40:37.6296205Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-01-06T00:40:37.6338299Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-06T00:40:37.6380448Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-01-06T00:40:37.6398922Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-01-06T00:40:37.6417767Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-01-06T00:40:37.6438339Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-01-06T00:40:37.6457783Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-01-06T00:40:37.7119359Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-01-06T00:40:38.1494163Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-01-06T00:40:38.2429465Z ##[group]Run python3 --version
2026-01-06T00:40:38.2429807Z [36;1mpython3 --version[0m
2026-01-06T00:40:38.2430057Z [36;1mpython3 generate_images.py[0m
2026-01-06T00:40:38.2464969Z shell: /usr/bin/bash -e {0}
2026-01-06T00:40:38.2465386Z env:
2026-01-06T00:40:38.2465660Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-06T00:40:38.2466059Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-06T00:40:38.2466439Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-06T00:40:38.2466794Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-06T00:40:38.2467184Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-06T00:40:38.2467554Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-06T00:40:38.2468078Z   ACCESS_TOKEN: ***
2026-01-06T00:40:38.2468353Z   GITHUB_TOKEN: ***
2026-01-06T00:40:38.2468533Z   EXCLUDED: 
2026-01-06T00:40:38.2468706Z   EXCLUDED_LANGS: 
2026-01-06T00:40:38.2468930Z   EXCLUDE_FORKED_REPOS: true
2026-01-06T00:40:38.2469140Z ##[endgroup]
2026-01-06T00:40:38.2544336Z Python 3.8.18
2026-01-06T00:41:09.7226409Z aiohttp failed for GraphQL query
2026-01-06T00:41:09.7228515Z aiohttp failed for GraphQL query
2026-01-06T00:41:09.7238681Z Traceback (most recent call last):
2026-01-06T00:41:09.7245912Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2026-01-06T00:41:09.7246665Z     return complexjson.loads(self.text, **kwargs)
2026-01-06T00:41:09.7247358Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2026-01-06T00:41:09.7247959Z     return _default_decoder.decode(s)
2026-01-06T00:41:09.7248548Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2026-01-06T00:41:09.7249151Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2026-01-06T00:41:09.7249811Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2026-01-06T00:41:09.7250548Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2026-01-06T00:41:09.7251194Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-06T00:41:09.7251577Z 
2026-01-06T00:41:09.7251813Z During handling of the above exception, another exception occurred:
2026-01-06T00:41:09.7252182Z 
2026-01-06T00:41:09.7252324Z Traceback (most recent call last):
2026-01-06T00:41:09.7252701Z   File "generate_images.py", line 136, in <module>
2026-01-06T00:41:09.7253067Z     asyncio.run(main())
2026-01-06T00:41:09.7253596Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-01-06T00:41:09.7254185Z     return loop.run_until_complete(main)
2026-01-06T00:41:09.7254926Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-01-06T00:41:09.7255800Z     return future.result()
2026-01-06T00:41:09.7256148Z   File "generate_images.py", line 132, in main
2026-01-06T00:41:09.7256604Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-01-06T00:41:09.7257186Z   File "generate_images.py", line 63, in generate_languages
2026-01-06T00:41:09.7258068Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2026-01-06T00:41:09.7258760Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2026-01-06T00:41:09.7259300Z     await self.get_stats()
2026-01-06T00:41:09.7259842Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-01-06T00:41:09.7260411Z     raw_results = await self.queries.query(
2026-01-06T00:41:09.7261017Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2026-01-06T00:41:09.7261550Z     result = r_requests.json()
2026-01-06T00:41:09.7262407Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2026-01-06T00:41:09.7263020Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2026-01-06T00:41:09.7263496Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-06T00:41:09.7484908Z ##[error]Process completed with exit code 1.
2026-01-06T00:41:09.7606567Z Post job cleanup.
2026-01-06T00:41:09.8365925Z [command]/usr/bin/git version
2026-01-06T00:41:09.8401455Z git version 2.52.0
2026-01-06T00:41:09.8446198Z Temporarily overriding HOME='/home/runner/work/_temp/14c43c98-463b-4435-ac55-e79d967b55ff' before making global git config changes
2026-01-06T00:41:09.8447082Z Adding repository directory to the temporary git global config as a safe directory
2026-01-06T00:41:09.8450332Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-06T00:41:09.8483268Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-06T00:41:09.8514439Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-06T00:41:09.8774203Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-06T00:41:09.8797308Z http.https://github.com/.extraheader
2026-01-06T00:41:09.8809010Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-06T00:41:09.8838556Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-06T00:41:09.9207353Z Cleaning up orphan processes
