﻿2026-02-04T00:46:04.0822109Z Current runner version: '2.331.0'
2026-02-04T00:46:04.0858930Z ##[group]Runner Image Provisioner
2026-02-04T00:46:04.0861000Z Hosted Compute Agent
2026-02-04T00:46:04.0861862Z Version: 20260123.484
2026-02-04T00:46:04.0863207Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-04T00:46:04.0864386Z Build Date: 2026-01-23T19:41:17Z
2026-02-04T00:46:04.0865392Z Worker ID: {08385a64-9bda-49d4-ba2b-e1f73dd2a72a}
2026-02-04T00:46:04.0866736Z Azure Region: eastus2
2026-02-04T00:46:04.0867669Z ##[endgroup]
2026-02-04T00:46:04.0870322Z ##[group]Operating System
2026-02-04T00:46:04.0871488Z Ubuntu
2026-02-04T00:46:04.0872293Z 24.04.3
2026-02-04T00:46:04.0873382Z LTS
2026-02-04T00:46:04.0874385Z ##[endgroup]
2026-02-04T00:46:04.0875182Z ##[group]Runner Image
2026-02-04T00:46:04.0876142Z Image: ubuntu-24.04
2026-02-04T00:46:04.0877242Z Version: 20260126.10.1
2026-02-04T00:46:04.0879335Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260126.10/images/ubuntu/Ubuntu2404-Readme.md
2026-02-04T00:46:04.0882054Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260126.10
2026-02-04T00:46:04.0883927Z ##[endgroup]
2026-02-04T00:46:04.0885814Z ##[group]GITHUB_TOKEN Permissions
2026-02-04T00:46:04.0888666Z Contents: write
2026-02-04T00:46:04.0889464Z Metadata: read
2026-02-04T00:46:04.0890430Z ##[endgroup]
2026-02-04T00:46:04.0893618Z Secret source: Actions
2026-02-04T00:46:04.0895120Z Prepare workflow directory
2026-02-04T00:46:04.1397240Z Prepare all required actions
2026-02-04T00:46:04.1456426Z Getting action download info
2026-02-04T00:46:04.3927480Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-04T00:46:04.5109343Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-04T00:46:04.7257517Z Complete job name: build
2026-02-04T00:46:04.7951058Z ##[group]Run actions/checkout@v3
2026-02-04T00:46:04.7951883Z with:
2026-02-04T00:46:04.7952296Z   repository: seanpm2001/GitHub_Stats_A
2026-02-04T00:46:04.7953226Z   token: ***
2026-02-04T00:46:04.7953608Z   ssh-strict: true
2026-02-04T00:46:04.7954022Z   persist-credentials: true
2026-02-04T00:46:04.7954464Z   clean: true
2026-02-04T00:46:04.7954868Z   sparse-checkout-cone-mode: true
2026-02-04T00:46:04.7955336Z   fetch-depth: 1
2026-02-04T00:46:04.7955711Z   fetch-tags: false
2026-02-04T00:46:04.7956088Z   lfs: false
2026-02-04T00:46:04.7956437Z   submodules: false
2026-02-04T00:46:04.7956835Z   set-safe-directory: true
2026-02-04T00:46:04.7957515Z ##[endgroup]
2026-02-04T00:46:04.8847469Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-02-04T00:46:04.8849305Z ##[group]Getting Git version info
2026-02-04T00:46:04.8850226Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-04T00:46:04.8851258Z [command]/usr/bin/git version
2026-02-04T00:46:04.8918243Z git version 2.52.0
2026-02-04T00:46:04.8946306Z ##[endgroup]
2026-02-04T00:46:04.8962103Z Temporarily overriding HOME='/home/runner/work/_temp/99804974-de4e-453e-93ae-edec5f8d0a60' before making global git config changes
2026-02-04T00:46:04.8963940Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T00:46:04.8966277Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-04T00:46:04.9006433Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-04T00:46:04.9010636Z ##[group]Initializing the repository
2026-02-04T00:46:04.9013912Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-04T00:46:04.9110604Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-04T00:46:04.9112388Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-04T00:46:04.9114345Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-04T00:46:04.9115440Z hint: call:
2026-02-04T00:46:04.9115852Z hint:
2026-02-04T00:46:04.9116669Z hint: 	git config --global init.defaultBranch <name>
2026-02-04T00:46:04.9117319Z hint:
2026-02-04T00:46:04.9117926Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-04T00:46:04.9118938Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-04T00:46:04.9119882Z hint:
2026-02-04T00:46:04.9120527Z hint: 	git branch -m <name>
2026-02-04T00:46:04.9121122Z hint:
2026-02-04T00:46:04.9121778Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-04T00:46:04.9123192Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-02-04T00:46:04.9125427Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-02-04T00:46:04.9158875Z ##[endgroup]
2026-02-04T00:46:04.9159612Z ##[group]Disabling automatic garbage collection
2026-02-04T00:46:04.9161799Z [command]/usr/bin/git config --local gc.auto 0
2026-02-04T00:46:04.9189962Z ##[endgroup]
2026-02-04T00:46:04.9190661Z ##[group]Setting up auth
2026-02-04T00:46:04.9195695Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T00:46:04.9223924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T00:46:04.9549359Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T00:46:04.9579574Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T00:46:04.9812450Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-04T00:46:04.9846632Z ##[endgroup]
2026-02-04T00:46:04.9854239Z ##[group]Fetching the repository
2026-02-04T00:46:04.9855785Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +55ef841342205f786afbb903f74aa817e0eb379d:refs/remotes/origin/master
2026-02-04T00:46:05.2931452Z remote: Enumerating objects: 12826, done.        
2026-02-04T00:46:05.3002432Z remote: Counting objects:   0% (1/12826)        
2026-02-04T00:46:05.3004316Z remote: Counting objects:   1% (129/12826)        
2026-02-04T00:46:05.3005555Z remote: Counting objects:   2% (257/12826)        
2026-02-04T00:46:05.3007051Z remote: Counting objects:   3% (385/12826)        
2026-02-04T00:46:05.3008186Z remote: Counting objects:   4% (514/12826)        
2026-02-04T00:46:05.3018103Z remote: Counting objects:   5% (642/12826)        
2026-02-04T00:46:05.3020681Z remote: Counting objects:   6% (770/12826)        
2026-02-04T00:46:05.3021800Z remote: Counting objects:   7% (898/12826)        
2026-02-04T00:46:05.3022600Z remote: Counting objects:   8% (1027/12826)        
2026-02-04T00:46:05.3023742Z remote: Counting objects:   9% (1155/12826)        
2026-02-04T00:46:05.3024944Z remote: Counting objects:  10% (1283/12826)        
2026-02-04T00:46:05.3025676Z remote: Counting objects:  11% (1411/12826)        
2026-02-04T00:46:05.3026347Z remote: Counting objects:  12% (1540/12826)        
2026-02-04T00:46:05.3033449Z remote: Counting objects:  13% (1668/12826)        
2026-02-04T00:46:05.3034267Z remote: Counting objects:  14% (1796/12826)        
2026-02-04T00:46:05.3034880Z remote: Counting objects:  15% (1924/12826)        
2026-02-04T00:46:05.3035485Z remote: Counting objects:  16% (2053/12826)        
2026-02-04T00:46:05.3036070Z remote: Counting objects:  17% (2181/12826)        
2026-02-04T00:46:05.3036646Z remote: Counting objects:  18% (2309/12826)        
2026-02-04T00:46:05.3037236Z remote: Counting objects:  19% (2437/12826)        
2026-02-04T00:46:05.3037841Z remote: Counting objects:  20% (2566/12826)        
2026-02-04T00:46:05.3038503Z remote: Counting objects:  21% (2694/12826)        
2026-02-04T00:46:05.3039375Z remote: Counting objects:  22% (2822/12826)        
2026-02-04T00:46:05.3039957Z remote: Counting objects:  23% (2950/12826)        
2026-02-04T00:46:05.3043577Z remote: Counting objects:  24% (3079/12826)        
2026-02-04T00:46:05.3044307Z remote: Counting objects:  25% (3207/12826)        
2026-02-04T00:46:05.3044905Z remote: Counting objects:  26% (3335/12826)        
2026-02-04T00:46:05.3045509Z remote: Counting objects:  27% (3464/12826)        
2026-02-04T00:46:05.3046105Z remote: Counting objects:  28% (3592/12826)        
2026-02-04T00:46:05.3046682Z remote: Counting objects:  29% (3720/12826)        
2026-02-04T00:46:05.3047339Z remote: Counting objects:  30% (3848/12826)        
2026-02-04T00:46:05.3048233Z remote: Counting objects:  31% (3977/12826)        
2026-02-04T00:46:05.3049343Z remote: Counting objects:  32% (4105/12826)        
2026-02-04T00:46:05.3050493Z remote: Counting objects:  33% (4233/12826)        
2026-02-04T00:46:05.3051205Z remote: Counting objects:  34% (4361/12826)        
2026-02-04T00:46:05.3051808Z remote: Counting objects:  35% (4490/12826)        
2026-02-04T00:46:05.3052385Z remote: Counting objects:  36% (4618/12826)        
2026-02-04T00:46:05.3053236Z remote: Counting objects:  37% (4746/12826)        
2026-02-04T00:46:05.3053862Z remote: Counting objects:  38% (4874/12826)        
2026-02-04T00:46:05.3054431Z remote: Counting objects:  39% (5003/12826)        
2026-02-04T00:46:05.3054996Z remote: Counting objects:  40% (5131/12826)        
2026-02-04T00:46:05.3055572Z remote: Counting objects:  41% (5259/12826)        
2026-02-04T00:46:05.3056150Z remote: Counting objects:  42% (5387/12826)        
2026-02-04T00:46:05.3056720Z remote: Counting objects:  43% (5516/12826)        
2026-02-04T00:46:05.3057294Z remote: Counting objects:  44% (5644/12826)        
2026-02-04T00:46:05.3058215Z remote: Counting objects:  45% (5772/12826)        
2026-02-04T00:46:05.3059213Z remote: Counting objects:  46% (5900/12826)        
2026-02-04T00:46:05.3060280Z remote: Counting objects:  47% (6029/12826)        
2026-02-04T00:46:05.3060919Z remote: Counting objects:  48% (6157/12826)        
2026-02-04T00:46:05.3061506Z remote: Counting objects:  49% (6285/12826)        
2026-02-04T00:46:05.3062202Z remote: Counting objects:  50% (6413/12826)        
2026-02-04T00:46:05.3062924Z remote: Counting objects:  51% (6542/12826)        
2026-02-04T00:46:05.3063522Z remote: Counting objects:  52% (6670/12826)        
2026-02-04T00:46:05.3064102Z remote: Counting objects:  53% (6798/12826)        
2026-02-04T00:46:05.3064671Z remote: Counting objects:  54% (6927/12826)        
2026-02-04T00:46:05.3065474Z remote: Counting objects:  55% (7055/12826)        
2026-02-04T00:46:05.3066279Z remote: Counting objects:  56% (7183/12826)        
2026-02-04T00:46:05.3067410Z remote: Counting objects:  57% (7311/12826)        
2026-02-04T00:46:05.3068073Z remote: Counting objects:  58% (7440/12826)        
2026-02-04T00:46:05.3068658Z remote: Counting objects:  59% (7568/12826)        
2026-02-04T00:46:05.3069253Z remote: Counting objects:  60% (7696/12826)        
2026-02-04T00:46:05.3069826Z remote: Counting objects:  61% (7824/12826)        
2026-02-04T00:46:05.3070401Z remote: Counting objects:  62% (7953/12826)        
2026-02-04T00:46:05.3070979Z remote: Counting objects:  63% (8081/12826)        
2026-02-04T00:46:05.3071541Z remote: Counting objects:  64% (8209/12826)        
2026-02-04T00:46:05.3072115Z remote: Counting objects:  65% (8337/12826)        
2026-02-04T00:46:05.3072682Z remote: Counting objects:  66% (8466/12826)        
2026-02-04T00:46:05.3073804Z remote: Counting objects:  67% (8594/12826)        
2026-02-04T00:46:05.3074716Z remote: Counting objects:  68% (8722/12826)        
2026-02-04T00:46:05.3075638Z remote: Counting objects:  69% (8850/12826)        
2026-02-04T00:46:05.3076403Z remote: Counting objects:  70% (8979/12826)        
2026-02-04T00:46:05.3076994Z remote: Counting objects:  71% (9107/12826)        
2026-02-04T00:46:05.3077580Z remote: Counting objects:  72% (9235/12826)        
2026-02-04T00:46:05.3078348Z remote: Counting objects:  73% (9363/12826)        
2026-02-04T00:46:05.3078929Z remote: Counting objects:  74% (9492/12826)        
2026-02-04T00:46:05.3079499Z remote: Counting objects:  75% (9620/12826)        
2026-02-04T00:46:05.3080059Z remote: Counting objects:  76% (9748/12826)        
2026-02-04T00:46:05.3080633Z remote: Counting objects:  77% (9877/12826)        
2026-02-04T00:46:05.3081210Z remote: Counting objects:  78% (10005/12826)        
2026-02-04T00:46:05.3081791Z remote: Counting objects:  79% (10133/12826)        
2026-02-04T00:46:05.3082614Z remote: Counting objects:  80% (10261/12826)        
2026-02-04T00:46:05.3083895Z remote: Counting objects:  81% (10390/12826)        
2026-02-04T00:46:05.3084541Z remote: Counting objects:  82% (10518/12826)        
2026-02-04T00:46:05.3085153Z remote: Counting objects:  83% (10646/12826)        
2026-02-04T00:46:05.3085792Z remote: Counting objects:  84% (10774/12826)        
2026-02-04T00:46:05.3086378Z remote: Counting objects:  85% (10903/12826)        
2026-02-04T00:46:05.3086969Z remote: Counting objects:  86% (11031/12826)        
2026-02-04T00:46:05.3087627Z remote: Counting objects:  87% (11159/12826)        
2026-02-04T00:46:05.3088452Z remote: Counting objects:  88% (11287/12826)        
2026-02-04T00:46:05.3089567Z remote: Counting objects:  89% (11416/12826)        
2026-02-04T00:46:05.3090368Z remote: Counting objects:  90% (11544/12826)        
2026-02-04T00:46:05.3090960Z remote: Counting objects:  91% (11672/12826)        
2026-02-04T00:46:05.3091545Z remote: Counting objects:  92% (11800/12826)        
2026-02-04T00:46:05.3092131Z remote: Counting objects:  93% (11929/12826)        
2026-02-04T00:46:05.3092717Z remote: Counting objects:  94% (12057/12826)        
2026-02-04T00:46:05.3093578Z remote: Counting objects:  95% (12185/12826)        
2026-02-04T00:46:05.3094348Z remote: Counting objects:  96% (12313/12826)        
2026-02-04T00:46:05.3094942Z remote: Counting objects:  97% (12442/12826)        
2026-02-04T00:46:05.3095542Z remote: Counting objects:  98% (12570/12826)        
2026-02-04T00:46:05.3096131Z remote: Counting objects:  99% (12698/12826)        
2026-02-04T00:46:05.3096710Z remote: Counting objects: 100% (12826/12826)        
2026-02-04T00:46:05.3097328Z remote: Counting objects: 100% (12826/12826), done.        
2026-02-04T00:46:05.3097988Z remote: Compressing objects:   0% (1/5066)        
2026-02-04T00:46:05.3098564Z remote: Compressing objects:   1% (51/5066)        
2026-02-04T00:46:05.3099156Z remote: Compressing objects:   2% (102/5066)        
2026-02-04T00:46:05.3099746Z remote: Compressing objects:   3% (152/5066)        
2026-02-04T00:46:05.3100332Z remote: Compressing objects:   4% (203/5066)        
2026-02-04T00:46:05.3100921Z remote: Compressing objects:   5% (254/5066)        
2026-02-04T00:46:05.3101513Z remote: Compressing objects:   6% (304/5066)        
2026-02-04T00:46:05.3102101Z remote: Compressing objects:   7% (355/5066)        
2026-02-04T00:46:05.3102699Z remote: Compressing objects:   8% (406/5066)        
2026-02-04T00:46:05.3103416Z remote: Compressing objects:   9% (456/5066)        
2026-02-04T00:46:05.3104006Z remote: Compressing objects:  10% (507/5066)        
2026-02-04T00:46:05.3104607Z remote: Compressing objects:  11% (558/5066)        
2026-02-04T00:46:05.3105254Z remote: Compressing objects:  12% (608/5066)        
2026-02-04T00:46:05.3105847Z remote: Compressing objects:  13% (659/5066)        
2026-02-04T00:46:05.3106425Z remote: Compressing objects:  14% (710/5066)        
2026-02-04T00:46:05.3107014Z remote: Compressing objects:  15% (760/5066)        
2026-02-04T00:46:05.3107598Z remote: Compressing objects:  16% (811/5066)        
2026-02-04T00:46:05.3108178Z remote: Compressing objects:  17% (862/5066)        
2026-02-04T00:46:05.3108765Z remote: Compressing objects:  18% (912/5066)        
2026-02-04T00:46:05.3109361Z remote: Compressing objects:  19% (963/5066)        
2026-02-04T00:46:05.3109949Z remote: Compressing objects:  20% (1014/5066)        
2026-02-04T00:46:05.3110693Z remote: Compressing objects:  21% (1064/5066)        
2026-02-04T00:46:05.3111297Z remote: Compressing objects:  22% (1115/5066)        
2026-02-04T00:46:05.3111894Z remote: Compressing objects:  23% (1166/5066)        
2026-02-04T00:46:05.3112485Z remote: Compressing objects:  24% (1216/5066)        
2026-02-04T00:46:05.3113180Z remote: Compressing objects:  25% (1267/5066)        
2026-02-04T00:46:05.3113799Z remote: Compressing objects:  26% (1318/5066)        
2026-02-04T00:46:05.3114417Z remote: Compressing objects:  27% (1368/5066)        
2026-02-04T00:46:05.3115015Z remote: Compressing objects:  28% (1419/5066)        
2026-02-04T00:46:05.3115615Z remote: Compressing objects:  29% (1470/5066)        
2026-02-04T00:46:05.3156718Z remote: Compressing objects:  30% (1520/5066)        
2026-02-04T00:46:05.3253018Z remote: Compressing objects:  31% (1571/5066)        
2026-02-04T00:46:05.3285907Z remote: Compressing objects:  32% (1622/5066)        
2026-02-04T00:46:05.3296432Z remote: Compressing objects:  33% (1672/5066)        
2026-02-04T00:46:05.3330912Z remote: Compressing objects:  34% (1723/5066)        
2026-02-04T00:46:05.3382759Z remote: Compressing objects:  35% (1774/5066)        
2026-02-04T00:46:05.3383986Z remote: Compressing objects:  36% (1824/5066)        
2026-02-04T00:46:05.3384823Z remote: Compressing objects:  37% (1875/5066)        
2026-02-04T00:46:05.3453127Z remote: Compressing objects:  38% (1926/5066)        
2026-02-04T00:46:05.3454174Z remote: Compressing objects:  39% (1976/5066)        
2026-02-04T00:46:05.3455113Z remote: Compressing objects:  40% (2027/5066)        
2026-02-04T00:46:05.3456070Z remote: Compressing objects:  41% (2078/5066)        
2026-02-04T00:46:05.3547044Z remote: Compressing objects:  42% (2128/5066)        
2026-02-04T00:46:05.3548403Z remote: Compressing objects:  43% (2179/5066)        
2026-02-04T00:46:05.3601981Z remote: Compressing objects:  44% (2230/5066)        
2026-02-04T00:46:05.3603232Z remote: Compressing objects:  45% (2280/5066)        
2026-02-04T00:46:05.3686835Z remote: Compressing objects:  46% (2331/5066)        
2026-02-04T00:46:05.3747415Z remote: Compressing objects:  47% (2382/5066)        
2026-02-04T00:46:05.3843478Z remote: Compressing objects:  48% (2432/5066)        
2026-02-04T00:46:05.4077020Z remote: Compressing objects:  49% (2483/5066)        
2026-02-04T00:46:05.4231414Z remote: Compressing objects:  50% (2533/5066)        
2026-02-04T00:46:05.4233058Z remote: Compressing objects:  51% (2584/5066)        
2026-02-04T00:46:05.4241623Z remote: Compressing objects:  52% (2635/5066)        
2026-02-04T00:46:05.4246452Z remote: Compressing objects:  53% (2685/5066)        
2026-02-04T00:46:05.4253668Z remote: Compressing objects:  54% (2736/5066)        
2026-02-04T00:46:05.4257115Z remote: Compressing objects:  55% (2787/5066)        
2026-02-04T00:46:05.4258487Z remote: Compressing objects:  56% (2837/5066)        
2026-02-04T00:46:05.4259437Z remote: Compressing objects:  57% (2888/5066)        
2026-02-04T00:46:05.4260442Z remote: Compressing objects:  58% (2939/5066)        
2026-02-04T00:46:05.4261492Z remote: Compressing objects:  59% (2989/5066)        
2026-02-04T00:46:05.4262574Z remote: Compressing objects:  60% (3040/5066)        
2026-02-04T00:46:05.4263987Z remote: Compressing objects:  61% (3091/5066)        
2026-02-04T00:46:05.4265020Z remote: Compressing objects:  62% (3141/5066)        
2026-02-04T00:46:05.4266036Z remote: Compressing objects:  63% (3192/5066)        
2026-02-04T00:46:05.4267085Z remote: Compressing objects:  64% (3243/5066)        
2026-02-04T00:46:05.4268124Z remote: Compressing objects:  65% (3293/5066)        
2026-02-04T00:46:05.4283377Z remote: Compressing objects:  66% (3344/5066)        
2026-02-04T00:46:05.4285898Z remote: Compressing objects:  67% (3395/5066)        
2026-02-04T00:46:05.4288432Z remote: Compressing objects:  68% (3445/5066)        
2026-02-04T00:46:05.4290518Z remote: Compressing objects:  69% (3496/5066)        
2026-02-04T00:46:05.4293406Z remote: Compressing objects:  70% (3547/5066)        
2026-02-04T00:46:05.4295558Z remote: Compressing objects:  71% (3597/5066)        
2026-02-04T00:46:05.4297668Z remote: Compressing objects:  72% (3648/5066)        
2026-02-04T00:46:05.4299667Z remote: Compressing objects:  73% (3699/5066)        
2026-02-04T00:46:05.4301009Z remote: Compressing objects:  74% (3749/5066)        
2026-02-04T00:46:05.4302310Z remote: Compressing objects:  75% (3800/5066)        
2026-02-04T00:46:05.4303896Z remote: Compressing objects:  76% (3851/5066)        
2026-02-04T00:46:05.4305558Z remote: Compressing objects:  77% (3901/5066)        
2026-02-04T00:46:05.4307494Z remote: Compressing objects:  78% (3952/5066)        
2026-02-04T00:46:05.4309415Z remote: Compressing objects:  79% (4003/5066)        
2026-02-04T00:46:05.4311448Z remote: Compressing objects:  80% (4053/5066)        
2026-02-04T00:46:05.4312979Z remote: Compressing objects:  81% (4104/5066)        
2026-02-04T00:46:05.4314405Z remote: Compressing objects:  82% (4155/5066)        
2026-02-04T00:46:05.4315822Z remote: Compressing objects:  83% (4205/5066)        
2026-02-04T00:46:05.4317203Z remote: Compressing objects:  84% (4256/5066)        
2026-02-04T00:46:05.4318578Z remote: Compressing objects:  85% (4307/5066)        
2026-02-04T00:46:05.4319954Z remote: Compressing objects:  86% (4357/5066)        
2026-02-04T00:46:05.4321315Z remote: Compressing objects:  87% (4408/5066)        
2026-02-04T00:46:05.4322678Z remote: Compressing objects:  88% (4459/5066)        
2026-02-04T00:46:05.4324172Z remote: Compressing objects:  89% (4509/5066)        
2026-02-04T00:46:05.4325531Z remote: Compressing objects:  90% (4560/5066)        
2026-02-04T00:46:05.4326903Z remote: Compressing objects:  91% (4611/5066)        
2026-02-04T00:46:05.4328278Z remote: Compressing objects:  92% (4661/5066)        
2026-02-04T00:46:05.4336253Z remote: Compressing objects:  93% (4712/5066)        
2026-02-04T00:46:05.4337806Z remote: Compressing objects:  94% (4763/5066)        
2026-02-04T00:46:05.4339358Z remote: Compressing objects:  95% (4813/5066)        
2026-02-04T00:46:05.4340718Z remote: Compressing objects:  96% (4864/5066)        
2026-02-04T00:46:05.4342036Z remote: Compressing objects:  97% (4915/5066)        
2026-02-04T00:46:05.4343825Z remote: Compressing objects:  98% (4965/5066)        
2026-02-04T00:46:05.4345196Z remote: Compressing objects:  99% (5016/5066)        
2026-02-04T00:46:05.4346761Z remote: Compressing objects: 100% (5066/5066)        
2026-02-04T00:46:05.4348784Z remote: Compressing objects: 100% (5066/5066), done.        
2026-02-04T00:46:05.4623928Z Receiving objects:   0% (1/12826)
2026-02-04T00:46:05.4781761Z Receiving objects:   1% (129/12826)
2026-02-04T00:46:05.4990186Z Receiving objects:   2% (257/12826)
2026-02-04T00:46:05.6604751Z Receiving objects:   3% (385/12826)
2026-02-04T00:46:05.7693365Z Receiving objects:   4% (514/12826)
2026-02-04T00:46:05.8508420Z Receiving objects:   5% (642/12826)
2026-02-04T00:46:05.8541012Z Receiving objects:   6% (770/12826)
2026-02-04T00:46:05.8569629Z Receiving objects:   7% (898/12826)
2026-02-04T00:46:05.8586980Z Receiving objects:   8% (1027/12826)
2026-02-04T00:46:05.8603102Z Receiving objects:   9% (1155/12826)
2026-02-04T00:46:05.9321322Z Receiving objects:  10% (1283/12826)
2026-02-04T00:46:06.0011911Z Receiving objects:  11% (1411/12826)
2026-02-04T00:46:06.0220011Z Receiving objects:  12% (1540/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.0387653Z Receiving objects:  13% (1668/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.0508472Z Receiving objects:  14% (1796/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.0631805Z Receiving objects:  15% (1924/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.0791907Z Receiving objects:  16% (2053/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.0929332Z Receiving objects:  17% (2181/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.1150891Z Receiving objects:  18% (2309/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.1360002Z Receiving objects:  19% (2437/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.1493413Z Receiving objects:  20% (2566/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.1637766Z Receiving objects:  21% (2694/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.2257686Z Receiving objects:  22% (2822/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.2276492Z Receiving objects:  23% (2950/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.2303263Z Receiving objects:  24% (3079/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.2333638Z Receiving objects:  25% (3207/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.2352032Z Receiving objects:  26% (3335/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.2363421Z Receiving objects:  27% (3464/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.2368963Z Receiving objects:  28% (3592/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.2399722Z Receiving objects:  29% (3720/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.2403055Z Receiving objects:  30% (3848/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.2473351Z Receiving objects:  31% (3977/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.2612453Z Receiving objects:  32% (4105/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.2709012Z Receiving objects:  33% (4233/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.2821673Z Receiving objects:  34% (4361/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.2935975Z Receiving objects:  35% (4490/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.3038855Z Receiving objects:  36% (4618/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.3178210Z Receiving objects:  37% (4746/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.3343889Z Receiving objects:  38% (4874/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.3483387Z Receiving objects:  39% (5003/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.3597650Z Receiving objects:  40% (5131/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.3716502Z Receiving objects:  41% (5259/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.3844800Z Receiving objects:  42% (5387/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.3929245Z Receiving objects:  43% (5516/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.4056877Z Receiving objects:  44% (5644/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.4191023Z Receiving objects:  45% (5772/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.4296086Z Receiving objects:  46% (5900/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.4347235Z Receiving objects:  47% (6029/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.4368601Z Receiving objects:  48% (6157/12826), 19.93 MiB | 39.86 MiB/s
2026-02-04T00:46:06.4403150Z Receiving objects:  48% (6209/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.4459715Z Receiving objects:  49% (6285/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.4486246Z Receiving objects:  50% (6413/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.4576422Z Receiving objects:  51% (6542/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.4773842Z Receiving objects:  52% (6670/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.4929568Z Receiving objects:  53% (6798/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.5016564Z Receiving objects:  54% (6927/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.5102494Z Receiving objects:  55% (7055/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.5217761Z Receiving objects:  56% (7183/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.5308486Z Receiving objects:  57% (7311/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.5382157Z Receiving objects:  58% (7440/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.5563865Z Receiving objects:  59% (7568/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.5717132Z Receiving objects:  60% (7696/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.5873728Z Receiving objects:  61% (7824/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.6022175Z Receiving objects:  62% (7953/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.6183589Z Receiving objects:  63% (8081/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.6352245Z Receiving objects:  64% (8209/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.6516674Z Receiving objects:  65% (8337/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.6730655Z Receiving objects:  66% (8466/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.6851702Z Receiving objects:  67% (8594/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.6928746Z Receiving objects:  68% (8722/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.7008122Z Receiving objects:  69% (8850/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.7133445Z Receiving objects:  70% (8979/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.7202302Z Receiving objects:  71% (9107/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.7312981Z Receiving objects:  72% (9235/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.7380828Z Receiving objects:  73% (9363/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.7445086Z Receiving objects:  74% (9492/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.7533442Z Receiving objects:  75% (9620/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.7619684Z Receiving objects:  76% (9748/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.7684905Z Receiving objects:  77% (9877/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.7840836Z Receiving objects:  78% (10005/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.8033621Z Receiving objects:  79% (10133/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.8148385Z Receiving objects:  80% (10261/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.8231804Z Receiving objects:  81% (10390/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.8302492Z Receiving objects:  82% (10518/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.8386613Z Receiving objects:  83% (10646/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.8459157Z Receiving objects:  84% (10774/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.8538886Z Receiving objects:  85% (10903/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.8631562Z Receiving objects:  86% (11031/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.8700460Z Receiving objects:  87% (11159/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.8770399Z Receiving objects:  88% (11287/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.8870680Z Receiving objects:  89% (11416/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.8965416Z Receiving objects:  90% (11544/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.9051893Z Receiving objects:  91% (11672/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.9077190Z Receiving objects:  92% (11800/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.9095094Z Receiving objects:  93% (11929/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.9099041Z Receiving objects:  94% (12057/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.9110804Z Receiving objects:  95% (12185/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.9203423Z Receiving objects:  96% (12313/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.9519348Z Receiving objects:  97% (12442/12826), 48.40 MiB | 48.40 MiB/s
2026-02-04T00:46:06.9829949Z Receiving objects:  98% (12570/12826), 73.44 MiB | 48.96 MiB/s
2026-02-04T00:46:07.0048866Z Receiving objects:  99% (12698/12826), 73.44 MiB | 48.96 MiB/s
2026-02-04T00:46:07.0050135Z remote: Total 12826 (delta 7015), reused 12474 (delta 6957), pack-reused 0 (from 0)        
2026-02-04T00:46:07.0059042Z Receiving objects: 100% (12826/12826), 73.44 MiB | 48.96 MiB/s
2026-02-04T00:46:07.0060027Z Receiving objects: 100% (12826/12826), 77.75 MiB | 49.58 MiB/s, done.
2026-02-04T00:46:07.0078234Z Resolving deltas:   0% (0/7015)
2026-02-04T00:46:07.0094517Z Resolving deltas:   1% (71/7015)
2026-02-04T00:46:07.0100854Z Resolving deltas:   2% (142/7015)
2026-02-04T00:46:07.0107229Z Resolving deltas:   3% (211/7015)
2026-02-04T00:46:07.0115186Z Resolving deltas:   4% (281/7015)
2026-02-04T00:46:07.0124996Z Resolving deltas:   5% (351/7015)
2026-02-04T00:46:07.0128773Z Resolving deltas:   6% (421/7015)
2026-02-04T00:46:07.0134805Z Resolving deltas:   7% (493/7015)
2026-02-04T00:46:07.0194258Z Resolving deltas:   8% (562/7015)
2026-02-04T00:46:07.0285457Z Resolving deltas:   9% (632/7015)
2026-02-04T00:46:07.0388581Z Resolving deltas:  10% (702/7015)
2026-02-04T00:46:07.0474696Z Resolving deltas:  11% (772/7015)
2026-02-04T00:46:07.0537276Z Resolving deltas:  12% (842/7015)
2026-02-04T00:46:07.0621406Z Resolving deltas:  13% (912/7015)
2026-02-04T00:46:07.0697621Z Resolving deltas:  14% (983/7015)
2026-02-04T00:46:07.0763710Z Resolving deltas:  15% (1053/7015)
2026-02-04T00:46:07.0859468Z Resolving deltas:  16% (1123/7015)
2026-02-04T00:46:07.0965924Z Resolving deltas:  17% (1193/7015)
2026-02-04T00:46:07.0986094Z Resolving deltas:  18% (1263/7015)
2026-02-04T00:46:07.1049262Z Resolving deltas:  19% (1333/7015)
2026-02-04T00:46:07.1113372Z Resolving deltas:  20% (1403/7015)
2026-02-04T00:46:07.1171832Z Resolving deltas:  21% (1474/7015)
2026-02-04T00:46:07.1223763Z Resolving deltas:  22% (1544/7015)
2026-02-04T00:46:07.1284512Z Resolving deltas:  23% (1614/7015)
2026-02-04T00:46:07.1307194Z Resolving deltas:  24% (1684/7015)
2026-02-04T00:46:07.1311679Z Resolving deltas:  25% (1754/7015)
2026-02-04T00:46:07.1356281Z Resolving deltas:  26% (1824/7015)
2026-02-04T00:46:07.1468366Z Resolving deltas:  27% (1895/7015)
2026-02-04T00:46:07.1522472Z Resolving deltas:  28% (1965/7015)
2026-02-04T00:46:07.1575310Z Resolving deltas:  29% (2035/7015)
2026-02-04T00:46:07.1669010Z Resolving deltas:  30% (2105/7015)
2026-02-04T00:46:07.1774265Z Resolving deltas:  31% (2175/7015)
2026-02-04T00:46:07.1791192Z Resolving deltas:  32% (2245/7015)
2026-02-04T00:46:07.1796779Z Resolving deltas:  33% (2315/7015)
2026-02-04T00:46:07.1813999Z Resolving deltas:  34% (2386/7015)
2026-02-04T00:46:07.1993516Z Resolving deltas:  35% (2456/7015)
2026-02-04T00:46:07.2212023Z Resolving deltas:  36% (2526/7015)
2026-02-04T00:46:07.2371990Z Resolving deltas:  37% (2596/7015)
2026-02-04T00:46:07.2567306Z Resolving deltas:  38% (2666/7015)
2026-02-04T00:46:07.2779801Z Resolving deltas:  39% (2736/7015)
2026-02-04T00:46:07.2910672Z Resolving deltas:  40% (2806/7015)
2026-02-04T00:46:07.3038297Z Resolving deltas:  41% (2877/7015)
2026-02-04T00:46:07.3054139Z Resolving deltas:  42% (2947/7015)
2026-02-04T00:46:07.3056510Z Resolving deltas:  43% (3017/7015)
2026-02-04T00:46:07.3126430Z Resolving deltas:  44% (3087/7015)
2026-02-04T00:46:07.3151091Z Resolving deltas:  45% (3157/7015)
2026-02-04T00:46:07.3164604Z Resolving deltas:  46% (3227/7015)
2026-02-04T00:46:07.3177945Z Resolving deltas:  47% (3298/7015)
2026-02-04T00:46:07.3190922Z Resolving deltas:  48% (3368/7015)
2026-02-04T00:46:07.3211457Z Resolving deltas:  49% (3438/7015)
2026-02-04T00:46:07.3232535Z Resolving deltas:  50% (3508/7015)
2026-02-04T00:46:07.3237113Z Resolving deltas:  51% (3578/7015)
2026-02-04T00:46:07.3239997Z Resolving deltas:  52% (3648/7015)
2026-02-04T00:46:07.3244183Z Resolving deltas:  53% (3718/7015)
2026-02-04T00:46:07.3282202Z Resolving deltas:  54% (3789/7015)
2026-02-04T00:46:07.3309630Z Resolving deltas:  55% (3859/7015)
2026-02-04T00:46:07.3336691Z Resolving deltas:  56% (3929/7015)
2026-02-04T00:46:07.3361463Z Resolving deltas:  57% (4000/7015)
2026-02-04T00:46:07.3387493Z Resolving deltas:  58% (4069/7015)
2026-02-04T00:46:07.3395802Z Resolving deltas:  59% (4139/7015)
2026-02-04T00:46:07.3573653Z Resolving deltas:  60% (4209/7015)
2026-02-04T00:46:07.3715372Z Resolving deltas:  61% (4280/7015)
2026-02-04T00:46:07.3939232Z Resolving deltas:  62% (4350/7015)
2026-02-04T00:46:07.4124207Z Resolving deltas:  63% (4420/7015)
2026-02-04T00:46:07.4281076Z Resolving deltas:  64% (4490/7015)
2026-02-04T00:46:07.4574655Z Resolving deltas:  65% (4560/7015)
2026-02-04T00:46:07.4769126Z Resolving deltas:  66% (4631/7015)
2026-02-04T00:46:07.5040717Z Resolving deltas:  67% (4701/7015)
2026-02-04T00:46:07.5308914Z Resolving deltas:  68% (4771/7015)
2026-02-04T00:46:07.5536576Z Resolving deltas:  69% (4841/7015)
2026-02-04T00:46:07.5738216Z Resolving deltas:  70% (4911/7015)
2026-02-04T00:46:07.5897678Z Resolving deltas:  71% (4981/7015)
2026-02-04T00:46:07.6046590Z Resolving deltas:  72% (5051/7015)
2026-02-04T00:46:07.6146142Z Resolving deltas:  73% (5121/7015)
2026-02-04T00:46:07.6318065Z Resolving deltas:  74% (5192/7015)
2026-02-04T00:46:07.6520222Z Resolving deltas:  75% (5262/7015)
2026-02-04T00:46:07.6524996Z Resolving deltas:  76% (5332/7015)
2026-02-04T00:46:07.6527295Z Resolving deltas:  77% (5402/7015)
2026-02-04T00:46:07.6663628Z Resolving deltas:  78% (5472/7015)
2026-02-04T00:46:07.6871819Z Resolving deltas:  79% (5542/7015)
2026-02-04T00:46:07.6987227Z Resolving deltas:  80% (5612/7015)
2026-02-04T00:46:07.7082411Z Resolving deltas:  81% (5683/7015)
2026-02-04T00:46:07.7122133Z Resolving deltas:  82% (5753/7015)
2026-02-04T00:46:07.7136333Z Resolving deltas:  83% (5823/7015)
2026-02-04T00:46:07.7143767Z Resolving deltas:  84% (5894/7015)
2026-02-04T00:46:07.7146583Z Resolving deltas:  85% (5963/7015)
2026-02-04T00:46:07.7157935Z Resolving deltas:  86% (6034/7015)
2026-02-04T00:46:07.7164729Z Resolving deltas:  87% (6104/7015)
2026-02-04T00:46:07.7177431Z Resolving deltas:  88% (6174/7015)
2026-02-04T00:46:07.7197416Z Resolving deltas:  89% (6244/7015)
2026-02-04T00:46:07.7212279Z Resolving deltas:  90% (6314/7015)
2026-02-04T00:46:07.7221639Z Resolving deltas:  91% (6384/7015)
2026-02-04T00:46:07.7231074Z Resolving deltas:  92% (6454/7015)
2026-02-04T00:46:07.7244417Z Resolving deltas:  93% (6524/7015)
2026-02-04T00:46:07.7260192Z Resolving deltas:  94% (6595/7015)
2026-02-04T00:46:07.7277984Z Resolving deltas:  95% (6665/7015)
2026-02-04T00:46:07.7300775Z Resolving deltas:  96% (6735/7015)
2026-02-04T00:46:07.7317450Z Resolving deltas:  97% (6805/7015)
2026-02-04T00:46:07.7373873Z Resolving deltas:  98% (6875/7015)
2026-02-04T00:46:07.7435131Z Resolving deltas:  99% (6945/7015)
2026-02-04T00:46:07.7436109Z Resolving deltas: 100% (7015/7015)
2026-02-04T00:46:07.7436553Z Resolving deltas: 100% (7015/7015), done.
2026-02-04T00:46:07.7967658Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-02-04T00:46:07.7968424Z  * [new ref]         55ef841342205f786afbb903f74aa817e0eb379d -> origin/master
2026-02-04T00:46:07.8001700Z ##[endgroup]
2026-02-04T00:46:07.8002063Z ##[group]Determining the checkout info
2026-02-04T00:46:07.8004445Z ##[endgroup]
2026-02-04T00:46:07.8004817Z ##[group]Checking out the ref
2026-02-04T00:46:07.8008547Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-04T00:46:08.8274874Z Updating files:  53% (7523/14040)
2026-02-04T00:46:08.8518458Z Updating files:  54% (7582/14040)
2026-02-04T00:46:08.8745461Z Updating files:  55% (7722/14040)
2026-02-04T00:46:08.8964615Z Updating files:  56% (7863/14040)
2026-02-04T00:46:08.9218532Z Updating files:  57% (8003/14040)
2026-02-04T00:46:08.9437672Z Updating files:  58% (8144/14040)
2026-02-04T00:46:08.9710957Z Updating files:  59% (8284/14040)
2026-02-04T00:46:08.9865337Z Updating files:  60% (8424/14040)
2026-02-04T00:46:09.0055181Z Updating files:  61% (8565/14040)
2026-02-04T00:46:09.0303639Z Updating files:  62% (8705/14040)
2026-02-04T00:46:09.0508996Z Updating files:  63% (8846/14040)
2026-02-04T00:46:09.0775015Z Updating files:  64% (8986/14040)
2026-02-04T00:46:09.0955926Z Updating files:  65% (9126/14040)
2026-02-04T00:46:09.1159131Z Updating files:  66% (9267/14040)
2026-02-04T00:46:09.1356065Z Updating files:  67% (9407/14040)
2026-02-04T00:46:09.1535200Z Updating files:  68% (9548/14040)
2026-02-04T00:46:09.1779517Z Updating files:  69% (9688/14040)
2026-02-04T00:46:09.1993457Z Updating files:  70% (9828/14040)
2026-02-04T00:46:09.2202135Z Updating files:  71% (9969/14040)
2026-02-04T00:46:09.2374520Z Updating files:  72% (10109/14040)
2026-02-04T00:46:09.2553430Z Updating files:  73% (10250/14040)
2026-02-04T00:46:09.2733495Z Updating files:  74% (10390/14040)
2026-02-04T00:46:09.2922736Z Updating files:  75% (10530/14040)
2026-02-04T00:46:09.3094932Z Updating files:  76% (10671/14040)
2026-02-04T00:46:09.3257803Z Updating files:  77% (10811/14040)
2026-02-04T00:46:09.3486166Z Updating files:  78% (10952/14040)
2026-02-04T00:46:09.3709049Z Updating files:  79% (11092/14040)
2026-02-04T00:46:09.3868537Z Updating files:  80% (11232/14040)
2026-02-04T00:46:09.3998216Z Updating files:  81% (11373/14040)
2026-02-04T00:46:09.4150229Z Updating files:  82% (11513/14040)
2026-02-04T00:46:09.4311910Z Updating files:  83% (11654/14040)
2026-02-04T00:46:09.4501229Z Updating files:  84% (11794/14040)
2026-02-04T00:46:09.4614919Z Updating files:  85% (11934/14040)
2026-02-04T00:46:09.4667020Z Updating files:  86% (12075/14040)
2026-02-04T00:46:09.4748185Z Updating files:  87% (12215/14040)
2026-02-04T00:46:09.4846366Z Updating files:  88% (12356/14040)
2026-02-04T00:46:09.4978332Z Updating files:  89% (12496/14040)
2026-02-04T00:46:09.5100431Z Updating files:  90% (12636/14040)
2026-02-04T00:46:09.5297231Z Updating files:  91% (12777/14040)
2026-02-04T00:46:09.5527270Z Updating files:  92% (12917/14040)
2026-02-04T00:46:09.5777189Z Updating files:  93% (13058/14040)
2026-02-04T00:46:09.5953844Z Updating files:  94% (13198/14040)
2026-02-04T00:46:09.6132743Z Updating files:  95% (13338/14040)
2026-02-04T00:46:09.6289750Z Updating files:  96% (13479/14040)
2026-02-04T00:46:09.6428309Z Updating files:  97% (13619/14040)
2026-02-04T00:46:09.6559828Z Updating files:  98% (13760/14040)
2026-02-04T00:46:09.6749210Z Updating files:  99% (13900/14040)
2026-02-04T00:46:09.6749880Z Updating files: 100% (14040/14040)
2026-02-04T00:46:09.6750496Z Updating files: 100% (14040/14040), done.
2026-02-04T00:46:09.6919589Z Reset branch 'master'
2026-02-04T00:46:09.6921755Z branch 'master' set up to track 'origin/master'.
2026-02-04T00:46:09.7019741Z ##[endgroup]
2026-02-04T00:46:09.7057142Z [command]/usr/bin/git log -1 --format='%H'
2026-02-04T00:46:09.7079558Z '55ef841342205f786afbb903f74aa817e0eb379d'
2026-02-04T00:46:09.7307369Z ##[group]Run actions/setup-python@v4
2026-02-04T00:46:09.7307661Z with:
2026-02-04T00:46:09.7307835Z   python-version: 3.8
2026-02-04T00:46:09.7308036Z   architecture: x64
2026-02-04T00:46:09.7308226Z   cache: pip
2026-02-04T00:46:09.7308393Z   check-latest: false
2026-02-04T00:46:09.7308718Z   token: ***
2026-02-04T00:46:09.7308898Z   update-environment: true
2026-02-04T00:46:09.7309119Z   allow-prereleases: false
2026-02-04T00:46:09.7309321Z ##[endgroup]
2026-02-04T00:46:09.9070449Z ##[group]Installed versions
2026-02-04T00:46:09.9192590Z Version 3.8 was not found in the local cache
2026-02-04T00:46:10.2973619Z Version 3.8 is available for downloading
2026-02-04T00:46:10.2975596Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-02-04T00:46:10.8831807Z Extract downloaded archive
2026-02-04T00:46:10.8950362Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/1c6841d7-6b96-4566-9b3c-84af93f41a44 -f /home/runner/work/_temp/27a0b470-bfd2-4daa-ba57-bdf6b646a8c3
2026-02-04T00:46:12.3848012Z Execute installation script
2026-02-04T00:46:12.3950755Z Check if Python hostedtoolcache folder exist...
2026-02-04T00:46:12.3951743Z Create Python 3.8.18 folder
2026-02-04T00:46:12.3966243Z Copy Python binaries to hostedtoolcache folder
2026-02-04T00:46:12.9009664Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-02-04T00:46:12.9063062Z Upgrading pip...
2026-02-04T00:46:14.7615687Z Looking in links: /tmp/tmphy7m33xs
2026-02-04T00:46:14.7620297Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-04T00:46:14.7625042Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-02-04T00:46:15.8610965Z Collecting pip
2026-02-04T00:46:15.9064273Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-02-04T00:46:15.9866503Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 23.8 MB/s eta 0:00:00
2026-02-04T00:46:15.9866969Z 
2026-02-04T00:46:16.0218726Z Installing collected packages: pip
2026-02-04T00:46:16.0219682Z Attempting uninstall: pip
2026-02-04T00:46:16.0225465Z Found existing installation: pip 23.0.1
2026-02-04T00:46:16.2045482Z Uninstalling pip-23.0.1:
2026-02-04T00:46:16.2119741Z Successfully uninstalled pip-23.0.1
2026-02-04T00:46:16.9461877Z Successfully installed pip-25.0.1
2026-02-04T00:46:17.0089334Z Create complete file
2026-02-04T00:46:17.0137752Z Successfully set up CPython (3.8.18)
2026-02-04T00:46:17.0139334Z ##[endgroup]
2026-02-04T00:46:18.5205036Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-02-04T00:46:18.7348374Z /home/runner/.cache/pip
2026-02-04T00:46:18.9689568Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-04T00:46:19.1053586Z Received 8273639 of 8273639 (100.0%), 82.2 MBs/sec
2026-02-04T00:46:19.1054575Z Cache Size: ~8 MB (8273639 B)
2026-02-04T00:46:19.1149604Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2c387d0a-a131-4932-94f1-cda24dc7b0ca/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-02-04T00:46:19.1659410Z Cache restored successfully
2026-02-04T00:46:19.1683197Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-04T00:46:19.1926447Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-02-04T00:46:19.1927046Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-02-04T00:46:19.1927464Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-02-04T00:46:19.1965237Z shell: /usr/bin/bash -e {0}
2026-02-04T00:46:19.1965504Z env:
2026-02-04T00:46:19.1965766Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T00:46:19.1966210Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-04T00:46:19.1966638Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T00:46:19.1966998Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T00:46:19.1967374Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T00:46:19.1967749Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-04T00:46:19.1968058Z ##[endgroup]
2026-02-04T00:46:19.6354289Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-02-04T00:46:19.7350213Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-04T00:46:20.0122222Z Collecting setuptools
2026-02-04T00:46:20.0363381Z   Downloading setuptools-75.3.3-py3-none-any.whl.metadata (6.9 kB)
2026-02-04T00:46:20.0807778Z Collecting wheel
2026-02-04T00:46:20.0827706Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-02-04T00:46:20.0931153Z Downloading setuptools-75.3.3-py3-none-any.whl (1.3 MB)
2026-02-04T00:46:20.1248124Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 70.0 MB/s eta 0:00:00
2026-02-04T00:46:20.1267440Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-02-04T00:46:20.1633561Z Installing collected packages: wheel, setuptools
2026-02-04T00:46:20.2052769Z   Attempting uninstall: setuptools
2026-02-04T00:46:20.2059785Z     Found existing installation: setuptools 56.0.0
2026-02-04T00:46:20.2210485Z     Uninstalling setuptools-56.0.0:
2026-02-04T00:46:20.2299257Z       Successfully uninstalled setuptools-56.0.0
2026-02-04T00:46:20.8130250Z Successfully installed setuptools-75.3.3 wheel-0.45.1
2026-02-04T00:46:21.3443127Z Collecting requests (from -r requirements.txt (line 1))
2026-02-04T00:46:21.3716390Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-02-04T00:46:21.9234640Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-02-04T00:46:21.9257131Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-04T00:46:22.0158367Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-02-04T00:46:22.0241826Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-04T00:46:22.0473512Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-02-04T00:46:22.0568193Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-04T00:46:22.0922391Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-02-04T00:46:22.0943249Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-02-04T00:46:22.1216994Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-02-04T00:46:22.1296018Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-04T00:46:22.1596082Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-04T00:46:22.1615329Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-02-04T00:46:22.1787147Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-02-04T00:46:22.1806534Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-02-04T00:46:22.1996369Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-04T00:46:22.2015475Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-02-04T00:46:22.2848825Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-02-04T00:46:22.2870557Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-04T00:46:22.5463402Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-02-04T00:46:22.5484859Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-02-04T00:46:22.8076443Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-04T00:46:22.8099134Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-02-04T00:46:22.8309171Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-04T00:46:22.8330682Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-02-04T00:46:22.8620959Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-02-04T00:46:22.8640637Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-02-04T00:46:22.9367279Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-02-04T00:46:22.9388733Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-04T00:46:22.9501113Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-02-04T00:46:22.9551095Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-02-04T00:46:22.9578448Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-02-04T00:46:22.9596383Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-02-04T00:46:22.9614053Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-02-04T00:46:22.9631560Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-02-04T00:46:22.9711226Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-04T00:46:22.9874735Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-02-04T00:46:22.9916347Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-02-04T00:46:22.9995304Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-04T00:46:23.0032767Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-02-04T00:46:23.0051168Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-02-04T00:46:23.0069472Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-02-04T00:46:23.0088955Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-02-04T00:46:23.0107208Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-02-04T00:46:23.0755603Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-02-04T00:46:23.5224448Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-02-04T00:46:23.6095245Z ##[group]Run python3 --version
2026-02-04T00:46:23.6095653Z [36;1mpython3 --version[0m
2026-02-04T00:46:23.6095998Z [36;1mpython3 generate_images.py[0m
2026-02-04T00:46:23.6130072Z shell: /usr/bin/bash -e {0}
2026-02-04T00:46:23.6130304Z env:
2026-02-04T00:46:23.6130560Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T00:46:23.6131004Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-04T00:46:23.6131417Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T00:46:23.6131799Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T00:46:23.6132186Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-04T00:46:23.6132565Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-04T00:46:23.6133264Z   ACCESS_TOKEN: ***

2026-02-04T00:46:23.6133565Z   GITHUB_TOKEN: ***
2026-02-04T00:46:23.6133750Z   EXCLUDED: 
2026-02-04T00:46:23.6133924Z   EXCLUDED_LANGS: 
2026-02-04T00:46:23.6134155Z   EXCLUDE_FORKED_REPOS: true
2026-02-04T00:46:23.6134372Z ##[endgroup]
2026-02-04T00:46:23.6205505Z Python 3.8.18
2026-02-04T00:46:23.9156965Z aiohttp failed for GraphQL query
2026-02-04T00:46:23.9157548Z aiohttp failed for GraphQL query
2026-02-04T00:46:23.9176802Z Traceback (most recent call last):
2026-02-04T00:46:23.9185731Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 46, in query
2026-02-04T00:46:23.9186396Z     r_async = await self.session.post(
2026-02-04T00:46:23.9187154Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client.py", line 688, in _request
2026-02-04T00:46:23.9187849Z     resp = await req.send(conn)
2026-02-04T00:46:23.9188572Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client_reqrep.py", line 770, in send
2026-02-04T00:46:23.9189356Z     await writer.write_headers(status_line, self.headers)
2026-02-04T00:46:23.9190199Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/http_writer.py", line 130, in write_headers
2026-02-04T00:46:23.9190959Z     buf = _serialize_headers(status_line, headers)
2026-02-04T00:46:23.9191551Z   File "aiohttp/_http_writer.pyx", line 140, in aiohttp._http_writer._serialize_headers
2026-02-04T00:46:23.9192330Z   File "aiohttp/_http_writer.pyx", line 116, in aiohttp._http_writer._safe_header
2026-02-04T00:46:23.9193465Z ValueError: Newline or carriage return character detected in HTTP status message or header. This is a potential security issue.
2026-02-04T00:46:23.9194105Z 
2026-02-04T00:46:23.9194331Z During handling of the above exception, another exception occurred:
2026-02-04T00:46:23.9194666Z 
2026-02-04T00:46:23.9194758Z Traceback (most recent call last):
2026-02-04T00:46:23.9195065Z   File "generate_images.py", line 136, in <module>
2026-02-04T00:46:23.9195353Z     asyncio.run(main())
2026-02-04T00:46:23.9195780Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-02-04T00:46:23.9196259Z     return loop.run_until_complete(main)
2026-02-04T00:46:23.9196816Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-02-04T00:46:23.9197643Z     return future.result()
2026-02-04T00:46:23.9197922Z   File "generate_images.py", line 132, in main
2026-02-04T00:46:23.9198301Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-02-04T00:46:23.9198723Z   File "generate_images.py", line 38, in generate_overview
2026-02-04T00:46:23.9199081Z     output = re.sub("{{ name }}", await s.name, output)
2026-02-04T00:46:23.9199549Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2026-02-04T00:46:23.9199978Z     await self.get_stats()
2026-02-04T00:46:23.9200381Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-02-04T00:46:23.9200915Z     raw_results = await self.queries.query(
2026-02-04T00:46:23.9201585Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2026-02-04T00:46:23.9202023Z     r_requests = requests.post(
2026-02-04T00:46:23.9202530Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2026-02-04T00:46:23.9203469Z     return request("post", url, data=data, json=json, **kwargs)
2026-02-04T00:46:23.9204171Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2026-02-04T00:46:23.9204846Z     return session.request(method=method, url=url, **kwargs)
2026-02-04T00:46:23.9205433Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2026-02-04T00:46:23.9205958Z     resp = self.send(prep, **send_kwargs)
2026-02-04T00:46:23.9206509Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 703, in send
2026-02-04T00:46:23.9207050Z     r = adapter.send(request, **kwargs)
2026-02-04T00:46:23.9207570Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/adapters.py", line 667, in send
2026-02-04T00:46:23.9208083Z     resp = conn.urlopen(
2026-02-04T00:46:23.9208600Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 789, in urlopen
2026-02-04T00:46:23.9209172Z     response = self._make_request(
2026-02-04T00:46:23.9209746Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 495, in _make_request
2026-02-04T00:46:23.9210302Z     conn.request(
2026-02-04T00:46:23.9210785Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 440, in request
2026-02-04T00:46:23.9211329Z     self.putheader(header, value)
2026-02-04T00:46:23.9211869Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 354, in putheader
2026-02-04T00:46:23.9212408Z     super().putheader(header, *values)
2026-02-04T00:46:23.9213196Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/http/client.py", line 1234, in putheader
2026-02-04T00:46:23.9213833Z     raise ValueError('Invalid header value %r' % (values[i],))
2026-02-04T00:46:23.9214599Z ValueError: Invalid header value b'***'
2026-02-04T00:46:23.9418671Z ##[error]Process completed with exit code 1.
2026-02-04T00:46:23.9541675Z Post job cleanup.
2026-02-04T00:46:24.0286196Z [command]/usr/bin/git version
2026-02-04T00:46:24.0322005Z git version 2.52.0
2026-02-04T00:46:24.0365876Z Temporarily overriding HOME='/home/runner/work/_temp/e3bd5394-443a-44e2-897f-90fd5d9a00e5' before making global git config changes
2026-02-04T00:46:24.0367156Z Adding repository directory to the temporary git global config as a safe directory
2026-02-04T00:46:24.0369955Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-04T00:46:24.0401621Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-04T00:46:24.0430713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-04T00:46:24.0686382Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-04T00:46:24.0709316Z http.https://github.com/.extraheader
2026-02-04T00:46:24.0721101Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-04T00:46:24.0752225Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-04T00:46:24.1110426Z Cleaning up orphan processes
