﻿2025-01-15T00:31:13.1850655Z Current runner version: '2.321.0'
2025-01-15T00:31:13.1877507Z ##[group]Operating System
2025-01-15T00:31:13.1878295Z Ubuntu
2025-01-15T00:31:13.1878792Z 24.04.1
2025-01-15T00:31:13.1879375Z LTS
2025-01-15T00:31:13.1879936Z ##[endgroup]
2025-01-15T00:31:13.1880458Z ##[group]Runner Image
2025-01-15T00:31:13.1881068Z Image: ubuntu-24.04
2025-01-15T00:31:13.1881600Z Version: 20250105.1.0
2025-01-15T00:31:13.1882635Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250105.1/images/ubuntu/Ubuntu2404-Readme.md
2025-01-15T00:31:13.1884250Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250105.1
2025-01-15T00:31:13.1885162Z ##[endgroup]
2025-01-15T00:31:13.1885695Z ##[group]Runner Image Provisioner
2025-01-15T00:31:13.1886373Z 2.0.414.1
2025-01-15T00:31:13.1886870Z ##[endgroup]
2025-01-15T00:31:13.1887915Z ##[group]GITHUB_TOKEN Permissions
2025-01-15T00:31:13.1889677Z Contents: write
2025-01-15T00:31:13.1890235Z Metadata: read
2025-01-15T00:31:13.1891031Z ##[endgroup]
2025-01-15T00:31:13.1893862Z Secret source: Actions
2025-01-15T00:31:13.1894872Z Prepare workflow directory
2025-01-15T00:31:13.2203447Z Prepare all required actions
2025-01-15T00:31:13.2258752Z Getting action download info
2025-01-15T00:31:13.4508404Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-01-15T00:31:13.5483290Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-01-15T00:31:13.6912815Z Complete job name: build
2025-01-15T00:31:13.7595645Z ##[group]Run actions/checkout@v3
2025-01-15T00:31:13.7596469Z with:
2025-01-15T00:31:13.7596882Z   repository: seanpm2001/GitHub_Stats_A
2025-01-15T00:31:13.7597561Z   token: ***
2025-01-15T00:31:13.7597945Z   ssh-strict: true
2025-01-15T00:31:13.7598368Z   persist-credentials: true
2025-01-15T00:31:13.7598824Z   clean: true
2025-01-15T00:31:13.7599229Z   sparse-checkout-cone-mode: true
2025-01-15T00:31:13.7599712Z   fetch-depth: 1
2025-01-15T00:31:13.7600125Z   fetch-tags: false
2025-01-15T00:31:13.7600518Z   lfs: false
2025-01-15T00:31:13.7600877Z   submodules: false
2025-01-15T00:31:13.7601283Z   set-safe-directory: true
2025-01-15T00:31:13.7601932Z ##[endgroup]
2025-01-15T00:31:13.9463435Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-01-15T00:31:13.9465397Z ##[group]Getting Git version info
2025-01-15T00:31:13.9466160Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-01-15T00:31:13.9467170Z [command]/usr/bin/git version
2025-01-15T00:31:13.9541226Z git version 2.47.1
2025-01-15T00:31:13.9569593Z ##[endgroup]
2025-01-15T00:31:13.9587628Z Temporarily overriding HOME='/home/runner/work/_temp/4e242c99-01a6-485a-a1f2-3ced07037714' before making global git config changes
2025-01-15T00:31:13.9589997Z Adding repository directory to the temporary git global config as a safe directory
2025-01-15T00:31:13.9592088Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-01-15T00:31:13.9627454Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-01-15T00:31:13.9632138Z ##[group]Initializing the repository
2025-01-15T00:31:13.9635952Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-01-15T00:31:13.9739643Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-01-15T00:31:13.9741239Z hint: is subject to change. To configure the initial branch name to use in all
2025-01-15T00:31:13.9742197Z hint: of your new repositories, which will suppress this warning, call:
2025-01-15T00:31:13.9742902Z hint:
2025-01-15T00:31:13.9743393Z hint: 	git config --global init.defaultBranch <name>
2025-01-15T00:31:13.9744292Z hint:
2025-01-15T00:31:13.9744900Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-01-15T00:31:13.9745853Z hint: 'development'. The just-created branch can be renamed via this command:
2025-01-15T00:31:13.9746591Z hint:
2025-01-15T00:31:13.9747223Z hint: 	git branch -m <name>
2025-01-15T00:31:13.9748715Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-01-15T00:31:13.9756918Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-01-15T00:31:13.9789264Z ##[endgroup]
2025-01-15T00:31:13.9791793Z ##[group]Disabling automatic garbage collection
2025-01-15T00:31:13.9792951Z [command]/usr/bin/git config --local gc.auto 0
2025-01-15T00:31:13.9819865Z ##[endgroup]
2025-01-15T00:31:13.9821088Z ##[group]Setting up auth
2025-01-15T00:31:13.9825964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-15T00:31:13.9853445Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-15T00:31:14.0145108Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-15T00:31:14.0169790Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-15T00:31:14.0387628Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-01-15T00:31:14.0418949Z ##[endgroup]
2025-01-15T00:31:14.0426356Z ##[group]Fetching the repository
2025-01-15T00:31:14.0428084Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +106a735a3be7d66fd5e4c4095a5fe1f043d9b4d3:refs/remotes/origin/master
2025-01-15T00:31:14.4437114Z remote: Enumerating objects: 11638, done.        
2025-01-15T00:31:14.4438321Z remote: Counting objects:   0% (1/11638)        
2025-01-15T00:31:14.4439342Z remote: Counting objects:   1% (117/11638)        
2025-01-15T00:31:14.4440356Z remote: Counting objects:   2% (233/11638)        
2025-01-15T00:31:14.4441143Z remote: Counting objects:   3% (350/11638)        
2025-01-15T00:31:14.4441800Z remote: Counting objects:   4% (466/11638)        
2025-01-15T00:31:14.4442417Z remote: Counting objects:   5% (582/11638)        
2025-01-15T00:31:14.4443039Z remote: Counting objects:   6% (699/11638)        
2025-01-15T00:31:14.4443654Z remote: Counting objects:   7% (815/11638)        
2025-01-15T00:31:14.4444532Z remote: Counting objects:   8% (932/11638)        
2025-01-15T00:31:14.4445205Z remote: Counting objects:   9% (1048/11638)        
2025-01-15T00:31:14.4445853Z remote: Counting objects:  10% (1164/11638)        
2025-01-15T00:31:14.4446482Z remote: Counting objects:  11% (1281/11638)        
2025-01-15T00:31:14.4447108Z remote: Counting objects:  12% (1397/11638)        
2025-01-15T00:31:14.4447726Z remote: Counting objects:  13% (1513/11638)        
2025-01-15T00:31:14.4448335Z remote: Counting objects:  14% (1630/11638)        
2025-01-15T00:31:14.4448943Z remote: Counting objects:  15% (1746/11638)        
2025-01-15T00:31:14.4449879Z remote: Counting objects:  16% (1863/11638)        
2025-01-15T00:31:14.4450875Z remote: Counting objects:  17% (1979/11638)        
2025-01-15T00:31:14.4451658Z remote: Counting objects:  18% (2095/11638)        
2025-01-15T00:31:14.4452270Z remote: Counting objects:  19% (2212/11638)        
2025-01-15T00:31:14.4452991Z remote: Counting objects:  20% (2328/11638)        
2025-01-15T00:31:14.4453589Z remote: Counting objects:  21% (2444/11638)        
2025-01-15T00:31:14.4454439Z remote: Counting objects:  22% (2561/11638)        
2025-01-15T00:31:14.4455045Z remote: Counting objects:  23% (2677/11638)        
2025-01-15T00:31:14.4455650Z remote: Counting objects:  24% (2794/11638)        
2025-01-15T00:31:14.4456242Z remote: Counting objects:  25% (2910/11638)        
2025-01-15T00:31:14.4456832Z remote: Counting objects:  26% (3026/11638)        
2025-01-15T00:31:14.4457434Z remote: Counting objects:  27% (3143/11638)        
2025-01-15T00:31:14.4458021Z remote: Counting objects:  28% (3259/11638)        
2025-01-15T00:31:14.4458836Z remote: Counting objects:  29% (3376/11638)        
2025-01-15T00:31:14.4459430Z remote: Counting objects:  30% (3492/11638)        
2025-01-15T00:31:14.4460030Z remote: Counting objects:  31% (3608/11638)        
2025-01-15T00:31:14.4460712Z remote: Counting objects:  32% (3725/11638)        
2025-01-15T00:31:14.4461298Z remote: Counting objects:  33% (3841/11638)        
2025-01-15T00:31:14.4461888Z remote: Counting objects:  34% (3957/11638)        
2025-01-15T00:31:14.4462481Z remote: Counting objects:  35% (4074/11638)        
2025-01-15T00:31:14.4463072Z remote: Counting objects:  36% (4190/11638)        
2025-01-15T00:31:14.4463670Z remote: Counting objects:  37% (4307/11638)        
2025-01-15T00:31:14.4464448Z remote: Counting objects:  38% (4423/11638)        
2025-01-15T00:31:14.4465047Z remote: Counting objects:  39% (4539/11638)        
2025-01-15T00:31:14.4465632Z remote: Counting objects:  40% (4656/11638)        
2025-01-15T00:31:14.4466247Z remote: Counting objects:  41% (4772/11638)        
2025-01-15T00:31:14.4466848Z remote: Counting objects:  42% (4888/11638)        
2025-01-15T00:31:14.4467445Z remote: Counting objects:  43% (5005/11638)        
2025-01-15T00:31:14.4468124Z remote: Counting objects:  44% (5121/11638)        
2025-01-15T00:31:14.4469147Z remote: Counting objects:  45% (5238/11638)        
2025-01-15T00:31:14.4470139Z remote: Counting objects:  46% (5354/11638)        
2025-01-15T00:31:14.4471112Z remote: Counting objects:  47% (5470/11638)        
2025-01-15T00:31:14.4471929Z remote: Counting objects:  48% (5587/11638)        
2025-01-15T00:31:14.4472626Z remote: Counting objects:  49% (5703/11638)        
2025-01-15T00:31:14.4473201Z remote: Counting objects:  50% (5819/11638)        
2025-01-15T00:31:14.4473790Z remote: Counting objects:  51% (5936/11638)        
2025-01-15T00:31:14.4474691Z remote: Counting objects:  52% (6052/11638)        
2025-01-15T00:31:14.4475287Z remote: Counting objects:  53% (6169/11638)        
2025-01-15T00:31:14.4475901Z remote: Counting objects:  54% (6285/11638)        
2025-01-15T00:31:14.4476493Z remote: Counting objects:  55% (6401/11638)        
2025-01-15T00:31:14.4477099Z remote: Counting objects:  56% (6518/11638)        
2025-01-15T00:31:14.4477697Z remote: Counting objects:  57% (6634/11638)        
2025-01-15T00:31:14.4478280Z remote: Counting objects:  58% (6751/11638)        
2025-01-15T00:31:14.4478870Z remote: Counting objects:  59% (6867/11638)        
2025-01-15T00:31:14.4479457Z remote: Counting objects:  60% (6983/11638)        
2025-01-15T00:31:14.4480043Z remote: Counting objects:  61% (7100/11638)        
2025-01-15T00:31:14.4480631Z remote: Counting objects:  62% (7216/11638)        
2025-01-15T00:31:14.4481214Z remote: Counting objects:  63% (7332/11638)        
2025-01-15T00:31:14.4481806Z remote: Counting objects:  64% (7449/11638)        
2025-01-15T00:31:14.4482397Z remote: Counting objects:  65% (7565/11638)        
2025-01-15T00:31:14.4482973Z remote: Counting objects:  66% (7682/11638)        
2025-01-15T00:31:14.4483567Z remote: Counting objects:  67% (7798/11638)        
2025-01-15T00:31:14.4484422Z remote: Counting objects:  68% (7914/11638)        
2025-01-15T00:31:14.4485019Z remote: Counting objects:  69% (8031/11638)        
2025-01-15T00:31:14.4485602Z remote: Counting objects:  70% (8147/11638)        
2025-01-15T00:31:14.4486193Z remote: Counting objects:  71% (8263/11638)        
2025-01-15T00:31:14.4486789Z remote: Counting objects:  72% (8380/11638)        
2025-01-15T00:31:14.4487443Z remote: Counting objects:  73% (8496/11638)        
2025-01-15T00:31:14.4488028Z remote: Counting objects:  74% (8613/11638)        
2025-01-15T00:31:14.4488617Z remote: Counting objects:  75% (8729/11638)        
2025-01-15T00:31:14.4489230Z remote: Counting objects:  76% (8845/11638)        
2025-01-15T00:31:14.4489818Z remote: Counting objects:  77% (8962/11638)        
2025-01-15T00:31:14.4490400Z remote: Counting objects:  78% (9078/11638)        
2025-01-15T00:31:14.4491151Z remote: Counting objects:  79% (9195/11638)        
2025-01-15T00:31:14.4491743Z remote: Counting objects:  80% (9311/11638)        
2025-01-15T00:31:14.4492331Z remote: Counting objects:  81% (9427/11638)        
2025-01-15T00:31:14.4492913Z remote: Counting objects:  82% (9544/11638)        
2025-01-15T00:31:14.4493493Z remote: Counting objects:  83% (9660/11638)        
2025-01-15T00:31:14.4494279Z remote: Counting objects:  84% (9776/11638)        
2025-01-15T00:31:14.4494885Z remote: Counting objects:  85% (9893/11638)        
2025-01-15T00:31:14.4495488Z remote: Counting objects:  86% (10009/11638)        
2025-01-15T00:31:14.4496101Z remote: Counting objects:  87% (10126/11638)        
2025-01-15T00:31:14.4496715Z remote: Counting objects:  88% (10242/11638)        
2025-01-15T00:31:14.4497322Z remote: Counting objects:  89% (10358/11638)        
2025-01-15T00:31:14.4497929Z remote: Counting objects:  90% (10475/11638)        
2025-01-15T00:31:14.4498527Z remote: Counting objects:  91% (10591/11638)        
2025-01-15T00:31:14.4499135Z remote: Counting objects:  92% (10707/11638)        
2025-01-15T00:31:14.4499736Z remote: Counting objects:  93% (10824/11638)        
2025-01-15T00:31:14.4500346Z remote: Counting objects:  94% (10940/11638)        
2025-01-15T00:31:14.4500950Z remote: Counting objects:  95% (11057/11638)        
2025-01-15T00:31:14.4501556Z remote: Counting objects:  96% (11173/11638)        
2025-01-15T00:31:14.4502156Z remote: Counting objects:  97% (11289/11638)        
2025-01-15T00:31:14.4502899Z remote: Counting objects:  98% (11406/11638)        
2025-01-15T00:31:14.4503507Z remote: Counting objects:  99% (11522/11638)        
2025-01-15T00:31:14.4504221Z remote: Counting objects: 100% (11638/11638)        
2025-01-15T00:31:14.4504873Z remote: Counting objects: 100% (11638/11638), done.        
2025-01-15T00:31:14.4838478Z remote: Compressing objects:   0% (1/4546)        
2025-01-15T00:31:14.4839598Z remote: Compressing objects:   1% (46/4546)        
2025-01-15T00:31:14.4840375Z remote: Compressing objects:   2% (91/4546)        
2025-01-15T00:31:14.4841074Z remote: Compressing objects:   3% (137/4546)        
2025-01-15T00:31:14.4841778Z remote: Compressing objects:   4% (182/4546)        
2025-01-15T00:31:14.4842471Z remote: Compressing objects:   5% (228/4546)        
2025-01-15T00:31:14.4843171Z remote: Compressing objects:   6% (273/4546)        
2025-01-15T00:31:14.4843863Z remote: Compressing objects:   7% (319/4546)        
2025-01-15T00:31:14.4844765Z remote: Compressing objects:   8% (364/4546)        
2025-01-15T00:31:14.4845480Z remote: Compressing objects:   9% (410/4546)        
2025-01-15T00:31:14.4846168Z remote: Compressing objects:  10% (455/4546)        
2025-01-15T00:31:14.4846887Z remote: Compressing objects:  11% (501/4546)        
2025-01-15T00:31:14.4847577Z remote: Compressing objects:  12% (546/4546)        
2025-01-15T00:31:14.4848260Z remote: Compressing objects:  13% (591/4546)        
2025-01-15T00:31:14.4848946Z remote: Compressing objects:  14% (637/4546)        
2025-01-15T00:31:14.4849649Z remote: Compressing objects:  15% (682/4546)        
2025-01-15T00:31:14.4850357Z remote: Compressing objects:  16% (728/4546)        
2025-01-15T00:31:14.4851048Z remote: Compressing objects:  17% (773/4546)        
2025-01-15T00:31:14.4851737Z remote: Compressing objects:  18% (819/4546)        
2025-01-15T00:31:14.4852423Z remote: Compressing objects:  19% (864/4546)        
2025-01-15T00:31:14.4853209Z remote: Compressing objects:  20% (910/4546)        
2025-01-15T00:31:14.4854665Z remote: Compressing objects:  21% (955/4546)        
2025-01-15T00:31:14.4855847Z remote: Compressing objects:  22% (1001/4546)        
2025-01-15T00:31:14.5043642Z remote: Compressing objects:  23% (1046/4546)        
2025-01-15T00:31:14.5045133Z remote: Compressing objects:  24% (1092/4546)        
2025-01-15T00:31:14.5046031Z remote: Compressing objects:  25% (1137/4546)        
2025-01-15T00:31:14.5046894Z remote: Compressing objects:  26% (1182/4546)        
2025-01-15T00:31:14.5048065Z remote: Compressing objects:  27% (1228/4546)        
2025-01-15T00:31:14.6185876Z remote: Compressing objects:  28% (1273/4546)        
2025-01-15T00:31:14.6187072Z remote: Compressing objects:  29% (1319/4546)        
2025-01-15T00:31:14.9615449Z remote: Compressing objects:  30% (1364/4546)        
2025-01-15T00:31:14.9616857Z remote: Compressing objects:  31% (1410/4546)        
2025-01-15T00:31:14.9617747Z remote: Compressing objects:  32% (1455/4546)        
2025-01-15T00:31:14.9618519Z remote: Compressing objects:  33% (1501/4546)        
2025-01-15T00:31:14.9619323Z remote: Compressing objects:  34% (1546/4546)        
2025-01-15T00:31:15.0225408Z remote: Compressing objects:  35% (1592/4546)        
2025-01-15T00:31:15.0836610Z remote: Compressing objects:  36% (1637/4546)        
2025-01-15T00:31:15.1448459Z remote: Compressing objects:  37% (1683/4546)        
2025-01-15T00:31:15.2058505Z remote: Compressing objects:  38% (1728/4546)        
2025-01-15T00:31:15.5705434Z remote: Compressing objects:  39% (1773/4546)        
2025-01-15T00:31:15.5706223Z remote: Compressing objects:  40% (1819/4546)        
2025-01-15T00:31:15.5706739Z remote: Compressing objects:  41% (1864/4546)        
2025-01-15T00:31:15.5707283Z remote: Compressing objects:  42% (1910/4546)        
2025-01-15T00:31:15.5707770Z remote: Compressing objects:  42% (1928/4546)        
2025-01-15T00:31:15.5708428Z remote: Compressing objects:  43% (1955/4546)        
2025-01-15T00:31:15.6310746Z remote: Compressing objects:  44% (2001/4546)        
2025-01-15T00:31:15.6934699Z remote: Compressing objects:  45% (2046/4546)        
2025-01-15T00:31:15.7535208Z remote: Compressing objects:  46% (2092/4546)        
2025-01-15T00:31:15.7535810Z remote: Compressing objects:  47% (2137/4546)        
2025-01-15T00:31:16.1541259Z remote: Compressing objects:  48% (2183/4546)        
2025-01-15T00:31:16.1542284Z remote: Compressing objects:  49% (2228/4546)        
2025-01-15T00:31:16.1543753Z remote: Compressing objects:  50% (2273/4546)        
2025-01-15T00:31:16.1545096Z remote: Compressing objects:  51% (2319/4546)        
2025-01-15T00:31:16.1546017Z remote: Compressing objects:  52% (2364/4546)        
2025-01-15T00:31:16.1546896Z remote: Compressing objects:  53% (2410/4546)        
2025-01-15T00:31:16.1548504Z remote: Compressing objects:  54% (2455/4546)        
2025-01-15T00:31:16.1549341Z remote: Compressing objects:  55% (2501/4546)        
2025-01-15T00:31:16.1549859Z remote: Compressing objects:  56% (2546/4546)        
2025-01-15T00:31:16.1550284Z remote: Compressing objects:  57% (2592/4546)        
2025-01-15T00:31:16.1550837Z remote: Compressing objects:  58% (2637/4546)        
2025-01-15T00:31:16.1551263Z remote: Compressing objects:  59% (2683/4546)        
2025-01-15T00:31:16.1551650Z remote: Compressing objects:  60% (2728/4546)        
2025-01-15T00:31:16.1552019Z remote: Compressing objects:  61% (2774/4546)        
2025-01-15T00:31:16.1552374Z remote: Compressing objects:  62% (2819/4546)        
2025-01-15T00:31:16.1552729Z remote: Compressing objects:  63% (2864/4546)        
2025-01-15T00:31:16.1553077Z remote: Compressing objects:  64% (2910/4546)        
2025-01-15T00:31:16.1553430Z remote: Compressing objects:  65% (2955/4546)        
2025-01-15T00:31:16.1553773Z remote: Compressing objects:  66% (3001/4546)        
2025-01-15T00:31:16.1554336Z remote: Compressing objects:  67% (3046/4546)        
2025-01-15T00:31:16.1569837Z remote: Compressing objects:  68% (3092/4546)        
2025-01-15T00:31:16.1570566Z remote: Compressing objects:  69% (3137/4546)        
2025-01-15T00:31:16.1571188Z remote: Compressing objects:  70% (3183/4546)        
2025-01-15T00:31:16.1571684Z remote: Compressing objects:  71% (3228/4546)        
2025-01-15T00:31:16.1572071Z remote: Compressing objects:  72% (3274/4546)        
2025-01-15T00:31:16.1572454Z remote: Compressing objects:  73% (3319/4546)        
2025-01-15T00:31:16.1572800Z remote: Compressing objects:  74% (3365/4546)        
2025-01-15T00:31:16.1573190Z remote: Compressing objects:  75% (3410/4546)        
2025-01-15T00:31:16.1573810Z remote: Compressing objects:  76% (3455/4546)        
2025-01-15T00:31:16.1574299Z remote: Compressing objects:  77% (3501/4546)        
2025-01-15T00:31:16.1574645Z remote: Compressing objects:  78% (3546/4546)        
2025-01-15T00:31:16.1574998Z remote: Compressing objects:  79% (3592/4546)        
2025-01-15T00:31:16.1575346Z remote: Compressing objects:  80% (3637/4546)        
2025-01-15T00:31:16.1575695Z remote: Compressing objects:  81% (3683/4546)        
2025-01-15T00:31:16.1576060Z remote: Compressing objects:  82% (3728/4546)        
2025-01-15T00:31:16.1576411Z remote: Compressing objects:  83% (3774/4546)        
2025-01-15T00:31:16.1576762Z remote: Compressing objects:  84% (3819/4546)        
2025-01-15T00:31:16.1577116Z remote: Compressing objects:  85% (3865/4546)        
2025-01-15T00:31:16.1577466Z remote: Compressing objects:  86% (3910/4546)        
2025-01-15T00:31:16.1577817Z remote: Compressing objects:  87% (3956/4546)        
2025-01-15T00:31:16.1595409Z remote: Compressing objects:  88% (4001/4546)        
2025-01-15T00:31:16.1596520Z remote: Compressing objects:  89% (4046/4546)        
2025-01-15T00:31:16.1597249Z remote: Compressing objects:  90% (4092/4546)        
2025-01-15T00:31:16.1677066Z remote: Compressing objects:  91% (4137/4546)        
2025-01-15T00:31:16.1677926Z remote: Compressing objects:  92% (4183/4546)        
2025-01-15T00:31:16.1678616Z remote: Compressing objects:  93% (4228/4546)        
2025-01-15T00:31:16.1679741Z remote: Compressing objects:  94% (4274/4546)        
2025-01-15T00:31:16.1680570Z remote: Compressing objects:  95% (4319/4546)        
2025-01-15T00:31:16.1681240Z remote: Compressing objects:  96% (4365/4546)        
2025-01-15T00:31:16.1681898Z remote: Compressing objects:  97% (4410/4546)        
2025-01-15T00:31:16.1682679Z remote: Compressing objects:  98% (4456/4546)        
2025-01-15T00:31:16.1683394Z remote: Compressing objects:  99% (4501/4546)        
2025-01-15T00:31:16.1684291Z remote: Compressing objects: 100% (4546/4546)        
2025-01-15T00:31:16.1684999Z remote: Compressing objects: 100% (4546/4546), done.        
2025-01-15T00:31:16.2155506Z Receiving objects:   0% (1/11638)
2025-01-15T00:31:16.2337037Z Receiving objects:   1% (117/11638)
2025-01-15T00:31:16.2353051Z Receiving objects:   2% (233/11638)
2025-01-15T00:31:16.2727448Z Receiving objects:   3% (350/11638)
2025-01-15T00:31:16.3639964Z Receiving objects:   4% (466/11638)
2025-01-15T00:31:16.4767147Z Receiving objects:   5% (582/11638)
2025-01-15T00:31:16.5359911Z Receiving objects:   6% (699/11638)
2025-01-15T00:31:16.5387093Z Receiving objects:   7% (815/11638)
2025-01-15T00:31:16.5407362Z Receiving objects:   8% (932/11638)
2025-01-15T00:31:16.5421999Z Receiving objects:   9% (1048/11638)
2025-01-15T00:31:16.5439333Z Receiving objects:  10% (1164/11638)
2025-01-15T00:31:16.6207183Z Receiving objects:  11% (1281/11638)
2025-01-15T00:31:16.7164405Z Receiving objects:  12% (1397/11638)
2025-01-15T00:31:16.7447111Z Receiving objects:  13% (1513/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.8423720Z Receiving objects:  14% (1630/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.8441229Z Receiving objects:  15% (1746/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.8465771Z Receiving objects:  16% (1863/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.8493687Z Receiving objects:  17% (1979/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.8521546Z Receiving objects:  18% (2095/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.8537195Z Receiving objects:  19% (2212/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.8545335Z Receiving objects:  20% (2328/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.8571968Z Receiving objects:  21% (2444/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.8578087Z Receiving objects:  22% (2561/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.8580559Z Receiving objects:  23% (2677/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.8640155Z Receiving objects:  24% (2794/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.8749740Z Receiving objects:  25% (2910/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.8910046Z Receiving objects:  26% (3026/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.9005146Z Receiving objects:  27% (3143/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.9113166Z Receiving objects:  28% (3259/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.9208332Z Receiving objects:  29% (3376/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.9275182Z Receiving objects:  30% (3492/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.9461568Z Receiving objects:  31% (3608/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.9574211Z Receiving objects:  32% (3725/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.9722003Z Receiving objects:  33% (3841/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.9832782Z Receiving objects:  34% (3957/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:16.9940071Z Receiving objects:  35% (4074/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.0114208Z Receiving objects:  36% (4190/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.0234638Z Receiving objects:  37% (4307/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.0302914Z Receiving objects:  38% (4423/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.0432193Z Receiving objects:  39% (4539/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.0529365Z Receiving objects:  40% (4656/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.0748576Z Receiving objects:  41% (4772/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.0794521Z Receiving objects:  42% (4888/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.0836087Z Receiving objects:  43% (5005/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.0889574Z Receiving objects:  44% (5121/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.0911571Z Receiving objects:  45% (5238/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.0976135Z Receiving objects:  46% (5354/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.1106447Z Receiving objects:  47% (5470/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.1377497Z Receiving objects:  48% (5587/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.1429276Z Receiving objects:  49% (5703/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.1496327Z Receiving objects:  50% (5819/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.1610271Z Receiving objects:  51% (5936/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.1618014Z Receiving objects:  52% (6052/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.1690524Z Receiving objects:  52% (6063/11638), 20.54 MiB | 41.08 MiB/s
2025-01-15T00:31:17.1785767Z Receiving objects:  53% (6169/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.1844594Z Receiving objects:  54% (6285/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.2003031Z Receiving objects:  55% (6401/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.2157989Z Receiving objects:  56% (6518/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.2286338Z Receiving objects:  57% (6634/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.2549943Z Receiving objects:  58% (6751/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.2677451Z Receiving objects:  59% (6867/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.2797701Z Receiving objects:  60% (6983/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.2934983Z Receiving objects:  61% (7100/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.3226861Z Receiving objects:  62% (7216/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.3381298Z Receiving objects:  63% (7332/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.3478468Z Receiving objects:  64% (7449/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.3550347Z Receiving objects:  65% (7565/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.3613764Z Receiving objects:  66% (7682/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.3818460Z Receiving objects:  67% (7798/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.3870726Z Receiving objects:  68% (7914/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.3985975Z Receiving objects:  69% (8031/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.4057704Z Receiving objects:  70% (8147/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.4118889Z Receiving objects:  71% (8263/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.4182687Z Receiving objects:  72% (8380/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.4265055Z Receiving objects:  73% (8496/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.4335199Z Receiving objects:  74% (8613/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.4449869Z Receiving objects:  75% (8729/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.4595338Z Receiving objects:  76% (8845/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.4773168Z Receiving objects:  77% (8962/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.4849266Z Receiving objects:  78% (9078/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5040386Z Receiving objects:  79% (9195/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5118370Z Receiving objects:  80% (9311/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5198720Z Receiving objects:  81% (9427/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5246886Z Receiving objects:  82% (9544/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5314774Z Receiving objects:  83% (9660/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5367546Z Receiving objects:  84% (9776/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5440166Z Receiving objects:  85% (9893/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5496889Z Receiving objects:  86% (10009/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5552784Z Receiving objects:  87% (10126/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5694240Z Receiving objects:  88% (10242/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5769686Z Receiving objects:  89% (10358/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5873293Z Receiving objects:  90% (10475/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5902528Z Receiving objects:  91% (10591/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5922105Z Receiving objects:  92% (10707/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5925558Z Receiving objects:  93% (10824/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5930184Z Receiving objects:  94% (10940/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.5956554Z Receiving objects:  95% (11057/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.6066677Z Receiving objects:  96% (11173/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.6549966Z Receiving objects:  97% (11289/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.6945419Z Receiving objects:  98% (11406/11638), 43.61 MiB | 43.60 MiB/s
2025-01-15T00:31:17.7118977Z Receiving objects:  99% (11522/11638), 67.17 MiB | 44.78 MiB/s
2025-01-15T00:31:17.7119963Z remote: Total 11638 (delta 6753), reused 11257 (delta 6672), pack-reused 0 (from 0)        
2025-01-15T00:31:17.7128834Z Receiving objects: 100% (11638/11638), 67.17 MiB | 44.78 MiB/s
2025-01-15T00:31:17.7129736Z Receiving objects: 100% (11638/11638), 69.25 MiB | 44.65 MiB/s, done.
2025-01-15T00:31:17.7155648Z Resolving deltas:   0% (0/6753)
2025-01-15T00:31:17.7163132Z Resolving deltas:   1% (68/6753)
2025-01-15T00:31:17.7169486Z Resolving deltas:   2% (136/6753)
2025-01-15T00:31:17.7175620Z Resolving deltas:   3% (203/6753)
2025-01-15T00:31:17.7181504Z Resolving deltas:   4% (271/6753)
2025-01-15T00:31:17.7187620Z Resolving deltas:   5% (338/6753)
2025-01-15T00:31:17.7208263Z Resolving deltas:   6% (406/6753)
2025-01-15T00:31:17.7297231Z Resolving deltas:   7% (473/6753)
2025-01-15T00:31:17.7392301Z Resolving deltas:   8% (541/6753)
2025-01-15T00:31:17.7462807Z Resolving deltas:   9% (608/6753)
2025-01-15T00:31:17.7533706Z Resolving deltas:  10% (676/6753)
2025-01-15T00:31:17.7596088Z Resolving deltas:  11% (743/6753)
2025-01-15T00:31:17.7686258Z Resolving deltas:  12% (811/6753)
2025-01-15T00:31:17.7778462Z Resolving deltas:  13% (878/6753)
2025-01-15T00:31:17.7877070Z Resolving deltas:  14% (946/6753)
2025-01-15T00:31:17.7896239Z Resolving deltas:  15% (1013/6753)
2025-01-15T00:31:17.7940621Z Resolving deltas:  16% (1082/6753)
2025-01-15T00:31:17.8005933Z Resolving deltas:  17% (1149/6753)
2025-01-15T00:31:17.8058035Z Resolving deltas:  18% (1216/6753)
2025-01-15T00:31:17.8096390Z Resolving deltas:  19% (1284/6753)
2025-01-15T00:31:17.8156905Z Resolving deltas:  20% (1351/6753)
2025-01-15T00:31:17.8215225Z Resolving deltas:  21% (1419/6753)
2025-01-15T00:31:17.8260853Z Resolving deltas:  22% (1486/6753)
2025-01-15T00:31:17.8306749Z Resolving deltas:  23% (1554/6753)
2025-01-15T00:31:17.8395756Z Resolving deltas:  24% (1621/6753)
2025-01-15T00:31:17.8501797Z Resolving deltas:  25% (1689/6753)
2025-01-15T00:31:17.8566866Z Resolving deltas:  26% (1756/6753)
2025-01-15T00:31:17.8593414Z Resolving deltas:  27% (1824/6753)
2025-01-15T00:31:17.8610751Z Resolving deltas:  28% (1891/6753)
2025-01-15T00:31:17.8734636Z Resolving deltas:  29% (1959/6753)
2025-01-15T00:31:17.8870054Z Resolving deltas:  30% (2026/6753)
2025-01-15T00:31:17.9001187Z Resolving deltas:  31% (2094/6753)
2025-01-15T00:31:17.9216105Z Resolving deltas:  32% (2161/6753)
2025-01-15T00:31:17.9434880Z Resolving deltas:  33% (2229/6753)
2025-01-15T00:31:17.9603816Z Resolving deltas:  34% (2297/6753)
2025-01-15T00:31:17.9794346Z Resolving deltas:  35% (2364/6753)
2025-01-15T00:31:17.9926193Z Resolving deltas:  36% (2432/6753)
2025-01-15T00:31:17.9943062Z Resolving deltas:  37% (2499/6753)
2025-01-15T00:31:17.9955035Z Resolving deltas:  38% (2567/6753)
2025-01-15T00:31:17.9957645Z Resolving deltas:  39% (2634/6753)
2025-01-15T00:31:17.9967019Z Resolving deltas:  40% (2702/6753)
2025-01-15T00:31:17.9972797Z Resolving deltas:  41% (2769/6753)
2025-01-15T00:31:17.9983290Z Resolving deltas:  42% (2837/6753)
2025-01-15T00:31:17.9994686Z Resolving deltas:  43% (2904/6753)
2025-01-15T00:31:18.0000313Z Resolving deltas:  44% (2972/6753)
2025-01-15T00:31:18.0018515Z Resolving deltas:  45% (3039/6753)
2025-01-15T00:31:18.0040146Z Resolving deltas:  46% (3107/6753)
2025-01-15T00:31:18.0044955Z Resolving deltas:  47% (3174/6753)
2025-01-15T00:31:18.0046743Z Resolving deltas:  48% (3243/6753)
2025-01-15T00:31:18.0050550Z Resolving deltas:  49% (3309/6753)
2025-01-15T00:31:18.0085517Z Resolving deltas:  50% (3377/6753)
2025-01-15T00:31:18.0105649Z Resolving deltas:  51% (3445/6753)
2025-01-15T00:31:18.0136000Z Resolving deltas:  52% (3512/6753)
2025-01-15T00:31:18.0166400Z Resolving deltas:  53% (3580/6753)
2025-01-15T00:31:18.0186921Z Resolving deltas:  54% (3647/6753)
2025-01-15T00:31:18.0191747Z Resolving deltas:  55% (3715/6753)
2025-01-15T00:31:18.0324311Z Resolving deltas:  56% (3783/6753)
2025-01-15T00:31:18.0530620Z Resolving deltas:  57% (3850/6753)
2025-01-15T00:31:18.0672280Z Resolving deltas:  58% (3917/6753)
2025-01-15T00:31:18.0802619Z Resolving deltas:  59% (3985/6753)
2025-01-15T00:31:18.0972383Z Resolving deltas:  60% (4052/6753)
2025-01-15T00:31:18.1161615Z Resolving deltas:  61% (4120/6753)
2025-01-15T00:31:18.1425379Z Resolving deltas:  62% (4187/6753)
2025-01-15T00:31:18.1650553Z Resolving deltas:  63% (4255/6753)
2025-01-15T00:31:18.1964185Z Resolving deltas:  64% (4322/6753)
2025-01-15T00:31:18.2122080Z Resolving deltas:  65% (4390/6753)
2025-01-15T00:31:18.2245089Z Resolving deltas:  66% (4457/6753)
2025-01-15T00:31:18.2391968Z Resolving deltas:  67% (4525/6753)
2025-01-15T00:31:18.2518622Z Resolving deltas:  68% (4593/6753)
2025-01-15T00:31:18.2672020Z Resolving deltas:  69% (4660/6753)
2025-01-15T00:31:18.2778969Z Resolving deltas:  70% (4728/6753)
2025-01-15T00:31:18.2852676Z Resolving deltas:  71% (4795/6753)
2025-01-15T00:31:18.2868135Z Resolving deltas:  72% (4863/6753)
2025-01-15T00:31:18.2982246Z Resolving deltas:  73% (4930/6753)
2025-01-15T00:31:18.3206909Z Resolving deltas:  74% (4998/6753)
2025-01-15T00:31:18.3339716Z Resolving deltas:  75% (5065/6753)
2025-01-15T00:31:18.3456438Z Resolving deltas:  76% (5133/6753)
2025-01-15T00:31:18.3504370Z Resolving deltas:  77% (5200/6753)
2025-01-15T00:31:18.3517855Z Resolving deltas:  78% (5268/6753)
2025-01-15T00:31:18.3530338Z Resolving deltas:  79% (5335/6753)
2025-01-15T00:31:18.3533683Z Resolving deltas:  80% (5403/6753)
2025-01-15T00:31:18.3539317Z Resolving deltas:  81% (5470/6753)
2025-01-15T00:31:18.3547910Z Resolving deltas:  82% (5538/6753)
2025-01-15T00:31:18.3550682Z Resolving deltas:  83% (5605/6753)
2025-01-15T00:31:18.3555260Z Resolving deltas:  84% (5673/6753)
2025-01-15T00:31:18.3564372Z Resolving deltas:  85% (5741/6753)
2025-01-15T00:31:18.3572483Z Resolving deltas:  86% (5808/6753)
2025-01-15T00:31:18.3592774Z Resolving deltas:  87% (5876/6753)
2025-01-15T00:31:18.3605813Z Resolving deltas:  88% (5943/6753)
2025-01-15T00:31:18.3617108Z Resolving deltas:  89% (6011/6753)
2025-01-15T00:31:18.3625697Z Resolving deltas:  90% (6078/6753)
2025-01-15T00:31:18.3639296Z Resolving deltas:  91% (6146/6753)
2025-01-15T00:31:18.3647060Z Resolving deltas:  92% (6214/6753)
2025-01-15T00:31:18.3662411Z Resolving deltas:  93% (6281/6753)
2025-01-15T00:31:18.3687389Z Resolving deltas:  94% (6348/6753)
2025-01-15T00:31:18.3702700Z Resolving deltas:  95% (6417/6753)
2025-01-15T00:31:18.3877181Z Resolving deltas:  96% (6483/6753)
2025-01-15T00:31:18.3992936Z Resolving deltas:  97% (6551/6753)
2025-01-15T00:31:18.4040761Z Resolving deltas:  98% (6618/6753)
2025-01-15T00:31:18.4137137Z Resolving deltas:  99% (6686/6753)
2025-01-15T00:31:18.4140066Z Resolving deltas: 100% (6753/6753)
2025-01-15T00:31:18.4140416Z Resolving deltas: 100% (6753/6753), done.
2025-01-15T00:31:18.5150832Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-01-15T00:31:18.5151487Z  * [new ref]         106a735a3be7d66fd5e4c4095a5fe1f043d9b4d3 -> origin/master
2025-01-15T00:31:18.5177925Z ##[endgroup]
2025-01-15T00:31:18.5178475Z ##[group]Determining the checkout info
2025-01-15T00:31:18.5179751Z ##[endgroup]
2025-01-15T00:31:18.5180265Z ##[group]Checking out the ref
2025-01-15T00:31:18.5184332Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-01-15T00:31:19.5425136Z Updating files:  56% (7579/13389)
2025-01-15T00:31:19.5688882Z Updating files:  57% (7632/13389)
2025-01-15T00:31:19.5832061Z Updating files:  58% (7766/13389)
2025-01-15T00:31:19.6014901Z Updating files:  59% (7900/13389)
2025-01-15T00:31:19.6217076Z Updating files:  60% (8034/13389)
2025-01-15T00:31:19.6431208Z Updating files:  61% (8168/13389)
2025-01-15T00:31:19.6689397Z Updating files:  62% (8302/13389)
2025-01-15T00:31:19.6860598Z Updating files:  63% (8436/13389)
2025-01-15T00:31:19.7027510Z Updating files:  64% (8569/13389)
2025-01-15T00:31:19.7233740Z Updating files:  65% (8703/13389)
2025-01-15T00:31:19.7399343Z Updating files:  66% (8837/13389)
2025-01-15T00:31:19.7597576Z Updating files:  67% (8971/13389)
2025-01-15T00:31:19.7830932Z Updating files:  68% (9105/13389)
2025-01-15T00:31:19.7977741Z Updating files:  69% (9239/13389)
2025-01-15T00:31:19.8176186Z Updating files:  70% (9373/13389)
2025-01-15T00:31:19.8349988Z Updating files:  71% (9507/13389)
2025-01-15T00:31:19.8500030Z Updating files:  72% (9641/13389)
2025-01-15T00:31:19.8670898Z Updating files:  73% (9774/13389)
2025-01-15T00:31:19.8846167Z Updating files:  74% (9908/13389)
2025-01-15T00:31:19.9000445Z Updating files:  75% (10042/13389)
2025-01-15T00:31:19.9156988Z Updating files:  76% (10176/13389)
2025-01-15T00:31:19.9378057Z Updating files:  77% (10310/13389)
2025-01-15T00:31:19.9576254Z Updating files:  78% (10444/13389)
2025-01-15T00:31:19.9740709Z Updating files:  79% (10578/13389)
2025-01-15T00:31:19.9854841Z Updating files:  80% (10712/13389)
2025-01-15T00:31:20.0011966Z Updating files:  81% (10846/13389)
2025-01-15T00:31:20.0137619Z Updating files:  82% (10979/13389)
2025-01-15T00:31:20.0324829Z Updating files:  83% (11113/13389)
2025-01-15T00:31:20.0465404Z Updating files:  84% (11247/13389)
2025-01-15T00:31:20.0514881Z Updating files:  85% (11381/13389)
2025-01-15T00:31:20.0564765Z Updating files:  86% (11515/13389)
2025-01-15T00:31:20.0664926Z Updating files:  87% (11649/13389)
2025-01-15T00:31:20.0777623Z Updating files:  88% (11783/13389)
2025-01-15T00:31:20.0897347Z Updating files:  89% (11917/13389)
2025-01-15T00:31:20.1051148Z Updating files:  90% (12051/13389)
2025-01-15T00:31:20.1250748Z Updating files:  91% (12184/13389)
2025-01-15T00:31:20.1429152Z Updating files:  92% (12318/13389)
2025-01-15T00:31:20.1663835Z Updating files:  93% (12452/13389)
2025-01-15T00:31:20.1841813Z Updating files:  94% (12586/13389)
2025-01-15T00:31:20.1990514Z Updating files:  95% (12720/13389)
2025-01-15T00:31:20.2124698Z Updating files:  96% (12854/13389)
2025-01-15T00:31:20.2259424Z Updating files:  97% (12988/13389)
2025-01-15T00:31:20.2404401Z Updating files:  98% (13122/13389)
2025-01-15T00:31:20.2573697Z Updating files:  99% (13256/13389)
2025-01-15T00:31:20.2574456Z Updating files: 100% (13389/13389)
2025-01-15T00:31:20.2574959Z Updating files: 100% (13389/13389), done.
2025-01-15T00:31:20.2727970Z Reset branch 'master'
2025-01-15T00:31:20.2731604Z branch 'master' set up to track 'origin/master'.
2025-01-15T00:31:20.2824469Z ##[endgroup]
2025-01-15T00:31:20.2863354Z [command]/usr/bin/git log -1 --format='%H'
2025-01-15T00:31:20.2884551Z '106a735a3be7d66fd5e4c4095a5fe1f043d9b4d3'
2025-01-15T00:31:20.3101836Z ##[group]Run actions/setup-python@v4
2025-01-15T00:31:20.3102108Z with:
2025-01-15T00:31:20.3102293Z   python-version: 3.8
2025-01-15T00:31:20.3102503Z   architecture: x64
2025-01-15T00:31:20.3102686Z   cache: pip
2025-01-15T00:31:20.3102855Z   check-latest: false
2025-01-15T00:31:20.3103190Z   token: ***
2025-01-15T00:31:20.3103377Z   update-environment: true
2025-01-15T00:31:20.3103600Z   allow-prereleases: false
2025-01-15T00:31:20.3103800Z ##[endgroup]
2025-01-15T00:31:20.4309399Z ##[group]Installed versions
2025-01-15T00:31:20.4351545Z Version 3.8 was not found in the local cache
2025-01-15T00:31:20.9342626Z Version 3.8 is available for downloading
2025-01-15T00:31:20.9344730Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-01-15T00:31:21.8207333Z Extract downloaded archive
2025-01-15T00:31:21.8312115Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/763878b1-7df8-4478-b4e4-c67264af93e3 -f /home/runner/work/_temp/60cc4bc0-b371-479b-b642-6dd65db106a1
2025-01-15T00:31:23.1313596Z Execute installation script
2025-01-15T00:31:23.1398658Z Check if Python hostedtoolcache folder exist...
2025-01-15T00:31:23.1399185Z Create Python 3.8.18 folder
2025-01-15T00:31:23.1412859Z Copy Python binaries to hostedtoolcache folder
2025-01-15T00:31:23.6072046Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-01-15T00:31:23.6113137Z Upgrading pip...
2025-01-15T00:31:25.3165225Z Looking in links: /tmp/tmp4ed8yfv9
2025-01-15T00:31:25.3169211Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-01-15T00:31:25.3173037Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-01-15T00:31:26.3169206Z Collecting pip
2025-01-15T00:31:26.3477342Z Downloading pip-24.3.1-py3-none-any.whl (1.8 MB)
2025-01-15T00:31:26.3888178Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 47.3 MB/s eta 0:00:00
2025-01-15T00:31:26.3888912Z 
2025-01-15T00:31:26.4231023Z Installing collected packages: pip
2025-01-15T00:31:26.4232599Z Attempting uninstall: pip
2025-01-15T00:31:26.4238663Z Found existing installation: pip 23.0.1
2025-01-15T00:31:26.6013257Z Uninstalling pip-23.0.1:
2025-01-15T00:31:26.6084346Z Successfully uninstalled pip-23.0.1
2025-01-15T00:31:27.3045203Z Successfully installed pip-24.3.1
2025-01-15T00:31:27.3536691Z Create complete file
2025-01-15T00:31:27.3586266Z Successfully set up CPython (3.8.18)
2025-01-15T00:31:27.3586989Z ##[endgroup]
2025-01-15T00:31:28.5168000Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-01-15T00:31:28.6751017Z /home/runner/.cache/pip
2025-01-15T00:31:30.3463611Z Received 0 of 7983631 (0.0%), 0.0 MBs/sec
2025-01-15T00:31:30.6262671Z Received 7983631 of 7983631 (100.0%), 5.9 MBs/sec
2025-01-15T00:31:30.6263191Z Cache Size: ~8 MB (7983631 B)
2025-01-15T00:31:30.6298923Z [command]/usr/bin/tar -xf /home/runner/work/_temp/457551a4-e21d-4c8d-95e0-9360756762c2/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-01-15T00:31:30.6574770Z Cache restored successfully
2025-01-15T00:31:30.6619424Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-01-15T00:31:30.6847259Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-01-15T00:31:30.6847812Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-01-15T00:31:30.6848198Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-01-15T00:31:30.6880953Z shell: /usr/bin/bash -e {0}
2025-01-15T00:31:30.6881202Z env:
2025-01-15T00:31:30.6881507Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-15T00:31:30.6882109Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-01-15T00:31:30.6882523Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-15T00:31:30.6883041Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-15T00:31:30.6883396Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-15T00:31:30.6883759Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-01-15T00:31:30.6884276Z ##[endgroup]
2025-01-15T00:31:31.0434619Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.3.1)
2025-01-15T00:31:31.1255550Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-01-15T00:31:31.3592305Z Collecting setuptools
2025-01-15T00:31:31.3612808Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-01-15T00:31:31.4088538Z Collecting wheel
2025-01-15T00:31:31.4106545Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-01-15T00:31:31.4148066Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-01-15T00:31:31.4174930Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-01-15T00:31:31.4525469Z Installing collected packages: wheel, setuptools
2025-01-15T00:31:31.4933763Z   Attempting uninstall: setuptools
2025-01-15T00:31:31.4939903Z     Found existing installation: setuptools 56.0.0
2025-01-15T00:31:31.5088053Z     Uninstalling setuptools-56.0.0:
2025-01-15T00:31:31.5173542Z       Successfully uninstalled setuptools-56.0.0
2025-01-15T00:31:32.0836533Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-01-15T00:31:32.5795933Z Collecting requests (from -r requirements.txt (line 1))
2025-01-15T00:31:32.5814840Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-01-15T00:31:33.0713350Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-01-15T00:31:33.0734676Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-01-15T00:31:33.1711213Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-01-15T00:31:33.1798529Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-01-15T00:31:33.1997867Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-01-15T00:31:33.2016137Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-01-15T00:31:33.2688798Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-01-15T00:31:33.2707425Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-01-15T00:31:33.2949517Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-01-15T00:31:33.2967670Z   Using cached certifi-2024.12.14-py3-none-any.whl.metadata (2.3 kB)
2025-01-15T00:31:33.3193003Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-15T00:31:33.3211488Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-01-15T00:31:33.3306198Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-01-15T00:31:33.3324467Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-01-15T00:31:33.3505598Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-15T00:31:33.3523306Z   Using cached attrs-24.3.0-py3-none-any.whl.metadata (11 kB)
2025-01-15T00:31:33.4224805Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-01-15T00:31:33.4243778Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-01-15T00:31:33.6200235Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-01-15T00:31:33.6220183Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-01-15T00:31:33.9640661Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-15T00:31:33.9661465Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-01-15T00:31:33.9830194Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-01-15T00:31:33.9848839Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-01-15T00:31:34.0112573Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-01-15T00:31:34.0131044Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-01-15T00:31:34.0565255Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-01-15T00:31:34.0583143Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-01-15T00:31:34.0628759Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-01-15T00:31:34.0647107Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-01-15T00:31:34.0673223Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-01-15T00:31:34.0690564Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-01-15T00:31:34.0707856Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-01-15T00:31:34.0725126Z Using cached attrs-24.3.0-py3-none-any.whl (63 kB)
2025-01-15T00:31:34.0742891Z Using cached certifi-2024.12.14-py3-none-any.whl (164 kB)
2025-01-15T00:31:34.0777646Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-01-15T00:31:34.0840457Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-01-15T00:31:34.0859242Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-01-15T00:31:34.0877537Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-01-15T00:31:34.0895593Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-01-15T00:31:34.0913739Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-01-15T00:31:34.0933678Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-01-15T00:31:34.0952547Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-01-15T00:31:34.1561824Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-01-15T00:31:34.5572285Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-24.3.0 certifi-2024.12.14 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-01-15T00:31:34.6948741Z ##[group]Run python3 --version
2025-01-15T00:31:34.6949223Z [36;1mpython3 --version[0m
2025-01-15T00:31:34.6949469Z [36;1mpython3 generate_images.py[0m
2025-01-15T00:31:34.6978318Z shell: /usr/bin/bash -e {0}
2025-01-15T00:31:34.6978558Z env:
2025-01-15T00:31:34.6978809Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-15T00:31:34.6979234Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-01-15T00:31:34.6979638Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-15T00:31:34.6979997Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-15T00:31:34.6980349Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-01-15T00:31:34.6980701Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-01-15T00:31:34.6981205Z   ACCESS_TOKEN: ***
2025-01-15T00:31:34.6981487Z   GITHUB_TOKEN: ***
2025-01-15T00:31:34.6981677Z   EXCLUDED: 
2025-01-15T00:31:34.6981852Z   EXCLUDED_LANGS: 
2025-01-15T00:31:34.6982087Z   EXCLUDE_FORKED_REPOS: true
2025-01-15T00:31:34.6982310Z ##[endgroup]
2025-01-15T00:31:34.7044164Z Python 3.8.18
2025-01-15T00:39:20.4031732Z Traceback (most recent call last):
2025-01-15T00:39:20.4039102Z   File "generate_images.py", line 136, in <module>
2025-01-15T00:39:20.4039695Z     asyncio.run(main())
2025-01-15T00:39:20.4040575Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-01-15T00:39:20.4041531Z     return loop.run_until_complete(main)
2025-01-15T00:39:20.4042573Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-01-15T00:39:20.4043254Z     return future.result()
2025-01-15T00:39:20.4043555Z   File "generate_images.py", line 132, in main
2025-01-15T00:39:20.4044166Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-01-15T00:39:20.4044663Z   File "generate_images.py", line 41, in generate_overview
2025-01-15T00:39:20.4045154Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-01-15T00:39:20.4045843Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-01-15T00:39:20.4046414Z     (await self.queries.query(Queries.all_contribs(years)))
2025-01-15T00:39:20.4046800Z AttributeError: 'NoneType' object has no attribute 'get'
2025-01-15T00:39:20.4246840Z ##[error]Process completed with exit code 1.
2025-01-15T00:39:20.4337407Z Post job cleanup.
2025-01-15T00:39:20.5046053Z [command]/usr/bin/git version
2025-01-15T00:39:20.5079238Z git version 2.47.1
2025-01-15T00:39:20.5120524Z Temporarily overriding HOME='/home/runner/work/_temp/e767bc26-cea3-4fb2-92a0-be9928c9e160' before making global git config changes
2025-01-15T00:39:20.5121418Z Adding repository directory to the temporary git global config as a safe directory
2025-01-15T00:39:20.5124774Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-01-15T00:39:20.5153954Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-01-15T00:39:20.5181945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-01-15T00:39:20.5419103Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-01-15T00:39:20.5438005Z http.https://github.com/.extraheader
2025-01-15T00:39:20.5448717Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-01-15T00:39:20.5476162Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-01-15T00:39:20.5805083Z Cleaning up orphan processes
