2023-11-23T00:23:47.7916404Z Requested labels: ubuntu-latest
2023-11-23T00:23:47.7916690Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-11-23T00:23:47.7916849Z Waiting for a runner to pick up this job...
2023-11-23T00:23:48.5738367Z Job is waiting for a hosted runner to come online.
2023-11-23T00:23:50.6142182Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2023-11-23T00:23:52.5435887Z Current runner version: '2.311.0'
2023-11-23T00:23:52.5459294Z ##[group]Operating System
2023-11-23T00:23:52.5460039Z Ubuntu
2023-11-23T00:23:52.5460401Z 22.04.3
2023-11-23T00:23:52.5460691Z LTS
2023-11-23T00:23:52.5461098Z ##[endgroup]
2023-11-23T00:23:52.5461497Z ##[group]Runner Image
2023-11-23T00:23:52.5461927Z Image: ubuntu-22.04
2023-11-23T00:23:52.5462356Z Version: 20231115.7.0
2023-11-23T00:23:52.5463363Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231115.7/images/ubuntu/Ubuntu2204-Readme.md
2023-11-23T00:23:52.5464807Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231115.7
2023-11-23T00:23:52.5465768Z ##[endgroup]
2023-11-23T00:23:52.5466147Z ##[group]Runner Image Provisioner
2023-11-23T00:23:52.5466631Z 2.0.321.1
2023-11-23T00:23:52.5467047Z ##[endgroup]
2023-11-23T00:23:52.5467904Z ##[group]GITHUB_TOKEN Permissions
2023-11-23T00:23:52.5469547Z Contents: write
2023-11-23T00:23:52.5469991Z Metadata: read
2023-11-23T00:23:52.5470604Z ##[endgroup]
2023-11-23T00:23:52.5473660Z Secret source: Actions
2023-11-23T00:23:52.5474217Z Prepare workflow directory
2023-11-23T00:23:52.6094551Z Prepare all required actions
2023-11-23T00:23:52.6253387Z Getting action download info
2023-11-23T00:23:52.8810351Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-23T00:23:52.9870441Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-11-23T00:23:53.1724641Z Complete job name: build
2023-11-23T00:23:53.2631184Z ##[group]Run actions/checkout@v3
2023-11-23T00:23:53.2631767Z with:
2023-11-23T00:23:53.2632269Z   repository: seanpm2001/GitHub_Stats_A
2023-11-23T00:23:53.2633035Z   token: ***
2023-11-23T00:23:53.2633390Z   ssh-strict: true
2023-11-23T00:23:53.2633894Z   persist-credentials: true
2023-11-23T00:23:53.2634408Z   clean: true
2023-11-23T00:23:53.2634818Z   sparse-checkout-cone-mode: true
2023-11-23T00:23:53.2635348Z   fetch-depth: 1
2023-11-23T00:23:53.2635767Z   fetch-tags: false
2023-11-23T00:23:53.2636154Z   lfs: false
2023-11-23T00:23:53.2636561Z   submodules: false
2023-11-23T00:23:53.2636976Z   set-safe-directory: true
2023-11-23T00:23:53.2637424Z ##[endgroup]
2023-11-23T00:23:53.4125014Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-11-23T00:23:53.4128107Z ##[group]Getting Git version info
2023-11-23T00:23:53.4129743Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-11-23T00:23:53.4131801Z [command]/usr/bin/git version
2023-11-23T00:23:53.4132869Z git version 2.42.0
2023-11-23T00:23:53.4136125Z ##[endgroup]
2023-11-23T00:23:53.4154945Z Temporarily overriding HOME='/home/runner/work/_temp/94e1ef9d-332a-44d4-9116-d7a46c307480' before making global git config changes
2023-11-23T00:23:53.4157360Z Adding repository directory to the temporary git global config as a safe directory
2023-11-23T00:23:53.4159836Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-23T00:23:53.4206659Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-11-23T00:23:53.4209555Z ##[group]Initializing the repository
2023-11-23T00:23:53.4214955Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-23T00:23:53.4275081Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-23T00:23:53.4276329Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-23T00:23:53.4277870Z hint: of your new repositories, which will suppress this warning, call:
2023-11-23T00:23:53.4278810Z hint: 
2023-11-23T00:23:53.4279585Z hint: 	git config --global init.defaultBranch <name>
2023-11-23T00:23:53.4280169Z hint: 
2023-11-23T00:23:53.4280994Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-23T00:23:53.4282643Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-23T00:23:53.4283427Z hint: 
2023-11-23T00:23:53.4283922Z hint: 	git branch -m <name>
2023-11-23T00:23:53.4285024Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-11-23T00:23:53.4291068Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-11-23T00:23:53.4331849Z ##[endgroup]
2023-11-23T00:23:53.4332612Z ##[group]Disabling automatic garbage collection
2023-11-23T00:23:53.4335364Z [command]/usr/bin/git config --local gc.auto 0
2023-11-23T00:23:53.4371724Z ##[endgroup]
2023-11-23T00:23:53.4372564Z ##[group]Setting up auth
2023-11-23T00:23:53.4378330Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-23T00:23:53.4415810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-23T00:23:53.4699011Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-23T00:23:53.4735047Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-23T00:23:53.4997646Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-23T00:23:53.5042935Z ##[endgroup]
2023-11-23T00:23:53.5044156Z ##[group]Fetching the repository
2023-11-23T00:23:53.5056680Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d5c8fe25c8b4797d1cfcf200e686f46960a0362c:refs/remotes/origin/master
2023-11-23T00:23:53.7348918Z remote: Enumerating objects: 9116, done.        
2023-11-23T00:23:53.7477539Z remote: Counting objects:   0% (1/9116)        
2023-11-23T00:23:53.7479896Z remote: Counting objects:   1% (92/9116)        
2023-11-23T00:23:53.7483775Z remote: Counting objects:   2% (183/9116)        
2023-11-23T00:23:53.7484772Z remote: Counting objects:   3% (274/9116)        
2023-11-23T00:23:53.7488704Z remote: Counting objects:   4% (365/9116)        
2023-11-23T00:23:53.7490711Z remote: Counting objects:   5% (456/9116)        
2023-11-23T00:23:53.7492114Z remote: Counting objects:   6% (547/9116)        
2023-11-23T00:23:53.7493125Z remote: Counting objects:   7% (639/9116)        
2023-11-23T00:23:53.7494162Z remote: Counting objects:   8% (730/9116)        
2023-11-23T00:23:53.7494936Z remote: Counting objects:   9% (821/9116)        
2023-11-23T00:23:53.7495614Z remote: Counting objects:  10% (912/9116)        
2023-11-23T00:23:53.7496346Z remote: Counting objects:  11% (1003/9116)        
2023-11-23T00:23:53.7497033Z remote: Counting objects:  12% (1094/9116)        
2023-11-23T00:23:53.7497723Z remote: Counting objects:  13% (1186/9116)        
2023-11-23T00:23:53.7498504Z remote: Counting objects:  14% (1277/9116)        
2023-11-23T00:23:53.7499145Z remote: Counting objects:  15% (1368/9116)        
2023-11-23T00:23:53.7499813Z remote: Counting objects:  16% (1459/9116)        
2023-11-23T00:23:53.7500557Z remote: Counting objects:  17% (1550/9116)        
2023-11-23T00:23:53.7501214Z remote: Counting objects:  18% (1641/9116)        
2023-11-23T00:23:53.7501852Z remote: Counting objects:  19% (1733/9116)        
2023-11-23T00:23:53.7502578Z remote: Counting objects:  20% (1824/9116)        
2023-11-23T00:23:53.7532214Z remote: Counting objects:  21% (1915/9116)        
2023-11-23T00:23:53.7533673Z remote: Counting objects:  22% (2006/9116)        
2023-11-23T00:23:53.7535186Z remote: Counting objects:  23% (2097/9116)        
2023-11-23T00:23:53.7535928Z remote: Counting objects:  24% (2188/9116)        
2023-11-23T00:23:53.7536565Z remote: Counting objects:  25% (2279/9116)        
2023-11-23T00:23:53.7537398Z remote: Counting objects:  26% (2371/9116)        
2023-11-23T00:23:53.7538070Z remote: Counting objects:  27% (2462/9116)        
2023-11-23T00:23:53.7538753Z remote: Counting objects:  28% (2553/9116)        
2023-11-23T00:23:53.7539811Z remote: Counting objects:  29% (2644/9116)        
2023-11-23T00:23:53.7540505Z remote: Counting objects:  30% (2735/9116)        
2023-11-23T00:23:53.7541177Z remote: Counting objects:  31% (2826/9116)        
2023-11-23T00:23:53.7541898Z remote: Counting objects:  32% (2918/9116)        
2023-11-23T00:23:53.7542566Z remote: Counting objects:  33% (3009/9116)        
2023-11-23T00:23:53.7543186Z remote: Counting objects:  34% (3100/9116)        
2023-11-23T00:23:53.7543919Z remote: Counting objects:  35% (3191/9116)        
2023-11-23T00:23:53.7544594Z remote: Counting objects:  36% (3282/9116)        
2023-11-23T00:23:53.7545215Z remote: Counting objects:  37% (3373/9116)        
2023-11-23T00:23:53.7545938Z remote: Counting objects:  38% (3465/9116)        
2023-11-23T00:23:53.7546609Z remote: Counting objects:  39% (3556/9116)        
2023-11-23T00:23:53.7547258Z remote: Counting objects:  40% (3647/9116)        
2023-11-23T00:23:53.7547940Z remote: Counting objects:  41% (3738/9116)        
2023-11-23T00:23:53.7548635Z remote: Counting objects:  42% (3829/9116)        
2023-11-23T00:23:53.7549279Z remote: Counting objects:  43% (3920/9116)        
2023-11-23T00:23:53.7550008Z remote: Counting objects:  44% (4012/9116)        
2023-11-23T00:23:53.7550625Z remote: Counting objects:  45% (4103/9116)        
2023-11-23T00:23:53.7551275Z remote: Counting objects:  46% (4194/9116)        
2023-11-23T00:23:53.7552006Z remote: Counting objects:  47% (4285/9116)        
2023-11-23T00:23:53.7552837Z remote: Counting objects:  48% (4376/9116)        
2023-11-23T00:23:53.7553472Z remote: Counting objects:  49% (4467/9116)        
2023-11-23T00:23:53.7554222Z remote: Counting objects:  50% (4558/9116)        
2023-11-23T00:23:53.7554867Z remote: Counting objects:  51% (4650/9116)        
2023-11-23T00:23:53.7555592Z remote: Counting objects:  52% (4741/9116)        
2023-11-23T00:23:53.7556233Z remote: Counting objects:  53% (4832/9116)        
2023-11-23T00:23:53.7556879Z remote: Counting objects:  54% (4923/9116)        
2023-11-23T00:23:53.7557621Z remote: Counting objects:  55% (5014/9116)        
2023-11-23T00:23:53.7558269Z remote: Counting objects:  56% (5105/9116)        
2023-11-23T00:23:53.7558878Z remote: Counting objects:  57% (5197/9116)        
2023-11-23T00:23:53.7559598Z remote: Counting objects:  58% (5288/9116)        
2023-11-23T00:23:53.7560243Z remote: Counting objects:  59% (5379/9116)        
2023-11-23T00:23:53.7560903Z remote: Counting objects:  60% (5470/9116)        
2023-11-23T00:23:53.7561587Z remote: Counting objects:  61% (5561/9116)        
2023-11-23T00:23:53.7562240Z remote: Counting objects:  62% (5652/9116)        
2023-11-23T00:23:53.7562898Z remote: Counting objects:  63% (5744/9116)        
2023-11-23T00:23:53.7563625Z remote: Counting objects:  64% (5835/9116)        
2023-11-23T00:23:53.7564257Z remote: Counting objects:  65% (5926/9116)        
2023-11-23T00:23:53.7564918Z remote: Counting objects:  66% (6017/9116)        
2023-11-23T00:23:53.7565629Z remote: Counting objects:  67% (6108/9116)        
2023-11-23T00:23:53.7566581Z remote: Counting objects:  68% (6199/9116)        
2023-11-23T00:23:53.7567311Z remote: Counting objects:  69% (6291/9116)        
2023-11-23T00:23:53.7568058Z remote: Counting objects:  70% (6382/9116)        
2023-11-23T00:23:53.7568725Z remote: Counting objects:  71% (6473/9116)        
2023-11-23T00:23:53.7569373Z remote: Counting objects:  72% (6564/9116)        
2023-11-23T00:23:53.7570087Z remote: Counting objects:  73% (6655/9116)        
2023-11-23T00:23:53.7570756Z remote: Counting objects:  74% (6746/9116)        
2023-11-23T00:23:53.7571422Z remote: Counting objects:  75% (6837/9116)        
2023-11-23T00:23:53.7572172Z remote: Counting objects:  76% (6929/9116)        
2023-11-23T00:23:53.7572804Z remote: Counting objects:  77% (7020/9116)        
2023-11-23T00:23:53.7573445Z remote: Counting objects:  78% (7111/9116)        
2023-11-23T00:23:53.7574435Z remote: Counting objects:  79% (7202/9116)        
2023-11-23T00:23:53.7575366Z remote: Counting objects:  80% (7293/9116)        
2023-11-23T00:23:53.7575984Z remote: Counting objects:  81% (7384/9116)        
2023-11-23T00:23:53.7576744Z remote: Counting objects:  82% (7476/9116)        
2023-11-23T00:23:53.7577394Z remote: Counting objects:  83% (7567/9116)        
2023-11-23T00:23:53.7578099Z remote: Counting objects:  84% (7658/9116)        
2023-11-23T00:23:53.7578739Z remote: Counting objects:  85% (7749/9116)        
2023-11-23T00:23:53.7579488Z remote: Counting objects:  86% (7840/9116)        
2023-11-23T00:23:53.7580259Z remote: Counting objects:  87% (7931/9116)        
2023-11-23T00:23:53.7580915Z remote: Counting objects:  88% (8023/9116)        
2023-11-23T00:23:53.7581554Z remote: Counting objects:  89% (8114/9116)        
2023-11-23T00:23:53.7582251Z remote: Counting objects:  90% (8205/9116)        
2023-11-23T00:23:53.7582893Z remote: Counting objects:  91% (8296/9116)        
2023-11-23T00:23:53.7583534Z remote: Counting objects:  92% (8387/9116)        
2023-11-23T00:23:53.7584266Z remote: Counting objects:  93% (8478/9116)        
2023-11-23T00:23:53.7584874Z remote: Counting objects:  94% (8570/9116)        
2023-11-23T00:23:53.7585510Z remote: Counting objects:  95% (8661/9116)        
2023-11-23T00:23:53.7586242Z remote: Counting objects:  96% (8752/9116)        
2023-11-23T00:23:53.7586890Z remote: Counting objects:  97% (8843/9116)        
2023-11-23T00:23:53.7587537Z remote: Counting objects:  98% (8934/9116)        
2023-11-23T00:23:53.7588449Z remote: Counting objects:  99% (9025/9116)        
2023-11-23T00:23:53.7589120Z remote: Counting objects: 100% (9116/9116)        
2023-11-23T00:23:53.7589832Z remote: Counting objects: 100% (9116/9116), done.        
2023-11-23T00:23:53.7828337Z remote: Compressing objects:   0% (1/3496)        
2023-11-23T00:23:53.7838851Z remote: Compressing objects:   1% (35/3496)        
2023-11-23T00:23:53.8740885Z remote: Compressing objects:   2% (70/3496)        
2023-11-23T00:23:53.8969305Z remote: Compressing objects:   3% (105/3496)        
2023-11-23T00:23:53.8990288Z remote: Compressing objects:   4% (140/3496)        
2023-11-23T00:23:53.9005460Z remote: Compressing objects:   5% (175/3496)        
2023-11-23T00:23:53.9006499Z remote: Compressing objects:   6% (210/3496)        
2023-11-23T00:23:53.9007521Z remote: Compressing objects:   7% (245/3496)        
2023-11-23T00:23:53.9008348Z remote: Compressing objects:   8% (280/3496)        
2023-11-23T00:23:53.9009228Z remote: Compressing objects:   9% (315/3496)        
2023-11-23T00:23:53.9010197Z remote: Compressing objects:  10% (350/3496)        
2023-11-23T00:23:53.9010977Z remote: Compressing objects:  11% (385/3496)        
2023-11-23T00:23:53.9011622Z remote: Compressing objects:  12% (420/3496)        
2023-11-23T00:23:53.9012363Z remote: Compressing objects:  13% (455/3496)        
2023-11-23T00:23:53.9013059Z remote: Compressing objects:  14% (490/3496)        
2023-11-23T00:23:53.9013729Z remote: Compressing objects:  15% (525/3496)        
2023-11-23T00:23:53.9014851Z remote: Compressing objects:  16% (560/3496)        
2023-11-23T00:23:53.9147429Z remote: Compressing objects:  17% (595/3496)        
2023-11-23T00:23:53.9155727Z remote: Compressing objects:  18% (630/3496)        
2023-11-23T00:23:53.9157032Z remote: Compressing objects:  19% (665/3496)        
2023-11-23T00:23:53.9157729Z remote: Compressing objects:  20% (700/3496)        
2023-11-23T00:23:53.9158420Z remote: Compressing objects:  21% (735/3496)        
2023-11-23T00:23:53.9159230Z remote: Compressing objects:  22% (770/3496)        
2023-11-23T00:23:53.9159917Z remote: Compressing objects:  23% (805/3496)        
2023-11-23T00:23:53.9160563Z remote: Compressing objects:  24% (840/3496)        
2023-11-23T00:23:53.9161357Z remote: Compressing objects:  25% (874/3496)        
2023-11-23T00:23:53.9162044Z remote: Compressing objects:  26% (909/3496)        
2023-11-23T00:23:53.9162807Z remote: Compressing objects:  27% (944/3496)        
2023-11-23T00:23:53.9163459Z remote: Compressing objects:  28% (979/3496)        
2023-11-23T00:23:53.9164540Z remote: Compressing objects:  29% (1014/3496)        
2023-11-23T00:23:53.9330989Z remote: Compressing objects:  30% (1049/3496)        
2023-11-23T00:23:53.9641653Z remote: Compressing objects:  31% (1084/3496)        
2023-11-23T00:23:53.9926657Z remote: Compressing objects:  32% (1119/3496)        
2023-11-23T00:23:54.0212058Z remote: Compressing objects:  33% (1154/3496)        
2023-11-23T00:23:54.0622582Z remote: Compressing objects:  34% (1189/3496)        
2023-11-23T00:23:54.0918805Z remote: Compressing objects:  35% (1224/3496)        
2023-11-23T00:23:54.1120707Z remote: Compressing objects:  36% (1259/3496)        
2023-11-23T00:23:54.1433483Z remote: Compressing objects:  37% (1294/3496)        
2023-11-23T00:23:54.1790019Z remote: Compressing objects:  38% (1329/3496)        
2023-11-23T00:23:54.2059297Z remote: Compressing objects:  39% (1364/3496)        
2023-11-23T00:23:54.2374667Z remote: Compressing objects:  40% (1399/3496)        
2023-11-23T00:23:54.2494238Z remote: Compressing objects:  41% (1434/3496)        
2023-11-23T00:23:54.2508413Z remote: Compressing objects:  42% (1469/3496)        
2023-11-23T00:23:54.2780489Z remote: Compressing objects:  43% (1504/3496)        
2023-11-23T00:23:54.3514756Z remote: Compressing objects:  44% (1539/3496)        
2023-11-23T00:23:54.3522096Z remote: Compressing objects:  45% (1574/3496)        
2023-11-23T00:23:54.3548496Z remote: Compressing objects:  46% (1609/3496)        
2023-11-23T00:23:54.3554683Z remote: Compressing objects:  47% (1644/3496)        
2023-11-23T00:23:54.3557169Z remote: Compressing objects:  48% (1679/3496)        
2023-11-23T00:23:54.3557859Z remote: Compressing objects:  49% (1714/3496)        
2023-11-23T00:23:54.3567192Z remote: Compressing objects:  50% (1748/3496)        
2023-11-23T00:23:54.3567779Z remote: Compressing objects:  51% (1783/3496)        
2023-11-23T00:23:54.3569495Z remote: Compressing objects:  52% (1818/3496)        
2023-11-23T00:23:54.3572830Z remote: Compressing objects:  53% (1853/3496)        
2023-11-23T00:23:54.3578408Z remote: Compressing objects:  54% (1888/3496)        
2023-11-23T00:23:54.3582590Z remote: Compressing objects:  55% (1923/3496)        
2023-11-23T00:23:54.3586088Z remote: Compressing objects:  56% (1958/3496)        
2023-11-23T00:23:54.3589817Z remote: Compressing objects:  57% (1993/3496)        
2023-11-23T00:23:54.3594673Z remote: Compressing objects:  58% (2028/3496)        
2023-11-23T00:23:54.3599203Z remote: Compressing objects:  59% (2063/3496)        
2023-11-23T00:23:54.3603604Z remote: Compressing objects:  60% (2098/3496)        
2023-11-23T00:23:54.3604572Z remote: Compressing objects:  61% (2133/3496)        
2023-11-23T00:23:54.3613265Z remote: Compressing objects:  62% (2168/3496)        
2023-11-23T00:23:54.3629668Z remote: Compressing objects:  63% (2203/3496)        
2023-11-23T00:23:54.3631009Z remote: Compressing objects:  64% (2238/3496)        
2023-11-23T00:23:54.3632327Z remote: Compressing objects:  65% (2273/3496)        
2023-11-23T00:23:54.3633408Z remote: Compressing objects:  66% (2308/3496)        
2023-11-23T00:23:54.3634517Z remote: Compressing objects:  67% (2343/3496)        
2023-11-23T00:23:54.3635788Z remote: Compressing objects:  68% (2378/3496)        
2023-11-23T00:23:54.3637162Z remote: Compressing objects:  69% (2413/3496)        
2023-11-23T00:23:54.3638223Z remote: Compressing objects:  70% (2448/3496)        
2023-11-23T00:23:54.3639348Z remote: Compressing objects:  71% (2483/3496)        
2023-11-23T00:23:54.3640394Z remote: Compressing objects:  72% (2518/3496)        
2023-11-23T00:23:54.3641139Z remote: Compressing objects:  73% (2553/3496)        
2023-11-23T00:23:54.3641766Z remote: Compressing objects:  74% (2588/3496)        
2023-11-23T00:23:54.3642881Z remote: Compressing objects:  75% (2622/3496)        
2023-11-23T00:23:54.3643862Z remote: Compressing objects:  76% (2657/3496)        
2023-11-23T00:23:54.3644813Z remote: Compressing objects:  77% (2692/3496)        
2023-11-23T00:23:54.3646054Z remote: Compressing objects:  78% (2727/3496)        
2023-11-23T00:23:54.3646961Z remote: Compressing objects:  79% (2762/3496)        
2023-11-23T00:23:54.3647831Z remote: Compressing objects:  80% (2797/3496)        
2023-11-23T00:23:54.3649850Z remote: Compressing objects:  81% (2832/3496)        
2023-11-23T00:23:54.3651109Z remote: Compressing objects:  82% (2867/3496)        
2023-11-23T00:23:54.3652751Z remote: Compressing objects:  83% (2902/3496)        
2023-11-23T00:23:54.3654371Z remote: Compressing objects:  84% (2937/3496)        
2023-11-23T00:23:54.3655504Z remote: Compressing objects:  85% (2972/3496)        
2023-11-23T00:23:54.3656723Z remote: Compressing objects:  86% (3007/3496)        
2023-11-23T00:23:54.3657735Z remote: Compressing objects:  87% (3042/3496)        
2023-11-23T00:23:54.3659376Z remote: Compressing objects:  88% (3077/3496)        
2023-11-23T00:23:54.3660613Z remote: Compressing objects:  89% (3112/3496)        
2023-11-23T00:23:54.3661881Z remote: Compressing objects:  90% (3147/3496)        
2023-11-23T00:23:54.3663628Z remote: Compressing objects:  91% (3182/3496)        
2023-11-23T00:23:54.3670233Z remote: Compressing objects:  92% (3217/3496)        
2023-11-23T00:23:54.3670804Z remote: Compressing objects:  93% (3252/3496)        
2023-11-23T00:23:54.3671351Z remote: Compressing objects:  94% (3287/3496)        
2023-11-23T00:23:54.3671970Z remote: Compressing objects:  95% (3322/3496)        
2023-11-23T00:23:54.3678662Z remote: Compressing objects:  96% (3357/3496)        
2023-11-23T00:23:54.3694202Z remote: Compressing objects:  97% (3392/3496)        
2023-11-23T00:23:54.3695348Z remote: Compressing objects:  98% (3427/3496)        
2023-11-23T00:23:54.3696219Z remote: Compressing objects:  99% (3462/3496)        
2023-11-23T00:23:54.3696898Z remote: Compressing objects: 100% (3496/3496)        
2023-11-23T00:23:54.3697449Z remote: Compressing objects: 100% (3496/3496), done.        
2023-11-23T00:23:54.3940009Z Receiving objects:   0% (1/9116)
2023-11-23T00:23:54.4031064Z Receiving objects:   1% (92/9116)
2023-11-23T00:23:54.4141262Z Receiving objects:   2% (183/9116)
2023-11-23T00:23:54.4267189Z Receiving objects:   3% (274/9116)
2023-11-23T00:23:54.4348061Z Receiving objects:   4% (365/9116)
2023-11-23T00:23:54.4432490Z Receiving objects:   5% (456/9116)
2023-11-23T00:23:54.4487662Z Receiving objects:   6% (547/9116)
2023-11-23T00:23:54.4541133Z Receiving objects:   7% (639/9116)
2023-11-23T00:23:54.4595335Z Receiving objects:   8% (730/9116)
2023-11-23T00:23:54.4651128Z Receiving objects:   9% (821/9116)
2023-11-23T00:23:54.4706353Z Receiving objects:  10% (912/9116)
2023-11-23T00:23:54.4782881Z Receiving objects:  11% (1003/9116)
2023-11-23T00:23:54.4786193Z Receiving objects:  12% (1094/9116)
2023-11-23T00:23:54.4788529Z Receiving objects:  13% (1186/9116)
2023-11-23T00:23:54.4902270Z Receiving objects:  14% (1277/9116)
2023-11-23T00:23:54.5199778Z Receiving objects:  15% (1368/9116)
2023-11-23T00:23:54.5370614Z Receiving objects:  16% (1459/9116)
2023-11-23T00:23:54.5536375Z Receiving objects:  17% (1550/9116)
2023-11-23T00:23:54.5654593Z Receiving objects:  18% (1641/9116)
2023-11-23T00:23:54.5777774Z Receiving objects:  19% (1733/9116)
2023-11-23T00:23:54.5892501Z Receiving objects:  20% (1824/9116)
2023-11-23T00:23:54.6009192Z Receiving objects:  21% (1915/9116)
2023-11-23T00:23:54.6115806Z Receiving objects:  22% (2006/9116)
2023-11-23T00:23:54.6210755Z Receiving objects:  23% (2097/9116)
2023-11-23T00:23:54.6298055Z Receiving objects:  24% (2188/9116)
2023-11-23T00:23:54.6395019Z Receiving objects:  25% (2279/9116)
2023-11-23T00:23:54.6498226Z Receiving objects:  26% (2371/9116)
2023-11-23T00:23:54.6575932Z Receiving objects:  27% (2462/9116)
2023-11-23T00:23:54.6669867Z Receiving objects:  28% (2553/9116)
2023-11-23T00:23:54.6742516Z Receiving objects:  29% (2644/9116)
2023-11-23T00:23:54.6836837Z Receiving objects:  30% (2735/9116)
2023-11-23T00:23:54.6902677Z Receiving objects:  31% (2826/9116)
2023-11-23T00:23:54.6983313Z Receiving objects:  32% (2918/9116)
2023-11-23T00:23:54.7121269Z Receiving objects:  33% (3009/9116)
2023-11-23T00:23:54.7246530Z Receiving objects:  34% (3100/9116)
2023-11-23T00:23:54.7329096Z Receiving objects:  35% (3191/9116)
2023-11-23T00:23:54.7368504Z Receiving objects:  36% (3282/9116)
2023-11-23T00:23:54.7412312Z Receiving objects:  37% (3373/9116)
2023-11-23T00:23:54.7451302Z Receiving objects:  38% (3465/9116)
2023-11-23T00:23:54.7497365Z Receiving objects:  39% (3556/9116)
2023-11-23T00:23:54.7540050Z Receiving objects:  40% (3647/9116)
2023-11-23T00:23:54.7583105Z Receiving objects:  41% (3738/9116)
2023-11-23T00:23:54.7695542Z Receiving objects:  42% (3829/9116)
2023-11-23T00:23:54.7849179Z Receiving objects:  43% (3920/9116)
2023-11-23T00:23:54.7958847Z Receiving objects:  44% (4012/9116)
2023-11-23T00:23:54.8098662Z Receiving objects:  45% (4103/9116)
2023-11-23T00:23:54.8187335Z Receiving objects:  46% (4194/9116)
2023-11-23T00:23:54.8306990Z Receiving objects:  47% (4285/9116)
2023-11-23T00:23:54.8389425Z Receiving objects:  48% (4376/9116)
2023-11-23T00:23:54.8534165Z Receiving objects:  49% (4467/9116)
2023-11-23T00:23:54.8669513Z Receiving objects:  50% (4558/9116)
2023-11-23T00:23:54.8791006Z Receiving objects:  51% (4650/9116)
2023-11-23T00:23:54.8879373Z Receiving objects:  52% (4741/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:54.8962552Z Receiving objects:  53% (4832/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:54.9119272Z Receiving objects:  54% (4923/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:54.9227029Z Receiving objects:  55% (5014/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:54.9338578Z Receiving objects:  56% (5105/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:54.9457243Z Receiving objects:  57% (5197/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:54.9572021Z Receiving objects:  58% (5288/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:54.9673035Z Receiving objects:  59% (5379/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:54.9782652Z Receiving objects:  60% (5470/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:54.9878065Z Receiving objects:  61% (5561/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.0015058Z Receiving objects:  62% (5652/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.0142614Z Receiving objects:  63% (5744/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.0301643Z Receiving objects:  64% (5835/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.0409003Z Receiving objects:  65% (5926/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.0470282Z Receiving objects:  66% (6017/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.0576600Z Receiving objects:  67% (6108/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.0675473Z Receiving objects:  68% (6199/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.0802711Z Receiving objects:  69% (6291/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.0942071Z Receiving objects:  70% (6382/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.1048544Z Receiving objects:  71% (6473/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.1147068Z Receiving objects:  72% (6564/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.1278738Z Receiving objects:  73% (6655/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.1375855Z Receiving objects:  74% (6746/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.1480737Z Receiving objects:  75% (6837/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.1542424Z Receiving objects:  76% (6929/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.1649732Z Receiving objects:  77% (7020/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.1769643Z Receiving objects:  78% (7111/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.1865415Z Receiving objects:  79% (7202/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.1947669Z Receiving objects:  80% (7293/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.2061700Z Receiving objects:  81% (7384/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.2180875Z Receiving objects:  82% (7476/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.2319585Z Receiving objects:  83% (7567/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.2451712Z Receiving objects:  84% (7658/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.2523092Z Receiving objects:  85% (7749/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.2625269Z Receiving objects:  86% (7840/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.2735044Z Receiving objects:  87% (7931/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.2827263Z Receiving objects:  88% (8023/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.2837896Z Receiving objects:  89% (8114/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.2868733Z Receiving objects:  90% (8205/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.2871030Z Receiving objects:  91% (8296/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.2875758Z Receiving objects:  92% (8387/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.2880389Z Receiving objects:  93% (8478/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.2891885Z Receiving objects:  94% (8570/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.3027413Z Receiving objects:  95% (8661/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.3217774Z Receiving objects:  96% (8752/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.3429770Z Receiving objects:  97% (8843/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.3466891Z Receiving objects:  98% (8934/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.3653277Z Receiving objects:  99% (9025/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.3655567Z remote: Total 9116 (delta 5323), reused 8750 (delta 5218), pack-reused 0        
2023-11-23T00:23:55.3663144Z Receiving objects: 100% (9116/9116), 17.97 MiB | 35.94 MiB/s
2023-11-23T00:23:55.3664246Z Receiving objects: 100% (9116/9116), 44.22 MiB | 44.48 MiB/s, done.
2023-11-23T00:23:55.3711644Z Resolving deltas:   0% (0/5323)
2023-11-23T00:23:55.3795163Z Resolving deltas:   1% (54/5323)
2023-11-23T00:23:55.3886906Z Resolving deltas:   2% (107/5323)
2023-11-23T00:23:55.3960207Z Resolving deltas:   3% (160/5323)
2023-11-23T00:23:55.4035381Z Resolving deltas:   4% (213/5323)
2023-11-23T00:23:55.4109743Z Resolving deltas:   5% (267/5323)
2023-11-23T00:23:55.4119316Z Resolving deltas:   6% (320/5323)
2023-11-23T00:23:55.4124219Z Resolving deltas:   7% (373/5323)
2023-11-23T00:23:55.4128940Z Resolving deltas:   8% (426/5323)
2023-11-23T00:23:55.4133668Z Resolving deltas:   9% (481/5323)
2023-11-23T00:23:55.4139363Z Resolving deltas:  10% (533/5323)
2023-11-23T00:23:55.4144855Z Resolving deltas:  11% (586/5323)
2023-11-23T00:23:55.4148239Z Resolving deltas:  12% (639/5323)
2023-11-23T00:23:55.4157088Z Resolving deltas:  13% (692/5323)
2023-11-23T00:23:55.4263090Z Resolving deltas:  14% (746/5323)
2023-11-23T00:23:55.4427999Z Resolving deltas:  15% (799/5323)
2023-11-23T00:23:55.4480223Z Resolving deltas:  16% (852/5323)
2023-11-23T00:23:55.4638534Z Resolving deltas:  17% (905/5323)
2023-11-23T00:23:55.4799149Z Resolving deltas:  18% (959/5323)
2023-11-23T00:23:55.4960810Z Resolving deltas:  19% (1013/5323)
2023-11-23T00:23:55.5132189Z Resolving deltas:  20% (1065/5323)
2023-11-23T00:23:55.5237508Z Resolving deltas:  21% (1118/5323)
2023-11-23T00:23:55.5348247Z Resolving deltas:  22% (1172/5323)
2023-11-23T00:23:55.5441094Z Resolving deltas:  23% (1225/5323)
2023-11-23T00:23:55.5451640Z Resolving deltas:  24% (1278/5323)
2023-11-23T00:23:55.5454553Z Resolving deltas:  25% (1331/5323)
2023-11-23T00:23:55.5461828Z Resolving deltas:  26% (1384/5323)
2023-11-23T00:23:55.5468423Z Resolving deltas:  27% (1438/5323)
2023-11-23T00:23:55.5473496Z Resolving deltas:  28% (1491/5323)
2023-11-23T00:23:55.5481462Z Resolving deltas:  29% (1544/5323)
2023-11-23T00:23:55.5490267Z Resolving deltas:  30% (1597/5323)
2023-11-23T00:23:55.5496751Z Resolving deltas:  31% (1651/5323)
2023-11-23T00:23:55.5510246Z Resolving deltas:  32% (1704/5323)
2023-11-23T00:23:55.5520622Z Resolving deltas:  33% (1757/5323)
2023-11-23T00:23:55.5538377Z Resolving deltas:  34% (1810/5323)
2023-11-23T00:23:55.5543105Z Resolving deltas:  35% (1864/5323)
2023-11-23T00:23:55.5548380Z Resolving deltas:  36% (1917/5323)
2023-11-23T00:23:55.5550422Z Resolving deltas:  37% (1970/5323)
2023-11-23T00:23:55.5557929Z Resolving deltas:  38% (2023/5323)
2023-11-23T00:23:55.5582480Z Resolving deltas:  39% (2076/5323)
2023-11-23T00:23:55.5602836Z Resolving deltas:  40% (2130/5323)
2023-11-23T00:23:55.5630317Z Resolving deltas:  41% (2183/5323)
2023-11-23T00:23:55.5644159Z Resolving deltas:  42% (2236/5323)
2023-11-23T00:23:55.5657484Z Resolving deltas:  43% (2290/5323)
2023-11-23T00:23:55.5673845Z Resolving deltas:  44% (2343/5323)
2023-11-23T00:23:55.5692010Z Resolving deltas:  45% (2396/5323)
2023-11-23T00:23:55.5701040Z Resolving deltas:  46% (2449/5323)
2023-11-23T00:23:55.5826903Z Resolving deltas:  47% (2502/5323)
2023-11-23T00:23:55.5959590Z Resolving deltas:  48% (2556/5323)
2023-11-23T00:23:55.6133645Z Resolving deltas:  49% (2609/5323)
2023-11-23T00:23:55.6260607Z Resolving deltas:  50% (2662/5323)
2023-11-23T00:23:55.6372740Z Resolving deltas:  51% (2715/5323)
2023-11-23T00:23:55.6478251Z Resolving deltas:  52% (2768/5323)
2023-11-23T00:23:55.6674364Z Resolving deltas:  53% (2822/5323)
2023-11-23T00:23:55.6827289Z Resolving deltas:  54% (2875/5323)
2023-11-23T00:23:55.6999626Z Resolving deltas:  55% (2928/5323)
2023-11-23T00:23:55.7179135Z Resolving deltas:  56% (2981/5323)
2023-11-23T00:23:55.7423264Z Resolving deltas:  57% (3035/5323)
2023-11-23T00:23:55.7581417Z Resolving deltas:  58% (3089/5323)
2023-11-23T00:23:55.7592069Z Resolving deltas:  59% (3141/5323)
2023-11-23T00:23:55.7603997Z Resolving deltas:  60% (3194/5323)
2023-11-23T00:23:55.7624279Z Resolving deltas:  61% (3248/5323)
2023-11-23T00:23:55.7770493Z Resolving deltas:  62% (3301/5323)
2023-11-23T00:23:55.7941204Z Resolving deltas:  63% (3354/5323)
2023-11-23T00:23:55.8049363Z Resolving deltas:  64% (3407/5323)
2023-11-23T00:23:55.8130880Z Resolving deltas:  65% (3460/5323)
2023-11-23T00:23:55.8185814Z Resolving deltas:  66% (3514/5323)
2023-11-23T00:23:55.8193493Z Resolving deltas:  67% (3567/5323)
2023-11-23T00:23:55.8204162Z Resolving deltas:  68% (3620/5323)
2023-11-23T00:23:55.8210922Z Resolving deltas:  69% (3673/5323)
2023-11-23T00:23:55.8212338Z Resolving deltas:  70% (3728/5323)
2023-11-23T00:23:55.8219992Z Resolving deltas:  71% (3780/5323)
2023-11-23T00:23:55.8222087Z Resolving deltas:  72% (3834/5323)
2023-11-23T00:23:55.8224980Z Resolving deltas:  73% (3886/5323)
2023-11-23T00:23:55.8232302Z Resolving deltas:  74% (3940/5323)
2023-11-23T00:23:55.8238437Z Resolving deltas:  75% (3993/5323)
2023-11-23T00:23:55.8247721Z Resolving deltas:  76% (4046/5323)
2023-11-23T00:23:55.8260006Z Resolving deltas:  77% (4100/5323)
2023-11-23T00:23:55.8277082Z Resolving deltas:  78% (4152/5323)
2023-11-23T00:23:55.8289677Z Resolving deltas:  79% (4206/5323)
2023-11-23T00:23:55.8297026Z Resolving deltas:  80% (4259/5323)
2023-11-23T00:23:55.8307169Z Resolving deltas:  81% (4312/5323)
2023-11-23T00:23:55.8394791Z Resolving deltas:  82% (4365/5323)
2023-11-23T00:23:55.8514439Z Resolving deltas:  83% (4419/5323)
2023-11-23T00:23:55.8624238Z Resolving deltas:  84% (4472/5323)
2023-11-23T00:23:55.8662665Z Resolving deltas:  85% (4525/5323)
2023-11-23T00:23:55.8698363Z Resolving deltas:  86% (4578/5323)
2023-11-23T00:23:55.8732393Z Resolving deltas:  87% (4632/5323)
2023-11-23T00:23:55.8782393Z Resolving deltas:  88% (4685/5323)
2023-11-23T00:23:55.8824581Z Resolving deltas:  89% (4738/5323)
2023-11-23T00:23:55.8902488Z Resolving deltas:  90% (4791/5323)
2023-11-23T00:23:55.8989033Z Resolving deltas:  91% (4844/5323)
2023-11-23T00:23:55.9024702Z Resolving deltas:  92% (4898/5323)
2023-11-23T00:23:55.9056638Z Resolving deltas:  93% (4951/5323)
2023-11-23T00:23:55.9094921Z Resolving deltas:  94% (5004/5323)
2023-11-23T00:23:55.9136921Z Resolving deltas:  95% (5057/5323)
2023-11-23T00:23:55.9186761Z Resolving deltas:  96% (5111/5323)
2023-11-23T00:23:55.9213472Z Resolving deltas:  97% (5164/5323)
2023-11-23T00:23:55.9284836Z Resolving deltas:  98% (5217/5323)
2023-11-23T00:23:55.9315276Z Resolving deltas:  99% (5270/5323)
2023-11-23T00:23:55.9318135Z Resolving deltas: 100% (5323/5323)
2023-11-23T00:23:55.9319144Z Resolving deltas: 100% (5323/5323), done.
2023-11-23T00:23:55.9923843Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-11-23T00:23:55.9924952Z  * [new ref]         d5c8fe25c8b4797d1cfcf200e686f46960a0362c -> origin/master
2023-11-23T00:23:55.9948506Z ##[endgroup]
2023-11-23T00:23:55.9949093Z ##[group]Determining the checkout info
2023-11-23T00:23:55.9950418Z ##[endgroup]
2023-11-23T00:23:55.9951121Z ##[group]Checking out the ref
2023-11-23T00:23:55.9954829Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-23T00:23:57.0114076Z Updating files:  69% (6609/9467)
2023-11-23T00:23:57.0251305Z Updating files:  70% (6627/9467)
2023-11-23T00:23:57.0408757Z Updating files:  71% (6722/9467)
2023-11-23T00:23:57.0633336Z Updating files:  72% (6817/9467)
2023-11-23T00:23:57.0747192Z Updating files:  73% (6911/9467)
2023-11-23T00:23:57.0903186Z Updating files:  74% (7006/9467)
2023-11-23T00:23:57.1042838Z Updating files:  75% (7101/9467)
2023-11-23T00:23:57.1164671Z Updating files:  76% (7195/9467)
2023-11-23T00:23:57.1243563Z Updating files:  77% (7290/9467)
2023-11-23T00:23:57.1395201Z Updating files:  78% (7385/9467)
2023-11-23T00:23:57.1552592Z Updating files:  79% (7479/9467)
2023-11-23T00:23:57.1670269Z Updating files:  80% (7574/9467)
2023-11-23T00:23:57.1844230Z Updating files:  81% (7669/9467)
2023-11-23T00:23:57.1964404Z Updating files:  82% (7763/9467)
2023-11-23T00:23:57.2001241Z Updating files:  83% (7858/9467)
2023-11-23T00:23:57.2069129Z Updating files:  84% (7953/9467)
2023-11-23T00:23:57.2142496Z Updating files:  85% (8047/9467)
2023-11-23T00:23:57.2236919Z Updating files:  86% (8142/9467)
2023-11-23T00:23:57.2349494Z Updating files:  87% (8237/9467)
2023-11-23T00:23:57.2440762Z Updating files:  88% (8331/9467)
2023-11-23T00:23:57.2584302Z Updating files:  89% (8426/9467)
2023-11-23T00:23:57.2728326Z Updating files:  90% (8521/9467)
2023-11-23T00:23:57.2881650Z Updating files:  91% (8615/9467)
2023-11-23T00:23:57.3070425Z Updating files:  92% (8710/9467)
2023-11-23T00:23:57.3288964Z Updating files:  93% (8805/9467)
2023-11-23T00:23:57.3432026Z Updating files:  94% (8899/9467)
2023-11-23T00:23:57.3518040Z Updating files:  95% (8994/9467)
2023-11-23T00:23:57.3639841Z Updating files:  96% (9089/9467)
2023-11-23T00:23:57.3768975Z Updating files:  97% (9183/9467)
2023-11-23T00:23:57.3899752Z Updating files:  98% (9278/9467)
2023-11-23T00:23:57.4029281Z Updating files:  99% (9373/9467)
2023-11-23T00:23:57.4030757Z Updating files: 100% (9467/9467)
2023-11-23T00:23:57.4031405Z Updating files: 100% (9467/9467), done.
2023-11-23T00:23:57.4149117Z Reset branch 'master'
2023-11-23T00:23:57.4150308Z branch 'master' set up to track 'origin/master'.
2023-11-23T00:23:57.4252935Z ##[endgroup]
2023-11-23T00:23:57.4302273Z [command]/usr/bin/git log -1 --format='%H'
2023-11-23T00:23:57.4335669Z 'd5c8fe25c8b4797d1cfcf200e686f46960a0362c'
2023-11-23T00:23:57.4664376Z ##[group]Run actions/setup-python@v4
2023-11-23T00:23:57.4665033Z with:
2023-11-23T00:23:57.4665347Z   python-version: 3.8
2023-11-23T00:23:57.4665685Z   architecture: x64
2023-11-23T00:23:57.4666117Z   cache: pip
2023-11-23T00:23:57.4666441Z   check-latest: false
2023-11-23T00:23:57.4666967Z   token: ***
2023-11-23T00:23:57.4667340Z   update-environment: true
2023-11-23T00:23:57.4667727Z   allow-prereleases: false
2023-11-23T00:23:57.4668100Z ##[endgroup]
2023-11-23T00:23:57.6026805Z ##[group]Installed versions
2023-11-23T00:23:57.6103597Z Successfully set up CPython (3.8.18)
2023-11-23T00:23:57.6105013Z ##[endgroup]
2023-11-23T00:23:58.4769457Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-11-23T00:23:58.8043411Z /home/runner/.cache/pip
2023-11-23T00:23:59.1671810Z Received 6245959 of 6245959 (100.0%), 40.2 MBs/sec
2023-11-23T00:23:59.1672994Z Cache Size: ~6 MB (6245959 B)
2023-11-23T00:23:59.1700173Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ad363386-265a-4745-88ca-8508e093a517/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-11-23T00:23:59.1978050Z Cache restored successfully
2023-11-23T00:23:59.1998740Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-11-23T00:23:59.2193247Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-11-23T00:23:59.2194068Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-11-23T00:23:59.2194798Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-11-23T00:23:59.2273972Z shell: /usr/bin/bash -e {0}
2023-11-23T00:23:59.2274392Z env:
2023-11-23T00:23:59.2274795Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-23T00:23:59.2275536Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-11-23T00:23:59.2276170Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-23T00:23:59.2276758Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-23T00:23:59.2277389Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-23T00:23:59.2277995Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-11-23T00:23:59.2278567Z ##[endgroup]
2023-11-23T00:23:59.7430454Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-11-23T00:23:59.8904584Z Collecting pip
2023-11-23T00:23:59.9577859Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-11-23T00:23:59.9614184Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-11-23T00:24:00.1809404Z Collecting setuptools
2023-11-23T00:24:00.1892779Z   Downloading setuptools-69.0.2-py3-none-any.whl.metadata (6.3 kB)
2023-11-23T00:24:00.2306553Z Collecting wheel
2023-11-23T00:24:00.2387700Z   Downloading wheel-0.41.3-py3-none-any.whl.metadata (2.2 kB)
2023-11-23T00:24:00.2902297Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-11-23T00:24:00.4154283Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 17.2 MB/s eta 0:00:00
2023-11-23T00:24:00.4244971Z Downloading setuptools-69.0.2-py3-none-any.whl (819 kB)
2023-11-23T00:24:00.4535364Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 819.5/819.5 kB 30.0 MB/s eta 0:00:00
2023-11-23T00:24:00.4614714Z Downloading wheel-0.41.3-py3-none-any.whl (65 kB)
2023-11-23T00:24:00.4661496Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 21.6 MB/s eta 0:00:00
2023-11-23T00:24:00.5455611Z Installing collected packages: wheel, setuptools, pip
2023-11-23T00:24:00.5835506Z   Attempting uninstall: setuptools
2023-11-23T00:24:00.5841838Z     Found existing installation: setuptools 56.0.0
2023-11-23T00:24:00.6075611Z     Uninstalling setuptools-56.0.0:
2023-11-23T00:24:00.6172277Z       Successfully uninstalled setuptools-56.0.0
2023-11-23T00:24:00.9896627Z   Attempting uninstall: pip
2023-11-23T00:24:00.9902884Z     Found existing installation: pip 23.0.1
2023-11-23T00:24:01.0379526Z     Uninstalling pip-23.0.1:
2023-11-23T00:24:01.0847879Z       Successfully uninstalled pip-23.0.1
2023-11-23T00:24:02.0251328Z Successfully installed pip-23.3.1 setuptools-69.0.2 wheel-0.41.3
2023-11-23T00:24:02.7729525Z Collecting requests (from -r requirements.txt (line 1))
2023-11-23T00:24:02.8373311Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-11-23T00:24:03.1140120Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-11-23T00:24:03.1223203Z   Downloading aiohttp-3.9.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2023-11-23T00:24:03.2235855Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-11-23T00:24:03.2320136Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-11-23T00:24:03.2652419Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-11-23T00:24:03.2765637Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-11-23T00:24:03.2869760Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 6.7 MB/s eta 0:00:00
2023-11-23T00:24:03.3420217Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-11-23T00:24:03.3501713Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2023-11-23T00:24:03.3812492Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-11-23T00:24:03.3891072Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2023-11-23T00:24:03.4277866Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-23T00:24:03.4353411Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-11-23T00:24:03.4433736Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 8.8 MB/s eta 0:00:00
2023-11-23T00:24:03.6466793Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-11-23T00:24:03.6550435Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-11-23T00:24:03.6686055Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.3/121.3 kB 10.0 MB/s eta 0:00:00
2023-11-23T00:24:03.8044797Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-23T00:24:03.8127699Z   Downloading yarl-1.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (28 kB)
2023-11-23T00:24:03.8744794Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-11-23T00:24:03.8869809Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-11-23T00:24:03.9082097Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-11-23T00:24:03.9161138Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-11-23T00:24:03.9608880Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-23T00:24:03.9687210Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-11-23T00:24:04.0350089Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-11-23T00:24:04.0426709Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 9.8 MB/s eta 0:00:00
2023-11-23T00:24:04.0510329Z Downloading aiohttp-3.9.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2023-11-23T00:24:04.1358148Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 15.1 MB/s eta 0:00:00
2023-11-23T00:24:04.1435907Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-11-23T00:24:04.1533167Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2023-11-23T00:24:04.1632498Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 19.6 MB/s eta 0:00:00
2023-11-23T00:24:04.1709141Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-11-23T00:24:04.1806341Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 17.1 MB/s eta 0:00:00
2023-11-23T00:24:04.1888270Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-11-23T00:24:04.1998127Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 220.1/220.1 kB 23.5 MB/s eta 0:00:00
2023-11-23T00:24:04.2075551Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2023-11-23T00:24:04.2130988Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 27.2 MB/s eta 0:00:00
2023-11-23T00:24:04.2228110Z Downloading yarl-1.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (307 kB)
2023-11-23T00:24:04.2360538Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 307.9/307.9 kB 27.1 MB/s eta 0:00:00
2023-11-23T00:24:04.3303393Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-11-23T00:24:04.7223703Z Successfully installed aiohttp-3.9.0 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.3
2023-11-23T00:24:04.8653300Z ##[group]Run python3 --version
2023-11-23T00:24:04.8654296Z [36;1mpython3 --version[0m
2023-11-23T00:24:04.8654839Z [36;1mpython3 generate_images.py[0m
2023-11-23T00:24:04.8717345Z shell: /usr/bin/bash -e {0}
2023-11-23T00:24:04.8717754Z env:
2023-11-23T00:24:04.8718164Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-23T00:24:04.8718874Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-11-23T00:24:04.8719535Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-23T00:24:04.8720114Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-23T00:24:04.8720774Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-23T00:24:04.8721356Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-11-23T00:24:04.8722187Z   ACCESS_TOKEN: ***
2023-11-23T00:24:04.8722679Z   GITHUB_TOKEN: ***
2023-11-23T00:24:04.8723027Z   EXCLUDED: 
2023-11-23T00:24:04.8723440Z   EXCLUDED_LANGS: 
2023-11-23T00:24:04.8723862Z   EXCLUDE_FORKED_REPOS: true
2023-11-23T00:24:04.8724310Z ##[endgroup]
2023-11-23T00:24:04.8818959Z Python 3.8.18
2023-11-23T00:24:43.7948364Z A path returned 202. Retrying...
2023-11-23T00:24:43.7949343Z A path returned 202. Retrying...
2023-11-23T00:24:43.7950239Z A path returned 202. Retrying...
2023-11-23T00:24:43.8265352Z Traceback (most recent call last):
2023-11-23T00:24:43.8280328Z   File "generate_images.py", line 136, in <module>
2023-11-23T00:24:43.8281153Z     asyncio.run(main())
2023-11-23T00:24:43.8282211Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-11-23T00:24:43.8283418Z     return loop.run_until_complete(main)
2023-11-23T00:24:43.8284702Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-11-23T00:24:43.8285874Z     return future.result()
2023-11-23T00:24:43.8286621Z   File "generate_images.py", line 132, in main
2023-11-23T00:24:43.8287576Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-11-23T00:24:43.8288563Z   File "generate_images.py", line 42, in generate_overview
2023-11-23T00:24:43.8289606Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-11-23T00:24:43.8290837Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-11-23T00:24:43.8291998Z     for repo in await self.repos:
2023-11-23T00:24:43.8292702Z RuntimeError: Set changed size during iteration
2023-11-23T00:24:43.8473208Z ##[error]Process completed with exit code 1.
2023-11-23T00:24:43.8568107Z Post job cleanup.
2023-11-23T00:24:43.9388308Z [command]/usr/bin/git version
2023-11-23T00:24:43.9433415Z git version 2.42.0
2023-11-23T00:24:43.9473495Z Temporarily overriding HOME='/home/runner/work/_temp/5664a6d1-af4c-48f1-8437-46591c422066' before making global git config changes
2023-11-23T00:24:43.9475474Z Adding repository directory to the temporary git global config as a safe directory
2023-11-23T00:24:43.9480490Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-23T00:24:43.9522708Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-23T00:24:43.9563826Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-23T00:24:43.9831538Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-23T00:24:43.9861108Z http.https://github.com/.extraheader
2023-11-23T00:24:43.9872453Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-23T00:24:43.9913195Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-23T00:24:44.0402362Z Cleaning up orphan processes
