﻿2024-06-10T00:26:40.4806431Z Current runner version: '2.317.0'
2024-06-10T00:26:40.4828426Z ##[group]Operating System
2024-06-10T00:26:40.4829165Z Ubuntu
2024-06-10T00:26:40.4829485Z 22.04.4
2024-06-10T00:26:40.4829800Z LTS
2024-06-10T00:26:40.4830212Z ##[endgroup]
2024-06-10T00:26:40.4830606Z ##[group]Runner Image
2024-06-10T00:26:40.4830999Z Image: ubuntu-22.04
2024-06-10T00:26:40.4831465Z Version: 20240603.1.0
2024-06-10T00:26:40.4832476Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240603.1/images/ubuntu/Ubuntu2204-Readme.md
2024-06-10T00:26:40.4833917Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240603.1
2024-06-10T00:26:40.4834827Z ##[endgroup]
2024-06-10T00:26:40.4835237Z ##[group]Runner Image Provisioner
2024-06-10T00:26:40.4835709Z 2.0.370.1
2024-06-10T00:26:40.4836172Z ##[endgroup]
2024-06-10T00:26:40.4837002Z ##[group]GITHUB_TOKEN Permissions
2024-06-10T00:26:40.4838650Z Contents: write
2024-06-10T00:26:40.4839047Z Metadata: read
2024-06-10T00:26:40.4839675Z ##[endgroup]
2024-06-10T00:26:40.4842619Z Secret source: Actions
2024-06-10T00:26:40.4843214Z Prepare workflow directory
2024-06-10T00:26:40.5454150Z Prepare all required actions
2024-06-10T00:26:40.5609479Z Getting action download info
2024-06-10T00:26:40.7057275Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-06-10T00:26:40.8103629Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-06-10T00:26:40.9856846Z Complete job name: build
2024-06-10T00:26:41.0901044Z ##[group]Run actions/checkout@v3
2024-06-10T00:26:41.0901640Z with:
2024-06-10T00:26:41.0902169Z   repository: seanpm2001/GitHub_Stats_A
2024-06-10T00:26:41.0902931Z   token: ***
2024-06-10T00:26:41.0903267Z   ssh-strict: true
2024-06-10T00:26:41.0903784Z   persist-credentials: true
2024-06-10T00:26:41.0904244Z   clean: true
2024-06-10T00:26:41.0904607Z   sparse-checkout-cone-mode: true
2024-06-10T00:26:41.0905194Z   fetch-depth: 1
2024-06-10T00:26:41.0905594Z   fetch-tags: false
2024-06-10T00:26:41.0905990Z   lfs: false
2024-06-10T00:26:41.0906381Z   submodules: false
2024-06-10T00:26:41.0906783Z   set-safe-directory: true
2024-06-10T00:26:41.0907232Z ##[endgroup]
2024-06-10T00:26:41.2938433Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-06-10T00:26:41.2940390Z ##[group]Getting Git version info
2024-06-10T00:26:41.2941463Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-06-10T00:26:41.2942573Z [command]/usr/bin/git version
2024-06-10T00:26:41.2943232Z git version 2.45.2
2024-06-10T00:26:41.2960651Z ##[endgroup]
2024-06-10T00:26:41.2974358Z Temporarily overriding HOME='/home/runner/work/_temp/4c2253c8-6e0b-445b-9e50-f9f36c68206b' before making global git config changes
2024-06-10T00:26:41.2976317Z Adding repository directory to the temporary git global config as a safe directory
2024-06-10T00:26:41.2979215Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-06-10T00:26:41.3021956Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-06-10T00:26:41.3025286Z ##[group]Initializing the repository
2024-06-10T00:26:41.3028757Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-06-10T00:26:41.3096312Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-06-10T00:26:41.3098251Z hint: is subject to change. To configure the initial branch name to use in all
2024-06-10T00:26:41.3100328Z hint: of your new repositories, which will suppress this warning, call:
2024-06-10T00:26:41.3101473Z hint:
2024-06-10T00:26:41.3102040Z hint: 	git config --global init.defaultBranch <name>
2024-06-10T00:26:41.3102780Z hint:
2024-06-10T00:26:41.3103488Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-06-10T00:26:41.3105156Z hint: 'development'. The just-created branch can be renamed via this command:
2024-06-10T00:26:41.3105963Z hint:
2024-06-10T00:26:41.3106401Z hint: 	git branch -m <name>
2024-06-10T00:26:41.3107973Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-06-10T00:26:41.3110267Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-06-10T00:26:41.3148625Z ##[endgroup]
2024-06-10T00:26:41.3149512Z ##[group]Disabling automatic garbage collection
2024-06-10T00:26:41.3150831Z [command]/usr/bin/git config --local gc.auto 0
2024-06-10T00:26:41.3185079Z ##[endgroup]
2024-06-10T00:26:41.3185752Z ##[group]Setting up auth
2024-06-10T00:26:41.3191263Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-10T00:26:41.3226815Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-10T00:26:41.3515248Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-10T00:26:41.3550629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-06-10T00:26:41.3784148Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-06-10T00:26:41.3823961Z ##[endgroup]
2024-06-10T00:26:41.3825119Z ##[group]Fetching the repository
2024-06-10T00:26:41.3834323Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8ac19876028ca97e193800a59c82dcaf5a767398:refs/remotes/origin/master
2024-06-10T00:26:41.6768095Z remote: Enumerating objects: 10737, done.        
2024-06-10T00:26:41.6790672Z remote: Counting objects:   0% (1/10737)        
2024-06-10T00:26:41.6792064Z remote: Counting objects:   1% (108/10737)        
2024-06-10T00:26:41.6793371Z remote: Counting objects:   2% (215/10737)        
2024-06-10T00:26:41.6794738Z remote: Counting objects:   3% (323/10737)        
2024-06-10T00:26:41.6795954Z remote: Counting objects:   4% (430/10737)        
2024-06-10T00:26:41.6797386Z remote: Counting objects:   5% (537/10737)        
2024-06-10T00:26:41.6799104Z remote: Counting objects:   6% (645/10737)        
2024-06-10T00:26:41.6800604Z remote: Counting objects:   7% (752/10737)        
2024-06-10T00:26:41.6801597Z remote: Counting objects:   8% (859/10737)        
2024-06-10T00:26:41.6802952Z remote: Counting objects:   9% (967/10737)        
2024-06-10T00:26:41.6804872Z remote: Counting objects:  10% (1074/10737)        
2024-06-10T00:26:41.6806492Z remote: Counting objects:  11% (1182/10737)        
2024-06-10T00:26:41.6808157Z remote: Counting objects:  12% (1289/10737)        
2024-06-10T00:26:41.6809300Z remote: Counting objects:  13% (1396/10737)        
2024-06-10T00:26:41.6809973Z remote: Counting objects:  14% (1504/10737)        
2024-06-10T00:26:41.6810791Z remote: Counting objects:  15% (1611/10737)        
2024-06-10T00:26:41.6812121Z remote: Counting objects:  16% (1718/10737)        
2024-06-10T00:26:41.6813407Z remote: Counting objects:  17% (1826/10737)        
2024-06-10T00:26:41.6814796Z remote: Counting objects:  18% (1933/10737)        
2024-06-10T00:26:41.6815788Z remote: Counting objects:  19% (2041/10737)        
2024-06-10T00:26:41.6817088Z remote: Counting objects:  20% (2148/10737)        
2024-06-10T00:26:41.6818610Z remote: Counting objects:  21% (2255/10737)        
2024-06-10T00:26:41.6819936Z remote: Counting objects:  22% (2363/10737)        
2024-06-10T00:26:41.6821297Z remote: Counting objects:  23% (2470/10737)        
2024-06-10T00:26:41.6822737Z remote: Counting objects:  24% (2577/10737)        
2024-06-10T00:26:41.6824123Z remote: Counting objects:  25% (2685/10737)        
2024-06-10T00:26:41.6825506Z remote: Counting objects:  26% (2792/10737)        
2024-06-10T00:26:41.6827128Z remote: Counting objects:  27% (2899/10737)        
2024-06-10T00:26:41.6828676Z remote: Counting objects:  28% (3007/10737)        
2024-06-10T00:26:41.6830186Z remote: Counting objects:  29% (3114/10737)        
2024-06-10T00:26:41.6831537Z remote: Counting objects:  30% (3222/10737)        
2024-06-10T00:26:41.6832695Z remote: Counting objects:  31% (3329/10737)        
2024-06-10T00:26:41.6833967Z remote: Counting objects:  32% (3436/10737)        
2024-06-10T00:26:41.6835027Z remote: Counting objects:  33% (3544/10737)        
2024-06-10T00:26:41.6836347Z remote: Counting objects:  34% (3651/10737)        
2024-06-10T00:26:41.6837449Z remote: Counting objects:  35% (3758/10737)        
2024-06-10T00:26:41.6838718Z remote: Counting objects:  36% (3866/10737)        
2024-06-10T00:26:41.6839834Z remote: Counting objects:  37% (3973/10737)        
2024-06-10T00:26:41.6840768Z remote: Counting objects:  38% (4081/10737)        
2024-06-10T00:26:41.6841530Z remote: Counting objects:  39% (4188/10737)        
2024-06-10T00:26:41.6842177Z remote: Counting objects:  40% (4295/10737)        
2024-06-10T00:26:41.6842792Z remote: Counting objects:  41% (4403/10737)        
2024-06-10T00:26:41.6843525Z remote: Counting objects:  42% (4510/10737)        
2024-06-10T00:26:41.6844197Z remote: Counting objects:  43% (4617/10737)        
2024-06-10T00:26:41.6844833Z remote: Counting objects:  44% (4725/10737)        
2024-06-10T00:26:41.6845713Z remote: Counting objects:  45% (4832/10737)        
2024-06-10T00:26:41.6846418Z remote: Counting objects:  46% (4940/10737)        
2024-06-10T00:26:41.6847074Z remote: Counting objects:  47% (5047/10737)        
2024-06-10T00:26:41.6847998Z remote: Counting objects:  48% (5154/10737)        
2024-06-10T00:26:41.6848684Z remote: Counting objects:  49% (5262/10737)        
2024-06-10T00:26:41.6849301Z remote: Counting objects:  50% (5369/10737)        
2024-06-10T00:26:41.6850126Z remote: Counting objects:  51% (5476/10737)        
2024-06-10T00:26:41.6851280Z remote: Counting objects:  52% (5584/10737)        
2024-06-10T00:26:41.6852357Z remote: Counting objects:  53% (5691/10737)        
2024-06-10T00:26:41.6853396Z remote: Counting objects:  54% (5798/10737)        
2024-06-10T00:26:41.6854244Z remote: Counting objects:  55% (5906/10737)        
2024-06-10T00:26:41.6855415Z remote: Counting objects:  56% (6013/10737)        
2024-06-10T00:26:41.6856508Z remote: Counting objects:  57% (6121/10737)        
2024-06-10T00:26:41.6857262Z remote: Counting objects:  58% (6228/10737)        
2024-06-10T00:26:41.6857902Z remote: Counting objects:  59% (6335/10737)        
2024-06-10T00:26:41.6858628Z remote: Counting objects:  60% (6443/10737)        
2024-06-10T00:26:41.6859247Z remote: Counting objects:  61% (6550/10737)        
2024-06-10T00:26:41.6859883Z remote: Counting objects:  62% (6657/10737)        
2024-06-10T00:26:41.6860789Z remote: Counting objects:  63% (6765/10737)        
2024-06-10T00:26:41.6861455Z remote: Counting objects:  64% (6872/10737)        
2024-06-10T00:26:41.6862067Z remote: Counting objects:  65% (6980/10737)        
2024-06-10T00:26:41.6862837Z remote: Counting objects:  66% (7087/10737)        
2024-06-10T00:26:41.6863478Z remote: Counting objects:  67% (7194/10737)        
2024-06-10T00:26:41.6864169Z remote: Counting objects:  68% (7302/10737)        
2024-06-10T00:26:41.6864777Z remote: Counting objects:  69% (7409/10737)        
2024-06-10T00:26:41.6865402Z remote: Counting objects:  70% (7516/10737)        
2024-06-10T00:26:41.6866091Z remote: Counting objects:  71% (7624/10737)        
2024-06-10T00:26:41.6866736Z remote: Counting objects:  72% (7731/10737)        
2024-06-10T00:26:41.6867543Z remote: Counting objects:  73% (7839/10737)        
2024-06-10T00:26:41.6868401Z remote: Counting objects:  74% (7946/10737)        
2024-06-10T00:26:41.6869045Z remote: Counting objects:  75% (8053/10737)        
2024-06-10T00:26:41.6869671Z remote: Counting objects:  76% (8161/10737)        
2024-06-10T00:26:41.6870359Z remote: Counting objects:  77% (8268/10737)        
2024-06-10T00:26:41.6871023Z remote: Counting objects:  78% (8375/10737)        
2024-06-10T00:26:41.6871900Z remote: Counting objects:  79% (8483/10737)        
2024-06-10T00:26:41.6872614Z remote: Counting objects:  80% (8590/10737)        
2024-06-10T00:26:41.6873219Z remote: Counting objects:  81% (8697/10737)        
2024-06-10T00:26:41.6873874Z remote: Counting objects:  82% (8805/10737)        
2024-06-10T00:26:41.6874582Z remote: Counting objects:  83% (8912/10737)        
2024-06-10T00:26:41.6875214Z remote: Counting objects:  84% (9020/10737)        
2024-06-10T00:26:41.6875828Z remote: Counting objects:  85% (9127/10737)        
2024-06-10T00:26:41.6876521Z remote: Counting objects:  86% (9234/10737)        
2024-06-10T00:26:41.6877149Z remote: Counting objects:  87% (9342/10737)        
2024-06-10T00:26:41.6877815Z remote: Counting objects:  88% (9449/10737)        
2024-06-10T00:26:41.6878481Z remote: Counting objects:  89% (9556/10737)        
2024-06-10T00:26:41.6879129Z remote: Counting objects:  90% (9664/10737)        
2024-06-10T00:26:41.6879751Z remote: Counting objects:  91% (9771/10737)        
2024-06-10T00:26:41.6880449Z remote: Counting objects:  92% (9879/10737)        
2024-06-10T00:26:41.6881058Z remote: Counting objects:  93% (9986/10737)        
2024-06-10T00:26:41.6881700Z remote: Counting objects:  94% (10093/10737)        
2024-06-10T00:26:41.6882430Z remote: Counting objects:  95% (10201/10737)        
2024-06-10T00:26:41.6883106Z remote: Counting objects:  96% (10308/10737)        
2024-06-10T00:26:41.6883724Z remote: Counting objects:  97% (10415/10737)        
2024-06-10T00:26:41.6884700Z remote: Counting objects:  98% (10523/10737)        
2024-06-10T00:26:41.6885378Z remote: Counting objects:  99% (10630/10737)        
2024-06-10T00:26:41.6886131Z remote: Counting objects: 100% (10737/10737)        
2024-06-10T00:26:41.6886855Z remote: Counting objects: 100% (10737/10737), done.        
2024-06-10T00:26:41.6887541Z remote: Compressing objects:   0% (1/4125)        
2024-06-10T00:26:41.6888268Z remote: Compressing objects:   1% (42/4125)        
2024-06-10T00:26:41.6888941Z remote: Compressing objects:   2% (83/4125)        
2024-06-10T00:26:41.6889610Z remote: Compressing objects:   3% (124/4125)        
2024-06-10T00:26:41.7217845Z remote: Compressing objects:   4% (165/4125)        
2024-06-10T00:26:41.7233766Z remote: Compressing objects:   5% (207/4125)        
2024-06-10T00:26:41.7237729Z remote: Compressing objects:   6% (248/4125)        
2024-06-10T00:26:41.7239388Z remote: Compressing objects:   7% (289/4125)        
2024-06-10T00:26:41.7240895Z remote: Compressing objects:   8% (330/4125)        
2024-06-10T00:26:41.7242096Z remote: Compressing objects:   9% (372/4125)        
2024-06-10T00:26:41.7243057Z remote: Compressing objects:  10% (413/4125)        
2024-06-10T00:26:41.7243910Z remote: Compressing objects:  11% (454/4125)        
2024-06-10T00:26:41.7244834Z remote: Compressing objects:  12% (495/4125)        
2024-06-10T00:26:41.7245631Z remote: Compressing objects:  13% (537/4125)        
2024-06-10T00:26:41.7246462Z remote: Compressing objects:  14% (578/4125)        
2024-06-10T00:26:41.7247380Z remote: Compressing objects:  15% (619/4125)        
2024-06-10T00:26:41.7248205Z remote: Compressing objects:  16% (660/4125)        
2024-06-10T00:26:41.7249054Z remote: Compressing objects:  17% (702/4125)        
2024-06-10T00:26:41.7250434Z remote: Compressing objects:  18% (743/4125)        
2024-06-10T00:26:41.7251800Z remote: Compressing objects:  19% (784/4125)        
2024-06-10T00:26:41.7253220Z remote: Compressing objects:  20% (825/4125)        
2024-06-10T00:26:41.7254246Z remote: Compressing objects:  21% (867/4125)        
2024-06-10T00:26:41.7254961Z remote: Compressing objects:  22% (908/4125)        
2024-06-10T00:26:41.7255654Z remote: Compressing objects:  23% (949/4125)        
2024-06-10T00:26:41.7256391Z remote: Compressing objects:  24% (990/4125)        
2024-06-10T00:26:41.7257038Z remote: Compressing objects:  25% (1032/4125)        
2024-06-10T00:26:41.7257748Z remote: Compressing objects:  26% (1073/4125)        
2024-06-10T00:26:41.7258492Z remote: Compressing objects:  27% (1114/4125)        
2024-06-10T00:26:41.7259463Z remote: Compressing objects:  28% (1155/4125)        
2024-06-10T00:26:41.7260098Z remote: Compressing objects:  29% (1197/4125)        
2024-06-10T00:26:41.7333727Z remote: Compressing objects:  30% (1238/4125)        
2024-06-10T00:26:41.7755855Z remote: Compressing objects:  31% (1279/4125)        
2024-06-10T00:26:41.8040498Z remote: Compressing objects:  32% (1320/4125)        
2024-06-10T00:26:41.8184489Z remote: Compressing objects:  33% (1362/4125)        
2024-06-10T00:26:41.8549772Z remote: Compressing objects:  34% (1403/4125)        
2024-06-10T00:26:41.8816849Z remote: Compressing objects:  35% (1444/4125)        
2024-06-10T00:26:41.8971372Z remote: Compressing objects:  36% (1485/4125)        
2024-06-10T00:26:41.9182496Z remote: Compressing objects:  37% (1527/4125)        
2024-06-10T00:26:41.9430297Z remote: Compressing objects:  38% (1568/4125)        
2024-06-10T00:26:41.9690880Z remote: Compressing objects:  39% (1609/4125)        
2024-06-10T00:26:41.9879949Z remote: Compressing objects:  40% (1650/4125)        
2024-06-10T00:26:42.0099571Z remote: Compressing objects:  41% (1692/4125)        
2024-06-10T00:26:42.0106768Z remote: Compressing objects:  42% (1733/4125)        
2024-06-10T00:26:42.0219658Z remote: Compressing objects:  43% (1774/4125)        
2024-06-10T00:26:42.0789363Z remote: Compressing objects:  44% (1815/4125)        
2024-06-10T00:26:42.2731840Z remote: Compressing objects:  45% (1857/4125)        
2024-06-10T00:26:42.2746655Z remote: Compressing objects:  46% (1898/4125)        
2024-06-10T00:26:42.2750804Z remote: Compressing objects:  47% (1939/4125)        
2024-06-10T00:26:42.2756286Z remote: Compressing objects:  48% (1980/4125)        
2024-06-10T00:26:42.2760631Z remote: Compressing objects:  49% (2022/4125)        
2024-06-10T00:26:42.2764718Z remote: Compressing objects:  50% (2063/4125)        
2024-06-10T00:26:42.2768048Z remote: Compressing objects:  51% (2104/4125)        
2024-06-10T00:26:42.2770924Z remote: Compressing objects:  52% (2145/4125)        
2024-06-10T00:26:42.2774909Z remote: Compressing objects:  53% (2187/4125)        
2024-06-10T00:26:42.2778591Z remote: Compressing objects:  54% (2228/4125)        
2024-06-10T00:26:42.2782907Z remote: Compressing objects:  55% (2269/4125)        
2024-06-10T00:26:42.2786340Z remote: Compressing objects:  56% (2310/4125)        
2024-06-10T00:26:42.2789223Z remote: Compressing objects:  57% (2352/4125)        
2024-06-10T00:26:42.2792999Z remote: Compressing objects:  58% (2393/4125)        
2024-06-10T00:26:42.2794282Z remote: Compressing objects:  59% (2434/4125)        
2024-06-10T00:26:42.2797333Z remote: Compressing objects:  60% (2475/4125)        
2024-06-10T00:26:42.2798344Z remote: Compressing objects:  61% (2517/4125)        
2024-06-10T00:26:42.2830394Z remote: Compressing objects:  62% (2558/4125)        
2024-06-10T00:26:42.2831119Z remote: Compressing objects:  63% (2599/4125)        
2024-06-10T00:26:42.2835063Z remote: Compressing objects:  64% (2640/4125)        
2024-06-10T00:26:42.2835844Z remote: Compressing objects:  65% (2682/4125)        
2024-06-10T00:26:42.2836550Z remote: Compressing objects:  66% (2723/4125)        
2024-06-10T00:26:42.2838001Z remote: Compressing objects:  67% (2764/4125)        
2024-06-10T00:26:42.2839408Z remote: Compressing objects:  68% (2805/4125)        
2024-06-10T00:26:42.2840903Z remote: Compressing objects:  69% (2847/4125)        
2024-06-10T00:26:42.2841950Z remote: Compressing objects:  70% (2888/4125)        
2024-06-10T00:26:42.2842949Z remote: Compressing objects:  71% (2929/4125)        
2024-06-10T00:26:42.2844115Z remote: Compressing objects:  72% (2970/4125)        
2024-06-10T00:26:42.2846510Z remote: Compressing objects:  73% (3012/4125)        
2024-06-10T00:26:42.2847670Z remote: Compressing objects:  74% (3053/4125)        
2024-06-10T00:26:42.2848854Z remote: Compressing objects:  75% (3094/4125)        
2024-06-10T00:26:42.2850043Z remote: Compressing objects:  76% (3135/4125)        
2024-06-10T00:26:42.2851486Z remote: Compressing objects:  77% (3177/4125)        
2024-06-10T00:26:42.2852296Z remote: Compressing objects:  78% (3218/4125)        
2024-06-10T00:26:42.2853789Z remote: Compressing objects:  79% (3259/4125)        
2024-06-10T00:26:42.2855395Z remote: Compressing objects:  80% (3300/4125)        
2024-06-10T00:26:42.2857318Z remote: Compressing objects:  81% (3342/4125)        
2024-06-10T00:26:42.2857929Z remote: Compressing objects:  82% (3383/4125)        
2024-06-10T00:26:42.2860372Z remote: Compressing objects:  83% (3424/4125)        
2024-06-10T00:26:42.2861677Z remote: Compressing objects:  84% (3465/4125)        
2024-06-10T00:26:42.2863043Z remote: Compressing objects:  85% (3507/4125)        
2024-06-10T00:26:42.2864755Z remote: Compressing objects:  86% (3548/4125)        
2024-06-10T00:26:42.2866836Z remote: Compressing objects:  87% (3589/4125)        
2024-06-10T00:26:42.2867925Z remote: Compressing objects:  88% (3630/4125)        
2024-06-10T00:26:42.2869454Z remote: Compressing objects:  89% (3672/4125)        
2024-06-10T00:26:42.2871091Z remote: Compressing objects:  90% (3713/4125)        
2024-06-10T00:26:42.2873011Z remote: Compressing objects:  91% (3754/4125)        
2024-06-10T00:26:42.2874376Z remote: Compressing objects:  92% (3795/4125)        
2024-06-10T00:26:42.2875688Z remote: Compressing objects:  93% (3837/4125)        
2024-06-10T00:26:42.2877293Z remote: Compressing objects:  94% (3878/4125)        
2024-06-10T00:26:42.2879847Z remote: Compressing objects:  95% (3919/4125)        
2024-06-10T00:26:42.2881098Z remote: Compressing objects:  96% (3960/4125)        
2024-06-10T00:26:42.2882649Z remote: Compressing objects:  97% (4002/4125)        
2024-06-10T00:26:42.2889841Z remote: Compressing objects:  98% (4043/4125)        
2024-06-10T00:26:42.2894233Z remote: Compressing objects:  99% (4084/4125)        
2024-06-10T00:26:42.2895065Z remote: Compressing objects: 100% (4125/4125)        
2024-06-10T00:26:42.2895792Z remote: Compressing objects: 100% (4125/4125), done.        
2024-06-10T00:26:42.2978426Z Receiving objects:   0% (1/10737)
2024-06-10T00:26:42.2998023Z Receiving objects:   1% (108/10737)
2024-06-10T00:26:42.3043078Z Receiving objects:   2% (215/10737)
2024-06-10T00:26:42.3103387Z Receiving objects:   3% (323/10737)
2024-06-10T00:26:42.3125965Z Receiving objects:   4% (430/10737)
2024-06-10T00:26:42.3143050Z Receiving objects:   5% (537/10737)
2024-06-10T00:26:42.3161260Z Receiving objects:   6% (645/10737)
2024-06-10T00:26:42.3182910Z Receiving objects:   7% (752/10737)
2024-06-10T00:26:42.3202944Z Receiving objects:   8% (859/10737)
2024-06-10T00:26:42.3221967Z Receiving objects:   9% (967/10737)
2024-06-10T00:26:42.3238430Z Receiving objects:  10% (1074/10737)
2024-06-10T00:26:42.3258644Z Receiving objects:  11% (1182/10737)
2024-06-10T00:26:42.3296716Z Receiving objects:  12% (1289/10737)
2024-06-10T00:26:42.3303662Z Receiving objects:  13% (1396/10737)
2024-06-10T00:26:42.3306305Z Receiving objects:  14% (1504/10737)
2024-06-10T00:26:42.3372948Z Receiving objects:  15% (1611/10737)
2024-06-10T00:26:42.3503552Z Receiving objects:  16% (1718/10737)
2024-06-10T00:26:42.3605800Z Receiving objects:  17% (1826/10737)
2024-06-10T00:26:42.3712886Z Receiving objects:  18% (1933/10737)
2024-06-10T00:26:42.3794678Z Receiving objects:  19% (2041/10737)
2024-06-10T00:26:42.3903808Z Receiving objects:  20% (2148/10737)
2024-06-10T00:26:42.4005728Z Receiving objects:  21% (2255/10737)
2024-06-10T00:26:42.4099164Z Receiving objects:  22% (2363/10737)
2024-06-10T00:26:42.4186709Z Receiving objects:  23% (2470/10737)
2024-06-10T00:26:42.4279602Z Receiving objects:  24% (2577/10737)
2024-06-10T00:26:42.4402802Z Receiving objects:  25% (2685/10737)
2024-06-10T00:26:42.4516080Z Receiving objects:  26% (2792/10737)
2024-06-10T00:26:42.4624703Z Receiving objects:  27% (2899/10737)
2024-06-10T00:26:42.4705492Z Receiving objects:  28% (3007/10737)
2024-06-10T00:26:42.4801529Z Receiving objects:  29% (3114/10737)
2024-06-10T00:26:42.4865547Z Receiving objects:  30% (3222/10737)
2024-06-10T00:26:42.4984292Z Receiving objects:  31% (3329/10737)
2024-06-10T00:26:42.5134903Z Receiving objects:  32% (3436/10737)
2024-06-10T00:26:42.5225716Z Receiving objects:  33% (3544/10737)
2024-06-10T00:26:42.5272418Z Receiving objects:  34% (3651/10737)
2024-06-10T00:26:42.5319413Z Receiving objects:  35% (3758/10737)
2024-06-10T00:26:42.5369939Z Receiving objects:  36% (3866/10737)
2024-06-10T00:26:42.5424999Z Receiving objects:  37% (3973/10737)
2024-06-10T00:26:42.5478297Z Receiving objects:  38% (4081/10737)
2024-06-10T00:26:42.5631162Z Receiving objects:  39% (4188/10737)
2024-06-10T00:26:42.5774666Z Receiving objects:  40% (4295/10737)
2024-06-10T00:26:42.5906012Z Receiving objects:  41% (4403/10737)
2024-06-10T00:26:42.6067616Z Receiving objects:  42% (4510/10737)
2024-06-10T00:26:42.6192688Z Receiving objects:  43% (4617/10737)
2024-06-10T00:26:42.6286767Z Receiving objects:  44% (4725/10737)
2024-06-10T00:26:42.6437053Z Receiving objects:  45% (4832/10737)
2024-06-10T00:26:42.6585116Z Receiving objects:  46% (4940/10737)
2024-06-10T00:26:42.6744627Z Receiving objects:  47% (5047/10737)
2024-06-10T00:26:42.6816306Z Receiving objects:  48% (5154/10737)
2024-06-10T00:26:42.6994176Z Receiving objects:  49% (5262/10737)
2024-06-10T00:26:42.7119968Z Receiving objects:  50% (5369/10737)
2024-06-10T00:26:42.7237623Z Receiving objects:  51% (5476/10737)
2024-06-10T00:26:42.7423120Z Receiving objects:  52% (5584/10737)
2024-06-10T00:26:42.7568726Z Receiving objects:  53% (5691/10737)
2024-06-10T00:26:42.7692375Z Receiving objects:  54% (5798/10737)
2024-06-10T00:26:42.7841377Z Receiving objects:  55% (5906/10737)
2024-06-10T00:26:42.7990869Z Receiving objects:  56% (6013/10737)
2024-06-10T00:26:42.8145561Z Receiving objects:  57% (6121/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:42.8308366Z Receiving objects:  58% (6228/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:42.8432528Z Receiving objects:  59% (6335/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:42.8532098Z Receiving objects:  60% (6443/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:42.8663854Z Receiving objects:  61% (6550/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:42.8799298Z Receiving objects:  62% (6657/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:42.8943217Z Receiving objects:  63% (6765/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:42.9076668Z Receiving objects:  64% (6872/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:42.9265055Z Receiving objects:  65% (6980/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:42.9396779Z Receiving objects:  66% (7087/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:42.9520693Z Receiving objects:  67% (7194/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:42.9622066Z Receiving objects:  68% (7302/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:42.9742829Z Receiving objects:  69% (7409/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:42.9881255Z Receiving objects:  70% (7516/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:42.9991749Z Receiving objects:  71% (7624/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.0112671Z Receiving objects:  72% (7731/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.0247630Z Receiving objects:  73% (7839/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.0459569Z Receiving objects:  74% (7946/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.0549672Z Receiving objects:  75% (8053/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.0670220Z Receiving objects:  76% (8161/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.0792798Z Receiving objects:  77% (8268/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.0916134Z Receiving objects:  78% (8375/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.1038588Z Receiving objects:  79% (8483/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.1141659Z Receiving objects:  80% (8590/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.1262110Z Receiving objects:  81% (8697/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.1358411Z Receiving objects:  82% (8805/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.1487843Z Receiving objects:  83% (8912/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.1604074Z Receiving objects:  84% (9020/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.1701309Z Receiving objects:  85% (9127/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.1839620Z Receiving objects:  86% (9234/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.2029956Z Receiving objects:  87% (9342/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.2150993Z Receiving objects:  88% (9449/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.2290042Z Receiving objects:  89% (9556/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.2345096Z Receiving objects:  90% (9664/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.2376666Z Receiving objects:  91% (9771/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.2381792Z Receiving objects:  92% (9879/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.2388066Z Receiving objects:  93% (9986/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.2395983Z Receiving objects:  94% (10093/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.2491645Z Receiving objects:  95% (10201/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.2700249Z Receiving objects:  96% (10308/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.2919322Z Receiving objects:  97% (10415/10737), 24.83 MiB | 49.66 MiB/s
2024-06-10T00:26:43.3167665Z Receiving objects:  97% (10474/10737), 49.61 MiB | 49.60 MiB/s
2024-06-10T00:26:43.3374544Z Receiving objects:  98% (10523/10737), 49.61 MiB | 49.60 MiB/s
2024-06-10T00:26:43.3571782Z Receiving objects:  99% (10630/10737), 49.61 MiB | 49.60 MiB/s
2024-06-10T00:26:43.3573595Z remote: Total 10737 (delta 6284), reused 10392 (delta 6210), pack-reused 0        
2024-06-10T00:26:43.3583516Z Receiving objects: 100% (10737/10737), 49.61 MiB | 49.60 MiB/s
2024-06-10T00:26:43.3584811Z Receiving objects: 100% (10737/10737), 53.12 MiB | 49.81 MiB/s, done.
2024-06-10T00:26:43.3604896Z Resolving deltas:   0% (0/6284)
2024-06-10T00:26:43.3693190Z Resolving deltas:   1% (64/6284)
2024-06-10T00:26:43.3788080Z Resolving deltas:   2% (126/6284)
2024-06-10T00:26:43.3857772Z Resolving deltas:   3% (189/6284)
2024-06-10T00:26:43.3954960Z Resolving deltas:   4% (252/6284)
2024-06-10T00:26:43.4042021Z Resolving deltas:   5% (315/6284)
2024-06-10T00:26:43.4107763Z Resolving deltas:   6% (378/6284)
2024-06-10T00:26:43.4175921Z Resolving deltas:   7% (440/6284)
2024-06-10T00:26:43.4186928Z Resolving deltas:   8% (503/6284)
2024-06-10T00:26:43.4193642Z Resolving deltas:   9% (566/6284)
2024-06-10T00:26:43.4202416Z Resolving deltas:  10% (629/6284)
2024-06-10T00:26:43.4208692Z Resolving deltas:  11% (692/6284)
2024-06-10T00:26:43.4214596Z Resolving deltas:  12% (755/6284)
2024-06-10T00:26:43.4222902Z Resolving deltas:  13% (817/6284)
2024-06-10T00:26:43.4226253Z Resolving deltas:  14% (880/6284)
2024-06-10T00:26:43.4235265Z Resolving deltas:  15% (943/6284)
2024-06-10T00:26:43.4324429Z Resolving deltas:  16% (1006/6284)
2024-06-10T00:26:43.4526180Z Resolving deltas:  17% (1069/6284)
2024-06-10T00:26:43.4706728Z Resolving deltas:  18% (1132/6284)
2024-06-10T00:26:43.4809719Z Resolving deltas:  19% (1194/6284)
2024-06-10T00:26:43.5039723Z Resolving deltas:  20% (1257/6284)
2024-06-10T00:26:43.5167105Z Resolving deltas:  21% (1320/6284)
2024-06-10T00:26:43.5292777Z Resolving deltas:  22% (1383/6284)
2024-06-10T00:26:43.5347282Z Resolving deltas:  23% (1446/6284)
2024-06-10T00:26:43.5364627Z Resolving deltas:  24% (1509/6284)
2024-06-10T00:26:43.5374808Z Resolving deltas:  25% (1571/6284)
2024-06-10T00:26:43.5392128Z Resolving deltas:  26% (1634/6284)
2024-06-10T00:26:43.5398433Z Resolving deltas:  27% (1697/6284)
2024-06-10T00:26:43.5432858Z Resolving deltas:  28% (1760/6284)
2024-06-10T00:26:43.5487183Z Resolving deltas:  29% (1823/6284)
2024-06-10T00:26:43.5501815Z Resolving deltas:  30% (1886/6284)
2024-06-10T00:26:43.5539276Z Resolving deltas:  31% (1949/6284)
2024-06-10T00:26:43.5617639Z Resolving deltas:  32% (2011/6284)
2024-06-10T00:26:43.5635625Z Resolving deltas:  33% (2074/6284)
2024-06-10T00:26:43.5641514Z Resolving deltas:  34% (2137/6284)
2024-06-10T00:26:43.5644124Z Resolving deltas:  35% (2200/6284)
2024-06-10T00:26:43.5646891Z Resolving deltas:  36% (2263/6284)
2024-06-10T00:26:43.5671087Z Resolving deltas:  37% (2326/6284)
2024-06-10T00:26:43.5695483Z Resolving deltas:  38% (2388/6284)
2024-06-10T00:26:43.5724040Z Resolving deltas:  39% (2451/6284)
2024-06-10T00:26:43.5756174Z Resolving deltas:  40% (2515/6284)
2024-06-10T00:26:43.5777317Z Resolving deltas:  41% (2577/6284)
2024-06-10T00:26:43.5789087Z Resolving deltas:  42% (2640/6284)
2024-06-10T00:26:43.5795239Z Resolving deltas:  43% (2703/6284)
2024-06-10T00:26:43.5941164Z Resolving deltas:  44% (2765/6284)
2024-06-10T00:26:43.6110360Z Resolving deltas:  45% (2828/6284)
2024-06-10T00:26:43.6277656Z Resolving deltas:  46% (2891/6284)
2024-06-10T00:26:43.6413927Z Resolving deltas:  47% (2954/6284)
2024-06-10T00:26:43.6580888Z Resolving deltas:  48% (3017/6284)
2024-06-10T00:26:43.6728559Z Resolving deltas:  49% (3080/6284)
2024-06-10T00:26:43.6929700Z Resolving deltas:  50% (3142/6284)
2024-06-10T00:26:43.7175323Z Resolving deltas:  51% (3205/6284)
2024-06-10T00:26:43.7438945Z Resolving deltas:  52% (3268/6284)
2024-06-10T00:26:43.7646610Z Resolving deltas:  53% (3331/6284)
2024-06-10T00:26:43.7846701Z Resolving deltas:  54% (3394/6284)
2024-06-10T00:26:43.7982751Z Resolving deltas:  55% (3457/6284)
2024-06-10T00:26:43.8098567Z Resolving deltas:  56% (3520/6284)
2024-06-10T00:26:43.8214485Z Resolving deltas:  57% (3582/6284)
2024-06-10T00:26:43.8357726Z Resolving deltas:  58% (3645/6284)
2024-06-10T00:26:43.8438223Z Resolving deltas:  59% (3708/6284)
2024-06-10T00:26:43.8448890Z Resolving deltas:  60% (3771/6284)
2024-06-10T00:26:43.8461171Z Resolving deltas:  61% (3834/6284)
2024-06-10T00:26:43.8573858Z Resolving deltas:  62% (3897/6284)
2024-06-10T00:26:43.8784515Z Resolving deltas:  63% (3959/6284)
2024-06-10T00:26:43.8917142Z Resolving deltas:  64% (4022/6284)
2024-06-10T00:26:43.8999001Z Resolving deltas:  65% (4085/6284)
2024-06-10T00:26:43.9092621Z Resolving deltas:  66% (4148/6284)
2024-06-10T00:26:43.9113391Z Resolving deltas:  67% (4211/6284)
2024-06-10T00:26:43.9125571Z Resolving deltas:  68% (4274/6284)
2024-06-10T00:26:43.9130134Z Resolving deltas:  69% (4336/6284)
2024-06-10T00:26:43.9132548Z Resolving deltas:  70% (4399/6284)
2024-06-10T00:26:43.9143131Z Resolving deltas:  71% (4462/6284)
2024-06-10T00:26:43.9149794Z Resolving deltas:  72% (4525/6284)
2024-06-10T00:26:43.9153733Z Resolving deltas:  73% (4588/6284)
2024-06-10T00:26:43.9157067Z Resolving deltas:  74% (4651/6284)
2024-06-10T00:26:43.9164783Z Resolving deltas:  75% (4715/6284)
2024-06-10T00:26:43.9173419Z Resolving deltas:  76% (4776/6284)
2024-06-10T00:26:43.9193751Z Resolving deltas:  77% (4839/6284)
2024-06-10T00:26:43.9209247Z Resolving deltas:  78% (4902/6284)
2024-06-10T00:26:43.9217452Z Resolving deltas:  79% (4965/6284)
2024-06-10T00:26:43.9226501Z Resolving deltas:  80% (5028/6284)
2024-06-10T00:26:43.9238367Z Resolving deltas:  81% (5091/6284)
2024-06-10T00:26:43.9252559Z Resolving deltas:  82% (5153/6284)
2024-06-10T00:26:43.9261021Z Resolving deltas:  83% (5216/6284)
2024-06-10T00:26:43.9288705Z Resolving deltas:  84% (5279/6284)
2024-06-10T00:26:43.9296037Z Resolving deltas:  85% (5342/6284)
2024-06-10T00:26:43.9443498Z Resolving deltas:  86% (5405/6284)
2024-06-10T00:26:43.9556002Z Resolving deltas:  87% (5468/6284)
2024-06-10T00:26:43.9623049Z Resolving deltas:  88% (5530/6284)
2024-06-10T00:26:43.9660653Z Resolving deltas:  89% (5593/6284)
2024-06-10T00:26:43.9706639Z Resolving deltas:  90% (5656/6284)
2024-06-10T00:26:43.9748276Z Resolving deltas:  91% (5719/6284)
2024-06-10T00:26:43.9796752Z Resolving deltas:  92% (5782/6284)
2024-06-10T00:26:43.9854780Z Resolving deltas:  93% (5845/6284)
2024-06-10T00:26:43.9900621Z Resolving deltas:  94% (5907/6284)
2024-06-10T00:26:43.9980542Z Resolving deltas:  95% (5970/6284)
2024-06-10T00:26:44.0086993Z Resolving deltas:  96% (6033/6284)
2024-06-10T00:26:44.0152314Z Resolving deltas:  97% (6096/6284)
2024-06-10T00:26:44.0217961Z Resolving deltas:  98% (6159/6284)
2024-06-10T00:26:44.0255764Z Resolving deltas:  99% (6222/6284)
2024-06-10T00:26:44.0262912Z Resolving deltas: 100% (6284/6284)
2024-06-10T00:26:44.0263567Z Resolving deltas: 100% (6284/6284), done.
2024-06-10T00:26:44.0987755Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-06-10T00:26:44.0989519Z  * [new ref]         8ac19876028ca97e193800a59c82dcaf5a767398 -> origin/master
2024-06-10T00:26:44.1013763Z ##[endgroup]
2024-06-10T00:26:44.1014547Z ##[group]Determining the checkout info
2024-06-10T00:26:44.1016123Z ##[endgroup]
2024-06-10T00:26:44.1016901Z ##[group]Checking out the ref
2024-06-10T00:26:44.1021089Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-06-10T00:26:45.1342423Z Updating files:  59% (6808/11527)
2024-06-10T00:26:45.1524898Z Updating files:  60% (6917/11527)
2024-06-10T00:26:45.1693131Z Updating files:  61% (7032/11527)
2024-06-10T00:26:45.1904647Z Updating files:  62% (7147/11527)
2024-06-10T00:26:45.2141290Z Updating files:  63% (7263/11527)
2024-06-10T00:26:45.2284113Z Updating files:  64% (7378/11527)
2024-06-10T00:26:45.2480332Z Updating files:  65% (7493/11527)
2024-06-10T00:26:45.2635861Z Updating files:  66% (7608/11527)
2024-06-10T00:26:45.2809520Z Updating files:  67% (7724/11527)
2024-06-10T00:26:45.2954300Z Updating files:  68% (7839/11527)
2024-06-10T00:26:45.3117679Z Updating files:  69% (7954/11527)
2024-06-10T00:26:45.3295050Z Updating files:  70% (8069/11527)
2024-06-10T00:26:45.3454953Z Updating files:  71% (8185/11527)
2024-06-10T00:26:45.3600875Z Updating files:  72% (8300/11527)
2024-06-10T00:26:45.3766643Z Updating files:  73% (8415/11527)
2024-06-10T00:26:45.3991456Z Updating files:  74% (8530/11527)
2024-06-10T00:26:45.4191929Z Updating files:  75% (8646/11527)
2024-06-10T00:26:45.4311386Z Updating files:  76% (8761/11527)
2024-06-10T00:26:45.4439671Z Updating files:  77% (8876/11527)
2024-06-10T00:26:45.4618497Z Updating files:  78% (8992/11527)
2024-06-10T00:26:45.4719703Z Updating files:  79% (9107/11527)
2024-06-10T00:26:45.4921831Z Updating files:  80% (9222/11527)
2024-06-10T00:26:45.5105741Z Updating files:  81% (9337/11527)
2024-06-10T00:26:45.5192900Z Updating files:  82% (9453/11527)
2024-06-10T00:26:45.5236673Z Updating files:  83% (9568/11527)
2024-06-10T00:26:45.5285335Z Updating files:  84% (9683/11527)
2024-06-10T00:26:45.5388518Z Updating files:  85% (9798/11527)
2024-06-10T00:26:45.5501599Z Updating files:  86% (9914/11527)
2024-06-10T00:26:45.5638202Z Updating files:  87% (10029/11527)
2024-06-10T00:26:45.5752501Z Updating files:  88% (10144/11527)
2024-06-10T00:26:45.5976939Z Updating files:  89% (10260/11527)
2024-06-10T00:26:45.6147812Z Updating files:  90% (10375/11527)
2024-06-10T00:26:45.6398536Z Updating files:  91% (10490/11527)
2024-06-10T00:26:45.6627253Z Updating files:  92% (10605/11527)
2024-06-10T00:26:45.6814061Z Updating files:  93% (10721/11527)
2024-06-10T00:26:45.6953330Z Updating files:  94% (10836/11527)
2024-06-10T00:26:45.7127753Z Updating files:  95% (10951/11527)
2024-06-10T00:26:45.7282218Z Updating files:  96% (11066/11527)
2024-06-10T00:26:45.7476899Z Updating files:  97% (11182/11527)
2024-06-10T00:26:45.7672320Z Updating files:  98% (11297/11527)
2024-06-10T00:26:45.7853267Z Updating files:  99% (11412/11527)
2024-06-10T00:26:45.7853976Z Updating files: 100% (11527/11527)
2024-06-10T00:26:45.7854700Z Updating files: 100% (11527/11527), done.
2024-06-10T00:26:45.7998424Z Reset branch 'master'
2024-06-10T00:26:45.8002467Z branch 'master' set up to track 'origin/master'.
2024-06-10T00:26:45.8098501Z ##[endgroup]
2024-06-10T00:26:45.8148305Z [command]/usr/bin/git log -1 --format='%H'
2024-06-10T00:26:45.8179934Z '8ac19876028ca97e193800a59c82dcaf5a767398'
2024-06-10T00:26:45.8516826Z ##[group]Run actions/setup-python@v4
2024-06-10T00:26:45.8517391Z with:
2024-06-10T00:26:45.8517708Z   python-version: 3.8
2024-06-10T00:26:45.8518095Z   architecture: x64
2024-06-10T00:26:45.8518472Z   cache: pip
2024-06-10T00:26:45.8519056Z   check-latest: false
2024-06-10T00:26:45.8519598Z   token: ***
2024-06-10T00:26:45.8520018Z   update-environment: true
2024-06-10T00:26:45.8520393Z   allow-prereleases: false
2024-06-10T00:26:45.8520763Z ##[endgroup]
2024-06-10T00:26:45.9869824Z ##[group]Installed versions
2024-06-10T00:26:45.9943058Z Successfully set up CPython (3.8.18)
2024-06-10T00:26:45.9944457Z ##[endgroup]
2024-06-10T00:26:47.0541704Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-06-10T00:26:47.3841948Z /home/runner/.cache/pip
2024-06-10T00:26:47.6514942Z Received 6245959 of 6245959 (100.0%), 54.2 MBs/sec
2024-06-10T00:26:47.6515983Z Cache Size: ~6 MB (6245959 B)
2024-06-10T00:26:47.6544795Z [command]/usr/bin/tar -xf /home/runner/work/_temp/583c09c2-5122-4248-86c4-452f0b53d146/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-06-10T00:26:47.6836897Z Cache restored successfully
2024-06-10T00:26:47.6861861Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-06-10T00:26:47.7074814Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-06-10T00:26:47.7076034Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-06-10T00:26:47.7077007Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-06-10T00:26:47.7169883Z shell: /usr/bin/bash -e {0}
2024-06-10T00:26:47.7170436Z env:
2024-06-10T00:26:47.7170891Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-10T00:26:47.7171567Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-06-10T00:26:47.7172307Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-10T00:26:47.7172886Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-10T00:26:47.7173530Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-10T00:26:47.7174122Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-06-10T00:26:47.7174603Z ##[endgroup]
2024-06-10T00:26:48.2669571Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-06-10T00:26:48.4142277Z Collecting pip
2024-06-10T00:26:48.4540953Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-06-10T00:26:48.4575752Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-06-10T00:26:48.7146057Z Collecting setuptools
2024-06-10T00:26:48.7191661Z   Downloading setuptools-70.0.0-py3-none-any.whl.metadata (5.9 kB)
2024-06-10T00:26:48.7661416Z Collecting wheel
2024-06-10T00:26:48.7711813Z   Downloading wheel-0.43.0-py3-none-any.whl.metadata (2.2 kB)
2024-06-10T00:26:48.8281071Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-06-10T00:26:48.8672440Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 59.2 MB/s eta 0:00:00
2024-06-10T00:26:48.8724196Z Downloading setuptools-70.0.0-py3-none-any.whl (863 kB)
2024-06-10T00:26:48.8864364Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 863.4/863.4 kB 75.0 MB/s eta 0:00:00
2024-06-10T00:26:48.8912112Z Downloading wheel-0.43.0-py3-none-any.whl (65 kB)
2024-06-10T00:26:48.8968285Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 18.3 MB/s eta 0:00:00
2024-06-10T00:26:48.9839158Z Installing collected packages: wheel, setuptools, pip
2024-06-10T00:26:49.0216071Z   Attempting uninstall: setuptools
2024-06-10T00:26:49.0222747Z     Found existing installation: setuptools 56.0.0
2024-06-10T00:26:49.0369515Z     Uninstalling setuptools-56.0.0:
2024-06-10T00:26:49.0467007Z       Successfully uninstalled setuptools-56.0.0
2024-06-10T00:26:49.4469966Z   Attempting uninstall: pip
2024-06-10T00:26:49.4475966Z     Found existing installation: pip 23.0.1
2024-06-10T00:26:49.5094470Z     Uninstalling pip-23.0.1:
2024-06-10T00:26:49.5734655Z       Successfully uninstalled pip-23.0.1
2024-06-10T00:26:50.5365255Z Successfully installed pip-24.0 setuptools-70.0.0 wheel-0.43.0
2024-06-10T00:26:51.2015410Z Collecting requests (from -r requirements.txt (line 1))
2024-06-10T00:26:51.2462825Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-06-10T00:26:51.5388775Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-06-10T00:26:51.5435310Z   Downloading aiohttp-3.9.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.5 kB)
2024-06-10T00:26:51.6350787Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-06-10T00:26:51.6410264Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-06-10T00:26:51.6674818Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-06-10T00:26:51.6713721Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-06-10T00:26:51.7230642Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-06-10T00:26:51.7269590Z   Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
2024-06-10T00:26:51.7540822Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-06-10T00:26:51.7623041Z   Downloading certifi-2024.6.2-py3-none-any.whl.metadata (2.2 kB)
2024-06-10T00:26:51.7887789Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-06-10T00:26:51.7929908Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-06-10T00:26:51.8168776Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-06-10T00:26:51.8320682Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-06-10T00:26:51.8937096Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-06-10T00:26:51.8989818Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-06-10T00:26:52.1223775Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-06-10T00:26:52.1268648Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-06-10T00:26:52.2641291Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-06-10T00:26:52.2681063Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-06-10T00:26:52.2889494Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-06-10T00:26:52.2930019Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-06-10T00:26:52.3585070Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-06-10T00:26:52.3638064Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 22.5 MB/s eta 0:00:00
2024-06-10T00:26:52.3726293Z Downloading aiohttp-3.9.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-06-10T00:26:52.3876087Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 97.1 MB/s eta 0:00:00
2024-06-10T00:26:52.3915734Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-06-10T00:26:52.3972354Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-06-10T00:26:52.4033004Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-06-10T00:26:52.4084382Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 19.5 MB/s eta 0:00:00
2024-06-10T00:26:52.4129299Z Downloading certifi-2024.6.2-py3-none-any.whl (164 kB)
2024-06-10T00:26:52.4188721Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 164.4/164.4 kB 40.3 MB/s eta 0:00:00
2024-06-10T00:26:52.4284779Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-06-10T00:26:52.4334367Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 43.3 MB/s eta 0:00:00
2024-06-10T00:26:52.4475918Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-06-10T00:26:52.4535287Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 57.2 MB/s eta 0:00:00
2024-06-10T00:26:52.4573040Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-06-10T00:26:52.4617731Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.8/66.8 kB 22.6 MB/s eta 0:00:00
2024-06-10T00:26:52.4668413Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-06-10T00:26:52.4719931Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 37.5 MB/s eta 0:00:00
2024-06-10T00:26:52.4758240Z Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
2024-06-10T00:26:52.4806924Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 39.9 MB/s eta 0:00:00
2024-06-10T00:26:52.4863667Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-06-10T00:26:52.4928451Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 65.6 MB/s eta 0:00:00
2024-06-10T00:26:52.5896008Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-06-10T00:26:53.0057239Z Successfully installed aiohttp-3.9.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.6.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.7 multidict-6.0.5 requests-2.32.3 urllib3-2.2.1 yarl-1.9.4
2024-06-10T00:26:53.1678109Z ##[group]Run python3 --version
2024-06-10T00:26:53.1678609Z [36;1mpython3 --version[0m
2024-06-10T00:26:53.1679018Z [36;1mpython3 generate_images.py[0m
2024-06-10T00:26:53.1738341Z shell: /usr/bin/bash -e {0}
2024-06-10T00:26:53.1738843Z env:
2024-06-10T00:26:53.1739248Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-10T00:26:53.1739895Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-06-10T00:26:53.1740618Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-10T00:26:53.1741196Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-10T00:26:53.1741785Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-06-10T00:26:53.1742393Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-06-10T00:26:53.1743227Z   ACCESS_TOKEN: ***
2024-06-10T00:26:53.1743754Z   GITHUB_TOKEN: ***
2024-06-10T00:26:53.1744167Z   EXCLUDED: 
2024-06-10T00:26:53.1744495Z   EXCLUDED_LANGS: 
2024-06-10T00:26:53.1745005Z   EXCLUDE_FORKED_REPOS: true
2024-06-10T00:26:53.1745373Z ##[endgroup]
2024-06-10T00:26:53.1838255Z Python 3.8.18
2024-06-10T00:27:28.1174877Z A path returned 202. Retrying...
2024-06-10T00:27:28.2111068Z Traceback (most recent call last):
2024-06-10T00:27:28.2129384Z   File "generate_images.py", line 136, in <module>
2024-06-10T00:27:28.2130359Z     asyncio.run(main())
2024-06-10T00:27:28.2131502Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-06-10T00:27:28.2132684Z     return loop.run_until_complete(main)
2024-06-10T00:27:28.2135684Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-06-10T00:27:28.2137077Z     return future.result()
2024-06-10T00:27:28.2137846Z   File "generate_images.py", line 132, in main
2024-06-10T00:27:28.2139362Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-06-10T00:27:28.2140468Z   File "generate_images.py", line 42, in generate_overview
2024-06-10T00:27:28.2141644Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-06-10T00:27:28.2142995Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-06-10T00:27:28.2144155Z     for repo in await self.repos:
2024-06-10T00:27:28.2144966Z RuntimeError: Set changed size during iteration
2024-06-10T00:27:28.2333865Z ##[error]Process completed with exit code 1.
2024-06-10T00:27:28.2431246Z Post job cleanup.
2024-06-10T00:27:28.3256437Z [command]/usr/bin/git version
2024-06-10T00:27:28.3301219Z git version 2.45.2
2024-06-10T00:27:28.3339892Z Temporarily overriding HOME='/home/runner/work/_temp/06c2bd26-3e75-47c0-b463-ad953662d3d5' before making global git config changes
2024-06-10T00:27:28.3341555Z Adding repository directory to the temporary git global config as a safe directory
2024-06-10T00:27:28.3345866Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-06-10T00:27:28.3386071Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-06-10T00:27:28.3423662Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-06-10T00:27:28.3690183Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-06-10T00:27:28.3718172Z http.https://github.com/.extraheader
2024-06-10T00:27:28.3728914Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-06-10T00:27:28.3771792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-06-10T00:27:28.4261342Z Cleaning up orphan processes
