2023-01-22T01:51:17.3222691Z Requested labels: ubuntu-latest
2023-01-22T01:51:17.3222737Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-01-22T01:51:17.3222770Z Waiting for a runner to pick up this job...
2023-01-22T01:51:17.4927303Z Job is waiting for a hosted runner to come online.
2023-01-22T01:51:22.9440702Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2023-01-22T01:51:25.9980202Z Current runner version: '2.300.2'
2023-01-22T01:51:26.0021925Z ##[group]Operating System
2023-01-22T01:51:26.0023570Z Ubuntu
2023-01-22T01:51:26.0023964Z 22.04.1
2023-01-22T01:51:26.0024282Z LTS
2023-01-22T01:51:26.0024680Z ##[endgroup]
2023-01-22T01:51:26.0025206Z ##[group]Runner Image
2023-01-22T01:51:26.0025659Z Image: ubuntu-22.04
2023-01-22T01:51:26.0026182Z Version: 20230118.2
2023-01-22T01:51:26.0026826Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230118.2/images/linux/Ubuntu2204-Readme.md
2023-01-22T01:51:26.0028069Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230118.2
2023-01-22T01:51:26.0028634Z ##[endgroup]
2023-01-22T01:51:26.0029008Z ##[group]Runner Image Provisioner
2023-01-22T01:51:26.0029459Z 2.0.98.1
2023-01-22T01:51:26.0029833Z ##[endgroup]
2023-01-22T01:51:26.0030709Z ##[group]GITHUB_TOKEN Permissions
2023-01-22T01:51:26.0031724Z Contents: write
2023-01-22T01:51:26.0032103Z Metadata: read
2023-01-22T01:51:26.0032790Z ##[endgroup]
2023-01-22T01:51:26.0037652Z Secret source: Actions
2023-01-22T01:51:26.0038368Z Prepare workflow directory
2023-01-22T01:51:26.1255805Z Prepare all required actions
2023-01-22T01:51:26.1517209Z Getting action download info
2023-01-22T01:51:26.4115157Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-22T01:51:27.1080851Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-01-22T01:51:27.9660922Z ##[group]Run actions/checkout@v3
2023-01-22T01:51:27.9661527Z with:
2023-01-22T01:51:27.9662043Z   repository: seanpm2001/GitHub_Stats_A
2023-01-22T01:51:27.9662763Z   token: ***
2023-01-22T01:51:27.9663081Z   ssh-strict: true
2023-01-22T01:51:27.9663496Z   persist-credentials: true
2023-01-22T01:51:27.9664276Z   clean: true
2023-01-22T01:51:27.9664796Z   fetch-depth: 1
2023-01-22T01:51:27.9665144Z   lfs: false
2023-01-22T01:51:27.9665501Z   submodules: false
2023-01-22T01:51:27.9665876Z   set-safe-directory: true
2023-01-22T01:51:27.9666266Z ##[endgroup]
2023-01-22T01:51:28.3844710Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-22T01:51:28.3866423Z ##[group]Getting Git version info
2023-01-22T01:51:28.3867553Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-22T01:51:28.3868411Z [command]/usr/bin/git version
2023-01-22T01:51:28.4025930Z git version 2.39.1
2023-01-22T01:51:28.4028934Z ##[endgroup]
2023-01-22T01:51:28.4067743Z Temporarily overriding HOME='/home/runner/work/_temp/664be75d-f7f5-4b50-923a-5751d05728df' before making global git config changes
2023-01-22T01:51:28.4069049Z Adding repository directory to the temporary git global config as a safe directory
2023-01-22T01:51:28.4070376Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-22T01:51:28.4140940Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-22T01:51:28.4150882Z ##[group]Initializing the repository
2023-01-22T01:51:28.4155784Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-22T01:51:28.4264356Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-22T01:51:28.4265531Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-22T01:51:28.4266888Z hint: of your new repositories, which will suppress this warning, call:
2023-01-22T01:51:28.4267945Z hint: 
2023-01-22T01:51:28.4270992Z hint: 	git config --global init.defaultBranch <name>
2023-01-22T01:51:28.4272167Z hint: 
2023-01-22T01:51:28.4274511Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-22T01:51:28.4276166Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-22T01:51:28.4277276Z hint: 
2023-01-22T01:51:28.4277982Z hint: 	git branch -m <name>
2023-01-22T01:51:28.4280036Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-22T01:51:28.4293050Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-22T01:51:28.4358749Z ##[endgroup]
2023-01-22T01:51:28.4359754Z ##[group]Disabling automatic garbage collection
2023-01-22T01:51:28.4362992Z [command]/usr/bin/git config --local gc.auto 0
2023-01-22T01:51:28.4413632Z ##[endgroup]
2023-01-22T01:51:28.4415426Z ##[group]Setting up auth
2023-01-22T01:51:28.4422823Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-22T01:51:28.4468240Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-22T01:51:28.4966083Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-22T01:51:28.5034202Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-22T01:51:28.5340370Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-22T01:51:28.5378706Z ##[endgroup]
2023-01-22T01:51:28.5380470Z ##[group]Fetching the repository
2023-01-22T01:51:28.5392923Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e4612303e3155d24600df0131e9a7b107aac4a40:refs/remotes/origin/master
2023-01-22T01:51:28.9896933Z remote: Enumerating objects: 3339, done.        
2023-01-22T01:51:28.9962391Z remote: Counting objects:   0% (1/3339)        
2023-01-22T01:51:28.9963016Z remote: Counting objects:   1% (34/3339)        
2023-01-22T01:51:28.9963770Z remote: Counting objects:   2% (67/3339)        
2023-01-22T01:51:28.9964225Z remote: Counting objects:   3% (101/3339)        
2023-01-22T01:51:28.9964889Z remote: Counting objects:   4% (134/3339)        
2023-01-22T01:51:28.9965287Z remote: Counting objects:   5% (167/3339)        
2023-01-22T01:51:28.9965745Z remote: Counting objects:   6% (201/3339)        
2023-01-22T01:51:28.9966150Z remote: Counting objects:   7% (234/3339)        
2023-01-22T01:51:28.9966535Z remote: Counting objects:   8% (268/3339)        
2023-01-22T01:51:28.9967140Z remote: Counting objects:   9% (301/3339)        
2023-01-22T01:51:28.9967736Z remote: Counting objects:  10% (334/3339)        
2023-01-22T01:51:28.9968258Z remote: Counting objects:  11% (368/3339)        
2023-01-22T01:51:28.9969044Z remote: Counting objects:  12% (401/3339)        
2023-01-22T01:51:28.9969648Z remote: Counting objects:  13% (435/3339)        
2023-01-22T01:51:28.9970201Z remote: Counting objects:  14% (468/3339)        
2023-01-22T01:51:28.9970833Z remote: Counting objects:  15% (501/3339)        
2023-01-22T01:51:28.9971327Z remote: Counting objects:  16% (535/3339)        
2023-01-22T01:51:28.9972021Z remote: Counting objects:  17% (568/3339)        
2023-01-22T01:51:28.9972548Z remote: Counting objects:  18% (602/3339)        
2023-01-22T01:51:28.9973175Z remote: Counting objects:  19% (635/3339)        
2023-01-22T01:51:28.9973750Z remote: Counting objects:  20% (668/3339)        
2023-01-22T01:51:28.9974253Z remote: Counting objects:  21% (702/3339)        
2023-01-22T01:51:28.9980388Z remote: Counting objects:  22% (735/3339)        
2023-01-22T01:51:28.9981544Z remote: Counting objects:  23% (768/3339)        
2023-01-22T01:51:28.9982492Z remote: Counting objects:  24% (802/3339)        
2023-01-22T01:51:28.9982921Z remote: Counting objects:  25% (835/3339)        
2023-01-22T01:51:28.9983275Z remote: Counting objects:  26% (869/3339)        
2023-01-22T01:51:28.9983784Z remote: Counting objects:  27% (902/3339)        
2023-01-22T01:51:28.9984209Z remote: Counting objects:  28% (935/3339)        
2023-01-22T01:51:28.9984644Z remote: Counting objects:  29% (969/3339)        
2023-01-22T01:51:28.9984989Z remote: Counting objects:  30% (1002/3339)        
2023-01-22T01:51:28.9985415Z remote: Counting objects:  31% (1036/3339)        
2023-01-22T01:51:28.9986273Z remote: Counting objects:  32% (1069/3339)        
2023-01-22T01:51:28.9986680Z remote: Counting objects:  33% (1102/3339)        
2023-01-22T01:51:28.9987029Z remote: Counting objects:  34% (1136/3339)        
2023-01-22T01:51:28.9987815Z remote: Counting objects:  35% (1169/3339)        
2023-01-22T01:51:28.9988288Z remote: Counting objects:  36% (1203/3339)        
2023-01-22T01:51:28.9988726Z remote: Counting objects:  37% (1236/3339)        
2023-01-22T01:51:28.9989079Z remote: Counting objects:  38% (1269/3339)        
2023-01-22T01:51:28.9989482Z remote: Counting objects:  39% (1303/3339)        
2023-01-22T01:51:28.9989900Z remote: Counting objects:  40% (1336/3339)        
2023-01-22T01:51:28.9990356Z remote: Counting objects:  41% (1369/3339)        
2023-01-22T01:51:28.9990702Z remote: Counting objects:  42% (1403/3339)        
2023-01-22T01:51:28.9991103Z remote: Counting objects:  43% (1436/3339)        
2023-01-22T01:51:29.0266190Z remote: Counting objects:  44% (1470/3339)        
2023-01-22T01:51:29.0266616Z remote: Counting objects:  45% (1503/3339)        
2023-01-22T01:51:29.0266922Z remote: Counting objects:  46% (1536/3339)        
2023-01-22T01:51:29.0267537Z remote: Counting objects:  47% (1570/3339)        
2023-01-22T01:51:29.0267846Z remote: Counting objects:  48% (1603/3339)        
2023-01-22T01:51:29.0268149Z remote: Counting objects:  49% (1637/3339)        
2023-01-22T01:51:29.0269187Z remote: Counting objects:  50% (1670/3339)        
2023-01-22T01:51:29.0269552Z remote: Counting objects:  51% (1703/3339)        
2023-01-22T01:51:29.0270229Z remote: Counting objects:  52% (1737/3339)        
2023-01-22T01:51:29.0271938Z remote: Counting objects:  53% (1770/3339)        
2023-01-22T01:51:29.0272280Z remote: Counting objects:  54% (1804/3339)        
2023-01-22T01:51:29.0272584Z remote: Counting objects:  55% (1837/3339)        
2023-01-22T01:51:29.0273175Z remote: Counting objects:  56% (1870/3339)        
2023-01-22T01:51:29.0273491Z remote: Counting objects:  57% (1904/3339)        
2023-01-22T01:51:29.0273789Z remote: Counting objects:  58% (1937/3339)        
2023-01-22T01:51:29.0274093Z remote: Counting objects:  59% (1971/3339)        
2023-01-22T01:51:29.0274396Z remote: Counting objects:  60% (2004/3339)        
2023-01-22T01:51:29.0274713Z remote: Counting objects:  61% (2037/3339)        
2023-01-22T01:51:29.0275003Z remote: Counting objects:  62% (2071/3339)        
2023-01-22T01:51:29.0275312Z remote: Counting objects:  63% (2104/3339)        
2023-01-22T01:51:29.0275616Z remote: Counting objects:  64% (2137/3339)        
2023-01-22T01:51:29.0279745Z remote: Counting objects:  65% (2171/3339)        
2023-01-22T01:51:29.0280069Z remote: Counting objects:  66% (2204/3339)        
2023-01-22T01:51:29.0280379Z remote: Counting objects:  67% (2238/3339)        
2023-01-22T01:51:29.0280675Z remote: Counting objects:  68% (2271/3339)        
2023-01-22T01:51:29.0280982Z remote: Counting objects:  69% (2304/3339)        
2023-01-22T01:51:29.0281296Z remote: Counting objects:  70% (2338/3339)        
2023-01-22T01:51:29.0281587Z remote: Counting objects:  71% (2371/3339)        
2023-01-22T01:51:29.0281889Z remote: Counting objects:  72% (2405/3339)        
2023-01-22T01:51:29.0282193Z remote: Counting objects:  73% (2438/3339)        
2023-01-22T01:51:29.0282500Z remote: Counting objects:  74% (2471/3339)        
2023-01-22T01:51:29.0282796Z remote: Counting objects:  75% (2505/3339)        
2023-01-22T01:51:29.0283099Z remote: Counting objects:  76% (2538/3339)        
2023-01-22T01:51:29.0313870Z remote: Counting objects:  77% (2572/3339)        
2023-01-22T01:51:29.0324844Z remote: Counting objects:  78% (2605/3339)        
2023-01-22T01:51:29.0325233Z remote: Counting objects:  79% (2638/3339)        
2023-01-22T01:51:29.0325558Z remote: Counting objects:  80% (2672/3339)        
2023-01-22T01:51:29.0325886Z remote: Counting objects:  81% (2705/3339)        
2023-01-22T01:51:29.0326186Z remote: Counting objects:  82% (2738/3339)        
2023-01-22T01:51:29.0326764Z remote: Counting objects:  83% (2772/3339)        
2023-01-22T01:51:29.0327080Z remote: Counting objects:  84% (2805/3339)        
2023-01-22T01:51:29.0327402Z remote: Counting objects:  85% (2839/3339)        
2023-01-22T01:51:29.0327726Z remote: Counting objects:  86% (2872/3339)        
2023-01-22T01:51:29.0328023Z remote: Counting objects:  87% (2905/3339)        
2023-01-22T01:51:29.0328558Z remote: Counting objects:  88% (2939/3339)        
2023-01-22T01:51:29.0328856Z remote: Counting objects:  89% (2972/3339)        
2023-01-22T01:51:29.0329156Z remote: Counting objects:  90% (3006/3339)        
2023-01-22T01:51:29.0329602Z remote: Counting objects:  91% (3039/3339)        
2023-01-22T01:51:29.0330073Z remote: Counting objects:  92% (3072/3339)        
2023-01-22T01:51:29.0330372Z remote: Counting objects:  93% (3106/3339)        
2023-01-22T01:51:29.0330668Z remote: Counting objects:  94% (3139/3339)        
2023-01-22T01:51:29.0330952Z remote: Counting objects:  95% (3173/3339)        
2023-01-22T01:51:29.0331428Z remote: Counting objects:  96% (3206/3339)        
2023-01-22T01:51:29.0331890Z remote: Counting objects:  97% (3239/3339)        
2023-01-22T01:51:29.0332449Z remote: Counting objects:  98% (3273/3339)        
2023-01-22T01:51:29.0333052Z remote: Counting objects:  99% (3306/3339)        
2023-01-22T01:51:29.0335217Z remote: Counting objects: 100% (3339/3339)        
2023-01-22T01:51:29.0335907Z remote: Counting objects: 100% (3339/3339), done.        
2023-01-22T01:51:29.0336417Z remote: Compressing objects:   0% (1/1183)        
2023-01-22T01:51:29.0336711Z remote: Compressing objects:   1% (12/1183)        
2023-01-22T01:51:29.0337367Z remote: Compressing objects:   2% (24/1183)        
2023-01-22T01:51:29.0338037Z remote: Compressing objects:   3% (36/1183)        
2023-01-22T01:51:29.0338366Z remote: Compressing objects:   4% (48/1183)        
2023-01-22T01:51:29.0338681Z remote: Compressing objects:   5% (60/1183)        
2023-01-22T01:51:29.0339079Z remote: Compressing objects:   6% (71/1183)        
2023-01-22T01:51:29.0339486Z remote: Compressing objects:   7% (83/1183)        
2023-01-22T01:51:29.0339809Z remote: Compressing objects:   8% (95/1183)        
2023-01-22T01:51:29.0340166Z remote: Compressing objects:   9% (107/1183)        
2023-01-22T01:51:29.0340484Z remote: Compressing objects:  10% (119/1183)        
2023-01-22T01:51:29.0341076Z remote: Compressing objects:  11% (131/1183)        
2023-01-22T01:51:29.0341444Z remote: Compressing objects:  12% (142/1183)        
2023-01-22T01:51:29.0341778Z remote: Compressing objects:  13% (154/1183)        
2023-01-22T01:51:29.0342093Z remote: Compressing objects:  14% (166/1183)        
2023-01-22T01:51:29.0342422Z remote: Compressing objects:  15% (178/1183)        
2023-01-22T01:51:29.0342755Z remote: Compressing objects:  16% (190/1183)        
2023-01-22T01:51:29.0343084Z remote: Compressing objects:  17% (202/1183)        
2023-01-22T01:51:29.0343530Z remote: Compressing objects:  18% (213/1183)        
2023-01-22T01:51:29.0343848Z remote: Compressing objects:  19% (225/1183)        
2023-01-22T01:51:29.0344181Z remote: Compressing objects:  20% (237/1183)        
2023-01-22T01:51:29.0344509Z remote: Compressing objects:  21% (249/1183)        
2023-01-22T01:51:29.0344839Z remote: Compressing objects:  22% (261/1183)        
2023-01-22T01:51:29.0345152Z remote: Compressing objects:  23% (273/1183)        
2023-01-22T01:51:29.0345487Z remote: Compressing objects:  24% (284/1183)        
2023-01-22T01:51:29.0345825Z remote: Compressing objects:  25% (296/1183)        
2023-01-22T01:51:29.0460401Z remote: Compressing objects:  26% (308/1183)        
2023-01-22T01:51:29.0529593Z remote: Compressing objects:  27% (320/1183)        
2023-01-22T01:51:29.0597760Z remote: Compressing objects:  28% (332/1183)        
2023-01-22T01:51:29.0714370Z remote: Compressing objects:  29% (344/1183)        
2023-01-22T01:51:29.0726325Z remote: Compressing objects:  30% (355/1183)        
2023-01-22T01:51:29.0847842Z remote: Compressing objects:  31% (367/1183)        
2023-01-22T01:51:29.0927390Z remote: Compressing objects:  32% (379/1183)        
2023-01-22T01:51:29.0934423Z remote: Compressing objects:  33% (391/1183)        
2023-01-22T01:51:29.0946792Z remote: Compressing objects:  34% (403/1183)        
2023-01-22T01:51:29.0952532Z remote: Compressing objects:  35% (415/1183)        
2023-01-22T01:51:29.1095037Z remote: Compressing objects:  36% (426/1183)        
2023-01-22T01:51:29.1182910Z remote: Compressing objects:  37% (438/1183)        
2023-01-22T01:51:29.1195364Z remote: Compressing objects:  38% (450/1183)        
2023-01-22T01:51:29.1195753Z remote: Compressing objects:  39% (462/1183)        
2023-01-22T01:51:29.1196109Z remote: Compressing objects:  40% (474/1183)        
2023-01-22T01:51:29.1199744Z remote: Compressing objects:  41% (486/1183)        
2023-01-22T01:51:29.1231486Z remote: Compressing objects:  42% (497/1183)        
2023-01-22T01:51:29.1245579Z remote: Compressing objects:  43% (509/1183)        
2023-01-22T01:51:29.1253780Z remote: Compressing objects:  44% (521/1183)        
2023-01-22T01:51:29.1254481Z remote: Compressing objects:  45% (533/1183)        
2023-01-22T01:51:29.1255456Z remote: Compressing objects:  46% (545/1183)        
2023-01-22T01:51:29.1256803Z remote: Compressing objects:  47% (557/1183)        
2023-01-22T01:51:29.1258723Z remote: Compressing objects:  48% (568/1183)        
2023-01-22T01:51:29.1276513Z remote: Compressing objects:  49% (580/1183)        
2023-01-22T01:51:29.1276995Z remote: Compressing objects:  50% (592/1183)        
2023-01-22T01:51:29.1277418Z remote: Compressing objects:  51% (604/1183)        
2023-01-22T01:51:29.1277739Z remote: Compressing objects:  52% (616/1183)        
2023-01-22T01:51:29.1278080Z remote: Compressing objects:  53% (627/1183)        
2023-01-22T01:51:29.1278435Z remote: Compressing objects:  54% (639/1183)        
2023-01-22T01:51:29.1279455Z remote: Compressing objects:  55% (651/1183)        
2023-01-22T01:51:29.1280060Z remote: Compressing objects:  56% (663/1183)        
2023-01-22T01:51:29.1280443Z remote: Compressing objects:  57% (675/1183)        
2023-01-22T01:51:29.1280787Z remote: Compressing objects:  58% (687/1183)        
2023-01-22T01:51:29.1281128Z remote: Compressing objects:  59% (698/1183)        
2023-01-22T01:51:29.1294007Z remote: Compressing objects:  60% (710/1183)        
2023-01-22T01:51:29.1294539Z remote: Compressing objects:  61% (722/1183)        
2023-01-22T01:51:29.1294884Z remote: Compressing objects:  62% (734/1183)        
2023-01-22T01:51:29.1295208Z remote: Compressing objects:  63% (746/1183)        
2023-01-22T01:51:29.1295527Z remote: Compressing objects:  64% (758/1183)        
2023-01-22T01:51:29.1295824Z remote: Compressing objects:  65% (769/1183)        
2023-01-22T01:51:29.1296305Z remote: Compressing objects:  66% (781/1183)        
2023-01-22T01:51:29.1296634Z remote: Compressing objects:  67% (793/1183)        
2023-01-22T01:51:29.1296956Z remote: Compressing objects:  68% (805/1183)        
2023-01-22T01:51:29.1297270Z remote: Compressing objects:  69% (817/1183)        
2023-01-22T01:51:29.1297602Z remote: Compressing objects:  70% (829/1183)        
2023-01-22T01:51:29.1297928Z remote: Compressing objects:  71% (840/1183)        
2023-01-22T01:51:29.1298332Z remote: Compressing objects:  72% (852/1183)        
2023-01-22T01:51:29.1298639Z remote: Compressing objects:  73% (864/1183)        
2023-01-22T01:51:29.1298968Z remote: Compressing objects:  74% (876/1183)        
2023-01-22T01:51:29.1299296Z remote: Compressing objects:  75% (888/1183)        
2023-01-22T01:51:29.1299617Z remote: Compressing objects:  76% (900/1183)        
2023-01-22T01:51:29.1299918Z remote: Compressing objects:  77% (911/1183)        
2023-01-22T01:51:29.1300238Z remote: Compressing objects:  78% (923/1183)        
2023-01-22T01:51:29.1300581Z remote: Compressing objects:  79% (935/1183)        
2023-01-22T01:51:29.1300905Z remote: Compressing objects:  80% (947/1183)        
2023-01-22T01:51:29.1301460Z remote: Compressing objects:  81% (959/1183)        
2023-01-22T01:51:29.1301760Z remote: Compressing objects:  82% (971/1183)        
2023-01-22T01:51:29.1302083Z remote: Compressing objects:  83% (982/1183)        
2023-01-22T01:51:29.1302406Z remote: Compressing objects:  84% (994/1183)        
2023-01-22T01:51:29.1302734Z remote: Compressing objects:  85% (1006/1183)        
2023-01-22T01:51:29.1303047Z remote: Compressing objects:  86% (1018/1183)        
2023-01-22T01:51:29.1303384Z remote: Compressing objects:  87% (1030/1183)        
2023-01-22T01:51:29.1303709Z remote: Compressing objects:  88% (1042/1183)        
2023-01-22T01:51:29.1368140Z remote: Compressing objects:  89% (1053/1183)        
2023-01-22T01:51:29.1368662Z remote: Compressing objects:  90% (1065/1183)        
2023-01-22T01:51:29.1369126Z remote: Compressing objects:  91% (1077/1183)        
2023-01-22T01:51:29.1369532Z remote: Compressing objects:  92% (1089/1183)        
2023-01-22T01:51:29.1369855Z remote: Compressing objects:  93% (1101/1183)        
2023-01-22T01:51:29.1370211Z remote: Compressing objects:  94% (1113/1183)        
2023-01-22T01:51:29.1371944Z remote: Compressing objects:  95% (1124/1183)        
2023-01-22T01:51:29.1372457Z remote: Compressing objects:  96% (1136/1183)        
2023-01-22T01:51:29.1373019Z remote: Compressing objects:  97% (1148/1183)        
2023-01-22T01:51:29.1373374Z remote: Compressing objects:  98% (1160/1183)        
2023-01-22T01:51:29.1373965Z remote: Compressing objects:  99% (1172/1183)        
2023-01-22T01:51:29.1374331Z remote: Compressing objects: 100% (1183/1183)        
2023-01-22T01:51:29.1374662Z remote: Compressing objects: 100% (1183/1183), done.        
2023-01-22T01:51:29.1472125Z Receiving objects:   0% (1/3339)
2023-01-22T01:51:29.1837881Z Receiving objects:   1% (34/3339)
2023-01-22T01:51:29.1852371Z Receiving objects:   2% (67/3339)
2023-01-22T01:51:29.1852742Z Receiving objects:   3% (101/3339)
2023-01-22T01:51:29.1860064Z Receiving objects:   4% (134/3339)
2023-01-22T01:51:29.2006658Z Receiving objects:   5% (167/3339)
2023-01-22T01:51:29.2027013Z Receiving objects:   6% (201/3339)
2023-01-22T01:51:29.2052235Z Receiving objects:   7% (234/3339)
2023-01-22T01:51:29.2073080Z Receiving objects:   8% (268/3339)
2023-01-22T01:51:29.2090994Z Receiving objects:   9% (301/3339)
2023-01-22T01:51:29.2108937Z Receiving objects:  10% (334/3339)
2023-01-22T01:51:29.2126560Z Receiving objects:  11% (368/3339)
2023-01-22T01:51:29.2210258Z Receiving objects:  12% (401/3339)
2023-01-22T01:51:29.2224131Z Receiving objects:  13% (435/3339)
2023-01-22T01:51:29.2230703Z Receiving objects:  14% (468/3339)
2023-01-22T01:51:29.2236435Z Receiving objects:  15% (501/3339)
2023-01-22T01:51:29.2241359Z Receiving objects:  16% (535/3339)
2023-01-22T01:51:29.2246985Z Receiving objects:  17% (568/3339)
2023-01-22T01:51:29.2251601Z Receiving objects:  18% (602/3339)
2023-01-22T01:51:29.2257293Z Receiving objects:  19% (635/3339)
2023-01-22T01:51:29.2262638Z Receiving objects:  20% (668/3339)
2023-01-22T01:51:29.2268988Z Receiving objects:  21% (702/3339)
2023-01-22T01:51:29.2369008Z Receiving objects:  22% (735/3339)
2023-01-22T01:51:29.2477782Z Receiving objects:  23% (768/3339)
2023-01-22T01:51:29.2542006Z Receiving objects:  24% (802/3339)
2023-01-22T01:51:29.2619037Z Receiving objects:  25% (835/3339)
2023-01-22T01:51:29.2689319Z Receiving objects:  26% (869/3339)
2023-01-22T01:51:29.2743071Z Receiving objects:  27% (902/3339)
2023-01-22T01:51:29.2827610Z Receiving objects:  28% (935/3339)
2023-01-22T01:51:29.2949887Z Receiving objects:  29% (969/3339)
2023-01-22T01:51:29.3024926Z Receiving objects:  30% (1002/3339)
2023-01-22T01:51:29.3076001Z Receiving objects:  31% (1036/3339)
2023-01-22T01:51:29.3148788Z Receiving objects:  32% (1069/3339)
2023-01-22T01:51:29.3205404Z Receiving objects:  33% (1102/3339)
2023-01-22T01:51:29.3261571Z Receiving objects:  34% (1136/3339)
2023-01-22T01:51:29.3322642Z Receiving objects:  35% (1169/3339)
2023-01-22T01:51:29.3434851Z Receiving objects:  36% (1203/3339)
2023-01-22T01:51:29.3475402Z Receiving objects:  37% (1236/3339)
2023-01-22T01:51:29.3519880Z Receiving objects:  38% (1269/3339)
2023-01-22T01:51:29.3541686Z Receiving objects:  39% (1303/3339)
2023-01-22T01:51:29.3620064Z Receiving objects:  40% (1336/3339)
2023-01-22T01:51:29.3663395Z Receiving objects:  41% (1369/3339)
2023-01-22T01:51:29.3685775Z Receiving objects:  42% (1403/3339)
2023-01-22T01:51:29.3719388Z Receiving objects:  43% (1436/3339)
2023-01-22T01:51:29.3782773Z Receiving objects:  44% (1470/3339)
2023-01-22T01:51:29.3824631Z Receiving objects:  45% (1503/3339)
2023-01-22T01:51:29.3845819Z Receiving objects:  46% (1536/3339)
2023-01-22T01:51:29.3913620Z Receiving objects:  47% (1570/3339)
2023-01-22T01:51:29.3944073Z Receiving objects:  48% (1603/3339)
2023-01-22T01:51:29.4002533Z Receiving objects:  49% (1637/3339)
2023-01-22T01:51:29.4031843Z Receiving objects:  50% (1670/3339)
2023-01-22T01:51:29.4078637Z Receiving objects:  51% (1703/3339)
2023-01-22T01:51:29.4133921Z Receiving objects:  52% (1737/3339)
2023-01-22T01:51:29.4173711Z Receiving objects:  53% (1770/3339)
2023-01-22T01:51:29.4229174Z Receiving objects:  54% (1804/3339)
2023-01-22T01:51:29.4295884Z Receiving objects:  55% (1837/3339)
2023-01-22T01:51:29.4328525Z Receiving objects:  56% (1870/3339)
2023-01-22T01:51:29.4384952Z Receiving objects:  57% (1904/3339)
2023-01-22T01:51:29.4433884Z Receiving objects:  58% (1937/3339)
2023-01-22T01:51:29.4478444Z Receiving objects:  59% (1971/3339)
2023-01-22T01:51:29.4518704Z Receiving objects:  60% (2004/3339)
2023-01-22T01:51:29.4555678Z Receiving objects:  61% (2037/3339)
2023-01-22T01:51:29.4580620Z Receiving objects:  62% (2071/3339)
2023-01-22T01:51:29.4644899Z Receiving objects:  63% (2104/3339)
2023-01-22T01:51:29.4671174Z Receiving objects:  64% (2137/3339)
2023-01-22T01:51:29.4725696Z Receiving objects:  65% (2171/3339)
2023-01-22T01:51:29.4780817Z Receiving objects:  66% (2204/3339)
2023-01-22T01:51:29.4835878Z Receiving objects:  67% (2238/3339)
2023-01-22T01:51:29.4895495Z Receiving objects:  68% (2271/3339)
2023-01-22T01:51:29.4947931Z Receiving objects:  69% (2304/3339)
2023-01-22T01:51:29.4993623Z Receiving objects:  70% (2338/3339)
2023-01-22T01:51:29.5056792Z Receiving objects:  71% (2371/3339)
2023-01-22T01:51:29.5177918Z Receiving objects:  72% (2405/3339)
2023-01-22T01:51:29.5285260Z Receiving objects:  73% (2438/3339)
2023-01-22T01:51:29.5313685Z Receiving objects:  74% (2471/3339)
2023-01-22T01:51:29.5447117Z Receiving objects:  75% (2505/3339)
2023-01-22T01:51:29.5520198Z Receiving objects:  76% (2538/3339)
2023-01-22T01:51:29.5637451Z Receiving objects:  77% (2572/3339)
2023-01-22T01:51:29.5665499Z Receiving objects:  78% (2605/3339)
2023-01-22T01:51:29.5766636Z Receiving objects:  79% (2638/3339)
2023-01-22T01:51:29.5797372Z Receiving objects:  80% (2672/3339)
2023-01-22T01:51:29.5839094Z Receiving objects:  81% (2705/3339)
2023-01-22T01:51:29.5862706Z Receiving objects:  82% (2738/3339)
2023-01-22T01:51:29.5890391Z Receiving objects:  83% (2772/3339)
2023-01-22T01:51:29.5924375Z Receiving objects:  84% (2805/3339)
2023-01-22T01:51:29.5951230Z Receiving objects:  85% (2839/3339)
2023-01-22T01:51:29.5968010Z Receiving objects:  86% (2872/3339)
2023-01-22T01:51:29.5984308Z Receiving objects:  87% (2905/3339)
2023-01-22T01:51:29.5987565Z Receiving objects:  88% (2939/3339)
2023-01-22T01:51:29.5995822Z Receiving objects:  89% (2972/3339)
2023-01-22T01:51:29.6025673Z Receiving objects:  90% (3006/3339)
2023-01-22T01:51:29.6034582Z Receiving objects:  91% (3039/3339)
2023-01-22T01:51:29.6042443Z Receiving objects:  92% (3072/3339)
2023-01-22T01:51:29.6082075Z Receiving objects:  93% (3106/3339)
2023-01-22T01:51:29.6090240Z Receiving objects:  94% (3139/3339)
2023-01-22T01:51:29.6098158Z Receiving objects:  95% (3173/3339)
2023-01-22T01:51:29.6109409Z Receiving objects:  96% (3206/3339)
2023-01-22T01:51:29.6174501Z Receiving objects:  97% (3239/3339)
2023-01-22T01:51:29.6260186Z Receiving objects:  98% (3273/3339)
2023-01-22T01:51:29.6368772Z Receiving objects:  99% (3306/3339)
2023-01-22T01:51:29.6371115Z remote: Total 3339 (delta 1835), reused 3202 (delta 1790), pack-reused 0        
2023-01-22T01:51:29.6395826Z Receiving objects: 100% (3339/3339)
2023-01-22T01:51:29.6396210Z Receiving objects: 100% (3339/3339), 12.03 MiB | 24.39 MiB/s, done.
2023-01-22T01:51:29.6428102Z Resolving deltas:   0% (0/1835)
2023-01-22T01:51:29.6478718Z Resolving deltas:   1% (19/1835)
2023-01-22T01:51:29.6577460Z Resolving deltas:   2% (37/1835)
2023-01-22T01:51:29.6712434Z Resolving deltas:   3% (56/1835)
2023-01-22T01:51:29.6823808Z Resolving deltas:   4% (74/1835)
2023-01-22T01:51:29.6946667Z Resolving deltas:   5% (92/1835)
2023-01-22T01:51:29.6992487Z Resolving deltas:   6% (111/1835)
2023-01-22T01:51:29.7030965Z Resolving deltas:   7% (129/1835)
2023-01-22T01:51:29.7037152Z Resolving deltas:   8% (147/1835)
2023-01-22T01:51:29.7043171Z Resolving deltas:   9% (166/1835)
2023-01-22T01:51:29.7048794Z Resolving deltas:  10% (184/1835)
2023-01-22T01:51:29.7054607Z Resolving deltas:  11% (202/1835)
2023-01-22T01:51:29.7060201Z Resolving deltas:  12% (221/1835)
2023-01-22T01:51:29.7068281Z Resolving deltas:  13% (239/1835)
2023-01-22T01:51:29.7070426Z Resolving deltas:  14% (257/1835)
2023-01-22T01:51:29.7072606Z Resolving deltas:  15% (276/1835)
2023-01-22T01:51:29.7075113Z Resolving deltas:  16% (294/1835)
2023-01-22T01:51:29.7199415Z Resolving deltas:  17% (312/1835)
2023-01-22T01:51:29.7343785Z Resolving deltas:  18% (331/1835)
2023-01-22T01:51:29.7494846Z Resolving deltas:  19% (349/1835)
2023-01-22T01:51:29.7615943Z Resolving deltas:  20% (367/1835)
2023-01-22T01:51:29.7828578Z Resolving deltas:  21% (386/1835)
2023-01-22T01:51:29.7932364Z Resolving deltas:  22% (404/1835)
2023-01-22T01:51:29.8071658Z Resolving deltas:  23% (423/1835)
2023-01-22T01:51:29.8321594Z Resolving deltas:  24% (441/1835)
2023-01-22T01:51:29.8355439Z Resolving deltas:  25% (459/1835)
2023-01-22T01:51:29.8443156Z Resolving deltas:  26% (478/1835)
2023-01-22T01:51:29.8558431Z Resolving deltas:  27% (496/1835)
2023-01-22T01:51:29.8698978Z Resolving deltas:  28% (514/1835)
2023-01-22T01:51:29.8800773Z Resolving deltas:  29% (533/1835)
2023-01-22T01:51:29.8907914Z Resolving deltas:  30% (551/1835)
2023-01-22T01:51:29.9016701Z Resolving deltas:  31% (569/1835)
2023-01-22T01:51:29.9181314Z Resolving deltas:  32% (588/1835)
2023-01-22T01:51:29.9477777Z Resolving deltas:  33% (606/1835)
2023-01-22T01:51:29.9501956Z Resolving deltas:  34% (624/1835)
2023-01-22T01:51:29.9564176Z Resolving deltas:  35% (643/1835)
2023-01-22T01:51:29.9638668Z Resolving deltas:  36% (661/1835)
2023-01-22T01:51:29.9647674Z Resolving deltas:  37% (679/1835)
2023-01-22T01:51:29.9652120Z Resolving deltas:  38% (698/1835)
2023-01-22T01:51:29.9690948Z Resolving deltas:  39% (716/1835)
2023-01-22T01:51:29.9703112Z Resolving deltas:  40% (734/1835)
2023-01-22T01:51:29.9712349Z Resolving deltas:  41% (753/1835)
2023-01-22T01:51:29.9720734Z Resolving deltas:  42% (771/1835)
2023-01-22T01:51:29.9722116Z Resolving deltas:  43% (790/1835)
2023-01-22T01:51:29.9724176Z Resolving deltas:  44% (808/1835)
2023-01-22T01:51:29.9726003Z Resolving deltas:  45% (826/1835)
2023-01-22T01:51:29.9731046Z Resolving deltas:  46% (845/1835)
2023-01-22T01:51:29.9740318Z Resolving deltas:  47% (863/1835)
2023-01-22T01:51:29.9745621Z Resolving deltas:  48% (881/1835)
2023-01-22T01:51:29.9926856Z Resolving deltas:  49% (900/1835)
2023-01-22T01:51:29.9968094Z Resolving deltas:  50% (918/1835)
2023-01-22T01:51:30.0209064Z Resolving deltas:  51% (936/1835)
2023-01-22T01:51:30.0285688Z Resolving deltas:  52% (955/1835)
2023-01-22T01:51:30.0301841Z Resolving deltas:  53% (973/1835)
2023-01-22T01:51:30.0306564Z Resolving deltas:  54% (991/1835)
2023-01-22T01:51:30.0315696Z Resolving deltas:  55% (1010/1835)
2023-01-22T01:51:30.0330971Z Resolving deltas:  56% (1028/1835)
2023-01-22T01:51:30.0335141Z Resolving deltas:  57% (1046/1835)
2023-01-22T01:51:30.0376524Z Resolving deltas:  58% (1065/1835)
2023-01-22T01:51:30.0378777Z Resolving deltas:  59% (1083/1835)
2023-01-22T01:51:30.0388860Z Resolving deltas:  60% (1101/1835)
2023-01-22T01:51:30.0399591Z Resolving deltas:  61% (1120/1835)
2023-01-22T01:51:30.0401672Z Resolving deltas:  62% (1138/1835)
2023-01-22T01:51:30.0410128Z Resolving deltas:  63% (1157/1835)
2023-01-22T01:51:30.0416983Z Resolving deltas:  64% (1175/1835)
2023-01-22T01:51:30.0421824Z Resolving deltas:  65% (1193/1835)
2023-01-22T01:51:30.0425066Z Resolving deltas:  66% (1212/1835)
2023-01-22T01:51:30.0437388Z Resolving deltas:  67% (1230/1835)
2023-01-22T01:51:30.0443353Z Resolving deltas:  68% (1248/1835)
2023-01-22T01:51:30.0465702Z Resolving deltas:  69% (1267/1835)
2023-01-22T01:51:30.0474242Z Resolving deltas:  70% (1285/1835)
2023-01-22T01:51:30.0500677Z Resolving deltas:  71% (1303/1835)
2023-01-22T01:51:30.0514430Z Resolving deltas:  72% (1322/1835)
2023-01-22T01:51:30.0542851Z Resolving deltas:  73% (1340/1835)
2023-01-22T01:51:30.0559896Z Resolving deltas:  74% (1358/1835)
2023-01-22T01:51:30.0574092Z Resolving deltas:  75% (1377/1835)
2023-01-22T01:51:30.0576285Z Resolving deltas:  76% (1395/1835)
2023-01-22T01:51:30.0580466Z Resolving deltas:  77% (1413/1835)
2023-01-22T01:51:30.0582800Z Resolving deltas:  78% (1432/1835)
2023-01-22T01:51:30.0602056Z Resolving deltas:  79% (1450/1835)
2023-01-22T01:51:30.0632464Z Resolving deltas:  80% (1468/1835)
2023-01-22T01:51:30.0637322Z Resolving deltas:  81% (1487/1835)
2023-01-22T01:51:30.0660236Z Resolving deltas:  82% (1505/1835)
2023-01-22T01:51:30.0679236Z Resolving deltas:  83% (1524/1835)
2023-01-22T01:51:30.0691376Z Resolving deltas:  84% (1542/1835)
2023-01-22T01:51:30.0705097Z Resolving deltas:  85% (1560/1835)
2023-01-22T01:51:30.0725296Z Resolving deltas:  86% (1579/1835)
2023-01-22T01:51:30.0767032Z Resolving deltas:  87% (1597/1835)
2023-01-22T01:51:30.0784807Z Resolving deltas:  88% (1615/1835)
2023-01-22T01:51:30.0810464Z Resolving deltas:  89% (1634/1835)
2023-01-22T01:51:30.0843911Z Resolving deltas:  90% (1652/1835)
2023-01-22T01:51:30.0860128Z Resolving deltas:  91% (1670/1835)
2023-01-22T01:51:30.0892989Z Resolving deltas:  92% (1689/1835)
2023-01-22T01:51:30.0951488Z Resolving deltas:  93% (1707/1835)
2023-01-22T01:51:30.0976428Z Resolving deltas:  94% (1725/1835)
2023-01-22T01:51:30.0986410Z Resolving deltas:  95% (1744/1835)
2023-01-22T01:51:30.1005937Z Resolving deltas:  96% (1762/1835)
2023-01-22T01:51:30.1028864Z Resolving deltas:  97% (1780/1835)
2023-01-22T01:51:30.1046799Z Resolving deltas:  98% (1799/1835)
2023-01-22T01:51:30.1079025Z Resolving deltas:  99% (1817/1835)
2023-01-22T01:51:30.1099727Z Resolving deltas: 100% (1835/1835)
2023-01-22T01:51:30.1100542Z Resolving deltas: 100% (1835/1835), done.
2023-01-22T01:51:30.1450128Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-22T01:51:30.1451354Z  * [new ref]         e4612303e3155d24600df0131e9a7b107aac4a40 -> origin/master
2023-01-22T01:51:30.1476300Z ##[endgroup]
2023-01-22T01:51:30.1477210Z ##[group]Determining the checkout info
2023-01-22T01:51:30.1499965Z ##[endgroup]
2023-01-22T01:51:30.1500784Z ##[group]Checking out the ref
2023-01-22T01:51:30.1501652Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-22T01:51:30.7576774Z Reset branch 'master'
2023-01-22T01:51:30.7577328Z branch 'master' set up to track 'origin/master'.
2023-01-22T01:51:30.7610256Z ##[endgroup]
2023-01-22T01:51:30.7669634Z [command]/usr/bin/git log -1 --format='%H'
2023-01-22T01:51:30.7711076Z 'e4612303e3155d24600df0131e9a7b107aac4a40'
2023-01-22T01:51:30.8217358Z ##[group]Run actions/setup-python@v4
2023-01-22T01:51:30.8217701Z with:
2023-01-22T01:51:30.8217924Z   python-version: 3.8
2023-01-22T01:51:30.8218182Z   architecture: x64
2023-01-22T01:51:30.8218423Z   cache: pip
2023-01-22T01:51:30.8218664Z   check-latest: false
2023-01-22T01:51:30.8219046Z   token: ***
2023-01-22T01:51:30.8219302Z   update-environment: true
2023-01-22T01:51:30.8219567Z ##[endgroup]
2023-01-22T01:51:31.0583911Z ##[group]Installed versions
2023-01-22T01:51:31.0730513Z Successfully set up CPython (3.8.16)
2023-01-22T01:51:31.0733321Z ##[endgroup]
2023-01-22T01:51:31.7996215Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-01-22T01:51:32.9223579Z /home/runner/.cache/pip
2023-01-22T01:51:33.2555953Z pip cache is not found
2023-01-22T01:51:33.2750518Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-22T01:51:33.2751124Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-22T01:51:33.2751513Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-22T01:51:33.2824940Z shell: /usr/bin/bash -e {0}
2023-01-22T01:51:33.2825200Z env:
2023-01-22T01:51:33.2825574Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-22T01:51:33.2826037Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-22T01:51:33.2826431Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-22T01:51:33.2826785Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-22T01:51:33.2827455Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-22T01:51:33.2827897Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-22T01:51:33.2828214Z ##[endgroup]
2023-01-22T01:51:34.4225864Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.3.1)
2023-01-22T01:51:34.6861467Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-01-22T01:51:35.1582971Z Collecting setuptools
2023-01-22T01:51:35.2723774Z   Downloading setuptools-66.1.1-py3-none-any.whl (1.3 MB)
2023-01-22T01:51:35.3805502Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 12.0 MB/s eta 0:00:00
2023-01-22T01:51:35.4595908Z Collecting wheel
2023-01-22T01:51:35.4650713Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-22T01:51:35.6508690Z Installing collected packages: wheel, setuptools
2023-01-22T01:51:35.6941334Z   Attempting uninstall: setuptools
2023-01-22T01:51:35.6954607Z     Found existing installation: setuptools 56.0.0
2023-01-22T01:51:35.7777692Z     Uninstalling setuptools-56.0.0:
2023-01-22T01:51:35.7946375Z       Successfully uninstalled setuptools-56.0.0
2023-01-22T01:51:36.5567243Z Successfully installed setuptools-66.1.1 wheel-0.38.4
2023-01-22T01:51:37.7629432Z Collecting requests
2023-01-22T01:51:37.8783039Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-01-22T01:51:37.9167845Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 1.5 MB/s eta 0:00:00
2023-01-22T01:51:38.5796264Z Collecting aiohttp
2023-01-22T01:51:38.5852116Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-22T01:51:38.6300906Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 25.0 MB/s eta 0:00:00
2023-01-22T01:51:38.6903469Z Collecting certifi>=2017.4.17
2023-01-22T01:51:38.6962403Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-22T01:51:38.7043438Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 31.5 MB/s eta 0:00:00
2023-01-22T01:51:38.7358994Z Collecting idna<4,>=2.5
2023-01-22T01:51:38.7411382Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-22T01:51:38.7475626Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 17.0 MB/s eta 0:00:00
2023-01-22T01:51:38.8244266Z Collecting urllib3<1.27,>=1.21.1
2023-01-22T01:51:38.8298384Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-22T01:51:38.8382188Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 28.7 MB/s eta 0:00:00
2023-01-22T01:51:38.9736337Z Collecting charset-normalizer<4,>=2
2023-01-22T01:51:38.9796412Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-01-22T01:51:38.9885988Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 195.4/195.4 kB 37.2 MB/s eta 0:00:00
2023-01-22T01:51:39.0323728Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-22T01:51:39.3608895Z Collecting yarl<2.0,>=1.0
2023-01-22T01:51:39.3713482Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-22T01:51:39.3821877Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 262.1/262.1 kB 38.2 MB/s eta 0:00:00
2023-01-22T01:51:39.4118476Z Collecting aiosignal>=1.1.2
2023-01-22T01:51:39.4179573Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-22T01:51:39.5772591Z Collecting frozenlist>=1.1.1
2023-01-22T01:51:39.5838465Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-22T01:51:39.5920650Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.3/161.3 kB 35.4 MB/s eta 0:00:00
2023-01-22T01:51:39.6333935Z Collecting attrs>=17.3.0
2023-01-22T01:51:39.6385441Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-22T01:51:39.6460782Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.0/60.0 kB 14.4 MB/s eta 0:00:00
2023-01-22T01:51:40.2481100Z Collecting multidict<7.0,>=4.5
2023-01-22T01:51:40.2545457Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-22T01:51:40.2624600Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.3/121.3 kB 26.8 MB/s eta 0:00:00
2023-01-22T01:51:40.2941460Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-22T01:51:40.2990751Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-22T01:51:40.6437144Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-22T01:51:41.3012547Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
2023-01-22T01:51:41.5351977Z ##[group]Run python3 --version
2023-01-22T01:51:41.5352357Z [36;1mpython3 --version[0m
2023-01-22T01:51:41.5352646Z [36;1mpython3 generate_images.py[0m
2023-01-22T01:51:41.5429481Z shell: /usr/bin/bash -e {0}
2023-01-22T01:51:41.5429743Z env:
2023-01-22T01:51:41.5430054Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-22T01:51:41.5430466Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-22T01:51:41.5430869Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-22T01:51:41.5431932Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-22T01:51:41.5433091Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-22T01:51:41.5433463Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-22T01:51:41.5434166Z   ACCESS_TOKEN: ***
2023-01-22T01:51:41.5434536Z   GITHUB_TOKEN: ***
2023-01-22T01:51:41.5434781Z   EXCLUDED: 
2023-01-22T01:51:41.5435172Z   EXCLUDED_LANGS: 
2023-01-22T01:51:41.5435880Z   EXCLUDE_FORKED_REPOS: true
2023-01-22T01:51:41.5436176Z ##[endgroup]
2023-01-22T01:51:41.5537314Z Python 3.8.16
2023-01-22T01:52:08.4711038Z unhandled exception during asyncio.run() shutdown
2023-01-22T01:52:08.4712222Z task: <Task finished name='Task-2' coro=<generate_languages() done, defined at generate_images.py:52> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2023-01-22T01:52:08.4713073Z Traceback (most recent call last):
2023-01-22T01:52:08.4725608Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-22T01:52:08.4726422Z     return loop.run_until_complete(main)
2023-01-22T01:52:08.4727150Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-22T01:52:08.4727548Z     return future.result()
2023-01-22T01:52:08.4727866Z   File "generate_images.py", line 132, in main
2023-01-22T01:52:08.4728262Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-22T01:52:08.4728690Z   File "generate_images.py", line 38, in generate_overview
2023-01-22T01:52:08.4729056Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-22T01:52:08.4729678Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-22T01:52:08.4730395Z     await self.get_stats()
2023-01-22T01:52:08.4730803Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-22T01:52:08.4731252Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-22T01:52:08.4731949Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-22T01:52:08.4732164Z 
2023-01-22T01:52:08.4732360Z During handling of the above exception, another exception occurred:
2023-01-22T01:52:08.4732589Z 
2023-01-22T01:52:08.4732714Z Traceback (most recent call last):
2023-01-22T01:52:08.4733073Z   File "generate_images.py", line 63, in generate_languages
2023-01-22T01:52:08.4733469Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-01-22T01:52:08.4733938Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-01-22T01:52:08.4734294Z     await self.get_stats()
2023-01-22T01:52:08.4734723Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-22T01:52:08.4735149Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-22T01:52:08.4735791Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-22T01:52:08.4736137Z Traceback (most recent call last):
2023-01-22T01:52:08.4736493Z   File "generate_images.py", line 136, in <module>
2023-01-22T01:52:08.4736796Z     asyncio.run(main())
2023-01-22T01:52:08.4737207Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-22T01:52:08.4737588Z     return loop.run_until_complete(main)
2023-01-22T01:52:08.4738294Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-22T01:52:08.4738717Z     return future.result()
2023-01-22T01:52:08.4739067Z   File "generate_images.py", line 132, in main
2023-01-22T01:52:08.4739456Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-22T01:52:08.4739900Z   File "generate_images.py", line 38, in generate_overview
2023-01-22T01:52:08.4740263Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-22T01:52:08.4740701Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-22T01:52:08.4741063Z     await self.get_stats()
2023-01-22T01:52:08.4741471Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-22T01:52:08.4741916Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-22T01:52:08.4742393Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-22T01:52:08.4742756Z aiohttp failed for GraphQL query
2023-01-22T01:52:08.4999603Z ##[error]Process completed with exit code 1.
2023-01-22T01:52:08.5072569Z Post job cleanup.
2023-01-22T01:52:08.6822082Z [command]/usr/bin/git version
2023-01-22T01:52:08.6909435Z git version 2.39.1
2023-01-22T01:52:08.7000907Z Temporarily overriding HOME='/home/runner/work/_temp/1d73f8b2-09b8-4ae8-9622-ef96b44a9f4b' before making global git config changes
2023-01-22T01:52:08.7006906Z Adding repository directory to the temporary git global config as a safe directory
2023-01-22T01:52:08.7018653Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-22T01:52:08.7084955Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-22T01:52:08.7149432Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-22T01:52:08.7468473Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-22T01:52:08.7509292Z http.https://github.com/.extraheader
2023-01-22T01:52:08.7526339Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-22T01:52:08.7573631Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-22T01:52:08.8199820Z Cleaning up orphan processes
