2023-04-24T01:39:16.3315047Z Requested labels: ubuntu-latest
2023-04-24T01:39:16.3315377Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-04-24T01:39:16.3315512Z Waiting for a runner to pick up this job...
2023-04-24T01:39:17.0935427Z Job is waiting for a hosted runner to come online.
2023-04-24T01:39:19.4616032Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-04-24T01:39:21.4911402Z Current runner version: '2.303.0'
2023-04-24T01:39:21.4940605Z ##[group]Operating System
2023-04-24T01:39:21.4941164Z Ubuntu
2023-04-24T01:39:21.4941494Z 22.04.2
2023-04-24T01:39:21.4941881Z LTS
2023-04-24T01:39:21.4942173Z ##[endgroup]
2023-04-24T01:39:21.4942518Z ##[group]Runner Image
2023-04-24T01:39:21.4942892Z Image: ubuntu-22.04
2023-04-24T01:39:21.4943250Z Version: 20230417.1
2023-04-24T01:39:21.4943793Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230417.1/images/linux/Ubuntu2204-Readme.md
2023-04-24T01:39:21.4944493Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230417.1
2023-04-24T01:39:21.4944972Z ##[endgroup]
2023-04-24T01:39:21.4945374Z ##[group]Runner Image Provisioner
2023-04-24T01:39:21.4945695Z 2.0.139.1
2023-04-24T01:39:21.4946046Z ##[endgroup]
2023-04-24T01:39:21.4946746Z ##[group]GITHUB_TOKEN Permissions
2023-04-24T01:39:21.4947344Z Contents: write
2023-04-24T01:39:21.4947730Z Metadata: read
2023-04-24T01:39:21.4948253Z ##[endgroup]
2023-04-24T01:39:21.4951863Z Secret source: Actions
2023-04-24T01:39:21.4952464Z Prepare workflow directory
2023-04-24T01:39:21.5673102Z Prepare all required actions
2023-04-24T01:39:21.5854354Z Getting action download info
2023-04-24T01:39:21.8774355Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-04-24T01:39:22.2005396Z Download action repository 'actions/setup-python@v4' (SHA:57ded4d7d5e986d7296eab16560982c6dd7c923b)
2023-04-24T01:39:22.5887245Z Complete job name: build
2023-04-24T01:39:22.6787537Z ##[group]Run actions/checkout@v3
2023-04-24T01:39:22.6787830Z with:
2023-04-24T01:39:22.6788085Z   repository: seanpm2001/GitHub_Stats_A
2023-04-24T01:39:22.6788552Z   token: ***
2023-04-24T01:39:22.6788770Z   ssh-strict: true
2023-04-24T01:39:22.6789013Z   persist-credentials: true
2023-04-24T01:39:22.6789235Z   clean: true
2023-04-24T01:39:22.6789448Z   fetch-depth: 1
2023-04-24T01:39:22.6789654Z   lfs: false
2023-04-24T01:39:22.6789848Z   submodules: false
2023-04-24T01:39:22.6790099Z   set-safe-directory: true
2023-04-24T01:39:22.6790329Z ##[endgroup]
2023-04-24T01:39:22.9590165Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-04-24T01:39:22.9592666Z ##[group]Getting Git version info
2023-04-24T01:39:22.9593583Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-24T01:39:22.9598889Z [command]/usr/bin/git version
2023-04-24T01:39:22.9678523Z git version 2.40.0
2023-04-24T01:39:22.9704202Z ##[endgroup]
2023-04-24T01:39:22.9722512Z Temporarily overriding HOME='/home/runner/work/_temp/f13a0238-3adf-4f65-ac2e-5dc1829dba31' before making global git config changes
2023-04-24T01:39:22.9723356Z Adding repository directory to the temporary git global config as a safe directory
2023-04-24T01:39:22.9729570Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-24T01:39:22.9784030Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-24T01:39:22.9790338Z ##[group]Initializing the repository
2023-04-24T01:39:22.9795297Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-24T01:39:22.9868723Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-24T01:39:22.9869311Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-24T01:39:22.9869952Z hint: of your new repositories, which will suppress this warning, call:
2023-04-24T01:39:22.9870402Z hint: 
2023-04-24T01:39:22.9870818Z hint: 	git config --global init.defaultBranch <name>
2023-04-24T01:39:22.9871084Z hint: 
2023-04-24T01:39:22.9871550Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-24T01:39:22.9872115Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-24T01:39:22.9872473Z hint: 
2023-04-24T01:39:22.9872753Z hint: 	git branch -m <name>
2023-04-24T01:39:22.9883053Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-04-24T01:39:22.9894615Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-04-24T01:39:22.9936601Z ##[endgroup]
2023-04-24T01:39:22.9937165Z ##[group]Disabling automatic garbage collection
2023-04-24T01:39:22.9942732Z [command]/usr/bin/git config --local gc.auto 0
2023-04-24T01:39:22.9974696Z ##[endgroup]
2023-04-24T01:39:22.9975212Z ##[group]Setting up auth
2023-04-24T01:39:22.9983451Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-24T01:39:23.0019904Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-24T01:39:23.0425321Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-24T01:39:23.0496903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-24T01:39:23.0759901Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-24T01:39:23.0768146Z ##[endgroup]
2023-04-24T01:39:23.0768597Z ##[group]Fetching the repository
2023-04-24T01:39:23.0785156Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c6371c691213ea7b3ce21b4c6183f65957b8c371:refs/remotes/origin/master
2023-04-24T01:39:23.3427110Z remote: Enumerating objects: 5025, done.        
2023-04-24T01:39:23.3436366Z remote: Counting objects:   0% (1/5025)        
2023-04-24T01:39:23.3437077Z remote: Counting objects:   1% (51/5025)        
2023-04-24T01:39:23.3496046Z remote: Counting objects:   2% (101/5025)        
2023-04-24T01:39:23.3496405Z remote: Counting objects:   3% (151/5025)        
2023-04-24T01:39:23.3496743Z remote: Counting objects:   4% (201/5025)        
2023-04-24T01:39:23.3497098Z remote: Counting objects:   5% (252/5025)        
2023-04-24T01:39:23.3497410Z remote: Counting objects:   6% (302/5025)        
2023-04-24T01:39:23.3497715Z remote: Counting objects:   7% (352/5025)        
2023-04-24T01:39:23.3498026Z remote: Counting objects:   8% (402/5025)        
2023-04-24T01:39:23.3498333Z remote: Counting objects:   9% (453/5025)        
2023-04-24T01:39:23.3498644Z remote: Counting objects:  10% (503/5025)        
2023-04-24T01:39:23.3498953Z remote: Counting objects:  11% (553/5025)        
2023-04-24T01:39:23.3499264Z remote: Counting objects:  12% (603/5025)        
2023-04-24T01:39:23.3499570Z remote: Counting objects:  13% (654/5025)        
2023-04-24T01:39:23.3499876Z remote: Counting objects:  14% (704/5025)        
2023-04-24T01:39:23.3500175Z remote: Counting objects:  15% (754/5025)        
2023-04-24T01:39:23.3500834Z remote: Counting objects:  16% (804/5025)        
2023-04-24T01:39:23.3501159Z remote: Counting objects:  17% (855/5025)        
2023-04-24T01:39:23.3501477Z remote: Counting objects:  18% (905/5025)        
2023-04-24T01:39:23.3501772Z remote: Counting objects:  19% (955/5025)        
2023-04-24T01:39:23.3502087Z remote: Counting objects:  20% (1005/5025)        
2023-04-24T01:39:23.3502412Z remote: Counting objects:  21% (1056/5025)        
2023-04-24T01:39:23.3502738Z remote: Counting objects:  22% (1106/5025)        
2023-04-24T01:39:23.3503043Z remote: Counting objects:  23% (1156/5025)        
2023-04-24T01:39:23.3503374Z remote: Counting objects:  24% (1206/5025)        
2023-04-24T01:39:23.3503693Z remote: Counting objects:  25% (1257/5025)        
2023-04-24T01:39:23.3504009Z remote: Counting objects:  26% (1307/5025)        
2023-04-24T01:39:23.3504309Z remote: Counting objects:  27% (1357/5025)        
2023-04-24T01:39:23.3504620Z remote: Counting objects:  28% (1407/5025)        
2023-04-24T01:39:23.3504930Z remote: Counting objects:  29% (1458/5025)        
2023-04-24T01:39:23.3505241Z remote: Counting objects:  30% (1508/5025)        
2023-04-24T01:39:23.3506300Z remote: Counting objects:  31% (1558/5025)        
2023-04-24T01:39:23.3506603Z remote: Counting objects:  32% (1608/5025)        
2023-04-24T01:39:23.3506918Z remote: Counting objects:  33% (1659/5025)        
2023-04-24T01:39:23.3507232Z remote: Counting objects:  34% (1709/5025)        
2023-04-24T01:39:23.3507546Z remote: Counting objects:  35% (1759/5025)        
2023-04-24T01:39:23.3507843Z remote: Counting objects:  36% (1809/5025)        
2023-04-24T01:39:23.3508167Z remote: Counting objects:  37% (1860/5025)        
2023-04-24T01:39:23.3508481Z remote: Counting objects:  38% (1910/5025)        
2023-04-24T01:39:23.3508789Z remote: Counting objects:  39% (1960/5025)        
2023-04-24T01:39:23.3509088Z remote: Counting objects:  40% (2010/5025)        
2023-04-24T01:39:23.3509397Z remote: Counting objects:  41% (2061/5025)        
2023-04-24T01:39:23.3509736Z remote: Counting objects:  42% (2111/5025)        
2023-04-24T01:39:23.3510047Z remote: Counting objects:  43% (2161/5025)        
2023-04-24T01:39:23.3510353Z remote: Counting objects:  44% (2211/5025)        
2023-04-24T01:39:23.3510662Z remote: Counting objects:  45% (2262/5025)        
2023-04-24T01:39:23.3510972Z remote: Counting objects:  46% (2312/5025)        
2023-04-24T01:39:23.3511536Z remote: Counting objects:  47% (2362/5025)        
2023-04-24T01:39:23.3511837Z remote: Counting objects:  48% (2412/5025)        
2023-04-24T01:39:23.3512146Z remote: Counting objects:  49% (2463/5025)        
2023-04-24T01:39:23.3512649Z remote: Counting objects:  50% (2513/5025)        
2023-04-24T01:39:23.3512967Z remote: Counting objects:  51% (2563/5025)        
2023-04-24T01:39:23.3513461Z remote: Counting objects:  52% (2613/5025)        
2023-04-24T01:39:23.3513783Z remote: Counting objects:  53% (2664/5025)        
2023-04-24T01:39:23.3514093Z remote: Counting objects:  54% (2714/5025)        
2023-04-24T01:39:23.3514407Z remote: Counting objects:  55% (2764/5025)        
2023-04-24T01:39:23.3514718Z remote: Counting objects:  56% (2814/5025)        
2023-04-24T01:39:23.3515030Z remote: Counting objects:  57% (2865/5025)        
2023-04-24T01:39:23.3515338Z remote: Counting objects:  58% (2915/5025)        
2023-04-24T01:39:23.3515646Z remote: Counting objects:  59% (2965/5025)        
2023-04-24T01:39:23.3515952Z remote: Counting objects:  60% (3015/5025)        
2023-04-24T01:39:23.3516251Z remote: Counting objects:  61% (3066/5025)        
2023-04-24T01:39:23.3516907Z remote: Counting objects:  62% (3116/5025)        
2023-04-24T01:39:23.3561419Z remote: Counting objects:  63% (3166/5025)        
2023-04-24T01:39:23.3564180Z remote: Counting objects:  64% (3216/5025)        
2023-04-24T01:39:23.3566967Z remote: Counting objects:  65% (3267/5025)        
2023-04-24T01:39:23.3569388Z remote: Counting objects:  66% (3317/5025)        
2023-04-24T01:39:23.3572142Z remote: Counting objects:  67% (3367/5025)        
2023-04-24T01:39:23.3574547Z remote: Counting objects:  68% (3417/5025)        
2023-04-24T01:39:23.3575848Z remote: Counting objects:  69% (3468/5025)        
2023-04-24T01:39:23.3576328Z remote: Counting objects:  70% (3518/5025)        
2023-04-24T01:39:23.3576752Z remote: Counting objects:  71% (3568/5025)        
2023-04-24T01:39:23.3577857Z remote: Counting objects:  72% (3618/5025)        
2023-04-24T01:39:23.3578380Z remote: Counting objects:  73% (3669/5025)        
2023-04-24T01:39:23.3579098Z remote: Counting objects:  74% (3719/5025)        
2023-04-24T01:39:23.3579474Z remote: Counting objects:  75% (3769/5025)        
2023-04-24T01:39:23.3579750Z remote: Counting objects:  76% (3819/5025)        
2023-04-24T01:39:23.3580057Z remote: Counting objects:  77% (3870/5025)        
2023-04-24T01:39:23.3580336Z remote: Counting objects:  78% (3920/5025)        
2023-04-24T01:39:23.3580615Z remote: Counting objects:  79% (3970/5025)        
2023-04-24T01:39:23.3580875Z remote: Counting objects:  80% (4020/5025)        
2023-04-24T01:39:23.3581152Z remote: Counting objects:  81% (4071/5025)        
2023-04-24T01:39:23.3581741Z remote: Counting objects:  82% (4121/5025)        
2023-04-24T01:39:23.3582020Z remote: Counting objects:  83% (4171/5025)        
2023-04-24T01:39:23.3582281Z remote: Counting objects:  84% (4221/5025)        
2023-04-24T01:39:23.3582555Z remote: Counting objects:  85% (4272/5025)        
2023-04-24T01:39:23.3582829Z remote: Counting objects:  86% (4322/5025)        
2023-04-24T01:39:23.3583104Z remote: Counting objects:  87% (4372/5025)        
2023-04-24T01:39:23.3583380Z remote: Counting objects:  88% (4422/5025)        
2023-04-24T01:39:23.3583640Z remote: Counting objects:  89% (4473/5025)        
2023-04-24T01:39:23.3583911Z remote: Counting objects:  90% (4523/5025)        
2023-04-24T01:39:23.3584181Z remote: Counting objects:  91% (4573/5025)        
2023-04-24T01:39:23.3584450Z remote: Counting objects:  92% (4623/5025)        
2023-04-24T01:39:23.3584710Z remote: Counting objects:  93% (4674/5025)        
2023-04-24T01:39:23.3584981Z remote: Counting objects:  94% (4724/5025)        
2023-04-24T01:39:23.3585258Z remote: Counting objects:  95% (4774/5025)        
2023-04-24T01:39:23.3585529Z remote: Counting objects:  96% (4824/5025)        
2023-04-24T01:39:23.3585784Z remote: Counting objects:  97% (4875/5025)        
2023-04-24T01:39:23.3586052Z remote: Counting objects:  98% (4925/5025)        
2023-04-24T01:39:23.3586321Z remote: Counting objects:  99% (4975/5025)        
2023-04-24T01:39:23.3586592Z remote: Counting objects: 100% (5025/5025)        
2023-04-24T01:39:23.3587067Z remote: Counting objects: 100% (5025/5025), done.        
2023-04-24T01:39:23.3598000Z remote: Compressing objects:   0% (1/1882)        
2023-04-24T01:39:23.4024448Z remote: Compressing objects:   1% (19/1882)        
2023-04-24T01:39:23.4112109Z remote: Compressing objects:   2% (38/1882)        
2023-04-24T01:39:23.4114817Z remote: Compressing objects:   3% (57/1882)        
2023-04-24T01:39:23.4117719Z remote: Compressing objects:   4% (76/1882)        
2023-04-24T01:39:23.4122686Z remote: Compressing objects:   5% (95/1882)        
2023-04-24T01:39:23.4125275Z remote: Compressing objects:   6% (113/1882)        
2023-04-24T01:39:23.4128156Z remote: Compressing objects:   7% (132/1882)        
2023-04-24T01:39:23.4132924Z remote: Compressing objects:   8% (151/1882)        
2023-04-24T01:39:23.4135544Z remote: Compressing objects:   9% (170/1882)        
2023-04-24T01:39:23.4138360Z remote: Compressing objects:  10% (189/1882)        
2023-04-24T01:39:23.4142743Z remote: Compressing objects:  11% (208/1882)        
2023-04-24T01:39:23.4152618Z remote: Compressing objects:  12% (226/1882)        
2023-04-24T01:39:23.4157586Z remote: Compressing objects:  13% (245/1882)        
2023-04-24T01:39:23.4160618Z remote: Compressing objects:  14% (264/1882)        
2023-04-24T01:39:23.4163093Z remote: Compressing objects:  15% (283/1882)        
2023-04-24T01:39:23.4165841Z remote: Compressing objects:  16% (302/1882)        
2023-04-24T01:39:23.4168277Z remote: Compressing objects:  17% (320/1882)        
2023-04-24T01:39:23.4171029Z remote: Compressing objects:  18% (339/1882)        
2023-04-24T01:39:23.4173429Z remote: Compressing objects:  19% (358/1882)        
2023-04-24T01:39:23.4176107Z remote: Compressing objects:  20% (377/1882)        
2023-04-24T01:39:23.4178562Z remote: Compressing objects:  21% (396/1882)        
2023-04-24T01:39:23.4181259Z remote: Compressing objects:  22% (415/1882)        
2023-04-24T01:39:23.4183672Z remote: Compressing objects:  23% (433/1882)        
2023-04-24T01:39:23.4186330Z remote: Compressing objects:  24% (452/1882)        
2023-04-24T01:39:23.4188771Z remote: Compressing objects:  25% (471/1882)        
2023-04-24T01:39:23.4191170Z remote: Compressing objects:  26% (490/1882)        
2023-04-24T01:39:23.4193961Z remote: Compressing objects:  27% (509/1882)        
2023-04-24T01:39:23.4196365Z remote: Compressing objects:  28% (527/1882)        
2023-04-24T01:39:23.4275285Z remote: Compressing objects:  29% (546/1882)        
2023-04-24T01:39:23.4343470Z remote: Compressing objects:  30% (565/1882)        
2023-04-24T01:39:23.4454413Z remote: Compressing objects:  31% (584/1882)        
2023-04-24T01:39:23.4518858Z remote: Compressing objects:  32% (603/1882)        
2023-04-24T01:39:23.4588447Z remote: Compressing objects:  33% (622/1882)        
2023-04-24T01:39:23.4588802Z remote: Compressing objects:  34% (640/1882)        
2023-04-24T01:39:23.4678718Z remote: Compressing objects:  35% (659/1882)        
2023-04-24T01:39:23.4776557Z remote: Compressing objects:  36% (678/1882)        
2023-04-24T01:39:23.4779177Z remote: Compressing objects:  37% (697/1882)        
2023-04-24T01:39:23.4779488Z remote: Compressing objects:  38% (716/1882)        
2023-04-24T01:39:23.4779782Z remote: Compressing objects:  39% (734/1882)        
2023-04-24T01:39:23.4794639Z remote: Compressing objects:  40% (753/1882)        
2023-04-24T01:39:23.5004275Z remote: Compressing objects:  41% (772/1882)        
2023-04-24T01:39:23.5070727Z remote: Compressing objects:  42% (791/1882)        
2023-04-24T01:39:23.5071136Z remote: Compressing objects:  43% (810/1882)        
2023-04-24T01:39:23.5106486Z remote: Compressing objects:  44% (829/1882)        
2023-04-24T01:39:23.5145278Z remote: Compressing objects:  45% (847/1882)        
2023-04-24T01:39:23.5162323Z remote: Compressing objects:  46% (866/1882)        
2023-04-24T01:39:23.5162722Z remote: Compressing objects:  47% (885/1882)        
2023-04-24T01:39:23.5163070Z remote: Compressing objects:  48% (904/1882)        
2023-04-24T01:39:23.5167872Z remote: Compressing objects:  49% (923/1882)        
2023-04-24T01:39:23.5168582Z remote: Compressing objects:  50% (941/1882)        
2023-04-24T01:39:23.5169160Z remote: Compressing objects:  51% (960/1882)        
2023-04-24T01:39:23.5169888Z remote: Compressing objects:  52% (979/1882)        
2023-04-24T01:39:23.5172057Z remote: Compressing objects:  53% (998/1882)        
2023-04-24T01:39:23.5174312Z remote: Compressing objects:  54% (1017/1882)        
2023-04-24T01:39:23.5176005Z remote: Compressing objects:  55% (1036/1882)        
2023-04-24T01:39:23.5177993Z remote: Compressing objects:  56% (1054/1882)        
2023-04-24T01:39:23.5180535Z remote: Compressing objects:  57% (1073/1882)        
2023-04-24T01:39:23.5181108Z remote: Compressing objects:  58% (1092/1882)        
2023-04-24T01:39:23.5181456Z remote: Compressing objects:  59% (1111/1882)        
2023-04-24T01:39:23.5181798Z remote: Compressing objects:  60% (1130/1882)        
2023-04-24T01:39:23.5182150Z remote: Compressing objects:  61% (1149/1882)        
2023-04-24T01:39:23.5191220Z remote: Compressing objects:  62% (1167/1882)        
2023-04-24T01:39:23.5195777Z remote: Compressing objects:  63% (1186/1882)        
2023-04-24T01:39:23.5196097Z remote: Compressing objects:  64% (1205/1882)        
2023-04-24T01:39:23.5196391Z remote: Compressing objects:  65% (1224/1882)        
2023-04-24T01:39:23.5196669Z remote: Compressing objects:  66% (1243/1882)        
2023-04-24T01:39:23.5196961Z remote: Compressing objects:  67% (1261/1882)        
2023-04-24T01:39:23.5203189Z remote: Compressing objects:  68% (1280/1882)        
2023-04-24T01:39:23.5203509Z remote: Compressing objects:  69% (1299/1882)        
2023-04-24T01:39:23.5203798Z remote: Compressing objects:  70% (1318/1882)        
2023-04-24T01:39:23.5204074Z remote: Compressing objects:  71% (1337/1882)        
2023-04-24T01:39:23.5204366Z remote: Compressing objects:  72% (1356/1882)        
2023-04-24T01:39:23.5204651Z remote: Compressing objects:  73% (1374/1882)        
2023-04-24T01:39:23.5204953Z remote: Compressing objects:  74% (1393/1882)        
2023-04-24T01:39:23.5205226Z remote: Compressing objects:  75% (1412/1882)        
2023-04-24T01:39:23.5205514Z remote: Compressing objects:  76% (1431/1882)        
2023-04-24T01:39:23.5205801Z remote: Compressing objects:  77% (1450/1882)        
2023-04-24T01:39:23.5206084Z remote: Compressing objects:  78% (1468/1882)        
2023-04-24T01:39:23.5217869Z remote: Compressing objects:  79% (1487/1882)        
2023-04-24T01:39:23.5218469Z remote: Compressing objects:  80% (1506/1882)        
2023-04-24T01:39:23.5218764Z remote: Compressing objects:  81% (1525/1882)        
2023-04-24T01:39:23.5219127Z remote: Compressing objects:  82% (1544/1882)        
2023-04-24T01:39:23.5219417Z remote: Compressing objects:  83% (1563/1882)        
2023-04-24T01:39:23.5219687Z remote: Compressing objects:  84% (1581/1882)        
2023-04-24T01:39:23.5219975Z remote: Compressing objects:  85% (1600/1882)        
2023-04-24T01:39:23.5220274Z remote: Compressing objects:  86% (1619/1882)        
2023-04-24T01:39:23.5220560Z remote: Compressing objects:  87% (1638/1882)        
2023-04-24T01:39:23.5221080Z remote: Compressing objects:  88% (1657/1882)        
2023-04-24T01:39:23.5221380Z remote: Compressing objects:  89% (1675/1882)        
2023-04-24T01:39:23.5221668Z remote: Compressing objects:  90% (1694/1882)        
2023-04-24T01:39:23.5221955Z remote: Compressing objects:  91% (1713/1882)        
2023-04-24T01:39:23.5222232Z remote: Compressing objects:  92% (1732/1882)        
2023-04-24T01:39:23.5222521Z remote: Compressing objects:  93% (1751/1882)        
2023-04-24T01:39:23.5222862Z remote: Compressing objects:  94% (1770/1882)        
2023-04-24T01:39:23.5223151Z remote: Compressing objects:  95% (1788/1882)        
2023-04-24T01:39:23.5223421Z remote: Compressing objects:  96% (1807/1882)        
2023-04-24T01:39:23.5223706Z remote: Compressing objects:  97% (1826/1882)        
2023-04-24T01:39:23.5224123Z remote: Compressing objects:  98% (1845/1882)        
2023-04-24T01:39:23.5224415Z remote: Compressing objects:  99% (1864/1882)        
2023-04-24T01:39:23.5224685Z remote: Compressing objects: 100% (1882/1882)        
2023-04-24T01:39:23.5225021Z remote: Compressing objects: 100% (1882/1882), done.        
2023-04-24T01:39:23.5282483Z Receiving objects:   0% (1/5025)
2023-04-24T01:39:23.5596449Z Receiving objects:   1% (51/5025)
2023-04-24T01:39:23.5653781Z Receiving objects:   2% (101/5025)
2023-04-24T01:39:23.5723603Z Receiving objects:   3% (151/5025)
2023-04-24T01:39:23.5818978Z Receiving objects:   4% (201/5025)
2023-04-24T01:39:23.5924756Z Receiving objects:   5% (252/5025)
2023-04-24T01:39:23.5987451Z Receiving objects:   6% (302/5025)
2023-04-24T01:39:23.6079299Z Receiving objects:   7% (352/5025)
2023-04-24T01:39:23.6110915Z Receiving objects:   8% (402/5025)
2023-04-24T01:39:23.6170879Z Receiving objects:   9% (453/5025)
2023-04-24T01:39:23.6210863Z Receiving objects:  10% (503/5025)
2023-04-24T01:39:23.6323160Z Receiving objects:  11% (553/5025)
2023-04-24T01:39:23.6325154Z Receiving objects:  12% (603/5025)
2023-04-24T01:39:23.6327502Z Receiving objects:  13% (654/5025)
2023-04-24T01:39:23.6328204Z Receiving objects:  14% (704/5025)
2023-04-24T01:39:23.6330121Z Receiving objects:  15% (754/5025)
2023-04-24T01:39:23.6333405Z Receiving objects:  16% (804/5025)
2023-04-24T01:39:23.6452697Z Receiving objects:  17% (855/5025)
2023-04-24T01:39:23.6743986Z Receiving objects:  18% (905/5025)
2023-04-24T01:39:23.6938747Z Receiving objects:  19% (955/5025)
2023-04-24T01:39:23.7059519Z Receiving objects:  20% (1005/5025)
2023-04-24T01:39:23.7180937Z Receiving objects:  21% (1056/5025)
2023-04-24T01:39:23.7301087Z Receiving objects:  22% (1106/5025)
2023-04-24T01:39:23.7382869Z Receiving objects:  23% (1156/5025)
2023-04-24T01:39:23.7484732Z Receiving objects:  24% (1206/5025)
2023-04-24T01:39:23.7542866Z Receiving objects:  25% (1257/5025)
2023-04-24T01:39:23.7606335Z Receiving objects:  26% (1307/5025)
2023-04-24T01:39:23.7710996Z Receiving objects:  27% (1357/5025)
2023-04-24T01:39:23.7760334Z Receiving objects:  28% (1407/5025)
2023-04-24T01:39:23.7847888Z Receiving objects:  29% (1458/5025)
2023-04-24T01:39:23.7894832Z Receiving objects:  30% (1508/5025)
2023-04-24T01:39:23.7952778Z Receiving objects:  31% (1558/5025)
2023-04-24T01:39:23.8026814Z Receiving objects:  32% (1608/5025)
2023-04-24T01:39:23.8075787Z Receiving objects:  33% (1659/5025)
2023-04-24T01:39:23.8158894Z Receiving objects:  34% (1709/5025)
2023-04-24T01:39:23.8239097Z Receiving objects:  35% (1759/5025)
2023-04-24T01:39:23.8299552Z Receiving objects:  36% (1809/5025)
2023-04-24T01:39:23.8407167Z Receiving objects:  37% (1860/5025)
2023-04-24T01:39:23.8482625Z Receiving objects:  38% (1910/5025)
2023-04-24T01:39:23.8561937Z Receiving objects:  39% (1960/5025)
2023-04-24T01:39:23.8612859Z Receiving objects:  40% (2010/5025)
2023-04-24T01:39:23.8706141Z Receiving objects:  41% (2061/5025)
2023-04-24T01:39:23.8774521Z Receiving objects:  42% (2111/5025)
2023-04-24T01:39:23.8837654Z Receiving objects:  43% (2161/5025)
2023-04-24T01:39:23.8910593Z Receiving objects:  44% (2211/5025)
2023-04-24T01:39:23.8985786Z Receiving objects:  45% (2262/5025)
2023-04-24T01:39:23.9041066Z Receiving objects:  46% (2312/5025)
2023-04-24T01:39:23.9111436Z Receiving objects:  47% (2362/5025)
2023-04-24T01:39:23.9156701Z Receiving objects:  48% (2412/5025)
2023-04-24T01:39:23.9211351Z Receiving objects:  49% (2463/5025)
2023-04-24T01:39:23.9321775Z Receiving objects:  50% (2513/5025)
2023-04-24T01:39:23.9394679Z Receiving objects:  51% (2563/5025)
2023-04-24T01:39:23.9495875Z Receiving objects:  52% (2613/5025)
2023-04-24T01:39:23.9561145Z Receiving objects:  53% (2664/5025)
2023-04-24T01:39:23.9641550Z Receiving objects:  54% (2714/5025)
2023-04-24T01:39:23.9731210Z Receiving objects:  55% (2764/5025)
2023-04-24T01:39:23.9761991Z Receiving objects:  56% (2814/5025)
2023-04-24T01:39:23.9798849Z Receiving objects:  57% (2865/5025)
2023-04-24T01:39:23.9842112Z Receiving objects:  58% (2915/5025)
2023-04-24T01:39:23.9872979Z Receiving objects:  59% (2965/5025)
2023-04-24T01:39:23.9901913Z Receiving objects:  60% (3015/5025)
2023-04-24T01:39:23.9936250Z Receiving objects:  61% (3066/5025)
2023-04-24T01:39:23.9973532Z Receiving objects:  62% (3116/5025)
2023-04-24T01:39:24.0003176Z Receiving objects:  63% (3166/5025)
2023-04-24T01:39:24.0040625Z Receiving objects:  64% (3216/5025)
2023-04-24T01:39:24.0075400Z Receiving objects:  65% (3267/5025)
2023-04-24T01:39:24.0106810Z Receiving objects:  66% (3317/5025)
2023-04-24T01:39:24.0140143Z Receiving objects:  67% (3367/5025)
2023-04-24T01:39:24.0260308Z Receiving objects:  68% (3417/5025)
2023-04-24T01:39:24.0345997Z Receiving objects:  69% (3468/5025)
2023-04-24T01:39:24.0475287Z Receiving objects:  70% (3518/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.0592687Z Receiving objects:  71% (3568/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.0696394Z Receiving objects:  72% (3618/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.0785597Z Receiving objects:  73% (3669/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.0830041Z Receiving objects:  74% (3719/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.0894712Z Receiving objects:  75% (3769/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.0966969Z Receiving objects:  76% (3819/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1044300Z Receiving objects:  77% (3870/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1091158Z Receiving objects:  78% (3920/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1149881Z Receiving objects:  79% (3970/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1233561Z Receiving objects:  80% (4020/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1316084Z Receiving objects:  81% (4071/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1411841Z Receiving objects:  82% (4121/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1476497Z Receiving objects:  83% (4171/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1571221Z Receiving objects:  84% (4221/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1649780Z Receiving objects:  85% (4272/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1687994Z Receiving objects:  86% (4322/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1724922Z Receiving objects:  87% (4372/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1734332Z Receiving objects:  88% (4422/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1740012Z Receiving objects:  89% (4473/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1764591Z Receiving objects:  90% (4523/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1768559Z Receiving objects:  91% (4573/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1769935Z Receiving objects:  92% (4623/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1775945Z Receiving objects:  93% (4674/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1799486Z Receiving objects:  94% (4724/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1872704Z Receiving objects:  95% (4774/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1880758Z Receiving objects:  96% (4824/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.1932541Z Receiving objects:  97% (4875/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.2049882Z Receiving objects:  98% (4925/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.2223425Z Receiving objects:  99% (4975/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.2224365Z remote: Total 5025 (delta 2809), reused 4848 (delta 2752), pack-reused 0        
2023-04-24T01:39:24.2236744Z Receiving objects: 100% (5025/5025), 12.37 MiB | 24.73 MiB/s
2023-04-24T01:39:24.2237333Z Receiving objects: 100% (5025/5025), 20.44 MiB | 29.36 MiB/s, done.
2023-04-24T01:39:24.2297333Z Resolving deltas:   0% (0/2809)
2023-04-24T01:39:24.2399677Z Resolving deltas:   1% (29/2809)
2023-04-24T01:39:24.2467003Z Resolving deltas:   2% (57/2809)
2023-04-24T01:39:24.2541150Z Resolving deltas:   3% (85/2809)
2023-04-24T01:39:24.2618456Z Resolving deltas:   4% (113/2809)
2023-04-24T01:39:24.2673827Z Resolving deltas:   5% (141/2809)
2023-04-24T01:39:24.2680989Z Resolving deltas:   6% (169/2809)
2023-04-24T01:39:24.2686990Z Resolving deltas:   7% (197/2809)
2023-04-24T01:39:24.2691734Z Resolving deltas:   8% (225/2809)
2023-04-24T01:39:24.2697318Z Resolving deltas:   9% (253/2809)
2023-04-24T01:39:24.2702088Z Resolving deltas:  10% (281/2809)
2023-04-24T01:39:24.2708400Z Resolving deltas:  11% (309/2809)
2023-04-24T01:39:24.2712101Z Resolving deltas:  12% (338/2809)
2023-04-24T01:39:24.2716308Z Resolving deltas:  13% (366/2809)
2023-04-24T01:39:24.2723706Z Resolving deltas:  14% (394/2809)
2023-04-24T01:39:24.2814476Z Resolving deltas:  15% (422/2809)
2023-04-24T01:39:24.2917769Z Resolving deltas:  16% (450/2809)
2023-04-24T01:39:24.3029277Z Resolving deltas:  17% (478/2809)
2023-04-24T01:39:24.3085982Z Resolving deltas:  18% (506/2809)
2023-04-24T01:39:24.3248520Z Resolving deltas:  19% (534/2809)
2023-04-24T01:39:24.3302044Z Resolving deltas:  20% (562/2809)
2023-04-24T01:39:24.3400756Z Resolving deltas:  21% (590/2809)
2023-04-24T01:39:24.3675966Z Resolving deltas:  22% (618/2809)
2023-04-24T01:39:24.3805254Z Resolving deltas:  23% (647/2809)
2023-04-24T01:39:24.3975063Z Resolving deltas:  24% (675/2809)
2023-04-24T01:39:24.4210554Z Resolving deltas:  25% (703/2809)
2023-04-24T01:39:24.4403221Z Resolving deltas:  26% (731/2809)
2023-04-24T01:39:24.4750834Z Resolving deltas:  27% (759/2809)
2023-04-24T01:39:24.4925803Z Resolving deltas:  28% (787/2809)
2023-04-24T01:39:24.5034021Z Resolving deltas:  29% (815/2809)
2023-04-24T01:39:24.5064934Z Resolving deltas:  30% (843/2809)
2023-04-24T01:39:24.5174709Z Resolving deltas:  31% (871/2809)
2023-04-24T01:39:24.5267916Z Resolving deltas:  32% (899/2809)
2023-04-24T01:39:24.5278399Z Resolving deltas:  33% (927/2809)
2023-04-24T01:39:24.5286068Z Resolving deltas:  34% (956/2809)
2023-04-24T01:39:24.5293228Z Resolving deltas:  35% (984/2809)
2023-04-24T01:39:24.5301597Z Resolving deltas:  36% (1012/2809)
2023-04-24T01:39:24.5303454Z Resolving deltas:  37% (1040/2809)
2023-04-24T01:39:24.5303980Z Resolving deltas:  38% (1068/2809)
2023-04-24T01:39:24.5308787Z Resolving deltas:  39% (1096/2809)
2023-04-24T01:39:24.5315822Z Resolving deltas:  40% (1124/2809)
2023-04-24T01:39:24.5321708Z Resolving deltas:  41% (1152/2809)
2023-04-24T01:39:24.5328490Z Resolving deltas:  42% (1180/2809)
2023-04-24T01:39:24.5330445Z Resolving deltas:  43% (1208/2809)
2023-04-24T01:39:24.5338002Z Resolving deltas:  44% (1236/2809)
2023-04-24T01:39:24.5347099Z Resolving deltas:  45% (1265/2809)
2023-04-24T01:39:24.5349824Z Resolving deltas:  46% (1293/2809)
2023-04-24T01:39:24.5357106Z Resolving deltas:  47% (1321/2809)
2023-04-24T01:39:24.5364594Z Resolving deltas:  48% (1349/2809)
2023-04-24T01:39:24.5370714Z Resolving deltas:  49% (1377/2809)
2023-04-24T01:39:24.5376177Z Resolving deltas:  50% (1405/2809)
2023-04-24T01:39:24.5394456Z Resolving deltas:  51% (1433/2809)
2023-04-24T01:39:24.5406904Z Resolving deltas:  52% (1461/2809)
2023-04-24T01:39:24.5426627Z Resolving deltas:  53% (1489/2809)
2023-04-24T01:39:24.5444032Z Resolving deltas:  54% (1517/2809)
2023-04-24T01:39:24.5447809Z Resolving deltas:  55% (1545/2809)
2023-04-24T01:39:24.5450525Z Resolving deltas:  56% (1574/2809)
2023-04-24T01:39:24.5451578Z Resolving deltas:  57% (1602/2809)
2023-04-24T01:39:24.5452918Z Resolving deltas:  58% (1630/2809)
2023-04-24T01:39:24.5454326Z Resolving deltas:  59% (1658/2809)
2023-04-24T01:39:24.5455508Z Resolving deltas:  60% (1686/2809)
2023-04-24T01:39:24.5475194Z Resolving deltas:  61% (1714/2809)
2023-04-24T01:39:24.5491547Z Resolving deltas:  62% (1742/2809)
2023-04-24T01:39:24.5513835Z Resolving deltas:  63% (1770/2809)
2023-04-24T01:39:24.5525069Z Resolving deltas:  64% (1798/2809)
2023-04-24T01:39:24.5549287Z Resolving deltas:  65% (1826/2809)
2023-04-24T01:39:24.5571087Z Resolving deltas:  66% (1854/2809)
2023-04-24T01:39:24.5592739Z Resolving deltas:  67% (1883/2809)
2023-04-24T01:39:24.5608180Z Resolving deltas:  68% (1911/2809)
2023-04-24T01:39:24.5641314Z Resolving deltas:  69% (1939/2809)
2023-04-24T01:39:24.5663687Z Resolving deltas:  70% (1967/2809)
2023-04-24T01:39:24.5683918Z Resolving deltas:  71% (1995/2809)
2023-04-24T01:39:24.5690653Z Resolving deltas:  72% (2023/2809)
2023-04-24T01:39:24.5691944Z Resolving deltas:  73% (2051/2809)
2023-04-24T01:39:24.5694442Z Resolving deltas:  74% (2079/2809)
2023-04-24T01:39:24.5758843Z Resolving deltas:  75% (2107/2809)
2023-04-24T01:39:24.5829230Z Resolving deltas:  76% (2135/2809)
2023-04-24T01:39:24.5921968Z Resolving deltas:  77% (2163/2809)
2023-04-24T01:39:24.6053866Z Resolving deltas:  78% (2192/2809)
2023-04-24T01:39:24.6175721Z Resolving deltas:  79% (2220/2809)
2023-04-24T01:39:24.6241054Z Resolving deltas:  80% (2248/2809)
2023-04-24T01:39:24.6400063Z Resolving deltas:  81% (2276/2809)
2023-04-24T01:39:24.6404920Z Resolving deltas:  82% (2304/2809)
2023-04-24T01:39:24.6459676Z Resolving deltas:  83% (2332/2809)
2023-04-24T01:39:24.6481165Z Resolving deltas:  84% (2360/2809)
2023-04-24T01:39:24.6519734Z Resolving deltas:  85% (2388/2809)
2023-04-24T01:39:24.6545879Z Resolving deltas:  86% (2416/2809)
2023-04-24T01:39:24.6569956Z Resolving deltas:  87% (2444/2809)
2023-04-24T01:39:24.6592149Z Resolving deltas:  88% (2472/2809)
2023-04-24T01:39:24.6630825Z Resolving deltas:  89% (2501/2809)
2023-04-24T01:39:24.6656216Z Resolving deltas:  90% (2529/2809)
2023-04-24T01:39:24.6684154Z Resolving deltas:  91% (2557/2809)
2023-04-24T01:39:24.6711684Z Resolving deltas:  92% (2585/2809)
2023-04-24T01:39:24.6731106Z Resolving deltas:  93% (2613/2809)
2023-04-24T01:39:24.6759826Z Resolving deltas:  94% (2641/2809)
2023-04-24T01:39:24.6793722Z Resolving deltas:  95% (2669/2809)
2023-04-24T01:39:24.6839670Z Resolving deltas:  96% (2697/2809)
2023-04-24T01:39:24.6887425Z Resolving deltas:  97% (2725/2809)
2023-04-24T01:39:24.6919605Z Resolving deltas:  98% (2753/2809)
2023-04-24T01:39:24.6982092Z Resolving deltas:  99% (2781/2809)
2023-04-24T01:39:24.6982839Z Resolving deltas: 100% (2809/2809)
2023-04-24T01:39:24.6983376Z Resolving deltas: 100% (2809/2809), done.
2023-04-24T01:39:24.7423725Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-04-24T01:39:24.7428875Z  * [new ref]         c6371c691213ea7b3ce21b4c6183f65957b8c371 -> origin/master
2023-04-24T01:39:24.7464641Z ##[endgroup]
2023-04-24T01:39:24.7465346Z ##[group]Determining the checkout info
2023-04-24T01:39:24.7465994Z ##[endgroup]
2023-04-24T01:39:24.7557685Z ##[group]Checking out the ref
2023-04-24T01:39:24.7558394Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-04-24T01:39:25.4263503Z Reset branch 'master'
2023-04-24T01:39:25.4264317Z branch 'master' set up to track 'origin/master'.
2023-04-24T01:39:25.4311746Z ##[endgroup]
2023-04-24T01:39:25.4356721Z [command]/usr/bin/git log -1 --format='%H'
2023-04-24T01:39:25.4387526Z 'c6371c691213ea7b3ce21b4c6183f65957b8c371'
2023-04-24T01:39:25.4715241Z ##[group]Run actions/setup-python@v4
2023-04-24T01:39:25.4715520Z with:
2023-04-24T01:39:25.4715858Z   python-version: 3.8
2023-04-24T01:39:25.4716180Z   architecture: x64
2023-04-24T01:39:25.4716465Z   cache: pip
2023-04-24T01:39:25.4716742Z   check-latest: false
2023-04-24T01:39:25.4717188Z   token: ***
2023-04-24T01:39:25.4717511Z   update-environment: true
2023-04-24T01:39:25.4717830Z   allow-prereleases: false
2023-04-24T01:39:25.4718125Z ##[endgroup]
2023-04-24T01:39:25.6349907Z ##[group]Installed versions
2023-04-24T01:39:25.6437425Z Successfully set up CPython (3.8.16)
2023-04-24T01:39:25.6438192Z ##[endgroup]
2023-04-24T01:39:26.2162263Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-04-24T01:39:28.1132063Z /home/runner/.cache/pip
2023-04-24T01:39:28.5399387Z Received 6307532 of 6307532 (100.0%), 35.2 MBs/sec
2023-04-24T01:39:28.5431070Z Cache Size: ~6 MB (6307532 B)
2023-04-24T01:39:28.5432174Z [command]/usr/bin/tar -xf /home/runner/work/_temp/89c751fd-36d7-48ac-9454-16b64b5b2084/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-04-24T01:39:28.5655049Z Cache restored successfully
2023-04-24T01:39:28.5674542Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-04-24T01:39:28.5825812Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-04-24T01:39:28.5826342Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-04-24T01:39:28.5826837Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-04-24T01:39:28.5884009Z shell: /usr/bin/bash -e {0}
2023-04-24T01:39:28.5884437Z env:
2023-04-24T01:39:28.5884810Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-24T01:39:28.5885243Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-24T01:39:28.5885624Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-24T01:39:28.5886043Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-24T01:39:28.5886473Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-24T01:39:28.5886876Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-24T01:39:28.5887224Z ##[endgroup]
2023-04-24T01:39:29.7001597Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-04-24T01:39:29.8876243Z Collecting pip
2023-04-24T01:39:29.9894880Z   Downloading pip-23.1.1-py3-none-any.whl (2.1 MB)
2023-04-24T01:39:30.1555420Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 12.9 MB/s eta 0:00:00
2023-04-24T01:39:30.1739788Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-04-24T01:39:30.4903778Z Collecting setuptools
2023-04-24T01:39:30.5005697Z   Downloading setuptools-67.7.1-py3-none-any.whl (1.1 MB)
2023-04-24T01:39:30.5430700Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 27.2 MB/s eta 0:00:00
2023-04-24T01:39:30.5963543Z Collecting wheel
2023-04-24T01:39:30.5987333Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-04-24T01:39:30.7340151Z Installing collected packages: wheel, setuptools, pip
2023-04-24T01:39:30.7799583Z   Attempting uninstall: setuptools
2023-04-24T01:39:30.7808080Z     Found existing installation: setuptools 56.0.0
2023-04-24T01:39:30.7972359Z     Uninstalling setuptools-56.0.0:
2023-04-24T01:39:30.8082989Z       Successfully uninstalled setuptools-56.0.0
2023-04-24T01:39:31.2514361Z   Attempting uninstall: pip
2023-04-24T01:39:31.2519956Z     Found existing installation: pip 22.0.4
2023-04-24T01:39:31.3175251Z     Uninstalling pip-22.0.4:
2023-04-24T01:39:31.3869188Z       Successfully uninstalled pip-22.0.4
2023-04-24T01:39:32.4854644Z Successfully installed pip-23.1.1 setuptools-67.7.1 wheel-0.40.0
2023-04-24T01:39:33.2470495Z Collecting requests (from -r requirements.txt (line 1))
2023-04-24T01:39:33.2494593Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-04-24T01:39:33.7027891Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-04-24T01:39:33.7082430Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-04-24T01:39:33.8365473Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-04-24T01:39:33.8392687Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-04-24T01:39:33.8669404Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-04-24T01:39:33.8690728Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-04-24T01:39:33.9298101Z Collecting urllib3<1.27,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-04-24T01:39:33.9320666Z   Using cached urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-04-24T01:39:33.9697309Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-04-24T01:39:33.9716173Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-04-24T01:39:34.0176554Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-24T01:39:34.0196519Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-04-24T01:39:34.4404089Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-04-24T01:39:34.4434467Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-04-24T01:39:34.4889624Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-04-24T01:39:34.4912117Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-04-24T01:39:34.7869891Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-24T01:39:34.8889356Z   Downloading yarl-1.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-04-24T01:39:34.9416860Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 266.8/266.8 kB 5.5 MB/s eta 0:00:00
2023-04-24T01:39:35.0464885Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-04-24T01:39:35.0493866Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-04-24T01:39:35.0726549Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-04-24T01:39:35.0749734Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-04-24T01:39:35.2918485Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-04-24T01:39:35.7698530Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.9.1
2023-04-24T01:39:35.9462519Z ##[group]Run python3 --version
2023-04-24T01:39:35.9462825Z [36;1mpython3 --version[0m
2023-04-24T01:39:35.9463087Z [36;1mpython3 generate_images.py[0m
2023-04-24T01:39:35.9514539Z shell: /usr/bin/bash -e {0}
2023-04-24T01:39:35.9514776Z env:
2023-04-24T01:39:35.9515048Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-24T01:39:35.9515418Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-24T01:39:35.9515777Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-24T01:39:35.9516111Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-24T01:39:35.9516440Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-24T01:39:35.9516775Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-24T01:39:35.9517230Z   ACCESS_TOKEN: ***
2023-04-24T01:39:35.9517562Z   GITHUB_TOKEN: ***
2023-04-24T01:39:35.9517952Z   EXCLUDED: 
2023-04-24T01:39:35.9518166Z   EXCLUDED_LANGS: 
2023-04-24T01:39:35.9518444Z   EXCLUDE_FORKED_REPOS: true
2023-04-24T01:39:35.9518748Z ##[endgroup]
2023-04-24T01:39:35.9608406Z Python 3.8.16
2023-04-24T01:40:11.7126584Z A path returned 202. Retrying...
2023-04-24T01:40:11.7127163Z A path returned 202. Retrying...
2023-04-24T01:40:11.7780447Z Traceback (most recent call last):
2023-04-24T01:40:11.7790701Z   File "generate_images.py", line 136, in <module>
2023-04-24T01:40:11.7791372Z     asyncio.run(main())
2023-04-24T01:40:11.7792068Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-04-24T01:40:11.7792591Z     return loop.run_until_complete(main)
2023-04-24T01:40:11.7793181Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-04-24T01:40:11.7793900Z     return future.result()
2023-04-24T01:40:11.7794340Z   File "generate_images.py", line 132, in main
2023-04-24T01:40:11.7794881Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-04-24T01:40:11.7795433Z   File "generate_images.py", line 42, in generate_overview
2023-04-24T01:40:11.7795908Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-04-24T01:40:11.7796552Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-04-24T01:40:11.7797033Z     for repo in await self.repos:
2023-04-24T01:40:11.7797460Z RuntimeError: Set changed size during iteration
2023-04-24T01:40:11.8057618Z ##[error]Process completed with exit code 1.
2023-04-24T01:40:11.8126549Z Post job cleanup.
2023-04-24T01:40:11.9152687Z [command]/usr/bin/git version
2023-04-24T01:40:11.9200450Z git version 2.40.0
2023-04-24T01:40:11.9463825Z Temporarily overriding HOME='/home/runner/work/_temp/60eeef9c-5ad8-4521-8b6e-d6eb0503d306' before making global git config changes
2023-04-24T01:40:11.9464425Z Adding repository directory to the temporary git global config as a safe directory
2023-04-24T01:40:11.9465097Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-24T01:40:11.9466097Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-24T01:40:11.9467245Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-24T01:40:11.9675725Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-24T01:40:11.9710212Z http.https://github.com/.extraheader
2023-04-24T01:40:11.9715531Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-04-24T01:40:11.9756957Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-24T01:40:12.0207060Z Cleaning up orphan processes
