2024-02-02T00:22:47.4094559Z Requested labels: ubuntu-latest
2024-02-02T00:22:47.4094989Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2024-02-02T00:22:47.4095137Z Waiting for a runner to pick up this job...
2024-02-02T00:22:48.2377418Z Job is waiting for a hosted runner to come online.
2024-02-02T00:22:50.8447910Z Job is about to start running on the hosted runner: GitHub Actions 7 (hosted)
2024-02-02T00:22:52.7575884Z Current runner version: '2.312.0'
2024-02-02T00:22:52.7598758Z ##[group]Operating System
2024-02-02T00:22:52.7599356Z Ubuntu
2024-02-02T00:22:52.7599690Z 22.04.3
2024-02-02T00:22:52.7600107Z LTS
2024-02-02T00:22:52.7600409Z ##[endgroup]
2024-02-02T00:22:52.7600784Z ##[group]Runner Image
2024-02-02T00:22:52.7601321Z Image: ubuntu-22.04
2024-02-02T00:22:52.7601713Z Version: 20240126.1.0
2024-02-02T00:22:52.7602669Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240126.1/images/ubuntu/Ubuntu2204-Readme.md
2024-02-02T00:22:52.7604195Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240126.1
2024-02-02T00:22:52.7605054Z ##[endgroup]
2024-02-02T00:22:52.7605457Z ##[group]Runner Image Provisioner
2024-02-02T00:22:52.7606022Z 2.0.341.1
2024-02-02T00:22:52.7606361Z ##[endgroup]
2024-02-02T00:22:52.7607213Z ##[group]GITHUB_TOKEN Permissions
2024-02-02T00:22:52.7608797Z Contents: write
2024-02-02T00:22:52.7609232Z Metadata: read
2024-02-02T00:22:52.7609890Z ##[endgroup]
2024-02-02T00:22:52.7612892Z Secret source: Actions
2024-02-02T00:22:52.7613572Z Prepare workflow directory
2024-02-02T00:22:52.8221926Z Prepare all required actions
2024-02-02T00:22:52.8376282Z Getting action download info
2024-02-02T00:22:53.1079534Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-02-02T00:22:53.2199331Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-02-02T00:22:53.4166826Z Complete job name: build
2024-02-02T00:22:53.5098194Z ##[group]Run actions/checkout@v3
2024-02-02T00:22:53.5098827Z with:
2024-02-02T00:22:53.5099329Z   repository: seanpm2001/GitHub_Stats_A
2024-02-02T00:22:53.5100165Z   token: ***
2024-02-02T00:22:53.5100564Z   ssh-strict: true
2024-02-02T00:22:53.5101083Z   persist-credentials: true
2024-02-02T00:22:53.5101550Z   clean: true
2024-02-02T00:22:53.5101967Z   sparse-checkout-cone-mode: true
2024-02-02T00:22:53.5102571Z   fetch-depth: 1
2024-02-02T00:22:53.5103008Z   fetch-tags: false
2024-02-02T00:22:53.5103396Z   lfs: false
2024-02-02T00:22:53.5103863Z   submodules: false
2024-02-02T00:22:53.5104293Z   set-safe-directory: true
2024-02-02T00:22:53.5104771Z ##[endgroup]
2024-02-02T00:22:53.6620693Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-02-02T00:22:53.6622784Z ##[group]Getting Git version info
2024-02-02T00:22:53.6623919Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-02-02T00:22:53.6625193Z [command]/usr/bin/git version
2024-02-02T00:22:53.6625925Z git version 2.43.0
2024-02-02T00:22:53.6636551Z ##[endgroup]
2024-02-02T00:22:53.6650510Z Temporarily overriding HOME='/home/runner/work/_temp/ce000d18-4f1e-4cbb-9311-5e60fdc4997f' before making global git config changes
2024-02-02T00:22:53.6653290Z Adding repository directory to the temporary git global config as a safe directory
2024-02-02T00:22:53.6655447Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-02-02T00:22:53.6699407Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-02-02T00:22:53.6703641Z ##[group]Initializing the repository
2024-02-02T00:22:53.6706557Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-02-02T00:22:53.6766805Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-02-02T00:22:53.6769072Z hint: is subject to change. To configure the initial branch name to use in all
2024-02-02T00:22:53.6771130Z hint: of your new repositories, which will suppress this warning, call:
2024-02-02T00:22:53.6772548Z hint: 
2024-02-02T00:22:53.6773674Z hint: 	git config --global init.defaultBranch <name>
2024-02-02T00:22:53.6774876Z hint: 
2024-02-02T00:22:53.6776275Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-02-02T00:22:53.6778281Z hint: 'development'. The just-created branch can be renamed via this command:
2024-02-02T00:22:53.6779164Z hint: 
2024-02-02T00:22:53.6779569Z hint: 	git branch -m <name>
2024-02-02T00:22:53.6781345Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-02-02T00:22:53.6785791Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-02-02T00:22:53.6825728Z ##[endgroup]
2024-02-02T00:22:53.6827097Z ##[group]Disabling automatic garbage collection
2024-02-02T00:22:53.6828374Z [command]/usr/bin/git config --local gc.auto 0
2024-02-02T00:22:53.6865278Z ##[endgroup]
2024-02-02T00:22:53.6866046Z ##[group]Setting up auth
2024-02-02T00:22:53.6871211Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-02-02T00:22:53.6909437Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-02-02T00:22:53.7221416Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-02-02T00:22:53.7271040Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-02-02T00:22:53.7538750Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-02-02T00:22:53.7587715Z ##[endgroup]
2024-02-02T00:22:53.7589049Z ##[group]Fetching the repository
2024-02-02T00:22:53.7600384Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +31c1f96e87a3a2fe58a5342a3d139735f7b963cc:refs/remotes/origin/master
2024-02-02T00:22:54.0602417Z remote: Enumerating objects: 10352, done.        
2024-02-02T00:22:54.0610754Z remote: Counting objects:   0% (1/10352)        
2024-02-02T00:22:54.0611781Z remote: Counting objects:   1% (104/10352)        
2024-02-02T00:22:54.0614059Z remote: Counting objects:   2% (208/10352)        
2024-02-02T00:22:54.0615207Z remote: Counting objects:   3% (311/10352)        
2024-02-02T00:22:54.0616416Z remote: Counting objects:   4% (415/10352)        
2024-02-02T00:22:54.0620799Z remote: Counting objects:   5% (518/10352)        
2024-02-02T00:22:54.0622084Z remote: Counting objects:   6% (622/10352)        
2024-02-02T00:22:54.0623614Z remote: Counting objects:   7% (725/10352)        
2024-02-02T00:22:54.0624864Z remote: Counting objects:   8% (829/10352)        
2024-02-02T00:22:54.0625885Z remote: Counting objects:   9% (932/10352)        
2024-02-02T00:22:54.0627069Z remote: Counting objects:  10% (1036/10352)        
2024-02-02T00:22:54.0628266Z remote: Counting objects:  11% (1139/10352)        
2024-02-02T00:22:54.0629562Z remote: Counting objects:  12% (1243/10352)        
2024-02-02T00:22:54.0630285Z remote: Counting objects:  13% (1346/10352)        
2024-02-02T00:22:54.0630946Z remote: Counting objects:  14% (1450/10352)        
2024-02-02T00:22:54.0631741Z remote: Counting objects:  15% (1553/10352)        
2024-02-02T00:22:54.0632452Z remote: Counting objects:  16% (1657/10352)        
2024-02-02T00:22:54.0633140Z remote: Counting objects:  17% (1760/10352)        
2024-02-02T00:22:54.0633876Z remote: Counting objects:  18% (1864/10352)        
2024-02-02T00:22:54.0634579Z remote: Counting objects:  19% (1967/10352)        
2024-02-02T00:22:54.0635255Z remote: Counting objects:  20% (2071/10352)        
2024-02-02T00:22:54.0636051Z remote: Counting objects:  21% (2174/10352)        
2024-02-02T00:22:54.0636747Z remote: Counting objects:  22% (2278/10352)        
2024-02-02T00:22:54.0637400Z remote: Counting objects:  23% (2381/10352)        
2024-02-02T00:22:54.0638143Z remote: Counting objects:  24% (2485/10352)        
2024-02-02T00:22:54.0638825Z remote: Counting objects:  25% (2588/10352)        
2024-02-02T00:22:54.0639575Z remote: Counting objects:  26% (2692/10352)        
2024-02-02T00:22:54.0640227Z remote: Counting objects:  27% (2796/10352)        
2024-02-02T00:22:54.0640903Z remote: Counting objects:  28% (2899/10352)        
2024-02-02T00:22:54.0642021Z remote: Counting objects:  29% (3003/10352)        
2024-02-02T00:22:54.0642712Z remote: Counting objects:  30% (3106/10352)        
2024-02-02T00:22:54.0643398Z remote: Counting objects:  31% (3210/10352)        
2024-02-02T00:22:54.0644165Z remote: Counting objects:  32% (3313/10352)        
2024-02-02T00:22:54.0644862Z remote: Counting objects:  33% (3417/10352)        
2024-02-02T00:22:54.0645557Z remote: Counting objects:  34% (3520/10352)        
2024-02-02T00:22:54.0646287Z remote: Counting objects:  35% (3624/10352)        
2024-02-02T00:22:54.0646968Z remote: Counting objects:  36% (3727/10352)        
2024-02-02T00:22:54.0647662Z remote: Counting objects:  37% (3831/10352)        
2024-02-02T00:22:54.0648396Z remote: Counting objects:  38% (3934/10352)        
2024-02-02T00:22:54.0649085Z remote: Counting objects:  39% (4038/10352)        
2024-02-02T00:22:54.0649764Z remote: Counting objects:  40% (4141/10352)        
2024-02-02T00:22:54.0650507Z remote: Counting objects:  41% (4245/10352)        
2024-02-02T00:22:54.0651215Z remote: Counting objects:  42% (4348/10352)        
2024-02-02T00:22:54.0652106Z remote: Counting objects:  43% (4452/10352)        
2024-02-02T00:22:54.0653383Z remote: Counting objects:  44% (4555/10352)        
2024-02-02T00:22:54.0654561Z remote: Counting objects:  45% (4659/10352)        
2024-02-02T00:22:54.0655597Z remote: Counting objects:  46% (4762/10352)        
2024-02-02T00:22:54.0657071Z remote: Counting objects:  47% (4866/10352)        
2024-02-02T00:22:54.0658079Z remote: Counting objects:  48% (4969/10352)        
2024-02-02T00:22:54.0659178Z remote: Counting objects:  49% (5073/10352)        
2024-02-02T00:22:54.0660105Z remote: Counting objects:  50% (5176/10352)        
2024-02-02T00:22:54.0661247Z remote: Counting objects:  51% (5280/10352)        
2024-02-02T00:22:54.0662057Z remote: Counting objects:  52% (5384/10352)        
2024-02-02T00:22:54.0662764Z remote: Counting objects:  53% (5487/10352)        
2024-02-02T00:22:54.0663431Z remote: Counting objects:  54% (5591/10352)        
2024-02-02T00:22:54.0664230Z remote: Counting objects:  55% (5694/10352)        
2024-02-02T00:22:54.0664908Z remote: Counting objects:  56% (5798/10352)        
2024-02-02T00:22:54.0665593Z remote: Counting objects:  57% (5901/10352)        
2024-02-02T00:22:54.0666381Z remote: Counting objects:  58% (6005/10352)        
2024-02-02T00:22:54.0667027Z remote: Counting objects:  59% (6108/10352)        
2024-02-02T00:22:54.0667710Z remote: Counting objects:  60% (6212/10352)        
2024-02-02T00:22:54.0668880Z remote: Counting objects:  61% (6315/10352)        
2024-02-02T00:22:54.0669584Z remote: Counting objects:  62% (6419/10352)        
2024-02-02T00:22:54.0670223Z remote: Counting objects:  63% (6522/10352)        
2024-02-02T00:22:54.0671171Z remote: Counting objects:  64% (6626/10352)        
2024-02-02T00:22:54.0671850Z remote: Counting objects:  65% (6729/10352)        
2024-02-02T00:22:54.0672627Z remote: Counting objects:  66% (6833/10352)        
2024-02-02T00:22:54.0673314Z remote: Counting objects:  67% (6936/10352)        
2024-02-02T00:22:54.0673947Z remote: Counting objects:  68% (7040/10352)        
2024-02-02T00:22:54.0674693Z remote: Counting objects:  69% (7143/10352)        
2024-02-02T00:22:54.0675369Z remote: Counting objects:  70% (7247/10352)        
2024-02-02T00:22:54.0676051Z remote: Counting objects:  71% (7350/10352)        
2024-02-02T00:22:54.0676748Z remote: Counting objects:  72% (7454/10352)        
2024-02-02T00:22:54.0677441Z remote: Counting objects:  73% (7557/10352)        
2024-02-02T00:22:54.0678140Z remote: Counting objects:  74% (7661/10352)        
2024-02-02T00:22:54.0678876Z remote: Counting objects:  75% (7764/10352)        
2024-02-02T00:22:54.0679521Z remote: Counting objects:  76% (7868/10352)        
2024-02-02T00:22:54.0680208Z remote: Counting objects:  77% (7972/10352)        
2024-02-02T00:22:54.0680979Z remote: Counting objects:  78% (8075/10352)        
2024-02-02T00:22:54.0681935Z remote: Counting objects:  79% (8179/10352)        
2024-02-02T00:22:54.0682608Z remote: Counting objects:  80% (8282/10352)        
2024-02-02T00:22:54.0683376Z remote: Counting objects:  81% (8386/10352)        
2024-02-02T00:22:54.0684085Z remote: Counting objects:  82% (8489/10352)        
2024-02-02T00:22:54.0684760Z remote: Counting objects:  83% (8593/10352)        
2024-02-02T00:22:54.0685481Z remote: Counting objects:  84% (8696/10352)        
2024-02-02T00:22:54.0686181Z remote: Counting objects:  85% (8800/10352)        
2024-02-02T00:22:54.0686863Z remote: Counting objects:  86% (8903/10352)        
2024-02-02T00:22:54.0687622Z remote: Counting objects:  87% (9007/10352)        
2024-02-02T00:22:54.0688263Z remote: Counting objects:  88% (9110/10352)        
2024-02-02T00:22:54.0689020Z remote: Counting objects:  89% (9214/10352)        
2024-02-02T00:22:54.0689788Z remote: Counting objects:  90% (9317/10352)        
2024-02-02T00:22:54.0690464Z remote: Counting objects:  91% (9421/10352)        
2024-02-02T00:22:54.0691109Z remote: Counting objects:  92% (9524/10352)        
2024-02-02T00:22:54.0691860Z remote: Counting objects:  93% (9628/10352)        
2024-02-02T00:22:54.0692540Z remote: Counting objects:  94% (9731/10352)        
2024-02-02T00:22:54.0693284Z remote: Counting objects:  95% (9835/10352)        
2024-02-02T00:22:54.0693948Z remote: Counting objects:  96% (9938/10352)        
2024-02-02T00:22:54.0694637Z remote: Counting objects:  97% (10042/10352)        
2024-02-02T00:22:54.0695540Z remote: Counting objects:  98% (10145/10352)        
2024-02-02T00:22:54.0696557Z remote: Counting objects:  99% (10249/10352)        
2024-02-02T00:22:54.0697267Z remote: Counting objects: 100% (10352/10352)        
2024-02-02T00:22:54.0698122Z remote: Counting objects: 100% (10352/10352), done.        
2024-02-02T00:22:54.0698903Z remote: Compressing objects:   0% (1/3998)        
2024-02-02T00:22:54.0699580Z remote: Compressing objects:   1% (40/3998)        
2024-02-02T00:22:54.0700365Z remote: Compressing objects:   2% (80/3998)        
2024-02-02T00:22:54.0742731Z remote: Compressing objects:   3% (120/3998)        
2024-02-02T00:22:54.1141992Z remote: Compressing objects:   4% (160/3998)        
2024-02-02T00:22:54.1163038Z remote: Compressing objects:   5% (200/3998)        
2024-02-02T00:22:54.1165634Z remote: Compressing objects:   6% (240/3998)        
2024-02-02T00:22:54.1166943Z remote: Compressing objects:   7% (280/3998)        
2024-02-02T00:22:54.1168029Z remote: Compressing objects:   8% (320/3998)        
2024-02-02T00:22:54.1168814Z remote: Compressing objects:   9% (360/3998)        
2024-02-02T00:22:54.1169505Z remote: Compressing objects:  10% (400/3998)        
2024-02-02T00:22:54.1170343Z remote: Compressing objects:  11% (440/3998)        
2024-02-02T00:22:54.1171738Z remote: Compressing objects:  12% (480/3998)        
2024-02-02T00:22:54.1173312Z remote: Compressing objects:  13% (520/3998)        
2024-02-02T00:22:54.1174640Z remote: Compressing objects:  14% (560/3998)        
2024-02-02T00:22:54.1175835Z remote: Compressing objects:  15% (600/3998)        
2024-02-02T00:22:54.1177394Z remote: Compressing objects:  16% (640/3998)        
2024-02-02T00:22:54.1178584Z remote: Compressing objects:  17% (680/3998)        
2024-02-02T00:22:54.1179671Z remote: Compressing objects:  18% (720/3998)        
2024-02-02T00:22:54.1180413Z remote: Compressing objects:  19% (760/3998)        
2024-02-02T00:22:54.1181049Z remote: Compressing objects:  20% (800/3998)        
2024-02-02T00:22:54.1181646Z remote: Compressing objects:  21% (840/3998)        
2024-02-02T00:22:54.1182266Z remote: Compressing objects:  22% (880/3998)        
2024-02-02T00:22:54.1182885Z remote: Compressing objects:  23% (920/3998)        
2024-02-02T00:22:54.1183459Z remote: Compressing objects:  24% (960/3998)        
2024-02-02T00:22:54.1184113Z remote: Compressing objects:  25% (1000/3998)        
2024-02-02T00:22:54.1184672Z remote: Compressing objects:  26% (1040/3998)        
2024-02-02T00:22:54.1185269Z remote: Compressing objects:  27% (1080/3998)        
2024-02-02T00:22:54.1186216Z remote: Compressing objects:  28% (1120/3998)        
2024-02-02T00:22:54.1186794Z remote: Compressing objects:  29% (1160/3998)        
2024-02-02T00:22:54.1187331Z remote: Compressing objects:  30% (1200/3998)        
2024-02-02T00:22:54.1411425Z remote: Compressing objects:  31% (1240/3998)        
2024-02-02T00:22:54.1599311Z remote: Compressing objects:  32% (1280/3998)        
2024-02-02T00:22:54.1772778Z remote: Compressing objects:  33% (1320/3998)        
2024-02-02T00:22:54.1883828Z remote: Compressing objects:  34% (1360/3998)        
2024-02-02T00:22:54.1999838Z remote: Compressing objects:  35% (1400/3998)        
2024-02-02T00:22:54.2170879Z remote: Compressing objects:  36% (1440/3998)        
2024-02-02T00:22:54.2364168Z remote: Compressing objects:  37% (1480/3998)        
2024-02-02T00:22:54.2555400Z remote: Compressing objects:  38% (1520/3998)        
2024-02-02T00:22:54.2696253Z remote: Compressing objects:  39% (1560/3998)        
2024-02-02T00:22:54.2838558Z remote: Compressing objects:  40% (1600/3998)        
2024-02-02T00:22:54.2870512Z remote: Compressing objects:  41% (1640/3998)        
2024-02-02T00:22:54.2988092Z remote: Compressing objects:  42% (1680/3998)        
2024-02-02T00:22:54.3002161Z remote: Compressing objects:  43% (1720/3998)        
2024-02-02T00:22:54.3417539Z remote: Compressing objects:  44% (1760/3998)        
2024-02-02T00:22:54.3441811Z remote: Compressing objects:  45% (1800/3998)        
2024-02-02T00:22:54.3456869Z remote: Compressing objects:  46% (1840/3998)        
2024-02-02T00:22:54.3457563Z remote: Compressing objects:  47% (1880/3998)        
2024-02-02T00:22:54.3463903Z remote: Compressing objects:  48% (1920/3998)        
2024-02-02T00:22:54.3464848Z remote: Compressing objects:  49% (1960/3998)        
2024-02-02T00:22:54.3467717Z remote: Compressing objects:  50% (1999/3998)        
2024-02-02T00:22:54.3468798Z remote: Compressing objects:  51% (2039/3998)        
2024-02-02T00:22:54.3472893Z remote: Compressing objects:  52% (2079/3998)        
2024-02-02T00:22:54.3473875Z remote: Compressing objects:  53% (2119/3998)        
2024-02-02T00:22:54.3475541Z remote: Compressing objects:  54% (2159/3998)        
2024-02-02T00:22:54.3476441Z remote: Compressing objects:  55% (2199/3998)        
2024-02-02T00:22:54.3479140Z remote: Compressing objects:  56% (2239/3998)        
2024-02-02T00:22:54.3486829Z remote: Compressing objects:  57% (2279/3998)        
2024-02-02T00:22:54.3489405Z remote: Compressing objects:  58% (2319/3998)        
2024-02-02T00:22:54.3490128Z remote: Compressing objects:  59% (2359/3998)        
2024-02-02T00:22:54.3490760Z remote: Compressing objects:  60% (2399/3998)        
2024-02-02T00:22:54.3491289Z remote: Compressing objects:  61% (2439/3998)        
2024-02-02T00:22:54.3495527Z remote: Compressing objects:  62% (2479/3998)        
2024-02-02T00:22:54.3511079Z remote: Compressing objects:  63% (2519/3998)        
2024-02-02T00:22:54.3512023Z remote: Compressing objects:  64% (2559/3998)        
2024-02-02T00:22:54.3512913Z remote: Compressing objects:  65% (2599/3998)        
2024-02-02T00:22:54.3513905Z remote: Compressing objects:  66% (2639/3998)        
2024-02-02T00:22:54.3516556Z remote: Compressing objects:  67% (2679/3998)        
2024-02-02T00:22:54.3517485Z remote: Compressing objects:  68% (2719/3998)        
2024-02-02T00:22:54.3518003Z remote: Compressing objects:  69% (2759/3998)        
2024-02-02T00:22:54.3518557Z remote: Compressing objects:  70% (2799/3998)        
2024-02-02T00:22:54.3520466Z remote: Compressing objects:  71% (2839/3998)        
2024-02-02T00:22:54.3521376Z remote: Compressing objects:  72% (2879/3998)        
2024-02-02T00:22:54.3522360Z remote: Compressing objects:  73% (2919/3998)        
2024-02-02T00:22:54.3523493Z remote: Compressing objects:  74% (2959/3998)        
2024-02-02T00:22:54.3527549Z remote: Compressing objects:  75% (2999/3998)        
2024-02-02T00:22:54.3528384Z remote: Compressing objects:  76% (3039/3998)        
2024-02-02T00:22:54.3529367Z remote: Compressing objects:  77% (3079/3998)        
2024-02-02T00:22:54.3529969Z remote: Compressing objects:  78% (3119/3998)        
2024-02-02T00:22:54.3531626Z remote: Compressing objects:  79% (3159/3998)        
2024-02-02T00:22:54.3532537Z remote: Compressing objects:  80% (3199/3998)        
2024-02-02T00:22:54.3533072Z remote: Compressing objects:  81% (3239/3998)        
2024-02-02T00:22:54.3538253Z remote: Compressing objects:  82% (3279/3998)        
2024-02-02T00:22:54.3539059Z remote: Compressing objects:  83% (3319/3998)        
2024-02-02T00:22:54.3539602Z remote: Compressing objects:  84% (3359/3998)        
2024-02-02T00:22:54.3548347Z remote: Compressing objects:  85% (3399/3998)        
2024-02-02T00:22:54.3549264Z remote: Compressing objects:  86% (3439/3998)        
2024-02-02T00:22:54.3550241Z remote: Compressing objects:  87% (3479/3998)        
2024-02-02T00:22:54.3551295Z remote: Compressing objects:  88% (3519/3998)        
2024-02-02T00:22:54.3551933Z remote: Compressing objects:  89% (3559/3998)        
2024-02-02T00:22:54.3552761Z remote: Compressing objects:  90% (3599/3998)        
2024-02-02T00:22:54.3553774Z remote: Compressing objects:  91% (3639/3998)        
2024-02-02T00:22:54.3554670Z remote: Compressing objects:  92% (3679/3998)        
2024-02-02T00:22:54.3555343Z remote: Compressing objects:  93% (3719/3998)        
2024-02-02T00:22:54.3555979Z remote: Compressing objects:  94% (3759/3998)        
2024-02-02T00:22:54.3556716Z remote: Compressing objects:  95% (3799/3998)        
2024-02-02T00:22:54.3557267Z remote: Compressing objects:  96% (3839/3998)        
2024-02-02T00:22:54.3557812Z remote: Compressing objects:  97% (3879/3998)        
2024-02-02T00:22:54.3558327Z remote: Compressing objects:  98% (3919/3998)        
2024-02-02T00:22:54.3558842Z remote: Compressing objects:  99% (3959/3998)        
2024-02-02T00:22:54.3559423Z remote: Compressing objects: 100% (3998/3998)        
2024-02-02T00:22:54.3559958Z remote: Compressing objects: 100% (3998/3998), done.        
2024-02-02T00:22:54.3953706Z Receiving objects:   0% (1/10352)
2024-02-02T00:22:54.4091885Z Receiving objects:   1% (104/10352)
2024-02-02T00:22:54.4281571Z Receiving objects:   2% (208/10352)
2024-02-02T00:22:54.4445102Z Receiving objects:   3% (311/10352)
2024-02-02T00:22:54.4551426Z Receiving objects:   4% (415/10352)
2024-02-02T00:22:54.4635012Z Receiving objects:   5% (518/10352)
2024-02-02T00:22:54.4716240Z Receiving objects:   6% (622/10352)
2024-02-02T00:22:54.4777214Z Receiving objects:   7% (725/10352)
2024-02-02T00:22:54.4855597Z Receiving objects:   8% (829/10352)
2024-02-02T00:22:54.4941861Z Receiving objects:   9% (932/10352)
2024-02-02T00:22:54.4998817Z Receiving objects:  10% (1036/10352)
2024-02-02T00:22:54.5107745Z Receiving objects:  11% (1139/10352)
2024-02-02T00:22:54.5109870Z Receiving objects:  12% (1243/10352)
2024-02-02T00:22:54.5113898Z Receiving objects:  13% (1346/10352)
2024-02-02T00:22:54.5433941Z Receiving objects:  14% (1450/10352)
2024-02-02T00:22:54.5678375Z Receiving objects:  15% (1553/10352)
2024-02-02T00:22:54.5878341Z Receiving objects:  16% (1657/10352)
2024-02-02T00:22:54.6017361Z Receiving objects:  17% (1760/10352)
2024-02-02T00:22:54.6163185Z Receiving objects:  18% (1864/10352)
2024-02-02T00:22:54.6298012Z Receiving objects:  19% (1967/10352)
2024-02-02T00:22:54.6417472Z Receiving objects:  20% (2071/10352)
2024-02-02T00:22:54.6522753Z Receiving objects:  21% (2174/10352)
2024-02-02T00:22:54.6677623Z Receiving objects:  22% (2278/10352)
2024-02-02T00:22:54.6829493Z Receiving objects:  23% (2381/10352)
2024-02-02T00:22:54.6969254Z Receiving objects:  24% (2485/10352)
2024-02-02T00:22:54.7115878Z Receiving objects:  25% (2588/10352)
2024-02-02T00:22:54.7223655Z Receiving objects:  26% (2692/10352)
2024-02-02T00:22:54.7309925Z Receiving objects:  27% (2796/10352)
2024-02-02T00:22:54.7393127Z Receiving objects:  28% (2899/10352)
2024-02-02T00:22:54.7456365Z Receiving objects:  29% (3003/10352)
2024-02-02T00:22:54.7580408Z Receiving objects:  30% (3106/10352)
2024-02-02T00:22:54.7713872Z Receiving objects:  31% (3210/10352)
2024-02-02T00:22:54.7795928Z Receiving objects:  32% (3313/10352)
2024-02-02T00:22:54.7834766Z Receiving objects:  33% (3417/10352)
2024-02-02T00:22:54.7878839Z Receiving objects:  34% (3520/10352)
2024-02-02T00:22:54.7921791Z Receiving objects:  35% (3624/10352)
2024-02-02T00:22:54.7964628Z Receiving objects:  36% (3727/10352)
2024-02-02T00:22:54.8007010Z Receiving objects:  37% (3831/10352)
2024-02-02T00:22:54.8057424Z Receiving objects:  38% (3934/10352)
2024-02-02T00:22:54.8222772Z Receiving objects:  39% (4038/10352)
2024-02-02T00:22:54.8377940Z Receiving objects:  40% (4141/10352)
2024-02-02T00:22:54.8531579Z Receiving objects:  41% (4245/10352)
2024-02-02T00:22:54.8630302Z Receiving objects:  42% (4348/10352)
2024-02-02T00:22:54.8732606Z Receiving objects:  43% (4452/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:54.8863052Z Receiving objects:  44% (4555/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:54.9012030Z Receiving objects:  45% (4659/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:54.9153569Z Receiving objects:  46% (4762/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:54.9259969Z Receiving objects:  47% (4866/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:54.9353760Z Receiving objects:  48% (4969/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:54.9484502Z Receiving objects:  49% (5073/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:54.9627504Z Receiving objects:  50% (5176/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:54.9722218Z Receiving objects:  51% (5280/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:54.9887963Z Receiving objects:  52% (5384/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.0020557Z Receiving objects:  53% (5487/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.0129788Z Receiving objects:  54% (5591/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.0245320Z Receiving objects:  55% (5694/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.0371975Z Receiving objects:  56% (5798/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.0522122Z Receiving objects:  57% (5901/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.0667323Z Receiving objects:  58% (6005/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.0788599Z Receiving objects:  59% (6108/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.0883620Z Receiving objects:  60% (6212/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.1010995Z Receiving objects:  61% (6315/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.1143820Z Receiving objects:  62% (6419/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.1283429Z Receiving objects:  63% (6522/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.1400601Z Receiving objects:  64% (6626/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.1552358Z Receiving objects:  65% (6729/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.1682678Z Receiving objects:  66% (6833/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.1770001Z Receiving objects:  67% (6936/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.1858585Z Receiving objects:  68% (7040/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.1975327Z Receiving objects:  69% (7143/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.2106508Z Receiving objects:  70% (7247/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.2203075Z Receiving objects:  71% (7350/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.2317685Z Receiving objects:  72% (7454/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.2465616Z Receiving objects:  73% (7557/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.2591989Z Receiving objects:  74% (7661/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.2749950Z Receiving objects:  75% (7764/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.2827716Z Receiving objects:  76% (7868/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.2931067Z Receiving objects:  77% (7972/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.3041974Z Receiving objects:  78% (8075/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.3174099Z Receiving objects:  79% (8179/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.3257412Z Receiving objects:  80% (8282/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.3346134Z Receiving objects:  81% (8386/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.3459868Z Receiving objects:  82% (8489/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.3542178Z Receiving objects:  83% (8593/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.3593000Z Receiving objects:  84% (8696/10352), 15.26 MiB | 30.51 MiB/s
2024-02-02T00:22:55.3649329Z Receiving objects:  84% (8727/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.3753031Z Receiving objects:  85% (8800/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.3852277Z Receiving objects:  86% (8903/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.3989177Z Receiving objects:  87% (9007/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.4134752Z Receiving objects:  88% (9110/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.4265374Z Receiving objects:  89% (9214/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.4297269Z Receiving objects:  90% (9317/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.4326248Z Receiving objects:  91% (9421/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.4329332Z Receiving objects:  92% (9524/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.4335054Z Receiving objects:  93% (9628/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.4342651Z Receiving objects:  94% (9731/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.4429661Z Receiving objects:  95% (9835/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.4604906Z Receiving objects:  96% (9938/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.4923454Z Receiving objects:  97% (10042/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.4959942Z Receiving objects:  98% (10145/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.5125865Z Receiving objects:  99% (10249/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.5127671Z remote: Total 10352 (delta 6020), reused 10036 (delta 5950), pack-reused 0        
2024-02-02T00:22:55.5137678Z Receiving objects: 100% (10352/10352), 42.34 MiB | 42.33 MiB/s
2024-02-02T00:22:55.5139145Z Receiving objects: 100% (10352/10352), 50.96 MiB | 44.14 MiB/s, done.
2024-02-02T00:22:55.5192374Z Resolving deltas:   0% (0/6020)
2024-02-02T00:22:55.5295190Z Resolving deltas:   1% (61/6020)
2024-02-02T00:22:55.5388442Z Resolving deltas:   2% (121/6020)
2024-02-02T00:22:55.5475994Z Resolving deltas:   3% (181/6020)
2024-02-02T00:22:55.5544870Z Resolving deltas:   4% (241/6020)
2024-02-02T00:22:55.5623632Z Resolving deltas:   5% (301/6020)
2024-02-02T00:22:55.5648989Z Resolving deltas:   6% (362/6020)
2024-02-02T00:22:55.5654763Z Resolving deltas:   7% (422/6020)
2024-02-02T00:22:55.5660535Z Resolving deltas:   8% (482/6020)
2024-02-02T00:22:55.5667756Z Resolving deltas:   9% (542/6020)
2024-02-02T00:22:55.5673849Z Resolving deltas:  10% (602/6020)
2024-02-02T00:22:55.5686025Z Resolving deltas:  11% (663/6020)
2024-02-02T00:22:55.5689887Z Resolving deltas:  12% (723/6020)
2024-02-02T00:22:55.5713049Z Resolving deltas:  13% (783/6020)
2024-02-02T00:22:55.5874783Z Resolving deltas:  14% (843/6020)
2024-02-02T00:22:55.6019800Z Resolving deltas:  15% (903/6020)
2024-02-02T00:22:55.6147561Z Resolving deltas:  16% (964/6020)
2024-02-02T00:22:55.6397456Z Resolving deltas:  17% (1024/6020)
2024-02-02T00:22:55.6553413Z Resolving deltas:  18% (1084/6020)
2024-02-02T00:22:55.6876900Z Resolving deltas:  19% (1144/6020)
2024-02-02T00:22:55.6999320Z Resolving deltas:  20% (1204/6020)
2024-02-02T00:22:55.7162957Z Resolving deltas:  21% (1265/6020)
2024-02-02T00:22:55.7200477Z Resolving deltas:  22% (1325/6020)
2024-02-02T00:22:55.7210042Z Resolving deltas:  23% (1385/6020)
2024-02-02T00:22:55.7212715Z Resolving deltas:  24% (1445/6020)
2024-02-02T00:22:55.7220381Z Resolving deltas:  25% (1505/6020)
2024-02-02T00:22:55.7227216Z Resolving deltas:  26% (1566/6020)
2024-02-02T00:22:55.7236095Z Resolving deltas:  27% (1626/6020)
2024-02-02T00:22:55.7245916Z Resolving deltas:  28% (1686/6020)
2024-02-02T00:22:55.7253121Z Resolving deltas:  29% (1746/6020)
2024-02-02T00:22:55.7275120Z Resolving deltas:  30% (1806/6020)
2024-02-02T00:22:55.7290402Z Resolving deltas:  31% (1867/6020)
2024-02-02T00:22:55.7299388Z Resolving deltas:  32% (1927/6020)
2024-02-02T00:22:55.7301789Z Resolving deltas:  33% (1988/6020)
2024-02-02T00:22:55.7304666Z Resolving deltas:  34% (2047/6020)
2024-02-02T00:22:55.7308475Z Resolving deltas:  35% (2107/6020)
2024-02-02T00:22:55.7338329Z Resolving deltas:  36% (2168/6020)
2024-02-02T00:22:55.7358249Z Resolving deltas:  37% (2228/6020)
2024-02-02T00:22:55.7389947Z Resolving deltas:  38% (2288/6020)
2024-02-02T00:22:55.7415344Z Resolving deltas:  39% (2348/6020)
2024-02-02T00:22:55.7440136Z Resolving deltas:  40% (2408/6020)
2024-02-02T00:22:55.7445803Z Resolving deltas:  41% (2469/6020)
2024-02-02T00:22:55.7451656Z Resolving deltas:  42% (2529/6020)
2024-02-02T00:22:55.7587773Z Resolving deltas:  43% (2589/6020)
2024-02-02T00:22:55.7793367Z Resolving deltas:  44% (2649/6020)
2024-02-02T00:22:55.7942257Z Resolving deltas:  45% (2709/6020)
2024-02-02T00:22:55.8072848Z Resolving deltas:  46% (2770/6020)
2024-02-02T00:22:55.8183385Z Resolving deltas:  47% (2830/6020)
2024-02-02T00:22:55.8326396Z Resolving deltas:  48% (2890/6020)
2024-02-02T00:22:55.8537640Z Resolving deltas:  49% (2950/6020)
2024-02-02T00:22:55.8714292Z Resolving deltas:  50% (3010/6020)
2024-02-02T00:22:55.8937868Z Resolving deltas:  51% (3071/6020)
2024-02-02T00:22:55.9191451Z Resolving deltas:  52% (3131/6020)
2024-02-02T00:22:55.9379308Z Resolving deltas:  53% (3191/6020)
2024-02-02T00:22:55.9512218Z Resolving deltas:  54% (3251/6020)
2024-02-02T00:22:55.9636623Z Resolving deltas:  55% (3311/6020)
2024-02-02T00:22:55.9729252Z Resolving deltas:  56% (3372/6020)
2024-02-02T00:22:55.9877467Z Resolving deltas:  57% (3432/6020)
2024-02-02T00:22:55.9977400Z Resolving deltas:  58% (3492/6020)
2024-02-02T00:22:56.0075319Z Resolving deltas:  59% (3552/6020)
2024-02-02T00:22:56.0089563Z Resolving deltas:  60% (3612/6020)
2024-02-02T00:22:56.0100398Z Resolving deltas:  61% (3673/6020)
2024-02-02T00:22:56.0257432Z Resolving deltas:  62% (3733/6020)
2024-02-02T00:22:56.0441178Z Resolving deltas:  63% (3793/6020)
2024-02-02T00:22:56.0565214Z Resolving deltas:  64% (3853/6020)
2024-02-02T00:22:56.0671440Z Resolving deltas:  65% (3913/6020)
2024-02-02T00:22:56.0746922Z Resolving deltas:  66% (3974/6020)
2024-02-02T00:22:56.0767097Z Resolving deltas:  67% (4034/6020)
2024-02-02T00:22:56.0782315Z Resolving deltas:  68% (4094/6020)
2024-02-02T00:22:56.0785000Z Resolving deltas:  69% (4154/6020)
2024-02-02T00:22:56.0786898Z Resolving deltas:  70% (4214/6020)
2024-02-02T00:22:56.0794821Z Resolving deltas:  71% (4275/6020)
2024-02-02T00:22:56.0800721Z Resolving deltas:  72% (4335/6020)
2024-02-02T00:22:56.0803255Z Resolving deltas:  73% (4396/6020)
2024-02-02T00:22:56.0808143Z Resolving deltas:  74% (4455/6020)
2024-02-02T00:22:56.0814151Z Resolving deltas:  75% (4515/6020)
2024-02-02T00:22:56.0825209Z Resolving deltas:  76% (4576/6020)
2024-02-02T00:22:56.0841934Z Resolving deltas:  77% (4636/6020)
2024-02-02T00:22:56.0855310Z Resolving deltas:  78% (4696/6020)
2024-02-02T00:22:56.0863603Z Resolving deltas:  79% (4756/6020)
2024-02-02T00:22:56.0875213Z Resolving deltas:  80% (4816/6020)
2024-02-02T00:22:56.0882378Z Resolving deltas:  81% (4877/6020)
2024-02-02T00:22:56.0893863Z Resolving deltas:  82% (4937/6020)
2024-02-02T00:22:56.0906154Z Resolving deltas:  83% (4997/6020)
2024-02-02T00:22:56.0917630Z Resolving deltas:  84% (5058/6020)
2024-02-02T00:22:56.0940699Z Resolving deltas:  85% (5117/6020)
2024-02-02T00:22:56.0979225Z Resolving deltas:  86% (5178/6020)
2024-02-02T00:22:56.1039660Z Resolving deltas:  87% (5238/6020)
2024-02-02T00:22:56.1093442Z Resolving deltas:  88% (5298/6020)
2024-02-02T00:22:56.1143879Z Resolving deltas:  89% (5358/6020)
2024-02-02T00:22:56.1222111Z Resolving deltas:  90% (5418/6020)
2024-02-02T00:22:56.1314280Z Resolving deltas:  91% (5479/6020)
2024-02-02T00:22:56.1463071Z Resolving deltas:  92% (5539/6020)
2024-02-02T00:22:56.1507670Z Resolving deltas:  93% (5599/6020)
2024-02-02T00:22:56.1548305Z Resolving deltas:  94% (5659/6020)
2024-02-02T00:22:56.1594125Z Resolving deltas:  95% (5719/6020)
2024-02-02T00:22:56.1636195Z Resolving deltas:  96% (5780/6020)
2024-02-02T00:22:56.1685953Z Resolving deltas:  97% (5840/6020)
2024-02-02T00:22:56.1746967Z Resolving deltas:  98% (5901/6020)
2024-02-02T00:22:56.1795461Z Resolving deltas:  99% (5960/6020)
2024-02-02T00:22:56.1796679Z Resolving deltas: 100% (6020/6020)
2024-02-02T00:22:56.1797348Z Resolving deltas: 100% (6020/6020), done.
2024-02-02T00:22:56.2501290Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-02-02T00:22:56.2502789Z  * [new ref]         31c1f96e87a3a2fe58a5342a3d139735f7b963cc -> origin/master
2024-02-02T00:22:56.2527683Z ##[endgroup]
2024-02-02T00:22:56.2528693Z ##[group]Determining the checkout info
2024-02-02T00:22:56.2529922Z ##[endgroup]
2024-02-02T00:22:56.2530882Z ##[group]Checking out the ref
2024-02-02T00:22:56.2534518Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-02-02T00:22:57.2879464Z Updating files:  61% (6584/10789)
2024-02-02T00:22:57.3032011Z Updating files:  62% (6690/10789)
2024-02-02T00:22:57.3194341Z Updating files:  63% (6798/10789)
2024-02-02T00:22:57.3390931Z Updating files:  64% (6905/10789)
2024-02-02T00:22:57.3627241Z Updating files:  65% (7013/10789)
2024-02-02T00:22:57.3753714Z Updating files:  66% (7121/10789)
2024-02-02T00:22:57.3958193Z Updating files:  67% (7229/10789)
2024-02-02T00:22:57.4107008Z Updating files:  68% (7337/10789)
2024-02-02T00:22:57.4265946Z Updating files:  69% (7445/10789)
2024-02-02T00:22:57.4407195Z Updating files:  70% (7553/10789)
2024-02-02T00:22:57.4568898Z Updating files:  71% (7661/10789)
2024-02-02T00:22:57.4739150Z Updating files:  72% (7769/10789)
2024-02-02T00:22:57.4900081Z Updating files:  73% (7876/10789)
2024-02-02T00:22:57.5033498Z Updating files:  74% (7984/10789)
2024-02-02T00:22:57.5188151Z Updating files:  75% (8092/10789)
2024-02-02T00:22:57.5421264Z Updating files:  76% (8200/10789)
2024-02-02T00:22:57.5565149Z Updating files:  77% (8308/10789)
2024-02-02T00:22:57.5652164Z Updating files:  78% (8416/10789)
2024-02-02T00:22:57.5854210Z Updating files:  79% (8524/10789)
2024-02-02T00:22:57.5929260Z Updating files:  80% (8632/10789)
2024-02-02T00:22:57.6091126Z Updating files:  81% (8740/10789)
2024-02-02T00:22:57.6287967Z Updating files:  82% (8847/10789)
2024-02-02T00:22:57.6387297Z Updating files:  83% (8955/10789)
2024-02-02T00:22:57.6429431Z Updating files:  84% (9063/10789)
2024-02-02T00:22:57.6507078Z Updating files:  85% (9171/10789)
2024-02-02T00:22:57.6594740Z Updating files:  86% (9279/10789)
2024-02-02T00:22:57.6711980Z Updating files:  87% (9387/10789)
2024-02-02T00:22:57.6841128Z Updating files:  88% (9495/10789)
2024-02-02T00:22:57.6984784Z Updating files:  89% (9603/10789)
2024-02-02T00:22:57.7167354Z Updating files:  90% (9711/10789)
2024-02-02T00:22:57.7330248Z Updating files:  91% (9818/10789)
2024-02-02T00:22:57.7551847Z Updating files:  92% (9926/10789)
2024-02-02T00:22:57.7775892Z Updating files:  93% (10034/10789)
2024-02-02T00:22:57.7971180Z Updating files:  94% (10142/10789)
2024-02-02T00:22:57.8095403Z Updating files:  95% (10250/10789)
2024-02-02T00:22:57.8208925Z Updating files:  96% (10358/10789)
2024-02-02T00:22:57.8360082Z Updating files:  97% (10466/10789)
2024-02-02T00:22:57.8509527Z Updating files:  98% (10574/10789)
2024-02-02T00:22:57.8681762Z Updating files:  99% (10682/10789)
2024-02-02T00:22:57.8683019Z Updating files: 100% (10789/10789)
2024-02-02T00:22:57.8683731Z Updating files: 100% (10789/10789), done.
2024-02-02T00:22:57.8827125Z Reset branch 'master'
2024-02-02T00:22:57.8828089Z branch 'master' set up to track 'origin/master'.
2024-02-02T00:22:57.8947244Z ##[endgroup]
2024-02-02T00:22:57.9001573Z [command]/usr/bin/git log -1 --format='%H'
2024-02-02T00:22:57.9037970Z '31c1f96e87a3a2fe58a5342a3d139735f7b963cc'
2024-02-02T00:22:57.9385961Z ##[group]Run actions/setup-python@v4
2024-02-02T00:22:57.9386587Z with:
2024-02-02T00:22:57.9387013Z   python-version: 3.8
2024-02-02T00:22:57.9387380Z   architecture: x64
2024-02-02T00:22:57.9387850Z   cache: pip
2024-02-02T00:22:57.9388199Z   check-latest: false
2024-02-02T00:22:57.9388743Z   token: ***
2024-02-02T00:22:57.9389132Z   update-environment: true
2024-02-02T00:22:57.9389552Z   allow-prereleases: false
2024-02-02T00:22:57.9389959Z ##[endgroup]
2024-02-02T00:22:58.0839773Z ##[group]Installed versions
2024-02-02T00:22:58.0913053Z Successfully set up CPython (3.8.18)
2024-02-02T00:22:58.0914434Z ##[endgroup]
2024-02-02T00:22:59.0272928Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-02-02T00:22:59.3618620Z /home/runner/.cache/pip
2024-02-02T00:22:59.6946562Z Received 6245959 of 6245959 (100.0%), 41.1 MBs/sec
2024-02-02T00:22:59.6947752Z Cache Size: ~6 MB (6245959 B)
2024-02-02T00:22:59.6975574Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9d4114e3-8f81-4d79-8f8b-27dade57b82b/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-02-02T00:22:59.7257727Z Cache restored successfully
2024-02-02T00:22:59.7281500Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-02-02T00:22:59.7486370Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-02-02T00:22:59.7487164Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-02-02T00:22:59.7487787Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-02-02T00:22:59.7531500Z shell: /usr/bin/bash -e {0}
2024-02-02T00:22:59.7532031Z env:
2024-02-02T00:22:59.7532419Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:22:59.7533107Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-02-02T00:22:59.7533825Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:22:59.7534414Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:22:59.7535062Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:22:59.7535636Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-02-02T00:22:59.7536377Z ##[endgroup]
2024-02-02T00:23:00.2526239Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-02-02T00:23:00.3814736Z Collecting pip
2024-02-02T00:23:00.4295222Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2024-02-02T00:23:00.4327727Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-02-02T00:23:00.6504495Z Collecting setuptools
2024-02-02T00:23:00.6590868Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-02-02T00:23:00.7172452Z Collecting wheel
2024-02-02T00:23:00.7254230Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-02-02T00:23:00.7784488Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2024-02-02T00:23:00.8269689Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 46.4 MB/s eta 0:00:00
2024-02-02T00:23:00.8355436Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-02-02T00:23:00.8463929Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 819.5/819.5 kB 93.7 MB/s eta 0:00:00
2024-02-02T00:23:00.8541889Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-02-02T00:23:00.8586714Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.4/65.4 kB 22.9 MB/s eta 0:00:00
2024-02-02T00:23:00.9396255Z Installing collected packages: wheel, setuptools, pip
2024-02-02T00:23:00.9782011Z   Attempting uninstall: setuptools
2024-02-02T00:23:00.9790647Z     Found existing installation: setuptools 56.0.0
2024-02-02T00:23:00.9947838Z     Uninstalling setuptools-56.0.0:
2024-02-02T00:23:01.0049637Z       Successfully uninstalled setuptools-56.0.0
2024-02-02T00:23:01.3911593Z   Attempting uninstall: pip
2024-02-02T00:23:01.3918296Z     Found existing installation: pip 23.0.1
2024-02-02T00:23:01.4413514Z     Uninstalling pip-23.0.1:
2024-02-02T00:23:01.5055600Z       Successfully uninstalled pip-23.0.1
2024-02-02T00:23:02.4543408Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2024-02-02T00:23:03.1892074Z Collecting requests (from -r requirements.txt (line 1))
2024-02-02T00:23:03.2381159Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-02-02T00:23:03.5179130Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-02-02T00:23:03.5262096Z   Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-02-02T00:23:03.6238587Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-02-02T00:23:03.6320972Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-02-02T00:23:03.6660656Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-02-02T00:23:03.6741460Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-02-02T00:23:03.7400295Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-02-02T00:23:03.7482398Z   Downloading urllib3-2.2.0-py3-none-any.whl.metadata (6.4 kB)
2024-02-02T00:23:03.7802793Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-02-02T00:23:03.7884374Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2024-02-02T00:23:03.8203666Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-02-02T00:23:03.8281160Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-02-02T00:23:03.8587447Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-02T00:23:03.8667291Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-02-02T00:23:03.9327847Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-02-02T00:23:03.9412997Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-02-02T00:23:04.1428408Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-02-02T00:23:04.1513945Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-02-02T00:23:04.3264318Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-02T00:23:04.3352852Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-02-02T00:23:04.3626314Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-02T00:23:04.3708118Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-02-02T00:23:04.4449793Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-02-02T00:23:04.4514073Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 17.7 MB/s eta 0:00:00
2024-02-02T00:23:04.4621203Z Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-02-02T00:23:04.4876897Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 55.0 MB/s eta 0:00:00
2024-02-02T00:23:04.4960305Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-02-02T00:23:04.5065242Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-02-02T00:23:04.5117588Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 19.4 MB/s eta 0:00:00
2024-02-02T00:23:04.5196847Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2024-02-02T00:23:04.5253792Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 43.5 MB/s eta 0:00:00
2024-02-02T00:23:04.5336456Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-02-02T00:23:04.5389580Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 41.8 MB/s eta 0:00:00
2024-02-02T00:23:04.5500481Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-02-02T00:23:04.5567011Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 53.6 MB/s eta 0:00:00
2024-02-02T00:23:04.5647536Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-02-02T00:23:04.5699020Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 18.6 MB/s eta 0:00:00
2024-02-02T00:23:04.5818734Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-02-02T00:23:04.5871937Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 38.9 MB/s eta 0:00:00
2024-02-02T00:23:04.5953551Z Downloading urllib3-2.2.0-py3-none-any.whl (120 kB)
2024-02-02T00:23:04.6007455Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.9/120.9 kB 35.9 MB/s eta 0:00:00
2024-02-02T00:23:04.6114110Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-02-02T00:23:04.6187280Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 60.3 MB/s eta 0:00:00
2024-02-02T00:23:04.7217053Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-02-02T00:23:05.1401051Z Successfully installed aiohttp-3.9.3 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.5 requests-2.31.0 urllib3-2.2.0 yarl-1.9.4
2024-02-02T00:23:05.3347664Z ##[group]Run python3 --version
2024-02-02T00:23:05.3348191Z [36;1mpython3 --version[0m
2024-02-02T00:23:05.3348666Z [36;1mpython3 generate_images.py[0m
2024-02-02T00:23:05.3377130Z shell: /usr/bin/bash -e {0}
2024-02-02T00:23:05.3377662Z env:
2024-02-02T00:23:05.3378125Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:23:05.3378886Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-02-02T00:23:05.3379562Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:23:05.3380184Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:23:05.3380855Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:23:05.3381461Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-02-02T00:23:05.3382448Z   ACCESS_TOKEN: ***
2024-02-02T00:23:05.3383064Z   GITHUB_TOKEN: ***
2024-02-02T00:23:05.3383463Z   EXCLUDED: 
2024-02-02T00:23:05.3383846Z   EXCLUDED_LANGS: 
2024-02-02T00:23:05.3384414Z   EXCLUDE_FORKED_REPOS: true
2024-02-02T00:23:05.3384831Z ##[endgroup]
2024-02-02T00:23:05.3451556Z Python 3.8.18
2024-02-02T00:23:05.6647382Z ##[group]Run git config --global user.name "jstrieb/github-stats"
2024-02-02T00:23:05.6648183Z [36;1mgit config --global user.name "jstrieb/github-stats"[0m
2024-02-02T00:23:05.6648832Z [36;1mgit config --global user.email "github-stats[bot]@jstrieb.github.io"[0m
2024-02-02T00:23:05.6649397Z [36;1mgit add .[0m
2024-02-02T00:23:05.6649948Z [36;1m# Force the build to succeed, even if no files were changed[0m
2024-02-02T00:23:05.6650560Z [36;1mgit commit -m 'Update generated files' || true[0m
2024-02-02T00:23:05.6651028Z [36;1mgit push[0m
2024-02-02T00:23:05.6677736Z shell: /usr/bin/bash -e {0}
2024-02-02T00:23:05.6678210Z env:
2024-02-02T00:23:05.6678627Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:23:05.6679339Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-02-02T00:23:05.6679967Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:23:05.6680593Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:23:05.6681209Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-02T00:23:05.6681791Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-02-02T00:23:05.6682337Z ##[endgroup]
2024-02-02T00:23:06.5590335Z [master d5efe3d] Update generated files
2024-02-02T00:23:06.5591372Z  2 files changed, 6 insertions(+), 1824 deletions(-)
2024-02-02T00:23:07.1724171Z To https://github.com/seanpm2001/GitHub_Stats_A
2024-02-02T00:23:07.1725295Z    31c1f96..d5efe3d  master -> master
2024-02-02T00:23:07.1852173Z Post job cleanup.
2024-02-02T00:23:07.3275785Z Cache hit occurred on the primary key setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218, not saving cache.
2024-02-02T00:23:07.3419557Z Post job cleanup.
2024-02-02T00:23:07.4301186Z [command]/usr/bin/git version
2024-02-02T00:23:07.4349438Z git version 2.43.0
2024-02-02T00:23:07.4385220Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/51878daf-94f7-4584-a0b6-5e738dfface8/.gitconfig'
2024-02-02T00:23:07.4396783Z Temporarily overriding HOME='/home/runner/work/_temp/51878daf-94f7-4584-a0b6-5e738dfface8' before making global git config changes
2024-02-02T00:23:07.4398682Z Adding repository directory to the temporary git global config as a safe directory
2024-02-02T00:23:07.4403368Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-02-02T00:23:07.4448094Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-02-02T00:23:07.4488670Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-02-02T00:23:07.4767385Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-02-02T00:23:07.4800058Z http.https://github.com/.extraheader
2024-02-02T00:23:07.4810889Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-02-02T00:23:07.4854048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-02-02T00:23:07.5350809Z Cleaning up orphan processes
