2023-10-21T00:21:42.4181957Z Current runner version: '2.310.2'
2023-10-21T00:21:42.4214245Z ##[group]Operating System
2023-10-21T00:21:42.4215093Z Ubuntu
2023-10-21T00:21:42.4215609Z 22.04.3
2023-10-21T00:21:42.4216159Z LTS
2023-10-21T00:21:42.4216604Z ##[endgroup]
2023-10-21T00:21:42.4217121Z ##[group]Runner Image
2023-10-21T00:21:42.4217746Z Image: ubuntu-22.04
2023-10-21T00:21:42.4218233Z Version: 20231016.1.0
2023-10-21T00:21:42.4219528Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231016.1/images/linux/Ubuntu2204-Readme.md
2023-10-21T00:21:42.4221513Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231016.1
2023-10-21T00:21:42.4222595Z ##[endgroup]
2023-10-21T00:21:42.4223165Z ##[group]Runner Image Provisioner
2023-10-21T00:21:42.4223858Z 2.0.312.1
2023-10-21T00:21:42.4224307Z ##[endgroup]
2023-10-21T00:21:42.4225509Z ##[group]GITHUB_TOKEN Permissions
2023-10-21T00:21:42.4227582Z Contents: write
2023-10-21T00:21:42.4228160Z Metadata: read
2023-10-21T00:21:42.4228737Z ##[endgroup]
2023-10-21T00:21:42.4233196Z Secret source: Actions
2023-10-21T00:21:42.4233938Z Prepare workflow directory
2023-10-21T00:21:42.5012018Z Prepare all required actions
2023-10-21T00:21:42.5214243Z Getting action download info
2023-10-21T00:21:42.7792234Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-21T00:21:42.9258348Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-10-21T00:21:43.3353364Z Complete job name: build
