2023-10-21T00:21:48.3693285Z ##[group]Run actions/setup-python@v4
2023-10-21T00:21:48.3693784Z with:
2023-10-21T00:21:48.3694112Z   python-version: 3.8
2023-10-21T00:21:48.3694512Z   architecture: x64
2023-10-21T00:21:48.3694846Z   cache: pip
2023-10-21T00:21:48.3695190Z   check-latest: false
2023-10-21T00:21:48.3695850Z   token: ***
2023-10-21T00:21:48.3696202Z   update-environment: true
2023-10-21T00:21:48.3696616Z   allow-prereleases: false
2023-10-21T00:21:48.3697022Z ##[endgroup]
2023-10-21T00:21:48.5575007Z ##[group]Installed versions
2023-10-21T00:21:48.5663133Z Successfully set up CPython (3.8.18)
2023-10-21T00:21:48.5664065Z ##[endgroup]
2023-10-21T00:21:49.4775647Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-10-21T00:21:54.9486553Z /home/runner/.cache/pip
2023-10-21T00:21:55.3845458Z Received 6245959 of 6245959 (100.0%), 38.2 MBs/sec
2023-10-21T00:21:55.3846172Z Cache Size: ~6 MB (6245959 B)
2023-10-21T00:21:55.3881606Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a054a06e-6d5f-4dc4-8b0c-c8a51aa87fb7/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-10-21T00:21:55.4254419Z Cache restored successfully
2023-10-21T00:21:55.4273188Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
