2023-10-21T00:21:55.4517500Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-10-21T00:21:55.4518464Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-10-21T00:21:55.4519220Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-21T00:21:55.4586823Z shell: /usr/bin/bash -e {0}
2023-10-21T00:21:55.4587279Z env:
2023-10-21T00:21:55.4587716Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-21T00:21:55.4588529Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-21T00:21:55.4589328Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-21T00:21:55.4590039Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-21T00:21:55.4590745Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-21T00:21:55.4591489Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-21T00:21:55.4592088Z ##[endgroup]
2023-10-21T00:21:57.7790106Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-10-21T00:21:58.0104823Z Collecting pip
2023-10-21T00:21:58.1242168Z   Downloading pip-23.3-py3-none-any.whl.metadata (3.5 kB)
2023-10-21T00:21:58.1285291Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-10-21T00:21:58.4182855Z Collecting setuptools
2023-10-21T00:21:58.4342451Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-10-21T00:21:58.4851573Z Collecting wheel
2023-10-21T00:21:58.4943135Z   Downloading wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-10-21T00:21:58.5595484Z Downloading pip-23.3-py3-none-any.whl (2.1 MB)
2023-10-21T00:21:58.6671652Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 20.7 MB/s eta 0:00:00
2023-10-21T00:21:58.6764073Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-10-21T00:21:58.7040495Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 32.6 MB/s eta 0:00:00
2023-10-21T00:21:58.7132481Z Downloading wheel-0.41.2-py3-none-any.whl (64 kB)
2023-10-21T00:21:58.7193075Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.8/64.8 kB 16.4 MB/s eta 0:00:00
2023-10-21T00:21:58.8835516Z Installing collected packages: wheel, setuptools, pip
2023-10-21T00:21:58.9315285Z   Attempting uninstall: setuptools
2023-10-21T00:21:58.9324730Z     Found existing installation: setuptools 56.0.0
2023-10-21T00:21:59.0141260Z     Uninstalling setuptools-56.0.0:
2023-10-21T00:21:59.0255547Z       Successfully uninstalled setuptools-56.0.0
2023-10-21T00:21:59.5123973Z   Attempting uninstall: pip
2023-10-21T00:21:59.5130622Z     Found existing installation: pip 23.0.1
2023-10-21T00:21:59.5850394Z     Uninstalling pip-23.0.1:
2023-10-21T00:21:59.6359456Z       Successfully uninstalled pip-23.0.1
2023-10-21T00:22:00.9192089Z Successfully installed pip-23.3 setuptools-68.2.2 wheel-0.41.2
2023-10-21T00:22:01.4268034Z WARNING: There was an error checking the latest version of pip.
2023-10-21T00:22:02.6606825Z Collecting requests (from -r requirements.txt (line 1))
2023-10-21T00:22:02.7531489Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-10-21T00:22:03.0636599Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-10-21T00:22:03.0729204Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-10-21T00:22:03.1818170Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-10-21T00:22:03.1917143Z   Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (32 kB)
2023-10-21T00:22:03.2344076Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-10-21T00:22:03.2432434Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-10-21T00:22:03.2574578Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 4.8 MB/s eta 0:00:00
2023-10-21T00:22:03.3254609Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-10-21T00:22:03.3348767Z   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
2023-10-21T00:22:03.3827437Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-10-21T00:22:03.3896258Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-10-21T00:22:03.4387198Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-21T00:22:03.4480134Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-10-21T00:22:03.4575097Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 9.2 MB/s eta 0:00:00
2023-10-21T00:22:03.7075388Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-10-21T00:22:03.7169012Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-10-21T00:22:03.7319281Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 9.7 MB/s eta 0:00:00
2023-10-21T00:22:03.7609898Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-10-21T00:22:03.7707679Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-10-21T00:22:03.9300255Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-21T00:22:03.9393062Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-10-21T00:22:03.9672212Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 10.5 MB/s eta 0:00:00
2023-10-21T00:22:04.0417832Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-10-21T00:22:04.0506805Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-10-21T00:22:04.0753765Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-10-21T00:22:04.0864317Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-10-21T00:22:04.2136892Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-21T00:22:04.2206517Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 14.4 MB/s eta 0:00:00
2023-10-21T00:22:04.2303594Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-10-21T00:22:04.3047698Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 15.1 MB/s eta 0:00:00
2023-10-21T00:22:04.3142788Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-10-21T00:22:04.3261806Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-21T00:22:04.3382921Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 16.3 MB/s eta 0:00:00
2023-10-21T00:22:04.3496119Z Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (137 kB)
2023-10-21T00:22:04.3580191Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 137.9/137.9 kB 23.9 MB/s eta 0:00:00
2023-10-21T00:22:04.3675102Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-10-21T00:22:04.3803889Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 20.8 MB/s eta 0:00:00
2023-10-21T00:22:04.3912960Z Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
2023-10-21T00:22:04.3998648Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 124.2/124.2 kB 20.0 MB/s eta 0:00:00
2023-10-21T00:22:04.5279520Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-10-21T00:22:05.0488407Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.7 yarl-1.9.2
2023-10-21T00:22:05.5560985Z WARNING: There was an error checking the latest version of pip.
