2022-12-29T01:42:50.4047305Z Current runner version: '2.299.1'
2022-12-29T01:42:50.4074682Z ##[group]Operating System
2022-12-29T01:42:50.4075232Z Ubuntu
2022-12-29T01:42:50.4075584Z 22.04.1
2022-12-29T01:42:50.4075849Z LTS
2022-12-29T01:42:50.4076084Z ##[endgroup]
2022-12-29T01:42:50.4076403Z ##[group]Runner Image
2022-12-29T01:42:50.4076769Z Image: ubuntu-22.04
2022-12-29T01:42:50.4077076Z Version: 20221212.1
2022-12-29T01:42:50.4077519Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md
2022-12-29T01:42:50.4078156Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221212.1
2022-12-29T01:42:50.4078577Z ##[endgroup]
2022-12-29T01:42:50.4078935Z ##[group]Runner Image Provisioner
2022-12-29T01:42:50.4079218Z 2.0.91.1
2022-12-29T01:42:50.4079488Z ##[endgroup]
2022-12-29T01:42:50.4080108Z ##[group]GITHUB_TOKEN Permissions
2022-12-29T01:42:50.4080623Z Contents: write
2022-12-29T01:42:50.4080931Z Metadata: read
2022-12-29T01:42:50.4081195Z ##[endgroup]
2022-12-29T01:42:50.4084867Z Secret source: Actions
2022-12-29T01:42:50.4085349Z Prepare workflow directory
2022-12-29T01:42:50.4902363Z Prepare all required actions
2022-12-29T01:42:50.5085947Z Getting action download info
2022-12-29T01:42:50.7620260Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2022-12-29T01:42:51.0854439Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-12-29T01:42:51.3812976Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
