2022-12-29T01:42:54.4659931Z ##[group]Run actions/cache@v2
2022-12-29T01:42:54.4660180Z with:
2022-12-29T01:42:54.4660365Z   path: ~/.cache/pip
2022-12-29T01:42:54.4660817Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-12-29T01:42:54.4661147Z   restore-keys: Linux-pip-

2022-12-29T01:42:54.4661366Z env:
2022-12-29T01:42:54.4661621Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2022-12-29T01:42:54.4661946Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2022-12-29T01:42:54.4662186Z ##[endgroup]
2022-12-29T01:42:54.6072608Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-12-29T01:42:55.1292208Z Received 4175495 of 4175495 (100.0%), 19.5 MBs/sec
2022-12-29T01:42:55.1292605Z Cache Size: ~4 MB (4175495 B)
2022-12-29T01:42:55.1311150Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/74bfd315-d0ac-46e4-9912-b8b65fbc65c6/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-29T01:42:55.1469146Z Cache restored successfully
2022-12-29T01:42:55.1481529Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-12-29T01:42:55.1506481Z 
2022-12-29T01:42:55.1515361Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-12-29T01:42:55.1516886Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
