2023-01-27T01:36:12.7489978Z Post job cleanup.
2023-01-27T01:36:12.8739526Z [command]/usr/bin/git version
2023-01-27T01:36:12.8784122Z git version 2.39.1
2023-01-27T01:36:12.8838339Z Temporarily overriding HOME='/home/runner/work/_temp/bbdcf159-67aa-48d6-9688-7d9f284b6c2b' before making global git config changes
2023-01-27T01:36:12.8839469Z Adding repository directory to the temporary git global config as a safe directory
2023-01-27T01:36:12.8845125Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-27T01:36:12.8885067Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-27T01:36:12.8919167Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-27T01:36:12.9151728Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-27T01:36:12.9178656Z http.https://github.com/.extraheader
2023-01-27T01:36:12.9191559Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-27T01:36:12.9268497Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
