2023-01-27T01:35:41.8343770Z ##[group]Run actions/setup-python@v4
2023-01-27T01:35:41.8344017Z with:
2023-01-27T01:35:41.8344206Z   python-version: 3.8
2023-01-27T01:35:41.8344421Z   architecture: x64
2023-01-27T01:35:41.8344621Z   cache: pip
2023-01-27T01:35:41.8344829Z   check-latest: false
2023-01-27T01:35:41.8345178Z   token: ***
2023-01-27T01:35:41.8345396Z   update-environment: true
2023-01-27T01:35:41.8345615Z ##[endgroup]
2023-01-27T01:35:42.0046480Z ##[group]Installed versions
2023-01-27T01:35:42.0139175Z Successfully set up CPython (3.8.16)
2023-01-27T01:35:42.0140166Z ##[endgroup]
2023-01-27T01:35:42.4480223Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-01-27T01:35:42.8980273Z /home/runner/.cache/pip
2023-01-27T01:35:43.0271538Z pip cache is not found
