﻿2025-08-22T00:35:25.7392070Z Current runner version: '2.328.0'
2025-08-22T00:35:25.7416562Z ##[group]Runner Image Provisioner
2025-08-22T00:35:25.7417470Z Hosted Compute Agent
2025-08-22T00:35:25.7418129Z Version: 20250818.377
2025-08-22T00:35:25.7418882Z Commit: 3c593e9f75fe0b87e893bca80d6e12ba089c61fc
2025-08-22T00:35:25.7419519Z Build Date: 2025-08-18T14:52:18Z
2025-08-22T00:35:25.7420197Z ##[endgroup]
2025-08-22T00:35:25.7420691Z ##[group]Operating System
2025-08-22T00:35:25.7421271Z Ubuntu
2025-08-22T00:35:25.7421800Z 24.04.2
2025-08-22T00:35:25.7422218Z LTS
2025-08-22T00:35:25.7422664Z ##[endgroup]
2025-08-22T00:35:25.7423180Z ##[group]Runner Image
2025-08-22T00:35:25.7423754Z Image: ubuntu-24.04
2025-08-22T00:35:25.7424236Z Version: 20250818.1.0
2025-08-22T00:35:25.7425282Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250818.1/images/ubuntu/Ubuntu2404-Readme.md
2025-08-22T00:35:25.7426837Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250818.1
2025-08-22T00:35:25.7427900Z ##[endgroup]
2025-08-22T00:35:25.7429096Z ##[group]GITHUB_TOKEN Permissions
2025-08-22T00:35:25.7431166Z Contents: write
2025-08-22T00:35:25.7431726Z Metadata: read
2025-08-22T00:35:25.7432189Z ##[endgroup]
2025-08-22T00:35:25.7434247Z Secret source: Actions
2025-08-22T00:35:25.7434912Z Prepare workflow directory
2025-08-22T00:35:25.7747040Z Prepare all required actions
2025-08-22T00:35:25.7784218Z Getting action download info
2025-08-22T00:35:26.2332831Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-08-22T00:35:26.3108251Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-08-22T00:35:26.4594193Z Complete job name: build
2025-08-22T00:35:26.5330140Z ##[group]Run actions/checkout@v3
2025-08-22T00:35:26.5330946Z with:
2025-08-22T00:35:26.5331356Z   repository: seanpm2001/GitHub_Stats_A
2025-08-22T00:35:26.5332009Z   token: ***
2025-08-22T00:35:26.5332397Z   ssh-strict: true
2025-08-22T00:35:26.5332831Z   persist-credentials: true
2025-08-22T00:35:26.5333263Z   clean: true
2025-08-22T00:35:26.5333659Z   sparse-checkout-cone-mode: true
2025-08-22T00:35:26.5334130Z   fetch-depth: 1
2025-08-22T00:35:26.5334566Z   fetch-tags: false
2025-08-22T00:35:26.5334950Z   lfs: false
2025-08-22T00:35:26.5335313Z   submodules: false
2025-08-22T00:35:26.5335717Z   set-safe-directory: true
2025-08-22T00:35:26.5336368Z ##[endgroup]
2025-08-22T00:35:26.6167838Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-08-22T00:35:26.6169802Z ##[group]Getting Git version info
2025-08-22T00:35:26.6170569Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-08-22T00:35:26.6171565Z [command]/usr/bin/git version
2025-08-22T00:35:26.6203331Z git version 2.51.0
2025-08-22T00:35:26.6230191Z ##[endgroup]
2025-08-22T00:35:26.6243823Z Temporarily overriding HOME='/home/runner/work/_temp/3515f2c3-ef21-4697-9614-6f1803997e56' before making global git config changes
2025-08-22T00:35:26.6246890Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T00:35:26.6248080Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-22T00:35:26.6278885Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-08-22T00:35:26.6282414Z ##[group]Initializing the repository
2025-08-22T00:35:26.6286109Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-22T00:35:26.6345609Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-22T00:35:26.6348543Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-22T00:35:26.6350035Z hint: of your new repositories, which will suppress this warning, call:
2025-08-22T00:35:26.6350737Z hint:
2025-08-22T00:35:26.6351220Z hint: 	git config --global init.defaultBranch <name>
2025-08-22T00:35:26.6351786Z hint:
2025-08-22T00:35:26.6352329Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-22T00:35:26.6353527Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-22T00:35:26.6354679Z hint:
2025-08-22T00:35:26.6355259Z hint: 	git branch -m <name>
2025-08-22T00:35:26.6355694Z hint:
2025-08-22T00:35:26.6356288Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-22T00:35:26.6357372Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-08-22T00:35:26.6359570Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-08-22T00:35:26.6388490Z ##[endgroup]
2025-08-22T00:35:26.6389231Z ##[group]Disabling automatic garbage collection
2025-08-22T00:35:26.6390675Z [command]/usr/bin/git config --local gc.auto 0
2025-08-22T00:35:26.6415748Z ##[endgroup]
2025-08-22T00:35:26.6416427Z ##[group]Setting up auth
2025-08-22T00:35:26.6421071Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T00:35:26.6446217Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T00:35:26.6703496Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T00:35:26.6731023Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T00:35:26.6944732Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-22T00:35:26.6976564Z ##[endgroup]
2025-08-22T00:35:26.6978147Z ##[group]Fetching the repository
2025-08-22T00:35:26.6986108Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c5807e981102e4d3a1f0bf9d1557073d2a21e80a:refs/remotes/origin/master
2025-08-22T00:35:27.1779533Z remote: Enumerating objects: 12436, done.        
2025-08-22T00:35:27.1780576Z remote: Counting objects:   0% (1/12436)        
2025-08-22T00:35:27.1781369Z remote: Counting objects:   1% (125/12436)        
2025-08-22T00:35:27.1782081Z remote: Counting objects:   2% (249/12436)        
2025-08-22T00:35:27.1782790Z remote: Counting objects:   3% (374/12436)        
2025-08-22T00:35:27.1783494Z remote: Counting objects:   4% (498/12436)        
2025-08-22T00:35:27.1784200Z remote: Counting objects:   5% (622/12436)        
2025-08-22T00:35:27.1784905Z remote: Counting objects:   6% (747/12436)        
2025-08-22T00:35:27.1795523Z remote: Counting objects:   7% (871/12436)        
2025-08-22T00:35:27.1796930Z remote: Counting objects:   8% (995/12436)        
2025-08-22T00:35:27.1798194Z remote: Counting objects:   9% (1120/12436)        
2025-08-22T00:35:27.1799572Z remote: Counting objects:  10% (1244/12436)        
2025-08-22T00:35:27.1800822Z remote: Counting objects:  11% (1368/12436)        
2025-08-22T00:35:27.1802014Z remote: Counting objects:  12% (1493/12436)        
2025-08-22T00:35:27.1803119Z remote: Counting objects:  13% (1617/12436)        
2025-08-22T00:35:27.1804284Z remote: Counting objects:  14% (1742/12436)        
2025-08-22T00:35:27.1805117Z remote: Counting objects:  15% (1866/12436)        
2025-08-22T00:35:27.1805830Z remote: Counting objects:  16% (1990/12436)        
2025-08-22T00:35:27.1806541Z remote: Counting objects:  17% (2115/12436)        
2025-08-22T00:35:27.1807247Z remote: Counting objects:  18% (2239/12436)        
2025-08-22T00:35:27.1807957Z remote: Counting objects:  19% (2363/12436)        
2025-08-22T00:35:27.1808876Z remote: Counting objects:  20% (2488/12436)        
2025-08-22T00:35:27.1809589Z remote: Counting objects:  21% (2612/12436)        
2025-08-22T00:35:27.1810302Z remote: Counting objects:  22% (2736/12436)        
2025-08-22T00:35:27.1811005Z remote: Counting objects:  23% (2861/12436)        
2025-08-22T00:35:27.1811612Z remote: Counting objects:  24% (2985/12436)        
2025-08-22T00:35:27.1812470Z remote: Counting objects:  25% (3109/12436)        
2025-08-22T00:35:27.1813065Z remote: Counting objects:  26% (3234/12436)        
2025-08-22T00:35:27.1813658Z remote: Counting objects:  27% (3358/12436)        
2025-08-22T00:35:27.1814261Z remote: Counting objects:  28% (3483/12436)        
2025-08-22T00:35:27.1814857Z remote: Counting objects:  29% (3607/12436)        
2025-08-22T00:35:27.1815456Z remote: Counting objects:  30% (3731/12436)        
2025-08-22T00:35:27.1816029Z remote: Counting objects:  31% (3856/12436)        
2025-08-22T00:35:27.1816614Z remote: Counting objects:  32% (3980/12436)        
2025-08-22T00:35:27.1817206Z remote: Counting objects:  33% (4104/12436)        
2025-08-22T00:35:27.1817791Z remote: Counting objects:  34% (4229/12436)        
2025-08-22T00:35:27.1818612Z remote: Counting objects:  35% (4353/12436)        
2025-08-22T00:35:27.1819222Z remote: Counting objects:  36% (4477/12436)        
2025-08-22T00:35:27.1819809Z remote: Counting objects:  37% (4602/12436)        
2025-08-22T00:35:27.1820394Z remote: Counting objects:  38% (4726/12436)        
2025-08-22T00:35:27.1820971Z remote: Counting objects:  39% (4851/12436)        
2025-08-22T00:35:27.1821559Z remote: Counting objects:  40% (4975/12436)        
2025-08-22T00:35:27.1822174Z remote: Counting objects:  41% (5099/12436)        
2025-08-22T00:35:27.1822749Z remote: Counting objects:  42% (5224/12436)        
2025-08-22T00:35:27.1823334Z remote: Counting objects:  43% (5348/12436)        
2025-08-22T00:35:27.1823917Z remote: Counting objects:  44% (5472/12436)        
2025-08-22T00:35:27.1824487Z remote: Counting objects:  45% (5597/12436)        
2025-08-22T00:35:27.1825226Z remote: Counting objects:  46% (5721/12436)        
2025-08-22T00:35:27.1825821Z remote: Counting objects:  47% (5845/12436)        
2025-08-22T00:35:27.1826390Z remote: Counting objects:  48% (5970/12436)        
2025-08-22T00:35:27.1826969Z remote: Counting objects:  49% (6094/12436)        
2025-08-22T00:35:27.1827586Z remote: Counting objects:  50% (6218/12436)        
2025-08-22T00:35:27.1828167Z remote: Counting objects:  51% (6343/12436)        
2025-08-22T00:35:27.1828967Z remote: Counting objects:  52% (6467/12436)        
2025-08-22T00:35:27.1829543Z remote: Counting objects:  53% (6592/12436)        
2025-08-22T00:35:27.1830123Z remote: Counting objects:  54% (6716/12436)        
2025-08-22T00:35:27.1830717Z remote: Counting objects:  55% (6840/12436)        
2025-08-22T00:35:27.1831293Z remote: Counting objects:  56% (6965/12436)        
2025-08-22T00:35:27.1831878Z remote: Counting objects:  57% (7089/12436)        
2025-08-22T00:35:27.1832479Z remote: Counting objects:  58% (7213/12436)        
2025-08-22T00:35:27.1833054Z remote: Counting objects:  59% (7338/12436)        
2025-08-22T00:35:27.1833621Z remote: Counting objects:  60% (7462/12436)        
2025-08-22T00:35:27.1834194Z remote: Counting objects:  61% (7586/12436)        
2025-08-22T00:35:27.1834760Z remote: Counting objects:  62% (7711/12436)        
2025-08-22T00:35:27.1835336Z remote: Counting objects:  63% (7835/12436)        
2025-08-22T00:35:27.1836352Z remote: Counting objects:  64% (7960/12436)        
2025-08-22T00:35:27.1836936Z remote: Counting objects:  65% (8084/12436)        
2025-08-22T00:35:27.2141115Z remote: Counting objects:  66% (8208/12436)        
2025-08-22T00:35:27.2142128Z remote: Counting objects:  67% (8333/12436)        
2025-08-22T00:35:27.2142763Z remote: Counting objects:  68% (8457/12436)        
2025-08-22T00:35:27.2143376Z remote: Counting objects:  69% (8581/12436)        
2025-08-22T00:35:27.2143972Z remote: Counting objects:  70% (8706/12436)        
2025-08-22T00:35:27.2144574Z remote: Counting objects:  71% (8830/12436)        
2025-08-22T00:35:27.2145156Z remote: Counting objects:  72% (8954/12436)        
2025-08-22T00:35:27.2145731Z remote: Counting objects:  73% (9079/12436)        
2025-08-22T00:35:27.2146367Z remote: Counting objects:  74% (9203/12436)        
2025-08-22T00:35:27.2147162Z remote: Counting objects:  75% (9327/12436)        
2025-08-22T00:35:27.2147744Z remote: Counting objects:  76% (9452/12436)        
2025-08-22T00:35:27.2148484Z remote: Counting objects:  77% (9576/12436)        
2025-08-22T00:35:27.2149082Z remote: Counting objects:  78% (9701/12436)        
2025-08-22T00:35:27.2149663Z remote: Counting objects:  79% (9825/12436)        
2025-08-22T00:35:27.2150243Z remote: Counting objects:  80% (9949/12436)        
2025-08-22T00:35:27.2150847Z remote: Counting objects:  81% (10074/12436)        
2025-08-22T00:35:27.2151478Z remote: Counting objects:  82% (10198/12436)        
2025-08-22T00:35:27.2152086Z remote: Counting objects:  83% (10322/12436)        
2025-08-22T00:35:27.2152691Z remote: Counting objects:  84% (10447/12436)        
2025-08-22T00:35:27.2153275Z remote: Counting objects:  85% (10571/12436)        
2025-08-22T00:35:27.2153865Z remote: Counting objects:  86% (10695/12436)        
2025-08-22T00:35:27.2154447Z remote: Counting objects:  87% (10820/12436)        
2025-08-22T00:35:27.2155041Z remote: Counting objects:  88% (10944/12436)        
2025-08-22T00:35:27.2155626Z remote: Counting objects:  89% (11069/12436)        
2025-08-22T00:35:27.2156206Z remote: Counting objects:  90% (11193/12436)        
2025-08-22T00:35:27.2156792Z remote: Counting objects:  91% (11317/12436)        
2025-08-22T00:35:27.2181580Z remote: Counting objects:  92% (11442/12436)        
2025-08-22T00:35:27.2182581Z remote: Counting objects:  93% (11566/12436)        
2025-08-22T00:35:27.2183319Z remote: Counting objects:  94% (11690/12436)        
2025-08-22T00:35:27.2183919Z remote: Counting objects:  95% (11815/12436)        
2025-08-22T00:35:27.2184690Z remote: Counting objects:  96% (11939/12436)        
2025-08-22T00:35:27.2185338Z remote: Counting objects:  97% (12063/12436)        
2025-08-22T00:35:27.2185922Z remote: Counting objects:  98% (12188/12436)        
2025-08-22T00:35:27.2186507Z remote: Counting objects:  99% (12312/12436)        
2025-08-22T00:35:27.2187108Z remote: Counting objects: 100% (12436/12436)        
2025-08-22T00:35:27.2187730Z remote: Counting objects: 100% (12436/12436), done.        
2025-08-22T00:35:27.2188508Z remote: Compressing objects:   0% (1/4902)        
2025-08-22T00:35:27.2189097Z remote: Compressing objects:   1% (50/4902)        
2025-08-22T00:35:27.2189708Z remote: Compressing objects:   2% (99/4902)        
2025-08-22T00:35:27.2190316Z remote: Compressing objects:   3% (148/4902)        
2025-08-22T00:35:27.2190913Z remote: Compressing objects:   4% (197/4902)        
2025-08-22T00:35:27.2191517Z remote: Compressing objects:   5% (246/4902)        
2025-08-22T00:35:27.2192123Z remote: Compressing objects:   6% (295/4902)        
2025-08-22T00:35:27.2192727Z remote: Compressing objects:   7% (344/4902)        
2025-08-22T00:35:27.2193317Z remote: Compressing objects:   8% (393/4902)        
2025-08-22T00:35:27.2193905Z remote: Compressing objects:   9% (442/4902)        
2025-08-22T00:35:27.2194492Z remote: Compressing objects:  10% (491/4902)        
2025-08-22T00:35:27.2195089Z remote: Compressing objects:  11% (540/4902)        
2025-08-22T00:35:27.2195681Z remote: Compressing objects:  12% (589/4902)        
2025-08-22T00:35:27.2196273Z remote: Compressing objects:  13% (638/4902)        
2025-08-22T00:35:27.2196856Z remote: Compressing objects:  14% (687/4902)        
2025-08-22T00:35:27.2197441Z remote: Compressing objects:  15% (736/4902)        
2025-08-22T00:35:27.2358172Z remote: Compressing objects:  16% (785/4902)        
2025-08-22T00:35:27.2359476Z remote: Compressing objects:  17% (834/4902)        
2025-08-22T00:35:27.2360227Z remote: Compressing objects:  18% (883/4902)        
2025-08-22T00:35:27.2360963Z remote: Compressing objects:  19% (932/4902)        
2025-08-22T00:35:27.2361741Z remote: Compressing objects:  20% (981/4902)        
2025-08-22T00:35:27.2362379Z remote: Compressing objects:  21% (1030/4902)        
2025-08-22T00:35:27.2363024Z remote: Compressing objects:  22% (1079/4902)        
2025-08-22T00:35:27.2363840Z remote: Compressing objects:  23% (1128/4902)        
2025-08-22T00:35:27.2364488Z remote: Compressing objects:  24% (1177/4902)        
2025-08-22T00:35:27.2365160Z remote: Compressing objects:  25% (1226/4902)        
2025-08-22T00:35:27.5929074Z remote: Compressing objects:  26% (1275/4902)        
2025-08-22T00:35:27.5930810Z remote: Compressing objects:  27% (1324/4902)        
2025-08-22T00:35:27.5932276Z remote: Compressing objects:  28% (1373/4902)        
2025-08-22T00:35:27.5933645Z remote: Compressing objects:  29% (1422/4902)        
2025-08-22T00:35:27.6509820Z remote: Compressing objects:  30% (1471/4902)        
2025-08-22T00:35:27.7092086Z remote: Compressing objects:  31% (1520/4902)        
2025-08-22T00:35:28.0401408Z remote: Compressing objects:  32% (1569/4902)        
2025-08-22T00:35:28.0402222Z remote: Compressing objects:  33% (1618/4902)        
2025-08-22T00:35:28.0402957Z remote: Compressing objects:  34% (1667/4902)        
2025-08-22T00:35:28.0403667Z remote: Compressing objects:  35% (1716/4902)        
2025-08-22T00:35:28.0947160Z remote: Compressing objects:  36% (1765/4902)        
2025-08-22T00:35:28.1532096Z remote: Compressing objects:  37% (1814/4902)        
2025-08-22T00:35:28.2115733Z remote: Compressing objects:  38% (1863/4902)        
2025-08-22T00:35:28.2699357Z remote: Compressing objects:  38% (1892/4902)        
2025-08-22T00:35:28.3283118Z remote: Compressing objects:  39% (1912/4902)        
2025-08-22T00:35:28.3866448Z remote: Compressing objects:  40% (1961/4902)        
2025-08-22T00:35:28.7405323Z remote: Compressing objects:  41% (2010/4902)        
2025-08-22T00:35:28.7406230Z remote: Compressing objects:  42% (2059/4902)        
2025-08-22T00:35:28.7407245Z remote: Compressing objects:  43% (2108/4902)        
2025-08-22T00:35:28.7407825Z remote: Compressing objects:  44% (2157/4902)        
2025-08-22T00:35:28.7987866Z remote: Compressing objects:  45% (2206/4902)        
2025-08-22T00:35:28.8570565Z remote: Compressing objects:  46% (2255/4902)        
2025-08-22T00:35:28.9154788Z remote: Compressing objects:  47% (2304/4902)        
2025-08-22T00:35:28.9155827Z remote: Compressing objects:  48% (2353/4902)        
2025-08-22T00:35:29.3531285Z remote: Compressing objects:  49% (2402/4902)        
2025-08-22T00:35:29.3532163Z remote: Compressing objects:  49% (2446/4902)        
2025-08-22T00:35:29.3532701Z remote: Compressing objects:  50% (2451/4902)        
2025-08-22T00:35:29.3533140Z remote: Compressing objects:  51% (2501/4902)        
2025-08-22T00:35:29.3533604Z remote: Compressing objects:  52% (2550/4902)        
2025-08-22T00:35:29.3534178Z remote: Compressing objects:  53% (2599/4902)        
2025-08-22T00:35:29.3534764Z remote: Compressing objects:  54% (2648/4902)        
2025-08-22T00:35:29.3535233Z remote: Compressing objects:  55% (2697/4902)        
2025-08-22T00:35:29.3535645Z remote: Compressing objects:  56% (2746/4902)        
2025-08-22T00:35:29.3537349Z remote: Compressing objects:  57% (2795/4902)        
2025-08-22T00:35:29.3537808Z remote: Compressing objects:  58% (2844/4902)        
2025-08-22T00:35:29.3538437Z remote: Compressing objects:  59% (2893/4902)        
2025-08-22T00:35:29.3538985Z remote: Compressing objects:  60% (2942/4902)        
2025-08-22T00:35:29.3539408Z remote: Compressing objects:  61% (2991/4902)        
2025-08-22T00:35:29.3539825Z remote: Compressing objects:  62% (3040/4902)        
2025-08-22T00:35:29.3540259Z remote: Compressing objects:  63% (3089/4902)        
2025-08-22T00:35:29.3540692Z remote: Compressing objects:  64% (3138/4902)        
2025-08-22T00:35:29.3541109Z remote: Compressing objects:  65% (3187/4902)        
2025-08-22T00:35:29.3541534Z remote: Compressing objects:  66% (3236/4902)        
2025-08-22T00:35:29.3541952Z remote: Compressing objects:  67% (3285/4902)        
2025-08-22T00:35:29.3561656Z remote: Compressing objects:  68% (3334/4902)        
2025-08-22T00:35:29.3562156Z remote: Compressing objects:  69% (3383/4902)        
2025-08-22T00:35:29.3562663Z remote: Compressing objects:  70% (3432/4902)        
2025-08-22T00:35:29.3563524Z remote: Compressing objects:  71% (3481/4902)        
2025-08-22T00:35:29.3563946Z remote: Compressing objects:  72% (3530/4902)        
2025-08-22T00:35:29.3564355Z remote: Compressing objects:  73% (3579/4902)        
2025-08-22T00:35:29.3564780Z remote: Compressing objects:  74% (3628/4902)        
2025-08-22T00:35:29.3565196Z remote: Compressing objects:  75% (3677/4902)        
2025-08-22T00:35:29.3565620Z remote: Compressing objects:  76% (3726/4902)        
2025-08-22T00:35:29.3566068Z remote: Compressing objects:  77% (3775/4902)        
2025-08-22T00:35:29.3566476Z remote: Compressing objects:  78% (3824/4902)        
2025-08-22T00:35:29.3566900Z remote: Compressing objects:  79% (3873/4902)        
2025-08-22T00:35:29.3567326Z remote: Compressing objects:  80% (3922/4902)        
2025-08-22T00:35:29.3567742Z remote: Compressing objects:  81% (3971/4902)        
2025-08-22T00:35:29.3568153Z remote: Compressing objects:  82% (4020/4902)        
2025-08-22T00:35:29.3568795Z remote: Compressing objects:  83% (4069/4902)        
2025-08-22T00:35:29.3569222Z remote: Compressing objects:  84% (4118/4902)        
2025-08-22T00:35:29.3569642Z remote: Compressing objects:  85% (4167/4902)        
2025-08-22T00:35:29.3570051Z remote: Compressing objects:  86% (4216/4902)        
2025-08-22T00:35:29.3570462Z remote: Compressing objects:  87% (4265/4902)        
2025-08-22T00:35:29.3585909Z remote: Compressing objects:  88% (4314/4902)        
2025-08-22T00:35:29.3586469Z remote: Compressing objects:  89% (4363/4902)        
2025-08-22T00:35:29.3586981Z remote: Compressing objects:  90% (4412/4902)        
2025-08-22T00:35:29.3587791Z remote: Compressing objects:  91% (4461/4902)        
2025-08-22T00:35:29.3588552Z remote: Compressing objects:  92% (4510/4902)        
2025-08-22T00:35:29.3589245Z remote: Compressing objects:  93% (4559/4902)        
2025-08-22T00:35:29.3589759Z remote: Compressing objects:  94% (4608/4902)        
2025-08-22T00:35:29.3590108Z remote: Compressing objects:  95% (4657/4902)        
2025-08-22T00:35:29.3590448Z remote: Compressing objects:  96% (4706/4902)        
2025-08-22T00:35:29.3590778Z remote: Compressing objects:  97% (4755/4902)        
2025-08-22T00:35:29.3591133Z remote: Compressing objects:  98% (4804/4902)        
2025-08-22T00:35:29.3591508Z remote: Compressing objects:  99% (4853/4902)        
2025-08-22T00:35:29.3591884Z remote: Compressing objects: 100% (4902/4902)        
2025-08-22T00:35:29.3592288Z remote: Compressing objects: 100% (4902/4902), done.        
2025-08-22T00:35:29.4337540Z Receiving objects:   0% (1/12436)
2025-08-22T00:35:29.4696902Z Receiving objects:   1% (125/12436)
2025-08-22T00:35:29.4719271Z Receiving objects:   2% (249/12436)
2025-08-22T00:35:29.5888861Z Receiving objects:   3% (374/12436)
2025-08-22T00:35:29.7012492Z Receiving objects:   4% (498/12436)
2025-08-22T00:35:29.8002857Z Receiving objects:   5% (622/12436)
2025-08-22T00:35:29.8085713Z Receiving objects:   6% (747/12436)
2025-08-22T00:35:29.8107353Z Receiving objects:   7% (871/12436)
2025-08-22T00:35:29.8128726Z Receiving objects:   8% (995/12436)
2025-08-22T00:35:29.8152846Z Receiving objects:   9% (1120/12436)
2025-08-22T00:35:29.8670094Z Receiving objects:  10% (1244/12436)
2025-08-22T00:35:29.9312331Z Receiving objects:  11% (1368/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:29.9746177Z Receiving objects:  12% (1493/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:29.9840511Z Receiving objects:  13% (1617/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:29.9939003Z Receiving objects:  14% (1742/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.0035411Z Receiving objects:  15% (1866/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.0263786Z Receiving objects:  16% (1990/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.0381809Z Receiving objects:  17% (2115/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.0518246Z Receiving objects:  18% (2239/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1362376Z Receiving objects:  19% (2363/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1391754Z Receiving objects:  20% (2488/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1412823Z Receiving objects:  21% (2612/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1436861Z Receiving objects:  22% (2736/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1454612Z Receiving objects:  23% (2861/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1466651Z Receiving objects:  24% (2985/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1474005Z Receiving objects:  25% (3109/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1502464Z Receiving objects:  26% (3234/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1507562Z Receiving objects:  27% (3358/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1509855Z Receiving objects:  28% (3483/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1604405Z Receiving objects:  29% (3607/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1704340Z Receiving objects:  30% (3731/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1797228Z Receiving objects:  31% (3856/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1883225Z Receiving objects:  32% (3980/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.1982716Z Receiving objects:  33% (4104/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.2237503Z Receiving objects:  34% (4229/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.2330189Z Receiving objects:  35% (4353/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.2436963Z Receiving objects:  36% (4477/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.2543973Z Receiving objects:  37% (4602/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.2647178Z Receiving objects:  38% (4726/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.2765131Z Receiving objects:  39% (4851/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.2885751Z Receiving objects:  40% (4975/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.2987654Z Receiving objects:  41% (5099/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.3057183Z Receiving objects:  42% (5224/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.3248594Z Receiving objects:  43% (5348/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.3421020Z Receiving objects:  44% (5472/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.3468661Z Receiving objects:  45% (5597/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.3517112Z Receiving objects:  46% (5721/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.3559957Z Receiving objects:  47% (5845/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.3596084Z Receiving objects:  48% (5970/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.3612294Z Receiving objects:  49% (6094/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.3619987Z Receiving objects:  49% (6173/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.3885005Z Receiving objects:  50% (6218/12436), 17.63 MiB | 35.18 MiB/s
2025-08-22T00:35:30.4033025Z Receiving objects:  51% (6343/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.4143758Z Receiving objects:  52% (6467/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.4217193Z Receiving objects:  53% (6592/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.4303923Z Receiving objects:  54% (6716/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.4407765Z Receiving objects:  55% (6840/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.4508525Z Receiving objects:  56% (6965/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.4593416Z Receiving objects:  57% (7089/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.4809361Z Receiving objects:  58% (7213/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.4986898Z Receiving objects:  59% (7338/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.5122006Z Receiving objects:  60% (7462/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.5240857Z Receiving objects:  61% (7586/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.5352614Z Receiving objects:  62% (7711/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.5598477Z Receiving objects:  63% (7835/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.5740977Z Receiving objects:  64% (7960/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.5907086Z Receiving objects:  65% (8084/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.6029342Z Receiving objects:  66% (8208/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.6085496Z Receiving objects:  67% (8333/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.6166203Z Receiving objects:  68% (8457/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.6365461Z Receiving objects:  69% (8581/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.6436928Z Receiving objects:  70% (8706/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.6542733Z Receiving objects:  71% (8830/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.6614574Z Receiving objects:  72% (8954/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.6671473Z Receiving objects:  73% (9079/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.6747943Z Receiving objects:  74% (9203/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.6821310Z Receiving objects:  75% (9327/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.6890400Z Receiving objects:  76% (9452/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.7009342Z Receiving objects:  77% (9576/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.7225757Z Receiving objects:  78% (9701/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.7353450Z Receiving objects:  79% (9825/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.7422311Z Receiving objects:  80% (9949/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.7490375Z Receiving objects:  81% (10074/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.7560302Z Receiving objects:  82% (10198/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.7616742Z Receiving objects:  83% (10322/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.7681867Z Receiving objects:  84% (10447/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.7737381Z Receiving objects:  85% (10571/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.7817488Z Receiving objects:  86% (10695/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.7948737Z Receiving objects:  87% (10820/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.8038818Z Receiving objects:  88% (10944/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.8135219Z Receiving objects:  89% (11069/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.8207691Z Receiving objects:  90% (11193/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.8270951Z Receiving objects:  91% (11317/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.8291101Z Receiving objects:  92% (11442/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.8301177Z Receiving objects:  93% (11566/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.8304291Z Receiving objects:  94% (11690/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.8314268Z Receiving objects:  95% (11815/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.8400146Z Receiving objects:  96% (11939/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.8878939Z Receiving objects:  97% (12063/12436), 46.25 MiB | 46.20 MiB/s
2025-08-22T00:35:30.9063000Z Receiving objects:  98% (12188/12436), 71.14 MiB | 47.39 MiB/s
2025-08-22T00:35:31.2102457Z Receiving objects:  99% (12312/12436), 71.14 MiB | 47.39 MiB/s
2025-08-22T00:35:31.2104527Z remote: Total 12436 (delta 6982), reused 12049 (delta 6898), pack-reused 0 (from 0)        
2025-08-22T00:35:31.2114265Z Receiving objects: 100% (12436/12436), 71.14 MiB | 47.39 MiB/s
2025-08-22T00:35:31.2115335Z Receiving objects: 100% (12436/12436), 74.90 MiB | 40.52 MiB/s, done.
2025-08-22T00:35:31.2140832Z Resolving deltas:   0% (0/6982)
2025-08-22T00:35:31.2150483Z Resolving deltas:   1% (70/6982)
2025-08-22T00:35:31.2156616Z Resolving deltas:   2% (140/6982)
2025-08-22T00:35:31.2162909Z Resolving deltas:   3% (210/6982)
2025-08-22T00:35:31.2169320Z Resolving deltas:   4% (280/6982)
2025-08-22T00:35:31.2175735Z Resolving deltas:   5% (350/6982)
2025-08-22T00:35:31.2181981Z Resolving deltas:   6% (419/6982)
2025-08-22T00:35:31.2187974Z Resolving deltas:   7% (489/6982)
2025-08-22T00:35:31.2266702Z Resolving deltas:   8% (559/6982)
2025-08-22T00:35:31.2360796Z Resolving deltas:   9% (629/6982)
2025-08-22T00:35:31.2439121Z Resolving deltas:  10% (699/6982)
2025-08-22T00:35:31.2509208Z Resolving deltas:  11% (769/6982)
2025-08-22T00:35:31.2594518Z Resolving deltas:  12% (838/6982)
2025-08-22T00:35:31.2662351Z Resolving deltas:  13% (908/6982)
2025-08-22T00:35:31.2736752Z Resolving deltas:  14% (978/6982)
2025-08-22T00:35:31.2842890Z Resolving deltas:  15% (1048/6982)
2025-08-22T00:35:31.2940962Z Resolving deltas:  16% (1118/6982)
2025-08-22T00:35:31.3011058Z Resolving deltas:  17% (1187/6982)
2025-08-22T00:35:31.3030390Z Resolving deltas:  18% (1257/6982)
2025-08-22T00:35:31.3087185Z Resolving deltas:  19% (1328/6982)
2025-08-22T00:35:31.3153174Z Resolving deltas:  20% (1397/6982)
2025-08-22T00:35:31.3202348Z Resolving deltas:  21% (1467/6982)
2025-08-22T00:35:31.3254788Z Resolving deltas:  22% (1537/6982)
2025-08-22T00:35:31.3317334Z Resolving deltas:  23% (1606/6982)
2025-08-22T00:35:31.3372478Z Resolving deltas:  24% (1676/6982)
2025-08-22T00:35:31.3422266Z Resolving deltas:  25% (1746/6982)
2025-08-22T00:35:31.3494750Z Resolving deltas:  26% (1816/6982)
2025-08-22T00:35:31.3587134Z Resolving deltas:  27% (1886/6982)
2025-08-22T00:35:31.3688786Z Resolving deltas:  28% (1955/6982)
2025-08-22T00:35:31.3780883Z Resolving deltas:  29% (2025/6982)
2025-08-22T00:35:31.3793266Z Resolving deltas:  30% (2095/6982)
2025-08-22T00:35:31.3794519Z Resolving deltas:  31% (2165/6982)
2025-08-22T00:35:31.3940679Z Resolving deltas:  32% (2235/6982)
2025-08-22T00:35:31.4130756Z Resolving deltas:  33% (2305/6982)
2025-08-22T00:35:31.4332066Z Resolving deltas:  34% (2374/6982)
2025-08-22T00:35:31.4521642Z Resolving deltas:  35% (2444/6982)
2025-08-22T00:35:31.4666716Z Resolving deltas:  36% (2515/6982)
2025-08-22T00:35:31.4875203Z Resolving deltas:  37% (2584/6982)
2025-08-22T00:35:31.5048870Z Resolving deltas:  38% (2654/6982)
2025-08-22T00:35:31.5112896Z Resolving deltas:  39% (2723/6982)
2025-08-22T00:35:31.5125932Z Resolving deltas:  40% (2793/6982)
2025-08-22T00:35:31.5133007Z Resolving deltas:  41% (2863/6982)
2025-08-22T00:35:31.5141596Z Resolving deltas:  42% (2933/6982)
2025-08-22T00:35:31.5148614Z Resolving deltas:  43% (3003/6982)
2025-08-22T00:35:31.5159169Z Resolving deltas:  44% (3073/6982)
2025-08-22T00:35:31.5169015Z Resolving deltas:  45% (3142/6982)
2025-08-22T00:35:31.5193303Z Resolving deltas:  46% (3212/6982)
2025-08-22T00:35:31.5210216Z Resolving deltas:  47% (3282/6982)
2025-08-22T00:35:31.5219397Z Resolving deltas:  48% (3352/6982)
2025-08-22T00:35:31.5222776Z Resolving deltas:  49% (3422/6982)
2025-08-22T00:35:31.5225856Z Resolving deltas:  50% (3491/6982)
2025-08-22T00:35:31.5243028Z Resolving deltas:  51% (3561/6982)
2025-08-22T00:35:31.5267478Z Resolving deltas:  52% (3631/6982)
2025-08-22T00:35:31.5297462Z Resolving deltas:  53% (3701/6982)
2025-08-22T00:35:31.5329309Z Resolving deltas:  54% (3771/6982)
2025-08-22T00:35:31.5357013Z Resolving deltas:  55% (3841/6982)
2025-08-22T00:35:31.5370090Z Resolving deltas:  56% (3910/6982)
2025-08-22T00:35:31.5378891Z Resolving deltas:  57% (3982/6982)
2025-08-22T00:35:31.5588619Z Resolving deltas:  58% (4050/6982)
2025-08-22T00:35:31.5722086Z Resolving deltas:  59% (4121/6982)
2025-08-22T00:35:31.5946463Z Resolving deltas:  60% (4190/6982)
2025-08-22T00:35:31.6249812Z Resolving deltas:  61% (4260/6982)
2025-08-22T00:35:31.6410820Z Resolving deltas:  62% (4329/6982)
2025-08-22T00:35:31.6568173Z Resolving deltas:  63% (4399/6982)
2025-08-22T00:35:31.6793971Z Resolving deltas:  64% (4469/6982)
2025-08-22T00:35:31.7083756Z Resolving deltas:  65% (4539/6982)
2025-08-22T00:35:31.7330602Z Resolving deltas:  66% (4609/6982)
2025-08-22T00:35:31.7527815Z Resolving deltas:  67% (4678/6982)
2025-08-22T00:35:31.7685175Z Resolving deltas:  68% (4748/6982)
2025-08-22T00:35:31.7795597Z Resolving deltas:  69% (4818/6982)
2025-08-22T00:35:31.7970028Z Resolving deltas:  70% (4888/6982)
2025-08-22T00:35:31.8062245Z Resolving deltas:  71% (4958/6982)
2025-08-22T00:35:31.8083229Z Resolving deltas:  72% (5028/6982)
2025-08-22T00:35:31.8095311Z Resolving deltas:  73% (5097/6982)
2025-08-22T00:35:31.8256167Z Resolving deltas:  74% (5167/6982)
2025-08-22T00:35:31.8476066Z Resolving deltas:  75% (5237/6982)
2025-08-22T00:35:31.8614028Z Resolving deltas:  76% (5307/6982)
2025-08-22T00:35:31.8723181Z Resolving deltas:  77% (5377/6982)
2025-08-22T00:35:31.8747875Z Resolving deltas:  78% (5446/6982)
2025-08-22T00:35:31.8760358Z Resolving deltas:  79% (5516/6982)
2025-08-22T00:35:31.8769687Z Resolving deltas:  80% (5586/6982)
2025-08-22T00:35:31.8772806Z Resolving deltas:  81% (5656/6982)
2025-08-22T00:35:31.8782494Z Resolving deltas:  82% (5727/6982)
2025-08-22T00:35:31.8786847Z Resolving deltas:  83% (5796/6982)
2025-08-22T00:35:31.8791540Z Resolving deltas:  84% (5865/6982)
2025-08-22T00:35:31.8798058Z Resolving deltas:  85% (5936/6982)
2025-08-22T00:35:31.8809441Z Resolving deltas:  86% (6005/6982)
2025-08-22T00:35:31.8827838Z Resolving deltas:  87% (6075/6982)
2025-08-22T00:35:31.8845761Z Resolving deltas:  88% (6145/6982)
2025-08-22T00:35:31.8852987Z Resolving deltas:  89% (6214/6982)
2025-08-22T00:35:31.8864705Z Resolving deltas:  90% (6284/6982)
2025-08-22T00:35:31.8875745Z Resolving deltas:  91% (6354/6982)
2025-08-22T00:35:31.8892349Z Resolving deltas:  92% (6424/6982)
2025-08-22T00:35:31.8899209Z Resolving deltas:  93% (6494/6982)
2025-08-22T00:35:31.8927759Z Resolving deltas:  94% (6565/6982)
2025-08-22T00:35:31.8939517Z Resolving deltas:  95% (6633/6982)
2025-08-22T00:35:31.9117255Z Resolving deltas:  96% (6703/6982)
2025-08-22T00:35:31.9240583Z Resolving deltas:  97% (6773/6982)
2025-08-22T00:35:31.9306296Z Resolving deltas:  98% (6843/6982)
2025-08-22T00:35:31.9363257Z Resolving deltas:  99% (6913/6982)
2025-08-22T00:35:31.9363830Z Resolving deltas: 100% (6982/6982)
2025-08-22T00:35:31.9426741Z Resolving deltas: 100% (6982/6982), done.
2025-08-22T00:35:31.9819076Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-08-22T00:35:31.9819800Z  * [new ref]         c5807e981102e4d3a1f0bf9d1557073d2a21e80a -> origin/master
2025-08-22T00:35:31.9850769Z ##[endgroup]
2025-08-22T00:35:31.9851140Z ##[group]Determining the checkout info
2025-08-22T00:35:31.9853219Z ##[endgroup]
2025-08-22T00:35:31.9853550Z ##[group]Checking out the ref
2025-08-22T00:35:31.9857287Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-22T00:35:33.0028702Z Updating files:  54% (7606/13842)
2025-08-22T00:35:33.0248100Z Updating files:  55% (7614/13842)
2025-08-22T00:35:33.0449007Z Updating files:  56% (7752/13842)
2025-08-22T00:35:33.0686080Z Updating files:  57% (7890/13842)
2025-08-22T00:35:33.0961922Z Updating files:  58% (8029/13842)
2025-08-22T00:35:33.1134631Z Updating files:  59% (8167/13842)
2025-08-22T00:35:33.1326029Z Updating files:  60% (8306/13842)
2025-08-22T00:35:33.1541248Z Updating files:  61% (8444/13842)
2025-08-22T00:35:33.1752637Z Updating files:  62% (8583/13842)
2025-08-22T00:35:33.1994413Z Updating files:  63% (8721/13842)
2025-08-22T00:35:33.2182843Z Updating files:  64% (8859/13842)
2025-08-22T00:35:33.2363529Z Updating files:  65% (8998/13842)
2025-08-22T00:35:33.2572929Z Updating files:  66% (9136/13842)
2025-08-22T00:35:33.2754540Z Updating files:  67% (9275/13842)
2025-08-22T00:35:33.2951241Z Updating files:  68% (9413/13842)
2025-08-22T00:35:33.3196536Z Updating files:  69% (9551/13842)
2025-08-22T00:35:33.3343772Z Updating files:  70% (9690/13842)
2025-08-22T00:35:33.3552411Z Updating files:  71% (9828/13842)
2025-08-22T00:35:33.3739021Z Updating files:  72% (9967/13842)
2025-08-22T00:35:33.3884120Z Updating files:  73% (10105/13842)
2025-08-22T00:35:33.4060950Z Updating files:  74% (10244/13842)
2025-08-22T00:35:33.4242919Z Updating files:  75% (10382/13842)
2025-08-22T00:35:33.4411102Z Updating files:  76% (10520/13842)
2025-08-22T00:35:33.4582842Z Updating files:  77% (10659/13842)
2025-08-22T00:35:33.4815599Z Updating files:  78% (10797/13842)
2025-08-22T00:35:33.5010641Z Updating files:  79% (10936/13842)
2025-08-22T00:35:33.5139716Z Updating files:  80% (11074/13842)
2025-08-22T00:35:33.5302318Z Updating files:  81% (11213/13842)
2025-08-22T00:35:33.5394877Z Updating files:  82% (11351/13842)
2025-08-22T00:35:33.5591011Z Updating files:  83% (11489/13842)
2025-08-22T00:35:33.5765832Z Updating files:  84% (11628/13842)
2025-08-22T00:35:33.5850380Z Updating files:  85% (11766/13842)
2025-08-22T00:35:33.5899818Z Updating files:  86% (11905/13842)
2025-08-22T00:35:33.5985775Z Updating files:  87% (12043/13842)
2025-08-22T00:35:33.6083589Z Updating files:  88% (12181/13842)
2025-08-22T00:35:33.6211394Z Updating files:  89% (12320/13842)
2025-08-22T00:35:33.6356658Z Updating files:  90% (12458/13842)
2025-08-22T00:35:33.6520912Z Updating files:  91% (12597/13842)
2025-08-22T00:35:33.6730977Z Updating files:  92% (12735/13842)
2025-08-22T00:35:33.6949316Z Updating files:  93% (12874/13842)
2025-08-22T00:35:33.7155980Z Updating files:  94% (13012/13842)
2025-08-22T00:35:33.7315435Z Updating files:  95% (13150/13842)
2025-08-22T00:35:33.7451478Z Updating files:  96% (13289/13842)
2025-08-22T00:35:33.7582397Z Updating files:  97% (13427/13842)
2025-08-22T00:35:33.7711664Z Updating files:  98% (13566/13842)
2025-08-22T00:35:33.7893252Z Updating files:  99% (13704/13842)
2025-08-22T00:35:33.7893786Z Updating files: 100% (13842/13842)
2025-08-22T00:35:33.7894154Z Updating files: 100% (13842/13842), done.
2025-08-22T00:35:33.8051916Z Reset branch 'master'
2025-08-22T00:35:33.8055259Z branch 'master' set up to track 'origin/master'.
2025-08-22T00:35:33.8152202Z ##[endgroup]
2025-08-22T00:35:33.8189780Z [command]/usr/bin/git log -1 --format='%H'
2025-08-22T00:35:33.8213617Z 'c5807e981102e4d3a1f0bf9d1557073d2a21e80a'
2025-08-22T00:35:33.8425705Z ##[group]Run actions/setup-python@v4
2025-08-22T00:35:33.8425985Z with:
2025-08-22T00:35:33.8426167Z   python-version: 3.8
2025-08-22T00:35:33.8426369Z   architecture: x64
2025-08-22T00:35:33.8426556Z   cache: pip
2025-08-22T00:35:33.8426745Z   check-latest: false
2025-08-22T00:35:33.8427060Z   token: ***
2025-08-22T00:35:33.8427251Z   update-environment: true
2025-08-22T00:35:33.8427463Z   allow-prereleases: false
2025-08-22T00:35:33.8427660Z ##[endgroup]
2025-08-22T00:35:34.0077730Z ##[group]Installed versions
2025-08-22T00:35:34.0156281Z Version 3.8 was not found in the local cache
2025-08-22T00:35:34.8446641Z Version 3.8 is available for downloading
2025-08-22T00:35:34.8448242Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-22T00:35:37.2821343Z Extract downloaded archive
2025-08-22T00:35:37.2947885Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/191c09e0-12e0-4660-8e87-ec7e15147f9b -f /home/runner/work/_temp/602b0e8e-68c7-44dd-8d33-f39395611fc8
2025-08-22T00:35:38.5943457Z Execute installation script
2025-08-22T00:35:38.6030368Z Check if Python hostedtoolcache folder exist...
2025-08-22T00:35:38.6030891Z Create Python 3.8.18 folder
2025-08-22T00:35:38.6043765Z Copy Python binaries to hostedtoolcache folder
2025-08-22T00:35:39.0691370Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-22T00:35:39.0731371Z Upgrading pip...
2025-08-22T00:35:40.7246442Z Looking in links: /tmp/tmpc6l5j9b4
2025-08-22T00:35:40.7250823Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-22T00:35:40.7255537Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-22T00:35:41.7440135Z Collecting pip
2025-08-22T00:35:41.7801082Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-22T00:35:41.8210126Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 48.3 MB/s eta 0:00:00
2025-08-22T00:35:41.8210673Z 
2025-08-22T00:35:41.8556852Z Installing collected packages: pip
2025-08-22T00:35:41.8558079Z Attempting uninstall: pip
2025-08-22T00:35:41.8565254Z Found existing installation: pip 23.0.1
2025-08-22T00:35:42.0367401Z Uninstalling pip-23.0.1:
2025-08-22T00:35:42.0440468Z Successfully uninstalled pip-23.0.1
2025-08-22T00:35:42.7506874Z Successfully installed pip-25.0.1
2025-08-22T00:35:42.7979807Z Create complete file
2025-08-22T00:35:42.8028501Z Successfully set up CPython (3.8.18)
2025-08-22T00:35:42.8029836Z ##[endgroup]
2025-08-22T00:35:44.0462641Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-08-22T00:35:44.2059020Z /home/runner/.cache/pip
2025-08-22T00:35:44.5157299Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-08-22T00:35:45.8516577Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-08-22T00:35:45.9728905Z Received 8273639 of 8273639 (100.0%), 7.0 MBs/sec
2025-08-22T00:35:45.9729365Z Cache Size: ~8 MB (8273639 B)
2025-08-22T00:35:45.9757368Z [command]/usr/bin/tar -xf /home/runner/work/_temp/c22db052-a88d-4b47-97b1-280dd2f5fdd5/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-08-22T00:35:46.0046585Z Cache restored successfully
2025-08-22T00:35:46.0069388Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-08-22T00:35:46.0257283Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-08-22T00:35:46.0257826Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-08-22T00:35:46.0258199Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-08-22T00:35:46.0333314Z shell: /usr/bin/bash -e {0}
2025-08-22T00:35:46.0333568Z env:
2025-08-22T00:35:46.0333825Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-22T00:35:46.0334281Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-08-22T00:35:46.0334679Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-22T00:35:46.0335026Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-22T00:35:46.0335368Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-22T00:35:46.0335705Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-22T00:35:46.0335980Z ##[endgroup]
2025-08-22T00:35:46.3969708Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-08-22T00:35:46.4456686Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-22T00:35:46.5833226Z Collecting setuptools
2025-08-22T00:35:46.5854234Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-08-22T00:35:46.6222933Z Collecting wheel
2025-08-22T00:35:46.6241041Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-08-22T00:35:46.6279590Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-08-22T00:35:46.6305731Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-08-22T00:35:46.6675790Z Installing collected packages: wheel, setuptools
2025-08-22T00:35:46.7071714Z   Attempting uninstall: setuptools
2025-08-22T00:35:46.7077705Z     Found existing installation: setuptools 56.0.0
2025-08-22T00:35:46.7225625Z     Uninstalling setuptools-56.0.0:
2025-08-22T00:35:46.7319758Z       Successfully uninstalled setuptools-56.0.0
2025-08-22T00:35:47.3200377Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-08-22T00:35:47.8000211Z Collecting requests (from -r requirements.txt (line 1))
2025-08-22T00:35:47.8090840Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-22T00:35:48.3695672Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-08-22T00:35:48.3715605Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-22T00:35:48.4516670Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-08-22T00:35:48.4550869Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-22T00:35:48.4721521Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-08-22T00:35:48.4743954Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-22T00:35:48.5030080Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-08-22T00:35:48.5050718Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-08-22T00:35:48.5257615Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-08-22T00:35:48.5295082Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-22T00:35:48.5485283Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-22T00:35:48.5502621Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-08-22T00:35:48.5600676Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-08-22T00:35:48.5617954Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-22T00:35:48.5764821Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-22T00:35:48.5782070Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-22T00:35:48.6488079Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-08-22T00:35:48.6506179Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-08-22T00:35:48.8633098Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-08-22T00:35:48.8653041Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-22T00:35:49.1117820Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-22T00:35:49.1137439Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-08-22T00:35:49.1279356Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-22T00:35:49.1296080Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-08-22T00:35:49.1529723Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-08-22T00:35:49.1546551Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-08-22T00:35:49.2063534Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-08-22T00:35:49.2080869Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-22T00:35:49.2139688Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-22T00:35:49.2182506Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-08-22T00:35:49.2209041Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-08-22T00:35:49.2226150Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-08-22T00:35:49.2243226Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-08-22T00:35:49.2260097Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-22T00:35:49.2291623Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-22T00:35:49.2365106Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-08-22T00:35:49.2410681Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-08-22T00:35:49.2429086Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-22T00:35:49.2447011Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-08-22T00:35:49.2465175Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-08-22T00:35:49.2483428Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-08-22T00:35:49.2503408Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-08-22T00:35:49.2522320Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-08-22T00:35:49.3139849Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-08-22T00:35:49.7391079Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-08-22T00:35:49.8073495Z ##[group]Run python3 --version
2025-08-22T00:35:49.8073782Z [36;1mpython3 --version[0m
2025-08-22T00:35:49.8074013Z [36;1mpython3 generate_images.py[0m
2025-08-22T00:35:49.8116549Z shell: /usr/bin/bash -e {0}
2025-08-22T00:35:49.8116782Z env:
2025-08-22T00:35:49.8117047Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-22T00:35:49.8117473Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-08-22T00:35:49.8117866Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-22T00:35:49.8118210Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-22T00:35:49.8118776Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-22T00:35:49.8119125Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-22T00:35:49.8119616Z   ACCESS_TOKEN: ***
2025-08-22T00:35:49.8119884Z   GITHUB_TOKEN: ***
2025-08-22T00:35:49.8120069Z   EXCLUDED: 
2025-08-22T00:35:49.8120243Z   EXCLUDED_LANGS: 
2025-08-22T00:35:49.8120459Z   EXCLUDE_FORKED_REPOS: true
2025-08-22T00:35:49.8120665Z ##[endgroup]
2025-08-22T00:35:49.8192429Z Python 3.8.18
2025-08-22T00:49:37.6411130Z aiohttp failed for GraphQL query
2025-08-22T00:49:37.6411755Z aiohttp failed for GraphQL query
2025-08-22T00:49:37.6412201Z aiohttp failed for GraphQL query
2025-08-22T00:49:37.6412563Z aiohttp failed for GraphQL query
2025-08-22T00:49:37.6412901Z aiohttp failed for GraphQL query
2025-08-22T00:49:37.6413240Z aiohttp failed for GraphQL query
2025-08-22T00:49:37.6413583Z aiohttp failed for GraphQL query
2025-08-22T00:49:37.6413922Z aiohttp failed for GraphQL query
2025-08-22T00:49:37.6414266Z aiohttp failed for GraphQL query
2025-08-22T00:49:37.6422688Z Traceback (most recent call last):
2025-08-22T00:49:37.6433826Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-08-22T00:49:37.6434605Z     return complexjson.loads(self.text, **kwargs)
2025-08-22T00:49:37.6435302Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-08-22T00:49:37.6435895Z     return _default_decoder.decode(s)
2025-08-22T00:49:37.6436493Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-08-22T00:49:37.6437110Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-08-22T00:49:37.6437775Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-08-22T00:49:37.6438640Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-08-22T00:49:37.6439089Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-08-22T00:49:37.6439358Z 
2025-08-22T00:49:37.6439523Z During handling of the above exception, another exception occurred:
2025-08-22T00:49:37.6439773Z 
2025-08-22T00:49:37.6439863Z Traceback (most recent call last):
2025-08-22T00:49:37.6440158Z   File "generate_images.py", line 136, in <module>
2025-08-22T00:49:37.6440435Z     asyncio.run(main())
2025-08-22T00:49:37.6440839Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-08-22T00:49:37.6441274Z     return loop.run_until_complete(main)
2025-08-22T00:49:37.6441792Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-08-22T00:49:37.6442613Z     return future.result()
2025-08-22T00:49:37.6442872Z   File "generate_images.py", line 132, in main
2025-08-22T00:49:37.6443210Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-08-22T00:49:37.6443621Z   File "generate_images.py", line 41, in generate_overview
2025-08-22T00:49:37.6444018Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-08-22T00:49:37.6444592Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-08-22T00:49:37.6445081Z     (await self.queries.query(Queries.all_contribs(years)))
2025-08-22T00:49:37.6445746Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-08-22T00:49:37.6446145Z     result = r_requests.json()
2025-08-22T00:49:37.6446619Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-08-22T00:49:37.6447149Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-08-22T00:49:37.6447566Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-08-22T00:49:37.6660665Z ##[error]Process completed with exit code 1.
2025-08-22T00:49:37.6753562Z Post job cleanup.
2025-08-22T00:49:37.7460927Z [command]/usr/bin/git version
2025-08-22T00:49:37.7494579Z git version 2.51.0
2025-08-22T00:49:37.7538555Z Temporarily overriding HOME='/home/runner/work/_temp/1fd799a5-aa48-463e-a9b8-10d5c2896785' before making global git config changes
2025-08-22T00:49:37.7539873Z Adding repository directory to the temporary git global config as a safe directory
2025-08-22T00:49:37.7543311Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-22T00:49:37.7574251Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-22T00:49:37.7603226Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-22T00:49:37.7858860Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-22T00:49:37.7879711Z http.https://github.com/.extraheader
2025-08-22T00:49:37.7890753Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-22T00:49:37.7917981Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-22T00:49:37.8267533Z Cleaning up orphan processes
