2022-11-28T01:57:01.2495826Z ##[group]Run actions/checkout@v2
2022-11-28T01:57:01.2496212Z with:
2022-11-28T01:57:01.2496505Z   repository: seanpm2001/GitHub_Stats_A
2022-11-28T01:57:01.2497069Z   token: ***
2022-11-28T01:57:01.2497306Z   ssh-strict: true
2022-11-28T01:57:01.2497577Z   persist-credentials: true
2022-11-28T01:57:01.2497842Z   clean: true
2022-11-28T01:57:01.2498083Z   fetch-depth: 1
2022-11-28T01:57:01.2498319Z   lfs: false
2022-11-28T01:57:01.2498553Z   submodules: false
2022-11-28T01:57:01.2498815Z   set-safe-directory: true
2022-11-28T01:57:01.2499078Z ##[endgroup]
2022-11-28T01:57:01.5084752Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-11-28T01:57:01.5086697Z ##[group]Getting Git version info
2022-11-28T01:57:01.5087365Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-28T01:57:01.5088687Z [command]/usr/bin/git version
2022-11-28T01:57:01.5228054Z git version 2.38.1
2022-11-28T01:57:01.5235537Z ##[endgroup]
2022-11-28T01:57:01.5254544Z Temporarily overriding HOME='/home/runner/work/_temp/edd40cce-51f6-4d92-b4f4-93806ac40dfc' before making global git config changes
2022-11-28T01:57:01.5255186Z Adding repository directory to the temporary git global config as a safe directory
2022-11-28T01:57:01.5256557Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-28T01:57:01.5306317Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-28T01:57:01.5310923Z ##[group]Initializing the repository
2022-11-28T01:57:01.5314425Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-28T01:57:01.5378654Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-28T01:57:01.5379632Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-28T01:57:01.5380560Z hint: of your new repositories, which will suppress this warning, call:
2022-11-28T01:57:01.5381099Z hint: 
2022-11-28T01:57:01.5381931Z hint: 	git config --global init.defaultBranch <name>
2022-11-28T01:57:01.5382509Z hint: 
2022-11-28T01:57:01.5383301Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-28T01:57:01.5384023Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-28T01:57:01.5384745Z hint: 
2022-11-28T01:57:01.5385243Z hint: 	git branch -m <name>
2022-11-28T01:57:01.5392280Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-11-28T01:57:01.5399726Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-11-28T01:57:01.5444124Z ##[endgroup]
2022-11-28T01:57:01.5445078Z ##[group]Disabling automatic garbage collection
2022-11-28T01:57:01.5458867Z [command]/usr/bin/git config --local gc.auto 0
2022-11-28T01:57:01.5483967Z ##[endgroup]
2022-11-28T01:57:01.5484755Z ##[group]Setting up auth
2022-11-28T01:57:01.5491595Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-28T01:57:01.5524879Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-28T01:57:01.5872588Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-28T01:57:01.5905118Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-28T01:57:01.6128520Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-28T01:57:01.6167300Z ##[endgroup]
2022-11-28T01:57:01.6168341Z ##[group]Fetching the repository
2022-11-28T01:57:01.6176827Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6aa064fa7fec729c1e9ef2818aabe3eeb3c566ac:refs/remotes/origin/master
2022-11-28T01:57:01.9049554Z remote: Enumerating objects: 2286, done.        
2022-11-28T01:57:01.9139072Z remote: Counting objects:   0% (1/2286)        
2022-11-28T01:57:01.9192390Z remote: Counting objects:   1% (23/2286)        
2022-11-28T01:57:01.9192920Z remote: Counting objects:   2% (46/2286)        
2022-11-28T01:57:01.9200226Z remote: Counting objects:   3% (69/2286)        
2022-11-28T01:57:01.9200862Z remote: Counting objects:   4% (92/2286)        
2022-11-28T01:57:01.9201349Z remote: Counting objects:   5% (115/2286)        
2022-11-28T01:57:01.9249731Z remote: Counting objects:   6% (138/2286)        
2022-11-28T01:57:01.9250048Z remote: Counting objects:   7% (161/2286)        
2022-11-28T01:57:01.9250328Z remote: Counting objects:   8% (183/2286)        
2022-11-28T01:57:01.9250591Z remote: Counting objects:   9% (206/2286)        
2022-11-28T01:57:01.9250862Z remote: Counting objects:  10% (229/2286)        
2022-11-28T01:57:01.9251134Z remote: Counting objects:  11% (252/2286)        
2022-11-28T01:57:01.9251423Z remote: Counting objects:  12% (275/2286)        
2022-11-28T01:57:01.9251682Z remote: Counting objects:  13% (298/2286)        
2022-11-28T01:57:01.9251949Z remote: Counting objects:  14% (321/2286)        
2022-11-28T01:57:01.9252218Z remote: Counting objects:  15% (343/2286)        
2022-11-28T01:57:01.9252486Z remote: Counting objects:  16% (366/2286)        
2022-11-28T01:57:01.9252747Z remote: Counting objects:  17% (389/2286)        
2022-11-28T01:57:01.9253123Z remote: Counting objects:  18% (412/2286)        
2022-11-28T01:57:01.9253397Z remote: Counting objects:  19% (435/2286)        
2022-11-28T01:57:01.9253670Z remote: Counting objects:  20% (458/2286)        
2022-11-28T01:57:01.9253925Z remote: Counting objects:  21% (481/2286)        
2022-11-28T01:57:01.9254196Z remote: Counting objects:  22% (503/2286)        
2022-11-28T01:57:01.9254463Z remote: Counting objects:  23% (526/2286)        
2022-11-28T01:57:01.9254734Z remote: Counting objects:  24% (549/2286)        
2022-11-28T01:57:01.9254993Z remote: Counting objects:  25% (572/2286)        
2022-11-28T01:57:01.9255262Z remote: Counting objects:  26% (595/2286)        
2022-11-28T01:57:01.9255528Z remote: Counting objects:  27% (618/2286)        
2022-11-28T01:57:01.9255813Z remote: Counting objects:  28% (641/2286)        
2022-11-28T01:57:01.9256070Z remote: Counting objects:  29% (663/2286)        
2022-11-28T01:57:01.9256609Z remote: Counting objects:  30% (686/2286)        
2022-11-28T01:57:01.9256875Z remote: Counting objects:  31% (709/2286)        
2022-11-28T01:57:01.9257143Z remote: Counting objects:  32% (732/2286)        
2022-11-28T01:57:01.9257409Z remote: Counting objects:  33% (755/2286)        
2022-11-28T01:57:01.9257661Z remote: Counting objects:  34% (778/2286)        
2022-11-28T01:57:01.9257927Z remote: Counting objects:  35% (801/2286)        
2022-11-28T01:57:01.9258193Z remote: Counting objects:  36% (823/2286)        
2022-11-28T01:57:01.9258461Z remote: Counting objects:  37% (846/2286)        
2022-11-28T01:57:01.9258719Z remote: Counting objects:  38% (869/2286)        
2022-11-28T01:57:01.9259014Z remote: Counting objects:  39% (892/2286)        
2022-11-28T01:57:01.9259279Z remote: Counting objects:  40% (915/2286)        
2022-11-28T01:57:01.9259542Z remote: Counting objects:  41% (938/2286)        
2022-11-28T01:57:01.9259794Z remote: Counting objects:  42% (961/2286)        
2022-11-28T01:57:01.9260061Z remote: Counting objects:  43% (983/2286)        
2022-11-28T01:57:01.9260329Z remote: Counting objects:  44% (1006/2286)        
2022-11-28T01:57:01.9260608Z remote: Counting objects:  45% (1029/2286)        
2022-11-28T01:57:01.9260872Z remote: Counting objects:  46% (1052/2286)        
2022-11-28T01:57:01.9261148Z remote: Counting objects:  47% (1075/2286)        
2022-11-28T01:57:01.9261422Z remote: Counting objects:  48% (1098/2286)        
2022-11-28T01:57:01.9261694Z remote: Counting objects:  49% (1121/2286)        
2022-11-28T01:57:01.9261953Z remote: Counting objects:  50% (1143/2286)        
2022-11-28T01:57:01.9262312Z remote: Counting objects:  51% (1166/2286)        
2022-11-28T01:57:01.9262588Z remote: Counting objects:  52% (1189/2286)        
2022-11-28T01:57:01.9262862Z remote: Counting objects:  53% (1212/2286)        
2022-11-28T01:57:01.9263123Z remote: Counting objects:  54% (1235/2286)        
2022-11-28T01:57:01.9263398Z remote: Counting objects:  55% (1258/2286)        
2022-11-28T01:57:01.9263673Z remote: Counting objects:  56% (1281/2286)        
2022-11-28T01:57:01.9263946Z remote: Counting objects:  57% (1304/2286)        
2022-11-28T01:57:01.9264202Z remote: Counting objects:  58% (1326/2286)        
2022-11-28T01:57:01.9264471Z remote: Counting objects:  59% (1349/2286)        
2022-11-28T01:57:01.9264746Z remote: Counting objects:  60% (1372/2286)        
2022-11-28T01:57:01.9265017Z remote: Counting objects:  61% (1395/2286)        
2022-11-28T01:57:01.9265285Z remote: Counting objects:  62% (1418/2286)        
2022-11-28T01:57:01.9265542Z remote: Counting objects:  63% (1441/2286)        
2022-11-28T01:57:01.9265812Z remote: Counting objects:  64% (1464/2286)        
2022-11-28T01:57:01.9266096Z remote: Counting objects:  65% (1486/2286)        
2022-11-28T01:57:01.9266364Z remote: Counting objects:  66% (1509/2286)        
2022-11-28T01:57:01.9266650Z remote: Counting objects:  67% (1532/2286)        
2022-11-28T01:57:01.9266905Z remote: Counting objects:  68% (1555/2286)        
2022-11-28T01:57:01.9267178Z remote: Counting objects:  69% (1578/2286)        
2022-11-28T01:57:01.9267446Z remote: Counting objects:  70% (1601/2286)        
2022-11-28T01:57:01.9267717Z remote: Counting objects:  71% (1624/2286)        
2022-11-28T01:57:01.9646580Z remote: Counting objects:  72% (1646/2286)        
2022-11-28T01:57:01.9647043Z remote: Counting objects:  73% (1669/2286)        
2022-11-28T01:57:01.9647375Z remote: Counting objects:  74% (1692/2286)        
2022-11-28T01:57:01.9647697Z remote: Counting objects:  75% (1715/2286)        
2022-11-28T01:57:01.9648020Z remote: Counting objects:  76% (1738/2286)        
2022-11-28T01:57:01.9648361Z remote: Counting objects:  77% (1761/2286)        
2022-11-28T01:57:01.9648662Z remote: Counting objects:  78% (1784/2286)        
2022-11-28T01:57:01.9648978Z remote: Counting objects:  79% (1806/2286)        
2022-11-28T01:57:01.9649290Z remote: Counting objects:  80% (1829/2286)        
2022-11-28T01:57:01.9649604Z remote: Counting objects:  81% (1852/2286)        
2022-11-28T01:57:01.9650207Z remote: Counting objects:  82% (1875/2286)        
2022-11-28T01:57:01.9650520Z remote: Counting objects:  83% (1898/2286)        
2022-11-28T01:57:01.9650833Z remote: Counting objects:  84% (1921/2286)        
2022-11-28T01:57:01.9651144Z remote: Counting objects:  85% (1944/2286)        
2022-11-28T01:57:01.9651440Z remote: Counting objects:  86% (1966/2286)        
2022-11-28T01:57:01.9651753Z remote: Counting objects:  87% (1989/2286)        
2022-11-28T01:57:01.9652068Z remote: Counting objects:  88% (2012/2286)        
2022-11-28T01:57:01.9652378Z remote: Counting objects:  89% (2035/2286)        
2022-11-28T01:57:01.9652677Z remote: Counting objects:  90% (2058/2286)        
2022-11-28T01:57:01.9653143Z remote: Counting objects:  91% (2081/2286)        
2022-11-28T01:57:01.9653463Z remote: Counting objects:  92% (2104/2286)        
2022-11-28T01:57:01.9653775Z remote: Counting objects:  93% (2126/2286)        
2022-11-28T01:57:01.9654076Z remote: Counting objects:  94% (2149/2286)        
2022-11-28T01:57:01.9654394Z remote: Counting objects:  95% (2172/2286)        
2022-11-28T01:57:01.9654715Z remote: Counting objects:  96% (2195/2286)        
2022-11-28T01:57:01.9655028Z remote: Counting objects:  97% (2218/2286)        
2022-11-28T01:57:01.9655578Z remote: Counting objects:  98% (2241/2286)        
2022-11-28T01:57:01.9655972Z remote: Counting objects:  99% (2264/2286)        
2022-11-28T01:57:01.9656286Z remote: Counting objects: 100% (2286/2286)        
2022-11-28T01:57:01.9656615Z remote: Counting objects: 100% (2286/2286), done.        
2022-11-28T01:57:01.9657092Z remote: Compressing objects:   0% (1/813)        
2022-11-28T01:57:01.9657424Z remote: Compressing objects:   1% (9/813)        
2022-11-28T01:57:01.9657751Z remote: Compressing objects:   2% (17/813)        
2022-11-28T01:57:02.0077880Z remote: Compressing objects:   3% (25/813)        
2022-11-28T01:57:02.0078379Z remote: Compressing objects:   4% (33/813)        
2022-11-28T01:57:02.0078739Z remote: Compressing objects:   5% (41/813)        
2022-11-28T01:57:02.0079070Z remote: Compressing objects:   6% (49/813)        
2022-11-28T01:57:02.0079404Z remote: Compressing objects:   7% (57/813)        
2022-11-28T01:57:02.0079734Z remote: Compressing objects:   8% (66/813)        
2022-11-28T01:57:02.0080045Z remote: Compressing objects:   9% (74/813)        
2022-11-28T01:57:02.0080371Z remote: Compressing objects:  10% (82/813)        
2022-11-28T01:57:02.0080698Z remote: Compressing objects:  11% (90/813)        
2022-11-28T01:57:02.0081025Z remote: Compressing objects:  12% (98/813)        
2022-11-28T01:57:02.0081347Z remote: Compressing objects:  13% (106/813)        
2022-11-28T01:57:02.0081680Z remote: Compressing objects:  14% (114/813)        
2022-11-28T01:57:02.0082011Z remote: Compressing objects:  15% (122/813)        
2022-11-28T01:57:02.0082342Z remote: Compressing objects:  16% (131/813)        
2022-11-28T01:57:02.0082670Z remote: Compressing objects:  17% (139/813)        
2022-11-28T01:57:02.0082985Z remote: Compressing objects:  18% (147/813)        
2022-11-28T01:57:02.0083311Z remote: Compressing objects:  19% (155/813)        
2022-11-28T01:57:02.0083640Z remote: Compressing objects:  20% (163/813)        
2022-11-28T01:57:02.0083961Z remote: Compressing objects:  21% (171/813)        
2022-11-28T01:57:02.0084271Z remote: Compressing objects:  22% (179/813)        
2022-11-28T01:57:02.0084595Z remote: Compressing objects:  23% (187/813)        
2022-11-28T01:57:02.0084920Z remote: Compressing objects:  24% (196/813)        
2022-11-28T01:57:02.0085242Z remote: Compressing objects:  25% (204/813)        
2022-11-28T01:57:02.0085556Z remote: Compressing objects:  26% (212/813)        
2022-11-28T01:57:02.0177312Z remote: Compressing objects:  27% (220/813)        
2022-11-28T01:57:02.0305498Z remote: Compressing objects:  28% (228/813)        
2022-11-28T01:57:02.0467351Z remote: Compressing objects:  29% (236/813)        
2022-11-28T01:57:02.0675521Z remote: Compressing objects:  30% (244/813)        
2022-11-28T01:57:02.0735840Z remote: Compressing objects:  31% (253/813)        
2022-11-28T01:57:02.0739794Z remote: Compressing objects:  32% (261/813)        
2022-11-28T01:57:02.0761571Z remote: Compressing objects:  33% (269/813)        
2022-11-28T01:57:02.0860869Z remote: Compressing objects:  34% (277/813)        
2022-11-28T01:57:02.0920875Z remote: Compressing objects:  35% (285/813)        
2022-11-28T01:57:02.0930415Z remote: Compressing objects:  36% (293/813)        
2022-11-28T01:57:02.1015048Z remote: Compressing objects:  37% (301/813)        
2022-11-28T01:57:02.1015418Z remote: Compressing objects:  38% (309/813)        
2022-11-28T01:57:02.1015748Z remote: Compressing objects:  39% (318/813)        
2022-11-28T01:57:02.1016038Z remote: Compressing objects:  40% (326/813)        
2022-11-28T01:57:02.1018667Z remote: Compressing objects:  41% (334/813)        
2022-11-28T01:57:02.1063175Z remote: Compressing objects:  42% (342/813)        
2022-11-28T01:57:02.1063574Z remote: Compressing objects:  43% (350/813)        
2022-11-28T01:57:02.1063872Z remote: Compressing objects:  44% (358/813)        
2022-11-28T01:57:02.1064164Z remote: Compressing objects:  45% (366/813)        
2022-11-28T01:57:02.1064440Z remote: Compressing objects:  46% (374/813)        
2022-11-28T01:57:02.1071240Z remote: Compressing objects:  47% (383/813)        
2022-11-28T01:57:02.1071689Z remote: Compressing objects:  48% (391/813)        
2022-11-28T01:57:02.1072184Z remote: Compressing objects:  49% (399/813)        
2022-11-28T01:57:02.1073276Z remote: Compressing objects:  50% (407/813)        
2022-11-28T01:57:02.1075670Z remote: Compressing objects:  51% (415/813)        
2022-11-28T01:57:02.1076079Z remote: Compressing objects:  52% (423/813)        
2022-11-28T01:57:02.1076847Z remote: Compressing objects:  53% (431/813)        
2022-11-28T01:57:02.1081896Z remote: Compressing objects:  54% (440/813)        
2022-11-28T01:57:02.1086104Z remote: Compressing objects:  55% (448/813)        
2022-11-28T01:57:02.1101437Z remote: Compressing objects:  56% (456/813)        
2022-11-28T01:57:02.1101767Z remote: Compressing objects:  57% (464/813)        
2022-11-28T01:57:02.1102060Z remote: Compressing objects:  58% (472/813)        
2022-11-28T01:57:02.1102355Z remote: Compressing objects:  59% (480/813)        
2022-11-28T01:57:02.1102642Z remote: Compressing objects:  60% (488/813)        
2022-11-28T01:57:02.1102915Z remote: Compressing objects:  61% (496/813)        
2022-11-28T01:57:02.1103205Z remote: Compressing objects:  62% (505/813)        
2022-11-28T01:57:02.1103492Z remote: Compressing objects:  63% (513/813)        
2022-11-28T01:57:02.1103789Z remote: Compressing objects:  64% (521/813)        
2022-11-28T01:57:02.1104060Z remote: Compressing objects:  65% (529/813)        
2022-11-28T01:57:02.1104342Z remote: Compressing objects:  66% (537/813)        
2022-11-28T01:57:02.1104627Z remote: Compressing objects:  67% (545/813)        
2022-11-28T01:57:02.1104912Z remote: Compressing objects:  68% (553/813)        
2022-11-28T01:57:02.1105184Z remote: Compressing objects:  69% (561/813)        
2022-11-28T01:57:02.1105468Z remote: Compressing objects:  70% (570/813)        
2022-11-28T01:57:02.1105752Z remote: Compressing objects:  71% (578/813)        
2022-11-28T01:57:02.1106034Z remote: Compressing objects:  72% (586/813)        
2022-11-28T01:57:02.1106302Z remote: Compressing objects:  73% (594/813)        
2022-11-28T01:57:02.1106586Z remote: Compressing objects:  74% (602/813)        
2022-11-28T01:57:02.1106866Z remote: Compressing objects:  75% (610/813)        
2022-11-28T01:57:02.1107153Z remote: Compressing objects:  76% (618/813)        
2022-11-28T01:57:02.1107419Z remote: Compressing objects:  77% (627/813)        
2022-11-28T01:57:02.1107698Z remote: Compressing objects:  78% (635/813)        
2022-11-28T01:57:02.1107981Z remote: Compressing objects:  79% (643/813)        
2022-11-28T01:57:02.1108391Z remote: Compressing objects:  80% (651/813)        
2022-11-28T01:57:02.1108914Z remote: Compressing objects:  81% (659/813)        
2022-11-28T01:57:02.1109285Z remote: Compressing objects:  82% (667/813)        
2022-11-28T01:57:02.1109570Z remote: Compressing objects:  83% (675/813)        
2022-11-28T01:57:02.1109914Z remote: Compressing objects:  84% (683/813)        
2022-11-28T01:57:02.1111609Z remote: Compressing objects:  85% (692/813)        
2022-11-28T01:57:02.1111900Z remote: Compressing objects:  86% (700/813)        
2022-11-28T01:57:02.1158150Z remote: Compressing objects:  87% (708/813)        
2022-11-28T01:57:02.1158549Z remote: Compressing objects:  88% (716/813)        
2022-11-28T01:57:02.1158859Z remote: Compressing objects:  89% (724/813)        
2022-11-28T01:57:02.1159148Z remote: Compressing objects:  90% (732/813)        
2022-11-28T01:57:02.1159463Z remote: Compressing objects:  91% (740/813)        
2022-11-28T01:57:02.1159750Z remote: Compressing objects:  92% (748/813)        
2022-11-28T01:57:02.1160032Z remote: Compressing objects:  93% (757/813)        
2022-11-28T01:57:02.1160307Z remote: Compressing objects:  94% (765/813)        
2022-11-28T01:57:02.1160597Z remote: Compressing objects:  95% (773/813)        
2022-11-28T01:57:02.1160892Z remote: Compressing objects:  96% (781/813)        
2022-11-28T01:57:02.1161177Z remote: Compressing objects:  97% (789/813)        
2022-11-28T01:57:02.1161447Z remote: Compressing objects:  98% (797/813)        
2022-11-28T01:57:02.1161797Z remote: Compressing objects:  99% (805/813)        
2022-11-28T01:57:02.1162085Z remote: Compressing objects: 100% (813/813)        
2022-11-28T01:57:02.1162382Z remote: Compressing objects: 100% (813/813), done.        
2022-11-28T01:57:02.1162826Z Receiving objects:   0% (1/2286)
2022-11-28T01:57:02.1164191Z Receiving objects:   1% (23/2286)
2022-11-28T01:57:02.1221577Z Receiving objects:   2% (46/2286)
2022-11-28T01:57:02.1248079Z Receiving objects:   3% (69/2286)
2022-11-28T01:57:02.1252189Z Receiving objects:   4% (92/2286)
2022-11-28T01:57:02.1263895Z Receiving objects:   5% (115/2286)
2022-11-28T01:57:02.1269591Z Receiving objects:   6% (138/2286)
2022-11-28T01:57:02.1281239Z Receiving objects:   7% (161/2286)
2022-11-28T01:57:02.1285327Z Receiving objects:   8% (183/2286)
2022-11-28T01:57:02.1301190Z Receiving objects:   9% (206/2286)
2022-11-28T01:57:02.1316988Z Receiving objects:  10% (229/2286)
2022-11-28T01:57:02.1330438Z Receiving objects:  11% (252/2286)
2022-11-28T01:57:02.1345412Z Receiving objects:  12% (275/2286)
2022-11-28T01:57:02.1349568Z Receiving objects:  13% (298/2286)
2022-11-28T01:57:02.1362987Z Receiving objects:  14% (321/2286)
2022-11-28T01:57:02.1367870Z Receiving objects:  15% (343/2286)
2022-11-28T01:57:02.1407889Z Receiving objects:  16% (366/2286)
2022-11-28T01:57:02.1416696Z Receiving objects:  17% (389/2286)
2022-11-28T01:57:02.1418607Z Receiving objects:  18% (412/2286)
2022-11-28T01:57:02.1421070Z Receiving objects:  19% (435/2286)
2022-11-28T01:57:02.1421337Z Receiving objects:  20% (458/2286)
2022-11-28T01:57:02.1421588Z Receiving objects:  21% (481/2286)
2022-11-28T01:57:02.1421858Z Receiving objects:  22% (503/2286)
2022-11-28T01:57:02.1422100Z Receiving objects:  23% (526/2286)
2022-11-28T01:57:02.1422329Z Receiving objects:  24% (549/2286)
2022-11-28T01:57:02.1422577Z Receiving objects:  25% (572/2286)
2022-11-28T01:57:02.1422823Z Receiving objects:  26% (595/2286)
2022-11-28T01:57:02.1425186Z Receiving objects:  27% (618/2286)
2022-11-28T01:57:02.1496527Z Receiving objects:  28% (641/2286)
2022-11-28T01:57:02.1496848Z Receiving objects:  29% (663/2286)
2022-11-28T01:57:02.1531166Z Receiving objects:  30% (686/2286)
2022-11-28T01:57:02.1565428Z Receiving objects:  31% (709/2286)
2022-11-28T01:57:02.1592386Z Receiving objects:  32% (732/2286)
2022-11-28T01:57:02.1629293Z Receiving objects:  33% (755/2286)
2022-11-28T01:57:02.1643611Z Receiving objects:  34% (778/2286)
2022-11-28T01:57:02.1668877Z Receiving objects:  35% (801/2286)
2022-11-28T01:57:02.1701260Z Receiving objects:  36% (823/2286)
2022-11-28T01:57:02.1706866Z Receiving objects:  37% (846/2286)
2022-11-28T01:57:02.1737425Z Receiving objects:  38% (869/2286)
2022-11-28T01:57:02.1762863Z Receiving objects:  39% (892/2286)
2022-11-28T01:57:02.1792033Z Receiving objects:  40% (915/2286)
2022-11-28T01:57:02.1820083Z Receiving objects:  41% (938/2286)
2022-11-28T01:57:02.1841943Z Receiving objects:  42% (961/2286)
2022-11-28T01:57:02.1875694Z Receiving objects:  43% (983/2286)
2022-11-28T01:57:02.1896136Z Receiving objects:  44% (1006/2286)
2022-11-28T01:57:02.1908776Z Receiving objects:  45% (1029/2286)
2022-11-28T01:57:02.1935210Z Receiving objects:  46% (1052/2286)
2022-11-28T01:57:02.1960766Z Receiving objects:  47% (1075/2286)
2022-11-28T01:57:02.1970569Z Receiving objects:  48% (1098/2286)
2022-11-28T01:57:02.1996438Z Receiving objects:  49% (1121/2286)
2022-11-28T01:57:02.2022331Z Receiving objects:  50% (1143/2286)
2022-11-28T01:57:02.2057428Z Receiving objects:  51% (1166/2286)
2022-11-28T01:57:02.2082824Z Receiving objects:  52% (1189/2286)
2022-11-28T01:57:02.2092227Z Receiving objects:  53% (1212/2286)
2022-11-28T01:57:02.2123706Z Receiving objects:  54% (1235/2286)
2022-11-28T01:57:02.2163599Z Receiving objects:  55% (1258/2286)
2022-11-28T01:57:02.2189918Z Receiving objects:  56% (1281/2286)
2022-11-28T01:57:02.2200128Z Receiving objects:  57% (1304/2286)
2022-11-28T01:57:02.2221289Z Receiving objects:  58% (1326/2286)
2022-11-28T01:57:02.2244925Z Receiving objects:  59% (1349/2286)
2022-11-28T01:57:02.2261183Z Receiving objects:  60% (1372/2286)
2022-11-28T01:57:02.2294961Z Receiving objects:  61% (1395/2286)
2022-11-28T01:57:02.2320533Z Receiving objects:  62% (1418/2286)
2022-11-28T01:57:02.2340969Z Receiving objects:  63% (1441/2286)
2022-11-28T01:57:02.2351965Z Receiving objects:  64% (1464/2286)
2022-11-28T01:57:02.2369482Z Receiving objects:  65% (1486/2286)
2022-11-28T01:57:02.2419961Z Receiving objects:  66% (1509/2286)
2022-11-28T01:57:02.2446354Z Receiving objects:  67% (1532/2286)
2022-11-28T01:57:02.2488031Z Receiving objects:  68% (1555/2286)
2022-11-28T01:57:02.2498935Z Receiving objects:  69% (1578/2286)
2022-11-28T01:57:02.2527315Z Receiving objects:  70% (1601/2286)
2022-11-28T01:57:02.2545842Z Receiving objects:  71% (1624/2286)
2022-11-28T01:57:02.2590264Z Receiving objects:  72% (1646/2286)
2022-11-28T01:57:02.2628354Z Receiving objects:  73% (1669/2286)
2022-11-28T01:57:02.2643003Z Receiving objects:  74% (1692/2286)
2022-11-28T01:57:02.2669615Z Receiving objects:  75% (1715/2286)
2022-11-28T01:57:02.2712941Z Receiving objects:  76% (1738/2286)
2022-11-28T01:57:02.2754631Z Receiving objects:  77% (1761/2286)
2022-11-28T01:57:02.2769786Z Receiving objects:  78% (1784/2286)
2022-11-28T01:57:02.2786713Z Receiving objects:  79% (1806/2286)
2022-11-28T01:57:02.2829985Z Receiving objects:  80% (1829/2286)
2022-11-28T01:57:02.2856730Z Receiving objects:  81% (1852/2286)
2022-11-28T01:57:02.2883800Z Receiving objects:  82% (1875/2286)
2022-11-28T01:57:02.2925669Z Receiving objects:  83% (1898/2286)
2022-11-28T01:57:02.2940566Z Receiving objects:  84% (1921/2286)
2022-11-28T01:57:02.2959613Z Receiving objects:  85% (1944/2286)
2022-11-28T01:57:02.2990377Z Receiving objects:  86% (1966/2286)
2022-11-28T01:57:02.3000153Z Receiving objects:  87% (1989/2286)
2022-11-28T01:57:02.3000668Z Receiving objects:  88% (2012/2286)
2022-11-28T01:57:02.3001580Z Receiving objects:  89% (2035/2286)
2022-11-28T01:57:02.3006395Z Receiving objects:  90% (2058/2286)
2022-11-28T01:57:02.3010689Z Receiving objects:  91% (2081/2286)
2022-11-28T01:57:02.3031880Z Receiving objects:  92% (2104/2286)
2022-11-28T01:57:02.3040786Z Receiving objects:  93% (2126/2286)
2022-11-28T01:57:02.3042968Z Receiving objects:  94% (2149/2286)
2022-11-28T01:57:02.3048091Z Receiving objects:  95% (2172/2286)
2022-11-28T01:57:02.3052032Z Receiving objects:  96% (2195/2286)
2022-11-28T01:57:02.3089396Z Receiving objects:  97% (2218/2286)
2022-11-28T01:57:02.3093336Z Receiving objects:  98% (2241/2286)
2022-11-28T01:57:02.3144185Z Receiving objects:  99% (2264/2286)
2022-11-28T01:57:02.3145229Z remote: Total 2286 (delta 1217), reused 2126 (delta 1155), pack-reused 0        
2022-11-28T01:57:02.3176359Z Receiving objects: 100% (2286/2286)
2022-11-28T01:57:02.3176953Z Receiving objects: 100% (2286/2286), 7.70 MiB | 38.11 MiB/s, done.
2022-11-28T01:57:02.3237456Z Resolving deltas:   0% (0/1217)
2022-11-28T01:57:02.3266617Z Resolving deltas:   1% (13/1217)
2022-11-28T01:57:02.3301175Z Resolving deltas:   2% (25/1217)
2022-11-28T01:57:02.3348143Z Resolving deltas:   3% (37/1217)
2022-11-28T01:57:02.3380689Z Resolving deltas:   4% (49/1217)
2022-11-28T01:57:02.3427595Z Resolving deltas:   5% (61/1217)
2022-11-28T01:57:02.3459087Z Resolving deltas:   6% (74/1217)
2022-11-28T01:57:02.3513386Z Resolving deltas:   7% (86/1217)
2022-11-28T01:57:02.3527163Z Resolving deltas:   8% (98/1217)
2022-11-28T01:57:02.3532431Z Resolving deltas:   9% (110/1217)
2022-11-28T01:57:02.3538872Z Resolving deltas:  10% (122/1217)
2022-11-28T01:57:02.3544338Z Resolving deltas:  11% (134/1217)
2022-11-28T01:57:02.3550033Z Resolving deltas:  12% (147/1217)
2022-11-28T01:57:02.3555393Z Resolving deltas:  13% (159/1217)
2022-11-28T01:57:02.3560715Z Resolving deltas:  14% (171/1217)
2022-11-28T01:57:02.3566046Z Resolving deltas:  15% (183/1217)
2022-11-28T01:57:02.3571405Z Resolving deltas:  16% (195/1217)
2022-11-28T01:57:02.3578974Z Resolving deltas:  17% (207/1217)
2022-11-28T01:57:02.3582331Z Resolving deltas:  18% (220/1217)
2022-11-28T01:57:02.3585299Z Resolving deltas:  19% (232/1217)
2022-11-28T01:57:02.3588785Z Resolving deltas:  20% (244/1217)
2022-11-28T01:57:02.3591927Z Resolving deltas:  21% (256/1217)
2022-11-28T01:57:02.3595038Z Resolving deltas:  22% (268/1217)
2022-11-28T01:57:02.3674364Z Resolving deltas:  23% (280/1217)
2022-11-28T01:57:02.3730135Z Resolving deltas:  24% (293/1217)
2022-11-28T01:57:02.3782917Z Resolving deltas:  25% (305/1217)
2022-11-28T01:57:02.3842691Z Resolving deltas:  26% (317/1217)
2022-11-28T01:57:02.3862084Z Resolving deltas:  27% (329/1217)
2022-11-28T01:57:02.3927482Z Resolving deltas:  28% (341/1217)
2022-11-28T01:57:02.4029357Z Resolving deltas:  29% (353/1217)
2022-11-28T01:57:02.4072766Z Resolving deltas:  30% (366/1217)
2022-11-28T01:57:02.4101522Z Resolving deltas:  31% (378/1217)
2022-11-28T01:57:02.4180455Z Resolving deltas:  32% (390/1217)
2022-11-28T01:57:02.4262045Z Resolving deltas:  33% (402/1217)
2022-11-28T01:57:02.4315046Z Resolving deltas:  34% (414/1217)
2022-11-28T01:57:02.4332145Z Resolving deltas:  35% (426/1217)
2022-11-28T01:57:02.4345286Z Resolving deltas:  36% (439/1217)
2022-11-28T01:57:02.4391668Z Resolving deltas:  37% (451/1217)
2022-11-28T01:57:02.4552744Z Resolving deltas:  38% (463/1217)
2022-11-28T01:57:02.4623940Z Resolving deltas:  39% (475/1217)
2022-11-28T01:57:02.4768487Z Resolving deltas:  40% (487/1217)
2022-11-28T01:57:02.4886103Z Resolving deltas:  41% (499/1217)
2022-11-28T01:57:02.4963334Z Resolving deltas:  42% (512/1217)
2022-11-28T01:57:02.4986235Z Resolving deltas:  43% (524/1217)
2022-11-28T01:57:02.4991778Z Resolving deltas:  44% (536/1217)
2022-11-28T01:57:02.4997640Z Resolving deltas:  45% (548/1217)
2022-11-28T01:57:02.4999933Z Resolving deltas:  46% (560/1217)
2022-11-28T01:57:02.5005047Z Resolving deltas:  47% (572/1217)
2022-11-28T01:57:02.5009299Z Resolving deltas:  48% (585/1217)
2022-11-28T01:57:02.5016083Z Resolving deltas:  49% (597/1217)
2022-11-28T01:57:02.5021529Z Resolving deltas:  50% (609/1217)
2022-11-28T01:57:02.5027605Z Resolving deltas:  51% (621/1217)
2022-11-28T01:57:02.5029069Z Resolving deltas:  52% (633/1217)
2022-11-28T01:57:02.5030113Z Resolving deltas:  53% (646/1217)
2022-11-28T01:57:02.5031135Z Resolving deltas:  54% (658/1217)
2022-11-28T01:57:02.5032115Z Resolving deltas:  55% (670/1217)
2022-11-28T01:57:02.5033614Z Resolving deltas:  56% (682/1217)
2022-11-28T01:57:02.5035975Z Resolving deltas:  57% (694/1217)
2022-11-28T01:57:02.5037572Z Resolving deltas:  58% (706/1217)
2022-11-28T01:57:02.5046093Z Resolving deltas:  59% (719/1217)
2022-11-28T01:57:02.5048233Z Resolving deltas:  60% (731/1217)
2022-11-28T01:57:02.5051217Z Resolving deltas:  61% (743/1217)
2022-11-28T01:57:02.5053848Z Resolving deltas:  62% (755/1217)
2022-11-28T01:57:02.5056596Z Resolving deltas:  63% (767/1217)
2022-11-28T01:57:02.5064705Z Resolving deltas:  64% (779/1217)
2022-11-28T01:57:02.5074963Z Resolving deltas:  65% (792/1217)
2022-11-28T01:57:02.5077012Z Resolving deltas:  66% (804/1217)
2022-11-28T01:57:02.5078119Z Resolving deltas:  67% (816/1217)
2022-11-28T01:57:02.5079109Z Resolving deltas:  68% (828/1217)
2022-11-28T01:57:02.5084562Z Resolving deltas:  69% (840/1217)
2022-11-28T01:57:02.5090216Z Resolving deltas:  70% (852/1217)
2022-11-28T01:57:02.5097406Z Resolving deltas:  71% (865/1217)
2022-11-28T01:57:02.5102411Z Resolving deltas:  72% (877/1217)
2022-11-28T01:57:02.5103813Z Resolving deltas:  73% (889/1217)
2022-11-28T01:57:02.5109624Z Resolving deltas:  74% (901/1217)
2022-11-28T01:57:02.5112129Z Resolving deltas:  75% (913/1217)
2022-11-28T01:57:02.5114821Z Resolving deltas:  76% (925/1217)
2022-11-28T01:57:02.5119686Z Resolving deltas:  77% (938/1217)
2022-11-28T01:57:02.5122069Z Resolving deltas:  78% (950/1217)
2022-11-28T01:57:02.5124024Z Resolving deltas:  79% (962/1217)
2022-11-28T01:57:02.5195164Z Resolving deltas:  80% (974/1217)
2022-11-28T01:57:02.5321918Z Resolving deltas:  81% (986/1217)
2022-11-28T01:57:02.5417478Z Resolving deltas:  82% (998/1217)
2022-11-28T01:57:02.5436861Z Resolving deltas:  83% (1011/1217)
2022-11-28T01:57:02.5441103Z Resolving deltas:  84% (1023/1217)
2022-11-28T01:57:02.5445878Z Resolving deltas:  85% (1035/1217)
2022-11-28T01:57:02.5448508Z Resolving deltas:  86% (1047/1217)
2022-11-28T01:57:02.5459673Z Resolving deltas:  87% (1059/1217)
2022-11-28T01:57:02.5465390Z Resolving deltas:  88% (1071/1217)
2022-11-28T01:57:02.5475163Z Resolving deltas:  89% (1084/1217)
2022-11-28T01:57:02.5491688Z Resolving deltas:  90% (1096/1217)
2022-11-28T01:57:02.5502281Z Resolving deltas:  91% (1108/1217)
2022-11-28T01:57:02.5513118Z Resolving deltas:  92% (1120/1217)
2022-11-28T01:57:02.5522664Z Resolving deltas:  93% (1132/1217)
2022-11-28T01:57:02.5535249Z Resolving deltas:  94% (1144/1217)
2022-11-28T01:57:02.5554758Z Resolving deltas:  95% (1157/1217)
2022-11-28T01:57:02.5575833Z Resolving deltas:  96% (1169/1217)
2022-11-28T01:57:02.5595533Z Resolving deltas:  97% (1181/1217)
2022-11-28T01:57:02.5609845Z Resolving deltas:  98% (1193/1217)
2022-11-28T01:57:02.5625373Z Resolving deltas:  99% (1205/1217)
2022-11-28T01:57:02.5629677Z Resolving deltas: 100% (1217/1217)
2022-11-28T01:57:02.5630354Z Resolving deltas: 100% (1217/1217), done.
2022-11-28T01:57:02.5826771Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-11-28T01:57:02.5827838Z  * [new ref]         6aa064fa7fec729c1e9ef2818aabe3eeb3c566ac -> origin/master
2022-11-28T01:57:02.5849909Z ##[endgroup]
2022-11-28T01:57:02.5850753Z ##[group]Determining the checkout info
2022-11-28T01:57:02.5853795Z ##[endgroup]
2022-11-28T01:57:02.5854191Z ##[group]Checking out the ref
2022-11-28T01:57:02.5868898Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-11-28T01:57:02.8867976Z Reset branch 'master'
2022-11-28T01:57:02.8868546Z branch 'master' set up to track 'origin/master'.
2022-11-28T01:57:02.8894592Z ##[endgroup]
2022-11-28T01:57:02.8949642Z [command]/usr/bin/git log -1 --format='%H'
2022-11-28T01:57:02.8979349Z '6aa064fa7fec729c1e9ef2818aabe3eeb3c566ac'
