2022-11-28T01:57:03.5943445Z ##[group]Run actions/cache@v2
2022-11-28T01:57:03.5943726Z with:
2022-11-28T01:57:03.5943933Z   path: ~/.cache/pip
2022-11-28T01:57:03.5944278Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-11-28T01:57:03.5944623Z   restore-keys: Linux-pip-

2022-11-28T01:57:03.5945010Z env:
2022-11-28T01:57:03.5945281Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-11-28T01:57:03.5945625Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-11-28T01:57:03.5945880Z ##[endgroup]
2022-11-28T01:57:03.7326915Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-28T01:57:04.1073408Z Received 4175495 of 4175495 (100.0%), 39.8 MBs/sec
2022-11-28T01:57:04.1074363Z Cache Size: ~4 MB (4175495 B)
2022-11-28T01:57:04.1096940Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/dce43a05-1ad4-4a9f-be0b-dfb61403ce57/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-28T01:57:04.1271298Z Cache restored successfully
2022-11-28T01:57:04.1340549Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-28T01:57:04.1812371Z 
2022-11-28T01:57:04.1819312Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-28T01:57:04.1821585Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
