2024-01-08T01:28:04.3801140Z Post job cleanup.
2024-01-08T01:28:04.4634332Z [command]/usr/bin/git version
2024-01-08T01:28:04.4683777Z git version 2.43.0
2024-01-08T01:28:04.4718414Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/78391e27-3e04-4538-9204-62ed7fd78fdf/.gitconfig'
2024-01-08T01:28:04.4729548Z Temporarily overriding HOME='/home/runner/work/_temp/78391e27-3e04-4538-9204-62ed7fd78fdf' before making global git config changes
2024-01-08T01:28:04.4731306Z Adding repository directory to the temporary git global config as a safe directory
2024-01-08T01:28:04.4735681Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-08T01:28:04.4779168Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-08T01:28:04.4819120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-08T01:28:04.5102854Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-08T01:28:04.5132747Z http.https://github.com/.extraheader
2024-01-08T01:28:04.5143156Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-08T01:28:04.5183653Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
