﻿2025-09-04T00:32:48.1156453Z Current runner version: '2.328.0'
2025-09-04T00:32:48.1181284Z ##[group]Runner Image Provisioner
2025-09-04T00:32:48.1182229Z Hosted Compute Agent
2025-09-04T00:32:48.1182754Z Version: 20250829.383
2025-09-04T00:32:48.1183351Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-04T00:32:48.1184161Z Build Date: 2025-08-29T13:48:48Z
2025-09-04T00:32:48.1184732Z ##[endgroup]
2025-09-04T00:32:48.1185280Z ##[group]Operating System
2025-09-04T00:32:48.1185953Z Ubuntu
2025-09-04T00:32:48.1186386Z 24.04.3
2025-09-04T00:32:48.1186825Z LTS
2025-09-04T00:32:48.1187323Z ##[endgroup]
2025-09-04T00:32:48.1187816Z ##[group]Runner Image
2025-09-04T00:32:48.1188375Z Image: ubuntu-24.04
2025-09-04T00:32:48.1188932Z Version: 20250831.1.0
2025-09-04T00:32:48.1190149Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250831.1/images/ubuntu/Ubuntu2404-Readme.md
2025-09-04T00:32:48.1191751Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250831.1
2025-09-04T00:32:48.1192740Z ##[endgroup]
2025-09-04T00:32:48.1193897Z ##[group]GITHUB_TOKEN Permissions
2025-09-04T00:32:48.1195903Z Contents: write
2025-09-04T00:32:48.1196433Z Metadata: read
2025-09-04T00:32:48.1197039Z ##[endgroup]
2025-09-04T00:32:48.1199344Z Secret source: Actions
2025-09-04T00:32:48.1200159Z Prepare workflow directory
2025-09-04T00:32:48.1536819Z Prepare all required actions
2025-09-04T00:32:48.1574933Z Getting action download info
2025-09-04T00:32:48.4927104Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-09-04T00:32:48.9201120Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-04T00:32:49.1038058Z Complete job name: build
2025-09-04T00:32:49.1782651Z ##[group]Run actions/checkout@v3
2025-09-04T00:32:49.1783480Z with:
2025-09-04T00:32:49.1783889Z   repository: seanpm2001/GitHub_Stats_A
2025-09-04T00:32:49.1784586Z   token: ***
2025-09-04T00:32:49.1784951Z   ssh-strict: true
2025-09-04T00:32:49.1785388Z   persist-credentials: true
2025-09-04T00:32:49.1785841Z   clean: true
2025-09-04T00:32:49.1786240Z   sparse-checkout-cone-mode: true
2025-09-04T00:32:49.1786721Z   fetch-depth: 1
2025-09-04T00:32:49.1787103Z   fetch-tags: false
2025-09-04T00:32:49.1787500Z   lfs: false
2025-09-04T00:32:49.1787868Z   submodules: false
2025-09-04T00:32:49.1788260Z   set-safe-directory: true
2025-09-04T00:32:49.1788901Z ##[endgroup]
2025-09-04T00:32:49.2674563Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-09-04T00:32:49.2677300Z ##[group]Getting Git version info
2025-09-04T00:32:49.2678559Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-04T00:32:49.2680674Z [command]/usr/bin/git version
2025-09-04T00:32:49.2735755Z git version 2.51.0
2025-09-04T00:32:49.2763778Z ##[endgroup]
2025-09-04T00:32:49.2776680Z Temporarily overriding HOME='/home/runner/work/_temp/8b99bef1-ef29-415d-aa32-1b68c5b89ce0' before making global git config changes
2025-09-04T00:32:49.2778163Z Adding repository directory to the temporary git global config as a safe directory
2025-09-04T00:32:49.2780041Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-04T00:32:49.2817812Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-04T00:32:49.2821180Z ##[group]Initializing the repository
2025-09-04T00:32:49.2824142Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-04T00:32:49.2916657Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-04T00:32:49.2918313Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-04T00:32:49.2920436Z hint: of your new repositories, which will suppress this warning, call:
2025-09-04T00:32:49.2921571Z hint:
2025-09-04T00:32:49.2922150Z hint: 	git config --global init.defaultBranch <name>
2025-09-04T00:32:49.2922729Z hint:
2025-09-04T00:32:49.2923279Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-04T00:32:49.2924602Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-04T00:32:49.2925316Z hint:
2025-09-04T00:32:49.2925881Z hint: 	git branch -m <name>
2025-09-04T00:32:49.2926583Z hint:
2025-09-04T00:32:49.2927199Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-04T00:32:49.2928267Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-09-04T00:32:49.2930544Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-09-04T00:32:49.2963763Z ##[endgroup]
2025-09-04T00:32:49.2964466Z ##[group]Disabling automatic garbage collection
2025-09-04T00:32:49.2966407Z [command]/usr/bin/git config --local gc.auto 0
2025-09-04T00:32:49.2992263Z ##[endgroup]
2025-09-04T00:32:49.2992916Z ##[group]Setting up auth
2025-09-04T00:32:49.2997181Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-04T00:32:49.3022720Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-04T00:32:49.3347934Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-04T00:32:49.3373893Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-04T00:32:49.3587282Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-04T00:32:49.3617932Z ##[endgroup]
2025-09-04T00:32:49.3625500Z ##[group]Fetching the repository
2025-09-04T00:32:49.3626954Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a1b9e0da68f4b5feb7b8b91615216f0ecbaca1e3:refs/remotes/origin/master
2025-09-04T00:32:49.7568707Z remote: Enumerating objects: 12481, done.        
2025-09-04T00:32:49.7679879Z remote: Counting objects:   0% (1/12481)        
2025-09-04T00:32:49.7681841Z remote: Counting objects:   1% (125/12481)        
2025-09-04T00:32:49.7683639Z remote: Counting objects:   2% (250/12481)        
2025-09-04T00:32:49.7685469Z remote: Counting objects:   3% (375/12481)        
2025-09-04T00:32:49.7686854Z remote: Counting objects:   4% (500/12481)        
2025-09-04T00:32:49.7687847Z remote: Counting objects:   5% (625/12481)        
2025-09-04T00:32:49.7688878Z remote: Counting objects:   6% (749/12481)        
2025-09-04T00:32:49.7690014Z remote: Counting objects:   7% (874/12481)        
2025-09-04T00:32:49.7690834Z remote: Counting objects:   8% (999/12481)        
2025-09-04T00:32:49.7691600Z remote: Counting objects:   9% (1124/12481)        
2025-09-04T00:32:49.7908519Z remote: Counting objects:  10% (1249/12481)        
2025-09-04T00:32:49.7910520Z remote: Counting objects:  11% (1373/12481)        
2025-09-04T00:32:49.7912245Z remote: Counting objects:  12% (1498/12481)        
2025-09-04T00:32:49.7913770Z remote: Counting objects:  13% (1623/12481)        
2025-09-04T00:32:49.7915389Z remote: Counting objects:  14% (1748/12481)        
2025-09-04T00:32:49.7916605Z remote: Counting objects:  15% (1873/12481)        
2025-09-04T00:32:49.7917645Z remote: Counting objects:  16% (1997/12481)        
2025-09-04T00:32:49.7918618Z remote: Counting objects:  17% (2122/12481)        
2025-09-04T00:32:49.7919801Z remote: Counting objects:  18% (2247/12481)        
2025-09-04T00:32:49.7920762Z remote: Counting objects:  19% (2372/12481)        
2025-09-04T00:32:49.7921715Z remote: Counting objects:  20% (2497/12481)        
2025-09-04T00:32:49.7922714Z remote: Counting objects:  21% (2622/12481)        
2025-09-04T00:32:49.7923766Z remote: Counting objects:  22% (2746/12481)        
2025-09-04T00:32:49.7924792Z remote: Counting objects:  23% (2871/12481)        
2025-09-04T00:32:49.7925848Z remote: Counting objects:  24% (2996/12481)        
2025-09-04T00:32:49.7927299Z remote: Counting objects:  25% (3121/12481)        
2025-09-04T00:32:49.7928481Z remote: Counting objects:  26% (3246/12481)        
2025-09-04T00:32:49.7929770Z remote: Counting objects:  27% (3370/12481)        
2025-09-04T00:32:49.7931009Z remote: Counting objects:  28% (3495/12481)        
2025-09-04T00:32:49.7932352Z remote: Counting objects:  29% (3620/12481)        
2025-09-04T00:32:49.7933512Z remote: Counting objects:  30% (3745/12481)        
2025-09-04T00:32:49.7934653Z remote: Counting objects:  31% (3870/12481)        
2025-09-04T00:32:49.7935855Z remote: Counting objects:  32% (3994/12481)        
2025-09-04T00:32:49.7937029Z remote: Counting objects:  33% (4119/12481)        
2025-09-04T00:32:49.7938184Z remote: Counting objects:  34% (4244/12481)        
2025-09-04T00:32:49.7939470Z remote: Counting objects:  35% (4369/12481)        
2025-09-04T00:32:49.7940800Z remote: Counting objects:  36% (4494/12481)        
2025-09-04T00:32:49.7942121Z remote: Counting objects:  37% (4618/12481)        
2025-09-04T00:32:49.7943429Z remote: Counting objects:  38% (4743/12481)        
2025-09-04T00:32:49.7944741Z remote: Counting objects:  39% (4868/12481)        
2025-09-04T00:32:49.7946053Z remote: Counting objects:  40% (4993/12481)        
2025-09-04T00:32:49.7947431Z remote: Counting objects:  41% (5118/12481)        
2025-09-04T00:32:49.7949157Z remote: Counting objects:  42% (5243/12481)        
2025-09-04T00:32:49.7950545Z remote: Counting objects:  43% (5367/12481)        
2025-09-04T00:32:49.7951889Z remote: Counting objects:  44% (5492/12481)        
2025-09-04T00:32:49.7953239Z remote: Counting objects:  45% (5617/12481)        
2025-09-04T00:32:49.7954797Z remote: Counting objects:  46% (5742/12481)        
2025-09-04T00:32:49.7956166Z remote: Counting objects:  47% (5867/12481)        
2025-09-04T00:32:49.7957575Z remote: Counting objects:  48% (5991/12481)        
2025-09-04T00:32:49.7959205Z remote: Counting objects:  49% (6116/12481)        
2025-09-04T00:32:49.7960689Z remote: Counting objects:  50% (6241/12481)        
2025-09-04T00:32:49.7962145Z remote: Counting objects:  51% (6366/12481)        
2025-09-04T00:32:49.7963610Z remote: Counting objects:  52% (6491/12481)        
2025-09-04T00:32:49.7965093Z remote: Counting objects:  53% (6615/12481)        
2025-09-04T00:32:49.7966573Z remote: Counting objects:  54% (6740/12481)        
2025-09-04T00:32:49.7968022Z remote: Counting objects:  55% (6865/12481)        
2025-09-04T00:32:49.7969583Z remote: Counting objects:  56% (6990/12481)        
2025-09-04T00:32:49.7971034Z remote: Counting objects:  57% (7115/12481)        
2025-09-04T00:32:49.7972478Z remote: Counting objects:  58% (7239/12481)        
2025-09-04T00:32:49.7973916Z remote: Counting objects:  59% (7364/12481)        
2025-09-04T00:32:49.7975346Z remote: Counting objects:  60% (7489/12481)        
2025-09-04T00:32:49.7976772Z remote: Counting objects:  61% (7614/12481)        
2025-09-04T00:32:49.7978183Z remote: Counting objects:  62% (7739/12481)        
2025-09-04T00:32:49.7979704Z remote: Counting objects:  63% (7864/12481)        
2025-09-04T00:32:49.7981139Z remote: Counting objects:  64% (7988/12481)        
2025-09-04T00:32:49.7982561Z remote: Counting objects:  65% (8113/12481)        
2025-09-04T00:32:49.7983994Z remote: Counting objects:  66% (8238/12481)        
2025-09-04T00:32:49.7985394Z remote: Counting objects:  67% (8363/12481)        
2025-09-04T00:32:49.7986803Z remote: Counting objects:  68% (8488/12481)        
2025-09-04T00:32:49.7988185Z remote: Counting objects:  69% (8612/12481)        
2025-09-04T00:32:49.7989669Z remote: Counting objects:  70% (8737/12481)        
2025-09-04T00:32:49.7991068Z remote: Counting objects:  71% (8862/12481)        
2025-09-04T00:32:49.7992464Z remote: Counting objects:  72% (8987/12481)        
2025-09-04T00:32:49.7993855Z remote: Counting objects:  73% (9112/12481)        
2025-09-04T00:32:49.7995231Z remote: Counting objects:  74% (9236/12481)        
2025-09-04T00:32:49.7996796Z remote: Counting objects:  75% (9361/12481)        
2025-09-04T00:32:49.7998173Z remote: Counting objects:  76% (9486/12481)        
2025-09-04T00:32:49.7999782Z remote: Counting objects:  77% (9611/12481)        
2025-09-04T00:32:49.8001204Z remote: Counting objects:  78% (9736/12481)        
2025-09-04T00:32:49.8002600Z remote: Counting objects:  79% (9860/12481)        
2025-09-04T00:32:49.8004002Z remote: Counting objects:  80% (9985/12481)        
2025-09-04T00:32:49.8005410Z remote: Counting objects:  81% (10110/12481)        
2025-09-04T00:32:49.8006840Z remote: Counting objects:  82% (10235/12481)        
2025-09-04T00:32:49.8008283Z remote: Counting objects:  83% (10360/12481)        
2025-09-04T00:32:49.8009898Z remote: Counting objects:  84% (10485/12481)        
2025-09-04T00:32:49.8011325Z remote: Counting objects:  85% (10609/12481)        
2025-09-04T00:32:49.8012753Z remote: Counting objects:  86% (10734/12481)        
2025-09-04T00:32:49.8014145Z remote: Counting objects:  87% (10859/12481)        
2025-09-04T00:32:49.8015547Z remote: Counting objects:  88% (10984/12481)        
2025-09-04T00:32:49.8016943Z remote: Counting objects:  89% (11109/12481)        
2025-09-04T00:32:49.8018372Z remote: Counting objects:  90% (11233/12481)        
2025-09-04T00:32:49.8019871Z remote: Counting objects:  91% (11358/12481)        
2025-09-04T00:32:49.8021250Z remote: Counting objects:  92% (11483/12481)        
2025-09-04T00:32:49.8022644Z remote: Counting objects:  93% (11608/12481)        
2025-09-04T00:32:49.8024016Z remote: Counting objects:  94% (11733/12481)        
2025-09-04T00:32:49.8025392Z remote: Counting objects:  95% (11857/12481)        
2025-09-04T00:32:49.8026943Z remote: Counting objects:  96% (11982/12481)        
2025-09-04T00:32:49.8028340Z remote: Counting objects:  97% (12107/12481)        
2025-09-04T00:32:49.8029814Z remote: Counting objects:  98% (12232/12481)        
2025-09-04T00:32:49.8031180Z remote: Counting objects:  99% (12357/12481)        
2025-09-04T00:32:49.8032560Z remote: Counting objects: 100% (12481/12481)        
2025-09-04T00:32:49.8034007Z remote: Counting objects: 100% (12481/12481), done.        
2025-09-04T00:32:49.8035439Z remote: Compressing objects:   0% (1/4929)        
2025-09-04T00:32:49.8036761Z remote: Compressing objects:   1% (50/4929)        
2025-09-04T00:32:49.8038120Z remote: Compressing objects:   2% (99/4929)        
2025-09-04T00:32:49.8110549Z remote: Compressing objects:   3% (148/4929)        
2025-09-04T00:32:49.8125566Z remote: Compressing objects:   4% (198/4929)        
2025-09-04T00:32:49.8133068Z remote: Compressing objects:   5% (247/4929)        
2025-09-04T00:32:49.8135076Z remote: Compressing objects:   6% (296/4929)        
2025-09-04T00:32:49.8137182Z remote: Compressing objects:   7% (346/4929)        
2025-09-04T00:32:49.8138913Z remote: Compressing objects:   8% (395/4929)        
2025-09-04T00:32:49.8141205Z remote: Compressing objects:   9% (444/4929)        
2025-09-04T00:32:49.8142617Z remote: Compressing objects:  10% (493/4929)        
2025-09-04T00:32:49.8144017Z remote: Compressing objects:  11% (543/4929)        
2025-09-04T00:32:49.8145918Z remote: Compressing objects:  12% (592/4929)        
2025-09-04T00:32:49.8148227Z remote: Compressing objects:  13% (641/4929)        
2025-09-04T00:32:49.8149840Z remote: Compressing objects:  14% (691/4929)        
2025-09-04T00:32:49.8151207Z remote: Compressing objects:  15% (740/4929)        
2025-09-04T00:32:49.8152633Z remote: Compressing objects:  16% (789/4929)        
2025-09-04T00:32:49.8154007Z remote: Compressing objects:  17% (838/4929)        
2025-09-04T00:32:49.8155355Z remote: Compressing objects:  18% (888/4929)        
2025-09-04T00:32:49.8156741Z remote: Compressing objects:  19% (937/4929)        
2025-09-04T00:32:49.8158084Z remote: Compressing objects:  20% (986/4929)        
2025-09-04T00:32:49.8159618Z remote: Compressing objects:  21% (1036/4929)        
2025-09-04T00:32:49.8160998Z remote: Compressing objects:  22% (1085/4929)        
2025-09-04T00:32:49.8162551Z remote: Compressing objects:  23% (1134/4929)        
2025-09-04T00:32:49.8163931Z remote: Compressing objects:  24% (1183/4929)        
2025-09-04T00:32:49.8387580Z remote: Compressing objects:  25% (1233/4929)        
2025-09-04T00:32:49.9194519Z remote: Compressing objects:  26% (1282/4929)        
2025-09-04T00:32:50.0039723Z remote: Compressing objects:  27% (1331/4929)        
2025-09-04T00:32:50.0975957Z remote: Compressing objects:  28% (1381/4929)        
2025-09-04T00:32:50.1810001Z remote: Compressing objects:  29% (1430/4929)        
2025-09-04T00:32:50.2628604Z remote: Compressing objects:  30% (1479/4929)        
2025-09-04T00:32:50.3516329Z remote: Compressing objects:  31% (1528/4929)        
2025-09-04T00:32:50.4308760Z remote: Compressing objects:  32% (1578/4929)        
2025-09-04T00:32:50.5029496Z remote: Compressing objects:  33% (1627/4929)        
2025-09-04T00:32:50.5843085Z remote: Compressing objects:  34% (1676/4929)        
2025-09-04T00:32:50.6709246Z remote: Compressing objects:  35% (1726/4929)        
2025-09-04T00:32:50.7411826Z remote: Compressing objects:  36% (1775/4929)        
2025-09-04T00:32:50.7769171Z remote: Compressing objects:  37% (1824/4929)        
2025-09-04T00:32:50.8259303Z remote: Compressing objects:  37% (1845/4929)        
2025-09-04T00:32:50.9104080Z remote: Compressing objects:  38% (1874/4929)        
2025-09-04T00:32:50.9861076Z remote: Compressing objects:  39% (1923/4929)        
2025-09-04T00:32:51.0802312Z remote: Compressing objects:  40% (1972/4929)        
2025-09-04T00:32:51.1721581Z remote: Compressing objects:  41% (2021/4929)        
2025-09-04T00:32:51.2463661Z remote: Compressing objects:  42% (2071/4929)        
2025-09-04T00:32:51.3394168Z remote: Compressing objects:  43% (2120/4929)        
2025-09-04T00:32:51.4274471Z remote: Compressing objects:  44% (2169/4929)        
2025-09-04T00:32:51.5299682Z remote: Compressing objects:  45% (2219/4929)        
2025-09-04T00:32:51.5972217Z remote: Compressing objects:  46% (2268/4929)        
2025-09-04T00:32:51.6118128Z remote: Compressing objects:  47% (2317/4929)        
2025-09-04T00:32:51.6445308Z remote: Compressing objects:  48% (2366/4929)        
2025-09-04T00:32:51.7802256Z remote: Compressing objects:  49% (2416/4929)        
2025-09-04T00:32:51.9687872Z remote: Compressing objects:  49% (2456/4929)        
2025-09-04T00:32:52.1058303Z remote: Compressing objects:  50% (2465/4929)        
2025-09-04T00:32:52.1203918Z remote: Compressing objects:  51% (2514/4929)        
2025-09-04T00:32:52.1209477Z remote: Compressing objects:  52% (2564/4929)        
2025-09-04T00:32:52.1223403Z remote: Compressing objects:  53% (2613/4929)        
2025-09-04T00:32:52.1228239Z remote: Compressing objects:  54% (2662/4929)        
2025-09-04T00:32:52.1235113Z remote: Compressing objects:  55% (2711/4929)        
2025-09-04T00:32:52.1238380Z remote: Compressing objects:  56% (2761/4929)        
2025-09-04T00:32:52.1242426Z remote: Compressing objects:  57% (2810/4929)        
2025-09-04T00:32:52.1246144Z remote: Compressing objects:  58% (2859/4929)        
2025-09-04T00:32:52.1250858Z remote: Compressing objects:  59% (2909/4929)        
2025-09-04T00:32:52.1254411Z remote: Compressing objects:  60% (2958/4929)        
2025-09-04T00:32:52.1258895Z remote: Compressing objects:  61% (3007/4929)        
2025-09-04T00:32:52.1263444Z remote: Compressing objects:  62% (3056/4929)        
2025-09-04T00:32:52.1266361Z remote: Compressing objects:  63% (3106/4929)        
2025-09-04T00:32:52.1267561Z remote: Compressing objects:  64% (3155/4929)        
2025-09-04T00:32:52.1275304Z remote: Compressing objects:  65% (3204/4929)        
2025-09-04T00:32:52.1299950Z remote: Compressing objects:  66% (3254/4929)        
2025-09-04T00:32:52.1303576Z remote: Compressing objects:  67% (3303/4929)        
2025-09-04T00:32:52.1304353Z remote: Compressing objects:  68% (3352/4929)        
2025-09-04T00:32:52.1304958Z remote: Compressing objects:  69% (3402/4929)        
2025-09-04T00:32:52.1307653Z remote: Compressing objects:  70% (3451/4929)        
2025-09-04T00:32:52.1309538Z remote: Compressing objects:  71% (3500/4929)        
2025-09-04T00:32:52.1310361Z remote: Compressing objects:  72% (3549/4929)        
2025-09-04T00:32:52.1313233Z remote: Compressing objects:  73% (3599/4929)        
2025-09-04T00:32:52.1401075Z remote: Compressing objects:  74% (3648/4929)        
2025-09-04T00:32:52.1401723Z remote: Compressing objects:  75% (3697/4929)        
2025-09-04T00:32:52.1402076Z remote: Compressing objects:  76% (3747/4929)        
2025-09-04T00:32:52.1402477Z remote: Compressing objects:  77% (3796/4929)        
2025-09-04T00:32:52.1403013Z remote: Compressing objects:  78% (3845/4929)        
2025-09-04T00:32:52.1403531Z remote: Compressing objects:  79% (3894/4929)        
2025-09-04T00:32:52.1404072Z remote: Compressing objects:  80% (3944/4929)        
2025-09-04T00:32:52.1404604Z remote: Compressing objects:  81% (3993/4929)        
2025-09-04T00:32:52.1405142Z remote: Compressing objects:  82% (4042/4929)        
2025-09-04T00:32:52.1405662Z remote: Compressing objects:  83% (4092/4929)        
2025-09-04T00:32:52.1406159Z remote: Compressing objects:  84% (4141/4929)        
2025-09-04T00:32:52.1406662Z remote: Compressing objects:  85% (4190/4929)        
2025-09-04T00:32:52.1407169Z remote: Compressing objects:  86% (4239/4929)        
2025-09-04T00:32:52.1407649Z remote: Compressing objects:  87% (4289/4929)        
2025-09-04T00:32:52.1407965Z remote: Compressing objects:  88% (4338/4929)        
2025-09-04T00:32:52.1408257Z remote: Compressing objects:  89% (4387/4929)        
2025-09-04T00:32:52.1408548Z remote: Compressing objects:  90% (4437/4929)        
2025-09-04T00:32:52.1409626Z remote: Compressing objects:  91% (4486/4929)        
2025-09-04T00:32:52.1410154Z remote: Compressing objects:  92% (4535/4929)        
2025-09-04T00:32:52.1410595Z remote: Compressing objects:  93% (4584/4929)        
2025-09-04T00:32:52.1410882Z remote: Compressing objects:  94% (4634/4929)        
2025-09-04T00:32:52.1411166Z remote: Compressing objects:  95% (4683/4929)        
2025-09-04T00:32:52.1411453Z remote: Compressing objects:  96% (4732/4929)        
2025-09-04T00:32:52.1411737Z remote: Compressing objects:  97% (4782/4929)        
2025-09-04T00:32:52.1412014Z remote: Compressing objects:  98% (4831/4929)        
2025-09-04T00:32:52.1412304Z remote: Compressing objects:  99% (4880/4929)        
2025-09-04T00:32:52.1412597Z remote: Compressing objects: 100% (4929/4929)        
2025-09-04T00:32:52.1412918Z remote: Compressing objects: 100% (4929/4929), done.        
2025-09-04T00:32:52.2238867Z Receiving objects:   0% (1/12481)
2025-09-04T00:32:52.2283449Z Receiving objects:   1% (125/12481)
2025-09-04T00:32:52.2603847Z Receiving objects:   2% (250/12481)
2025-09-04T00:32:52.3430934Z Receiving objects:   3% (375/12481)
2025-09-04T00:32:52.4401346Z Receiving objects:   4% (500/12481)
2025-09-04T00:32:52.5368871Z Receiving objects:   5% (625/12481)
2025-09-04T00:32:52.5443584Z Receiving objects:   6% (749/12481)
2025-09-04T00:32:52.5467920Z Receiving objects:   7% (874/12481)
2025-09-04T00:32:52.5482757Z Receiving objects:   8% (999/12481)
2025-09-04T00:32:52.5500914Z Receiving objects:   9% (1124/12481)
2025-09-04T00:32:52.6047229Z Receiving objects:  10% (1249/12481)
2025-09-04T00:32:52.6745853Z Receiving objects:  11% (1373/12481)
2025-09-04T00:32:52.7087691Z Receiving objects:  12% (1498/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.7259331Z Receiving objects:  13% (1623/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.7369636Z Receiving objects:  14% (1748/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.7477952Z Receiving objects:  15% (1873/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.7616245Z Receiving objects:  16% (1997/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.7742703Z Receiving objects:  17% (2122/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.8000297Z Receiving objects:  18% (2247/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.8213778Z Receiving objects:  19% (2372/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.8846820Z Receiving objects:  20% (2497/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.8875173Z Receiving objects:  21% (2622/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.8911308Z Receiving objects:  22% (2746/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.8936018Z Receiving objects:  23% (2871/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.8949459Z Receiving objects:  24% (2996/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.8958644Z Receiving objects:  25% (3121/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.8964540Z Receiving objects:  26% (3246/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.8992279Z Receiving objects:  27% (3370/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.8994576Z Receiving objects:  28% (3495/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.9046076Z Receiving objects:  29% (3620/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.9170473Z Receiving objects:  30% (3745/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.9268709Z Receiving objects:  31% (3870/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.9453454Z Receiving objects:  32% (3994/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.9533729Z Receiving objects:  33% (4119/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.9623804Z Receiving objects:  34% (4244/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.9710689Z Receiving objects:  35% (4369/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.9813174Z Receiving objects:  36% (4494/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:52.9923892Z Receiving objects:  37% (4618/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.0035850Z Receiving objects:  38% (4743/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.0220408Z Receiving objects:  39% (4868/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.0318249Z Receiving objects:  40% (4993/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.0427923Z Receiving objects:  41% (5118/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.0495589Z Receiving objects:  42% (5243/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.0624350Z Receiving objects:  43% (5367/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.0835487Z Receiving objects:  44% (5492/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.0909983Z Receiving objects:  45% (5617/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.0956250Z Receiving objects:  46% (5742/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.1003934Z Receiving objects:  47% (5867/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.1040964Z Receiving objects:  48% (5991/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.1067759Z Receiving objects:  49% (6116/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.1175828Z Receiving objects:  50% (6241/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.1318539Z Receiving objects:  51% (6366/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.1431281Z Receiving objects:  52% (6491/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.1512330Z Receiving objects:  53% (6615/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.1645651Z Receiving objects:  54% (6740/12481), 21.47 MiB | 42.94 MiB/s
2025-09-04T00:32:53.1692476Z Receiving objects:  54% (6818/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.1787833Z Receiving objects:  55% (6865/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.1893150Z Receiving objects:  56% (6990/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.1945650Z Receiving objects:  57% (7115/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.2081281Z Receiving objects:  58% (7239/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.2241782Z Receiving objects:  59% (7364/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.2452045Z Receiving objects:  60% (7489/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.2579358Z Receiving objects:  61% (7614/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.2709704Z Receiving objects:  62% (7739/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.2859772Z Receiving objects:  63% (7864/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.3003535Z Receiving objects:  64% (7988/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.3285962Z Receiving objects:  65% (8113/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.3413446Z Receiving objects:  66% (8238/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.3477366Z Receiving objects:  67% (8363/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.3563871Z Receiving objects:  68% (8488/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.3651060Z Receiving objects:  69% (8612/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.3733101Z Receiving objects:  70% (8737/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.3830504Z Receiving objects:  71% (8862/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.3944768Z Receiving objects:  72% (8987/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.4022888Z Receiving objects:  73% (9112/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.4193986Z Receiving objects:  74% (9236/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.4262632Z Receiving objects:  75% (9361/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.4333603Z Receiving objects:  76% (9486/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.4420479Z Receiving objects:  77% (9611/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.4578080Z Receiving objects:  78% (9736/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.4716720Z Receiving objects:  79% (9860/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.4789521Z Receiving objects:  80% (9985/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.4858680Z Receiving objects:  81% (10110/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5020310Z Receiving objects:  82% (10235/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5078002Z Receiving objects:  83% (10360/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5154952Z Receiving objects:  84% (10485/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5208660Z Receiving objects:  85% (10609/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5300000Z Receiving objects:  86% (10734/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5348017Z Receiving objects:  87% (10859/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5448063Z Receiving objects:  88% (10984/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5544335Z Receiving objects:  89% (11109/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5618604Z Receiving objects:  90% (11233/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5676455Z Receiving objects:  91% (11358/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5696369Z Receiving objects:  92% (11483/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5706687Z Receiving objects:  93% (11608/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5711536Z Receiving objects:  94% (11733/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5721328Z Receiving objects:  95% (11857/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.5903394Z Receiving objects:  96% (11982/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.6285862Z Receiving objects:  97% (12107/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.6463095Z Receiving objects:  98% (12232/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.6680291Z Receiving objects:  99% (12357/12481), 49.15 MiB | 48.91 MiB/s
2025-09-04T00:32:53.6681354Z remote: Total 12481 (delta 6992), reused 12053 (delta 6902), pack-reused 0 (from 0)        
2025-09-04T00:32:53.6693542Z Receiving objects: 100% (12481/12481), 74.96 MiB | 49.81 MiB/s
2025-09-04T00:32:53.6694450Z Receiving objects: 100% (12481/12481), 75.23 MiB | 49.83 MiB/s, done.
2025-09-04T00:32:53.6773602Z Resolving deltas:   0% (0/6992)
2025-09-04T00:32:53.6868558Z Resolving deltas:   1% (70/6992)
2025-09-04T00:32:53.6950696Z Resolving deltas:   2% (140/6992)
2025-09-04T00:32:53.7035106Z Resolving deltas:   3% (210/6992)
2025-09-04T00:32:53.7098892Z Resolving deltas:   4% (280/6992)
2025-09-04T00:32:53.7178731Z Resolving deltas:   5% (350/6992)
2025-09-04T00:32:53.7256443Z Resolving deltas:   6% (420/6992)
2025-09-04T00:32:53.7359359Z Resolving deltas:   7% (490/6992)
2025-09-04T00:32:53.7451020Z Resolving deltas:   8% (561/6992)
2025-09-04T00:32:53.7544575Z Resolving deltas:   9% (630/6992)
2025-09-04T00:32:53.7564915Z Resolving deltas:  10% (700/6992)
2025-09-04T00:32:53.7571629Z Resolving deltas:  11% (770/6992)
2025-09-04T00:32:53.7577963Z Resolving deltas:  12% (840/6992)
2025-09-04T00:32:53.7584224Z Resolving deltas:  13% (909/6992)
2025-09-04T00:32:53.7590609Z Resolving deltas:  14% (979/6992)
2025-09-04T00:32:53.7596820Z Resolving deltas:  15% (1049/6992)
2025-09-04T00:32:53.7603428Z Resolving deltas:  16% (1119/6992)
2025-09-04T00:32:53.7609754Z Resolving deltas:  17% (1189/6992)
2025-09-04T00:32:53.7618386Z Resolving deltas:  18% (1259/6992)
2025-09-04T00:32:53.7665003Z Resolving deltas:  19% (1329/6992)
2025-09-04T00:32:53.7710858Z Resolving deltas:  20% (1399/6992)
2025-09-04T00:32:53.7756882Z Resolving deltas:  21% (1469/6992)
2025-09-04T00:32:53.7822307Z Resolving deltas:  22% (1539/6992)
2025-09-04T00:32:53.7887728Z Resolving deltas:  23% (1609/6992)
2025-09-04T00:32:53.7949264Z Resolving deltas:  24% (1679/6992)
2025-09-04T00:32:53.8005827Z Resolving deltas:  25% (1748/6992)
2025-09-04T00:32:53.8073867Z Resolving deltas:  26% (1818/6992)
2025-09-04T00:32:53.8158783Z Resolving deltas:  27% (1888/6992)
2025-09-04T00:32:53.8266712Z Resolving deltas:  28% (1958/6992)
2025-09-04T00:32:53.8350731Z Resolving deltas:  29% (2028/6992)
2025-09-04T00:32:53.8375719Z Resolving deltas:  30% (2098/6992)
2025-09-04T00:32:53.8386484Z Resolving deltas:  31% (2168/6992)
2025-09-04T00:32:53.8461659Z Resolving deltas:  32% (2238/6992)
2025-09-04T00:32:53.8630829Z Resolving deltas:  33% (2308/6992)
2025-09-04T00:32:53.8832090Z Resolving deltas:  34% (2378/6992)
2025-09-04T00:32:53.8978307Z Resolving deltas:  35% (2448/6992)
2025-09-04T00:32:53.9262826Z Resolving deltas:  36% (2518/6992)
2025-09-04T00:32:53.9367429Z Resolving deltas:  37% (2588/6992)
2025-09-04T00:32:53.9513295Z Resolving deltas:  38% (2657/6992)
2025-09-04T00:32:53.9559548Z Resolving deltas:  39% (2727/6992)
2025-09-04T00:32:53.9566245Z Resolving deltas:  40% (2797/6992)
2025-09-04T00:32:53.9574338Z Resolving deltas:  41% (2867/6992)
2025-09-04T00:32:53.9583629Z Resolving deltas:  42% (2937/6992)
2025-09-04T00:32:53.9598525Z Resolving deltas:  43% (3007/6992)
2025-09-04T00:32:53.9634226Z Resolving deltas:  44% (3077/6992)
2025-09-04T00:32:53.9700092Z Resolving deltas:  45% (3147/6992)
2025-09-04T00:32:53.9726314Z Resolving deltas:  46% (3217/6992)
2025-09-04T00:32:53.9816254Z Resolving deltas:  47% (3287/6992)
2025-09-04T00:32:53.9833185Z Resolving deltas:  48% (3357/6992)
2025-09-04T00:32:53.9836215Z Resolving deltas:  49% (3427/6992)
2025-09-04T00:32:53.9839230Z Resolving deltas:  50% (3497/6992)
2025-09-04T00:32:53.9852628Z Resolving deltas:  51% (3566/6992)
2025-09-04T00:32:53.9885978Z Resolving deltas:  52% (3636/6992)
2025-09-04T00:32:53.9920229Z Resolving deltas:  53% (3706/6992)
2025-09-04T00:32:53.9937283Z Resolving deltas:  54% (3776/6992)
2025-09-04T00:32:53.9961549Z Resolving deltas:  55% (3846/6992)
2025-09-04T00:32:53.9968220Z Resolving deltas:  56% (3916/6992)
2025-09-04T00:32:54.0014281Z Resolving deltas:  57% (3986/6992)
2025-09-04T00:32:54.0201837Z Resolving deltas:  58% (4056/6992)
2025-09-04T00:32:54.0425590Z Resolving deltas:  59% (4126/6992)
2025-09-04T00:32:54.0620726Z Resolving deltas:  60% (4196/6992)
2025-09-04T00:32:54.0791697Z Resolving deltas:  61% (4266/6992)
2025-09-04T00:32:54.0999638Z Resolving deltas:  62% (4336/6992)
2025-09-04T00:32:54.1206135Z Resolving deltas:  63% (4405/6992)
2025-09-04T00:32:54.1427114Z Resolving deltas:  64% (4475/6992)
2025-09-04T00:32:54.1737999Z Resolving deltas:  65% (4545/6992)
2025-09-04T00:32:54.1954688Z Resolving deltas:  66% (4615/6992)
2025-09-04T00:32:54.2040410Z Resolving deltas:  67% (4685/6992)
2025-09-04T00:32:54.2187524Z Resolving deltas:  68% (4755/6992)
2025-09-04T00:32:54.2334290Z Resolving deltas:  69% (4825/6992)
2025-09-04T00:32:54.2487868Z Resolving deltas:  70% (4895/6992)
2025-09-04T00:32:54.2613616Z Resolving deltas:  71% (4965/6992)
2025-09-04T00:32:54.2702759Z Resolving deltas:  72% (5036/6992)
2025-09-04T00:32:54.2719354Z Resolving deltas:  73% (5105/6992)
2025-09-04T00:32:54.2854705Z Resolving deltas:  74% (5175/6992)
2025-09-04T00:32:54.3087959Z Resolving deltas:  75% (5244/6992)
2025-09-04T00:32:54.3222745Z Resolving deltas:  76% (5314/6992)
2025-09-04T00:32:54.3318403Z Resolving deltas:  77% (5385/6992)
2025-09-04T00:32:54.3367956Z Resolving deltas:  78% (5454/6992)
2025-09-04T00:32:54.3393054Z Resolving deltas:  79% (5524/6992)
2025-09-04T00:32:54.3400352Z Resolving deltas:  80% (5594/6992)
2025-09-04T00:32:54.3403199Z Resolving deltas:  81% (5664/6992)
2025-09-04T00:32:54.3414377Z Resolving deltas:  82% (5734/6992)
2025-09-04T00:32:54.3419603Z Resolving deltas:  83% (5804/6992)
2025-09-04T00:32:54.3421901Z Resolving deltas:  84% (5874/6992)
2025-09-04T00:32:54.3428359Z Resolving deltas:  85% (5944/6992)
2025-09-04T00:32:54.3439960Z Resolving deltas:  86% (6015/6992)
2025-09-04T00:32:54.3457644Z Resolving deltas:  87% (6084/6992)
2025-09-04T00:32:54.3475838Z Resolving deltas:  88% (6153/6992)
2025-09-04T00:32:54.3487197Z Resolving deltas:  89% (6223/6992)
2025-09-04T00:32:54.3493418Z Resolving deltas:  90% (6294/6992)
2025-09-04T00:32:54.3505325Z Resolving deltas:  91% (6363/6992)
2025-09-04T00:32:54.3515410Z Resolving deltas:  92% (6433/6992)
2025-09-04T00:32:54.3526765Z Resolving deltas:  93% (6503/6992)
2025-09-04T00:32:54.3555798Z Resolving deltas:  94% (6573/6992)
2025-09-04T00:32:54.3569341Z Resolving deltas:  95% (6643/6992)
2025-09-04T00:32:54.3735753Z Resolving deltas:  96% (6713/6992)
2025-09-04T00:32:54.3843467Z Resolving deltas:  97% (6783/6992)
2025-09-04T00:32:54.3934182Z Resolving deltas:  98% (6853/6992)
2025-09-04T00:32:54.3994221Z Resolving deltas:  99% (6923/6992)
2025-09-04T00:32:54.3998499Z Resolving deltas: 100% (6992/6992)
2025-09-04T00:32:54.3998926Z Resolving deltas: 100% (6992/6992), done.
2025-09-04T00:32:54.4455279Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-09-04T00:32:54.4456048Z  * [new ref]         a1b9e0da68f4b5feb7b8b91615216f0ecbaca1e3 -> origin/master
2025-09-04T00:32:54.4487487Z ##[endgroup]
2025-09-04T00:32:54.4488107Z ##[group]Determining the checkout info
2025-09-04T00:32:54.4490435Z ##[endgroup]
2025-09-04T00:32:54.4491052Z ##[group]Checking out the ref
2025-09-04T00:32:54.4495104Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-04T00:32:55.4869294Z Updating files:  55% (7637/13867)
2025-09-04T00:32:55.5053946Z Updating files:  56% (7766/13867)
2025-09-04T00:32:55.5301201Z Updating files:  57% (7905/13867)
2025-09-04T00:32:55.5571977Z Updating files:  58% (8043/13867)
2025-09-04T00:32:55.5754254Z Updating files:  59% (8182/13867)
2025-09-04T00:32:55.5947929Z Updating files:  60% (8321/13867)
2025-09-04T00:32:55.6145041Z Updating files:  61% (8459/13867)
2025-09-04T00:32:55.6371082Z Updating files:  62% (8598/13867)
2025-09-04T00:32:55.6620868Z Updating files:  63% (8737/13867)
2025-09-04T00:32:55.6802627Z Updating files:  64% (8875/13867)
2025-09-04T00:32:55.6989365Z Updating files:  65% (9014/13867)
2025-09-04T00:32:55.7196316Z Updating files:  66% (9153/13867)
2025-09-04T00:32:55.7373529Z Updating files:  67% (9291/13867)
2025-09-04T00:32:55.7574257Z Updating files:  68% (9430/13867)
2025-09-04T00:32:55.7819724Z Updating files:  69% (9569/13867)
2025-09-04T00:32:55.7977988Z Updating files:  70% (9707/13867)
2025-09-04T00:32:55.8183689Z Updating files:  71% (9846/13867)
2025-09-04T00:32:55.8371971Z Updating files:  72% (9985/13867)
2025-09-04T00:32:55.8515178Z Updating files:  73% (10123/13867)
2025-09-04T00:32:55.8693278Z Updating files:  74% (10262/13867)
2025-09-04T00:32:55.8874123Z Updating files:  75% (10401/13867)
2025-09-04T00:32:55.9043525Z Updating files:  76% (10539/13867)
2025-09-04T00:32:55.9219395Z Updating files:  77% (10678/13867)
2025-09-04T00:32:55.9449476Z Updating files:  78% (10817/13867)
2025-09-04T00:32:55.9643919Z Updating files:  79% (10955/13867)
2025-09-04T00:32:55.9771848Z Updating files:  80% (11094/13867)
2025-09-04T00:32:55.9935678Z Updating files:  81% (11233/13867)
2025-09-04T00:32:56.0033914Z Updating files:  82% (11371/13867)
2025-09-04T00:32:56.0225169Z Updating files:  83% (11510/13867)
2025-09-04T00:32:56.0401539Z Updating files:  84% (11649/13867)
2025-09-04T00:32:56.0491738Z Updating files:  85% (11787/13867)
2025-09-04T00:32:56.0540702Z Updating files:  86% (11926/13867)
2025-09-04T00:32:56.0624321Z Updating files:  87% (12065/13867)
2025-09-04T00:32:56.0723365Z Updating files:  88% (12203/13867)
2025-09-04T00:32:56.0856027Z Updating files:  89% (12342/13867)
2025-09-04T00:32:56.1000692Z Updating files:  90% (12481/13867)
2025-09-04T00:32:56.1167121Z Updating files:  91% (12619/13867)
2025-09-04T00:32:56.1380767Z Updating files:  92% (12758/13867)
2025-09-04T00:32:56.1603888Z Updating files:  93% (12897/13867)
2025-09-04T00:32:56.1811693Z Updating files:  94% (13035/13867)
2025-09-04T00:32:56.1972198Z Updating files:  95% (13174/13867)
2025-09-04T00:32:56.2107839Z Updating files:  96% (13313/13867)
2025-09-04T00:32:56.2243621Z Updating files:  97% (13451/13867)
2025-09-04T00:32:56.2372495Z Updating files:  98% (13590/13867)
2025-09-04T00:32:56.2555081Z Updating files:  99% (13729/13867)
2025-09-04T00:32:56.2555547Z Updating files: 100% (13867/13867)
2025-09-04T00:32:56.2555961Z Updating files: 100% (13867/13867), done.
2025-09-04T00:32:56.2712916Z Reset branch 'master'
2025-09-04T00:32:56.2715742Z branch 'master' set up to track 'origin/master'.
2025-09-04T00:32:56.2810398Z ##[endgroup]
2025-09-04T00:32:56.2850238Z [command]/usr/bin/git log -1 --format='%H'
2025-09-04T00:32:56.2872794Z 'a1b9e0da68f4b5feb7b8b91615216f0ecbaca1e3'
2025-09-04T00:32:56.3087352Z ##[group]Run actions/setup-python@v4
2025-09-04T00:32:56.3087627Z with:
2025-09-04T00:32:56.3087802Z   python-version: 3.8
2025-09-04T00:32:56.3087997Z   architecture: x64
2025-09-04T00:32:56.3088173Z   cache: pip
2025-09-04T00:32:56.3088334Z   check-latest: false
2025-09-04T00:32:56.3088642Z   token: ***
2025-09-04T00:32:56.3088847Z   update-environment: true
2025-09-04T00:32:56.3089422Z   allow-prereleases: false
2025-09-04T00:32:56.3089643Z ##[endgroup]
2025-09-04T00:32:56.4740185Z ##[group]Installed versions
2025-09-04T00:32:56.4821899Z Version 3.8 was not found in the local cache
2025-09-04T00:32:57.0852503Z Version 3.8 is available for downloading
2025-09-04T00:32:57.0854672Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-09-04T00:32:57.8084250Z Extract downloaded archive
2025-09-04T00:32:57.8195923Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/00c145e3-9cdc-4934-92b0-36c28cac74f7 -f /home/runner/work/_temp/293358a5-f512-47ce-80d0-97c529777594
2025-09-04T00:32:59.1108302Z Execute installation script
2025-09-04T00:32:59.1195281Z Check if Python hostedtoolcache folder exist...
2025-09-04T00:32:59.1195782Z Create Python 3.8.18 folder
2025-09-04T00:32:59.1208760Z Copy Python binaries to hostedtoolcache folder
2025-09-04T00:32:59.5860960Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-09-04T00:32:59.5901181Z Upgrading pip...
2025-09-04T00:33:01.3168780Z Looking in links: /tmp/tmpgq7ax3ot
2025-09-04T00:33:01.3173207Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-04T00:33:01.3177626Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-09-04T00:33:02.3581184Z Collecting pip
2025-09-04T00:33:02.4207068Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-09-04T00:33:02.4935367Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 26.1 MB/s eta 0:00:00
2025-09-04T00:33:02.4959876Z 
2025-09-04T00:33:02.5282326Z Installing collected packages: pip
2025-09-04T00:33:02.5284298Z Attempting uninstall: pip
2025-09-04T00:33:02.5289981Z Found existing installation: pip 23.0.1
2025-09-04T00:33:02.7105995Z Uninstalling pip-23.0.1:
2025-09-04T00:33:02.7177049Z Successfully uninstalled pip-23.0.1
2025-09-04T00:33:03.4099801Z Successfully installed pip-25.0.1
2025-09-04T00:33:03.4595111Z Create complete file
2025-09-04T00:33:03.4637052Z Successfully set up CPython (3.8.18)
2025-09-04T00:33:03.4638351Z ##[endgroup]
2025-09-04T00:33:04.8140431Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-09-04T00:33:04.9718915Z /home/runner/.cache/pip
2025-09-04T00:33:05.1623917Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-04T00:33:06.1372176Z Received 8273639 of 8273639 (100.0%), 10.2 MBs/sec
2025-09-04T00:33:06.1372760Z Cache Size: ~8 MB (8273639 B)
2025-09-04T00:33:06.1436378Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5486aecb-805a-4cf6-93be-b08b778ef04e/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-09-04T00:33:06.1964656Z Cache restored successfully
2025-09-04T00:33:06.1986411Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-04T00:33:06.2167343Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-09-04T00:33:06.2167954Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-09-04T00:33:06.2168335Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-09-04T00:33:06.3245086Z shell: /usr/bin/bash -e {0}
2025-09-04T00:33:06.3245541Z env:
2025-09-04T00:33:06.3246001Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-04T00:33:06.3246541Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-04T00:33:06.3247056Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-04T00:33:06.3247507Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-04T00:33:06.3247953Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-04T00:33:06.3248418Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-04T00:33:06.3248792Z ##[endgroup]
2025-09-04T00:33:06.6996141Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-09-04T00:33:07.0068051Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-04T00:33:07.3046026Z Collecting setuptools
2025-09-04T00:33:07.3066509Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-09-04T00:33:07.3832377Z Collecting wheel
2025-09-04T00:33:07.3851109Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-09-04T00:33:07.3891066Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-09-04T00:33:07.3917382Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-09-04T00:33:07.4477635Z Installing collected packages: wheel, setuptools
2025-09-04T00:33:07.5687188Z   Attempting uninstall: setuptools
2025-09-04T00:33:07.5694800Z     Found existing installation: setuptools 56.0.0
2025-09-04T00:33:07.5850254Z     Uninstalling setuptools-56.0.0:
2025-09-04T00:33:07.5939703Z       Successfully uninstalled setuptools-56.0.0
2025-09-04T00:33:08.1970506Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-09-04T00:33:08.7663403Z Collecting requests (from -r requirements.txt (line 1))
2025-09-04T00:33:08.8090125Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-04T00:33:09.3549551Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-09-04T00:33:09.3569664Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-04T00:33:09.4543232Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-09-04T00:33:09.4690145Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-04T00:33:09.5008123Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-09-04T00:33:09.5025546Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-04T00:33:09.5456958Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-09-04T00:33:09.5474291Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-09-04T00:33:09.5813744Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-09-04T00:33:09.5991380Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-04T00:33:09.6295705Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-04T00:33:09.6313195Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-09-04T00:33:09.6524675Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-09-04T00:33:09.6541968Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-04T00:33:09.6801817Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-04T00:33:09.6819370Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-04T00:33:09.7637891Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-09-04T00:33:09.7655498Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-09-04T00:33:09.9901220Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-09-04T00:33:09.9921526Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-09-04T00:33:10.2478537Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-04T00:33:10.2498649Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-09-04T00:33:10.2763448Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-04T00:33:10.2781572Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-09-04T00:33:10.3136023Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-09-04T00:33:10.3154055Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-09-04T00:33:10.3781819Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-09-04T00:33:10.3800668Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-04T00:33:10.3993751Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-09-04T00:33:10.4071605Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-09-04T00:33:10.4098051Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-09-04T00:33:10.4115380Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-09-04T00:33:10.4132758Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-09-04T00:33:10.4150024Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-04T00:33:10.4305981Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-04T00:33:10.4627970Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-09-04T00:33:10.4681107Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-09-04T00:33:10.4699251Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-04T00:33:10.4716869Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-09-04T00:33:10.4734524Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-09-04T00:33:10.4752171Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-09-04T00:33:10.4771558Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-09-04T00:33:10.4789367Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-09-04T00:33:10.5409724Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-09-04T00:33:10.9687490Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-09-04T00:33:11.0342365Z ##[group]Run python3 --version
2025-09-04T00:33:11.0342660Z [36;1mpython3 --version[0m
2025-09-04T00:33:11.0342895Z [36;1mpython3 generate_images.py[0m
2025-09-04T00:33:11.0374826Z shell: /usr/bin/bash -e {0}
2025-09-04T00:33:11.0375048Z env:
2025-09-04T00:33:11.0375288Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-04T00:33:11.0375702Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-04T00:33:11.0376108Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-04T00:33:11.0376460Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-04T00:33:11.0376816Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-04T00:33:11.0377169Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-04T00:33:11.0377649Z   ACCESS_TOKEN: ***
2025-09-04T00:33:11.0377913Z   GITHUB_TOKEN: ***
2025-09-04T00:33:11.0378092Z   EXCLUDED: 
2025-09-04T00:33:11.0378265Z   EXCLUDED_LANGS: 
2025-09-04T00:33:11.0378486Z   EXCLUDE_FORKED_REPOS: true
2025-09-04T00:33:11.0378700Z ##[endgroup]
2025-09-04T00:33:11.0440469Z Python 3.8.18
2025-09-04T00:33:44.0905330Z aiohttp failed for GraphQL query
2025-09-04T00:33:44.0916025Z Traceback (most recent call last):
2025-09-04T00:33:44.0924795Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-09-04T00:33:44.0925499Z     return complexjson.loads(self.text, **kwargs)
2025-09-04T00:33:44.0926166Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-09-04T00:33:44.0926706Z     return _default_decoder.decode(s)
2025-09-04T00:33:44.0927246Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-09-04T00:33:44.0927804Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-09-04T00:33:44.0928395Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-09-04T00:33:44.0929348Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-09-04T00:33:44.0929901Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-04T00:33:44.0930241Z 
2025-09-04T00:33:44.0930449Z During handling of the above exception, another exception occurred:
2025-09-04T00:33:44.0930748Z 
2025-09-04T00:33:44.0930854Z Traceback (most recent call last):
2025-09-04T00:33:44.0931201Z   File "generate_images.py", line 136, in <module>
2025-09-04T00:33:44.0931527Z     asyncio.run(main())
2025-09-04T00:33:44.0932004Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-09-04T00:33:44.0932532Z     return loop.run_until_complete(main)
2025-09-04T00:33:44.0933149Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-09-04T00:33:44.0933749Z     return future.result()
2025-09-04T00:33:44.0934057Z   File "generate_images.py", line 132, in main
2025-09-04T00:33:44.0934475Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-09-04T00:33:44.0935000Z   File "generate_images.py", line 41, in generate_overview
2025-09-04T00:33:44.0935485Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-09-04T00:33:44.0936185Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-09-04T00:33:44.0937115Z     (await self.queries.query(Queries.all_contribs(years)))
2025-09-04T00:33:44.0937667Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-09-04T00:33:44.0938150Z     result = r_requests.json()
2025-09-04T00:33:44.0938725Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-09-04T00:33:44.0939593Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-09-04T00:33:44.0940246Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-04T00:33:44.1134671Z ##[error]Process completed with exit code 1.
2025-09-04T00:33:44.1227638Z Post job cleanup.
2025-09-04T00:33:44.1951547Z [command]/usr/bin/git version
2025-09-04T00:33:44.1984841Z git version 2.51.0
2025-09-04T00:33:44.2027209Z Temporarily overriding HOME='/home/runner/work/_temp/230e1c91-e385-49fc-876c-f4a70f4ec81a' before making global git config changes
2025-09-04T00:33:44.2028505Z Adding repository directory to the temporary git global config as a safe directory
2025-09-04T00:33:44.2032304Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-04T00:33:44.2065354Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-04T00:33:44.2094169Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-04T00:33:44.2336341Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-04T00:33:44.2355251Z http.https://github.com/.extraheader
2025-09-04T00:33:44.2366090Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-04T00:33:44.2392757Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-04T00:33:44.2737406Z Cleaning up orphan processes
