﻿2025-07-30T00:39:28.6410839Z Current runner version: '2.327.1'
2025-07-30T00:39:28.6436938Z ##[group]Runner Image Provisioner
2025-07-30T00:39:28.6437780Z Hosted Compute Agent
2025-07-30T00:39:28.6438479Z Version: 20250711.363
2025-07-30T00:39:28.6439257Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-07-30T00:39:28.6439975Z Build Date: 2025-07-11T20:04:25Z
2025-07-30T00:39:28.6440651Z ##[endgroup]
2025-07-30T00:39:28.6441243Z ##[group]Operating System
2025-07-30T00:39:28.6441804Z Ubuntu
2025-07-30T00:39:28.6442332Z 24.04.2
2025-07-30T00:39:28.6442803Z LTS
2025-07-30T00:39:28.6443239Z ##[endgroup]
2025-07-30T00:39:28.6443803Z ##[group]Runner Image
2025-07-30T00:39:28.6444399Z Image: ubuntu-24.04
2025-07-30T00:39:28.6444891Z Version: 20250728.1.0
2025-07-30T00:39:28.6445972Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250728.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-30T00:39:28.6447479Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250728.1
2025-07-30T00:39:28.6448558Z ##[endgroup]
2025-07-30T00:39:28.6449771Z ##[group]GITHUB_TOKEN Permissions
2025-07-30T00:39:28.6451910Z Contents: write
2025-07-30T00:39:28.6452481Z Metadata: read
2025-07-30T00:39:28.6453000Z ##[endgroup]
2025-07-30T00:39:28.6455180Z Secret source: Actions
2025-07-30T00:39:28.6455937Z Prepare workflow directory
2025-07-30T00:39:28.6779441Z Prepare all required actions
2025-07-30T00:39:28.6816424Z Getting action download info
2025-07-30T00:39:29.1543576Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-30T00:39:29.1544674Z Version: 3.6.0
2025-07-30T00:39:29.1545737Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-30T00:39:29.1546933Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-30T00:39:29.1548073Z ##[endgroup]
2025-07-30T00:39:29.2900511Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-30T00:39:29.2901801Z Version: 4.9.1
2025-07-30T00:39:29.2903081Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-30T00:39:29.2904605Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-30T00:39:29.2905866Z ##[endgroup]
2025-07-30T00:39:29.6644503Z Complete job name: build
2025-07-30T00:39:29.7330791Z ##[group]Run actions/checkout@v3
2025-07-30T00:39:29.7331720Z with:
2025-07-30T00:39:29.7332167Z   repository: seanpm2001/GitHub_Stats_A
2025-07-30T00:39:29.7332899Z   token: ***
2025-07-30T00:39:29.7333296Z   ssh-strict: true
2025-07-30T00:39:29.7333745Z   persist-credentials: true
2025-07-30T00:39:29.7334227Z   clean: true
2025-07-30T00:39:29.7334649Z   sparse-checkout-cone-mode: true
2025-07-30T00:39:29.7335178Z   fetch-depth: 1
2025-07-30T00:39:29.7335596Z   fetch-tags: false
2025-07-30T00:39:29.7336011Z   lfs: false
2025-07-30T00:39:29.7336422Z   submodules: false
2025-07-30T00:39:29.7336853Z   set-safe-directory: true
2025-07-30T00:39:29.7337776Z ##[endgroup]
2025-07-30T00:39:29.8191529Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-07-30T00:39:29.8193526Z ##[group]Getting Git version info
2025-07-30T00:39:29.8194293Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-07-30T00:39:29.8195438Z [command]/usr/bin/git version
2025-07-30T00:39:29.8272354Z git version 2.50.1
2025-07-30T00:39:29.8298688Z ##[endgroup]
2025-07-30T00:39:29.8313660Z Temporarily overriding HOME='/home/runner/work/_temp/24cbcfd4-2a1c-437f-ba3f-bc7d7811b0a4' before making global git config changes
2025-07-30T00:39:29.8315148Z Adding repository directory to the temporary git global config as a safe directory
2025-07-30T00:39:29.8317030Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-07-30T00:39:29.8350666Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-07-30T00:39:29.8354228Z ##[group]Initializing the repository
2025-07-30T00:39:29.8357200Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-07-30T00:39:29.8438215Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-30T00:39:29.8439849Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-30T00:39:29.8441393Z hint: of your new repositories, which will suppress this warning, call:
2025-07-30T00:39:29.8442537Z hint:
2025-07-30T00:39:29.8443282Z hint: 	git config --global init.defaultBranch <name>
2025-07-30T00:39:29.8444188Z hint:
2025-07-30T00:39:29.8445006Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-30T00:39:29.8445914Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-30T00:39:29.8446660Z hint:
2025-07-30T00:39:29.8447084Z hint: 	git branch -m <name>
2025-07-30T00:39:29.8447538Z hint:
2025-07-30T00:39:29.8448143Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-07-30T00:39:29.8449997Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-07-30T00:39:29.8453005Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-07-30T00:39:29.8484479Z ##[endgroup]
2025-07-30T00:39:29.8485258Z ##[group]Disabling automatic garbage collection
2025-07-30T00:39:29.8486807Z [command]/usr/bin/git config --local gc.auto 0
2025-07-30T00:39:29.8512474Z ##[endgroup]
2025-07-30T00:39:29.8513200Z ##[group]Setting up auth
2025-07-30T00:39:29.8517508Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-30T00:39:29.8543460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-30T00:39:29.8870919Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-30T00:39:29.8897357Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-30T00:39:29.9115389Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-30T00:39:29.9150045Z ##[endgroup]
2025-07-30T00:39:29.9151683Z ##[group]Fetching the repository
2025-07-30T00:39:29.9159824Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3bda91c704b1f8ae0bdac0cb3ea33e780b694561:refs/remotes/origin/master
2025-07-30T00:39:30.4149893Z remote: Enumerating objects: 12360, done.        
2025-07-30T00:39:30.4151526Z remote: Counting objects:   0% (1/12360)        
2025-07-30T00:39:30.4152854Z remote: Counting objects:   1% (124/12360)        
2025-07-30T00:39:30.4154120Z remote: Counting objects:   2% (248/12360)        
2025-07-30T00:39:30.4155291Z remote: Counting objects:   3% (371/12360)        
2025-07-30T00:39:30.4156511Z remote: Counting objects:   4% (495/12360)        
2025-07-30T00:39:30.4158788Z remote: Counting objects:   5% (618/12360)        
2025-07-30T00:39:30.4160181Z remote: Counting objects:   6% (742/12360)        
2025-07-30T00:39:30.4161241Z remote: Counting objects:   7% (866/12360)        
2025-07-30T00:39:30.4162430Z remote: Counting objects:   8% (989/12360)        
2025-07-30T00:39:30.4163600Z remote: Counting objects:   9% (1113/12360)        
2025-07-30T00:39:30.4164711Z remote: Counting objects:  10% (1236/12360)        
2025-07-30T00:39:30.4165942Z remote: Counting objects:  11% (1360/12360)        
2025-07-30T00:39:30.4167058Z remote: Counting objects:  12% (1484/12360)        
2025-07-30T00:39:30.4168307Z remote: Counting objects:  13% (1607/12360)        
2025-07-30T00:39:30.4169827Z remote: Counting objects:  14% (1731/12360)        
2025-07-30T00:39:30.4170964Z remote: Counting objects:  15% (1854/12360)        
2025-07-30T00:39:30.4172059Z remote: Counting objects:  16% (1978/12360)        
2025-07-30T00:39:30.4173170Z remote: Counting objects:  17% (2102/12360)        
2025-07-30T00:39:30.4174652Z remote: Counting objects:  18% (2225/12360)        
2025-07-30T00:39:30.4175771Z remote: Counting objects:  19% (2349/12360)        
2025-07-30T00:39:30.4176870Z remote: Counting objects:  20% (2472/12360)        
2025-07-30T00:39:30.4178052Z remote: Counting objects:  21% (2596/12360)        
2025-07-30T00:39:30.4179579Z remote: Counting objects:  22% (2720/12360)        
2025-07-30T00:39:30.4180900Z remote: Counting objects:  23% (2843/12360)        
2025-07-30T00:39:30.4182202Z remote: Counting objects:  24% (2967/12360)        
2025-07-30T00:39:30.4183509Z remote: Counting objects:  25% (3090/12360)        
2025-07-30T00:39:30.4184802Z remote: Counting objects:  26% (3214/12360)        
2025-07-30T00:39:30.4186050Z remote: Counting objects:  27% (3338/12360)        
2025-07-30T00:39:30.4187429Z remote: Counting objects:  28% (3461/12360)        
2025-07-30T00:39:30.4188909Z remote: Counting objects:  29% (3585/12360)        
2025-07-30T00:39:30.4190424Z remote: Counting objects:  30% (3708/12360)        
2025-07-30T00:39:30.4191688Z remote: Counting objects:  31% (3832/12360)        
2025-07-30T00:39:30.4192925Z remote: Counting objects:  32% (3956/12360)        
2025-07-30T00:39:30.4194177Z remote: Counting objects:  33% (4079/12360)        
2025-07-30T00:39:30.4195460Z remote: Counting objects:  34% (4203/12360)        
2025-07-30T00:39:30.4196738Z remote: Counting objects:  35% (4326/12360)        
2025-07-30T00:39:30.4198009Z remote: Counting objects:  36% (4450/12360)        
2025-07-30T00:39:30.4199609Z remote: Counting objects:  37% (4574/12360)        
2025-07-30T00:39:30.4200918Z remote: Counting objects:  38% (4697/12360)        
2025-07-30T00:39:30.4202212Z remote: Counting objects:  39% (4821/12360)        
2025-07-30T00:39:30.4203433Z remote: Counting objects:  40% (4944/12360)        
2025-07-30T00:39:30.4204656Z remote: Counting objects:  41% (5068/12360)        
2025-07-30T00:39:30.4205905Z remote: Counting objects:  42% (5192/12360)        
2025-07-30T00:39:30.4207102Z remote: Counting objects:  43% (5315/12360)        
2025-07-30T00:39:30.4208386Z remote: Counting objects:  44% (5439/12360)        
2025-07-30T00:39:30.4209871Z remote: Counting objects:  45% (5562/12360)        
2025-07-30T00:39:30.4211430Z remote: Counting objects:  46% (5686/12360)        
2025-07-30T00:39:30.4212753Z remote: Counting objects:  47% (5810/12360)        
2025-07-30T00:39:30.4214016Z remote: Counting objects:  48% (5933/12360)        
2025-07-30T00:39:30.4215261Z remote: Counting objects:  49% (6057/12360)        
2025-07-30T00:39:30.4216537Z remote: Counting objects:  50% (6180/12360)        
2025-07-30T00:39:30.4217803Z remote: Counting objects:  51% (6304/12360)        
2025-07-30T00:39:30.4219318Z remote: Counting objects:  52% (6428/12360)        
2025-07-30T00:39:30.4220628Z remote: Counting objects:  53% (6551/12360)        
2025-07-30T00:39:30.4221865Z remote: Counting objects:  54% (6675/12360)        
2025-07-30T00:39:30.4223095Z remote: Counting objects:  55% (6798/12360)        
2025-07-30T00:39:30.4224341Z remote: Counting objects:  56% (6922/12360)        
2025-07-30T00:39:30.4225576Z remote: Counting objects:  57% (7046/12360)        
2025-07-30T00:39:30.4226834Z remote: Counting objects:  58% (7169/12360)        
2025-07-30T00:39:30.4228018Z remote: Counting objects:  59% (7293/12360)        
2025-07-30T00:39:30.4229364Z remote: Counting objects:  60% (7416/12360)        
2025-07-30T00:39:30.4230519Z remote: Counting objects:  61% (7540/12360)        
2025-07-30T00:39:30.4231647Z remote: Counting objects:  62% (7664/12360)        
2025-07-30T00:39:30.4232816Z remote: Counting objects:  63% (7787/12360)        
2025-07-30T00:39:30.4233994Z remote: Counting objects:  64% (7911/12360)        
2025-07-30T00:39:30.4235181Z remote: Counting objects:  65% (8034/12360)        
2025-07-30T00:39:30.4236373Z remote: Counting objects:  66% (8158/12360)        
2025-07-30T00:39:30.4237551Z remote: Counting objects:  67% (8282/12360)        
2025-07-30T00:39:30.4238687Z remote: Counting objects:  68% (8405/12360)        
2025-07-30T00:39:30.4240269Z remote: Counting objects:  69% (8529/12360)        
2025-07-30T00:39:30.4241381Z remote: Counting objects:  70% (8652/12360)        
2025-07-30T00:39:30.4242504Z remote: Counting objects:  71% (8776/12360)        
2025-07-30T00:39:30.4243638Z remote: Counting objects:  72% (8900/12360)        
2025-07-30T00:39:30.4244770Z remote: Counting objects:  73% (9023/12360)        
2025-07-30T00:39:30.4245888Z remote: Counting objects:  74% (9147/12360)        
2025-07-30T00:39:30.4247038Z remote: Counting objects:  75% (9270/12360)        
2025-07-30T00:39:30.4248225Z remote: Counting objects:  76% (9394/12360)        
2025-07-30T00:39:30.4249553Z remote: Counting objects:  77% (9518/12360)        
2025-07-30T00:39:30.4250666Z remote: Counting objects:  78% (9641/12360)        
2025-07-30T00:39:30.4251754Z remote: Counting objects:  79% (9765/12360)        
2025-07-30T00:39:30.4252862Z remote: Counting objects:  80% (9888/12360)        
2025-07-30T00:39:30.4253998Z remote: Counting objects:  81% (10012/12360)        
2025-07-30T00:39:30.4255180Z remote: Counting objects:  82% (10136/12360)        
2025-07-30T00:39:30.4592452Z remote: Counting objects:  83% (10259/12360)        
2025-07-30T00:39:30.4594207Z remote: Counting objects:  84% (10383/12360)        
2025-07-30T00:39:30.4595139Z remote: Counting objects:  85% (10506/12360)        
2025-07-30T00:39:30.4596026Z remote: Counting objects:  86% (10630/12360)        
2025-07-30T00:39:30.4596925Z remote: Counting objects:  87% (10754/12360)        
2025-07-30T00:39:30.4597802Z remote: Counting objects:  88% (10877/12360)        
2025-07-30T00:39:30.4598705Z remote: Counting objects:  89% (11001/12360)        
2025-07-30T00:39:30.4599897Z remote: Counting objects:  90% (11124/12360)        
2025-07-30T00:39:30.4600785Z remote: Counting objects:  91% (11248/12360)        
2025-07-30T00:39:30.4601674Z remote: Counting objects:  92% (11372/12360)        
2025-07-30T00:39:30.4602558Z remote: Counting objects:  93% (11495/12360)        
2025-07-30T00:39:30.4603558Z remote: Counting objects:  94% (11619/12360)        
2025-07-30T00:39:30.4604539Z remote: Counting objects:  95% (11742/12360)        
2025-07-30T00:39:30.4605848Z remote: Counting objects:  96% (11866/12360)        
2025-07-30T00:39:30.4606866Z remote: Counting objects:  97% (11990/12360)        
2025-07-30T00:39:30.4607949Z remote: Counting objects:  98% (12113/12360)        
2025-07-30T00:39:30.4609241Z remote: Counting objects:  99% (12237/12360)        
2025-07-30T00:39:30.4610374Z remote: Counting objects: 100% (12360/12360)        
2025-07-30T00:39:30.4611520Z remote: Counting objects: 100% (12360/12360), done.        
2025-07-30T00:39:30.4612667Z remote: Compressing objects:   0% (1/4873)        
2025-07-30T00:39:30.4613764Z remote: Compressing objects:   1% (49/4873)        
2025-07-30T00:39:30.4614898Z remote: Compressing objects:   2% (98/4873)        
2025-07-30T00:39:30.4616028Z remote: Compressing objects:   3% (147/4873)        
2025-07-30T00:39:30.4617175Z remote: Compressing objects:   4% (195/4873)        
2025-07-30T00:39:30.4767336Z remote: Compressing objects:   5% (244/4873)        
2025-07-30T00:39:30.4768590Z remote: Compressing objects:   6% (293/4873)        
2025-07-30T00:39:30.4770130Z remote: Compressing objects:   7% (342/4873)        
2025-07-30T00:39:30.4771425Z remote: Compressing objects:   8% (390/4873)        
2025-07-30T00:39:30.4772757Z remote: Compressing objects:   9% (439/4873)        
2025-07-30T00:39:30.4774079Z remote: Compressing objects:  10% (488/4873)        
2025-07-30T00:39:30.4775432Z remote: Compressing objects:  11% (537/4873)        
2025-07-30T00:39:30.4776763Z remote: Compressing objects:  12% (585/4873)        
2025-07-30T00:39:30.4778116Z remote: Compressing objects:  13% (634/4873)        
2025-07-30T00:39:30.4779587Z remote: Compressing objects:  14% (683/4873)        
2025-07-30T00:39:30.4780960Z remote: Compressing objects:  15% (731/4873)        
2025-07-30T00:39:30.4782336Z remote: Compressing objects:  16% (780/4873)        
2025-07-30T00:39:30.4784070Z remote: Compressing objects:  17% (829/4873)        
2025-07-30T00:39:30.4785546Z remote: Compressing objects:  18% (878/4873)        
2025-07-30T00:39:30.4787035Z remote: Compressing objects:  19% (926/4873)        
2025-07-30T00:39:30.4788531Z remote: Compressing objects:  20% (975/4873)        
2025-07-30T00:39:30.4790169Z remote: Compressing objects:  21% (1024/4873)        
2025-07-30T00:39:30.4791701Z remote: Compressing objects:  22% (1073/4873)        
2025-07-30T00:39:30.4793204Z remote: Compressing objects:  23% (1121/4873)        
2025-07-30T00:39:30.4794681Z remote: Compressing objects:  24% (1170/4873)        
2025-07-30T00:39:30.4796165Z remote: Compressing objects:  25% (1219/4873)        
2025-07-30T00:39:30.8267466Z remote: Compressing objects:  26% (1267/4873)        
2025-07-30T00:39:30.8269487Z remote: Compressing objects:  27% (1316/4873)        
2025-07-30T00:39:30.8271063Z remote: Compressing objects:  28% (1365/4873)        
2025-07-30T00:39:30.8272629Z remote: Compressing objects:  29% (1414/4873)        
2025-07-30T00:39:30.9339654Z remote: Compressing objects:  30% (1462/4873)        
2025-07-30T00:39:30.9902055Z remote: Compressing objects:  31% (1511/4873)        
2025-07-30T00:39:31.0510386Z remote: Compressing objects:  32% (1560/4873)        
2025-07-30T00:39:31.1119669Z remote: Compressing objects:  33% (1609/4873)        
2025-07-30T00:39:31.4667589Z remote: Compressing objects:  34% (1657/4873)        
2025-07-30T00:39:31.4668328Z remote: Compressing objects:  35% (1706/4873)        
2025-07-30T00:39:31.4668914Z remote: Compressing objects:  36% (1755/4873)        
2025-07-30T00:39:31.4669877Z remote: Compressing objects:  37% (1804/4873)        
2025-07-30T00:39:31.4670460Z remote: Compressing objects:  38% (1852/4873)        
2025-07-30T00:39:31.5278043Z remote: Compressing objects:  38% (1856/4873)        
2025-07-30T00:39:31.5887949Z remote: Compressing objects:  39% (1901/4873)        
2025-07-30T00:39:31.9468321Z remote: Compressing objects:  40% (1950/4873)        
2025-07-30T00:39:31.9468975Z remote: Compressing objects:  41% (1998/4873)        
2025-07-30T00:39:31.9469699Z remote: Compressing objects:  42% (2047/4873)        
2025-07-30T00:39:31.9470599Z remote: Compressing objects:  43% (2096/4873)        
2025-07-30T00:39:32.0076773Z remote: Compressing objects:  44% (2145/4873)        
2025-07-30T00:39:32.4026092Z remote: Compressing objects:  45% (2193/4873)        
2025-07-30T00:39:32.4026525Z remote: Compressing objects:  46% (2242/4873)        
2025-07-30T00:39:32.4026898Z remote: Compressing objects:  47% (2291/4873)        
2025-07-30T00:39:32.4027255Z remote: Compressing objects:  48% (2340/4873)        
2025-07-30T00:39:32.4596049Z remote: Compressing objects:  49% (2388/4873)        
2025-07-30T00:39:32.6826606Z remote: Compressing objects:  49% (2424/4873)        
2025-07-30T00:39:32.6827163Z remote: Compressing objects:  50% (2437/4873)        
2025-07-30T00:39:32.6827729Z remote: Compressing objects:  51% (2486/4873)        
2025-07-30T00:39:32.6828481Z remote: Compressing objects:  52% (2534/4873)        
2025-07-30T00:39:32.6829266Z remote: Compressing objects:  53% (2583/4873)        
2025-07-30T00:39:32.6829986Z remote: Compressing objects:  54% (2632/4873)        
2025-07-30T00:39:32.6830602Z remote: Compressing objects:  55% (2681/4873)        
2025-07-30T00:39:32.6831285Z remote: Compressing objects:  56% (2729/4873)        
2025-07-30T00:39:32.6831968Z remote: Compressing objects:  57% (2778/4873)        
2025-07-30T00:39:32.6832398Z remote: Compressing objects:  58% (2827/4873)        
2025-07-30T00:39:32.6832758Z remote: Compressing objects:  59% (2876/4873)        
2025-07-30T00:39:32.6833149Z remote: Compressing objects:  60% (2924/4873)        
2025-07-30T00:39:32.6833963Z remote: Compressing objects:  61% (2973/4873)        
2025-07-30T00:39:32.6834346Z remote: Compressing objects:  62% (3022/4873)        
2025-07-30T00:39:32.6834704Z remote: Compressing objects:  63% (3070/4873)        
2025-07-30T00:39:32.6835406Z remote: Compressing objects:  64% (3119/4873)        
2025-07-30T00:39:32.6835762Z remote: Compressing objects:  65% (3168/4873)        
2025-07-30T00:39:32.6836114Z remote: Compressing objects:  66% (3217/4873)        
2025-07-30T00:39:32.6836498Z remote: Compressing objects:  67% (3265/4873)        
2025-07-30T00:39:32.6836857Z remote: Compressing objects:  68% (3314/4873)        
2025-07-30T00:39:32.6837210Z remote: Compressing objects:  69% (3363/4873)        
2025-07-30T00:39:32.6837569Z remote: Compressing objects:  70% (3412/4873)        
2025-07-30T00:39:32.6863948Z remote: Compressing objects:  71% (3460/4873)        
2025-07-30T00:39:32.6864502Z remote: Compressing objects:  72% (3509/4873)        
2025-07-30T00:39:32.6864824Z remote: Compressing objects:  73% (3558/4873)        
2025-07-30T00:39:32.6865290Z remote: Compressing objects:  74% (3607/4873)        
2025-07-30T00:39:32.6865795Z remote: Compressing objects:  75% (3655/4873)        
2025-07-30T00:39:32.6866133Z remote: Compressing objects:  76% (3704/4873)        
2025-07-30T00:39:32.6866656Z remote: Compressing objects:  77% (3753/4873)        
2025-07-30T00:39:32.6867190Z remote: Compressing objects:  78% (3801/4873)        
2025-07-30T00:39:32.6867746Z remote: Compressing objects:  79% (3850/4873)        
2025-07-30T00:39:32.6868420Z remote: Compressing objects:  80% (3899/4873)        
2025-07-30T00:39:32.6869530Z remote: Compressing objects:  81% (3948/4873)        
2025-07-30T00:39:32.6870180Z remote: Compressing objects:  82% (3996/4873)        
2025-07-30T00:39:32.6870918Z remote: Compressing objects:  83% (4045/4873)        
2025-07-30T00:39:32.6871217Z remote: Compressing objects:  84% (4094/4873)        
2025-07-30T00:39:32.6871502Z remote: Compressing objects:  85% (4143/4873)        
2025-07-30T00:39:32.6871799Z remote: Compressing objects:  86% (4191/4873)        
2025-07-30T00:39:32.6872094Z remote: Compressing objects:  87% (4240/4873)        
2025-07-30T00:39:32.6872377Z remote: Compressing objects:  88% (4289/4873)        
2025-07-30T00:39:32.6872729Z remote: Compressing objects:  89% (4337/4873)        
2025-07-30T00:39:32.6873017Z remote: Compressing objects:  90% (4386/4873)        
2025-07-30T00:39:32.6889887Z remote: Compressing objects:  91% (4435/4873)        
2025-07-30T00:39:32.6891016Z remote: Compressing objects:  92% (4484/4873)        
2025-07-30T00:39:32.6891649Z remote: Compressing objects:  93% (4532/4873)        
2025-07-30T00:39:32.6892236Z remote: Compressing objects:  94% (4581/4873)        
2025-07-30T00:39:32.6892811Z remote: Compressing objects:  95% (4630/4873)        
2025-07-30T00:39:32.6893400Z remote: Compressing objects:  96% (4679/4873)        
2025-07-30T00:39:32.6893986Z remote: Compressing objects:  97% (4727/4873)        
2025-07-30T00:39:32.6894565Z remote: Compressing objects:  98% (4776/4873)        
2025-07-30T00:39:32.6895158Z remote: Compressing objects:  99% (4825/4873)        
2025-07-30T00:39:32.6895713Z remote: Compressing objects: 100% (4873/4873)        
2025-07-30T00:39:32.6896335Z remote: Compressing objects: 100% (4873/4873), done.        
2025-07-30T00:39:32.7719638Z Receiving objects:   0% (1/12360)
2025-07-30T00:39:32.7829257Z Receiving objects:   1% (124/12360)
2025-07-30T00:39:32.8258132Z Receiving objects:   2% (248/12360)
2025-07-30T00:39:33.3557999Z Receiving objects:   3% (371/12360)
2025-07-30T00:39:33.6938449Z Receiving objects:   4% (495/12360), 1.64 MiB | 3.18 MiB/s
2025-07-30T00:39:34.5099505Z Receiving objects:   4% (523/12360), 1.64 MiB | 3.18 MiB/s
2025-07-30T00:39:34.6941481Z Receiving objects:   5% (618/12360), 6.46 MiB | 4.22 MiB/s
2025-07-30T00:39:35.3067727Z Receiving objects:   5% (644/12360), 6.46 MiB | 4.22 MiB/s
2025-07-30T00:39:35.3816034Z Receiving objects:   6% (742/12360), 13.32 MiB | 5.25 MiB/s
2025-07-30T00:39:35.3992985Z Receiving objects:   7% (866/12360), 13.32 MiB | 5.25 MiB/s
2025-07-30T00:39:35.4164888Z Receiving objects:   8% (989/12360), 13.32 MiB | 5.25 MiB/s
2025-07-30T00:39:35.4180499Z Receiving objects:   9% (1113/12360), 13.32 MiB | 5.25 MiB/s
2025-07-30T00:39:35.6980003Z Receiving objects:  10% (1236/12360), 13.32 MiB | 5.25 MiB/s
2025-07-30T00:39:35.7435757Z Receiving objects:  10% (1350/12360), 13.32 MiB | 5.25 MiB/s
2025-07-30T00:39:36.2296330Z Receiving objects:  11% (1360/12360), 17.51 MiB | 5.76 MiB/s
2025-07-30T00:39:36.5098984Z Receiving objects:  12% (1484/12360), 17.51 MiB | 5.76 MiB/s
2025-07-30T00:39:36.5701803Z Receiving objects:  13% (1607/12360), 22.12 MiB | 6.25 MiB/s
2025-07-30T00:39:36.6288356Z Receiving objects:  14% (1731/12360), 22.12 MiB | 6.25 MiB/s
2025-07-30T00:39:36.6916773Z Receiving objects:  15% (1854/12360), 22.12 MiB | 6.25 MiB/s
2025-07-30T00:39:36.6925444Z Receiving objects:  15% (1974/12360), 22.12 MiB | 6.25 MiB/s
2025-07-30T00:39:36.7789618Z Receiving objects:  16% (1978/12360), 22.12 MiB | 6.25 MiB/s
2025-07-30T00:39:36.8554753Z Receiving objects:  17% (2102/12360), 27.25 MiB | 6.74 MiB/s
2025-07-30T00:39:36.9508309Z Receiving objects:  18% (2225/12360), 27.25 MiB | 6.74 MiB/s
2025-07-30T00:39:37.3207719Z Receiving objects:  19% (2349/12360), 27.25 MiB | 6.74 MiB/s
2025-07-30T00:39:37.3373302Z Receiving objects:  20% (2472/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.3397229Z Receiving objects:  21% (2596/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.3565118Z Receiving objects:  22% (2720/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.3581396Z Receiving objects:  23% (2843/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.3736755Z Receiving objects:  24% (2967/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.3742875Z Receiving objects:  25% (3090/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.3770796Z Receiving objects:  26% (3214/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.3773188Z Receiving objects:  27% (3338/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.3775818Z Receiving objects:  28% (3461/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.4370312Z Receiving objects:  29% (3585/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.4914756Z Receiving objects:  30% (3708/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.5295241Z Receiving objects:  31% (3832/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.5676496Z Receiving objects:  32% (3956/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.6203856Z Receiving objects:  33% (4079/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.6586841Z Receiving objects:  34% (4203/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.6919737Z Receiving objects:  35% (4326/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.7109882Z Receiving objects:  35% (4370/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.7665288Z Receiving objects:  36% (4450/12360), 32.86 MiB | 7.23 MiB/s
2025-07-30T00:39:37.8126240Z Receiving objects:  37% (4574/12360), 38.94 MiB | 8.22 MiB/s
2025-07-30T00:39:37.8617964Z Receiving objects:  38% (4697/12360), 38.94 MiB | 8.22 MiB/s
2025-07-30T00:39:37.9043673Z Receiving objects:  39% (4821/12360), 38.94 MiB | 8.22 MiB/s
2025-07-30T00:39:37.9540928Z Receiving objects:  40% (4944/12360), 38.94 MiB | 8.22 MiB/s
2025-07-30T00:39:37.9924760Z Receiving objects:  41% (5068/12360), 38.94 MiB | 8.22 MiB/s
2025-07-30T00:39:38.0534205Z Receiving objects:  42% (5192/12360), 38.94 MiB | 8.22 MiB/s
2025-07-30T00:39:38.1085758Z Receiving objects:  43% (5315/12360), 38.94 MiB | 8.22 MiB/s
2025-07-30T00:39:38.1613889Z Receiving objects:  44% (5439/12360), 38.94 MiB | 8.22 MiB/s
2025-07-30T00:39:38.1803870Z Receiving objects:  45% (5562/12360), 38.94 MiB | 8.22 MiB/s
2025-07-30T00:39:38.1990854Z Receiving objects:  46% (5686/12360), 38.94 MiB | 8.22 MiB/s
2025-07-30T00:39:38.2182216Z Receiving objects:  47% (5810/12360), 38.94 MiB | 8.22 MiB/s
2025-07-30T00:39:38.2207132Z Receiving objects:  48% (5933/12360), 38.94 MiB | 8.22 MiB/s
2025-07-30T00:39:38.2545492Z Receiving objects:  49% (6057/12360), 38.94 MiB | 8.22 MiB/s
2025-07-30T00:39:38.3124904Z Receiving objects:  50% (6180/12360), 45.61 MiB | 9.22 MiB/s
2025-07-30T00:39:38.3679167Z Receiving objects:  51% (6304/12360), 45.61 MiB | 9.22 MiB/s
2025-07-30T00:39:38.3878148Z Receiving objects:  52% (6428/12360), 45.61 MiB | 9.22 MiB/s
2025-07-30T00:39:38.4208376Z Receiving objects:  53% (6551/12360), 45.61 MiB | 9.22 MiB/s
2025-07-30T00:39:38.4439862Z Receiving objects:  54% (6675/12360), 45.61 MiB | 9.22 MiB/s
2025-07-30T00:39:38.4798070Z Receiving objects:  55% (6798/12360), 45.61 MiB | 9.22 MiB/s
2025-07-30T00:39:38.5135936Z Receiving objects:  56% (6922/12360), 45.61 MiB | 9.22 MiB/s
2025-07-30T00:39:38.5602017Z Receiving objects:  57% (7046/12360), 45.61 MiB | 9.22 MiB/s
2025-07-30T00:39:38.6158982Z Receiving objects:  58% (7169/12360), 45.61 MiB | 9.22 MiB/s
2025-07-30T00:39:38.6708178Z Receiving objects:  59% (7293/12360), 45.61 MiB | 9.22 MiB/s
2025-07-30T00:39:38.6918013Z Receiving objects:  60% (7416/12360), 45.61 MiB | 9.22 MiB/s
2025-07-30T00:39:38.7277517Z Receiving objects:  60% (7473/12360), 45.61 MiB | 9.22 MiB/s
2025-07-30T00:39:38.7818506Z Receiving objects:  61% (7540/12360), 45.61 MiB | 9.22 MiB/s
2025-07-30T00:39:38.8368878Z Receiving objects:  62% (7664/12360), 52.86 MiB | 10.25 MiB/s
2025-07-30T00:39:38.8960011Z Receiving objects:  63% (7787/12360), 52.86 MiB | 10.25 MiB/s
2025-07-30T00:39:38.9504877Z Receiving objects:  64% (7911/12360), 52.86 MiB | 10.25 MiB/s
2025-07-30T00:39:39.0232808Z Receiving objects:  65% (8034/12360), 52.86 MiB | 10.25 MiB/s
2025-07-30T00:39:39.0615149Z Receiving objects:  66% (8158/12360), 52.86 MiB | 10.25 MiB/s
2025-07-30T00:39:39.0808605Z Receiving objects:  67% (8282/12360), 52.86 MiB | 10.25 MiB/s
2025-07-30T00:39:39.0999423Z Receiving objects:  68% (8405/12360), 52.86 MiB | 10.25 MiB/s
2025-07-30T00:39:39.1375190Z Receiving objects:  69% (8529/12360), 52.86 MiB | 10.25 MiB/s
2025-07-30T00:39:39.1566937Z Receiving objects:  70% (8652/12360), 52.86 MiB | 10.25 MiB/s
2025-07-30T00:39:39.1924654Z Receiving objects:  71% (8776/12360), 52.86 MiB | 10.25 MiB/s
2025-07-30T00:39:39.2120564Z Receiving objects:  72% (8900/12360), 52.86 MiB | 10.25 MiB/s
2025-07-30T00:39:39.2315325Z Receiving objects:  73% (9023/12360), 52.86 MiB | 10.25 MiB/s
2025-07-30T00:39:39.2651583Z Receiving objects:  74% (9147/12360), 52.86 MiB | 10.25 MiB/s
2025-07-30T00:39:39.2854369Z Receiving objects:  75% (9270/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.3052395Z Receiving objects:  76% (9394/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.3692387Z Receiving objects:  77% (9518/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.4076964Z Receiving objects:  78% (9641/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.4623801Z Receiving objects:  79% (9765/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.4862843Z Receiving objects:  80% (9888/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.5138153Z Receiving objects:  81% (10012/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.5352644Z Receiving objects:  82% (10136/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.5521778Z Receiving objects:  83% (10259/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.5715122Z Receiving objects:  84% (10383/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.5913813Z Receiving objects:  85% (10506/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.6237583Z Receiving objects:  86% (10630/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.6348575Z Receiving objects:  87% (10754/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.6612761Z Receiving objects:  88% (10877/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.6852583Z Receiving objects:  89% (11001/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.6985928Z Receiving objects:  90% (11124/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.7044368Z Receiving objects:  90% (11142/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.7234780Z Receiving objects:  91% (11248/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.7358351Z Receiving objects:  92% (11372/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.7373987Z Receiving objects:  93% (11495/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.7382583Z Receiving objects:  94% (11619/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.7397962Z Receiving objects:  95% (11742/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.7718954Z Receiving objects:  96% (11866/12360), 60.60 MiB | 11.26 MiB/s
2025-07-30T00:39:39.9362162Z Receiving objects:  97% (11990/12360), 68.73 MiB | 12.23 MiB/s
2025-07-30T00:39:40.0023189Z Receiving objects:  98% (12113/12360), 68.73 MiB | 12.23 MiB/s
2025-07-30T00:39:40.0864039Z Receiving objects:  99% (12237/12360), 68.73 MiB | 12.23 MiB/s
2025-07-30T00:39:40.0865506Z remote: Total 12360 (delta 6964), reused 11959 (delta 6874), pack-reused 0 (from 0)        
2025-07-30T00:39:40.0867690Z Receiving objects: 100% (12360/12360), 68.73 MiB | 12.23 MiB/s
2025-07-30T00:39:40.0868670Z Receiving objects: 100% (12360/12360), 74.10 MiB | 10.02 MiB/s, done.
2025-07-30T00:39:40.0897154Z Resolving deltas:   0% (0/6964)
2025-07-30T00:39:40.0907587Z Resolving deltas:   1% (70/6964)
2025-07-30T00:39:40.0914078Z Resolving deltas:   2% (140/6964)
2025-07-30T00:39:40.0920126Z Resolving deltas:   3% (209/6964)
2025-07-30T00:39:40.0926049Z Resolving deltas:   4% (279/6964)
2025-07-30T00:39:40.0932390Z Resolving deltas:   5% (349/6964)
2025-07-30T00:39:40.0938421Z Resolving deltas:   6% (418/6964)
2025-07-30T00:39:40.0945005Z Resolving deltas:   7% (488/6964)
2025-07-30T00:39:40.1030271Z Resolving deltas:   8% (558/6964)
2025-07-30T00:39:40.1125079Z Resolving deltas:   9% (627/6964)
2025-07-30T00:39:40.1212398Z Resolving deltas:  10% (697/6964)
2025-07-30T00:39:40.1285156Z Resolving deltas:  11% (767/6964)
2025-07-30T00:39:40.1347995Z Resolving deltas:  12% (836/6964)
2025-07-30T00:39:40.1417136Z Resolving deltas:  13% (906/6964)
2025-07-30T00:39:40.1491865Z Resolving deltas:  14% (975/6964)
2025-07-30T00:39:40.1597351Z Resolving deltas:  15% (1045/6964)
2025-07-30T00:39:40.1701876Z Resolving deltas:  16% (1115/6964)
2025-07-30T00:39:40.1736564Z Resolving deltas:  17% (1184/6964)
2025-07-30T00:39:40.1779628Z Resolving deltas:  18% (1254/6964)
2025-07-30T00:39:40.1844866Z Resolving deltas:  19% (1325/6964)
2025-07-30T00:39:40.1905638Z Resolving deltas:  20% (1393/6964)
2025-07-30T00:39:40.1951481Z Resolving deltas:  21% (1463/6964)
2025-07-30T00:39:40.2004568Z Resolving deltas:  22% (1533/6964)
2025-07-30T00:39:40.2063330Z Resolving deltas:  23% (1602/6964)
2025-07-30T00:39:40.2128246Z Resolving deltas:  24% (1672/6964)
2025-07-30T00:39:40.2189653Z Resolving deltas:  25% (1741/6964)
2025-07-30T00:39:40.2241066Z Resolving deltas:  26% (1811/6964)
2025-07-30T00:39:40.2336382Z Resolving deltas:  27% (1881/6964)
2025-07-30T00:39:40.2446820Z Resolving deltas:  28% (1950/6964)
2025-07-30T00:39:40.2466813Z Resolving deltas:  29% (2020/6964)
2025-07-30T00:39:40.2497686Z Resolving deltas:  30% (2090/6964)
2025-07-30T00:39:40.2599346Z Resolving deltas:  31% (2159/6964)
2025-07-30T00:39:40.2730969Z Resolving deltas:  32% (2229/6964)
2025-07-30T00:39:40.2928051Z Resolving deltas:  33% (2299/6964)
2025-07-30T00:39:40.3097746Z Resolving deltas:  34% (2369/6964)
2025-07-30T00:39:40.3388736Z Resolving deltas:  35% (2438/6964)
2025-07-30T00:39:40.3506253Z Resolving deltas:  36% (2508/6964)
2025-07-30T00:39:40.3658914Z Resolving deltas:  37% (2577/6964)
2025-07-30T00:39:40.3758130Z Resolving deltas:  38% (2647/6964)
2025-07-30T00:39:40.3776449Z Resolving deltas:  39% (2716/6964)
2025-07-30T00:39:40.3788068Z Resolving deltas:  40% (2786/6964)
2025-07-30T00:39:40.3807667Z Resolving deltas:  41% (2856/6964)
2025-07-30T00:39:40.3861747Z Resolving deltas:  42% (2925/6964)
2025-07-30T00:39:40.3874267Z Resolving deltas:  43% (2995/6964)
2025-07-30T00:39:40.3894417Z Resolving deltas:  44% (3065/6964)
2025-07-30T00:39:40.3905296Z Resolving deltas:  45% (3134/6964)
2025-07-30T00:39:40.3931783Z Resolving deltas:  46% (3205/6964)
2025-07-30T00:39:40.3948239Z Resolving deltas:  47% (3274/6964)
2025-07-30T00:39:40.3956708Z Resolving deltas:  48% (3343/6964)
2025-07-30T00:39:40.3959298Z Resolving deltas:  49% (3413/6964)
2025-07-30T00:39:40.3962333Z Resolving deltas:  50% (3482/6964)
2025-07-30T00:39:40.3980148Z Resolving deltas:  51% (3552/6964)
2025-07-30T00:39:40.4006195Z Resolving deltas:  52% (3622/6964)
2025-07-30T00:39:40.4043344Z Resolving deltas:  53% (3691/6964)
2025-07-30T00:39:40.4067685Z Resolving deltas:  54% (3761/6964)
2025-07-30T00:39:40.4093925Z Resolving deltas:  55% (3831/6964)
2025-07-30T00:39:40.4108178Z Resolving deltas:  56% (3900/6964)
2025-07-30T00:39:40.4116672Z Resolving deltas:  57% (3970/6964)
2025-07-30T00:39:40.4291346Z Resolving deltas:  58% (4040/6964)
2025-07-30T00:39:40.4456089Z Resolving deltas:  59% (4109/6964)
2025-07-30T00:39:40.4659535Z Resolving deltas:  60% (4179/6964)
2025-07-30T00:39:40.4890297Z Resolving deltas:  61% (4249/6964)
2025-07-30T00:39:40.5091933Z Resolving deltas:  62% (4318/6964)
2025-07-30T00:39:40.5251008Z Resolving deltas:  63% (4388/6964)
2025-07-30T00:39:40.5471379Z Resolving deltas:  64% (4457/6964)
2025-07-30T00:39:40.5750325Z Resolving deltas:  65% (4527/6964)
2025-07-30T00:39:40.5996780Z Resolving deltas:  66% (4597/6964)
2025-07-30T00:39:40.6219565Z Resolving deltas:  67% (4666/6964)
2025-07-30T00:39:40.6374858Z Resolving deltas:  68% (4736/6964)
2025-07-30T00:39:40.6473038Z Resolving deltas:  69% (4806/6964)
2025-07-30T00:39:40.6639705Z Resolving deltas:  70% (4875/6964)
2025-07-30T00:39:40.6760389Z Resolving deltas:  71% (4945/6964)
2025-07-30T00:39:40.6785858Z Resolving deltas:  72% (5015/6964)
2025-07-30T00:39:40.6893033Z Resolving deltas:  73% (5084/6964)
2025-07-30T00:39:40.7008011Z Resolving deltas:  74% (5154/6964)
2025-07-30T00:39:40.7215773Z Resolving deltas:  75% (5223/6964)
2025-07-30T00:39:40.7317714Z Resolving deltas:  76% (5293/6964)
2025-07-30T00:39:40.7439868Z Resolving deltas:  77% (5363/6964)
2025-07-30T00:39:40.7459911Z Resolving deltas:  78% (5432/6964)
2025-07-30T00:39:40.7474647Z Resolving deltas:  79% (5502/6964)
2025-07-30T00:39:40.7482266Z Resolving deltas:  80% (5572/6964)
2025-07-30T00:39:40.7485688Z Resolving deltas:  81% (5641/6964)
2025-07-30T00:39:40.7493566Z Resolving deltas:  82% (5711/6964)
2025-07-30T00:39:40.7500365Z Resolving deltas:  83% (5782/6964)
2025-07-30T00:39:40.7503352Z Resolving deltas:  84% (5851/6964)
2025-07-30T00:39:40.7509987Z Resolving deltas:  85% (5920/6964)
2025-07-30T00:39:40.7521900Z Resolving deltas:  86% (5990/6964)
2025-07-30T00:39:40.7539320Z Resolving deltas:  87% (6059/6964)
2025-07-30T00:39:40.7557556Z Resolving deltas:  88% (6129/6964)
2025-07-30T00:39:40.7566109Z Resolving deltas:  89% (6198/6964)
2025-07-30T00:39:40.7576326Z Resolving deltas:  90% (6268/6964)
2025-07-30T00:39:40.7587686Z Resolving deltas:  91% (6338/6964)
2025-07-30T00:39:40.7603115Z Resolving deltas:  92% (6407/6964)
2025-07-30T00:39:40.7612295Z Resolving deltas:  93% (6477/6964)
2025-07-30T00:39:40.7638098Z Resolving deltas:  94% (6547/6964)
2025-07-30T00:39:40.7653314Z Resolving deltas:  95% (6616/6964)
2025-07-30T00:39:40.7831120Z Resolving deltas:  96% (6686/6964)
2025-07-30T00:39:40.7929416Z Resolving deltas:  97% (6756/6964)
2025-07-30T00:39:40.8020866Z Resolving deltas:  98% (6825/6964)
2025-07-30T00:39:40.8080103Z Resolving deltas:  99% (6895/6964)
2025-07-30T00:39:40.8083068Z Resolving deltas: 100% (6964/6964)
2025-07-30T00:39:40.8083747Z Resolving deltas: 100% (6964/6964), done.
2025-07-30T00:39:40.8518556Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-07-30T00:39:40.8519434Z  * [new ref]         3bda91c704b1f8ae0bdac0cb3ea33e780b694561 -> origin/master
2025-07-30T00:39:40.8549837Z ##[endgroup]
2025-07-30T00:39:40.8550217Z ##[group]Determining the checkout info
2025-07-30T00:39:40.8552013Z ##[endgroup]
2025-07-30T00:39:40.8552400Z ##[group]Checking out the ref
2025-07-30T00:39:40.8556694Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-30T00:39:41.8777647Z Updating files:  54% (7555/13801)
2025-07-30T00:39:41.8991286Z Updating files:  55% (7591/13801)
2025-07-30T00:39:41.9206665Z Updating files:  56% (7729/13801)
2025-07-30T00:39:41.9439604Z Updating files:  57% (7867/13801)
2025-07-30T00:39:41.9703694Z Updating files:  58% (8005/13801)
2025-07-30T00:39:41.9889839Z Updating files:  59% (8143/13801)
2025-07-30T00:39:42.0070733Z Updating files:  60% (8281/13801)
2025-07-30T00:39:42.0288578Z Updating files:  61% (8419/13801)
2025-07-30T00:39:42.0508041Z Updating files:  62% (8557/13801)
2025-07-30T00:39:42.0749733Z Updating files:  63% (8695/13801)
2025-07-30T00:39:42.0942695Z Updating files:  64% (8833/13801)
2025-07-30T00:39:42.1120113Z Updating files:  65% (8971/13801)
2025-07-30T00:39:42.1342300Z Updating files:  66% (9109/13801)
2025-07-30T00:39:42.1515915Z Updating files:  67% (9247/13801)
2025-07-30T00:39:42.1725579Z Updating files:  68% (9385/13801)
2025-07-30T00:39:42.1966404Z Updating files:  69% (9523/13801)
2025-07-30T00:39:42.2120202Z Updating files:  70% (9661/13801)
2025-07-30T00:39:42.2322647Z Updating files:  71% (9799/13801)
2025-07-30T00:39:42.2510550Z Updating files:  72% (9937/13801)
2025-07-30T00:39:42.2670072Z Updating files:  73% (10075/13801)
2025-07-30T00:39:42.2850607Z Updating files:  74% (10213/13801)
2025-07-30T00:39:42.3024117Z Updating files:  75% (10351/13801)
2025-07-30T00:39:42.3193298Z Updating files:  76% (10489/13801)
2025-07-30T00:39:42.3373264Z Updating files:  77% (10627/13801)
2025-07-30T00:39:42.3607649Z Updating files:  78% (10765/13801)
2025-07-30T00:39:42.3806382Z Updating files:  79% (10903/13801)
2025-07-30T00:39:42.3942159Z Updating files:  80% (11041/13801)
2025-07-30T00:39:42.4112616Z Updating files:  81% (11179/13801)
2025-07-30T00:39:42.4198734Z Updating files:  82% (11317/13801)
2025-07-30T00:39:42.4403469Z Updating files:  83% (11455/13801)
2025-07-30T00:39:42.4580443Z Updating files:  84% (11593/13801)
2025-07-30T00:39:42.4659413Z Updating files:  85% (11731/13801)
2025-07-30T00:39:42.4711726Z Updating files:  86% (11869/13801)
2025-07-30T00:39:42.4799194Z Updating files:  87% (12007/13801)
2025-07-30T00:39:42.4902916Z Updating files:  88% (12145/13801)
2025-07-30T00:39:42.5035392Z Updating files:  89% (12283/13801)
2025-07-30T00:39:42.5186393Z Updating files:  90% (12421/13801)
2025-07-30T00:39:42.5361159Z Updating files:  91% (12559/13801)
2025-07-30T00:39:42.5568465Z Updating files:  92% (12697/13801)
2025-07-30T00:39:42.5791799Z Updating files:  93% (12835/13801)
2025-07-30T00:39:42.6003685Z Updating files:  94% (12973/13801)
2025-07-30T00:39:42.6168359Z Updating files:  95% (13111/13801)
2025-07-30T00:39:42.6305619Z Updating files:  96% (13249/13801)
2025-07-30T00:39:42.6438180Z Updating files:  97% (13387/13801)
2025-07-30T00:39:42.6569919Z Updating files:  98% (13525/13801)
2025-07-30T00:39:42.6753625Z Updating files:  99% (13663/13801)
2025-07-30T00:39:42.6754033Z Updating files: 100% (13801/13801)
2025-07-30T00:39:42.6754377Z Updating files: 100% (13801/13801), done.
2025-07-30T00:39:42.6912745Z Reset branch 'master'
2025-07-30T00:39:42.6915082Z branch 'master' set up to track 'origin/master'.
2025-07-30T00:39:42.7047086Z ##[endgroup]
2025-07-30T00:39:42.7050535Z [command]/usr/bin/git log -1 --format='%H'
2025-07-30T00:39:42.7073937Z '3bda91c704b1f8ae0bdac0cb3ea33e780b694561'
2025-07-30T00:39:42.7286780Z ##[group]Run actions/setup-python@v4
2025-07-30T00:39:42.7287049Z with:
2025-07-30T00:39:42.7287240Z   python-version: 3.8
2025-07-30T00:39:42.7287435Z   architecture: x64
2025-07-30T00:39:42.7287613Z   cache: pip
2025-07-30T00:39:42.7287780Z   check-latest: false
2025-07-30T00:39:42.7288090Z   token: ***
2025-07-30T00:39:42.7288278Z   update-environment: true
2025-07-30T00:39:42.7288493Z   allow-prereleases: false
2025-07-30T00:39:42.7288702Z ##[endgroup]
2025-07-30T00:39:42.8983499Z ##[group]Installed versions
2025-07-30T00:39:42.9069673Z Version 3.8 was not found in the local cache
2025-07-30T00:39:43.4167201Z Version 3.8 is available for downloading
2025-07-30T00:39:43.4168749Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-07-30T00:39:44.0495469Z Extract downloaded archive
2025-07-30T00:39:44.0604422Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/ef6b87c6-57aa-486b-9470-7fcf4b889ce8 -f /home/runner/work/_temp/3d4d4dcf-36ab-4dca-966e-1a4f3bbcaf25
2025-07-30T00:39:45.3915690Z Execute installation script
2025-07-30T00:39:45.4001848Z Check if Python hostedtoolcache folder exist...
2025-07-30T00:39:45.4002383Z Create Python 3.8.18 folder
2025-07-30T00:39:45.4015663Z Copy Python binaries to hostedtoolcache folder
2025-07-30T00:39:45.8637912Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-07-30T00:39:45.8677879Z Upgrading pip...
2025-07-30T00:39:47.8090221Z Looking in links: /tmp/tmpcdaxtemm
2025-07-30T00:39:47.8094393Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-07-30T00:39:47.8098761Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-07-30T00:39:48.8570672Z Collecting pip
2025-07-30T00:39:48.8899984Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-07-30T00:39:48.9326610Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 46.3 MB/s eta 0:00:00
2025-07-30T00:39:48.9327068Z 
2025-07-30T00:39:48.9672880Z Installing collected packages: pip
2025-07-30T00:39:48.9673427Z Attempting uninstall: pip
2025-07-30T00:39:48.9680591Z Found existing installation: pip 23.0.1
2025-07-30T00:39:49.1477818Z Uninstalling pip-23.0.1:
2025-07-30T00:39:49.1549442Z Successfully uninstalled pip-23.0.1
2025-07-30T00:39:49.8758705Z Successfully installed pip-25.0.1
2025-07-30T00:39:49.9253687Z Create complete file
2025-07-30T00:39:49.9296537Z Successfully set up CPython (3.8.18)
2025-07-30T00:39:49.9297842Z ##[endgroup]
2025-07-30T00:39:51.2867451Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-07-30T00:39:51.4459745Z /home/runner/.cache/pip
2025-07-30T00:39:51.7636281Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-07-30T00:39:53.1278628Z Received 0 of 8273639 (0.0%), 0.0 MBs/sec
2025-07-30T00:39:53.4854198Z Received 8273639 of 8273639 (100.0%), 5.8 MBs/sec
2025-07-30T00:39:53.4854792Z Cache Size: ~8 MB (8273639 B)
2025-07-30T00:39:53.4884233Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e0598435-978b-45fb-aa5c-7a8babd70972/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-07-30T00:39:53.5574283Z Cache restored successfully
2025-07-30T00:39:53.5597585Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-07-30T00:39:53.5819245Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-07-30T00:39:53.5820086Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-07-30T00:39:53.5820715Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-07-30T00:39:53.5857503Z shell: /usr/bin/bash -e {0}
2025-07-30T00:39:53.5857771Z env:
2025-07-30T00:39:53.5858044Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-30T00:39:53.5858470Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-07-30T00:39:53.5858898Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-30T00:39:53.5859492Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-30T00:39:53.5859874Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-30T00:39:53.5860247Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-07-30T00:39:53.5860551Z ##[endgroup]
2025-07-30T00:39:54.0078606Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-07-30T00:39:54.0661514Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-07-30T00:39:54.2147419Z Collecting setuptools
2025-07-30T00:39:54.2170845Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-07-30T00:39:54.2539841Z Collecting wheel
2025-07-30T00:39:54.2560746Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-07-30T00:39:54.2604481Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-07-30T00:39:54.2633123Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-07-30T00:39:54.3009533Z Installing collected packages: wheel, setuptools
2025-07-30T00:39:54.3426590Z   Attempting uninstall: setuptools
2025-07-30T00:39:54.3433729Z     Found existing installation: setuptools 56.0.0
2025-07-30T00:39:54.3582854Z     Uninstalling setuptools-56.0.0:
2025-07-30T00:39:54.3670148Z       Successfully uninstalled setuptools-56.0.0
2025-07-30T00:39:54.9671798Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-07-30T00:39:55.4511535Z Collecting requests (from -r requirements.txt (line 1))
2025-07-30T00:39:55.4596979Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-07-30T00:39:55.9578341Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-07-30T00:39:55.9598913Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-07-30T00:39:56.0351248Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-07-30T00:39:56.0389603Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-07-30T00:39:56.0552087Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-07-30T00:39:56.0570537Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-30T00:39:56.0856197Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-07-30T00:39:56.0875120Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-07-30T00:39:56.1338146Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-07-30T00:39:56.1379521Z   Downloading certifi-2025.7.14-py3-none-any.whl.metadata (2.4 kB)
2025-07-30T00:39:56.1554849Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-30T00:39:56.1573442Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-07-30T00:39:56.1661950Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-07-30T00:39:56.1679995Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-07-30T00:39:56.1806757Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-30T00:39:56.1824617Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-07-30T00:39:56.2570724Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-07-30T00:39:56.2592061Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-07-30T00:39:56.4742303Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-07-30T00:39:56.4762907Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-07-30T00:39:56.7232111Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-30T00:39:56.7254000Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-07-30T00:39:56.7392182Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-30T00:39:56.7409832Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-07-30T00:39:56.7675951Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-07-30T00:39:56.7693299Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-07-30T00:39:56.8219938Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-07-30T00:39:56.8239549Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-07-30T00:39:56.8336000Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-30T00:39:56.8382202Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-07-30T00:39:56.8410837Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-07-30T00:39:56.8427591Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-07-30T00:39:56.8444284Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-07-30T00:39:56.8461358Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-30T00:39:56.8503019Z Downloading certifi-2025.7.14-py3-none-any.whl (162 kB)
2025-07-30T00:39:56.8567054Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-30T00:39:56.8611718Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-07-30T00:39:56.8630082Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-30T00:39:56.8647566Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-07-30T00:39:56.8664899Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-07-30T00:39:56.8683096Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-07-30T00:39:56.8702707Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-07-30T00:39:56.8721106Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-07-30T00:39:56.9347676Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-07-30T00:39:57.3767284Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.7.14 charset_normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-07-30T00:39:57.4499982Z ##[group]Run python3 --version
2025-07-30T00:39:57.4500295Z [36;1mpython3 --version[0m
2025-07-30T00:39:57.4500547Z [36;1mpython3 generate_images.py[0m
2025-07-30T00:39:57.4530415Z shell: /usr/bin/bash -e {0}
2025-07-30T00:39:57.4530651Z env:
2025-07-30T00:39:57.4530893Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-30T00:39:57.4531308Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-07-30T00:39:57.4531713Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-30T00:39:57.4532070Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-30T00:39:57.4532420Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-30T00:39:57.4532760Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-07-30T00:39:57.4533250Z   ACCESS_TOKEN: ***
2025-07-30T00:39:57.4533525Z   GITHUB_TOKEN: ***
2025-07-30T00:39:57.4533704Z   EXCLUDED: 
2025-07-30T00:39:57.4533875Z   EXCLUDED_LANGS: 
2025-07-30T00:39:57.4534098Z   EXCLUDE_FORKED_REPOS: true
2025-07-30T00:39:57.4534313Z ##[endgroup]
2025-07-30T00:39:57.4595322Z Python 3.8.18
2025-07-30T00:53:15.9898459Z aiohttp failed for GraphQL query
2025-07-30T00:53:15.9899357Z aiohttp failed for GraphQL query
2025-07-30T00:53:15.9899931Z aiohttp failed for GraphQL query
2025-07-30T00:53:15.9900440Z aiohttp failed for GraphQL query
2025-07-30T00:53:15.9900924Z aiohttp failed for GraphQL query
2025-07-30T00:53:15.9901303Z aiohttp failed for GraphQL query
2025-07-30T00:53:15.9901649Z aiohttp failed for GraphQL query
2025-07-30T00:53:15.9901983Z aiohttp failed for GraphQL query
2025-07-30T00:53:15.9909407Z Traceback (most recent call last):
2025-07-30T00:53:15.9919311Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-07-30T00:53:15.9920224Z     return complexjson.loads(self.text, **kwargs)
2025-07-30T00:53:15.9921033Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-07-30T00:53:15.9921726Z     return _default_decoder.decode(s)
2025-07-30T00:53:15.9922438Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-07-30T00:53:15.9923626Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-07-30T00:53:15.9924459Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-07-30T00:53:15.9925346Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-07-30T00:53:15.9926013Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-07-30T00:53:15.9926444Z 
2025-07-30T00:53:15.9926698Z During handling of the above exception, another exception occurred:
2025-07-30T00:53:15.9927082Z 
2025-07-30T00:53:15.9927226Z Traceback (most recent call last):
2025-07-30T00:53:15.9927677Z   File "generate_images.py", line 136, in <module>
2025-07-30T00:53:15.9928085Z     asyncio.run(main())
2025-07-30T00:53:15.9928695Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-07-30T00:53:15.9929529Z     return loop.run_until_complete(main)
2025-07-30T00:53:15.9930329Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-07-30T00:53:15.9931080Z     return future.result()
2025-07-30T00:53:15.9931478Z   File "generate_images.py", line 132, in main
2025-07-30T00:53:15.9932001Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-07-30T00:53:15.9932647Z   File "generate_images.py", line 41, in generate_overview
2025-07-30T00:53:15.9933233Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-07-30T00:53:15.9934133Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-07-30T00:53:15.9934889Z     (await self.queries.query(Queries.all_contribs(years)))
2025-07-30T00:53:15.9935904Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-07-30T00:53:15.9936551Z     result = r_requests.json()
2025-07-30T00:53:15.9937281Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-07-30T00:53:15.9938123Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-07-30T00:53:15.9938766Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-07-30T00:53:16.0150377Z ##[error]Process completed with exit code 1.
2025-07-30T00:53:16.0241467Z Post job cleanup.
2025-07-30T00:53:16.0971346Z [command]/usr/bin/git version
2025-07-30T00:53:16.1006079Z git version 2.50.1
2025-07-30T00:53:16.1050023Z Temporarily overriding HOME='/home/runner/work/_temp/3c1c662a-fd6a-4cae-88d5-68a5f629a044' before making global git config changes
2025-07-30T00:53:16.1051297Z Adding repository directory to the temporary git global config as a safe directory
2025-07-30T00:53:16.1054831Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-07-30T00:53:16.1086113Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-30T00:53:16.1114928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-30T00:53:16.1373237Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-30T00:53:16.1393923Z http.https://github.com/.extraheader
2025-07-30T00:53:16.1404977Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-30T00:53:16.1433291Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-30T00:53:16.1784881Z Cleaning up orphan processes
