2023-09-29T00:22:14.4316373Z Current runner version: '2.309.0'
2023-09-29T00:22:14.4345450Z ##[group]Operating System
2023-09-29T00:22:14.4346114Z Ubuntu
2023-09-29T00:22:14.4346623Z 22.04.3
2023-09-29T00:22:14.4347159Z LTS
2023-09-29T00:22:14.4347560Z ##[endgroup]
2023-09-29T00:22:14.4347932Z ##[group]Runner Image
2023-09-29T00:22:14.4348359Z Image: ubuntu-22.04
2023-09-29T00:22:14.4348783Z Version: 20230924.1.0
2023-09-29T00:22:14.4349394Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-29T00:22:14.4350152Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-29T00:22:14.4350683Z ##[endgroup]
2023-09-29T00:22:14.4351160Z ##[group]Runner Image Provisioner
2023-09-29T00:22:14.4351512Z 2.0.310.1
2023-09-29T00:22:14.4351847Z ##[endgroup]
2023-09-29T00:22:14.4352610Z ##[group]GITHUB_TOKEN Permissions
2023-09-29T00:22:14.4354574Z Contents: write
2023-09-29T00:22:14.4354945Z Metadata: read
2023-09-29T00:22:14.4355311Z ##[endgroup]
2023-09-29T00:22:14.4359272Z Secret source: Actions
2023-09-29T00:22:14.4359894Z Prepare workflow directory
2023-09-29T00:22:14.5114845Z Prepare all required actions
2023-09-29T00:22:14.5309059Z Getting action download info
2023-09-29T00:22:14.7342466Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-29T00:22:15.2600835Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-29T00:22:15.6372656Z Complete job name: build
