2023-10-18T00:22:31.9666990Z Requested labels: ubuntu-latest
2023-10-18T00:22:31.9667451Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-10-18T00:22:31.9667588Z Waiting for a runner to pick up this job...
2023-10-18T00:22:32.1916153Z Job is waiting for a hosted runner to come online.
2023-10-18T00:22:35.5264521Z Job is about to start running on the hosted runner: GitHub Actions 7 (hosted)
2023-10-18T00:22:37.9983362Z Current runner version: '2.310.2'
2023-10-18T00:22:38.0083552Z ##[group]Operating System
2023-10-18T00:22:38.0084713Z Ubuntu
2023-10-18T00:22:38.0085274Z 22.04.3
2023-10-18T00:22:38.0085818Z LTS
2023-10-18T00:22:38.0086464Z ##[endgroup]
2023-10-18T00:22:38.0087035Z ##[group]Runner Image
2023-10-18T00:22:38.0087763Z Image: ubuntu-22.04
2023-10-18T00:22:38.0088503Z Version: 20231001.1.0
2023-10-18T00:22:38.0090182Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231001.1/images/linux/Ubuntu2204-Readme.md
2023-10-18T00:22:38.0092550Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231001.1
2023-10-18T00:22:38.0094076Z ##[endgroup]
2023-10-18T00:22:38.0094744Z ##[group]Runner Image Provisioner
2023-10-18T00:22:38.0095611Z 2.0.312.1
2023-10-18T00:22:38.0096141Z ##[endgroup]
2023-10-18T00:22:38.0097577Z ##[group]GITHUB_TOKEN Permissions
2023-10-18T00:22:38.0100128Z Contents: write
2023-10-18T00:22:38.0100805Z Metadata: read
2023-10-18T00:22:38.0101823Z ##[endgroup]
2023-10-18T00:22:38.0106538Z Secret source: Actions
2023-10-18T00:22:38.0107617Z Prepare workflow directory
2023-10-18T00:22:38.1004440Z Prepare all required actions
2023-10-18T00:22:38.1231546Z Getting action download info
2023-10-18T00:22:38.3361163Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-18T00:22:39.2531094Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-10-18T00:22:39.6894627Z Complete job name: build
2023-10-18T00:22:39.8205328Z ##[group]Run actions/checkout@v3
2023-10-18T00:22:39.8205947Z with:
2023-10-18T00:22:39.8206356Z   repository: seanpm2001/GitHub_Stats_A
2023-10-18T00:22:39.8207254Z   token: ***
2023-10-18T00:22:39.8207625Z   ssh-strict: true
2023-10-18T00:22:39.8208062Z   persist-credentials: true
2023-10-18T00:22:39.8208543Z   clean: true
2023-10-18T00:22:39.8208966Z   sparse-checkout-cone-mode: true
2023-10-18T00:22:39.8209485Z   fetch-depth: 1
2023-10-18T00:22:39.8209923Z   fetch-tags: false
2023-10-18T00:22:39.8210332Z   lfs: false
2023-10-18T00:22:39.8210691Z   submodules: false
2023-10-18T00:22:39.8211117Z   set-safe-directory: true
2023-10-18T00:22:39.8211585Z ##[endgroup]
2023-10-18T00:22:41.6958116Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-10-18T00:22:41.6960647Z ##[group]Getting Git version info
2023-10-18T00:22:41.6961714Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-10-18T00:22:41.6963354Z [command]/usr/bin/git version
2023-10-18T00:22:41.8357149Z git version 2.42.0
2023-10-18T00:22:41.8409136Z ##[endgroup]
2023-10-18T00:22:41.8433462Z Temporarily overriding HOME='/home/runner/work/_temp/4ad2fc97-9fa6-4e7d-a9a4-be4ef803cfde' before making global git config changes
2023-10-18T00:22:41.8437879Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T00:22:41.8439492Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-18T00:22:41.8490454Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-10-18T00:22:41.8495761Z ##[group]Initializing the repository
2023-10-18T00:22:41.8500312Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-18T00:22:41.8901508Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-18T00:22:41.8903243Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-18T00:22:41.8904658Z hint: of your new repositories, which will suppress this warning, call:
2023-10-18T00:22:41.8905621Z hint: 
2023-10-18T00:22:41.8907233Z hint: 	git config --global init.defaultBranch <name>
2023-10-18T00:22:41.8908167Z hint: 
2023-10-18T00:22:41.8909135Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-18T00:22:41.8910854Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-18T00:22:41.8911795Z hint: 
2023-10-18T00:22:41.8912268Z hint: 	git branch -m <name>
2023-10-18T00:22:41.8965144Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-10-18T00:22:41.8982496Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-10-18T00:22:41.9125741Z ##[endgroup]
2023-10-18T00:22:41.9126543Z ##[group]Disabling automatic garbage collection
2023-10-18T00:22:41.9128258Z [command]/usr/bin/git config --local gc.auto 0
2023-10-18T00:22:41.9172405Z ##[endgroup]
2023-10-18T00:22:41.9222065Z ##[group]Setting up auth
2023-10-18T00:22:41.9223226Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T00:22:41.9233635Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T00:22:42.1511915Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T00:22:42.1548890Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-18T00:22:42.1843977Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-18T00:22:42.1912419Z ##[endgroup]
2023-10-18T00:22:42.1913643Z ##[group]Fetching the repository
2023-10-18T00:22:42.1936465Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8b1554565857451feb6f81e67a154d9fa035d411:refs/remotes/origin/master
2023-10-18T00:22:42.7409104Z remote: Enumerating objects: 8390, done.        
2023-10-18T00:22:42.7623552Z remote: Counting objects:   0% (1/8390)        
2023-10-18T00:22:42.7625071Z remote: Counting objects:   1% (84/8390)        
2023-10-18T00:22:42.7626403Z remote: Counting objects:   2% (168/8390)        
2023-10-18T00:22:42.7628310Z remote: Counting objects:   3% (252/8390)        
2023-10-18T00:22:42.7629508Z remote: Counting objects:   4% (336/8390)        
2023-10-18T00:22:42.7630565Z remote: Counting objects:   5% (420/8390)        
2023-10-18T00:22:42.7638186Z remote: Counting objects:   6% (504/8390)        
2023-10-18T00:22:42.7644265Z remote: Counting objects:   7% (588/8390)        
2023-10-18T00:22:42.7644987Z remote: Counting objects:   8% (672/8390)        
2023-10-18T00:22:42.7645718Z remote: Counting objects:   9% (756/8390)        
2023-10-18T00:22:42.7646435Z remote: Counting objects:  10% (839/8390)        
2023-10-18T00:22:42.7647124Z remote: Counting objects:  11% (923/8390)        
2023-10-18T00:22:42.7647810Z remote: Counting objects:  12% (1007/8390)        
2023-10-18T00:22:42.7648529Z remote: Counting objects:  13% (1091/8390)        
2023-10-18T00:22:42.7649244Z remote: Counting objects:  14% (1175/8390)        
2023-10-18T00:22:42.7649956Z remote: Counting objects:  15% (1259/8390)        
2023-10-18T00:22:42.7650671Z remote: Counting objects:  16% (1343/8390)        
2023-10-18T00:22:42.7651380Z remote: Counting objects:  17% (1427/8390)        
2023-10-18T00:22:42.7652088Z remote: Counting objects:  18% (1511/8390)        
2023-10-18T00:22:42.7652795Z remote: Counting objects:  19% (1595/8390)        
2023-10-18T00:22:42.7653490Z remote: Counting objects:  20% (1678/8390)        
2023-10-18T00:22:42.7654194Z remote: Counting objects:  21% (1762/8390)        
2023-10-18T00:22:42.7654899Z remote: Counting objects:  22% (1846/8390)        
2023-10-18T00:22:42.7655613Z remote: Counting objects:  23% (1930/8390)        
2023-10-18T00:22:42.7656320Z remote: Counting objects:  24% (2014/8390)        
2023-10-18T00:22:42.7657025Z remote: Counting objects:  25% (2098/8390)        
2023-10-18T00:22:42.7657730Z remote: Counting objects:  26% (2182/8390)        
2023-10-18T00:22:42.7658435Z remote: Counting objects:  27% (2266/8390)        
2023-10-18T00:22:42.7659128Z remote: Counting objects:  28% (2350/8390)        
2023-10-18T00:22:42.7660291Z remote: Counting objects:  29% (2434/8390)        
2023-10-18T00:22:42.7661003Z remote: Counting objects:  30% (2517/8390)        
2023-10-18T00:22:42.7661710Z remote: Counting objects:  31% (2601/8390)        
2023-10-18T00:22:42.7662603Z remote: Counting objects:  32% (2685/8390)        
2023-10-18T00:22:42.7663320Z remote: Counting objects:  33% (2769/8390)        
2023-10-18T00:22:42.7679861Z remote: Counting objects:  34% (2853/8390)        
2023-10-18T00:22:42.7684940Z remote: Counting objects:  35% (2937/8390)        
2023-10-18T00:22:42.7685690Z remote: Counting objects:  36% (3021/8390)        
2023-10-18T00:22:42.7686433Z remote: Counting objects:  37% (3105/8390)        
2023-10-18T00:22:42.7687148Z remote: Counting objects:  38% (3189/8390)        
2023-10-18T00:22:42.7687859Z remote: Counting objects:  39% (3273/8390)        
2023-10-18T00:22:42.7688571Z remote: Counting objects:  40% (3356/8390)        
2023-10-18T00:22:42.7689270Z remote: Counting objects:  41% (3440/8390)        
2023-10-18T00:22:42.7689990Z remote: Counting objects:  42% (3524/8390)        
2023-10-18T00:22:42.7690695Z remote: Counting objects:  43% (3608/8390)        
2023-10-18T00:22:42.7691405Z remote: Counting objects:  44% (3692/8390)        
2023-10-18T00:22:42.7692098Z remote: Counting objects:  45% (3776/8390)        
2023-10-18T00:22:42.7692900Z remote: Counting objects:  46% (3860/8390)        
2023-10-18T00:22:42.7693819Z remote: Counting objects:  47% (3944/8390)        
2023-10-18T00:22:42.7694835Z remote: Counting objects:  48% (4028/8390)        
2023-10-18T00:22:42.7695544Z remote: Counting objects:  49% (4112/8390)        
2023-10-18T00:22:42.7696253Z remote: Counting objects:  50% (4195/8390)        
2023-10-18T00:22:42.7696964Z remote: Counting objects:  51% (4279/8390)        
2023-10-18T00:22:42.7697675Z remote: Counting objects:  52% (4363/8390)        
2023-10-18T00:22:42.7698367Z remote: Counting objects:  53% (4447/8390)        
2023-10-18T00:22:42.7699073Z remote: Counting objects:  54% (4531/8390)        
2023-10-18T00:22:42.7699783Z remote: Counting objects:  55% (4615/8390)        
2023-10-18T00:22:42.7700487Z remote: Counting objects:  56% (4699/8390)        
2023-10-18T00:22:42.7701177Z remote: Counting objects:  57% (4783/8390)        
2023-10-18T00:22:42.7701883Z remote: Counting objects:  58% (4867/8390)        
2023-10-18T00:22:42.7702582Z remote: Counting objects:  59% (4951/8390)        
2023-10-18T00:22:42.7703287Z remote: Counting objects:  60% (5034/8390)        
2023-10-18T00:22:42.7703988Z remote: Counting objects:  61% (5118/8390)        
2023-10-18T00:22:42.7704695Z remote: Counting objects:  62% (5202/8390)        
2023-10-18T00:22:42.7705398Z remote: Counting objects:  63% (5286/8390)        
2023-10-18T00:22:42.7706315Z remote: Counting objects:  64% (5370/8390)        
2023-10-18T00:22:42.7707031Z remote: Counting objects:  65% (5454/8390)        
2023-10-18T00:22:42.7707740Z remote: Counting objects:  66% (5538/8390)        
2023-10-18T00:22:42.7708442Z remote: Counting objects:  67% (5622/8390)        
2023-10-18T00:22:42.7709163Z remote: Counting objects:  68% (5706/8390)        
2023-10-18T00:22:42.7709851Z remote: Counting objects:  69% (5790/8390)        
2023-10-18T00:22:42.7710551Z remote: Counting objects:  70% (5873/8390)        
2023-10-18T00:22:42.7711250Z remote: Counting objects:  71% (5957/8390)        
2023-10-18T00:22:42.7711951Z remote: Counting objects:  72% (6041/8390)        
2023-10-18T00:22:42.7712640Z remote: Counting objects:  73% (6125/8390)        
2023-10-18T00:22:42.7713352Z remote: Counting objects:  74% (6209/8390)        
2023-10-18T00:22:42.7714054Z remote: Counting objects:  75% (6293/8390)        
2023-10-18T00:22:42.7714756Z remote: Counting objects:  76% (6377/8390)        
2023-10-18T00:22:42.7715445Z remote: Counting objects:  77% (6461/8390)        
2023-10-18T00:22:42.7716143Z remote: Counting objects:  78% (6545/8390)        
2023-10-18T00:22:42.7716843Z remote: Counting objects:  79% (6629/8390)        
2023-10-18T00:22:42.7717734Z remote: Counting objects:  80% (6712/8390)        
2023-10-18T00:22:42.7718429Z remote: Counting objects:  81% (6796/8390)        
2023-10-18T00:22:42.7719138Z remote: Counting objects:  82% (6880/8390)        
2023-10-18T00:22:42.7719844Z remote: Counting objects:  83% (6964/8390)        
2023-10-18T00:22:42.7720553Z remote: Counting objects:  84% (7048/8390)        
2023-10-18T00:22:42.7721245Z remote: Counting objects:  85% (7132/8390)        
2023-10-18T00:22:42.7722094Z remote: Counting objects:  86% (7216/8390)        
2023-10-18T00:22:42.7722833Z remote: Counting objects:  87% (7300/8390)        
2023-10-18T00:22:42.7723538Z remote: Counting objects:  88% (7384/8390)        
2023-10-18T00:22:42.7724231Z remote: Counting objects:  89% (7468/8390)        
2023-10-18T00:22:42.7724939Z remote: Counting objects:  90% (7551/8390)        
2023-10-18T00:22:42.7725642Z remote: Counting objects:  91% (7635/8390)        
2023-10-18T00:22:42.7726346Z remote: Counting objects:  92% (7719/8390)        
2023-10-18T00:22:42.7727049Z remote: Counting objects:  93% (7803/8390)        
2023-10-18T00:22:42.7735274Z remote: Counting objects:  94% (7887/8390)        
2023-10-18T00:22:42.7737594Z remote: Counting objects:  95% (7971/8390)        
2023-10-18T00:22:42.7739578Z remote: Counting objects:  96% (8055/8390)        
2023-10-18T00:22:42.7740911Z remote: Counting objects:  97% (8139/8390)        
2023-10-18T00:22:42.7746625Z remote: Counting objects:  98% (8223/8390)        
2023-10-18T00:22:42.7747644Z remote: Counting objects:  99% (8307/8390)        
2023-10-18T00:22:42.7748373Z remote: Counting objects: 100% (8390/8390)        
2023-10-18T00:22:42.7749133Z remote: Counting objects: 100% (8390/8390), done.        
2023-10-18T00:22:42.8160171Z remote: Compressing objects:   0% (1/3208)        
2023-10-18T00:22:42.9326112Z remote: Compressing objects:   1% (33/3208)        
2023-10-18T00:22:42.9396283Z remote: Compressing objects:   2% (65/3208)        
2023-10-18T00:22:42.9399405Z remote: Compressing objects:   3% (97/3208)        
2023-10-18T00:22:42.9401278Z remote: Compressing objects:   4% (129/3208)        
2023-10-18T00:22:42.9403611Z remote: Compressing objects:   5% (161/3208)        
2023-10-18T00:22:42.9405972Z remote: Compressing objects:   6% (193/3208)        
2023-10-18T00:22:42.9408261Z remote: Compressing objects:   7% (225/3208)        
2023-10-18T00:22:42.9411034Z remote: Compressing objects:   8% (257/3208)        
2023-10-18T00:22:42.9412649Z remote: Compressing objects:   9% (289/3208)        
2023-10-18T00:22:42.9414506Z remote: Compressing objects:  10% (321/3208)        
2023-10-18T00:22:42.9416298Z remote: Compressing objects:  11% (353/3208)        
2023-10-18T00:22:42.9418218Z remote: Compressing objects:  12% (385/3208)        
2023-10-18T00:22:42.9419987Z remote: Compressing objects:  13% (418/3208)        
2023-10-18T00:22:42.9421568Z remote: Compressing objects:  14% (450/3208)        
2023-10-18T00:22:42.9514941Z remote: Compressing objects:  15% (482/3208)        
2023-10-18T00:22:42.9599101Z remote: Compressing objects:  16% (514/3208)        
2023-10-18T00:22:42.9601233Z remote: Compressing objects:  17% (546/3208)        
2023-10-18T00:22:42.9603328Z remote: Compressing objects:  18% (578/3208)        
2023-10-18T00:22:42.9607556Z remote: Compressing objects:  19% (610/3208)        
2023-10-18T00:22:42.9608392Z remote: Compressing objects:  20% (642/3208)        
2023-10-18T00:22:42.9609435Z remote: Compressing objects:  21% (674/3208)        
2023-10-18T00:22:42.9610486Z remote: Compressing objects:  22% (706/3208)        
2023-10-18T00:22:42.9611446Z remote: Compressing objects:  23% (738/3208)        
2023-10-18T00:22:42.9612285Z remote: Compressing objects:  24% (770/3208)        
2023-10-18T00:22:42.9613152Z remote: Compressing objects:  25% (802/3208)        
2023-10-18T00:22:42.9614081Z remote: Compressing objects:  26% (835/3208)        
2023-10-18T00:22:42.9615264Z remote: Compressing objects:  27% (867/3208)        
2023-10-18T00:22:42.9616419Z remote: Compressing objects:  28% (899/3208)        
2023-10-18T00:22:42.9694800Z remote: Compressing objects:  29% (931/3208)        
2023-10-18T00:22:43.0017400Z remote: Compressing objects:  30% (963/3208)        
2023-10-18T00:22:43.0515053Z remote: Compressing objects:  31% (995/3208)        
2023-10-18T00:22:43.0975130Z remote: Compressing objects:  32% (1027/3208)        
2023-10-18T00:22:43.1389642Z remote: Compressing objects:  33% (1059/3208)        
2023-10-18T00:22:43.2012841Z remote: Compressing objects:  34% (1091/3208)        
2023-10-18T00:22:43.2485041Z remote: Compressing objects:  35% (1123/3208)        
2023-10-18T00:22:43.3004563Z remote: Compressing objects:  36% (1155/3208)        
2023-10-18T00:22:43.3668586Z remote: Compressing objects:  37% (1187/3208)        
2023-10-18T00:22:43.4224212Z remote: Compressing objects:  38% (1220/3208)        
2023-10-18T00:22:43.4657528Z remote: Compressing objects:  39% (1252/3208)        
2023-10-18T00:22:43.5138380Z remote: Compressing objects:  40% (1284/3208)        
2023-10-18T00:22:43.5591822Z remote: Compressing objects:  41% (1316/3208)        
2023-10-18T00:22:43.5819992Z remote: Compressing objects:  42% (1348/3208)        
2023-10-18T00:22:43.6748679Z remote: Compressing objects:  43% (1380/3208)        
2023-10-18T00:22:43.7576912Z remote: Compressing objects:  44% (1412/3208)        
2023-10-18T00:22:43.7584214Z remote: Compressing objects:  45% (1444/3208)        
2023-10-18T00:22:43.7705255Z remote: Compressing objects:  46% (1476/3208)        
2023-10-18T00:22:43.7760918Z remote: Compressing objects:  47% (1508/3208)        
2023-10-18T00:22:43.7768103Z remote: Compressing objects:  47% (1519/3208)        
2023-10-18T00:22:43.7775069Z remote: Compressing objects:  48% (1540/3208)        
2023-10-18T00:22:43.7779397Z remote: Compressing objects:  49% (1572/3208)        
2023-10-18T00:22:43.7787570Z remote: Compressing objects:  50% (1604/3208)        
2023-10-18T00:22:43.7793061Z remote: Compressing objects:  51% (1637/3208)        
2023-10-18T00:22:43.7794321Z remote: Compressing objects:  52% (1669/3208)        
2023-10-18T00:22:43.7796601Z remote: Compressing objects:  53% (1701/3208)        
2023-10-18T00:22:43.7803543Z remote: Compressing objects:  54% (1733/3208)        
2023-10-18T00:22:43.7808415Z remote: Compressing objects:  55% (1765/3208)        
2023-10-18T00:22:43.7815273Z remote: Compressing objects:  56% (1797/3208)        
2023-10-18T00:22:43.7822777Z remote: Compressing objects:  57% (1829/3208)        
2023-10-18T00:22:43.7847035Z remote: Compressing objects:  58% (1861/3208)        
2023-10-18T00:22:43.7848170Z remote: Compressing objects:  59% (1893/3208)        
2023-10-18T00:22:43.7850771Z remote: Compressing objects:  60% (1925/3208)        
2023-10-18T00:22:43.7852108Z remote: Compressing objects:  61% (1957/3208)        
2023-10-18T00:22:43.7853230Z remote: Compressing objects:  62% (1989/3208)        
2023-10-18T00:22:43.7880101Z remote: Compressing objects:  63% (2022/3208)        
2023-10-18T00:22:43.7881191Z remote: Compressing objects:  64% (2054/3208)        
2023-10-18T00:22:43.7884575Z remote: Compressing objects:  65% (2086/3208)        
2023-10-18T00:22:43.7888111Z remote: Compressing objects:  66% (2118/3208)        
2023-10-18T00:22:43.7893830Z remote: Compressing objects:  67% (2150/3208)        
2023-10-18T00:22:43.7896811Z remote: Compressing objects:  68% (2182/3208)        
2023-10-18T00:22:43.7899757Z remote: Compressing objects:  69% (2214/3208)        
2023-10-18T00:22:43.7901370Z remote: Compressing objects:  70% (2246/3208)        
2023-10-18T00:22:43.7902457Z remote: Compressing objects:  71% (2278/3208)        
2023-10-18T00:22:43.7903340Z remote: Compressing objects:  72% (2310/3208)        
2023-10-18T00:22:43.7904291Z remote: Compressing objects:  73% (2342/3208)        
2023-10-18T00:22:43.7905140Z remote: Compressing objects:  74% (2374/3208)        
2023-10-18T00:22:43.7907145Z remote: Compressing objects:  75% (2406/3208)        
2023-10-18T00:22:43.7908477Z remote: Compressing objects:  76% (2439/3208)        
2023-10-18T00:22:43.7909829Z remote: Compressing objects:  77% (2471/3208)        
2023-10-18T00:22:43.7911504Z remote: Compressing objects:  78% (2503/3208)        
2023-10-18T00:22:43.7912899Z remote: Compressing objects:  79% (2535/3208)        
2023-10-18T00:22:43.7915107Z remote: Compressing objects:  80% (2567/3208)        
2023-10-18T00:22:43.7918348Z remote: Compressing objects:  81% (2599/3208)        
2023-10-18T00:22:43.7921558Z remote: Compressing objects:  82% (2631/3208)        
2023-10-18T00:22:43.7923094Z remote: Compressing objects:  83% (2663/3208)        
2023-10-18T00:22:43.7924290Z remote: Compressing objects:  84% (2695/3208)        
2023-10-18T00:22:43.7926213Z remote: Compressing objects:  85% (2727/3208)        
2023-10-18T00:22:43.7928094Z remote: Compressing objects:  86% (2759/3208)        
2023-10-18T00:22:43.7929269Z remote: Compressing objects:  87% (2791/3208)        
2023-10-18T00:22:43.7930315Z remote: Compressing objects:  88% (2824/3208)        
2023-10-18T00:22:43.7931291Z remote: Compressing objects:  89% (2856/3208)        
2023-10-18T00:22:43.7932312Z remote: Compressing objects:  90% (2888/3208)        
2023-10-18T00:22:43.7933278Z remote: Compressing objects:  91% (2920/3208)        
2023-10-18T00:22:43.7934258Z remote: Compressing objects:  92% (2952/3208)        
2023-10-18T00:22:43.7935556Z remote: Compressing objects:  93% (2984/3208)        
2023-10-18T00:22:43.7936987Z remote: Compressing objects:  94% (3016/3208)        
2023-10-18T00:22:43.7937996Z remote: Compressing objects:  95% (3048/3208)        
2023-10-18T00:22:43.7940134Z remote: Compressing objects:  96% (3080/3208)        
2023-10-18T00:22:43.7941132Z remote: Compressing objects:  97% (3112/3208)        
2023-10-18T00:22:43.7942104Z remote: Compressing objects:  98% (3144/3208)        
2023-10-18T00:22:43.7943194Z remote: Compressing objects:  99% (3176/3208)        
2023-10-18T00:22:43.7944091Z remote: Compressing objects: 100% (3208/3208)        
2023-10-18T00:22:43.7945128Z remote: Compressing objects: 100% (3208/3208), done.        
2023-10-18T00:22:43.8276631Z Receiving objects:   0% (1/8390)
2023-10-18T00:22:43.8355822Z Receiving objects:   1% (84/8390)
2023-10-18T00:22:43.8464333Z Receiving objects:   2% (168/8390)
2023-10-18T00:22:43.8621193Z Receiving objects:   3% (252/8390)
2023-10-18T00:22:43.8688676Z Receiving objects:   4% (336/8390)
2023-10-18T00:22:43.8794911Z Receiving objects:   5% (420/8390)
2023-10-18T00:22:43.8853998Z Receiving objects:   6% (504/8390)
2023-10-18T00:22:43.8906605Z Receiving objects:   7% (588/8390)
2023-10-18T00:22:43.8965225Z Receiving objects:   8% (672/8390)
2023-10-18T00:22:43.9017635Z Receiving objects:   9% (756/8390)
2023-10-18T00:22:43.9073427Z Receiving objects:  10% (839/8390)
2023-10-18T00:22:43.9149347Z Receiving objects:  11% (923/8390)
2023-10-18T00:22:43.9150390Z Receiving objects:  12% (1007/8390)
2023-10-18T00:22:43.9154393Z Receiving objects:  13% (1091/8390)
2023-10-18T00:22:43.9244570Z Receiving objects:  14% (1175/8390)
2023-10-18T00:22:43.9470755Z Receiving objects:  15% (1259/8390)
2023-10-18T00:22:43.9656096Z Receiving objects:  16% (1343/8390)
2023-10-18T00:22:43.9818133Z Receiving objects:  17% (1427/8390)
2023-10-18T00:22:43.9962624Z Receiving objects:  18% (1511/8390)
2023-10-18T00:22:44.0071237Z Receiving objects:  19% (1595/8390)
2023-10-18T00:22:44.0186829Z Receiving objects:  20% (1678/8390)
2023-10-18T00:22:44.0280817Z Receiving objects:  21% (1762/8390)
2023-10-18T00:22:44.0426367Z Receiving objects:  22% (1846/8390)
2023-10-18T00:22:44.0508039Z Receiving objects:  23% (1930/8390)
2023-10-18T00:22:44.0598925Z Receiving objects:  24% (2014/8390)
2023-10-18T00:22:44.0732206Z Receiving objects:  25% (2098/8390)
2023-10-18T00:22:44.0836626Z Receiving objects:  26% (2182/8390)
2023-10-18T00:22:44.0956433Z Receiving objects:  27% (2266/8390)
2023-10-18T00:22:44.1067992Z Receiving objects:  28% (2350/8390)
2023-10-18T00:22:44.1178510Z Receiving objects:  29% (2434/8390)
2023-10-18T00:22:44.1276763Z Receiving objects:  30% (2517/8390)
2023-10-18T00:22:44.1381147Z Receiving objects:  31% (2601/8390)
2023-10-18T00:22:44.1505846Z Receiving objects:  32% (2685/8390)
2023-10-18T00:22:44.1576583Z Receiving objects:  33% (2769/8390)
2023-10-18T00:22:44.1644661Z Receiving objects:  34% (2853/8390)
2023-10-18T00:22:44.1790011Z Receiving objects:  35% (2937/8390)
2023-10-18T00:22:44.1957421Z Receiving objects:  36% (3021/8390)
2023-10-18T00:22:44.2069459Z Receiving objects:  37% (3105/8390)
2023-10-18T00:22:44.2121831Z Receiving objects:  38% (3189/8390)
2023-10-18T00:22:44.2169981Z Receiving objects:  39% (3273/8390)
2023-10-18T00:22:44.2216176Z Receiving objects:  40% (3356/8390)
2023-10-18T00:22:44.2266292Z Receiving objects:  41% (3440/8390)
2023-10-18T00:22:44.2315408Z Receiving objects:  42% (3524/8390)
2023-10-18T00:22:44.2372166Z Receiving objects:  43% (3608/8390)
2023-10-18T00:22:44.2423897Z Receiving objects:  44% (3692/8390)
2023-10-18T00:22:44.2588805Z Receiving objects:  45% (3776/8390)
2023-10-18T00:22:44.2742045Z Receiving objects:  46% (3860/8390)
2023-10-18T00:22:44.2880084Z Receiving objects:  47% (3944/8390)
2023-10-18T00:22:44.3067338Z Receiving objects:  48% (4028/8390)
2023-10-18T00:22:44.3174100Z Receiving objects:  49% (4112/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.3309820Z Receiving objects:  50% (4195/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.3422777Z Receiving objects:  51% (4279/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.3592677Z Receiving objects:  52% (4363/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.3730261Z Receiving objects:  53% (4447/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.3908727Z Receiving objects:  54% (4531/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.4066830Z Receiving objects:  55% (4615/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.4169785Z Receiving objects:  56% (4699/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.4281501Z Receiving objects:  57% (4783/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.4443637Z Receiving objects:  58% (4867/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.4577024Z Receiving objects:  59% (4951/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.4729512Z Receiving objects:  60% (5034/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.4863960Z Receiving objects:  61% (5118/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.5008671Z Receiving objects:  62% (5202/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.5160604Z Receiving objects:  63% (5286/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.5274947Z Receiving objects:  64% (5370/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.5430653Z Receiving objects:  65% (5454/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.5603072Z Receiving objects:  66% (5538/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.5719560Z Receiving objects:  67% (5622/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.5918205Z Receiving objects:  68% (5706/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.6094348Z Receiving objects:  69% (5790/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.6213533Z Receiving objects:  70% (5873/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.6316037Z Receiving objects:  71% (5957/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.6444694Z Receiving objects:  72% (6041/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.6557146Z Receiving objects:  73% (6125/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.6683827Z Receiving objects:  74% (6209/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.6841111Z Receiving objects:  75% (6293/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.7050227Z Receiving objects:  76% (6377/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.7210222Z Receiving objects:  77% (6461/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.7363524Z Receiving objects:  78% (6545/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.7536399Z Receiving objects:  79% (6629/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.7625627Z Receiving objects:  80% (6712/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.7750429Z Receiving objects:  81% (6796/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.7824666Z Receiving objects:  82% (6880/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.7969857Z Receiving objects:  83% (6964/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.8048511Z Receiving objects:  84% (7048/8390), 14.46 MiB | 28.91 MiB/s
2023-10-18T00:22:44.8116196Z Receiving objects:  84% (7101/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.8221643Z Receiving objects:  85% (7132/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.8351362Z Receiving objects:  86% (7216/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.8449113Z Receiving objects:  87% (7300/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.8463787Z Receiving objects:  88% (7384/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.8506299Z Receiving objects:  89% (7468/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.8509531Z Receiving objects:  90% (7551/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.8512818Z Receiving objects:  91% (7635/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.8526092Z Receiving objects:  92% (7719/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.8533157Z Receiving objects:  93% (7803/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.8574284Z Receiving objects:  94% (7887/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.8777949Z Receiving objects:  95% (7971/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.9009763Z Receiving objects:  96% (8055/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.9179472Z Receiving objects:  97% (8139/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.9232949Z Receiving objects:  98% (8223/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.9478737Z Receiving objects:  99% (8307/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.9480424Z remote: Total 8390 (delta 4906), reused 8041 (delta 4781), pack-reused 0        
2023-10-18T00:22:44.9492402Z Receiving objects: 100% (8390/8390), 33.76 MiB | 33.75 MiB/s
2023-10-18T00:22:44.9493592Z Receiving objects: 100% (8390/8390), 39.63 MiB | 34.66 MiB/s, done.
2023-10-18T00:22:44.9589186Z Resolving deltas:   0% (0/4906)
2023-10-18T00:22:44.9736014Z Resolving deltas:   1% (50/4906)
2023-10-18T00:22:44.9872422Z Resolving deltas:   2% (99/4906)
2023-10-18T00:22:45.0022187Z Resolving deltas:   3% (148/4906)
2023-10-18T00:22:45.0142228Z Resolving deltas:   4% (197/4906)
2023-10-18T00:22:45.0257563Z Resolving deltas:   5% (246/4906)
2023-10-18T00:22:45.0268481Z Resolving deltas:   6% (295/4906)
2023-10-18T00:22:45.0277242Z Resolving deltas:   7% (344/4906)
2023-10-18T00:22:45.0286305Z Resolving deltas:   8% (393/4906)
2023-10-18T00:22:45.0297512Z Resolving deltas:   9% (442/4906)
2023-10-18T00:22:45.0307481Z Resolving deltas:  10% (491/4906)
2023-10-18T00:22:45.0317280Z Resolving deltas:  11% (540/4906)
2023-10-18T00:22:45.0324415Z Resolving deltas:  12% (589/4906)
2023-10-18T00:22:45.0386846Z Resolving deltas:  13% (638/4906)
2023-10-18T00:22:45.0578630Z Resolving deltas:  14% (687/4906)
2023-10-18T00:22:45.0812158Z Resolving deltas:  15% (736/4906)
2023-10-18T00:22:45.0999978Z Resolving deltas:  16% (785/4906)
2023-10-18T00:22:45.1238311Z Resolving deltas:  17% (835/4906)
2023-10-18T00:22:45.1512351Z Resolving deltas:  18% (884/4906)
2023-10-18T00:22:45.1836122Z Resolving deltas:  19% (933/4906)
2023-10-18T00:22:45.2086890Z Resolving deltas:  20% (982/4906)
2023-10-18T00:22:45.2299673Z Resolving deltas:  21% (1031/4906)
2023-10-18T00:22:45.2436657Z Resolving deltas:  22% (1080/4906)
2023-10-18T00:22:45.2676067Z Resolving deltas:  23% (1129/4906)
2023-10-18T00:22:45.2684838Z Resolving deltas:  24% (1178/4906)
2023-10-18T00:22:45.2699937Z Resolving deltas:  25% (1227/4906)
2023-10-18T00:22:45.2707912Z Resolving deltas:  26% (1276/4906)
2023-10-18T00:22:45.2712752Z Resolving deltas:  27% (1325/4906)
2023-10-18T00:22:45.2729594Z Resolving deltas:  28% (1374/4906)
2023-10-18T00:22:45.2741721Z Resolving deltas:  29% (1423/4906)
2023-10-18T00:22:45.2749160Z Resolving deltas:  30% (1472/4906)
2023-10-18T00:22:45.2762663Z Resolving deltas:  31% (1521/4906)
2023-10-18T00:22:45.2772789Z Resolving deltas:  32% (1570/4906)
2023-10-18T00:22:45.2792365Z Resolving deltas:  33% (1619/4906)
2023-10-18T00:22:45.2808939Z Resolving deltas:  34% (1669/4906)
2023-10-18T00:22:45.2835678Z Resolving deltas:  35% (1718/4906)
2023-10-18T00:22:45.2860842Z Resolving deltas:  36% (1767/4906)
2023-10-18T00:22:45.2872437Z Resolving deltas:  37% (1816/4906)
2023-10-18T00:22:45.2876514Z Resolving deltas:  38% (1865/4906)
2023-10-18T00:22:45.2880732Z Resolving deltas:  39% (1914/4906)
2023-10-18T00:22:45.2885463Z Resolving deltas:  40% (1963/4906)
2023-10-18T00:22:45.2916792Z Resolving deltas:  41% (2012/4906)
2023-10-18T00:22:45.2957097Z Resolving deltas:  42% (2061/4906)
2023-10-18T00:22:45.2987705Z Resolving deltas:  43% (2110/4906)
2023-10-18T00:22:45.3033538Z Resolving deltas:  44% (2159/4906)
2023-10-18T00:22:45.3076995Z Resolving deltas:  45% (2208/4906)
2023-10-18T00:22:45.3115371Z Resolving deltas:  46% (2257/4906)
2023-10-18T00:22:45.3146920Z Resolving deltas:  47% (2306/4906)
2023-10-18T00:22:45.3150836Z Resolving deltas:  48% (2355/4906)
2023-10-18T00:22:45.3229305Z Resolving deltas:  49% (2404/4906)
2023-10-18T00:22:45.3352806Z Resolving deltas:  50% (2453/4906)
2023-10-18T00:22:45.3634382Z Resolving deltas:  51% (2503/4906)
2023-10-18T00:22:45.3805570Z Resolving deltas:  52% (2552/4906)
2023-10-18T00:22:45.4271359Z Resolving deltas:  53% (2601/4906)
2023-10-18T00:22:45.4552099Z Resolving deltas:  54% (2650/4906)
2023-10-18T00:22:45.4963025Z Resolving deltas:  55% (2699/4906)
2023-10-18T00:22:45.5182089Z Resolving deltas:  56% (2748/4906)
2023-10-18T00:22:45.5315495Z Resolving deltas:  57% (2797/4906)
2023-10-18T00:22:45.5324823Z Resolving deltas:  58% (2846/4906)
2023-10-18T00:22:45.5356628Z Resolving deltas:  59% (2895/4906)
2023-10-18T00:22:45.5441721Z Resolving deltas:  60% (2944/4906)
2023-10-18T00:22:45.5527116Z Resolving deltas:  61% (2993/4906)
2023-10-18T00:22:45.5777064Z Resolving deltas:  62% (3042/4906)
2023-10-18T00:22:45.6049266Z Resolving deltas:  63% (3091/4906)
2023-10-18T00:22:45.6336761Z Resolving deltas:  64% (3140/4906)
2023-10-18T00:22:45.6496392Z Resolving deltas:  65% (3189/4906)
2023-10-18T00:22:45.6638001Z Resolving deltas:  66% (3238/4906)
2023-10-18T00:22:45.6692554Z Resolving deltas:  67% (3288/4906)
2023-10-18T00:22:45.6712840Z Resolving deltas:  68% (3337/4906)
2023-10-18T00:22:45.6733833Z Resolving deltas:  69% (3386/4906)
2023-10-18T00:22:45.6739435Z Resolving deltas:  70% (3436/4906)
2023-10-18T00:22:45.6749014Z Resolving deltas:  71% (3484/4906)
2023-10-18T00:22:45.6754440Z Resolving deltas:  72% (3533/4906)
2023-10-18T00:22:45.6759594Z Resolving deltas:  73% (3582/4906)
2023-10-18T00:22:45.6771339Z Resolving deltas:  74% (3631/4906)
2023-10-18T00:22:45.6779251Z Resolving deltas:  75% (3680/4906)
2023-10-18T00:22:45.6793269Z Resolving deltas:  76% (3729/4906)
2023-10-18T00:22:45.6805101Z Resolving deltas:  77% (3778/4906)
2023-10-18T00:22:45.6835499Z Resolving deltas:  78% (3827/4906)
2023-10-18T00:22:45.6923365Z Resolving deltas:  79% (3876/4906)
2023-10-18T00:22:45.7117946Z Resolving deltas:  80% (3925/4906)
2023-10-18T00:22:45.7400057Z Resolving deltas:  81% (3974/4906)
2023-10-18T00:22:45.7633100Z Resolving deltas:  82% (4023/4906)
2023-10-18T00:22:45.7726469Z Resolving deltas:  83% (4072/4906)
2023-10-18T00:22:45.7745448Z Resolving deltas:  84% (4122/4906)
2023-10-18T00:22:45.7778834Z Resolving deltas:  85% (4171/4906)
2023-10-18T00:22:45.7824620Z Resolving deltas:  86% (4220/4906)
2023-10-18T00:22:45.7894173Z Resolving deltas:  87% (4269/4906)
2023-10-18T00:22:45.7949588Z Resolving deltas:  88% (4318/4906)
2023-10-18T00:22:45.8009255Z Resolving deltas:  89% (4367/4906)
2023-10-18T00:22:45.8077436Z Resolving deltas:  90% (4416/4906)
2023-10-18T00:22:45.8140300Z Resolving deltas:  91% (4465/4906)
2023-10-18T00:22:45.8229306Z Resolving deltas:  92% (4514/4906)
2023-10-18T00:22:45.8287359Z Resolving deltas:  93% (4563/4906)
2023-10-18T00:22:45.8407747Z Resolving deltas:  94% (4612/4906)
2023-10-18T00:22:45.8561108Z Resolving deltas:  95% (4661/4906)
2023-10-18T00:22:45.8649412Z Resolving deltas:  96% (4710/4906)
2023-10-18T00:22:45.8730567Z Resolving deltas:  97% (4759/4906)
2023-10-18T00:22:45.8859888Z Resolving deltas:  98% (4808/4906)
2023-10-18T00:22:45.8919072Z Resolving deltas:  99% (4857/4906)
2023-10-18T00:22:45.8956960Z Resolving deltas: 100% (4906/4906)
2023-10-18T00:22:45.8957590Z Resolving deltas: 100% (4906/4906), done.
2023-10-18T00:22:45.9958394Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-10-18T00:22:45.9959709Z  * [new ref]         8b1554565857451feb6f81e67a154d9fa035d411 -> origin/master
2023-10-18T00:22:45.9994057Z ##[endgroup]
2023-10-18T00:22:45.9995001Z ##[group]Determining the checkout info
2023-10-18T00:22:45.9996177Z ##[endgroup]
2023-10-18T00:22:45.9999864Z ##[group]Checking out the ref
2023-10-18T00:22:46.0001453Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-18T00:22:47.0275955Z Updating files:  64% (5606/8713)
2023-10-18T00:22:47.0520828Z Updating files:  65% (5664/8713)
2023-10-18T00:22:47.0685794Z Updating files:  66% (5751/8713)
2023-10-18T00:22:47.0904073Z Updating files:  67% (5838/8713)
2023-10-18T00:22:47.1128022Z Updating files:  68% (5925/8713)
2023-10-18T00:22:47.1274304Z Updating files:  69% (6012/8713)
2023-10-18T00:22:47.1432064Z Updating files:  70% (6100/8713)
2023-10-18T00:22:47.1606829Z Updating files:  71% (6187/8713)
2023-10-18T00:22:47.1760333Z Updating files:  72% (6274/8713)
2023-10-18T00:22:47.1943049Z Updating files:  73% (6361/8713)
2023-10-18T00:22:47.2107666Z Updating files:  74% (6448/8713)
2023-10-18T00:22:47.2225063Z Updating files:  75% (6535/8713)
2023-10-18T00:22:47.2332756Z Updating files:  76% (6622/8713)
2023-10-18T00:22:47.2441501Z Updating files:  77% (6710/8713)
2023-10-18T00:22:47.2603363Z Updating files:  78% (6797/8713)
2023-10-18T00:22:47.2632757Z Updating files:  79% (6884/8713)
2023-10-18T00:22:47.2778905Z Updating files:  80% (6971/8713)
2023-10-18T00:22:47.2934134Z Updating files:  81% (7058/8713)
2023-10-18T00:22:47.2963135Z Updating files:  82% (7145/8713)
2023-10-18T00:22:47.3013399Z Updating files:  83% (7232/8713)
2023-10-18T00:22:47.3083151Z Updating files:  84% (7319/8713)
2023-10-18T00:22:47.3153067Z Updating files:  85% (7407/8713)
2023-10-18T00:22:47.3241031Z Updating files:  86% (7494/8713)
2023-10-18T00:22:47.3332793Z Updating files:  87% (7581/8713)
2023-10-18T00:22:47.3409521Z Updating files:  88% (7668/8713)
2023-10-18T00:22:47.3568015Z Updating files:  89% (7755/8713)
2023-10-18T00:22:47.3708553Z Updating files:  90% (7842/8713)
2023-10-18T00:22:47.3853142Z Updating files:  91% (7929/8713)
2023-10-18T00:22:47.4043883Z Updating files:  92% (8016/8713)
2023-10-18T00:22:47.4280361Z Updating files:  93% (8104/8713)
2023-10-18T00:22:47.4380054Z Updating files:  94% (8191/8713)
2023-10-18T00:22:47.4474055Z Updating files:  95% (8278/8713)
2023-10-18T00:22:47.4567007Z Updating files:  96% (8365/8713)
2023-10-18T00:22:47.4685562Z Updating files:  97% (8452/8713)
2023-10-18T00:22:47.4841626Z Updating files:  98% (8539/8713)
2023-10-18T00:22:47.4956462Z Updating files:  99% (8626/8713)
2023-10-18T00:22:47.4957091Z Updating files: 100% (8713/8713)
2023-10-18T00:22:47.4957697Z Updating files: 100% (8713/8713), done.
2023-10-18T00:22:47.5184868Z Reset branch 'master'
2023-10-18T00:22:47.5186063Z branch 'master' set up to track 'origin/master'.
2023-10-18T00:22:47.5260806Z ##[endgroup]
2023-10-18T00:22:47.5324772Z [command]/usr/bin/git log -1 --format='%H'
2023-10-18T00:22:47.5364112Z '8b1554565857451feb6f81e67a154d9fa035d411'
2023-10-18T00:22:47.5885492Z ##[group]Run actions/setup-python@v4
2023-10-18T00:22:47.5886040Z with:
2023-10-18T00:22:47.5886408Z   python-version: 3.8
2023-10-18T00:22:47.5886867Z   architecture: x64
2023-10-18T00:22:47.5887275Z   cache: pip
2023-10-18T00:22:47.5887645Z   check-latest: false
2023-10-18T00:22:47.5888278Z   token: ***
2023-10-18T00:22:47.5888683Z   update-environment: true
2023-10-18T00:22:47.5889184Z   allow-prereleases: false
2023-10-18T00:22:47.5889637Z ##[endgroup]
2023-10-18T00:22:47.7921820Z ##[group]Installed versions
2023-10-18T00:22:47.8011975Z Successfully set up CPython (3.8.18)
2023-10-18T00:22:47.8013233Z ##[endgroup]
2023-10-18T00:22:48.8329074Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-10-18T00:22:58.4335388Z /home/runner/.cache/pip
2023-10-18T00:22:58.9133775Z Received 6245959 of 6245959 (100.0%), 34.4 MBs/sec
2023-10-18T00:22:58.9134903Z Cache Size: ~6 MB (6245959 B)
2023-10-18T00:22:58.9169563Z [command]/usr/bin/tar -xf /home/runner/work/_temp/469f1cd5-1e57-4faa-8c67-faad626f5d03/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-10-18T00:22:58.9557802Z Cache restored successfully
2023-10-18T00:22:58.9578734Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-10-18T00:22:58.9809811Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-10-18T00:22:58.9810904Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-10-18T00:22:58.9811815Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-18T00:22:58.9886588Z shell: /usr/bin/bash -e {0}
2023-10-18T00:22:58.9887094Z env:
2023-10-18T00:22:58.9887628Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-18T00:22:58.9888592Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-18T00:22:58.9889541Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-18T00:22:58.9890385Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-18T00:22:58.9891226Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-18T00:22:58.9892086Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-18T00:22:58.9892794Z ##[endgroup]
2023-10-18T00:23:02.0831668Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-10-18T00:23:02.4391788Z Collecting pip
2023-10-18T00:23:02.4396117Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/e0/63/b428aaca15fcd98c39b07ca7149e24bc14205ad0f1c80ba2b01835aedde1/pip-23.3-py3-none-any.whl.metadata
2023-10-18T00:23:02.5529608Z   Downloading pip-23.3-py3-none-any.whl.metadata (3.5 kB)
2023-10-18T00:23:02.5590045Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-10-18T00:23:02.9484153Z Collecting setuptools
2023-10-18T00:23:02.9488446Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/bb/26/7945080113158354380a12ce26873dd6c1ebd88d47f5bc24e2c5bb38c16a/setuptools-68.2.2-py3-none-any.whl.metadata
2023-10-18T00:23:02.9575041Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-10-18T00:23:03.0186262Z Collecting wheel
2023-10-18T00:23:03.0192430Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-10-18T00:23:03.0219943Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-10-18T00:23:03.0920715Z Downloading pip-23.3-py3-none-any.whl (2.1 MB)
2023-10-18T00:23:03.2581826Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 13.3 MB/s eta 0:00:00
2023-10-18T00:23:03.2671593Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-10-18T00:23:03.3026782Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 24.7 MB/s eta 0:00:00
2023-10-18T00:23:03.3055548Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2023-10-18T00:23:03.5359050Z Installing collected packages: wheel, setuptools, pip
2023-10-18T00:23:03.5981027Z   Attempting uninstall: setuptools
2023-10-18T00:23:03.5994125Z     Found existing installation: setuptools 56.0.0
2023-10-18T00:23:03.6223221Z     Uninstalling setuptools-56.0.0:
2023-10-18T00:23:03.6351509Z       Successfully uninstalled setuptools-56.0.0
2023-10-18T00:23:04.1904549Z   Attempting uninstall: pip
2023-10-18T00:23:04.1911479Z     Found existing installation: pip 23.0.1
2023-10-18T00:23:04.2903360Z     Uninstalling pip-23.0.1:
2023-10-18T00:23:04.3497244Z       Successfully uninstalled pip-23.0.1
2023-10-18T00:23:05.7891666Z Successfully installed pip-23.2.1 setuptools-68.2.2 wheel-0.41.2
2023-10-18T00:23:07.8426518Z Collecting requests (from -r requirements.txt (line 1))
2023-10-18T00:23:07.9630494Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-10-18T00:23:08.3248846Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-10-18T00:23:08.3343943Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-10-18T00:23:08.4573175Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-10-18T00:23:08.4673467Z   Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (32 kB)
2023-10-18T00:23:08.5123776Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-10-18T00:23:08.5212704Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-10-18T00:23:08.5369770Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 4.4 MB/s eta 0:00:00
2023-10-18T00:23:08.6118090Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-10-18T00:23:08.6212362Z   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
2023-10-18T00:23:08.6654006Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-10-18T00:23:08.6755075Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-10-18T00:23:08.7303920Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-18T00:23:08.7393637Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-10-18T00:23:08.7505011Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 6.6 MB/s eta 0:00:00
2023-10-18T00:23:09.0447468Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-10-18T00:23:09.0543739Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-10-18T00:23:09.0721918Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.3/121.3 kB 7.9 MB/s eta 0:00:00
2023-10-18T00:23:09.1021516Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-10-18T00:23:09.1110775Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-10-18T00:23:09.2957398Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-18T00:23:09.3053756Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-10-18T00:23:09.3694764Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 266.9/266.9 kB 4.2 MB/s eta 0:00:00
2023-10-18T00:23:09.4530074Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-10-18T00:23:09.4626054Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-10-18T00:23:09.4928263Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-10-18T00:23:09.5017527Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-10-18T00:23:09.6294803Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-18T00:23:09.6396605Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 7.3 MB/s eta 0:00:00
2023-10-18T00:23:09.6492366Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-10-18T00:23:09.7274803Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 14.3 MB/s eta 0:00:00
2023-10-18T00:23:09.7370124Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-10-18T00:23:09.7509443Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-18T00:23:09.7640639Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.3/158.3 kB 14.8 MB/s eta 0:00:00
2023-10-18T00:23:09.7734964Z Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (137 kB)
2023-10-18T00:23:09.7860924Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 137.9/137.9 kB 13.8 MB/s eta 0:00:00
2023-10-18T00:23:09.7953508Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-10-18T00:23:09.8083485Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 220.1/220.1 kB 21.0 MB/s eta 0:00:00
2023-10-18T00:23:09.8178125Z Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
2023-10-18T00:23:09.8255980Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 kB 25.4 MB/s eta 0:00:00
2023-10-18T00:23:09.9878451Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-10-18T00:23:10.5912002Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.7 yarl-1.9.2
2023-10-18T00:23:11.0991708Z WARNING: There was an error checking the latest version of pip.
2023-10-18T00:23:11.2537532Z ##[group]Run python3 --version
2023-10-18T00:23:11.2538112Z [36;1mpython3 --version[0m
2023-10-18T00:23:11.2538642Z [36;1mpython3 generate_images.py[0m
2023-10-18T00:23:11.2603366Z shell: /usr/bin/bash -e {0}
2023-10-18T00:23:11.2603859Z env:
2023-10-18T00:23:11.2604389Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-18T00:23:11.2605356Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-18T00:23:11.2606308Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-18T00:23:11.2607149Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-18T00:23:11.2607993Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-18T00:23:11.2608853Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-18T00:23:11.2609857Z   ACCESS_TOKEN: ***
2023-10-18T00:23:11.2610488Z   GITHUB_TOKEN: ***
2023-10-18T00:23:11.2610889Z   EXCLUDED: 
2023-10-18T00:23:11.2611280Z   EXCLUDED_LANGS: 
2023-10-18T00:23:11.2611798Z   EXCLUDE_FORKED_REPOS: true
2023-10-18T00:23:11.2612281Z ##[endgroup]
2023-10-18T00:23:11.2725592Z Python 3.8.18
2023-10-18T00:23:52.7210010Z A path returned 202. Retrying...
2023-10-18T00:23:52.7210907Z A path returned 202. Retrying...
2023-10-18T00:23:52.7211516Z A path returned 202. Retrying...
2023-10-18T00:23:52.7213309Z A path returned 202. Retrying...
2023-10-18T00:23:52.8212378Z Traceback (most recent call last):
2023-10-18T00:23:52.8228497Z   File "generate_images.py", line 136, in <module>
2023-10-18T00:23:52.8229568Z     asyncio.run(main())
2023-10-18T00:23:52.8230999Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-10-18T00:23:52.8232539Z     return loop.run_until_complete(main)
2023-10-18T00:23:52.8234320Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-10-18T00:23:52.8236016Z     return future.result()
2023-10-18T00:23:52.8236871Z   File "generate_images.py", line 132, in main
2023-10-18T00:23:52.8238080Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-10-18T00:23:52.8239437Z   File "generate_images.py", line 42, in generate_overview
2023-10-18T00:23:52.8240702Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-10-18T00:23:52.8242776Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-10-18T00:23:52.8244267Z     for repo in await self.repos:
2023-10-18T00:23:52.8245146Z RuntimeError: Set changed size during iteration
2023-10-18T00:23:52.8557613Z ##[error]Process completed with exit code 1.
2023-10-18T00:23:52.8714642Z Post job cleanup.
2023-10-18T00:23:52.9980226Z [command]/usr/bin/git version
2023-10-18T00:23:53.0026915Z git version 2.42.0
2023-10-18T00:23:53.0107740Z Temporarily overriding HOME='/home/runner/work/_temp/76291c64-90aa-4a67-9abf-d958c25e3afd' before making global git config changes
2023-10-18T00:23:53.0109909Z Adding repository directory to the temporary git global config as a safe directory
2023-10-18T00:23:53.0112077Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-18T00:23:53.0142745Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-18T00:23:53.0213476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-18T00:23:53.0660660Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-18T00:23:53.0680492Z http.https://github.com/.extraheader
2023-10-18T00:23:53.0697109Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-18T00:23:53.0747652Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-18T00:23:53.1386769Z Cleaning up orphan processes
