2023-10-03T00:22:18.8403489Z Current runner version: '2.309.0'
2023-10-03T00:22:18.8431460Z ##[group]Operating System
2023-10-03T00:22:18.8432126Z Ubuntu
2023-10-03T00:22:18.8432468Z 22.04.3
2023-10-03T00:22:18.8432742Z LTS
2023-10-03T00:22:18.8433232Z ##[endgroup]
2023-10-03T00:22:18.8433612Z ##[group]Runner Image
2023-10-03T00:22:18.8434036Z Image: ubuntu-22.04
2023-10-03T00:22:18.8434375Z Version: 20230924.1.0
2023-10-03T00:22:18.8435060Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-10-03T00:22:18.8435847Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-10-03T00:22:18.8436405Z ##[endgroup]
2023-10-03T00:22:18.8436761Z ##[group]Runner Image Provisioner
2023-10-03T00:22:18.8437162Z 2.0.310.1
2023-10-03T00:22:18.8437594Z ##[endgroup]
2023-10-03T00:22:18.8438320Z ##[group]GITHUB_TOKEN Permissions
2023-10-03T00:22:18.8440038Z Contents: write
2023-10-03T00:22:18.8440481Z Metadata: read
2023-10-03T00:22:18.8440972Z ##[endgroup]
2023-10-03T00:22:18.8444771Z Secret source: Actions
2023-10-03T00:22:18.8445495Z Prepare workflow directory
2023-10-03T00:22:18.9192450Z Prepare all required actions
2023-10-03T00:22:18.9383260Z Getting action download info
2023-10-03T00:22:19.1613851Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-03T00:22:19.5039894Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-10-03T00:22:19.8933063Z Complete job name: build
