2023-12-05T00:24:32.4667096Z Requested labels: ubuntu-latest
2023-12-05T00:24:32.4667385Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-12-05T00:24:32.4667473Z Waiting for a runner to pick up this job...
2023-12-05T00:24:33.4998843Z Job is waiting for a hosted runner to come online.
2023-12-05T00:24:36.0623705Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-12-05T00:24:39.7437433Z Current runner version: '2.311.0'
2023-12-05T00:24:39.7470636Z ##[group]Operating System
2023-12-05T00:24:39.7471403Z Ubuntu
2023-12-05T00:24:39.7471811Z 22.04.3
2023-12-05T00:24:39.7472109Z LTS
2023-12-05T00:24:39.7472514Z ##[endgroup]
2023-12-05T00:24:39.7472912Z ##[group]Runner Image
2023-12-05T00:24:39.7473348Z Image: ubuntu-22.04
2023-12-05T00:24:39.7473780Z Version: 20231126.1.0
2023-12-05T00:24:39.7474803Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-05T00:24:39.7476279Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-05T00:24:39.7477225Z ##[endgroup]
2023-12-05T00:24:39.7477594Z ##[group]Runner Image Provisioner
2023-12-05T00:24:39.7478081Z 2.0.321.1
2023-12-05T00:24:39.7478530Z ##[endgroup]
2023-12-05T00:24:39.7479398Z ##[group]GITHUB_TOKEN Permissions
2023-12-05T00:24:39.7481060Z Contents: write
2023-12-05T00:24:39.7481497Z Metadata: read
2023-12-05T00:24:39.7482012Z ##[endgroup]
2023-12-05T00:24:39.7485261Z Secret source: Actions
2023-12-05T00:24:39.7485859Z Prepare workflow directory
2023-12-05T00:24:39.8115546Z Prepare all required actions
2023-12-05T00:24:39.8275020Z Getting action download info
2023-12-05T00:24:40.0592067Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-05T00:24:40.1757463Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-12-05T00:24:40.3621608Z Complete job name: build
2023-12-05T00:24:40.4551989Z ##[group]Run actions/checkout@v3
2023-12-05T00:24:40.4552634Z with:
2023-12-05T00:24:40.4553122Z   repository: seanpm2001/GitHub_Stats_A
2023-12-05T00:24:40.4553926Z   token: ***
2023-12-05T00:24:40.4554323Z   ssh-strict: true
2023-12-05T00:24:40.4554820Z   persist-credentials: true
2023-12-05T00:24:40.4555294Z   clean: true
2023-12-05T00:24:40.4555692Z   sparse-checkout-cone-mode: true
2023-12-05T00:24:40.4556263Z   fetch-depth: 1
2023-12-05T00:24:40.4556684Z   fetch-tags: false
2023-12-05T00:24:40.4557032Z   lfs: false
2023-12-05T00:24:40.4557458Z   submodules: false
2023-12-05T00:24:40.4557878Z   set-safe-directory: true
2023-12-05T00:24:40.4558313Z ##[endgroup]
2023-12-05T00:24:40.6174020Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-12-05T00:24:40.6176184Z ##[group]Getting Git version info
2023-12-05T00:24:40.6177199Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-05T00:24:40.6178426Z [command]/usr/bin/git version
2023-12-05T00:24:40.6179011Z git version 2.43.0
2023-12-05T00:24:40.6187294Z ##[endgroup]
2023-12-05T00:24:40.6202654Z Temporarily overriding HOME='/home/runner/work/_temp/20c9c4a5-966d-4b5c-874e-801743600959' before making global git config changes
2023-12-05T00:24:40.6204279Z Adding repository directory to the temporary git global config as a safe directory
2023-12-05T00:24:40.6207661Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-05T00:24:40.6254425Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-05T00:24:40.6257872Z ##[group]Initializing the repository
2023-12-05T00:24:40.6261136Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-05T00:24:40.6333559Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-05T00:24:40.6335375Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-05T00:24:40.6337141Z hint: of your new repositories, which will suppress this warning, call:
2023-12-05T00:24:40.6338508Z hint: 
2023-12-05T00:24:40.6339362Z hint: 	git config --global init.defaultBranch <name>
2023-12-05T00:24:40.6340374Z hint: 
2023-12-05T00:24:40.6341653Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-05T00:24:40.6344009Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-05T00:24:40.6345369Z hint: 
2023-12-05T00:24:40.6345980Z hint: 	git branch -m <name>
2023-12-05T00:24:40.6347641Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-12-05T00:24:40.6356198Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-12-05T00:24:40.6397621Z ##[endgroup]
2023-12-05T00:24:40.6398394Z ##[group]Disabling automatic garbage collection
2023-12-05T00:24:40.6400851Z [command]/usr/bin/git config --local gc.auto 0
2023-12-05T00:24:40.6437602Z ##[endgroup]
2023-12-05T00:24:40.6438461Z ##[group]Setting up auth
2023-12-05T00:24:40.6443739Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-05T00:24:40.6481479Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-05T00:24:40.6786126Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-05T00:24:40.6823249Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-05T00:24:40.7094990Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-05T00:24:40.7144798Z ##[endgroup]
2023-12-05T00:24:40.7148350Z ##[group]Fetching the repository
2023-12-05T00:24:40.7155087Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +cd7de764e340f432848d51a882c0f3a4657a416e:refs/remotes/origin/master
2023-12-05T00:24:41.0317421Z remote: Enumerating objects: 9299, done.        
2023-12-05T00:24:41.0370387Z remote: Counting objects:   0% (1/9299)        
2023-12-05T00:24:41.0372094Z remote: Counting objects:   1% (93/9299)        
2023-12-05T00:24:41.0373477Z remote: Counting objects:   2% (186/9299)        
2023-12-05T00:24:41.0374331Z remote: Counting objects:   3% (279/9299)        
2023-12-05T00:24:41.0377953Z remote: Counting objects:   4% (372/9299)        
2023-12-05T00:24:41.0378814Z remote: Counting objects:   5% (465/9299)        
2023-12-05T00:24:41.0381941Z remote: Counting objects:   6% (558/9299)        
2023-12-05T00:24:41.0383110Z remote: Counting objects:   7% (651/9299)        
2023-12-05T00:24:41.0384048Z remote: Counting objects:   8% (744/9299)        
2023-12-05T00:24:41.0384727Z remote: Counting objects:   9% (837/9299)        
2023-12-05T00:24:41.0385501Z remote: Counting objects:  10% (930/9299)        
2023-12-05T00:24:41.0386686Z remote: Counting objects:  11% (1023/9299)        
2023-12-05T00:24:41.0387450Z remote: Counting objects:  12% (1116/9299)        
2023-12-05T00:24:41.0388277Z remote: Counting objects:  13% (1209/9299)        
2023-12-05T00:24:41.0388969Z remote: Counting objects:  14% (1302/9299)        
2023-12-05T00:24:41.0389639Z remote: Counting objects:  15% (1395/9299)        
2023-12-05T00:24:41.0390826Z remote: Counting objects:  16% (1488/9299)        
2023-12-05T00:24:41.0391931Z remote: Counting objects:  17% (1581/9299)        
2023-12-05T00:24:41.0392757Z remote: Counting objects:  18% (1674/9299)        
2023-12-05T00:24:41.0393916Z remote: Counting objects:  19% (1767/9299)        
2023-12-05T00:24:41.0395032Z remote: Counting objects:  20% (1860/9299)        
2023-12-05T00:24:41.0396225Z remote: Counting objects:  21% (1953/9299)        
2023-12-05T00:24:41.0397387Z remote: Counting objects:  22% (2046/9299)        
2023-12-05T00:24:41.0398264Z remote: Counting objects:  23% (2139/9299)        
2023-12-05T00:24:41.0399411Z remote: Counting objects:  24% (2232/9299)        
2023-12-05T00:24:41.0400132Z remote: Counting objects:  25% (2325/9299)        
2023-12-05T00:24:41.0400853Z remote: Counting objects:  26% (2418/9299)        
2023-12-05T00:24:41.0401586Z remote: Counting objects:  27% (2511/9299)        
2023-12-05T00:24:41.0402289Z remote: Counting objects:  28% (2604/9299)        
2023-12-05T00:24:41.0403404Z remote: Counting objects:  29% (2697/9299)        
2023-12-05T00:24:41.0404152Z remote: Counting objects:  30% (2790/9299)        
2023-12-05T00:24:41.0404820Z remote: Counting objects:  31% (2883/9299)        
2023-12-05T00:24:41.0405438Z remote: Counting objects:  32% (2976/9299)        
2023-12-05T00:24:41.0406157Z remote: Counting objects:  33% (3069/9299)        
2023-12-05T00:24:41.0406818Z remote: Counting objects:  34% (3162/9299)        
2023-12-05T00:24:41.0407471Z remote: Counting objects:  35% (3255/9299)        
2023-12-05T00:24:41.0408220Z remote: Counting objects:  36% (3348/9299)        
2023-12-05T00:24:41.0408898Z remote: Counting objects:  37% (3441/9299)        
2023-12-05T00:24:41.0409538Z remote: Counting objects:  38% (3534/9299)        
2023-12-05T00:24:41.0410268Z remote: Counting objects:  39% (3627/9299)        
2023-12-05T00:24:41.0410910Z remote: Counting objects:  40% (3720/9299)        
2023-12-05T00:24:41.0411553Z remote: Counting objects:  41% (3813/9299)        
2023-12-05T00:24:41.0412284Z remote: Counting objects:  42% (3906/9299)        
2023-12-05T00:24:41.0412926Z remote: Counting objects:  43% (3999/9299)        
2023-12-05T00:24:41.0413531Z remote: Counting objects:  44% (4092/9299)        
2023-12-05T00:24:41.0414250Z remote: Counting objects:  45% (4185/9299)        
2023-12-05T00:24:41.0414889Z remote: Counting objects:  46% (4278/9299)        
2023-12-05T00:24:41.0415609Z remote: Counting objects:  47% (4371/9299)        
2023-12-05T00:24:41.0416501Z remote: Counting objects:  48% (4464/9299)        
2023-12-05T00:24:41.0417173Z remote: Counting objects:  49% (4557/9299)        
2023-12-05T00:24:41.0417913Z remote: Counting objects:  50% (4650/9299)        
2023-12-05T00:24:41.0418557Z remote: Counting objects:  51% (4743/9299)        
2023-12-05T00:24:41.0419165Z remote: Counting objects:  52% (4836/9299)        
2023-12-05T00:24:41.0419884Z remote: Counting objects:  53% (4929/9299)        
2023-12-05T00:24:41.0420529Z remote: Counting objects:  54% (5022/9299)        
2023-12-05T00:24:41.0421186Z remote: Counting objects:  55% (5115/9299)        
2023-12-05T00:24:41.0422305Z remote: Counting objects:  56% (5208/9299)        
2023-12-05T00:24:41.0423742Z remote: Counting objects:  57% (5301/9299)        
2023-12-05T00:24:41.0425008Z remote: Counting objects:  58% (5394/9299)        
2023-12-05T00:24:41.0426297Z remote: Counting objects:  59% (5487/9299)        
2023-12-05T00:24:41.0427382Z remote: Counting objects:  60% (5580/9299)        
2023-12-05T00:24:41.0428103Z remote: Counting objects:  61% (5673/9299)        
2023-12-05T00:24:41.0428867Z remote: Counting objects:  62% (5766/9299)        
2023-12-05T00:24:41.0429544Z remote: Counting objects:  63% (5859/9299)        
2023-12-05T00:24:41.0430486Z remote: Counting objects:  64% (5952/9299)        
2023-12-05T00:24:41.0431117Z remote: Counting objects:  65% (6045/9299)        
2023-12-05T00:24:41.0431826Z remote: Counting objects:  66% (6138/9299)        
2023-12-05T00:24:41.0432558Z remote: Counting objects:  67% (6231/9299)        
2023-12-05T00:24:41.0433221Z remote: Counting objects:  68% (6324/9299)        
2023-12-05T00:24:41.0433850Z remote: Counting objects:  69% (6417/9299)        
2023-12-05T00:24:41.0434554Z remote: Counting objects:  70% (6510/9299)        
2023-12-05T00:24:41.0435245Z remote: Counting objects:  71% (6603/9299)        
2023-12-05T00:24:41.0435886Z remote: Counting objects:  72% (6696/9299)        
2023-12-05T00:24:41.0436550Z remote: Counting objects:  73% (6789/9299)        
2023-12-05T00:24:41.0437220Z remote: Counting objects:  74% (6882/9299)        
2023-12-05T00:24:41.0437859Z remote: Counting objects:  75% (6975/9299)        
2023-12-05T00:24:41.0438563Z remote: Counting objects:  76% (7068/9299)        
2023-12-05T00:24:41.0439186Z remote: Counting objects:  77% (7161/9299)        
2023-12-05T00:24:41.0439816Z remote: Counting objects:  78% (7254/9299)        
2023-12-05T00:24:41.0440516Z remote: Counting objects:  79% (7347/9299)        
2023-12-05T00:24:41.0441436Z remote: Counting objects:  80% (7440/9299)        
2023-12-05T00:24:41.0442045Z remote: Counting objects:  81% (7533/9299)        
2023-12-05T00:24:41.0442793Z remote: Counting objects:  82% (7626/9299)        
2023-12-05T00:24:41.0443430Z remote: Counting objects:  83% (7719/9299)        
2023-12-05T00:24:41.0444065Z remote: Counting objects:  84% (7812/9299)        
2023-12-05T00:24:41.0444747Z remote: Counting objects:  85% (7905/9299)        
2023-12-05T00:24:41.0445398Z remote: Counting objects:  86% (7998/9299)        
2023-12-05T00:24:41.0446083Z remote: Counting objects:  87% (8091/9299)        
2023-12-05T00:24:41.0446806Z remote: Counting objects:  88% (8184/9299)        
2023-12-05T00:24:41.0447429Z remote: Counting objects:  89% (8277/9299)        
2023-12-05T00:24:41.0448096Z remote: Counting objects:  90% (8370/9299)        
2023-12-05T00:24:41.0448806Z remote: Counting objects:  91% (8463/9299)        
2023-12-05T00:24:41.0449454Z remote: Counting objects:  92% (8556/9299)        
2023-12-05T00:24:41.0450113Z remote: Counting objects:  93% (8649/9299)        
2023-12-05T00:24:41.0450828Z remote: Counting objects:  94% (8742/9299)        
2023-12-05T00:24:41.0451472Z remote: Counting objects:  95% (8835/9299)        
2023-12-05T00:24:41.0452197Z remote: Counting objects:  96% (8928/9299)        
2023-12-05T00:24:41.0452815Z remote: Counting objects:  97% (9021/9299)        
2023-12-05T00:24:41.0453482Z remote: Counting objects:  98% (9114/9299)        
2023-12-05T00:24:41.0454334Z remote: Counting objects:  99% (9207/9299)        
2023-12-05T00:24:41.0455001Z remote: Counting objects: 100% (9299/9299)        
2023-12-05T00:24:41.0455679Z remote: Counting objects: 100% (9299/9299), done.        
2023-12-05T00:24:41.0570096Z remote: Compressing objects:   0% (1/3562)        
2023-12-05T00:24:41.0579019Z remote: Compressing objects:   1% (36/3562)        
2023-12-05T00:24:41.1141988Z remote: Compressing objects:   2% (72/3562)        
2023-12-05T00:24:41.1420205Z remote: Compressing objects:   3% (107/3562)        
2023-12-05T00:24:41.1437441Z remote: Compressing objects:   4% (143/3562)        
2023-12-05T00:24:41.1438688Z remote: Compressing objects:   5% (179/3562)        
2023-12-05T00:24:41.1439609Z remote: Compressing objects:   6% (214/3562)        
2023-12-05T00:24:41.1440324Z remote: Compressing objects:   7% (250/3562)        
2023-12-05T00:24:41.1441055Z remote: Compressing objects:   8% (285/3562)        
2023-12-05T00:24:41.1441714Z remote: Compressing objects:   9% (321/3562)        
2023-12-05T00:24:41.1442395Z remote: Compressing objects:  10% (357/3562)        
2023-12-05T00:24:41.1443116Z remote: Compressing objects:  11% (392/3562)        
2023-12-05T00:24:41.1443741Z remote: Compressing objects:  12% (428/3562)        
2023-12-05T00:24:41.1444385Z remote: Compressing objects:  13% (464/3562)        
2023-12-05T00:24:41.1445134Z remote: Compressing objects:  14% (499/3562)        
2023-12-05T00:24:41.1445802Z remote: Compressing objects:  15% (535/3562)        
2023-12-05T00:24:41.1446417Z remote: Compressing objects:  16% (570/3562)        
2023-12-05T00:24:41.1533905Z remote: Compressing objects:  17% (606/3562)        
2023-12-05T00:24:41.1553440Z remote: Compressing objects:  18% (642/3562)        
2023-12-05T00:24:41.1554187Z remote: Compressing objects:  19% (677/3562)        
2023-12-05T00:24:41.1555057Z remote: Compressing objects:  20% (713/3562)        
2023-12-05T00:24:41.1555932Z remote: Compressing objects:  21% (749/3562)        
2023-12-05T00:24:41.1558126Z remote: Compressing objects:  22% (784/3562)        
2023-12-05T00:24:41.1559235Z remote: Compressing objects:  23% (820/3562)        
2023-12-05T00:24:41.1560080Z remote: Compressing objects:  24% (855/3562)        
2023-12-05T00:24:41.1561047Z remote: Compressing objects:  25% (891/3562)        
2023-12-05T00:24:41.1561932Z remote: Compressing objects:  26% (927/3562)        
2023-12-05T00:24:41.1562508Z remote: Compressing objects:  27% (962/3562)        
2023-12-05T00:24:41.1563165Z remote: Compressing objects:  28% (998/3562)        
2023-12-05T00:24:41.1564173Z remote: Compressing objects:  29% (1033/3562)        
2023-12-05T00:24:41.1974086Z remote: Compressing objects:  30% (1069/3562)        
2023-12-05T00:24:41.2319533Z remote: Compressing objects:  31% (1105/3562)        
2023-12-05T00:24:41.2640646Z remote: Compressing objects:  32% (1140/3562)        
2023-12-05T00:24:41.3025677Z remote: Compressing objects:  33% (1176/3562)        
2023-12-05T00:24:41.3436013Z remote: Compressing objects:  34% (1212/3562)        
2023-12-05T00:24:41.3803512Z remote: Compressing objects:  35% (1247/3562)        
2023-12-05T00:24:41.4081615Z remote: Compressing objects:  36% (1283/3562)        
2023-12-05T00:24:41.4459672Z remote: Compressing objects:  37% (1318/3562)        
2023-12-05T00:24:41.4868665Z remote: Compressing objects:  38% (1354/3562)        
2023-12-05T00:24:41.5180250Z remote: Compressing objects:  39% (1390/3562)        
2023-12-05T00:24:41.5540799Z remote: Compressing objects:  40% (1425/3562)        
2023-12-05T00:24:41.5696286Z remote: Compressing objects:  41% (1461/3562)        
2023-12-05T00:24:41.5830546Z remote: Compressing objects:  42% (1497/3562)        
2023-12-05T00:24:41.6204286Z remote: Compressing objects:  43% (1532/3562)        
2023-12-05T00:24:41.7408029Z remote: Compressing objects:  44% (1568/3562)        
2023-12-05T00:24:41.7416575Z remote: Compressing objects:  45% (1603/3562)        
2023-12-05T00:24:41.7476116Z remote: Compressing objects:  46% (1639/3562)        
2023-12-05T00:24:41.7477516Z remote: Compressing objects:  47% (1675/3562)        
2023-12-05T00:24:41.7478123Z remote: Compressing objects:  48% (1710/3562)        
2023-12-05T00:24:41.7483522Z remote: Compressing objects:  49% (1746/3562)        
2023-12-05T00:24:41.7490244Z remote: Compressing objects:  50% (1781/3562)        
2023-12-05T00:24:41.7493047Z remote: Compressing objects:  51% (1817/3562)        
2023-12-05T00:24:41.7496469Z remote: Compressing objects:  52% (1853/3562)        
2023-12-05T00:24:41.7501882Z remote: Compressing objects:  53% (1888/3562)        
2023-12-05T00:24:41.7508808Z remote: Compressing objects:  54% (1924/3562)        
2023-12-05T00:24:41.7511914Z remote: Compressing objects:  55% (1960/3562)        
2023-12-05T00:24:41.7517191Z remote: Compressing objects:  56% (1995/3562)        
2023-12-05T00:24:41.7521487Z remote: Compressing objects:  57% (2031/3562)        
2023-12-05T00:24:41.7531646Z remote: Compressing objects:  58% (2066/3562)        
2023-12-05T00:24:41.7533212Z remote: Compressing objects:  59% (2102/3562)        
2023-12-05T00:24:41.7536504Z remote: Compressing objects:  60% (2138/3562)        
2023-12-05T00:24:41.7538870Z remote: Compressing objects:  61% (2173/3562)        
2023-12-05T00:24:41.7555722Z remote: Compressing objects:  62% (2209/3562)        
2023-12-05T00:24:41.7561509Z remote: Compressing objects:  63% (2245/3562)        
2023-12-05T00:24:41.7562689Z remote: Compressing objects:  64% (2280/3562)        
2023-12-05T00:24:41.7563529Z remote: Compressing objects:  65% (2316/3562)        
2023-12-05T00:24:41.7564222Z remote: Compressing objects:  66% (2351/3562)        
2023-12-05T00:24:41.7565035Z remote: Compressing objects:  67% (2387/3562)        
2023-12-05T00:24:41.7566216Z remote: Compressing objects:  68% (2423/3562)        
2023-12-05T00:24:41.7568113Z remote: Compressing objects:  69% (2458/3562)        
2023-12-05T00:24:41.7569978Z remote: Compressing objects:  70% (2494/3562)        
2023-12-05T00:24:41.7572002Z remote: Compressing objects:  71% (2530/3562)        
2023-12-05T00:24:41.7573290Z remote: Compressing objects:  72% (2565/3562)        
2023-12-05T00:24:41.7574639Z remote: Compressing objects:  73% (2601/3562)        
2023-12-05T00:24:41.7575966Z remote: Compressing objects:  74% (2636/3562)        
2023-12-05T00:24:41.7577840Z remote: Compressing objects:  75% (2672/3562)        
2023-12-05T00:24:41.7578757Z remote: Compressing objects:  76% (2708/3562)        
2023-12-05T00:24:41.7579950Z remote: Compressing objects:  77% (2743/3562)        
2023-12-05T00:24:41.7582093Z remote: Compressing objects:  78% (2779/3562)        
2023-12-05T00:24:41.7584671Z remote: Compressing objects:  79% (2814/3562)        
2023-12-05T00:24:41.7586222Z remote: Compressing objects:  80% (2850/3562)        
2023-12-05T00:24:41.7587289Z remote: Compressing objects:  81% (2886/3562)        
2023-12-05T00:24:41.7588241Z remote: Compressing objects:  82% (2921/3562)        
2023-12-05T00:24:41.7595027Z remote: Compressing objects:  83% (2957/3562)        
2023-12-05T00:24:41.7596389Z remote: Compressing objects:  84% (2993/3562)        
2023-12-05T00:24:41.7596944Z remote: Compressing objects:  85% (3028/3562)        
2023-12-05T00:24:41.7597418Z remote: Compressing objects:  86% (3064/3562)        
2023-12-05T00:24:41.7597994Z remote: Compressing objects:  87% (3099/3562)        
2023-12-05T00:24:41.7598709Z remote: Compressing objects:  88% (3135/3562)        
2023-12-05T00:24:41.7602244Z remote: Compressing objects:  89% (3171/3562)        
2023-12-05T00:24:41.7602869Z remote: Compressing objects:  90% (3206/3562)        
2023-12-05T00:24:41.7604434Z remote: Compressing objects:  91% (3242/3562)        
2023-12-05T00:24:41.7606959Z remote: Compressing objects:  92% (3278/3562)        
2023-12-05T00:24:41.7607809Z remote: Compressing objects:  93% (3313/3562)        
2023-12-05T00:24:41.7608507Z remote: Compressing objects:  94% (3349/3562)        
2023-12-05T00:24:41.7609163Z remote: Compressing objects:  95% (3384/3562)        
2023-12-05T00:24:41.7610048Z remote: Compressing objects:  96% (3420/3562)        
2023-12-05T00:24:41.7610964Z remote: Compressing objects:  97% (3456/3562)        
2023-12-05T00:24:41.7612623Z remote: Compressing objects:  98% (3491/3562)        
2023-12-05T00:24:41.7613604Z remote: Compressing objects:  99% (3527/3562)        
2023-12-05T00:24:41.7614120Z remote: Compressing objects: 100% (3562/3562)        
2023-12-05T00:24:41.7614685Z remote: Compressing objects: 100% (3562/3562), done.        
2023-12-05T00:24:41.7857318Z Receiving objects:   0% (1/9299)
2023-12-05T00:24:41.7982796Z Receiving objects:   1% (93/9299)
2023-12-05T00:24:41.8049046Z Receiving objects:   2% (186/9299)
2023-12-05T00:24:41.8158490Z Receiving objects:   3% (279/9299)
2023-12-05T00:24:41.8257419Z Receiving objects:   4% (372/9299)
2023-12-05T00:24:41.8319679Z Receiving objects:   5% (465/9299)
2023-12-05T00:24:41.8367586Z Receiving objects:   6% (558/9299)
2023-12-05T00:24:41.8423131Z Receiving objects:   7% (651/9299)
2023-12-05T00:24:41.8477281Z Receiving objects:   8% (744/9299)
2023-12-05T00:24:41.8538188Z Receiving objects:   9% (837/9299)
2023-12-05T00:24:41.8604601Z Receiving objects:  10% (930/9299)
2023-12-05T00:24:41.8675928Z Receiving objects:  11% (1023/9299)
2023-12-05T00:24:41.8677668Z Receiving objects:  12% (1116/9299)
2023-12-05T00:24:41.8680138Z Receiving objects:  13% (1209/9299)
2023-12-05T00:24:41.8746852Z Receiving objects:  14% (1302/9299)
2023-12-05T00:24:41.9026471Z Receiving objects:  15% (1395/9299)
2023-12-05T00:24:41.9193840Z Receiving objects:  16% (1488/9299)
2023-12-05T00:24:41.9362265Z Receiving objects:  17% (1581/9299)
2023-12-05T00:24:41.9473994Z Receiving objects:  18% (1674/9299)
2023-12-05T00:24:41.9588804Z Receiving objects:  19% (1767/9299)
2023-12-05T00:24:41.9708795Z Receiving objects:  20% (1860/9299)
2023-12-05T00:24:41.9813017Z Receiving objects:  21% (1953/9299)
2023-12-05T00:24:41.9929435Z Receiving objects:  22% (2046/9299)
2023-12-05T00:24:42.0032158Z Receiving objects:  23% (2139/9299)
2023-12-05T00:24:42.0161872Z Receiving objects:  24% (2232/9299)
2023-12-05T00:24:42.0273319Z Receiving objects:  25% (2325/9299)
2023-12-05T00:24:42.0406603Z Receiving objects:  26% (2418/9299)
2023-12-05T00:24:42.0535822Z Receiving objects:  27% (2511/9299)
2023-12-05T00:24:42.0660481Z Receiving objects:  28% (2604/9299)
2023-12-05T00:24:42.0847820Z Receiving objects:  29% (2697/9299)
2023-12-05T00:24:42.0990262Z Receiving objects:  30% (2790/9299)
2023-12-05T00:24:42.1119755Z Receiving objects:  31% (2883/9299)
2023-12-05T00:24:42.1314806Z Receiving objects:  32% (2976/9299)
2023-12-05T00:24:42.1486245Z Receiving objects:  33% (3069/9299)
2023-12-05T00:24:42.1662657Z Receiving objects:  34% (3162/9299)
2023-12-05T00:24:42.1833863Z Receiving objects:  35% (3255/9299)
2023-12-05T00:24:42.1898089Z Receiving objects:  36% (3348/9299)
2023-12-05T00:24:42.1958360Z Receiving objects:  37% (3441/9299)
2023-12-05T00:24:42.2035576Z Receiving objects:  38% (3534/9299)
2023-12-05T00:24:42.2107954Z Receiving objects:  39% (3627/9299)
2023-12-05T00:24:42.2170096Z Receiving objects:  40% (3720/9299)
2023-12-05T00:24:42.2265546Z Receiving objects:  41% (3813/9299)
2023-12-05T00:24:42.2529447Z Receiving objects:  42% (3906/9299)
2023-12-05T00:24:42.2817968Z Receiving objects:  43% (3999/9299)
2023-12-05T00:24:42.3031118Z Receiving objects:  44% (4092/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.3233297Z Receiving objects:  45% (4185/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.3421589Z Receiving objects:  46% (4278/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.3590353Z Receiving objects:  47% (4371/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.3798497Z Receiving objects:  48% (4464/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.4091849Z Receiving objects:  49% (4557/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.4295358Z Receiving objects:  50% (4650/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.4502184Z Receiving objects:  51% (4743/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.4593493Z Receiving objects:  52% (4836/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.4877321Z Receiving objects:  53% (4929/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.5059365Z Receiving objects:  54% (5022/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.5309396Z Receiving objects:  55% (5115/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.5531064Z Receiving objects:  56% (5208/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.5766170Z Receiving objects:  57% (5301/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.6031039Z Receiving objects:  58% (5394/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.6215740Z Receiving objects:  59% (5487/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.6402770Z Receiving objects:  60% (5580/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.6662920Z Receiving objects:  61% (5673/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.6928950Z Receiving objects:  62% (5766/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.7227016Z Receiving objects:  63% (5859/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.7417850Z Receiving objects:  64% (5952/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.7548291Z Receiving objects:  65% (6045/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.7649350Z Receiving objects:  66% (6138/9299), 13.50 MiB | 27.00 MiB/s
2023-12-05T00:24:42.7726533Z Receiving objects:  66% (6185/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:42.7923897Z Receiving objects:  67% (6231/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:42.8159167Z Receiving objects:  68% (6324/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:42.8354170Z Receiving objects:  69% (6417/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:42.8591915Z Receiving objects:  70% (6510/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:42.8786646Z Receiving objects:  71% (6603/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:42.9076488Z Receiving objects:  72% (6696/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:42.9216471Z Receiving objects:  73% (6789/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:42.9403557Z Receiving objects:  74% (6882/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:42.9521887Z Receiving objects:  75% (6975/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:42.9760448Z Receiving objects:  76% (7068/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:42.9957707Z Receiving objects:  77% (7161/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.0134958Z Receiving objects:  78% (7254/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.0318672Z Receiving objects:  79% (7347/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.0508531Z Receiving objects:  80% (7440/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.0735184Z Receiving objects:  81% (7533/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.1062223Z Receiving objects:  82% (7626/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.1187539Z Receiving objects:  83% (7719/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.1365146Z Receiving objects:  84% (7812/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.1552034Z Receiving objects:  85% (7905/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.1746414Z Receiving objects:  86% (7998/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.1943458Z Receiving objects:  87% (8091/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.2099643Z Receiving objects:  88% (8184/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.2114426Z Receiving objects:  89% (8277/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.2138981Z Receiving objects:  90% (8370/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.2142235Z Receiving objects:  91% (8463/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.2147809Z Receiving objects:  92% (8556/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.2163764Z Receiving objects:  93% (8649/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.2178338Z Receiving objects:  94% (8742/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.2415404Z Receiving objects:  95% (8835/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.2732992Z Receiving objects:  96% (8928/9299), 27.61 MiB | 27.63 MiB/s
2023-12-05T00:24:43.3259914Z Receiving objects:  97% (9021/9299), 42.15 MiB | 28.11 MiB/s
2023-12-05T00:24:43.3324034Z Receiving objects:  98% (9114/9299), 42.15 MiB | 28.11 MiB/s
2023-12-05T00:24:43.3697838Z Receiving objects:  99% (9207/9299), 42.15 MiB | 28.11 MiB/s
2023-12-05T00:24:43.3699351Z remote: Total 9299 (delta 5429), reused 8947 (delta 5334), pack-reused 0        
2023-12-05T00:24:43.3708235Z Receiving objects: 100% (9299/9299), 42.15 MiB | 28.11 MiB/s
2023-12-05T00:24:43.3709509Z Receiving objects: 100% (9299/9299), 45.33 MiB | 28.23 MiB/s, done.
2023-12-05T00:24:43.3759822Z Resolving deltas:   0% (0/5429)
2023-12-05T00:24:43.3849376Z Resolving deltas:   1% (55/5429)
2023-12-05T00:24:43.3942385Z Resolving deltas:   2% (109/5429)
2023-12-05T00:24:43.4021611Z Resolving deltas:   3% (163/5429)
2023-12-05T00:24:43.4100878Z Resolving deltas:   4% (218/5429)
2023-12-05T00:24:43.4169923Z Resolving deltas:   5% (272/5429)
2023-12-05T00:24:43.4179483Z Resolving deltas:   6% (326/5429)
2023-12-05T00:24:43.4184725Z Resolving deltas:   7% (381/5429)
2023-12-05T00:24:43.4190998Z Resolving deltas:   8% (435/5429)
2023-12-05T00:24:43.4196306Z Resolving deltas:   9% (489/5429)
2023-12-05T00:24:43.4202283Z Resolving deltas:  10% (543/5429)
2023-12-05T00:24:43.4210723Z Resolving deltas:  11% (598/5429)
2023-12-05T00:24:43.4213458Z Resolving deltas:  12% (652/5429)
2023-12-05T00:24:43.4221770Z Resolving deltas:  13% (707/5429)
2023-12-05T00:24:43.4291687Z Resolving deltas:  14% (761/5429)
2023-12-05T00:24:43.4453190Z Resolving deltas:  15% (815/5429)
2023-12-05T00:24:43.4546720Z Resolving deltas:  16% (869/5429)
2023-12-05T00:24:43.4664697Z Resolving deltas:  17% (923/5429)
2023-12-05T00:24:43.4827931Z Resolving deltas:  18% (978/5429)
2023-12-05T00:24:43.4959151Z Resolving deltas:  19% (1032/5429)
2023-12-05T00:24:43.5137908Z Resolving deltas:  20% (1086/5429)
2023-12-05T00:24:43.5281095Z Resolving deltas:  21% (1141/5429)
2023-12-05T00:24:43.5393643Z Resolving deltas:  22% (1195/5429)
2023-12-05T00:24:43.5480517Z Resolving deltas:  23% (1249/5429)
2023-12-05T00:24:43.5499990Z Resolving deltas:  24% (1303/5429)
2023-12-05T00:24:43.5503216Z Resolving deltas:  25% (1358/5429)
2023-12-05T00:24:43.5514764Z Resolving deltas:  26% (1412/5429)
2023-12-05T00:24:43.5523501Z Resolving deltas:  27% (1466/5429)
2023-12-05T00:24:43.5528193Z Resolving deltas:  28% (1521/5429)
2023-12-05T00:24:43.5535576Z Resolving deltas:  29% (1575/5429)
2023-12-05T00:24:43.5542740Z Resolving deltas:  30% (1629/5429)
2023-12-05T00:24:43.5553610Z Resolving deltas:  31% (1683/5429)
2023-12-05T00:24:43.5562111Z Resolving deltas:  32% (1739/5429)
2023-12-05T00:24:43.5580187Z Resolving deltas:  33% (1792/5429)
2023-12-05T00:24:43.5591751Z Resolving deltas:  34% (1846/5429)
2023-12-05T00:24:43.5595347Z Resolving deltas:  35% (1901/5429)
2023-12-05T00:24:43.5597320Z Resolving deltas:  36% (1955/5429)
2023-12-05T00:24:43.5600567Z Resolving deltas:  37% (2009/5429)
2023-12-05T00:24:43.5621215Z Resolving deltas:  38% (2064/5429)
2023-12-05T00:24:43.5640724Z Resolving deltas:  39% (2118/5429)
2023-12-05T00:24:43.5661415Z Resolving deltas:  40% (2172/5429)
2023-12-05T00:24:43.5687159Z Resolving deltas:  41% (2226/5429)
2023-12-05T00:24:43.5719494Z Resolving deltas:  42% (2281/5429)
2023-12-05T00:24:43.5739973Z Resolving deltas:  43% (2335/5429)
2023-12-05T00:24:43.5744277Z Resolving deltas:  44% (2389/5429)
2023-12-05T00:24:43.5746242Z Resolving deltas:  45% (2444/5429)
2023-12-05T00:24:43.5794986Z Resolving deltas:  46% (2498/5429)
2023-12-05T00:24:43.5916525Z Resolving deltas:  47% (2552/5429)
2023-12-05T00:24:43.6050077Z Resolving deltas:  48% (2606/5429)
2023-12-05T00:24:43.6167711Z Resolving deltas:  49% (2661/5429)
2023-12-05T00:24:43.6362577Z Resolving deltas:  50% (2715/5429)
2023-12-05T00:24:43.6564490Z Resolving deltas:  51% (2769/5429)
2023-12-05T00:24:43.6696700Z Resolving deltas:  52% (2824/5429)
2023-12-05T00:24:43.6838875Z Resolving deltas:  53% (2878/5429)
2023-12-05T00:24:43.6981611Z Resolving deltas:  54% (2932/5429)
2023-12-05T00:24:43.7133307Z Resolving deltas:  55% (2986/5429)
2023-12-05T00:24:43.7375724Z Resolving deltas:  56% (3041/5429)
2023-12-05T00:24:43.7568868Z Resolving deltas:  57% (3095/5429)
2023-12-05T00:24:43.7634299Z Resolving deltas:  58% (3150/5429)
2023-12-05T00:24:43.7646191Z Resolving deltas:  59% (3204/5429)
2023-12-05T00:24:43.7685870Z Resolving deltas:  60% (3258/5429)
2023-12-05T00:24:43.7849419Z Resolving deltas:  61% (3313/5429)
2023-12-05T00:24:43.8010002Z Resolving deltas:  62% (3366/5429)
2023-12-05T00:24:43.8103909Z Resolving deltas:  63% (3421/5429)
2023-12-05T00:24:43.8149115Z Resolving deltas:  64% (3475/5429)
2023-12-05T00:24:43.8182824Z Resolving deltas:  65% (3529/5429)
2023-12-05T00:24:43.8243983Z Resolving deltas:  66% (3584/5429)
2023-12-05T00:24:43.8253416Z Resolving deltas:  67% (3638/5429)
2023-12-05T00:24:43.8257388Z Resolving deltas:  68% (3692/5429)
2023-12-05T00:24:43.8259975Z Resolving deltas:  69% (3747/5429)
2023-12-05T00:24:43.8268470Z Resolving deltas:  70% (3801/5429)
2023-12-05T00:24:43.8271002Z Resolving deltas:  71% (3855/5429)
2023-12-05T00:24:43.8274508Z Resolving deltas:  72% (3909/5429)
2023-12-05T00:24:43.8282692Z Resolving deltas:  73% (3964/5429)
2023-12-05T00:24:43.8288191Z Resolving deltas:  74% (4018/5429)
2023-12-05T00:24:43.8298057Z Resolving deltas:  75% (4072/5429)
2023-12-05T00:24:43.8314828Z Resolving deltas:  76% (4127/5429)
2023-12-05T00:24:43.8328584Z Resolving deltas:  77% (4181/5429)
2023-12-05T00:24:43.8340519Z Resolving deltas:  78% (4235/5429)
2023-12-05T00:24:43.8347944Z Resolving deltas:  79% (4289/5429)
2023-12-05T00:24:43.8353371Z Resolving deltas:  80% (4345/5429)
2023-12-05T00:24:43.8424256Z Resolving deltas:  81% (4398/5429)
2023-12-05T00:24:43.8575542Z Resolving deltas:  82% (4452/5429)
2023-12-05T00:24:43.8691811Z Resolving deltas:  83% (4507/5429)
2023-12-05T00:24:43.8773948Z Resolving deltas:  84% (4562/5429)
2023-12-05T00:24:43.8818020Z Resolving deltas:  85% (4615/5429)
2023-12-05T00:24:43.8842577Z Resolving deltas:  86% (4669/5429)
2023-12-05T00:24:43.8876553Z Resolving deltas:  87% (4724/5429)
2023-12-05T00:24:43.8922812Z Resolving deltas:  88% (4778/5429)
2023-12-05T00:24:43.8960882Z Resolving deltas:  89% (4832/5429)
2023-12-05T00:24:43.9013886Z Resolving deltas:  90% (4887/5429)
2023-12-05T00:24:43.9093657Z Resolving deltas:  91% (4941/5429)
2023-12-05T00:24:43.9174522Z Resolving deltas:  92% (4996/5429)
2023-12-05T00:24:43.9211264Z Resolving deltas:  93% (5049/5429)
2023-12-05T00:24:43.9248002Z Resolving deltas:  94% (5104/5429)
2023-12-05T00:24:43.9288930Z Resolving deltas:  95% (5158/5429)
2023-12-05T00:24:43.9339804Z Resolving deltas:  96% (5212/5429)
2023-12-05T00:24:43.9371618Z Resolving deltas:  97% (5267/5429)
2023-12-05T00:24:43.9441724Z Resolving deltas:  98% (5321/5429)
2023-12-05T00:24:43.9479810Z Resolving deltas:  99% (5375/5429)
2023-12-05T00:24:43.9481586Z Resolving deltas: 100% (5429/5429)
2023-12-05T00:24:43.9482284Z Resolving deltas: 100% (5429/5429), done.
2023-12-05T00:24:44.0131077Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-12-05T00:24:44.0132283Z  * [new ref]         cd7de764e340f432848d51a882c0f3a4657a416e -> origin/master
2023-12-05T00:24:44.0160098Z ##[endgroup]
2023-12-05T00:24:44.0161137Z ##[group]Determining the checkout info
2023-12-05T00:24:44.0162339Z ##[endgroup]
2023-12-05T00:24:44.0163305Z ##[group]Checking out the ref
2023-12-05T00:24:44.0166086Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-05T00:24:45.0319822Z Updating files:  66% (6464/9670)
2023-12-05T00:24:45.0480321Z Updating files:  67% (6479/9670)
2023-12-05T00:24:45.0621398Z Updating files:  68% (6576/9670)
2023-12-05T00:24:45.0758149Z Updating files:  69% (6673/9670)
2023-12-05T00:24:45.0950635Z Updating files:  70% (6769/9670)
2023-12-05T00:24:45.1150451Z Updating files:  71% (6866/9670)
2023-12-05T00:24:45.1263098Z Updating files:  72% (6963/9670)
2023-12-05T00:24:45.1437564Z Updating files:  73% (7060/9670)
2023-12-05T00:24:45.1552272Z Updating files:  74% (7156/9670)
2023-12-05T00:24:45.1717479Z Updating files:  75% (7253/9670)
2023-12-05T00:24:45.1824357Z Updating files:  76% (7350/9670)
2023-12-05T00:24:45.1914277Z Updating files:  77% (7446/9670)
2023-12-05T00:24:45.2060499Z Updating files:  78% (7543/9670)
2023-12-05T00:24:45.2177034Z Updating files:  79% (7640/9670)
2023-12-05T00:24:45.2260770Z Updating files:  80% (7736/9670)
2023-12-05T00:24:45.2436897Z Updating files:  81% (7833/9670)
2023-12-05T00:24:45.2560980Z Updating files:  82% (7930/9670)
2023-12-05T00:24:45.2597220Z Updating files:  83% (8027/9670)
2023-12-05T00:24:45.2661019Z Updating files:  84% (8123/9670)
2023-12-05T00:24:45.2734610Z Updating files:  85% (8220/9670)
2023-12-05T00:24:45.2828752Z Updating files:  86% (8317/9670)
2023-12-05T00:24:45.2942920Z Updating files:  87% (8413/9670)
2023-12-05T00:24:45.3040091Z Updating files:  88% (8510/9670)
2023-12-05T00:24:45.3182116Z Updating files:  89% (8607/9670)
2023-12-05T00:24:45.3329789Z Updating files:  90% (8703/9670)
2023-12-05T00:24:45.3485421Z Updating files:  91% (8800/9670)
2023-12-05T00:24:45.3676954Z Updating files:  92% (8897/9670)
2023-12-05T00:24:45.3883859Z Updating files:  93% (8994/9670)
2023-12-05T00:24:45.4037046Z Updating files:  94% (9090/9670)
2023-12-05T00:24:45.4138520Z Updating files:  95% (9187/9670)
2023-12-05T00:24:45.4254462Z Updating files:  96% (9284/9670)
2023-12-05T00:24:45.4386353Z Updating files:  97% (9380/9670)
2023-12-05T00:24:45.4520812Z Updating files:  98% (9477/9670)
2023-12-05T00:24:45.4653067Z Updating files:  99% (9574/9670)
2023-12-05T00:24:45.4655868Z Updating files: 100% (9670/9670)
2023-12-05T00:24:45.4656673Z Updating files: 100% (9670/9670), done.
2023-12-05T00:24:45.4779415Z Reset branch 'master'
2023-12-05T00:24:45.4780309Z branch 'master' set up to track 'origin/master'.
2023-12-05T00:24:45.4886986Z ##[endgroup]
2023-12-05T00:24:45.4934749Z [command]/usr/bin/git log -1 --format='%H'
2023-12-05T00:24:45.4969654Z 'cd7de764e340f432848d51a882c0f3a4657a416e'
2023-12-05T00:24:45.5302991Z ##[group]Run actions/setup-python@v4
2023-12-05T00:24:45.5303483Z with:
2023-12-05T00:24:45.5304184Z   python-version: 3.8
2023-12-05T00:24:45.5304537Z   architecture: x64
2023-12-05T00:24:45.5304901Z   cache: pip
2023-12-05T00:24:45.5305294Z   check-latest: false
2023-12-05T00:24:45.5305825Z   token: ***
2023-12-05T00:24:45.5306167Z   update-environment: true
2023-12-05T00:24:45.5306638Z   allow-prereleases: false
2023-12-05T00:24:45.5307018Z ##[endgroup]
2023-12-05T00:24:45.6680673Z ##[group]Installed versions
2023-12-05T00:24:45.6756005Z Successfully set up CPython (3.8.18)
2023-12-05T00:24:45.6757772Z ##[endgroup]
2023-12-05T00:24:46.5665432Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-12-05T00:24:46.8993088Z /home/runner/.cache/pip
2023-12-05T00:24:47.3257464Z Received 6245959 of 6245959 (100.0%), 37.5 MBs/sec
2023-12-05T00:24:47.3258431Z Cache Size: ~6 MB (6245959 B)
2023-12-05T00:24:47.3285964Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a2acdcd2-f909-44f9-904d-1eb63898d343/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-12-05T00:24:47.3556810Z Cache restored successfully
2023-12-05T00:24:47.3576511Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-12-05T00:24:47.3766504Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-12-05T00:24:47.3767326Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-12-05T00:24:47.3768052Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-12-05T00:24:47.3846345Z shell: /usr/bin/bash -e {0}
2023-12-05T00:24:47.3846758Z env:
2023-12-05T00:24:47.3847235Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-05T00:24:47.3847914Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-12-05T00:24:47.3848541Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-05T00:24:47.3849190Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-05T00:24:47.3849750Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-05T00:24:47.3850323Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-12-05T00:24:47.3850893Z ##[endgroup]
2023-12-05T00:24:47.8714462Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-12-05T00:24:48.0113524Z Collecting pip
2023-12-05T00:24:48.0767344Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-12-05T00:24:48.0798731Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-12-05T00:24:48.3283136Z Collecting setuptools
2023-12-05T00:24:48.3361965Z   Downloading setuptools-69.0.2-py3-none-any.whl.metadata (6.3 kB)
2023-12-05T00:24:48.3831524Z Collecting wheel
2023-12-05T00:24:48.3909017Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2023-12-05T00:24:48.4432677Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-12-05T00:24:48.5698281Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 17.2 MB/s eta 0:00:00
2023-12-05T00:24:48.5790031Z Downloading setuptools-69.0.2-py3-none-any.whl (819 kB)
2023-12-05T00:24:48.6078861Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 819.5/819.5 kB 30.4 MB/s eta 0:00:00
2023-12-05T00:24:48.6155168Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2023-12-05T00:24:48.6200787Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.4/65.4 kB 21.7 MB/s eta 0:00:00
2023-12-05T00:24:48.6998750Z Installing collected packages: wheel, setuptools, pip
2023-12-05T00:24:48.7381048Z   Attempting uninstall: setuptools
2023-12-05T00:24:48.7388143Z     Found existing installation: setuptools 56.0.0
2023-12-05T00:24:48.7536347Z     Uninstalling setuptools-56.0.0:
2023-12-05T00:24:48.7634933Z       Successfully uninstalled setuptools-56.0.0
2023-12-05T00:24:49.1566232Z   Attempting uninstall: pip
2023-12-05T00:24:49.1572279Z     Found existing installation: pip 23.0.1
2023-12-05T00:24:49.2062699Z     Uninstalling pip-23.0.1:
2023-12-05T00:24:49.2533222Z       Successfully uninstalled pip-23.0.1
2023-12-05T00:24:50.1803944Z Successfully installed pip-23.3.1 setuptools-69.0.2 wheel-0.42.0
2023-12-05T00:24:50.9073021Z Collecting requests (from -r requirements.txt (line 1))
2023-12-05T00:24:50.9678340Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-12-05T00:24:51.2321803Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-12-05T00:24:51.2403232Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2023-12-05T00:24:51.3377945Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-12-05T00:24:51.3460327Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-12-05T00:24:51.3786606Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-12-05T00:24:51.3864267Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2023-12-05T00:24:51.4418570Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-12-05T00:24:51.4499191Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2023-12-05T00:24:51.4819970Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-12-05T00:24:51.4898503Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2023-12-05T00:24:51.5280055Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-05T00:24:51.5357841Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-12-05T00:24:51.5443291Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 8.7 MB/s eta 0:00:00
2023-12-05T00:24:51.7463149Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-12-05T00:24:51.7545791Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-12-05T00:24:51.7669298Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.3/121.3 kB 11.3 MB/s eta 0:00:00
2023-12-05T00:24:51.8987824Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-05T00:24:51.9071182Z   Downloading yarl-1.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (28 kB)
2023-12-05T00:24:51.9678423Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-12-05T00:24:51.9764202Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-12-05T00:24:52.0163590Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-12-05T00:24:52.0244359Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-12-05T00:24:52.0488860Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-05T00:24:52.0577315Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-12-05T00:24:52.1232194Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-12-05T00:24:52.1290243Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 14.7 MB/s eta 0:00:00
2023-12-05T00:24:52.1402747Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2023-12-05T00:24:52.2174845Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 16.6 MB/s eta 0:00:00
2023-12-05T00:24:52.2315341Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-12-05T00:24:52.2417659Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2023-12-05T00:24:52.2519358Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 19.3 MB/s eta 0:00:00
2023-12-05T00:24:52.2613271Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-12-05T00:24:52.2685057Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 26.6 MB/s eta 0:00:00
2023-12-05T00:24:52.2764263Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-12-05T00:24:52.2882214Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 220.1/220.1 kB 22.0 MB/s eta 0:00:00
2023-12-05T00:24:52.2958612Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2023-12-05T00:24:52.3004286Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 20.2 MB/s eta 0:00:00
2023-12-05T00:24:52.3081635Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2023-12-05T00:24:52.3139543Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 24.9 MB/s eta 0:00:00
2023-12-05T00:24:52.3236550Z Downloading yarl-1.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (307 kB)
2023-12-05T00:24:52.3380620Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 307.9/307.9 kB 24.1 MB/s eta 0:00:00
2023-12-05T00:24:52.4325609Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-12-05T00:24:52.8266675Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.0 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.3
2023-12-05T00:24:52.9704051Z ##[group]Run python3 --version
2023-12-05T00:24:52.9704664Z [36;1mpython3 --version[0m
2023-12-05T00:24:52.9705080Z [36;1mpython3 generate_images.py[0m
2023-12-05T00:24:52.9767257Z shell: /usr/bin/bash -e {0}
2023-12-05T00:24:52.9767745Z env:
2023-12-05T00:24:52.9768178Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-05T00:24:52.9768858Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-12-05T00:24:52.9769554Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-05T00:24:52.9770182Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-05T00:24:52.9770779Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-05T00:24:52.9771437Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-12-05T00:24:52.9772203Z   ACCESS_TOKEN: ***
2023-12-05T00:24:52.9772755Z   GITHUB_TOKEN: ***
2023-12-05T00:24:52.9773116Z   EXCLUDED: 
2023-12-05T00:24:52.9773441Z   EXCLUDED_LANGS: 
2023-12-05T00:24:52.9773910Z   EXCLUDE_FORKED_REPOS: true
2023-12-05T00:24:52.9774342Z ##[endgroup]
2023-12-05T00:24:52.9878227Z Python 3.8.18
2023-12-05T00:25:41.7744098Z A path returned 202. Retrying...
2023-12-05T00:25:41.7744953Z A path returned 202. Retrying...
2023-12-05T00:25:41.7745611Z A path returned 202. Retrying...
2023-12-05T00:25:41.7746342Z A path returned 202. Retrying...
2023-12-05T00:25:41.7746769Z A path returned 202. Retrying...
2023-12-05T00:25:41.7747194Z A path returned 202. Retrying...
2023-12-05T00:25:41.8126845Z Traceback (most recent call last):
2023-12-05T00:25:41.8138124Z   File "generate_images.py", line 136, in <module>
2023-12-05T00:25:41.8139025Z     asyncio.run(main())
2023-12-05T00:25:41.8140022Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-12-05T00:25:41.8141097Z     return loop.run_until_complete(main)
2023-12-05T00:25:41.8142467Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-12-05T00:25:41.8143931Z     return future.result()
2023-12-05T00:25:41.8144652Z   File "generate_images.py", line 132, in main
2023-12-05T00:25:41.8145641Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-12-05T00:25:41.8146645Z   File "generate_images.py", line 42, in generate_overview
2023-12-05T00:25:41.8147655Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-12-05T00:25:41.8148940Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-12-05T00:25:41.8150402Z     for repo in await self.repos:
2023-12-05T00:25:41.8151174Z RuntimeError: Set changed size during iteration
2023-12-05T00:25:41.8338628Z ##[error]Process completed with exit code 1.
2023-12-05T00:25:41.8434595Z Post job cleanup.
2023-12-05T00:25:41.9286035Z [command]/usr/bin/git version
2023-12-05T00:25:41.9332266Z git version 2.43.0
2023-12-05T00:25:41.9372144Z Temporarily overriding HOME='/home/runner/work/_temp/2fa302ad-dd5a-41f5-90b7-8243d0cf0293' before making global git config changes
2023-12-05T00:25:41.9373729Z Adding repository directory to the temporary git global config as a safe directory
2023-12-05T00:25:41.9378481Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-05T00:25:41.9423015Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-05T00:25:41.9462792Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-05T00:25:41.9741870Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-05T00:25:41.9773984Z http.https://github.com/.extraheader
2023-12-05T00:25:41.9786011Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-05T00:25:41.9826805Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-05T00:25:42.0332188Z Cleaning up orphan processes
