2023-06-12T03:42:50.5897269Z Post job cleanup.
2023-06-12T03:42:50.6909630Z [command]/usr/bin/git version
2023-06-12T03:42:50.6954344Z git version 2.40.1
2023-06-12T03:42:50.6990225Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/c71b393d-ee7b-4927-8e4f-814222c0cdc0/.gitconfig'
2023-06-12T03:42:50.7001095Z Temporarily overriding HOME='/home/runner/work/_temp/c71b393d-ee7b-4927-8e4f-814222c0cdc0' before making global git config changes
2023-06-12T03:42:50.7001798Z Adding repository directory to the temporary git global config as a safe directory
2023-06-12T03:42:50.7007122Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-12T03:42:50.7045538Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-12T03:42:50.7078799Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-12T03:42:50.7334152Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-12T03:42:50.7361332Z http.https://github.com/.extraheader
2023-06-12T03:42:50.7374078Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-12T03:42:50.7410623Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
