2023-04-22T01:37:05.7634029Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-04-22T01:37:05.7634623Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-04-22T01:37:05.7635152Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-04-22T01:37:05.7729590Z shell: /usr/bin/bash -e {0}
2023-04-22T01:37:05.7729947Z env:
2023-04-22T01:37:05.7730487Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-22T01:37:05.7731139Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-22T01:37:05.7731634Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-22T01:37:05.7732074Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-22T01:37:05.7734197Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-22T01:37:05.7735257Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-22T01:37:05.7736034Z ##[endgroup]
2023-04-22T01:37:07.2599262Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-04-22T01:37:07.4870333Z Collecting pip
2023-04-22T01:37:07.4974628Z   Using cached pip-23.1-py3-none-any.whl (2.1 MB)
2023-04-22T01:37:07.5160466Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-04-22T01:37:07.8959954Z Collecting setuptools
2023-04-22T01:37:08.0250634Z   Downloading setuptools-67.7.1-py3-none-any.whl (1.1 MB)
2023-04-22T01:37:08.1676179Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 7.9 MB/s eta 0:00:00
2023-04-22T01:37:08.2512827Z Collecting wheel
2023-04-22T01:37:08.2559823Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-04-22T01:37:08.4008351Z Installing collected packages: wheel, setuptools, pip
2023-04-22T01:37:08.5014805Z   Attempting uninstall: setuptools
2023-04-22T01:37:08.5025112Z     Found existing installation: setuptools 56.0.0
2023-04-22T01:37:08.5357266Z     Uninstalling setuptools-56.0.0:
2023-04-22T01:37:08.5492658Z       Successfully uninstalled setuptools-56.0.0
2023-04-22T01:37:09.0775632Z   Attempting uninstall: pip
2023-04-22T01:37:09.0786340Z     Found existing installation: pip 22.0.4
2023-04-22T01:37:09.1662979Z     Uninstalling pip-22.0.4:
2023-04-22T01:37:09.2469841Z       Successfully uninstalled pip-22.0.4
2023-04-22T01:37:10.5640177Z Successfully installed pip-23.1 setuptools-67.7.1 wheel-0.40.0
2023-04-22T01:37:12.4485365Z Collecting requests (from -r requirements.txt (line 1))
2023-04-22T01:37:12.4513189Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-04-22T01:37:13.0218894Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-04-22T01:37:13.0282848Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-04-22T01:37:13.1978848Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-04-22T01:37:13.2010447Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-04-22T01:37:13.2731973Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-04-22T01:37:13.2762623Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-04-22T01:37:13.3578022Z Collecting urllib3<1.27,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-04-22T01:37:13.3610273Z   Using cached urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-04-22T01:37:13.4099011Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-04-22T01:37:13.4129477Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-04-22T01:37:13.4758540Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-22T01:37:13.4785774Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-04-22T01:37:14.0210446Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-04-22T01:37:14.0239074Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-04-22T01:37:14.0580737Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-04-22T01:37:14.0607687Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-04-22T01:37:14.4101201Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-22T01:37:14.5313157Z   Downloading yarl-1.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-04-22T01:37:14.5855904Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 266.8/266.8 kB 5.3 MB/s eta 0:00:00
2023-04-22T01:37:14.7190768Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-04-22T01:37:14.7221085Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-04-22T01:37:14.7576412Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-04-22T01:37:14.7603713Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-04-22T01:37:15.0173581Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-04-22T01:37:15.6203623Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.9.1
