2023-04-22T01:37:16.2876928Z ##[group]Run python3 --version
2023-04-22T01:37:16.2877307Z [36;1mpython3 --version[0m
2023-04-22T01:37:16.2877614Z [36;1mpython3 generate_images.py[0m
2023-04-22T01:37:16.2939367Z shell: /usr/bin/bash -e {0}
2023-04-22T01:37:16.2939650Z env:
2023-04-22T01:37:16.2939983Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-22T01:37:16.2940413Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-22T01:37:16.2940831Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-22T01:37:16.2941225Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-22T01:37:16.2941711Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-22T01:37:16.2942077Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-22T01:37:16.2942575Z   ACCESS_TOKEN: ***
2023-04-22T01:37:16.2942936Z   GITHUB_TOKEN: ***
2023-04-22T01:37:16.2943171Z   EXCLUDED: 
2023-04-22T01:37:16.2943404Z   EXCLUDED_LANGS: 
2023-04-22T01:37:16.2943641Z   EXCLUDE_FORKED_REPOS: true
2023-04-22T01:37:16.2943955Z ##[endgroup]
2023-04-22T01:37:16.3055378Z Python 3.8.16
2023-04-22T01:37:53.0458663Z A path returned 202. Retrying...
2023-04-22T01:37:53.0463466Z A path returned 202. Retrying...
2023-04-22T01:37:53.1989125Z Traceback (most recent call last):
2023-04-22T01:37:53.2002805Z   File "generate_images.py", line 136, in <module>
2023-04-22T01:37:53.2003283Z     asyncio.run(main())
2023-04-22T01:37:53.2003726Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-04-22T01:37:53.2004148Z     return loop.run_until_complete(main)
2023-04-22T01:37:53.2004641Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-04-22T01:37:53.2005072Z     return future.result()
2023-04-22T01:37:53.2005426Z   File "generate_images.py", line 132, in main
2023-04-22T01:37:53.2006028Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-04-22T01:37:53.2006516Z   File "generate_images.py", line 42, in generate_overview
2023-04-22T01:37:53.2006968Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-04-22T01:37:53.2007465Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-04-22T01:37:53.2007867Z     for repo in await self.repos:
2023-04-22T01:37:53.2008200Z RuntimeError: Set changed size during iteration
2023-04-22T01:37:53.2347521Z ##[error]Process completed with exit code 1.
