2023-11-18T00:23:06.3649804Z Requested labels: ubuntu-latest
2023-11-18T00:23:06.3650114Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-11-18T00:23:06.3650233Z Waiting for a runner to pick up this job...
2023-11-18T00:23:34.8039895Z Job is waiting for a hosted runner to come online.
2023-11-18T00:23:37.9931474Z Job is about to start running on the hosted runner: GitHub Actions 9 (hosted)
2023-11-18T00:23:41.0069769Z Current runner version: '2.311.0'
2023-11-18T00:23:41.0093410Z ##[group]Operating System
2023-11-18T00:23:41.0094179Z Ubuntu
2023-11-18T00:23:41.0094562Z 22.04.3
2023-11-18T00:23:41.0094862Z LTS
2023-11-18T00:23:41.0095300Z ##[endgroup]
2023-11-18T00:23:41.0095687Z ##[group]Runner Image
2023-11-18T00:23:41.0096144Z Image: ubuntu-22.04
2023-11-18T00:23:41.0096579Z Version: 20231030.2.0
2023-11-18T00:23:41.0097561Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-18T00:23:41.0099012Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-18T00:23:41.0099921Z ##[endgroup]
2023-11-18T00:23:41.0100321Z ##[group]Runner Image Provisioner
2023-11-18T00:23:41.0100824Z 2.0.312.1
2023-11-18T00:23:41.0101264Z ##[endgroup]
2023-11-18T00:23:41.0102129Z ##[group]GITHUB_TOKEN Permissions
2023-11-18T00:23:41.0103763Z Contents: write
2023-11-18T00:23:41.0104204Z Metadata: read
2023-11-18T00:23:41.0104804Z ##[endgroup]
2023-11-18T00:23:41.0107799Z Secret source: Actions
2023-11-18T00:23:41.0108374Z Prepare workflow directory
2023-11-18T00:23:41.0720082Z Prepare all required actions
2023-11-18T00:23:41.0876445Z Getting action download info
2023-11-18T00:23:41.3184093Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-18T00:23:41.4557704Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-11-18T00:23:41.6548676Z Complete job name: build
2023-11-18T00:23:41.7478870Z ##[group]Run actions/checkout@v3
2023-11-18T00:23:41.7479678Z with:
2023-11-18T00:23:41.7480105Z   repository: seanpm2001/GitHub_Stats_A
2023-11-18T00:23:41.7481002Z   token: ***
2023-11-18T00:23:41.7481382Z   ssh-strict: true
2023-11-18T00:23:41.7481827Z   persist-credentials: true
2023-11-18T00:23:41.7482410Z   clean: true
2023-11-18T00:23:41.7482805Z   sparse-checkout-cone-mode: true
2023-11-18T00:23:41.7483338Z   fetch-depth: 1
2023-11-18T00:23:41.7483875Z   fetch-tags: false
2023-11-18T00:23:41.7484286Z   lfs: false
2023-11-18T00:23:41.7484638Z   submodules: false
2023-11-18T00:23:41.7485194Z   set-safe-directory: true
2023-11-18T00:23:41.7485668Z ##[endgroup]
2023-11-18T00:23:41.9837035Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-11-18T00:23:41.9839569Z ##[group]Getting Git version info
2023-11-18T00:23:41.9840908Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-11-18T00:23:41.9842204Z [command]/usr/bin/git version
2023-11-18T00:23:41.9890718Z git version 2.42.0
2023-11-18T00:23:41.9915604Z ##[endgroup]
2023-11-18T00:23:41.9931525Z Temporarily overriding HOME='/home/runner/work/_temp/76cf56d2-78ff-4450-8b3f-1ee0d921b5b3' before making global git config changes
2023-11-18T00:23:41.9932897Z Adding repository directory to the temporary git global config as a safe directory
2023-11-18T00:23:41.9936473Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-18T00:23:41.9981365Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-11-18T00:23:41.9985114Z ##[group]Initializing the repository
2023-11-18T00:23:41.9988148Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-18T00:23:42.0149174Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-18T00:23:42.0150386Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-18T00:23:42.0151345Z hint: of your new repositories, which will suppress this warning, call:
2023-11-18T00:23:42.0152515Z hint: 
2023-11-18T00:23:42.0153177Z hint: 	git config --global init.defaultBranch <name>
2023-11-18T00:23:42.0153730Z hint: 
2023-11-18T00:23:42.0154415Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-18T00:23:42.0155219Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-18T00:23:42.0155858Z hint: 
2023-11-18T00:23:42.0156206Z hint: 	git branch -m <name>
2023-11-18T00:23:42.0164798Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-11-18T00:23:42.0173984Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-11-18T00:23:42.0216249Z ##[endgroup]
2023-11-18T00:23:42.0217286Z ##[group]Disabling automatic garbage collection
2023-11-18T00:23:42.0220592Z [command]/usr/bin/git config --local gc.auto 0
2023-11-18T00:23:42.0257228Z ##[endgroup]
2023-11-18T00:23:42.0258260Z ##[group]Setting up auth
2023-11-18T00:23:42.0263858Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-18T00:23:42.0301692Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-18T00:23:42.0723479Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-18T00:23:42.0761713Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-18T00:23:42.1001940Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-18T00:23:42.1043804Z ##[endgroup]
2023-11-18T00:23:42.1044532Z ##[group]Fetching the repository
2023-11-18T00:23:42.1052436Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7f0aa27e75c3df8eb4cdb77c342205e445814f58:refs/remotes/origin/master
2023-11-18T00:23:42.4348548Z remote: Enumerating objects: 9022, done.        
2023-11-18T00:23:42.4490040Z remote: Counting objects:   0% (1/9022)        
2023-11-18T00:23:42.4491252Z remote: Counting objects:   1% (91/9022)        
2023-11-18T00:23:42.4492370Z remote: Counting objects:   2% (181/9022)        
2023-11-18T00:23:42.4493494Z remote: Counting objects:   3% (271/9022)        
2023-11-18T00:23:42.4494429Z remote: Counting objects:   4% (361/9022)        
2023-11-18T00:23:42.4495499Z remote: Counting objects:   5% (452/9022)        
2023-11-18T00:23:42.4496017Z remote: Counting objects:   6% (542/9022)        
2023-11-18T00:23:42.4496722Z remote: Counting objects:   7% (632/9022)        
2023-11-18T00:23:42.4497557Z remote: Counting objects:   8% (722/9022)        
2023-11-18T00:23:42.4498452Z remote: Counting objects:   9% (812/9022)        
2023-11-18T00:23:42.4499047Z remote: Counting objects:  10% (903/9022)        
2023-11-18T00:23:42.4499651Z remote: Counting objects:  11% (993/9022)        
2023-11-18T00:23:42.4500386Z remote: Counting objects:  12% (1083/9022)        
2023-11-18T00:23:42.4500908Z remote: Counting objects:  13% (1173/9022)        
2023-11-18T00:23:42.4501511Z remote: Counting objects:  14% (1264/9022)        
2023-11-18T00:23:42.4509108Z remote: Counting objects:  15% (1354/9022)        
2023-11-18T00:23:42.4509876Z remote: Counting objects:  16% (1444/9022)        
2023-11-18T00:23:42.4510505Z remote: Counting objects:  17% (1534/9022)        
2023-11-18T00:23:42.4511035Z remote: Counting objects:  18% (1624/9022)        
2023-11-18T00:23:42.4511527Z remote: Counting objects:  19% (1715/9022)        
2023-11-18T00:23:42.4512286Z remote: Counting objects:  20% (1805/9022)        
2023-11-18T00:23:42.4512827Z remote: Counting objects:  21% (1895/9022)        
2023-11-18T00:23:42.4513327Z remote: Counting objects:  22% (1985/9022)        
2023-11-18T00:23:42.4513891Z remote: Counting objects:  23% (2076/9022)        
2023-11-18T00:23:42.4514379Z remote: Counting objects:  24% (2166/9022)        
2023-11-18T00:23:42.4514861Z remote: Counting objects:  25% (2256/9022)        
2023-11-18T00:23:42.4515443Z remote: Counting objects:  26% (2346/9022)        
2023-11-18T00:23:42.4515888Z remote: Counting objects:  27% (2436/9022)        
2023-11-18T00:23:42.4516455Z remote: Counting objects:  28% (2527/9022)        
2023-11-18T00:23:42.4517369Z remote: Counting objects:  29% (2617/9022)        
2023-11-18T00:23:42.4517882Z remote: Counting objects:  30% (2707/9022)        
2023-11-18T00:23:42.4518422Z remote: Counting objects:  31% (2797/9022)        
2023-11-18T00:23:42.4518901Z remote: Counting objects:  32% (2888/9022)        
2023-11-18T00:23:42.4549197Z remote: Counting objects:  33% (2978/9022)        
2023-11-18T00:23:42.4550160Z remote: Counting objects:  34% (3068/9022)        
2023-11-18T00:23:42.4550916Z remote: Counting objects:  35% (3158/9022)        
2023-11-18T00:23:42.4551714Z remote: Counting objects:  36% (3248/9022)        
2023-11-18T00:23:42.4552725Z remote: Counting objects:  37% (3339/9022)        
2023-11-18T00:23:42.4553411Z remote: Counting objects:  38% (3429/9022)        
2023-11-18T00:23:42.4554198Z remote: Counting objects:  39% (3519/9022)        
2023-11-18T00:23:42.4554761Z remote: Counting objects:  40% (3609/9022)        
2023-11-18T00:23:42.4555264Z remote: Counting objects:  41% (3700/9022)        
2023-11-18T00:23:42.4555850Z remote: Counting objects:  42% (3790/9022)        
2023-11-18T00:23:42.4556356Z remote: Counting objects:  43% (3880/9022)        
2023-11-18T00:23:42.4556811Z remote: Counting objects:  44% (3970/9022)        
2023-11-18T00:23:42.4557361Z remote: Counting objects:  45% (4060/9022)        
2023-11-18T00:23:42.4557859Z remote: Counting objects:  46% (4151/9022)        
2023-11-18T00:23:42.4558345Z remote: Counting objects:  47% (4241/9022)        
2023-11-18T00:23:42.4559503Z remote: Counting objects:  48% (4331/9022)        
2023-11-18T00:23:42.4560047Z remote: Counting objects:  49% (4421/9022)        
2023-11-18T00:23:42.4560552Z remote: Counting objects:  50% (4511/9022)        
2023-11-18T00:23:42.4561141Z remote: Counting objects:  51% (4602/9022)        
2023-11-18T00:23:42.4561589Z remote: Counting objects:  52% (4692/9022)        
2023-11-18T00:23:42.4562104Z remote: Counting objects:  53% (4782/9022)        
2023-11-18T00:23:42.4562665Z remote: Counting objects:  54% (4872/9022)        
2023-11-18T00:23:42.4563147Z remote: Counting objects:  55% (4963/9022)        
2023-11-18T00:23:42.4563591Z remote: Counting objects:  56% (5053/9022)        
2023-11-18T00:23:42.4564146Z remote: Counting objects:  57% (5143/9022)        
2023-11-18T00:23:42.4564625Z remote: Counting objects:  58% (5233/9022)        
2023-11-18T00:23:42.4565193Z remote: Counting objects:  59% (5323/9022)        
2023-11-18T00:23:42.4565637Z remote: Counting objects:  60% (5414/9022)        
2023-11-18T00:23:42.4566120Z remote: Counting objects:  61% (5504/9022)        
2023-11-18T00:23:42.4566672Z remote: Counting objects:  62% (5594/9022)        
2023-11-18T00:23:42.4567150Z remote: Counting objects:  63% (5684/9022)        
2023-11-18T00:23:42.4567730Z remote: Counting objects:  64% (5775/9022)        
2023-11-18T00:23:42.4568260Z remote: Counting objects:  65% (5865/9022)        
2023-11-18T00:23:42.4568736Z remote: Counting objects:  66% (5955/9022)        
2023-11-18T00:23:42.4569228Z remote: Counting objects:  67% (6045/9022)        
2023-11-18T00:23:42.4569779Z remote: Counting objects:  68% (6135/9022)        
2023-11-18T00:23:42.4570222Z remote: Counting objects:  69% (6226/9022)        
2023-11-18T00:23:42.4570709Z remote: Counting objects:  70% (6316/9022)        
2023-11-18T00:23:42.4571258Z remote: Counting objects:  71% (6406/9022)        
2023-11-18T00:23:42.4571738Z remote: Counting objects:  72% (6496/9022)        
2023-11-18T00:23:42.4572197Z remote: Counting objects:  73% (6587/9022)        
2023-11-18T00:23:42.4572747Z remote: Counting objects:  74% (6677/9022)        
2023-11-18T00:23:42.4573236Z remote: Counting objects:  75% (6767/9022)        
2023-11-18T00:23:42.4573723Z remote: Counting objects:  76% (6857/9022)        
2023-11-18T00:23:42.4574228Z remote: Counting objects:  77% (6947/9022)        
2023-11-18T00:23:42.4574717Z remote: Counting objects:  78% (7038/9022)        
2023-11-18T00:23:42.4575192Z remote: Counting objects:  79% (7128/9022)        
2023-11-18T00:23:42.4575926Z remote: Counting objects:  80% (7218/9022)        
2023-11-18T00:23:42.4576372Z remote: Counting objects:  81% (7308/9022)        
2023-11-18T00:23:42.4576842Z remote: Counting objects:  82% (7399/9022)        
2023-11-18T00:23:42.4577397Z remote: Counting objects:  83% (7489/9022)        
2023-11-18T00:23:42.4577838Z remote: Counting objects:  84% (7579/9022)        
2023-11-18T00:23:42.4578309Z remote: Counting objects:  85% (7669/9022)        
2023-11-18T00:23:42.4578863Z remote: Counting objects:  86% (7759/9022)        
2023-11-18T00:23:42.4579358Z remote: Counting objects:  87% (7850/9022)        
2023-11-18T00:23:42.4579803Z remote: Counting objects:  88% (7940/9022)        
2023-11-18T00:23:42.4580358Z remote: Counting objects:  89% (8030/9022)        
2023-11-18T00:23:42.4580868Z remote: Counting objects:  90% (8120/9022)        
2023-11-18T00:23:42.4581443Z remote: Counting objects:  91% (8211/9022)        
2023-11-18T00:23:42.4581902Z remote: Counting objects:  92% (8301/9022)        
2023-11-18T00:23:42.4582395Z remote: Counting objects:  93% (8391/9022)        
2023-11-18T00:23:42.4582958Z remote: Counting objects:  94% (8481/9022)        
2023-11-18T00:23:42.4583441Z remote: Counting objects:  95% (8571/9022)        
2023-11-18T00:23:42.4583885Z remote: Counting objects:  96% (8662/9022)        
2023-11-18T00:23:42.4584449Z remote: Counting objects:  97% (8752/9022)        
2023-11-18T00:23:42.4584930Z remote: Counting objects:  98% (8842/9022)        
2023-11-18T00:23:42.4585574Z remote: Counting objects:  99% (8932/9022)        
2023-11-18T00:23:42.4586102Z remote: Counting objects: 100% (9022/9022)        
2023-11-18T00:23:42.4586621Z remote: Counting objects: 100% (9022/9022), done.        
2023-11-18T00:23:42.4769766Z remote: Compressing objects:   0% (1/3449)        
2023-11-18T00:23:42.4777044Z remote: Compressing objects:   1% (35/3449)        
2023-11-18T00:23:42.5556225Z remote: Compressing objects:   2% (69/3449)        
2023-11-18T00:23:42.5579569Z remote: Compressing objects:   3% (104/3449)        
2023-11-18T00:23:42.5584261Z remote: Compressing objects:   4% (138/3449)        
2023-11-18T00:23:42.5585735Z remote: Compressing objects:   5% (173/3449)        
2023-11-18T00:23:42.5586357Z remote: Compressing objects:   6% (207/3449)        
2023-11-18T00:23:42.5587051Z remote: Compressing objects:   7% (242/3449)        
2023-11-18T00:23:42.5587580Z remote: Compressing objects:   8% (276/3449)        
2023-11-18T00:23:42.5588120Z remote: Compressing objects:   9% (311/3449)        
2023-11-18T00:23:42.5588765Z remote: Compressing objects:  10% (345/3449)        
2023-11-18T00:23:42.5589303Z remote: Compressing objects:  11% (380/3449)        
2023-11-18T00:23:42.5589803Z remote: Compressing objects:  12% (414/3449)        
2023-11-18T00:23:42.5590416Z remote: Compressing objects:  13% (449/3449)        
2023-11-18T00:23:42.5590942Z remote: Compressing objects:  14% (483/3449)        
2023-11-18T00:23:42.5591480Z remote: Compressing objects:  15% (518/3449)        
2023-11-18T00:23:42.5632594Z remote: Compressing objects:  16% (552/3449)        
2023-11-18T00:23:42.5772647Z remote: Compressing objects:  17% (587/3449)        
2023-11-18T00:23:42.5773956Z remote: Compressing objects:  18% (621/3449)        
2023-11-18T00:23:42.5775032Z remote: Compressing objects:  19% (656/3449)        
2023-11-18T00:23:42.5775679Z remote: Compressing objects:  20% (690/3449)        
2023-11-18T00:23:42.5776363Z remote: Compressing objects:  21% (725/3449)        
2023-11-18T00:23:42.5776907Z remote: Compressing objects:  22% (759/3449)        
2023-11-18T00:23:42.5777448Z remote: Compressing objects:  23% (794/3449)        
2023-11-18T00:23:42.5778007Z remote: Compressing objects:  24% (828/3449)        
2023-11-18T00:23:42.5778537Z remote: Compressing objects:  25% (863/3449)        
2023-11-18T00:23:42.5779072Z remote: Compressing objects:  26% (897/3449)        
2023-11-18T00:23:42.5779672Z remote: Compressing objects:  27% (932/3449)        
2023-11-18T00:23:42.5780173Z remote: Compressing objects:  28% (966/3449)        
2023-11-18T00:23:42.5781075Z remote: Compressing objects:  29% (1001/3449)        
2023-11-18T00:23:42.5966568Z remote: Compressing objects:  30% (1035/3449)        
2023-11-18T00:23:42.6272874Z remote: Compressing objects:  31% (1070/3449)        
2023-11-18T00:23:42.6524467Z remote: Compressing objects:  32% (1104/3449)        
2023-11-18T00:23:42.6778064Z remote: Compressing objects:  33% (1139/3449)        
2023-11-18T00:23:42.7182942Z remote: Compressing objects:  34% (1173/3449)        
2023-11-18T00:23:42.7404096Z remote: Compressing objects:  35% (1208/3449)        
2023-11-18T00:23:42.7552707Z remote: Compressing objects:  36% (1242/3449)        
2023-11-18T00:23:42.7850843Z remote: Compressing objects:  37% (1277/3449)        
2023-11-18T00:23:42.8272885Z remote: Compressing objects:  38% (1311/3449)        
2023-11-18T00:23:42.8525488Z remote: Compressing objects:  39% (1346/3449)        
2023-11-18T00:23:42.8827894Z remote: Compressing objects:  40% (1380/3449)        
2023-11-18T00:23:42.8906516Z remote: Compressing objects:  41% (1415/3449)        
2023-11-18T00:23:42.8924042Z remote: Compressing objects:  42% (1449/3449)        
2023-11-18T00:23:42.9246247Z remote: Compressing objects:  43% (1484/3449)        
2023-11-18T00:23:42.9940740Z remote: Compressing objects:  44% (1518/3449)        
2023-11-18T00:23:42.9953290Z remote: Compressing objects:  45% (1553/3449)        
2023-11-18T00:23:42.9961756Z remote: Compressing objects:  46% (1587/3449)        
2023-11-18T00:23:42.9965610Z remote: Compressing objects:  47% (1622/3449)        
2023-11-18T00:23:42.9971845Z remote: Compressing objects:  48% (1656/3449)        
2023-11-18T00:23:42.9984100Z remote: Compressing objects:  49% (1691/3449)        
2023-11-18T00:23:42.9986125Z remote: Compressing objects:  50% (1725/3449)        
2023-11-18T00:23:42.9991845Z remote: Compressing objects:  51% (1759/3449)        
2023-11-18T00:23:42.9992806Z remote: Compressing objects:  52% (1794/3449)        
2023-11-18T00:23:42.9999393Z remote: Compressing objects:  53% (1828/3449)        
2023-11-18T00:23:43.0000379Z remote: Compressing objects:  54% (1863/3449)        
2023-11-18T00:23:43.0001904Z remote: Compressing objects:  55% (1897/3449)        
2023-11-18T00:23:43.0002774Z remote: Compressing objects:  56% (1932/3449)        
2023-11-18T00:23:43.0005162Z remote: Compressing objects:  57% (1966/3449)        
2023-11-18T00:23:43.0007365Z remote: Compressing objects:  58% (2001/3449)        
2023-11-18T00:23:43.0015031Z remote: Compressing objects:  59% (2035/3449)        
2023-11-18T00:23:43.0016004Z remote: Compressing objects:  60% (2070/3449)        
2023-11-18T00:23:43.0016907Z remote: Compressing objects:  61% (2104/3449)        
2023-11-18T00:23:43.0034368Z remote: Compressing objects:  62% (2139/3449)        
2023-11-18T00:23:43.0036361Z remote: Compressing objects:  63% (2173/3449)        
2023-11-18T00:23:43.0037334Z remote: Compressing objects:  64% (2208/3449)        
2023-11-18T00:23:43.0038454Z remote: Compressing objects:  65% (2242/3449)        
2023-11-18T00:23:43.0039524Z remote: Compressing objects:  66% (2277/3449)        
2023-11-18T00:23:43.0040450Z remote: Compressing objects:  67% (2311/3449)        
2023-11-18T00:23:43.0041553Z remote: Compressing objects:  68% (2346/3449)        
2023-11-18T00:23:43.0042882Z remote: Compressing objects:  69% (2380/3449)        
2023-11-18T00:23:43.0043793Z remote: Compressing objects:  70% (2415/3449)        
2023-11-18T00:23:43.0044893Z remote: Compressing objects:  71% (2449/3449)        
2023-11-18T00:23:43.0047253Z remote: Compressing objects:  72% (2484/3449)        
2023-11-18T00:23:43.0048441Z remote: Compressing objects:  73% (2518/3449)        
2023-11-18T00:23:43.0049350Z remote: Compressing objects:  74% (2553/3449)        
2023-11-18T00:23:43.0050327Z remote: Compressing objects:  75% (2587/3449)        
2023-11-18T00:23:43.0051510Z remote: Compressing objects:  76% (2622/3449)        
2023-11-18T00:23:43.0052838Z remote: Compressing objects:  77% (2656/3449)        
2023-11-18T00:23:43.0054146Z remote: Compressing objects:  78% (2691/3449)        
2023-11-18T00:23:43.0055292Z remote: Compressing objects:  79% (2725/3449)        
2023-11-18T00:23:43.0063018Z remote: Compressing objects:  80% (2760/3449)        
2023-11-18T00:23:43.0064011Z remote: Compressing objects:  81% (2794/3449)        
2023-11-18T00:23:43.0065117Z remote: Compressing objects:  82% (2829/3449)        
2023-11-18T00:23:43.0066057Z remote: Compressing objects:  83% (2863/3449)        
2023-11-18T00:23:43.0067123Z remote: Compressing objects:  84% (2898/3449)        
2023-11-18T00:23:43.0068196Z remote: Compressing objects:  85% (2932/3449)        
2023-11-18T00:23:43.0068887Z remote: Compressing objects:  86% (2967/3449)        
2023-11-18T00:23:43.0069923Z remote: Compressing objects:  87% (3001/3449)        
2023-11-18T00:23:43.0071016Z remote: Compressing objects:  88% (3036/3449)        
2023-11-18T00:23:43.0071663Z remote: Compressing objects:  89% (3070/3449)        
2023-11-18T00:23:43.0072417Z remote: Compressing objects:  90% (3105/3449)        
2023-11-18T00:23:43.0073607Z remote: Compressing objects:  91% (3139/3449)        
2023-11-18T00:23:43.0074565Z remote: Compressing objects:  92% (3174/3449)        
2023-11-18T00:23:43.0075621Z remote: Compressing objects:  93% (3208/3449)        
2023-11-18T00:23:43.0076146Z remote: Compressing objects:  94% (3243/3449)        
2023-11-18T00:23:43.0097324Z remote: Compressing objects:  95% (3277/3449)        
2023-11-18T00:23:43.0098574Z remote: Compressing objects:  96% (3312/3449)        
2023-11-18T00:23:43.0099501Z remote: Compressing objects:  97% (3346/3449)        
2023-11-18T00:23:43.0100204Z remote: Compressing objects:  98% (3381/3449)        
2023-11-18T00:23:43.0101304Z remote: Compressing objects:  99% (3415/3449)        
2023-11-18T00:23:43.0102397Z remote: Compressing objects: 100% (3449/3449)        
2023-11-18T00:23:43.0103096Z remote: Compressing objects: 100% (3449/3449), done.        
2023-11-18T00:23:43.0361920Z Receiving objects:   0% (1/9022)
2023-11-18T00:23:43.0460372Z Receiving objects:   1% (91/9022)
2023-11-18T00:23:43.0590392Z Receiving objects:   2% (181/9022)
2023-11-18T00:23:43.0723651Z Receiving objects:   3% (271/9022)
2023-11-18T00:23:43.0814486Z Receiving objects:   4% (361/9022)
2023-11-18T00:23:43.0876837Z Receiving objects:   5% (452/9022)
2023-11-18T00:23:43.0952708Z Receiving objects:   6% (542/9022)
2023-11-18T00:23:43.1013447Z Receiving objects:   7% (632/9022)
2023-11-18T00:23:43.1067732Z Receiving objects:   8% (722/9022)
2023-11-18T00:23:43.1129564Z Receiving objects:   9% (812/9022)
2023-11-18T00:23:43.1186124Z Receiving objects:  10% (903/9022)
2023-11-18T00:23:43.1254192Z Receiving objects:  11% (993/9022)
2023-11-18T00:23:43.1257540Z Receiving objects:  12% (1083/9022)
2023-11-18T00:23:43.1259361Z Receiving objects:  13% (1173/9022)
2023-11-18T00:23:43.1367600Z Receiving objects:  14% (1264/9022)
2023-11-18T00:23:43.1675398Z Receiving objects:  15% (1354/9022)
2023-11-18T00:23:43.1846665Z Receiving objects:  16% (1444/9022)
2023-11-18T00:23:43.2020473Z Receiving objects:  17% (1534/9022)
2023-11-18T00:23:43.2147865Z Receiving objects:  18% (1624/9022)
2023-11-18T00:23:43.2259228Z Receiving objects:  19% (1715/9022)
2023-11-18T00:23:43.2391351Z Receiving objects:  20% (1805/9022)
2023-11-18T00:23:43.2535593Z Receiving objects:  21% (1895/9022)
2023-11-18T00:23:43.2621006Z Receiving objects:  22% (1985/9022)
2023-11-18T00:23:43.2693373Z Receiving objects:  23% (2076/9022)
2023-11-18T00:23:43.2805012Z Receiving objects:  24% (2166/9022)
2023-11-18T00:23:43.2891954Z Receiving objects:  25% (2256/9022)
2023-11-18T00:23:43.2978504Z Receiving objects:  26% (2346/9022)
2023-11-18T00:23:43.3066809Z Receiving objects:  27% (2436/9022)
2023-11-18T00:23:43.3165245Z Receiving objects:  28% (2527/9022)
2023-11-18T00:23:43.3236901Z Receiving objects:  29% (2617/9022)
2023-11-18T00:23:43.3314945Z Receiving objects:  30% (2707/9022)
2023-11-18T00:23:43.3387062Z Receiving objects:  31% (2797/9022)
2023-11-18T00:23:43.3453427Z Receiving objects:  32% (2888/9022)
2023-11-18T00:23:43.3545264Z Receiving objects:  33% (2978/9022)
2023-11-18T00:23:43.3644468Z Receiving objects:  34% (3068/9022)
2023-11-18T00:23:43.3747044Z Receiving objects:  35% (3158/9022)
2023-11-18T00:23:43.3786524Z Receiving objects:  36% (3248/9022)
2023-11-18T00:23:43.3825283Z Receiving objects:  37% (3339/9022)
2023-11-18T00:23:43.3880360Z Receiving objects:  38% (3429/9022)
2023-11-18T00:23:43.3932146Z Receiving objects:  39% (3519/9022)
2023-11-18T00:23:43.3987434Z Receiving objects:  40% (3609/9022)
2023-11-18T00:23:43.4042981Z Receiving objects:  41% (3700/9022)
2023-11-18T00:23:43.4099073Z Receiving objects:  42% (3790/9022)
2023-11-18T00:23:43.4289568Z Receiving objects:  43% (3880/9022)
2023-11-18T00:23:43.4484590Z Receiving objects:  44% (3970/9022)
2023-11-18T00:23:43.4621467Z Receiving objects:  45% (4060/9022)
2023-11-18T00:23:43.4720057Z Receiving objects:  46% (4151/9022)
2023-11-18T00:23:43.4827771Z Receiving objects:  47% (4241/9022)
2023-11-18T00:23:43.4915292Z Receiving objects:  48% (4331/9022)
2023-11-18T00:23:43.5039036Z Receiving objects:  49% (4421/9022)
2023-11-18T00:23:43.5152383Z Receiving objects:  50% (4511/9022)
2023-11-18T00:23:43.5271206Z Receiving objects:  51% (4602/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.5399303Z Receiving objects:  52% (4692/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.5449273Z Receiving objects:  53% (4782/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.5541359Z Receiving objects:  54% (4872/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.5640140Z Receiving objects:  55% (4963/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.5785155Z Receiving objects:  56% (5053/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.5894307Z Receiving objects:  57% (5143/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.6100092Z Receiving objects:  58% (5233/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.6227465Z Receiving objects:  59% (5323/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.6383646Z Receiving objects:  60% (5414/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.6526649Z Receiving objects:  61% (5504/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.6656053Z Receiving objects:  62% (5594/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.6746761Z Receiving objects:  63% (5684/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.6892343Z Receiving objects:  64% (5775/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.7045696Z Receiving objects:  65% (5865/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.7191075Z Receiving objects:  66% (5955/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.7301995Z Receiving objects:  67% (6045/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.7463929Z Receiving objects:  68% (6135/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.7583994Z Receiving objects:  69% (6226/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.7778546Z Receiving objects:  70% (6316/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.7900045Z Receiving objects:  71% (6406/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.8074767Z Receiving objects:  72% (6496/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.8266425Z Receiving objects:  73% (6587/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.8438625Z Receiving objects:  74% (6677/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.8558895Z Receiving objects:  75% (6767/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.8693067Z Receiving objects:  76% (6857/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.8784115Z Receiving objects:  77% (6947/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.8912867Z Receiving objects:  78% (7038/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.9028517Z Receiving objects:  79% (7128/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.9098415Z Receiving objects:  80% (7218/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.9204778Z Receiving objects:  81% (7308/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.9302954Z Receiving objects:  82% (7399/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.9423374Z Receiving objects:  83% (7489/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.9588431Z Receiving objects:  84% (7579/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.9698225Z Receiving objects:  85% (7669/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.9774286Z Receiving objects:  86% (7759/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.9897215Z Receiving objects:  87% (7850/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.9972210Z Receiving objects:  88% (7940/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:43.9977344Z Receiving objects:  89% (8030/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:44.0009900Z Receiving objects:  90% (8120/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:44.0012393Z Receiving objects:  91% (8211/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:44.0017105Z Receiving objects:  92% (8301/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:44.0021670Z Receiving objects:  93% (8391/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:44.0034167Z Receiving objects:  94% (8481/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:44.0134943Z Receiving objects:  95% (8571/9022), 17.27 MiB | 34.52 MiB/s
2023-11-18T00:23:44.0163637Z Receiving objects:  95% (8640/9022), 39.97 MiB | 39.96 MiB/s
2023-11-18T00:23:44.0339628Z Receiving objects:  96% (8662/9022), 39.97 MiB | 39.96 MiB/s
2023-11-18T00:23:44.0514457Z Receiving objects:  97% (8752/9022), 39.97 MiB | 39.96 MiB/s
2023-11-18T00:23:44.0556101Z Receiving objects:  98% (8842/9022), 39.97 MiB | 39.96 MiB/s
2023-11-18T00:23:44.0744463Z Receiving objects:  99% (8932/9022), 39.97 MiB | 39.96 MiB/s
2023-11-18T00:23:44.0746439Z remote: Total 9022 (delta 5271), reused 8667 (delta 5171), pack-reused 0        
2023-11-18T00:23:44.0755815Z Receiving objects: 100% (9022/9022), 39.97 MiB | 39.96 MiB/s
2023-11-18T00:23:44.0756904Z Receiving objects: 100% (9022/9022), 43.73 MiB | 41.20 MiB/s, done.
2023-11-18T00:23:44.0806455Z Resolving deltas:   0% (0/5271)
2023-11-18T00:23:44.0893958Z Resolving deltas:   1% (53/5271)
2023-11-18T00:23:44.0987720Z Resolving deltas:   2% (106/5271)
2023-11-18T00:23:44.1063188Z Resolving deltas:   3% (159/5271)
2023-11-18T00:23:44.1133844Z Resolving deltas:   4% (211/5271)
2023-11-18T00:23:44.1179205Z Resolving deltas:   5% (264/5271)
2023-11-18T00:23:44.1211103Z Resolving deltas:   6% (317/5271)
2023-11-18T00:23:44.1216531Z Resolving deltas:   7% (369/5271)
2023-11-18T00:23:44.1222577Z Resolving deltas:   8% (422/5271)
2023-11-18T00:23:44.1226815Z Resolving deltas:   9% (475/5271)
2023-11-18T00:23:44.1232288Z Resolving deltas:  10% (528/5271)
2023-11-18T00:23:44.1240564Z Resolving deltas:  11% (580/5271)
2023-11-18T00:23:44.1242135Z Resolving deltas:  12% (634/5271)
2023-11-18T00:23:44.1265965Z Resolving deltas:  13% (686/5271)
2023-11-18T00:23:44.1276195Z Resolving deltas:  14% (738/5271)
2023-11-18T00:23:44.1377120Z Resolving deltas:  15% (791/5271)
2023-11-18T00:23:44.1532066Z Resolving deltas:  16% (844/5271)
2023-11-18T00:23:44.1582811Z Resolving deltas:  17% (897/5271)
2023-11-18T00:23:44.1779067Z Resolving deltas:  18% (949/5271)
2023-11-18T00:23:44.1892687Z Resolving deltas:  19% (1002/5271)
2023-11-18T00:23:44.2019551Z Resolving deltas:  20% (1055/5271)
2023-11-18T00:23:44.2179577Z Resolving deltas:  21% (1107/5271)
2023-11-18T00:23:44.2284665Z Resolving deltas:  22% (1160/5271)
2023-11-18T00:23:44.2374310Z Resolving deltas:  23% (1213/5271)
2023-11-18T00:23:44.2489861Z Resolving deltas:  24% (1266/5271)
2023-11-18T00:23:44.2556069Z Resolving deltas:  25% (1318/5271)
2023-11-18T00:23:44.2564836Z Resolving deltas:  26% (1371/5271)
2023-11-18T00:23:44.2571638Z Resolving deltas:  27% (1424/5271)
2023-11-18T00:23:44.2579035Z Resolving deltas:  28% (1476/5271)
2023-11-18T00:23:44.2594384Z Resolving deltas:  29% (1529/5271)
2023-11-18T00:23:44.2599029Z Resolving deltas:  30% (1582/5271)
2023-11-18T00:23:44.2609234Z Resolving deltas:  31% (1635/5271)
2023-11-18T00:23:44.2621936Z Resolving deltas:  32% (1687/5271)
2023-11-18T00:23:44.2641853Z Resolving deltas:  33% (1740/5271)
2023-11-18T00:23:44.2653949Z Resolving deltas:  34% (1793/5271)
2023-11-18T00:23:44.2658387Z Resolving deltas:  35% (1845/5271)
2023-11-18T00:23:44.2664042Z Resolving deltas:  36% (1898/5271)
2023-11-18T00:23:44.2666367Z Resolving deltas:  37% (1952/5271)
2023-11-18T00:23:44.2669204Z Resolving deltas:  38% (2004/5271)
2023-11-18T00:23:44.2689009Z Resolving deltas:  39% (2056/5271)
2023-11-18T00:23:44.2710551Z Resolving deltas:  40% (2109/5271)
2023-11-18T00:23:44.2735706Z Resolving deltas:  41% (2162/5271)
2023-11-18T00:23:44.2758520Z Resolving deltas:  42% (2214/5271)
2023-11-18T00:23:44.2785705Z Resolving deltas:  43% (2267/5271)
2023-11-18T00:23:44.2803260Z Resolving deltas:  44% (2320/5271)
2023-11-18T00:23:44.2812444Z Resolving deltas:  45% (2372/5271)
2023-11-18T00:23:44.2815050Z Resolving deltas:  46% (2426/5271)
2023-11-18T00:23:44.2940200Z Resolving deltas:  47% (2478/5271)
2023-11-18T00:23:44.3050330Z Resolving deltas:  48% (2531/5271)
2023-11-18T00:23:44.3143843Z Resolving deltas:  49% (2583/5271)
2023-11-18T00:23:44.3318520Z Resolving deltas:  50% (2636/5271)
2023-11-18T00:23:44.3554617Z Resolving deltas:  51% (2689/5271)
2023-11-18T00:23:44.3780837Z Resolving deltas:  52% (2741/5271)
2023-11-18T00:23:44.3929397Z Resolving deltas:  53% (2794/5271)
2023-11-18T00:23:44.4041093Z Resolving deltas:  54% (2847/5271)
2023-11-18T00:23:44.4169604Z Resolving deltas:  55% (2900/5271)
2023-11-18T00:23:44.4302592Z Resolving deltas:  56% (2952/5271)
2023-11-18T00:23:44.4435443Z Resolving deltas:  57% (3005/5271)
2023-11-18T00:23:44.4603810Z Resolving deltas:  58% (3058/5271)
2023-11-18T00:23:44.4622936Z Resolving deltas:  59% (3110/5271)
2023-11-18T00:23:44.4635535Z Resolving deltas:  60% (3163/5271)
2023-11-18T00:23:44.4648068Z Resolving deltas:  61% (3216/5271)
2023-11-18T00:23:44.4780457Z Resolving deltas:  62% (3269/5271)
2023-11-18T00:23:44.4948531Z Resolving deltas:  63% (3321/5271)
2023-11-18T00:23:44.5093402Z Resolving deltas:  64% (3374/5271)
2023-11-18T00:23:44.5187284Z Resolving deltas:  65% (3427/5271)
2023-11-18T00:23:44.5270530Z Resolving deltas:  66% (3479/5271)
2023-11-18T00:23:44.5289035Z Resolving deltas:  67% (3532/5271)
2023-11-18T00:23:44.5299855Z Resolving deltas:  68% (3585/5271)
2023-11-18T00:23:44.5310669Z Resolving deltas:  69% (3638/5271)
2023-11-18T00:23:44.5313076Z Resolving deltas:  70% (3692/5271)
2023-11-18T00:23:44.5320704Z Resolving deltas:  71% (3743/5271)
2023-11-18T00:23:44.5330094Z Resolving deltas:  72% (3796/5271)
2023-11-18T00:23:44.5334003Z Resolving deltas:  73% (3848/5271)
2023-11-18T00:23:44.5335926Z Resolving deltas:  74% (3901/5271)
2023-11-18T00:23:44.5338654Z Resolving deltas:  75% (3954/5271)
2023-11-18T00:23:44.5347105Z Resolving deltas:  76% (4006/5271)
2023-11-18T00:23:44.5355577Z Resolving deltas:  77% (4059/5271)
2023-11-18T00:23:44.5372152Z Resolving deltas:  78% (4112/5271)
2023-11-18T00:23:44.5386298Z Resolving deltas:  79% (4165/5271)
2023-11-18T00:23:44.5396867Z Resolving deltas:  80% (4217/5271)
2023-11-18T00:23:44.5405972Z Resolving deltas:  81% (4270/5271)
2023-11-18T00:23:44.5417010Z Resolving deltas:  82% (4323/5271)
2023-11-18T00:23:44.5542721Z Resolving deltas:  83% (4375/5271)
2023-11-18T00:23:44.5662595Z Resolving deltas:  84% (4428/5271)
2023-11-18T00:23:44.5713372Z Resolving deltas:  85% (4481/5271)
2023-11-18T00:23:44.5756079Z Resolving deltas:  86% (4534/5271)
2023-11-18T00:23:44.5788303Z Resolving deltas:  87% (4586/5271)
2023-11-18T00:23:44.5829401Z Resolving deltas:  88% (4639/5271)
2023-11-18T00:23:44.5862682Z Resolving deltas:  89% (4692/5271)
2023-11-18T00:23:44.5931137Z Resolving deltas:  90% (4744/5271)
2023-11-18T00:23:44.6012117Z Resolving deltas:  91% (4797/5271)
2023-11-18T00:23:44.6076271Z Resolving deltas:  92% (4850/5271)
2023-11-18T00:23:44.6110713Z Resolving deltas:  93% (4903/5271)
2023-11-18T00:23:44.6150481Z Resolving deltas:  94% (4955/5271)
2023-11-18T00:23:44.6192589Z Resolving deltas:  95% (5008/5271)
2023-11-18T00:23:44.6239108Z Resolving deltas:  96% (5061/5271)
2023-11-18T00:23:44.6272602Z Resolving deltas:  97% (5113/5271)
2023-11-18T00:23:44.6334983Z Resolving deltas:  98% (5166/5271)
2023-11-18T00:23:44.6362490Z Resolving deltas:  99% (5219/5271)
2023-11-18T00:23:44.6363224Z Resolving deltas: 100% (5271/5271)
2023-11-18T00:23:44.6363718Z Resolving deltas: 100% (5271/5271), done.
2023-11-18T00:23:44.6984770Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-11-18T00:23:44.6986190Z  * [new ref]         7f0aa27e75c3df8eb4cdb77c342205e445814f58 -> origin/master
2023-11-18T00:23:44.7011920Z ##[endgroup]
2023-11-18T00:23:44.7012527Z ##[group]Determining the checkout info
2023-11-18T00:23:44.7013882Z ##[endgroup]
2023-11-18T00:23:44.7014574Z ##[group]Checking out the ref
2023-11-18T00:23:44.7018596Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-18T00:23:45.7272668Z Updating files:  71% (6689/9375)
2023-11-18T00:23:45.7448122Z Updating files:  72% (6750/9375)
2023-11-18T00:23:45.7624903Z Updating files:  73% (6844/9375)
2023-11-18T00:23:45.7735948Z Updating files:  74% (6938/9375)
2023-11-18T00:23:45.7905704Z Updating files:  75% (7032/9375)
2023-11-18T00:23:45.8020943Z Updating files:  76% (7125/9375)
2023-11-18T00:23:45.8089030Z Updating files:  77% (7219/9375)
2023-11-18T00:23:45.8258112Z Updating files:  78% (7313/9375)
2023-11-18T00:23:45.8349709Z Updating files:  79% (7407/9375)
2023-11-18T00:23:45.8445398Z Updating files:  80% (7500/9375)
2023-11-18T00:23:45.8610436Z Updating files:  81% (7594/9375)
2023-11-18T00:23:45.8716697Z Updating files:  82% (7688/9375)
2023-11-18T00:23:45.8751983Z Updating files:  83% (7782/9375)
2023-11-18T00:23:45.8822170Z Updating files:  84% (7875/9375)
2023-11-18T00:23:45.8897910Z Updating files:  85% (7969/9375)
2023-11-18T00:23:45.8994147Z Updating files:  86% (8063/9375)
2023-11-18T00:23:45.9110590Z Updating files:  87% (8157/9375)
2023-11-18T00:23:45.9199509Z Updating files:  88% (8250/9375)
2023-11-18T00:23:45.9334778Z Updating files:  89% (8344/9375)
2023-11-18T00:23:45.9482122Z Updating files:  90% (8438/9375)
2023-11-18T00:23:45.9634327Z Updating files:  91% (8532/9375)
2023-11-18T00:23:45.9824960Z Updating files:  92% (8625/9375)
2023-11-18T00:23:46.0041788Z Updating files:  93% (8719/9375)
2023-11-18T00:23:46.0187011Z Updating files:  94% (8813/9375)
2023-11-18T00:23:46.0269450Z Updating files:  95% (8907/9375)
2023-11-18T00:23:46.0388989Z Updating files:  96% (9000/9375)
2023-11-18T00:23:46.0515418Z Updating files:  97% (9094/9375)
2023-11-18T00:23:46.0660717Z Updating files:  98% (9188/9375)
2023-11-18T00:23:46.0777011Z Updating files:  99% (9282/9375)
2023-11-18T00:23:46.0777638Z Updating files: 100% (9375/9375)
2023-11-18T00:23:46.0778748Z Updating files: 100% (9375/9375), done.
2023-11-18T00:23:46.0896836Z Reset branch 'master'
2023-11-18T00:23:46.0898467Z branch 'master' set up to track 'origin/master'.
2023-11-18T00:23:46.1001406Z ##[endgroup]
2023-11-18T00:23:46.1048026Z [command]/usr/bin/git log -1 --format='%H'
2023-11-18T00:23:46.1081103Z '7f0aa27e75c3df8eb4cdb77c342205e445814f58'
2023-11-18T00:23:46.1411473Z ##[group]Run actions/setup-python@v4
2023-11-18T00:23:46.1412057Z with:
2023-11-18T00:23:46.1412356Z   python-version: 3.8
2023-11-18T00:23:46.1412804Z   architecture: x64
2023-11-18T00:23:46.1413228Z   cache: pip
2023-11-18T00:23:46.1413513Z   check-latest: false
2023-11-18T00:23:46.1414010Z   token: ***
2023-11-18T00:23:46.1414436Z   update-environment: true
2023-11-18T00:23:46.1414828Z   allow-prereleases: false
2023-11-18T00:23:46.1415167Z ##[endgroup]
2023-11-18T00:23:46.2764598Z ##[group]Installed versions
2023-11-18T00:23:46.2838667Z Successfully set up CPython (3.8.18)
2023-11-18T00:23:46.2840065Z ##[endgroup]
2023-11-18T00:23:47.1398798Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-11-18T00:23:47.5423627Z /home/runner/.cache/pip
2023-11-18T00:23:47.8766296Z Received 6245959 of 6245959 (100.0%), 43.8 MBs/sec
2023-11-18T00:23:47.8767306Z Cache Size: ~6 MB (6245959 B)
2023-11-18T00:23:47.8794292Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ffb34328-74c5-441c-b59a-81292c2574ba/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-11-18T00:23:47.9072626Z Cache restored successfully
2023-11-18T00:23:47.9092565Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-11-18T00:23:47.9280585Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-11-18T00:23:47.9281503Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-11-18T00:23:47.9282195Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-11-18T00:23:47.9342301Z shell: /usr/bin/bash -e {0}
2023-11-18T00:23:47.9342862Z env:
2023-11-18T00:23:47.9343293Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-18T00:23:47.9343909Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-11-18T00:23:47.9344661Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-18T00:23:47.9345239Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-18T00:23:47.9345824Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-18T00:23:47.9346489Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-11-18T00:23:47.9346989Z ##[endgroup]
2023-11-18T00:23:48.4945299Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-11-18T00:23:48.6341985Z Collecting pip
2023-11-18T00:23:48.6943954Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-11-18T00:23:48.7005713Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-11-18T00:23:48.9254991Z Collecting setuptools
2023-11-18T00:23:48.9347234Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-11-18T00:23:48.9766077Z Collecting wheel
2023-11-18T00:23:48.9873072Z   Downloading wheel-0.41.3-py3-none-any.whl.metadata (2.2 kB)
2023-11-18T00:23:49.0394808Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-11-18T00:23:49.0888652Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 47.5 MB/s eta 0:00:00
2023-11-18T00:23:49.0992340Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-11-18T00:23:49.1123177Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 74.3 MB/s eta 0:00:00
2023-11-18T00:23:49.1223662Z Downloading wheel-0.41.3-py3-none-any.whl (65 kB)
2023-11-18T00:23:49.1275535Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.8/65.8 kB 17.4 MB/s eta 0:00:00
2023-11-18T00:23:49.2114469Z Installing collected packages: wheel, setuptools, pip
2023-11-18T00:23:49.2497914Z   Attempting uninstall: setuptools
2023-11-18T00:23:49.2503874Z     Found existing installation: setuptools 56.0.0
2023-11-18T00:23:49.2652052Z     Uninstalling setuptools-56.0.0:
2023-11-18T00:23:49.2749013Z       Successfully uninstalled setuptools-56.0.0
2023-11-18T00:23:49.6445299Z   Attempting uninstall: pip
2023-11-18T00:23:49.6450621Z     Found existing installation: pip 23.0.1
2023-11-18T00:23:49.6929256Z     Uninstalling pip-23.0.1:
2023-11-18T00:23:49.7387769Z       Successfully uninstalled pip-23.0.1
2023-11-18T00:23:50.6696960Z Successfully installed pip-23.3.1 setuptools-68.2.2 wheel-0.41.3
2023-11-18T00:23:51.4107285Z Collecting requests (from -r requirements.txt (line 1))
2023-11-18T00:23:51.4691880Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-11-18T00:23:51.7336197Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-11-18T00:23:51.7432626Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-11-18T00:23:51.8853653Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-11-18T00:23:51.8931003Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-11-18T00:23:51.9252641Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-11-18T00:23:51.9338457Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-11-18T00:23:51.9447337Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 6.4 MB/s eta 0:00:00
2023-11-18T00:23:51.9988141Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-11-18T00:23:52.0065846Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2023-11-18T00:23:52.0396147Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-11-18T00:23:52.0481350Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-11-18T00:23:52.1037696Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-18T00:23:52.1114321Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-11-18T00:23:52.1189578Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 9.5 MB/s eta 0:00:00
2023-11-18T00:23:52.3198787Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-11-18T00:23:52.3283382Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-11-18T00:23:52.3401503Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 12.0 MB/s eta 0:00:00
2023-11-18T00:23:52.3628054Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-11-18T00:23:52.3706729Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-11-18T00:23:52.5032420Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-18T00:23:52.5134538Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-11-18T00:23:52.5427417Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 9.5 MB/s eta 0:00:00
2023-11-18T00:23:52.6010781Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-11-18T00:23:52.6094020Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-11-18T00:23:52.6510009Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-11-18T00:23:52.6598600Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-11-18T00:23:52.7255040Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-11-18T00:23:52.7325673Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 10.9 MB/s eta 0:00:00
2023-11-18T00:23:52.7450091Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-11-18T00:23:52.8029163Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 19.1 MB/s eta 0:00:00
2023-11-18T00:23:52.8112374Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-11-18T00:23:52.8214601Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-11-18T00:23:52.8320624Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 17.8 MB/s eta 0:00:00
2023-11-18T00:23:52.8408833Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-11-18T00:23:52.8489174Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 22.3 MB/s eta 0:00:00
2023-11-18T00:23:52.8581257Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-11-18T00:23:52.8700391Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 21.2 MB/s eta 0:00:00
2023-11-18T00:23:52.8780615Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2023-11-18T00:23:52.8842573Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 23.1 MB/s eta 0:00:00
2023-11-18T00:23:52.9780217Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-11-18T00:23:53.3747314Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.2 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.2
2023-11-18T00:23:53.5279190Z ##[group]Run python3 --version
2023-11-18T00:23:53.5279669Z [36;1mpython3 --version[0m
2023-11-18T00:23:53.5280095Z [36;1mpython3 generate_images.py[0m
2023-11-18T00:23:53.5324975Z shell: /usr/bin/bash -e {0}
2023-11-18T00:23:53.5325488Z env:
2023-11-18T00:23:53.5325889Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-18T00:23:53.5326549Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-11-18T00:23:53.5327247Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-18T00:23:53.5327809Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-18T00:23:53.5328453Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-18T00:23:53.5328992Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-11-18T00:23:53.5329891Z   ACCESS_TOKEN: ***
2023-11-18T00:23:53.5330496Z   GITHUB_TOKEN: ***
2023-11-18T00:23:53.5330859Z   EXCLUDED: 
2023-11-18T00:23:53.5331203Z   EXCLUDED_LANGS: 
2023-11-18T00:23:53.5331732Z   EXCLUDE_FORKED_REPOS: true
2023-11-18T00:23:53.5332124Z ##[endgroup]
2023-11-18T00:23:53.5411895Z Python 3.8.18
2023-11-18T00:24:34.3803811Z A path returned 202. Retrying...
2023-11-18T00:24:34.3804877Z A path returned 202. Retrying...
2023-11-18T00:24:34.3805597Z A path returned 202. Retrying...
2023-11-18T00:24:34.3806467Z A path returned 202. Retrying...
2023-11-18T00:24:34.4519831Z Traceback (most recent call last):
2023-11-18T00:24:34.4531770Z   File "generate_images.py", line 136, in <module>
2023-11-18T00:24:34.4532556Z     asyncio.run(main())
2023-11-18T00:24:34.4533599Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-11-18T00:24:34.4534781Z     return loop.run_until_complete(main)
2023-11-18T00:24:34.4536019Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-11-18T00:24:34.4537278Z     return future.result()
2023-11-18T00:24:34.4538068Z   File "generate_images.py", line 132, in main
2023-11-18T00:24:34.4538982Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-11-18T00:24:34.4540088Z   File "generate_images.py", line 42, in generate_overview
2023-11-18T00:24:34.4540996Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-11-18T00:24:34.4542294Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-11-18T00:24:34.4543608Z     for repo in await self.repos:
2023-11-18T00:24:34.4544329Z RuntimeError: Set changed size during iteration
2023-11-18T00:24:34.4741664Z ##[error]Process completed with exit code 1.
2023-11-18T00:24:34.4835490Z Post job cleanup.
2023-11-18T00:24:34.5663090Z [command]/usr/bin/git version
2023-11-18T00:24:34.5706837Z git version 2.42.0
2023-11-18T00:24:34.5746911Z Temporarily overriding HOME='/home/runner/work/_temp/11aa7f36-debc-4057-846d-8b63b2bcdff2' before making global git config changes
2023-11-18T00:24:34.5749070Z Adding repository directory to the temporary git global config as a safe directory
2023-11-18T00:24:34.5754760Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-18T00:24:34.5795844Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-18T00:24:34.5834719Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-18T00:24:34.6096111Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-18T00:24:34.6126103Z http.https://github.com/.extraheader
2023-11-18T00:24:34.6136922Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-18T00:24:34.6176018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-18T00:24:34.6665718Z Cleaning up orphan processes
