2023-12-16T02:15:26.4297816Z Post job cleanup.
2023-12-16T02:15:26.5141691Z [command]/usr/bin/git version
2023-12-16T02:15:26.5188278Z git version 2.43.0
2023-12-16T02:15:26.5221287Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/8731513e-0aa0-4c05-a061-8cb722af31ca/.gitconfig'
2023-12-16T02:15:26.5231709Z Temporarily overriding HOME='/home/runner/work/_temp/8731513e-0aa0-4c05-a061-8cb722af31ca' before making global git config changes
2023-12-16T02:15:26.5232985Z Adding repository directory to the temporary git global config as a safe directory
2023-12-16T02:15:26.5236903Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-16T02:15:26.5279476Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-16T02:15:26.5317925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-16T02:15:26.5592923Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-16T02:15:26.5625434Z http.https://github.com/.extraheader
2023-12-16T02:15:26.5636320Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-16T02:15:26.5678313Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
