2023-12-16T00:24:18.1218424Z ##[group]Run actions/setup-python@v4
2023-12-16T00:24:18.1219030Z with:
2023-12-16T00:24:18.1219419Z   python-version: 3.8
2023-12-16T00:24:18.1219812Z   architecture: x64
2023-12-16T00:24:18.1220190Z   cache: pip
2023-12-16T00:24:18.1220524Z   check-latest: false
2023-12-16T00:24:18.1221062Z   token: ***
2023-12-16T00:24:18.1221472Z   update-environment: true
2023-12-16T00:24:18.1221835Z   allow-prereleases: false
2023-12-16T00:24:18.1222216Z ##[endgroup]
2023-12-16T00:24:18.2614545Z ##[group]Installed versions
2023-12-16T00:24:18.2693501Z Successfully set up CPython (3.8.18)
2023-12-16T00:24:18.2694796Z ##[endgroup]
2023-12-16T00:24:19.1720854Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-12-16T00:24:19.5286332Z /home/runner/.cache/pip
2023-12-16T00:24:20.9531237Z Received 6245959 of 6245959 (100.0%), 7.0 MBs/sec
2023-12-16T00:24:20.9532133Z Cache Size: ~6 MB (6245959 B)
2023-12-16T00:24:20.9559349Z [command]/usr/bin/tar -xf /home/runner/work/_temp/717419be-d4de-449b-b910-f8556ed89c1a/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-12-16T00:24:20.9836244Z Cache restored successfully
2023-12-16T00:24:20.9857231Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
