2023-01-13T01:48:15.1222464Z ##[group]Run actions/checkout@v2
2023-01-13T01:48:15.1222782Z with:
2023-01-13T01:48:15.1223022Z   repository: seanpm2001/GitHub_Stats_A
2023-01-13T01:48:15.1223565Z   token: ***
2023-01-13T01:48:15.1223777Z   ssh-strict: true
2023-01-13T01:48:15.1224001Z   persist-credentials: true
2023-01-13T01:48:15.1224229Z   clean: true
2023-01-13T01:48:15.1224438Z   fetch-depth: 1
2023-01-13T01:48:15.1224655Z   lfs: false
2023-01-13T01:48:15.1224844Z   submodules: false
2023-01-13T01:48:15.1225071Z   set-safe-directory: true
2023-01-13T01:48:15.1225300Z ##[endgroup]
2023-01-13T01:48:15.3851435Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-13T01:48:15.3853273Z ##[group]Getting Git version info
2023-01-13T01:48:15.3853909Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-13T01:48:15.3855682Z [command]/usr/bin/git version
2023-01-13T01:48:15.3951511Z git version 2.39.0
2023-01-13T01:48:15.3971909Z ##[endgroup]
2023-01-13T01:48:15.3990371Z Temporarily overriding HOME='/home/runner/work/_temp/6fc4983e-2dec-4579-9fed-243ec970217c' before making global git config changes
2023-01-13T01:48:15.3990956Z Adding repository directory to the temporary git global config as a safe directory
2023-01-13T01:48:15.3991843Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-13T01:48:15.4040692Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-13T01:48:15.4045324Z ##[group]Initializing the repository
2023-01-13T01:48:15.4049180Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-13T01:48:15.4111860Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-13T01:48:15.4112612Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-13T01:48:15.4113481Z hint: of your new repositories, which will suppress this warning, call:
2023-01-13T01:48:15.4113999Z hint: 
2023-01-13T01:48:15.4114768Z hint: 	git config --global init.defaultBranch <name>
2023-01-13T01:48:15.4115225Z hint: 
2023-01-13T01:48:15.4115945Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-13T01:48:15.4116593Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-13T01:48:15.4117244Z hint: 
2023-01-13T01:48:15.4117676Z hint: 	git branch -m <name>
2023-01-13T01:48:15.4127918Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-13T01:48:15.4138697Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-13T01:48:15.4179929Z ##[endgroup]
2023-01-13T01:48:15.4180771Z ##[group]Disabling automatic garbage collection
2023-01-13T01:48:15.4184944Z [command]/usr/bin/git config --local gc.auto 0
2023-01-13T01:48:15.4217168Z ##[endgroup]
2023-01-13T01:48:15.4217969Z ##[group]Setting up auth
2023-01-13T01:48:15.4225716Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-13T01:48:15.4261646Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-13T01:48:15.4603659Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-13T01:48:15.4638030Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-13T01:48:15.4874974Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-13T01:48:15.4916446Z ##[endgroup]
2023-01-13T01:48:15.4917630Z ##[group]Fetching the repository
2023-01-13T01:48:15.4923989Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +08da2408218455ee9553f7acaa2e85c8aa4edcc3:refs/remotes/origin/master
2023-01-13T01:48:15.8873055Z remote: Enumerating objects: 3198, done.        
2023-01-13T01:48:15.8936869Z remote: Counting objects:   0% (1/3198)        
2023-01-13T01:48:15.8967323Z remote: Counting objects:   1% (32/3198)        
2023-01-13T01:48:15.8967703Z remote: Counting objects:   2% (64/3198)        
2023-01-13T01:48:15.8968011Z remote: Counting objects:   3% (96/3198)        
2023-01-13T01:48:15.8968336Z remote: Counting objects:   4% (128/3198)        
2023-01-13T01:48:15.8968653Z remote: Counting objects:   5% (160/3198)        
2023-01-13T01:48:15.8968965Z remote: Counting objects:   6% (192/3198)        
2023-01-13T01:48:15.8969262Z remote: Counting objects:   7% (224/3198)        
2023-01-13T01:48:15.8969573Z remote: Counting objects:   8% (256/3198)        
2023-01-13T01:48:15.8969876Z remote: Counting objects:   9% (288/3198)        
2023-01-13T01:48:15.8970178Z remote: Counting objects:  10% (320/3198)        
2023-01-13T01:48:15.8970468Z remote: Counting objects:  11% (352/3198)        
2023-01-13T01:48:15.8970780Z remote: Counting objects:  12% (384/3198)        
2023-01-13T01:48:15.8971084Z remote: Counting objects:  13% (416/3198)        
2023-01-13T01:48:15.8971386Z remote: Counting objects:  14% (448/3198)        
2023-01-13T01:48:15.8971675Z remote: Counting objects:  15% (480/3198)        
2023-01-13T01:48:15.8971981Z remote: Counting objects:  16% (512/3198)        
2023-01-13T01:48:15.8972303Z remote: Counting objects:  17% (544/3198)        
2023-01-13T01:48:15.8972608Z remote: Counting objects:  18% (576/3198)        
2023-01-13T01:48:15.8972911Z remote: Counting objects:  19% (608/3198)        
2023-01-13T01:48:15.8973198Z remote: Counting objects:  20% (640/3198)        
2023-01-13T01:48:15.8973500Z remote: Counting objects:  21% (672/3198)        
2023-01-13T01:48:15.8973805Z remote: Counting objects:  22% (704/3198)        
2023-01-13T01:48:15.8974107Z remote: Counting objects:  23% (736/3198)        
2023-01-13T01:48:15.8974396Z remote: Counting objects:  24% (768/3198)        
2023-01-13T01:48:15.8974700Z remote: Counting objects:  25% (800/3198)        
2023-01-13T01:48:15.8975001Z remote: Counting objects:  26% (832/3198)        
2023-01-13T01:48:15.8975302Z remote: Counting objects:  27% (864/3198)        
2023-01-13T01:48:15.8977344Z remote: Counting objects:  28% (896/3198)        
2023-01-13T01:48:15.8977785Z remote: Counting objects:  29% (928/3198)        
2023-01-13T01:48:15.8978408Z remote: Counting objects:  30% (960/3198)        
2023-01-13T01:48:15.8978714Z remote: Counting objects:  31% (992/3198)        
2023-01-13T01:48:15.8979004Z remote: Counting objects:  32% (1024/3198)        
2023-01-13T01:48:15.8979362Z remote: Counting objects:  33% (1056/3198)        
2023-01-13T01:48:15.8979679Z remote: Counting objects:  34% (1088/3198)        
2023-01-13T01:48:15.8979992Z remote: Counting objects:  35% (1120/3198)        
2023-01-13T01:48:15.8980285Z remote: Counting objects:  36% (1152/3198)        
2023-01-13T01:48:15.8980589Z remote: Counting objects:  37% (1184/3198)        
2023-01-13T01:48:15.8980905Z remote: Counting objects:  38% (1216/3198)        
2023-01-13T01:48:15.8981408Z remote: Counting objects:  39% (1248/3198)        
2023-01-13T01:48:15.8981725Z remote: Counting objects:  40% (1280/3198)        
2023-01-13T01:48:15.8982019Z remote: Counting objects:  41% (1312/3198)        
2023-01-13T01:48:15.8982329Z remote: Counting objects:  42% (1344/3198)        
2023-01-13T01:48:15.8982637Z remote: Counting objects:  43% (1376/3198)        
2023-01-13T01:48:15.8984715Z remote: Counting objects:  44% (1408/3198)        
2023-01-13T01:48:15.8985022Z remote: Counting objects:  45% (1440/3198)        
2023-01-13T01:48:15.8985334Z remote: Counting objects:  46% (1472/3198)        
2023-01-13T01:48:15.8985642Z remote: Counting objects:  47% (1504/3198)        
2023-01-13T01:48:15.8985948Z remote: Counting objects:  48% (1536/3198)        
2023-01-13T01:48:15.8986238Z remote: Counting objects:  49% (1568/3198)        
2023-01-13T01:48:15.8986542Z remote: Counting objects:  50% (1599/3198)        
2023-01-13T01:48:15.8987003Z remote: Counting objects:  51% (1631/3198)        
2023-01-13T01:48:15.8987309Z remote: Counting objects:  52% (1663/3198)        
2023-01-13T01:48:15.8987616Z remote: Counting objects:  53% (1695/3198)        
2023-01-13T01:48:15.8987910Z remote: Counting objects:  54% (1727/3198)        
2023-01-13T01:48:15.8988212Z remote: Counting objects:  55% (1759/3198)        
2023-01-13T01:48:15.8988519Z remote: Counting objects:  56% (1791/3198)        
2023-01-13T01:48:15.8988826Z remote: Counting objects:  57% (1823/3198)        
2023-01-13T01:48:15.8989118Z remote: Counting objects:  58% (1855/3198)        
2023-01-13T01:48:15.8989422Z remote: Counting objects:  59% (1887/3198)        
2023-01-13T01:48:15.8989725Z remote: Counting objects:  60% (1919/3198)        
2023-01-13T01:48:15.8990026Z remote: Counting objects:  61% (1951/3198)        
2023-01-13T01:48:15.8991731Z remote: Counting objects:  62% (1983/3198)        
2023-01-13T01:48:15.8992056Z remote: Counting objects:  63% (2015/3198)        
2023-01-13T01:48:15.8992608Z remote: Counting objects:  64% (2047/3198)        
2023-01-13T01:48:15.8992914Z remote: Counting objects:  65% (2079/3198)        
2023-01-13T01:48:15.8993219Z remote: Counting objects:  66% (2111/3198)        
2023-01-13T01:48:15.8993506Z remote: Counting objects:  67% (2143/3198)        
2023-01-13T01:48:15.8993804Z remote: Counting objects:  68% (2175/3198)        
2023-01-13T01:48:15.8994116Z remote: Counting objects:  69% (2207/3198)        
2023-01-13T01:48:15.8994422Z remote: Counting objects:  70% (2239/3198)        
2023-01-13T01:48:15.8994728Z remote: Counting objects:  71% (2271/3198)        
2023-01-13T01:48:15.8995017Z remote: Counting objects:  72% (2303/3198)        
2023-01-13T01:48:15.8995318Z remote: Counting objects:  73% (2335/3198)        
2023-01-13T01:48:15.8995621Z remote: Counting objects:  74% (2367/3198)        
2023-01-13T01:48:15.8997366Z remote: Counting objects:  75% (2399/3198)        
2023-01-13T01:48:15.8997667Z remote: Counting objects:  76% (2431/3198)        
2023-01-13T01:48:15.8997978Z remote: Counting objects:  77% (2463/3198)        
2023-01-13T01:48:15.8998283Z remote: Counting objects:  78% (2495/3198)        
2023-01-13T01:48:15.8998589Z remote: Counting objects:  79% (2527/3198)        
2023-01-13T01:48:15.8998882Z remote: Counting objects:  80% (2559/3198)        
2023-01-13T01:48:15.8999337Z remote: Counting objects:  81% (2591/3198)        
2023-01-13T01:48:15.8999643Z remote: Counting objects:  82% (2623/3198)        
2023-01-13T01:48:15.8999949Z remote: Counting objects:  83% (2655/3198)        
2023-01-13T01:48:15.9000241Z remote: Counting objects:  84% (2687/3198)        
2023-01-13T01:48:15.9000541Z remote: Counting objects:  85% (2719/3198)        
2023-01-13T01:48:15.9002457Z remote: Counting objects:  86% (2751/3198)        
2023-01-13T01:48:15.9002773Z remote: Counting objects:  87% (2783/3198)        
2023-01-13T01:48:15.9003079Z remote: Counting objects:  88% (2815/3198)        
2023-01-13T01:48:15.9003375Z remote: Counting objects:  89% (2847/3198)        
2023-01-13T01:48:15.9003681Z remote: Counting objects:  90% (2879/3198)        
2023-01-13T01:48:15.9003988Z remote: Counting objects:  91% (2911/3198)        
2023-01-13T01:48:15.9004294Z remote: Counting objects:  92% (2943/3198)        
2023-01-13T01:48:15.9004588Z remote: Counting objects:  93% (2975/3198)        
2023-01-13T01:48:15.9004894Z remote: Counting objects:  94% (3007/3198)        
2023-01-13T01:48:15.9005199Z remote: Counting objects:  95% (3039/3198)        
2023-01-13T01:48:15.9005500Z remote: Counting objects:  96% (3071/3198)        
2023-01-13T01:48:15.9005790Z remote: Counting objects:  97% (3103/3198)        
2023-01-13T01:48:15.9006229Z remote: Counting objects:  98% (3135/3198)        
2023-01-13T01:48:15.9006549Z remote: Counting objects:  99% (3167/3198)        
2023-01-13T01:48:15.9006856Z remote: Counting objects: 100% (3198/3198)        
2023-01-13T01:48:15.9007164Z remote: Counting objects: 100% (3198/3198), done.        
2023-01-13T01:48:15.9007645Z remote: Compressing objects:   0% (1/1128)        
2023-01-13T01:48:15.9197582Z remote: Compressing objects:   1% (12/1128)        
2023-01-13T01:48:15.9198024Z remote: Compressing objects:   2% (23/1128)        
2023-01-13T01:48:15.9198331Z remote: Compressing objects:   3% (34/1128)        
2023-01-13T01:48:15.9198623Z remote: Compressing objects:   4% (46/1128)        
2023-01-13T01:48:15.9198947Z remote: Compressing objects:   5% (57/1128)        
2023-01-13T01:48:15.9199248Z remote: Compressing objects:   6% (68/1128)        
2023-01-13T01:48:15.9199642Z remote: Compressing objects:   7% (79/1128)        
2023-01-13T01:48:15.9199929Z remote: Compressing objects:   8% (91/1128)        
2023-01-13T01:48:15.9200233Z remote: Compressing objects:   9% (102/1128)        
2023-01-13T01:48:15.9200538Z remote: Compressing objects:  10% (113/1128)        
2023-01-13T01:48:15.9200847Z remote: Compressing objects:  11% (125/1128)        
2023-01-13T01:48:15.9201134Z remote: Compressing objects:  12% (136/1128)        
2023-01-13T01:48:15.9201447Z remote: Compressing objects:  13% (147/1128)        
2023-01-13T01:48:15.9201750Z remote: Compressing objects:  14% (158/1128)        
2023-01-13T01:48:15.9202053Z remote: Compressing objects:  15% (170/1128)        
2023-01-13T01:48:15.9202340Z remote: Compressing objects:  16% (181/1128)        
2023-01-13T01:48:15.9202643Z remote: Compressing objects:  17% (192/1128)        
2023-01-13T01:48:15.9202942Z remote: Compressing objects:  18% (204/1128)        
2023-01-13T01:48:15.9203245Z remote: Compressing objects:  19% (215/1128)        
2023-01-13T01:48:15.9203540Z remote: Compressing objects:  20% (226/1128)        
2023-01-13T01:48:15.9203822Z remote: Compressing objects:  21% (237/1128)        
2023-01-13T01:48:15.9204120Z remote: Compressing objects:  22% (249/1128)        
2023-01-13T01:48:15.9204419Z remote: Compressing objects:  23% (260/1128)        
2023-01-13T01:48:15.9204716Z remote: Compressing objects:  24% (271/1128)        
2023-01-13T01:48:15.9205002Z remote: Compressing objects:  25% (282/1128)        
2023-01-13T01:48:15.9263621Z remote: Compressing objects:  26% (294/1128)        
2023-01-13T01:48:15.9340020Z remote: Compressing objects:  27% (305/1128)        
2023-01-13T01:48:15.9359044Z remote: Compressing objects:  28% (316/1128)        
2023-01-13T01:48:15.9447210Z remote: Compressing objects:  29% (328/1128)        
2023-01-13T01:48:15.9448041Z remote: Compressing objects:  30% (339/1128)        
2023-01-13T01:48:15.9448336Z remote: Compressing objects:  31% (350/1128)        
2023-01-13T01:48:15.9448635Z remote: Compressing objects:  32% (361/1128)        
2023-01-13T01:48:15.9448916Z remote: Compressing objects:  33% (373/1128)        
2023-01-13T01:48:15.9464487Z remote: Compressing objects:  34% (384/1128)        
2023-01-13T01:48:15.9506556Z remote: Compressing objects:  35% (395/1128)        
2023-01-13T01:48:15.9629038Z remote: Compressing objects:  36% (407/1128)        
2023-01-13T01:48:15.9697814Z remote: Compressing objects:  37% (418/1128)        
2023-01-13T01:48:15.9698243Z remote: Compressing objects:  38% (429/1128)        
2023-01-13T01:48:15.9698541Z remote: Compressing objects:  39% (440/1128)        
2023-01-13T01:48:15.9698832Z remote: Compressing objects:  40% (452/1128)        
2023-01-13T01:48:15.9794811Z remote: Compressing objects:  41% (463/1128)        
2023-01-13T01:48:15.9795261Z remote: Compressing objects:  42% (474/1128)        
2023-01-13T01:48:15.9838312Z remote: Compressing objects:  43% (486/1128)        
2023-01-13T01:48:15.9838661Z remote: Compressing objects:  44% (497/1128)        
2023-01-13T01:48:15.9838958Z remote: Compressing objects:  45% (508/1128)        
2023-01-13T01:48:15.9839249Z remote: Compressing objects:  46% (519/1128)        
2023-01-13T01:48:15.9839538Z remote: Compressing objects:  47% (531/1128)        
2023-01-13T01:48:15.9839809Z remote: Compressing objects:  48% (542/1128)        
2023-01-13T01:48:15.9840093Z remote: Compressing objects:  49% (553/1128)        
2023-01-13T01:48:15.9840634Z remote: Compressing objects:  50% (564/1128)        
2023-01-13T01:48:15.9840917Z remote: Compressing objects:  51% (576/1128)        
2023-01-13T01:48:15.9841184Z remote: Compressing objects:  52% (587/1128)        
2023-01-13T01:48:15.9841461Z remote: Compressing objects:  53% (598/1128)        
2023-01-13T01:48:15.9841743Z remote: Compressing objects:  54% (610/1128)        
2023-01-13T01:48:15.9842033Z remote: Compressing objects:  55% (621/1128)        
2023-01-13T01:48:15.9842311Z remote: Compressing objects:  56% (632/1128)        
2023-01-13T01:48:15.9842578Z remote: Compressing objects:  57% (643/1128)        
2023-01-13T01:48:15.9842858Z remote: Compressing objects:  58% (655/1128)        
2023-01-13T01:48:15.9843135Z remote: Compressing objects:  59% (666/1128)        
2023-01-13T01:48:15.9843411Z remote: Compressing objects:  60% (677/1128)        
2023-01-13T01:48:15.9843676Z remote: Compressing objects:  61% (689/1128)        
2023-01-13T01:48:15.9843953Z remote: Compressing objects:  62% (700/1128)        
2023-01-13T01:48:15.9844235Z remote: Compressing objects:  63% (711/1128)        
2023-01-13T01:48:15.9844512Z remote: Compressing objects:  64% (722/1128)        
2023-01-13T01:48:15.9844781Z remote: Compressing objects:  65% (734/1128)        
2023-01-13T01:48:15.9845066Z remote: Compressing objects:  66% (745/1128)        
2023-01-13T01:48:15.9845349Z remote: Compressing objects:  67% (756/1128)        
2023-01-13T01:48:15.9845624Z remote: Compressing objects:  68% (768/1128)        
2023-01-13T01:48:15.9845889Z remote: Compressing objects:  69% (779/1128)        
2023-01-13T01:48:15.9846364Z remote: Compressing objects:  70% (790/1128)        
2023-01-13T01:48:15.9846646Z remote: Compressing objects:  71% (801/1128)        
2023-01-13T01:48:15.9846925Z remote: Compressing objects:  72% (813/1128)        
2023-01-13T01:48:15.9847190Z remote: Compressing objects:  73% (824/1128)        
2023-01-13T01:48:15.9847468Z remote: Compressing objects:  74% (835/1128)        
2023-01-13T01:48:15.9847751Z remote: Compressing objects:  75% (846/1128)        
2023-01-13T01:48:15.9848030Z remote: Compressing objects:  76% (858/1128)        
2023-01-13T01:48:15.9848299Z remote: Compressing objects:  77% (869/1128)        
2023-01-13T01:48:15.9848574Z remote: Compressing objects:  78% (880/1128)        
2023-01-13T01:48:15.9848853Z remote: Compressing objects:  79% (892/1128)        
2023-01-13T01:48:15.9849236Z remote: Compressing objects:  80% (903/1128)        
2023-01-13T01:48:15.9849518Z remote: Compressing objects:  81% (914/1128)        
2023-01-13T01:48:15.9849784Z remote: Compressing objects:  82% (925/1128)        
2023-01-13T01:48:15.9850059Z remote: Compressing objects:  83% (937/1128)        
2023-01-13T01:48:15.9850337Z remote: Compressing objects:  84% (948/1128)        
2023-01-13T01:48:15.9850612Z remote: Compressing objects:  85% (959/1128)        
2023-01-13T01:48:15.9850875Z remote: Compressing objects:  86% (971/1128)        
2023-01-13T01:48:15.9851154Z remote: Compressing objects:  87% (982/1128)        
2023-01-13T01:48:15.9851438Z remote: Compressing objects:  88% (993/1128)        
2023-01-13T01:48:15.9851720Z remote: Compressing objects:  89% (1004/1128)        
2023-01-13T01:48:15.9852022Z remote: Compressing objects:  90% (1016/1128)        
2023-01-13T01:48:15.9852309Z remote: Compressing objects:  91% (1027/1128)        
2023-01-13T01:48:15.9852578Z remote: Compressing objects:  92% (1038/1128)        
2023-01-13T01:48:15.9852863Z remote: Compressing objects:  93% (1050/1128)        
2023-01-13T01:48:15.9853142Z remote: Compressing objects:  94% (1061/1128)        
2023-01-13T01:48:15.9853417Z remote: Compressing objects:  95% (1072/1128)        
2023-01-13T01:48:15.9853679Z remote: Compressing objects:  96% (1083/1128)        
2023-01-13T01:48:15.9853954Z remote: Compressing objects:  97% (1095/1128)        
2023-01-13T01:48:15.9854241Z remote: Compressing objects:  98% (1106/1128)        
2023-01-13T01:48:15.9854522Z remote: Compressing objects:  99% (1117/1128)        
2023-01-13T01:48:15.9854853Z remote: Compressing objects: 100% (1128/1128)        
2023-01-13T01:48:15.9855146Z remote: Compressing objects: 100% (1128/1128), done.        
2023-01-13T01:48:15.9892395Z Receiving objects:   0% (1/3198)
2023-01-13T01:48:16.0370875Z Receiving objects:   1% (32/3198)
2023-01-13T01:48:16.0575016Z Receiving objects:   2% (64/3198)
2023-01-13T01:48:16.0614534Z Receiving objects:   3% (96/3198)
2023-01-13T01:48:16.0618494Z Receiving objects:   4% (128/3198)
2023-01-13T01:48:16.0626701Z Receiving objects:   5% (160/3198)
2023-01-13T01:48:16.0634077Z Receiving objects:   6% (192/3198)
2023-01-13T01:48:16.0661779Z Receiving objects:   7% (224/3198)
2023-01-13T01:48:16.0798702Z Receiving objects:   8% (256/3198)
2023-01-13T01:48:16.0866130Z Receiving objects:   9% (288/3198)
2023-01-13T01:48:16.0877371Z Receiving objects:  10% (320/3198)
2023-01-13T01:48:16.0888889Z Receiving objects:  11% (352/3198)
2023-01-13T01:48:16.0897490Z Receiving objects:  12% (384/3198)
2023-01-13T01:48:16.0932950Z Receiving objects:  13% (416/3198)
2023-01-13T01:48:16.0937599Z Receiving objects:  14% (448/3198)
2023-01-13T01:48:16.0939305Z Receiving objects:  15% (480/3198)
2023-01-13T01:48:16.0941191Z Receiving objects:  16% (512/3198)
2023-01-13T01:48:16.0941708Z Receiving objects:  17% (544/3198)
2023-01-13T01:48:16.0943233Z Receiving objects:  18% (576/3198)
2023-01-13T01:48:16.0943729Z Receiving objects:  19% (608/3198)
2023-01-13T01:48:16.0945705Z Receiving objects:  20% (640/3198)
2023-01-13T01:48:16.0946205Z Receiving objects:  21% (672/3198)
2023-01-13T01:48:16.0947100Z Receiving objects:  22% (704/3198)
2023-01-13T01:48:16.1015980Z Receiving objects:  23% (736/3198)
2023-01-13T01:48:16.1158285Z Receiving objects:  24% (768/3198)
2023-01-13T01:48:16.1195383Z Receiving objects:  25% (800/3198)
2023-01-13T01:48:16.1231686Z Receiving objects:  26% (832/3198)
2023-01-13T01:48:16.1263000Z Receiving objects:  27% (864/3198)
2023-01-13T01:48:16.1326917Z Receiving objects:  28% (896/3198)
2023-01-13T01:48:16.1422059Z Receiving objects:  29% (928/3198)
2023-01-13T01:48:16.1467045Z Receiving objects:  30% (960/3198)
2023-01-13T01:48:16.1516530Z Receiving objects:  31% (992/3198)
2023-01-13T01:48:16.1556450Z Receiving objects:  32% (1024/3198)
2023-01-13T01:48:16.1610782Z Receiving objects:  33% (1056/3198)
2023-01-13T01:48:16.1637562Z Receiving objects:  34% (1088/3198)
2023-01-13T01:48:16.1678648Z Receiving objects:  35% (1120/3198)
2023-01-13T01:48:16.1728029Z Receiving objects:  36% (1152/3198)
2023-01-13T01:48:16.1764150Z Receiving objects:  37% (1184/3198)
2023-01-13T01:48:16.1802902Z Receiving objects:  38% (1216/3198)
2023-01-13T01:48:16.1859517Z Receiving objects:  39% (1248/3198)
2023-01-13T01:48:16.1887808Z Receiving objects:  40% (1280/3198)
2023-01-13T01:48:16.1930653Z Receiving objects:  41% (1312/3198)
2023-01-13T01:48:16.1993265Z Receiving objects:  42% (1344/3198)
2023-01-13T01:48:16.2025116Z Receiving objects:  43% (1376/3198)
2023-01-13T01:48:16.2051966Z Receiving objects:  44% (1408/3198)
2023-01-13T01:48:16.2097441Z Receiving objects:  45% (1440/3198)
2023-01-13T01:48:16.2140605Z Receiving objects:  46% (1472/3198)
2023-01-13T01:48:16.2185439Z Receiving objects:  47% (1504/3198)
2023-01-13T01:48:16.2202670Z Receiving objects:  48% (1536/3198)
2023-01-13T01:48:16.2242756Z Receiving objects:  49% (1568/3198)
2023-01-13T01:48:16.2280986Z Receiving objects:  50% (1599/3198)
2023-01-13T01:48:16.2328430Z Receiving objects:  51% (1631/3198)
2023-01-13T01:48:16.2351039Z Receiving objects:  52% (1663/3198)
2023-01-13T01:48:16.2384074Z Receiving objects:  53% (1695/3198)
2023-01-13T01:48:16.2442092Z Receiving objects:  54% (1727/3198)
2023-01-13T01:48:16.2471295Z Receiving objects:  55% (1759/3198)
2023-01-13T01:48:16.2512397Z Receiving objects:  56% (1791/3198)
2023-01-13T01:48:16.2550491Z Receiving objects:  57% (1823/3198)
2023-01-13T01:48:16.2591315Z Receiving objects:  58% (1855/3198)
2023-01-13T01:48:16.2625849Z Receiving objects:  59% (1887/3198)
2023-01-13T01:48:16.2670008Z Receiving objects:  60% (1919/3198)
2023-01-13T01:48:16.2705905Z Receiving objects:  61% (1951/3198)
2023-01-13T01:48:16.2755002Z Receiving objects:  62% (1983/3198)
2023-01-13T01:48:16.2786821Z Receiving objects:  63% (2015/3198)
2023-01-13T01:48:16.2828982Z Receiving objects:  64% (2047/3198)
2023-01-13T01:48:16.2847919Z Receiving objects:  65% (2079/3198)
2023-01-13T01:48:16.2915190Z Receiving objects:  66% (2111/3198)
2023-01-13T01:48:16.2971564Z Receiving objects:  67% (2143/3198)
2023-01-13T01:48:16.3012916Z Receiving objects:  68% (2175/3198)
2023-01-13T01:48:16.3046628Z Receiving objects:  69% (2207/3198)
2023-01-13T01:48:16.3091989Z Receiving objects:  70% (2239/3198)
2023-01-13T01:48:16.3117941Z Receiving objects:  71% (2271/3198)
2023-01-13T01:48:16.3153421Z Receiving objects:  72% (2303/3198)
2023-01-13T01:48:16.3181210Z Receiving objects:  73% (2335/3198)
2023-01-13T01:48:16.3219994Z Receiving objects:  74% (2367/3198)
2023-01-13T01:48:16.3297305Z Receiving objects:  75% (2399/3198)
2023-01-13T01:48:16.3349313Z Receiving objects:  76% (2431/3198)
2023-01-13T01:48:16.3371248Z Receiving objects:  77% (2463/3198)
2023-01-13T01:48:16.3453054Z Receiving objects:  78% (2495/3198)
2023-01-13T01:48:16.3493748Z Receiving objects:  79% (2527/3198)
2023-01-13T01:48:16.3553458Z Receiving objects:  80% (2559/3198)
2023-01-13T01:48:16.3587016Z Receiving objects:  81% (2591/3198)
2023-01-13T01:48:16.3640424Z Receiving objects:  82% (2623/3198)
2023-01-13T01:48:16.3675704Z Receiving objects:  83% (2655/3198)
2023-01-13T01:48:16.3700132Z Receiving objects:  84% (2687/3198)
2023-01-13T01:48:16.3717371Z Receiving objects:  85% (2719/3198)
2023-01-13T01:48:16.3730478Z Receiving objects:  86% (2751/3198)
2023-01-13T01:48:16.3747039Z Receiving objects:  87% (2783/3198)
2023-01-13T01:48:16.3748716Z Receiving objects:  88% (2815/3198)
2023-01-13T01:48:16.3749483Z Receiving objects:  89% (2847/3198)
2023-01-13T01:48:16.3766616Z Receiving objects:  90% (2879/3198)
2023-01-13T01:48:16.3770826Z Receiving objects:  91% (2911/3198)
2023-01-13T01:48:16.3775157Z Receiving objects:  92% (2943/3198)
2023-01-13T01:48:16.3803676Z Receiving objects:  93% (2975/3198)
2023-01-13T01:48:16.3808291Z Receiving objects:  94% (3007/3198)
2023-01-13T01:48:16.3812408Z Receiving objects:  95% (3039/3198)
2023-01-13T01:48:16.3819594Z Receiving objects:  96% (3071/3198)
2023-01-13T01:48:16.3865549Z Receiving objects:  97% (3103/3198)
2023-01-13T01:48:16.3927389Z Receiving objects:  98% (3135/3198)
2023-01-13T01:48:16.4046550Z Receiving objects:  99% (3167/3198)
2023-01-13T01:48:16.4047982Z remote: Total 3198 (delta 1750), reused 3048 (delta 1707), pack-reused 0        
2023-01-13T01:48:16.4059179Z Receiving objects: 100% (3198/3198)
2023-01-13T01:48:16.4059756Z Receiving objects: 100% (3198/3198), 11.76 MiB | 28.19 MiB/s, done.
2023-01-13T01:48:16.4070411Z Resolving deltas:   0% (0/1750)
2023-01-13T01:48:16.4097129Z Resolving deltas:   1% (18/1750)
2023-01-13T01:48:16.4130419Z Resolving deltas:   2% (35/1750)
2023-01-13T01:48:16.4178269Z Resolving deltas:   3% (53/1750)
2023-01-13T01:48:16.4226646Z Resolving deltas:   4% (70/1750)
2023-01-13T01:48:16.4268117Z Resolving deltas:   5% (88/1750)
2023-01-13T01:48:16.4317227Z Resolving deltas:   6% (105/1750)
2023-01-13T01:48:16.4346878Z Resolving deltas:   7% (123/1750)
2023-01-13T01:48:16.4355798Z Resolving deltas:   8% (140/1750)
2023-01-13T01:48:16.4364306Z Resolving deltas:   9% (158/1750)
2023-01-13T01:48:16.4370446Z Resolving deltas:  10% (175/1750)
2023-01-13T01:48:16.4376064Z Resolving deltas:  11% (193/1750)
2023-01-13T01:48:16.4379777Z Resolving deltas:  12% (210/1750)
2023-01-13T01:48:16.4385700Z Resolving deltas:  13% (228/1750)
2023-01-13T01:48:16.4389894Z Resolving deltas:  14% (245/1750)
2023-01-13T01:48:16.4390525Z Resolving deltas:  15% (263/1750)
2023-01-13T01:48:16.4391758Z Resolving deltas:  16% (280/1750)
2023-01-13T01:48:16.4393312Z Resolving deltas:  17% (298/1750)
2023-01-13T01:48:16.4401961Z Resolving deltas:  18% (315/1750)
2023-01-13T01:48:16.4490765Z Resolving deltas:  19% (333/1750)
2023-01-13T01:48:16.4570403Z Resolving deltas:  20% (350/1750)
2023-01-13T01:48:16.4613934Z Resolving deltas:  21% (368/1750)
2023-01-13T01:48:16.4686734Z Resolving deltas:  22% (385/1750)
2023-01-13T01:48:16.4731911Z Resolving deltas:  23% (403/1750)
2023-01-13T01:48:16.4807105Z Resolving deltas:  24% (420/1750)
2023-01-13T01:48:16.4943280Z Resolving deltas:  25% (438/1750)
2023-01-13T01:48:16.4974486Z Resolving deltas:  26% (455/1750)
2023-01-13T01:48:16.5023820Z Resolving deltas:  27% (473/1750)
2023-01-13T01:48:16.5106837Z Resolving deltas:  28% (490/1750)
2023-01-13T01:48:16.5259190Z Resolving deltas:  29% (508/1750)
2023-01-13T01:48:16.5366406Z Resolving deltas:  30% (525/1750)
2023-01-13T01:48:16.5440666Z Resolving deltas:  31% (543/1750)
2023-01-13T01:48:16.5612161Z Resolving deltas:  32% (560/1750)
2023-01-13T01:48:16.5739353Z Resolving deltas:  33% (578/1750)
2023-01-13T01:48:16.5852313Z Resolving deltas:  34% (595/1750)
2023-01-13T01:48:16.5891083Z Resolving deltas:  35% (613/1750)
2023-01-13T01:48:16.5947304Z Resolving deltas:  36% (630/1750)
2023-01-13T01:48:16.6054810Z Resolving deltas:  37% (648/1750)
2023-01-13T01:48:16.6178225Z Resolving deltas:  38% (665/1750)
2023-01-13T01:48:16.6194337Z Resolving deltas:  39% (683/1750)
2023-01-13T01:48:16.6280297Z Resolving deltas:  40% (700/1750)
2023-01-13T01:48:16.6362972Z Resolving deltas:  41% (718/1750)
2023-01-13T01:48:16.6460894Z Resolving deltas:  42% (735/1750)
2023-01-13T01:48:16.6472959Z Resolving deltas:  43% (753/1750)
2023-01-13T01:48:16.6478169Z Resolving deltas:  44% (770/1750)
2023-01-13T01:48:16.6487030Z Resolving deltas:  45% (788/1750)
2023-01-13T01:48:16.6496313Z Resolving deltas:  46% (805/1750)
2023-01-13T01:48:16.6505510Z Resolving deltas:  47% (823/1750)
2023-01-13T01:48:16.6511727Z Resolving deltas:  48% (840/1750)
2023-01-13T01:48:16.6517577Z Resolving deltas:  49% (858/1750)
2023-01-13T01:48:16.6520526Z Resolving deltas:  50% (875/1750)
2023-01-13T01:48:16.6523374Z Resolving deltas:  51% (893/1750)
2023-01-13T01:48:16.6525969Z Resolving deltas:  52% (910/1750)
2023-01-13T01:48:16.6529719Z Resolving deltas:  53% (928/1750)
2023-01-13T01:48:16.6535224Z Resolving deltas:  54% (945/1750)
2023-01-13T01:48:16.6545831Z Resolving deltas:  55% (963/1750)
2023-01-13T01:48:16.6550258Z Resolving deltas:  56% (980/1750)
2023-01-13T01:48:16.6553339Z Resolving deltas:  57% (998/1750)
2023-01-13T01:48:16.6557432Z Resolving deltas:  58% (1015/1750)
2023-01-13T01:48:16.6563940Z Resolving deltas:  59% (1033/1750)
2023-01-13T01:48:16.6567401Z Resolving deltas:  60% (1050/1750)
2023-01-13T01:48:16.6573119Z Resolving deltas:  61% (1068/1750)
2023-01-13T01:48:16.6580831Z Resolving deltas:  62% (1085/1750)
2023-01-13T01:48:16.6589655Z Resolving deltas:  63% (1103/1750)
2023-01-13T01:48:16.6595830Z Resolving deltas:  64% (1120/1750)
2023-01-13T01:48:16.6597048Z Resolving deltas:  65% (1138/1750)
2023-01-13T01:48:16.6600345Z Resolving deltas:  66% (1155/1750)
2023-01-13T01:48:16.6606977Z Resolving deltas:  67% (1173/1750)
2023-01-13T01:48:16.6614638Z Resolving deltas:  68% (1190/1750)
2023-01-13T01:48:16.6619122Z Resolving deltas:  69% (1208/1750)
2023-01-13T01:48:16.6624029Z Resolving deltas:  70% (1225/1750)
2023-01-13T01:48:16.6627743Z Resolving deltas:  71% (1243/1750)
2023-01-13T01:48:16.6644700Z Resolving deltas:  72% (1260/1750)
2023-01-13T01:48:16.6652066Z Resolving deltas:  73% (1278/1750)
2023-01-13T01:48:16.6664465Z Resolving deltas:  74% (1295/1750)
2023-01-13T01:48:16.6676470Z Resolving deltas:  75% (1313/1750)
2023-01-13T01:48:16.6695821Z Resolving deltas:  76% (1330/1750)
2023-01-13T01:48:16.6702559Z Resolving deltas:  77% (1348/1750)
2023-01-13T01:48:16.6711084Z Resolving deltas:  78% (1365/1750)
2023-01-13T01:48:16.6715723Z Resolving deltas:  79% (1383/1750)
2023-01-13T01:48:16.6722838Z Resolving deltas:  80% (1400/1750)
2023-01-13T01:48:16.6726738Z Resolving deltas:  81% (1418/1750)
2023-01-13T01:48:16.6730875Z Resolving deltas:  82% (1435/1750)
2023-01-13T01:48:16.6743367Z Resolving deltas:  83% (1453/1750)
2023-01-13T01:48:16.6758434Z Resolving deltas:  84% (1470/1750)
2023-01-13T01:48:16.6783556Z Resolving deltas:  85% (1488/1750)
2023-01-13T01:48:16.6801846Z Resolving deltas:  86% (1505/1750)
2023-01-13T01:48:16.6831536Z Resolving deltas:  87% (1523/1750)
2023-01-13T01:48:16.6849272Z Resolving deltas:  88% (1540/1750)
2023-01-13T01:48:16.6890831Z Resolving deltas:  89% (1558/1750)
2023-01-13T01:48:16.6908233Z Resolving deltas:  90% (1575/1750)
2023-01-13T01:48:16.6927463Z Resolving deltas:  91% (1593/1750)
2023-01-13T01:48:16.6954681Z Resolving deltas:  92% (1610/1750)
2023-01-13T01:48:16.6987824Z Resolving deltas:  93% (1628/1750)
2023-01-13T01:48:16.7002072Z Resolving deltas:  94% (1646/1750)
2023-01-13T01:48:16.7021995Z Resolving deltas:  95% (1663/1750)
2023-01-13T01:48:16.7044619Z Resolving deltas:  96% (1680/1750)
2023-01-13T01:48:16.7066018Z Resolving deltas:  97% (1698/1750)
2023-01-13T01:48:16.7083915Z Resolving deltas:  98% (1715/1750)
2023-01-13T01:48:16.7103759Z Resolving deltas:  99% (1733/1750)
2023-01-13T01:48:16.7117469Z Resolving deltas: 100% (1750/1750)
2023-01-13T01:48:16.7117944Z Resolving deltas: 100% (1750/1750), done.
2023-01-13T01:48:16.7421497Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-13T01:48:16.7423056Z  * [new ref]         08da2408218455ee9553f7acaa2e85c8aa4edcc3 -> origin/master
2023-01-13T01:48:16.7445184Z ##[endgroup]
2023-01-13T01:48:16.7446303Z ##[group]Determining the checkout info
2023-01-13T01:48:16.7447367Z ##[endgroup]
2023-01-13T01:48:16.7448114Z ##[group]Checking out the ref
2023-01-13T01:48:16.7452178Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-13T01:48:17.1654152Z Reset branch 'master'
2023-01-13T01:48:17.1680111Z branch 'master' set up to track 'origin/master'.
2023-01-13T01:48:17.1691955Z ##[endgroup]
2023-01-13T01:48:17.1753390Z [command]/usr/bin/git log -1 --format='%H'
2023-01-13T01:48:17.1782842Z '08da2408218455ee9553f7acaa2e85c8aa4edcc3'
