﻿2024-11-10T00:33:10.7691743Z Current runner version: '2.320.0'
2024-11-10T00:33:10.7718205Z ##[group]Operating System
2024-11-10T00:33:10.7718920Z Ubuntu
2024-11-10T00:33:10.7719277Z 22.04.5
2024-11-10T00:33:10.7719629Z LTS
2024-11-10T00:33:10.7720022Z ##[endgroup]
2024-11-10T00:33:10.7720412Z ##[group]Runner Image
2024-11-10T00:33:10.7720863Z Image: ubuntu-22.04
2024-11-10T00:33:10.7721332Z Version: 20241103.1.0
2024-11-10T00:33:10.7722277Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241103.1/images/ubuntu/Ubuntu2204-Readme.md
2024-11-10T00:33:10.7723714Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241103.1
2024-11-10T00:33:10.7724650Z ##[endgroup]
2024-11-10T00:33:10.7725069Z ##[group]Runner Image Provisioner
2024-11-10T00:33:10.7725518Z 2.0.384.1
2024-11-10T00:33:10.7725924Z ##[endgroup]
2024-11-10T00:33:10.7740275Z ##[group]GITHUB_TOKEN Permissions
2024-11-10T00:33:10.7741861Z Contents: write
2024-11-10T00:33:10.7742280Z Metadata: read
2024-11-10T00:33:10.7742952Z ##[endgroup]
2024-11-10T00:33:10.7745876Z Secret source: Actions
2024-11-10T00:33:10.7746598Z Prepare workflow directory
2024-11-10T00:33:10.8357933Z Prepare all required actions
2024-11-10T00:33:10.8516663Z Getting action download info
2024-11-10T00:33:11.0702474Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-11-10T00:33:11.1997366Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-11-10T00:33:11.3697761Z Complete job name: build
2024-11-10T00:33:11.4860098Z ##[group]Run actions/checkout@v3
2024-11-10T00:33:11.4860673Z with:
2024-11-10T00:33:11.4861027Z   repository: seanpm2001/GitHub_Stats_A
2024-11-10T00:33:11.4861895Z   token: ***
2024-11-10T00:33:11.4862281Z   ssh-strict: true
2024-11-10T00:33:11.4862795Z   persist-credentials: true
2024-11-10T00:33:11.4863239Z   clean: true
2024-11-10T00:33:11.4863650Z   sparse-checkout-cone-mode: true
2024-11-10T00:33:11.4864235Z   fetch-depth: 1
2024-11-10T00:33:11.4864774Z   fetch-tags: false
2024-11-10T00:33:11.4865121Z   lfs: false
2024-11-10T00:33:11.4865563Z   submodules: false
2024-11-10T00:33:11.4865974Z   set-safe-directory: true
2024-11-10T00:33:11.4866386Z ##[endgroup]
2024-11-10T00:33:11.6981630Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-11-10T00:33:11.6983801Z ##[group]Getting Git version info
2024-11-10T00:33:11.6984801Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-11-10T00:33:11.6986103Z [command]/usr/bin/git version
2024-11-10T00:33:11.7033152Z git version 2.47.0
2024-11-10T00:33:11.7057866Z ##[endgroup]
2024-11-10T00:33:11.7077835Z Temporarily overriding HOME='/home/runner/work/_temp/57c06fda-2e49-4af5-99ae-ccff130af009' before making global git config changes
2024-11-10T00:33:11.7079469Z Adding repository directory to the temporary git global config as a safe directory
2024-11-10T00:33:11.7081538Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-10T00:33:11.7112850Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-11-10T00:33:11.7116674Z ##[group]Initializing the repository
2024-11-10T00:33:11.7121005Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-10T00:33:11.7242098Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-11-10T00:33:11.7243611Z hint: is subject to change. To configure the initial branch name to use in all
2024-11-10T00:33:11.7244873Z hint: of your new repositories, which will suppress this warning, call:
2024-11-10T00:33:11.7245657Z hint:
2024-11-10T00:33:11.7246357Z hint: 	git config --global init.defaultBranch <name>
2024-11-10T00:33:11.7247111Z hint:
2024-11-10T00:33:11.7247815Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-11-10T00:33:11.7249396Z hint: 'development'. The just-created branch can be renamed via this command:
2024-11-10T00:33:11.7250871Z hint:
2024-11-10T00:33:11.7251360Z hint: 	git branch -m <name>
2024-11-10T00:33:11.7252560Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-11-10T00:33:11.7258459Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-11-10T00:33:11.7303992Z ##[endgroup]
2024-11-10T00:33:11.7305015Z ##[group]Disabling automatic garbage collection
2024-11-10T00:33:11.7306612Z [command]/usr/bin/git config --local gc.auto 0
2024-11-10T00:33:11.7333405Z ##[endgroup]
2024-11-10T00:33:11.7334151Z ##[group]Setting up auth
2024-11-10T00:33:11.7338454Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-10T00:33:11.7366094Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-10T00:33:11.7699910Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-10T00:33:11.7729736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-10T00:33:11.7959579Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-11-10T00:33:11.7995130Z ##[endgroup]
2024-11-10T00:33:11.7996677Z ##[group]Fetching the repository
2024-11-10T00:33:11.8004380Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a1f210190cc066d00dd86009fbe13602dea483e9:refs/remotes/origin/master
2024-11-10T00:33:12.2712836Z remote: Enumerating objects: 10737, done.        
2024-11-10T00:33:12.2713730Z remote: Counting objects:   0% (1/10737)        
2024-11-10T00:33:12.2714540Z remote: Counting objects:   1% (108/10737)        
2024-11-10T00:33:12.2715208Z remote: Counting objects:   2% (215/10737)        
2024-11-10T00:33:12.2715929Z remote: Counting objects:   3% (323/10737)        
2024-11-10T00:33:12.2716585Z remote: Counting objects:   4% (430/10737)        
2024-11-10T00:33:12.2717102Z remote: Counting objects:   5% (537/10737)        
2024-11-10T00:33:12.2717704Z remote: Counting objects:   6% (645/10737)        
2024-11-10T00:33:12.2718188Z remote: Counting objects:   7% (752/10737)        
2024-11-10T00:33:12.2718704Z remote: Counting objects:   8% (859/10737)        
2024-11-10T00:33:12.2727934Z remote: Counting objects:   9% (967/10737)        
2024-11-10T00:33:12.2728848Z remote: Counting objects:  10% (1074/10737)        
2024-11-10T00:33:12.2729664Z remote: Counting objects:  11% (1182/10737)        
2024-11-10T00:33:12.2730195Z remote: Counting objects:  12% (1289/10737)        
2024-11-10T00:33:12.2730737Z remote: Counting objects:  13% (1396/10737)        
2024-11-10T00:33:12.2731367Z remote: Counting objects:  14% (1504/10737)        
2024-11-10T00:33:12.2731907Z remote: Counting objects:  15% (1611/10737)        
2024-11-10T00:33:12.2732420Z remote: Counting objects:  16% (1718/10737)        
2024-11-10T00:33:12.2733022Z remote: Counting objects:  17% (1826/10737)        
2024-11-10T00:33:12.2733536Z remote: Counting objects:  18% (1933/10737)        
2024-11-10T00:33:12.2734045Z remote: Counting objects:  19% (2041/10737)        
2024-11-10T00:33:12.2734605Z remote: Counting objects:  20% (2148/10737)        
2024-11-10T00:33:12.2735112Z remote: Counting objects:  21% (2255/10737)        
2024-11-10T00:33:12.2735623Z remote: Counting objects:  22% (2363/10737)        
2024-11-10T00:33:12.2736220Z remote: Counting objects:  23% (2470/10737)        
2024-11-10T00:33:12.2736938Z remote: Counting objects:  24% (2577/10737)        
2024-11-10T00:33:12.2737805Z remote: Counting objects:  25% (2685/10737)        
2024-11-10T00:33:12.2738854Z remote: Counting objects:  26% (2792/10737)        
2024-11-10T00:33:12.2739667Z remote: Counting objects:  27% (2899/10737)        
2024-11-10T00:33:12.2740552Z remote: Counting objects:  28% (3007/10737)        
2024-11-10T00:33:12.2741437Z remote: Counting objects:  29% (3114/10737)        
2024-11-10T00:33:12.2742038Z remote: Counting objects:  30% (3222/10737)        
2024-11-10T00:33:12.2742637Z remote: Counting objects:  31% (3329/10737)        
2024-11-10T00:33:12.2743262Z remote: Counting objects:  32% (3436/10737)        
2024-11-10T00:33:12.2743752Z remote: Counting objects:  33% (3544/10737)        
2024-11-10T00:33:12.2744390Z remote: Counting objects:  34% (3651/10737)        
2024-11-10T00:33:12.2744896Z remote: Counting objects:  35% (3758/10737)        
2024-11-10T00:33:12.2745409Z remote: Counting objects:  36% (3866/10737)        
2024-11-10T00:33:12.2745963Z remote: Counting objects:  37% (3973/10737)        
2024-11-10T00:33:12.2746458Z remote: Counting objects:  38% (4081/10737)        
2024-11-10T00:33:12.2746959Z remote: Counting objects:  39% (4188/10737)        
2024-11-10T00:33:12.2747511Z remote: Counting objects:  40% (4295/10737)        
2024-11-10T00:33:12.2747992Z remote: Counting objects:  41% (4403/10737)        
2024-11-10T00:33:12.2748702Z remote: Counting objects:  42% (4510/10737)        
2024-11-10T00:33:12.2749377Z remote: Counting objects:  43% (4617/10737)        
2024-11-10T00:33:12.2749911Z remote: Counting objects:  44% (4725/10737)        
2024-11-10T00:33:12.2750355Z remote: Counting objects:  45% (4832/10737)        
2024-11-10T00:33:12.2751184Z remote: Counting objects:  46% (4940/10737)        
2024-11-10T00:33:12.2751901Z remote: Counting objects:  47% (5047/10737)        
2024-11-10T00:33:12.2753149Z remote: Counting objects:  48% (5154/10737)        
2024-11-10T00:33:12.2753830Z remote: Counting objects:  49% (5262/10737)        
2024-11-10T00:33:12.2754341Z remote: Counting objects:  50% (5369/10737)        
2024-11-10T00:33:12.2754916Z remote: Counting objects:  51% (5476/10737)        
2024-11-10T00:33:12.2755432Z remote: Counting objects:  52% (5584/10737)        
2024-11-10T00:33:12.2755884Z remote: Counting objects:  53% (5691/10737)        
2024-11-10T00:33:12.2756443Z remote: Counting objects:  54% (5798/10737)        
2024-11-10T00:33:12.2756948Z remote: Counting objects:  55% (5906/10737)        
2024-11-10T00:33:12.2757434Z remote: Counting objects:  56% (6013/10737)        
2024-11-10T00:33:12.2757970Z remote: Counting objects:  57% (6121/10737)        
2024-11-10T00:33:12.2758451Z remote: Counting objects:  58% (6228/10737)        
2024-11-10T00:33:12.2758929Z remote: Counting objects:  59% (6335/10737)        
2024-11-10T00:33:12.2759482Z remote: Counting objects:  60% (6443/10737)        
2024-11-10T00:33:12.2759971Z remote: Counting objects:  61% (6550/10737)        
2024-11-10T00:33:12.2760450Z remote: Counting objects:  62% (6657/10737)        
2024-11-10T00:33:12.2761008Z remote: Counting objects:  63% (6765/10737)        
2024-11-10T00:33:12.2761453Z remote: Counting objects:  64% (6872/10737)        
2024-11-10T00:33:12.2761930Z remote: Counting objects:  65% (6980/10737)        
2024-11-10T00:33:12.2762481Z remote: Counting objects:  66% (7087/10737)        
2024-11-10T00:33:12.2762960Z remote: Counting objects:  67% (7194/10737)        
2024-11-10T00:33:12.2763426Z remote: Counting objects:  68% (7302/10737)        
2024-11-10T00:33:12.2763963Z remote: Counting objects:  69% (7409/10737)        
2024-11-10T00:33:12.2764437Z remote: Counting objects:  70% (7516/10737)        
2024-11-10T00:33:12.2765013Z remote: Counting objects:  71% (7624/10737)        
2024-11-10T00:33:12.2765510Z remote: Counting objects:  72% (7731/10737)        
2024-11-10T00:33:12.2765960Z remote: Counting objects:  73% (7839/10737)        
2024-11-10T00:33:12.2766532Z remote: Counting objects:  74% (7946/10737)        
2024-11-10T00:33:12.2767012Z remote: Counting objects:  75% (8053/10737)        
2024-11-10T00:33:12.2767508Z remote: Counting objects:  76% (8161/10737)        
2024-11-10T00:33:12.2768004Z remote: Counting objects:  77% (8268/10737)        
2024-11-10T00:33:12.2768479Z remote: Counting objects:  78% (8375/10737)        
2024-11-10T00:33:12.2769149Z remote: Counting objects:  79% (8483/10737)        
2024-11-10T00:33:12.2769691Z remote: Counting objects:  80% (8590/10737)        
2024-11-10T00:33:12.2770136Z remote: Counting objects:  81% (8697/10737)        
2024-11-10T00:33:12.2770643Z remote: Counting objects:  82% (8805/10737)        
2024-11-10T00:33:12.2771179Z remote: Counting objects:  83% (8912/10737)        
2024-11-10T00:33:12.2771672Z remote: Counting objects:  84% (9020/10737)        
2024-11-10T00:33:12.2772117Z remote: Counting objects:  85% (9127/10737)        
2024-11-10T00:33:12.2772664Z remote: Counting objects:  86% (9234/10737)        
2024-11-10T00:33:12.2773156Z remote: Counting objects:  87% (9342/10737)        
2024-11-10T00:33:12.2773596Z remote: Counting objects:  88% (9449/10737)        
2024-11-10T00:33:12.2774142Z remote: Counting objects:  89% (9556/10737)        
2024-11-10T00:33:12.2774633Z remote: Counting objects:  90% (9664/10737)        
2024-11-10T00:33:12.2775110Z remote: Counting objects:  91% (9771/10737)        
2024-11-10T00:33:12.2775620Z remote: Counting objects:  92% (9879/10737)        
2024-11-10T00:33:12.2776110Z remote: Counting objects:  93% (9986/10737)        
2024-11-10T00:33:12.3209556Z remote: Counting objects:  94% (10093/10737)        
2024-11-10T00:33:12.3210671Z remote: Counting objects:  95% (10201/10737)        
2024-11-10T00:33:12.3211375Z remote: Counting objects:  96% (10308/10737)        
2024-11-10T00:33:12.3212132Z remote: Counting objects:  97% (10415/10737)        
2024-11-10T00:33:12.3213044Z remote: Counting objects:  98% (10523/10737)        
2024-11-10T00:33:12.3213701Z remote: Counting objects:  99% (10630/10737)        
2024-11-10T00:33:12.3214447Z remote: Counting objects: 100% (10737/10737)        
2024-11-10T00:33:12.3215142Z remote: Counting objects: 100% (10737/10737), done.        
2024-11-10T00:33:12.3215819Z remote: Compressing objects:   0% (1/4126)        
2024-11-10T00:33:12.3216534Z remote: Compressing objects:   1% (42/4126)        
2024-11-10T00:33:12.3217060Z remote: Compressing objects:   2% (83/4126)        
2024-11-10T00:33:12.3217621Z remote: Compressing objects:   3% (124/4126)        
2024-11-10T00:33:12.3218173Z remote: Compressing objects:   4% (166/4126)        
2024-11-10T00:33:12.3218699Z remote: Compressing objects:   5% (207/4126)        
2024-11-10T00:33:12.3219235Z remote: Compressing objects:   6% (248/4126)        
2024-11-10T00:33:12.3219807Z remote: Compressing objects:   7% (289/4126)        
2024-11-10T00:33:12.3220297Z remote: Compressing objects:   8% (331/4126)        
2024-11-10T00:33:12.3300995Z remote: Compressing objects:   9% (372/4126)        
2024-11-10T00:33:12.3302144Z remote: Compressing objects:  10% (413/4126)        
2024-11-10T00:33:12.3302847Z remote: Compressing objects:  11% (454/4126)        
2024-11-10T00:33:12.3303513Z remote: Compressing objects:  12% (496/4126)        
2024-11-10T00:33:12.3304292Z remote: Compressing objects:  13% (537/4126)        
2024-11-10T00:33:12.3305010Z remote: Compressing objects:  14% (578/4126)        
2024-11-10T00:33:12.3305807Z remote: Compressing objects:  15% (619/4126)        
2024-11-10T00:33:12.3306459Z remote: Compressing objects:  16% (661/4126)        
2024-11-10T00:33:12.3307024Z remote: Compressing objects:  17% (702/4126)        
2024-11-10T00:33:12.3307606Z remote: Compressing objects:  18% (743/4126)        
2024-11-10T00:33:12.3308117Z remote: Compressing objects:  19% (784/4126)        
2024-11-10T00:33:12.3308866Z remote: Compressing objects:  20% (826/4126)        
2024-11-10T00:33:12.3309486Z remote: Compressing objects:  21% (867/4126)        
2024-11-10T00:33:12.3310005Z remote: Compressing objects:  22% (908/4126)        
2024-11-10T00:33:12.3310536Z remote: Compressing objects:  23% (949/4126)        
2024-11-10T00:33:12.3311077Z remote: Compressing objects:  24% (991/4126)        
2024-11-10T00:33:12.3311740Z remote: Compressing objects:  25% (1032/4126)        
2024-11-10T00:33:12.3312277Z remote: Compressing objects:  26% (1073/4126)        
2024-11-10T00:33:12.3312889Z remote: Compressing objects:  27% (1115/4126)        
2024-11-10T00:33:12.3313901Z remote: Compressing objects:  28% (1156/4126)        
2024-11-10T00:33:12.3314673Z remote: Compressing objects:  29% (1197/4126)        
2024-11-10T00:33:12.3315426Z remote: Compressing objects:  30% (1238/4126)        
2024-11-10T00:33:12.3806391Z remote: Compressing objects:  31% (1280/4126)        
2024-11-10T00:33:12.4485059Z remote: Compressing objects:  32% (1321/4126)        
2024-11-10T00:33:12.4485858Z remote: Compressing objects:  33% (1362/4126)        
2024-11-10T00:33:12.5000485Z remote: Compressing objects:  34% (1403/4126)        
2024-11-10T00:33:12.5001246Z remote: Compressing objects:  35% (1445/4126)        
2024-11-10T00:33:12.5002061Z remote: Compressing objects:  36% (1486/4126)        
2024-11-10T00:33:12.5597663Z remote: Compressing objects:  37% (1527/4126)        
2024-11-10T00:33:12.5598493Z remote: Compressing objects:  38% (1568/4126)        
2024-11-10T00:33:12.6195938Z remote: Compressing objects:  39% (1610/4126)        
2024-11-10T00:33:12.6197061Z remote: Compressing objects:  40% (1651/4126)        
2024-11-10T00:33:12.6198034Z remote: Compressing objects:  41% (1692/4126)        
2024-11-10T00:33:12.6199149Z remote: Compressing objects:  42% (1733/4126)        
2024-11-10T00:33:12.6789942Z remote: Compressing objects:  43% (1775/4126)        
2024-11-10T00:33:12.7386454Z remote: Compressing objects:  44% (1816/4126)        
2024-11-10T00:33:12.8846842Z remote: Compressing objects:  45% (1857/4126)        
2024-11-10T00:33:12.8848490Z remote: Compressing objects:  46% (1898/4126)        
2024-11-10T00:33:12.8849740Z remote: Compressing objects:  47% (1940/4126)        
2024-11-10T00:33:12.8850675Z remote: Compressing objects:  48% (1981/4126)        
2024-11-10T00:33:12.8856513Z remote: Compressing objects:  49% (2022/4126)        
2024-11-10T00:33:12.8857417Z remote: Compressing objects:  50% (2063/4126)        
2024-11-10T00:33:12.8858561Z remote: Compressing objects:  51% (2105/4126)        
2024-11-10T00:33:12.8859442Z remote: Compressing objects:  52% (2146/4126)        
2024-11-10T00:33:12.8860604Z remote: Compressing objects:  53% (2187/4126)        
2024-11-10T00:33:12.8861444Z remote: Compressing objects:  54% (2229/4126)        
2024-11-10T00:33:12.8861921Z remote: Compressing objects:  55% (2270/4126)        
2024-11-10T00:33:12.8862618Z remote: Compressing objects:  56% (2311/4126)        
2024-11-10T00:33:12.8863336Z remote: Compressing objects:  57% (2352/4126)        
2024-11-10T00:33:12.8864246Z remote: Compressing objects:  58% (2394/4126)        
2024-11-10T00:33:12.8864761Z remote: Compressing objects:  59% (2435/4126)        
2024-11-10T00:33:12.8865287Z remote: Compressing objects:  60% (2476/4126)        
2024-11-10T00:33:12.8865898Z remote: Compressing objects:  61% (2517/4126)        
2024-11-10T00:33:12.8866409Z remote: Compressing objects:  62% (2559/4126)        
2024-11-10T00:33:12.8866897Z remote: Compressing objects:  63% (2600/4126)        
2024-11-10T00:33:12.8867482Z remote: Compressing objects:  64% (2641/4126)        
2024-11-10T00:33:12.8875515Z remote: Compressing objects:  65% (2682/4126)        
2024-11-10T00:33:12.8876515Z remote: Compressing objects:  66% (2724/4126)        
2024-11-10T00:33:12.8877088Z remote: Compressing objects:  67% (2765/4126)        
2024-11-10T00:33:12.8877642Z remote: Compressing objects:  68% (2806/4126)        
2024-11-10T00:33:12.8878227Z remote: Compressing objects:  69% (2847/4126)        
2024-11-10T00:33:12.8878765Z remote: Compressing objects:  70% (2889/4126)        
2024-11-10T00:33:12.8879247Z remote: Compressing objects:  71% (2930/4126)        
2024-11-10T00:33:12.8879827Z remote: Compressing objects:  72% (2971/4126)        
2024-11-10T00:33:12.8880337Z remote: Compressing objects:  73% (3012/4126)        
2024-11-10T00:33:12.8880843Z remote: Compressing objects:  74% (3054/4126)        
2024-11-10T00:33:12.8881395Z remote: Compressing objects:  75% (3095/4126)        
2024-11-10T00:33:12.8881890Z remote: Compressing objects:  76% (3136/4126)        
2024-11-10T00:33:12.8882914Z remote: Compressing objects:  77% (3178/4126)        
2024-11-10T00:33:12.8883507Z remote: Compressing objects:  78% (3219/4126)        
2024-11-10T00:33:12.8883980Z remote: Compressing objects:  79% (3260/4126)        
2024-11-10T00:33:12.8884504Z remote: Compressing objects:  80% (3301/4126)        
2024-11-10T00:33:12.8885069Z remote: Compressing objects:  81% (3343/4126)        
2024-11-10T00:33:12.8885572Z remote: Compressing objects:  82% (3384/4126)        
2024-11-10T00:33:12.8886056Z remote: Compressing objects:  83% (3425/4126)        
2024-11-10T00:33:12.8886613Z remote: Compressing objects:  84% (3466/4126)        
2024-11-10T00:33:12.8908308Z remote: Compressing objects:  85% (3508/4126)        
2024-11-10T00:33:12.8909810Z remote: Compressing objects:  86% (3549/4126)        
2024-11-10T00:33:12.8911131Z remote: Compressing objects:  87% (3590/4126)        
2024-11-10T00:33:12.8912135Z remote: Compressing objects:  88% (3631/4126)        
2024-11-10T00:33:12.8913195Z remote: Compressing objects:  89% (3673/4126)        
2024-11-10T00:33:12.8914246Z remote: Compressing objects:  90% (3714/4126)        
2024-11-10T00:33:12.8914900Z remote: Compressing objects:  91% (3755/4126)        
2024-11-10T00:33:12.8915496Z remote: Compressing objects:  92% (3796/4126)        
2024-11-10T00:33:12.8916229Z remote: Compressing objects:  93% (3838/4126)        
2024-11-10T00:33:12.8916879Z remote: Compressing objects:  94% (3879/4126)        
2024-11-10T00:33:12.8917701Z remote: Compressing objects:  95% (3920/4126)        
2024-11-10T00:33:12.8918197Z remote: Compressing objects:  96% (3961/4126)        
2024-11-10T00:33:12.8918702Z remote: Compressing objects:  97% (4003/4126)        
2024-11-10T00:33:12.8919294Z remote: Compressing objects:  98% (4044/4126)        
2024-11-10T00:33:12.8919799Z remote: Compressing objects:  99% (4085/4126)        
2024-11-10T00:33:12.8920265Z remote: Compressing objects: 100% (4126/4126)        
2024-11-10T00:33:12.8920879Z remote: Compressing objects: 100% (4126/4126), done.        
2024-11-10T00:33:12.9486890Z Receiving objects:   0% (1/10737)
2024-11-10T00:33:12.9669300Z Receiving objects:   1% (108/10737)
2024-11-10T00:33:12.9769463Z Receiving objects:   2% (215/10737)
2024-11-10T00:33:12.9856489Z Receiving objects:   3% (323/10737)
2024-11-10T00:33:12.9874727Z Receiving objects:   4% (430/10737)
2024-11-10T00:33:12.9892835Z Receiving objects:   5% (537/10737)
2024-11-10T00:33:12.9908388Z Receiving objects:   6% (645/10737)
2024-11-10T00:33:13.0024944Z Receiving objects:   7% (752/10737)
2024-11-10T00:33:13.0049755Z Receiving objects:   8% (859/10737)
2024-11-10T00:33:13.0066128Z Receiving objects:   9% (967/10737)
2024-11-10T00:33:13.0079929Z Receiving objects:  10% (1074/10737)
2024-11-10T00:33:13.0097538Z Receiving objects:  11% (1182/10737)
2024-11-10T00:33:13.0131189Z Receiving objects:  12% (1289/10737)
2024-11-10T00:33:13.0136615Z Receiving objects:  13% (1396/10737)
2024-11-10T00:33:13.0139548Z Receiving objects:  14% (1504/10737)
2024-11-10T00:33:13.0201356Z Receiving objects:  15% (1611/10737)
2024-11-10T00:33:13.0332673Z Receiving objects:  16% (1718/10737)
2024-11-10T00:33:13.0420750Z Receiving objects:  17% (1826/10737)
2024-11-10T00:33:13.0515211Z Receiving objects:  18% (1933/10737)
2024-11-10T00:33:13.0579843Z Receiving objects:  19% (2041/10737)
2024-11-10T00:33:13.0681425Z Receiving objects:  20% (2148/10737)
2024-11-10T00:33:13.0782144Z Receiving objects:  21% (2255/10737)
2024-11-10T00:33:13.0873207Z Receiving objects:  22% (2363/10737)
2024-11-10T00:33:13.0976291Z Receiving objects:  23% (2470/10737)
2024-11-10T00:33:13.1076962Z Receiving objects:  24% (2577/10737)
2024-11-10T00:33:13.1204336Z Receiving objects:  25% (2685/10737)
2024-11-10T00:33:13.1312637Z Receiving objects:  26% (2792/10737)
2024-11-10T00:33:13.1415708Z Receiving objects:  27% (2899/10737)
2024-11-10T00:33:13.1503532Z Receiving objects:  28% (3007/10737)
2024-11-10T00:33:13.1617277Z Receiving objects:  29% (3114/10737)
2024-11-10T00:33:13.1684744Z Receiving objects:  30% (3222/10737)
2024-11-10T00:33:13.1801320Z Receiving objects:  31% (3329/10737)
2024-11-10T00:33:13.1982449Z Receiving objects:  32% (3436/10737)
2024-11-10T00:33:13.2098237Z Receiving objects:  33% (3544/10737)
2024-11-10T00:33:13.2167800Z Receiving objects:  34% (3651/10737)
2024-11-10T00:33:13.2231592Z Receiving objects:  35% (3758/10737)
2024-11-10T00:33:13.2292199Z Receiving objects:  36% (3866/10737)
2024-11-10T00:33:13.2366756Z Receiving objects:  37% (3973/10737)
2024-11-10T00:33:13.2408242Z Receiving objects:  38% (4081/10737)
2024-11-10T00:33:13.2526640Z Receiving objects:  39% (4188/10737)
2024-11-10T00:33:13.2679995Z Receiving objects:  40% (4295/10737)
2024-11-10T00:33:13.2821062Z Receiving objects:  41% (4403/10737)
2024-11-10T00:33:13.2970047Z Receiving objects:  42% (4510/10737)
2024-11-10T00:33:13.3107508Z Receiving objects:  43% (4617/10737)
2024-11-10T00:33:13.3206891Z Receiving objects:  44% (4725/10737)
2024-11-10T00:33:13.3362467Z Receiving objects:  45% (4832/10737)
2024-11-10T00:33:13.3517452Z Receiving objects:  46% (4940/10737)
2024-11-10T00:33:13.3672281Z Receiving objects:  47% (5047/10737)
2024-11-10T00:33:13.3753750Z Receiving objects:  48% (5154/10737)
2024-11-10T00:33:13.3920475Z Receiving objects:  49% (5262/10737)
2024-11-10T00:33:13.4049976Z Receiving objects:  50% (5369/10737)
2024-11-10T00:33:13.4169000Z Receiving objects:  51% (5476/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.4326689Z Receiving objects:  52% (5584/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.4455572Z Receiving objects:  53% (5691/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.4560418Z Receiving objects:  54% (5798/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.4686932Z Receiving objects:  55% (5906/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.4838825Z Receiving objects:  56% (6013/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.4986227Z Receiving objects:  57% (6121/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.5138568Z Receiving objects:  58% (6228/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.5244710Z Receiving objects:  59% (6335/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.5336633Z Receiving objects:  60% (6443/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.5477351Z Receiving objects:  61% (6550/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.5629984Z Receiving objects:  62% (6657/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.5769770Z Receiving objects:  63% (6765/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.5897537Z Receiving objects:  64% (6872/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.6072451Z Receiving objects:  65% (6980/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.6202768Z Receiving objects:  66% (7087/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.6308289Z Receiving objects:  67% (7194/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.6408048Z Receiving objects:  68% (7302/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.6533917Z Receiving objects:  69% (7409/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.6669213Z Receiving objects:  70% (7516/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.6796441Z Receiving objects:  71% (7624/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.6898365Z Receiving objects:  72% (7731/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.7013843Z Receiving objects:  73% (7839/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.7213454Z Receiving objects:  74% (7946/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.7304863Z Receiving objects:  75% (8053/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.7420440Z Receiving objects:  76% (8161/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.7544429Z Receiving objects:  77% (8268/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.7647943Z Receiving objects:  78% (8375/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.7764073Z Receiving objects:  79% (8483/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.7864636Z Receiving objects:  80% (8590/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.7979256Z Receiving objects:  81% (8697/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.8079050Z Receiving objects:  82% (8805/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.8198647Z Receiving objects:  83% (8912/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.8307970Z Receiving objects:  84% (9020/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.8400287Z Receiving objects:  85% (9127/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.8537042Z Receiving objects:  86% (9234/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.8715958Z Receiving objects:  87% (9342/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.8813453Z Receiving objects:  88% (9449/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.8939969Z Receiving objects:  89% (9556/10737), 20.30 MiB | 40.58 MiB/s
2024-11-10T00:33:13.8947546Z Receiving objects:  89% (9650/10737), 46.60 MiB | 46.60 MiB/s
2024-11-10T00:33:13.8998063Z Receiving objects:  90% (9664/10737), 46.60 MiB | 46.60 MiB/s
2024-11-10T00:33:13.9028085Z Receiving objects:  91% (9771/10737), 46.60 MiB | 46.60 MiB/s
2024-11-10T00:33:13.9032281Z Receiving objects:  92% (9879/10737), 46.60 MiB | 46.60 MiB/s
2024-11-10T00:33:13.9037455Z Receiving objects:  93% (9986/10737), 46.60 MiB | 46.60 MiB/s
2024-11-10T00:33:13.9044923Z Receiving objects:  94% (10093/10737), 46.60 MiB | 46.60 MiB/s
2024-11-10T00:33:13.9132433Z Receiving objects:  95% (10201/10737), 46.60 MiB | 46.60 MiB/s
2024-11-10T00:33:13.9329052Z Receiving objects:  96% (10308/10737), 46.60 MiB | 46.60 MiB/s
2024-11-10T00:33:13.9730524Z Receiving objects:  97% (10415/10737), 46.60 MiB | 46.60 MiB/s
2024-11-10T00:33:13.9904208Z Receiving objects:  98% (10523/10737), 46.60 MiB | 46.60 MiB/s
2024-11-10T00:33:14.0107709Z Receiving objects:  99% (10630/10737), 46.60 MiB | 46.60 MiB/s
2024-11-10T00:33:14.0109703Z remote: Total 10737 (delta 6283), reused 10397 (delta 6209), pack-reused 0 (from 0)        
2024-11-10T00:33:14.0121901Z Receiving objects: 100% (10737/10737), 46.60 MiB | 46.60 MiB/s
2024-11-10T00:33:14.0123193Z Receiving objects: 100% (10737/10737), 53.13 MiB | 47.51 MiB/s, done.
2024-11-10T00:33:14.0197833Z Resolving deltas:   0% (0/6283)
2024-11-10T00:33:14.0280852Z Resolving deltas:   1% (63/6283)
2024-11-10T00:33:14.0346409Z Resolving deltas:   2% (126/6283)
2024-11-10T00:33:14.0432568Z Resolving deltas:   3% (189/6283)
2024-11-10T00:33:14.0522617Z Resolving deltas:   4% (252/6283)
2024-11-10T00:33:14.0612535Z Resolving deltas:   5% (315/6283)
2024-11-10T00:33:14.0633895Z Resolving deltas:   6% (377/6283)
2024-11-10T00:33:14.0696008Z Resolving deltas:   7% (440/6283)
2024-11-10T00:33:14.0711401Z Resolving deltas:   8% (503/6283)
2024-11-10T00:33:14.0717332Z Resolving deltas:   9% (566/6283)
2024-11-10T00:33:14.0723511Z Resolving deltas:  10% (629/6283)
2024-11-10T00:33:14.0729110Z Resolving deltas:  11% (692/6283)
2024-11-10T00:33:14.0734106Z Resolving deltas:  12% (754/6283)
2024-11-10T00:33:14.0742656Z Resolving deltas:  13% (817/6283)
2024-11-10T00:33:14.0745642Z Resolving deltas:  14% (880/6283)
2024-11-10T00:33:14.0755407Z Resolving deltas:  15% (943/6283)
2024-11-10T00:33:14.0886289Z Resolving deltas:  16% (1006/6283)
2024-11-10T00:33:14.1048647Z Resolving deltas:  17% (1069/6283)
2024-11-10T00:33:14.1130878Z Resolving deltas:  18% (1131/6283)
2024-11-10T00:33:14.1346123Z Resolving deltas:  19% (1194/6283)
2024-11-10T00:33:14.1501417Z Resolving deltas:  20% (1257/6283)
2024-11-10T00:33:14.1718733Z Resolving deltas:  21% (1320/6283)
2024-11-10T00:33:14.1853031Z Resolving deltas:  22% (1383/6283)
2024-11-10T00:33:14.2005804Z Resolving deltas:  23% (1446/6283)
2024-11-10T00:33:14.2021319Z Resolving deltas:  24% (1508/6283)
2024-11-10T00:33:14.2027978Z Resolving deltas:  25% (1571/6283)
2024-11-10T00:33:14.2033066Z Resolving deltas:  26% (1634/6283)
2024-11-10T00:33:14.2042121Z Resolving deltas:  27% (1697/6283)
2024-11-10T00:33:14.2054251Z Resolving deltas:  28% (1760/6283)
2024-11-10T00:33:14.2063077Z Resolving deltas:  29% (1823/6283)
2024-11-10T00:33:14.2070078Z Resolving deltas:  30% (1885/6283)
2024-11-10T00:33:14.2080679Z Resolving deltas:  31% (1948/6283)
2024-11-10T00:33:14.2102892Z Resolving deltas:  32% (2011/6283)
2024-11-10T00:33:14.2118601Z Resolving deltas:  33% (2074/6283)
2024-11-10T00:33:14.2122703Z Resolving deltas:  34% (2137/6283)
2024-11-10T00:33:14.2125222Z Resolving deltas:  35% (2200/6283)
2024-11-10T00:33:14.2128032Z Resolving deltas:  36% (2262/6283)
2024-11-10T00:33:14.2153284Z Resolving deltas:  37% (2326/6283)
2024-11-10T00:33:14.2183011Z Resolving deltas:  38% (2388/6283)
2024-11-10T00:33:14.2213369Z Resolving deltas:  39% (2451/6283)
2024-11-10T00:33:14.2233569Z Resolving deltas:  40% (2514/6283)
2024-11-10T00:33:14.2250798Z Resolving deltas:  41% (2577/6283)
2024-11-10T00:33:14.2260961Z Resolving deltas:  42% (2639/6283)
2024-11-10T00:33:14.2277193Z Resolving deltas:  43% (2702/6283)
2024-11-10T00:33:14.2438956Z Resolving deltas:  44% (2765/6283)
2024-11-10T00:33:14.2523260Z Resolving deltas:  45% (2828/6283)
2024-11-10T00:33:14.2739862Z Resolving deltas:  46% (2891/6283)
2024-11-10T00:33:14.2866753Z Resolving deltas:  47% (2954/6283)
2024-11-10T00:33:14.3037907Z Resolving deltas:  48% (3016/6283)
2024-11-10T00:33:14.3236366Z Resolving deltas:  49% (3079/6283)
2024-11-10T00:33:14.3382621Z Resolving deltas:  50% (3143/6283)
2024-11-10T00:33:14.3611025Z Resolving deltas:  51% (3205/6283)
2024-11-10T00:33:14.3871586Z Resolving deltas:  52% (3269/6283)
2024-11-10T00:33:14.4043537Z Resolving deltas:  53% (3330/6283)
2024-11-10T00:33:14.4260764Z Resolving deltas:  54% (3393/6283)
2024-11-10T00:33:14.4420819Z Resolving deltas:  55% (3456/6283)
2024-11-10T00:33:14.4549648Z Resolving deltas:  56% (3519/6283)
2024-11-10T00:33:14.4648759Z Resolving deltas:  57% (3582/6283)
2024-11-10T00:33:14.4710220Z Resolving deltas:  58% (3645/6283)
2024-11-10T00:33:14.4721706Z Resolving deltas:  59% (3707/6283)
2024-11-10T00:33:14.4739635Z Resolving deltas:  60% (3770/6283)
2024-11-10T00:33:14.4879276Z Resolving deltas:  61% (3833/6283)
2024-11-10T00:33:14.5092919Z Resolving deltas:  62% (3896/6283)
2024-11-10T00:33:14.5247693Z Resolving deltas:  63% (3959/6283)
2024-11-10T00:33:14.5360470Z Resolving deltas:  64% (4022/6283)
2024-11-10T00:33:14.5445535Z Resolving deltas:  65% (4085/6283)
2024-11-10T00:33:14.5531601Z Resolving deltas:  66% (4147/6283)
2024-11-10T00:33:14.5542780Z Resolving deltas:  67% (4211/6283)
2024-11-10T00:33:14.5557918Z Resolving deltas:  68% (4273/6283)
2024-11-10T00:33:14.5560118Z Resolving deltas:  69% (4336/6283)
2024-11-10T00:33:14.5562520Z Resolving deltas:  70% (4399/6283)
2024-11-10T00:33:14.5573375Z Resolving deltas:  71% (4461/6283)
2024-11-10T00:33:14.5579521Z Resolving deltas:  72% (4524/6283)
2024-11-10T00:33:14.5583290Z Resolving deltas:  73% (4587/6283)
2024-11-10T00:33:14.5585861Z Resolving deltas:  74% (4651/6283)
2024-11-10T00:33:14.5593936Z Resolving deltas:  75% (4713/6283)
2024-11-10T00:33:14.5602077Z Resolving deltas:  76% (4776/6283)
2024-11-10T00:33:14.5621927Z Resolving deltas:  77% (4838/6283)
2024-11-10T00:33:14.5636795Z Resolving deltas:  78% (4901/6283)
2024-11-10T00:33:14.5644488Z Resolving deltas:  79% (4964/6283)
2024-11-10T00:33:14.5653664Z Resolving deltas:  80% (5027/6283)
2024-11-10T00:33:14.5662115Z Resolving deltas:  81% (5090/6283)
2024-11-10T00:33:14.5677542Z Resolving deltas:  82% (5153/6283)
2024-11-10T00:33:14.5686643Z Resolving deltas:  83% (5215/6283)
2024-11-10T00:33:14.5713247Z Resolving deltas:  84% (5278/6283)
2024-11-10T00:33:14.5721165Z Resolving deltas:  85% (5341/6283)
2024-11-10T00:33:14.5762003Z Resolving deltas:  86% (5404/6283)
2024-11-10T00:33:14.5836485Z Resolving deltas:  87% (5467/6283)
2024-11-10T00:33:14.5882079Z Resolving deltas:  88% (5530/6283)
2024-11-10T00:33:14.5922946Z Resolving deltas:  89% (5592/6283)
2024-11-10T00:33:14.6004690Z Resolving deltas:  90% (5655/6283)
2024-11-10T00:33:14.6104472Z Resolving deltas:  91% (5718/6283)
2024-11-10T00:33:14.6245361Z Resolving deltas:  92% (5781/6283)
2024-11-10T00:33:14.6361157Z Resolving deltas:  93% (5844/6283)
2024-11-10T00:33:14.6411878Z Resolving deltas:  94% (5907/6283)
2024-11-10T00:33:14.6455989Z Resolving deltas:  95% (5969/6283)
2024-11-10T00:33:14.6509618Z Resolving deltas:  96% (6032/6283)
2024-11-10T00:33:14.6558536Z Resolving deltas:  97% (6095/6283)
2024-11-10T00:33:14.6625901Z Resolving deltas:  98% (6158/6283)
2024-11-10T00:33:14.6670193Z Resolving deltas:  99% (6221/6283)
2024-11-10T00:33:14.6670780Z Resolving deltas: 100% (6283/6283)
2024-11-10T00:33:14.6671225Z Resolving deltas: 100% (6283/6283), done.
2024-11-10T00:33:14.7394414Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-11-10T00:33:14.7395388Z  * [new ref]         a1f210190cc066d00dd86009fbe13602dea483e9 -> origin/master
2024-11-10T00:33:14.7421989Z ##[endgroup]
2024-11-10T00:33:14.7422585Z ##[group]Determining the checkout info
2024-11-10T00:33:14.7423681Z ##[endgroup]
2024-11-10T00:33:14.7424322Z ##[group]Checking out the ref
2024-11-10T00:33:14.7427929Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-11-10T00:33:15.7614357Z Updating files:  59% (6892/11527)
2024-11-10T00:33:15.7797414Z Updating files:  60% (6917/11527)
2024-11-10T00:33:15.7959806Z Updating files:  61% (7032/11527)
2024-11-10T00:33:15.8170675Z Updating files:  62% (7147/11527)
2024-11-10T00:33:15.8409005Z Updating files:  63% (7263/11527)
2024-11-10T00:33:15.8551162Z Updating files:  64% (7378/11527)
2024-11-10T00:33:15.8744798Z Updating files:  65% (7493/11527)
2024-11-10T00:33:15.8896503Z Updating files:  66% (7608/11527)
2024-11-10T00:33:15.9067954Z Updating files:  67% (7724/11527)
2024-11-10T00:33:15.9215094Z Updating files:  68% (7839/11527)
2024-11-10T00:33:15.9380892Z Updating files:  69% (7954/11527)
2024-11-10T00:33:15.9559148Z Updating files:  70% (8069/11527)
2024-11-10T00:33:15.9718858Z Updating files:  71% (8185/11527)
2024-11-10T00:33:15.9863844Z Updating files:  72% (8300/11527)
2024-11-10T00:33:16.0031971Z Updating files:  73% (8415/11527)
2024-11-10T00:33:16.0259452Z Updating files:  74% (8530/11527)
2024-11-10T00:33:16.0459977Z Updating files:  75% (8646/11527)
2024-11-10T00:33:16.0578911Z Updating files:  76% (8761/11527)
2024-11-10T00:33:16.0706030Z Updating files:  77% (8876/11527)
2024-11-10T00:33:16.0883590Z Updating files:  78% (8992/11527)
2024-11-10T00:33:16.0981967Z Updating files:  79% (9107/11527)
2024-11-10T00:33:16.1183425Z Updating files:  80% (9222/11527)
2024-11-10T00:33:16.1363506Z Updating files:  81% (9337/11527)
2024-11-10T00:33:16.1449632Z Updating files:  82% (9453/11527)
2024-11-10T00:33:16.1495744Z Updating files:  83% (9568/11527)
2024-11-10T00:33:16.1544616Z Updating files:  84% (9683/11527)
2024-11-10T00:33:16.1647056Z Updating files:  85% (9798/11527)
2024-11-10T00:33:16.1758609Z Updating files:  86% (9914/11527)
2024-11-10T00:33:16.1893431Z Updating files:  87% (10029/11527)
2024-11-10T00:33:16.2006394Z Updating files:  88% (10144/11527)
2024-11-10T00:33:16.2230402Z Updating files:  89% (10260/11527)
2024-11-10T00:33:16.2385469Z Updating files:  90% (10375/11527)
2024-11-10T00:33:16.2634847Z Updating files:  91% (10490/11527)
2024-11-10T00:33:16.2860034Z Updating files:  92% (10605/11527)
2024-11-10T00:33:16.3045380Z Updating files:  93% (10721/11527)
2024-11-10T00:33:16.3182501Z Updating files:  94% (10836/11527)
2024-11-10T00:33:16.3356810Z Updating files:  95% (10951/11527)
2024-11-10T00:33:16.3477553Z Updating files:  96% (11066/11527)
2024-11-10T00:33:16.3604786Z Updating files:  97% (11182/11527)
2024-11-10T00:33:16.3766163Z Updating files:  98% (11297/11527)
2024-11-10T00:33:16.3944048Z Updating files:  99% (11412/11527)
2024-11-10T00:33:16.3945037Z Updating files: 100% (11527/11527)
2024-11-10T00:33:16.3945765Z Updating files: 100% (11527/11527), done.
2024-11-10T00:33:16.4085818Z Reset branch 'master'
2024-11-10T00:33:16.4089048Z branch 'master' set up to track 'origin/master'.
2024-11-10T00:33:16.4180289Z ##[endgroup]
2024-11-10T00:33:16.4217479Z [command]/usr/bin/git log -1 --format='%H'
2024-11-10T00:33:16.4239835Z 'a1f210190cc066d00dd86009fbe13602dea483e9'
2024-11-10T00:33:16.4568840Z ##[group]Run actions/setup-python@v4
2024-11-10T00:33:16.4569650Z with:
2024-11-10T00:33:16.4569942Z   python-version: 3.8
2024-11-10T00:33:16.4570321Z   architecture: x64
2024-11-10T00:33:16.4570760Z   cache: pip
2024-11-10T00:33:16.4571070Z   check-latest: false
2024-11-10T00:33:16.4571584Z   token: ***
2024-11-10T00:33:16.4572013Z   update-environment: true
2024-11-10T00:33:16.4572402Z   allow-prereleases: false
2024-11-10T00:33:16.4572721Z ##[endgroup]
2024-11-10T00:33:16.5785289Z ##[group]Installed versions
2024-11-10T00:33:16.5848760Z Successfully set up CPython (3.8.18)
2024-11-10T00:33:16.5850339Z ##[endgroup]
2024-11-10T00:33:17.5926746Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-11-10T00:33:17.9009029Z /home/runner/.cache/pip
2024-11-10T00:33:19.6279018Z Received 2051655 of 6245959 (32.8%), 2.0 MBs/sec
2024-11-10T00:33:19.8422216Z Received 6245959 of 6245959 (100.0%), 4.9 MBs/sec
2024-11-10T00:33:19.8423292Z Cache Size: ~6 MB (6245959 B)
2024-11-10T00:33:19.8450201Z [command]/usr/bin/tar -xf /home/runner/work/_temp/89e7b526-2750-493f-9306-53c4f76a26cf/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-11-10T00:33:19.8700323Z Cache restored successfully
2024-11-10T00:33:19.8718674Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-11-10T00:33:19.8897256Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-11-10T00:33:19.8898073Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-11-10T00:33:19.8898677Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-11-10T00:33:19.9007802Z shell: /usr/bin/bash -e {0}
2024-11-10T00:33:19.9008342Z env:
2024-11-10T00:33:19.9008786Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-10T00:33:19.9009450Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-11-10T00:33:19.9010182Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-10T00:33:19.9010750Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-10T00:33:19.9011329Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-10T00:33:19.9011992Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-11-10T00:33:19.9012466Z ##[endgroup]
2024-11-10T00:33:20.8494876Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.3.1)
2024-11-10T00:33:20.9289385Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-11-10T00:33:21.1617371Z Collecting setuptools
2024-11-10T00:33:21.1735136Z   Downloading setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2024-11-10T00:33:21.2266589Z Collecting wheel
2024-11-10T00:33:21.2661748Z   Downloading wheel-0.45.0-py3-none-any.whl.metadata (2.3 kB)
2024-11-10T00:33:21.2898056Z Downloading setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2024-11-10T00:33:21.3056344Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 104.9 MB/s eta 0:00:00
2024-11-10T00:33:21.3103693Z Downloading wheel-0.45.0-py3-none-any.whl (72 kB)
2024-11-10T00:33:21.3528191Z Installing collected packages: wheel, setuptools
2024-11-10T00:33:21.3933674Z   Attempting uninstall: setuptools
2024-11-10T00:33:21.3939876Z     Found existing installation: setuptools 56.0.0
2024-11-10T00:33:21.4277079Z     Uninstalling setuptools-56.0.0:
2024-11-10T00:33:21.4371287Z       Successfully uninstalled setuptools-56.0.0
2024-11-10T00:33:22.0283238Z Successfully installed setuptools-75.3.0 wheel-0.45.0
2024-11-10T00:33:22.5881550Z Collecting requests (from -r requirements.txt (line 1))
2024-11-10T00:33:22.6001213Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-11-10T00:33:23.0206199Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-11-10T00:33:23.0280508Z   Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.6 kB)
2024-11-10T00:33:23.1234499Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-11-10T00:33:23.1281646Z   Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2024-11-10T00:33:23.1521262Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-11-10T00:33:23.1556572Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-11-10T00:33:23.2100230Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-11-10T00:33:23.2135585Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-11-10T00:33:23.2401511Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-11-10T00:33:23.2435190Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-11-10T00:33:23.2685453Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-10T00:33:23.2718996Z   Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl.metadata (6.1 kB)
2024-11-10T00:33:23.2861431Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-11-10T00:33:23.2897506Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-11-10T00:33:23.3133451Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-10T00:33:23.3175167Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-11-10T00:33:23.3981239Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-11-10T00:33:23.4019153Z   Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2024-11-10T00:33:23.6317371Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-11-10T00:33:23.6361141Z   Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-11-10T00:33:23.9473943Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-10T00:33:23.9519750Z   Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-11-10T00:33:23.9744140Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-10T00:33:23.9785329Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-11-10T00:33:24.0093528Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-11-10T00:33:24.0129749Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-11-10T00:33:24.0566934Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-11-10T00:33:24.0607729Z   Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-11-10T00:33:24.0706683Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-11-10T00:33:24.0785758Z Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-11-10T00:33:24.0926507Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 111.4 MB/s eta 0:00:00
2024-11-10T00:33:24.0961999Z Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
2024-11-10T00:33:24.1029310Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-11-10T00:33:24.1091119Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-11-10T00:33:24.1156948Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-11-10T00:33:24.1220008Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-11-10T00:33:24.1289380Z Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2024-11-10T00:33:24.1355732Z Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2024-11-10T00:33:24.1429265Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-11-10T00:33:24.1496069Z Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-11-10T00:33:24.1557940Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-11-10T00:33:24.1623179Z Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-11-10T00:33:24.1697670Z Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-11-10T00:33:24.1771108Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-11-10T00:33:24.2706620Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-11-10T00:33:24.6957174Z Successfully installed aiohappyeyeballs-2.4.3 aiohttp-3.10.10 aiosignal-1.3.1 async-timeout-4.0.3 attrs-24.2.0 certifi-2024.8.30 charset-normalizer-3.4.0 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-11-10T00:33:24.8275058Z ##[group]Run python3 --version
2024-11-10T00:33:24.8275536Z [36;1mpython3 --version[0m
2024-11-10T00:33:24.8276071Z [36;1mpython3 generate_images.py[0m
2024-11-10T00:33:24.8334253Z shell: /usr/bin/bash -e {0}
2024-11-10T00:33:24.8334655Z env:
2024-11-10T00:33:24.8335169Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-10T00:33:24.8335796Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-11-10T00:33:24.8336457Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-10T00:33:24.8337105Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-10T00:33:24.8337695Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-10T00:33:24.8338339Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-11-10T00:33:24.8339109Z   ACCESS_TOKEN: ***
2024-11-10T00:33:24.8339611Z   GITHUB_TOKEN: ***
2024-11-10T00:33:24.8340025Z   EXCLUDED: 
2024-11-10T00:33:24.8340369Z   EXCLUDED_LANGS: 
2024-11-10T00:33:24.8340864Z   EXCLUDE_FORKED_REPOS: true
2024-11-10T00:33:24.8341262Z ##[endgroup]
2024-11-10T00:33:24.8432774Z Python 3.8.18
2024-11-10T00:38:30.3233921Z A path returned 202. Retrying...
2024-11-10T00:38:30.3235011Z A path returned 202. Retrying...
2024-11-10T00:38:30.3235615Z A path returned 202. Retrying...
2024-11-10T00:38:30.3236051Z A path returned 202. Retrying...
2024-11-10T00:38:30.3236572Z A path returned 202. Retrying...
2024-11-10T00:38:30.3236988Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3237372Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3237998Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3238401Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3238799Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3239292Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3239692Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3240164Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3240523Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3240942Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3241420Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3241833Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3242472Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3243465Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3244012Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3244476Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3244942Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3245362Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3245793Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3246265Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3246683Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3247148Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3247547Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3247926Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3248457Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3248861Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3249282Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3249752Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3250432Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3250833Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3251287Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3251703Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3252099Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3252585Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3253034Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3253496Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3253911Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3254272Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3254733Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3255154Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3255547Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3256021Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3256659Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3257078Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3257513Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3257964Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3258376Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3258845Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3259248Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3259723Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3260125Z aiohttp failed for GraphQL query
2024-11-10T00:38:30.3440009Z Traceback (most recent call last):
2024-11-10T00:38:30.3450894Z   File "generate_images.py", line 136, in <module>
2024-11-10T00:38:30.3451666Z     asyncio.run(main())
2024-11-10T00:38:30.3452660Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-11-10T00:38:30.3453894Z     return loop.run_until_complete(main)
2024-11-10T00:38:30.3455169Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-11-10T00:38:30.3456373Z     return future.result()
2024-11-10T00:38:30.3457137Z   File "generate_images.py", line 132, in main
2024-11-10T00:38:30.3458069Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-11-10T00:38:30.3459170Z   File "generate_images.py", line 42, in generate_overview
2024-11-10T00:38:30.3460112Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-11-10T00:38:30.3461336Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-11-10T00:38:30.3462473Z     for repo in await self.repos:
2024-11-10T00:38:30.3463177Z RuntimeError: Set changed size during iteration
2024-11-10T00:38:30.3685327Z ##[error]Process completed with exit code 1.
2024-11-10T00:38:30.3781948Z Post job cleanup.
2024-11-10T00:38:30.4493249Z [command]/usr/bin/git version
2024-11-10T00:38:30.4527560Z git version 2.47.0
2024-11-10T00:38:30.4569027Z Temporarily overriding HOME='/home/runner/work/_temp/4ea95206-4cdf-4387-9d60-96121df186c4' before making global git config changes
2024-11-10T00:38:30.4570997Z Adding repository directory to the temporary git global config as a safe directory
2024-11-10T00:38:30.4572625Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-10T00:38:30.4605329Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-10T00:38:30.4634889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-10T00:38:30.4909527Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-10T00:38:30.4931720Z http.https://github.com/.extraheader
2024-11-10T00:38:30.4942860Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-11-10T00:38:30.4973315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-10T00:38:30.5466348Z Cleaning up orphan processes
