﻿2025-03-22T00:32:14.3815718Z Current runner version: '2.323.0'
2025-03-22T00:32:14.3843720Z ##[group]Operating System
2025-03-22T00:32:14.3844471Z Ubuntu
2025-03-22T00:32:14.3844972Z 24.04.2
2025-03-22T00:32:14.3845502Z LTS
2025-03-22T00:32:14.3845942Z ##[endgroup]
2025-03-22T00:32:14.3846472Z ##[group]Runner Image
2025-03-22T00:32:14.3847049Z Image: ubuntu-24.04
2025-03-22T00:32:14.3847598Z Version: 20250316.1.0
2025-03-22T00:32:14.3848628Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-22T00:32:14.3849985Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-22T00:32:14.3850884Z ##[endgroup]
2025-03-22T00:32:14.3851415Z ##[group]Runner Image Provisioner
2025-03-22T00:32:14.3851996Z 2.0.422.1
2025-03-22T00:32:14.3852484Z ##[endgroup]
2025-03-22T00:32:14.3853592Z ##[group]GITHUB_TOKEN Permissions
2025-03-22T00:32:14.3855428Z Contents: write
2025-03-22T00:32:14.3855952Z Metadata: read
2025-03-22T00:32:14.3856710Z ##[endgroup]
2025-03-22T00:32:14.3859142Z Secret source: Actions
2025-03-22T00:32:14.3860058Z Prepare workflow directory
2025-03-22T00:32:14.4190256Z Prepare all required actions
2025-03-22T00:32:14.4234268Z Getting action download info
2025-03-22T00:32:14.9657044Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-03-22T00:32:14.9658261Z Version: 3.6.0
2025-03-22T00:32:14.9659282Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-03-22T00:32:14.9660563Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-03-22T00:32:14.9661267Z ##[endgroup]
2025-03-22T00:32:15.0720710Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-03-22T00:32:15.0721464Z Version: 4.8.0
2025-03-22T00:32:15.0722305Z Digest: sha256:7e597ce284e0b40cf85abcb7aa2474fa843336422b823ce21b6643f3a262b88d
2025-03-22T00:32:15.0723493Z Source commit SHA: b64ffcaf5b410884ad320a9cfac8866006a109aa
2025-03-22T00:32:15.0724167Z ##[endgroup]
2025-03-22T00:32:15.2258124Z Complete job name: build
2025-03-22T00:32:15.2915506Z ##[group]Run actions/checkout@v3
2025-03-22T00:32:15.2916328Z with:
2025-03-22T00:32:15.2916726Z   repository: seanpm2001/GitHub_Stats_A
2025-03-22T00:32:15.2917394Z   token: ***
2025-03-22T00:32:15.2917772Z   ssh-strict: true
2025-03-22T00:32:15.2918181Z   persist-credentials: true
2025-03-22T00:32:15.2918632Z   clean: true
2025-03-22T00:32:15.2919033Z   sparse-checkout-cone-mode: true
2025-03-22T00:32:15.2919511Z   fetch-depth: 1
2025-03-22T00:32:15.2919898Z   fetch-tags: false
2025-03-22T00:32:15.2920277Z   lfs: false
2025-03-22T00:32:15.2920654Z   submodules: false
2025-03-22T00:32:15.2921060Z   set-safe-directory: true
2025-03-22T00:32:15.2921706Z ##[endgroup]
2025-03-22T00:32:15.4972276Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-03-22T00:32:15.4974736Z ##[group]Getting Git version info
2025-03-22T00:32:15.4975684Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-22T00:32:15.4976928Z [command]/usr/bin/git version
2025-03-22T00:32:15.5074473Z git version 2.48.1
2025-03-22T00:32:15.5106484Z ##[endgroup]
2025-03-22T00:32:15.5129867Z Temporarily overriding HOME='/home/runner/work/_temp/9f8776c3-4943-44f3-894f-8475583d838a' before making global git config changes
2025-03-22T00:32:15.5132216Z Adding repository directory to the temporary git global config as a safe directory
2025-03-22T00:32:15.5135219Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-22T00:32:15.5176336Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-22T00:32:15.5180309Z ##[group]Initializing the repository
2025-03-22T00:32:15.5184338Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-22T00:32:15.5265961Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-22T00:32:15.5267331Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-22T00:32:15.5268260Z hint: of your new repositories, which will suppress this warning, call:
2025-03-22T00:32:15.5269237Z hint:
2025-03-22T00:32:15.5269999Z hint: 	git config --global init.defaultBranch <name>
2025-03-22T00:32:15.5270601Z hint:
2025-03-22T00:32:15.5271137Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-22T00:32:15.5271988Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-22T00:32:15.5272691Z hint:
2025-03-22T00:32:15.5273491Z hint: 	git branch -m <name>
2025-03-22T00:32:15.5274511Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-03-22T00:32:15.5284094Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-03-22T00:32:15.5322264Z ##[endgroup]
2025-03-22T00:32:15.5323300Z ##[group]Disabling automatic garbage collection
2025-03-22T00:32:15.5325675Z [command]/usr/bin/git config --local gc.auto 0
2025-03-22T00:32:15.5352516Z ##[endgroup]
2025-03-22T00:32:15.5353336Z ##[group]Setting up auth
2025-03-22T00:32:15.5358384Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-22T00:32:15.5384945Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-22T00:32:15.5725441Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-22T00:32:15.5752878Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-22T00:32:15.5982959Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-22T00:32:15.6019475Z ##[endgroup]
2025-03-22T00:32:15.6020533Z ##[group]Fetching the repository
2025-03-22T00:32:15.6028725Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ca034f722bc9ef3280db251d30a53385395e0d24:refs/remotes/origin/master
2025-03-22T00:32:16.2508117Z remote: Enumerating objects: 11854, done.        
2025-03-22T00:32:16.2509436Z remote: Counting objects:   0% (1/11854)        
2025-03-22T00:32:16.2510463Z remote: Counting objects:   1% (119/11854)        
2025-03-22T00:32:16.2511480Z remote: Counting objects:   2% (238/11854)        
2025-03-22T00:32:16.2513169Z remote: Counting objects:   3% (356/11854)        
2025-03-22T00:32:16.2514432Z remote: Counting objects:   4% (475/11854)        
2025-03-22T00:32:16.2515514Z remote: Counting objects:   5% (593/11854)        
2025-03-22T00:32:16.2516600Z remote: Counting objects:   6% (712/11854)        
2025-03-22T00:32:16.2517713Z remote: Counting objects:   7% (830/11854)        
2025-03-22T00:32:16.2518763Z remote: Counting objects:   8% (949/11854)        
2025-03-22T00:32:16.2519761Z remote: Counting objects:   9% (1067/11854)        
2025-03-22T00:32:16.2520835Z remote: Counting objects:  10% (1186/11854)        
2025-03-22T00:32:16.2521813Z remote: Counting objects:  11% (1304/11854)        
2025-03-22T00:32:16.2522790Z remote: Counting objects:  12% (1423/11854)        
2025-03-22T00:32:16.2524052Z remote: Counting objects:  13% (1542/11854)        
2025-03-22T00:32:16.2525168Z remote: Counting objects:  14% (1660/11854)        
2025-03-22T00:32:16.2526087Z remote: Counting objects:  15% (1779/11854)        
2025-03-22T00:32:16.2526757Z remote: Counting objects:  16% (1897/11854)        
2025-03-22T00:32:16.2527412Z remote: Counting objects:  17% (2016/11854)        
2025-03-22T00:32:16.2528057Z remote: Counting objects:  18% (2134/11854)        
2025-03-22T00:32:16.2528684Z remote: Counting objects:  19% (2253/11854)        
2025-03-22T00:32:16.2529318Z remote: Counting objects:  20% (2371/11854)        
2025-03-22T00:32:16.2529968Z remote: Counting objects:  21% (2490/11854)        
2025-03-22T00:32:16.2531130Z remote: Counting objects:  22% (2608/11854)        
2025-03-22T00:32:16.2532537Z remote: Counting objects:  23% (2727/11854)        
2025-03-22T00:32:16.2533749Z remote: Counting objects:  24% (2845/11854)        
2025-03-22T00:32:16.2534769Z remote: Counting objects:  25% (2964/11854)        
2025-03-22T00:32:16.2535772Z remote: Counting objects:  26% (3083/11854)        
2025-03-22T00:32:16.2536572Z remote: Counting objects:  27% (3201/11854)        
2025-03-22T00:32:16.2537301Z remote: Counting objects:  28% (3320/11854)        
2025-03-22T00:32:16.2538032Z remote: Counting objects:  29% (3438/11854)        
2025-03-22T00:32:16.2538764Z remote: Counting objects:  30% (3557/11854)        
2025-03-22T00:32:16.2539497Z remote: Counting objects:  31% (3675/11854)        
2025-03-22T00:32:16.2540351Z remote: Counting objects:  32% (3794/11854)        
2025-03-22T00:32:16.2541073Z remote: Counting objects:  33% (3912/11854)        
2025-03-22T00:32:16.2541800Z remote: Counting objects:  34% (4031/11854)        
2025-03-22T00:32:16.2542579Z remote: Counting objects:  35% (4149/11854)        
2025-03-22T00:32:16.2543532Z remote: Counting objects:  36% (4268/11854)        
2025-03-22T00:32:16.2544259Z remote: Counting objects:  37% (4386/11854)        
2025-03-22T00:32:16.2545114Z remote: Counting objects:  38% (4505/11854)        
2025-03-22T00:32:16.2545852Z remote: Counting objects:  39% (4624/11854)        
2025-03-22T00:32:16.2546574Z remote: Counting objects:  40% (4742/11854)        
2025-03-22T00:32:16.2547310Z remote: Counting objects:  41% (4861/11854)        
2025-03-22T00:32:16.2548043Z remote: Counting objects:  42% (4979/11854)        
2025-03-22T00:32:16.2548773Z remote: Counting objects:  43% (5098/11854)        
2025-03-22T00:32:16.2549502Z remote: Counting objects:  44% (5216/11854)        
2025-03-22T00:32:16.2550209Z remote: Counting objects:  45% (5335/11854)        
2025-03-22T00:32:16.2550907Z remote: Counting objects:  46% (5453/11854)        
2025-03-22T00:32:16.2551603Z remote: Counting objects:  47% (5572/11854)        
2025-03-22T00:32:16.2552482Z remote: Counting objects:  48% (5690/11854)        
2025-03-22T00:32:16.2553371Z remote: Counting objects:  49% (5809/11854)        
2025-03-22T00:32:16.2554065Z remote: Counting objects:  50% (5927/11854)        
2025-03-22T00:32:16.2554766Z remote: Counting objects:  51% (6046/11854)        
2025-03-22T00:32:16.2555458Z remote: Counting objects:  52% (6165/11854)        
2025-03-22T00:32:16.2556159Z remote: Counting objects:  53% (6283/11854)        
2025-03-22T00:32:16.2556861Z remote: Counting objects:  54% (6402/11854)        
2025-03-22T00:32:16.2557562Z remote: Counting objects:  55% (6520/11854)        
2025-03-22T00:32:16.2558243Z remote: Counting objects:  56% (6639/11854)        
2025-03-22T00:32:16.2558921Z remote: Counting objects:  57% (6757/11854)        
2025-03-22T00:32:16.2559596Z remote: Counting objects:  58% (6876/11854)        
2025-03-22T00:32:16.2560281Z remote: Counting objects:  59% (6994/11854)        
2025-03-22T00:32:16.2560975Z remote: Counting objects:  60% (7113/11854)        
2025-03-22T00:32:16.2561652Z remote: Counting objects:  61% (7231/11854)        
2025-03-22T00:32:16.2562330Z remote: Counting objects:  62% (7350/11854)        
2025-03-22T00:32:16.2563131Z remote: Counting objects:  63% (7469/11854)        
2025-03-22T00:32:16.2563819Z remote: Counting objects:  64% (7587/11854)        
2025-03-22T00:32:16.2564499Z remote: Counting objects:  65% (7706/11854)        
2025-03-22T00:32:16.2565183Z remote: Counting objects:  66% (7824/11854)        
2025-03-22T00:32:16.2565850Z remote: Counting objects:  67% (7943/11854)        
2025-03-22T00:32:16.2566535Z remote: Counting objects:  68% (8061/11854)        
2025-03-22T00:32:16.2567223Z remote: Counting objects:  69% (8180/11854)        
2025-03-22T00:32:16.2567888Z remote: Counting objects:  70% (8298/11854)        
2025-03-22T00:32:16.2568564Z remote: Counting objects:  71% (8417/11854)        
2025-03-22T00:32:16.2569251Z remote: Counting objects:  72% (8535/11854)        
2025-03-22T00:32:16.2570119Z remote: Counting objects:  73% (8654/11854)        
2025-03-22T00:32:16.2570800Z remote: Counting objects:  74% (8772/11854)        
2025-03-22T00:32:16.2681095Z remote: Counting objects:  75% (8891/11854)        
2025-03-22T00:32:16.2682282Z remote: Counting objects:  76% (9010/11854)        
2025-03-22T00:32:16.2683618Z remote: Counting objects:  77% (9128/11854)        
2025-03-22T00:32:16.2684722Z remote: Counting objects:  78% (9247/11854)        
2025-03-22T00:32:16.2685509Z remote: Counting objects:  79% (9365/11854)        
2025-03-22T00:32:16.2686212Z remote: Counting objects:  80% (9484/11854)        
2025-03-22T00:32:16.2686907Z remote: Counting objects:  81% (9602/11854)        
2025-03-22T00:32:16.2687592Z remote: Counting objects:  82% (9721/11854)        
2025-03-22T00:32:16.2688280Z remote: Counting objects:  83% (9839/11854)        
2025-03-22T00:32:16.2688980Z remote: Counting objects:  84% (9958/11854)        
2025-03-22T00:32:16.2689690Z remote: Counting objects:  85% (10076/11854)        
2025-03-22T00:32:16.2690436Z remote: Counting objects:  86% (10195/11854)        
2025-03-22T00:32:16.2691157Z remote: Counting objects:  87% (10313/11854)        
2025-03-22T00:32:16.2691876Z remote: Counting objects:  88% (10432/11854)        
2025-03-22T00:32:16.2692587Z remote: Counting objects:  89% (10551/11854)        
2025-03-22T00:32:16.2693445Z remote: Counting objects:  90% (10669/11854)        
2025-03-22T00:32:16.2694160Z remote: Counting objects:  91% (10788/11854)        
2025-03-22T00:32:16.2694871Z remote: Counting objects:  92% (10906/11854)        
2025-03-22T00:32:16.2695585Z remote: Counting objects:  93% (11025/11854)        
2025-03-22T00:32:16.2696329Z remote: Counting objects:  94% (11143/11854)        
2025-03-22T00:32:16.2697261Z remote: Counting objects:  95% (11262/11854)        
2025-03-22T00:32:16.2697990Z remote: Counting objects:  96% (11380/11854)        
2025-03-22T00:32:16.2698745Z remote: Counting objects:  97% (11499/11854)        
2025-03-22T00:32:16.2699743Z remote: Counting objects:  98% (11617/11854)        
2025-03-22T00:32:16.2700664Z remote: Counting objects:  99% (11736/11854)        
2025-03-22T00:32:16.2917369Z remote: Counting objects: 100% (11854/11854)        
2025-03-22T00:32:16.2918939Z remote: Counting objects: 100% (11854/11854), done.        
2025-03-22T00:32:16.2919949Z remote: Compressing objects:   0% (1/4649)        
2025-03-22T00:32:16.2920904Z remote: Compressing objects:   1% (47/4649)        
2025-03-22T00:32:16.2921811Z remote: Compressing objects:   2% (93/4649)        
2025-03-22T00:32:16.2922729Z remote: Compressing objects:   3% (140/4649)        
2025-03-22T00:32:16.2923896Z remote: Compressing objects:   4% (186/4649)        
2025-03-22T00:32:16.2924828Z remote: Compressing objects:   5% (233/4649)        
2025-03-22T00:32:16.2925745Z remote: Compressing objects:   6% (279/4649)        
2025-03-22T00:32:16.2926762Z remote: Compressing objects:   7% (326/4649)        
2025-03-22T00:32:16.2927764Z remote: Compressing objects:   8% (372/4649)        
2025-03-22T00:32:16.2928642Z remote: Compressing objects:   9% (419/4649)        
2025-03-22T00:32:16.2929510Z remote: Compressing objects:  10% (465/4649)        
2025-03-22T00:32:16.2930591Z remote: Compressing objects:  11% (512/4649)        
2025-03-22T00:32:16.2931718Z remote: Compressing objects:  12% (558/4649)        
2025-03-22T00:32:16.2932692Z remote: Compressing objects:  13% (605/4649)        
2025-03-22T00:32:16.2933724Z remote: Compressing objects:  14% (651/4649)        
2025-03-22T00:32:16.2934638Z remote: Compressing objects:  15% (698/4649)        
2025-03-22T00:32:16.2935537Z remote: Compressing objects:  16% (744/4649)        
2025-03-22T00:32:16.2936420Z remote: Compressing objects:  17% (791/4649)        
2025-03-22T00:32:16.2937329Z remote: Compressing objects:  18% (837/4649)        
2025-03-22T00:32:16.2938242Z remote: Compressing objects:  19% (884/4649)        
2025-03-22T00:32:16.2939146Z remote: Compressing objects:  20% (930/4649)        
2025-03-22T00:32:16.2940354Z remote: Compressing objects:  21% (977/4649)        
2025-03-22T00:32:16.3073531Z remote: Compressing objects:  22% (1023/4649)        
2025-03-22T00:32:16.3074758Z remote: Compressing objects:  23% (1070/4649)        
2025-03-22T00:32:16.3075914Z remote: Compressing objects:  24% (1116/4649)        
2025-03-22T00:32:16.3077149Z remote: Compressing objects:  25% (1163/4649)        
2025-03-22T00:32:16.3078297Z remote: Compressing objects:  26% (1209/4649)        
2025-03-22T00:32:16.3653994Z remote: Compressing objects:  27% (1256/4649)        
2025-03-22T00:32:16.4231170Z remote: Compressing objects:  28% (1302/4649)        
2025-03-22T00:32:16.4806747Z remote: Compressing objects:  29% (1349/4649)        
2025-03-22T00:32:16.5381543Z remote: Compressing objects:  30% (1395/4649)        
2025-03-22T00:32:16.5956153Z remote: Compressing objects:  31% (1442/4649)        
2025-03-22T00:32:16.9381180Z remote: Compressing objects:  32% (1488/4649)        
2025-03-22T00:32:16.9381904Z remote: Compressing objects:  33% (1535/4649)        
2025-03-22T00:32:16.9382512Z remote: Compressing objects:  34% (1581/4649)        
2025-03-22T00:32:16.9383306Z remote: Compressing objects:  35% (1628/4649)        
2025-03-22T00:32:16.9383890Z remote: Compressing objects:  36% (1674/4649)        
2025-03-22T00:32:16.9958723Z remote: Compressing objects:  37% (1721/4649)        
2025-03-22T00:32:17.0530870Z remote: Compressing objects:  38% (1767/4649)        
2025-03-22T00:32:17.3860551Z remote: Compressing objects:  39% (1814/4649)        
2025-03-22T00:32:17.3861255Z remote: Compressing objects:  40% (1860/4649)        
2025-03-22T00:32:17.3861834Z remote: Compressing objects:  41% (1907/4649)        
2025-03-22T00:32:17.3862389Z remote: Compressing objects:  42% (1953/4649)        
2025-03-22T00:32:17.3863259Z remote: Compressing objects:  42% (1954/4649)        
2025-03-22T00:32:17.3863882Z remote: Compressing objects:  43% (2000/4649)        
2025-03-22T00:32:17.7379863Z remote: Compressing objects:  44% (2046/4649)        
2025-03-22T00:32:17.7380919Z remote: Compressing objects:  45% (2093/4649)        
2025-03-22T00:32:17.7381358Z remote: Compressing objects:  46% (2139/4649)        
2025-03-22T00:32:17.7381764Z remote: Compressing objects:  47% (2186/4649)        
2025-03-22T00:32:17.7382151Z remote: Compressing objects:  48% (2232/4649)        
2025-03-22T00:32:17.9959458Z remote: Compressing objects:  49% (2279/4649)        
2025-03-22T00:32:17.9960109Z remote: Compressing objects:  50% (2325/4649)        
2025-03-22T00:32:17.9960523Z remote: Compressing objects:  51% (2371/4649)        
2025-03-22T00:32:17.9960899Z remote: Compressing objects:  52% (2418/4649)        
2025-03-22T00:32:17.9961298Z remote: Compressing objects:  53% (2464/4649)        
2025-03-22T00:32:17.9961689Z remote: Compressing objects:  54% (2511/4649)        
2025-03-22T00:32:17.9962051Z remote: Compressing objects:  55% (2557/4649)        
2025-03-22T00:32:17.9962419Z remote: Compressing objects:  56% (2604/4649)        
2025-03-22T00:32:17.9962836Z remote: Compressing objects:  57% (2650/4649)        
2025-03-22T00:32:17.9963461Z remote: Compressing objects:  58% (2697/4649)        
2025-03-22T00:32:17.9963870Z remote: Compressing objects:  59% (2743/4649)        
2025-03-22T00:32:17.9964226Z remote: Compressing objects:  60% (2790/4649)        
2025-03-22T00:32:17.9964585Z remote: Compressing objects:  61% (2836/4649)        
2025-03-22T00:32:17.9964944Z remote: Compressing objects:  62% (2883/4649)        
2025-03-22T00:32:17.9965315Z remote: Compressing objects:  63% (2929/4649)        
2025-03-22T00:32:17.9965679Z remote: Compressing objects:  64% (2976/4649)        
2025-03-22T00:32:17.9966033Z remote: Compressing objects:  65% (3022/4649)        
2025-03-22T00:32:17.9966388Z remote: Compressing objects:  66% (3069/4649)        
2025-03-22T00:32:17.9966743Z remote: Compressing objects:  67% (3115/4649)        
2025-03-22T00:32:17.9967092Z remote: Compressing objects:  68% (3162/4649)        
2025-03-22T00:32:17.9985171Z remote: Compressing objects:  69% (3208/4649)        
2025-03-22T00:32:17.9985986Z remote: Compressing objects:  70% (3255/4649)        
2025-03-22T00:32:17.9986454Z remote: Compressing objects:  71% (3301/4649)        
2025-03-22T00:32:17.9987011Z remote: Compressing objects:  72% (3348/4649)        
2025-03-22T00:32:17.9987341Z remote: Compressing objects:  73% (3394/4649)        
2025-03-22T00:32:17.9987642Z remote: Compressing objects:  74% (3441/4649)        
2025-03-22T00:32:17.9988104Z remote: Compressing objects:  75% (3487/4649)        
2025-03-22T00:32:17.9988648Z remote: Compressing objects:  76% (3534/4649)        
2025-03-22T00:32:17.9989158Z remote: Compressing objects:  77% (3580/4649)        
2025-03-22T00:32:17.9989578Z remote: Compressing objects:  78% (3627/4649)        
2025-03-22T00:32:17.9989865Z remote: Compressing objects:  79% (3673/4649)        
2025-03-22T00:32:17.9990154Z remote: Compressing objects:  80% (3720/4649)        
2025-03-22T00:32:17.9990442Z remote: Compressing objects:  81% (3766/4649)        
2025-03-22T00:32:17.9990794Z remote: Compressing objects:  82% (3813/4649)        
2025-03-22T00:32:17.9991088Z remote: Compressing objects:  83% (3859/4649)        
2025-03-22T00:32:17.9991370Z remote: Compressing objects:  84% (3906/4649)        
2025-03-22T00:32:17.9991658Z remote: Compressing objects:  85% (3952/4649)        
2025-03-22T00:32:17.9991946Z remote: Compressing objects:  86% (3999/4649)        
2025-03-22T00:32:17.9992227Z remote: Compressing objects:  87% (4045/4649)        
2025-03-22T00:32:17.9992512Z remote: Compressing objects:  88% (4092/4649)        
2025-03-22T00:32:18.0011650Z remote: Compressing objects:  89% (4138/4649)        
2025-03-22T00:32:18.0012670Z remote: Compressing objects:  90% (4185/4649)        
2025-03-22T00:32:18.0013789Z remote: Compressing objects:  91% (4231/4649)        
2025-03-22T00:32:18.0014391Z remote: Compressing objects:  92% (4278/4649)        
2025-03-22T00:32:18.0014961Z remote: Compressing objects:  93% (4324/4649)        
2025-03-22T00:32:18.0015829Z remote: Compressing objects:  94% (4371/4649)        
2025-03-22T00:32:18.0016437Z remote: Compressing objects:  95% (4417/4649)        
2025-03-22T00:32:18.0017009Z remote: Compressing objects:  96% (4464/4649)        
2025-03-22T00:32:18.0017628Z remote: Compressing objects:  97% (4510/4649)        
2025-03-22T00:32:18.0018175Z remote: Compressing objects:  98% (4557/4649)        
2025-03-22T00:32:18.0018719Z remote: Compressing objects:  99% (4603/4649)        
2025-03-22T00:32:18.0019254Z remote: Compressing objects: 100% (4649/4649)        
2025-03-22T00:32:18.0019914Z remote: Compressing objects: 100% (4649/4649), done.        
2025-03-22T00:32:18.0391763Z Receiving objects:   0% (1/11854)
2025-03-22T00:32:18.0565787Z Receiving objects:   1% (119/11854)
2025-03-22T00:32:18.0584201Z Receiving objects:   2% (238/11854)
2025-03-22T00:32:18.0967699Z Receiving objects:   3% (356/11854)
2025-03-22T00:32:18.1995137Z Receiving objects:   4% (475/11854)
2025-03-22T00:32:18.2849607Z Receiving objects:   5% (593/11854)
2025-03-22T00:32:18.3214234Z Receiving objects:   6% (712/11854)
2025-03-22T00:32:18.3239639Z Receiving objects:   7% (830/11854)
2025-03-22T00:32:18.3256257Z Receiving objects:   8% (949/11854)
2025-03-22T00:32:18.3269936Z Receiving objects:   9% (1067/11854)
2025-03-22T00:32:18.3409239Z Receiving objects:  10% (1186/11854)
2025-03-22T00:32:18.4195206Z Receiving objects:  11% (1304/11854)
2025-03-22T00:32:18.4790480Z Receiving objects:  12% (1423/11854)
2025-03-22T00:32:18.4952177Z Receiving objects:  13% (1542/11854)
2025-03-22T00:32:18.5159084Z Receiving objects:  14% (1660/11854)
2025-03-22T00:32:18.5842645Z Receiving objects:  15% (1779/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.5868939Z Receiving objects:  16% (1897/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.5890828Z Receiving objects:  17% (2016/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.5915439Z Receiving objects:  18% (2134/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.5933651Z Receiving objects:  19% (2253/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.5947184Z Receiving objects:  20% (2371/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.5956889Z Receiving objects:  21% (2490/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.5962195Z Receiving objects:  22% (2608/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.5992009Z Receiving objects:  23% (2727/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.5994680Z Receiving objects:  24% (2845/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.5998285Z Receiving objects:  25% (2964/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.6137675Z Receiving objects:  26% (3083/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.6228066Z Receiving objects:  27% (3201/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.6437314Z Receiving objects:  28% (3320/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.6514548Z Receiving objects:  29% (3438/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.6599648Z Receiving objects:  30% (3557/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.6694357Z Receiving objects:  31% (3675/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.6772365Z Receiving objects:  32% (3794/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.6876731Z Receiving objects:  33% (3912/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.6981004Z Receiving objects:  34% (4031/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.7083629Z Receiving objects:  35% (4149/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.7308499Z Receiving objects:  36% (4268/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.7396691Z Receiving objects:  37% (4386/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.7495255Z Receiving objects:  38% (4505/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.7564165Z Receiving objects:  39% (4624/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.7681055Z Receiving objects:  40% (4742/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.7788815Z Receiving objects:  41% (4861/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.7872205Z Receiving objects:  42% (4979/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.7914618Z Receiving objects:  43% (5098/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.8063750Z Receiving objects:  44% (5216/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.8107535Z Receiving objects:  45% (5335/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.8128291Z Receiving objects:  46% (5453/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.8201910Z Receiving objects:  47% (5572/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.8342192Z Receiving objects:  48% (5690/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.8480108Z Receiving objects:  49% (5809/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.8541625Z Receiving objects:  50% (5927/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.8600667Z Receiving objects:  51% (6046/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.8695720Z Receiving objects:  52% (6165/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.8778636Z Receiving objects:  53% (6283/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.8962458Z Receiving objects:  54% (6402/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.9045111Z Receiving objects:  55% (6520/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.9169800Z Receiving objects:  56% (6639/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.9321306Z Receiving objects:  57% (6757/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.9450090Z Receiving objects:  58% (6876/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.9556886Z Receiving objects:  59% (6994/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.9786462Z Receiving objects:  60% (7113/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:18.9921056Z Receiving objects:  61% (7231/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:19.0041622Z Receiving objects:  62% (7350/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:19.0053333Z Receiving objects:  62% (7455/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:19.0236737Z Receiving objects:  63% (7469/11854), 25.38 MiB | 50.16 MiB/s
2025-03-22T00:32:19.0373611Z Receiving objects:  64% (7587/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.0435515Z Receiving objects:  65% (7706/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.0604491Z Receiving objects:  66% (7824/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.0683491Z Receiving objects:  67% (7943/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.0779786Z Receiving objects:  68% (8061/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.0846606Z Receiving objects:  69% (8180/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.0937254Z Receiving objects:  70% (8298/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.0999321Z Receiving objects:  71% (8417/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.1049830Z Receiving objects:  72% (8535/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.1126446Z Receiving objects:  73% (8654/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.1188446Z Receiving objects:  74% (8772/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.1259378Z Receiving objects:  75% (8891/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.1481771Z Receiving objects:  76% (9010/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.1599806Z Receiving objects:  77% (9128/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.1719777Z Receiving objects:  78% (9247/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.1792350Z Receiving objects:  79% (9365/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.1855818Z Receiving objects:  80% (9484/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.1929654Z Receiving objects:  81% (9602/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.1977311Z Receiving objects:  82% (9721/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.2033581Z Receiving objects:  83% (9839/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.2101643Z Receiving objects:  84% (9958/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.2275422Z Receiving objects:  85% (10076/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.2332553Z Receiving objects:  86% (10195/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.2394782Z Receiving objects:  87% (10313/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.2477886Z Receiving objects:  88% (10432/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.2571388Z Receiving objects:  89% (10551/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.2651918Z Receiving objects:  90% (10669/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.2685432Z Receiving objects:  91% (10788/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.2702402Z Receiving objects:  92% (10906/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.2707629Z Receiving objects:  93% (11025/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.2712201Z Receiving objects:  94% (11143/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.2724112Z Receiving objects:  95% (11262/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.2847648Z Receiving objects:  96% (11380/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.3269101Z Receiving objects:  97% (11499/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.3469833Z Receiving objects:  98% (11617/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.3640588Z Receiving objects:  99% (11736/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.3641587Z remote: Total 11854 (delta 6808), reused 11422 (delta 6722), pack-reused 0 (from 0)        
2025-03-22T00:32:19.3655144Z Receiving objects: 100% (11854/11854), 52.08 MiB | 51.77 MiB/s
2025-03-22T00:32:19.3656130Z Receiving objects: 100% (11854/11854), 70.51 MiB | 51.79 MiB/s, done.
2025-03-22T00:32:19.3681403Z Resolving deltas:   0% (0/6808)
2025-03-22T00:32:19.3690404Z Resolving deltas:   1% (69/6808)
2025-03-22T00:32:19.3697573Z Resolving deltas:   2% (137/6808)
2025-03-22T00:32:19.3702893Z Resolving deltas:   3% (205/6808)
2025-03-22T00:32:19.3708784Z Resolving deltas:   4% (273/6808)
2025-03-22T00:32:19.3715046Z Resolving deltas:   5% (341/6808)
2025-03-22T00:32:19.3721055Z Resolving deltas:   6% (409/6808)
2025-03-22T00:32:19.3762744Z Resolving deltas:   7% (477/6808)
2025-03-22T00:32:19.3850128Z Resolving deltas:   8% (545/6808)
2025-03-22T00:32:19.3955385Z Resolving deltas:   9% (613/6808)
2025-03-22T00:32:19.4033887Z Resolving deltas:  10% (681/6808)
2025-03-22T00:32:19.4097747Z Resolving deltas:  11% (749/6808)
2025-03-22T00:32:19.4169979Z Resolving deltas:  12% (817/6808)
2025-03-22T00:32:19.4256572Z Resolving deltas:  13% (886/6808)
2025-03-22T00:32:19.4348873Z Resolving deltas:  14% (954/6808)
2025-03-22T00:32:19.4463244Z Resolving deltas:  15% (1022/6808)
2025-03-22T00:32:19.4477287Z Resolving deltas:  16% (1090/6808)
2025-03-22T00:32:19.4547874Z Resolving deltas:  17% (1158/6808)
2025-03-22T00:32:19.4607733Z Resolving deltas:  18% (1226/6808)
2025-03-22T00:32:19.4651577Z Resolving deltas:  19% (1294/6808)
2025-03-22T00:32:19.4696137Z Resolving deltas:  20% (1362/6808)
2025-03-22T00:32:19.4758150Z Resolving deltas:  21% (1430/6808)
2025-03-22T00:32:19.4818458Z Resolving deltas:  22% (1498/6808)
2025-03-22T00:32:19.4877190Z Resolving deltas:  23% (1566/6808)
2025-03-22T00:32:19.4922382Z Resolving deltas:  24% (1634/6808)
2025-03-22T00:32:19.5011706Z Resolving deltas:  25% (1702/6808)
2025-03-22T00:32:19.5121002Z Resolving deltas:  26% (1771/6808)
2025-03-22T00:32:19.5221609Z Resolving deltas:  27% (1839/6808)
2025-03-22T00:32:19.5244114Z Resolving deltas:  28% (1907/6808)
2025-03-22T00:32:19.5244962Z Resolving deltas:  29% (1975/6808)
2025-03-22T00:32:19.5341123Z Resolving deltas:  30% (2043/6808)
2025-03-22T00:32:19.5538278Z Resolving deltas:  31% (2111/6808)
2025-03-22T00:32:19.5616827Z Resolving deltas:  32% (2179/6808)
2025-03-22T00:32:19.5867858Z Resolving deltas:  33% (2247/6808)
2025-03-22T00:32:19.6093976Z Resolving deltas:  34% (2315/6808)
2025-03-22T00:32:19.6223735Z Resolving deltas:  35% (2383/6808)
2025-03-22T00:32:19.6400009Z Resolving deltas:  36% (2451/6808)
2025-03-22T00:32:19.6530644Z Resolving deltas:  37% (2519/6808)
2025-03-22T00:32:19.6565909Z Resolving deltas:  38% (2588/6808)
2025-03-22T00:32:19.6575307Z Resolving deltas:  39% (2656/6808)
2025-03-22T00:32:19.6580042Z Resolving deltas:  40% (2724/6808)
2025-03-22T00:32:19.6588008Z Resolving deltas:  41% (2792/6808)
2025-03-22T00:32:19.6594404Z Resolving deltas:  42% (2860/6808)
2025-03-22T00:32:19.6607293Z Resolving deltas:  43% (2928/6808)
2025-03-22T00:32:19.6616444Z Resolving deltas:  44% (2997/6808)
2025-03-22T00:32:19.6629393Z Resolving deltas:  45% (3065/6808)
2025-03-22T00:32:19.6646508Z Resolving deltas:  46% (3132/6808)
2025-03-22T00:32:19.6659458Z Resolving deltas:  47% (3200/6808)
2025-03-22T00:32:19.6665248Z Resolving deltas:  48% (3269/6808)
2025-03-22T00:32:19.6667811Z Resolving deltas:  49% (3336/6808)
2025-03-22T00:32:19.6694412Z Resolving deltas:  50% (3404/6808)
2025-03-22T00:32:19.6711261Z Resolving deltas:  51% (3473/6808)
2025-03-22T00:32:19.6752509Z Resolving deltas:  52% (3541/6808)
2025-03-22T00:32:19.6774322Z Resolving deltas:  53% (3609/6808)
2025-03-22T00:32:19.6808737Z Resolving deltas:  54% (3677/6808)
2025-03-22T00:32:19.6811987Z Resolving deltas:  55% (3745/6808)
2025-03-22T00:32:19.6923782Z Resolving deltas:  56% (3813/6808)
2025-03-22T00:32:19.7041162Z Resolving deltas:  57% (3881/6808)
2025-03-22T00:32:19.7235757Z Resolving deltas:  58% (3949/6808)
2025-03-22T00:32:19.7437668Z Resolving deltas:  59% (4017/6808)
2025-03-22T00:32:19.7619799Z Resolving deltas:  60% (4085/6808)
2025-03-22T00:32:19.7822633Z Resolving deltas:  61% (4153/6808)
2025-03-22T00:32:19.8004014Z Resolving deltas:  62% (4221/6808)
2025-03-22T00:32:19.8247459Z Resolving deltas:  63% (4290/6808)
2025-03-22T00:32:19.8530083Z Resolving deltas:  64% (4358/6808)
2025-03-22T00:32:19.8771448Z Resolving deltas:  65% (4426/6808)
2025-03-22T00:32:19.8962319Z Resolving deltas:  66% (4494/6808)
2025-03-22T00:32:19.9116397Z Resolving deltas:  67% (4562/6808)
2025-03-22T00:32:19.9207962Z Resolving deltas:  68% (4630/6808)
2025-03-22T00:32:19.9379010Z Resolving deltas:  69% (4698/6808)
2025-03-22T00:32:19.9492152Z Resolving deltas:  70% (4766/6808)
2025-03-22T00:32:19.9514907Z Resolving deltas:  71% (4834/6808)
2025-03-22T00:32:19.9530260Z Resolving deltas:  72% (4903/6808)
2025-03-22T00:32:19.9588933Z Resolving deltas:  73% (4970/6808)
2025-03-22T00:32:19.9811585Z Resolving deltas:  74% (5038/6808)
2025-03-22T00:32:20.0096940Z Resolving deltas:  75% (5106/6808)
2025-03-22T00:32:20.0250187Z Resolving deltas:  76% (5175/6808)
2025-03-22T00:32:20.0352172Z Resolving deltas:  77% (5243/6808)
2025-03-22T00:32:20.0393200Z Resolving deltas:  78% (5311/6808)
2025-03-22T00:32:20.0402500Z Resolving deltas:  79% (5379/6808)
2025-03-22T00:32:20.0407169Z Resolving deltas:  80% (5447/6808)
2025-03-22T00:32:20.0409400Z Resolving deltas:  81% (5516/6808)
2025-03-22T00:32:20.0418338Z Resolving deltas:  82% (5583/6808)
2025-03-22T00:32:20.0423862Z Resolving deltas:  83% (5651/6808)
2025-03-22T00:32:20.0431833Z Resolving deltas:  84% (5719/6808)
2025-03-22T00:32:20.0438360Z Resolving deltas:  85% (5787/6808)
2025-03-22T00:32:20.0451073Z Resolving deltas:  86% (5855/6808)
2025-03-22T00:32:20.0470109Z Resolving deltas:  87% (5923/6808)
2025-03-22T00:32:20.0485312Z Resolving deltas:  88% (5992/6808)
2025-03-22T00:32:20.0498790Z Resolving deltas:  89% (6060/6808)
2025-03-22T00:32:20.0505147Z Resolving deltas:  90% (6128/6808)
2025-03-22T00:32:20.0515453Z Resolving deltas:  91% (6196/6808)
2025-03-22T00:32:20.0528477Z Resolving deltas:  92% (6264/6808)
2025-03-22T00:32:20.0539625Z Resolving deltas:  93% (6332/6808)
2025-03-22T00:32:20.0565762Z Resolving deltas:  94% (6400/6808)
2025-03-22T00:32:20.0604312Z Resolving deltas:  95% (6468/6808)
2025-03-22T00:32:20.0765304Z Resolving deltas:  96% (6536/6808)
2025-03-22T00:32:20.0851813Z Resolving deltas:  97% (6604/6808)
2025-03-22T00:32:20.0954894Z Resolving deltas:  98% (6672/6808)
2025-03-22T00:32:20.1002000Z Resolving deltas:  99% (6740/6808)
2025-03-22T00:32:20.1005016Z Resolving deltas: 100% (6808/6808)
2025-03-22T00:32:20.1005756Z Resolving deltas: 100% (6808/6808), done.
2025-03-22T00:32:20.1922060Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-03-22T00:32:20.1923191Z  * [new ref]         ca034f722bc9ef3280db251d30a53385395e0d24 -> origin/master
2025-03-22T00:32:20.1956928Z ##[endgroup]
2025-03-22T00:32:20.1957340Z ##[group]Determining the checkout info
2025-03-22T00:32:20.1959713Z ##[endgroup]
2025-03-22T00:32:20.1960500Z ##[group]Checking out the ref
2025-03-22T00:32:20.1965594Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-03-22T00:32:21.2217245Z Updating files:  55% (7503/13511)
2025-03-22T00:32:21.2447423Z Updating files:  56% (7567/13511)
2025-03-22T00:32:21.2725856Z Updating files:  57% (7702/13511)
2025-03-22T00:32:21.2898885Z Updating files:  58% (7837/13511)
2025-03-22T00:32:21.3086274Z Updating files:  59% (7972/13511)
2025-03-22T00:32:21.3286424Z Updating files:  60% (8107/13511)
2025-03-22T00:32:21.3512930Z Updating files:  61% (8242/13511)
2025-03-22T00:32:21.3751618Z Updating files:  62% (8377/13511)
2025-03-22T00:32:21.3939731Z Updating files:  63% (8512/13511)
2025-03-22T00:32:21.4107751Z Updating files:  64% (8648/13511)
2025-03-22T00:32:21.4305347Z Updating files:  65% (8783/13511)
2025-03-22T00:32:21.4504480Z Updating files:  66% (8918/13511)
2025-03-22T00:32:21.4726010Z Updating files:  67% (9053/13511)
2025-03-22T00:32:21.4982459Z Updating files:  68% (9188/13511)
2025-03-22T00:32:21.5192675Z Updating files:  69% (9323/13511)
2025-03-22T00:32:21.5392145Z Updating files:  70% (9458/13511)
2025-03-22T00:32:21.5580723Z Updating files:  71% (9593/13511)
2025-03-22T00:32:21.5752277Z Updating files:  72% (9728/13511)
2025-03-22T00:32:21.5934592Z Updating files:  73% (9864/13511)
2025-03-22T00:32:21.6114571Z Updating files:  74% (9999/13511)
2025-03-22T00:32:21.6282297Z Updating files:  75% (10134/13511)
2025-03-22T00:32:21.6437969Z Updating files:  76% (10269/13511)
2025-03-22T00:32:21.6645139Z Updating files:  77% (10404/13511)
2025-03-22T00:32:21.6862337Z Updating files:  78% (10539/13511)
2025-03-22T00:32:21.7026731Z Updating files:  79% (10674/13511)
2025-03-22T00:32:21.7134784Z Updating files:  80% (10809/13511)
2025-03-22T00:32:21.7327257Z Updating files:  81% (10944/13511)
2025-03-22T00:32:21.7438165Z Updating files:  82% (11080/13511)
2025-03-22T00:32:21.7629476Z Updating files:  83% (11215/13511)
2025-03-22T00:32:21.7791665Z Updating files:  84% (11350/13511)
2025-03-22T00:32:21.7841038Z Updating files:  85% (11485/13511)
2025-03-22T00:32:21.7893229Z Updating files:  86% (11620/13511)
2025-03-22T00:32:21.7989011Z Updating files:  87% (11755/13511)
2025-03-22T00:32:21.8096803Z Updating files:  88% (11890/13511)
2025-03-22T00:32:21.8224686Z Updating files:  89% (12025/13511)
2025-03-22T00:32:21.8372954Z Updating files:  90% (12160/13511)
2025-03-22T00:32:21.8579128Z Updating files:  91% (12296/13511)
2025-03-22T00:32:21.8757971Z Updating files:  92% (12431/13511)
2025-03-22T00:32:21.9005758Z Updating files:  93% (12566/13511)
2025-03-22T00:32:21.9189538Z Updating files:  94% (12701/13511)
2025-03-22T00:32:21.9347866Z Updating files:  95% (12836/13511)
2025-03-22T00:32:21.9481756Z Updating files:  96% (12971/13511)
2025-03-22T00:32:21.9612084Z Updating files:  97% (13106/13511)
2025-03-22T00:32:21.9757966Z Updating files:  98% (13241/13511)
2025-03-22T00:32:21.9987932Z Updating files:  99% (13376/13511)
2025-03-22T00:32:21.9988386Z Updating files: 100% (13511/13511)
2025-03-22T00:32:21.9988788Z Updating files: 100% (13511/13511), done.
2025-03-22T00:32:22.0190734Z Reset branch 'master'
2025-03-22T00:32:22.0193695Z branch 'master' set up to track 'origin/master'.
2025-03-22T00:32:22.0287534Z ##[endgroup]
2025-03-22T00:32:22.0327419Z [command]/usr/bin/git log -1 --format='%H'
2025-03-22T00:32:22.0351816Z 'ca034f722bc9ef3280db251d30a53385395e0d24'
2025-03-22T00:32:22.0570083Z ##[group]Run actions/setup-python@v4
2025-03-22T00:32:22.0570347Z with:
2025-03-22T00:32:22.0570537Z   python-version: 3.8
2025-03-22T00:32:22.0570739Z   architecture: x64
2025-03-22T00:32:22.0570911Z   cache: pip
2025-03-22T00:32:22.0571088Z   check-latest: false
2025-03-22T00:32:22.0571387Z   token: ***
2025-03-22T00:32:22.0571596Z   update-environment: true
2025-03-22T00:32:22.0571812Z   allow-prereleases: false
2025-03-22T00:32:22.0572005Z ##[endgroup]
2025-03-22T00:32:22.1833257Z ##[group]Installed versions
2025-03-22T00:32:22.1884625Z Version 3.8 was not found in the local cache
2025-03-22T00:32:22.6472100Z Version 3.8 is available for downloading
2025-03-22T00:32:22.6474362Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-03-22T00:32:23.5617206Z Extract downloaded archive
2025-03-22T00:32:23.5727888Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/bb9af9d0-c9d1-47d1-a3c9-28eac2c83ac2 -f /home/runner/work/_temp/f7143bae-1b16-4a09-95cd-8cba926e444b
2025-03-22T00:32:24.8784971Z Execute installation script
2025-03-22T00:32:24.8879773Z Check if Python hostedtoolcache folder exist...
2025-03-22T00:32:24.8880315Z Create Python 3.8.18 folder
2025-03-22T00:32:24.8897956Z Copy Python binaries to hostedtoolcache folder
2025-03-22T00:32:25.3759350Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-03-22T00:32:25.3806430Z Upgrading pip...
2025-03-22T00:32:27.1147837Z Looking in links: /tmp/tmpo4y8v20m
2025-03-22T00:32:27.1151876Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-22T00:32:27.1156900Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-03-22T00:32:28.1402103Z Collecting pip
2025-03-22T00:32:28.1726551Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-03-22T00:32:28.2083801Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 56.1 MB/s eta 0:00:00
2025-03-22T00:32:28.2085210Z 
2025-03-22T00:32:28.2435496Z Installing collected packages: pip
2025-03-22T00:32:28.2435989Z Attempting uninstall: pip
2025-03-22T00:32:28.2441820Z Found existing installation: pip 23.0.1
2025-03-22T00:32:28.4241990Z Uninstalling pip-23.0.1:
2025-03-22T00:32:28.4315109Z Successfully uninstalled pip-23.0.1
2025-03-22T00:32:29.1453498Z Successfully installed pip-25.0.1
2025-03-22T00:32:29.2063953Z Create complete file
2025-03-22T00:32:29.2116766Z Successfully set up CPython (3.8.18)
2025-03-22T00:32:29.2117936Z ##[endgroup]
2025-03-22T00:32:30.4320920Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-03-22T00:32:30.5941313Z /home/runner/.cache/pip
2025-03-22T00:32:32.3314984Z Received 4194304 of 7983631 (52.5%), 4.0 MBs/sec
2025-03-22T00:32:32.4517466Z Received 7983631 of 7983631 (100.0%), 6.8 MBs/sec
2025-03-22T00:32:32.4518153Z Cache Size: ~8 MB (7983631 B)
2025-03-22T00:32:32.4546567Z [command]/usr/bin/tar -xf /home/runner/work/_temp/620e5f1a-f206-4d98-933c-14bda2f57a72/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-03-22T00:32:32.5937519Z Cache restored successfully
2025-03-22T00:32:32.5962223Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-03-22T00:32:32.6382246Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-03-22T00:32:32.6383275Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-03-22T00:32:32.6383932Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-03-22T00:32:32.6456218Z shell: /usr/bin/bash -e {0}
2025-03-22T00:32:32.6456614Z env:
2025-03-22T00:32:32.6457029Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-22T00:32:32.6457728Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-22T00:32:32.6458396Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-22T00:32:32.6458990Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-22T00:32:32.6459594Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-22T00:32:32.6460201Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-22T00:32:32.6460722Z ##[endgroup]
2025-03-22T00:32:33.0040178Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-03-22T00:32:33.1279989Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-22T00:32:33.2755947Z Collecting setuptools
2025-03-22T00:32:33.2866012Z   Downloading setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-03-22T00:32:33.3255415Z Collecting wheel
2025-03-22T00:32:33.3275871Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-03-22T00:32:33.3338635Z Downloading setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-03-22T00:32:33.3502693Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 110.7 MB/s eta 0:00:00
2025-03-22T00:32:33.3521557Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-03-22T00:32:33.3900844Z Installing collected packages: wheel, setuptools
2025-03-22T00:32:33.4305848Z   Attempting uninstall: setuptools
2025-03-22T00:32:33.4312497Z     Found existing installation: setuptools 56.0.0
2025-03-22T00:32:33.4469254Z     Uninstalling setuptools-56.0.0:
2025-03-22T00:32:33.4558417Z       Successfully uninstalled setuptools-56.0.0
2025-03-22T00:32:34.0485034Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-03-22T00:32:34.5176054Z Collecting requests (from -r requirements.txt (line 1))
2025-03-22T00:32:34.5197168Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-03-22T00:32:34.8888133Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-03-22T00:32:34.8909881Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-22T00:32:34.9616759Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-03-22T00:32:34.9706117Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-03-22T00:32:34.9889363Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-03-22T00:32:34.9910048Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-03-22T00:32:35.0197812Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-03-22T00:32:35.0218149Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-03-22T00:32:35.0428237Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-03-22T00:32:35.0465066Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-03-22T00:32:35.0824686Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-22T00:32:35.0845176Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-03-22T00:32:35.0931755Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-03-22T00:32:35.0951112Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-03-22T00:32:35.1101225Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-22T00:32:35.1138012Z   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-03-22T00:32:35.1726176Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-03-22T00:32:35.1746105Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-03-22T00:32:35.3267507Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-03-22T00:32:35.3289058Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-03-22T00:32:35.5452462Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-22T00:32:35.5475566Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-03-22T00:32:35.5617440Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-22T00:32:35.5636876Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-03-22T00:32:35.6031400Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-03-22T00:32:35.6050942Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-03-22T00:32:35.6479885Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-03-22T00:32:35.6501109Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-22T00:32:35.6552210Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-03-22T00:32:35.6570736Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-03-22T00:32:35.6597828Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-03-22T00:32:35.6615380Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-03-22T00:32:35.6632900Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-03-22T00:32:35.6664827Z Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-03-22T00:32:35.6723576Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-03-22T00:32:35.6790888Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-03-22T00:32:35.6846917Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-03-22T00:32:35.6866042Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-03-22T00:32:35.6884941Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-03-22T00:32:35.6903236Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-03-22T00:32:35.6922370Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-03-22T00:32:35.6942788Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-03-22T00:32:35.6962183Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-03-22T00:32:35.7603680Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-03-22T00:32:36.1849434Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-03-22T00:32:36.2790257Z ##[group]Run python3 --version
2025-03-22T00:32:36.2790553Z [36;1mpython3 --version[0m
2025-03-22T00:32:36.2790796Z [36;1mpython3 generate_images.py[0m
2025-03-22T00:32:36.2840529Z shell: /usr/bin/bash -e {0}
2025-03-22T00:32:36.2840769Z env:
2025-03-22T00:32:36.2841026Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-22T00:32:36.2841455Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-22T00:32:36.2841895Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-22T00:32:36.2842283Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-22T00:32:36.2842667Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-22T00:32:36.2843263Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-22T00:32:36.2843859Z   ACCESS_TOKEN: ***
2025-03-22T00:32:36.2844158Z   GITHUB_TOKEN: ***
2025-03-22T00:32:36.2844369Z   EXCLUDED: 
2025-03-22T00:32:36.2844559Z   EXCLUDED_LANGS: 
2025-03-22T00:32:36.2844826Z   EXCLUDE_FORKED_REPOS: true
2025-03-22T00:32:36.2845063Z ##[endgroup]
2025-03-22T00:32:36.2932213Z Python 3.8.18
2025-03-22T00:33:09.0112305Z aiohttp failed for GraphQL query
2025-03-22T00:33:09.0113192Z aiohttp failed for GraphQL query
2025-03-22T00:33:09.0131870Z Traceback (most recent call last):
2025-03-22T00:33:09.0140403Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-03-22T00:33:09.0141083Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-03-22T00:33:09.0141721Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-03-22T00:33:09.0142322Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-03-22T00:33:09.0143271Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-03-22T00:33:09.0143825Z     self._update_chunk_length()
2025-03-22T00:33:09.0144405Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-03-22T00:33:09.0145072Z     raise ProtocolError("Response ended prematurely") from None
2025-03-22T00:33:09.0145481Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-03-22T00:33:09.0145744Z 
2025-03-22T00:33:09.0145916Z During handling of the above exception, another exception occurred:
2025-03-22T00:33:09.0146177Z 
2025-03-22T00:33:09.0146280Z Traceback (most recent call last):
2025-03-22T00:33:09.0146585Z   File "generate_images.py", line 136, in <module>
2025-03-22T00:33:09.0146867Z     asyncio.run(main())
2025-03-22T00:33:09.0147278Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-03-22T00:33:09.0147717Z     return loop.run_until_complete(main)
2025-03-22T00:33:09.0148274Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-03-22T00:33:09.0148769Z     return future.result()
2025-03-22T00:33:09.0149037Z   File "generate_images.py", line 132, in main
2025-03-22T00:33:09.0149401Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-03-22T00:33:09.0149832Z   File "generate_images.py", line 63, in generate_languages
2025-03-22T00:33:09.0150225Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-03-22T00:33:09.0150750Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-03-22T00:33:09.0151623Z     await self.get_stats()
2025-03-22T00:33:09.0152039Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-03-22T00:33:09.0152471Z     raw_results = await self.queries.query(
2025-03-22T00:33:09.0152901Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-03-22T00:33:09.0153662Z     r_requests = requests.post(
2025-03-22T00:33:09.0154447Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-03-22T00:33:09.0154991Z     return request("post", url, data=data, json=json, **kwargs)
2025-03-22T00:33:09.0155564Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-03-22T00:33:09.0156090Z     return session.request(method=method, url=url, **kwargs)
2025-03-22T00:33:09.0156664Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-03-22T00:33:09.0157189Z     resp = self.send(prep, **send_kwargs)
2025-03-22T00:33:09.0157692Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-03-22T00:33:09.0158165Z     r.content
2025-03-22T00:33:09.0158604Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-03-22T00:33:09.0159168Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-03-22T00:33:09.0159759Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-03-22T00:33:09.0160266Z     raise ChunkedEncodingError(e)
2025-03-22T00:33:09.0160628Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-03-22T00:33:09.0367302Z ##[error]Process completed with exit code 1.
2025-03-22T00:33:09.0479162Z Post job cleanup.
2025-03-22T00:33:09.1214867Z [command]/usr/bin/git version
2025-03-22T00:33:09.1253156Z git version 2.48.1
2025-03-22T00:33:09.1300599Z Temporarily overriding HOME='/home/runner/work/_temp/46105203-c230-4b63-975f-4c45b35920b8' before making global git config changes
2025-03-22T00:33:09.1301657Z Adding repository directory to the temporary git global config as a safe directory
2025-03-22T00:33:09.1305077Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-22T00:33:09.1337515Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-22T00:33:09.1390228Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-22T00:33:09.1804571Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-22T00:33:09.1827330Z http.https://github.com/.extraheader
2025-03-22T00:33:09.1839153Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-22T00:33:09.1871456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-22T00:33:09.2258201Z Cleaning up orphan processes
