2023-06-08T01:59:04.5492085Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-06-08T01:59:04.5492548Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-06-08T01:59:04.5492917Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-06-08T01:59:04.5552990Z shell: /usr/bin/bash -e {0}
2023-06-08T01:59:04.5553255Z env:
2023-06-08T01:59:04.5553532Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-08T01:59:04.5553898Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-06-08T01:59:04.5554249Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-08T01:59:04.5554575Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-08T01:59:04.5554891Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-06-08T01:59:04.5555207Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-06-08T01:59:04.5555473Z ##[endgroup]
2023-06-08T01:59:05.1601633Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-06-08T01:59:05.3581557Z Collecting pip
2023-06-08T01:59:05.4756732Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-08T01:59:05.6497234Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 12.1 MB/s eta 0:00:00
2023-06-08T01:59:05.6636151Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-06-08T01:59:05.9703926Z Collecting setuptools
2023-06-08T01:59:05.9791942Z   Downloading setuptools-67.8.0-py3-none-any.whl (1.1 MB)
2023-06-08T01:59:06.0237329Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 26.1 MB/s eta 0:00:00
2023-06-08T01:59:06.0770656Z Collecting wheel
2023-06-08T01:59:06.0793561Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-06-08T01:59:06.2001026Z Installing collected packages: wheel, setuptools, pip
2023-06-08T01:59:06.2440237Z   Attempting uninstall: setuptools
2023-06-08T01:59:06.2448375Z     Found existing installation: setuptools 56.0.0
2023-06-08T01:59:06.2609663Z     Uninstalling setuptools-56.0.0:
2023-06-08T01:59:06.2719344Z       Successfully uninstalled setuptools-56.0.0
2023-06-08T01:59:06.7124781Z   Attempting uninstall: pip
2023-06-08T01:59:06.7141708Z     Found existing installation: pip 22.0.4
2023-06-08T01:59:06.7658346Z     Uninstalling pip-22.0.4:
2023-06-08T01:59:06.8325967Z       Successfully uninstalled pip-22.0.4
2023-06-08T01:59:07.9169667Z Successfully installed pip-23.1.2 setuptools-67.8.0 wheel-0.40.0
2023-06-08T01:59:08.9289437Z Collecting requests (from -r requirements.txt (line 1))
2023-06-08T01:59:09.0307109Z   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-06-08T01:59:09.0579546Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 2.2 MB/s eta 0:00:00
2023-06-08T01:59:09.5356898Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-06-08T01:59:09.5408176Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-06-08T01:59:09.6690471Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-06-08T01:59:09.6716250Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-06-08T01:59:09.6998531Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-06-08T01:59:09.7019454Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-06-08T01:59:09.7659196Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-06-08T01:59:09.7742955Z   Downloading urllib3-2.0.3-py3-none-any.whl (123 kB)
2023-06-08T01:59:09.7916981Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.6/123.6 kB 8.1 MB/s eta 0:00:00
2023-06-08T01:59:09.8439310Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-06-08T01:59:09.8633152Z   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-06-08T01:59:09.8791390Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 157.0/157.0 kB 11.4 MB/s eta 0:00:00
2023-06-08T01:59:09.9432195Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-08T01:59:09.9453349Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-06-08T01:59:10.3956645Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-06-08T01:59:10.3979141Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-06-08T01:59:10.4236406Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-06-08T01:59:10.4257342Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-06-08T01:59:10.6958899Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-08T01:59:10.7069450Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-06-08T01:59:10.7281855Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 14.0 MB/s eta 0:00:00
2023-06-08T01:59:10.8321303Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-06-08T01:59:10.8347979Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-06-08T01:59:10.8567953Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-06-08T01:59:10.8588759Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-06-08T01:59:11.0482312Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-06-08T01:59:11.5106133Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.3 yarl-1.9.2
