2023-05-16T01:40:43.6823996Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-05-16T01:40:43.6824456Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-05-16T01:40:43.6824797Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-05-16T01:40:43.6910831Z shell: /usr/bin/bash -e {0}
2023-05-16T01:40:43.6911116Z env:
2023-05-16T01:40:43.6911403Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-16T01:40:43.6911789Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-05-16T01:40:43.6912126Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-16T01:40:43.6912449Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-16T01:40:43.6912751Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-16T01:40:43.6913068Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-05-16T01:40:43.6913328Z ##[endgroup]
2023-05-16T01:40:44.8571243Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-05-16T01:40:45.0733278Z Collecting pip
2023-05-16T01:40:45.1835115Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-05-16T01:40:45.3491940Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 12.8 MB/s eta 0:00:00
2023-05-16T01:40:45.3631814Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-05-16T01:40:45.6865384Z Collecting setuptools
2023-05-16T01:40:45.6977073Z   Downloading setuptools-67.7.2-py3-none-any.whl (1.1 MB)
2023-05-16T01:40:45.7393104Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 28.0 MB/s eta 0:00:00
2023-05-16T01:40:45.7934075Z Collecting wheel
2023-05-16T01:40:45.7957866Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-05-16T01:40:45.9458638Z Installing collected packages: wheel, setuptools, pip
2023-05-16T01:40:45.9909690Z   Attempting uninstall: setuptools
2023-05-16T01:40:45.9919805Z     Found existing installation: setuptools 56.0.0
2023-05-16T01:40:46.0084655Z     Uninstalling setuptools-56.0.0:
2023-05-16T01:40:46.0199366Z       Successfully uninstalled setuptools-56.0.0
2023-05-16T01:40:46.4776950Z   Attempting uninstall: pip
2023-05-16T01:40:46.4785762Z     Found existing installation: pip 22.0.4
2023-05-16T01:40:46.5536657Z     Uninstalling pip-22.0.4:
2023-05-16T01:40:46.6215310Z       Successfully uninstalled pip-22.0.4
2023-05-16T01:40:47.7954348Z Successfully installed pip-23.1.2 setuptools-67.7.2 wheel-0.40.0
2023-05-16T01:40:48.8268737Z Collecting requests (from -r requirements.txt (line 1))
2023-05-16T01:40:48.9280081Z   Downloading requests-2.30.0-py3-none-any.whl (62 kB)
2023-05-16T01:40:48.9552085Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.5/62.5 kB 2.2 MB/s eta 0:00:00
2023-05-16T01:40:49.4414104Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-05-16T01:40:49.4465489Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-05-16T01:40:49.5767575Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-05-16T01:40:49.5792521Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-05-16T01:40:49.6078209Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-05-16T01:40:49.6102527Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-05-16T01:40:49.6757062Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-05-16T01:40:49.6844022Z   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
2023-05-16T01:40:49.7013280Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.2/123.2 kB 8.2 MB/s eta 0:00:00
2023-05-16T01:40:49.7391350Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-05-16T01:40:49.7482909Z   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-05-16T01:40:49.7638634Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 157.0/157.0 kB 11.9 MB/s eta 0:00:00
2023-05-16T01:40:49.8148710Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-16T01:40:49.8171562Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-05-16T01:40:50.2467278Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-05-16T01:40:50.2491353Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-05-16T01:40:50.2755886Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-05-16T01:40:50.2780350Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-05-16T01:40:50.5451762Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-16T01:40:50.5649120Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-05-16T01:40:50.5889007Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 12.2 MB/s eta 0:00:00
2023-05-16T01:40:50.6925765Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-05-16T01:40:50.6948765Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-05-16T01:40:50.7176458Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-05-16T01:40:50.7198632Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-05-16T01:40:50.9139326Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-05-16T01:40:51.3895286Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.30.0 urllib3-2.0.2 yarl-1.9.2
