﻿2025-02-09T00:33:28.0487092Z Current runner version: '2.322.0'
2025-02-09T00:33:28.0513704Z ##[group]Operating System
2025-02-09T00:33:28.0514528Z Ubuntu
2025-02-09T00:33:28.0515036Z 24.04.1
2025-02-09T00:33:28.0515648Z LTS
2025-02-09T00:33:28.0516139Z ##[endgroup]
2025-02-09T00:33:28.0516729Z ##[group]Runner Image
2025-02-09T00:33:28.0517338Z Image: ubuntu-24.04
2025-02-09T00:33:28.0517886Z Version: 20250202.1.0
2025-02-09T00:33:28.0518927Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-09T00:33:28.0520350Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-09T00:33:28.0521270Z ##[endgroup]
2025-02-09T00:33:28.0522027Z ##[group]Runner Image Provisioner
2025-02-09T00:33:28.0522652Z 2.0.422.1
2025-02-09T00:33:28.0523162Z ##[endgroup]
2025-02-09T00:33:28.0524255Z ##[group]GITHUB_TOKEN Permissions
2025-02-09T00:33:28.0526039Z Contents: write
2025-02-09T00:33:28.0526731Z Metadata: read
2025-02-09T00:33:28.0527477Z ##[endgroup]
2025-02-09T00:33:28.0530446Z Secret source: Actions
2025-02-09T00:33:28.0531228Z Prepare workflow directory
2025-02-09T00:33:28.0854349Z Prepare all required actions
2025-02-09T00:33:28.0891103Z Getting action download info
2025-02-09T00:33:28.2627112Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-09T00:33:28.3584051Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-02-09T00:33:28.5249670Z Complete job name: build
2025-02-09T00:33:28.5974642Z ##[group]Run actions/checkout@v3
2025-02-09T00:33:28.5975561Z with:
2025-02-09T00:33:28.5976031Z   repository: seanpm2001/GitHub_Stats_A
2025-02-09T00:33:28.5976776Z   token: ***
2025-02-09T00:33:28.5977220Z   ssh-strict: true
2025-02-09T00:33:28.5977694Z   persist-credentials: true
2025-02-09T00:33:28.5978200Z   clean: true
2025-02-09T00:33:28.5978652Z   sparse-checkout-cone-mode: true
2025-02-09T00:33:28.5979190Z   fetch-depth: 1
2025-02-09T00:33:28.5979674Z   fetch-tags: false
2025-02-09T00:33:28.5980139Z   lfs: false
2025-02-09T00:33:28.5980592Z   submodules: false
2025-02-09T00:33:28.5981041Z   set-safe-directory: true
2025-02-09T00:33:28.5981957Z ##[endgroup]
2025-02-09T00:33:28.7842207Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-02-09T00:33:28.7844102Z ##[group]Getting Git version info
2025-02-09T00:33:28.7844945Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-09T00:33:28.7846053Z [command]/usr/bin/git version
2025-02-09T00:33:28.7931961Z git version 2.48.1
2025-02-09T00:33:28.7962098Z ##[endgroup]
2025-02-09T00:33:28.7978711Z Temporarily overriding HOME='/home/runner/work/_temp/5b3eded1-cbba-4b84-b56f-f9946fa61ab3' before making global git config changes
2025-02-09T00:33:28.7980231Z Adding repository directory to the temporary git global config as a safe directory
2025-02-09T00:33:28.7982191Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-09T00:33:28.8018310Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-09T00:33:28.8023306Z ##[group]Initializing the repository
2025-02-09T00:33:28.8027027Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-09T00:33:28.8102870Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-09T00:33:28.8104344Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-09T00:33:28.8105338Z hint: of your new repositories, which will suppress this warning, call:
2025-02-09T00:33:28.8106304Z hint:
2025-02-09T00:33:28.8107286Z hint: 	git config --global init.defaultBranch <name>
2025-02-09T00:33:28.8107977Z hint:
2025-02-09T00:33:28.8109139Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-09T00:33:28.8111091Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-09T00:33:28.8112900Z hint:
2025-02-09T00:33:28.8113809Z hint: 	git branch -m <name>
2025-02-09T00:33:28.8115847Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-02-09T00:33:28.8119299Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-02-09T00:33:28.8153131Z ##[endgroup]
2025-02-09T00:33:28.8154642Z ##[group]Disabling automatic garbage collection
2025-02-09T00:33:28.8156123Z [command]/usr/bin/git config --local gc.auto 0
2025-02-09T00:33:28.8183707Z ##[endgroup]
2025-02-09T00:33:28.8185203Z ##[group]Setting up auth
2025-02-09T00:33:28.8189745Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-09T00:33:28.8217593Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-09T00:33:28.8518178Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-09T00:33:28.8545537Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-09T00:33:28.8767346Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-09T00:33:28.8799457Z ##[endgroup]
2025-02-09T00:33:28.8800264Z ##[group]Fetching the repository
2025-02-09T00:33:28.8808013Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8f99dd690cd116de0164435d77135607a29b3ab6:refs/remotes/origin/master
2025-02-09T00:33:29.4890455Z remote: Enumerating objects: 11745, done.        
2025-02-09T00:33:29.4946932Z remote: Counting objects:   0% (1/11745)        
2025-02-09T00:33:29.4948179Z remote: Counting objects:   1% (118/11745)        
2025-02-09T00:33:29.4949459Z remote: Counting objects:   2% (235/11745)        
2025-02-09T00:33:29.4950860Z remote: Counting objects:   3% (353/11745)        
2025-02-09T00:33:29.4971424Z remote: Counting objects:   4% (470/11745)        
2025-02-09T00:33:29.4986320Z remote: Counting objects:   5% (588/11745)        
2025-02-09T00:33:29.5008804Z remote: Counting objects:   6% (705/11745)        
2025-02-09T00:33:29.5010716Z remote: Counting objects:   7% (823/11745)        
2025-02-09T00:33:29.5012835Z remote: Counting objects:   8% (940/11745)        
2025-02-09T00:33:29.5014092Z remote: Counting objects:   9% (1058/11745)        
2025-02-09T00:33:29.5052859Z remote: Counting objects:  10% (1175/11745)        
2025-02-09T00:33:29.5054588Z remote: Counting objects:  11% (1292/11745)        
2025-02-09T00:33:29.5055930Z remote: Counting objects:  12% (1410/11745)        
2025-02-09T00:33:29.5057279Z remote: Counting objects:  13% (1527/11745)        
2025-02-09T00:33:29.5058627Z remote: Counting objects:  14% (1645/11745)        
2025-02-09T00:33:29.5060041Z remote: Counting objects:  15% (1762/11745)        
2025-02-09T00:33:29.5061346Z remote: Counting objects:  16% (1880/11745)        
2025-02-09T00:33:29.5062807Z remote: Counting objects:  17% (1997/11745)        
2025-02-09T00:33:29.5064057Z remote: Counting objects:  18% (2115/11745)        
2025-02-09T00:33:29.5065301Z remote: Counting objects:  19% (2232/11745)        
2025-02-09T00:33:29.5066464Z remote: Counting objects:  20% (2349/11745)        
2025-02-09T00:33:29.5067616Z remote: Counting objects:  21% (2467/11745)        
2025-02-09T00:33:29.5068916Z remote: Counting objects:  22% (2584/11745)        
2025-02-09T00:33:29.5070376Z remote: Counting objects:  23% (2702/11745)        
2025-02-09T00:33:29.5071934Z remote: Counting objects:  24% (2819/11745)        
2025-02-09T00:33:29.5073404Z remote: Counting objects:  25% (2937/11745)        
2025-02-09T00:33:29.5074895Z remote: Counting objects:  26% (3054/11745)        
2025-02-09T00:33:29.5076386Z remote: Counting objects:  27% (3172/11745)        
2025-02-09T00:33:29.5077912Z remote: Counting objects:  28% (3289/11745)        
2025-02-09T00:33:29.5079755Z remote: Counting objects:  29% (3407/11745)        
2025-02-09T00:33:29.5081290Z remote: Counting objects:  30% (3524/11745)        
2025-02-09T00:33:29.5082920Z remote: Counting objects:  31% (3641/11745)        
2025-02-09T00:33:29.5084456Z remote: Counting objects:  32% (3759/11745)        
2025-02-09T00:33:29.5085986Z remote: Counting objects:  33% (3876/11745)        
2025-02-09T00:33:29.5087507Z remote: Counting objects:  34% (3994/11745)        
2025-02-09T00:33:29.5089043Z remote: Counting objects:  35% (4111/11745)        
2025-02-09T00:33:29.5090560Z remote: Counting objects:  36% (4229/11745)        
2025-02-09T00:33:29.5092234Z remote: Counting objects:  37% (4346/11745)        
2025-02-09T00:33:29.5093847Z remote: Counting objects:  38% (4464/11745)        
2025-02-09T00:33:29.5095456Z remote: Counting objects:  39% (4581/11745)        
2025-02-09T00:33:29.5097082Z remote: Counting objects:  40% (4698/11745)        
2025-02-09T00:33:29.5098715Z remote: Counting objects:  41% (4816/11745)        
2025-02-09T00:33:29.5100364Z remote: Counting objects:  42% (4933/11745)        
2025-02-09T00:33:29.5102085Z remote: Counting objects:  43% (5051/11745)        
2025-02-09T00:33:29.5103783Z remote: Counting objects:  44% (5168/11745)        
2025-02-09T00:33:29.5105842Z remote: Counting objects:  45% (5286/11745)        
2025-02-09T00:33:29.5107806Z remote: Counting objects:  46% (5403/11745)        
2025-02-09T00:33:29.5109346Z remote: Counting objects:  47% (5521/11745)        
2025-02-09T00:33:29.5111040Z remote: Counting objects:  48% (5638/11745)        
2025-02-09T00:33:29.5112702Z remote: Counting objects:  49% (5756/11745)        
2025-02-09T00:33:29.5114218Z remote: Counting objects:  50% (5873/11745)        
2025-02-09T00:33:29.5115731Z remote: Counting objects:  51% (5990/11745)        
2025-02-09T00:33:29.5117218Z remote: Counting objects:  52% (6108/11745)        
2025-02-09T00:33:29.5118698Z remote: Counting objects:  53% (6225/11745)        
2025-02-09T00:33:29.5120209Z remote: Counting objects:  54% (6343/11745)        
2025-02-09T00:33:29.5121884Z remote: Counting objects:  55% (6460/11745)        
2025-02-09T00:33:29.5123383Z remote: Counting objects:  56% (6578/11745)        
2025-02-09T00:33:29.5124885Z remote: Counting objects:  57% (6695/11745)        
2025-02-09T00:33:29.5126378Z remote: Counting objects:  58% (6813/11745)        
2025-02-09T00:33:29.5127894Z remote: Counting objects:  59% (6930/11745)        
2025-02-09T00:33:29.5129405Z remote: Counting objects:  60% (7047/11745)        
2025-02-09T00:33:29.5130891Z remote: Counting objects:  61% (7165/11745)        
2025-02-09T00:33:29.5132479Z remote: Counting objects:  62% (7282/11745)        
2025-02-09T00:33:29.5133961Z remote: Counting objects:  63% (7400/11745)        
2025-02-09T00:33:29.5135468Z remote: Counting objects:  64% (7517/11745)        
2025-02-09T00:33:29.5137005Z remote: Counting objects:  65% (7635/11745)        
2025-02-09T00:33:29.5138497Z remote: Counting objects:  66% (7752/11745)        
2025-02-09T00:33:29.5140011Z remote: Counting objects:  67% (7870/11745)        
2025-02-09T00:33:29.5141528Z remote: Counting objects:  68% (7987/11745)        
2025-02-09T00:33:29.5143153Z remote: Counting objects:  69% (8105/11745)        
2025-02-09T00:33:29.5144685Z remote: Counting objects:  70% (8222/11745)        
2025-02-09T00:33:29.5146224Z remote: Counting objects:  71% (8339/11745)        
2025-02-09T00:33:29.5147761Z remote: Counting objects:  72% (8457/11745)        
2025-02-09T00:33:29.5149301Z remote: Counting objects:  73% (8574/11745)        
2025-02-09T00:33:29.5150815Z remote: Counting objects:  74% (8692/11745)        
2025-02-09T00:33:29.5152428Z remote: Counting objects:  75% (8809/11745)        
2025-02-09T00:33:29.5153914Z remote: Counting objects:  76% (8927/11745)        
2025-02-09T00:33:29.5155382Z remote: Counting objects:  77% (9044/11745)        
2025-02-09T00:33:29.5156871Z remote: Counting objects:  78% (9162/11745)        
2025-02-09T00:33:29.5158512Z remote: Counting objects:  79% (9279/11745)        
2025-02-09T00:33:29.5160004Z remote: Counting objects:  80% (9396/11745)        
2025-02-09T00:33:29.5161495Z remote: Counting objects:  81% (9514/11745)        
2025-02-09T00:33:29.5163103Z remote: Counting objects:  82% (9631/11745)        
2025-02-09T00:33:29.5164588Z remote: Counting objects:  83% (9749/11745)        
2025-02-09T00:33:29.5166056Z remote: Counting objects:  84% (9866/11745)        
2025-02-09T00:33:29.5167535Z remote: Counting objects:  85% (9984/11745)        
2025-02-09T00:33:29.5169048Z remote: Counting objects:  86% (10101/11745)        
2025-02-09T00:33:29.5170570Z remote: Counting objects:  87% (10219/11745)        
2025-02-09T00:33:29.5172172Z remote: Counting objects:  88% (10336/11745)        
2025-02-09T00:33:29.5173689Z remote: Counting objects:  89% (10454/11745)        
2025-02-09T00:33:29.5175213Z remote: Counting objects:  90% (10571/11745)        
2025-02-09T00:33:29.5176714Z remote: Counting objects:  91% (10688/11745)        
2025-02-09T00:33:29.5178190Z remote: Counting objects:  92% (10806/11745)        
2025-02-09T00:33:29.5179675Z remote: Counting objects:  93% (10923/11745)        
2025-02-09T00:33:29.5181117Z remote: Counting objects:  94% (11041/11745)        
2025-02-09T00:33:29.5182668Z remote: Counting objects:  95% (11158/11745)        
2025-02-09T00:33:29.5184128Z remote: Counting objects:  96% (11276/11745)        
2025-02-09T00:33:29.5185578Z remote: Counting objects:  97% (11393/11745)        
2025-02-09T00:33:29.5187164Z remote: Counting objects:  98% (11511/11745)        
2025-02-09T00:33:29.5188631Z remote: Counting objects:  99% (11628/11745)        
2025-02-09T00:33:29.5190085Z remote: Counting objects: 100% (11745/11745)        
2025-02-09T00:33:29.5191728Z remote: Counting objects: 100% (11745/11745), done.        
2025-02-09T00:33:29.5193262Z remote: Compressing objects:   0% (1/4599)        
2025-02-09T00:33:29.5194695Z remote: Compressing objects:   1% (46/4599)        
2025-02-09T00:33:29.5196123Z remote: Compressing objects:   2% (92/4599)        
2025-02-09T00:33:29.5450654Z remote: Compressing objects:   3% (138/4599)        
2025-02-09T00:33:29.5461175Z remote: Compressing objects:   4% (184/4599)        
2025-02-09T00:33:29.5473412Z remote: Compressing objects:   5% (230/4599)        
2025-02-09T00:33:29.5476017Z remote: Compressing objects:   6% (276/4599)        
2025-02-09T00:33:29.5477702Z remote: Compressing objects:   7% (322/4599)        
2025-02-09T00:33:29.5479350Z remote: Compressing objects:   8% (368/4599)        
2025-02-09T00:33:29.5480977Z remote: Compressing objects:   9% (414/4599)        
2025-02-09T00:33:29.5482841Z remote: Compressing objects:  10% (460/4599)        
2025-02-09T00:33:29.5485065Z remote: Compressing objects:  11% (506/4599)        
2025-02-09T00:33:29.5487087Z remote: Compressing objects:  12% (552/4599)        
2025-02-09T00:33:29.5488652Z remote: Compressing objects:  13% (598/4599)        
2025-02-09T00:33:29.5490128Z remote: Compressing objects:  14% (644/4599)        
2025-02-09T00:33:29.5491756Z remote: Compressing objects:  15% (690/4599)        
2025-02-09T00:33:29.5493257Z remote: Compressing objects:  16% (736/4599)        
2025-02-09T00:33:29.5494725Z remote: Compressing objects:  17% (782/4599)        
2025-02-09T00:33:29.5496193Z remote: Compressing objects:  18% (828/4599)        
2025-02-09T00:33:29.5497656Z remote: Compressing objects:  19% (874/4599)        
2025-02-09T00:33:29.5499107Z remote: Compressing objects:  20% (920/4599)        
2025-02-09T00:33:29.5500558Z remote: Compressing objects:  21% (966/4599)        
2025-02-09T00:33:29.5502151Z remote: Compressing objects:  22% (1012/4599)        
2025-02-09T00:33:29.5503640Z remote: Compressing objects:  23% (1058/4599)        
2025-02-09T00:33:29.5505126Z remote: Compressing objects:  24% (1104/4599)        
2025-02-09T00:33:29.5506595Z remote: Compressing objects:  25% (1150/4599)        
2025-02-09T00:33:29.5508086Z remote: Compressing objects:  26% (1196/4599)        
2025-02-09T00:33:29.5814929Z remote: Compressing objects:  27% (1242/4599)        
2025-02-09T00:33:29.6498237Z remote: Compressing objects:  28% (1288/4599)        
2025-02-09T00:33:29.7158992Z remote: Compressing objects:  29% (1334/4599)        
2025-02-09T00:33:29.7839749Z remote: Compressing objects:  30% (1380/4599)        
2025-02-09T00:33:29.8493353Z remote: Compressing objects:  31% (1426/4599)        
2025-02-09T00:33:29.9240870Z remote: Compressing objects:  32% (1472/4599)        
2025-02-09T00:33:29.9843663Z remote: Compressing objects:  33% (1518/4599)        
2025-02-09T00:33:30.0448178Z remote: Compressing objects:  34% (1564/4599)        
2025-02-09T00:33:30.1084647Z remote: Compressing objects:  35% (1610/4599)        
2025-02-09T00:33:30.1770214Z remote: Compressing objects:  36% (1656/4599)        
2025-02-09T00:33:30.2511377Z remote: Compressing objects:  37% (1702/4599)        
2025-02-09T00:33:30.3227602Z remote: Compressing objects:  38% (1748/4599)        
2025-02-09T00:33:30.3979634Z remote: Compressing objects:  39% (1794/4599)        
2025-02-09T00:33:30.4785064Z remote: Compressing objects:  40% (1840/4599)        
2025-02-09T00:33:30.5092615Z remote: Compressing objects:  41% (1886/4599)        
2025-02-09T00:33:30.5530872Z remote: Compressing objects:  41% (1907/4599)        
2025-02-09T00:33:30.6166435Z remote: Compressing objects:  42% (1932/4599)        
2025-02-09T00:33:30.6836048Z remote: Compressing objects:  43% (1978/4599)        
2025-02-09T00:33:30.7749367Z remote: Compressing objects:  44% (2024/4599)        
2025-02-09T00:33:30.8356608Z remote: Compressing objects:  45% (2070/4599)        
2025-02-09T00:33:30.8378808Z remote: Compressing objects:  46% (2116/4599)        
2025-02-09T00:33:30.8705730Z remote: Compressing objects:  47% (2162/4599)        
2025-02-09T00:33:31.0958832Z remote: Compressing objects:  48% (2208/4599)        
2025-02-09T00:33:31.3245808Z remote: Compressing objects:  49% (2254/4599)        
2025-02-09T00:33:31.3380465Z remote: Compressing objects:  50% (2300/4599)        
2025-02-09T00:33:31.3388200Z remote: Compressing objects:  51% (2346/4599)        
2025-02-09T00:33:31.3397714Z remote: Compressing objects:  52% (2392/4599)        
2025-02-09T00:33:31.3402155Z remote: Compressing objects:  53% (2438/4599)        
2025-02-09T00:33:31.3406835Z remote: Compressing objects:  54% (2484/4599)        
2025-02-09T00:33:31.3410387Z remote: Compressing objects:  55% (2530/4599)        
2025-02-09T00:33:31.3413071Z remote: Compressing objects:  56% (2576/4599)        
2025-02-09T00:33:31.3417447Z remote: Compressing objects:  57% (2622/4599)        
2025-02-09T00:33:31.3421952Z remote: Compressing objects:  58% (2668/4599)        
2025-02-09T00:33:31.3505005Z remote: Compressing objects:  59% (2714/4599)        
2025-02-09T00:33:31.3505775Z remote: Compressing objects:  60% (2760/4599)        
2025-02-09T00:33:31.3508392Z remote: Compressing objects:  61% (2806/4599)        
2025-02-09T00:33:31.3508921Z remote: Compressing objects:  62% (2852/4599)        
2025-02-09T00:33:31.3509419Z remote: Compressing objects:  63% (2898/4599)        
2025-02-09T00:33:31.3510022Z remote: Compressing objects:  64% (2944/4599)        
2025-02-09T00:33:31.3510556Z remote: Compressing objects:  65% (2990/4599)        
2025-02-09T00:33:31.3511153Z remote: Compressing objects:  66% (3036/4599)        
2025-02-09T00:33:31.3511946Z remote: Compressing objects:  67% (3082/4599)        
2025-02-09T00:33:31.3512522Z remote: Compressing objects:  68% (3128/4599)        
2025-02-09T00:33:31.3513091Z remote: Compressing objects:  69% (3174/4599)        
2025-02-09T00:33:31.3513631Z remote: Compressing objects:  70% (3220/4599)        
2025-02-09T00:33:31.3514207Z remote: Compressing objects:  71% (3266/4599)        
2025-02-09T00:33:31.3514662Z remote: Compressing objects:  72% (3312/4599)        
2025-02-09T00:33:31.3515022Z remote: Compressing objects:  73% (3358/4599)        
2025-02-09T00:33:31.3515385Z remote: Compressing objects:  74% (3404/4599)        
2025-02-09T00:33:31.3515718Z remote: Compressing objects:  75% (3450/4599)        
2025-02-09T00:33:31.3516399Z remote: Compressing objects:  76% (3496/4599)        
2025-02-09T00:33:31.3516748Z remote: Compressing objects:  77% (3542/4599)        
2025-02-09T00:33:31.3517177Z remote: Compressing objects:  78% (3588/4599)        
2025-02-09T00:33:31.3517498Z remote: Compressing objects:  79% (3634/4599)        
2025-02-09T00:33:31.3537950Z remote: Compressing objects:  80% (3680/4599)        
2025-02-09T00:33:31.3538541Z remote: Compressing objects:  81% (3726/4599)        
2025-02-09T00:33:31.3539166Z remote: Compressing objects:  82% (3772/4599)        
2025-02-09T00:33:31.3539633Z remote: Compressing objects:  83% (3818/4599)        
2025-02-09T00:33:31.3539979Z remote: Compressing objects:  84% (3864/4599)        
2025-02-09T00:33:31.3540298Z remote: Compressing objects:  85% (3910/4599)        
2025-02-09T00:33:31.3540612Z remote: Compressing objects:  86% (3956/4599)        
2025-02-09T00:33:31.3540919Z remote: Compressing objects:  87% (4002/4599)        
2025-02-09T00:33:31.3541253Z remote: Compressing objects:  88% (4048/4599)        
2025-02-09T00:33:31.3541781Z remote: Compressing objects:  89% (4094/4599)        
2025-02-09T00:33:31.3542106Z remote: Compressing objects:  90% (4140/4599)        
2025-02-09T00:33:31.3542417Z remote: Compressing objects:  91% (4186/4599)        
2025-02-09T00:33:31.3542740Z remote: Compressing objects:  92% (4232/4599)        
2025-02-09T00:33:31.3543058Z remote: Compressing objects:  93% (4278/4599)        
2025-02-09T00:33:31.3543560Z remote: Compressing objects:  94% (4324/4599)        
2025-02-09T00:33:31.3543881Z remote: Compressing objects:  95% (4370/4599)        
2025-02-09T00:33:31.3544200Z remote: Compressing objects:  96% (4416/4599)        
2025-02-09T00:33:31.3544513Z remote: Compressing objects:  97% (4462/4599)        
2025-02-09T00:33:31.3545017Z remote: Compressing objects:  98% (4508/4599)        
2025-02-09T00:33:31.3545584Z remote: Compressing objects:  99% (4554/4599)        
2025-02-09T00:33:31.3545931Z remote: Compressing objects: 100% (4599/4599)        
2025-02-09T00:33:31.3546326Z remote: Compressing objects: 100% (4599/4599), done.        
2025-02-09T00:33:31.3759967Z Receiving objects:   0% (1/11745)
2025-02-09T00:33:31.3875087Z Receiving objects:   1% (118/11745)
2025-02-09T00:33:31.3925038Z Receiving objects:   2% (235/11745)
2025-02-09T00:33:31.4170870Z Receiving objects:   3% (353/11745)
2025-02-09T00:33:31.4997293Z Receiving objects:   4% (470/11745)
2025-02-09T00:33:31.5777426Z Receiving objects:   5% (588/11745)
2025-02-09T00:33:31.6197874Z Receiving objects:   6% (705/11745)
2025-02-09T00:33:31.6227490Z Receiving objects:   7% (823/11745)
2025-02-09T00:33:31.6243571Z Receiving objects:   8% (940/11745)
2025-02-09T00:33:31.6255553Z Receiving objects:   9% (1058/11745)
2025-02-09T00:33:31.6271988Z Receiving objects:  10% (1175/11745)
2025-02-09T00:33:31.6959779Z Receiving objects:  11% (1292/11745)
2025-02-09T00:33:31.7553911Z Receiving objects:  12% (1410/11745)
2025-02-09T00:33:31.7792263Z Receiving objects:  13% (1527/11745)
2025-02-09T00:33:31.8101095Z Receiving objects:  14% (1645/11745)
2025-02-09T00:33:31.8610645Z Receiving objects:  15% (1762/11745)
2025-02-09T00:33:31.8630431Z Receiving objects:  16% (1880/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.8657210Z Receiving objects:  17% (1997/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.8680821Z Receiving objects:  18% (2115/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.8703141Z Receiving objects:  19% (2232/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.8715583Z Receiving objects:  20% (2349/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.8723637Z Receiving objects:  21% (2467/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.8768234Z Receiving objects:  22% (2584/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.8771953Z Receiving objects:  23% (2702/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.8774383Z Receiving objects:  24% (2819/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.8872789Z Receiving objects:  25% (2937/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.8958505Z Receiving objects:  26% (3054/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.9156232Z Receiving objects:  27% (3172/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.9229158Z Receiving objects:  28% (3289/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.9321453Z Receiving objects:  29% (3407/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.9403487Z Receiving objects:  30% (3524/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.9489978Z Receiving objects:  31% (3641/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.9576718Z Receiving objects:  32% (3759/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.9690152Z Receiving objects:  33% (3876/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.9890399Z Receiving objects:  34% (3994/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:31.9992732Z Receiving objects:  35% (4111/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.0072987Z Receiving objects:  36% (4229/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.0168550Z Receiving objects:  37% (4346/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.0244316Z Receiving objects:  38% (4464/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.0359768Z Receiving objects:  39% (4581/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.0473797Z Receiving objects:  40% (4698/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.0668755Z Receiving objects:  41% (4816/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.0711904Z Receiving objects:  42% (4933/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.0754109Z Receiving objects:  43% (5051/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.0801483Z Receiving objects:  44% (5168/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.0833041Z Receiving objects:  45% (5286/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.0853806Z Receiving objects:  46% (5403/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.0979182Z Receiving objects:  47% (5521/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.1126918Z Receiving objects:  48% (5638/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.1229623Z Receiving objects:  49% (5756/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.1307358Z Receiving objects:  50% (5873/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.1373797Z Receiving objects:  51% (5990/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.1566742Z Receiving objects:  52% (6108/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.1644138Z Receiving objects:  53% (6225/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.1705626Z Receiving objects:  54% (6343/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.1838890Z Receiving objects:  55% (6460/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.1969096Z Receiving objects:  56% (6578/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.2083324Z Receiving objects:  57% (6695/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.2234347Z Receiving objects:  58% (6813/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.2449531Z Receiving objects:  59% (6930/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.2565879Z Receiving objects:  60% (7047/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.2698231Z Receiving objects:  61% (7165/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.2825631Z Receiving objects:  62% (7282/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.2999296Z Receiving objects:  63% (7400/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.3204535Z Receiving objects:  64% (7517/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.3253785Z Receiving objects:  65% (7635/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.3330183Z Receiving objects:  66% (7752/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.3410063Z Receiving objects:  67% (7870/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.3485486Z Receiving objects:  68% (7987/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.3581195Z Receiving objects:  69% (8105/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.3582799Z Receiving objects:  70% (8222/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.3662933Z Receiving objects:  70% (8230/11745), 29.45 MiB | 58.89 MiB/s
2025-02-09T00:33:32.3724855Z Receiving objects:  71% (8339/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.3781821Z Receiving objects:  72% (8457/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.3839374Z Receiving objects:  73% (8574/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.3912539Z Receiving objects:  74% (8692/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.4069713Z Receiving objects:  75% (8809/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.4208069Z Receiving objects:  76% (8927/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.4317104Z Receiving objects:  77% (9044/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.4454843Z Receiving objects:  78% (9162/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.4524602Z Receiving objects:  79% (9279/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.4585134Z Receiving objects:  80% (9396/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.4657404Z Receiving objects:  81% (9514/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.4709708Z Receiving objects:  82% (9631/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.4873704Z Receiving objects:  83% (9749/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.4929758Z Receiving objects:  84% (9866/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.4992241Z Receiving objects:  85% (9984/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.5054820Z Receiving objects:  86% (10101/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.5113060Z Receiving objects:  87% (10219/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.5197864Z Receiving objects:  88% (10336/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.5280672Z Receiving objects:  89% (10454/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.5364353Z Receiving objects:  90% (10571/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.5393267Z Receiving objects:  91% (10688/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.5411523Z Receiving objects:  92% (10806/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.5416082Z Receiving objects:  93% (10923/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.5420815Z Receiving objects:  94% (11041/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.5432557Z Receiving objects:  95% (11158/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.5556385Z Receiving objects:  96% (11276/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.5992718Z Receiving objects:  97% (11393/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.6186488Z Receiving objects:  98% (11511/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.6362194Z Receiving objects:  99% (11628/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.6363146Z remote: Total 11745 (delta 6789), reused 11340 (delta 6702), pack-reused 0 (from 0)        
2025-02-09T00:33:32.6372099Z Receiving objects: 100% (11745/11745), 55.11 MiB | 55.10 MiB/s
2025-02-09T00:33:32.6373579Z Receiving objects: 100% (11745/11745), 69.79 MiB | 54.60 MiB/s, done.
2025-02-09T00:33:32.6453003Z Resolving deltas:   0% (0/6789)
2025-02-09T00:33:32.6552397Z Resolving deltas:   1% (68/6789)
2025-02-09T00:33:32.6639405Z Resolving deltas:   2% (136/6789)
2025-02-09T00:33:32.6706144Z Resolving deltas:   3% (204/6789)
2025-02-09T00:33:32.6775805Z Resolving deltas:   4% (272/6789)
2025-02-09T00:33:32.6843993Z Resolving deltas:   5% (340/6789)
2025-02-09T00:33:32.6945216Z Resolving deltas:   6% (408/6789)
2025-02-09T00:33:32.7042151Z Resolving deltas:   7% (476/6789)
2025-02-09T00:33:32.7126331Z Resolving deltas:   8% (544/6789)
2025-02-09T00:33:32.7133761Z Resolving deltas:   9% (612/6789)
2025-02-09T00:33:32.7139917Z Resolving deltas:  10% (679/6789)
2025-02-09T00:33:32.7146155Z Resolving deltas:  11% (747/6789)
2025-02-09T00:33:32.7152593Z Resolving deltas:  12% (815/6789)
2025-02-09T00:33:32.7158601Z Resolving deltas:  13% (883/6789)
2025-02-09T00:33:32.7164805Z Resolving deltas:  14% (951/6789)
2025-02-09T00:33:32.7170955Z Resolving deltas:  15% (1019/6789)
2025-02-09T00:33:32.7189159Z Resolving deltas:  16% (1087/6789)
2025-02-09T00:33:32.7251867Z Resolving deltas:  17% (1155/6789)
2025-02-09T00:33:32.7311384Z Resolving deltas:  18% (1223/6789)
2025-02-09T00:33:32.7357530Z Resolving deltas:  19% (1290/6789)
2025-02-09T00:33:32.7409365Z Resolving deltas:  20% (1358/6789)
2025-02-09T00:33:32.7470436Z Resolving deltas:  21% (1426/6789)
2025-02-09T00:33:32.7524426Z Resolving deltas:  22% (1494/6789)
2025-02-09T00:33:32.7564095Z Resolving deltas:  23% (1562/6789)
2025-02-09T00:33:32.7636741Z Resolving deltas:  24% (1630/6789)
2025-02-09T00:33:32.7738080Z Resolving deltas:  25% (1698/6789)
2025-02-09T00:33:32.7835989Z Resolving deltas:  26% (1766/6789)
2025-02-09T00:33:32.7917058Z Resolving deltas:  27% (1835/6789)
2025-02-09T00:33:32.7932142Z Resolving deltas:  28% (1901/6789)
2025-02-09T00:33:32.7936227Z Resolving deltas:  29% (1969/6789)
2025-02-09T00:33:32.8043814Z Resolving deltas:  30% (2037/6789)
2025-02-09T00:33:32.8228155Z Resolving deltas:  31% (2105/6789)
2025-02-09T00:33:32.8361125Z Resolving deltas:  32% (2173/6789)
2025-02-09T00:33:32.8570067Z Resolving deltas:  33% (2241/6789)
2025-02-09T00:33:32.8732663Z Resolving deltas:  34% (2309/6789)
2025-02-09T00:33:32.8966333Z Resolving deltas:  35% (2377/6789)
2025-02-09T00:33:32.9134598Z Resolving deltas:  36% (2445/6789)
2025-02-09T00:33:32.9275097Z Resolving deltas:  37% (2512/6789)
2025-02-09T00:33:32.9292523Z Resolving deltas:  38% (2580/6789)
2025-02-09T00:33:32.9298732Z Resolving deltas:  39% (2648/6789)
2025-02-09T00:33:32.9306168Z Resolving deltas:  40% (2716/6789)
2025-02-09T00:33:32.9311788Z Resolving deltas:  41% (2784/6789)
2025-02-09T00:33:32.9321381Z Resolving deltas:  42% (2852/6789)
2025-02-09T00:33:32.9333841Z Resolving deltas:  43% (2920/6789)
2025-02-09T00:33:32.9341239Z Resolving deltas:  44% (2988/6789)
2025-02-09T00:33:32.9364374Z Resolving deltas:  45% (3056/6789)
2025-02-09T00:33:32.9381515Z Resolving deltas:  46% (3123/6789)
2025-02-09T00:33:32.9387497Z Resolving deltas:  47% (3192/6789)
2025-02-09T00:33:32.9390228Z Resolving deltas:  48% (3259/6789)
2025-02-09T00:33:32.9393326Z Resolving deltas:  49% (3327/6789)
2025-02-09T00:33:32.9418602Z Resolving deltas:  50% (3395/6789)
2025-02-09T00:33:32.9450004Z Resolving deltas:  51% (3463/6789)
2025-02-09T00:33:32.9479448Z Resolving deltas:  52% (3531/6789)
2025-02-09T00:33:32.9497738Z Resolving deltas:  53% (3599/6789)
2025-02-09T00:33:32.9528901Z Resolving deltas:  54% (3667/6789)
2025-02-09T00:33:32.9533068Z Resolving deltas:  55% (3734/6789)
2025-02-09T00:33:32.9682230Z Resolving deltas:  56% (3802/6789)
2025-02-09T00:33:32.9815279Z Resolving deltas:  57% (3870/6789)
2025-02-09T00:33:32.9939114Z Resolving deltas:  58% (3938/6789)
2025-02-09T00:33:33.0190838Z Resolving deltas:  59% (4006/6789)
2025-02-09T00:33:33.0403220Z Resolving deltas:  60% (4074/6789)
2025-02-09T00:33:33.0609000Z Resolving deltas:  61% (4142/6789)
2025-02-09T00:33:33.0764351Z Resolving deltas:  62% (4210/6789)
2025-02-09T00:33:33.0965850Z Resolving deltas:  63% (4278/6789)
2025-02-09T00:33:33.1252594Z Resolving deltas:  64% (4345/6789)
2025-02-09T00:33:33.1494704Z Resolving deltas:  65% (4413/6789)
2025-02-09T00:33:33.1686502Z Resolving deltas:  66% (4481/6789)
2025-02-09T00:33:33.1844297Z Resolving deltas:  67% (4549/6789)
2025-02-09T00:33:33.1946517Z Resolving deltas:  68% (4617/6789)
2025-02-09T00:33:33.2102117Z Resolving deltas:  69% (4685/6789)
2025-02-09T00:33:33.2231006Z Resolving deltas:  70% (4753/6789)
2025-02-09T00:33:33.2255152Z Resolving deltas:  71% (4821/6789)
2025-02-09T00:33:33.2269124Z Resolving deltas:  72% (4889/6789)
2025-02-09T00:33:33.2337694Z Resolving deltas:  73% (4957/6789)
2025-02-09T00:33:33.2542122Z Resolving deltas:  74% (5024/6789)
2025-02-09T00:33:33.2724044Z Resolving deltas:  75% (5092/6789)
2025-02-09T00:33:33.2834604Z Resolving deltas:  76% (5160/6789)
2025-02-09T00:33:33.2919796Z Resolving deltas:  77% (5228/6789)
2025-02-09T00:33:33.2933082Z Resolving deltas:  78% (5296/6789)
2025-02-09T00:33:33.2946493Z Resolving deltas:  79% (5364/6789)
2025-02-09T00:33:33.2948858Z Resolving deltas:  80% (5433/6789)
2025-02-09T00:33:33.2951384Z Resolving deltas:  81% (5500/6789)
2025-02-09T00:33:33.2958712Z Resolving deltas:  82% (5567/6789)
2025-02-09T00:33:33.2962091Z Resolving deltas:  83% (5635/6789)
2025-02-09T00:33:33.2969899Z Resolving deltas:  84% (5703/6789)
2025-02-09T00:33:33.2977369Z Resolving deltas:  85% (5771/6789)
2025-02-09T00:33:33.2990750Z Resolving deltas:  86% (5839/6789)
2025-02-09T00:33:33.3010118Z Resolving deltas:  87% (5907/6789)
2025-02-09T00:33:33.3025354Z Resolving deltas:  88% (5975/6789)
2025-02-09T00:33:33.3037404Z Resolving deltas:  89% (6043/6789)
2025-02-09T00:33:33.3048990Z Resolving deltas:  90% (6112/6789)
2025-02-09T00:33:33.3056886Z Resolving deltas:  91% (6178/6789)
2025-02-09T00:33:33.3071058Z Resolving deltas:  92% (6246/6789)
2025-02-09T00:33:33.3084544Z Resolving deltas:  93% (6314/6789)
2025-02-09T00:33:33.3107902Z Resolving deltas:  94% (6382/6789)
2025-02-09T00:33:33.3123072Z Resolving deltas:  95% (6450/6789)
2025-02-09T00:33:33.3298454Z Resolving deltas:  96% (6518/6789)
2025-02-09T00:33:33.3415564Z Resolving deltas:  97% (6586/6789)
2025-02-09T00:33:33.3450904Z Resolving deltas:  98% (6654/6789)
2025-02-09T00:33:33.3534033Z Resolving deltas:  99% (6722/6789)
2025-02-09T00:33:33.3534673Z Resolving deltas: 100% (6789/6789)
2025-02-09T00:33:33.3535116Z Resolving deltas: 100% (6789/6789), done.
2025-02-09T00:33:33.4407585Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-02-09T00:33:33.4408313Z  * [new ref]         8f99dd690cd116de0164435d77135607a29b3ab6 -> origin/master
2025-02-09T00:33:33.4433941Z ##[endgroup]
2025-02-09T00:33:33.4434548Z ##[group]Determining the checkout info
2025-02-09T00:33:33.4436183Z ##[endgroup]
2025-02-09T00:33:33.4436805Z ##[group]Checking out the ref
2025-02-09T00:33:33.4441082Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-02-09T00:33:34.4793099Z Updating files:  56% (7544/13450)
2025-02-09T00:33:34.5041466Z Updating files:  57% (7667/13450)
2025-02-09T00:33:34.5218654Z Updating files:  58% (7801/13450)
2025-02-09T00:33:34.5396824Z Updating files:  59% (7936/13450)
2025-02-09T00:33:34.5622607Z Updating files:  60% (8070/13450)
2025-02-09T00:33:34.5862398Z Updating files:  61% (8205/13450)
2025-02-09T00:33:34.6135248Z Updating files:  62% (8339/13450)
2025-02-09T00:33:34.6322231Z Updating files:  63% (8474/13450)
2025-02-09T00:33:34.6495409Z Updating files:  64% (8608/13450)
2025-02-09T00:33:34.6701854Z Updating files:  65% (8743/13450)
2025-02-09T00:33:34.6877443Z Updating files:  66% (8877/13450)
2025-02-09T00:33:34.7060680Z Updating files:  67% (9012/13450)
2025-02-09T00:33:34.7274725Z Updating files:  68% (9146/13450)
2025-02-09T00:33:34.7470914Z Updating files:  69% (9281/13450)
2025-02-09T00:33:34.7676518Z Updating files:  70% (9415/13450)
2025-02-09T00:33:34.7850956Z Updating files:  71% (9550/13450)
2025-02-09T00:33:34.8047418Z Updating files:  72% (9684/13450)
2025-02-09T00:33:34.8234634Z Updating files:  73% (9819/13450)
2025-02-09T00:33:34.8431487Z Updating files:  74% (9953/13450)
2025-02-09T00:33:34.8595026Z Updating files:  75% (10088/13450)
2025-02-09T00:33:34.8749787Z Updating files:  76% (10222/13450)
2025-02-09T00:33:34.8951176Z Updating files:  77% (10357/13450)
2025-02-09T00:33:34.9165419Z Updating files:  78% (10491/13450)
2025-02-09T00:33:34.9332847Z Updating files:  79% (10626/13450)
2025-02-09T00:33:34.9449634Z Updating files:  80% (10760/13450)
2025-02-09T00:33:34.9620965Z Updating files:  81% (10895/13450)
2025-02-09T00:33:34.9738577Z Updating files:  82% (11029/13450)
2025-02-09T00:33:34.9926320Z Updating files:  83% (11164/13450)
2025-02-09T00:33:35.0079828Z Updating files:  84% (11298/13450)
2025-02-09T00:33:35.0128448Z Updating files:  85% (11433/13450)
2025-02-09T00:33:35.0177863Z Updating files:  86% (11567/13450)
2025-02-09T00:33:35.0285670Z Updating files:  87% (11702/13450)
2025-02-09T00:33:35.0415316Z Updating files:  88% (11836/13450)
2025-02-09T00:33:35.0546444Z Updating files:  89% (11971/13450)
2025-02-09T00:33:35.0699802Z Updating files:  90% (12105/13450)
2025-02-09T00:33:35.0907915Z Updating files:  91% (12240/13450)
2025-02-09T00:33:35.1088480Z Updating files:  92% (12374/13450)
2025-02-09T00:33:35.1329075Z Updating files:  93% (12509/13450)
2025-02-09T00:33:35.1510861Z Updating files:  94% (12643/13450)
2025-02-09T00:33:35.1664308Z Updating files:  95% (12778/13450)
2025-02-09T00:33:35.1799775Z Updating files:  96% (12912/13450)
2025-02-09T00:33:35.1927417Z Updating files:  97% (13047/13450)
2025-02-09T00:33:35.2071513Z Updating files:  98% (13181/13450)
2025-02-09T00:33:35.2241014Z Updating files:  99% (13316/13450)
2025-02-09T00:33:35.2241469Z Updating files: 100% (13450/13450)
2025-02-09T00:33:35.2242081Z Updating files: 100% (13450/13450), done.
2025-02-09T00:33:35.2394470Z Reset branch 'master'
2025-02-09T00:33:35.2397867Z branch 'master' set up to track 'origin/master'.
2025-02-09T00:33:35.2491012Z ##[endgroup]
2025-02-09T00:33:35.2530090Z [command]/usr/bin/git log -1 --format='%H'
2025-02-09T00:33:35.2552672Z '8f99dd690cd116de0164435d77135607a29b3ab6'
2025-02-09T00:33:35.2772709Z ##[group]Run actions/setup-python@v4
2025-02-09T00:33:35.2773000Z with:
2025-02-09T00:33:35.2773190Z   python-version: 3.8
2025-02-09T00:33:35.2773411Z   architecture: x64
2025-02-09T00:33:35.2773605Z   cache: pip
2025-02-09T00:33:35.2773792Z   check-latest: false
2025-02-09T00:33:35.2774125Z   token: ***
2025-02-09T00:33:35.2774318Z   update-environment: true
2025-02-09T00:33:35.2774551Z   allow-prereleases: false
2025-02-09T00:33:35.2774763Z ##[endgroup]
2025-02-09T00:33:35.4010303Z ##[group]Installed versions
2025-02-09T00:33:35.4055214Z Version 3.8 was not found in the local cache
2025-02-09T00:33:35.7582254Z Version 3.8 is available for downloading
2025-02-09T00:33:35.7583310Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-02-09T00:33:36.3737267Z Extract downloaded archive
2025-02-09T00:33:36.3839424Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/afbde3d7-040b-4527-ac4f-b4909cc77598 -f /home/runner/work/_temp/584f859c-465f-4743-a9c4-8570382eebed
2025-02-09T00:33:37.7071121Z Execute installation script
2025-02-09T00:33:37.7158096Z Check if Python hostedtoolcache folder exist...
2025-02-09T00:33:37.7158662Z Create Python 3.8.18 folder
2025-02-09T00:33:37.7172678Z Copy Python binaries to hostedtoolcache folder
2025-02-09T00:33:38.5479154Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-02-09T00:33:38.5520632Z Upgrading pip...
2025-02-09T00:33:40.6133741Z Looking in links: /tmp/tmp69ucpgcr
2025-02-09T00:33:40.6137126Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-09T00:33:40.6141137Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-02-09T00:33:42.1137188Z Collecting pip
2025-02-09T00:33:42.1501068Z Downloading pip-25.0-py3-none-any.whl (1.8 MB)
2025-02-09T00:33:42.2079852Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 33.3 MB/s eta 0:00:00
2025-02-09T00:33:42.2080650Z 
2025-02-09T00:33:42.2417576Z Installing collected packages: pip
2025-02-09T00:33:42.2419290Z Attempting uninstall: pip
2025-02-09T00:33:42.2425492Z Found existing installation: pip 23.0.1
2025-02-09T00:33:42.4220774Z Uninstalling pip-23.0.1:
2025-02-09T00:33:42.4292851Z Successfully uninstalled pip-23.0.1
2025-02-09T00:33:43.1422139Z Successfully installed pip-25.0
2025-02-09T00:33:43.1898086Z Create complete file
2025-02-09T00:33:43.1946703Z Successfully set up CPython (3.8.18)
2025-02-09T00:33:43.1948088Z ##[endgroup]
2025-02-09T00:33:44.3648191Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-02-09T00:33:44.5214027Z /home/runner/.cache/pip
2025-02-09T00:33:45.1581960Z Received 7983631 of 7983631 (100.0%), 18.9 MBs/sec
2025-02-09T00:33:45.1582549Z Cache Size: ~8 MB (7983631 B)
2025-02-09T00:33:45.1612099Z [command]/usr/bin/tar -xf /home/runner/work/_temp/222bdda3-6fc7-4c65-a611-46c317bc0dbd/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-02-09T00:33:45.1883046Z Cache restored successfully
2025-02-09T00:33:45.1923483Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-02-09T00:33:45.2134528Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-02-09T00:33:45.2135073Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-02-09T00:33:45.2135479Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-02-09T00:33:45.2170976Z shell: /usr/bin/bash -e {0}
2025-02-09T00:33:45.2171239Z env:
2025-02-09T00:33:45.2171508Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-09T00:33:45.2172094Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-09T00:33:45.2172525Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-09T00:33:45.2172882Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-09T00:33:45.2173253Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-09T00:33:45.2173612Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-09T00:33:45.2173921Z ##[endgroup]
2025-02-09T00:33:46.0288663Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0)
2025-02-09T00:33:46.0918680Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-09T00:33:46.2523648Z Collecting setuptools
2025-02-09T00:33:46.2543069Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-09T00:33:46.2896988Z Collecting wheel
2025-02-09T00:33:46.2914973Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-09T00:33:46.2953726Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-02-09T00:33:46.2980664Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-09T00:33:46.3425408Z Installing collected packages: wheel, setuptools
2025-02-09T00:33:46.3822735Z   Attempting uninstall: setuptools
2025-02-09T00:33:46.3828807Z     Found existing installation: setuptools 56.0.0
2025-02-09T00:33:46.3974310Z     Uninstalling setuptools-56.0.0:
2025-02-09T00:33:46.4061100Z       Successfully uninstalled setuptools-56.0.0
2025-02-09T00:33:47.0179639Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-02-09T00:33:47.5892820Z Collecting requests (from -r requirements.txt (line 1))
2025-02-09T00:33:47.5911390Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-09T00:33:47.9514507Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-02-09T00:33:47.9534976Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-09T00:33:48.0225150Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-02-09T00:33:48.0379693Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-02-09T00:33:48.0599327Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-02-09T00:33:48.0617732Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-09T00:33:48.0923876Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-02-09T00:33:48.0944139Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-02-09T00:33:48.1190320Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-02-09T00:33:48.1253641Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-02-09T00:33:48.1459531Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-09T00:33:48.1477839Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-02-09T00:33:48.1571784Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-02-09T00:33:48.1590370Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-02-09T00:33:48.1751822Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-09T00:33:48.1798545Z   Downloading attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
2025-02-09T00:33:48.2482643Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-02-09T00:33:48.2502006Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-02-09T00:33:48.3881152Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-02-09T00:33:48.3902121Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-02-09T00:33:48.6038167Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-09T00:33:48.6058260Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-02-09T00:33:48.6209021Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-09T00:33:48.6226619Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-02-09T00:33:48.6455729Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-02-09T00:33:48.6473371Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-09T00:33:48.6982208Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-02-09T00:33:48.7000812Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-09T00:33:48.7047612Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-09T00:33:48.7065904Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-02-09T00:33:48.7092718Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-02-09T00:33:48.7109949Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-02-09T00:33:48.7127164Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-02-09T00:33:48.7177293Z Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
2025-02-09T00:33:48.7258677Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-02-09T00:33:48.7356254Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-02-09T00:33:48.7404479Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-02-09T00:33:48.7422897Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-02-09T00:33:48.7441020Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-02-09T00:33:48.7459037Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-02-09T00:33:48.7477583Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-02-09T00:33:48.7497273Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-02-09T00:33:48.7515706Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-09T00:33:48.8139401Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-02-09T00:33:49.2149964Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.1.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-02-09T00:33:49.2847762Z ##[group]Run python3 --version
2025-02-09T00:33:49.2848085Z [36;1mpython3 --version[0m
2025-02-09T00:33:49.2848336Z [36;1mpython3 generate_images.py[0m
2025-02-09T00:33:49.2877097Z shell: /usr/bin/bash -e {0}
2025-02-09T00:33:49.2877517Z env:
2025-02-09T00:33:49.2877777Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-09T00:33:49.2878207Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-09T00:33:49.2878625Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-09T00:33:49.2878985Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-09T00:33:49.2879346Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-09T00:33:49.2879707Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-09T00:33:49.2880416Z   ACCESS_TOKEN: ***
2025-02-09T00:33:49.2880719Z   GITHUB_TOKEN: ***
2025-02-09T00:33:49.2880919Z   EXCLUDED: 
2025-02-09T00:33:49.2881108Z   EXCLUDED_LANGS: 
2025-02-09T00:33:49.2881357Z   EXCLUDE_FORKED_REPOS: true
2025-02-09T00:33:49.2881770Z ##[endgroup]
2025-02-09T00:33:49.2943502Z Python 3.8.18
2025-02-09T00:34:21.4749753Z A path returned 202. Retrying...
2025-02-09T00:34:21.4755363Z Traceback (most recent call last):
2025-02-09T00:34:21.4761223Z   File "generate_images.py", line 136, in <module>
2025-02-09T00:34:21.4761806Z     asyncio.run(main())
2025-02-09T00:34:21.4762292Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-02-09T00:34:21.4762764Z     return loop.run_until_complete(main)
2025-02-09T00:34:21.4763328Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-02-09T00:34:21.4763861Z     return future.result()
2025-02-09T00:34:21.4764144Z   File "generate_images.py", line 132, in main
2025-02-09T00:34:21.4764510Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-02-09T00:34:21.4764946Z   File "generate_images.py", line 42, in generate_overview
2025-02-09T00:34:21.4765331Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-02-09T00:34:21.4765889Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-02-09T00:34:21.4766344Z     for repo in await self.repos:
2025-02-09T00:34:21.4766626Z RuntimeError: Set changed size during iteration
2025-02-09T00:34:21.4973654Z ##[error]Process completed with exit code 1.
2025-02-09T00:34:21.5063057Z Post job cleanup.
2025-02-09T00:34:21.5784702Z [command]/usr/bin/git version
2025-02-09T00:34:21.5819310Z git version 2.48.1
2025-02-09T00:34:21.5861853Z Temporarily overriding HOME='/home/runner/work/_temp/2f0c18e3-53ae-43d2-b6d3-f6b4127bc69e' before making global git config changes
2025-02-09T00:34:21.5863078Z Adding repository directory to the temporary git global config as a safe directory
2025-02-09T00:34:21.5865794Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-09T00:34:21.5897159Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-09T00:34:21.5925885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-09T00:34:21.6172959Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-09T00:34:21.6193061Z http.https://github.com/.extraheader
2025-02-09T00:34:21.6203935Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-09T00:34:21.6232761Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-09T00:34:21.6590671Z Cleaning up orphan processes
