2023-11-17T00:28:25.7821578Z Post job cleanup.
2023-11-17T00:28:25.8676558Z [command]/usr/bin/git version
2023-11-17T00:28:25.8723172Z git version 2.42.0
2023-11-17T00:28:25.8763732Z Temporarily overriding HOME='/home/runner/work/_temp/a0646e46-83e5-46c9-be89-e483bd091113' before making global git config changes
2023-11-17T00:28:25.8765911Z Adding repository directory to the temporary git global config as a safe directory
2023-11-17T00:28:25.8770999Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-17T00:28:25.8813039Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-17T00:28:25.8853473Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-17T00:28:25.9127529Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-17T00:28:25.9160219Z http.https://github.com/.extraheader
2023-11-17T00:28:25.9171677Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-17T00:28:25.9211268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
