2023-03-10T01:57:40.5542557Z ##[group]Run actions/checkout@v3
2023-03-10T01:57:40.5542958Z with:
2023-03-10T01:57:40.5543226Z   repository: seanpm2001/GitHub_Stats_A
2023-03-10T01:57:40.5543793Z   token: ***
2023-03-10T01:57:40.5544160Z   ssh-strict: true
2023-03-10T01:57:40.5544466Z   persist-credentials: true
2023-03-10T01:57:40.5544715Z   clean: true
2023-03-10T01:57:40.5544993Z   fetch-depth: 1
2023-03-10T01:57:40.5545261Z   lfs: false
2023-03-10T01:57:40.5545573Z   submodules: false
2023-03-10T01:57:40.5545837Z   set-safe-directory: true
2023-03-10T01:57:40.5546129Z ##[endgroup]
2023-03-10T01:57:40.8290762Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-03-10T01:57:40.8292553Z ##[group]Getting Git version info
2023-03-10T01:57:40.8293189Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-10T01:57:40.8293856Z [command]/usr/bin/git version
2023-03-10T01:57:40.8371811Z git version 2.39.2
2023-03-10T01:57:40.8397829Z ##[endgroup]
2023-03-10T01:57:40.8416637Z Temporarily overriding HOME='/home/runner/work/_temp/c3e43ef9-c910-4160-8889-b31f61fff0be' before making global git config changes
2023-03-10T01:57:40.8417233Z Adding repository directory to the temporary git global config as a safe directory
2023-03-10T01:57:40.8419831Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-10T01:57:40.8465489Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-10T01:57:40.8470619Z ##[group]Initializing the repository
2023-03-10T01:57:40.8474433Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-10T01:57:40.8538646Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-03-10T01:57:40.8539416Z hint: is subject to change. To configure the initial branch name to use in all
2023-03-10T01:57:40.8540324Z hint: of your new repositories, which will suppress this warning, call:
2023-03-10T01:57:40.8540898Z hint: 
2023-03-10T01:57:40.8541737Z hint: 	git config --global init.defaultBranch <name>
2023-03-10T01:57:40.8542271Z hint: 
2023-03-10T01:57:40.8543090Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-03-10T01:57:40.8543781Z hint: 'development'. The just-created branch can be renamed via this command:
2023-03-10T01:57:40.8544471Z hint: 
2023-03-10T01:57:40.8545030Z hint: 	git branch -m <name>
2023-03-10T01:57:40.8557265Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-03-10T01:57:40.8573828Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-03-10T01:57:40.8617251Z ##[endgroup]
2023-03-10T01:57:40.8617995Z ##[group]Disabling automatic garbage collection
2023-03-10T01:57:40.8620781Z [command]/usr/bin/git config --local gc.auto 0
2023-03-10T01:57:40.8652313Z ##[endgroup]
2023-03-10T01:57:40.8653006Z ##[group]Setting up auth
2023-03-10T01:57:40.8659001Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-10T01:57:40.8692538Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-10T01:57:40.9210291Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-10T01:57:40.9211459Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-10T01:57:40.9298557Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-03-10T01:57:40.9336631Z ##[endgroup]
2023-03-10T01:57:40.9337294Z ##[group]Fetching the repository
2023-03-10T01:57:40.9346251Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7d6e2c99cf788fb600c65727686cb45ef8b545e4:refs/remotes/origin/master
2023-03-10T01:57:41.4760233Z remote: Enumerating objects: 4104, done.        
2023-03-10T01:57:41.4841978Z remote: Counting objects:   0% (1/4104)        
2023-03-10T01:57:41.4842332Z remote: Counting objects:   1% (42/4104)        
2023-03-10T01:57:41.4842605Z remote: Counting objects:   2% (83/4104)        
2023-03-10T01:57:41.4842861Z remote: Counting objects:   3% (124/4104)        
2023-03-10T01:57:41.4843130Z remote: Counting objects:   4% (165/4104)        
2023-03-10T01:57:41.4843401Z remote: Counting objects:   5% (206/4104)        
2023-03-10T01:57:41.4843650Z remote: Counting objects:   6% (247/4104)        
2023-03-10T01:57:41.4843895Z remote: Counting objects:   7% (288/4104)        
2023-03-10T01:57:41.4844135Z remote: Counting objects:   8% (329/4104)        
2023-03-10T01:57:41.4853040Z remote: Counting objects:   9% (370/4104)        
2023-03-10T01:57:41.4853330Z remote: Counting objects:  10% (411/4104)        
2023-03-10T01:57:41.4853884Z remote: Counting objects:  11% (452/4104)        
2023-03-10T01:57:41.4855058Z remote: Counting objects:  12% (493/4104)        
2023-03-10T01:57:41.4855320Z remote: Counting objects:  13% (534/4104)        
2023-03-10T01:57:41.4855577Z remote: Counting objects:  14% (575/4104)        
2023-03-10T01:57:41.4855816Z remote: Counting objects:  15% (616/4104)        
2023-03-10T01:57:41.4856045Z remote: Counting objects:  16% (657/4104)        
2023-03-10T01:57:41.4856291Z remote: Counting objects:  17% (698/4104)        
2023-03-10T01:57:41.4856536Z remote: Counting objects:  18% (739/4104)        
2023-03-10T01:57:41.4856772Z remote: Counting objects:  19% (780/4104)        
2023-03-10T01:57:41.4857003Z remote: Counting objects:  20% (821/4104)        
2023-03-10T01:57:41.4857243Z remote: Counting objects:  21% (862/4104)        
2023-03-10T01:57:41.4858845Z remote: Counting objects:  22% (903/4104)        
2023-03-10T01:57:41.4859107Z remote: Counting objects:  23% (944/4104)        
2023-03-10T01:57:41.4859350Z remote: Counting objects:  24% (985/4104)        
2023-03-10T01:57:41.4859602Z remote: Counting objects:  25% (1026/4104)        
2023-03-10T01:57:41.4859870Z remote: Counting objects:  26% (1068/4104)        
2023-03-10T01:57:41.4860133Z remote: Counting objects:  27% (1109/4104)        
2023-03-10T01:57:41.4860397Z remote: Counting objects:  28% (1150/4104)        
2023-03-10T01:57:41.4860640Z remote: Counting objects:  29% (1191/4104)        
2023-03-10T01:57:41.4860899Z remote: Counting objects:  30% (1232/4104)        
2023-03-10T01:57:41.4861605Z remote: Counting objects:  31% (1273/4104)        
2023-03-10T01:57:41.4861856Z remote: Counting objects:  32% (1314/4104)        
2023-03-10T01:57:41.4862094Z remote: Counting objects:  33% (1355/4104)        
2023-03-10T01:57:41.4862393Z remote: Counting objects:  34% (1396/4104)        
2023-03-10T01:57:41.4862701Z remote: Counting objects:  35% (1437/4104)        
2023-03-10T01:57:41.4862952Z remote: Counting objects:  36% (1478/4104)        
2023-03-10T01:57:41.4865689Z remote: Counting objects:  37% (1519/4104)        
2023-03-10T01:57:41.4865945Z remote: Counting objects:  38% (1560/4104)        
2023-03-10T01:57:41.4866191Z remote: Counting objects:  39% (1601/4104)        
2023-03-10T01:57:41.4866440Z remote: Counting objects:  40% (1642/4104)        
2023-03-10T01:57:41.4866690Z remote: Counting objects:  41% (1683/4104)        
2023-03-10T01:57:41.4866927Z remote: Counting objects:  42% (1724/4104)        
2023-03-10T01:57:41.4867178Z remote: Counting objects:  43% (1765/4104)        
2023-03-10T01:57:41.4867434Z remote: Counting objects:  44% (1806/4104)        
2023-03-10T01:57:41.4867690Z remote: Counting objects:  45% (1847/4104)        
2023-03-10T01:57:41.4867932Z remote: Counting objects:  46% (1888/4104)        
2023-03-10T01:57:41.4868187Z remote: Counting objects:  47% (1929/4104)        
2023-03-10T01:57:41.4868442Z remote: Counting objects:  48% (1970/4104)        
2023-03-10T01:57:41.4868696Z remote: Counting objects:  49% (2011/4104)        
2023-03-10T01:57:41.4868941Z remote: Counting objects:  50% (2052/4104)        
2023-03-10T01:57:41.4869331Z remote: Counting objects:  51% (2094/4104)        
2023-03-10T01:57:41.4869583Z remote: Counting objects:  52% (2135/4104)        
2023-03-10T01:57:41.4869837Z remote: Counting objects:  53% (2176/4104)        
2023-03-10T01:57:41.4870088Z remote: Counting objects:  54% (2217/4104)        
2023-03-10T01:57:41.4870327Z remote: Counting objects:  55% (2258/4104)        
2023-03-10T01:57:41.4870585Z remote: Counting objects:  56% (2299/4104)        
2023-03-10T01:57:41.4870839Z remote: Counting objects:  57% (2340/4104)        
2023-03-10T01:57:41.4871090Z remote: Counting objects:  58% (2381/4104)        
2023-03-10T01:57:41.4871331Z remote: Counting objects:  59% (2422/4104)        
2023-03-10T01:57:41.4871587Z remote: Counting objects:  60% (2463/4104)        
2023-03-10T01:57:41.4871836Z remote: Counting objects:  61% (2504/4104)        
2023-03-10T01:57:41.4872084Z remote: Counting objects:  62% (2545/4104)        
2023-03-10T01:57:41.4872323Z remote: Counting objects:  63% (2586/4104)        
2023-03-10T01:57:41.4872703Z remote: Counting objects:  64% (2627/4104)        
2023-03-10T01:57:41.4872953Z remote: Counting objects:  65% (2668/4104)        
2023-03-10T01:57:41.4873201Z remote: Counting objects:  66% (2709/4104)        
2023-03-10T01:57:41.4873445Z remote: Counting objects:  67% (2750/4104)        
2023-03-10T01:57:41.4873681Z remote: Counting objects:  68% (2791/4104)        
2023-03-10T01:57:41.4873927Z remote: Counting objects:  69% (2832/4104)        
2023-03-10T01:57:41.4874174Z remote: Counting objects:  70% (2873/4104)        
2023-03-10T01:57:41.4874426Z remote: Counting objects:  71% (2914/4104)        
2023-03-10T01:57:41.4874659Z remote: Counting objects:  72% (2955/4104)        
2023-03-10T01:57:41.4874908Z remote: Counting objects:  73% (2996/4104)        
2023-03-10T01:57:41.4875153Z remote: Counting objects:  74% (3037/4104)        
2023-03-10T01:57:41.4875547Z remote: Counting objects:  75% (3078/4104)        
2023-03-10T01:57:41.4875784Z remote: Counting objects:  76% (3120/4104)        
2023-03-10T01:57:41.4876033Z remote: Counting objects:  77% (3161/4104)        
2023-03-10T01:57:41.5279901Z remote: Counting objects:  78% (3202/4104)        
2023-03-10T01:57:41.5280254Z remote: Counting objects:  79% (3243/4104)        
2023-03-10T01:57:41.5280520Z remote: Counting objects:  80% (3284/4104)        
2023-03-10T01:57:41.5281071Z remote: Counting objects:  81% (3325/4104)        
2023-03-10T01:57:41.5281552Z remote: Counting objects:  82% (3366/4104)        
2023-03-10T01:57:41.5281814Z remote: Counting objects:  83% (3407/4104)        
2023-03-10T01:57:41.5282062Z remote: Counting objects:  84% (3448/4104)        
2023-03-10T01:57:41.5282300Z remote: Counting objects:  85% (3489/4104)        
2023-03-10T01:57:41.5282541Z remote: Counting objects:  86% (3530/4104)        
2023-03-10T01:57:41.5282794Z remote: Counting objects:  87% (3571/4104)        
2023-03-10T01:57:41.5283043Z remote: Counting objects:  88% (3612/4104)        
2023-03-10T01:57:41.5283299Z remote: Counting objects:  89% (3653/4104)        
2023-03-10T01:57:41.5283534Z remote: Counting objects:  90% (3694/4104)        
2023-03-10T01:57:41.5283782Z remote: Counting objects:  91% (3735/4104)        
2023-03-10T01:57:41.5284025Z remote: Counting objects:  92% (3776/4104)        
2023-03-10T01:57:41.5284265Z remote: Counting objects:  93% (3817/4104)        
2023-03-10T01:57:41.5284499Z remote: Counting objects:  94% (3858/4104)        
2023-03-10T01:57:41.5284753Z remote: Counting objects:  95% (3899/4104)        
2023-03-10T01:57:41.5285002Z remote: Counting objects:  96% (3940/4104)        
2023-03-10T01:57:41.5285246Z remote: Counting objects:  97% (3981/4104)        
2023-03-10T01:57:41.5285476Z remote: Counting objects:  98% (4022/4104)        
2023-03-10T01:57:41.5285718Z remote: Counting objects:  99% (4063/4104)        
2023-03-10T01:57:41.5285964Z remote: Counting objects: 100% (4104/4104)        
2023-03-10T01:57:41.5286230Z remote: Counting objects: 100% (4104/4104), done.        
2023-03-10T01:57:41.5286581Z remote: Compressing objects:   0% (1/1497)        
2023-03-10T01:57:41.5286888Z remote: Compressing objects:   1% (15/1497)        
2023-03-10T01:57:41.5287161Z remote: Compressing objects:   2% (30/1497)        
2023-03-10T01:57:41.5287432Z remote: Compressing objects:   3% (45/1497)        
2023-03-10T01:57:41.5287714Z remote: Compressing objects:   4% (60/1497)        
2023-03-10T01:57:41.5287964Z remote: Compressing objects:   5% (75/1497)        
2023-03-10T01:57:41.5288237Z remote: Compressing objects:   6% (90/1497)        
2023-03-10T01:57:41.5288507Z remote: Compressing objects:   7% (105/1497)        
2023-03-10T01:57:41.5288780Z remote: Compressing objects:   8% (120/1497)        
2023-03-10T01:57:41.5289041Z remote: Compressing objects:   9% (135/1497)        
2023-03-10T01:57:41.5289307Z remote: Compressing objects:  10% (150/1497)        
2023-03-10T01:57:41.5289577Z remote: Compressing objects:  11% (165/1497)        
2023-03-10T01:57:41.5289840Z remote: Compressing objects:  12% (180/1497)        
2023-03-10T01:57:41.5290088Z remote: Compressing objects:  13% (195/1497)        
2023-03-10T01:57:41.5290350Z remote: Compressing objects:  14% (210/1497)        
2023-03-10T01:57:41.5290613Z remote: Compressing objects:  15% (225/1497)        
2023-03-10T01:57:41.5290872Z remote: Compressing objects:  16% (240/1497)        
2023-03-10T01:57:41.5291112Z remote: Compressing objects:  17% (255/1497)        
2023-03-10T01:57:41.5291362Z remote: Compressing objects:  18% (270/1497)        
2023-03-10T01:57:41.5291616Z remote: Compressing objects:  19% (285/1497)        
2023-03-10T01:57:41.5291872Z remote: Compressing objects:  20% (300/1497)        
2023-03-10T01:57:41.5292115Z remote: Compressing objects:  21% (315/1497)        
2023-03-10T01:57:41.5292372Z remote: Compressing objects:  22% (330/1497)        
2023-03-10T01:57:41.5292628Z remote: Compressing objects:  23% (345/1497)        
2023-03-10T01:57:41.5292883Z remote: Compressing objects:  24% (360/1497)        
2023-03-10T01:57:41.5293139Z remote: Compressing objects:  25% (375/1497)        
2023-03-10T01:57:41.5293383Z remote: Compressing objects:  26% (390/1497)        
2023-03-10T01:57:41.5293638Z remote: Compressing objects:  27% (405/1497)        
2023-03-10T01:57:41.5293891Z remote: Compressing objects:  28% (420/1497)        
2023-03-10T01:57:41.5294141Z remote: Compressing objects:  29% (435/1497)        
2023-03-10T01:57:41.5294382Z remote: Compressing objects:  30% (450/1497)        
2023-03-10T01:57:41.5294690Z remote: Compressing objects:  31% (465/1497)        
2023-03-10T01:57:41.5294941Z remote: Compressing objects:  32% (480/1497)        
2023-03-10T01:57:41.5295190Z remote: Compressing objects:  33% (495/1497)        
2023-03-10T01:57:41.5295432Z remote: Compressing objects:  34% (509/1497)        
2023-03-10T01:57:41.5295685Z remote: Compressing objects:  35% (524/1497)        
2023-03-10T01:57:41.5295937Z remote: Compressing objects:  36% (539/1497)        
2023-03-10T01:57:41.5716961Z remote: Compressing objects:  37% (554/1497)        
2023-03-10T01:57:41.5717375Z remote: Compressing objects:  38% (569/1497)        
2023-03-10T01:57:41.5717656Z remote: Compressing objects:  39% (584/1497)        
2023-03-10T01:57:41.5735226Z remote: Compressing objects:  40% (599/1497)        
2023-03-10T01:57:41.5735546Z remote: Compressing objects:  41% (614/1497)        
2023-03-10T01:57:41.5735813Z remote: Compressing objects:  42% (629/1497)        
2023-03-10T01:57:41.5778064Z remote: Compressing objects:  43% (644/1497)        
2023-03-10T01:57:41.5792484Z remote: Compressing objects:  44% (659/1497)        
2023-03-10T01:57:41.5816154Z remote: Compressing objects:  45% (674/1497)        
2023-03-10T01:57:41.5816758Z remote: Compressing objects:  46% (689/1497)        
2023-03-10T01:57:41.5817078Z remote: Compressing objects:  47% (704/1497)        
2023-03-10T01:57:41.5817351Z remote: Compressing objects:  48% (719/1497)        
2023-03-10T01:57:41.5817638Z remote: Compressing objects:  49% (734/1497)        
2023-03-10T01:57:41.5818171Z remote: Compressing objects:  50% (749/1497)        
2023-03-10T01:57:41.5818432Z remote: Compressing objects:  51% (764/1497)        
2023-03-10T01:57:41.5818702Z remote: Compressing objects:  52% (779/1497)        
2023-03-10T01:57:41.5818971Z remote: Compressing objects:  53% (794/1497)        
2023-03-10T01:57:41.5819220Z remote: Compressing objects:  54% (809/1497)        
2023-03-10T01:57:41.5819476Z remote: Compressing objects:  55% (824/1497)        
2023-03-10T01:57:41.5819742Z remote: Compressing objects:  56% (839/1497)        
2023-03-10T01:57:41.5820006Z remote: Compressing objects:  57% (854/1497)        
2023-03-10T01:57:41.5820261Z remote: Compressing objects:  58% (869/1497)        
2023-03-10T01:57:41.5820507Z remote: Compressing objects:  59% (884/1497)        
2023-03-10T01:57:41.5820764Z remote: Compressing objects:  60% (899/1497)        
2023-03-10T01:57:41.5821020Z remote: Compressing objects:  61% (914/1497)        
2023-03-10T01:57:41.5822517Z remote: Compressing objects:  62% (929/1497)        
2023-03-10T01:57:41.5823197Z remote: Compressing objects:  63% (944/1497)        
2023-03-10T01:57:41.5824929Z remote: Compressing objects:  64% (959/1497)        
2023-03-10T01:57:41.5825180Z remote: Compressing objects:  65% (974/1497)        
2023-03-10T01:57:41.5825460Z remote: Compressing objects:  66% (989/1497)        
2023-03-10T01:57:41.5825831Z remote: Compressing objects:  67% (1003/1497)        
2023-03-10T01:57:41.5826115Z remote: Compressing objects:  68% (1018/1497)        
2023-03-10T01:57:41.5826368Z remote: Compressing objects:  69% (1033/1497)        
2023-03-10T01:57:41.5826628Z remote: Compressing objects:  70% (1048/1497)        
2023-03-10T01:57:41.5826898Z remote: Compressing objects:  71% (1063/1497)        
2023-03-10T01:57:41.5827157Z remote: Compressing objects:  72% (1078/1497)        
2023-03-10T01:57:41.5827400Z remote: Compressing objects:  73% (1093/1497)        
2023-03-10T01:57:41.5827648Z remote: Compressing objects:  74% (1108/1497)        
2023-03-10T01:57:41.5827923Z remote: Compressing objects:  75% (1123/1497)        
2023-03-10T01:57:41.5828182Z remote: Compressing objects:  76% (1138/1497)        
2023-03-10T01:57:41.5828440Z remote: Compressing objects:  77% (1153/1497)        
2023-03-10T01:57:41.5831797Z remote: Compressing objects:  78% (1168/1497)        
2023-03-10T01:57:41.5838318Z remote: Compressing objects:  79% (1183/1497)        
2023-03-10T01:57:41.5838816Z remote: Compressing objects:  80% (1198/1497)        
2023-03-10T01:57:41.5839074Z remote: Compressing objects:  81% (1213/1497)        
2023-03-10T01:57:41.5839352Z remote: Compressing objects:  82% (1228/1497)        
2023-03-10T01:57:41.5839616Z remote: Compressing objects:  83% (1243/1497)        
2023-03-10T01:57:41.5839868Z remote: Compressing objects:  84% (1258/1497)        
2023-03-10T01:57:41.5840112Z remote: Compressing objects:  85% (1273/1497)        
2023-03-10T01:57:41.5840362Z remote: Compressing objects:  86% (1288/1497)        
2023-03-10T01:57:41.5840629Z remote: Compressing objects:  87% (1303/1497)        
2023-03-10T01:57:41.5840889Z remote: Compressing objects:  88% (1318/1497)        
2023-03-10T01:57:41.5841138Z remote: Compressing objects:  89% (1333/1497)        
2023-03-10T01:57:41.5841416Z remote: Compressing objects:  90% (1348/1497)        
2023-03-10T01:57:41.5841666Z remote: Compressing objects:  91% (1363/1497)        
2023-03-10T01:57:41.5841904Z remote: Compressing objects:  92% (1378/1497)        
2023-03-10T01:57:41.5842170Z remote: Compressing objects:  93% (1393/1497)        
2023-03-10T01:57:41.5842422Z remote: Compressing objects:  94% (1408/1497)        
2023-03-10T01:57:41.5842674Z remote: Compressing objects:  95% (1423/1497)        
2023-03-10T01:57:41.5842919Z remote: Compressing objects:  96% (1438/1497)        
2023-03-10T01:57:41.5843176Z remote: Compressing objects:  97% (1453/1497)        
2023-03-10T01:57:41.5843428Z remote: Compressing objects:  98% (1468/1497)        
2023-03-10T01:57:41.5843680Z remote: Compressing objects:  99% (1483/1497)        
2023-03-10T01:57:41.5843981Z remote: Compressing objects: 100% (1497/1497)        
2023-03-10T01:57:41.5844263Z remote: Compressing objects: 100% (1497/1497), done.        
2023-03-10T01:57:41.6353224Z Receiving objects:   0% (1/4104)
2023-03-10T01:57:41.7540489Z Receiving objects:   1% (42/4104)
2023-03-10T01:57:41.7547423Z Receiving objects:   2% (83/4104)
2023-03-10T01:57:41.8006849Z Receiving objects:   3% (124/4104)
2023-03-10T01:57:41.8055793Z Receiving objects:   4% (165/4104)
2023-03-10T01:57:41.8074661Z Receiving objects:   5% (206/4104)
2023-03-10T01:57:41.8100704Z Receiving objects:   6% (247/4104)
2023-03-10T01:57:41.8114239Z Receiving objects:   7% (288/4104)
2023-03-10T01:57:41.8126314Z Receiving objects:   8% (329/4104)
2023-03-10T01:57:41.8584181Z Receiving objects:   9% (370/4104)
2023-03-10T01:57:41.8593805Z Receiving objects:  10% (411/4104)
2023-03-10T01:57:41.8649275Z Receiving objects:  11% (452/4104)
2023-03-10T01:57:41.8652096Z Receiving objects:  12% (493/4104)
2023-03-10T01:57:41.8654694Z Receiving objects:  13% (534/4104)
2023-03-10T01:57:41.8657182Z Receiving objects:  14% (575/4104)
2023-03-10T01:57:41.8660117Z Receiving objects:  15% (616/4104)
2023-03-10T01:57:41.8660453Z Receiving objects:  16% (657/4104)
2023-03-10T01:57:41.8663325Z Receiving objects:  17% (698/4104)
2023-03-10T01:57:41.8740213Z Receiving objects:  18% (739/4104)
2023-03-10T01:57:41.8754518Z Receiving objects:  19% (780/4104)
2023-03-10T01:57:41.9193610Z Receiving objects:  20% (821/4104)
2023-03-10T01:57:41.9257295Z Receiving objects:  21% (862/4104)
2023-03-10T01:57:41.9309673Z Receiving objects:  22% (903/4104)
2023-03-10T01:57:41.9357900Z Receiving objects:  23% (944/4104)
2023-03-10T01:57:41.9424908Z Receiving objects:  24% (985/4104)
2023-03-10T01:57:41.9728219Z Receiving objects:  25% (1026/4104)
2023-03-10T01:57:41.9768089Z Receiving objects:  26% (1068/4104)
2023-03-10T01:57:41.9852203Z Receiving objects:  27% (1109/4104)
2023-03-10T01:57:41.9892390Z Receiving objects:  28% (1150/4104)
2023-03-10T01:57:41.9945080Z Receiving objects:  29% (1191/4104)
2023-03-10T01:57:42.0009780Z Receiving objects:  30% (1232/4104)
2023-03-10T01:57:42.0070344Z Receiving objects:  31% (1273/4104)
2023-03-10T01:57:42.0096670Z Receiving objects:  32% (1314/4104)
2023-03-10T01:57:42.0164804Z Receiving objects:  33% (1355/4104)
2023-03-10T01:57:42.0201201Z Receiving objects:  34% (1396/4104)
2023-03-10T01:57:42.0231871Z Receiving objects:  35% (1437/4104)
2023-03-10T01:57:42.0274389Z Receiving objects:  36% (1478/4104)
2023-03-10T01:57:42.0323045Z Receiving objects:  37% (1519/4104)
2023-03-10T01:57:42.0353645Z Receiving objects:  38% (1560/4104)
2023-03-10T01:57:42.0419032Z Receiving objects:  39% (1601/4104)
2023-03-10T01:57:42.0473644Z Receiving objects:  40% (1642/4104)
2023-03-10T01:57:42.0520699Z Receiving objects:  41% (1683/4104)
2023-03-10T01:57:42.0584706Z Receiving objects:  42% (1724/4104)
2023-03-10T01:57:42.0658396Z Receiving objects:  43% (1765/4104)
2023-03-10T01:57:42.0719853Z Receiving objects:  44% (1806/4104)
2023-03-10T01:57:42.0775363Z Receiving objects:  45% (1847/4104)
2023-03-10T01:57:42.0906301Z Receiving objects:  46% (1888/4104)
2023-03-10T01:57:42.0973066Z Receiving objects:  47% (1929/4104)
2023-03-10T01:57:42.1027085Z Receiving objects:  48% (1970/4104)
2023-03-10T01:57:42.1080979Z Receiving objects:  49% (2011/4104)
2023-03-10T01:57:42.1128202Z Receiving objects:  50% (2052/4104)
2023-03-10T01:57:42.1157676Z Receiving objects:  51% (2094/4104)
2023-03-10T01:57:42.1218973Z Receiving objects:  52% (2135/4104)
2023-03-10T01:57:42.1270148Z Receiving objects:  53% (2176/4104)
2023-03-10T01:57:42.1313560Z Receiving objects:  54% (2217/4104)
2023-03-10T01:57:42.1368034Z Receiving objects:  55% (2258/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.1474528Z Receiving objects:  56% (2299/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.1517127Z Receiving objects:  57% (2340/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.1542662Z Receiving objects:  58% (2381/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.1633024Z Receiving objects:  59% (2422/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.1689089Z Receiving objects:  60% (2463/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.1706545Z Receiving objects:  61% (2504/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.1787899Z Receiving objects:  62% (2545/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.1896225Z Receiving objects:  63% (2586/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2028560Z Receiving objects:  64% (2627/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2109557Z Receiving objects:  65% (2668/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2141845Z Receiving objects:  66% (2709/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2171847Z Receiving objects:  67% (2750/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2198470Z Receiving objects:  68% (2791/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2222517Z Receiving objects:  69% (2832/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2256969Z Receiving objects:  70% (2873/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2340867Z Receiving objects:  71% (2914/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2360255Z Receiving objects:  72% (2955/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2400423Z Receiving objects:  73% (2996/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2427026Z Receiving objects:  74% (3037/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2454648Z Receiving objects:  75% (3078/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2488048Z Receiving objects:  76% (3120/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2518389Z Receiving objects:  77% (3161/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2546557Z Receiving objects:  78% (3202/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2576716Z Receiving objects:  79% (3243/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2622091Z Receiving objects:  80% (3284/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2687714Z Receiving objects:  81% (3325/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2789827Z Receiving objects:  82% (3366/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2869633Z Receiving objects:  83% (3407/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.2951499Z Receiving objects:  84% (3448/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3020788Z Receiving objects:  85% (3489/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3100394Z Receiving objects:  86% (3530/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3140311Z Receiving objects:  87% (3571/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3143925Z Receiving objects:  88% (3612/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3152317Z Receiving objects:  89% (3653/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3188853Z Receiving objects:  90% (3694/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3200540Z Receiving objects:  91% (3735/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3204411Z Receiving objects:  92% (3776/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3216007Z Receiving objects:  93% (3817/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3245168Z Receiving objects:  94% (3858/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3252123Z Receiving objects:  95% (3899/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3261275Z Receiving objects:  96% (3940/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3303962Z Receiving objects:  97% (3981/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3409953Z Receiving objects:  98% (4022/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3555966Z Receiving objects:  99% (4063/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3556849Z remote: Total 4104 (delta 2293), reused 3943 (delta 2238), pack-reused 0        
2023-03-10T01:57:42.3574757Z Receiving objects: 100% (4104/4104), 7.89 MiB | 15.76 MiB/s
2023-03-10T01:57:42.3575270Z Receiving objects: 100% (4104/4104), 15.56 MiB | 21.45 MiB/s, done.
2023-03-10T01:57:42.3604894Z Resolving deltas:   0% (0/2293)
2023-03-10T01:57:42.3651156Z Resolving deltas:   1% (23/2293)
2023-03-10T01:57:42.3721205Z Resolving deltas:   2% (46/2293)
2023-03-10T01:57:42.3788267Z Resolving deltas:   3% (69/2293)
2023-03-10T01:57:42.3855383Z Resolving deltas:   4% (92/2293)
2023-03-10T01:57:42.3923432Z Resolving deltas:   5% (115/2293)
2023-03-10T01:57:42.3929605Z Resolving deltas:   6% (138/2293)
2023-03-10T01:57:42.3934304Z Resolving deltas:   7% (161/2293)
2023-03-10T01:57:42.3938798Z Resolving deltas:   8% (184/2293)
2023-03-10T01:57:42.3943341Z Resolving deltas:   9% (207/2293)
2023-03-10T01:57:42.3947676Z Resolving deltas:  10% (230/2293)
2023-03-10T01:57:42.3952830Z Resolving deltas:  11% (253/2293)
2023-03-10T01:57:42.3956305Z Resolving deltas:  12% (276/2293)
2023-03-10T01:57:42.3957661Z Resolving deltas:  13% (299/2293)
2023-03-10T01:57:42.3959092Z Resolving deltas:  14% (322/2293)
2023-03-10T01:57:42.3972057Z Resolving deltas:  15% (344/2293)
2023-03-10T01:57:42.4094270Z Resolving deltas:  16% (367/2293)
2023-03-10T01:57:42.4199700Z Resolving deltas:  17% (390/2293)
2023-03-10T01:57:42.4279697Z Resolving deltas:  18% (413/2293)
2023-03-10T01:57:42.4412030Z Resolving deltas:  19% (436/2293)
2023-03-10T01:57:42.4493259Z Resolving deltas:  20% (459/2293)
2023-03-10T01:57:42.4629862Z Resolving deltas:  21% (482/2293)
2023-03-10T01:57:42.4676580Z Resolving deltas:  22% (505/2293)
2023-03-10T01:57:42.4732893Z Resolving deltas:  23% (528/2293)
2023-03-10T01:57:42.4891916Z Resolving deltas:  24% (551/2293)
2023-03-10T01:57:42.5023794Z Resolving deltas:  25% (574/2293)
2023-03-10T01:57:42.5154633Z Resolving deltas:  26% (597/2293)
2023-03-10T01:57:42.5296648Z Resolving deltas:  27% (620/2293)
2023-03-10T01:57:42.5473938Z Resolving deltas:  28% (643/2293)
2023-03-10T01:57:42.5500747Z Resolving deltas:  29% (665/2293)
2023-03-10T01:57:42.5662112Z Resolving deltas:  30% (688/2293)
2023-03-10T01:57:42.5749869Z Resolving deltas:  31% (711/2293)
2023-03-10T01:57:42.5851822Z Resolving deltas:  32% (734/2293)
2023-03-10T01:57:42.5903213Z Resolving deltas:  33% (757/2293)
2023-03-10T01:57:42.6062043Z Resolving deltas:  34% (780/2293)
2023-03-10T01:57:42.6193909Z Resolving deltas:  35% (803/2293)
2023-03-10T01:57:42.6222945Z Resolving deltas:  36% (826/2293)
2023-03-10T01:57:42.6230261Z Resolving deltas:  37% (849/2293)
2023-03-10T01:57:42.6257351Z Resolving deltas:  38% (872/2293)
2023-03-10T01:57:42.6347255Z Resolving deltas:  39% (895/2293)
2023-03-10T01:57:42.6354421Z Resolving deltas:  40% (918/2293)
2023-03-10T01:57:42.6368758Z Resolving deltas:  41% (941/2293)
2023-03-10T01:57:42.6372923Z Resolving deltas:  42% (964/2293)
2023-03-10T01:57:42.6376639Z Resolving deltas:  43% (986/2293)
2023-03-10T01:57:42.6380362Z Resolving deltas:  44% (1009/2293)
2023-03-10T01:57:42.6386630Z Resolving deltas:  45% (1032/2293)
2023-03-10T01:57:42.6394678Z Resolving deltas:  46% (1055/2293)
2023-03-10T01:57:42.6401013Z Resolving deltas:  47% (1078/2293)
2023-03-10T01:57:42.6407790Z Resolving deltas:  48% (1101/2293)
2023-03-10T01:57:42.6414152Z Resolving deltas:  49% (1124/2293)
2023-03-10T01:57:42.6417053Z Resolving deltas:  50% (1147/2293)
2023-03-10T01:57:42.6418226Z Resolving deltas:  51% (1170/2293)
2023-03-10T01:57:42.6429313Z Resolving deltas:  52% (1193/2293)
2023-03-10T01:57:42.6437015Z Resolving deltas:  53% (1216/2293)
2023-03-10T01:57:42.6440183Z Resolving deltas:  54% (1239/2293)
2023-03-10T01:57:42.6445906Z Resolving deltas:  55% (1262/2293)
2023-03-10T01:57:42.6450092Z Resolving deltas:  56% (1285/2293)
2023-03-10T01:57:42.6453538Z Resolving deltas:  57% (1308/2293)
2023-03-10T01:57:42.6465442Z Resolving deltas:  58% (1330/2293)
2023-03-10T01:57:42.6475722Z Resolving deltas:  59% (1353/2293)
2023-03-10T01:57:42.6481016Z Resolving deltas:  60% (1376/2293)
2023-03-10T01:57:42.6484427Z Resolving deltas:  61% (1399/2293)
2023-03-10T01:57:42.6505524Z Resolving deltas:  62% (1422/2293)
2023-03-10T01:57:42.6517508Z Resolving deltas:  63% (1445/2293)
2023-03-10T01:57:42.6527408Z Resolving deltas:  64% (1468/2293)
2023-03-10T01:57:42.6533218Z Resolving deltas:  65% (1491/2293)
2023-03-10T01:57:42.6539975Z Resolving deltas:  66% (1514/2293)
2023-03-10T01:57:42.6541585Z Resolving deltas:  67% (1537/2293)
2023-03-10T01:57:42.6543373Z Resolving deltas:  68% (1560/2293)
2023-03-10T01:57:42.6545161Z Resolving deltas:  69% (1583/2293)
2023-03-10T01:57:42.6554125Z Resolving deltas:  70% (1606/2293)
2023-03-10T01:57:42.6580185Z Resolving deltas:  71% (1629/2293)
2023-03-10T01:57:42.6603223Z Resolving deltas:  72% (1651/2293)
2023-03-10T01:57:42.6615631Z Resolving deltas:  73% (1674/2293)
2023-03-10T01:57:42.6621938Z Resolving deltas:  74% (1697/2293)
2023-03-10T01:57:42.6640379Z Resolving deltas:  75% (1720/2293)
2023-03-10T01:57:42.6658231Z Resolving deltas:  76% (1743/2293)
2023-03-10T01:57:42.6676092Z Resolving deltas:  77% (1766/2293)
2023-03-10T01:57:42.6695475Z Resolving deltas:  78% (1789/2293)
2023-03-10T01:57:42.6718421Z Resolving deltas:  79% (1812/2293)
2023-03-10T01:57:42.6731881Z Resolving deltas:  80% (1835/2293)
2023-03-10T01:57:42.6753979Z Resolving deltas:  81% (1858/2293)
2023-03-10T01:57:42.6777412Z Resolving deltas:  82% (1881/2293)
2023-03-10T01:57:42.6785133Z Resolving deltas:  83% (1904/2293)
2023-03-10T01:57:42.6791606Z Resolving deltas:  84% (1927/2293)
2023-03-10T01:57:42.6801521Z Resolving deltas:  85% (1950/2293)
2023-03-10T01:57:42.6848358Z Resolving deltas:  86% (1972/2293)
2023-03-10T01:57:42.6873719Z Resolving deltas:  87% (1995/2293)
2023-03-10T01:57:42.6912212Z Resolving deltas:  88% (2018/2293)
2023-03-10T01:57:42.6933185Z Resolving deltas:  89% (2041/2293)
2023-03-10T01:57:42.6965585Z Resolving deltas:  90% (2064/2293)
2023-03-10T01:57:42.6981281Z Resolving deltas:  91% (2087/2293)
2023-03-10T01:57:42.7017628Z Resolving deltas:  92% (2110/2293)
2023-03-10T01:57:42.7066788Z Resolving deltas:  93% (2133/2293)
2023-03-10T01:57:42.7090950Z Resolving deltas:  94% (2156/2293)
2023-03-10T01:57:42.7108818Z Resolving deltas:  95% (2179/2293)
2023-03-10T01:57:42.7120396Z Resolving deltas:  96% (2202/2293)
2023-03-10T01:57:42.7137498Z Resolving deltas:  97% (2225/2293)
2023-03-10T01:57:42.7153161Z Resolving deltas:  98% (2248/2293)
2023-03-10T01:57:42.7208008Z Resolving deltas:  99% (2271/2293)
2023-03-10T01:57:42.7208390Z Resolving deltas: 100% (2293/2293)
2023-03-10T01:57:42.7208713Z Resolving deltas: 100% (2293/2293), done.
2023-03-10T01:57:42.7505524Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-03-10T01:57:42.7506299Z  * [new ref]         7d6e2c99cf788fb600c65727686cb45ef8b545e4 -> origin/master
2023-03-10T01:57:42.7527044Z ##[endgroup]
2023-03-10T01:57:42.7527704Z ##[group]Determining the checkout info
2023-03-10T01:57:42.7529483Z ##[endgroup]
2023-03-10T01:57:42.7529944Z ##[group]Checking out the ref
2023-03-10T01:57:42.7534397Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-03-10T01:57:43.2997179Z Reset branch 'master'
2023-03-10T01:57:43.2997808Z branch 'master' set up to track 'origin/master'.
2023-03-10T01:57:43.3037286Z ##[endgroup]
2023-03-10T01:57:43.3067511Z [command]/usr/bin/git log -1 --format='%H'
2023-03-10T01:57:43.3095941Z '7d6e2c99cf788fb600c65727686cb45ef8b545e4'
