2023-03-10T01:57:43.3448104Z ##[group]Run actions/setup-python@v4
2023-03-10T01:57:43.3448354Z with:
2023-03-10T01:57:43.3448553Z   python-version: 3.8
2023-03-10T01:57:43.3448761Z   architecture: x64
2023-03-10T01:57:43.3448958Z   cache: pip
2023-03-10T01:57:43.3449155Z   check-latest: false
2023-03-10T01:57:43.3449481Z   token: ***
2023-03-10T01:57:43.3449688Z   update-environment: true
2023-03-10T01:57:43.3449894Z ##[endgroup]
2023-03-10T01:57:43.5157892Z ##[group]Installed versions
2023-03-10T01:57:43.5242622Z Successfully set up CPython (3.8.16)
2023-03-10T01:57:43.5243423Z ##[endgroup]
2023-03-10T01:57:43.9467815Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-03-10T01:57:44.3166082Z /home/runner/.cache/pip
2023-03-10T01:57:45.7952373Z Received 6243437 of 6243437 (100.0%), 6.4 MBs/sec
2023-03-10T01:57:45.7955020Z Cache Size: ~6 MB (6243437 B)
2023-03-10T01:57:45.7977623Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/504c6cc3-ff6f-440a-8692-be506665895b/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-10T01:57:45.8590163Z Cache restored successfully
2023-03-10T01:57:45.8636580Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
