2023-06-20T01:35:48.2830112Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-06-20T01:35:48.2830599Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-06-20T01:35:48.2830936Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-06-20T01:35:48.2889984Z shell: /usr/bin/bash -e {0}
2023-06-20T01:35:48.2890235Z env:
2023-06-20T01:35:48.2890526Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-20T01:35:48.2890890Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-06-20T01:35:48.2891240Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-20T01:35:48.2891569Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-20T01:35:48.2891881Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-20T01:35:48.2892212Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-06-20T01:35:48.2892480Z ##[endgroup]
2023-06-20T01:35:49.1203875Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-06-20T01:35:49.3211678Z Collecting pip
2023-06-20T01:35:49.3296357Z   Using cached pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-20T01:35:49.3466756Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-06-20T01:35:49.6720289Z Collecting setuptools
2023-06-20T01:35:49.8067576Z   Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-06-20T01:35:49.8995546Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 804.0/804.0 kB 9.3 MB/s eta 0:00:00
2023-06-20T01:35:49.9596663Z Collecting wheel
2023-06-20T01:35:49.9623127Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-06-20T01:35:50.0915329Z Installing collected packages: wheel, setuptools, pip
2023-06-20T01:35:50.1367356Z   Attempting uninstall: setuptools
2023-06-20T01:35:50.1374843Z     Found existing installation: setuptools 56.0.0
2023-06-20T01:35:50.1531696Z     Uninstalling setuptools-56.0.0:
2023-06-20T01:35:50.1634858Z       Successfully uninstalled setuptools-56.0.0
2023-06-20T01:35:50.6132714Z   Attempting uninstall: pip
2023-06-20T01:35:50.6139279Z     Found existing installation: pip 23.0.1
2023-06-20T01:35:50.6900739Z     Uninstalling pip-23.0.1:
2023-06-20T01:35:50.7333472Z       Successfully uninstalled pip-23.0.1
2023-06-20T01:35:51.8420087Z Successfully installed pip-23.1.2 setuptools-68.0.0 wheel-0.40.0
2023-06-20T01:35:52.6439945Z Collecting requests (from -r requirements.txt (line 1))
2023-06-20T01:35:52.6467206Z   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-06-20T01:35:53.0896398Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-06-20T01:35:53.0948844Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-06-20T01:35:53.2239118Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-06-20T01:35:53.2263187Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-06-20T01:35:53.2579431Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-06-20T01:35:53.2605426Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-06-20T01:35:53.3355344Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-06-20T01:35:53.3377810Z   Using cached urllib3-2.0.3-py3-none-any.whl (123 kB)
2023-06-20T01:35:53.3807416Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-06-20T01:35:53.3831160Z   Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-06-20T01:35:53.4322176Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-20T01:35:53.4347365Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-06-20T01:35:53.8494928Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-06-20T01:35:53.8517291Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-06-20T01:35:53.8826294Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-06-20T01:35:53.8848149Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-06-20T01:35:54.1437250Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-20T01:35:54.1462419Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-06-20T01:35:54.2504937Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-06-20T01:35:54.2527446Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-06-20T01:35:54.2860442Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-06-20T01:35:54.2885587Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-06-20T01:35:54.4774512Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-06-20T01:35:54.9430667Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.3 yarl-1.9.2
