﻿2025-03-19T00:32:59.3508965Z Current runner version: '2.322.0'
2025-03-19T00:32:59.3537341Z ##[group]Operating System
2025-03-19T00:32:59.3538180Z Ubuntu
2025-03-19T00:32:59.3538613Z 24.04.2
2025-03-19T00:32:59.3539228Z LTS
2025-03-19T00:32:59.3539668Z ##[endgroup]
2025-03-19T00:32:59.3540164Z ##[group]Runner Image
2025-03-19T00:32:59.3540864Z Image: ubuntu-24.04
2025-03-19T00:32:59.3541356Z Version: 20250309.1.0
2025-03-19T00:32:59.3542362Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250309.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-19T00:32:59.3544043Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250309.1
2025-03-19T00:32:59.3544964Z ##[endgroup]
2025-03-19T00:32:59.3545458Z ##[group]Runner Image Provisioner
2025-03-19T00:32:59.3546102Z 2.0.422.1
2025-03-19T00:32:59.3546564Z ##[endgroup]
2025-03-19T00:32:59.3547590Z ##[group]GITHUB_TOKEN Permissions
2025-03-19T00:32:59.3549687Z Contents: write
2025-03-19T00:32:59.3550235Z Metadata: read
2025-03-19T00:32:59.3550987Z ##[endgroup]
2025-03-19T00:32:59.3553712Z Secret source: Actions
2025-03-19T00:32:59.3554846Z Prepare workflow directory
2025-03-19T00:32:59.3984732Z Prepare all required actions
2025-03-19T00:32:59.4041069Z Getting action download info
2025-03-19T00:32:59.9367843Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-03-19T00:33:00.0355135Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-03-19T00:33:00.1846375Z Complete job name: build
2025-03-19T00:33:00.2508393Z ##[group]Run actions/checkout@v3
2025-03-19T00:33:00.2509236Z with:
2025-03-19T00:33:00.2509681Z   repository: seanpm2001/GitHub_Stats_A
2025-03-19T00:33:00.2510388Z   token: ***
2025-03-19T00:33:00.2510761Z   ssh-strict: true
2025-03-19T00:33:00.2511166Z   persist-credentials: true
2025-03-19T00:33:00.2511602Z   clean: true
2025-03-19T00:33:00.2511994Z   sparse-checkout-cone-mode: true
2025-03-19T00:33:00.2512463Z   fetch-depth: 1
2025-03-19T00:33:00.2512866Z   fetch-tags: false
2025-03-19T00:33:00.2513402Z   lfs: false
2025-03-19T00:33:00.2513765Z   submodules: false
2025-03-19T00:33:00.2514161Z   set-safe-directory: true
2025-03-19T00:33:00.2514856Z ##[endgroup]
2025-03-19T00:33:00.4221736Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-03-19T00:33:00.4224907Z ##[group]Getting Git version info
2025-03-19T00:33:00.4226229Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-19T00:33:00.4228003Z [command]/usr/bin/git version
2025-03-19T00:33:00.4250221Z git version 2.48.1
2025-03-19T00:33:00.4281711Z ##[endgroup]
2025-03-19T00:33:00.4299688Z Temporarily overriding HOME='/home/runner/work/_temp/e06c8287-7287-49fc-b566-7c74d6a445dc' before making global git config changes
2025-03-19T00:33:00.4302119Z Adding repository directory to the temporary git global config as a safe directory
2025-03-19T00:33:00.4304557Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-19T00:33:00.4345898Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-19T00:33:00.4349942Z ##[group]Initializing the repository
2025-03-19T00:33:00.4353469Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-19T00:33:00.4417259Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-19T00:33:00.4419335Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-19T00:33:00.4421056Z hint: of your new repositories, which will suppress this warning, call:
2025-03-19T00:33:00.4422280Z hint:
2025-03-19T00:33:00.4423385Z hint: 	git config --global init.defaultBranch <name>
2025-03-19T00:33:00.4424435Z hint:
2025-03-19T00:33:00.4425361Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-19T00:33:00.4427071Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-19T00:33:00.4428305Z hint:
2025-03-19T00:33:00.4428949Z hint: 	git branch -m <name>
2025-03-19T00:33:00.4430789Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-03-19T00:33:00.4440177Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-03-19T00:33:00.4478135Z ##[endgroup]
2025-03-19T00:33:00.4479429Z ##[group]Disabling automatic garbage collection
2025-03-19T00:33:00.4480861Z [command]/usr/bin/git config --local gc.auto 0
2025-03-19T00:33:00.4515565Z ##[endgroup]
2025-03-19T00:33:00.4516791Z ##[group]Setting up auth
2025-03-19T00:33:00.4521800Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-19T00:33:00.4555675Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-19T00:33:00.4918962Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-19T00:33:00.4948499Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-19T00:33:00.5210065Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-19T00:33:00.5248287Z ##[endgroup]
2025-03-19T00:33:00.5249015Z ##[group]Fetching the repository
2025-03-19T00:33:00.5257768Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d53b3adb7713f3d2c2ae31bef9ca26f2385cdf74:refs/remotes/origin/master
2025-03-19T00:33:01.5164868Z remote: Enumerating objects: 11845, done.        
2025-03-19T00:33:01.5166676Z remote: Counting objects:   0% (1/11845)        
2025-03-19T00:33:01.5167890Z remote: Counting objects:   1% (119/11845)        
2025-03-19T00:33:01.5168711Z remote: Counting objects:   2% (237/11845)        
2025-03-19T00:33:01.5169379Z remote: Counting objects:   3% (356/11845)        
2025-03-19T00:33:01.5170096Z remote: Counting objects:   4% (474/11845)        
2025-03-19T00:33:01.5170764Z remote: Counting objects:   5% (593/11845)        
2025-03-19T00:33:01.5171465Z remote: Counting objects:   6% (711/11845)        
2025-03-19T00:33:01.5172125Z remote: Counting objects:   7% (830/11845)        
2025-03-19T00:33:01.5176563Z remote: Counting objects:   8% (948/11845)        
2025-03-19T00:33:01.5177717Z remote: Counting objects:   9% (1067/11845)        
2025-03-19T00:33:01.5178522Z remote: Counting objects:  10% (1185/11845)        
2025-03-19T00:33:01.5179185Z remote: Counting objects:  11% (1303/11845)        
2025-03-19T00:33:01.5179801Z remote: Counting objects:  12% (1422/11845)        
2025-03-19T00:33:01.5180473Z remote: Counting objects:  13% (1540/11845)        
2025-03-19T00:33:01.5181185Z remote: Counting objects:  14% (1659/11845)        
2025-03-19T00:33:01.5181785Z remote: Counting objects:  15% (1777/11845)        
2025-03-19T00:33:01.5182456Z remote: Counting objects:  16% (1896/11845)        
2025-03-19T00:33:01.5183336Z remote: Counting objects:  17% (2014/11845)        
2025-03-19T00:33:01.5184252Z remote: Counting objects:  18% (2133/11845)        
2025-03-19T00:33:01.5185210Z remote: Counting objects:  19% (2251/11845)        
2025-03-19T00:33:01.5186264Z remote: Counting objects:  20% (2369/11845)        
2025-03-19T00:33:01.5187353Z remote: Counting objects:  21% (2488/11845)        
2025-03-19T00:33:01.5188404Z remote: Counting objects:  22% (2606/11845)        
2025-03-19T00:33:01.5189410Z remote: Counting objects:  23% (2725/11845)        
2025-03-19T00:33:01.5190378Z remote: Counting objects:  24% (2843/11845)        
2025-03-19T00:33:01.5191002Z remote: Counting objects:  25% (2962/11845)        
2025-03-19T00:33:01.5191696Z remote: Counting objects:  26% (3080/11845)        
2025-03-19T00:33:01.5192413Z remote: Counting objects:  27% (3199/11845)        
2025-03-19T00:33:01.5193465Z remote: Counting objects:  28% (3317/11845)        
2025-03-19T00:33:01.5195417Z remote: Counting objects:  29% (3436/11845)        
2025-03-19T00:33:01.5196637Z remote: Counting objects:  30% (3554/11845)        
2025-03-19T00:33:01.5197776Z remote: Counting objects:  31% (3672/11845)        
2025-03-19T00:33:01.5198906Z remote: Counting objects:  32% (3791/11845)        
2025-03-19T00:33:01.5200087Z remote: Counting objects:  33% (3909/11845)        
2025-03-19T00:33:01.5201050Z remote: Counting objects:  34% (4028/11845)        
2025-03-19T00:33:01.5201804Z remote: Counting objects:  35% (4146/11845)        
2025-03-19T00:33:01.5202531Z remote: Counting objects:  36% (4265/11845)        
2025-03-19T00:33:01.5203392Z remote: Counting objects:  37% (4383/11845)        
2025-03-19T00:33:01.5204129Z remote: Counting objects:  38% (4502/11845)        
2025-03-19T00:33:01.5204840Z remote: Counting objects:  39% (4620/11845)        
2025-03-19T00:33:01.5205551Z remote: Counting objects:  40% (4738/11845)        
2025-03-19T00:33:01.5206263Z remote: Counting objects:  41% (4857/11845)        
2025-03-19T00:33:01.5207425Z remote: Counting objects:  42% (4975/11845)        
2025-03-19T00:33:01.5208600Z remote: Counting objects:  43% (5094/11845)        
2025-03-19T00:33:01.5209719Z remote: Counting objects:  44% (5212/11845)        
2025-03-19T00:33:01.5210818Z remote: Counting objects:  45% (5331/11845)        
2025-03-19T00:33:01.5211923Z remote: Counting objects:  46% (5449/11845)        
2025-03-19T00:33:01.5212992Z remote: Counting objects:  47% (5568/11845)        
2025-03-19T00:33:01.5214110Z remote: Counting objects:  48% (5686/11845)        
2025-03-19T00:33:01.5214832Z remote: Counting objects:  49% (5805/11845)        
2025-03-19T00:33:01.5215509Z remote: Counting objects:  50% (5923/11845)        
2025-03-19T00:33:01.5216193Z remote: Counting objects:  51% (6041/11845)        
2025-03-19T00:33:01.5216971Z remote: Counting objects:  52% (6160/11845)        
2025-03-19T00:33:01.5217645Z remote: Counting objects:  53% (6278/11845)        
2025-03-19T00:33:01.5218333Z remote: Counting objects:  54% (6397/11845)        
2025-03-19T00:33:01.5219014Z remote: Counting objects:  55% (6515/11845)        
2025-03-19T00:33:01.5219683Z remote: Counting objects:  56% (6634/11845)        
2025-03-19T00:33:01.5220364Z remote: Counting objects:  57% (6752/11845)        
2025-03-19T00:33:01.5221044Z remote: Counting objects:  58% (6871/11845)        
2025-03-19T00:33:01.5221713Z remote: Counting objects:  59% (6989/11845)        
2025-03-19T00:33:01.5222402Z remote: Counting objects:  60% (7107/11845)        
2025-03-19T00:33:01.5223085Z remote: Counting objects:  61% (7226/11845)        
2025-03-19T00:33:01.5224038Z remote: Counting objects:  62% (7344/11845)        
2025-03-19T00:33:01.5224727Z remote: Counting objects:  63% (7463/11845)        
2025-03-19T00:33:01.5225415Z remote: Counting objects:  64% (7581/11845)        
2025-03-19T00:33:01.5226080Z remote: Counting objects:  65% (7700/11845)        
2025-03-19T00:33:01.5226749Z remote: Counting objects:  66% (7818/11845)        
2025-03-19T00:33:01.5227434Z remote: Counting objects:  67% (7937/11845)        
2025-03-19T00:33:01.5228116Z remote: Counting objects:  68% (8055/11845)        
2025-03-19T00:33:01.5228789Z remote: Counting objects:  69% (8174/11845)        
2025-03-19T00:33:01.5229452Z remote: Counting objects:  70% (8292/11845)        
2025-03-19T00:33:01.5230115Z remote: Counting objects:  71% (8410/11845)        
2025-03-19T00:33:01.5230748Z remote: Counting objects:  72% (8529/11845)        
2025-03-19T00:33:01.5231389Z remote: Counting objects:  73% (8647/11845)        
2025-03-19T00:33:01.5232019Z remote: Counting objects:  74% (8766/11845)        
2025-03-19T00:33:01.5232650Z remote: Counting objects:  75% (8884/11845)        
2025-03-19T00:33:01.5233505Z remote: Counting objects:  76% (9003/11845)        
2025-03-19T00:33:01.5234171Z remote: Counting objects:  77% (9121/11845)        
2025-03-19T00:33:01.5234810Z remote: Counting objects:  78% (9240/11845)        
2025-03-19T00:33:01.5235646Z remote: Counting objects:  79% (9358/11845)        
2025-03-19T00:33:01.5236283Z remote: Counting objects:  80% (9476/11845)        
2025-03-19T00:33:01.5236915Z remote: Counting objects:  81% (9595/11845)        
2025-03-19T00:33:01.5237558Z remote: Counting objects:  82% (9713/11845)        
2025-03-19T00:33:01.5238186Z remote: Counting objects:  83% (9832/11845)        
2025-03-19T00:33:01.5238819Z remote: Counting objects:  84% (9950/11845)        
2025-03-19T00:33:01.5239474Z remote: Counting objects:  85% (10069/11845)        
2025-03-19T00:33:01.5240138Z remote: Counting objects:  86% (10187/11845)        
2025-03-19T00:33:01.5240803Z remote: Counting objects:  87% (10306/11845)        
2025-03-19T00:33:01.5241458Z remote: Counting objects:  88% (10424/11845)        
2025-03-19T00:33:01.5242108Z remote: Counting objects:  89% (10543/11845)        
2025-03-19T00:33:01.5242758Z remote: Counting objects:  90% (10661/11845)        
2025-03-19T00:33:01.5243526Z remote: Counting objects:  91% (10779/11845)        
2025-03-19T00:33:01.5244241Z remote: Counting objects:  92% (10898/11845)        
2025-03-19T00:33:01.5244897Z remote: Counting objects:  93% (11016/11845)        
2025-03-19T00:33:01.5245552Z remote: Counting objects:  94% (11135/11845)        
2025-03-19T00:33:01.5246211Z remote: Counting objects:  95% (11253/11845)        
2025-03-19T00:33:01.5656721Z remote: Counting objects:  96% (11372/11845)        
2025-03-19T00:33:01.5658243Z remote: Counting objects:  97% (11490/11845)        
2025-03-19T00:33:01.5659828Z remote: Counting objects:  98% (11609/11845)        
2025-03-19T00:33:01.5660883Z remote: Counting objects:  99% (11727/11845)        
2025-03-19T00:33:01.5661920Z remote: Counting objects: 100% (11845/11845)        
2025-03-19T00:33:01.5663024Z remote: Counting objects: 100% (11845/11845), done.        
2025-03-19T00:33:01.5664402Z remote: Compressing objects:   0% (1/4643)        
2025-03-19T00:33:01.5665464Z remote: Compressing objects:   1% (47/4643)        
2025-03-19T00:33:01.5666632Z remote: Compressing objects:   2% (93/4643)        
2025-03-19T00:33:01.5667847Z remote: Compressing objects:   3% (140/4643)        
2025-03-19T00:33:01.5669033Z remote: Compressing objects:   4% (186/4643)        
2025-03-19T00:33:01.5670151Z remote: Compressing objects:   5% (233/4643)        
2025-03-19T00:33:01.5671198Z remote: Compressing objects:   6% (279/4643)        
2025-03-19T00:33:01.5672219Z remote: Compressing objects:   7% (326/4643)        
2025-03-19T00:33:01.5673435Z remote: Compressing objects:   8% (372/4643)        
2025-03-19T00:33:01.5674666Z remote: Compressing objects:   9% (418/4643)        
2025-03-19T00:33:01.5675803Z remote: Compressing objects:  10% (465/4643)        
2025-03-19T00:33:01.5676928Z remote: Compressing objects:  11% (511/4643)        
2025-03-19T00:33:01.5678093Z remote: Compressing objects:  12% (558/4643)        
2025-03-19T00:33:01.5679231Z remote: Compressing objects:  13% (604/4643)        
2025-03-19T00:33:01.5680376Z remote: Compressing objects:  14% (651/4643)        
2025-03-19T00:33:01.5681577Z remote: Compressing objects:  15% (697/4643)        
2025-03-19T00:33:01.5682761Z remote: Compressing objects:  16% (743/4643)        
2025-03-19T00:33:01.5684028Z remote: Compressing objects:  17% (790/4643)        
2025-03-19T00:33:01.5801792Z remote: Compressing objects:  18% (836/4643)        
2025-03-19T00:33:01.5803647Z remote: Compressing objects:  19% (883/4643)        
2025-03-19T00:33:01.5805446Z remote: Compressing objects:  20% (929/4643)        
2025-03-19T00:33:01.5807227Z remote: Compressing objects:  21% (976/4643)        
2025-03-19T00:33:01.5809060Z remote: Compressing objects:  22% (1022/4643)        
2025-03-19T00:33:01.5810657Z remote: Compressing objects:  23% (1068/4643)        
2025-03-19T00:33:01.5812470Z remote: Compressing objects:  24% (1115/4643)        
2025-03-19T00:33:01.5814131Z remote: Compressing objects:  25% (1161/4643)        
2025-03-19T00:33:01.5815669Z remote: Compressing objects:  26% (1208/4643)        
2025-03-19T00:33:01.6290315Z remote: Compressing objects:  27% (1254/4643)        
2025-03-19T00:33:01.6907016Z remote: Compressing objects:  28% (1301/4643)        
2025-03-19T00:33:01.7533998Z remote: Compressing objects:  29% (1347/4643)        
2025-03-19T00:33:02.0977786Z remote: Compressing objects:  30% (1393/4643)        
2025-03-19T00:33:02.0978530Z remote: Compressing objects:  31% (1440/4643)        
2025-03-19T00:33:02.0979154Z remote: Compressing objects:  32% (1486/4643)        
2025-03-19T00:33:02.0979811Z remote: Compressing objects:  33% (1533/4643)        
2025-03-19T00:33:02.0980409Z remote: Compressing objects:  34% (1579/4643)        
2025-03-19T00:33:02.1602716Z remote: Compressing objects:  35% (1626/4643)        
2025-03-19T00:33:02.5137487Z remote: Compressing objects:  36% (1672/4643)        
2025-03-19T00:33:02.5138229Z remote: Compressing objects:  37% (1718/4643)        
2025-03-19T00:33:02.5138798Z remote: Compressing objects:  38% (1765/4643)        
2025-03-19T00:33:02.5139420Z remote: Compressing objects:  39% (1811/4643)        
2025-03-19T00:33:02.5764885Z remote: Compressing objects:  40% (1858/4643)        
2025-03-19T00:33:02.5765556Z remote: Compressing objects:  40% (1895/4643)        
2025-03-19T00:33:02.6389984Z remote: Compressing objects:  41% (1904/4643)        
2025-03-19T00:33:02.7017778Z remote: Compressing objects:  42% (1951/4643)        
2025-03-19T00:33:02.7644357Z remote: Compressing objects:  43% (1997/4643)        
2025-03-19T00:33:02.8277904Z remote: Compressing objects:  44% (2043/4643)        
2025-03-19T00:33:03.1857395Z remote: Compressing objects:  45% (2090/4643)        
2025-03-19T00:33:03.1858145Z remote: Compressing objects:  46% (2136/4643)        
2025-03-19T00:33:03.1858603Z remote: Compressing objects:  47% (2183/4643)        
2025-03-19T00:33:03.1859047Z remote: Compressing objects:  48% (2229/4643)        
2025-03-19T00:33:03.4424979Z remote: Compressing objects:  49% (2276/4643)        
2025-03-19T00:33:03.4425861Z remote: Compressing objects:  50% (2322/4643)        
2025-03-19T00:33:03.4426453Z remote: Compressing objects:  51% (2368/4643)        
2025-03-19T00:33:03.4426946Z remote: Compressing objects:  52% (2415/4643)        
2025-03-19T00:33:03.4427421Z remote: Compressing objects:  53% (2461/4643)        
2025-03-19T00:33:03.4427931Z remote: Compressing objects:  54% (2508/4643)        
2025-03-19T00:33:03.4428404Z remote: Compressing objects:  55% (2554/4643)        
2025-03-19T00:33:03.4428872Z remote: Compressing objects:  56% (2601/4643)        
2025-03-19T00:33:03.4429377Z remote: Compressing objects:  57% (2647/4643)        
2025-03-19T00:33:03.4429951Z remote: Compressing objects:  58% (2693/4643)        
2025-03-19T00:33:03.4430449Z remote: Compressing objects:  59% (2740/4643)        
2025-03-19T00:33:03.4430832Z remote: Compressing objects:  60% (2786/4643)        
2025-03-19T00:33:03.4431213Z remote: Compressing objects:  61% (2833/4643)        
2025-03-19T00:33:03.4431591Z remote: Compressing objects:  62% (2879/4643)        
2025-03-19T00:33:03.4432045Z remote: Compressing objects:  63% (2926/4643)        
2025-03-19T00:33:03.4432421Z remote: Compressing objects:  64% (2972/4643)        
2025-03-19T00:33:03.4432801Z remote: Compressing objects:  65% (3018/4643)        
2025-03-19T00:33:03.4433412Z remote: Compressing objects:  66% (3065/4643)        
2025-03-19T00:33:03.4433796Z remote: Compressing objects:  67% (3111/4643)        
2025-03-19T00:33:03.4434177Z remote: Compressing objects:  68% (3158/4643)        
2025-03-19T00:33:03.4466626Z remote: Compressing objects:  69% (3204/4643)        
2025-03-19T00:33:03.4467353Z remote: Compressing objects:  70% (3251/4643)        
2025-03-19T00:33:03.4467790Z remote: Compressing objects:  71% (3297/4643)        
2025-03-19T00:33:03.4468211Z remote: Compressing objects:  72% (3343/4643)        
2025-03-19T00:33:03.4468624Z remote: Compressing objects:  73% (3390/4643)        
2025-03-19T00:33:03.4469023Z remote: Compressing objects:  74% (3436/4643)        
2025-03-19T00:33:03.4469422Z remote: Compressing objects:  75% (3483/4643)        
2025-03-19T00:33:03.4470248Z remote: Compressing objects:  76% (3529/4643)        
2025-03-19T00:33:03.4470649Z remote: Compressing objects:  77% (3576/4643)        
2025-03-19T00:33:03.4471053Z remote: Compressing objects:  78% (3622/4643)        
2025-03-19T00:33:03.4471449Z remote: Compressing objects:  79% (3668/4643)        
2025-03-19T00:33:03.4471853Z remote: Compressing objects:  80% (3715/4643)        
2025-03-19T00:33:03.4472251Z remote: Compressing objects:  81% (3761/4643)        
2025-03-19T00:33:03.4472653Z remote: Compressing objects:  82% (3808/4643)        
2025-03-19T00:33:03.4473056Z remote: Compressing objects:  83% (3854/4643)        
2025-03-19T00:33:03.4473711Z remote: Compressing objects:  84% (3901/4643)        
2025-03-19T00:33:03.4474119Z remote: Compressing objects:  85% (3947/4643)        
2025-03-19T00:33:03.4474462Z remote: Compressing objects:  86% (3993/4643)        
2025-03-19T00:33:03.4474768Z remote: Compressing objects:  87% (4040/4643)        
2025-03-19T00:33:03.4475118Z remote: Compressing objects:  88% (4086/4643)        
2025-03-19T00:33:03.4487796Z remote: Compressing objects:  89% (4133/4643)        
2025-03-19T00:33:03.4488377Z remote: Compressing objects:  90% (4179/4643)        
2025-03-19T00:33:03.4488918Z remote: Compressing objects:  91% (4226/4643)        
2025-03-19T00:33:03.4489474Z remote: Compressing objects:  92% (4272/4643)        
2025-03-19T00:33:03.4489946Z remote: Compressing objects:  93% (4318/4643)        
2025-03-19T00:33:03.4490791Z remote: Compressing objects:  94% (4365/4643)        
2025-03-19T00:33:03.4491374Z remote: Compressing objects:  95% (4411/4643)        
2025-03-19T00:33:03.4491922Z remote: Compressing objects:  96% (4458/4643)        
2025-03-19T00:33:03.4492481Z remote: Compressing objects:  97% (4504/4643)        
2025-03-19T00:33:03.4493009Z remote: Compressing objects:  98% (4551/4643)        
2025-03-19T00:33:03.4493763Z remote: Compressing objects:  99% (4597/4643)        
2025-03-19T00:33:03.4494350Z remote: Compressing objects: 100% (4643/4643)        
2025-03-19T00:33:03.4494906Z remote: Compressing objects: 100% (4643/4643), done.        
2025-03-19T00:33:03.5046497Z Receiving objects:   0% (1/11845)
2025-03-19T00:33:03.5222677Z Receiving objects:   1% (119/11845)
2025-03-19T00:33:03.5241710Z Receiving objects:   2% (237/11845)
2025-03-19T00:33:03.5641254Z Receiving objects:   3% (356/11845)
2025-03-19T00:33:03.6620083Z Receiving objects:   4% (474/11845)
2025-03-19T00:33:03.7410747Z Receiving objects:   5% (593/11845)
2025-03-19T00:33:03.7726087Z Receiving objects:   6% (711/11845)
2025-03-19T00:33:03.7756104Z Receiving objects:   7% (830/11845)
2025-03-19T00:33:03.7774880Z Receiving objects:   8% (948/11845)
2025-03-19T00:33:03.7789699Z Receiving objects:   9% (1067/11845)
2025-03-19T00:33:03.7888334Z Receiving objects:  10% (1185/11845)
2025-03-19T00:33:03.8743648Z Receiving objects:  11% (1303/11845)
2025-03-19T00:33:03.9434520Z Receiving objects:  12% (1422/11845)
2025-03-19T00:33:03.9611992Z Receiving objects:  13% (1540/11845)
2025-03-19T00:33:03.9737630Z Receiving objects:  14% (1659/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.0474847Z Receiving objects:  15% (1777/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.0604281Z Receiving objects:  16% (1896/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.0653923Z Receiving objects:  17% (2014/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.0682335Z Receiving objects:  18% (2133/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.0700541Z Receiving objects:  19% (2251/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.0714655Z Receiving objects:  20% (2369/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.0722714Z Receiving objects:  21% (2488/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.0728331Z Receiving objects:  22% (2606/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.0758083Z Receiving objects:  23% (2725/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.0760947Z Receiving objects:  24% (2843/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.0763803Z Receiving objects:  25% (2962/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.0970466Z Receiving objects:  26% (3080/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.1069513Z Receiving objects:  27% (3199/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.1161419Z Receiving objects:  28% (3317/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.1248317Z Receiving objects:  29% (3436/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.1396919Z Receiving objects:  30% (3554/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.1505760Z Receiving objects:  31% (3672/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.1588042Z Receiving objects:  32% (3791/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.1689556Z Receiving objects:  33% (3909/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.1827176Z Receiving objects:  34% (4028/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.1932311Z Receiving objects:  35% (4146/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.2044836Z Receiving objects:  36% (4265/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.2192543Z Receiving objects:  37% (4383/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.2292376Z Receiving objects:  38% (4502/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.2367585Z Receiving objects:  39% (4620/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.2479487Z Receiving objects:  40% (4738/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.2606374Z Receiving objects:  41% (4857/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.2760510Z Receiving objects:  42% (4975/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.2806944Z Receiving objects:  43% (5094/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.2853011Z Receiving objects:  44% (5212/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.2895281Z Receiving objects:  45% (5331/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.2917562Z Receiving objects:  46% (5449/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.3000445Z Receiving objects:  47% (5568/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.3171120Z Receiving objects:  48% (5686/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.3379367Z Receiving objects:  49% (5805/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.3440261Z Receiving objects:  50% (5923/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.3512513Z Receiving objects:  51% (6041/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.3604515Z Receiving objects:  52% (6160/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.3682002Z Receiving objects:  53% (6278/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.3776750Z Receiving objects:  54% (6397/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.3873506Z Receiving objects:  55% (6515/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.4106131Z Receiving objects:  56% (6634/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.4283955Z Receiving objects:  57% (6752/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.4412895Z Receiving objects:  58% (6871/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.4511193Z Receiving objects:  59% (6989/11845), 24.30 MiB | 48.59 MiB/s
2025-03-19T00:33:04.4567510Z Receiving objects:  59% (7065/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.4695182Z Receiving objects:  60% (7107/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.4829357Z Receiving objects:  61% (7226/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.5132562Z Receiving objects:  62% (7344/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.5328022Z Receiving objects:  63% (7463/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.5456287Z Receiving objects:  64% (7581/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.5518492Z Receiving objects:  65% (7700/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.5592770Z Receiving objects:  66% (7818/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.5672454Z Receiving objects:  67% (7937/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.5769465Z Receiving objects:  68% (8055/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.5937298Z Receiving objects:  69% (8174/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.6052449Z Receiving objects:  70% (8292/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.6118055Z Receiving objects:  71% (8410/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.6170386Z Receiving objects:  72% (8529/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.6256364Z Receiving objects:  73% (8647/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.6335692Z Receiving objects:  74% (8766/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.6401743Z Receiving objects:  75% (8884/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.6536921Z Receiving objects:  76% (9003/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.6658310Z Receiving objects:  77% (9121/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.6895876Z Receiving objects:  78% (9240/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.6973962Z Receiving objects:  79% (9358/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7042092Z Receiving objects:  80% (9476/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7140820Z Receiving objects:  81% (9595/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7202687Z Receiving objects:  82% (9713/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7264360Z Receiving objects:  83% (9832/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7334216Z Receiving objects:  84% (9950/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7406928Z Receiving objects:  85% (10069/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7465898Z Receiving objects:  86% (10187/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7526626Z Receiving objects:  87% (10306/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7614901Z Receiving objects:  88% (10424/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7699693Z Receiving objects:  89% (10543/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7871738Z Receiving objects:  90% (10661/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7912099Z Receiving objects:  91% (10779/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7933656Z Receiving objects:  92% (10898/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7938077Z Receiving objects:  93% (11016/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7943443Z Receiving objects:  94% (11135/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.7959523Z Receiving objects:  95% (11253/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.8085717Z Receiving objects:  96% (11372/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.8417640Z Receiving objects:  97% (11490/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.8679269Z Receiving objects:  98% (11609/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.8854926Z Receiving objects:  99% (11727/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.8856076Z remote: Total 11845 (delta 6806), reused 11420 (delta 6722), pack-reused 0 (from 0)        
2025-03-19T00:33:04.8864168Z Receiving objects: 100% (11845/11845), 49.14 MiB | 49.14 MiB/s
2025-03-19T00:33:04.8865095Z Receiving objects: 100% (11845/11845), 70.45 MiB | 49.11 MiB/s, done.
2025-03-19T00:33:04.8932388Z Resolving deltas:   0% (0/6806)
2025-03-19T00:33:04.8974839Z Resolving deltas:   1% (69/6806)
2025-03-19T00:33:04.9018593Z Resolving deltas:   2% (137/6806)
2025-03-19T00:33:04.9085088Z Resolving deltas:   3% (205/6806)
2025-03-19T00:33:04.9160615Z Resolving deltas:   4% (273/6806)
2025-03-19T00:33:04.9250677Z Resolving deltas:   5% (341/6806)
2025-03-19T00:33:04.9338560Z Resolving deltas:   6% (409/6806)
2025-03-19T00:33:04.9409640Z Resolving deltas:   7% (477/6806)
2025-03-19T00:33:04.9477392Z Resolving deltas:   8% (545/6806)
2025-03-19T00:33:04.9541013Z Resolving deltas:   9% (613/6806)
2025-03-19T00:33:04.9642875Z Resolving deltas:  10% (681/6806)
2025-03-19T00:33:04.9742722Z Resolving deltas:  11% (749/6806)
2025-03-19T00:33:04.9832551Z Resolving deltas:  12% (817/6806)
2025-03-19T00:33:04.9842212Z Resolving deltas:  13% (886/6806)
2025-03-19T00:33:04.9847921Z Resolving deltas:  14% (953/6806)
2025-03-19T00:33:04.9854216Z Resolving deltas:  15% (1021/6806)
2025-03-19T00:33:04.9860570Z Resolving deltas:  16% (1089/6806)
2025-03-19T00:33:04.9866713Z Resolving deltas:  17% (1158/6806)
2025-03-19T00:33:04.9872909Z Resolving deltas:  18% (1226/6806)
2025-03-19T00:33:04.9880192Z Resolving deltas:  19% (1294/6806)
2025-03-19T00:33:04.9886931Z Resolving deltas:  20% (1362/6806)
2025-03-19T00:33:04.9952112Z Resolving deltas:  21% (1430/6806)
2025-03-19T00:33:05.0003596Z Resolving deltas:  22% (1498/6806)
2025-03-19T00:33:05.0065992Z Resolving deltas:  23% (1566/6806)
2025-03-19T00:33:05.0126242Z Resolving deltas:  24% (1634/6806)
2025-03-19T00:33:05.0217606Z Resolving deltas:  25% (1702/6806)
2025-03-19T00:33:05.0326847Z Resolving deltas:  26% (1770/6806)
2025-03-19T00:33:05.0424670Z Resolving deltas:  27% (1838/6806)
2025-03-19T00:33:05.0441209Z Resolving deltas:  28% (1906/6806)
2025-03-19T00:33:05.0451578Z Resolving deltas:  29% (1974/6806)
2025-03-19T00:33:05.0544694Z Resolving deltas:  30% (2042/6806)
2025-03-19T00:33:05.0717563Z Resolving deltas:  31% (2110/6806)
2025-03-19T00:33:05.0865886Z Resolving deltas:  32% (2178/6806)
2025-03-19T00:33:05.1044739Z Resolving deltas:  33% (2246/6806)
2025-03-19T00:33:05.1281703Z Resolving deltas:  34% (2315/6806)
2025-03-19T00:33:05.1441113Z Resolving deltas:  35% (2383/6806)
2025-03-19T00:33:05.1607903Z Resolving deltas:  36% (2451/6806)
2025-03-19T00:33:05.1749917Z Resolving deltas:  37% (2519/6806)
2025-03-19T00:33:05.1762754Z Resolving deltas:  38% (2587/6806)
2025-03-19T00:33:05.1772809Z Resolving deltas:  39% (2655/6806)
2025-03-19T00:33:05.1777826Z Resolving deltas:  40% (2724/6806)
2025-03-19T00:33:05.1785779Z Resolving deltas:  41% (2791/6806)
2025-03-19T00:33:05.1795032Z Resolving deltas:  42% (2859/6806)
2025-03-19T00:33:05.1808490Z Resolving deltas:  43% (2927/6806)
2025-03-19T00:33:05.1815103Z Resolving deltas:  44% (2996/6806)
2025-03-19T00:33:05.1893451Z Resolving deltas:  45% (3063/6806)
2025-03-19T00:33:05.1894163Z Resolving deltas:  46% (3131/6806)
2025-03-19T00:33:05.1894588Z Resolving deltas:  47% (3199/6806)
2025-03-19T00:33:05.1894977Z Resolving deltas:  48% (3267/6806)
2025-03-19T00:33:05.1895308Z Resolving deltas:  49% (3335/6806)
2025-03-19T00:33:05.1915797Z Resolving deltas:  50% (3403/6806)
2025-03-19T00:33:05.1933284Z Resolving deltas:  51% (3472/6806)
2025-03-19T00:33:05.1966975Z Resolving deltas:  52% (3540/6806)
2025-03-19T00:33:05.1997349Z Resolving deltas:  53% (3608/6806)
2025-03-19T00:33:05.2021276Z Resolving deltas:  54% (3676/6806)
2025-03-19T00:33:05.2026493Z Resolving deltas:  55% (3745/6806)
2025-03-19T00:33:05.2124777Z Resolving deltas:  56% (3812/6806)
2025-03-19T00:33:05.2264034Z Resolving deltas:  57% (3880/6806)
2025-03-19T00:33:05.2450919Z Resolving deltas:  58% (3948/6806)
2025-03-19T00:33:05.2658209Z Resolving deltas:  59% (4016/6806)
2025-03-19T00:33:05.2818428Z Resolving deltas:  60% (4084/6806)
2025-03-19T00:33:05.3029880Z Resolving deltas:  61% (4152/6806)
2025-03-19T00:33:05.3237188Z Resolving deltas:  62% (4220/6806)
2025-03-19T00:33:05.3457294Z Resolving deltas:  63% (4288/6806)
2025-03-19T00:33:05.3723703Z Resolving deltas:  64% (4356/6806)
2025-03-19T00:33:05.3979846Z Resolving deltas:  65% (4424/6806)
2025-03-19T00:33:05.4175317Z Resolving deltas:  66% (4492/6806)
2025-03-19T00:33:05.4348339Z Resolving deltas:  67% (4561/6806)
2025-03-19T00:33:05.4458338Z Resolving deltas:  68% (4629/6806)
2025-03-19T00:33:05.4620243Z Resolving deltas:  69% (4697/6806)
2025-03-19T00:33:05.4757686Z Resolving deltas:  70% (4765/6806)
2025-03-19T00:33:05.4776751Z Resolving deltas:  71% (4833/6806)
2025-03-19T00:33:05.4797223Z Resolving deltas:  72% (4901/6806)
2025-03-19T00:33:05.4955844Z Resolving deltas:  73% (4969/6806)
2025-03-19T00:33:05.5206498Z Resolving deltas:  74% (5037/6806)
2025-03-19T00:33:05.5355138Z Resolving deltas:  75% (5105/6806)
2025-03-19T00:33:05.5466641Z Resolving deltas:  76% (5173/6806)
2025-03-19T00:33:05.5525178Z Resolving deltas:  77% (5241/6806)
2025-03-19T00:33:05.5539930Z Resolving deltas:  78% (5309/6806)
2025-03-19T00:33:05.5557719Z Resolving deltas:  79% (5377/6806)
2025-03-19T00:33:05.5558701Z Resolving deltas:  80% (5445/6806)
2025-03-19T00:33:05.5563702Z Resolving deltas:  81% (5513/6806)
2025-03-19T00:33:05.5571006Z Resolving deltas:  82% (5581/6806)
2025-03-19T00:33:05.5574987Z Resolving deltas:  83% (5650/6806)
2025-03-19T00:33:05.5582151Z Resolving deltas:  84% (5719/6806)
2025-03-19T00:33:05.5590847Z Resolving deltas:  85% (5786/6806)
2025-03-19T00:33:05.5602911Z Resolving deltas:  86% (5854/6806)
2025-03-19T00:33:05.5622367Z Resolving deltas:  87% (5922/6806)
2025-03-19T00:33:05.5639538Z Resolving deltas:  88% (5990/6806)
2025-03-19T00:33:05.5648024Z Resolving deltas:  89% (6058/6806)
2025-03-19T00:33:05.5660741Z Resolving deltas:  90% (6126/6806)
2025-03-19T00:33:05.5670771Z Resolving deltas:  91% (6194/6806)
2025-03-19T00:33:05.5684632Z Resolving deltas:  92% (6262/6806)
2025-03-19T00:33:05.5699337Z Resolving deltas:  93% (6331/6806)
2025-03-19T00:33:05.5721754Z Resolving deltas:  94% (6399/6806)
2025-03-19T00:33:05.5754916Z Resolving deltas:  95% (6466/6806)
2025-03-19T00:33:05.5929331Z Resolving deltas:  96% (6534/6806)
2025-03-19T00:33:05.6043423Z Resolving deltas:  97% (6602/6806)
2025-03-19T00:33:05.6119589Z Resolving deltas:  98% (6670/6806)
2025-03-19T00:33:05.6159018Z Resolving deltas:  99% (6738/6806)
2025-03-19T00:33:05.6159674Z Resolving deltas: 100% (6806/6806)
2025-03-19T00:33:05.6159969Z Resolving deltas: 100% (6806/6806), done.
2025-03-19T00:33:05.7037755Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-03-19T00:33:05.7038666Z  * [new ref]         d53b3adb7713f3d2c2ae31bef9ca26f2385cdf74 -> origin/master
2025-03-19T00:33:05.7071564Z ##[endgroup]
2025-03-19T00:33:05.7072107Z ##[group]Determining the checkout info
2025-03-19T00:33:05.7074362Z ##[endgroup]
2025-03-19T00:33:05.7074876Z ##[group]Checking out the ref
2025-03-19T00:33:05.7079103Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-03-19T00:33:06.7270366Z Updating files:  54% (7399/13505)
2025-03-19T00:33:06.7478034Z Updating files:  55% (7428/13505)
2025-03-19T00:33:06.7715833Z Updating files:  56% (7563/13505)
2025-03-19T00:33:06.7990946Z Updating files:  57% (7698/13505)
2025-03-19T00:33:06.8164493Z Updating files:  58% (7833/13505)
2025-03-19T00:33:06.8354102Z Updating files:  59% (7968/13505)
2025-03-19T00:33:06.8552188Z Updating files:  60% (8103/13505)
2025-03-19T00:33:06.8773810Z Updating files:  61% (8239/13505)
2025-03-19T00:33:06.9018090Z Updating files:  62% (8374/13505)
2025-03-19T00:33:06.9200801Z Updating files:  63% (8509/13505)
2025-03-19T00:33:06.9364784Z Updating files:  64% (8644/13505)
2025-03-19T00:33:06.9565179Z Updating files:  65% (8779/13505)
2025-03-19T00:33:06.9767616Z Updating files:  66% (8914/13505)
2025-03-19T00:33:06.9944661Z Updating files:  67% (9049/13505)
2025-03-19T00:33:07.0165300Z Updating files:  68% (9184/13505)
2025-03-19T00:33:07.0370266Z Updating files:  69% (9319/13505)
2025-03-19T00:33:07.0570771Z Updating files:  70% (9454/13505)
2025-03-19T00:33:07.0744924Z Updating files:  71% (9589/13505)
2025-03-19T00:33:07.0909454Z Updating files:  72% (9724/13505)
2025-03-19T00:33:07.1085676Z Updating files:  73% (9859/13505)
2025-03-19T00:33:07.1264112Z Updating files:  74% (9994/13505)
2025-03-19T00:33:07.1430829Z Updating files:  75% (10129/13505)
2025-03-19T00:33:07.1586527Z Updating files:  76% (10264/13505)
2025-03-19T00:33:07.1791565Z Updating files:  77% (10399/13505)
2025-03-19T00:33:07.2005119Z Updating files:  78% (10534/13505)
2025-03-19T00:33:07.2168946Z Updating files:  79% (10669/13505)
2025-03-19T00:33:07.2284579Z Updating files:  80% (10804/13505)
2025-03-19T00:33:07.2483905Z Updating files:  81% (10940/13505)
2025-03-19T00:33:07.2590466Z Updating files:  82% (11075/13505)
2025-03-19T00:33:07.2780939Z Updating files:  83% (11210/13505)
2025-03-19T00:33:07.2941993Z Updating files:  84% (11345/13505)
2025-03-19T00:33:07.2991227Z Updating files:  85% (11480/13505)
2025-03-19T00:33:07.3044063Z Updating files:  86% (11615/13505)
2025-03-19T00:33:07.3138948Z Updating files:  87% (11750/13505)
2025-03-19T00:33:07.3249309Z Updating files:  88% (11885/13505)
2025-03-19T00:33:07.3374306Z Updating files:  89% (12020/13505)
2025-03-19T00:33:07.3523053Z Updating files:  90% (12155/13505)
2025-03-19T00:33:07.3732401Z Updating files:  91% (12290/13505)
2025-03-19T00:33:07.3912982Z Updating files:  92% (12425/13505)
2025-03-19T00:33:07.4160629Z Updating files:  93% (12560/13505)
2025-03-19T00:33:07.4343747Z Updating files:  94% (12695/13505)
2025-03-19T00:33:07.4500384Z Updating files:  95% (12830/13505)
2025-03-19T00:33:07.4634462Z Updating files:  96% (12965/13505)
2025-03-19T00:33:07.4765515Z Updating files:  97% (13100/13505)
2025-03-19T00:33:07.4911990Z Updating files:  98% (13235/13505)
2025-03-19T00:33:07.5085934Z Updating files:  99% (13370/13505)
2025-03-19T00:33:07.5086504Z Updating files: 100% (13505/13505)
2025-03-19T00:33:07.5087008Z Updating files: 100% (13505/13505), done.
2025-03-19T00:33:07.5241723Z Reset branch 'master'
2025-03-19T00:33:07.5244640Z branch 'master' set up to track 'origin/master'.
2025-03-19T00:33:07.5338033Z ##[endgroup]
2025-03-19T00:33:07.5378489Z [command]/usr/bin/git log -1 --format='%H'
2025-03-19T00:33:07.5403490Z 'd53b3adb7713f3d2c2ae31bef9ca26f2385cdf74'
2025-03-19T00:33:07.5624978Z ##[group]Run actions/setup-python@v4
2025-03-19T00:33:07.5625249Z with:
2025-03-19T00:33:07.5625430Z   python-version: 3.8
2025-03-19T00:33:07.5625619Z   architecture: x64
2025-03-19T00:33:07.5625790Z   cache: pip
2025-03-19T00:33:07.5625949Z   check-latest: false
2025-03-19T00:33:07.5626273Z   token: ***
2025-03-19T00:33:07.5626462Z   update-environment: true
2025-03-19T00:33:07.5626669Z   allow-prereleases: false
2025-03-19T00:33:07.5626865Z ##[endgroup]
2025-03-19T00:33:07.6896784Z ##[group]Installed versions
2025-03-19T00:33:07.6940343Z Version 3.8 was not found in the local cache
2025-03-19T00:33:08.2466715Z Version 3.8 is available for downloading
2025-03-19T00:33:08.2468534Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-03-19T00:33:09.2474944Z Extract downloaded archive
2025-03-19T00:33:09.2590468Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/19671d0e-5671-47a0-a4d7-1de211ae1141 -f /home/runner/work/_temp/4017fa23-7938-4806-9f7e-74ec709553b4
2025-03-19T00:33:10.5707326Z Execute installation script
2025-03-19T00:33:10.5803462Z Check if Python hostedtoolcache folder exist...
2025-03-19T00:33:10.5804037Z Create Python 3.8.18 folder
2025-03-19T00:33:10.5817500Z Copy Python binaries to hostedtoolcache folder
2025-03-19T00:33:11.0608700Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-03-19T00:33:11.0659088Z Upgrading pip...
2025-03-19T00:33:12.7822453Z Looking in links: /tmp/tmpaz8lyy0q
2025-03-19T00:33:12.7826962Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-19T00:33:12.7831675Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-03-19T00:33:13.8401545Z Collecting pip
2025-03-19T00:33:13.8746664Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-03-19T00:33:13.9121078Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 53.4 MB/s eta 0:00:00
2025-03-19T00:33:13.9121507Z 
2025-03-19T00:33:13.9480794Z Installing collected packages: pip
2025-03-19T00:33:13.9481314Z Attempting uninstall: pip
2025-03-19T00:33:13.9487821Z Found existing installation: pip 23.0.1
2025-03-19T00:33:14.1292619Z Uninstalling pip-23.0.1:
2025-03-19T00:33:14.1367547Z Successfully uninstalled pip-23.0.1
2025-03-19T00:33:14.8584803Z Successfully installed pip-25.0.1
2025-03-19T00:33:14.9148641Z Create complete file
2025-03-19T00:33:14.9196721Z Successfully set up CPython (3.8.18)
2025-03-19T00:33:14.9197641Z ##[endgroup]
2025-03-19T00:33:16.1741491Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-03-19T00:33:16.3374043Z /home/runner/.cache/pip
2025-03-19T00:33:18.0507069Z Received 0 of 7983631 (0.0%), 0.0 MBs/sec
2025-03-19T00:33:18.2341302Z Received 7983631 of 7983631 (100.0%), 6.4 MBs/sec
2025-03-19T00:33:18.2341956Z Cache Size: ~8 MB (7983631 B)
2025-03-19T00:33:18.2377915Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d249a272-c2c2-410a-8b9f-9f07f053e47e/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-03-19T00:33:18.3767799Z Cache restored successfully
2025-03-19T00:33:18.3796200Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-03-19T00:33:18.4126278Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-03-19T00:33:18.4126838Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-03-19T00:33:18.4127211Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-03-19T00:33:18.4182497Z shell: /usr/bin/bash -e {0}
2025-03-19T00:33:18.4182765Z env:
2025-03-19T00:33:18.4183014Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-19T00:33:18.4183709Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-19T00:33:18.4184101Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-19T00:33:18.4184438Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-19T00:33:18.4184773Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-19T00:33:18.4185105Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-19T00:33:18.4185392Z ##[endgroup]
2025-03-19T00:33:18.8298260Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-03-19T00:33:18.8959045Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-19T00:33:19.0428233Z Collecting setuptools
2025-03-19T00:33:19.0527599Z   Downloading setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-03-19T00:33:19.0919195Z Collecting wheel
2025-03-19T00:33:19.0940418Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-03-19T00:33:19.1004058Z Downloading setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-03-19T00:33:19.1166306Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 102.6 MB/s eta 0:00:00
2025-03-19T00:33:19.1188464Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-03-19T00:33:19.1569827Z Installing collected packages: wheel, setuptools
2025-03-19T00:33:19.2039350Z   Attempting uninstall: setuptools
2025-03-19T00:33:19.2046050Z     Found existing installation: setuptools 56.0.0
2025-03-19T00:33:19.2192739Z     Uninstalling setuptools-56.0.0:
2025-03-19T00:33:19.2280407Z       Successfully uninstalled setuptools-56.0.0
2025-03-19T00:33:19.8285674Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-03-19T00:33:20.2930867Z Collecting requests (from -r requirements.txt (line 1))
2025-03-19T00:33:20.2951886Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-03-19T00:33:20.6666867Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-03-19T00:33:20.6687771Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-19T00:33:20.7415025Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-03-19T00:33:20.7513351Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-03-19T00:33:20.7680705Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-03-19T00:33:20.7698985Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-03-19T00:33:20.7987922Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-03-19T00:33:20.8007424Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-03-19T00:33:20.8218828Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-03-19T00:33:20.8256318Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-03-19T00:33:20.8568732Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-19T00:33:20.8588245Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-03-19T00:33:20.8671599Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-03-19T00:33:20.8689824Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-03-19T00:33:20.8837634Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-19T00:33:20.8879132Z   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-03-19T00:33:20.9525962Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-03-19T00:33:20.9547000Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-03-19T00:33:21.0999896Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-03-19T00:33:21.1020915Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-03-19T00:33:21.3187082Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-19T00:33:21.3208626Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-03-19T00:33:21.3376210Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-19T00:33:21.3396245Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-03-19T00:33:21.3842457Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-03-19T00:33:21.3863559Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-03-19T00:33:21.4307835Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-03-19T00:33:21.4328561Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-19T00:33:21.4378721Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-03-19T00:33:21.4397630Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-03-19T00:33:21.4425497Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-03-19T00:33:21.4443298Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-03-19T00:33:21.4461187Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-03-19T00:33:21.4501754Z Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-03-19T00:33:21.4571776Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-03-19T00:33:21.4648454Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-03-19T00:33:21.4715116Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-03-19T00:33:21.4734771Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-03-19T00:33:21.4753981Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-03-19T00:33:21.4772576Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-03-19T00:33:21.4791628Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-03-19T00:33:21.4812112Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-03-19T00:33:21.4831747Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-03-19T00:33:21.5480170Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-03-19T00:33:21.9726441Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-03-19T00:33:22.0513721Z ##[group]Run python3 --version
2025-03-19T00:33:22.0514030Z [36;1mpython3 --version[0m
2025-03-19T00:33:22.0514255Z [36;1mpython3 generate_images.py[0m
2025-03-19T00:33:22.0564687Z shell: /usr/bin/bash -e {0}
2025-03-19T00:33:22.0564935Z env:
2025-03-19T00:33:22.0565184Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-19T00:33:22.0565600Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-19T00:33:22.0565999Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-19T00:33:22.0566343Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-19T00:33:22.0566677Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-19T00:33:22.0567021Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-19T00:33:22.0567552Z   ACCESS_TOKEN: ***
2025-03-19T00:33:22.0567827Z   GITHUB_TOKEN: ***
2025-03-19T00:33:22.0568019Z   EXCLUDED: 
2025-03-19T00:33:22.0568186Z   EXCLUDED_LANGS: 
2025-03-19T00:33:22.0568416Z   EXCLUDE_FORKED_REPOS: true
2025-03-19T00:33:22.0568626Z ##[endgroup]
2025-03-19T00:33:22.0657127Z Python 3.8.18
2025-03-19T00:34:39.3649559Z unhandled exception during asyncio.run() shutdown
2025-03-19T00:34:39.3650876Z task: <Task finished name='Task-2' coro=<generate_languages() done, defined at generate_images.py:52> exception=ChunkedEncodingError(ProtocolError('Response ended prematurely'))>
2025-03-19T00:34:39.3651799Z Traceback (most recent call last):
2025-03-19T00:34:39.3661087Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-03-19T00:34:39.3662381Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-03-19T00:34:39.3663693Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-03-19T00:34:39.3664768Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-03-19T00:34:39.3665871Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-03-19T00:34:39.3666806Z     self._update_chunk_length()
2025-03-19T00:34:39.3667748Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-03-19T00:34:39.3668900Z     raise ProtocolError("Response ended prematurely") from None
2025-03-19T00:34:39.3669553Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-03-19T00:34:39.3669983Z 
2025-03-19T00:34:39.3670262Z During handling of the above exception, another exception occurred:
2025-03-19T00:34:39.3670694Z 
2025-03-19T00:34:39.3670827Z Traceback (most recent call last):
2025-03-19T00:34:39.3671330Z   File "generate_images.py", line 63, in generate_languages
2025-03-19T00:34:39.3671961Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-03-19T00:34:39.3672855Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-03-19T00:34:39.3673725Z     await self.get_stats()
2025-03-19T00:34:39.3674354Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-03-19T00:34:39.3675076Z     raw_results = await self.queries.query(
2025-03-19T00:34:39.3675751Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-03-19T00:34:39.3676423Z     r_requests = requests.post(
2025-03-19T00:34:39.3677198Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-03-19T00:34:39.3678101Z     return request("post", url, data=data, json=json, **kwargs)
2025-03-19T00:34:39.3678989Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-03-19T00:34:39.3679895Z     return session.request(method=method, url=url, **kwargs)
2025-03-19T00:34:39.3681521Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-03-19T00:34:39.3682397Z     resp = self.send(prep, **send_kwargs)
2025-03-19T00:34:39.3683374Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-03-19T00:34:39.3684166Z     r.content
2025-03-19T00:34:39.3684886Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-03-19T00:34:39.3685867Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-03-19T00:34:39.3686865Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-03-19T00:34:39.3687727Z     raise ChunkedEncodingError(e)
2025-03-19T00:34:39.3688256Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-03-19T00:34:39.3688874Z Traceback (most recent call last):
2025-03-19T00:34:39.3689339Z   File "generate_images.py", line 136, in <module>
2025-03-19T00:34:39.3689757Z     asyncio.run(main())
2025-03-19T00:34:39.3690375Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-03-19T00:34:39.3691088Z     return loop.run_until_complete(main)
2025-03-19T00:34:39.3691911Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-03-19T00:34:39.3692750Z     return future.result()
2025-03-19T00:34:39.3693273Z   File "generate_images.py", line 132, in main
2025-03-19T00:34:39.3693802Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-03-19T00:34:39.3694422Z   File "generate_images.py", line 38, in generate_overview
2025-03-19T00:34:39.3694913Z     output = re.sub("{{ name }}", await s.name, output)
2025-03-19T00:34:39.3695611Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-03-19T00:34:39.3696270Z     await self.get_stats()
2025-03-19T00:34:39.3696897Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2025-03-19T00:34:39.3697715Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2025-03-19T00:34:39.3698330Z AttributeError: 'NoneType' object has no attribute 'get'
2025-03-19T00:34:39.3698823Z aiohttp failed for GraphQL query
2025-03-19T00:34:39.3699174Z aiohttp failed for GraphQL query
2025-03-19T00:34:39.3699517Z aiohttp failed for GraphQL query
2025-03-19T00:34:39.3699861Z aiohttp failed for GraphQL query
2025-03-19T00:34:39.3700214Z aiohttp failed for GraphQL query
2025-03-19T00:34:39.3700570Z aiohttp failed for GraphQL query
2025-03-19T00:34:39.3700923Z aiohttp failed for GraphQL query
2025-03-19T00:34:39.3906735Z ##[error]Process completed with exit code 1.
2025-03-19T00:34:39.4014751Z Post job cleanup.
2025-03-19T00:34:39.4766620Z [command]/usr/bin/git version
2025-03-19T00:34:39.4805330Z git version 2.48.1
2025-03-19T00:34:39.4848530Z Temporarily overriding HOME='/home/runner/work/_temp/7ef43008-0eac-450e-b1c2-8851327531c4' before making global git config changes
2025-03-19T00:34:39.4849783Z Adding repository directory to the temporary git global config as a safe directory
2025-03-19T00:34:39.4853625Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-19T00:34:39.4886088Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-19T00:34:39.4916158Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-19T00:34:39.5167341Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-19T00:34:39.5188886Z http.https://github.com/.extraheader
2025-03-19T00:34:39.5200912Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-19T00:34:39.5231961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-19T00:34:39.5592866Z Cleaning up orphan processes
