2023-01-07T01:19:16.1979014Z Current runner version: '2.299.1'
2023-01-07T01:19:16.2007119Z ##[group]Operating System
2023-01-07T01:19:16.2007702Z Ubuntu
2023-01-07T01:19:16.2007998Z 22.04.1
2023-01-07T01:19:16.2008251Z LTS
2023-01-07T01:19:16.2008632Z ##[endgroup]
2023-01-07T01:19:16.2008964Z ##[group]Runner Image
2023-01-07T01:19:16.2009332Z Image: ubuntu-22.04
2023-01-07T01:19:16.2009625Z Version: 20221212.1
2023-01-07T01:19:16.2010167Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md
2023-01-07T01:19:16.2010874Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221212.1
2023-01-07T01:19:16.2011338Z ##[endgroup]
2023-01-07T01:19:16.2011647Z ##[group]Runner Image Provisioner
2023-01-07T01:19:16.2012008Z 2.0.98.1
2023-01-07T01:19:16.2012345Z ##[endgroup]
2023-01-07T01:19:16.2012984Z ##[group]GITHUB_TOKEN Permissions
2023-01-07T01:19:16.2013590Z Contents: write
2023-01-07T01:19:16.2014261Z Metadata: read
2023-01-07T01:19:16.2014622Z ##[endgroup]
2023-01-07T01:19:16.2018406Z Secret source: Actions
2023-01-07T01:19:16.2018943Z Prepare workflow directory
2023-01-07T01:19:16.2840900Z Prepare all required actions
2023-01-07T01:19:16.3023972Z Getting action download info
2023-01-07T01:19:16.5453216Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2023-01-07T01:19:16.9189298Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2023-01-07T01:19:17.1972351Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
