2023-01-07T01:19:21.2097237Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-07T01:19:21.2097682Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-07T01:19:21.2098026Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-07T01:19:21.2154695Z shell: /usr/bin/bash -e {0}
2023-01-07T01:19:21.2154934Z env:
2023-01-07T01:19:21.2155214Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-07T01:19:21.2155568Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-07T01:19:21.2155837Z ##[endgroup]
2023-01-07T01:19:21.9270210Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2023-01-07T01:19:22.1095321Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2023-01-07T01:19:22.4066138Z Collecting setuptools
2023-01-07T01:19:22.5209706Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2023-01-07T01:19:22.6573438Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 9.3 MB/s eta 0:00:00
2023-01-07T01:19:22.7118888Z Collecting wheel
2023-01-07T01:19:22.7205631Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-07T01:19:22.8352581Z Installing collected packages: wheel, setuptools
2023-01-07T01:19:22.8647291Z   Attempting uninstall: setuptools
2023-01-07T01:19:22.8654863Z     Found existing installation: setuptools 56.0.0
2023-01-07T01:19:22.9155929Z     Uninstalling setuptools-56.0.0:
2023-01-07T01:19:22.9264108Z       Successfully uninstalled setuptools-56.0.0
2023-01-07T01:19:23.4467404Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2023-01-07T01:19:24.3597688Z Collecting requests
2023-01-07T01:19:24.3619973Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2023-01-07T01:19:24.8086906Z Collecting aiohttp
2023-01-07T01:19:24.9137073Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-07T01:19:25.0379358Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 8.7 MB/s eta 0:00:00
2023-01-07T01:19:25.0762754Z Collecting idna<4,>=2.5
2023-01-07T01:19:25.0841763Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-07T01:19:25.0901028Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 15.0 MB/s eta 0:00:00
2023-01-07T01:19:25.1248801Z Collecting certifi>=2017.4.17
2023-01-07T01:19:25.1330063Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-07T01:19:25.1459273Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 14.5 MB/s eta 0:00:00
2023-01-07T01:19:25.2022371Z Collecting urllib3<1.27,>=1.21.1
2023-01-07T01:19:25.2118671Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2023-01-07T01:19:25.2233311Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 15.2 MB/s eta 0:00:00
2023-01-07T01:19:25.3237672Z Collecting charset-normalizer<3,>=2
2023-01-07T01:19:25.3257069Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-07T01:19:25.5718124Z Collecting yarl<2.0,>=1.0
2023-01-07T01:19:25.5800254Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-07T01:19:25.5973610Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 17.2 MB/s eta 0:00:00
2023-01-07T01:19:25.6987334Z Collecting frozenlist>=1.1.1
2023-01-07T01:19:25.7069113Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-07T01:19:25.7181222Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 17.7 MB/s eta 0:00:00
2023-01-07T01:19:25.7394556Z Collecting aiosignal>=1.1.2
2023-01-07T01:19:25.7473842Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-07T01:19:25.7767882Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-07T01:19:25.7787098Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-07T01:19:25.8098900Z Collecting attrs>=17.3.0
2023-01-07T01:19:25.8180715Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-07T01:19:25.8224889Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 24.6 MB/s eta 0:00:00
2023-01-07T01:19:26.2366890Z Collecting multidict<7.0,>=4.5
2023-01-07T01:19:26.2455732Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-07T01:19:26.2557806Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 14.8 MB/s eta 0:00:00
2023-01-07T01:19:26.4706229Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-07T01:19:26.9316780Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
