2022-10-09T02:46:31.2730436Z Post job cleanup.
2022-10-09T02:46:31.4091899Z [command]/usr/bin/git version
2022-10-09T02:46:31.4147443Z git version 2.37.3
2022-10-09T02:46:31.4196308Z Temporarily overriding HOME='/home/runner/work/_temp/6eb0e8ed-6ee5-4925-a700-018f0e70069e' before making global git config changes
2022-10-09T02:46:31.4198547Z Adding repository directory to the temporary git global config as a safe directory
2022-10-09T02:46:31.4204811Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-09T02:46:31.4250565Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-09T02:46:31.4291539Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-09T02:46:31.4600560Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-09T02:46:31.4631962Z http.https://github.com/.extraheader
2022-10-09T02:46:31.4641469Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-09T02:46:31.4681600Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
