2022-10-09T02:45:40.2307242Z Current runner version: '2.298.2'
2022-10-09T02:45:40.2336526Z ##[group]Operating System
2022-10-09T02:45:40.2337178Z Ubuntu
2022-10-09T02:45:40.2337513Z 20.04.5
2022-10-09T02:45:40.2337780Z LTS
2022-10-09T02:45:40.2338116Z ##[endgroup]
2022-10-09T02:45:40.2338868Z ##[group]Runner Image
2022-10-09T02:45:40.2339298Z Image: ubuntu-20.04
2022-10-09T02:45:40.2339636Z Version: 20221002.2
2022-10-09T02:45:40.2340215Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-09T02:45:40.2340978Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-09T02:45:40.2341499Z ##[endgroup]
2022-10-09T02:45:40.2341840Z ##[group]Runner Image Provisioner
2022-10-09T02:45:40.2342245Z 1.0.0.0-main-20220916-1
2022-10-09T02:45:40.2342605Z ##[endgroup]
2022-10-09T02:45:40.2343394Z ##[group]GITHUB_TOKEN Permissions
2022-10-09T02:45:40.2344018Z Contents: write
2022-10-09T02:45:40.2344334Z Metadata: read
2022-10-09T02:45:40.2344988Z ##[endgroup]
2022-10-09T02:45:40.2349127Z Secret source: Actions
2022-10-09T02:45:40.2349644Z Prepare workflow directory
2022-10-09T02:45:40.3242041Z Prepare all required actions
2022-10-09T02:45:40.3445057Z Getting action download info
2022-10-09T02:45:40.5749748Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-10-09T02:45:41.2688008Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-09T02:45:41.8907176Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
