2022-10-09T02:45:44.8686576Z ##[group]Run actions/cache@v2
2022-10-09T02:45:44.8687030Z with:
2022-10-09T02:45:44.8687327Z   path: ~/.cache/pip
2022-10-09T02:45:44.8687736Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-10-09T02:45:44.8688254Z   restore-keys: Linux-pip-

2022-10-09T02:45:44.8688600Z env:
2022-10-09T02:45:44.8688973Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-09T02:45:44.8689372Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-09T02:45:44.8689748Z ##[endgroup]
2022-10-09T02:45:46.3388479Z Received 4175495 of 4175495 (100.0%), 5.8 MBs/sec
2022-10-09T02:45:46.3391780Z Cache Size: ~4 MB (4175495 B)
2022-10-09T02:45:46.3417120Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/e68c7659-6061-4622-91db-ffd465f5e9fc/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-09T02:45:46.3636411Z Cache restored successfully
2022-10-09T02:45:46.3693780Z 
2022-10-09T02:45:46.3696637Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
