2022-12-11T01:55:27.0808760Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-12-11T01:55:27.0809324Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-12-11T01:55:27.0809715Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-12-11T01:55:27.0878089Z shell: /usr/bin/bash -e {0}
2022-12-11T01:55:27.0878345Z env:
2022-12-11T01:55:27.0878784Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2022-12-11T01:55:27.0879168Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2022-12-11T01:55:27.0879436Z ##[endgroup]
2022-12-11T01:55:28.1730261Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2022-12-11T01:55:28.3848803Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2022-12-11T01:55:28.7677618Z Collecting setuptools
2022-12-11T01:55:28.8700370Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2022-12-11T01:55:28.9815069Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 11.4 MB/s eta 0:00:00
2022-12-11T01:55:29.0450297Z Collecting wheel
2022-12-11T01:55:29.0507197Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-12-11T01:55:29.2125171Z Installing collected packages: wheel, setuptools
2022-12-11T01:55:29.2501291Z   Attempting uninstall: setuptools
2022-12-11T01:55:29.2512536Z     Found existing installation: setuptools 56.0.0
2022-12-11T01:55:29.3251213Z     Uninstalling setuptools-56.0.0:
2022-12-11T01:55:29.3441914Z       Successfully uninstalled setuptools-56.0.0
2022-12-11T01:55:30.0128970Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2022-12-11T01:55:31.1232495Z Collecting requests
2022-12-11T01:55:31.1263458Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-11T01:55:31.7540438Z Collecting aiohttp
2022-12-11T01:55:31.8552307Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-12-11T01:55:31.9309316Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 14.7 MB/s eta 0:00:00
2022-12-11T01:55:31.9734917Z Collecting idna<4,>=2.5
2022-12-11T01:55:31.9785725Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-11T01:55:31.9882090Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 12.5 MB/s eta 0:00:00
2022-12-11T01:55:32.1172922Z Collecting charset-normalizer<3,>=2
2022-12-11T01:55:32.1197839Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-11T01:55:32.1624138Z Collecting certifi>=2017.4.17
2022-12-11T01:55:32.1678963Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-11T01:55:32.1762678Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 29.4 MB/s eta 0:00:00
2022-12-11T01:55:32.2457927Z Collecting urllib3<1.27,>=1.21.1
2022-12-11T01:55:32.2764721Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-11T01:55:32.2855084Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 26.3 MB/s eta 0:00:00
2022-12-11T01:55:32.3314601Z Collecting async-timeout<5.0,>=4.0.0a3
2022-12-11T01:55:32.3339696Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-12-11T01:55:32.3568734Z Collecting aiosignal>=1.1.2
2022-12-11T01:55:32.3622056Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-12-11T01:55:32.9009281Z Collecting multidict<7.0,>=4.5
2022-12-11T01:55:32.9197164Z   Downloading multidict-6.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-12-11T01:55:32.9276516Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 24.8 MB/s eta 0:00:00
2022-12-11T01:55:32.9655345Z Collecting attrs>=17.3.0
2022-12-11T01:55:32.9685858Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-12-11T01:55:33.1048196Z Collecting frozenlist>=1.1.1
2022-12-11T01:55:33.1104259Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-12-11T01:55:33.1188310Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 31.2 MB/s eta 0:00:00
2022-12-11T01:55:33.4092402Z Collecting yarl<2.0,>=1.0
2022-12-11T01:55:33.4165876Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-12-11T01:55:33.4260862Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 39.6 MB/s eta 0:00:00
2022-12-11T01:55:33.6968818Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-12-11T01:55:34.2995662Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.3 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
