2023-08-04T00:25:49.0175406Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-08-04T00:25:49.0175852Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-08-04T00:25:49.0176166Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-08-04T00:25:49.0236581Z shell: /usr/bin/bash -e {0}
2023-08-04T00:25:49.0236799Z env:
2023-08-04T00:25:49.0237044Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-04T00:25:49.0237360Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-08-04T00:25:49.0237666Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-04T00:25:49.0238222Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-04T00:25:49.0238510Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-04T00:25:49.0238799Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-08-04T00:25:49.0239041Z ##[endgroup]
2023-08-04T00:25:49.8199240Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-08-04T00:25:50.0454857Z Collecting pip
2023-08-04T00:25:50.0480924Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-08-04T00:25:50.1639285Z   Downloading pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-08-04T00:25:50.1684537Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-08-04T00:25:50.5246998Z Collecting setuptools
2023-08-04T00:25:50.5250772Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/c7/42/be1c7bbdd83e1bfb160c94b9cafd8e25efc7400346cf7ccdbdb452c467fa/setuptools-68.0.0-py3-none-any.whl.metadata
2023-08-04T00:25:50.5370057Z   Downloading setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
2023-08-04T00:25:50.5961369Z Collecting wheel
2023-08-04T00:25:50.5964481Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/17/11/f139e25018ea2218aeedbedcf85cd0dd8abeed29a38ac1fda7f5a8889382/wheel-0.41.0-py3-none-any.whl.metadata
2023-08-04T00:25:50.6080570Z   Downloading wheel-0.41.0-py3-none-any.whl.metadata (2.2 kB)
2023-08-04T00:25:50.6802978Z Downloading pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-08-04T00:25:50.8947813Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 10.1 MB/s eta 0:00:00
2023-08-04T00:25:50.9086243Z Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-08-04T00:25:50.9556657Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 804.0/804.0 kB 18.1 MB/s eta 0:00:00
2023-08-04T00:25:50.9700262Z Downloading wheel-0.41.0-py3-none-any.whl (64 kB)
2023-08-04T00:25:50.9767942Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.7/64.7 kB 14.8 MB/s eta 0:00:00
2023-08-04T00:25:51.0917314Z Installing collected packages: wheel, setuptools, pip
2023-08-04T00:25:51.1483425Z   Attempting uninstall: setuptools
2023-08-04T00:25:51.1492196Z     Found existing installation: setuptools 56.0.0
2023-08-04T00:25:51.1695991Z     Uninstalling setuptools-56.0.0:
2023-08-04T00:25:51.1817075Z       Successfully uninstalled setuptools-56.0.0
2023-08-04T00:25:51.6735226Z   Attempting uninstall: pip
2023-08-04T00:25:51.6743836Z     Found existing installation: pip 23.0.1
2023-08-04T00:25:51.7372595Z     Uninstalling pip-23.0.1:
2023-08-04T00:25:51.7955248Z       Successfully uninstalled pip-23.0.1
2023-08-04T00:25:53.0012908Z Successfully installed pip-23.2.1 setuptools-68.0.0 wheel-0.41.0
2023-08-04T00:25:54.0678497Z Collecting requests (from -r requirements.txt (line 1))
2023-08-04T00:25:54.0681530Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-08-04T00:25:54.1808021Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-08-04T00:25:54.7497985Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-08-04T00:25:54.7500233Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-04T00:25:54.7663751Z   Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-08-04T00:25:54.9256663Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-08-04T00:25:54.9261009Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-04T00:25:54.9510504Z   Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-08-04T00:25:55.0040532Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-08-04T00:25:55.0063530Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-08-04T00:25:55.1047740Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-08-04T00:25:55.1049979Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
2023-08-04T00:25:55.1200173Z   Downloading urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
2023-08-04T00:25:55.1794583Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-08-04T00:25:55.1797947Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-08-04T00:25:55.1940370Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-08-04T00:25:55.2606555Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-08-04T00:25:55.2632349Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-08-04T00:25:55.7713064Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-08-04T00:25:55.7743227Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-08-04T00:25:55.8119007Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-08-04T00:25:55.8143746Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-08-04T00:25:56.1284272Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-08-04T00:25:56.1309260Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-08-04T00:25:56.2681053Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-08-04T00:25:56.2685793Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-04T00:25:56.2992245Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-08-04T00:25:56.3323926Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-08-04T00:25:56.3347252Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-08-04T00:25:56.4438987Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-08-04T00:25:56.4566733Z Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-08-04T00:25:56.5931740Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 8.0 MB/s eta 0:00:00
2023-08-04T00:25:56.6067957Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-08-04T00:25:56.6242625Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 10.4 MB/s eta 0:00:00
2023-08-04T00:25:56.6386038Z Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-08-04T00:25:56.6574953Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.1/199.1 kB 11.8 MB/s eta 0:00:00
2023-08-04T00:25:56.6703975Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-08-04T00:25:56.6886289Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 13.8 MB/s eta 0:00:00
2023-08-04T00:25:56.7013297Z Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
2023-08-04T00:25:56.7101899Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.9/123.9 kB 20.9 MB/s eta 0:00:00
2023-08-04T00:25:56.8568483Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-08-04T00:25:57.3798592Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.4 yarl-1.9.2
