2023-12-01T01:28:58.2674712Z Post job cleanup.
2023-12-01T01:28:58.3500495Z [command]/usr/bin/git version
2023-12-01T01:28:58.3543785Z git version 2.43.0
2023-12-01T01:28:58.3577551Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/35b3c2aa-f062-4b03-b775-6871c5f0f54d/.gitconfig'
2023-12-01T01:28:58.3588457Z Temporarily overriding HOME='/home/runner/work/_temp/35b3c2aa-f062-4b03-b775-6871c5f0f54d' before making global git config changes
2023-12-01T01:28:58.3590222Z Adding repository directory to the temporary git global config as a safe directory
2023-12-01T01:28:58.3594540Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-01T01:28:58.3635678Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-01T01:28:58.3673235Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-01T01:28:58.3943452Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-01T01:28:58.3972314Z http.https://github.com/.extraheader
2023-12-01T01:28:58.3983177Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-01T01:28:58.4022520Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
