2023-12-01T00:26:43.9958656Z ##[group]Run actions/checkout@v3
2023-12-01T00:26:43.9959387Z with:
2023-12-01T00:26:43.9959797Z   repository: seanpm2001/GitHub_Stats_A
2023-12-01T00:26:43.9960572Z   token: ***
2023-12-01T00:26:43.9961055Z   ssh-strict: true
2023-12-01T00:26:43.9961509Z   persist-credentials: true
2023-12-01T00:26:43.9961943Z   clean: true
2023-12-01T00:26:43.9962419Z   sparse-checkout-cone-mode: true
2023-12-01T00:26:43.9962952Z   fetch-depth: 1
2023-12-01T00:26:43.9963326Z   fetch-tags: false
2023-12-01T00:26:43.9963802Z   lfs: false
2023-12-01T00:26:43.9964167Z   submodules: false
2023-12-01T00:26:43.9964580Z   set-safe-directory: true
2023-12-01T00:26:43.9965080Z ##[endgroup]
2023-12-01T00:26:44.1685481Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-12-01T00:26:44.1688421Z ##[group]Getting Git version info
2023-12-01T00:26:44.1690225Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-01T00:26:44.1692236Z [command]/usr/bin/git version
2023-12-01T00:26:44.1693178Z git version 2.43.0
2023-12-01T00:26:44.1713918Z ##[endgroup]
2023-12-01T00:26:44.1733558Z Temporarily overriding HOME='/home/runner/work/_temp/c86a13c8-4cac-4b5c-abff-2e81a7f802d5' before making global git config changes
2023-12-01T00:26:44.1736075Z Adding repository directory to the temporary git global config as a safe directory
2023-12-01T00:26:44.1738476Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-01T00:26:44.1783994Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-01T00:26:44.1787034Z ##[group]Initializing the repository
2023-12-01T00:26:44.1792129Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-01T00:26:44.1872449Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-01T00:26:44.1873846Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-01T00:26:44.1875389Z hint: of your new repositories, which will suppress this warning, call:
2023-12-01T00:26:44.1876159Z hint: 
2023-12-01T00:26:44.1877099Z hint: 	git config --global init.defaultBranch <name>
2023-12-01T00:26:44.1877988Z hint: 
2023-12-01T00:26:44.1878691Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-01T00:26:44.1880096Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-01T00:26:44.1881288Z hint: 
2023-12-01T00:26:44.1881979Z hint: 	git branch -m <name>
2023-12-01T00:26:44.1883305Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-12-01T00:26:44.1891101Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-12-01T00:26:44.1934130Z ##[endgroup]
2023-12-01T00:26:44.1935037Z ##[group]Disabling automatic garbage collection
2023-12-01T00:26:44.1937506Z [command]/usr/bin/git config --local gc.auto 0
2023-12-01T00:26:44.1974434Z ##[endgroup]
2023-12-01T00:26:44.1975229Z ##[group]Setting up auth
2023-12-01T00:26:44.1981310Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-01T00:26:44.2022707Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-01T00:26:44.2363589Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-01T00:26:44.2400597Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-01T00:26:44.2638394Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-01T00:26:44.2688488Z ##[endgroup]
2023-12-01T00:26:44.2689343Z ##[group]Fetching the repository
2023-12-01T00:26:44.2698627Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +76bdba531a8f39cf7724c778a0dc0c7427cff8fb:refs/remotes/origin/master
2023-12-01T00:26:44.7488077Z remote: Enumerating objects: 9253, done.        
2023-12-01T00:26:44.7494405Z remote: Counting objects:   0% (1/9253)        
2023-12-01T00:26:44.7497609Z remote: Counting objects:   1% (93/9253)        
2023-12-01T00:26:44.7498751Z remote: Counting objects:   2% (186/9253)        
2023-12-01T00:26:44.7500423Z remote: Counting objects:   3% (278/9253)        
2023-12-01T00:26:44.7502041Z remote: Counting objects:   4% (371/9253)        
2023-12-01T00:26:44.7503115Z remote: Counting objects:   5% (463/9253)        
2023-12-01T00:26:44.7503852Z remote: Counting objects:   6% (556/9253)        
2023-12-01T00:26:44.7504654Z remote: Counting objects:   7% (648/9253)        
2023-12-01T00:26:44.7505355Z remote: Counting objects:   8% (741/9253)        
2023-12-01T00:26:44.7505990Z remote: Counting objects:   9% (833/9253)        
2023-12-01T00:26:44.7506721Z remote: Counting objects:  10% (926/9253)        
2023-12-01T00:26:44.7507425Z remote: Counting objects:  11% (1018/9253)        
2023-12-01T00:26:44.7508179Z remote: Counting objects:  12% (1111/9253)        
2023-12-01T00:26:44.7508827Z remote: Counting objects:  13% (1203/9253)        
2023-12-01T00:26:44.7509534Z remote: Counting objects:  14% (1296/9253)        
2023-12-01T00:26:44.7510315Z remote: Counting objects:  15% (1388/9253)        
2023-12-01T00:26:44.8065348Z remote: Counting objects:  16% (1481/9253)        
2023-12-01T00:26:44.8066289Z remote: Counting objects:  17% (1574/9253)        
2023-12-01T00:26:44.8067306Z remote: Counting objects:  18% (1666/9253)        
2023-12-01T00:26:44.8068329Z remote: Counting objects:  19% (1759/9253)        
2023-12-01T00:26:44.8069531Z remote: Counting objects:  20% (1851/9253)        
2023-12-01T00:26:44.8070557Z remote: Counting objects:  21% (1944/9253)        
2023-12-01T00:26:44.8071718Z remote: Counting objects:  22% (2036/9253)        
2023-12-01T00:26:44.8072510Z remote: Counting objects:  23% (2129/9253)        
2023-12-01T00:26:44.8073223Z remote: Counting objects:  24% (2221/9253)        
2023-12-01T00:26:44.8073965Z remote: Counting objects:  25% (2314/9253)        
2023-12-01T00:26:44.8074689Z remote: Counting objects:  26% (2406/9253)        
2023-12-01T00:26:44.8075387Z remote: Counting objects:  27% (2499/9253)        
2023-12-01T00:26:44.8076178Z remote: Counting objects:  28% (2591/9253)        
2023-12-01T00:26:44.8077110Z remote: Counting objects:  29% (2684/9253)        
2023-12-01T00:26:44.8077805Z remote: Counting objects:  30% (2776/9253)        
2023-12-01T00:26:44.8078591Z remote: Counting objects:  31% (2869/9253)        
2023-12-01T00:26:44.8079280Z remote: Counting objects:  32% (2961/9253)        
2023-12-01T00:26:44.8079933Z remote: Counting objects:  33% (3054/9253)        
2023-12-01T00:26:44.8080704Z remote: Counting objects:  34% (3147/9253)        
2023-12-01T00:26:44.8081383Z remote: Counting objects:  35% (3239/9253)        
2023-12-01T00:26:44.8082102Z remote: Counting objects:  36% (3332/9253)        
2023-12-01T00:26:44.8082746Z remote: Counting objects:  37% (3424/9253)        
2023-12-01T00:26:44.8083391Z remote: Counting objects:  38% (3517/9253)        
2023-12-01T00:26:44.8084155Z remote: Counting objects:  39% (3609/9253)        
2023-12-01T00:26:44.8084807Z remote: Counting objects:  40% (3702/9253)        
2023-12-01T00:26:44.8085431Z remote: Counting objects:  41% (3794/9253)        
2023-12-01T00:26:44.8086194Z remote: Counting objects:  42% (3887/9253)        
2023-12-01T00:26:44.8086864Z remote: Counting objects:  43% (3979/9253)        
2023-12-01T00:26:44.8087519Z remote: Counting objects:  44% (4072/9253)        
2023-12-01T00:26:44.8088229Z remote: Counting objects:  45% (4164/9253)        
2023-12-01T00:26:44.8088888Z remote: Counting objects:  46% (4257/9253)        
2023-12-01T00:26:44.8089534Z remote: Counting objects:  47% (4349/9253)        
2023-12-01T00:26:44.8090613Z remote: Counting objects:  48% (4442/9253)        
2023-12-01T00:26:44.8091466Z remote: Counting objects:  49% (4534/9253)        
2023-12-01T00:26:44.8092173Z remote: Counting objects:  50% (4627/9253)        
2023-12-01T00:26:44.8092913Z remote: Counting objects:  51% (4720/9253)        
2023-12-01T00:26:44.8093570Z remote: Counting objects:  52% (4812/9253)        
2023-12-01T00:26:44.8094232Z remote: Counting objects:  53% (4905/9253)        
2023-12-01T00:26:44.8095035Z remote: Counting objects:  54% (4997/9253)        
2023-12-01T00:26:44.8096026Z remote: Counting objects:  55% (5090/9253)        
2023-12-01T00:26:44.8097062Z remote: Counting objects:  56% (5182/9253)        
2023-12-01T00:26:44.8097820Z remote: Counting objects:  57% (5275/9253)        
2023-12-01T00:26:44.8098500Z remote: Counting objects:  58% (5367/9253)        
2023-12-01T00:26:44.8099157Z remote: Counting objects:  59% (5460/9253)        
2023-12-01T00:26:44.8099889Z remote: Counting objects:  60% (5552/9253)        
2023-12-01T00:26:44.8100553Z remote: Counting objects:  61% (5645/9253)        
2023-12-01T00:26:44.8101221Z remote: Counting objects:  62% (5737/9253)        
2023-12-01T00:26:44.8101938Z remote: Counting objects:  63% (5830/9253)        
2023-12-01T00:26:44.8102720Z remote: Counting objects:  64% (5922/9253)        
2023-12-01T00:26:44.8103442Z remote: Counting objects:  65% (6015/9253)        
2023-12-01T00:26:44.8104074Z remote: Counting objects:  66% (6107/9253)        
2023-12-01T00:26:44.8104720Z remote: Counting objects:  67% (6200/9253)        
2023-12-01T00:26:44.8105483Z remote: Counting objects:  68% (6293/9253)        
2023-12-01T00:26:44.8106452Z remote: Counting objects:  69% (6385/9253)        
2023-12-01T00:26:44.8107286Z remote: Counting objects:  70% (6478/9253)        
2023-12-01T00:26:44.8108073Z remote: Counting objects:  71% (6570/9253)        
2023-12-01T00:26:44.8109061Z remote: Counting objects:  72% (6663/9253)        
2023-12-01T00:26:44.8110043Z remote: Counting objects:  73% (6755/9253)        
2023-12-01T00:26:44.8110903Z remote: Counting objects:  74% (6848/9253)        
2023-12-01T00:26:44.8111616Z remote: Counting objects:  75% (6940/9253)        
2023-12-01T00:26:44.8112281Z remote: Counting objects:  76% (7033/9253)        
2023-12-01T00:26:44.8113024Z remote: Counting objects:  77% (7125/9253)        
2023-12-01T00:26:44.8113650Z remote: Counting objects:  78% (7218/9253)        
2023-12-01T00:26:44.8114301Z remote: Counting objects:  79% (7310/9253)        
2023-12-01T00:26:44.8115251Z remote: Counting objects:  80% (7403/9253)        
2023-12-01T00:26:44.8115902Z remote: Counting objects:  81% (7495/9253)        
2023-12-01T00:26:44.8116538Z remote: Counting objects:  82% (7588/9253)        
2023-12-01T00:26:44.8117307Z remote: Counting objects:  83% (7680/9253)        
2023-12-01T00:26:44.8117975Z remote: Counting objects:  84% (7773/9253)        
2023-12-01T00:26:44.8118645Z remote: Counting objects:  85% (7866/9253)        
2023-12-01T00:26:44.8119325Z remote: Counting objects:  86% (7958/9253)        
2023-12-01T00:26:44.8119978Z remote: Counting objects:  87% (8051/9253)        
2023-12-01T00:26:44.8120650Z remote: Counting objects:  88% (8143/9253)        
2023-12-01T00:26:44.8121365Z remote: Counting objects:  89% (8236/9253)        
2023-12-01T00:26:44.8121981Z remote: Counting objects:  90% (8328/9253)        
2023-12-01T00:26:44.8122649Z remote: Counting objects:  91% (8421/9253)        
2023-12-01T00:26:44.8123358Z remote: Counting objects:  92% (8513/9253)        
2023-12-01T00:26:44.8124037Z remote: Counting objects:  93% (8606/9253)        
2023-12-01T00:26:44.8124662Z remote: Counting objects:  94% (8698/9253)        
2023-12-01T00:26:44.8125388Z remote: Counting objects:  95% (8791/9253)        
2023-12-01T00:26:44.8126055Z remote: Counting objects:  96% (8883/9253)        
2023-12-01T00:26:44.8126783Z remote: Counting objects:  97% (8976/9253)        
2023-12-01T00:26:44.8127409Z remote: Counting objects:  98% (9068/9253)        
2023-12-01T00:26:44.8128074Z remote: Counting objects:  99% (9161/9253)        
2023-12-01T00:26:44.8128923Z remote: Counting objects: 100% (9253/9253)        
2023-12-01T00:26:44.8129682Z remote: Counting objects: 100% (9253/9253), done.        
2023-12-01T00:26:44.8130539Z remote: Compressing objects:   0% (1/3522)        
2023-12-01T00:26:44.8131301Z remote: Compressing objects:   1% (36/3522)        
2023-12-01T00:26:44.8132003Z remote: Compressing objects:   2% (71/3522)        
2023-12-01T00:26:44.8132721Z remote: Compressing objects:   3% (106/3522)        
2023-12-01T00:26:44.8133574Z remote: Compressing objects:   4% (141/3522)        
2023-12-01T00:26:44.8134284Z remote: Compressing objects:   5% (177/3522)        
2023-12-01T00:26:44.8134972Z remote: Compressing objects:   6% (212/3522)        
2023-12-01T00:26:44.8135737Z remote: Compressing objects:   7% (247/3522)        
2023-12-01T00:26:44.8136394Z remote: Compressing objects:   8% (282/3522)        
2023-12-01T00:26:44.8137076Z remote: Compressing objects:   9% (317/3522)        
2023-12-01T00:26:44.8137845Z remote: Compressing objects:  10% (353/3522)        
2023-12-01T00:26:44.8138536Z remote: Compressing objects:  11% (388/3522)        
2023-12-01T00:26:44.8139551Z remote: Compressing objects:  12% (423/3522)        
2023-12-01T00:26:44.8140770Z remote: Compressing objects:  13% (458/3522)        
2023-12-01T00:26:44.8141500Z remote: Compressing objects:  14% (494/3522)        
2023-12-01T00:26:44.8142375Z remote: Compressing objects:  15% (529/3522)        
2023-12-01T00:26:44.8143583Z remote: Compressing objects:  16% (564/3522)        
2023-12-01T00:26:44.8144664Z remote: Compressing objects:  17% (599/3522)        
2023-12-01T00:26:44.8145430Z remote: Compressing objects:  18% (634/3522)        
2023-12-01T00:26:44.8146637Z remote: Compressing objects:  19% (670/3522)        
2023-12-01T00:26:44.8147494Z remote: Compressing objects:  20% (705/3522)        
2023-12-01T00:26:44.8148282Z remote: Compressing objects:  21% (740/3522)        
2023-12-01T00:26:44.8148988Z remote: Compressing objects:  22% (775/3522)        
2023-12-01T00:26:44.8149693Z remote: Compressing objects:  23% (811/3522)        
2023-12-01T00:26:44.8150409Z remote: Compressing objects:  24% (846/3522)        
2023-12-01T00:26:44.8151095Z remote: Compressing objects:  25% (881/3522)        
2023-12-01T00:26:44.8151792Z remote: Compressing objects:  26% (916/3522)        
2023-12-01T00:26:44.8152549Z remote: Compressing objects:  27% (951/3522)        
2023-12-01T00:26:44.8153203Z remote: Compressing objects:  28% (987/3522)        
2023-12-01T00:26:44.8154135Z remote: Compressing objects:  29% (1022/3522)        
2023-12-01T00:26:44.8519383Z remote: Compressing objects:  30% (1057/3522)        
2023-12-01T00:26:44.8818317Z remote: Compressing objects:  31% (1092/3522)        
2023-12-01T00:26:44.9129897Z remote: Compressing objects:  32% (1128/3522)        
2023-12-01T00:26:44.9433086Z remote: Compressing objects:  33% (1163/3522)        
2023-12-01T00:26:44.9785447Z remote: Compressing objects:  34% (1198/3522)        
2023-12-01T00:26:45.0078744Z remote: Compressing objects:  35% (1233/3522)        
2023-12-01T00:26:45.0385357Z remote: Compressing objects:  36% (1268/3522)        
2023-12-01T00:26:45.0743127Z remote: Compressing objects:  37% (1304/3522)        
2023-12-01T00:26:45.1183308Z remote: Compressing objects:  38% (1339/3522)        
2023-12-01T00:26:45.1444248Z remote: Compressing objects:  39% (1374/3522)        
2023-12-01T00:26:45.1803417Z remote: Compressing objects:  40% (1409/3522)        
2023-12-01T00:26:45.1945110Z remote: Compressing objects:  41% (1445/3522)        
2023-12-01T00:26:45.2067652Z remote: Compressing objects:  42% (1480/3522)        
2023-12-01T00:26:45.2355678Z remote: Compressing objects:  43% (1515/3522)        
2023-12-01T00:26:45.3024770Z remote: Compressing objects:  44% (1550/3522)        
2023-12-01T00:26:45.3036870Z remote: Compressing objects:  45% (1585/3522)        
2023-12-01T00:26:45.3082115Z remote: Compressing objects:  46% (1621/3522)        
2023-12-01T00:26:45.3091241Z remote: Compressing objects:  47% (1656/3522)        
2023-12-01T00:26:45.3092332Z remote: Compressing objects:  48% (1691/3522)        
2023-12-01T00:26:45.3093713Z remote: Compressing objects:  49% (1726/3522)        
2023-12-01T00:26:45.3099494Z remote: Compressing objects:  50% (1761/3522)        
2023-12-01T00:26:45.3103034Z remote: Compressing objects:  51% (1797/3522)        
2023-12-01T00:26:45.3107845Z remote: Compressing objects:  52% (1832/3522)        
2023-12-01T00:26:45.3113500Z remote: Compressing objects:  53% (1867/3522)        
2023-12-01T00:26:45.3118129Z remote: Compressing objects:  54% (1902/3522)        
2023-12-01T00:26:45.3122966Z remote: Compressing objects:  55% (1938/3522)        
2023-12-01T00:26:45.3125422Z remote: Compressing objects:  56% (1973/3522)        
2023-12-01T00:26:45.3131081Z remote: Compressing objects:  57% (2008/3522)        
2023-12-01T00:26:45.3135495Z remote: Compressing objects:  58% (2043/3522)        
2023-12-01T00:26:45.3141686Z remote: Compressing objects:  59% (2078/3522)        
2023-12-01T00:26:45.3147336Z remote: Compressing objects:  60% (2114/3522)        
2023-12-01T00:26:45.3149093Z remote: Compressing objects:  61% (2149/3522)        
2023-12-01T00:26:45.3167816Z remote: Compressing objects:  62% (2184/3522)        
2023-12-01T00:26:45.3172124Z remote: Compressing objects:  63% (2219/3522)        
2023-12-01T00:26:45.3173885Z remote: Compressing objects:  64% (2255/3522)        
2023-12-01T00:26:45.3175027Z remote: Compressing objects:  65% (2290/3522)        
2023-12-01T00:26:45.3175823Z remote: Compressing objects:  66% (2325/3522)        
2023-12-01T00:26:45.3177261Z remote: Compressing objects:  67% (2360/3522)        
2023-12-01T00:26:45.3178124Z remote: Compressing objects:  68% (2395/3522)        
2023-12-01T00:26:45.3178788Z remote: Compressing objects:  69% (2431/3522)        
2023-12-01T00:26:45.3179475Z remote: Compressing objects:  70% (2466/3522)        
2023-12-01T00:26:45.3603908Z remote: Compressing objects:  71% (2501/3522)        
2023-12-01T00:26:45.3605018Z remote: Compressing objects:  72% (2536/3522)        
2023-12-01T00:26:45.3605854Z remote: Compressing objects:  73% (2572/3522)        
2023-12-01T00:26:45.3606514Z remote: Compressing objects:  74% (2607/3522)        
2023-12-01T00:26:45.3607185Z remote: Compressing objects:  75% (2642/3522)        
2023-12-01T00:26:45.3607929Z remote: Compressing objects:  76% (2677/3522)        
2023-12-01T00:26:45.3608621Z remote: Compressing objects:  77% (2712/3522)        
2023-12-01T00:26:45.3609577Z remote: Compressing objects:  78% (2748/3522)        
2023-12-01T00:26:45.3611361Z remote: Compressing objects:  79% (2783/3522)        
2023-12-01T00:26:45.3611993Z remote: Compressing objects:  80% (2818/3522)        
2023-12-01T00:26:45.3612588Z remote: Compressing objects:  81% (2853/3522)        
2023-12-01T00:26:45.3613214Z remote: Compressing objects:  82% (2889/3522)        
2023-12-01T00:26:45.3613775Z remote: Compressing objects:  83% (2924/3522)        
2023-12-01T00:26:45.3614350Z remote: Compressing objects:  84% (2959/3522)        
2023-12-01T00:26:45.3614985Z remote: Compressing objects:  85% (2994/3522)        
2023-12-01T00:26:45.3615510Z remote: Compressing objects:  86% (3029/3522)        
2023-12-01T00:26:45.3616080Z remote: Compressing objects:  87% (3065/3522)        
2023-12-01T00:26:45.3616695Z remote: Compressing objects:  88% (3100/3522)        
2023-12-01T00:26:45.3617247Z remote: Compressing objects:  89% (3135/3522)        
2023-12-01T00:26:45.3617786Z remote: Compressing objects:  90% (3170/3522)        
2023-12-01T00:26:45.3618408Z remote: Compressing objects:  91% (3206/3522)        
2023-12-01T00:26:45.3618956Z remote: Compressing objects:  92% (3241/3522)        
2023-12-01T00:26:45.3619547Z remote: Compressing objects:  93% (3276/3522)        
2023-12-01T00:26:45.3620129Z remote: Compressing objects:  94% (3311/3522)        
2023-12-01T00:26:45.3620692Z remote: Compressing objects:  95% (3346/3522)        
2023-12-01T00:26:45.3621240Z remote: Compressing objects:  96% (3382/3522)        
2023-12-01T00:26:45.3621847Z remote: Compressing objects:  97% (3417/3522)        
2023-12-01T00:26:45.3622540Z remote: Compressing objects:  98% (3452/3522)        
2023-12-01T00:26:45.3623031Z remote: Compressing objects:  99% (3487/3522)        
2023-12-01T00:26:45.3623618Z remote: Compressing objects: 100% (3522/3522)        
2023-12-01T00:26:45.3624156Z remote: Compressing objects: 100% (3522/3522), done.        
2023-12-01T00:26:45.4843650Z Receiving objects:   0% (1/9253)
2023-12-01T00:26:45.4904242Z Receiving objects:   1% (93/9253)
2023-12-01T00:26:45.5416707Z Receiving objects:   2% (186/9253)
2023-12-01T00:26:45.5439328Z Receiving objects:   3% (278/9253)
2023-12-01T00:26:45.5480271Z Receiving objects:   4% (371/9253)
2023-12-01T00:26:45.5924698Z Receiving objects:   5% (463/9253)
2023-12-01T00:26:45.5985408Z Receiving objects:   6% (556/9253)
2023-12-01T00:26:45.6003932Z Receiving objects:   7% (648/9253)
2023-12-01T00:26:45.6021077Z Receiving objects:   8% (741/9253)
2023-12-01T00:26:45.6038530Z Receiving objects:   9% (833/9253)
2023-12-01T00:26:45.6057158Z Receiving objects:  10% (926/9253)
2023-12-01T00:26:45.6089414Z Receiving objects:  11% (1018/9253)
2023-12-01T00:26:45.6091716Z Receiving objects:  12% (1111/9253)
2023-12-01T00:26:45.6093945Z Receiving objects:  13% (1203/9253)
2023-12-01T00:26:45.6154702Z Receiving objects:  14% (1296/9253)
2023-12-01T00:26:45.6644625Z Receiving objects:  15% (1388/9253)
2023-12-01T00:26:45.6722526Z Receiving objects:  16% (1481/9253)
2023-12-01T00:26:45.7084791Z Receiving objects:  17% (1574/9253)
2023-12-01T00:26:45.7199041Z Receiving objects:  18% (1666/9253)
2023-12-01T00:26:45.7268105Z Receiving objects:  19% (1759/9253)
2023-12-01T00:26:45.7337688Z Receiving objects:  20% (1851/9253)
2023-12-01T00:26:45.7411555Z Receiving objects:  21% (1944/9253)
2023-12-01T00:26:45.7481096Z Receiving objects:  22% (2036/9253)
2023-12-01T00:26:45.7658708Z Receiving objects:  23% (2129/9253)
2023-12-01T00:26:45.7759166Z Receiving objects:  24% (2221/9253)
2023-12-01T00:26:45.7849243Z Receiving objects:  25% (2314/9253)
2023-12-01T00:26:45.7928912Z Receiving objects:  26% (2406/9253)
2023-12-01T00:26:45.8289388Z Receiving objects:  27% (2499/9253)
2023-12-01T00:26:45.8365307Z Receiving objects:  28% (2591/9253)
2023-12-01T00:26:45.8477712Z Receiving objects:  29% (2684/9253)
2023-12-01T00:26:45.8551488Z Receiving objects:  30% (2776/9253)
2023-12-01T00:26:45.8604577Z Receiving objects:  31% (2869/9253)
2023-12-01T00:26:45.8849127Z Receiving objects:  32% (2961/9253)
2023-12-01T00:26:45.8939263Z Receiving objects:  33% (3054/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:45.9034957Z Receiving objects:  34% (3147/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:45.9111456Z Receiving objects:  35% (3239/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:45.9145588Z Receiving objects:  36% (3332/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:45.9405173Z Receiving objects:  37% (3424/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:45.9448607Z Receiving objects:  38% (3517/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:45.9487476Z Receiving objects:  39% (3609/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:45.9525221Z Receiving objects:  40% (3702/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:45.9564566Z Receiving objects:  41% (3794/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:45.9703138Z Receiving objects:  42% (3887/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.0026708Z Receiving objects:  43% (3979/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.0134653Z Receiving objects:  44% (4072/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.0271650Z Receiving objects:  45% (4164/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.0372538Z Receiving objects:  46% (4257/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.0629665Z Receiving objects:  47% (4349/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.0756877Z Receiving objects:  48% (4442/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.0880662Z Receiving objects:  49% (4534/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.1184349Z Receiving objects:  50% (4627/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.1320879Z Receiving objects:  51% (4720/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.1371346Z Receiving objects:  52% (4812/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.1494430Z Receiving objects:  53% (4905/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.1788503Z Receiving objects:  54% (4997/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.1933959Z Receiving objects:  55% (5090/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.2030386Z Receiving objects:  56% (5182/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.2336842Z Receiving objects:  57% (5275/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.2448878Z Receiving objects:  58% (5367/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.2545884Z Receiving objects:  59% (5460/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.2648988Z Receiving objects:  60% (5552/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.2985172Z Receiving objects:  61% (5645/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.3108292Z Receiving objects:  62% (5737/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.3441988Z Receiving objects:  63% (5830/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.3552880Z Receiving objects:  64% (5922/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.3624148Z Receiving objects:  65% (6015/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.3691685Z Receiving objects:  66% (6107/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.3697120Z Receiving objects:  66% (6191/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.3801702Z Receiving objects:  67% (6200/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.4108357Z Receiving objects:  68% (6293/9253), 9.30 MiB | 18.20 MiB/s
2023-12-01T00:26:46.4267023Z Receiving objects:  69% (6385/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.4352845Z Receiving objects:  70% (6478/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.4631650Z Receiving objects:  71% (6570/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.4790503Z Receiving objects:  72% (6663/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.4877941Z Receiving objects:  73% (6755/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.4966317Z Receiving objects:  74% (6848/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.5234785Z Receiving objects:  75% (6940/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.5347107Z Receiving objects:  76% (7033/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.5463160Z Receiving objects:  77% (7125/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.5553874Z Receiving objects:  78% (7218/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.5781291Z Receiving objects:  79% (7310/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.5886972Z Receiving objects:  80% (7403/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.6006591Z Receiving objects:  81% (7495/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.6130950Z Receiving objects:  82% (7588/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.6415900Z Receiving objects:  83% (7680/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.6487005Z Receiving objects:  84% (7773/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.6601020Z Receiving objects:  85% (7866/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.6691058Z Receiving objects:  86% (7958/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.6951077Z Receiving objects:  87% (8051/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.7021936Z Receiving objects:  88% (8143/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.7036364Z Receiving objects:  89% (8236/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.7062557Z Receiving objects:  90% (8328/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.7066358Z Receiving objects:  91% (8421/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.7071308Z Receiving objects:  92% (8513/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.7075387Z Receiving objects:  93% (8606/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.7087069Z Receiving objects:  94% (8698/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.7202113Z Receiving objects:  95% (8791/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.7501007Z Receiving objects:  96% (8883/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.7729594Z Receiving objects:  97% (8976/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.7764622Z Receiving objects:  98% (9068/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.8146591Z Receiving objects:  99% (9161/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.8148016Z remote: Total 9253 (delta 5407), reused 8929 (delta 5329), pack-reused 0        
2023-12-01T00:26:46.8158052Z Receiving objects: 100% (9253/9253), 28.33 MiB | 28.02 MiB/s
2023-12-01T00:26:46.8159263Z Receiving objects: 100% (9253/9253), 44.90 MiB | 31.04 MiB/s, done.
2023-12-01T00:26:46.8203572Z Resolving deltas:   0% (0/5407)
2023-12-01T00:26:46.8288049Z Resolving deltas:   1% (55/5407)
2023-12-01T00:26:46.8381970Z Resolving deltas:   2% (109/5407)
2023-12-01T00:26:46.8459802Z Resolving deltas:   3% (163/5407)
2023-12-01T00:26:46.8511050Z Resolving deltas:   4% (217/5407)
2023-12-01T00:26:46.8582447Z Resolving deltas:   5% (271/5407)
2023-12-01T00:26:46.8619973Z Resolving deltas:   6% (325/5407)
2023-12-01T00:26:46.8627284Z Resolving deltas:   7% (379/5407)
2023-12-01T00:26:46.8632525Z Resolving deltas:   8% (433/5407)
2023-12-01T00:26:46.8637788Z Resolving deltas:   9% (488/5407)
2023-12-01T00:26:46.8643725Z Resolving deltas:  10% (541/5407)
2023-12-01T00:26:46.8651991Z Resolving deltas:  11% (595/5407)
2023-12-01T00:26:46.8654140Z Resolving deltas:  12% (649/5407)
2023-12-01T00:26:46.8664202Z Resolving deltas:  13% (703/5407)
2023-12-01T00:26:46.8770379Z Resolving deltas:  14% (757/5407)
2023-12-01T00:26:46.8920915Z Resolving deltas:  15% (812/5407)
2023-12-01T00:26:46.9060898Z Resolving deltas:  16% (866/5407)
2023-12-01T00:26:46.9153022Z Resolving deltas:  17% (920/5407)
2023-12-01T00:26:46.9318351Z Resolving deltas:  18% (974/5407)
2023-12-01T00:26:46.9498551Z Resolving deltas:  19% (1028/5407)
2023-12-01T00:26:46.9590639Z Resolving deltas:  20% (1082/5407)
2023-12-01T00:26:46.9711114Z Resolving deltas:  21% (1136/5407)
2023-12-01T00:26:46.9771576Z Resolving deltas:  22% (1190/5407)
2023-12-01T00:26:46.9786070Z Resolving deltas:  23% (1244/5407)
2023-12-01T00:26:46.9788258Z Resolving deltas:  24% (1298/5407)
2023-12-01T00:26:46.9797467Z Resolving deltas:  25% (1352/5407)
2023-12-01T00:26:46.9834715Z Resolving deltas:  26% (1406/5407)
2023-12-01T00:26:46.9965716Z Resolving deltas:  27% (1460/5407)
2023-12-01T00:26:46.9979178Z Resolving deltas:  28% (1514/5407)
2023-12-01T00:26:46.9987364Z Resolving deltas:  29% (1569/5407)
2023-12-01T00:26:46.9996160Z Resolving deltas:  30% (1623/5407)
2023-12-01T00:26:47.0012425Z Resolving deltas:  31% (1678/5407)
2023-12-01T00:26:47.0028494Z Resolving deltas:  32% (1731/5407)
2023-12-01T00:26:47.0039834Z Resolving deltas:  33% (1785/5407)
2023-12-01T00:26:47.0046183Z Resolving deltas:  34% (1839/5407)
2023-12-01T00:26:47.0048530Z Resolving deltas:  35% (1893/5407)
2023-12-01T00:26:47.0051041Z Resolving deltas:  36% (1947/5407)
2023-12-01T00:26:47.0053031Z Resolving deltas:  37% (2001/5407)
2023-12-01T00:26:47.0066444Z Resolving deltas:  38% (2055/5407)
2023-12-01T00:26:47.0094671Z Resolving deltas:  39% (2109/5407)
2023-12-01T00:26:47.0116515Z Resolving deltas:  40% (2163/5407)
2023-12-01T00:26:47.0143509Z Resolving deltas:  41% (2217/5407)
2023-12-01T00:26:47.0160787Z Resolving deltas:  42% (2271/5407)
2023-12-01T00:26:47.0174539Z Resolving deltas:  43% (2326/5407)
2023-12-01T00:26:47.0181436Z Resolving deltas:  44% (2380/5407)
2023-12-01T00:26:47.0200030Z Resolving deltas:  45% (2434/5407)
2023-12-01T00:26:47.0308900Z Resolving deltas:  46% (2488/5407)
2023-12-01T00:26:47.0404917Z Resolving deltas:  47% (2542/5407)
2023-12-01T00:26:47.0590934Z Resolving deltas:  48% (2596/5407)
2023-12-01T00:26:47.0693907Z Resolving deltas:  49% (2650/5407)
2023-12-01T00:26:47.0815612Z Resolving deltas:  50% (2704/5407)
2023-12-01T00:26:47.0957887Z Resolving deltas:  51% (2758/5407)
2023-12-01T00:26:47.1068596Z Resolving deltas:  52% (2812/5407)
2023-12-01T00:26:47.1276037Z Resolving deltas:  53% (2866/5407)
2023-12-01T00:26:47.1401541Z Resolving deltas:  54% (2920/5407)
2023-12-01T00:26:47.1624508Z Resolving deltas:  55% (2974/5407)
2023-12-01T00:26:47.1831418Z Resolving deltas:  56% (3028/5407)
2023-12-01T00:26:47.2029691Z Resolving deltas:  57% (3082/5407)
2023-12-01T00:26:47.2054544Z Resolving deltas:  58% (3137/5407)
2023-12-01T00:26:47.2074931Z Resolving deltas:  59% (3191/5407)
2023-12-01T00:26:47.2093083Z Resolving deltas:  60% (3245/5407)
2023-12-01T00:26:47.2232279Z Resolving deltas:  61% (3299/5407)
2023-12-01T00:26:47.2414579Z Resolving deltas:  62% (3353/5407)
2023-12-01T00:26:47.2513547Z Resolving deltas:  63% (3407/5407)
2023-12-01T00:26:47.2594661Z Resolving deltas:  64% (3462/5407)
2023-12-01T00:26:47.2655846Z Resolving deltas:  65% (3515/5407)
2023-12-01T00:26:47.2670197Z Resolving deltas:  66% (3569/5407)
2023-12-01T00:26:47.2683476Z Resolving deltas:  67% (3623/5407)
2023-12-01T00:26:47.2687318Z Resolving deltas:  68% (3677/5407)
2023-12-01T00:26:47.2690469Z Resolving deltas:  69% (3731/5407)
2023-12-01T00:26:47.2697971Z Resolving deltas:  70% (3785/5407)
2023-12-01T00:26:47.2703814Z Resolving deltas:  71% (3839/5407)
2023-12-01T00:26:47.2705860Z Resolving deltas:  72% (3894/5407)
2023-12-01T00:26:47.2710879Z Resolving deltas:  73% (3948/5407)
2023-12-01T00:26:47.2716958Z Resolving deltas:  74% (4002/5407)
2023-12-01T00:26:47.2724339Z Resolving deltas:  75% (4056/5407)
2023-12-01T00:26:47.2739019Z Resolving deltas:  76% (4110/5407)
2023-12-01T00:26:47.2756420Z Resolving deltas:  77% (4164/5407)
2023-12-01T00:26:47.2766345Z Resolving deltas:  78% (4218/5407)
2023-12-01T00:26:47.2774692Z Resolving deltas:  79% (4272/5407)
2023-12-01T00:26:47.2782286Z Resolving deltas:  80% (4326/5407)
2023-12-01T00:26:47.2835650Z Resolving deltas:  81% (4380/5407)
2023-12-01T00:26:47.2980111Z Resolving deltas:  82% (4434/5407)
2023-12-01T00:26:47.3081083Z Resolving deltas:  83% (4489/5407)
2023-12-01T00:26:47.3181169Z Resolving deltas:  84% (4542/5407)
2023-12-01T00:26:47.3235718Z Resolving deltas:  85% (4596/5407)
2023-12-01T00:26:47.3267839Z Resolving deltas:  86% (4651/5407)
2023-12-01T00:26:47.3302987Z Resolving deltas:  87% (4705/5407)
2023-12-01T00:26:47.3335813Z Resolving deltas:  88% (4759/5407)
2023-12-01T00:26:47.3371610Z Resolving deltas:  89% (4813/5407)
2023-12-01T00:26:47.3440898Z Resolving deltas:  90% (4867/5407)
2023-12-01T00:26:47.3509837Z Resolving deltas:  91% (4921/5407)
2023-12-01T00:26:47.3595688Z Resolving deltas:  92% (4975/5407)
2023-12-01T00:26:47.3630808Z Resolving deltas:  93% (5029/5407)
2023-12-01T00:26:47.3671567Z Resolving deltas:  94% (5083/5407)
2023-12-01T00:26:47.3717350Z Resolving deltas:  95% (5137/5407)
2023-12-01T00:26:47.3764819Z Resolving deltas:  96% (5191/5407)
2023-12-01T00:26:47.3792829Z Resolving deltas:  97% (5245/5407)
2023-12-01T00:26:47.3861419Z Resolving deltas:  98% (5299/5407)
2023-12-01T00:26:47.3898047Z Resolving deltas:  99% (5353/5407)
2023-12-01T00:26:47.3901487Z Resolving deltas: 100% (5407/5407)
2023-12-01T00:26:47.3901991Z Resolving deltas: 100% (5407/5407), done.
2023-12-01T00:26:47.4571560Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-12-01T00:26:47.4572646Z  * [new ref]         76bdba531a8f39cf7724c778a0dc0c7427cff8fb -> origin/master
2023-12-01T00:26:47.4597975Z ##[endgroup]
2023-12-01T00:26:47.4598674Z ##[group]Determining the checkout info
2023-12-01T00:26:47.4600617Z ##[endgroup]
2023-12-01T00:26:47.4601302Z ##[group]Checking out the ref
2023-12-01T00:26:47.4605113Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-01T00:26:48.4834694Z Updating files:  70% (6777/9621)
2023-12-01T00:26:48.5050897Z Updating files:  71% (6831/9621)
2023-12-01T00:26:48.5173216Z Updating files:  72% (6928/9621)
2023-12-01T00:26:48.5324835Z Updating files:  73% (7024/9621)
2023-12-01T00:26:48.5467315Z Updating files:  74% (7120/9621)
2023-12-01T00:26:48.5619170Z Updating files:  75% (7216/9621)
2023-12-01T00:26:48.5727808Z Updating files:  76% (7312/9621)
2023-12-01T00:26:48.5819037Z Updating files:  77% (7409/9621)
2023-12-01T00:26:48.5960378Z Updating files:  78% (7505/9621)
2023-12-01T00:26:48.6081750Z Updating files:  79% (7601/9621)
2023-12-01T00:26:48.6160975Z Updating files:  80% (7697/9621)
2023-12-01T00:26:48.6335617Z Updating files:  81% (7794/9621)
2023-12-01T00:26:48.6463172Z Updating files:  82% (7890/9621)
2023-12-01T00:26:48.6499730Z Updating files:  83% (7986/9621)
2023-12-01T00:26:48.6561816Z Updating files:  84% (8082/9621)
2023-12-01T00:26:48.6635762Z Updating files:  85% (8178/9621)
2023-12-01T00:26:48.6728843Z Updating files:  86% (8275/9621)
2023-12-01T00:26:48.6839339Z Updating files:  87% (8371/9621)
2023-12-01T00:26:48.6927818Z Updating files:  88% (8467/9621)
2023-12-01T00:26:48.7068778Z Updating files:  89% (8563/9621)
2023-12-01T00:26:48.7208075Z Updating files:  90% (8659/9621)
2023-12-01T00:26:48.7358910Z Updating files:  91% (8756/9621)
2023-12-01T00:26:48.7548042Z Updating files:  92% (8852/9621)
2023-12-01T00:26:48.7759156Z Updating files:  93% (8948/9621)
2023-12-01T00:26:48.7910292Z Updating files:  94% (9044/9621)
2023-12-01T00:26:48.7994683Z Updating files:  95% (9140/9621)
2023-12-01T00:26:48.8105772Z Updating files:  96% (9237/9621)
2023-12-01T00:26:48.8231571Z Updating files:  97% (9333/9621)
2023-12-01T00:26:48.8363067Z Updating files:  98% (9429/9621)
2023-12-01T00:26:48.8496175Z Updating files:  99% (9525/9621)
2023-12-01T00:26:48.8496851Z Updating files: 100% (9621/9621)
2023-12-01T00:26:48.8497545Z Updating files: 100% (9621/9621), done.
2023-12-01T00:26:48.8633978Z Reset branch 'master'
2023-12-01T00:26:48.8635012Z branch 'master' set up to track 'origin/master'.
2023-12-01T00:26:48.8739390Z ##[endgroup]
2023-12-01T00:26:48.8786732Z [command]/usr/bin/git log -1 --format='%H'
2023-12-01T00:26:48.8820817Z '76bdba531a8f39cf7724c778a0dc0c7427cff8fb'
