2023-12-01T00:26:48.9153626Z ##[group]Run actions/setup-python@v4
2023-12-01T00:26:48.9154121Z with:
2023-12-01T00:26:48.9154530Z   python-version: 3.8
2023-12-01T00:26:48.9154913Z   architecture: x64
2023-12-01T00:26:48.9155216Z   cache: pip
2023-12-01T00:26:48.9155600Z   check-latest: false
2023-12-01T00:26:48.9156126Z   token: ***
2023-12-01T00:26:48.9156528Z   update-environment: true
2023-12-01T00:26:48.9156881Z   allow-prereleases: false
2023-12-01T00:26:48.9157255Z ##[endgroup]
2023-12-01T00:26:49.0493720Z ##[group]Installed versions
2023-12-01T00:26:49.0568074Z Successfully set up CPython (3.8.18)
2023-12-01T00:26:49.0569505Z ##[endgroup]
2023-12-01T00:26:49.9544333Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-12-01T00:26:52.6041424Z /home/runner/.cache/pip
2023-12-01T00:26:54.1336810Z Received 6245959 of 6245959 (100.0%), 6.3 MBs/sec
2023-12-01T00:26:54.1338048Z Cache Size: ~6 MB (6245959 B)
2023-12-01T00:26:54.1364140Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5ef4117d-1a07-4771-acbf-88d1be4237a0/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-12-01T00:26:54.1639242Z Cache restored successfully
2023-12-01T00:26:54.1660233Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
