2023-04-29T01:10:28.2043540Z ##[group]Run actions/checkout@v3
2023-04-29T01:10:28.2043913Z with:
2023-04-29T01:10:28.2044182Z   repository: seanpm2001/GitHub_Stats_A
2023-04-29T01:10:28.2044698Z   token: ***
2023-04-29T01:10:28.2044936Z   ssh-strict: true
2023-04-29T01:10:28.2045217Z   persist-credentials: true
2023-04-29T01:10:28.2045483Z   clean: true
2023-04-29T01:10:28.2045698Z   fetch-depth: 1
2023-04-29T01:10:28.2045933Z   lfs: false
2023-04-29T01:10:28.2046157Z   submodules: false
2023-04-29T01:10:28.2046443Z   set-safe-directory: true
2023-04-29T01:10:28.2046688Z ##[endgroup]
2023-04-29T01:10:28.4541492Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-04-29T01:10:28.4543955Z ##[group]Getting Git version info
2023-04-29T01:10:28.4545054Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-29T01:10:28.4546187Z [command]/usr/bin/git version
2023-04-29T01:10:28.4610839Z git version 2.40.1
2023-04-29T01:10:28.4639126Z ##[endgroup]
2023-04-29T01:10:28.4677243Z Temporarily overriding HOME='/home/runner/work/_temp/e2e0db4c-2efa-4d9f-acc5-6c3ae5508c36' before making global git config changes
2023-04-29T01:10:28.4697774Z Adding repository directory to the temporary git global config as a safe directory
2023-04-29T01:10:28.4698624Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-29T01:10:28.4753049Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-29T01:10:28.4754001Z ##[group]Initializing the repository
2023-04-29T01:10:28.4754571Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-29T01:10:28.4823288Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-29T01:10:28.4824230Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-29T01:10:28.4825262Z hint: of your new repositories, which will suppress this warning, call:
2023-04-29T01:10:28.4825956Z hint: 
2023-04-29T01:10:28.4826995Z hint: 	git config --global init.defaultBranch <name>
2023-04-29T01:10:28.4827558Z hint: 
2023-04-29T01:10:28.4829271Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-29T01:10:28.4830305Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-29T01:10:28.4830929Z hint: 
2023-04-29T01:10:28.4831812Z hint: 	git branch -m <name>
2023-04-29T01:10:28.4845851Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-04-29T01:10:28.4856175Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-04-29T01:10:28.4900095Z ##[endgroup]
2023-04-29T01:10:28.4916981Z ##[group]Disabling automatic garbage collection
2023-04-29T01:10:28.4917858Z [command]/usr/bin/git config --local gc.auto 0
2023-04-29T01:10:28.4943753Z ##[endgroup]
2023-04-29T01:10:28.4944371Z ##[group]Setting up auth
2023-04-29T01:10:28.4957577Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-29T01:10:28.4991074Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-29T01:10:28.5349501Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-29T01:10:28.5381560Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-29T01:10:28.5601626Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-29T01:10:28.5640657Z ##[endgroup]
2023-04-29T01:10:28.5641483Z ##[group]Fetching the repository
2023-04-29T01:10:28.5650833Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7920f717813b8bb61e336833ec5757613fa04f90:refs/remotes/origin/master
2023-04-29T01:10:28.9134293Z remote: Enumerating objects: 5132, done.        
2023-04-29T01:10:28.9210791Z remote: Counting objects:   0% (1/5132)        
2023-04-29T01:10:28.9218933Z remote: Counting objects:   1% (52/5132)        
2023-04-29T01:10:28.9222819Z remote: Counting objects:   2% (103/5132)        
2023-04-29T01:10:28.9226466Z remote: Counting objects:   3% (154/5132)        
2023-04-29T01:10:28.9230808Z remote: Counting objects:   4% (206/5132)        
2023-04-29T01:10:28.9234308Z remote: Counting objects:   5% (257/5132)        
2023-04-29T01:10:28.9239093Z remote: Counting objects:   6% (308/5132)        
2023-04-29T01:10:28.9242734Z remote: Counting objects:   7% (360/5132)        
2023-04-29T01:10:28.9246853Z remote: Counting objects:   8% (411/5132)        
2023-04-29T01:10:28.9250512Z remote: Counting objects:   9% (462/5132)        
2023-04-29T01:10:28.9253955Z remote: Counting objects:  10% (514/5132)        
2023-04-29T01:10:28.9258666Z remote: Counting objects:  11% (565/5132)        
2023-04-29T01:10:28.9262473Z remote: Counting objects:  12% (616/5132)        
2023-04-29T01:10:28.9266500Z remote: Counting objects:  13% (668/5132)        
2023-04-29T01:10:28.9270515Z remote: Counting objects:  14% (719/5132)        
2023-04-29T01:10:28.9274312Z remote: Counting objects:  15% (770/5132)        
2023-04-29T01:10:28.9279201Z remote: Counting objects:  16% (822/5132)        
2023-04-29T01:10:28.9283063Z remote: Counting objects:  17% (873/5132)        
2023-04-29T01:10:28.9286966Z remote: Counting objects:  18% (924/5132)        
2023-04-29T01:10:28.9290718Z remote: Counting objects:  19% (976/5132)        
2023-04-29T01:10:28.9294465Z remote: Counting objects:  20% (1027/5132)        
2023-04-29T01:10:28.9298244Z remote: Counting objects:  21% (1078/5132)        
2023-04-29T01:10:28.9301986Z remote: Counting objects:  22% (1130/5132)        
2023-04-29T01:10:28.9305760Z remote: Counting objects:  23% (1181/5132)        
2023-04-29T01:10:28.9309482Z remote: Counting objects:  24% (1232/5132)        
2023-04-29T01:10:28.9313213Z remote: Counting objects:  25% (1283/5132)        
2023-04-29T01:10:28.9317161Z remote: Counting objects:  26% (1335/5132)        
2023-04-29T01:10:28.9320928Z remote: Counting objects:  27% (1386/5132)        
2023-04-29T01:10:28.9324714Z remote: Counting objects:  28% (1437/5132)        
2023-04-29T01:10:28.9328411Z remote: Counting objects:  29% (1489/5132)        
2023-04-29T01:10:28.9332082Z remote: Counting objects:  30% (1540/5132)        
2023-04-29T01:10:28.9336430Z remote: Counting objects:  31% (1591/5132)        
2023-04-29T01:10:28.9340130Z remote: Counting objects:  32% (1643/5132)        
2023-04-29T01:10:28.9343836Z remote: Counting objects:  33% (1694/5132)        
2023-04-29T01:10:28.9347512Z remote: Counting objects:  34% (1745/5132)        
2023-04-29T01:10:28.9350283Z remote: Counting objects:  35% (1797/5132)        
2023-04-29T01:10:28.9353046Z remote: Counting objects:  36% (1848/5132)        
2023-04-29T01:10:28.9356019Z remote: Counting objects:  37% (1899/5132)        
2023-04-29T01:10:28.9358798Z remote: Counting objects:  38% (1951/5132)        
2023-04-29T01:10:28.9361298Z remote: Counting objects:  39% (2002/5132)        
2023-04-29T01:10:28.9364085Z remote: Counting objects:  40% (2053/5132)        
2023-04-29T01:10:28.9366836Z remote: Counting objects:  41% (2105/5132)        
2023-04-29T01:10:28.9369605Z remote: Counting objects:  42% (2156/5132)        
2023-04-29T01:10:28.9371640Z remote: Counting objects:  43% (2207/5132)        
2023-04-29T01:10:28.9373414Z remote: Counting objects:  44% (2259/5132)        
2023-04-29T01:10:28.9375199Z remote: Counting objects:  45% (2310/5132)        
2023-04-29T01:10:28.9377055Z remote: Counting objects:  46% (2361/5132)        
2023-04-29T01:10:28.9378803Z remote: Counting objects:  47% (2413/5132)        
2023-04-29T01:10:28.9380589Z remote: Counting objects:  48% (2464/5132)        
2023-04-29T01:10:28.9382352Z remote: Counting objects:  49% (2515/5132)        
2023-04-29T01:10:28.9384110Z remote: Counting objects:  50% (2566/5132)        
2023-04-29T01:10:28.9386344Z remote: Counting objects:  51% (2618/5132)        
2023-04-29T01:10:28.9388205Z remote: Counting objects:  52% (2669/5132)        
2023-04-29T01:10:28.9390056Z remote: Counting objects:  53% (2720/5132)        
2023-04-29T01:10:28.9391839Z remote: Counting objects:  54% (2772/5132)        
2023-04-29T01:10:28.9393646Z remote: Counting objects:  55% (2823/5132)        
2023-04-29T01:10:28.9395439Z remote: Counting objects:  56% (2874/5132)        
2023-04-29T01:10:28.9397450Z remote: Counting objects:  57% (2926/5132)        
2023-04-29T01:10:28.9399352Z remote: Counting objects:  58% (2977/5132)        
2023-04-29T01:10:28.9401789Z remote: Counting objects:  59% (3028/5132)        
2023-04-29T01:10:28.9403744Z remote: Counting objects:  60% (3080/5132)        
2023-04-29T01:10:28.9405618Z remote: Counting objects:  61% (3131/5132)        
2023-04-29T01:10:28.9407377Z remote: Counting objects:  62% (3182/5132)        
2023-04-29T01:10:28.9409268Z remote: Counting objects:  63% (3234/5132)        
2023-04-29T01:10:28.9411283Z remote: Counting objects:  64% (3285/5132)        
2023-04-29T01:10:28.9414806Z remote: Counting objects:  65% (3336/5132)        
2023-04-29T01:10:28.9415112Z remote: Counting objects:  66% (3388/5132)        
2023-04-29T01:10:28.9415388Z remote: Counting objects:  67% (3439/5132)        
2023-04-29T01:10:28.9415646Z remote: Counting objects:  68% (3490/5132)        
2023-04-29T01:10:28.9415931Z remote: Counting objects:  69% (3542/5132)        
2023-04-29T01:10:28.9416202Z remote: Counting objects:  70% (3593/5132)        
2023-04-29T01:10:28.9416472Z remote: Counting objects:  71% (3644/5132)        
2023-04-29T01:10:28.9416726Z remote: Counting objects:  72% (3696/5132)        
2023-04-29T01:10:28.9416997Z remote: Counting objects:  73% (3747/5132)        
2023-04-29T01:10:28.9417272Z remote: Counting objects:  74% (3798/5132)        
2023-04-29T01:10:28.9417541Z remote: Counting objects:  75% (3849/5132)        
2023-04-29T01:10:28.9417804Z remote: Counting objects:  76% (3901/5132)        
2023-04-29T01:10:28.9418071Z remote: Counting objects:  77% (3952/5132)        
2023-04-29T01:10:28.9418342Z remote: Counting objects:  78% (4003/5132)        
2023-04-29T01:10:28.9418610Z remote: Counting objects:  79% (4055/5132)        
2023-04-29T01:10:28.9418877Z remote: Counting objects:  80% (4106/5132)        
2023-04-29T01:10:28.9419138Z remote: Counting objects:  81% (4157/5132)        
2023-04-29T01:10:28.9419636Z remote: Counting objects:  82% (4209/5132)        
2023-04-29T01:10:28.9419906Z remote: Counting objects:  83% (4260/5132)        
2023-04-29T01:10:28.9420175Z remote: Counting objects:  84% (4311/5132)        
2023-04-29T01:10:28.9420430Z remote: Counting objects:  85% (4363/5132)        
2023-04-29T01:10:28.9420699Z remote: Counting objects:  86% (4414/5132)        
2023-04-29T01:10:28.9420968Z remote: Counting objects:  87% (4465/5132)        
2023-04-29T01:10:28.9421236Z remote: Counting objects:  88% (4517/5132)        
2023-04-29T01:10:28.9421499Z remote: Counting objects:  89% (4568/5132)        
2023-04-29T01:10:28.9421768Z remote: Counting objects:  90% (4619/5132)        
2023-04-29T01:10:28.9422035Z remote: Counting objects:  91% (4671/5132)        
2023-04-29T01:10:28.9422305Z remote: Counting objects:  92% (4722/5132)        
2023-04-29T01:10:28.9422561Z remote: Counting objects:  93% (4773/5132)        
2023-04-29T01:10:28.9422831Z remote: Counting objects:  94% (4825/5132)        
2023-04-29T01:10:28.9423107Z remote: Counting objects:  95% (4876/5132)        
2023-04-29T01:10:28.9423374Z remote: Counting objects:  96% (4927/5132)        
2023-04-29T01:10:28.9423627Z remote: Counting objects:  97% (4979/5132)        
2023-04-29T01:10:28.9423896Z remote: Counting objects:  98% (5030/5132)        
2023-04-29T01:10:28.9424162Z remote: Counting objects:  99% (5081/5132)        
2023-04-29T01:10:28.9424428Z remote: Counting objects: 100% (5132/5132)        
2023-04-29T01:10:28.9424699Z remote: Counting objects: 100% (5132/5132), done.        
2023-04-29T01:10:28.9425185Z remote: Compressing objects:   0% (1/1929)        
2023-04-29T01:10:28.9885808Z remote: Compressing objects:   1% (20/1929)        
2023-04-29T01:10:28.9984349Z remote: Compressing objects:   2% (39/1929)        
2023-04-29T01:10:28.9984782Z remote: Compressing objects:   3% (58/1929)        
2023-04-29T01:10:28.9985123Z remote: Compressing objects:   4% (78/1929)        
2023-04-29T01:10:28.9985520Z remote: Compressing objects:   5% (97/1929)        
2023-04-29T01:10:28.9985856Z remote: Compressing objects:   6% (116/1929)        
2023-04-29T01:10:28.9986179Z remote: Compressing objects:   7% (136/1929)        
2023-04-29T01:10:28.9986519Z remote: Compressing objects:   8% (155/1929)        
2023-04-29T01:10:28.9986859Z remote: Compressing objects:   9% (174/1929)        
2023-04-29T01:10:28.9987188Z remote: Compressing objects:  10% (193/1929)        
2023-04-29T01:10:28.9987501Z remote: Compressing objects:  11% (213/1929)        
2023-04-29T01:10:28.9987844Z remote: Compressing objects:  12% (232/1929)        
2023-04-29T01:10:28.9988176Z remote: Compressing objects:  13% (251/1929)        
2023-04-29T01:10:28.9998209Z remote: Compressing objects:  14% (271/1929)        
2023-04-29T01:10:29.0010080Z remote: Compressing objects:  15% (290/1929)        
2023-04-29T01:10:29.0018529Z remote: Compressing objects:  16% (309/1929)        
2023-04-29T01:10:29.0024553Z remote: Compressing objects:  17% (328/1929)        
2023-04-29T01:10:29.0024932Z remote: Compressing objects:  18% (348/1929)        
2023-04-29T01:10:29.0026509Z remote: Compressing objects:  19% (367/1929)        
2023-04-29T01:10:29.0027888Z remote: Compressing objects:  20% (386/1929)        
2023-04-29T01:10:29.0030832Z remote: Compressing objects:  21% (406/1929)        
2023-04-29T01:10:29.0031168Z remote: Compressing objects:  22% (425/1929)        
2023-04-29T01:10:29.0031498Z remote: Compressing objects:  23% (444/1929)        
2023-04-29T01:10:29.0031811Z remote: Compressing objects:  24% (463/1929)        
2023-04-29T01:10:29.0032153Z remote: Compressing objects:  25% (483/1929)        
2023-04-29T01:10:29.0032480Z remote: Compressing objects:  26% (502/1929)        
2023-04-29T01:10:29.0035403Z remote: Compressing objects:  27% (521/1929)        
2023-04-29T01:10:29.0109509Z remote: Compressing objects:  28% (541/1929)        
2023-04-29T01:10:29.0233466Z remote: Compressing objects:  29% (560/1929)        
2023-04-29T01:10:29.0299010Z remote: Compressing objects:  30% (579/1929)        
2023-04-29T01:10:29.0405330Z remote: Compressing objects:  31% (598/1929)        
2023-04-29T01:10:29.0472295Z remote: Compressing objects:  32% (618/1929)        
2023-04-29T01:10:29.0542185Z remote: Compressing objects:  33% (637/1929)        
2023-04-29T01:10:29.0676132Z remote: Compressing objects:  34% (656/1929)        
2023-04-29T01:10:29.0842873Z remote: Compressing objects:  35% (676/1929)        
2023-04-29T01:10:29.1054615Z remote: Compressing objects:  36% (695/1929)        
2023-04-29T01:10:29.1242560Z remote: Compressing objects:  37% (714/1929)        
2023-04-29T01:10:29.1242922Z remote: Compressing objects:  38% (734/1929)        
2023-04-29T01:10:29.1243216Z remote: Compressing objects:  39% (753/1929)        
2023-04-29T01:10:29.1243509Z remote: Compressing objects:  40% (772/1929)        
2023-04-29T01:10:29.1557795Z remote: Compressing objects:  41% (791/1929)        
2023-04-29T01:10:29.1699591Z remote: Compressing objects:  42% (811/1929)        
2023-04-29T01:10:29.1700000Z remote: Compressing objects:  43% (830/1929)        
2023-04-29T01:10:29.1701406Z remote: Compressing objects:  44% (849/1929)        
2023-04-29T01:10:29.1779046Z remote: Compressing objects:  45% (869/1929)        
2023-04-29T01:10:29.1827047Z remote: Compressing objects:  46% (888/1929)        
2023-04-29T01:10:29.1828415Z remote: Compressing objects:  47% (907/1929)        
2023-04-29T01:10:29.1829064Z remote: Compressing objects:  48% (926/1929)        
2023-04-29T01:10:29.1829662Z remote: Compressing objects:  49% (946/1929)        
2023-04-29T01:10:29.1830442Z remote: Compressing objects:  50% (965/1929)        
2023-04-29T01:10:29.1831824Z remote: Compressing objects:  51% (984/1929)        
2023-04-29T01:10:29.1832395Z remote: Compressing objects:  52% (1004/1929)        
2023-04-29T01:10:29.1832959Z remote: Compressing objects:  53% (1023/1929)        
2023-04-29T01:10:29.1834568Z remote: Compressing objects:  54% (1042/1929)        
2023-04-29T01:10:29.1835264Z remote: Compressing objects:  55% (1061/1929)        
2023-04-29T01:10:29.1837648Z remote: Compressing objects:  56% (1081/1929)        
2023-04-29T01:10:29.1839344Z remote: Compressing objects:  57% (1100/1929)        
2023-04-29T01:10:29.1840323Z remote: Compressing objects:  58% (1119/1929)        
2023-04-29T01:10:29.1841538Z remote: Compressing objects:  59% (1139/1929)        
2023-04-29T01:10:29.1845053Z remote: Compressing objects:  60% (1158/1929)        
2023-04-29T01:10:29.1846120Z remote: Compressing objects:  61% (1177/1929)        
2023-04-29T01:10:29.1851900Z remote: Compressing objects:  62% (1196/1929)        
2023-04-29T01:10:29.1854456Z remote: Compressing objects:  63% (1216/1929)        
2023-04-29T01:10:29.1856919Z remote: Compressing objects:  64% (1235/1929)        
2023-04-29T01:10:29.1857822Z remote: Compressing objects:  65% (1254/1929)        
2023-04-29T01:10:29.1858242Z remote: Compressing objects:  66% (1274/1929)        
2023-04-29T01:10:29.1858822Z remote: Compressing objects:  67% (1293/1929)        
2023-04-29T01:10:29.1859552Z remote: Compressing objects:  68% (1312/1929)        
2023-04-29T01:10:29.1859844Z remote: Compressing objects:  69% (1332/1929)        
2023-04-29T01:10:29.1860734Z remote: Compressing objects:  70% (1351/1929)        
2023-04-29T01:10:29.1861278Z remote: Compressing objects:  71% (1370/1929)        
2023-04-29T01:10:29.1864760Z remote: Compressing objects:  72% (1389/1929)        
2023-04-29T01:10:29.1865575Z remote: Compressing objects:  73% (1409/1929)        
2023-04-29T01:10:29.1865860Z remote: Compressing objects:  74% (1428/1929)        
2023-04-29T01:10:29.1866141Z remote: Compressing objects:  75% (1447/1929)        
2023-04-29T01:10:29.1867688Z remote: Compressing objects:  76% (1467/1929)        
2023-04-29T01:10:29.1868335Z remote: Compressing objects:  77% (1486/1929)        
2023-04-29T01:10:29.1868949Z remote: Compressing objects:  78% (1505/1929)        
2023-04-29T01:10:29.1870155Z remote: Compressing objects:  79% (1524/1929)        
2023-04-29T01:10:29.1871364Z remote: Compressing objects:  80% (1544/1929)        
2023-04-29T01:10:29.1872570Z remote: Compressing objects:  81% (1563/1929)        
2023-04-29T01:10:29.1873141Z remote: Compressing objects:  82% (1582/1929)        
2023-04-29T01:10:29.1873690Z remote: Compressing objects:  83% (1602/1929)        
2023-04-29T01:10:29.1874893Z remote: Compressing objects:  84% (1621/1929)        
2023-04-29T01:10:29.1875904Z remote: Compressing objects:  85% (1640/1929)        
2023-04-29T01:10:29.1876406Z remote: Compressing objects:  86% (1659/1929)        
2023-04-29T01:10:29.1877391Z remote: Compressing objects:  87% (1679/1929)        
2023-04-29T01:10:29.1878463Z remote: Compressing objects:  88% (1698/1929)        
2023-04-29T01:10:29.1879030Z remote: Compressing objects:  89% (1717/1929)        
2023-04-29T01:10:29.1879566Z remote: Compressing objects:  90% (1737/1929)        
2023-04-29T01:10:29.1880442Z remote: Compressing objects:  91% (1756/1929)        
2023-04-29T01:10:29.1880998Z remote: Compressing objects:  92% (1775/1929)        
2023-04-29T01:10:29.1881516Z remote: Compressing objects:  93% (1794/1929)        
2023-04-29T01:10:29.1882056Z remote: Compressing objects:  94% (1814/1929)        
2023-04-29T01:10:29.1882577Z remote: Compressing objects:  95% (1833/1929)        
2023-04-29T01:10:29.1883111Z remote: Compressing objects:  96% (1852/1929)        
2023-04-29T01:10:29.1883647Z remote: Compressing objects:  97% (1872/1929)        
2023-04-29T01:10:29.1884179Z remote: Compressing objects:  98% (1891/1929)        
2023-04-29T01:10:29.1884972Z remote: Compressing objects:  99% (1910/1929)        
2023-04-29T01:10:29.1885506Z remote: Compressing objects: 100% (1929/1929)        
2023-04-29T01:10:29.1886104Z remote: Compressing objects: 100% (1929/1929), done.        
2023-04-29T01:10:29.1929647Z Receiving objects:   0% (1/5132)
2023-04-29T01:10:29.1982078Z Receiving objects:   1% (52/5132)
2023-04-29T01:10:29.1995170Z Receiving objects:   2% (103/5132)
2023-04-29T01:10:29.2016076Z Receiving objects:   3% (154/5132)
2023-04-29T01:10:29.2029844Z Receiving objects:   4% (206/5132)
2023-04-29T01:10:29.2047175Z Receiving objects:   5% (257/5132)
2023-04-29T01:10:29.2092786Z Receiving objects:   6% (308/5132)
2023-04-29T01:10:29.2160636Z Receiving objects:   7% (360/5132)
2023-04-29T01:10:29.2165679Z Receiving objects:   8% (411/5132)
2023-04-29T01:10:29.2178617Z Receiving objects:   9% (462/5132)
2023-04-29T01:10:29.2193382Z Receiving objects:  10% (514/5132)
2023-04-29T01:10:29.2234729Z Receiving objects:  11% (565/5132)
2023-04-29T01:10:29.2238239Z Receiving objects:  12% (616/5132)
2023-04-29T01:10:29.2241198Z Receiving objects:  13% (668/5132)
2023-04-29T01:10:29.2241716Z Receiving objects:  14% (719/5132)
2023-04-29T01:10:29.2242403Z Receiving objects:  15% (770/5132)
2023-04-29T01:10:29.2245250Z Receiving objects:  16% (822/5132)
2023-04-29T01:10:29.2316260Z Receiving objects:  17% (873/5132)
2023-04-29T01:10:29.2423203Z Receiving objects:  18% (924/5132)
2023-04-29T01:10:29.2479383Z Receiving objects:  19% (976/5132)
2023-04-29T01:10:29.2521707Z Receiving objects:  20% (1027/5132)
2023-04-29T01:10:29.2579789Z Receiving objects:  21% (1078/5132)
2023-04-29T01:10:29.2629566Z Receiving objects:  22% (1130/5132)
2023-04-29T01:10:29.2663686Z Receiving objects:  23% (1181/5132)
2023-04-29T01:10:29.2712568Z Receiving objects:  24% (1232/5132)
2023-04-29T01:10:29.2760306Z Receiving objects:  25% (1283/5132)
2023-04-29T01:10:29.2802393Z Receiving objects:  26% (1335/5132)
2023-04-29T01:10:29.2854183Z Receiving objects:  27% (1386/5132)
2023-04-29T01:10:29.2881145Z Receiving objects:  28% (1437/5132)
2023-04-29T01:10:29.2957480Z Receiving objects:  29% (1489/5132)
2023-04-29T01:10:29.2983706Z Receiving objects:  30% (1540/5132)
2023-04-29T01:10:29.3033490Z Receiving objects:  31% (1591/5132)
2023-04-29T01:10:29.3081623Z Receiving objects:  32% (1643/5132)
2023-04-29T01:10:29.3110032Z Receiving objects:  33% (1694/5132)
2023-04-29T01:10:29.3186719Z Receiving objects:  34% (1745/5132)
2023-04-29T01:10:29.3233085Z Receiving objects:  35% (1797/5132)
2023-04-29T01:10:29.3297469Z Receiving objects:  36% (1848/5132)
2023-04-29T01:10:29.3351108Z Receiving objects:  37% (1899/5132)
2023-04-29T01:10:29.3415118Z Receiving objects:  38% (1951/5132)
2023-04-29T01:10:29.3468897Z Receiving objects:  39% (2002/5132)
2023-04-29T01:10:29.3531025Z Receiving objects:  40% (2053/5132)
2023-04-29T01:10:29.3591339Z Receiving objects:  41% (2105/5132)
2023-04-29T01:10:29.3644148Z Receiving objects:  42% (2156/5132)
2023-04-29T01:10:29.3675063Z Receiving objects:  43% (2207/5132)
2023-04-29T01:10:29.3741993Z Receiving objects:  44% (2259/5132)
2023-04-29T01:10:29.3804912Z Receiving objects:  45% (2310/5132)
2023-04-29T01:10:29.3869720Z Receiving objects:  46% (2361/5132)
2023-04-29T01:10:29.3913443Z Receiving objects:  47% (2413/5132)
2023-04-29T01:10:29.3964400Z Receiving objects:  48% (2464/5132)
2023-04-29T01:10:29.4010172Z Receiving objects:  49% (2515/5132)
2023-04-29T01:10:29.4135530Z Receiving objects:  50% (2566/5132)
2023-04-29T01:10:29.4198755Z Receiving objects:  51% (2618/5132)
2023-04-29T01:10:29.4276512Z Receiving objects:  52% (2669/5132)
2023-04-29T01:10:29.4368720Z Receiving objects:  53% (2720/5132)
2023-04-29T01:10:29.4449182Z Receiving objects:  54% (2772/5132)
2023-04-29T01:10:29.4481839Z Receiving objects:  55% (2823/5132)
2023-04-29T01:10:29.4509490Z Receiving objects:  56% (2874/5132)
2023-04-29T01:10:29.4538814Z Receiving objects:  57% (2926/5132)
2023-04-29T01:10:29.4575312Z Receiving objects:  58% (2977/5132)
2023-04-29T01:10:29.4600827Z Receiving objects:  59% (3028/5132)
2023-04-29T01:10:29.4633147Z Receiving objects:  60% (3080/5132)
2023-04-29T01:10:29.4662611Z Receiving objects:  61% (3131/5132)
2023-04-29T01:10:29.4695130Z Receiving objects:  62% (3182/5132)
2023-04-29T01:10:29.4729866Z Receiving objects:  63% (3234/5132)
2023-04-29T01:10:29.4761565Z Receiving objects:  64% (3285/5132)
2023-04-29T01:10:29.4792675Z Receiving objects:  65% (3336/5132)
2023-04-29T01:10:29.4826568Z Receiving objects:  66% (3388/5132)
2023-04-29T01:10:29.4941446Z Receiving objects:  67% (3439/5132)
2023-04-29T01:10:29.5032707Z Receiving objects:  68% (3490/5132)
2023-04-29T01:10:29.5163307Z Receiving objects:  69% (3542/5132)
2023-04-29T01:10:29.5266523Z Receiving objects:  70% (3593/5132)
2023-04-29T01:10:29.5356417Z Receiving objects:  71% (3644/5132)
2023-04-29T01:10:29.5450812Z Receiving objects:  72% (3696/5132)
2023-04-29T01:10:29.5492561Z Receiving objects:  73% (3747/5132)
2023-04-29T01:10:29.5554346Z Receiving objects:  74% (3798/5132)
2023-04-29T01:10:29.5627335Z Receiving objects:  75% (3849/5132)
2023-04-29T01:10:29.5685227Z Receiving objects:  76% (3901/5132)
2023-04-29T01:10:29.5733848Z Receiving objects:  77% (3952/5132)
2023-04-29T01:10:29.5813737Z Receiving objects:  78% (4003/5132)
2023-04-29T01:10:29.5873002Z Receiving objects:  79% (4055/5132)
2023-04-29T01:10:29.5964112Z Receiving objects:  80% (4106/5132)
2023-04-29T01:10:29.6050328Z Receiving objects:  81% (4157/5132)
2023-04-29T01:10:29.6118942Z Receiving objects:  82% (4209/5132)
2023-04-29T01:10:29.6197991Z Receiving objects:  83% (4260/5132)
2023-04-29T01:10:29.6253329Z Receiving objects:  84% (4311/5132)
2023-04-29T01:10:29.6294050Z Receiving objects:  85% (4363/5132)
2023-04-29T01:10:29.6333770Z Receiving objects:  86% (4414/5132)
2023-04-29T01:10:29.6420377Z Receiving objects:  87% (4465/5132)
2023-04-29T01:10:29.6428934Z Receiving objects:  88% (4517/5132)
2023-04-29T01:10:29.6436013Z Receiving objects:  89% (4568/5132)
2023-04-29T01:10:29.6460212Z Receiving objects:  90% (4619/5132)
2023-04-29T01:10:29.6463307Z Receiving objects:  91% (4671/5132)
2023-04-29T01:10:29.6463970Z Receiving objects:  92% (4722/5132)
2023-04-29T01:10:29.6470660Z Receiving objects:  93% (4773/5132)
2023-04-29T01:10:29.6497130Z Receiving objects:  94% (4825/5132)
2023-04-29T01:10:29.6558022Z Receiving objects:  95% (4876/5132)
2023-04-29T01:10:29.6566678Z Receiving objects:  96% (4927/5132)
2023-04-29T01:10:29.6606866Z Receiving objects:  97% (4979/5132)
2023-04-29T01:10:29.6696512Z Receiving objects:  98% (5030/5132)
2023-04-29T01:10:29.6830590Z Receiving objects:  99% (5081/5132)
2023-04-29T01:10:29.6831652Z remote: Total 5132 (delta 2873), reused 4925 (delta 2810), pack-reused 0        
2023-04-29T01:10:29.6844940Z Receiving objects: 100% (5132/5132)
2023-04-29T01:10:29.6845295Z Receiving objects: 100% (5132/5132), 20.96 MiB | 42.59 MiB/s, done.
2023-04-29T01:10:29.6915484Z Resolving deltas:   0% (0/2873)
2023-04-29T01:10:29.7037524Z Resolving deltas:   1% (29/2873)
2023-04-29T01:10:29.7120732Z Resolving deltas:   2% (58/2873)
2023-04-29T01:10:29.7190126Z Resolving deltas:   3% (87/2873)
2023-04-29T01:10:29.7266567Z Resolving deltas:   4% (115/2873)
2023-04-29T01:10:29.7296833Z Resolving deltas:   5% (144/2873)
2023-04-29T01:10:29.7342774Z Resolving deltas:   6% (173/2873)
2023-04-29T01:10:29.7350050Z Resolving deltas:   7% (202/2873)
2023-04-29T01:10:29.7354922Z Resolving deltas:   8% (230/2873)
2023-04-29T01:10:29.7360189Z Resolving deltas:   9% (259/2873)
2023-04-29T01:10:29.7365268Z Resolving deltas:  10% (288/2873)
2023-04-29T01:10:29.7372907Z Resolving deltas:  11% (317/2873)
2023-04-29T01:10:29.7379092Z Resolving deltas:  12% (345/2873)
2023-04-29T01:10:29.7384638Z Resolving deltas:  13% (374/2873)
2023-04-29T01:10:29.7393287Z Resolving deltas:  14% (403/2873)
2023-04-29T01:10:29.7527530Z Resolving deltas:  15% (431/2873)
2023-04-29T01:10:29.7642917Z Resolving deltas:  16% (460/2873)
2023-04-29T01:10:29.7715760Z Resolving deltas:  17% (489/2873)
2023-04-29T01:10:29.7821948Z Resolving deltas:  18% (518/2873)
2023-04-29T01:10:29.7967744Z Resolving deltas:  19% (546/2873)
2023-04-29T01:10:29.7987803Z Resolving deltas:  20% (575/2873)
2023-04-29T01:10:29.8182941Z Resolving deltas:  21% (604/2873)
2023-04-29T01:10:29.8359847Z Resolving deltas:  22% (633/2873)
2023-04-29T01:10:29.8566743Z Resolving deltas:  23% (661/2873)
2023-04-29T01:10:29.8757822Z Resolving deltas:  24% (690/2873)
2023-04-29T01:10:29.8868183Z Resolving deltas:  25% (719/2873)
2023-04-29T01:10:29.9201136Z Resolving deltas:  26% (747/2873)
2023-04-29T01:10:29.9314468Z Resolving deltas:  27% (776/2873)
2023-04-29T01:10:29.9455371Z Resolving deltas:  28% (805/2873)
2023-04-29T01:10:29.9675545Z Resolving deltas:  29% (834/2873)
2023-04-29T01:10:29.9783083Z Resolving deltas:  30% (862/2873)
2023-04-29T01:10:29.9898190Z Resolving deltas:  31% (891/2873)
2023-04-29T01:10:29.9908861Z Resolving deltas:  32% (920/2873)
2023-04-29T01:10:29.9917115Z Resolving deltas:  33% (949/2873)
2023-04-29T01:10:29.9922600Z Resolving deltas:  34% (977/2873)
2023-04-29T01:10:29.9930075Z Resolving deltas:  35% (1006/2873)
2023-04-29T01:10:29.9933265Z Resolving deltas:  36% (1035/2873)
2023-04-29T01:10:29.9934902Z Resolving deltas:  37% (1064/2873)
2023-04-29T01:10:29.9937778Z Resolving deltas:  38% (1092/2873)
2023-04-29T01:10:29.9943970Z Resolving deltas:  39% (1121/2873)
2023-04-29T01:10:29.9949002Z Resolving deltas:  40% (1150/2873)
2023-04-29T01:10:29.9953326Z Resolving deltas:  41% (1178/2873)
2023-04-29T01:10:29.9957260Z Resolving deltas:  42% (1207/2873)
2023-04-29T01:10:29.9963291Z Resolving deltas:  43% (1236/2873)
2023-04-29T01:10:29.9975174Z Resolving deltas:  44% (1265/2873)
2023-04-29T01:10:29.9980509Z Resolving deltas:  45% (1293/2873)
2023-04-29T01:10:29.9984250Z Resolving deltas:  46% (1323/2873)
2023-04-29T01:10:29.9992773Z Resolving deltas:  47% (1351/2873)
2023-04-29T01:10:29.9997771Z Resolving deltas:  48% (1380/2873)
2023-04-29T01:10:30.0003343Z Resolving deltas:  49% (1408/2873)
2023-04-29T01:10:30.0018222Z Resolving deltas:  50% (1437/2873)
2023-04-29T01:10:30.0030234Z Resolving deltas:  51% (1466/2873)
2023-04-29T01:10:30.0048160Z Resolving deltas:  52% (1494/2873)
2023-04-29T01:10:30.0063762Z Resolving deltas:  53% (1523/2873)
2023-04-29T01:10:30.0070018Z Resolving deltas:  54% (1552/2873)
2023-04-29T01:10:30.0073320Z Resolving deltas:  55% (1581/2873)
2023-04-29T01:10:30.0075589Z Resolving deltas:  56% (1609/2873)
2023-04-29T01:10:30.0077759Z Resolving deltas:  57% (1638/2873)
2023-04-29T01:10:30.0080823Z Resolving deltas:  58% (1667/2873)
2023-04-29T01:10:30.0082616Z Resolving deltas:  59% (1696/2873)
2023-04-29T01:10:30.0093460Z Resolving deltas:  60% (1724/2873)
2023-04-29T01:10:30.0111005Z Resolving deltas:  61% (1753/2873)
2023-04-29T01:10:30.0136420Z Resolving deltas:  62% (1782/2873)
2023-04-29T01:10:30.0147792Z Resolving deltas:  63% (1810/2873)
2023-04-29T01:10:30.0165169Z Resolving deltas:  64% (1839/2873)
2023-04-29T01:10:30.0189615Z Resolving deltas:  65% (1868/2873)
2023-04-29T01:10:30.0209069Z Resolving deltas:  66% (1897/2873)
2023-04-29T01:10:30.0227309Z Resolving deltas:  67% (1925/2873)
2023-04-29T01:10:30.0247283Z Resolving deltas:  68% (1954/2873)
2023-04-29T01:10:30.0275973Z Resolving deltas:  69% (1983/2873)
2023-04-29T01:10:30.0293052Z Resolving deltas:  70% (2012/2873)
2023-04-29T01:10:30.0302172Z Resolving deltas:  71% (2040/2873)
2023-04-29T01:10:30.0303826Z Resolving deltas:  72% (2069/2873)
2023-04-29T01:10:30.0310256Z Resolving deltas:  73% (2098/2873)
2023-04-29T01:10:30.0373911Z Resolving deltas:  74% (2127/2873)
2023-04-29T01:10:30.0465504Z Resolving deltas:  75% (2155/2873)
2023-04-29T01:10:30.0601953Z Resolving deltas:  76% (2184/2873)
2023-04-29T01:10:30.0680977Z Resolving deltas:  77% (2213/2873)
2023-04-29T01:10:30.0864242Z Resolving deltas:  78% (2241/2873)
2023-04-29T01:10:30.1017873Z Resolving deltas:  79% (2270/2873)
2023-04-29T01:10:30.1213369Z Resolving deltas:  80% (2299/2873)
2023-04-29T01:10:30.1298253Z Resolving deltas:  81% (2328/2873)
2023-04-29T01:10:30.1312475Z Resolving deltas:  82% (2356/2873)
2023-04-29T01:10:30.1404603Z Resolving deltas:  83% (2385/2873)
2023-04-29T01:10:30.1427436Z Resolving deltas:  84% (2414/2873)
2023-04-29T01:10:30.1443670Z Resolving deltas:  85% (2443/2873)
2023-04-29T01:10:30.1480840Z Resolving deltas:  86% (2471/2873)
2023-04-29T01:10:30.1510492Z Resolving deltas:  87% (2500/2873)
2023-04-29T01:10:30.1547643Z Resolving deltas:  88% (2529/2873)
2023-04-29T01:10:30.1582052Z Resolving deltas:  89% (2557/2873)
2023-04-29T01:10:30.1612069Z Resolving deltas:  90% (2587/2873)
2023-04-29T01:10:30.1682580Z Resolving deltas:  91% (2615/2873)
2023-04-29T01:10:30.1720628Z Resolving deltas:  92% (2644/2873)
2023-04-29T01:10:30.1764929Z Resolving deltas:  93% (2672/2873)
2023-04-29T01:10:30.1822732Z Resolving deltas:  94% (2701/2873)
2023-04-29T01:10:30.1877937Z Resolving deltas:  95% (2730/2873)
2023-04-29T01:10:30.1926439Z Resolving deltas:  96% (2759/2873)
2023-04-29T01:10:30.1979579Z Resolving deltas:  97% (2787/2873)
2023-04-29T01:10:30.2015901Z Resolving deltas:  98% (2816/2873)
2023-04-29T01:10:30.2070515Z Resolving deltas:  99% (2845/2873)
2023-04-29T01:10:30.2071089Z Resolving deltas: 100% (2873/2873)
2023-04-29T01:10:30.2071568Z Resolving deltas: 100% (2873/2873), done.
2023-04-29T01:10:30.2524018Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-04-29T01:10:30.2525047Z  * [new ref]         7920f717813b8bb61e336833ec5757613fa04f90 -> origin/master
2023-04-29T01:10:30.2568063Z ##[endgroup]
2023-04-29T01:10:30.2568609Z ##[group]Determining the checkout info
2023-04-29T01:10:30.2569034Z ##[endgroup]
2023-04-29T01:10:30.2569405Z ##[group]Checking out the ref
2023-04-29T01:10:30.2569973Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-04-29T01:10:30.9485299Z Reset branch 'master'
2023-04-29T01:10:30.9486188Z branch 'master' set up to track 'origin/master'.
2023-04-29T01:10:30.9527701Z ##[endgroup]
2023-04-29T01:10:30.9569736Z [command]/usr/bin/git log -1 --format='%H'
2023-04-29T01:10:30.9599375Z '7920f717813b8bb61e336833ec5757613fa04f90'
