2023-04-29T01:10:32.5028136Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-04-29T01:10:32.5028700Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-04-29T01:10:32.5029182Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-04-29T01:10:32.5086439Z shell: /usr/bin/bash -e {0}
2023-04-29T01:10:32.5086773Z env:
2023-04-29T01:10:32.5087217Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-29T01:10:32.5087671Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-04-29T01:10:32.5088100Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-29T01:10:32.5088456Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-29T01:10:32.5088892Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-04-29T01:10:32.5089296Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-04-29T01:10:32.5089658Z ##[endgroup]
2023-04-29T01:10:33.1696011Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-04-29T01:10:33.3491394Z Collecting pip
2023-04-29T01:10:33.4324017Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-04-29T01:10:33.5026050Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 31.9 MB/s eta 0:00:00
2023-04-29T01:10:33.5180051Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-04-29T01:10:33.8267683Z Collecting setuptools
2023-04-29T01:10:33.8321443Z   Downloading setuptools-67.7.2-py3-none-any.whl (1.1 MB)
2023-04-29T01:10:33.8485238Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 80.2 MB/s eta 0:00:00
2023-04-29T01:10:33.8967240Z Collecting wheel
2023-04-29T01:10:33.8990566Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-04-29T01:10:34.0241677Z Installing collected packages: wheel, setuptools, pip
2023-04-29T01:10:34.0699090Z   Attempting uninstall: setuptools
2023-04-29T01:10:34.0707084Z     Found existing installation: setuptools 56.0.0
2023-04-29T01:10:34.0882789Z     Uninstalling setuptools-56.0.0:
2023-04-29T01:10:34.0991911Z       Successfully uninstalled setuptools-56.0.0
2023-04-29T01:10:34.5410277Z   Attempting uninstall: pip
2023-04-29T01:10:34.5416787Z     Found existing installation: pip 22.0.4
2023-04-29T01:10:34.5968500Z     Uninstalling pip-22.0.4:
2023-04-29T01:10:34.6658750Z       Successfully uninstalled pip-22.0.4
2023-04-29T01:10:35.7526044Z Successfully installed pip-23.1.2 setuptools-67.7.2 wheel-0.40.0
2023-04-29T01:10:36.6506056Z Collecting requests (from -r requirements.txt (line 1))
2023-04-29T01:10:36.7362375Z   Downloading requests-2.29.0-py3-none-any.whl (62 kB)
2023-04-29T01:10:36.7611393Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.5/62.5 kB 2.5 MB/s eta 0:00:00
2023-04-29T01:10:37.2132912Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-04-29T01:10:37.2187934Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-04-29T01:10:37.3423039Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-04-29T01:10:37.3449588Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-04-29T01:10:37.3695435Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-04-29T01:10:37.3716694Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-04-29T01:10:37.4319037Z Collecting urllib3<1.27,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-04-29T01:10:37.4340602Z   Using cached urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-04-29T01:10:37.4676866Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-04-29T01:10:37.4699370Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-04-29T01:10:37.5119348Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-29T01:10:37.5139770Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-04-29T01:10:37.9313976Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-04-29T01:10:37.9339498Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-04-29T01:10:37.9553579Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-04-29T01:10:37.9574113Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-04-29T01:10:38.2257898Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-04-29T01:10:38.2322757Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-04-29T01:10:38.2584858Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 11.0 MB/s eta 0:00:00
2023-04-29T01:10:38.3578970Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-04-29T01:10:38.3601855Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-04-29T01:10:38.3777204Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-04-29T01:10:38.3797387Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-04-29T01:10:38.5913898Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-04-29T01:10:39.0661649Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.29.0 urllib3-1.26.15 yarl-1.9.2
