2023-03-26T01:45:51.6991008Z Requested labels: ubuntu-latest
2023-03-26T01:45:51.6991111Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-03-26T01:45:51.6991201Z Waiting for a runner to pick up this job...
2023-03-26T02:45:12.4783135Z Job is waiting for a hosted runner to come online.
2023-03-26T02:45:15.6292911Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-03-26T02:45:20.1579940Z Current runner version: '2.303.0'
2023-03-26T02:45:20.1605464Z ##[group]Operating System
2023-03-26T02:45:20.1605988Z Ubuntu
2023-03-26T02:45:20.1606290Z 22.04.2
2023-03-26T02:45:20.1606526Z LTS
2023-03-26T02:45:20.1606920Z ##[endgroup]
2023-03-26T02:45:20.1607250Z ##[group]Runner Image
2023-03-26T02:45:20.1607609Z Image: ubuntu-22.04
2023-03-26T02:45:20.1607889Z Version: 20230317.1
2023-03-26T02:45:20.1608408Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230317.1/images/linux/Ubuntu2204-Readme.md
2023-03-26T02:45:20.1609097Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230317.1
2023-03-26T02:45:20.1609548Z ##[endgroup]
2023-03-26T02:45:20.1609852Z ##[group]Runner Image Provisioner
2023-03-26T02:45:20.1610211Z 2.0.127.1
2023-03-26T02:45:20.1610545Z ##[endgroup]
2023-03-26T02:45:20.1611313Z ##[group]GITHUB_TOKEN Permissions
2023-03-26T02:45:20.1611852Z Contents: write
2023-03-26T02:45:20.1612180Z Metadata: read
2023-03-26T02:45:20.1612756Z ##[endgroup]
2023-03-26T02:45:20.1616461Z Secret source: Actions
2023-03-26T02:45:20.1616972Z Prepare workflow directory
2023-03-26T02:45:20.2329912Z Prepare all required actions
2023-03-26T02:45:20.2509403Z Getting action download info
2023-03-26T02:45:20.5003875Z Download action repository 'actions/checkout@v3' (SHA:8f4b7f84864484a7bf31766abe9204da3cbe65b3)
2023-03-26T02:45:20.8096748Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-03-26T02:45:21.1654558Z Complete job name: build
2023-03-26T02:45:21.2603648Z ##[group]Run actions/checkout@v3
2023-03-26T02:45:21.2603975Z with:
2023-03-26T02:45:21.2604224Z   repository: seanpm2001/GitHub_Stats_A
2023-03-26T02:45:21.2604702Z   token: ***
2023-03-26T02:45:21.2604928Z   ssh-strict: true
2023-03-26T02:45:21.2605178Z   persist-credentials: true
2023-03-26T02:45:21.2605418Z   clean: true
2023-03-26T02:45:21.2605637Z   fetch-depth: 1
2023-03-26T02:45:21.2605841Z   lfs: false
2023-03-26T02:45:21.2606055Z   submodules: false
2023-03-26T02:45:21.2606325Z   set-safe-directory: true
2023-03-26T02:45:21.2606577Z ##[endgroup]
2023-03-26T02:45:21.5447517Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-03-26T02:45:21.5449240Z ##[group]Getting Git version info
2023-03-26T02:45:21.5449825Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-26T02:45:21.5474721Z [command]/usr/bin/git version
2023-03-26T02:45:21.5474995Z git version 2.40.0
2023-03-26T02:45:21.5476098Z ##[endgroup]
2023-03-26T02:45:21.5518222Z Temporarily overriding HOME='/home/runner/work/_temp/bb373778-de5b-4883-a938-56c46848ce4d' before making global git config changes
2023-03-26T02:45:21.5519207Z Adding repository directory to the temporary git global config as a safe directory
2023-03-26T02:45:21.5520418Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-26T02:45:21.5545527Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-26T02:45:21.5558633Z ##[group]Initializing the repository
2023-03-26T02:45:21.5559021Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-26T02:45:21.5613487Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-03-26T02:45:21.5614479Z hint: is subject to change. To configure the initial branch name to use in all
2023-03-26T02:45:21.5614937Z hint: of your new repositories, which will suppress this warning, call:
2023-03-26T02:45:21.5615231Z hint: 
2023-03-26T02:45:21.5615720Z hint: 	git config --global init.defaultBranch <name>
2023-03-26T02:45:21.5616015Z hint: 
2023-03-26T02:45:21.5616389Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-03-26T02:45:21.5616858Z hint: 'development'. The just-created branch can be renamed via this command:
2023-03-26T02:45:21.5617152Z hint: 
2023-03-26T02:45:21.5617397Z hint: 	git branch -m <name>
2023-03-26T02:45:21.5627070Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-03-26T02:45:21.5642861Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-03-26T02:45:21.5682750Z ##[endgroup]
2023-03-26T02:45:21.5683243Z ##[group]Disabling automatic garbage collection
2023-03-26T02:45:21.5688597Z [command]/usr/bin/git config --local gc.auto 0
2023-03-26T02:45:21.5721685Z ##[endgroup]
2023-03-26T02:45:21.5722129Z ##[group]Setting up auth
2023-03-26T02:45:21.5730540Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-26T02:45:21.5764917Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-26T02:45:21.6097734Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-26T02:45:21.6130634Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-26T02:45:21.6368425Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-03-26T02:45:21.6408111Z ##[endgroup]
2023-03-26T02:45:21.6408580Z ##[group]Fetching the repository
2023-03-26T02:45:21.6416402Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5b1dd39c87cb5b5663ae6eb28e82c4d5ba55c455:refs/remotes/origin/master
2023-03-26T02:45:21.9078528Z remote: Enumerating objects: 4104, done.        
2023-03-26T02:45:21.9198982Z remote: Counting objects:   0% (1/4104)        
2023-03-26T02:45:21.9201967Z remote: Counting objects:   1% (42/4104)        
2023-03-26T02:45:21.9202587Z remote: Counting objects:   2% (83/4104)        
2023-03-26T02:45:21.9203802Z remote: Counting objects:   3% (124/4104)        
2023-03-26T02:45:21.9204268Z remote: Counting objects:   4% (165/4104)        
2023-03-26T02:45:21.9204706Z remote: Counting objects:   5% (206/4104)        
2023-03-26T02:45:21.9205029Z remote: Counting objects:   6% (247/4104)        
2023-03-26T02:45:21.9205344Z remote: Counting objects:   7% (288/4104)        
2023-03-26T02:45:21.9205641Z remote: Counting objects:   8% (329/4104)        
2023-03-26T02:45:21.9205951Z remote: Counting objects:   9% (370/4104)        
2023-03-26T02:45:21.9211316Z remote: Counting objects:  10% (411/4104)        
2023-03-26T02:45:21.9212248Z remote: Counting objects:  11% (452/4104)        
2023-03-26T02:45:21.9212828Z remote: Counting objects:  12% (493/4104)        
2023-03-26T02:45:21.9213433Z remote: Counting objects:  13% (534/4104)        
2023-03-26T02:45:21.9213781Z remote: Counting objects:  14% (575/4104)        
2023-03-26T02:45:21.9214067Z remote: Counting objects:  15% (616/4104)        
2023-03-26T02:45:21.9214357Z remote: Counting objects:  16% (657/4104)        
2023-03-26T02:45:21.9214660Z remote: Counting objects:  17% (698/4104)        
2023-03-26T02:45:21.9214952Z remote: Counting objects:  18% (739/4104)        
2023-03-26T02:45:21.9215227Z remote: Counting objects:  19% (780/4104)        
2023-03-26T02:45:21.9215511Z remote: Counting objects:  20% (821/4104)        
2023-03-26T02:45:21.9215787Z remote: Counting objects:  21% (862/4104)        
2023-03-26T02:45:21.9216049Z remote: Counting objects:  22% (903/4104)        
2023-03-26T02:45:21.9216322Z remote: Counting objects:  23% (944/4104)        
2023-03-26T02:45:21.9216604Z remote: Counting objects:  24% (985/4104)        
2023-03-26T02:45:21.9216888Z remote: Counting objects:  25% (1026/4104)        
2023-03-26T02:45:21.9217164Z remote: Counting objects:  26% (1068/4104)        
2023-03-26T02:45:21.9217455Z remote: Counting objects:  27% (1109/4104)        
2023-03-26T02:45:21.9217765Z remote: Counting objects:  28% (1150/4104)        
2023-03-26T02:45:21.9218053Z remote: Counting objects:  29% (1191/4104)        
2023-03-26T02:45:21.9218319Z remote: Counting objects:  30% (1232/4104)        
2023-03-26T02:45:21.9218923Z remote: Counting objects:  31% (1273/4104)        
2023-03-26T02:45:21.9219205Z remote: Counting objects:  32% (1314/4104)        
2023-03-26T02:45:21.9219530Z remote: Counting objects:  33% (1355/4104)        
2023-03-26T02:45:21.9219811Z remote: Counting objects:  34% (1396/4104)        
2023-03-26T02:45:21.9220073Z remote: Counting objects:  35% (1437/4104)        
2023-03-26T02:45:21.9220353Z remote: Counting objects:  36% (1478/4104)        
2023-03-26T02:45:21.9220640Z remote: Counting objects:  37% (1519/4104)        
2023-03-26T02:45:21.9220960Z remote: Counting objects:  38% (1560/4104)        
2023-03-26T02:45:21.9221225Z remote: Counting objects:  39% (1601/4104)        
2023-03-26T02:45:21.9221501Z remote: Counting objects:  40% (1642/4104)        
2023-03-26T02:45:21.9221779Z remote: Counting objects:  41% (1683/4104)        
2023-03-26T02:45:21.9222054Z remote: Counting objects:  42% (1724/4104)        
2023-03-26T02:45:21.9222367Z remote: Counting objects:  43% (1765/4104)        
2023-03-26T02:45:21.9222652Z remote: Counting objects:  44% (1806/4104)        
2023-03-26T02:45:21.9223163Z remote: Counting objects:  45% (1847/4104)        
2023-03-26T02:45:21.9224294Z remote: Counting objects:  46% (1888/4104)        
2023-03-26T02:45:21.9224842Z remote: Counting objects:  47% (1929/4104)        
2023-03-26T02:45:21.9225308Z remote: Counting objects:  48% (1970/4104)        
2023-03-26T02:45:21.9248500Z remote: Counting objects:  49% (2011/4104)        
2023-03-26T02:45:21.9249692Z remote: Counting objects:  50% (2052/4104)        
2023-03-26T02:45:21.9250039Z remote: Counting objects:  51% (2094/4104)        
2023-03-26T02:45:21.9251905Z remote: Counting objects:  52% (2135/4104)        
2023-03-26T02:45:21.9252252Z remote: Counting objects:  53% (2176/4104)        
2023-03-26T02:45:21.9252537Z remote: Counting objects:  54% (2217/4104)        
2023-03-26T02:45:21.9252804Z remote: Counting objects:  55% (2258/4104)        
2023-03-26T02:45:21.9253101Z remote: Counting objects:  56% (2299/4104)        
2023-03-26T02:45:21.9253381Z remote: Counting objects:  57% (2340/4104)        
2023-03-26T02:45:21.9253657Z remote: Counting objects:  58% (2381/4104)        
2023-03-26T02:45:21.9253934Z remote: Counting objects:  59% (2422/4104)        
2023-03-26T02:45:21.9254199Z remote: Counting objects:  60% (2463/4104)        
2023-03-26T02:45:21.9254470Z remote: Counting objects:  61% (2504/4104)        
2023-03-26T02:45:21.9254745Z remote: Counting objects:  62% (2545/4104)        
2023-03-26T02:45:21.9255031Z remote: Counting objects:  63% (2586/4104)        
2023-03-26T02:45:21.9255321Z remote: Counting objects:  64% (2627/4104)        
2023-03-26T02:45:21.9255582Z remote: Counting objects:  65% (2668/4104)        
2023-03-26T02:45:21.9255855Z remote: Counting objects:  66% (2709/4104)        
2023-03-26T02:45:21.9256128Z remote: Counting objects:  67% (2750/4104)        
2023-03-26T02:45:21.9256403Z remote: Counting objects:  68% (2791/4104)        
2023-03-26T02:45:21.9256671Z remote: Counting objects:  69% (2832/4104)        
2023-03-26T02:45:21.9256944Z remote: Counting objects:  70% (2873/4104)        
2023-03-26T02:45:21.9257218Z remote: Counting objects:  71% (2914/4104)        
2023-03-26T02:45:21.9257490Z remote: Counting objects:  72% (2955/4104)        
2023-03-26T02:45:21.9257752Z remote: Counting objects:  73% (2996/4104)        
2023-03-26T02:45:21.9258027Z remote: Counting objects:  74% (3037/4104)        
2023-03-26T02:45:21.9258306Z remote: Counting objects:  75% (3078/4104)        
2023-03-26T02:45:21.9258582Z remote: Counting objects:  76% (3120/4104)        
2023-03-26T02:45:21.9258845Z remote: Counting objects:  77% (3161/4104)        
2023-03-26T02:45:21.9259118Z remote: Counting objects:  78% (3202/4104)        
2023-03-26T02:45:21.9259389Z remote: Counting objects:  79% (3243/4104)        
2023-03-26T02:45:21.9259663Z remote: Counting objects:  80% (3284/4104)        
2023-03-26T02:45:21.9259922Z remote: Counting objects:  81% (3325/4104)        
2023-03-26T02:45:21.9260448Z remote: Counting objects:  82% (3366/4104)        
2023-03-26T02:45:21.9260723Z remote: Counting objects:  83% (3407/4104)        
2023-03-26T02:45:21.9261003Z remote: Counting objects:  84% (3448/4104)        
2023-03-26T02:45:21.9261271Z remote: Counting objects:  85% (3489/4104)        
2023-03-26T02:45:21.9261533Z remote: Counting objects:  86% (3530/4104)        
2023-03-26T02:45:21.9261808Z remote: Counting objects:  87% (3571/4104)        
2023-03-26T02:45:21.9262088Z remote: Counting objects:  88% (3612/4104)        
2023-03-26T02:45:21.9262360Z remote: Counting objects:  89% (3653/4104)        
2023-03-26T02:45:21.9262618Z remote: Counting objects:  90% (3694/4104)        
2023-03-26T02:45:21.9262897Z remote: Counting objects:  91% (3735/4104)        
2023-03-26T02:45:21.9263172Z remote: Counting objects:  92% (3776/4104)        
2023-03-26T02:45:21.9263442Z remote: Counting objects:  93% (3817/4104)        
2023-03-26T02:45:21.9263699Z remote: Counting objects:  94% (3858/4104)        
2023-03-26T02:45:21.9263980Z remote: Counting objects:  95% (3899/4104)        
2023-03-26T02:45:21.9264257Z remote: Counting objects:  96% (3940/4104)        
2023-03-26T02:45:21.9264525Z remote: Counting objects:  97% (3981/4104)        
2023-03-26T02:45:21.9264785Z remote: Counting objects:  98% (4022/4104)        
2023-03-26T02:45:21.9265057Z remote: Counting objects:  99% (4063/4104)        
2023-03-26T02:45:21.9265332Z remote: Counting objects: 100% (4104/4104)        
2023-03-26T02:45:21.9265725Z remote: Counting objects: 100% (4104/4104), done.        
2023-03-26T02:45:21.9340093Z remote: Compressing objects:   0% (1/1497)        
2023-03-26T02:45:21.9404867Z remote: Compressing objects:   1% (15/1497)        
2023-03-26T02:45:21.9440571Z remote: Compressing objects:   2% (30/1497)        
2023-03-26T02:45:21.9441903Z remote: Compressing objects:   3% (45/1497)        
2023-03-26T02:45:21.9442588Z remote: Compressing objects:   4% (60/1497)        
2023-03-26T02:45:21.9443052Z remote: Compressing objects:   5% (75/1497)        
2023-03-26T02:45:21.9443364Z remote: Compressing objects:   6% (90/1497)        
2023-03-26T02:45:21.9443679Z remote: Compressing objects:   7% (105/1497)        
2023-03-26T02:45:21.9443975Z remote: Compressing objects:   8% (120/1497)        
2023-03-26T02:45:21.9444269Z remote: Compressing objects:   9% (135/1497)        
2023-03-26T02:45:21.9444558Z remote: Compressing objects:  10% (150/1497)        
2023-03-26T02:45:21.9444835Z remote: Compressing objects:  11% (165/1497)        
2023-03-26T02:45:21.9445134Z remote: Compressing objects:  12% (180/1497)        
2023-03-26T02:45:21.9445425Z remote: Compressing objects:  13% (195/1497)        
2023-03-26T02:45:21.9452526Z remote: Compressing objects:  14% (210/1497)        
2023-03-26T02:45:21.9453775Z remote: Compressing objects:  15% (225/1497)        
2023-03-26T02:45:21.9455181Z remote: Compressing objects:  16% (240/1497)        
2023-03-26T02:45:21.9455608Z remote: Compressing objects:  17% (255/1497)        
2023-03-26T02:45:21.9456485Z remote: Compressing objects:  18% (270/1497)        
2023-03-26T02:45:21.9456783Z remote: Compressing objects:  19% (285/1497)        
2023-03-26T02:45:21.9457071Z remote: Compressing objects:  20% (300/1497)        
2023-03-26T02:45:21.9457504Z remote: Compressing objects:  21% (315/1497)        
2023-03-26T02:45:21.9458045Z remote: Compressing objects:  22% (330/1497)        
2023-03-26T02:45:21.9458408Z remote: Compressing objects:  23% (345/1497)        
2023-03-26T02:45:21.9458709Z remote: Compressing objects:  24% (360/1497)        
2023-03-26T02:45:21.9460342Z remote: Compressing objects:  25% (375/1497)        
2023-03-26T02:45:21.9462235Z remote: Compressing objects:  26% (390/1497)        
2023-03-26T02:45:21.9462532Z remote: Compressing objects:  27% (405/1497)        
2023-03-26T02:45:21.9465610Z remote: Compressing objects:  28% (420/1497)        
2023-03-26T02:45:21.9466160Z remote: Compressing objects:  29% (435/1497)        
2023-03-26T02:45:21.9466729Z remote: Compressing objects:  30% (450/1497)        
2023-03-26T02:45:21.9467299Z remote: Compressing objects:  31% (465/1497)        
2023-03-26T02:45:21.9467590Z remote: Compressing objects:  32% (480/1497)        
2023-03-26T02:45:21.9467881Z remote: Compressing objects:  33% (495/1497)        
2023-03-26T02:45:21.9468172Z remote: Compressing objects:  34% (509/1497)        
2023-03-26T02:45:21.9538808Z remote: Compressing objects:  35% (524/1497)        
2023-03-26T02:45:21.9635472Z remote: Compressing objects:  36% (539/1497)        
2023-03-26T02:45:21.9658543Z remote: Compressing objects:  37% (554/1497)        
2023-03-26T02:45:21.9675264Z remote: Compressing objects:  38% (569/1497)        
2023-03-26T02:45:21.9864992Z remote: Compressing objects:  39% (584/1497)        
2023-03-26T02:45:22.0106770Z remote: Compressing objects:  40% (599/1497)        
2023-03-26T02:45:22.0109105Z remote: Compressing objects:  41% (614/1497)        
2023-03-26T02:45:22.0109814Z remote: Compressing objects:  42% (629/1497)        
2023-03-26T02:45:22.0151338Z remote: Compressing objects:  43% (644/1497)        
2023-03-26T02:45:22.0158986Z remote: Compressing objects:  44% (659/1497)        
2023-03-26T02:45:22.0187096Z remote: Compressing objects:  45% (674/1497)        
2023-03-26T02:45:22.0187437Z remote: Compressing objects:  46% (689/1497)        
2023-03-26T02:45:22.0187735Z remote: Compressing objects:  47% (704/1497)        
2023-03-26T02:45:22.0188027Z remote: Compressing objects:  48% (719/1497)        
2023-03-26T02:45:22.0213002Z remote: Compressing objects:  49% (734/1497)        
2023-03-26T02:45:22.0213338Z remote: Compressing objects:  50% (749/1497)        
2023-03-26T02:45:22.0213633Z remote: Compressing objects:  51% (764/1497)        
2023-03-26T02:45:22.0213926Z remote: Compressing objects:  52% (779/1497)        
2023-03-26T02:45:22.0214203Z remote: Compressing objects:  53% (794/1497)        
2023-03-26T02:45:22.0214491Z remote: Compressing objects:  54% (809/1497)        
2023-03-26T02:45:22.0214788Z remote: Compressing objects:  55% (824/1497)        
2023-03-26T02:45:22.0215087Z remote: Compressing objects:  56% (839/1497)        
2023-03-26T02:45:22.0221061Z remote: Compressing objects:  57% (854/1497)        
2023-03-26T02:45:22.0221365Z remote: Compressing objects:  58% (869/1497)        
2023-03-26T02:45:22.0221664Z remote: Compressing objects:  59% (884/1497)        
2023-03-26T02:45:22.0221959Z remote: Compressing objects:  60% (899/1497)        
2023-03-26T02:45:22.0222265Z remote: Compressing objects:  61% (914/1497)        
2023-03-26T02:45:22.0222577Z remote: Compressing objects:  62% (929/1497)        
2023-03-26T02:45:22.0222860Z remote: Compressing objects:  63% (944/1497)        
2023-03-26T02:45:22.0223151Z remote: Compressing objects:  64% (959/1497)        
2023-03-26T02:45:22.0223439Z remote: Compressing objects:  65% (974/1497)        
2023-03-26T02:45:22.0223723Z remote: Compressing objects:  66% (989/1497)        
2023-03-26T02:45:22.0224000Z remote: Compressing objects:  67% (1003/1497)        
2023-03-26T02:45:22.0224306Z remote: Compressing objects:  68% (1018/1497)        
2023-03-26T02:45:22.0224599Z remote: Compressing objects:  69% (1033/1497)        
2023-03-26T02:45:22.0224887Z remote: Compressing objects:  70% (1048/1497)        
2023-03-26T02:45:22.0225159Z remote: Compressing objects:  71% (1063/1497)        
2023-03-26T02:45:22.0225450Z remote: Compressing objects:  72% (1078/1497)        
2023-03-26T02:45:22.0225740Z remote: Compressing objects:  73% (1093/1497)        
2023-03-26T02:45:22.0226031Z remote: Compressing objects:  74% (1108/1497)        
2023-03-26T02:45:22.0226301Z remote: Compressing objects:  75% (1123/1497)        
2023-03-26T02:45:22.0227601Z remote: Compressing objects:  76% (1138/1497)        
2023-03-26T02:45:22.0227900Z remote: Compressing objects:  77% (1153/1497)        
2023-03-26T02:45:22.0228190Z remote: Compressing objects:  78% (1168/1497)        
2023-03-26T02:45:22.0228461Z remote: Compressing objects:  79% (1183/1497)        
2023-03-26T02:45:22.0229019Z remote: Compressing objects:  80% (1198/1497)        
2023-03-26T02:45:22.0230632Z remote: Compressing objects:  81% (1213/1497)        
2023-03-26T02:45:22.0230932Z remote: Compressing objects:  82% (1228/1497)        
2023-03-26T02:45:22.0231201Z remote: Compressing objects:  83% (1243/1497)        
2023-03-26T02:45:22.0231487Z remote: Compressing objects:  84% (1258/1497)        
2023-03-26T02:45:22.0231777Z remote: Compressing objects:  85% (1273/1497)        
2023-03-26T02:45:22.0232077Z remote: Compressing objects:  86% (1288/1497)        
2023-03-26T02:45:22.0232348Z remote: Compressing objects:  87% (1303/1497)        
2023-03-26T02:45:22.0232630Z remote: Compressing objects:  88% (1318/1497)        
2023-03-26T02:45:22.0232924Z remote: Compressing objects:  89% (1333/1497)        
2023-03-26T02:45:22.0233234Z remote: Compressing objects:  90% (1348/1497)        
2023-03-26T02:45:22.0233522Z remote: Compressing objects:  91% (1363/1497)        
2023-03-26T02:45:22.0233801Z remote: Compressing objects:  92% (1378/1497)        
2023-03-26T02:45:22.0234087Z remote: Compressing objects:  93% (1393/1497)        
2023-03-26T02:45:22.0234353Z remote: Compressing objects:  94% (1408/1497)        
2023-03-26T02:45:22.0234640Z remote: Compressing objects:  95% (1423/1497)        
2023-03-26T02:45:22.0234927Z remote: Compressing objects:  96% (1438/1497)        
2023-03-26T02:45:22.0235207Z remote: Compressing objects:  97% (1453/1497)        
2023-03-26T02:45:22.0235475Z remote: Compressing objects:  98% (1468/1497)        
2023-03-26T02:45:22.0235932Z remote: Compressing objects:  99% (1483/1497)        
2023-03-26T02:45:22.0237579Z remote: Compressing objects: 100% (1497/1497)        
2023-03-26T02:45:22.0237891Z remote: Compressing objects: 100% (1497/1497), done.        
2023-03-26T02:45:22.0288651Z Receiving objects:   0% (1/4104)
2023-03-26T02:45:22.0338948Z Receiving objects:   1% (42/4104)
2023-03-26T02:45:22.0354551Z Receiving objects:   2% (83/4104)
2023-03-26T02:45:22.0369433Z Receiving objects:   3% (124/4104)
2023-03-26T02:45:22.0388518Z Receiving objects:   4% (165/4104)
2023-03-26T02:45:22.0407873Z Receiving objects:   5% (206/4104)
2023-03-26T02:45:22.0425466Z Receiving objects:   6% (247/4104)
2023-03-26T02:45:22.0443538Z Receiving objects:   7% (288/4104)
2023-03-26T02:45:22.0466480Z Receiving objects:   8% (329/4104)
2023-03-26T02:45:22.0486904Z Receiving objects:   9% (370/4104)
2023-03-26T02:45:22.0501870Z Receiving objects:  10% (411/4104)
2023-03-26T02:45:22.0554187Z Receiving objects:  11% (452/4104)
2023-03-26T02:45:22.0560064Z Receiving objects:  12% (493/4104)
2023-03-26T02:45:22.0639313Z Receiving objects:  13% (534/4104)
2023-03-26T02:45:22.0645487Z Receiving objects:  14% (575/4104)
2023-03-26T02:45:22.0650337Z Receiving objects:  15% (616/4104)
2023-03-26T02:45:22.0655306Z Receiving objects:  16% (657/4104)
2023-03-26T02:45:22.0661126Z Receiving objects:  17% (698/4104)
2023-03-26T02:45:22.0829002Z Receiving objects:  18% (739/4104)
2023-03-26T02:45:22.0848569Z Receiving objects:  19% (780/4104)
2023-03-26T02:45:22.1093703Z Receiving objects:  20% (821/4104)
2023-03-26T02:45:22.1149395Z Receiving objects:  21% (862/4104)
2023-03-26T02:45:22.1206789Z Receiving objects:  22% (903/4104)
2023-03-26T02:45:22.1271569Z Receiving objects:  23% (944/4104)
2023-03-26T02:45:22.1325117Z Receiving objects:  24% (985/4104)
2023-03-26T02:45:22.1370615Z Receiving objects:  25% (1026/4104)
2023-03-26T02:45:22.1399801Z Receiving objects:  26% (1068/4104)
2023-03-26T02:45:22.1449892Z Receiving objects:  27% (1109/4104)
2023-03-26T02:45:22.1479759Z Receiving objects:  28% (1150/4104)
2023-03-26T02:45:22.1518691Z Receiving objects:  29% (1191/4104)
2023-03-26T02:45:22.1566785Z Receiving objects:  30% (1232/4104)
2023-03-26T02:45:22.1611313Z Receiving objects:  31% (1273/4104)
2023-03-26T02:45:22.1633573Z Receiving objects:  32% (1314/4104)
2023-03-26T02:45:22.1699198Z Receiving objects:  33% (1355/4104)
2023-03-26T02:45:22.1734223Z Receiving objects:  34% (1396/4104)
2023-03-26T02:45:22.1762909Z Receiving objects:  35% (1437/4104)
2023-03-26T02:45:22.1803704Z Receiving objects:  36% (1478/4104)
2023-03-26T02:45:22.1848415Z Receiving objects:  37% (1519/4104)
2023-03-26T02:45:22.1876430Z Receiving objects:  38% (1560/4104)
2023-03-26T02:45:22.1935870Z Receiving objects:  39% (1601/4104)
2023-03-26T02:45:22.1998392Z Receiving objects:  40% (1642/4104)
2023-03-26T02:45:22.2020679Z Receiving objects:  41% (1683/4104)
2023-03-26T02:45:22.2063876Z Receiving objects:  42% (1724/4104)
2023-03-26T02:45:22.2117650Z Receiving objects:  43% (1765/4104)
2023-03-26T02:45:22.2162722Z Receiving objects:  44% (1806/4104)
2023-03-26T02:45:22.2203156Z Receiving objects:  45% (1847/4104)
2023-03-26T02:45:22.2246600Z Receiving objects:  46% (1888/4104)
2023-03-26T02:45:22.2310083Z Receiving objects:  47% (1929/4104)
2023-03-26T02:45:22.2342997Z Receiving objects:  48% (1970/4104)
2023-03-26T02:45:22.2389690Z Receiving objects:  49% (2011/4104)
2023-03-26T02:45:22.2429821Z Receiving objects:  50% (2052/4104)
2023-03-26T02:45:22.2454450Z Receiving objects:  51% (2094/4104)
2023-03-26T02:45:22.2511970Z Receiving objects:  52% (2135/4104)
2023-03-26T02:45:22.2551322Z Receiving objects:  53% (2176/4104)
2023-03-26T02:45:22.2587473Z Receiving objects:  54% (2217/4104)
2023-03-26T02:45:22.2634804Z Receiving objects:  55% (2258/4104)
2023-03-26T02:45:22.2661296Z Receiving objects:  56% (2299/4104)
2023-03-26T02:45:22.2694286Z Receiving objects:  57% (2340/4104)
2023-03-26T02:45:22.2714442Z Receiving objects:  58% (2381/4104)
2023-03-26T02:45:22.2798634Z Receiving objects:  59% (2422/4104)
2023-03-26T02:45:22.2843823Z Receiving objects:  60% (2463/4104)
2023-03-26T02:45:22.2858979Z Receiving objects:  61% (2504/4104)
2023-03-26T02:45:22.2927025Z Receiving objects:  62% (2545/4104)
2023-03-26T02:45:22.2995921Z Receiving objects:  63% (2586/4104)
2023-03-26T02:45:22.3029466Z Receiving objects:  64% (2627/4104)
2023-03-26T02:45:22.3086641Z Receiving objects:  65% (2668/4104)
2023-03-26T02:45:22.3108816Z Receiving objects:  66% (2709/4104)
2023-03-26T02:45:22.3128716Z Receiving objects:  67% (2750/4104)
2023-03-26T02:45:22.3147051Z Receiving objects:  68% (2791/4104)
2023-03-26T02:45:22.3163991Z Receiving objects:  69% (2832/4104)
2023-03-26T02:45:22.3186914Z Receiving objects:  70% (2873/4104)
2023-03-26T02:45:22.3201684Z Receiving objects:  71% (2914/4104)
2023-03-26T02:45:22.3223213Z Receiving objects:  72% (2955/4104)
2023-03-26T02:45:22.3243261Z Receiving objects:  73% (2996/4104)
2023-03-26T02:45:22.3261784Z Receiving objects:  74% (3037/4104)
2023-03-26T02:45:22.3280778Z Receiving objects:  75% (3078/4104)
2023-03-26T02:45:22.3303839Z Receiving objects:  76% (3120/4104)
2023-03-26T02:45:22.3325691Z Receiving objects:  77% (3161/4104)
2023-03-26T02:45:22.3344791Z Receiving objects:  78% (3202/4104)
2023-03-26T02:45:22.3364461Z Receiving objects:  79% (3243/4104)
2023-03-26T02:45:22.3384559Z Receiving objects:  80% (3284/4104)
2023-03-26T02:45:22.3438745Z Receiving objects:  81% (3325/4104)
2023-03-26T02:45:22.3528019Z Receiving objects:  82% (3366/4104)
2023-03-26T02:45:22.3597236Z Receiving objects:  83% (3407/4104)
2023-03-26T02:45:22.3668764Z Receiving objects:  84% (3448/4104)
2023-03-26T02:45:22.3728803Z Receiving objects:  85% (3489/4104)
2023-03-26T02:45:22.3798847Z Receiving objects:  86% (3530/4104)
2023-03-26T02:45:22.3832511Z Receiving objects:  87% (3571/4104)
2023-03-26T02:45:22.3833131Z Receiving objects:  88% (3612/4104)
2023-03-26T02:45:22.3837563Z Receiving objects:  89% (3653/4104)
2023-03-26T02:45:22.3857549Z Receiving objects:  90% (3694/4104)
2023-03-26T02:45:22.3863079Z Receiving objects:  91% (3735/4104)
2023-03-26T02:45:22.3863654Z Receiving objects:  92% (3776/4104)
2023-03-26T02:45:22.3870927Z Receiving objects:  93% (3817/4104)
2023-03-26T02:45:22.3894128Z Receiving objects:  94% (3858/4104)
2023-03-26T02:45:22.3896994Z Receiving objects:  95% (3899/4104)
2023-03-26T02:45:22.3903016Z Receiving objects:  96% (3940/4104)
2023-03-26T02:45:22.3938670Z Receiving objects:  97% (3981/4104)
2023-03-26T02:45:22.4096975Z Receiving objects:  98% (4022/4104)
2023-03-26T02:45:22.4282070Z Receiving objects:  99% (4063/4104)
2023-03-26T02:45:22.4283035Z remote: Total 4104 (delta 2293), reused 3943 (delta 2238), pack-reused 0        
2023-03-26T02:45:22.4301917Z Receiving objects: 100% (4104/4104)
2023-03-26T02:45:22.4302622Z Receiving objects: 100% (4104/4104), 15.56 MiB | 38.68 MiB/s, done.
2023-03-26T02:45:22.4376102Z Resolving deltas:   0% (0/2293)
2023-03-26T02:45:22.4433231Z Resolving deltas:   1% (23/2293)
2023-03-26T02:45:22.4546053Z Resolving deltas:   2% (46/2293)
2023-03-26T02:45:22.4662033Z Resolving deltas:   3% (69/2293)
2023-03-26T02:45:22.4785667Z Resolving deltas:   4% (92/2293)
2023-03-26T02:45:22.4904463Z Resolving deltas:   5% (115/2293)
2023-03-26T02:45:22.4935015Z Resolving deltas:   6% (138/2293)
2023-03-26T02:45:22.4943876Z Resolving deltas:   7% (161/2293)
2023-03-26T02:45:22.4952440Z Resolving deltas:   8% (184/2293)
2023-03-26T02:45:22.4961141Z Resolving deltas:   9% (207/2293)
2023-03-26T02:45:22.4969784Z Resolving deltas:  10% (230/2293)
2023-03-26T02:45:22.4979061Z Resolving deltas:  11% (253/2293)
2023-03-26T02:45:22.4983883Z Resolving deltas:  12% (276/2293)
2023-03-26T02:45:22.4988578Z Resolving deltas:  13% (299/2293)
2023-03-26T02:45:22.5064652Z Resolving deltas:  14% (322/2293)
2023-03-26T02:45:22.5201989Z Resolving deltas:  15% (344/2293)
2023-03-26T02:45:22.5345033Z Resolving deltas:  16% (367/2293)
2023-03-26T02:45:22.5434455Z Resolving deltas:  17% (390/2293)
2023-03-26T02:45:22.5547928Z Resolving deltas:  18% (413/2293)
2023-03-26T02:45:22.5591626Z Resolving deltas:  19% (436/2293)
2023-03-26T02:45:22.5728481Z Resolving deltas:  20% (459/2293)
2023-03-26T02:45:22.5778671Z Resolving deltas:  21% (482/2293)
2023-03-26T02:45:22.5814571Z Resolving deltas:  22% (505/2293)
2023-03-26T02:45:22.5957737Z Resolving deltas:  23% (528/2293)
2023-03-26T02:45:22.6083300Z Resolving deltas:  24% (551/2293)
2023-03-26T02:45:22.6176537Z Resolving deltas:  25% (574/2293)
2023-03-26T02:45:22.6279501Z Resolving deltas:  26% (597/2293)
2023-03-26T02:45:22.6443487Z Resolving deltas:  27% (620/2293)
2023-03-26T02:45:22.6475697Z Resolving deltas:  28% (643/2293)
2023-03-26T02:45:22.6630937Z Resolving deltas:  29% (665/2293)
2023-03-26T02:45:22.6725178Z Resolving deltas:  30% (688/2293)
2023-03-26T02:45:22.6797262Z Resolving deltas:  31% (711/2293)
2023-03-26T02:45:22.6837439Z Resolving deltas:  32% (734/2293)
2023-03-26T02:45:22.6863411Z Resolving deltas:  33% (757/2293)
2023-03-26T02:45:22.7041535Z Resolving deltas:  34% (780/2293)
2023-03-26T02:45:22.7127833Z Resolving deltas:  35% (803/2293)
2023-03-26T02:45:22.7153666Z Resolving deltas:  36% (826/2293)
2023-03-26T02:45:22.7161889Z Resolving deltas:  37% (849/2293)
2023-03-26T02:45:22.7164518Z Resolving deltas:  38% (872/2293)
2023-03-26T02:45:22.7172101Z Resolving deltas:  39% (895/2293)
2023-03-26T02:45:22.7180757Z Resolving deltas:  40% (918/2293)
2023-03-26T02:45:22.7189947Z Resolving deltas:  41% (941/2293)
2023-03-26T02:45:22.7191532Z Resolving deltas:  42% (964/2293)
2023-03-26T02:45:22.7192069Z Resolving deltas:  43% (986/2293)
2023-03-26T02:45:22.7196225Z Resolving deltas:  44% (1009/2293)
2023-03-26T02:45:22.7196639Z Resolving deltas:  45% (1032/2293)
2023-03-26T02:45:22.7203908Z Resolving deltas:  46% (1055/2293)
2023-03-26T02:45:22.7207366Z Resolving deltas:  47% (1078/2293)
2023-03-26T02:45:22.7210966Z Resolving deltas:  48% (1101/2293)
2023-03-26T02:45:22.7212880Z Resolving deltas:  49% (1124/2293)
2023-03-26T02:45:22.7218726Z Resolving deltas:  50% (1147/2293)
2023-03-26T02:45:22.7224561Z Resolving deltas:  51% (1170/2293)
2023-03-26T02:45:22.7235963Z Resolving deltas:  52% (1193/2293)
2023-03-26T02:45:22.7245073Z Resolving deltas:  53% (1216/2293)
2023-03-26T02:45:22.7246646Z Resolving deltas:  54% (1239/2293)
2023-03-26T02:45:22.7252725Z Resolving deltas:  55% (1262/2293)
2023-03-26T02:45:22.7259478Z Resolving deltas:  56% (1285/2293)
2023-03-26T02:45:22.7261666Z Resolving deltas:  57% (1308/2293)
2023-03-26T02:45:22.7269587Z Resolving deltas:  58% (1330/2293)
2023-03-26T02:45:22.7280672Z Resolving deltas:  59% (1353/2293)
2023-03-26T02:45:22.7294661Z Resolving deltas:  60% (1376/2293)
2023-03-26T02:45:22.7304140Z Resolving deltas:  61% (1399/2293)
2023-03-26T02:45:22.7320489Z Resolving deltas:  62% (1422/2293)
2023-03-26T02:45:22.7334986Z Resolving deltas:  63% (1445/2293)
2023-03-26T02:45:22.7352270Z Resolving deltas:  64% (1468/2293)
2023-03-26T02:45:22.7357880Z Resolving deltas:  65% (1491/2293)
2023-03-26T02:45:22.7364102Z Resolving deltas:  66% (1514/2293)
2023-03-26T02:45:22.7368540Z Resolving deltas:  67% (1537/2293)
2023-03-26T02:45:22.7373223Z Resolving deltas:  68% (1560/2293)
2023-03-26T02:45:22.7378108Z Resolving deltas:  69% (1583/2293)
2023-03-26T02:45:22.7400331Z Resolving deltas:  70% (1606/2293)
2023-03-26T02:45:22.7421222Z Resolving deltas:  71% (1629/2293)
2023-03-26T02:45:22.7446770Z Resolving deltas:  72% (1651/2293)
2023-03-26T02:45:22.7464963Z Resolving deltas:  73% (1674/2293)
2023-03-26T02:45:22.7491531Z Resolving deltas:  74% (1697/2293)
2023-03-26T02:45:22.7517825Z Resolving deltas:  75% (1720/2293)
2023-03-26T02:45:22.7537341Z Resolving deltas:  76% (1743/2293)
2023-03-26T02:45:22.7545053Z Resolving deltas:  77% (1766/2293)
2023-03-26T02:45:22.7572087Z Resolving deltas:  78% (1789/2293)
2023-03-26T02:45:22.7597013Z Resolving deltas:  79% (1812/2293)
2023-03-26T02:45:22.7621973Z Resolving deltas:  80% (1835/2293)
2023-03-26T02:45:22.7651423Z Resolving deltas:  81% (1858/2293)
2023-03-26T02:45:22.7670864Z Resolving deltas:  82% (1881/2293)
2023-03-26T02:45:22.7687073Z Resolving deltas:  83% (1904/2293)
2023-03-26T02:45:22.7693222Z Resolving deltas:  84% (1927/2293)
2023-03-26T02:45:22.7699719Z Resolving deltas:  85% (1950/2293)
2023-03-26T02:45:22.7747314Z Resolving deltas:  86% (1972/2293)
2023-03-26T02:45:22.7767378Z Resolving deltas:  87% (1995/2293)
2023-03-26T02:45:22.7807984Z Resolving deltas:  88% (2018/2293)
2023-03-26T02:45:22.7852069Z Resolving deltas:  89% (2041/2293)
2023-03-26T02:45:22.7881889Z Resolving deltas:  90% (2064/2293)
2023-03-26T02:45:22.7903642Z Resolving deltas:  91% (2087/2293)
2023-03-26T02:45:22.7941949Z Resolving deltas:  92% (2110/2293)
2023-03-26T02:45:22.7981363Z Resolving deltas:  93% (2133/2293)
2023-03-26T02:45:22.8004507Z Resolving deltas:  94% (2156/2293)
2023-03-26T02:45:22.8021815Z Resolving deltas:  95% (2179/2293)
2023-03-26T02:45:22.8032263Z Resolving deltas:  96% (2202/2293)
2023-03-26T02:45:22.8050716Z Resolving deltas:  97% (2225/2293)
2023-03-26T02:45:22.8066131Z Resolving deltas:  98% (2248/2293)
2023-03-26T02:45:22.8112221Z Resolving deltas:  99% (2271/2293)
2023-03-26T02:45:22.8114240Z Resolving deltas: 100% (2293/2293)
2023-03-26T02:45:22.8114730Z Resolving deltas: 100% (2293/2293), done.
2023-03-26T02:45:22.8470764Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-03-26T02:45:22.8471467Z  * [new ref]         5b1dd39c87cb5b5663ae6eb28e82c4d5ba55c455 -> origin/master
2023-03-26T02:45:22.8498580Z ##[endgroup]
2023-03-26T02:45:22.8499196Z ##[group]Determining the checkout info
2023-03-26T02:45:22.8500502Z ##[endgroup]
2023-03-26T02:45:22.8501116Z ##[group]Checking out the ref
2023-03-26T02:45:22.8512549Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-03-26T02:45:23.3854958Z Reset branch 'master'
2023-03-26T02:45:23.3855696Z branch 'master' set up to track 'origin/master'.
2023-03-26T02:45:23.3904542Z ##[endgroup]
2023-03-26T02:45:23.3940993Z [command]/usr/bin/git log -1 --format='%H'
2023-03-26T02:45:23.3974622Z '5b1dd39c87cb5b5663ae6eb28e82c4d5ba55c455'
2023-03-26T02:45:23.4313939Z ##[group]Run actions/setup-python@v4
2023-03-26T02:45:23.4314293Z with:
2023-03-26T02:45:23.4314533Z   python-version: 3.8
2023-03-26T02:45:23.4314835Z   architecture: x64
2023-03-26T02:45:23.4315163Z   cache: pip
2023-03-26T02:45:23.4315466Z   check-latest: false
2023-03-26T02:45:23.4315897Z   token: ***
2023-03-26T02:45:23.4316201Z   update-environment: true
2023-03-26T02:45:23.4316505Z ##[endgroup]
2023-03-26T02:45:23.5990394Z ##[group]Installed versions
2023-03-26T02:45:23.6088737Z Successfully set up CPython (3.8.16)
2023-03-26T02:45:23.6090167Z ##[endgroup]
2023-03-26T02:45:24.0501385Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-03-26T02:45:24.4683820Z /home/runner/.cache/pip
2023-03-26T02:45:24.9315752Z Received 6243437 of 6243437 (100.0%), 26.5 MBs/sec
2023-03-26T02:45:24.9320441Z Cache Size: ~6 MB (6243437 B)
2023-03-26T02:45:24.9342811Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/7a5d28f1-c6db-4ce4-9641-05283a3cab34/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-26T02:45:25.0028970Z Cache restored successfully
2023-03-26T02:45:25.0078453Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-03-26T02:45:25.0226354Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-03-26T02:45:25.0226894Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-03-26T02:45:25.0227321Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-03-26T02:45:25.0288361Z shell: /usr/bin/bash -e {0}
2023-03-26T02:45:25.0288694Z env:
2023-03-26T02:45:25.0289079Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-26T02:45:25.0289608Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-26T02:45:25.0290041Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-26T02:45:25.0290407Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-26T02:45:25.0290831Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-26T02:45:25.0291233Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-26T02:45:25.0291622Z ##[endgroup]
2023-03-26T02:45:25.7164737Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-03-26T02:45:25.8927513Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-03-26T02:45:26.2089665Z Collecting setuptools
2023-03-26T02:45:26.2936944Z   Downloading setuptools-67.6.0-py3-none-any.whl (1.1 MB)
2023-03-26T02:45:26.3463732Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 22.0 MB/s eta 0:00:00
2023-03-26T02:45:26.3972201Z Collecting wheel
2023-03-26T02:45:26.4018351Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-03-26T02:45:26.4065257Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.5/64.5 kB 23.7 MB/s eta 0:00:00
2023-03-26T02:45:26.5251869Z Installing collected packages: wheel, setuptools
2023-03-26T02:45:26.5716264Z   Attempting uninstall: setuptools
2023-03-26T02:45:26.5725305Z     Found existing installation: setuptools 56.0.0
2023-03-26T02:45:26.6255605Z     Uninstalling setuptools-56.0.0:
2023-03-26T02:45:26.6367652Z       Successfully uninstalled setuptools-56.0.0
2023-03-26T02:45:27.0903511Z Successfully installed setuptools-67.6.0 wheel-0.40.0
2023-03-26T02:45:27.9889751Z Collecting requests
2023-03-26T02:45:27.9914060Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-03-26T02:45:28.4619168Z Collecting aiohttp
2023-03-26T02:45:28.4676279Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-03-26T02:45:28.5933882Z Collecting charset-normalizer<4,>=2
2023-03-26T02:45:28.6765756Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-03-26T02:45:28.7186259Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 195.9/195.9 kB 5.3 MB/s eta 0:00:00
2023-03-26T02:45:28.7495547Z Collecting idna<4,>=2.5
2023-03-26T02:45:28.7518445Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-03-26T02:45:28.8109015Z Collecting urllib3<1.27,>=1.21.1
2023-03-26T02:45:28.8163914Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-03-26T02:45:28.8225907Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.9/140.9 kB 41.0 MB/s eta 0:00:00
2023-03-26T02:45:28.8557655Z Collecting certifi>=2017.4.17
2023-03-26T02:45:28.8582415Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-03-26T02:45:29.1093486Z Collecting yarl<2.0,>=1.0
2023-03-26T02:45:29.1119979Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-03-26T02:45:29.1308872Z Collecting aiosignal>=1.1.2
2023-03-26T02:45:29.1330024Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-03-26T02:45:29.2332821Z Collecting frozenlist>=1.1.1
2023-03-26T02:45:29.2358069Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-03-26T02:45:29.2653363Z Collecting attrs>=17.3.0
2023-03-26T02:45:29.2680130Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-03-26T02:45:29.6919871Z Collecting multidict<7.0,>=4.5
2023-03-26T02:45:29.6945973Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-03-26T02:45:29.7174080Z Collecting async-timeout<5.0,>=4.0.0a3
2023-03-26T02:45:29.7195541Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-03-26T02:45:29.9517434Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-03-26T02:45:30.4168139Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
2023-03-26T02:45:30.6108799Z ##[group]Run python3 --version
2023-03-26T02:45:30.6109134Z [36;1mpython3 --version[0m
2023-03-26T02:45:30.6109430Z [36;1mpython3 generate_images.py[0m
2023-03-26T02:45:30.6166617Z shell: /usr/bin/bash -e {0}
2023-03-26T02:45:30.6166853Z env:
2023-03-26T02:45:30.6167146Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-26T02:45:30.6167515Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-26T02:45:30.6167872Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-26T02:45:30.6168206Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-26T02:45:30.6168550Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-26T02:45:30.6168883Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-26T02:45:30.6169512Z   ACCESS_TOKEN: ***
2023-03-26T02:45:30.6169865Z   GITHUB_TOKEN: ***
2023-03-26T02:45:30.6170084Z   EXCLUDED: 
2023-03-26T02:45:30.6170296Z   EXCLUDED_LANGS: 
2023-03-26T02:45:30.6170580Z   EXCLUDE_FORKED_REPOS: true
2023-03-26T02:45:30.6170812Z ##[endgroup]
2023-03-26T02:45:30.6263128Z Python 3.8.16
2023-03-26T02:46:08.6013531Z A path returned 202. Retrying...
2023-03-26T02:46:08.6013902Z A path returned 202. Retrying...
2023-03-26T02:46:08.6014211Z A path returned 202. Retrying...
2023-03-26T02:46:08.6256742Z Traceback (most recent call last):
2023-03-26T02:46:08.6267142Z   File "generate_images.py", line 136, in <module>
2023-03-26T02:46:08.6267531Z     asyncio.run(main())
2023-03-26T02:46:08.6268005Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-03-26T02:46:08.6268453Z     return loop.run_until_complete(main)
2023-03-26T02:46:08.6268949Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-03-26T02:46:08.6269359Z     return future.result()
2023-03-26T02:46:08.6269708Z   File "generate_images.py", line 132, in main
2023-03-26T02:46:08.6270132Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-03-26T02:46:08.6270578Z   File "generate_images.py", line 42, in generate_overview
2023-03-26T02:46:08.6270970Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-03-26T02:46:08.6271467Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-03-26T02:46:08.6271868Z     for repo in await self.repos:
2023-03-26T02:46:08.6272207Z RuntimeError: Set changed size during iteration
2023-03-26T02:46:08.6522292Z ##[error]Process completed with exit code 1.
2023-03-26T02:46:08.6584556Z Post job cleanup.
2023-03-26T02:46:08.8036750Z [command]/usr/bin/git version
2023-03-26T02:46:08.8085784Z git version 2.40.0
2023-03-26T02:46:08.8142511Z Temporarily overriding HOME='/home/runner/work/_temp/f3754c11-b2e1-4f5f-a546-e5a8f4f4422e' before making global git config changes
2023-03-26T02:46:08.8146142Z Adding repository directory to the temporary git global config as a safe directory
2023-03-26T02:46:08.8153675Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-26T02:46:08.8199328Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-26T02:46:08.8239924Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-26T02:46:08.8488678Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-26T02:46:08.8518809Z http.https://github.com/.extraheader
2023-03-26T02:46:08.8559240Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-03-26T02:46:08.8598865Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-26T02:46:08.9032538Z Cleaning up orphan processes
