﻿2026-02-16T00:50:19.3125440Z Current runner version: '2.331.0'
2026-02-16T00:50:19.3158446Z ##[group]Runner Image Provisioner
2026-02-16T00:50:19.3159693Z Hosted Compute Agent
2026-02-16T00:50:19.3160709Z Version: 20260123.484
2026-02-16T00:50:19.3161642Z Commit: 6bd6555ca37d84114959e1c76d2c01448ff61c5d
2026-02-16T00:50:19.3162839Z Build Date: 2026-01-23T19:41:17Z
2026-02-16T00:50:19.3163965Z Worker ID: {1940b6d6-aa0e-4332-aac2-c03c88108996}
2026-02-16T00:50:19.3165099Z Azure Region: eastus
2026-02-16T00:50:19.3166308Z ##[endgroup]
2026-02-16T00:50:19.3168491Z ##[group]Operating System
2026-02-16T00:50:19.3169427Z Ubuntu
2026-02-16T00:50:19.3170288Z 24.04.3
2026-02-16T00:50:19.3171035Z LTS
2026-02-16T00:50:19.3171862Z ##[endgroup]
2026-02-16T00:50:19.3172686Z ##[group]Runner Image
2026-02-16T00:50:19.3173602Z Image: ubuntu-24.04
2026-02-16T00:50:19.3174463Z Version: 20260209.23.1
2026-02-16T00:50:19.3176660Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260209.23/images/ubuntu/Ubuntu2404-Readme.md
2026-02-16T00:50:19.3179295Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260209.23
2026-02-16T00:50:19.3180830Z ##[endgroup]
2026-02-16T00:50:19.3182588Z ##[group]GITHUB_TOKEN Permissions
2026-02-16T00:50:19.3185433Z Contents: write
2026-02-16T00:50:19.3186553Z Metadata: read
2026-02-16T00:50:19.3187427Z ##[endgroup]
2026-02-16T00:50:19.3190363Z Secret source: Actions
2026-02-16T00:50:19.3191792Z Prepare workflow directory
2026-02-16T00:50:19.3649575Z Prepare all required actions
2026-02-16T00:50:19.3705127Z Getting action download info
2026-02-16T00:50:19.6461757Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-16T00:50:19.8402007Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-16T00:50:20.0858132Z Complete job name: build
2026-02-16T00:50:20.1548561Z ##[group]Run actions/checkout@v3
2026-02-16T00:50:20.1549379Z with:
2026-02-16T00:50:20.1549791Z   repository: seanpm2001/GitHub_Stats_A
2026-02-16T00:50:20.1550473Z   token: ***
2026-02-16T00:50:20.1550849Z   ssh-strict: true
2026-02-16T00:50:20.1551262Z   persist-credentials: true
2026-02-16T00:50:20.1551698Z   clean: true
2026-02-16T00:50:20.1552205Z   sparse-checkout-cone-mode: true
2026-02-16T00:50:20.1552680Z   fetch-depth: 1
2026-02-16T00:50:20.1553054Z   fetch-tags: false
2026-02-16T00:50:20.1553433Z   lfs: false
2026-02-16T00:50:20.1553790Z   submodules: false
2026-02-16T00:50:20.1554189Z   set-safe-directory: true
2026-02-16T00:50:20.1554862Z ##[endgroup]
2026-02-16T00:50:20.2429517Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-02-16T00:50:20.2432273Z ##[group]Getting Git version info
2026-02-16T00:50:20.2433576Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-16T00:50:20.2435404Z [command]/usr/bin/git version
2026-02-16T00:50:20.2441121Z git version 2.52.0
2026-02-16T00:50:20.2467721Z ##[endgroup]
2026-02-16T00:50:20.2481921Z Temporarily overriding HOME='/home/runner/work/_temp/28600042-a4b4-47f4-9090-a9a89cbe4d68' before making global git config changes
2026-02-16T00:50:20.2483351Z Adding repository directory to the temporary git global config as a safe directory
2026-02-16T00:50:20.2487385Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-16T00:50:20.2526196Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-16T00:50:20.2530350Z ##[group]Initializing the repository
2026-02-16T00:50:20.2534370Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-16T00:50:20.2633974Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-16T00:50:20.2635344Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-16T00:50:20.2636914Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-16T00:50:20.2638058Z hint: call:
2026-02-16T00:50:20.2638438Z hint:
2026-02-16T00:50:20.2639613Z hint: 	git config --global init.defaultBranch <name>
2026-02-16T00:50:20.2640895Z hint:
2026-02-16T00:50:20.2641911Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-16T00:50:20.2643572Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-16T00:50:20.2644929Z hint:
2026-02-16T00:50:20.2645643Z hint: 	git branch -m <name>
2026-02-16T00:50:20.2646622Z hint:
2026-02-16T00:50:20.2647666Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-16T00:50:20.2649485Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-02-16T00:50:20.2652364Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-02-16T00:50:20.2686625Z ##[endgroup]
2026-02-16T00:50:20.2687851Z ##[group]Disabling automatic garbage collection
2026-02-16T00:50:20.2689953Z [command]/usr/bin/git config --local gc.auto 0
2026-02-16T00:50:20.2722528Z ##[endgroup]
2026-02-16T00:50:20.2723966Z ##[group]Setting up auth
2026-02-16T00:50:20.2728774Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-16T00:50:20.2761964Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-16T00:50:20.3143042Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-16T00:50:20.3175699Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-16T00:50:20.3435260Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-16T00:50:20.3477143Z ##[endgroup]
2026-02-16T00:50:20.3478813Z ##[group]Fetching the repository
2026-02-16T00:50:20.3488049Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +367911e7d83f1ed8ff7e4fc7a2b5bd2aaa6065e4:refs/remotes/origin/master
2026-02-16T00:50:20.6661265Z remote: Enumerating objects: 12850, done.        
2026-02-16T00:50:20.6764965Z remote: Counting objects:   0% (1/12850)        
2026-02-16T00:50:20.6766862Z remote: Counting objects:   1% (129/12850)        
2026-02-16T00:50:20.6768841Z remote: Counting objects:   2% (257/12850)        
2026-02-16T00:50:20.6770393Z remote: Counting objects:   3% (386/12850)        
2026-02-16T00:50:20.6773067Z remote: Counting objects:   4% (514/12850)        
2026-02-16T00:50:20.6774792Z remote: Counting objects:   5% (643/12850)        
2026-02-16T00:50:20.6777316Z remote: Counting objects:   6% (771/12850)        
2026-02-16T00:50:20.6778687Z remote: Counting objects:   7% (900/12850)        
2026-02-16T00:50:20.6779419Z remote: Counting objects:   8% (1028/12850)        
2026-02-16T00:50:20.6782056Z remote: Counting objects:   9% (1157/12850)        
2026-02-16T00:50:20.6786441Z remote: Counting objects:  10% (1285/12850)        
2026-02-16T00:50:20.6787802Z remote: Counting objects:  11% (1414/12850)        
2026-02-16T00:50:20.6789069Z remote: Counting objects:  12% (1542/12850)        
2026-02-16T00:50:20.6790426Z remote: Counting objects:  13% (1671/12850)        
2026-02-16T00:50:20.6791836Z remote: Counting objects:  14% (1799/12850)        
2026-02-16T00:50:20.6793263Z remote: Counting objects:  15% (1928/12850)        
2026-02-16T00:50:20.6794562Z remote: Counting objects:  16% (2056/12850)        
2026-02-16T00:50:20.6796162Z remote: Counting objects:  17% (2185/12850)        
2026-02-16T00:50:20.6797659Z remote: Counting objects:  18% (2313/12850)        
2026-02-16T00:50:20.6799212Z remote: Counting objects:  19% (2442/12850)        
2026-02-16T00:50:20.6800672Z remote: Counting objects:  20% (2570/12850)        
2026-02-16T00:50:20.6802141Z remote: Counting objects:  21% (2699/12850)        
2026-02-16T00:50:20.6804090Z remote: Counting objects:  22% (2827/12850)        
2026-02-16T00:50:20.6805639Z remote: Counting objects:  23% (2956/12850)        
2026-02-16T00:50:20.6807283Z remote: Counting objects:  24% (3084/12850)        
2026-02-16T00:50:20.6808814Z remote: Counting objects:  25% (3213/12850)        
2026-02-16T00:50:20.6810371Z remote: Counting objects:  26% (3341/12850)        
2026-02-16T00:50:20.6811863Z remote: Counting objects:  27% (3470/12850)        
2026-02-16T00:50:20.6813404Z remote: Counting objects:  28% (3598/12850)        
2026-02-16T00:50:20.6814957Z remote: Counting objects:  29% (3727/12850)        
2026-02-16T00:50:20.6816643Z remote: Counting objects:  30% (3855/12850)        
2026-02-16T00:50:20.6818160Z remote: Counting objects:  31% (3984/12850)        
2026-02-16T00:50:20.6819652Z remote: Counting objects:  32% (4112/12850)        
2026-02-16T00:50:20.6821212Z remote: Counting objects:  33% (4241/12850)        
2026-02-16T00:50:20.6822681Z remote: Counting objects:  34% (4369/12850)        
2026-02-16T00:50:20.6824047Z remote: Counting objects:  35% (4498/12850)        
2026-02-16T00:50:20.6825558Z remote: Counting objects:  36% (4626/12850)        
2026-02-16T00:50:20.6827256Z remote: Counting objects:  37% (4755/12850)        
2026-02-16T00:50:20.6828696Z remote: Counting objects:  38% (4883/12850)        
2026-02-16T00:50:20.6829896Z remote: Counting objects:  39% (5012/12850)        
2026-02-16T00:50:20.6830737Z remote: Counting objects:  40% (5140/12850)        
2026-02-16T00:50:20.6831669Z remote: Counting objects:  41% (5269/12850)        
2026-02-16T00:50:20.6832488Z remote: Counting objects:  42% (5397/12850)        
2026-02-16T00:50:20.6833297Z remote: Counting objects:  43% (5526/12850)        
2026-02-16T00:50:20.6834119Z remote: Counting objects:  44% (5654/12850)        
2026-02-16T00:50:20.6835173Z remote: Counting objects:  45% (5783/12850)        
2026-02-16T00:50:20.6836189Z remote: Counting objects:  46% (5911/12850)        
2026-02-16T00:50:20.6837021Z remote: Counting objects:  47% (6040/12850)        
2026-02-16T00:50:20.6837837Z remote: Counting objects:  48% (6168/12850)        
2026-02-16T00:50:20.6838629Z remote: Counting objects:  49% (6297/12850)        
2026-02-16T00:50:20.6840029Z remote: Counting objects:  50% (6425/12850)        
2026-02-16T00:50:20.6841490Z remote: Counting objects:  51% (6554/12850)        
2026-02-16T00:50:20.6842924Z remote: Counting objects:  52% (6682/12850)        
2026-02-16T00:50:20.6844296Z remote: Counting objects:  53% (6811/12850)        
2026-02-16T00:50:20.6845701Z remote: Counting objects:  54% (6939/12850)        
2026-02-16T00:50:20.6847172Z remote: Counting objects:  55% (7068/12850)        
2026-02-16T00:50:20.6847979Z remote: Counting objects:  56% (7196/12850)        
2026-02-16T00:50:20.6848749Z remote: Counting objects:  57% (7325/12850)        
2026-02-16T00:50:20.6849534Z remote: Counting objects:  58% (7453/12850)        
2026-02-16T00:50:20.6850301Z remote: Counting objects:  59% (7582/12850)        
2026-02-16T00:50:20.6851065Z remote: Counting objects:  60% (7710/12850)        
2026-02-16T00:50:20.6851840Z remote: Counting objects:  61% (7839/12850)        
2026-02-16T00:50:20.6852599Z remote: Counting objects:  62% (7967/12850)        
2026-02-16T00:50:20.6853372Z remote: Counting objects:  63% (8096/12850)        
2026-02-16T00:50:20.6854152Z remote: Counting objects:  64% (8224/12850)        
2026-02-16T00:50:20.6854920Z remote: Counting objects:  65% (8353/12850)        
2026-02-16T00:50:20.6855671Z remote: Counting objects:  66% (8481/12850)        
2026-02-16T00:50:20.6856611Z remote: Counting objects:  67% (8610/12850)        
2026-02-16T00:50:20.6857397Z remote: Counting objects:  68% (8738/12850)        
2026-02-16T00:50:20.6858198Z remote: Counting objects:  69% (8867/12850)        
2026-02-16T00:50:20.6858991Z remote: Counting objects:  70% (8995/12850)        
2026-02-16T00:50:20.6859792Z remote: Counting objects:  71% (9124/12850)        
2026-02-16T00:50:20.6860770Z remote: Counting objects:  72% (9252/12850)        
2026-02-16T00:50:20.6861786Z remote: Counting objects:  73% (9381/12850)        
2026-02-16T00:50:20.6862579Z remote: Counting objects:  74% (9509/12850)        
2026-02-16T00:50:20.6863363Z remote: Counting objects:  75% (9638/12850)        
2026-02-16T00:50:20.6864126Z remote: Counting objects:  76% (9766/12850)        
2026-02-16T00:50:20.6864903Z remote: Counting objects:  77% (9895/12850)        
2026-02-16T00:50:20.6865679Z remote: Counting objects:  78% (10023/12850)        
2026-02-16T00:50:20.6866593Z remote: Counting objects:  79% (10152/12850)        
2026-02-16T00:50:20.6867388Z remote: Counting objects:  80% (10280/12850)        
2026-02-16T00:50:20.6868176Z remote: Counting objects:  81% (10409/12850)        
2026-02-16T00:50:20.6869050Z remote: Counting objects:  82% (10537/12850)        
2026-02-16T00:50:20.6869977Z remote: Counting objects:  83% (10666/12850)        
2026-02-16T00:50:20.6870873Z remote: Counting objects:  84% (10794/12850)        
2026-02-16T00:50:20.6871811Z remote: Counting objects:  85% (10923/12850)        
2026-02-16T00:50:20.6872762Z remote: Counting objects:  86% (11051/12850)        
2026-02-16T00:50:20.6873715Z remote: Counting objects:  87% (11180/12850)        
2026-02-16T00:50:20.6874672Z remote: Counting objects:  88% (11308/12850)        
2026-02-16T00:50:20.6875627Z remote: Counting objects:  89% (11437/12850)        
2026-02-16T00:50:20.6876718Z remote: Counting objects:  90% (11565/12850)        
2026-02-16T00:50:20.6877671Z remote: Counting objects:  91% (11694/12850)        
2026-02-16T00:50:20.6878593Z remote: Counting objects:  92% (11822/12850)        
2026-02-16T00:50:20.6879522Z remote: Counting objects:  93% (11951/12850)        
2026-02-16T00:50:20.6880438Z remote: Counting objects:  94% (12079/12850)        
2026-02-16T00:50:20.6881352Z remote: Counting objects:  95% (12208/12850)        
2026-02-16T00:50:20.6882505Z remote: Counting objects:  96% (12336/12850)        
2026-02-16T00:50:20.6883526Z remote: Counting objects:  97% (12465/12850)        
2026-02-16T00:50:20.6884536Z remote: Counting objects:  98% (12593/12850)        
2026-02-16T00:50:20.6885584Z remote: Counting objects:  99% (12722/12850)        
2026-02-16T00:50:20.6886720Z remote: Counting objects: 100% (12850/12850)        
2026-02-16T00:50:20.6887802Z remote: Counting objects: 100% (12850/12850), done.        
2026-02-16T00:50:20.6888924Z remote: Compressing objects:   0% (1/5080)        
2026-02-16T00:50:20.6889896Z remote: Compressing objects:   1% (51/5080)        
2026-02-16T00:50:20.6890918Z remote: Compressing objects:   2% (102/5080)        
2026-02-16T00:50:20.6892029Z remote: Compressing objects:   3% (153/5080)        
2026-02-16T00:50:20.6893145Z remote: Compressing objects:   4% (204/5080)        
2026-02-16T00:50:20.6894277Z remote: Compressing objects:   5% (254/5080)        
2026-02-16T00:50:20.6895409Z remote: Compressing objects:   6% (305/5080)        
2026-02-16T00:50:20.6896665Z remote: Compressing objects:   7% (356/5080)        
2026-02-16T00:50:20.6897776Z remote: Compressing objects:   8% (407/5080)        
2026-02-16T00:50:20.6898875Z remote: Compressing objects:   9% (458/5080)        
2026-02-16T00:50:20.6899988Z remote: Compressing objects:  10% (508/5080)        
2026-02-16T00:50:20.6901158Z remote: Compressing objects:  11% (559/5080)        
2026-02-16T00:50:20.6902283Z remote: Compressing objects:  12% (610/5080)        
2026-02-16T00:50:20.6903419Z remote: Compressing objects:  13% (661/5080)        
2026-02-16T00:50:20.6904561Z remote: Compressing objects:  14% (712/5080)        
2026-02-16T00:50:20.6905732Z remote: Compressing objects:  15% (762/5080)        
2026-02-16T00:50:20.6906970Z remote: Compressing objects:  16% (813/5080)        
2026-02-16T00:50:20.6908086Z remote: Compressing objects:  17% (864/5080)        
2026-02-16T00:50:20.6909198Z remote: Compressing objects:  18% (915/5080)        
2026-02-16T00:50:20.6910328Z remote: Compressing objects:  19% (966/5080)        
2026-02-16T00:50:20.6911573Z remote: Compressing objects:  20% (1016/5080)        
2026-02-16T00:50:20.6913544Z remote: Compressing objects:  21% (1067/5080)        
2026-02-16T00:50:20.6915151Z remote: Compressing objects:  22% (1118/5080)        
2026-02-16T00:50:20.6916440Z remote: Compressing objects:  23% (1169/5080)        
2026-02-16T00:50:20.6917544Z remote: Compressing objects:  24% (1220/5080)        
2026-02-16T00:50:20.6918661Z remote: Compressing objects:  25% (1270/5080)        
2026-02-16T00:50:20.6919769Z remote: Compressing objects:  26% (1321/5080)        
2026-02-16T00:50:20.6920882Z remote: Compressing objects:  27% (1372/5080)        
2026-02-16T00:50:20.6922019Z remote: Compressing objects:  28% (1423/5080)        
2026-02-16T00:50:20.6923158Z remote: Compressing objects:  29% (1474/5080)        
2026-02-16T00:50:20.7107185Z remote: Compressing objects:  30% (1524/5080)        
2026-02-16T00:50:20.7136208Z remote: Compressing objects:  31% (1575/5080)        
2026-02-16T00:50:20.7175326Z remote: Compressing objects:  32% (1626/5080)        
2026-02-16T00:50:20.7220015Z remote: Compressing objects:  33% (1677/5080)        
2026-02-16T00:50:20.7306998Z remote: Compressing objects:  34% (1728/5080)        
2026-02-16T00:50:20.7347889Z remote: Compressing objects:  35% (1778/5080)        
2026-02-16T00:50:20.7428351Z remote: Compressing objects:  36% (1829/5080)        
2026-02-16T00:50:20.7434670Z remote: Compressing objects:  37% (1880/5080)        
2026-02-16T00:50:20.7575761Z remote: Compressing objects:  38% (1931/5080)        
2026-02-16T00:50:20.7620236Z remote: Compressing objects:  39% (1982/5080)        
2026-02-16T00:50:20.7622423Z remote: Compressing objects:  40% (2032/5080)        
2026-02-16T00:50:20.7624750Z remote: Compressing objects:  41% (2083/5080)        
2026-02-16T00:50:20.7741324Z remote: Compressing objects:  42% (2134/5080)        
2026-02-16T00:50:20.7787368Z remote: Compressing objects:  43% (2185/5080)        
2026-02-16T00:50:20.7837552Z remote: Compressing objects:  44% (2236/5080)        
2026-02-16T00:50:20.7933878Z remote: Compressing objects:  45% (2286/5080)        
2026-02-16T00:50:20.7975637Z remote: Compressing objects:  46% (2337/5080)        
2026-02-16T00:50:20.8029686Z remote: Compressing objects:  47% (2388/5080)        
2026-02-16T00:50:20.8157120Z remote: Compressing objects:  48% (2439/5080)        
2026-02-16T00:50:20.8325513Z remote: Compressing objects:  49% (2490/5080)        
2026-02-16T00:50:20.8528401Z remote: Compressing objects:  50% (2540/5080)        
2026-02-16T00:50:20.8529799Z remote: Compressing objects:  51% (2591/5080)        
2026-02-16T00:50:20.8539605Z remote: Compressing objects:  52% (2642/5080)        
2026-02-16T00:50:20.8544256Z remote: Compressing objects:  53% (2693/5080)        
2026-02-16T00:50:20.8550217Z remote: Compressing objects:  54% (2744/5080)        
2026-02-16T00:50:20.8554511Z remote: Compressing objects:  55% (2794/5080)        
2026-02-16T00:50:20.8556622Z remote: Compressing objects:  56% (2845/5080)        
2026-02-16T00:50:20.8558361Z remote: Compressing objects:  57% (2896/5080)        
2026-02-16T00:50:20.8559953Z remote: Compressing objects:  58% (2947/5080)        
2026-02-16T00:50:20.8561058Z remote: Compressing objects:  59% (2998/5080)        
2026-02-16T00:50:20.8562110Z remote: Compressing objects:  60% (3048/5080)        
2026-02-16T00:50:20.8563171Z remote: Compressing objects:  61% (3099/5080)        
2026-02-16T00:50:20.8564234Z remote: Compressing objects:  62% (3150/5080)        
2026-02-16T00:50:20.8565650Z remote: Compressing objects:  63% (3201/5080)        
2026-02-16T00:50:20.8567017Z remote: Compressing objects:  64% (3252/5080)        
2026-02-16T00:50:20.8568120Z remote: Compressing objects:  65% (3302/5080)        
2026-02-16T00:50:20.8580491Z remote: Compressing objects:  66% (3353/5080)        
2026-02-16T00:50:20.8582796Z remote: Compressing objects:  67% (3404/5080)        
2026-02-16T00:50:20.8584602Z remote: Compressing objects:  68% (3455/5080)        
2026-02-16T00:50:20.8586702Z remote: Compressing objects:  69% (3506/5080)        
2026-02-16T00:50:20.8589022Z remote: Compressing objects:  70% (3556/5080)        
2026-02-16T00:50:20.8590933Z remote: Compressing objects:  71% (3607/5080)        
2026-02-16T00:50:20.8592837Z remote: Compressing objects:  72% (3658/5080)        
2026-02-16T00:50:20.8594684Z remote: Compressing objects:  73% (3709/5080)        
2026-02-16T00:50:20.8596697Z remote: Compressing objects:  74% (3760/5080)        
2026-02-16T00:50:20.8598493Z remote: Compressing objects:  75% (3810/5080)        
2026-02-16T00:50:20.8600345Z remote: Compressing objects:  76% (3861/5080)        
2026-02-16T00:50:20.8602319Z remote: Compressing objects:  77% (3912/5080)        
2026-02-16T00:50:20.8604015Z remote: Compressing objects:  78% (3963/5080)        
2026-02-16T00:50:20.8606161Z remote: Compressing objects:  79% (4014/5080)        
2026-02-16T00:50:20.8608164Z remote: Compressing objects:  80% (4064/5080)        
2026-02-16T00:50:20.8610026Z remote: Compressing objects:  81% (4115/5080)        
2026-02-16T00:50:20.8611839Z remote: Compressing objects:  82% (4166/5080)        
2026-02-16T00:50:20.8613821Z remote: Compressing objects:  83% (4217/5080)        
2026-02-16T00:50:20.8615754Z remote: Compressing objects:  84% (4268/5080)        
2026-02-16T00:50:20.8617832Z remote: Compressing objects:  85% (4318/5080)        
2026-02-16T00:50:20.8619487Z remote: Compressing objects:  86% (4369/5080)        
2026-02-16T00:50:20.8620608Z remote: Compressing objects:  87% (4420/5080)        
2026-02-16T00:50:20.8621686Z remote: Compressing objects:  88% (4471/5080)        
2026-02-16T00:50:20.8622760Z remote: Compressing objects:  89% (4522/5080)        
2026-02-16T00:50:20.8623819Z remote: Compressing objects:  90% (4572/5080)        
2026-02-16T00:50:20.8625179Z remote: Compressing objects:  91% (4623/5080)        
2026-02-16T00:50:20.8626978Z remote: Compressing objects:  92% (4674/5080)        
2026-02-16T00:50:20.8628924Z remote: Compressing objects:  93% (4725/5080)        
2026-02-16T00:50:20.8630714Z remote: Compressing objects:  94% (4776/5080)        
2026-02-16T00:50:20.8631764Z remote: Compressing objects:  95% (4826/5080)        
2026-02-16T00:50:20.8632802Z remote: Compressing objects:  96% (4877/5080)        
2026-02-16T00:50:20.8633821Z remote: Compressing objects:  97% (4928/5080)        
2026-02-16T00:50:20.8635122Z remote: Compressing objects:  98% (4979/5080)        
2026-02-16T00:50:20.8636417Z remote: Compressing objects:  99% (5030/5080)        
2026-02-16T00:50:20.8637441Z remote: Compressing objects: 100% (5080/5080)        
2026-02-16T00:50:20.8638530Z remote: Compressing objects: 100% (5080/5080), done.        
2026-02-16T00:50:20.8707115Z Receiving objects:   0% (1/12850)
2026-02-16T00:50:20.8753814Z Receiving objects:   1% (129/12850)
2026-02-16T00:50:20.8803720Z Receiving objects:   2% (257/12850)
2026-02-16T00:50:20.9435080Z Receiving objects:   3% (386/12850)
2026-02-16T00:50:21.0439282Z Receiving objects:   4% (514/12850)
2026-02-16T00:50:21.1246215Z Receiving objects:   5% (643/12850)
2026-02-16T00:50:21.1444445Z Receiving objects:   6% (771/12850)
2026-02-16T00:50:21.1473133Z Receiving objects:   7% (900/12850)
2026-02-16T00:50:21.1490248Z Receiving objects:   8% (1028/12850)
2026-02-16T00:50:21.1516086Z Receiving objects:   9% (1157/12850)
2026-02-16T00:50:21.2157489Z Receiving objects:  10% (1285/12850)
2026-02-16T00:50:21.2895058Z Receiving objects:  11% (1414/12850)
2026-02-16T00:50:21.3068380Z Receiving objects:  12% (1542/12850)
2026-02-16T00:50:21.3352880Z Receiving objects:  13% (1671/12850)
2026-02-16T00:50:21.3477336Z Receiving objects:  14% (1799/12850)
2026-02-16T00:50:21.3581714Z Receiving objects:  15% (1928/12850)
2026-02-16T00:50:21.3729017Z Receiving objects:  16% (2056/12850)
2026-02-16T00:50:21.3851035Z Receiving objects:  17% (2185/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.4200648Z Receiving objects:  18% (2313/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.4383027Z Receiving objects:  19% (2442/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.4529903Z Receiving objects:  20% (2570/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.4656497Z Receiving objects:  21% (2699/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.5431817Z Receiving objects:  22% (2827/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.5449905Z Receiving objects:  23% (2956/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.5483005Z Receiving objects:  24% (3084/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.5508004Z Receiving objects:  25% (3213/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.5524208Z Receiving objects:  26% (3341/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.5535583Z Receiving objects:  27% (3470/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.5542420Z Receiving objects:  28% (3598/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.5573288Z Receiving objects:  29% (3727/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.5576349Z Receiving objects:  30% (3855/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.5634470Z Receiving objects:  31% (3984/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.5765997Z Receiving objects:  32% (4112/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.5869393Z Receiving objects:  33% (4241/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.6006360Z Receiving objects:  34% (4369/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.6121841Z Receiving objects:  35% (4498/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.6514427Z Receiving objects:  36% (4626/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.6622398Z Receiving objects:  37% (4755/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.6745708Z Receiving objects:  38% (4883/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.6868331Z Receiving objects:  39% (5012/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.6985800Z Receiving objects:  40% (5140/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.7112883Z Receiving objects:  41% (5269/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.7221378Z Receiving objects:  42% (5397/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.7321647Z Receiving objects:  43% (5526/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.7417842Z Receiving objects:  44% (5654/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.7544174Z Receiving objects:  45% (5783/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.7663011Z Receiving objects:  46% (5911/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.7708374Z Receiving objects:  47% (6040/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.7762348Z Receiving objects:  48% (6168/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.7810347Z Receiving objects:  49% (6297/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.7835378Z Receiving objects:  50% (6425/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.7912684Z Receiving objects:  51% (6554/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.8263267Z Receiving objects:  52% (6682/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.8425803Z Receiving objects:  53% (6811/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.8506060Z Receiving objects:  54% (6939/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.8583983Z Receiving objects:  55% (7068/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.8652727Z Receiving objects:  56% (7196/12850), 27.84 MiB | 55.66 MiB/s
2026-02-16T00:50:21.8695277Z Receiving objects:  56% (7260/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:21.8795219Z Receiving objects:  57% (7325/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:21.8860704Z Receiving objects:  58% (7453/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:21.9030454Z Receiving objects:  59% (7582/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:21.9358725Z Receiving objects:  60% (7710/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:21.9484008Z Receiving objects:  61% (7839/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:21.9627953Z Receiving objects:  62% (7967/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:21.9763077Z Receiving objects:  63% (8096/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:21.9922490Z Receiving objects:  64% (8224/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.0086499Z Receiving objects:  65% (8353/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.0463220Z Receiving objects:  66% (8481/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.0603001Z Receiving objects:  67% (8610/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.0665265Z Receiving objects:  68% (8738/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.0751578Z Receiving objects:  69% (8867/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.0863452Z Receiving objects:  70% (8995/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.0929235Z Receiving objects:  71% (9124/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.1026386Z Receiving objects:  72% (9252/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.1096862Z Receiving objects:  73% (9381/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.1164006Z Receiving objects:  74% (9509/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.1236535Z Receiving objects:  75% (9638/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.1305315Z Receiving objects:  76% (9766/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.1544175Z Receiving objects:  77% (9895/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.1686354Z Receiving objects:  78% (10023/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.1851685Z Receiving objects:  79% (10152/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.1982720Z Receiving objects:  80% (10280/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2056157Z Receiving objects:  81% (10409/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2121936Z Receiving objects:  82% (10537/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2190906Z Receiving objects:  83% (10666/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2244172Z Receiving objects:  84% (10794/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2327631Z Receiving objects:  85% (10923/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2394193Z Receiving objects:  86% (11051/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2602059Z Receiving objects:  87% (11180/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2672088Z Receiving objects:  88% (11308/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2751283Z Receiving objects:  89% (11437/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2853914Z Receiving objects:  90% (11565/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2934700Z Receiving objects:  91% (11694/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2955357Z Receiving objects:  92% (11822/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2975009Z Receiving objects:  93% (11951/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2979307Z Receiving objects:  94% (12079/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.2989400Z Receiving objects:  95% (12208/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.3080565Z Receiving objects:  96% (12336/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.3433557Z Receiving objects:  97% (12465/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.3783174Z Receiving objects:  98% (12593/12850), 52.24 MiB | 52.24 MiB/s
2026-02-16T00:50:22.3968207Z Receiving objects:  99% (12722/12850), 75.66 MiB | 50.44 MiB/s
2026-02-16T00:50:22.3969232Z remote: Total 12850 (delta 7015), reused 12474 (delta 6956), pack-reused 0 (from 0)        
2026-02-16T00:50:22.3978388Z Receiving objects: 100% (12850/12850), 75.66 MiB | 50.44 MiB/s
2026-02-16T00:50:22.3979272Z Receiving objects: 100% (12850/12850), 77.91 MiB | 50.85 MiB/s, done.
2026-02-16T00:50:22.4048906Z Resolving deltas:   0% (0/7015)
2026-02-16T00:50:22.4109524Z Resolving deltas:   1% (71/7015)
2026-02-16T00:50:22.4178822Z Resolving deltas:   2% (141/7015)
2026-02-16T00:50:22.4230164Z Resolving deltas:   3% (211/7015)
2026-02-16T00:50:22.4292637Z Resolving deltas:   4% (281/7015)
2026-02-16T00:50:22.4313580Z Resolving deltas:   5% (351/7015)
2026-02-16T00:50:22.4320588Z Resolving deltas:   6% (421/7015)
2026-02-16T00:50:22.4327634Z Resolving deltas:   7% (492/7015)
2026-02-16T00:50:22.4334390Z Resolving deltas:   8% (562/7015)
2026-02-16T00:50:22.4341140Z Resolving deltas:   9% (632/7015)
2026-02-16T00:50:22.4347654Z Resolving deltas:  10% (702/7015)
2026-02-16T00:50:22.4354198Z Resolving deltas:  11% (772/7015)
2026-02-16T00:50:22.4360825Z Resolving deltas:  12% (842/7015)
2026-02-16T00:50:22.4413868Z Resolving deltas:  13% (912/7015)
2026-02-16T00:50:22.4512786Z Resolving deltas:  14% (983/7015)
2026-02-16T00:50:22.4612774Z Resolving deltas:  15% (1053/7015)
2026-02-16T00:50:22.4703130Z Resolving deltas:  16% (1123/7015)
2026-02-16T00:50:22.4779696Z Resolving deltas:  17% (1193/7015)
2026-02-16T00:50:22.4843694Z Resolving deltas:  18% (1263/7015)
2026-02-16T00:50:22.4924639Z Resolving deltas:  19% (1333/7015)
2026-02-16T00:50:22.4994997Z Resolving deltas:  20% (1403/7015)
2026-02-16T00:50:22.5079062Z Resolving deltas:  21% (1474/7015)
2026-02-16T00:50:22.5200329Z Resolving deltas:  22% (1544/7015)
2026-02-16T00:50:22.5220110Z Resolving deltas:  23% (1614/7015)
2026-02-16T00:50:22.5225592Z Resolving deltas:  24% (1684/7015)
2026-02-16T00:50:22.5229931Z Resolving deltas:  25% (1754/7015)
2026-02-16T00:50:22.5274421Z Resolving deltas:  26% (1824/7015)
2026-02-16T00:50:22.5387408Z Resolving deltas:  27% (1895/7015)
2026-02-16T00:50:22.5437523Z Resolving deltas:  28% (1965/7015)
2026-02-16T00:50:22.5493176Z Resolving deltas:  29% (2035/7015)
2026-02-16T00:50:22.5592600Z Resolving deltas:  30% (2105/7015)
2026-02-16T00:50:22.5693843Z Resolving deltas:  31% (2175/7015)
2026-02-16T00:50:22.5709211Z Resolving deltas:  32% (2245/7015)
2026-02-16T00:50:22.5715060Z Resolving deltas:  33% (2315/7015)
2026-02-16T00:50:22.5724983Z Resolving deltas:  34% (2386/7015)
2026-02-16T00:50:22.5876923Z Resolving deltas:  35% (2456/7015)
2026-02-16T00:50:22.6054217Z Resolving deltas:  36% (2526/7015)
2026-02-16T00:50:22.6215751Z Resolving deltas:  37% (2596/7015)
2026-02-16T00:50:22.6421581Z Resolving deltas:  38% (2666/7015)
2026-02-16T00:50:22.6592001Z Resolving deltas:  39% (2736/7015)
2026-02-16T00:50:22.6677484Z Resolving deltas:  40% (2806/7015)
2026-02-16T00:50:22.6841754Z Resolving deltas:  41% (2877/7015)
2026-02-16T00:50:22.6977139Z Resolving deltas:  42% (2947/7015)
2026-02-16T00:50:22.6993003Z Resolving deltas:  43% (3017/7015)
2026-02-16T00:50:22.7006136Z Resolving deltas:  44% (3087/7015)
2026-02-16T00:50:22.7040507Z Resolving deltas:  45% (3157/7015)
2026-02-16T00:50:22.7054053Z Resolving deltas:  46% (3227/7015)
2026-02-16T00:50:22.7065118Z Resolving deltas:  47% (3298/7015)
2026-02-16T00:50:22.7091508Z Resolving deltas:  48% (3368/7015)
2026-02-16T00:50:22.7108487Z Resolving deltas:  49% (3438/7015)
2026-02-16T00:50:22.7120820Z Resolving deltas:  50% (3508/7015)
2026-02-16T00:50:22.7125333Z Resolving deltas:  51% (3578/7015)
2026-02-16T00:50:22.7129443Z Resolving deltas:  52% (3648/7015)
2026-02-16T00:50:22.7142456Z Resolving deltas:  53% (3718/7015)
2026-02-16T00:50:22.7165428Z Resolving deltas:  54% (3789/7015)
2026-02-16T00:50:22.7203232Z Resolving deltas:  55% (3859/7015)
2026-02-16T00:50:22.7226818Z Resolving deltas:  56% (3929/7015)
2026-02-16T00:50:22.7254955Z Resolving deltas:  57% (3999/7015)
2026-02-16T00:50:22.7269847Z Resolving deltas:  58% (4069/7015)
2026-02-16T00:50:22.7288048Z Resolving deltas:  59% (4139/7015)
2026-02-16T00:50:22.7462628Z Resolving deltas:  60% (4209/7015)
2026-02-16T00:50:22.7623600Z Resolving deltas:  61% (4280/7015)
2026-02-16T00:50:22.7881918Z Resolving deltas:  62% (4350/7015)
2026-02-16T00:50:22.8094267Z Resolving deltas:  63% (4420/7015)
2026-02-16T00:50:22.8386232Z Resolving deltas:  64% (4490/7015)
2026-02-16T00:50:22.8619632Z Resolving deltas:  65% (4560/7015)
2026-02-16T00:50:22.8806828Z Resolving deltas:  66% (4630/7015)
2026-02-16T00:50:22.9010941Z Resolving deltas:  67% (4701/7015)
2026-02-16T00:50:22.9221272Z Resolving deltas:  68% (4771/7015)
2026-02-16T00:50:22.9370507Z Resolving deltas:  69% (4841/7015)
2026-02-16T00:50:22.9531054Z Resolving deltas:  70% (4911/7015)
2026-02-16T00:50:22.9670182Z Resolving deltas:  71% (4981/7015)
2026-02-16T00:50:22.9804029Z Resolving deltas:  72% (5051/7015)
2026-02-16T00:50:23.0014242Z Resolving deltas:  73% (5121/7015)
2026-02-16T00:50:23.0023865Z Resolving deltas:  74% (5192/7015)
2026-02-16T00:50:23.0097863Z Resolving deltas:  75% (5262/7015)
2026-02-16T00:50:23.0211660Z Resolving deltas:  76% (5332/7015)
2026-02-16T00:50:23.0279462Z Resolving deltas:  77% (5402/7015)
2026-02-16T00:50:23.0482892Z Resolving deltas:  78% (5472/7015)
2026-02-16T00:50:23.0700854Z Resolving deltas:  79% (5542/7015)
2026-02-16T00:50:23.0865709Z Resolving deltas:  80% (5612/7015)
2026-02-16T00:50:23.0939015Z Resolving deltas:  81% (5683/7015)
2026-02-16T00:50:23.0997079Z Resolving deltas:  82% (5753/7015)
2026-02-16T00:50:23.1020445Z Resolving deltas:  83% (5823/7015)
2026-02-16T00:50:23.1026251Z Resolving deltas:  84% (5893/7015)
2026-02-16T00:50:23.1029995Z Resolving deltas:  85% (5963/7015)
2026-02-16T00:50:23.1041971Z Resolving deltas:  86% (6033/7015)
2026-02-16T00:50:23.1050798Z Resolving deltas:  87% (6104/7015)
2026-02-16T00:50:23.1059232Z Resolving deltas:  88% (6174/7015)
2026-02-16T00:50:23.1082384Z Resolving deltas:  89% (6244/7015)
2026-02-16T00:50:23.1100220Z Resolving deltas:  90% (6314/7015)
2026-02-16T00:50:23.1109008Z Resolving deltas:  91% (6386/7015)
2026-02-16T00:50:23.1120239Z Resolving deltas:  92% (6454/7015)
2026-02-16T00:50:23.1132705Z Resolving deltas:  93% (6524/7015)
2026-02-16T00:50:23.1148723Z Resolving deltas:  94% (6595/7015)
2026-02-16T00:50:23.1163684Z Resolving deltas:  95% (6665/7015)
2026-02-16T00:50:23.1188455Z Resolving deltas:  96% (6735/7015)
2026-02-16T00:50:23.1205703Z Resolving deltas:  97% (6806/7015)
2026-02-16T00:50:23.1284056Z Resolving deltas:  98% (6875/7015)
2026-02-16T00:50:23.1323663Z Resolving deltas:  99% (6945/7015)
2026-02-16T00:50:23.1326827Z Resolving deltas: 100% (7015/7015)
2026-02-16T00:50:23.1327243Z Resolving deltas: 100% (7015/7015), done.
2026-02-16T00:50:23.1805293Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-02-16T00:50:23.1806123Z  * [new ref]         367911e7d83f1ed8ff7e4fc7a2b5bd2aaa6065e4 -> origin/master
2026-02-16T00:50:23.1841872Z ##[endgroup]
2026-02-16T00:50:23.1844369Z ##[group]Determining the checkout info
2026-02-16T00:50:23.1845048Z ##[endgroup]
2026-02-16T00:50:23.1845595Z ##[group]Checking out the ref
2026-02-16T00:50:23.1849795Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-16T00:50:24.2048746Z Updating files:  53% (7562/14053)
2026-02-16T00:50:24.2307619Z Updating files:  54% (7589/14053)
2026-02-16T00:50:24.2524582Z Updating files:  55% (7730/14053)
2026-02-16T00:50:24.2748186Z Updating files:  56% (7870/14053)
2026-02-16T00:50:24.2992307Z Updating files:  57% (8011/14053)
2026-02-16T00:50:24.3226230Z Updating files:  58% (8151/14053)
2026-02-16T00:50:24.3505552Z Updating files:  59% (8292/14053)
2026-02-16T00:50:24.3670382Z Updating files:  60% (8432/14053)
2026-02-16T00:50:24.3858082Z Updating files:  61% (8573/14053)
2026-02-16T00:50:24.4086385Z Updating files:  62% (8713/14053)
2026-02-16T00:50:24.4287460Z Updating files:  63% (8854/14053)
2026-02-16T00:50:24.4551157Z Updating files:  64% (8994/14053)
2026-02-16T00:50:24.4728411Z Updating files:  65% (9135/14053)
2026-02-16T00:50:24.4919406Z Updating files:  66% (9275/14053)
2026-02-16T00:50:24.5125485Z Updating files:  67% (9416/14053)
2026-02-16T00:50:24.5302309Z Updating files:  68% (9557/14053)
2026-02-16T00:50:24.5538345Z Updating files:  69% (9697/14053)
2026-02-16T00:50:24.5759371Z Updating files:  70% (9838/14053)
2026-02-16T00:50:24.5961848Z Updating files:  71% (9978/14053)
2026-02-16T00:50:24.6135784Z Updating files:  72% (10119/14053)
2026-02-16T00:50:24.6314532Z Updating files:  73% (10259/14053)
2026-02-16T00:50:24.6501758Z Updating files:  74% (10400/14053)
2026-02-16T00:50:24.6686843Z Updating files:  75% (10540/14053)
2026-02-16T00:50:24.6853633Z Updating files:  76% (10681/14053)
2026-02-16T00:50:24.7016513Z Updating files:  77% (10821/14053)
2026-02-16T00:50:24.7229456Z Updating files:  78% (10962/14053)
2026-02-16T00:50:24.7448467Z Updating files:  79% (11102/14053)
2026-02-16T00:50:24.7615251Z Updating files:  80% (11243/14053)
2026-02-16T00:50:24.7742028Z Updating files:  81% (11383/14053)
2026-02-16T00:50:24.7897389Z Updating files:  82% (11524/14053)
2026-02-16T00:50:24.8054304Z Updating files:  83% (11664/14053)
2026-02-16T00:50:24.8240831Z Updating files:  84% (11805/14053)
2026-02-16T00:50:24.8353450Z Updating files:  85% (11946/14053)
2026-02-16T00:50:24.8406063Z Updating files:  86% (12086/14053)
2026-02-16T00:50:24.8485001Z Updating files:  87% (12227/14053)
2026-02-16T00:50:24.8583363Z Updating files:  88% (12367/14053)
2026-02-16T00:50:24.8713347Z Updating files:  89% (12508/14053)
2026-02-16T00:50:24.8830983Z Updating files:  90% (12648/14053)
2026-02-16T00:50:24.9019950Z Updating files:  91% (12789/14053)
2026-02-16T00:50:24.9248411Z Updating files:  92% (12929/14053)
2026-02-16T00:50:24.9476173Z Updating files:  93% (13070/14053)
2026-02-16T00:50:24.9650230Z Updating files:  94% (13210/14053)
2026-02-16T00:50:24.9808841Z Updating files:  95% (13351/14053)
2026-02-16T00:50:24.9981887Z Updating files:  96% (13491/14053)
2026-02-16T00:50:25.0115549Z Updating files:  97% (13632/14053)
2026-02-16T00:50:25.0254397Z Updating files:  98% (13772/14053)
2026-02-16T00:50:25.0445423Z Updating files:  99% (13913/14053)
2026-02-16T00:50:25.0446309Z Updating files: 100% (14053/14053)
2026-02-16T00:50:25.0446746Z Updating files: 100% (14053/14053), done.
2026-02-16T00:50:25.0613764Z Reset branch 'master'
2026-02-16T00:50:25.0617324Z branch 'master' set up to track 'origin/master'.
2026-02-16T00:50:25.0713899Z ##[endgroup]
2026-02-16T00:50:25.0753778Z [command]/usr/bin/git log -1 --format='%H'
2026-02-16T00:50:25.0780134Z '367911e7d83f1ed8ff7e4fc7a2b5bd2aaa6065e4'
2026-02-16T00:50:25.1004158Z ##[group]Run actions/setup-python@v4
2026-02-16T00:50:25.1004432Z with:
2026-02-16T00:50:25.1004608Z   python-version: 3.8
2026-02-16T00:50:25.1004806Z   architecture: x64
2026-02-16T00:50:25.1004975Z   cache: pip
2026-02-16T00:50:25.1005142Z   check-latest: false
2026-02-16T00:50:25.1005475Z   token: ***
2026-02-16T00:50:25.1005658Z   update-environment: true
2026-02-16T00:50:25.1006138Z   allow-prereleases: false
2026-02-16T00:50:25.1006353Z ##[endgroup]
2026-02-16T00:50:25.2688923Z ##[group]Installed versions
2026-02-16T00:50:25.3379573Z Version 3.8 was not found in the local cache
2026-02-16T00:50:25.6469994Z Version 3.8 is available for downloading
2026-02-16T00:50:25.6471831Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-02-16T00:50:26.2480339Z Extract downloaded archive
2026-02-16T00:50:26.2588819Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/4071a46e-9b3e-4b6c-93c5-7dfdd271e47e -f /home/runner/work/_temp/c525aa35-dc30-4ad8-9265-5e66ec5731e5
2026-02-16T00:50:27.5804480Z Execute installation script
2026-02-16T00:50:27.5899605Z Check if Python hostedtoolcache folder exist...
2026-02-16T00:50:27.5900132Z Create Python 3.8.18 folder
2026-02-16T00:50:27.5914986Z Copy Python binaries to hostedtoolcache folder
2026-02-16T00:50:28.0946387Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-02-16T00:50:28.0991334Z Upgrading pip...
2026-02-16T00:50:30.2028150Z Looking in links: /tmp/tmpe7rvfqf2
2026-02-16T00:50:30.2031956Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-16T00:50:30.2036497Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-02-16T00:50:31.7107290Z Collecting pip
2026-02-16T00:50:31.7461634Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-02-16T00:50:31.8113671Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 29.5 MB/s eta 0:00:00
2026-02-16T00:50:31.8114125Z 
2026-02-16T00:50:31.8457617Z Installing collected packages: pip
2026-02-16T00:50:31.8460462Z Attempting uninstall: pip
2026-02-16T00:50:31.8466516Z Found existing installation: pip 23.0.1
2026-02-16T00:50:32.0359683Z Uninstalling pip-23.0.1:
2026-02-16T00:50:32.0433999Z Successfully uninstalled pip-23.0.1
2026-02-16T00:50:32.7521484Z Successfully installed pip-25.0.1
2026-02-16T00:50:32.8016462Z Create complete file
2026-02-16T00:50:32.8059538Z Successfully set up CPython (3.8.18)
2026-02-16T00:50:32.8060278Z ##[endgroup]
2026-02-16T00:50:34.3831192Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-02-16T00:50:34.5656538Z /home/runner/.cache/pip
2026-02-16T00:50:34.7330689Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-16T00:50:34.9601560Z Received 8273639 of 8273639 (100.0%), 49.0 MBs/sec
2026-02-16T00:50:34.9602165Z Cache Size: ~8 MB (8273639 B)
2026-02-16T00:50:34.9631507Z [command]/usr/bin/tar -xf /home/runner/work/_temp/cc4e877b-e60d-496e-99bb-444df5229975/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-02-16T00:50:35.0475233Z Cache restored successfully
2026-02-16T00:50:35.0511060Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-16T00:50:35.0902677Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-02-16T00:50:35.0903607Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-02-16T00:50:35.0904273Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-02-16T00:50:35.0973263Z shell: /usr/bin/bash -e {0}
2026-02-16T00:50:35.0973514Z env:
2026-02-16T00:50:35.0973764Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-16T00:50:35.0974205Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-16T00:50:35.0974618Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-16T00:50:35.0974977Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-16T00:50:35.0975353Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-16T00:50:35.0975737Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-16T00:50:35.0976392Z ##[endgroup]
2026-02-16T00:50:35.9883751Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-02-16T00:50:36.0438491Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-16T00:50:36.1913448Z Collecting setuptools
2026-02-16T00:50:36.2037145Z   Downloading setuptools-75.3.4-py3-none-any.whl.metadata (6.9 kB)
2026-02-16T00:50:36.2428256Z Collecting wheel
2026-02-16T00:50:36.2446490Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-02-16T00:50:36.2516516Z Downloading setuptools-75.3.4-py3-none-any.whl (1.3 MB)
2026-02-16T00:50:36.2670934Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 122.4 MB/s eta 0:00:00
2026-02-16T00:50:36.2688165Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-02-16T00:50:36.3152039Z Installing collected packages: wheel, setuptools
2026-02-16T00:50:36.3581322Z   Attempting uninstall: setuptools
2026-02-16T00:50:36.3588138Z     Found existing installation: setuptools 56.0.0
2026-02-16T00:50:36.3740947Z     Uninstalling setuptools-56.0.0:
2026-02-16T00:50:36.3832836Z       Successfully uninstalled setuptools-56.0.0
2026-02-16T00:50:36.9739564Z Successfully installed setuptools-75.3.4 wheel-0.45.1
2026-02-16T00:50:37.8219589Z Collecting requests (from -r requirements.txt (line 1))
2026-02-16T00:50:37.8335269Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-02-16T00:50:38.3731515Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-02-16T00:50:38.3752105Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-16T00:50:38.4600822Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-02-16T00:50:38.4660874Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-16T00:50:38.4839114Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-02-16T00:50:38.4889932Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-16T00:50:38.5195324Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-02-16T00:50:38.5213969Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-02-16T00:50:38.5435320Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-02-16T00:50:38.5478516Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-02-16T00:50:38.5667460Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-16T00:50:38.5685696Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-02-16T00:50:38.5782745Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-02-16T00:50:38.5800955Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-02-16T00:50:38.5947958Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-16T00:50:38.5966636Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-02-16T00:50:38.6747052Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-02-16T00:50:38.6766757Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-16T00:50:38.9274825Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-02-16T00:50:38.9295621Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-02-16T00:50:39.1773056Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-16T00:50:39.1794519Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-02-16T00:50:39.1958970Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-16T00:50:39.1977673Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-02-16T00:50:39.2228162Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-02-16T00:50:39.2246653Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-02-16T00:50:39.2939377Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-02-16T00:50:39.2960458Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-16T00:50:39.3106468Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-02-16T00:50:39.3150564Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-02-16T00:50:39.3178226Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-02-16T00:50:39.3196131Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-02-16T00:50:39.3213907Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-02-16T00:50:39.3232058Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-02-16T00:50:39.3285706Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-02-16T00:50:39.3372974Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-02-16T00:50:39.3416202Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-02-16T00:50:39.3460733Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-16T00:50:39.3500609Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-02-16T00:50:39.3519495Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-02-16T00:50:39.3538652Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-02-16T00:50:39.3559295Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-02-16T00:50:39.3578379Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-02-16T00:50:39.4227899Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-02-16T00:50:39.8608019Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-02-16T00:50:39.9419258Z ##[group]Run python3 --version
2026-02-16T00:50:39.9419545Z [36;1mpython3 --version[0m
2026-02-16T00:50:39.9419776Z [36;1mpython3 generate_images.py[0m
2026-02-16T00:50:39.9471481Z shell: /usr/bin/bash -e {0}
2026-02-16T00:50:39.9471707Z env:
2026-02-16T00:50:39.9471956Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-16T00:50:39.9472396Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-16T00:50:39.9472801Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-16T00:50:39.9473156Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-16T00:50:39.9473520Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-16T00:50:39.9473881Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-16T00:50:39.9474395Z   ACCESS_TOKEN: ***

2026-02-16T00:50:39.9474685Z   GITHUB_TOKEN: ***
2026-02-16T00:50:39.9474871Z   EXCLUDED: 
2026-02-16T00:50:39.9475036Z   EXCLUDED_LANGS: 
2026-02-16T00:50:39.9475267Z   EXCLUDE_FORKED_REPOS: true
2026-02-16T00:50:39.9475481Z ##[endgroup]
2026-02-16T00:50:39.9561724Z Python 3.8.18
2026-02-16T00:50:40.2492486Z unhandled exception during asyncio.run() shutdown
2026-02-16T00:50:40.2494379Z task: <Task finished name='Task-3' coro=<generate_overview() done, defined at generate_images.py:30> exception=ValueError("Invalid header value b'***'")>
2026-02-16T00:50:40.2495570Z Traceback (most recent call last):
2026-02-16T00:50:40.2505585Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 46, in query
2026-02-16T00:50:40.2506687Z     r_async = await self.session.post(
2026-02-16T00:50:40.2507694Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client.py", line 688, in _request
2026-02-16T00:50:40.2508654Z     resp = await req.send(conn)
2026-02-16T00:50:40.2509611Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client_reqrep.py", line 770, in send
2026-02-16T00:50:40.2510683Z     await writer.write_headers(status_line, self.headers)
2026-02-16T00:50:40.2511821Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/http_writer.py", line 130, in write_headers
2026-02-16T00:50:40.2512877Z     buf = _serialize_headers(status_line, headers)
2026-02-16T00:50:40.2513721Z   File "aiohttp/_http_writer.pyx", line 140, in aiohttp._http_writer._serialize_headers
2026-02-16T00:50:40.2514723Z   File "aiohttp/_http_writer.pyx", line 116, in aiohttp._http_writer._safe_header
2026-02-16T00:50:40.2516099Z ValueError: Newline or carriage return character detected in HTTP status message or header. This is a potential security issue.
2026-02-16T00:50:40.2516967Z 
2026-02-16T00:50:40.2517288Z During handling of the above exception, another exception occurred:
2026-02-16T00:50:40.2517766Z 
2026-02-16T00:50:40.2517926Z Traceback (most recent call last):
2026-02-16T00:50:40.2518755Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-02-16T00:50:40.2519568Z     return loop.run_until_complete(main)
2026-02-16T00:50:40.2520523Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-02-16T00:50:40.2521423Z     return future.result()
2026-02-16T00:50:40.2521933Z   File "generate_images.py", line 132, in main
2026-02-16T00:50:40.2522945Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-02-16T00:50:40.2523725Z   File "generate_images.py", line 63, in generate_languages
2026-02-16T00:50:40.2524470Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2026-02-16T00:50:40.2525479Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2026-02-16T00:50:40.2526538Z     await self.get_stats()
2026-02-16T00:50:40.2527267Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-02-16T00:50:40.2528411Z     raw_results = await self.queries.query(
2026-02-16T00:50:40.2529241Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2026-02-16T00:50:40.2529958Z     r_requests = requests.post(
2026-02-16T00:50:40.2530761Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2026-02-16T00:50:40.2531685Z     return request("post", url, data=data, json=json, **kwargs)
2026-02-16T00:50:40.2532642Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2026-02-16T00:50:40.2533548Z     return session.request(method=method, url=url, **kwargs)
2026-02-16T00:50:40.2534496Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2026-02-16T00:50:40.2535335Z     resp = self.send(prep, **send_kwargs)
2026-02-16T00:50:40.2536449Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 703, in send
2026-02-16T00:50:40.2537298Z     r = adapter.send(request, **kwargs)
2026-02-16T00:50:40.2538106Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/adapters.py", line 667, in send
2026-02-16T00:50:40.2538895Z     resp = conn.urlopen(
2026-02-16T00:50:40.2539688Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 789, in urlopen
2026-02-16T00:50:40.2540561Z     response = self._make_request(
2026-02-16T00:50:40.2541437Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 495, in _make_request
2026-02-16T00:50:40.2542314Z     conn.request(
2026-02-16T00:50:40.2543026Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 440, in request
2026-02-16T00:50:40.2543839Z     self.putheader(header, value)
2026-02-16T00:50:40.2544670Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 354, in putheader
2026-02-16T00:50:40.2545498Z     super().putheader(header, *values)
2026-02-16T00:50:40.2546391Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/http/client.py", line 1234, in putheader
2026-02-16T00:50:40.2547269Z     raise ValueError('Invalid header value %r' % (values[i],))
2026-02-16T00:50:40.2548152Z ValueError: Invalid header value b'***'
2026-02-16T00:50:40.2548425Z 
2026-02-16T00:50:40.2548678Z During handling of the above exception, another exception occurred:
2026-02-16T00:50:40.2549087Z 
2026-02-16T00:50:40.2549217Z Traceback (most recent call last):
2026-02-16T00:50:40.2549850Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 46, in query
2026-02-16T00:50:40.2550486Z     r_async = await self.session.post(
2026-02-16T00:50:40.2551259Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client.py", line 663, in _request
2026-02-16T00:50:40.2552042Z     conn = await self._connector.connect(
2026-02-16T00:50:40.2552867Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/connector.py", line 538, in connect
2026-02-16T00:50:40.2553729Z     proto = await self._create_connection(req, traces, timeout)
2026-02-16T00:50:40.2554691Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/connector.py", line 1050, in _create_connection
2026-02-16T00:50:40.2556109Z     _, proto = await self._create_direct_connection(req, traces, timeout)
2026-02-16T00:50:40.2557197Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/connector.py", line 1353, in _create_direct_connection
2026-02-16T00:50:40.2558152Z     transp, proto = await self._wrap_create_connection(
2026-02-16T00:50:40.2559101Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/connector.py", line 1116, in _wrap_create_connection
2026-02-16T00:50:40.2560107Z     return await self._loop.create_connection(*args, **kwargs, sock=sock)
2026-02-16T00:50:40.2561258Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 1050, in create_connection
2026-02-16T00:50:40.2562128Z     transport, protocol = await self._create_connection_transport(
2026-02-16T00:50:40.2563081Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 1080, in _create_connection_transport
2026-02-16T00:50:40.2563896Z     await waiter
2026-02-16T00:50:40.2564208Z asyncio.exceptions.CancelledError
2026-02-16T00:50:40.2564465Z 
2026-02-16T00:50:40.2564723Z During handling of the above exception, another exception occurred:
2026-02-16T00:50:40.2565127Z 
2026-02-16T00:50:40.2565260Z Traceback (most recent call last):
2026-02-16T00:50:40.2565750Z   File "generate_images.py", line 38, in generate_overview
2026-02-16T00:50:40.2566451Z     output = re.sub("{{ name }}", await s.name, output)
2026-02-16T00:50:40.2567154Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2026-02-16T00:50:40.2567786Z     await self.get_stats()
2026-02-16T00:50:40.2568394Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-02-16T00:50:40.2569071Z     raw_results = await self.queries.query(
2026-02-16T00:50:40.2569724Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2026-02-16T00:50:40.2570362Z     r_requests = requests.post(
2026-02-16T00:50:40.2571078Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2026-02-16T00:50:40.2571886Z     return request("post", url, data=data, json=json, **kwargs)
2026-02-16T00:50:40.2572723Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2026-02-16T00:50:40.2573553Z     return session.request(method=method, url=url, **kwargs)
2026-02-16T00:50:40.2574424Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2026-02-16T00:50:40.2575207Z     resp = self.send(prep, **send_kwargs)
2026-02-16T00:50:40.2576180Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 703, in send
2026-02-16T00:50:40.2576999Z     r = adapter.send(request, **kwargs)
2026-02-16T00:50:40.2577790Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/adapters.py", line 667, in send
2026-02-16T00:50:40.2578558Z     resp = conn.urlopen(
2026-02-16T00:50:40.2579313Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 789, in urlopen
2026-02-16T00:50:40.2580124Z     response = self._make_request(
2026-02-16T00:50:40.2580964Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 495, in _make_request
2026-02-16T00:50:40.2581771Z     conn.request(
2026-02-16T00:50:40.2582484Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 440, in request
2026-02-16T00:50:40.2607508Z     self.putheader(header, value)
2026-02-16T00:50:40.2608465Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 354, in putheader
2026-02-16T00:50:40.2609340Z     super().putheader(header, *values)
2026-02-16T00:50:40.2610367Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/http/client.py", line 1234, in putheader
2026-02-16T00:50:40.2611271Z     raise ValueError('Invalid header value %r' % (values[i],))
2026-02-16T00:50:40.2612162Z ValueError: Invalid header value b'***'
2026-02-16T00:50:40.2612624Z Traceback (most recent call last):
2026-02-16T00:50:40.2613302Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 46, in query
2026-02-16T00:50:40.2613964Z     r_async = await self.session.post(
2026-02-16T00:50:40.2614798Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client.py", line 688, in _request
2026-02-16T00:50:40.2616021Z     resp = await req.send(conn)
2026-02-16T00:50:40.2616848Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client_reqrep.py", line 770, in send
2026-02-16T00:50:40.2617808Z     await writer.write_headers(status_line, self.headers)
2026-02-16T00:50:40.2618796Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/http_writer.py", line 130, in write_headers
2026-02-16T00:50:40.2619666Z     buf = _serialize_headers(status_line, headers)
2026-02-16T00:50:40.2620368Z   File "aiohttp/_http_writer.pyx", line 140, in aiohttp._http_writer._serialize_headers
2026-02-16T00:50:40.2621242Z   File "aiohttp/_http_writer.pyx", line 116, in aiohttp._http_writer._safe_header
2026-02-16T00:50:40.2622287Z ValueError: Newline or carriage return character detected in HTTP status message or header. This is a potential security issue.
2026-02-16T00:50:40.2623028Z 
2026-02-16T00:50:40.2623312Z During handling of the above exception, another exception occurred:
2026-02-16T00:50:40.2623724Z 
2026-02-16T00:50:40.2623870Z Traceback (most recent call last):
2026-02-16T00:50:40.2624288Z   File "generate_images.py", line 136, in <module>
2026-02-16T00:50:40.2624664Z     asyncio.run(main())
2026-02-16T00:50:40.2625226Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-02-16T00:50:40.2626049Z     return loop.run_until_complete(main)
2026-02-16T00:50:40.2626766Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-02-16T00:50:40.2627450Z     return future.result()
2026-02-16T00:50:40.2627792Z   File "generate_images.py", line 132, in main
2026-02-16T00:50:40.2628274Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-02-16T00:50:40.2628855Z   File "generate_images.py", line 63, in generate_languages
2026-02-16T00:50:40.2629410Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2026-02-16T00:50:40.2630287Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2026-02-16T00:50:40.2630984Z     await self.get_stats()
2026-02-16T00:50:40.2631650Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-02-16T00:50:40.2632411Z     raw_results = await self.queries.query(
2026-02-16T00:50:40.2633176Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2026-02-16T00:50:40.2633986Z     r_requests = requests.post(
2026-02-16T00:50:40.2634770Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2026-02-16T00:50:40.2635687Z     return request("post", url, data=data, json=json, **kwargs)
2026-02-16T00:50:40.2636796Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2026-02-16T00:50:40.2637675Z     return session.request(method=method, url=url, **kwargs)
2026-02-16T00:50:40.2638618Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2026-02-16T00:50:40.2639442Z     resp = self.send(prep, **send_kwargs)
2026-02-16T00:50:40.2640244Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 703, in send
2026-02-16T00:50:40.2641262Z     r = adapter.send(request, **kwargs)
2026-02-16T00:50:40.2642062Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/adapters.py", line 667, in send
2026-02-16T00:50:40.2642846Z     resp = conn.urlopen(
2026-02-16T00:50:40.2643620Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 789, in urlopen
2026-02-16T00:50:40.2644455Z     response = self._make_request(
2026-02-16T00:50:40.2645332Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 495, in _make_request
2026-02-16T00:50:40.2646575Z     conn.request(
2026-02-16T00:50:40.2647323Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 440, in request
2026-02-16T00:50:40.2648155Z     self.putheader(header, value)
2026-02-16T00:50:40.2648957Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 354, in putheader
2026-02-16T00:50:40.2649784Z     super().putheader(header, *values)
2026-02-16T00:50:40.2650485Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/http/client.py", line 1234, in putheader
2026-02-16T00:50:40.2651383Z     raise ValueError('Invalid header value %r' % (values[i],))
2026-02-16T00:50:40.2652285Z ValueError: Invalid header value b'***'
2026-02-16T00:50:40.2652717Z aiohttp failed for GraphQL query
2026-02-16T00:50:40.2653092Z aiohttp failed for GraphQL query
2026-02-16T00:50:40.2830447Z ##[error]Process completed with exit code 1.
2026-02-16T00:50:40.2934533Z Post job cleanup.
2026-02-16T00:50:40.3674433Z [command]/usr/bin/git version
2026-02-16T00:50:40.3710315Z git version 2.52.0
2026-02-16T00:50:40.3755060Z Temporarily overriding HOME='/home/runner/work/_temp/6231b9d3-e388-4aa4-947c-a0cb83011fb0' before making global git config changes
2026-02-16T00:50:40.3756717Z Adding repository directory to the temporary git global config as a safe directory
2026-02-16T00:50:40.3760470Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-16T00:50:40.3793355Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-16T00:50:40.3828386Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-16T00:50:40.4099725Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-16T00:50:40.4121502Z http.https://github.com/.extraheader
2026-02-16T00:50:40.4133030Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-16T00:50:40.4163906Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-16T00:50:40.4530776Z Cleaning up orphan processes
