2023-05-30T03:37:03.8780967Z Post job cleanup.
2023-05-30T03:37:03.9813756Z [command]/usr/bin/git version
2023-05-30T03:37:03.9859195Z git version 2.40.1
2023-05-30T03:37:03.9897161Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/5175b941-7969-48a2-932d-4732ff4e0704/.gitconfig'
2023-05-30T03:37:03.9908553Z Temporarily overriding HOME='/home/runner/work/_temp/5175b941-7969-48a2-932d-4732ff4e0704' before making global git config changes
2023-05-30T03:37:03.9909384Z Adding repository directory to the temporary git global config as a safe directory
2023-05-30T03:37:03.9914990Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-30T03:37:03.9954354Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-30T03:37:03.9989136Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-30T03:37:04.0274811Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-30T03:37:04.0302978Z http.https://github.com/.extraheader
2023-05-30T03:37:04.0323070Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-30T03:37:04.0366521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
