2023-05-30T01:45:19.3402252Z ##[group]Run actions/checkout@v3
2023-05-30T01:45:19.3402703Z with:
2023-05-30T01:45:19.3403162Z   repository: seanpm2001/GitHub_Stats_A
2023-05-30T01:45:19.3403786Z   token: ***
2023-05-30T01:45:19.3404057Z   ssh-strict: true
2023-05-30T01:45:19.3404622Z   persist-credentials: true
2023-05-30T01:45:19.3405017Z   clean: true
2023-05-30T01:45:19.3405322Z   fetch-depth: 1
2023-05-30T01:45:19.3405580Z   lfs: false
2023-05-30T01:45:19.3405881Z   submodules: false
2023-05-30T01:45:19.3406253Z   set-safe-directory: true
2023-05-30T01:45:19.3406617Z ##[endgroup]
2023-05-30T01:45:19.5750019Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-05-30T01:45:19.5752093Z ##[group]Getting Git version info
2023-05-30T01:45:19.5752723Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-05-30T01:45:19.5755403Z [command]/usr/bin/git version
2023-05-30T01:45:19.5805317Z git version 2.40.1
2023-05-30T01:45:19.5830117Z ##[endgroup]
2023-05-30T01:45:19.5850317Z Temporarily overriding HOME='/home/runner/work/_temp/cd553f94-0c37-4eac-8901-3b3aa78a359d' before making global git config changes
2023-05-30T01:45:19.5851586Z Adding repository directory to the temporary git global config as a safe directory
2023-05-30T01:45:19.5855658Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-30T01:45:19.5899314Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-05-30T01:45:19.5904759Z ##[group]Initializing the repository
2023-05-30T01:45:19.5908421Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-30T01:45:19.5974909Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-30T01:45:19.5975694Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-30T01:45:19.5976696Z hint: of your new repositories, which will suppress this warning, call:
2023-05-30T01:45:19.5977486Z hint: 
2023-05-30T01:45:19.5978448Z hint: 	git config --global init.defaultBranch <name>
2023-05-30T01:45:19.5979039Z hint: 
2023-05-30T01:45:19.5979874Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-30T01:45:19.5980767Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-30T01:45:19.5981610Z hint: 
2023-05-30T01:45:19.5982231Z hint: 	git branch -m <name>
2023-05-30T01:45:19.5986012Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-05-30T01:45:19.5995558Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-05-30T01:45:19.6035183Z ##[endgroup]
2023-05-30T01:45:19.6035974Z ##[group]Disabling automatic garbage collection
2023-05-30T01:45:19.6038303Z [command]/usr/bin/git config --local gc.auto 0
2023-05-30T01:45:19.6068605Z ##[endgroup]
2023-05-30T01:45:19.6069390Z ##[group]Setting up auth
2023-05-30T01:45:19.6074827Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-30T01:45:19.6106215Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-30T01:45:19.6435176Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-30T01:45:19.6465230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-30T01:45:19.6683395Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-30T01:45:19.6720797Z ##[endgroup]
2023-05-30T01:45:19.6721821Z ##[group]Fetching the repository
2023-05-30T01:45:19.6731411Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +08f4e9a5ba2cf3eb682e57d0fbfa71d49d571260:refs/remotes/origin/master
2023-05-30T01:45:20.0153179Z remote: Enumerating objects: 5777, done.        
2023-05-30T01:45:20.0260109Z remote: Counting objects:   0% (1/5777)        
2023-05-30T01:45:20.0261630Z remote: Counting objects:   1% (58/5777)        
2023-05-30T01:45:20.0262104Z remote: Counting objects:   2% (116/5777)        
2023-05-30T01:45:20.0262575Z remote: Counting objects:   3% (174/5777)        
2023-05-30T01:45:20.0263360Z remote: Counting objects:   4% (232/5777)        
2023-05-30T01:45:20.0263931Z remote: Counting objects:   5% (289/5777)        
2023-05-30T01:45:20.0264974Z remote: Counting objects:   6% (347/5777)        
2023-05-30T01:45:20.0265939Z remote: Counting objects:   7% (405/5777)        
2023-05-30T01:45:20.0266544Z remote: Counting objects:   8% (463/5777)        
2023-05-30T01:45:20.0266834Z remote: Counting objects:   9% (520/5777)        
2023-05-30T01:45:20.0267088Z remote: Counting objects:  10% (578/5777)        
2023-05-30T01:45:20.0267353Z remote: Counting objects:  11% (636/5777)        
2023-05-30T01:45:20.0267702Z remote: Counting objects:  12% (694/5777)        
2023-05-30T01:45:20.0268555Z remote: Counting objects:  13% (752/5777)        
2023-05-30T01:45:20.0272857Z remote: Counting objects:  14% (809/5777)        
2023-05-30T01:45:20.0276822Z remote: Counting objects:  15% (867/5777)        
2023-05-30T01:45:20.0280791Z remote: Counting objects:  16% (925/5777)        
2023-05-30T01:45:20.0305430Z remote: Counting objects:  17% (983/5777)        
2023-05-30T01:45:20.0306560Z remote: Counting objects:  18% (1040/5777)        
2023-05-30T01:45:20.0308472Z remote: Counting objects:  19% (1098/5777)        
2023-05-30T01:45:20.0309025Z remote: Counting objects:  20% (1156/5777)        
2023-05-30T01:45:20.0311348Z remote: Counting objects:  21% (1214/5777)        
2023-05-30T01:45:20.0312391Z remote: Counting objects:  22% (1271/5777)        
2023-05-30T01:45:20.0313266Z remote: Counting objects:  23% (1329/5777)        
2023-05-30T01:45:20.0313679Z remote: Counting objects:  24% (1387/5777)        
2023-05-30T01:45:20.0314208Z remote: Counting objects:  25% (1445/5777)        
2023-05-30T01:45:20.0314852Z remote: Counting objects:  26% (1503/5777)        
2023-05-30T01:45:20.0315578Z remote: Counting objects:  27% (1560/5777)        
2023-05-30T01:45:20.0316378Z remote: Counting objects:  28% (1618/5777)        
2023-05-30T01:45:20.0316947Z remote: Counting objects:  29% (1676/5777)        
2023-05-30T01:45:20.0317571Z remote: Counting objects:  30% (1734/5777)        
2023-05-30T01:45:20.0318186Z remote: Counting objects:  31% (1791/5777)        
2023-05-30T01:45:20.0318807Z remote: Counting objects:  32% (1849/5777)        
2023-05-30T01:45:20.0319518Z remote: Counting objects:  33% (1907/5777)        
2023-05-30T01:45:20.0320148Z remote: Counting objects:  34% (1965/5777)        
2023-05-30T01:45:20.0320856Z remote: Counting objects:  35% (2022/5777)        
2023-05-30T01:45:20.0321520Z remote: Counting objects:  36% (2080/5777)        
2023-05-30T01:45:20.0322188Z remote: Counting objects:  37% (2138/5777)        
2023-05-30T01:45:20.0322809Z remote: Counting objects:  38% (2196/5777)        
2023-05-30T01:45:20.0323479Z remote: Counting objects:  39% (2254/5777)        
2023-05-30T01:45:20.0324100Z remote: Counting objects:  40% (2311/5777)        
2023-05-30T01:45:20.0324872Z remote: Counting objects:  41% (2369/5777)        
2023-05-30T01:45:20.0325494Z remote: Counting objects:  42% (2427/5777)        
2023-05-30T01:45:20.0326164Z remote: Counting objects:  43% (2485/5777)        
2023-05-30T01:45:20.0326838Z remote: Counting objects:  44% (2542/5777)        
2023-05-30T01:45:20.0327642Z remote: Counting objects:  45% (2600/5777)        
2023-05-30T01:45:20.0328201Z remote: Counting objects:  46% (2658/5777)        
2023-05-30T01:45:20.0328463Z remote: Counting objects:  47% (2716/5777)        
2023-05-30T01:45:20.0328801Z remote: Counting objects:  48% (2773/5777)        
2023-05-30T01:45:20.0329129Z remote: Counting objects:  49% (2831/5777)        
2023-05-30T01:45:20.0329925Z remote: Counting objects:  50% (2889/5777)        
2023-05-30T01:45:20.0330344Z remote: Counting objects:  51% (2947/5777)        
2023-05-30T01:45:20.0330587Z remote: Counting objects:  52% (3005/5777)        
2023-05-30T01:45:20.0330936Z remote: Counting objects:  53% (3062/5777)        
2023-05-30T01:45:20.0333368Z remote: Counting objects:  54% (3120/5777)        
2023-05-30T01:45:20.0333976Z remote: Counting objects:  55% (3178/5777)        
2023-05-30T01:45:20.0334802Z remote: Counting objects:  56% (3236/5777)        
2023-05-30T01:45:20.0335162Z remote: Counting objects:  57% (3293/5777)        
2023-05-30T01:45:20.0335754Z remote: Counting objects:  58% (3351/5777)        
2023-05-30T01:45:20.0336494Z remote: Counting objects:  59% (3409/5777)        
2023-05-30T01:45:20.0337240Z remote: Counting objects:  60% (3467/5777)        
2023-05-30T01:45:20.0337832Z remote: Counting objects:  61% (3524/5777)        
2023-05-30T01:45:20.0338442Z remote: Counting objects:  62% (3582/5777)        
2023-05-30T01:45:20.0339176Z remote: Counting objects:  63% (3640/5777)        
2023-05-30T01:45:20.0339644Z remote: Counting objects:  64% (3698/5777)        
2023-05-30T01:45:20.0340573Z remote: Counting objects:  65% (3756/5777)        
2023-05-30T01:45:20.0340933Z remote: Counting objects:  66% (3813/5777)        
2023-05-30T01:45:20.0341673Z remote: Counting objects:  67% (3871/5777)        
2023-05-30T01:45:20.0342337Z remote: Counting objects:  68% (3929/5777)        
2023-05-30T01:45:20.0342896Z remote: Counting objects:  69% (3987/5777)        
2023-05-30T01:45:20.0343678Z remote: Counting objects:  70% (4044/5777)        
2023-05-30T01:45:20.0344452Z remote: Counting objects:  71% (4102/5777)        
2023-05-30T01:45:20.0345210Z remote: Counting objects:  72% (4160/5777)        
2023-05-30T01:45:20.0345971Z remote: Counting objects:  73% (4218/5777)        
2023-05-30T01:45:20.0346732Z remote: Counting objects:  74% (4275/5777)        
2023-05-30T01:45:20.0347503Z remote: Counting objects:  75% (4333/5777)        
2023-05-30T01:45:20.0348205Z remote: Counting objects:  76% (4391/5777)        
2023-05-30T01:45:20.0348840Z remote: Counting objects:  77% (4449/5777)        
2023-05-30T01:45:20.0349445Z remote: Counting objects:  78% (4507/5777)        
2023-05-30T01:45:20.0350124Z remote: Counting objects:  79% (4564/5777)        
2023-05-30T01:45:20.0350758Z remote: Counting objects:  80% (4622/5777)        
2023-05-30T01:45:20.0351388Z remote: Counting objects:  81% (4680/5777)        
2023-05-30T01:45:20.0351978Z remote: Counting objects:  82% (4738/5777)        
2023-05-30T01:45:20.0352600Z remote: Counting objects:  83% (4795/5777)        
2023-05-30T01:45:20.0353371Z remote: Counting objects:  84% (4853/5777)        
2023-05-30T01:45:20.0354130Z remote: Counting objects:  85% (4911/5777)        
2023-05-30T01:45:20.0354740Z remote: Counting objects:  86% (4969/5777)        
2023-05-30T01:45:20.0355408Z remote: Counting objects:  87% (5026/5777)        
2023-05-30T01:45:20.0356000Z remote: Counting objects:  88% (5084/5777)        
2023-05-30T01:45:20.0356684Z remote: Counting objects:  89% (5142/5777)        
2023-05-30T01:45:20.0357325Z remote: Counting objects:  90% (5200/5777)        
2023-05-30T01:45:20.0357977Z remote: Counting objects:  91% (5258/5777)        
2023-05-30T01:45:20.0358622Z remote: Counting objects:  92% (5315/5777)        
2023-05-30T01:45:20.0359175Z remote: Counting objects:  93% (5373/5777)        
2023-05-30T01:45:20.0359898Z remote: Counting objects:  94% (5431/5777)        
2023-05-30T01:45:20.0360471Z remote: Counting objects:  95% (5489/5777)        
2023-05-30T01:45:20.0361122Z remote: Counting objects:  96% (5546/5777)        
2023-05-30T01:45:20.0361744Z remote: Counting objects:  97% (5604/5777)        
2023-05-30T01:45:20.0362384Z remote: Counting objects:  98% (5662/5777)        
2023-05-30T01:45:20.0363107Z remote: Counting objects:  99% (5720/5777)        
2023-05-30T01:45:20.0363770Z remote: Counting objects: 100% (5777/5777)        
2023-05-30T01:45:20.0364525Z remote: Counting objects: 100% (5777/5777), done.        
2023-05-30T01:45:20.0511788Z remote: Compressing objects:   0% (1/2222)        
2023-05-30T01:45:20.1320927Z remote: Compressing objects:   1% (23/2222)        
2023-05-30T01:45:20.2014087Z remote: Compressing objects:   2% (45/2222)        
2023-05-30T01:45:20.2014893Z remote: Compressing objects:   3% (67/2222)        
2023-05-30T01:45:20.2015453Z remote: Compressing objects:   4% (89/2222)        
2023-05-30T01:45:20.2015996Z remote: Compressing objects:   5% (112/2222)        
2023-05-30T01:45:20.2016998Z remote: Compressing objects:   6% (134/2222)        
2023-05-30T01:45:20.2017600Z remote: Compressing objects:   7% (156/2222)        
2023-05-30T01:45:20.2018715Z remote: Compressing objects:   8% (178/2222)        
2023-05-30T01:45:20.2019119Z remote: Compressing objects:   9% (200/2222)        
2023-05-30T01:45:20.2019815Z remote: Compressing objects:  10% (223/2222)        
2023-05-30T01:45:20.2020392Z remote: Compressing objects:  11% (245/2222)        
2023-05-30T01:45:20.2021012Z remote: Compressing objects:  12% (267/2222)        
2023-05-30T01:45:20.2022814Z remote: Compressing objects:  13% (289/2222)        
2023-05-30T01:45:20.2023092Z remote: Compressing objects:  14% (312/2222)        
2023-05-30T01:45:20.2023451Z remote: Compressing objects:  15% (334/2222)        
2023-05-30T01:45:20.2024416Z remote: Compressing objects:  16% (356/2222)        
2023-05-30T01:45:20.2024883Z remote: Compressing objects:  17% (378/2222)        
2023-05-30T01:45:20.2025400Z remote: Compressing objects:  18% (400/2222)        
2023-05-30T01:45:20.2025964Z remote: Compressing objects:  19% (423/2222)        
2023-05-30T01:45:20.2026543Z remote: Compressing objects:  20% (445/2222)        
2023-05-30T01:45:20.2027007Z remote: Compressing objects:  21% (467/2222)        
2023-05-30T01:45:20.2027579Z remote: Compressing objects:  22% (489/2222)        
2023-05-30T01:45:20.2028341Z remote: Compressing objects:  23% (512/2222)        
2023-05-30T01:45:20.2028880Z remote: Compressing objects:  24% (534/2222)        
2023-05-30T01:45:20.2029549Z remote: Compressing objects:  25% (556/2222)        
2023-05-30T01:45:20.2030192Z remote: Compressing objects:  26% (578/2222)        
2023-05-30T01:45:20.2030751Z remote: Compressing objects:  27% (600/2222)        
2023-05-30T01:45:20.2074180Z remote: Compressing objects:  28% (623/2222)        
2023-05-30T01:45:20.2288103Z remote: Compressing objects:  29% (645/2222)        
2023-05-30T01:45:20.2583393Z remote: Compressing objects:  30% (667/2222)        
2023-05-30T01:45:20.2854172Z remote: Compressing objects:  31% (689/2222)        
2023-05-30T01:45:20.3257517Z remote: Compressing objects:  32% (712/2222)        
2023-05-30T01:45:20.3509088Z remote: Compressing objects:  33% (734/2222)        
2023-05-30T01:45:20.3815241Z remote: Compressing objects:  34% (756/2222)        
2023-05-30T01:45:20.4140623Z remote: Compressing objects:  35% (778/2222)        
2023-05-30T01:45:20.4583108Z remote: Compressing objects:  36% (800/2222)        
2023-05-30T01:45:20.4898086Z remote: Compressing objects:  37% (823/2222)        
2023-05-30T01:45:20.5157472Z remote: Compressing objects:  38% (845/2222)        
2023-05-30T01:45:20.5497840Z remote: Compressing objects:  39% (867/2222)        
2023-05-30T01:45:20.5537368Z remote: Compressing objects:  40% (889/2222)        
2023-05-30T01:45:20.5850859Z remote: Compressing objects:  41% (912/2222)        
2023-05-30T01:45:20.6165733Z remote: Compressing objects:  42% (934/2222)        
2023-05-30T01:45:20.6504496Z remote: Compressing objects:  43% (956/2222)        
2023-05-30T01:45:20.6504888Z remote: Compressing objects:  44% (978/2222)        
2023-05-30T01:45:20.6651071Z remote: Compressing objects:  45% (1000/2222)        
2023-05-30T01:45:20.6736148Z remote: Compressing objects:  46% (1023/2222)        
2023-05-30T01:45:20.6741589Z remote: Compressing objects:  47% (1045/2222)        
2023-05-30T01:45:20.6744556Z remote: Compressing objects:  48% (1067/2222)        
2023-05-30T01:45:20.6750057Z remote: Compressing objects:  49% (1089/2222)        
2023-05-30T01:45:20.6752833Z remote: Compressing objects:  50% (1111/2222)        
2023-05-30T01:45:20.6753538Z remote: Compressing objects:  51% (1134/2222)        
2023-05-30T01:45:20.6757765Z remote: Compressing objects:  52% (1156/2222)        
2023-05-30T01:45:20.6763469Z remote: Compressing objects:  53% (1178/2222)        
2023-05-30T01:45:20.6766327Z remote: Compressing objects:  54% (1200/2222)        
2023-05-30T01:45:20.6773212Z remote: Compressing objects:  55% (1223/2222)        
2023-05-30T01:45:20.6775233Z remote: Compressing objects:  56% (1245/2222)        
2023-05-30T01:45:20.6779839Z remote: Compressing objects:  57% (1267/2222)        
2023-05-30T01:45:20.6784776Z remote: Compressing objects:  58% (1289/2222)        
2023-05-30T01:45:20.6789070Z remote: Compressing objects:  59% (1311/2222)        
2023-05-30T01:45:20.6794388Z remote: Compressing objects:  60% (1334/2222)        
2023-05-30T01:45:20.6796313Z remote: Compressing objects:  61% (1356/2222)        
2023-05-30T01:45:20.6823860Z remote: Compressing objects:  62% (1378/2222)        
2023-05-30T01:45:20.6827992Z remote: Compressing objects:  63% (1400/2222)        
2023-05-30T01:45:20.6828294Z remote: Compressing objects:  64% (1423/2222)        
2023-05-30T01:45:20.6828549Z remote: Compressing objects:  65% (1445/2222)        
2023-05-30T01:45:20.6828815Z remote: Compressing objects:  66% (1467/2222)        
2023-05-30T01:45:20.6829074Z remote: Compressing objects:  67% (1489/2222)        
2023-05-30T01:45:20.6829352Z remote: Compressing objects:  68% (1511/2222)        
2023-05-30T01:45:20.6831358Z remote: Compressing objects:  69% (1534/2222)        
2023-05-30T01:45:20.6831643Z remote: Compressing objects:  70% (1556/2222)        
2023-05-30T01:45:20.6831910Z remote: Compressing objects:  71% (1578/2222)        
2023-05-30T01:45:20.6832171Z remote: Compressing objects:  72% (1600/2222)        
2023-05-30T01:45:20.6832420Z remote: Compressing objects:  73% (1623/2222)        
2023-05-30T01:45:20.6832688Z remote: Compressing objects:  74% (1645/2222)        
2023-05-30T01:45:20.6832954Z remote: Compressing objects:  75% (1667/2222)        
2023-05-30T01:45:20.6833836Z remote: Compressing objects:  76% (1689/2222)        
2023-05-30T01:45:20.6834713Z remote: Compressing objects:  77% (1711/2222)        
2023-05-30T01:45:20.6835462Z remote: Compressing objects:  78% (1734/2222)        
2023-05-30T01:45:20.6838460Z remote: Compressing objects:  79% (1756/2222)        
2023-05-30T01:45:20.6838975Z remote: Compressing objects:  80% (1778/2222)        
2023-05-30T01:45:20.6839235Z remote: Compressing objects:  81% (1800/2222)        
2023-05-30T01:45:20.6839483Z remote: Compressing objects:  82% (1823/2222)        
2023-05-30T01:45:20.6839740Z remote: Compressing objects:  83% (1845/2222)        
2023-05-30T01:45:20.6840002Z remote: Compressing objects:  84% (1867/2222)        
2023-05-30T01:45:20.6840258Z remote: Compressing objects:  85% (1889/2222)        
2023-05-30T01:45:20.6840503Z remote: Compressing objects:  86% (1911/2222)        
2023-05-30T01:45:20.6840767Z remote: Compressing objects:  87% (1934/2222)        
2023-05-30T01:45:20.6842676Z remote: Compressing objects:  88% (1956/2222)        
2023-05-30T01:45:20.6843556Z remote: Compressing objects:  89% (1978/2222)        
2023-05-30T01:45:20.6847320Z remote: Compressing objects:  90% (2000/2222)        
2023-05-30T01:45:20.6847601Z remote: Compressing objects:  91% (2023/2222)        
2023-05-30T01:45:20.6847878Z remote: Compressing objects:  92% (2045/2222)        
2023-05-30T01:45:20.6848136Z remote: Compressing objects:  93% (2067/2222)        
2023-05-30T01:45:20.6848390Z remote: Compressing objects:  94% (2089/2222)        
2023-05-30T01:45:20.6848635Z remote: Compressing objects:  95% (2111/2222)        
2023-05-30T01:45:20.6848895Z remote: Compressing objects:  96% (2134/2222)        
2023-05-30T01:45:20.6849151Z remote: Compressing objects:  97% (2156/2222)        
2023-05-30T01:45:20.6853593Z remote: Compressing objects:  98% (2178/2222)        
2023-05-30T01:45:20.6854102Z remote: Compressing objects:  99% (2200/2222)        
2023-05-30T01:45:20.6854359Z remote: Compressing objects: 100% (2222/2222)        
2023-05-30T01:45:20.6854650Z remote: Compressing objects: 100% (2222/2222), done.        
2023-05-30T01:45:20.7180579Z Receiving objects:   0% (1/5777)
2023-05-30T01:45:20.7266555Z Receiving objects:   1% (58/5777)
2023-05-30T01:45:20.7344422Z Receiving objects:   2% (116/5777)
2023-05-30T01:45:20.7451116Z Receiving objects:   3% (174/5777)
2023-05-30T01:45:20.7532090Z Receiving objects:   4% (232/5777)
2023-05-30T01:45:20.7622659Z Receiving objects:   5% (289/5777)
2023-05-30T01:45:20.7733114Z Receiving objects:   6% (347/5777)
2023-05-30T01:45:20.7799046Z Receiving objects:   7% (405/5777)
2023-05-30T01:45:20.7842557Z Receiving objects:   8% (463/5777)
2023-05-30T01:45:20.7871223Z Receiving objects:   9% (520/5777)
2023-05-30T01:45:20.7921766Z Receiving objects:  10% (578/5777)
2023-05-30T01:45:20.8012296Z Receiving objects:  11% (636/5777)
2023-05-30T01:45:20.8014971Z Receiving objects:  12% (694/5777)
2023-05-30T01:45:20.8033251Z Receiving objects:  13% (752/5777)
2023-05-30T01:45:20.8035282Z Receiving objects:  14% (809/5777)
2023-05-30T01:45:20.8037159Z Receiving objects:  15% (867/5777)
2023-05-30T01:45:20.8145960Z Receiving objects:  16% (925/5777)
2023-05-30T01:45:20.8370112Z Receiving objects:  17% (983/5777)
2023-05-30T01:45:20.8542165Z Receiving objects:  18% (1040/5777)
2023-05-30T01:45:20.8696064Z Receiving objects:  19% (1098/5777)
2023-05-30T01:45:20.8807612Z Receiving objects:  20% (1156/5777)
2023-05-30T01:45:20.8898483Z Receiving objects:  21% (1214/5777)
2023-05-30T01:45:20.9012717Z Receiving objects:  22% (1271/5777)
2023-05-30T01:45:20.9105844Z Receiving objects:  23% (1329/5777)
2023-05-30T01:45:20.9173209Z Receiving objects:  24% (1387/5777)
2023-05-30T01:45:20.9291746Z Receiving objects:  25% (1445/5777)
2023-05-30T01:45:20.9337179Z Receiving objects:  26% (1503/5777)
2023-05-30T01:45:20.9436258Z Receiving objects:  27% (1560/5777)
2023-05-30T01:45:20.9485311Z Receiving objects:  28% (1618/5777)
2023-05-30T01:45:20.9563593Z Receiving objects:  29% (1676/5777)
2023-05-30T01:45:20.9615147Z Receiving objects:  30% (1734/5777)
2023-05-30T01:45:20.9683853Z Receiving objects:  31% (1791/5777)
2023-05-30T01:45:20.9759993Z Receiving objects:  32% (1849/5777)
2023-05-30T01:45:20.9820675Z Receiving objects:  33% (1907/5777)
2023-05-30T01:45:20.9898096Z Receiving objects:  34% (1965/5777)
2023-05-30T01:45:20.9978470Z Receiving objects:  35% (2022/5777)
2023-05-30T01:45:21.0042071Z Receiving objects:  36% (2080/5777)
2023-05-30T01:45:21.0134980Z Receiving objects:  37% (2138/5777)
2023-05-30T01:45:21.0212146Z Receiving objects:  38% (2196/5777)
2023-05-30T01:45:21.0269204Z Receiving objects:  39% (2254/5777)
2023-05-30T01:45:21.0348332Z Receiving objects:  40% (2311/5777)
2023-05-30T01:45:21.0416497Z Receiving objects:  41% (2369/5777)
2023-05-30T01:45:21.0496839Z Receiving objects:  42% (2427/5777)
2023-05-30T01:45:21.0539485Z Receiving objects:  43% (2485/5777)
2023-05-30T01:45:21.0590432Z Receiving objects:  44% (2542/5777)
2023-05-30T01:45:21.0725660Z Receiving objects:  45% (2600/5777)
2023-05-30T01:45:21.0793169Z Receiving objects:  46% (2658/5777)
2023-05-30T01:45:21.0878379Z Receiving objects:  47% (2716/5777)
2023-05-30T01:45:21.0982189Z Receiving objects:  48% (2773/5777)
2023-05-30T01:45:21.1056415Z Receiving objects:  49% (2831/5777)
2023-05-30T01:45:21.1091080Z Receiving objects:  50% (2889/5777)
2023-05-30T01:45:21.1122089Z Receiving objects:  51% (2947/5777)
2023-05-30T01:45:21.1159328Z Receiving objects:  52% (3005/5777)
2023-05-30T01:45:21.1194593Z Receiving objects:  53% (3062/5777)
2023-05-30T01:45:21.1223759Z Receiving objects:  54% (3120/5777)
2023-05-30T01:45:21.1259317Z Receiving objects:  55% (3178/5777)
2023-05-30T01:45:21.1290157Z Receiving objects:  56% (3236/5777)
2023-05-30T01:45:21.1325428Z Receiving objects:  57% (3293/5777)
2023-05-30T01:45:21.1356742Z Receiving objects:  58% (3351/5777)
2023-05-30T01:45:21.1387465Z Receiving objects:  59% (3409/5777)
2023-05-30T01:45:21.1415527Z Receiving objects:  60% (3467/5777)
2023-05-30T01:45:21.1548635Z Receiving objects:  61% (3524/5777)
2023-05-30T01:45:21.1649540Z Receiving objects:  62% (3582/5777)
2023-05-30T01:45:21.1763722Z Receiving objects:  63% (3640/5777)
2023-05-30T01:45:21.1841907Z Receiving objects:  64% (3698/5777)
2023-05-30T01:45:21.1966336Z Receiving objects:  65% (3756/5777)
2023-05-30T01:45:21.2032334Z Receiving objects:  66% (3813/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.2116525Z Receiving objects:  67% (3871/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.2218111Z Receiving objects:  68% (3929/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.2326848Z Receiving objects:  69% (3987/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.2425308Z Receiving objects:  70% (4044/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.2564809Z Receiving objects:  71% (4102/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.2676703Z Receiving objects:  72% (4160/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.2830694Z Receiving objects:  73% (4218/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.2938760Z Receiving objects:  74% (4275/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.3057427Z Receiving objects:  75% (4333/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.3152825Z Receiving objects:  76% (4391/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.3217381Z Receiving objects:  77% (4449/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.3287723Z Receiving objects:  78% (4507/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.3449525Z Receiving objects:  79% (4564/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.3550796Z Receiving objects:  80% (4622/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.3663928Z Receiving objects:  81% (4680/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.3785734Z Receiving objects:  82% (4738/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.3887202Z Receiving objects:  83% (4795/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4014793Z Receiving objects:  84% (4853/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4144605Z Receiving objects:  85% (4911/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4248034Z Receiving objects:  86% (4969/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4302773Z Receiving objects:  87% (5026/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4315882Z Receiving objects:  88% (5084/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4344120Z Receiving objects:  89% (5142/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4361754Z Receiving objects:  90% (5200/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4365261Z Receiving objects:  91% (5258/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4371957Z Receiving objects:  92% (5315/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4378250Z Receiving objects:  93% (5373/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4415897Z Receiving objects:  94% (5431/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4572580Z Receiving objects:  95% (5489/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4584682Z Receiving objects:  96% (5546/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4636886Z Receiving objects:  97% (5604/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4739988Z Receiving objects:  98% (5662/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4873234Z Receiving objects:  99% (5720/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4873873Z remote: Total 5777 (delta 3269), reused 5523 (delta 3169), pack-reused 0        
2023-05-30T01:45:21.4886558Z Receiving objects: 100% (5777/5777), 14.09 MiB | 28.16 MiB/s
2023-05-30T01:45:21.4887161Z Receiving objects: 100% (5777/5777), 24.56 MiB | 30.82 MiB/s, done.
2023-05-30T01:45:21.4933087Z Resolving deltas:   0% (0/3269)
2023-05-30T01:45:21.5009118Z Resolving deltas:   1% (33/3269)
2023-05-30T01:45:21.5096639Z Resolving deltas:   2% (66/3269)
2023-05-30T01:45:21.5169437Z Resolving deltas:   3% (99/3269)
2023-05-30T01:45:21.5272849Z Resolving deltas:   4% (131/3269)
2023-05-30T01:45:21.5299481Z Resolving deltas:   5% (164/3269)
2023-05-30T01:45:21.5375828Z Resolving deltas:   6% (197/3269)
2023-05-30T01:45:21.5381768Z Resolving deltas:   7% (229/3269)
2023-05-30T01:45:21.5387475Z Resolving deltas:   8% (262/3269)
2023-05-30T01:45:21.5394902Z Resolving deltas:   9% (295/3269)
2023-05-30T01:45:21.5403733Z Resolving deltas:  10% (327/3269)
2023-05-30T01:45:21.5411992Z Resolving deltas:  11% (360/3269)
2023-05-30T01:45:21.5418316Z Resolving deltas:  12% (394/3269)
2023-05-30T01:45:21.5423780Z Resolving deltas:  13% (425/3269)
2023-05-30T01:45:21.5497593Z Resolving deltas:  14% (458/3269)
2023-05-30T01:45:21.5601927Z Resolving deltas:  15% (491/3269)
2023-05-30T01:45:21.5794681Z Resolving deltas:  16% (524/3269)
2023-05-30T01:45:21.6055422Z Resolving deltas:  17% (556/3269)
2023-05-30T01:45:21.6262612Z Resolving deltas:  18% (589/3269)
2023-05-30T01:45:21.6331394Z Resolving deltas:  19% (622/3269)
2023-05-30T01:45:21.6535752Z Resolving deltas:  20% (654/3269)
2023-05-30T01:45:21.6712900Z Resolving deltas:  21% (687/3269)
2023-05-30T01:45:21.6890793Z Resolving deltas:  22% (720/3269)
2023-05-30T01:45:21.7141682Z Resolving deltas:  23% (752/3269)
2023-05-30T01:45:21.7211279Z Resolving deltas:  24% (785/3269)
2023-05-30T01:45:21.7439144Z Resolving deltas:  25% (818/3269)
2023-05-30T01:45:21.7594508Z Resolving deltas:  26% (850/3269)
2023-05-30T01:45:21.7703046Z Resolving deltas:  27% (883/3269)
2023-05-30T01:45:21.7888696Z Resolving deltas:  28% (916/3269)
2023-05-30T01:45:21.7901737Z Resolving deltas:  29% (949/3269)
2023-05-30T01:45:21.8039927Z Resolving deltas:  30% (981/3269)
2023-05-30T01:45:21.8057869Z Resolving deltas:  31% (1014/3269)
2023-05-30T01:45:21.8070568Z Resolving deltas:  32% (1047/3269)
2023-05-30T01:45:21.8075333Z Resolving deltas:  33% (1079/3269)
2023-05-30T01:45:21.8076493Z Resolving deltas:  34% (1112/3269)
2023-05-30T01:45:21.8080283Z Resolving deltas:  35% (1145/3269)
2023-05-30T01:45:21.8090816Z Resolving deltas:  36% (1178/3269)
2023-05-30T01:45:21.8095632Z Resolving deltas:  37% (1210/3269)
2023-05-30T01:45:21.8103339Z Resolving deltas:  38% (1243/3269)
2023-05-30T01:45:21.8109512Z Resolving deltas:  39% (1275/3269)
2023-05-30T01:45:21.8121746Z Resolving deltas:  40% (1308/3269)
2023-05-30T01:45:21.8132916Z Resolving deltas:  41% (1341/3269)
2023-05-30T01:45:21.8141525Z Resolving deltas:  42% (1373/3269)
2023-05-30T01:45:21.8147463Z Resolving deltas:  43% (1406/3269)
2023-05-30T01:45:21.8159597Z Resolving deltas:  44% (1439/3269)
2023-05-30T01:45:21.8175907Z Resolving deltas:  45% (1472/3269)
2023-05-30T01:45:21.8183858Z Resolving deltas:  46% (1504/3269)
2023-05-30T01:45:21.8217397Z Resolving deltas:  47% (1537/3269)
2023-05-30T01:45:21.8232060Z Resolving deltas:  48% (1570/3269)
2023-05-30T01:45:21.8243623Z Resolving deltas:  49% (1602/3269)
2023-05-30T01:45:21.8246872Z Resolving deltas:  50% (1635/3269)
2023-05-30T01:45:21.8248335Z Resolving deltas:  51% (1668/3269)
2023-05-30T01:45:21.8250159Z Resolving deltas:  52% (1700/3269)
2023-05-30T01:45:21.8251791Z Resolving deltas:  53% (1733/3269)
2023-05-30T01:45:21.8253683Z Resolving deltas:  54% (1766/3269)
2023-05-30T01:45:21.8266642Z Resolving deltas:  55% (1798/3269)
2023-05-30T01:45:21.8288668Z Resolving deltas:  56% (1831/3269)
2023-05-30T01:45:21.8318203Z Resolving deltas:  57% (1864/3269)
2023-05-30T01:45:21.8334470Z Resolving deltas:  58% (1897/3269)
2023-05-30T01:45:21.8371640Z Resolving deltas:  59% (1929/3269)
2023-05-30T01:45:21.8392423Z Resolving deltas:  60% (1962/3269)
2023-05-30T01:45:21.8423275Z Resolving deltas:  61% (1995/3269)
2023-05-30T01:45:21.8456901Z Resolving deltas:  62% (2027/3269)
2023-05-30T01:45:21.8546889Z Resolving deltas:  63% (2060/3269)
2023-05-30T01:45:21.8576391Z Resolving deltas:  64% (2093/3269)
2023-05-30T01:45:21.8585105Z Resolving deltas:  65% (2125/3269)
2023-05-30T01:45:21.8590119Z Resolving deltas:  66% (2158/3269)
2023-05-30T01:45:21.8595501Z Resolving deltas:  67% (2191/3269)
2023-05-30T01:45:21.8775987Z Resolving deltas:  68% (2223/3269)
2023-05-30T01:45:21.8937194Z Resolving deltas:  69% (2256/3269)
2023-05-30T01:45:21.9221469Z Resolving deltas:  70% (2289/3269)
2023-05-30T01:45:21.9606849Z Resolving deltas:  71% (2321/3269)
2023-05-30T01:45:21.9755654Z Resolving deltas:  72% (2354/3269)
2023-05-30T01:45:22.0105586Z Resolving deltas:  73% (2387/3269)
2023-05-30T01:45:22.0153667Z Resolving deltas:  74% (2420/3269)
2023-05-30T01:45:22.0165216Z Resolving deltas:  75% (2452/3269)
2023-05-30T01:45:22.0366996Z Resolving deltas:  76% (2485/3269)
2023-05-30T01:45:22.0377145Z Resolving deltas:  77% (2518/3269)
2023-05-30T01:45:22.0473476Z Resolving deltas:  78% (2550/3269)
2023-05-30T01:45:22.0841924Z Resolving deltas:  79% (2583/3269)
2023-05-30T01:45:22.1137046Z Resolving deltas:  80% (2616/3269)
2023-05-30T01:45:22.1162983Z Resolving deltas:  81% (2648/3269)
2023-05-30T01:45:22.1234311Z Resolving deltas:  82% (2681/3269)
2023-05-30T01:45:22.1457462Z Resolving deltas:  83% (2714/3269)
2023-05-30T01:45:22.1530177Z Resolving deltas:  84% (2746/3269)
2023-05-30T01:45:22.1549057Z Resolving deltas:  85% (2779/3269)
2023-05-30T01:45:22.1589901Z Resolving deltas:  86% (2812/3269)
2023-05-30T01:45:22.1621620Z Resolving deltas:  87% (2845/3269)
2023-05-30T01:45:22.1684325Z Resolving deltas:  88% (2877/3269)
2023-05-30T01:45:22.1721591Z Resolving deltas:  89% (2910/3269)
2023-05-30T01:45:22.1766161Z Resolving deltas:  90% (2943/3269)
2023-05-30T01:45:22.1798301Z Resolving deltas:  91% (2975/3269)
2023-05-30T01:45:22.1841142Z Resolving deltas:  92% (3008/3269)
2023-05-30T01:45:22.1908462Z Resolving deltas:  93% (3041/3269)
2023-05-30T01:45:22.1949531Z Resolving deltas:  94% (3073/3269)
2023-05-30T01:45:22.1980051Z Resolving deltas:  95% (3106/3269)
2023-05-30T01:45:22.2013617Z Resolving deltas:  96% (3139/3269)
2023-05-30T01:45:22.2046435Z Resolving deltas:  97% (3171/3269)
2023-05-30T01:45:22.2087407Z Resolving deltas:  98% (3204/3269)
2023-05-30T01:45:22.2127810Z Resolving deltas:  99% (3237/3269)
2023-05-30T01:45:22.2150960Z Resolving deltas: 100% (3269/3269)
2023-05-30T01:45:22.2151401Z Resolving deltas: 100% (3269/3269), done.
2023-05-30T01:45:22.2514646Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-05-30T01:45:22.2515565Z  * [new ref]         08f4e9a5ba2cf3eb682e57d0fbfa71d49d571260 -> origin/master
2023-05-30T01:45:22.2552416Z ##[endgroup]
2023-05-30T01:45:22.2552893Z ##[group]Determining the checkout info
2023-05-30T01:45:22.2553339Z ##[endgroup]
2023-05-30T01:45:22.2553998Z ##[group]Checking out the ref
2023-05-30T01:45:22.2555498Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-05-30T01:45:23.1220086Z Reset branch 'master'
2023-05-30T01:45:23.1223718Z branch 'master' set up to track 'origin/master'.
2023-05-30T01:45:23.1272563Z ##[endgroup]
2023-05-30T01:45:23.1312521Z [command]/usr/bin/git log -1 --format='%H'
2023-05-30T01:45:23.1339810Z '08f4e9a5ba2cf3eb682e57d0fbfa71d49d571260'
