2023-06-21T06:21:50.5919010Z Post job cleanup.
2023-06-21T06:21:50.7153003Z [command]/usr/bin/git version
2023-06-21T06:21:50.7209973Z git version 2.40.1
2023-06-21T06:21:50.7252793Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/25d3d8ee-00d3-41f7-870b-1b80a478de6e/.gitconfig'
2023-06-21T06:21:50.7267134Z Temporarily overriding HOME='/home/runner/work/_temp/25d3d8ee-00d3-41f7-870b-1b80a478de6e' before making global git config changes
2023-06-21T06:21:50.7268094Z Adding repository directory to the temporary git global config as a safe directory
2023-06-21T06:21:50.7274516Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-21T06:21:50.7371001Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-21T06:21:50.7419017Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-21T06:21:50.7731923Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-21T06:21:50.7765685Z http.https://github.com/.extraheader
2023-06-21T06:21:50.7781495Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-21T06:21:50.7827592Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
