2023-06-21T01:15:35.9109876Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-06-21T01:15:35.9110558Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-06-21T01:15:35.9112592Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-06-21T01:15:35.9196055Z shell: /usr/bin/bash -e {0}
2023-06-21T01:15:35.9196476Z env:
2023-06-21T01:15:35.9196923Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-21T01:15:35.9197422Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-06-21T01:15:35.9198077Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-21T01:15:35.9198931Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-21T01:15:35.9200043Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-06-21T01:15:35.9200786Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-06-21T01:15:35.9201313Z ##[endgroup]
2023-06-21T01:15:36.8871692Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-06-21T01:15:37.1268971Z Collecting pip
2023-06-21T01:15:37.1382553Z   Using cached pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-06-21T01:15:37.1583777Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-06-21T01:15:37.6021245Z Collecting setuptools
2023-06-21T01:15:37.7147927Z   Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-06-21T01:15:37.7954623Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 804.0/804.0 kB 10.4 MB/s eta 0:00:00
2023-06-21T01:15:37.8739948Z Collecting wheel
2023-06-21T01:15:37.8797329Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-06-21T01:15:38.0708955Z Installing collected packages: wheel, setuptools, pip
2023-06-21T01:15:38.1378570Z   Attempting uninstall: setuptools
2023-06-21T01:15:38.1390448Z     Found existing installation: setuptools 56.0.0
2023-06-21T01:15:38.1646493Z     Uninstalling setuptools-56.0.0:
2023-06-21T01:15:38.1791372Z       Successfully uninstalled setuptools-56.0.0
2023-06-21T01:15:38.8344678Z   Attempting uninstall: pip
2023-06-21T01:15:38.8354970Z     Found existing installation: pip 23.0.1
2023-06-21T01:15:38.9286452Z     Uninstalling pip-23.0.1:
2023-06-21T01:15:38.9944238Z       Successfully uninstalled pip-23.0.1
2023-06-21T01:15:40.4241840Z Successfully installed pip-23.1.2 setuptools-68.0.0 wheel-0.40.0
2023-06-21T01:15:41.3688971Z Collecting requests (from -r requirements.txt (line 1))
2023-06-21T01:15:41.3718620Z   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-06-21T01:15:41.9284051Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-06-21T01:15:41.9350209Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-06-21T01:15:42.0907235Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-06-21T01:15:42.0939988Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-06-21T01:15:42.1271019Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-06-21T01:15:42.1298915Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-06-21T01:15:42.2247065Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-06-21T01:15:42.2287713Z   Using cached urllib3-2.0.3-py3-none-any.whl (123 kB)
2023-06-21T01:15:42.2948873Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-06-21T01:15:42.2993986Z   Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-06-21T01:15:42.3659690Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-21T01:15:42.3687804Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-06-21T01:15:42.9108096Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-06-21T01:15:42.9141024Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-06-21T01:15:42.9427184Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-06-21T01:15:42.9455022Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-06-21T01:15:43.3389489Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-06-21T01:15:43.3428531Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-06-21T01:15:43.4958075Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-06-21T01:15:43.4993008Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-06-21T01:15:43.5258102Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-06-21T01:15:43.5288514Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-06-21T01:15:43.8541876Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-06-21T01:15:44.4721879Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.3 yarl-1.9.2
