﻿2025-11-21T00:37:13.7564480Z Current runner version: '2.329.0'
2025-11-21T00:37:13.7588882Z ##[group]Runner Image Provisioner
2025-11-21T00:37:13.7589705Z Hosted Compute Agent
2025-11-21T00:37:13.7590380Z Version: 20251016.436
2025-11-21T00:37:13.7590960Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-21T00:37:13.7591638Z Build Date: 2025-10-15T20:44:12Z
2025-11-21T00:37:13.7592277Z ##[endgroup]
2025-11-21T00:37:13.7592863Z ##[group]Operating System
2025-11-21T00:37:13.7593433Z Ubuntu
2025-11-21T00:37:13.7593943Z 24.04.3
2025-11-21T00:37:13.7594411Z LTS
2025-11-21T00:37:13.7594864Z ##[endgroup]
2025-11-21T00:37:13.7595431Z ##[group]Runner Image
2025-11-21T00:37:13.7596213Z Image: ubuntu-24.04
2025-11-21T00:37:13.7596706Z Version: 20251112.124.1
2025-11-21T00:37:13.7597805Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-21T00:37:13.7599348Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-21T00:37:13.7600455Z ##[endgroup]
2025-11-21T00:37:13.7601446Z ##[group]GITHUB_TOKEN Permissions
2025-11-21T00:37:13.7603545Z Contents: write
2025-11-21T00:37:13.7604081Z Metadata: read
2025-11-21T00:37:13.7604599Z ##[endgroup]
2025-11-21T00:37:13.7606950Z Secret source: Actions
2025-11-21T00:37:13.7607619Z Prepare workflow directory
2025-11-21T00:37:13.7933808Z Prepare all required actions
2025-11-21T00:37:13.7973115Z Getting action download info
2025-11-21T00:37:14.2250666Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-21T00:37:14.3451299Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-21T00:37:14.4989188Z Complete job name: build
2025-11-21T00:37:14.5733933Z ##[group]Run actions/checkout@v3
2025-11-21T00:37:14.5734769Z with:
2025-11-21T00:37:14.5735209Z   repository: seanpm2001/GitHub_Stats_A
2025-11-21T00:37:14.5736051Z   token: ***
2025-11-21T00:37:14.5736452Z   ssh-strict: true
2025-11-21T00:37:14.5736904Z   persist-credentials: true
2025-11-21T00:37:14.5737352Z   clean: true
2025-11-21T00:37:14.5737763Z   sparse-checkout-cone-mode: true
2025-11-21T00:37:14.5738273Z   fetch-depth: 1
2025-11-21T00:37:14.5738665Z   fetch-tags: false
2025-11-21T00:37:14.5739061Z   lfs: false
2025-11-21T00:37:14.5739440Z   submodules: false
2025-11-21T00:37:14.5739852Z   set-safe-directory: true
2025-11-21T00:37:14.5740537Z ##[endgroup]
2025-11-21T00:37:14.6588431Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-11-21T00:37:14.6590156Z ##[group]Getting Git version info
2025-11-21T00:37:14.6590910Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-21T00:37:14.6591913Z [command]/usr/bin/git version
2025-11-21T00:37:14.6668230Z git version 2.51.2
2025-11-21T00:37:14.6694889Z ##[endgroup]
2025-11-21T00:37:14.6709732Z Temporarily overriding HOME='/home/runner/work/_temp/dfd8df46-6cc5-4591-905d-bffca3b977ba' before making global git config changes
2025-11-21T00:37:14.6713088Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T00:37:14.6714342Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-21T00:37:14.6746538Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-21T00:37:14.6750647Z ##[group]Initializing the repository
2025-11-21T00:37:14.6753705Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-21T00:37:14.6852961Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-21T00:37:14.6854033Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-21T00:37:14.6855110Z hint: of your new repositories, which will suppress this warning, call:
2025-11-21T00:37:14.6856092Z hint:
2025-11-21T00:37:14.6856655Z hint: 	git config --global init.defaultBranch <name>
2025-11-21T00:37:14.6857516Z hint:
2025-11-21T00:37:14.6858556Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-21T00:37:14.6859919Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-21T00:37:14.6860774Z hint:
2025-11-21T00:37:14.6861219Z hint: 	git branch -m <name>
2025-11-21T00:37:14.6861757Z hint:
2025-11-21T00:37:14.6862468Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-21T00:37:14.6863979Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-11-21T00:37:14.6867835Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-11-21T00:37:14.6900637Z ##[endgroup]
2025-11-21T00:37:14.6901371Z ##[group]Disabling automatic garbage collection
2025-11-21T00:37:14.6903271Z [command]/usr/bin/git config --local gc.auto 0
2025-11-21T00:37:14.6928865Z ##[endgroup]
2025-11-21T00:37:14.6929571Z ##[group]Setting up auth
2025-11-21T00:37:14.6934053Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T00:37:14.6959567Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T00:37:14.7304079Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T00:37:14.7334554Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T00:37:14.7562299Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-21T00:37:14.7595493Z ##[endgroup]
2025-11-21T00:37:14.7597270Z ##[group]Fetching the repository
2025-11-21T00:37:14.7605570Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +37542e97cc0cb1971ba991a34b2c917e0f355d44:refs/remotes/origin/master
2025-11-21T00:37:15.2330427Z remote: Enumerating objects: 12673, done.        
2025-11-21T00:37:15.2331381Z remote: Counting objects:   0% (1/12673)        
2025-11-21T00:37:15.2332228Z remote: Counting objects:   1% (127/12673)        
2025-11-21T00:37:15.2333034Z remote: Counting objects:   2% (254/12673)        
2025-11-21T00:37:15.2333824Z remote: Counting objects:   3% (381/12673)        
2025-11-21T00:37:15.2334621Z remote: Counting objects:   4% (507/12673)        
2025-11-21T00:37:15.2335422Z remote: Counting objects:   5% (634/12673)        
2025-11-21T00:37:15.2336459Z remote: Counting objects:   6% (761/12673)        
2025-11-21T00:37:15.2337245Z remote: Counting objects:   7% (888/12673)        
2025-11-21T00:37:15.2344747Z remote: Counting objects:   8% (1014/12673)        
2025-11-21T00:37:15.2345874Z remote: Counting objects:   9% (1141/12673)        
2025-11-21T00:37:15.2346691Z remote: Counting objects:  10% (1268/12673)        
2025-11-21T00:37:15.2347498Z remote: Counting objects:  11% (1395/12673)        
2025-11-21T00:37:15.2348319Z remote: Counting objects:  12% (1521/12673)        
2025-11-21T00:37:15.2349151Z remote: Counting objects:  13% (1648/12673)        
2025-11-21T00:37:15.2349940Z remote: Counting objects:  14% (1775/12673)        
2025-11-21T00:37:15.2350745Z remote: Counting objects:  15% (1901/12673)        
2025-11-21T00:37:15.2351540Z remote: Counting objects:  16% (2028/12673)        
2025-11-21T00:37:15.2352329Z remote: Counting objects:  17% (2155/12673)        
2025-11-21T00:37:15.2353185Z remote: Counting objects:  18% (2282/12673)        
2025-11-21T00:37:15.2354246Z remote: Counting objects:  19% (2408/12673)        
2025-11-21T00:37:15.2355562Z remote: Counting objects:  20% (2535/12673)        
2025-11-21T00:37:15.2356793Z remote: Counting objects:  21% (2662/12673)        
2025-11-21T00:37:15.2357575Z remote: Counting objects:  22% (2789/12673)        
2025-11-21T00:37:15.2358359Z remote: Counting objects:  23% (2915/12673)        
2025-11-21T00:37:15.2359145Z remote: Counting objects:  24% (3042/12673)        
2025-11-21T00:37:15.2360193Z remote: Counting objects:  25% (3169/12673)        
2025-11-21T00:37:15.2360986Z remote: Counting objects:  26% (3295/12673)        
2025-11-21T00:37:15.2361771Z remote: Counting objects:  27% (3422/12673)        
2025-11-21T00:37:15.2362575Z remote: Counting objects:  28% (3549/12673)        
2025-11-21T00:37:15.2363675Z remote: Counting objects:  29% (3676/12673)        
2025-11-21T00:37:15.2364709Z remote: Counting objects:  30% (3802/12673)        
2025-11-21T00:37:15.2366128Z remote: Counting objects:  31% (3929/12673)        
2025-11-21T00:37:15.2366954Z remote: Counting objects:  32% (4056/12673)        
2025-11-21T00:37:15.2367585Z remote: Counting objects:  33% (4183/12673)        
2025-11-21T00:37:15.2368174Z remote: Counting objects:  34% (4309/12673)        
2025-11-21T00:37:15.2368759Z remote: Counting objects:  35% (4436/12673)        
2025-11-21T00:37:15.2369348Z remote: Counting objects:  36% (4563/12673)        
2025-11-21T00:37:15.2369945Z remote: Counting objects:  37% (4690/12673)        
2025-11-21T00:37:15.2370530Z remote: Counting objects:  38% (4816/12673)        
2025-11-21T00:37:15.2371117Z remote: Counting objects:  39% (4943/12673)        
2025-11-21T00:37:15.2371740Z remote: Counting objects:  40% (5070/12673)        
2025-11-21T00:37:15.2372332Z remote: Counting objects:  41% (5196/12673)        
2025-11-21T00:37:15.2373234Z remote: Counting objects:  42% (5323/12673)        
2025-11-21T00:37:15.2374116Z remote: Counting objects:  43% (5450/12673)        
2025-11-21T00:37:15.2374778Z remote: Counting objects:  44% (5577/12673)        
2025-11-21T00:37:15.2375478Z remote: Counting objects:  45% (5703/12673)        
2025-11-21T00:37:15.2376895Z remote: Counting objects:  46% (5830/12673)        
2025-11-21T00:37:15.2377535Z remote: Counting objects:  47% (5957/12673)        
2025-11-21T00:37:15.2378133Z remote: Counting objects:  48% (6084/12673)        
2025-11-21T00:37:15.2378708Z remote: Counting objects:  49% (6210/12673)        
2025-11-21T00:37:15.2379295Z remote: Counting objects:  50% (6337/12673)        
2025-11-21T00:37:15.2379890Z remote: Counting objects:  51% (6464/12673)        
2025-11-21T00:37:15.2380496Z remote: Counting objects:  52% (6590/12673)        
2025-11-21T00:37:15.2381155Z remote: Counting objects:  53% (6717/12673)        
2025-11-21T00:37:15.2381758Z remote: Counting objects:  54% (6844/12673)        
2025-11-21T00:37:15.2382347Z remote: Counting objects:  55% (6971/12673)        
2025-11-21T00:37:15.2382954Z remote: Counting objects:  56% (7097/12673)        
2025-11-21T00:37:15.2383543Z remote: Counting objects:  57% (7224/12673)        
2025-11-21T00:37:15.2384154Z remote: Counting objects:  58% (7351/12673)        
2025-11-21T00:37:15.2384724Z remote: Counting objects:  59% (7478/12673)        
2025-11-21T00:37:15.2385309Z remote: Counting objects:  60% (7604/12673)        
2025-11-21T00:37:15.2386051Z remote: Counting objects:  61% (7731/12673)        
2025-11-21T00:37:15.2386686Z remote: Counting objects:  62% (7858/12673)        
2025-11-21T00:37:15.2387282Z remote: Counting objects:  63% (7984/12673)        
2025-11-21T00:37:15.2387867Z remote: Counting objects:  64% (8111/12673)        
2025-11-21T00:37:15.2388437Z remote: Counting objects:  65% (8238/12673)        
2025-11-21T00:37:15.2389031Z remote: Counting objects:  66% (8365/12673)        
2025-11-21T00:37:15.2389611Z remote: Counting objects:  67% (8491/12673)        
2025-11-21T00:37:15.2390201Z remote: Counting objects:  68% (8618/12673)        
2025-11-21T00:37:15.2390786Z remote: Counting objects:  69% (8745/12673)        
2025-11-21T00:37:15.2391360Z remote: Counting objects:  70% (8872/12673)        
2025-11-21T00:37:15.2391938Z remote: Counting objects:  71% (8998/12673)        
2025-11-21T00:37:15.2392532Z remote: Counting objects:  72% (9125/12673)        
2025-11-21T00:37:15.2393103Z remote: Counting objects:  73% (9252/12673)        
2025-11-21T00:37:15.2393678Z remote: Counting objects:  74% (9379/12673)        
2025-11-21T00:37:15.2394399Z remote: Counting objects:  75% (9505/12673)        
2025-11-21T00:37:15.2394968Z remote: Counting objects:  76% (9632/12673)        
2025-11-21T00:37:15.2395551Z remote: Counting objects:  77% (9759/12673)        
2025-11-21T00:37:15.2396225Z remote: Counting objects:  78% (9885/12673)        
2025-11-21T00:37:15.2396823Z remote: Counting objects:  79% (10012/12673)        
2025-11-21T00:37:15.2397428Z remote: Counting objects:  80% (10139/12673)        
2025-11-21T00:37:15.2398015Z remote: Counting objects:  81% (10266/12673)        
2025-11-21T00:37:15.2398611Z remote: Counting objects:  82% (10392/12673)        
2025-11-21T00:37:15.2399202Z remote: Counting objects:  83% (10519/12673)        
2025-11-21T00:37:15.2399825Z remote: Counting objects:  84% (10646/12673)        
2025-11-21T00:37:15.2400415Z remote: Counting objects:  85% (10773/12673)        
2025-11-21T00:37:15.2401020Z remote: Counting objects:  86% (10899/12673)        
2025-11-21T00:37:15.2401616Z remote: Counting objects:  87% (11026/12673)        
2025-11-21T00:37:15.2402214Z remote: Counting objects:  88% (11153/12673)        
2025-11-21T00:37:15.2402813Z remote: Counting objects:  89% (11279/12673)        
2025-11-21T00:37:15.2403410Z remote: Counting objects:  90% (11406/12673)        
2025-11-21T00:37:15.2404001Z remote: Counting objects:  91% (11533/12673)        
2025-11-21T00:37:15.2404594Z remote: Counting objects:  92% (11660/12673)        
2025-11-21T00:37:15.2405185Z remote: Counting objects:  93% (11786/12673)        
2025-11-21T00:37:15.2405856Z remote: Counting objects:  94% (11913/12673)        
2025-11-21T00:37:15.2406459Z remote: Counting objects:  95% (12040/12673)        
2025-11-21T00:37:15.2407165Z remote: Counting objects:  96% (12167/12673)        
2025-11-21T00:37:15.2407757Z remote: Counting objects:  97% (12293/12673)        
2025-11-21T00:37:15.2771575Z remote: Counting objects:  98% (12420/12673)        
2025-11-21T00:37:15.2772689Z remote: Counting objects:  99% (12547/12673)        
2025-11-21T00:37:15.2773727Z remote: Counting objects: 100% (12673/12673)        
2025-11-21T00:37:15.2774511Z remote: Counting objects: 100% (12673/12673), done.        
2025-11-21T00:37:15.2775293Z remote: Compressing objects:   0% (1/5018)        
2025-11-21T00:37:15.2776225Z remote: Compressing objects:   1% (51/5018)        
2025-11-21T00:37:15.2777045Z remote: Compressing objects:   2% (101/5018)        
2025-11-21T00:37:15.2777866Z remote: Compressing objects:   3% (151/5018)        
2025-11-21T00:37:15.2778679Z remote: Compressing objects:   4% (201/5018)        
2025-11-21T00:37:15.2779543Z remote: Compressing objects:   5% (251/5018)        
2025-11-21T00:37:15.2780350Z remote: Compressing objects:   6% (302/5018)        
2025-11-21T00:37:15.2781167Z remote: Compressing objects:   7% (352/5018)        
2025-11-21T00:37:15.2781966Z remote: Compressing objects:   8% (402/5018)        
2025-11-21T00:37:15.2782762Z remote: Compressing objects:   9% (452/5018)        
2025-11-21T00:37:15.2783566Z remote: Compressing objects:  10% (502/5018)        
2025-11-21T00:37:15.2784374Z remote: Compressing objects:  11% (552/5018)        
2025-11-21T00:37:15.2785189Z remote: Compressing objects:  12% (603/5018)        
2025-11-21T00:37:15.2786110Z remote: Compressing objects:  13% (653/5018)        
2025-11-21T00:37:15.2786796Z remote: Compressing objects:  14% (703/5018)        
2025-11-21T00:37:15.2787440Z remote: Compressing objects:  15% (753/5018)        
2025-11-21T00:37:15.2788057Z remote: Compressing objects:  16% (803/5018)        
2025-11-21T00:37:15.2788658Z remote: Compressing objects:  17% (854/5018)        
2025-11-21T00:37:15.2789259Z remote: Compressing objects:  18% (904/5018)        
2025-11-21T00:37:15.2789859Z remote: Compressing objects:  19% (954/5018)        
2025-11-21T00:37:15.2790468Z remote: Compressing objects:  20% (1004/5018)        
2025-11-21T00:37:15.2791088Z remote: Compressing objects:  21% (1054/5018)        
2025-11-21T00:37:15.2791699Z remote: Compressing objects:  22% (1104/5018)        
2025-11-21T00:37:15.2792542Z remote: Compressing objects:  23% (1155/5018)        
2025-11-21T00:37:15.2793160Z remote: Compressing objects:  24% (1205/5018)        
2025-11-21T00:37:15.3672001Z remote: Compressing objects:  25% (1255/5018)        
2025-11-21T00:37:15.4097202Z remote: Compressing objects:  26% (1305/5018)        
2025-11-21T00:37:15.4998247Z remote: Compressing objects:  27% (1355/5018)        
2025-11-21T00:37:15.5896860Z remote: Compressing objects:  28% (1406/5018)        
2025-11-21T00:37:15.6794560Z remote: Compressing objects:  29% (1456/5018)        
2025-11-21T00:37:15.7693993Z remote: Compressing objects:  30% (1506/5018)        
2025-11-21T00:37:15.7695481Z remote: Compressing objects:  31% (1556/5018)        
2025-11-21T00:37:15.8591586Z remote: Compressing objects:  32% (1606/5018)        
2025-11-21T00:37:15.9490870Z remote: Compressing objects:  33% (1656/5018)        
2025-11-21T00:37:15.9491768Z remote: Compressing objects:  34% (1707/5018)        
2025-11-21T00:37:16.0389558Z remote: Compressing objects:  35% (1757/5018)        
2025-11-21T00:37:16.1301765Z remote: Compressing objects:  36% (1807/5018)        
2025-11-21T00:37:16.1302471Z remote: Compressing objects:  37% (1857/5018)        
2025-11-21T00:37:16.2188874Z remote: Compressing objects:  38% (1907/5018)        
2025-11-21T00:37:16.3088173Z remote: Compressing objects:  39% (1958/5018)        
2025-11-21T00:37:16.3088945Z remote: Compressing objects:  40% (2008/5018)        
2025-11-21T00:37:16.3987355Z remote: Compressing objects:  40% (2009/5018)        
2025-11-21T00:37:16.5337421Z remote: Compressing objects:  41% (2058/5018)        
2025-11-21T00:37:16.5338596Z remote: Compressing objects:  42% (2108/5018)        
2025-11-21T00:37:16.5340104Z remote: Compressing objects:  43% (2158/5018)        
2025-11-21T00:37:16.7057237Z remote: Compressing objects:  44% (2208/5018)        
2025-11-21T00:37:16.7058574Z remote: Compressing objects:  45% (2259/5018)        
2025-11-21T00:37:16.7059626Z remote: Compressing objects:  46% (2309/5018)        
2025-11-21T00:37:16.9019404Z remote: Compressing objects:  47% (2359/5018)        
2025-11-21T00:37:16.9020551Z remote: Compressing objects:  48% (2409/5018)        
2025-11-21T00:37:16.9022044Z remote: Compressing objects:  49% (2459/5018)        
2025-11-21T00:37:17.2087986Z remote: Compressing objects:  50% (2509/5018)        
2025-11-21T00:37:17.2089125Z remote: Compressing objects:  51% (2560/5018)        
2025-11-21T00:37:17.2090076Z remote: Compressing objects:  52% (2610/5018)        
2025-11-21T00:37:17.2090922Z remote: Compressing objects:  53% (2660/5018)        
2025-11-21T00:37:17.2092489Z remote: Compressing objects:  54% (2710/5018)        
2025-11-21T00:37:17.2093680Z remote: Compressing objects:  55% (2760/5018)        
2025-11-21T00:37:17.2094701Z remote: Compressing objects:  56% (2811/5018)        
2025-11-21T00:37:17.2095509Z remote: Compressing objects:  57% (2861/5018)        
2025-11-21T00:37:17.2096680Z remote: Compressing objects:  58% (2911/5018)        
2025-11-21T00:37:17.2097574Z remote: Compressing objects:  59% (2961/5018)        
2025-11-21T00:37:17.2098389Z remote: Compressing objects:  60% (3011/5018)        
2025-11-21T00:37:17.2099228Z remote: Compressing objects:  61% (3061/5018)        
2025-11-21T00:37:17.2100108Z remote: Compressing objects:  62% (3112/5018)        
2025-11-21T00:37:17.2101030Z remote: Compressing objects:  63% (3162/5018)        
2025-11-21T00:37:17.2101912Z remote: Compressing objects:  64% (3212/5018)        
2025-11-21T00:37:17.2102771Z remote: Compressing objects:  65% (3262/5018)        
2025-11-21T00:37:17.2103409Z remote: Compressing objects:  66% (3312/5018)        
2025-11-21T00:37:17.2104058Z remote: Compressing objects:  67% (3363/5018)        
2025-11-21T00:37:17.2104686Z remote: Compressing objects:  68% (3413/5018)        
2025-11-21T00:37:17.2105309Z remote: Compressing objects:  69% (3463/5018)        
2025-11-21T00:37:17.2127804Z remote: Compressing objects:  70% (3513/5018)        
2025-11-21T00:37:17.2129074Z remote: Compressing objects:  71% (3563/5018)        
2025-11-21T00:37:17.2129733Z remote: Compressing objects:  72% (3613/5018)        
2025-11-21T00:37:17.2130522Z remote: Compressing objects:  73% (3664/5018)        
2025-11-21T00:37:17.2131382Z remote: Compressing objects:  74% (3714/5018)        
2025-11-21T00:37:17.2132041Z remote: Compressing objects:  75% (3764/5018)        
2025-11-21T00:37:17.2132702Z remote: Compressing objects:  76% (3814/5018)        
2025-11-21T00:37:17.2133330Z remote: Compressing objects:  77% (3864/5018)        
2025-11-21T00:37:17.2133970Z remote: Compressing objects:  78% (3915/5018)        
2025-11-21T00:37:17.2134662Z remote: Compressing objects:  79% (3965/5018)        
2025-11-21T00:37:17.2135326Z remote: Compressing objects:  80% (4015/5018)        
2025-11-21T00:37:17.2136209Z remote: Compressing objects:  81% (4065/5018)        
2025-11-21T00:37:17.2136845Z remote: Compressing objects:  82% (4115/5018)        
2025-11-21T00:37:17.2137481Z remote: Compressing objects:  83% (4165/5018)        
2025-11-21T00:37:17.2138154Z remote: Compressing objects:  84% (4216/5018)        
2025-11-21T00:37:17.2138823Z remote: Compressing objects:  85% (4266/5018)        
2025-11-21T00:37:17.2139459Z remote: Compressing objects:  86% (4316/5018)        
2025-11-21T00:37:17.2140114Z remote: Compressing objects:  87% (4366/5018)        
2025-11-21T00:37:17.2140762Z remote: Compressing objects:  88% (4416/5018)        
2025-11-21T00:37:17.2141391Z remote: Compressing objects:  89% (4467/5018)        
2025-11-21T00:37:17.2142026Z remote: Compressing objects:  90% (4517/5018)        
2025-11-21T00:37:17.2143020Z remote: Compressing objects:  91% (4567/5018)        
2025-11-21T00:37:17.2144371Z remote: Compressing objects:  92% (4617/5018)        
2025-11-21T00:37:17.2145274Z remote: Compressing objects:  93% (4667/5018)        
2025-11-21T00:37:17.2146378Z remote: Compressing objects:  94% (4717/5018)        
2025-11-21T00:37:17.2147169Z remote: Compressing objects:  95% (4768/5018)        
2025-11-21T00:37:17.2147817Z remote: Compressing objects:  96% (4818/5018)        
2025-11-21T00:37:17.2148437Z remote: Compressing objects:  97% (4868/5018)        
2025-11-21T00:37:17.2149059Z remote: Compressing objects:  98% (4918/5018)        
2025-11-21T00:37:17.2149699Z remote: Compressing objects:  99% (4968/5018)        
2025-11-21T00:37:17.2150345Z remote: Compressing objects: 100% (5018/5018)        
2025-11-21T00:37:17.2151024Z remote: Compressing objects: 100% (5018/5018), done.        
2025-11-21T00:37:17.2718929Z Receiving objects:   0% (1/12673)
2025-11-21T00:37:17.2899415Z Receiving objects:   1% (127/12673)
2025-11-21T00:37:17.2924241Z Receiving objects:   2% (254/12673)
2025-11-21T00:37:17.3637827Z Receiving objects:   3% (381/12673)
2025-11-21T00:37:17.4929486Z Receiving objects:   4% (507/12673)
2025-11-21T00:37:17.6322984Z Receiving objects:   5% (634/12673)
2025-11-21T00:37:17.6350148Z Receiving objects:   6% (761/12673)
2025-11-21T00:37:17.6372302Z Receiving objects:   7% (888/12673)
2025-11-21T00:37:17.6602418Z Receiving objects:   8% (1014/12673)
2025-11-21T00:37:17.6619915Z Receiving objects:   9% (1141/12673)
2025-11-21T00:37:17.7510864Z Receiving objects:  10% (1268/12673)
2025-11-21T00:37:17.8495356Z Receiving objects:  11% (1395/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:17.8739760Z Receiving objects:  12% (1521/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:17.9006953Z Receiving objects:  13% (1648/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:17.9312613Z Receiving objects:  14% (1775/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:17.9440627Z Receiving objects:  15% (1901/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:17.9677469Z Receiving objects:  16% (2028/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:17.9777279Z Receiving objects:  17% (2155/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.0209535Z Receiving objects:  18% (2282/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.0402011Z Receiving objects:  19% (2408/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.0592224Z Receiving objects:  20% (2535/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.1711184Z Receiving objects:  21% (2662/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.1731732Z Receiving objects:  22% (2789/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.1770172Z Receiving objects:  23% (2915/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.1791125Z Receiving objects:  24% (3042/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.1811491Z Receiving objects:  25% (3169/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.1824897Z Receiving objects:  26% (3295/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.1832385Z Receiving objects:  27% (3422/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.1862075Z Receiving objects:  28% (3549/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.1864200Z Receiving objects:  29% (3676/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.1918189Z Receiving objects:  30% (3802/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.2078349Z Receiving objects:  31% (3929/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.2168214Z Receiving objects:  32% (4056/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.2189410Z Receiving objects:  32% (4158/12673), 18.08 MiB | 36.16 MiB/s
2025-11-21T00:37:18.2296413Z Receiving objects:  33% (4183/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.2397827Z Receiving objects:  34% (4309/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.2598225Z Receiving objects:  35% (4436/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.2687532Z Receiving objects:  36% (4563/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.2999152Z Receiving objects:  37% (4690/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.3120515Z Receiving objects:  38% (4816/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.3225356Z Receiving objects:  39% (4943/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.3380641Z Receiving objects:  40% (5070/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.3471983Z Receiving objects:  41% (5196/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.3601786Z Receiving objects:  42% (5323/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.3858677Z Receiving objects:  43% (5450/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.4039402Z Receiving objects:  44% (5577/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.4200810Z Receiving objects:  45% (5703/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.4251134Z Receiving objects:  46% (5830/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.4293320Z Receiving objects:  47% (5957/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.4343335Z Receiving objects:  48% (6084/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.4379143Z Receiving objects:  49% (6210/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.4405639Z Receiving objects:  50% (6337/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.4750973Z Receiving objects:  51% (6464/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.4929385Z Receiving objects:  52% (6590/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.5008186Z Receiving objects:  53% (6717/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.5085544Z Receiving objects:  54% (6844/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.5198158Z Receiving objects:  55% (6971/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.5288045Z Receiving objects:  56% (7097/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.5380611Z Receiving objects:  57% (7224/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.5604142Z Receiving objects:  58% (7351/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.5793320Z Receiving objects:  59% (7478/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.5943197Z Receiving objects:  60% (7604/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.6101414Z Receiving objects:  61% (7731/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.6244317Z Receiving objects:  62% (7858/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.6557322Z Receiving objects:  63% (7984/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.6724079Z Receiving objects:  64% (8111/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.6865949Z Receiving objects:  65% (8238/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.7015154Z Receiving objects:  66% (8365/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.7162311Z Receiving objects:  67% (8491/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.7448176Z Receiving objects:  68% (8618/12673), 38.55 MiB | 38.55 MiB/s
2025-11-21T00:37:18.7533275Z Receiving objects:  69% (8745/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.7642157Z Receiving objects:  70% (8872/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.7742375Z Receiving objects:  71% (8998/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.7849366Z Receiving objects:  72% (9125/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.7914697Z Receiving objects:  73% (9252/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.7980650Z Receiving objects:  74% (9379/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.8045948Z Receiving objects:  75% (9505/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.8115035Z Receiving objects:  76% (9632/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.8306184Z Receiving objects:  77% (9759/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.8474558Z Receiving objects:  78% (9885/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.8694470Z Receiving objects:  79% (10012/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.8759332Z Receiving objects:  80% (10139/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.8841642Z Receiving objects:  81% (10266/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.8932860Z Receiving objects:  82% (10392/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.8991865Z Receiving objects:  83% (10519/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.9055461Z Receiving objects:  84% (10646/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.9284532Z Receiving objects:  85% (10773/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.9357279Z Receiving objects:  86% (10899/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.9424735Z Receiving objects:  87% (11026/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.9482227Z Receiving objects:  88% (11153/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.9610714Z Receiving objects:  89% (11279/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.9703940Z Receiving objects:  90% (11406/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.9771381Z Receiving objects:  91% (11533/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.9795385Z Receiving objects:  92% (11660/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.9809522Z Receiving objects:  93% (11786/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.9814316Z Receiving objects:  94% (11913/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.9824739Z Receiving objects:  95% (12040/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:18.9913375Z Receiving objects:  96% (12167/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:19.0474427Z Receiving objects:  97% (12293/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:19.0860159Z Receiving objects:  98% (12420/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:19.1165919Z Receiving objects:  99% (12547/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:19.1167056Z remote: Total 12673 (delta 7012), reused 12240 (delta 6928), pack-reused 0 (from 0)        
2025-11-21T00:37:19.1176546Z Receiving objects: 100% (12673/12673), 60.21 MiB | 39.62 MiB/s
2025-11-21T00:37:19.1177422Z Receiving objects: 100% (12673/12673), 76.70 MiB | 40.36 MiB/s, done.
2025-11-21T00:37:19.1216388Z Resolving deltas:   0% (0/7012)
2025-11-21T00:37:19.1221871Z Resolving deltas:   1% (71/7012)
2025-11-21T00:37:19.1228314Z Resolving deltas:   2% (141/7012)
2025-11-21T00:37:19.1234672Z Resolving deltas:   3% (211/7012)
2025-11-21T00:37:19.1240905Z Resolving deltas:   4% (281/7012)
2025-11-21T00:37:19.1247307Z Resolving deltas:   5% (351/7012)
2025-11-21T00:37:19.1253436Z Resolving deltas:   6% (421/7012)
2025-11-21T00:37:19.1259398Z Resolving deltas:   7% (491/7012)
2025-11-21T00:37:19.1326881Z Resolving deltas:   8% (561/7012)
2025-11-21T00:37:19.1418068Z Resolving deltas:   9% (632/7012)
2025-11-21T00:37:19.1499048Z Resolving deltas:  10% (702/7012)
2025-11-21T00:37:19.1565961Z Resolving deltas:  11% (772/7012)
2025-11-21T00:37:19.1634645Z Resolving deltas:  12% (842/7012)
2025-11-21T00:37:19.1707090Z Resolving deltas:  13% (912/7012)
2025-11-21T00:37:19.1783438Z Resolving deltas:  14% (982/7012)
2025-11-21T00:37:19.1881483Z Resolving deltas:  15% (1052/7012)
2025-11-21T00:37:19.1981081Z Resolving deltas:  16% (1122/7012)
2025-11-21T00:37:19.2095974Z Resolving deltas:  17% (1193/7012)
2025-11-21T00:37:19.2108004Z Resolving deltas:  18% (1263/7012)
2025-11-21T00:37:19.2145166Z Resolving deltas:  19% (1333/7012)
2025-11-21T00:37:19.2211160Z Resolving deltas:  20% (1403/7012)
2025-11-21T00:37:19.2265110Z Resolving deltas:  21% (1473/7012)
2025-11-21T00:37:19.2312527Z Resolving deltas:  22% (1543/7012)
2025-11-21T00:37:19.2368794Z Resolving deltas:  23% (1613/7012)
2025-11-21T00:37:19.2432777Z Resolving deltas:  24% (1683/7012)
2025-11-21T00:37:19.2489033Z Resolving deltas:  25% (1753/7012)
2025-11-21T00:37:19.2557503Z Resolving deltas:  26% (1824/7012)
2025-11-21T00:37:19.2627498Z Resolving deltas:  27% (1894/7012)
2025-11-21T00:37:19.2738709Z Resolving deltas:  28% (1964/7012)
2025-11-21T00:37:19.2842779Z Resolving deltas:  29% (2034/7012)
2025-11-21T00:37:19.2859391Z Resolving deltas:  30% (2104/7012)
2025-11-21T00:37:19.2874996Z Resolving deltas:  31% (2174/7012)
2025-11-21T00:37:19.3012664Z Resolving deltas:  32% (2244/7012)
2025-11-21T00:37:19.3185570Z Resolving deltas:  33% (2314/7012)
2025-11-21T00:37:19.3309810Z Resolving deltas:  34% (2385/7012)
2025-11-21T00:37:19.3550705Z Resolving deltas:  35% (2455/7012)
2025-11-21T00:37:19.3727505Z Resolving deltas:  36% (2525/7012)
2025-11-21T00:37:19.3880871Z Resolving deltas:  37% (2595/7012)
2025-11-21T00:37:19.4066939Z Resolving deltas:  38% (2665/7012)
2025-11-21T00:37:19.4095981Z Resolving deltas:  39% (2735/7012)
2025-11-21T00:37:19.4109311Z Resolving deltas:  40% (2805/7012)
2025-11-21T00:37:19.4113052Z Resolving deltas:  41% (2875/7012)
2025-11-21T00:37:19.4176543Z Resolving deltas:  42% (2946/7012)
2025-11-21T00:37:19.4197869Z Resolving deltas:  43% (3016/7012)
2025-11-21T00:37:19.4209037Z Resolving deltas:  44% (3086/7012)
2025-11-21T00:37:19.4219105Z Resolving deltas:  45% (3156/7012)
2025-11-21T00:37:19.4239480Z Resolving deltas:  46% (3226/7012)
2025-11-21T00:37:19.4260644Z Resolving deltas:  47% (3296/7012)
2025-11-21T00:37:19.4271462Z Resolving deltas:  48% (3366/7012)
2025-11-21T00:37:19.4275977Z Resolving deltas:  49% (3436/7012)
2025-11-21T00:37:19.4278963Z Resolving deltas:  50% (3507/7012)
2025-11-21T00:37:19.4289775Z Resolving deltas:  51% (3577/7012)
2025-11-21T00:37:19.4316288Z Resolving deltas:  52% (3647/7012)
2025-11-21T00:37:19.4347529Z Resolving deltas:  53% (3717/7012)
2025-11-21T00:37:19.4381378Z Resolving deltas:  54% (3787/7012)
2025-11-21T00:37:19.4415988Z Resolving deltas:  55% (3858/7012)
2025-11-21T00:37:19.4422321Z Resolving deltas:  56% (3927/7012)
2025-11-21T00:37:19.4546005Z Resolving deltas:  57% (3997/7012)
2025-11-21T00:37:19.4650243Z Resolving deltas:  58% (4068/7012)
2025-11-21T00:37:19.4880098Z Resolving deltas:  59% (4138/7012)
2025-11-21T00:37:19.5067832Z Resolving deltas:  60% (4208/7012)
2025-11-21T00:37:19.5260263Z Resolving deltas:  61% (4278/7012)
2025-11-21T00:37:19.5468420Z Resolving deltas:  62% (4348/7012)
2025-11-21T00:37:19.5658431Z Resolving deltas:  63% (4418/7012)
2025-11-21T00:37:19.5890271Z Resolving deltas:  64% (4488/7012)
2025-11-21T00:37:19.6198415Z Resolving deltas:  65% (4559/7012)
2025-11-21T00:37:19.6412752Z Resolving deltas:  66% (4628/7012)
2025-11-21T00:37:19.6601852Z Resolving deltas:  67% (4699/7012)
2025-11-21T00:37:19.6751134Z Resolving deltas:  68% (4769/7012)
2025-11-21T00:37:19.6871242Z Resolving deltas:  69% (4839/7012)
2025-11-21T00:37:19.6941562Z Resolving deltas:  70% (4909/7012)
2025-11-21T00:37:19.6964817Z Resolving deltas:  71% (4979/7012)
2025-11-21T00:37:19.7103467Z Resolving deltas:  72% (5049/7012)
2025-11-21T00:37:19.7124500Z Resolving deltas:  73% (5119/7012)
2025-11-21T00:37:19.7284737Z Resolving deltas:  74% (5189/7012)
2025-11-21T00:37:19.7507124Z Resolving deltas:  75% (5259/7012)
2025-11-21T00:37:19.7620326Z Resolving deltas:  76% (5330/7012)
2025-11-21T00:37:19.7722629Z Resolving deltas:  77% (5400/7012)
2025-11-21T00:37:19.7759045Z Resolving deltas:  78% (5470/7012)
2025-11-21T00:37:19.7775350Z Resolving deltas:  79% (5540/7012)
2025-11-21T00:37:19.7785192Z Resolving deltas:  80% (5610/7012)
2025-11-21T00:37:19.7788075Z Resolving deltas:  81% (5680/7012)
2025-11-21T00:37:19.7795954Z Resolving deltas:  82% (5750/7012)
2025-11-21T00:37:19.7799497Z Resolving deltas:  83% (5821/7012)
2025-11-21T00:37:19.7803456Z Resolving deltas:  84% (5891/7012)
2025-11-21T00:37:19.7811808Z Resolving deltas:  85% (5961/7012)
2025-11-21T00:37:19.7821203Z Resolving deltas:  86% (6031/7012)
2025-11-21T00:37:19.7840384Z Resolving deltas:  87% (6101/7012)
2025-11-21T00:37:19.7858417Z Resolving deltas:  88% (6171/7012)
2025-11-21T00:37:19.7865455Z Resolving deltas:  89% (6241/7012)
2025-11-21T00:37:19.7878018Z Resolving deltas:  90% (6311/7012)
2025-11-21T00:37:19.7889216Z Resolving deltas:  91% (6381/7012)
2025-11-21T00:37:19.7904658Z Resolving deltas:  92% (6452/7012)
2025-11-21T00:37:19.7911521Z Resolving deltas:  93% (6522/7012)
2025-11-21T00:37:19.7940992Z Resolving deltas:  94% (6593/7012)
2025-11-21T00:37:19.7953447Z Resolving deltas:  95% (6662/7012)
2025-11-21T00:37:19.8132178Z Resolving deltas:  96% (6732/7012)
2025-11-21T00:37:19.8248252Z Resolving deltas:  97% (6802/7012)
2025-11-21T00:37:19.8328540Z Resolving deltas:  98% (6872/7012)
2025-11-21T00:37:19.8379726Z Resolving deltas:  99% (6942/7012)
2025-11-21T00:37:19.8381508Z Resolving deltas: 100% (7012/7012)
2025-11-21T00:37:19.8381929Z Resolving deltas: 100% (7012/7012), done.
2025-11-21T00:37:19.8864596Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-11-21T00:37:19.8865374Z  * [new ref]         37542e97cc0cb1971ba991a34b2c917e0f355d44 -> origin/master
2025-11-21T00:37:19.8897822Z ##[endgroup]
2025-11-21T00:37:19.8898447Z ##[group]Determining the checkout info
2025-11-21T00:37:19.8900334Z ##[endgroup]
2025-11-21T00:37:19.8900951Z ##[group]Checking out the ref
2025-11-21T00:37:19.8905121Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-21T00:37:20.9183504Z Updating files:  54% (7588/13965)
2025-11-21T00:37:20.9431999Z Updating files:  55% (7681/13965)
2025-11-21T00:37:20.9645232Z Updating files:  56% (7821/13965)
2025-11-21T00:37:20.9874870Z Updating files:  57% (7961/13965)
2025-11-21T00:37:21.0143894Z Updating files:  58% (8100/13965)
2025-11-21T00:37:21.0357503Z Updating files:  59% (8240/13965)
2025-11-21T00:37:21.0522410Z Updating files:  60% (8379/13965)
2025-11-21T00:37:21.0704459Z Updating files:  61% (8519/13965)
2025-11-21T00:37:21.0954942Z Updating files:  62% (8659/13965)
2025-11-21T00:37:21.1201485Z Updating files:  63% (8798/13965)
2025-11-21T00:37:21.1451004Z Updating files:  64% (8938/13965)
2025-11-21T00:37:21.1618085Z Updating files:  65% (9078/13965)
2025-11-21T00:37:21.1821995Z Updating files:  66% (9217/13965)
2025-11-21T00:37:21.2019872Z Updating files:  67% (9357/13965)
2025-11-21T00:37:21.2206880Z Updating files:  68% (9497/13965)
2025-11-21T00:37:21.2427972Z Updating files:  69% (9636/13965)
2025-11-21T00:37:21.2632041Z Updating files:  70% (9776/13965)
2025-11-21T00:37:21.2833167Z Updating files:  71% (9916/13965)
2025-11-21T00:37:21.3013225Z Updating files:  72% (10055/13965)
2025-11-21T00:37:21.3179747Z Updating files:  73% (10195/13965)
2025-11-21T00:37:21.3356063Z Updating files:  74% (10335/13965)
2025-11-21T00:37:21.3537407Z Updating files:  75% (10474/13965)
2025-11-21T00:37:21.3701891Z Updating files:  76% (10614/13965)
2025-11-21T00:37:21.3860650Z Updating files:  77% (10754/13965)
2025-11-21T00:37:21.4116180Z Updating files:  78% (10893/13965)
2025-11-21T00:37:21.4304220Z Updating files:  79% (11033/13965)
2025-11-21T00:37:21.4447147Z Updating files:  80% (11172/13965)
2025-11-21T00:37:21.4592820Z Updating files:  81% (11312/13965)
2025-11-21T00:37:21.4728055Z Updating files:  82% (11452/13965)
2025-11-21T00:37:21.4904146Z Updating files:  83% (11591/13965)
2025-11-21T00:37:21.5083711Z Updating files:  84% (11731/13965)
2025-11-21T00:37:21.5184641Z Updating files:  85% (11871/13965)
2025-11-21T00:37:21.5236445Z Updating files:  86% (12010/13965)
2025-11-21T00:37:21.5318681Z Updating files:  87% (12150/13965)
2025-11-21T00:37:21.5416246Z Updating files:  88% (12290/13965)
2025-11-21T00:37:21.5548257Z Updating files:  89% (12429/13965)
2025-11-21T00:37:21.5676795Z Updating files:  90% (12569/13965)
2025-11-21T00:37:21.5852629Z Updating files:  91% (12709/13965)
2025-11-21T00:37:21.6076715Z Updating files:  92% (12848/13965)
2025-11-21T00:37:21.6309448Z Updating files:  93% (12988/13965)
2025-11-21T00:37:21.6482948Z Updating files:  94% (13128/13965)
2025-11-21T00:37:21.6676203Z Updating files:  95% (13267/13965)
2025-11-21T00:37:21.6813019Z Updating files:  96% (13407/13965)
2025-11-21T00:37:21.6948064Z Updating files:  97% (13547/13965)
2025-11-21T00:37:21.7077909Z Updating files:  98% (13686/13965)
2025-11-21T00:37:21.7261750Z Updating files:  99% (13826/13965)
2025-11-21T00:37:21.7262305Z Updating files: 100% (13965/13965)
2025-11-21T00:37:21.7262743Z Updating files: 100% (13965/13965), done.
2025-11-21T00:37:21.7425531Z Reset branch 'master'
2025-11-21T00:37:21.7428597Z branch 'master' set up to track 'origin/master'.
2025-11-21T00:37:21.7524966Z ##[endgroup]
2025-11-21T00:37:21.7563032Z [command]/usr/bin/git log -1 --format='%H'
2025-11-21T00:37:21.7585996Z '37542e97cc0cb1971ba991a34b2c917e0f355d44'
2025-11-21T00:37:21.7801634Z ##[group]Run actions/setup-python@v4
2025-11-21T00:37:21.7801903Z with:
2025-11-21T00:37:21.7802079Z   python-version: 3.8
2025-11-21T00:37:21.7802277Z   architecture: x64
2025-11-21T00:37:21.7802447Z   cache: pip
2025-11-21T00:37:21.7802620Z   check-latest: false
2025-11-21T00:37:21.7802937Z   token: ***
2025-11-21T00:37:21.7803114Z   update-environment: true
2025-11-21T00:37:21.7803333Z   allow-prereleases: false
2025-11-21T00:37:21.7803528Z ##[endgroup]
2025-11-21T00:37:21.9478035Z ##[group]Installed versions
2025-11-21T00:37:21.9573103Z Version 3.8 was not found in the local cache
2025-11-21T00:37:22.8180590Z Version 3.8 is available for downloading
2025-11-21T00:37:22.8181642Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-11-21T00:37:23.4472841Z Extract downloaded archive
2025-11-21T00:37:23.4583460Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/53ba45e2-0af1-41e1-bc26-69dbc612f707 -f /home/runner/work/_temp/72647edc-0694-48b3-ac40-9b01e77fb443
2025-11-21T00:37:24.7655221Z Execute installation script
2025-11-21T00:37:24.7742912Z Check if Python hostedtoolcache folder exist...
2025-11-21T00:37:24.7743496Z Create Python 3.8.18 folder
2025-11-21T00:37:24.7757053Z Copy Python binaries to hostedtoolcache folder
2025-11-21T00:37:25.2448992Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-11-21T00:37:25.2490282Z Upgrading pip...
2025-11-21T00:37:27.3552688Z Looking in links: /tmp/tmp3y27vd_j
2025-11-21T00:37:27.3556495Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-21T00:37:27.3561328Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-11-21T00:37:28.8420482Z Collecting pip
2025-11-21T00:37:28.8747363Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-11-21T00:37:28.9086794Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 59.5 MB/s eta 0:00:00
2025-11-21T00:37:28.9087890Z 
2025-11-21T00:37:28.9427696Z Installing collected packages: pip
2025-11-21T00:37:28.9428660Z Attempting uninstall: pip
2025-11-21T00:37:28.9434777Z Found existing installation: pip 23.0.1
2025-11-21T00:37:29.1255484Z Uninstalling pip-23.0.1:
2025-11-21T00:37:29.1331195Z Successfully uninstalled pip-23.0.1
2025-11-21T00:37:29.8705167Z Successfully installed pip-25.0.1
2025-11-21T00:37:29.9234158Z Create complete file
2025-11-21T00:37:29.9277066Z Successfully set up CPython (3.8.18)
2025-11-21T00:37:29.9278367Z ##[endgroup]
2025-11-21T00:37:31.2753377Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-11-21T00:37:31.4671030Z /home/runner/.cache/pip
2025-11-21T00:37:31.9233361Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-21T00:37:33.2239424Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-11-21T00:37:33.3130677Z Received 8273639 of 8273639 (100.0%), 7.2 MBs/sec
2025-11-21T00:37:33.3131228Z Cache Size: ~8 MB (8273639 B)
2025-11-21T00:37:33.3157971Z [command]/usr/bin/tar -xf /home/runner/work/_temp/6543df25-4eed-4dea-b16f-6dc1e4c69483/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-11-21T00:37:33.3444976Z Cache restored successfully
2025-11-21T00:37:33.3467793Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-21T00:37:33.3667751Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-11-21T00:37:33.3668300Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-11-21T00:37:33.3668691Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-11-21T00:37:33.3707546Z shell: /usr/bin/bash -e {0}
2025-11-21T00:37:33.3707800Z env:
2025-11-21T00:37:33.3708054Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-21T00:37:33.3708463Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-21T00:37:33.3708859Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-21T00:37:33.3709206Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-21T00:37:33.3709574Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-21T00:37:33.3709923Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-21T00:37:33.3710209Z ##[endgroup]
2025-11-21T00:37:34.1982997Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-11-21T00:37:34.2524874Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-21T00:37:34.3867398Z Collecting setuptools
2025-11-21T00:37:34.3888277Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-11-21T00:37:34.4249120Z Collecting wheel
2025-11-21T00:37:34.4267267Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-11-21T00:37:34.4306465Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-11-21T00:37:34.4332449Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-11-21T00:37:34.4695473Z Installing collected packages: wheel, setuptools
2025-11-21T00:37:34.5091932Z   Attempting uninstall: setuptools
2025-11-21T00:37:34.5098204Z     Found existing installation: setuptools 56.0.0
2025-11-21T00:37:34.5245451Z     Uninstalling setuptools-56.0.0:
2025-11-21T00:37:34.5334127Z       Successfully uninstalled setuptools-56.0.0
2025-11-21T00:37:35.1309626Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-11-21T00:37:35.6661125Z Collecting requests (from -r requirements.txt (line 1))
2025-11-21T00:37:35.6850208Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-11-21T00:37:36.2192418Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-11-21T00:37:36.2213470Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-21T00:37:36.3079222Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-21T00:37:36.3127040Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-21T00:37:36.3305067Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-21T00:37:36.3351110Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-21T00:37:36.3669942Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-21T00:37:36.3689009Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-11-21T00:37:36.3918651Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-21T00:37:36.3961078Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-21T00:37:36.4161881Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-21T00:37:36.4180010Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-11-21T00:37:36.4276095Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-11-21T00:37:36.4293777Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-21T00:37:36.4441746Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-21T00:37:36.4459742Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-11-21T00:37:36.5244032Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-11-21T00:37:36.5264394Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-11-21T00:37:36.7734705Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-11-21T00:37:36.7755572Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-11-21T00:37:37.0301399Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-21T00:37:37.0321993Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-11-21T00:37:37.0478339Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-21T00:37:37.0496583Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-11-21T00:37:37.0747557Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-11-21T00:37:37.0765193Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-11-21T00:37:37.1424650Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-11-21T00:37:37.1445462Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-21T00:37:37.1519965Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-11-21T00:37:37.1564153Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-11-21T00:37:37.1591161Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-11-21T00:37:37.1608614Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-11-21T00:37:37.1625653Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-11-21T00:37:37.1642469Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-11-21T00:37:37.1686584Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-21T00:37:37.1778325Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-11-21T00:37:37.1822899Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-11-21T00:37:37.1867336Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-21T00:37:37.1909927Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-11-21T00:37:37.1927490Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-11-21T00:37:37.1945473Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-11-21T00:37:37.1964887Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-11-21T00:37:37.1982975Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-11-21T00:37:37.2615464Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-11-21T00:37:37.6931470Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-11-21T00:37:37.7678835Z ##[group]Run python3 --version
2025-11-21T00:37:37.7679154Z [36;1mpython3 --version[0m
2025-11-21T00:37:37.7679398Z [36;1mpython3 generate_images.py[0m
2025-11-21T00:37:37.7713431Z shell: /usr/bin/bash -e {0}
2025-11-21T00:37:37.7713660Z env:
2025-11-21T00:37:37.7713907Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-21T00:37:37.7714333Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-21T00:37:37.7714711Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-21T00:37:37.7715063Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-21T00:37:37.7715424Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-21T00:37:37.7716011Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-21T00:37:37.7716593Z   ACCESS_TOKEN: ***
2025-11-21T00:37:37.7716873Z   GITHUB_TOKEN: ***
2025-11-21T00:37:37.7717058Z   EXCLUDED: 
2025-11-21T00:37:37.7717240Z   EXCLUDED_LANGS: 
2025-11-21T00:37:37.7717477Z   EXCLUDE_FORKED_REPOS: true
2025-11-21T00:37:37.7717698Z ##[endgroup]
2025-11-21T00:37:37.7782903Z Python 3.8.18
2025-11-21T00:38:09.3195427Z aiohttp failed for GraphQL query
2025-11-21T00:38:09.3196223Z aiohttp failed for GraphQL query
2025-11-21T00:38:09.3207450Z Traceback (most recent call last):
2025-11-21T00:38:09.3214879Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-11-21T00:38:09.3215654Z     return complexjson.loads(self.text, **kwargs)
2025-11-21T00:38:09.3216575Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-11-21T00:38:09.3217167Z     return _default_decoder.decode(s)
2025-11-21T00:38:09.3217777Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-11-21T00:38:09.3218405Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-11-21T00:38:09.3219046Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-11-21T00:38:09.3219782Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-11-21T00:38:09.3220360Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-21T00:38:09.3220738Z 
2025-11-21T00:38:09.3220961Z During handling of the above exception, another exception occurred:
2025-11-21T00:38:09.3221305Z 
2025-11-21T00:38:09.3221420Z Traceback (most recent call last):
2025-11-21T00:38:09.3221799Z   File "generate_images.py", line 136, in <module>
2025-11-21T00:38:09.3222153Z     asyncio.run(main())
2025-11-21T00:38:09.3222678Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-11-21T00:38:09.3223253Z     return loop.run_until_complete(main)
2025-11-21T00:38:09.3223942Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-11-21T00:38:09.3224593Z     return future.result()
2025-11-21T00:38:09.3224928Z   File "generate_images.py", line 132, in main
2025-11-21T00:38:09.3225393Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-11-21T00:38:09.3226102Z   File "generate_images.py", line 38, in generate_overview
2025-11-21T00:38:09.3226445Z     output = re.sub("{{ name }}", await s.name, output)
2025-11-21T00:38:09.3227222Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-11-21T00:38:09.3227618Z     await self.get_stats()
2025-11-21T00:38:09.3228010Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-11-21T00:38:09.3228434Z     raw_results = await self.queries.query(
2025-11-21T00:38:09.3228840Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-11-21T00:38:09.3229240Z     result = r_requests.json()
2025-11-21T00:38:09.3229926Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-11-21T00:38:09.3230499Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-11-21T00:38:09.3230927Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-21T00:38:09.3438947Z ##[error]Process completed with exit code 1.
2025-11-21T00:38:09.3532149Z Post job cleanup.
2025-11-21T00:38:09.4273658Z [command]/usr/bin/git version
2025-11-21T00:38:09.4309472Z git version 2.51.2
2025-11-21T00:38:09.4353768Z Temporarily overriding HOME='/home/runner/work/_temp/ddcfe821-fd7f-493a-ba3b-47eee54dd938' before making global git config changes
2025-11-21T00:38:09.4355073Z Adding repository directory to the temporary git global config as a safe directory
2025-11-21T00:38:09.4358818Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-21T00:38:09.4391924Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-21T00:38:09.4420377Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-21T00:38:09.4669912Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-21T00:38:09.4690465Z http.https://github.com/.extraheader
2025-11-21T00:38:09.4701362Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-21T00:38:09.4729521Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-21T00:38:09.5087893Z Cleaning up orphan processes
