2024-01-14T00:26:45.2545971Z Requested labels: ubuntu-latest
2024-01-14T00:26:45.2546700Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2024-01-14T00:26:45.2546868Z Waiting for a runner to pick up this job...
2024-01-14T00:26:45.9865838Z Job is waiting for a hosted runner to come online.
2024-01-14T00:26:49.3087247Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2024-01-14T00:26:52.3072158Z Current runner version: '2.311.0'
2024-01-14T00:26:52.3096876Z ##[group]Operating System
2024-01-14T00:26:52.3097551Z Ubuntu
2024-01-14T00:26:52.3097972Z 22.04.3
2024-01-14T00:26:52.3098322Z LTS
2024-01-14T00:26:52.3098653Z ##[endgroup]
2024-01-14T00:26:52.3099122Z ##[group]Runner Image
2024-01-14T00:26:52.3099526Z Image: ubuntu-22.04
2024-01-14T00:26:52.3099944Z Version: 20240107.1.0
2024-01-14T00:26:52.3101068Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240107.1/images/ubuntu/Ubuntu2204-Readme.md
2024-01-14T00:26:52.3102574Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240107.1
2024-01-14T00:26:52.3103429Z ##[endgroup]
2024-01-14T00:26:52.3103926Z ##[group]Runner Image Provisioner
2024-01-14T00:26:52.3104454Z 2.0.321.1
2024-01-14T00:26:52.3104869Z ##[endgroup]
2024-01-14T00:26:52.3105752Z ##[group]GITHUB_TOKEN Permissions
2024-01-14T00:26:52.3107312Z Contents: write
2024-01-14T00:26:52.3107817Z Metadata: read
2024-01-14T00:26:52.3108400Z ##[endgroup]
2024-01-14T00:26:52.3111497Z Secret source: Actions
2024-01-14T00:26:52.3112089Z Prepare workflow directory
2024-01-14T00:26:52.3726537Z Prepare all required actions
2024-01-14T00:26:52.3882362Z Getting action download info
2024-01-14T00:26:52.6186191Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-14T00:26:52.7609116Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-14T00:26:52.9942713Z Complete job name: build
2024-01-14T00:26:53.0849827Z ##[group]Run actions/checkout@v3
2024-01-14T00:26:53.0850431Z with:
2024-01-14T00:26:53.0850831Z   repository: seanpm2001/GitHub_Stats_A
2024-01-14T00:26:53.0851703Z   token: ***
2024-01-14T00:26:53.0852061Z   ssh-strict: true
2024-01-14T00:26:53.0852502Z   persist-credentials: true
2024-01-14T00:26:53.0853078Z   clean: true
2024-01-14T00:26:53.0853458Z   sparse-checkout-cone-mode: true
2024-01-14T00:26:53.0853977Z   fetch-depth: 1
2024-01-14T00:26:53.0854488Z   fetch-tags: false
2024-01-14T00:26:53.0854892Z   lfs: false
2024-01-14T00:26:53.0855244Z   submodules: false
2024-01-14T00:26:53.0855755Z   set-safe-directory: true
2024-01-14T00:26:53.0856211Z ##[endgroup]
2024-01-14T00:26:53.2710941Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-01-14T00:26:53.2713138Z ##[group]Getting Git version info
2024-01-14T00:26:53.2714235Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-14T00:26:53.2715682Z [command]/usr/bin/git version
2024-01-14T00:26:53.2759731Z git version 2.43.0
2024-01-14T00:26:53.2782604Z ##[endgroup]
2024-01-14T00:26:53.2797319Z Temporarily overriding HOME='/home/runner/work/_temp/876cd842-77ac-451e-8683-214fc4730289' before making global git config changes
2024-01-14T00:26:53.2799200Z Adding repository directory to the temporary git global config as a safe directory
2024-01-14T00:26:53.2802356Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-14T00:26:53.2846466Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-14T00:26:53.2850744Z ##[group]Initializing the repository
2024-01-14T00:26:53.2854744Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-14T00:26:53.2930702Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-14T00:26:53.2932673Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-14T00:26:53.2934464Z hint: of your new repositories, which will suppress this warning, call:
2024-01-14T00:26:53.2935534Z hint: 
2024-01-14T00:26:53.2936324Z hint: 	git config --global init.defaultBranch <name>
2024-01-14T00:26:53.2936982Z hint: 
2024-01-14T00:26:53.2937661Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-14T00:26:53.2938942Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-14T00:26:53.2939892Z hint: 
2024-01-14T00:26:53.2940637Z hint: 	git branch -m <name>
2024-01-14T00:26:53.2941944Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-01-14T00:26:53.2949948Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-01-14T00:26:53.2992300Z ##[endgroup]
2024-01-14T00:26:53.2993173Z ##[group]Disabling automatic garbage collection
2024-01-14T00:26:53.2995234Z [command]/usr/bin/git config --local gc.auto 0
2024-01-14T00:26:53.3031049Z ##[endgroup]
2024-01-14T00:26:53.3031765Z ##[group]Setting up auth
2024-01-14T00:26:53.3037151Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-14T00:26:53.3078257Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-14T00:26:53.3397081Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-14T00:26:53.3435488Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-14T00:26:53.3678033Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-14T00:26:53.3720944Z ##[endgroup]
2024-01-14T00:26:53.3721733Z ##[group]Fetching the repository
2024-01-14T00:26:53.3729978Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3309b51c6c3b1884f3ff3e924a0e4de4f658b47a:refs/remotes/origin/master
2024-01-14T00:26:53.7107123Z remote: Enumerating objects: 10048, done.        
2024-01-14T00:26:53.7119324Z remote: Counting objects:   0% (1/10048)        
2024-01-14T00:26:53.7120300Z remote: Counting objects:   1% (101/10048)        
2024-01-14T00:26:53.7121481Z remote: Counting objects:   2% (201/10048)        
2024-01-14T00:26:53.7124410Z remote: Counting objects:   3% (302/10048)        
2024-01-14T00:26:53.7125500Z remote: Counting objects:   4% (402/10048)        
2024-01-14T00:26:53.7126558Z remote: Counting objects:   5% (503/10048)        
2024-01-14T00:26:53.7127761Z remote: Counting objects:   6% (603/10048)        
2024-01-14T00:26:53.7128771Z remote: Counting objects:   7% (704/10048)        
2024-01-14T00:26:53.7129398Z remote: Counting objects:   8% (804/10048)        
2024-01-14T00:26:53.7130164Z remote: Counting objects:   9% (905/10048)        
2024-01-14T00:26:53.7130904Z remote: Counting objects:  10% (1005/10048)        
2024-01-14T00:26:53.7131684Z remote: Counting objects:  11% (1106/10048)        
2024-01-14T00:26:53.7132338Z remote: Counting objects:  12% (1206/10048)        
2024-01-14T00:26:53.7133012Z remote: Counting objects:  13% (1307/10048)        
2024-01-14T00:26:53.7133751Z remote: Counting objects:  14% (1407/10048)        
2024-01-14T00:26:53.7134412Z remote: Counting objects:  15% (1508/10048)        
2024-01-14T00:26:53.7134975Z remote: Counting objects:  16% (1608/10048)        
2024-01-14T00:26:53.7302080Z remote: Counting objects:  17% (1709/10048)        
2024-01-14T00:26:53.7303863Z remote: Counting objects:  18% (1809/10048)        
2024-01-14T00:26:53.7305621Z remote: Counting objects:  19% (1910/10048)        
2024-01-14T00:26:53.7307087Z remote: Counting objects:  20% (2010/10048)        
2024-01-14T00:26:53.7308005Z remote: Counting objects:  21% (2111/10048)        
2024-01-14T00:26:53.7308629Z remote: Counting objects:  22% (2211/10048)        
2024-01-14T00:26:53.7309166Z remote: Counting objects:  23% (2312/10048)        
2024-01-14T00:26:53.7309666Z remote: Counting objects:  24% (2412/10048)        
2024-01-14T00:26:53.7310262Z remote: Counting objects:  25% (2512/10048)        
2024-01-14T00:26:53.7310740Z remote: Counting objects:  26% (2613/10048)        
2024-01-14T00:26:53.7311240Z remote: Counting objects:  27% (2713/10048)        
2024-01-14T00:26:53.7311869Z remote: Counting objects:  28% (2814/10048)        
2024-01-14T00:26:53.7313534Z remote: Counting objects:  29% (2914/10048)        
2024-01-14T00:26:53.7314744Z remote: Counting objects:  30% (3015/10048)        
2024-01-14T00:26:53.7315465Z remote: Counting objects:  31% (3115/10048)        
2024-01-14T00:26:53.7315983Z remote: Counting objects:  32% (3216/10048)        
2024-01-14T00:26:53.7316862Z remote: Counting objects:  33% (3316/10048)        
2024-01-14T00:26:53.7317392Z remote: Counting objects:  34% (3417/10048)        
2024-01-14T00:26:53.7317912Z remote: Counting objects:  35% (3517/10048)        
2024-01-14T00:26:53.7318498Z remote: Counting objects:  36% (3618/10048)        
2024-01-14T00:26:53.7318992Z remote: Counting objects:  37% (3718/10048)        
2024-01-14T00:26:53.7319492Z remote: Counting objects:  38% (3819/10048)        
2024-01-14T00:26:53.7320106Z remote: Counting objects:  39% (3919/10048)        
2024-01-14T00:26:53.7320593Z remote: Counting objects:  40% (4020/10048)        
2024-01-14T00:26:53.7321092Z remote: Counting objects:  41% (4120/10048)        
2024-01-14T00:26:53.7321630Z remote: Counting objects:  42% (4221/10048)        
2024-01-14T00:26:53.7322123Z remote: Counting objects:  43% (4321/10048)        
2024-01-14T00:26:53.7322643Z remote: Counting objects:  44% (4422/10048)        
2024-01-14T00:26:53.7323204Z remote: Counting objects:  45% (4522/10048)        
2024-01-14T00:26:53.7323663Z remote: Counting objects:  46% (4623/10048)        
2024-01-14T00:26:53.7324170Z remote: Counting objects:  47% (4723/10048)        
2024-01-14T00:26:53.7324938Z remote: Counting objects:  48% (4824/10048)        
2024-01-14T00:26:53.7325471Z remote: Counting objects:  49% (4924/10048)        
2024-01-14T00:26:53.7325965Z remote: Counting objects:  50% (5024/10048)        
2024-01-14T00:26:53.7326548Z remote: Counting objects:  51% (5125/10048)        
2024-01-14T00:26:53.7327064Z remote: Counting objects:  52% (5225/10048)        
2024-01-14T00:26:53.7327619Z remote: Counting objects:  53% (5326/10048)        
2024-01-14T00:26:53.7328079Z remote: Counting objects:  54% (5426/10048)        
2024-01-14T00:26:53.7328580Z remote: Counting objects:  55% (5527/10048)        
2024-01-14T00:26:53.7329131Z remote: Counting objects:  56% (5627/10048)        
2024-01-14T00:26:53.7329626Z remote: Counting objects:  57% (5728/10048)        
2024-01-14T00:26:53.7330076Z remote: Counting objects:  58% (5828/10048)        
2024-01-14T00:26:53.7330620Z remote: Counting objects:  59% (5929/10048)        
2024-01-14T00:26:53.7331121Z remote: Counting objects:  60% (6029/10048)        
2024-01-14T00:26:53.7331622Z remote: Counting objects:  61% (6130/10048)        
2024-01-14T00:26:53.7332137Z remote: Counting objects:  62% (6230/10048)        
2024-01-14T00:26:53.7332632Z remote: Counting objects:  63% (6331/10048)        
2024-01-14T00:26:53.7333191Z remote: Counting objects:  64% (6431/10048)        
2024-01-14T00:26:53.7333775Z remote: Counting objects:  65% (6532/10048)        
2024-01-14T00:26:53.7334257Z remote: Counting objects:  66% (6632/10048)        
2024-01-14T00:26:53.7334704Z remote: Counting objects:  67% (6733/10048)        
2024-01-14T00:26:53.7335267Z remote: Counting objects:  68% (6833/10048)        
2024-01-14T00:26:53.7335745Z remote: Counting objects:  69% (6934/10048)        
2024-01-14T00:26:53.7336222Z remote: Counting objects:  70% (7034/10048)        
2024-01-14T00:26:53.7336750Z remote: Counting objects:  71% (7135/10048)        
2024-01-14T00:26:53.7337227Z remote: Counting objects:  72% (7235/10048)        
2024-01-14T00:26:53.7337730Z remote: Counting objects:  73% (7336/10048)        
2024-01-14T00:26:53.7338293Z remote: Counting objects:  74% (7436/10048)        
2024-01-14T00:26:53.7338737Z remote: Counting objects:  75% (7536/10048)        
2024-01-14T00:26:53.7339226Z remote: Counting objects:  76% (7637/10048)        
2024-01-14T00:26:53.7339766Z remote: Counting objects:  77% (7737/10048)        
2024-01-14T00:26:53.7340242Z remote: Counting objects:  78% (7838/10048)        
2024-01-14T00:26:53.7340872Z remote: Counting objects:  79% (7938/10048)        
2024-01-14T00:26:53.7341422Z remote: Counting objects:  80% (8039/10048)        
2024-01-14T00:26:53.7341916Z remote: Counting objects:  81% (8139/10048)        
2024-01-14T00:26:53.7342370Z remote: Counting objects:  82% (8240/10048)        
2024-01-14T00:26:53.7342914Z remote: Counting objects:  83% (8340/10048)        
2024-01-14T00:26:53.7343435Z remote: Counting objects:  84% (8441/10048)        
2024-01-14T00:26:53.7343981Z remote: Counting objects:  85% (8541/10048)        
2024-01-14T00:26:53.7344430Z remote: Counting objects:  86% (8642/10048)        
2024-01-14T00:26:53.7344925Z remote: Counting objects:  87% (8742/10048)        
2024-01-14T00:26:53.7345464Z remote: Counting objects:  88% (8843/10048)        
2024-01-14T00:26:53.7345941Z remote: Counting objects:  89% (8943/10048)        
2024-01-14T00:26:53.7346402Z remote: Counting objects:  90% (9044/10048)        
2024-01-14T00:26:53.7346942Z remote: Counting objects:  91% (9144/10048)        
2024-01-14T00:26:53.7347468Z remote: Counting objects:  92% (9245/10048)        
2024-01-14T00:26:53.7347943Z remote: Counting objects:  93% (9345/10048)        
2024-01-14T00:26:53.7348456Z remote: Counting objects:  94% (9446/10048)        
2024-01-14T00:26:53.7348951Z remote: Counting objects:  95% (9546/10048)        
2024-01-14T00:26:53.7349455Z remote: Counting objects:  96% (9647/10048)        
2024-01-14T00:26:53.7349991Z remote: Counting objects:  97% (9747/10048)        
2024-01-14T00:26:53.7350574Z remote: Counting objects:  98% (9848/10048)        
2024-01-14T00:26:53.7351090Z remote: Counting objects:  99% (9948/10048)        
2024-01-14T00:26:53.7351683Z remote: Counting objects: 100% (10048/10048)        
2024-01-14T00:26:53.7352228Z remote: Counting objects: 100% (10048/10048), done.        
2024-01-14T00:26:53.7352755Z remote: Compressing objects:   0% (1/3848)        
2024-01-14T00:26:53.7353345Z remote: Compressing objects:   1% (39/3848)        
2024-01-14T00:26:53.7353885Z remote: Compressing objects:   2% (77/3848)        
2024-01-14T00:26:53.7354402Z remote: Compressing objects:   3% (116/3848)        
2024-01-14T00:26:53.7355025Z remote: Compressing objects:   4% (154/3848)        
2024-01-14T00:26:53.7355507Z remote: Compressing objects:   5% (193/3848)        
2024-01-14T00:26:53.7356038Z remote: Compressing objects:   6% (231/3848)        
2024-01-14T00:26:53.7356899Z remote: Compressing objects:   7% (270/3848)        
2024-01-14T00:26:53.7357420Z remote: Compressing objects:   8% (308/3848)        
2024-01-14T00:26:53.7357928Z remote: Compressing objects:   9% (347/3848)        
2024-01-14T00:26:53.7358518Z remote: Compressing objects:  10% (385/3848)        
2024-01-14T00:26:53.7359023Z remote: Compressing objects:  11% (424/3848)        
2024-01-14T00:26:53.7359606Z remote: Compressing objects:  12% (462/3848)        
2024-01-14T00:26:53.7360078Z remote: Compressing objects:  13% (501/3848)        
2024-01-14T00:26:53.7360574Z remote: Compressing objects:  14% (539/3848)        
2024-01-14T00:26:53.7361157Z remote: Compressing objects:  15% (578/3848)        
2024-01-14T00:26:53.7361678Z remote: Compressing objects:  16% (616/3848)        
2024-01-14T00:26:53.7362166Z remote: Compressing objects:  17% (655/3848)        
2024-01-14T00:26:53.7362728Z remote: Compressing objects:  18% (693/3848)        
2024-01-14T00:26:53.7363225Z remote: Compressing objects:  19% (732/3848)        
2024-01-14T00:26:53.7363736Z remote: Compressing objects:  20% (770/3848)        
2024-01-14T00:26:53.7364263Z remote: Compressing objects:  21% (809/3848)        
2024-01-14T00:26:53.7364757Z remote: Compressing objects:  22% (847/3848)        
2024-01-14T00:26:53.7365267Z remote: Compressing objects:  23% (886/3848)        
2024-01-14T00:26:53.7365788Z remote: Compressing objects:  24% (924/3848)        
2024-01-14T00:26:53.7366287Z remote: Compressing objects:  25% (962/3848)        
2024-01-14T00:26:53.7366813Z remote: Compressing objects:  26% (1001/3848)        
2024-01-14T00:26:53.7367420Z remote: Compressing objects:  27% (1039/3848)        
2024-01-14T00:26:53.7368114Z remote: Compressing objects:  28% (1078/3848)        
2024-01-14T00:26:53.7368639Z remote: Compressing objects:  29% (1116/3848)        
2024-01-14T00:26:53.7369216Z remote: Compressing objects:  30% (1155/3848)        
2024-01-14T00:26:53.7369755Z remote: Compressing objects:  31% (1193/3848)        
2024-01-14T00:26:53.7370239Z remote: Compressing objects:  32% (1232/3848)        
2024-01-14T00:26:53.7370840Z remote: Compressing objects:  33% (1270/3848)        
2024-01-14T00:26:53.7371355Z remote: Compressing objects:  34% (1309/3848)        
2024-01-14T00:26:53.7371868Z remote: Compressing objects:  35% (1347/3848)        
2024-01-14T00:26:53.7372423Z remote: Compressing objects:  36% (1386/3848)        
2024-01-14T00:26:53.7372930Z remote: Compressing objects:  37% (1424/3848)        
2024-01-14T00:26:53.7373427Z remote: Compressing objects:  38% (1463/3848)        
2024-01-14T00:26:53.7374035Z remote: Compressing objects:  39% (1501/3848)        
2024-01-14T00:26:53.7374528Z remote: Compressing objects:  40% (1540/3848)        
2024-01-14T00:26:53.7375039Z remote: Compressing objects:  41% (1578/3848)        
2024-01-14T00:26:53.7375620Z remote: Compressing objects:  42% (1617/3848)        
2024-01-14T00:26:53.7376124Z remote: Compressing objects:  43% (1655/3848)        
2024-01-14T00:26:53.7553494Z remote: Compressing objects:  44% (1694/3848)        
2024-01-14T00:26:53.7554450Z remote: Compressing objects:  45% (1732/3848)        
2024-01-14T00:26:53.7564221Z remote: Compressing objects:  46% (1771/3848)        
2024-01-14T00:26:53.7565428Z remote: Compressing objects:  47% (1809/3848)        
2024-01-14T00:26:53.7570923Z remote: Compressing objects:  48% (1848/3848)        
2024-01-14T00:26:53.7571833Z remote: Compressing objects:  49% (1886/3848)        
2024-01-14T00:26:53.7572711Z remote: Compressing objects:  50% (1924/3848)        
2024-01-14T00:26:53.7573431Z remote: Compressing objects:  51% (1963/3848)        
2024-01-14T00:26:53.7574023Z remote: Compressing objects:  52% (2001/3848)        
2024-01-14T00:26:53.7574665Z remote: Compressing objects:  53% (2040/3848)        
2024-01-14T00:26:53.7575191Z remote: Compressing objects:  54% (2078/3848)        
2024-01-14T00:26:53.7575756Z remote: Compressing objects:  55% (2117/3848)        
2024-01-14T00:26:53.7576368Z remote: Compressing objects:  56% (2155/3848)        
2024-01-14T00:26:53.7576916Z remote: Compressing objects:  57% (2194/3848)        
2024-01-14T00:26:53.7577447Z remote: Compressing objects:  58% (2232/3848)        
2024-01-14T00:26:53.7578058Z remote: Compressing objects:  59% (2271/3848)        
2024-01-14T00:26:53.7578618Z remote: Compressing objects:  60% (2309/3848)        
2024-01-14T00:26:53.7579167Z remote: Compressing objects:  61% (2348/3848)        
2024-01-14T00:26:53.7598028Z remote: Compressing objects:  62% (2386/3848)        
2024-01-14T00:26:53.7598984Z remote: Compressing objects:  63% (2425/3848)        
2024-01-14T00:26:53.7600356Z remote: Compressing objects:  64% (2463/3848)        
2024-01-14T00:26:53.7601467Z remote: Compressing objects:  65% (2502/3848)        
2024-01-14T00:26:53.7602336Z remote: Compressing objects:  66% (2540/3848)        
2024-01-14T00:26:53.7603199Z remote: Compressing objects:  67% (2579/3848)        
2024-01-14T00:26:53.7604188Z remote: Compressing objects:  68% (2617/3848)        
2024-01-14T00:26:53.7605162Z remote: Compressing objects:  69% (2656/3848)        
2024-01-14T00:26:53.7605859Z remote: Compressing objects:  70% (2694/3848)        
2024-01-14T00:26:53.7606381Z remote: Compressing objects:  71% (2733/3848)        
2024-01-14T00:26:53.7606902Z remote: Compressing objects:  72% (2771/3848)        
2024-01-14T00:26:53.7607505Z remote: Compressing objects:  73% (2810/3848)        
2024-01-14T00:26:53.7608058Z remote: Compressing objects:  74% (2848/3848)        
2024-01-14T00:26:53.7608534Z remote: Compressing objects:  75% (2886/3848)        
2024-01-14T00:26:53.7609104Z remote: Compressing objects:  76% (2925/3848)        
2024-01-14T00:26:53.7611282Z remote: Compressing objects:  77% (2963/3848)        
2024-01-14T00:26:53.7613831Z remote: Compressing objects:  78% (3002/3848)        
2024-01-14T00:26:53.7614957Z remote: Compressing objects:  79% (3040/3848)        
2024-01-14T00:26:53.7615882Z remote: Compressing objects:  80% (3079/3848)        
2024-01-14T00:26:53.7616697Z remote: Compressing objects:  81% (3117/3848)        
2024-01-14T00:26:53.7617847Z remote: Compressing objects:  82% (3156/3848)        
2024-01-14T00:26:53.7618744Z remote: Compressing objects:  83% (3194/3848)        
2024-01-14T00:26:53.7619562Z remote: Compressing objects:  84% (3233/3848)        
2024-01-14T00:26:53.7620519Z remote: Compressing objects:  85% (3271/3848)        
2024-01-14T00:26:53.7621070Z remote: Compressing objects:  86% (3310/3848)        
2024-01-14T00:26:53.7621577Z remote: Compressing objects:  87% (3348/3848)        
2024-01-14T00:26:53.7622174Z remote: Compressing objects:  88% (3387/3848)        
2024-01-14T00:26:53.7622690Z remote: Compressing objects:  89% (3425/3848)        
2024-01-14T00:26:53.7623230Z remote: Compressing objects:  90% (3464/3848)        
2024-01-14T00:26:53.7623821Z remote: Compressing objects:  91% (3502/3848)        
2024-01-14T00:26:53.7624348Z remote: Compressing objects:  92% (3541/3848)        
2024-01-14T00:26:53.7624949Z remote: Compressing objects:  93% (3579/3848)        
2024-01-14T00:26:53.7625425Z remote: Compressing objects:  94% (3618/3848)        
2024-01-14T00:26:53.7748822Z remote: Compressing objects:  95% (3656/3848)        
2024-01-14T00:26:53.7749637Z remote: Compressing objects:  96% (3695/3848)        
2024-01-14T00:26:53.7750277Z remote: Compressing objects:  97% (3733/3848)        
2024-01-14T00:26:53.7750856Z remote: Compressing objects:  98% (3772/3848)        
2024-01-14T00:26:53.7751342Z remote: Compressing objects:  99% (3810/3848)        
2024-01-14T00:26:53.7751918Z remote: Compressing objects: 100% (3848/3848)        
2024-01-14T00:26:53.7752488Z remote: Compressing objects: 100% (3848/3848), done.        
2024-01-14T00:26:53.8212824Z Receiving objects:   0% (1/10048)
2024-01-14T00:26:53.8227525Z Receiving objects:   1% (101/10048)
2024-01-14T00:26:53.8407282Z Receiving objects:   2% (201/10048)
2024-01-14T00:26:53.8432937Z Receiving objects:   3% (302/10048)
2024-01-14T00:26:53.8544045Z Receiving objects:   4% (402/10048)
2024-01-14T00:26:53.8602168Z Receiving objects:   5% (503/10048)
2024-01-14T00:26:53.8617277Z Receiving objects:   6% (603/10048)
2024-01-14T00:26:53.8630866Z Receiving objects:   7% (704/10048)
2024-01-14T00:26:53.8648261Z Receiving objects:   8% (804/10048)
2024-01-14T00:26:53.8666721Z Receiving objects:   9% (905/10048)
2024-01-14T00:26:53.8681677Z Receiving objects:  10% (1005/10048)
2024-01-14T00:26:53.8712388Z Receiving objects:  11% (1106/10048)
2024-01-14T00:26:53.8715054Z Receiving objects:  12% (1206/10048)
2024-01-14T00:26:53.8718648Z Receiving objects:  13% (1307/10048)
2024-01-14T00:26:53.8852762Z Receiving objects:  14% (1407/10048)
2024-01-14T00:26:53.8933974Z Receiving objects:  15% (1508/10048)
2024-01-14T00:26:53.9021684Z Receiving objects:  16% (1608/10048)
2024-01-14T00:26:53.9095732Z Receiving objects:  17% (1709/10048)
2024-01-14T00:26:53.9170022Z Receiving objects:  18% (1809/10048)
2024-01-14T00:26:53.9259956Z Receiving objects:  19% (1910/10048)
2024-01-14T00:26:53.9367473Z Receiving objects:  20% (2010/10048)
2024-01-14T00:26:53.9485298Z Receiving objects:  21% (2111/10048)
2024-01-14T00:26:53.9559385Z Receiving objects:  22% (2211/10048)
2024-01-14T00:26:53.9645472Z Receiving objects:  23% (2312/10048)
2024-01-14T00:26:53.9736445Z Receiving objects:  24% (2412/10048)
2024-01-14T00:26:53.9826196Z Receiving objects:  25% (2512/10048)
2024-01-14T00:26:53.9929748Z Receiving objects:  26% (2613/10048)
2024-01-14T00:26:54.0010088Z Receiving objects:  27% (2713/10048)
2024-01-14T00:26:54.0087416Z Receiving objects:  28% (2814/10048)
2024-01-14T00:26:54.0166575Z Receiving objects:  29% (2914/10048)
2024-01-14T00:26:54.0235873Z Receiving objects:  30% (3015/10048)
2024-01-14T00:26:54.0381094Z Receiving objects:  31% (3115/10048)
2024-01-14T00:26:54.0486237Z Receiving objects:  32% (3216/10048)
2024-01-14T00:26:54.0568756Z Receiving objects:  33% (3316/10048)
2024-01-14T00:26:54.0610792Z Receiving objects:  34% (3417/10048)
2024-01-14T00:26:54.0655212Z Receiving objects:  35% (3517/10048)
2024-01-14T00:26:54.0699931Z Receiving objects:  36% (3618/10048)
2024-01-14T00:26:54.0742883Z Receiving objects:  37% (3718/10048)
2024-01-14T00:26:54.0789951Z Receiving objects:  38% (3819/10048)
2024-01-14T00:26:54.0836203Z Receiving objects:  39% (3919/10048)
2024-01-14T00:26:54.1029701Z Receiving objects:  40% (4020/10048)
2024-01-14T00:26:54.1187988Z Receiving objects:  41% (4120/10048)
2024-01-14T00:26:54.1341858Z Receiving objects:  42% (4221/10048)
2024-01-14T00:26:54.1457191Z Receiving objects:  43% (4321/10048)
2024-01-14T00:26:54.1550516Z Receiving objects:  44% (4422/10048)
2024-01-14T00:26:54.1680144Z Receiving objects:  45% (4522/10048)
2024-01-14T00:26:54.1799276Z Receiving objects:  46% (4623/10048)
2024-01-14T00:26:54.1945213Z Receiving objects:  47% (4723/10048)
2024-01-14T00:26:54.2069594Z Receiving objects:  48% (4824/10048)
2024-01-14T00:26:54.2144843Z Receiving objects:  49% (4924/10048)
2024-01-14T00:26:54.2310901Z Receiving objects:  50% (5024/10048)
2024-01-14T00:26:54.2421370Z Receiving objects:  51% (5125/10048)
2024-01-14T00:26:54.2538464Z Receiving objects:  52% (5225/10048)
2024-01-14T00:26:54.2700728Z Receiving objects:  53% (5326/10048)
2024-01-14T00:26:54.2815546Z Receiving objects:  54% (5426/10048)
2024-01-14T00:26:54.2933006Z Receiving objects:  55% (5527/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3072743Z Receiving objects:  56% (5627/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3216632Z Receiving objects:  57% (5728/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3360476Z Receiving objects:  58% (5828/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3553591Z Receiving objects:  59% (5929/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3667000Z Receiving objects:  60% (6029/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3757304Z Receiving objects:  61% (6130/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3863653Z Receiving objects:  62% (6230/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3950030Z Receiving objects:  63% (6331/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4110565Z Receiving objects:  64% (6431/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4242480Z Receiving objects:  65% (6532/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4361673Z Receiving objects:  66% (6632/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4530855Z Receiving objects:  67% (6733/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4652719Z Receiving objects:  68% (6833/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4757390Z Receiving objects:  69% (6934/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4831707Z Receiving objects:  70% (7034/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4951891Z Receiving objects:  71% (7135/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5091730Z Receiving objects:  72% (7235/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5181012Z Receiving objects:  73% (7336/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5280759Z Receiving objects:  74% (7436/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5452239Z Receiving objects:  75% (7536/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5550262Z Receiving objects:  76% (7637/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5722360Z Receiving objects:  77% (7737/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5802870Z Receiving objects:  78% (7838/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5901511Z Receiving objects:  79% (7938/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6012875Z Receiving objects:  80% (8039/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6135789Z Receiving objects:  81% (8139/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6230594Z Receiving objects:  82% (8240/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6324680Z Receiving objects:  83% (8340/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6431441Z Receiving objects:  84% (8441/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6517617Z Receiving objects:  85% (8541/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6629066Z Receiving objects:  86% (8642/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6738123Z Receiving objects:  87% (8742/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6815737Z Receiving objects:  88% (8843/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6885227Z Receiving objects:  89% (8943/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6902832Z Receiving objects:  90% (9044/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6929113Z Receiving objects:  91% (9144/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6932489Z Receiving objects:  92% (9245/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6938148Z Receiving objects:  93% (9345/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6945761Z Receiving objects:  94% (9446/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.7035926Z Receiving objects:  95% (9546/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.7208881Z Receiving objects:  96% (9647/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.7544830Z Receiving objects:  97% (9747/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.7584853Z Receiving objects:  98% (9848/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.7759207Z Receiving objects:  99% (9948/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.7764220Z remote: Total 10048 (delta 5849), reused 9755 (delta 5796), pack-reused 0        
2024-01-14T00:26:54.7773821Z Receiving objects: 100% (10048/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.7775592Z Receiving objects: 100% (10048/10048), 49.08 MiB | 49.18 MiB/s, done.
2024-01-14T00:26:54.7838616Z Resolving deltas:   0% (0/5849)
2024-01-14T00:26:54.7938826Z Resolving deltas:   1% (59/5849)
2024-01-14T00:26:54.8037745Z Resolving deltas:   2% (117/5849)
2024-01-14T00:26:54.8113567Z Resolving deltas:   3% (176/5849)
2024-01-14T00:26:54.8195000Z Resolving deltas:   4% (234/5849)
2024-01-14T00:26:54.8270713Z Resolving deltas:   5% (293/5849)
2024-01-14T00:26:54.8278873Z Resolving deltas:   6% (351/5849)
2024-01-14T00:26:54.8284404Z Resolving deltas:   7% (410/5849)
2024-01-14T00:26:54.8290129Z Resolving deltas:   8% (468/5849)
2024-01-14T00:26:54.8295776Z Resolving deltas:   9% (527/5849)
2024-01-14T00:26:54.8301495Z Resolving deltas:  10% (585/5849)
2024-01-14T00:26:54.8308259Z Resolving deltas:  11% (644/5849)
2024-01-14T00:26:54.8312499Z Resolving deltas:  12% (702/5849)
2024-01-14T00:26:54.8322596Z Resolving deltas:  13% (761/5849)
2024-01-14T00:26:54.8441274Z Resolving deltas:  14% (819/5849)
2024-01-14T00:26:54.8598930Z Resolving deltas:  15% (879/5849)
2024-01-14T00:26:54.8774485Z Resolving deltas:  16% (936/5849)
2024-01-14T00:26:54.8864670Z Resolving deltas:  17% (995/5849)
2024-01-14T00:26:54.9044134Z Resolving deltas:  18% (1053/5849)
2024-01-14T00:26:54.9163066Z Resolving deltas:  19% (1112/5849)
2024-01-14T00:26:54.9362390Z Resolving deltas:  20% (1170/5849)
2024-01-14T00:26:54.9489590Z Resolving deltas:  21% (1229/5849)
2024-01-14T00:26:54.9590464Z Resolving deltas:  22% (1287/5849)
2024-01-14T00:26:54.9605607Z Resolving deltas:  23% (1346/5849)
2024-01-14T00:26:54.9608713Z Resolving deltas:  24% (1404/5849)
2024-01-14T00:26:54.9617224Z Resolving deltas:  25% (1463/5849)
2024-01-14T00:26:54.9624621Z Resolving deltas:  26% (1521/5849)
2024-01-14T00:26:54.9627824Z Resolving deltas:  27% (1580/5849)
2024-01-14T00:26:54.9637998Z Resolving deltas:  28% (1638/5849)
2024-01-14T00:26:54.9644607Z Resolving deltas:  29% (1698/5849)
2024-01-14T00:26:54.9658504Z Resolving deltas:  30% (1755/5849)
2024-01-14T00:26:54.9669176Z Resolving deltas:  31% (1814/5849)
2024-01-14T00:26:54.9688398Z Resolving deltas:  32% (1872/5849)
2024-01-14T00:26:54.9696566Z Resolving deltas:  33% (1933/5849)
2024-01-14T00:26:54.9700411Z Resolving deltas:  34% (1990/5849)
2024-01-14T00:26:54.9702892Z Resolving deltas:  35% (2048/5849)
2024-01-14T00:26:54.9722646Z Resolving deltas:  36% (2106/5849)
2024-01-14T00:26:54.9739282Z Resolving deltas:  37% (2165/5849)
2024-01-14T00:26:54.9769010Z Resolving deltas:  38% (2224/5849)
2024-01-14T00:26:54.9791990Z Resolving deltas:  39% (2282/5849)
2024-01-14T00:26:54.9809838Z Resolving deltas:  40% (2340/5849)
2024-01-14T00:26:54.9826236Z Resolving deltas:  41% (2399/5849)
2024-01-14T00:26:54.9841681Z Resolving deltas:  42% (2457/5849)
2024-01-14T00:26:54.9853019Z Resolving deltas:  43% (2516/5849)
2024-01-14T00:26:55.0046090Z Resolving deltas:  44% (2574/5849)
2024-01-14T00:26:55.0149369Z Resolving deltas:  45% (2633/5849)
2024-01-14T00:26:55.0339941Z Resolving deltas:  46% (2691/5849)
2024-01-14T00:26:55.0468560Z Resolving deltas:  47% (2750/5849)
2024-01-14T00:26:55.0634291Z Resolving deltas:  48% (2808/5849)
2024-01-14T00:26:55.0794405Z Resolving deltas:  49% (2867/5849)
2024-01-14T00:26:55.0952937Z Resolving deltas:  50% (2925/5849)
2024-01-14T00:26:55.1154786Z Resolving deltas:  51% (2983/5849)
2024-01-14T00:26:55.1386596Z Resolving deltas:  52% (3042/5849)
2024-01-14T00:26:55.1623407Z Resolving deltas:  53% (3100/5849)
2024-01-14T00:26:55.1846491Z Resolving deltas:  54% (3159/5849)
2024-01-14T00:26:55.2009905Z Resolving deltas:  55% (3217/5849)
2024-01-14T00:26:55.2147299Z Resolving deltas:  56% (3276/5849)
2024-01-14T00:26:55.2294152Z Resolving deltas:  57% (3334/5849)
2024-01-14T00:26:55.2405804Z Resolving deltas:  58% (3393/5849)
2024-01-14T00:26:55.2552698Z Resolving deltas:  59% (3451/5849)
2024-01-14T00:26:55.2645062Z Resolving deltas:  60% (3510/5849)
2024-01-14T00:26:55.2659613Z Resolving deltas:  61% (3568/5849)
2024-01-14T00:26:55.2671549Z Resolving deltas:  62% (3627/5849)
2024-01-14T00:26:55.2808563Z Resolving deltas:  63% (3685/5849)
2024-01-14T00:26:55.3023673Z Resolving deltas:  64% (3744/5849)
2024-01-14T00:26:55.3159019Z Resolving deltas:  65% (3802/5849)
2024-01-14T00:26:55.3240560Z Resolving deltas:  66% (3861/5849)
2024-01-14T00:26:55.3324209Z Resolving deltas:  67% (3919/5849)
2024-01-14T00:26:55.3362283Z Resolving deltas:  68% (3979/5849)
2024-01-14T00:26:55.3373951Z Resolving deltas:  69% (4036/5849)
2024-01-14T00:26:55.3384497Z Resolving deltas:  70% (4095/5849)
2024-01-14T00:26:55.3389437Z Resolving deltas:  71% (4153/5849)
2024-01-14T00:26:55.3393416Z Resolving deltas:  72% (4212/5849)
2024-01-14T00:26:55.3401679Z Resolving deltas:  73% (4270/5849)
2024-01-14T00:26:55.3405091Z Resolving deltas:  74% (4329/5849)
2024-01-14T00:26:55.3410894Z Resolving deltas:  75% (4387/5849)
2024-01-14T00:26:55.3417072Z Resolving deltas:  76% (4446/5849)
2024-01-14T00:26:55.3426702Z Resolving deltas:  77% (4505/5849)
2024-01-14T00:26:55.3433728Z Resolving deltas:  78% (4563/5849)
2024-01-14T00:26:55.3453577Z Resolving deltas:  79% (4621/5849)
2024-01-14T00:26:55.3468428Z Resolving deltas:  80% (4680/5849)
2024-01-14T00:26:55.3474724Z Resolving deltas:  81% (4738/5849)
2024-01-14T00:26:55.3485363Z Resolving deltas:  82% (4797/5849)
2024-01-14T00:26:55.3494810Z Resolving deltas:  83% (4855/5849)
2024-01-14T00:26:55.3505215Z Resolving deltas:  84% (4914/5849)
2024-01-14T00:26:55.3517903Z Resolving deltas:  85% (4972/5849)
2024-01-14T00:26:55.3541333Z Resolving deltas:  86% (5031/5849)
2024-01-14T00:26:55.3561662Z Resolving deltas:  87% (5089/5849)
2024-01-14T00:26:55.3592953Z Resolving deltas:  88% (5148/5849)
2024-01-14T00:26:55.3651546Z Resolving deltas:  89% (5206/5849)
2024-01-14T00:26:55.3687602Z Resolving deltas:  90% (5265/5849)
2024-01-14T00:26:55.3758704Z Resolving deltas:  91% (5323/5849)
2024-01-14T00:26:55.3848886Z Resolving deltas:  92% (5382/5849)
2024-01-14T00:26:55.3908759Z Resolving deltas:  93% (5440/5849)
2024-01-14T00:26:55.3946849Z Resolving deltas:  94% (5499/5849)
2024-01-14T00:26:55.3995608Z Resolving deltas:  95% (5557/5849)
2024-01-14T00:26:55.4047781Z Resolving deltas:  96% (5616/5849)
2024-01-14T00:26:55.4083146Z Resolving deltas:  97% (5674/5849)
2024-01-14T00:26:55.4151309Z Resolving deltas:  98% (5733/5849)
2024-01-14T00:26:55.4192669Z Resolving deltas:  99% (5791/5849)
2024-01-14T00:26:55.4194610Z Resolving deltas: 100% (5849/5849)
2024-01-14T00:26:55.4195275Z Resolving deltas: 100% (5849/5849), done.
2024-01-14T00:26:55.4958784Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-01-14T00:26:55.4960329Z  * [new ref]         3309b51c6c3b1884f3ff3e924a0e4de4f658b47a -> origin/master
2024-01-14T00:26:55.4988856Z ##[endgroup]
2024-01-14T00:26:55.4989879Z ##[group]Determining the checkout info
2024-01-14T00:26:55.4991457Z ##[endgroup]
2024-01-14T00:26:55.4992432Z ##[group]Checking out the ref
2024-01-14T00:26:55.4997173Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-01-14T00:26:56.5160403Z Updating files:  63% (6690/10473)
2024-01-14T00:26:56.5317613Z Updating files:  64% (6703/10473)
2024-01-14T00:26:56.5511747Z Updating files:  65% (6808/10473)
2024-01-14T00:26:56.5679085Z Updating files:  66% (6913/10473)
2024-01-14T00:26:56.5873240Z Updating files:  67% (7017/10473)
2024-01-14T00:26:56.6032230Z Updating files:  68% (7122/10473)
2024-01-14T00:26:56.6190839Z Updating files:  69% (7227/10473)
2024-01-14T00:26:56.6358109Z Updating files:  70% (7332/10473)
2024-01-14T00:26:56.6490257Z Updating files:  71% (7436/10473)
2024-01-14T00:26:56.6627757Z Updating files:  72% (7541/10473)
2024-01-14T00:26:56.6781551Z Updating files:  73% (7646/10473)
2024-01-14T00:26:56.6935765Z Updating files:  74% (7751/10473)
2024-01-14T00:26:56.7085856Z Updating files:  75% (7855/10473)
2024-01-14T00:26:56.7217735Z Updating files:  76% (7960/10473)
2024-01-14T00:26:56.7331771Z Updating files:  77% (8065/10473)
2024-01-14T00:26:56.7432067Z Updating files:  78% (8169/10473)
2024-01-14T00:26:56.7632895Z Updating files:  79% (8274/10473)
2024-01-14T00:26:56.7675138Z Updating files:  80% (8379/10473)
2024-01-14T00:26:56.7856597Z Updating files:  81% (8484/10473)
2024-01-14T00:26:56.8039497Z Updating files:  82% (8588/10473)
2024-01-14T00:26:56.8107255Z Updating files:  83% (8693/10473)
2024-01-14T00:26:56.8148270Z Updating files:  84% (8798/10473)
2024-01-14T00:26:56.8232934Z Updating files:  85% (8903/10473)
2024-01-14T00:26:56.8322710Z Updating files:  86% (9007/10473)
2024-01-14T00:26:56.8442186Z Updating files:  87% (9112/10473)
2024-01-14T00:26:56.8553663Z Updating files:  88% (9217/10473)
2024-01-14T00:26:56.8702469Z Updating files:  89% (9321/10473)
2024-01-14T00:26:56.8865412Z Updating files:  90% (9426/10473)
2024-01-14T00:26:56.9026172Z Updating files:  91% (9531/10473)
2024-01-14T00:26:56.9243028Z Updating files:  92% (9636/10473)
2024-01-14T00:26:56.9442425Z Updating files:  93% (9740/10473)
2024-01-14T00:26:56.9629642Z Updating files:  94% (9845/10473)
2024-01-14T00:26:56.9749791Z Updating files:  95% (9950/10473)
2024-01-14T00:26:56.9857003Z Updating files:  96% (10055/10473)
2024-01-14T00:26:57.0003481Z Updating files:  97% (10159/10473)
2024-01-14T00:26:57.0142745Z Updating files:  98% (10264/10473)
2024-01-14T00:26:57.0304080Z Updating files:  99% (10369/10473)
2024-01-14T00:26:57.0304831Z Updating files: 100% (10473/10473)
2024-01-14T00:26:57.0305585Z Updating files: 100% (10473/10473), done.
2024-01-14T00:26:57.0453533Z Reset branch 'master'
2024-01-14T00:26:57.0454251Z branch 'master' set up to track 'origin/master'.
2024-01-14T00:26:57.0605879Z ##[endgroup]
2024-01-14T00:26:57.0656575Z [command]/usr/bin/git log -1 --format='%H'
2024-01-14T00:26:57.0692018Z '3309b51c6c3b1884f3ff3e924a0e4de4f658b47a'
2024-01-14T00:26:57.1019377Z ##[group]Run actions/setup-python@v4
2024-01-14T00:26:57.1019823Z with:
2024-01-14T00:26:57.1020149Z   python-version: 3.8
2024-01-14T00:26:57.1020676Z   architecture: x64
2024-01-14T00:26:57.1021037Z   cache: pip
2024-01-14T00:26:57.1021331Z   check-latest: false
2024-01-14T00:26:57.1021933Z   token: ***
2024-01-14T00:26:57.1022277Z   update-environment: true
2024-01-14T00:26:57.1022664Z   allow-prereleases: false
2024-01-14T00:26:57.1023075Z ##[endgroup]
2024-01-14T00:26:57.2381111Z ##[group]Installed versions
2024-01-14T00:26:57.2454619Z Successfully set up CPython (3.8.18)
2024-01-14T00:26:57.2456092Z ##[endgroup]
2024-01-14T00:26:58.1999887Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-01-14T00:26:59.8151587Z /home/runner/.cache/pip
2024-01-14T00:27:00.4599923Z Received 6245959 of 6245959 (100.0%), 16.6 MBs/sec
2024-01-14T00:27:00.4600885Z Cache Size: ~6 MB (6245959 B)
2024-01-14T00:27:00.4627893Z [command]/usr/bin/tar -xf /home/runner/work/_temp/741fb806-5edb-4a68-89fb-96dbfbee6d44/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-01-14T00:27:00.5025286Z Cache restored successfully
2024-01-14T00:27:00.5047336Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-01-14T00:27:00.5249586Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-01-14T00:27:00.5250400Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-01-14T00:27:00.5251138Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-01-14T00:27:00.5321201Z shell: /usr/bin/bash -e {0}
2024-01-14T00:27:00.5321620Z env:
2024-01-14T00:27:00.5322065Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-14T00:27:00.5322851Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-14T00:27:00.5323493Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-14T00:27:00.5324044Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-14T00:27:00.5324688Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-14T00:27:00.5325282Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-14T00:27:00.5325852Z ##[endgroup]
2024-01-14T00:27:01.6889307Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-01-14T00:27:01.8180831Z Collecting pip
2024-01-14T00:27:01.9144504Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2024-01-14T00:27:01.9184091Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-01-14T00:27:02.1371319Z Collecting setuptools
2024-01-14T00:27:02.1572663Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-01-14T00:27:02.1983710Z Collecting wheel
2024-01-14T00:27:02.2182377Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-01-14T00:27:02.2830657Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2024-01-14T00:27:02.3976337Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 19.4 MB/s eta 0:00:00
2024-01-14T00:27:02.4176684Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-01-14T00:27:02.4317430Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 819.5/819.5 kB 68.2 MB/s eta 0:00:00
2024-01-14T00:27:02.4519644Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-01-14T00:27:02.4572571Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.4/65.4 kB 16.7 MB/s eta 0:00:00
2024-01-14T00:27:02.5433271Z Installing collected packages: wheel, setuptools, pip
2024-01-14T00:27:02.5824193Z   Attempting uninstall: setuptools
2024-01-14T00:27:02.5830899Z     Found existing installation: setuptools 56.0.0
2024-01-14T00:27:02.6030036Z     Uninstalling setuptools-56.0.0:
2024-01-14T00:27:02.6126538Z       Successfully uninstalled setuptools-56.0.0
2024-01-14T00:27:02.9906929Z   Attempting uninstall: pip
2024-01-14T00:27:02.9912447Z     Found existing installation: pip 23.0.1
2024-01-14T00:27:03.0474957Z     Uninstalling pip-23.0.1:
2024-01-14T00:27:03.1107634Z       Successfully uninstalled pip-23.0.1
2024-01-14T00:27:04.0573465Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2024-01-14T00:27:05.6802384Z Collecting requests (from -r requirements.txt (line 1))
2024-01-14T00:27:05.7787384Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-01-14T00:27:06.0418377Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-01-14T00:27:06.0624435Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-01-14T00:27:06.1578058Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-01-14T00:27:06.1781227Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-01-14T00:27:06.2127491Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-01-14T00:27:06.2326358Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-01-14T00:27:06.2927654Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-01-14T00:27:06.3129901Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2024-01-14T00:27:06.3449545Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-01-14T00:27:06.3650113Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2024-01-14T00:27:06.4010806Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-14T00:27:06.4210956Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-01-14T00:27:06.6121132Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-01-14T00:27:06.6328420Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2024-01-14T00:27:06.6591023Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.3/121.3 kB 4.8 MB/s eta 0:00:00
2024-01-14T00:27:06.8055739Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-14T00:27:06.8261663Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-01-14T00:27:06.9123728Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-01-14T00:27:06.9327226Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-01-14T00:27:06.9732849Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-01-14T00:27:06.9936658Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-01-14T00:27:07.0155397Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-14T00:27:07.0354821Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-01-14T00:27:07.1167548Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-01-14T00:27:07.1221313Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 16.8 MB/s eta 0:00:00
2024-01-14T00:27:07.1429539Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-01-14T00:27:07.1941375Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 25.3 MB/s eta 0:00:00
2024-01-14T00:27:07.2139838Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-01-14T00:27:07.2365679Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-01-14T00:27:07.2420258Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 15.6 MB/s eta 0:00:00
2024-01-14T00:27:07.2625122Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2024-01-14T00:27:07.2684311Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 39.8 MB/s eta 0:00:00
2024-01-14T00:27:07.2890738Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-01-14T00:27:07.2950491Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 33.4 MB/s eta 0:00:00
2024-01-14T00:27:07.3155183Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-01-14T00:27:07.3234629Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 40.9 MB/s eta 0:00:00
2024-01-14T00:27:07.3434424Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-01-14T00:27:07.3485601Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 17.5 MB/s eta 0:00:00
2024-01-14T00:27:07.3685671Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2024-01-14T00:27:07.3741502Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 26.4 MB/s eta 0:00:00
2024-01-14T00:27:07.3944933Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-01-14T00:27:07.4019524Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 56.4 MB/s eta 0:00:00
2024-01-14T00:27:07.4999093Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-01-14T00:27:07.8981064Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
2024-01-14T00:27:08.1393664Z ##[group]Run python3 --version
2024-01-14T00:27:08.1394243Z [36;1mpython3 --version[0m
2024-01-14T00:27:08.1394682Z [36;1mpython3 generate_images.py[0m
2024-01-14T00:27:08.1446375Z shell: /usr/bin/bash -e {0}
2024-01-14T00:27:08.1446771Z env:
2024-01-14T00:27:08.1447319Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-14T00:27:08.1447977Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-14T00:27:08.1448638Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-14T00:27:08.1449310Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-14T00:27:08.1449877Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-14T00:27:08.1450548Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-14T00:27:08.1451329Z   ACCESS_TOKEN: ***
2024-01-14T00:27:08.1451819Z   GITHUB_TOKEN: ***
2024-01-14T00:27:08.1452252Z   EXCLUDED: 
2024-01-14T00:27:08.1452584Z   EXCLUDED_LANGS: 
2024-01-14T00:27:08.1453095Z   EXCLUDE_FORKED_REPOS: true
2024-01-14T00:27:08.1453479Z ##[endgroup]
2024-01-14T00:27:08.1543399Z Python 3.8.18
2024-01-14T00:27:43.6534569Z A path returned 202. Retrying...
2024-01-14T00:27:43.6980355Z Traceback (most recent call last):
2024-01-14T00:27:43.6991530Z   File "generate_images.py", line 136, in <module>
2024-01-14T00:27:43.6992104Z     asyncio.run(main())
2024-01-14T00:27:43.6992833Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-01-14T00:27:43.6993639Z     return loop.run_until_complete(main)
2024-01-14T00:27:43.6994486Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-01-14T00:27:43.6995263Z     return future.result()
2024-01-14T00:27:43.6995771Z   File "generate_images.py", line 132, in main
2024-01-14T00:27:43.6996384Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-01-14T00:27:43.6997576Z   File "generate_images.py", line 42, in generate_overview
2024-01-14T00:27:43.6998253Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-01-14T00:27:43.6999087Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-01-14T00:27:43.6999857Z     for repo in await self.repos:
2024-01-14T00:27:43.7000335Z RuntimeError: Set changed size during iteration
2024-01-14T00:27:43.7181838Z ##[error]Process completed with exit code 1.
2024-01-14T00:27:43.7277778Z Post job cleanup.
2024-01-14T00:27:43.8123594Z [command]/usr/bin/git version
2024-01-14T00:27:43.8171256Z git version 2.43.0
2024-01-14T00:27:43.8212119Z Temporarily overriding HOME='/home/runner/work/_temp/cd4e1928-45d5-4707-8d6c-db8018be0db0' before making global git config changes
2024-01-14T00:27:43.8214093Z Adding repository directory to the temporary git global config as a safe directory
2024-01-14T00:27:43.8219089Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-14T00:27:43.8264265Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-14T00:27:43.8304951Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-14T00:27:43.8583842Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-14T00:27:43.8617982Z http.https://github.com/.extraheader
2024-01-14T00:27:43.8629221Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-14T00:27:43.8671168Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-14T00:27:43.9163983Z Cleaning up orphan processes
