2022-09-23T02:48:50.7108096Z ##[group]Run actions/cache@v2
2022-09-23T02:48:50.7108357Z with:
2022-09-23T02:48:50.7108545Z   path: ~/.cache/pip
2022-09-23T02:48:50.7108875Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-09-23T02:48:50.7109209Z   restore-keys: Linux-pip-

2022-09-23T02:48:50.7109429Z env:
2022-09-23T02:48:50.7109679Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.13/x64
2022-09-23T02:48:50.7110014Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.13/x64/lib
2022-09-23T02:48:50.7110273Z ##[endgroup]
2022-09-23T02:48:51.3696672Z Received 4175495 of 4175495 (100.0%), 23.4 MBs/sec
2022-09-23T02:48:51.3701279Z Cache Size: ~4 MB (4175495 B)
2022-09-23T02:48:51.3726066Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/a998efad-ff02-4bd1-8446-1f1bd82ce076/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-23T02:48:51.3895338Z Cache restored successfully
2022-09-23T02:48:51.3941093Z 
2022-09-23T02:48:51.3944530Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
