2022-09-23T02:48:56.5337192Z ##[group]Run python3 --version
2022-09-23T02:48:56.5337500Z [36;1mpython3 --version[0m
2022-09-23T02:48:56.5337744Z [36;1mpython3 generate_images.py[0m
2022-09-23T02:48:56.5392590Z shell: /usr/bin/bash -e {0}
2022-09-23T02:48:56.5392825Z env:
2022-09-23T02:48:56.5393092Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.13/x64
2022-09-23T02:48:56.5393440Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.13/x64/lib
2022-09-23T02:48:56.5393944Z   ACCESS_TOKEN: ***
2022-09-23T02:48:56.5394293Z   GITHUB_TOKEN: ***
2022-09-23T02:48:56.5394498Z   EXCLUDED: 
2022-09-23T02:48:56.5394696Z   EXCLUDED_LANGS: 
2022-09-23T02:48:56.5394918Z   EXCLUDE_FORKED_REPOS: true
2022-09-23T02:48:56.5395139Z ##[endgroup]
2022-09-23T02:48:56.5488378Z Python 3.8.13
2022-09-23T02:49:38.0857922Z A path returned 202. Retrying...
2022-09-23T02:49:38.0858486Z A path returned 202. Retrying...
2022-09-23T02:49:38.0903456Z A path returned 202. Retrying...
2022-09-23T02:49:38.0903779Z A path returned 202. Retrying...
2022-09-23T02:49:38.1351835Z Traceback (most recent call last):
2022-09-23T02:49:38.1363472Z   File "generate_images.py", line 136, in <module>
2022-09-23T02:49:38.1363848Z     asyncio.run(main())
2022-09-23T02:49:38.1364234Z   File "/opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2022-09-23T02:49:38.1364596Z     return loop.run_until_complete(main)
2022-09-23T02:49:38.1365010Z   File "/opt/hostedtoolcache/Python/3.8.13/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2022-09-23T02:49:38.1365371Z     return future.result()
2022-09-23T02:49:38.1365667Z   File "generate_images.py", line 132, in main
2022-09-23T02:49:38.1365998Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2022-09-23T02:49:38.1366370Z   File "generate_images.py", line 42, in generate_overview
2022-09-23T02:49:38.1366718Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2022-09-23T02:49:38.1367143Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2022-09-23T02:49:38.1367488Z     for repo in await self.repos:
2022-09-23T02:49:38.1367770Z RuntimeError: Set changed size during iteration
2022-09-23T02:49:38.1590762Z ##[error]Process completed with exit code 1.
