﻿2024-03-31T00:26:21.5836282Z Current runner version: '2.314.1'
2024-03-31T00:26:21.5857676Z ##[group]Operating System
2024-03-31T00:26:21.5858297Z Ubuntu
2024-03-31T00:26:21.5858603Z 22.04.4
2024-03-31T00:26:21.5859066Z LTS
2024-03-31T00:26:21.5859406Z ##[endgroup]
2024-03-31T00:26:21.5859773Z ##[group]Runner Image
2024-03-31T00:26:21.5860275Z Image: ubuntu-22.04
2024-03-31T00:26:21.5860676Z Version: 20240324.2.0
2024-03-31T00:26:21.5861752Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240324.2/images/ubuntu/Ubuntu2204-Readme.md
2024-03-31T00:26:21.5863197Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240324.2
2024-03-31T00:26:21.5864062Z ##[endgroup]
2024-03-31T00:26:21.5864539Z ##[group]Runner Image Provisioner
2024-03-31T00:26:21.5865030Z 2.0.361.1
2024-03-31T00:26:21.5865336Z ##[endgroup]
2024-03-31T00:26:21.5866265Z ##[group]GITHUB_TOKEN Permissions
2024-03-31T00:26:21.5867836Z Contents: write
2024-03-31T00:26:21.5868225Z Metadata: read
2024-03-31T00:26:21.5868876Z ##[endgroup]
2024-03-31T00:26:21.5871940Z Secret source: Actions
2024-03-31T00:26:21.5872530Z Prepare workflow directory
2024-03-31T00:26:21.6478912Z Prepare all required actions
2024-03-31T00:26:21.6634367Z Getting action download info
2024-03-31T00:26:21.7953651Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-03-31T00:26:21.9334500Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-03-31T00:26:22.2465976Z Complete job name: build
2024-03-31T00:26:22.3363918Z ##[group]Run actions/checkout@v3
2024-03-31T00:26:22.3364509Z with:
2024-03-31T00:26:22.3365030Z   repository: seanpm2001/GitHub_Stats_A
2024-03-31T00:26:22.3365776Z   token: ***
2024-03-31T00:26:22.3366190Z   ssh-strict: true
2024-03-31T00:26:22.3366714Z   persist-credentials: true
2024-03-31T00:26:22.3367144Z   clean: true
2024-03-31T00:26:22.3367553Z   sparse-checkout-cone-mode: true
2024-03-31T00:26:22.3368147Z   fetch-depth: 1
2024-03-31T00:26:22.3368555Z   fetch-tags: false
2024-03-31T00:26:22.3368921Z   lfs: false
2024-03-31T00:26:22.3369373Z   submodules: false
2024-03-31T00:26:22.3369789Z   set-safe-directory: true
2024-03-31T00:26:22.3370304Z ##[endgroup]
2024-03-31T00:26:22.5007442Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-03-31T00:26:22.5009504Z ##[group]Getting Git version info
2024-03-31T00:26:22.5010368Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-03-31T00:26:22.5011569Z [command]/usr/bin/git version
2024-03-31T00:26:22.5025619Z git version 2.43.2
2024-03-31T00:26:22.5048664Z ##[endgroup]
2024-03-31T00:26:22.5062296Z Temporarily overriding HOME='/home/runner/work/_temp/e9dc60a6-58b6-4eb1-9b0e-6a6b949d1516' before making global git config changes
2024-03-31T00:26:22.5063985Z Adding repository directory to the temporary git global config as a safe directory
2024-03-31T00:26:22.5067263Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-03-31T00:26:22.5109467Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-03-31T00:26:22.5113689Z ##[group]Initializing the repository
2024-03-31T00:26:22.5117607Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-03-31T00:26:22.5187431Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-03-31T00:26:22.5188631Z hint: is subject to change. To configure the initial branch name to use in all
2024-03-31T00:26:22.5189677Z hint: of your new repositories, which will suppress this warning, call:
2024-03-31T00:26:22.5190504Z hint: 
2024-03-31T00:26:22.5191066Z hint: 	git config --global init.defaultBranch <name>
2024-03-31T00:26:22.5191855Z hint: 
2024-03-31T00:26:22.5192650Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-03-31T00:26:22.5193834Z hint: 'development'. The just-created branch can be renamed via this command:
2024-03-31T00:26:22.5194598Z hint: 
2024-03-31T00:26:22.5195092Z hint: 	git branch -m <name>
2024-03-31T00:26:22.5197315Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-03-31T00:26:22.5207010Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-03-31T00:26:22.5251751Z ##[endgroup]
2024-03-31T00:26:22.5252999Z ##[group]Disabling automatic garbage collection
2024-03-31T00:26:22.5255159Z [command]/usr/bin/git config --local gc.auto 0
2024-03-31T00:26:22.5293659Z ##[endgroup]
2024-03-31T00:26:22.5295066Z ##[group]Setting up auth
2024-03-31T00:26:22.5299471Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-03-31T00:26:22.5338388Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-03-31T00:26:22.5672433Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-03-31T00:26:22.5711275Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-03-31T00:26:22.5969573Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-03-31T00:26:22.6014469Z ##[endgroup]
2024-03-31T00:26:22.6015714Z ##[group]Fetching the repository
2024-03-31T00:26:22.6024748Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +1480bc9e7708b6548742652b46242fc7433db4b9:refs/remotes/origin/master
2024-03-31T00:26:22.8567822Z remote: Enumerating objects: 10612, done.        
2024-03-31T00:26:22.8573499Z remote: Counting objects:   0% (1/10612)        
2024-03-31T00:26:22.8574810Z remote: Counting objects:   1% (107/10612)        
2024-03-31T00:26:22.8575998Z remote: Counting objects:   2% (213/10612)        
2024-03-31T00:26:22.8577271Z remote: Counting objects:   3% (319/10612)        
2024-03-31T00:26:22.8578276Z remote: Counting objects:   4% (425/10612)        
2024-03-31T00:26:22.8579561Z remote: Counting objects:   5% (531/10612)        
2024-03-31T00:26:22.8580488Z remote: Counting objects:   6% (637/10612)        
2024-03-31T00:26:22.8581191Z remote: Counting objects:   7% (743/10612)        
2024-03-31T00:26:22.8581858Z remote: Counting objects:   8% (849/10612)        
2024-03-31T00:26:22.8582550Z remote: Counting objects:   9% (956/10612)        
2024-03-31T00:26:22.8621937Z remote: Counting objects:  10% (1062/10612)        
2024-03-31T00:26:22.8623470Z remote: Counting objects:  11% (1168/10612)        
2024-03-31T00:26:22.8624937Z remote: Counting objects:  12% (1274/10612)        
2024-03-31T00:26:22.8626347Z remote: Counting objects:  13% (1380/10612)        
2024-03-31T00:26:22.8627981Z remote: Counting objects:  14% (1486/10612)        
2024-03-31T00:26:22.8629159Z remote: Counting objects:  15% (1592/10612)        
2024-03-31T00:26:22.8630018Z remote: Counting objects:  16% (1698/10612)        
2024-03-31T00:26:22.8631044Z remote: Counting objects:  17% (1805/10612)        
2024-03-31T00:26:22.8631702Z remote: Counting objects:  18% (1911/10612)        
2024-03-31T00:26:22.8632400Z remote: Counting objects:  19% (2017/10612)        
2024-03-31T00:26:22.8633181Z remote: Counting objects:  20% (2123/10612)        
2024-03-31T00:26:22.8633924Z remote: Counting objects:  21% (2229/10612)        
2024-03-31T00:26:22.8634678Z remote: Counting objects:  22% (2335/10612)        
2024-03-31T00:26:22.8635322Z remote: Counting objects:  23% (2441/10612)        
2024-03-31T00:26:22.8635984Z remote: Counting objects:  24% (2547/10612)        
2024-03-31T00:26:22.8636718Z remote: Counting objects:  25% (2653/10612)        
2024-03-31T00:26:22.8637380Z remote: Counting objects:  26% (2760/10612)        
2024-03-31T00:26:22.8638016Z remote: Counting objects:  27% (2866/10612)        
2024-03-31T00:26:22.8638763Z remote: Counting objects:  28% (2972/10612)        
2024-03-31T00:26:22.8639679Z remote: Counting objects:  29% (3078/10612)        
2024-03-31T00:26:22.8640347Z remote: Counting objects:  30% (3184/10612)        
2024-03-31T00:26:22.8641037Z remote: Counting objects:  31% (3290/10612)        
2024-03-31T00:26:22.8641707Z remote: Counting objects:  32% (3396/10612)        
2024-03-31T00:26:22.8642628Z remote: Counting objects:  33% (3502/10612)        
2024-03-31T00:26:22.8643400Z remote: Counting objects:  34% (3609/10612)        
2024-03-31T00:26:22.8644033Z remote: Counting objects:  35% (3715/10612)        
2024-03-31T00:26:22.8644702Z remote: Counting objects:  36% (3821/10612)        
2024-03-31T00:26:22.8645413Z remote: Counting objects:  37% (3927/10612)        
2024-03-31T00:26:22.8646072Z remote: Counting objects:  38% (4033/10612)        
2024-03-31T00:26:22.8646680Z remote: Counting objects:  39% (4139/10612)        
2024-03-31T00:26:22.8647378Z remote: Counting objects:  40% (4245/10612)        
2024-03-31T00:26:22.8648035Z remote: Counting objects:  41% (4351/10612)        
2024-03-31T00:26:22.8648646Z remote: Counting objects:  42% (4458/10612)        
2024-03-31T00:26:22.8649358Z remote: Counting objects:  43% (4564/10612)        
2024-03-31T00:26:22.8650031Z remote: Counting objects:  44% (4670/10612)        
2024-03-31T00:26:22.8650670Z remote: Counting objects:  45% (4776/10612)        
2024-03-31T00:26:22.8651342Z remote: Counting objects:  46% (4882/10612)        
2024-03-31T00:26:22.8651992Z remote: Counting objects:  47% (4988/10612)        
2024-03-31T00:26:22.8652810Z remote: Counting objects:  48% (5094/10612)        
2024-03-31T00:26:22.8653565Z remote: Counting objects:  49% (5200/10612)        
2024-03-31T00:26:22.8654178Z remote: Counting objects:  50% (5306/10612)        
2024-03-31T00:26:22.8654821Z remote: Counting objects:  51% (5413/10612)        
2024-03-31T00:26:22.8655559Z remote: Counting objects:  52% (5519/10612)        
2024-03-31T00:26:22.8656225Z remote: Counting objects:  53% (5625/10612)        
2024-03-31T00:26:22.8656840Z remote: Counting objects:  54% (5731/10612)        
2024-03-31T00:26:22.8657599Z remote: Counting objects:  55% (5837/10612)        
2024-03-31T00:26:22.8658283Z remote: Counting objects:  56% (5943/10612)        
2024-03-31T00:26:22.8659005Z remote: Counting objects:  57% (6049/10612)        
2024-03-31T00:26:22.8659613Z remote: Counting objects:  58% (6155/10612)        
2024-03-31T00:26:22.8660250Z remote: Counting objects:  59% (6262/10612)        
2024-03-31T00:26:22.8660973Z remote: Counting objects:  60% (6368/10612)        
2024-03-31T00:26:22.8661613Z remote: Counting objects:  61% (6474/10612)        
2024-03-31T00:26:22.8662220Z remote: Counting objects:  62% (6580/10612)        
2024-03-31T00:26:22.8662933Z remote: Counting objects:  63% (6686/10612)        
2024-03-31T00:26:22.8663658Z remote: Counting objects:  64% (6792/10612)        
2024-03-31T00:26:22.8664330Z remote: Counting objects:  65% (6898/10612)        
2024-03-31T00:26:22.8665054Z remote: Counting objects:  66% (7004/10612)        
2024-03-31T00:26:22.8665676Z remote: Counting objects:  67% (7111/10612)        
2024-03-31T00:26:22.8666334Z remote: Counting objects:  68% (7217/10612)        
2024-03-31T00:26:22.8667039Z remote: Counting objects:  69% (7323/10612)        
2024-03-31T00:26:22.8667682Z remote: Counting objects:  70% (7429/10612)        
2024-03-31T00:26:22.8668308Z remote: Counting objects:  71% (7535/10612)        
2024-03-31T00:26:22.8669007Z remote: Counting objects:  72% (7641/10612)        
2024-03-31T00:26:22.8669675Z remote: Counting objects:  73% (7747/10612)        
2024-03-31T00:26:22.8670317Z remote: Counting objects:  74% (7853/10612)        
2024-03-31T00:26:22.8670983Z remote: Counting objects:  75% (7959/10612)        
2024-03-31T00:26:22.8671637Z remote: Counting objects:  76% (8066/10612)        
2024-03-31T00:26:22.8672280Z remote: Counting objects:  77% (8172/10612)        
2024-03-31T00:26:22.8673005Z remote: Counting objects:  78% (8278/10612)        
2024-03-31T00:26:22.8673802Z remote: Counting objects:  79% (8384/10612)        
2024-03-31T00:26:22.8674441Z remote: Counting objects:  80% (8490/10612)        
2024-03-31T00:26:22.8675166Z remote: Counting objects:  81% (8596/10612)        
2024-03-31T00:26:22.8675806Z remote: Counting objects:  82% (8702/10612)        
2024-03-31T00:26:22.8676411Z remote: Counting objects:  83% (8808/10612)        
2024-03-31T00:26:22.8677121Z remote: Counting objects:  84% (8915/10612)        
2024-03-31T00:26:22.8677756Z remote: Counting objects:  85% (9021/10612)        
2024-03-31T00:26:22.8678459Z remote: Counting objects:  86% (9127/10612)        
2024-03-31T00:26:22.8679083Z remote: Counting objects:  87% (9233/10612)        
2024-03-31T00:26:22.8679729Z remote: Counting objects:  88% (9339/10612)        
2024-03-31T00:26:22.8680457Z remote: Counting objects:  89% (9445/10612)        
2024-03-31T00:26:22.8681095Z remote: Counting objects:  90% (9551/10612)        
2024-03-31T00:26:22.8681695Z remote: Counting objects:  91% (9657/10612)        
2024-03-31T00:26:22.8682613Z remote: Counting objects:  92% (9764/10612)        
2024-03-31T00:26:22.8683294Z remote: Counting objects:  93% (9870/10612)        
2024-03-31T00:26:22.8683940Z remote: Counting objects:  94% (9976/10612)        
2024-03-31T00:26:22.8684641Z remote: Counting objects:  95% (10082/10612)        
2024-03-31T00:26:22.8685309Z remote: Counting objects:  96% (10188/10612)        
2024-03-31T00:26:22.8685970Z remote: Counting objects:  97% (10294/10612)        
2024-03-31T00:26:22.8686861Z remote: Counting objects:  98% (10400/10612)        
2024-03-31T00:26:22.8687508Z remote: Counting objects:  99% (10506/10612)        
2024-03-31T00:26:22.8688198Z remote: Counting objects: 100% (10612/10612)        
2024-03-31T00:26:22.8688978Z remote: Counting objects: 100% (10612/10612), done.        
2024-03-31T00:26:22.8689706Z remote: Compressing objects:   0% (1/4098)        
2024-03-31T00:26:22.8690355Z remote: Compressing objects:   1% (41/4098)        
2024-03-31T00:26:22.8691082Z remote: Compressing objects:   2% (82/4098)        
2024-03-31T00:26:22.8691778Z remote: Compressing objects:   3% (123/4098)        
2024-03-31T00:26:22.8947876Z remote: Compressing objects:   4% (164/4098)        
2024-03-31T00:26:22.8960449Z remote: Compressing objects:   5% (205/4098)        
2024-03-31T00:26:22.8965952Z remote: Compressing objects:   6% (246/4098)        
2024-03-31T00:26:22.8967337Z remote: Compressing objects:   7% (287/4098)        
2024-03-31T00:26:22.8968892Z remote: Compressing objects:   8% (328/4098)        
2024-03-31T00:26:22.8970378Z remote: Compressing objects:   9% (369/4098)        
2024-03-31T00:26:22.8972003Z remote: Compressing objects:  10% (410/4098)        
2024-03-31T00:26:22.8973115Z remote: Compressing objects:  11% (451/4098)        
2024-03-31T00:26:22.8973993Z remote: Compressing objects:  12% (492/4098)        
2024-03-31T00:26:22.8974795Z remote: Compressing objects:  13% (533/4098)        
2024-03-31T00:26:22.8975715Z remote: Compressing objects:  14% (574/4098)        
2024-03-31T00:26:22.8976552Z remote: Compressing objects:  15% (615/4098)        
2024-03-31T00:26:22.8978035Z remote: Compressing objects:  16% (656/4098)        
2024-03-31T00:26:22.8979305Z remote: Compressing objects:  17% (697/4098)        
2024-03-31T00:26:22.8980186Z remote: Compressing objects:  18% (738/4098)        
2024-03-31T00:26:22.8981062Z remote: Compressing objects:  19% (779/4098)        
2024-03-31T00:26:22.8981797Z remote: Compressing objects:  20% (820/4098)        
2024-03-31T00:26:22.8982506Z remote: Compressing objects:  21% (861/4098)        
2024-03-31T00:26:22.8983209Z remote: Compressing objects:  22% (902/4098)        
2024-03-31T00:26:22.8983892Z remote: Compressing objects:  23% (943/4098)        
2024-03-31T00:26:22.8984549Z remote: Compressing objects:  24% (984/4098)        
2024-03-31T00:26:22.8985298Z remote: Compressing objects:  25% (1025/4098)        
2024-03-31T00:26:22.8985950Z remote: Compressing objects:  26% (1066/4098)        
2024-03-31T00:26:22.8986615Z remote: Compressing objects:  27% (1107/4098)        
2024-03-31T00:26:22.8987615Z remote: Compressing objects:  28% (1148/4098)        
2024-03-31T00:26:22.8988295Z remote: Compressing objects:  29% (1189/4098)        
2024-03-31T00:26:22.8988949Z remote: Compressing objects:  30% (1230/4098)        
2024-03-31T00:26:22.9372367Z remote: Compressing objects:  31% (1271/4098)        
2024-03-31T00:26:22.9559765Z remote: Compressing objects:  32% (1312/4098)        
2024-03-31T00:26:22.9853199Z remote: Compressing objects:  33% (1353/4098)        
2024-03-31T00:26:23.0161162Z remote: Compressing objects:  34% (1394/4098)        
2024-03-31T00:26:23.0369040Z remote: Compressing objects:  35% (1435/4098)        
2024-03-31T00:26:23.0531375Z remote: Compressing objects:  36% (1476/4098)        
2024-03-31T00:26:23.0711379Z remote: Compressing objects:  37% (1517/4098)        
2024-03-31T00:26:23.1022387Z remote: Compressing objects:  38% (1558/4098)        
2024-03-31T00:26:23.1268933Z remote: Compressing objects:  39% (1599/4098)        
2024-03-31T00:26:23.1443006Z remote: Compressing objects:  40% (1640/4098)        
2024-03-31T00:26:23.1624426Z remote: Compressing objects:  41% (1681/4098)        
2024-03-31T00:26:23.1644409Z remote: Compressing objects:  42% (1722/4098)        
2024-03-31T00:26:23.1666599Z remote: Compressing objects:  43% (1763/4098)        
2024-03-31T00:26:23.2071394Z remote: Compressing objects:  44% (1804/4098)        
2024-03-31T00:26:23.3284369Z remote: Compressing objects:  45% (1845/4098)        
2024-03-31T00:26:23.3298243Z remote: Compressing objects:  46% (1886/4098)        
2024-03-31T00:26:23.3299726Z remote: Compressing objects:  47% (1927/4098)        
2024-03-31T00:26:23.3305376Z remote: Compressing objects:  48% (1968/4098)        
2024-03-31T00:26:23.3308114Z remote: Compressing objects:  49% (2009/4098)        
2024-03-31T00:26:23.3313462Z remote: Compressing objects:  50% (2049/4098)        
2024-03-31T00:26:23.3314912Z remote: Compressing objects:  51% (2090/4098)        
2024-03-31T00:26:23.3317904Z remote: Compressing objects:  52% (2131/4098)        
2024-03-31T00:26:23.3324449Z remote: Compressing objects:  53% (2172/4098)        
2024-03-31T00:26:23.3325213Z remote: Compressing objects:  54% (2213/4098)        
2024-03-31T00:26:23.3328120Z remote: Compressing objects:  55% (2254/4098)        
2024-03-31T00:26:23.3332687Z remote: Compressing objects:  56% (2295/4098)        
2024-03-31T00:26:23.3333685Z remote: Compressing objects:  57% (2336/4098)        
2024-03-31T00:26:23.3337987Z remote: Compressing objects:  58% (2377/4098)        
2024-03-31T00:26:23.3342991Z remote: Compressing objects:  59% (2418/4098)        
2024-03-31T00:26:23.3345231Z remote: Compressing objects:  60% (2459/4098)        
2024-03-31T00:26:23.3346177Z remote: Compressing objects:  61% (2500/4098)        
2024-03-31T00:26:23.3369217Z remote: Compressing objects:  62% (2541/4098)        
2024-03-31T00:26:23.3372565Z remote: Compressing objects:  63% (2582/4098)        
2024-03-31T00:26:23.3373659Z remote: Compressing objects:  64% (2623/4098)        
2024-03-31T00:26:23.3374597Z remote: Compressing objects:  65% (2664/4098)        
2024-03-31T00:26:23.3377219Z remote: Compressing objects:  66% (2705/4098)        
2024-03-31T00:26:23.3378468Z remote: Compressing objects:  67% (2746/4098)        
2024-03-31T00:26:23.3380153Z remote: Compressing objects:  68% (2787/4098)        
2024-03-31T00:26:23.3381204Z remote: Compressing objects:  69% (2828/4098)        
2024-03-31T00:26:23.3382196Z remote: Compressing objects:  70% (2869/4098)        
2024-03-31T00:26:23.3383186Z remote: Compressing objects:  71% (2910/4098)        
2024-03-31T00:26:23.3383960Z remote: Compressing objects:  72% (2951/4098)        
2024-03-31T00:26:23.3385931Z remote: Compressing objects:  73% (2992/4098)        
2024-03-31T00:26:23.3387143Z remote: Compressing objects:  74% (3033/4098)        
2024-03-31T00:26:23.3388196Z remote: Compressing objects:  75% (3074/4098)        
2024-03-31T00:26:23.3391260Z remote: Compressing objects:  76% (3115/4098)        
2024-03-31T00:26:23.3392728Z remote: Compressing objects:  77% (3156/4098)        
2024-03-31T00:26:23.3393770Z remote: Compressing objects:  78% (3197/4098)        
2024-03-31T00:26:23.3395012Z remote: Compressing objects:  79% (3238/4098)        
2024-03-31T00:26:23.3396087Z remote: Compressing objects:  80% (3279/4098)        
2024-03-31T00:26:23.3397138Z remote: Compressing objects:  81% (3320/4098)        
2024-03-31T00:26:23.3397886Z remote: Compressing objects:  82% (3361/4098)        
2024-03-31T00:26:23.3398952Z remote: Compressing objects:  83% (3402/4098)        
2024-03-31T00:26:23.3400072Z remote: Compressing objects:  84% (3443/4098)        
2024-03-31T00:26:23.3400982Z remote: Compressing objects:  85% (3484/4098)        
2024-03-31T00:26:23.3401742Z remote: Compressing objects:  86% (3525/4098)        
2024-03-31T00:26:23.3404409Z remote: Compressing objects:  87% (3566/4098)        
2024-03-31T00:26:23.3405544Z remote: Compressing objects:  88% (3607/4098)        
2024-03-31T00:26:23.3407077Z remote: Compressing objects:  89% (3648/4098)        
2024-03-31T00:26:23.3408327Z remote: Compressing objects:  90% (3689/4098)        
2024-03-31T00:26:23.3409057Z remote: Compressing objects:  91% (3730/4098)        
2024-03-31T00:26:23.3409669Z remote: Compressing objects:  92% (3771/4098)        
2024-03-31T00:26:23.3423352Z remote: Compressing objects:  93% (3812/4098)        
2024-03-31T00:26:23.3424075Z remote: Compressing objects:  94% (3853/4098)        
2024-03-31T00:26:23.3424961Z remote: Compressing objects:  95% (3894/4098)        
2024-03-31T00:26:23.3425816Z remote: Compressing objects:  96% (3935/4098)        
2024-03-31T00:26:23.3426337Z remote: Compressing objects:  97% (3976/4098)        
2024-03-31T00:26:23.3426966Z remote: Compressing objects:  98% (4017/4098)        
2024-03-31T00:26:23.3427560Z remote: Compressing objects:  99% (4058/4098)        
2024-03-31T00:26:23.3428098Z remote: Compressing objects: 100% (4098/4098)        
2024-03-31T00:26:23.3428708Z remote: Compressing objects: 100% (4098/4098), done.        
2024-03-31T00:26:23.3679434Z Receiving objects:   0% (1/10612)
2024-03-31T00:26:23.3787006Z Receiving objects:   1% (107/10612)
2024-03-31T00:26:23.3934926Z Receiving objects:   2% (213/10612)
2024-03-31T00:26:23.4046064Z Receiving objects:   3% (319/10612)
2024-03-31T00:26:23.4144858Z Receiving objects:   4% (425/10612)
2024-03-31T00:26:23.4210223Z Receiving objects:   5% (531/10612)
2024-03-31T00:26:23.4267342Z Receiving objects:   6% (637/10612)
2024-03-31T00:26:23.4326076Z Receiving objects:   7% (743/10612)
2024-03-31T00:26:23.4381203Z Receiving objects:   8% (849/10612)
2024-03-31T00:26:23.4437625Z Receiving objects:   9% (956/10612)
2024-03-31T00:26:23.4490365Z Receiving objects:  10% (1062/10612)
2024-03-31T00:26:23.4561249Z Receiving objects:  11% (1168/10612)
2024-03-31T00:26:23.4566877Z Receiving objects:  12% (1274/10612)
2024-03-31T00:26:23.4569346Z Receiving objects:  13% (1380/10612)
2024-03-31T00:26:23.4656505Z Receiving objects:  14% (1486/10612)
2024-03-31T00:26:23.4936979Z Receiving objects:  15% (1592/10612)
2024-03-31T00:26:23.5121402Z Receiving objects:  16% (1698/10612)
2024-03-31T00:26:23.5286823Z Receiving objects:  17% (1805/10612)
2024-03-31T00:26:23.5411286Z Receiving objects:  18% (1911/10612)
2024-03-31T00:26:23.5536317Z Receiving objects:  19% (2017/10612)
2024-03-31T00:26:23.5662985Z Receiving objects:  20% (2123/10612)
2024-03-31T00:26:23.5759636Z Receiving objects:  21% (2229/10612)
2024-03-31T00:26:23.5862961Z Receiving objects:  22% (2335/10612)
2024-03-31T00:26:23.5958455Z Receiving objects:  23% (2441/10612)
2024-03-31T00:26:23.6078838Z Receiving objects:  24% (2547/10612)
2024-03-31T00:26:23.6178241Z Receiving objects:  25% (2653/10612)
2024-03-31T00:26:23.6287523Z Receiving objects:  26% (2760/10612)
2024-03-31T00:26:23.6375390Z Receiving objects:  27% (2866/10612)
2024-03-31T00:26:23.6485011Z Receiving objects:  28% (2972/10612)
2024-03-31T00:26:23.6556392Z Receiving objects:  29% (3078/10612)
2024-03-31T00:26:23.6685329Z Receiving objects:  30% (3184/10612)
2024-03-31T00:26:23.6790088Z Receiving objects:  31% (3290/10612)
2024-03-31T00:26:23.6921806Z Receiving objects:  32% (3396/10612)
2024-03-31T00:26:23.6970718Z Receiving objects:  33% (3502/10612)
2024-03-31T00:26:23.7013891Z Receiving objects:  34% (3609/10612)
2024-03-31T00:26:23.7062494Z Receiving objects:  35% (3715/10612)
2024-03-31T00:26:23.7106745Z Receiving objects:  36% (3821/10612)
2024-03-31T00:26:23.7150769Z Receiving objects:  37% (3927/10612)
2024-03-31T00:26:23.7204068Z Receiving objects:  38% (4033/10612)
2024-03-31T00:26:23.7389469Z Receiving objects:  39% (4139/10612)
2024-03-31T00:26:23.7540018Z Receiving objects:  40% (4245/10612)
2024-03-31T00:26:23.7706196Z Receiving objects:  41% (4351/10612)
2024-03-31T00:26:23.7827554Z Receiving objects:  42% (4458/10612)
2024-03-31T00:26:23.7942584Z Receiving objects:  43% (4564/10612)
2024-03-31T00:26:23.8084970Z Receiving objects:  44% (4670/10612)
2024-03-31T00:26:23.8258667Z Receiving objects:  45% (4776/10612)
2024-03-31T00:26:23.8404786Z Receiving objects:  46% (4882/10612)
2024-03-31T00:26:23.8511910Z Receiving objects:  47% (4988/10612)
2024-03-31T00:26:23.8624167Z Receiving objects:  48% (5094/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:23.8747224Z Receiving objects:  49% (5200/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:23.8912833Z Receiving objects:  50% (5306/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:23.9050116Z Receiving objects:  51% (5413/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:23.9183795Z Receiving objects:  52% (5519/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:23.9314751Z Receiving objects:  53% (5625/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:23.9446156Z Receiving objects:  54% (5731/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:23.9596783Z Receiving objects:  55% (5837/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:23.9712287Z Receiving objects:  56% (5943/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:23.9897635Z Receiving objects:  57% (6049/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.0028752Z Receiving objects:  58% (6155/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.0125464Z Receiving objects:  59% (6262/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.0255346Z Receiving objects:  60% (6368/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.0364672Z Receiving objects:  61% (6474/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.0523593Z Receiving objects:  62% (6580/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.0676373Z Receiving objects:  63% (6686/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.0790694Z Receiving objects:  64% (6792/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.0957322Z Receiving objects:  65% (6898/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.1052516Z Receiving objects:  66% (7004/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.1168567Z Receiving objects:  67% (7111/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.1278746Z Receiving objects:  68% (7217/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.1403799Z Receiving objects:  69% (7323/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.1512156Z Receiving objects:  70% (7429/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.1615780Z Receiving objects:  71% (7535/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.1727596Z Receiving objects:  72% (7641/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.1866597Z Receiving objects:  73% (7747/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.2035236Z Receiving objects:  74% (7853/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.2117733Z Receiving objects:  75% (7959/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.2226888Z Receiving objects:  76% (8066/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.2348754Z Receiving objects:  77% (8172/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.2490445Z Receiving objects:  78% (8278/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.2583367Z Receiving objects:  79% (8384/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.2680695Z Receiving objects:  80% (8490/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.2800269Z Receiving objects:  81% (8596/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.2892659Z Receiving objects:  82% (8702/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.3008721Z Receiving objects:  83% (8808/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.3113859Z Receiving objects:  84% (8915/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.3213357Z Receiving objects:  85% (9021/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.3340052Z Receiving objects:  86% (9127/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.3460391Z Receiving objects:  87% (9233/10612), 18.82 MiB | 37.62 MiB/s
2024-03-31T00:26:24.3508460Z Receiving objects:  87% (9320/10612), 45.12 MiB | 45.12 MiB/s
2024-03-31T00:26:24.3625464Z Receiving objects:  88% (9339/10612), 45.12 MiB | 45.12 MiB/s
2024-03-31T00:26:24.3737160Z Receiving objects:  89% (9445/10612), 45.12 MiB | 45.12 MiB/s
2024-03-31T00:26:24.3778384Z Receiving objects:  90% (9551/10612), 45.12 MiB | 45.12 MiB/s
2024-03-31T00:26:24.3812334Z Receiving objects:  91% (9657/10612), 45.12 MiB | 45.12 MiB/s
2024-03-31T00:26:24.3816518Z Receiving objects:  92% (9764/10612), 45.12 MiB | 45.12 MiB/s
2024-03-31T00:26:24.3822560Z Receiving objects:  93% (9870/10612), 45.12 MiB | 45.12 MiB/s
2024-03-31T00:26:24.3830340Z Receiving objects:  94% (9976/10612), 45.12 MiB | 45.12 MiB/s
2024-03-31T00:26:24.3909492Z Receiving objects:  95% (10082/10612), 45.12 MiB | 45.12 MiB/s
2024-03-31T00:26:24.4084254Z Receiving objects:  96% (10188/10612), 45.12 MiB | 45.12 MiB/s
2024-03-31T00:26:24.4425950Z Receiving objects:  97% (10294/10612), 45.12 MiB | 45.12 MiB/s
2024-03-31T00:26:24.4558630Z Receiving objects:  98% (10400/10612), 45.12 MiB | 45.12 MiB/s
2024-03-31T00:26:24.4755687Z Receiving objects:  99% (10506/10612), 45.12 MiB | 45.12 MiB/s
2024-03-31T00:26:24.4757491Z remote: Total 10612 (delta 6182), reused 10286 (delta 6112), pack-reused 0        
2024-03-31T00:26:24.4767476Z Receiving objects: 100% (10612/10612), 45.12 MiB | 45.12 MiB/s
2024-03-31T00:26:24.4768859Z Receiving objects: 100% (10612/10612), 52.57 MiB | 46.52 MiB/s, done.
2024-03-31T00:26:24.4811196Z Resolving deltas:   0% (0/6182)
2024-03-31T00:26:24.4897730Z Resolving deltas:   1% (62/6182)
2024-03-31T00:26:24.5008464Z Resolving deltas:   2% (124/6182)
2024-03-31T00:26:24.5089358Z Resolving deltas:   3% (186/6182)
2024-03-31T00:26:24.5160267Z Resolving deltas:   4% (248/6182)
2024-03-31T00:26:24.5239704Z Resolving deltas:   5% (310/6182)
2024-03-31T00:26:24.5283376Z Resolving deltas:   6% (371/6182)
2024-03-31T00:26:24.5316168Z Resolving deltas:   7% (433/6182)
2024-03-31T00:26:24.5324504Z Resolving deltas:   8% (495/6182)
2024-03-31T00:26:24.5330506Z Resolving deltas:   9% (557/6182)
2024-03-31T00:26:24.5336621Z Resolving deltas:  10% (619/6182)
2024-03-31T00:26:24.5342228Z Resolving deltas:  11% (682/6182)
2024-03-31T00:26:24.5349369Z Resolving deltas:  12% (742/6182)
2024-03-31T00:26:24.5353258Z Resolving deltas:  13% (804/6182)
2024-03-31T00:26:24.5373446Z Resolving deltas:  14% (866/6182)
2024-03-31T00:26:24.5548063Z Resolving deltas:  15% (928/6182)
2024-03-31T00:26:24.5688488Z Resolving deltas:  16% (990/6182)
2024-03-31T00:26:24.5899467Z Resolving deltas:  17% (1051/6182)
2024-03-31T00:26:24.6018521Z Resolving deltas:  18% (1113/6182)
2024-03-31T00:26:24.6139193Z Resolving deltas:  19% (1175/6182)
2024-03-31T00:26:24.6401695Z Resolving deltas:  20% (1237/6182)
2024-03-31T00:26:24.6471232Z Resolving deltas:  21% (1299/6182)
2024-03-31T00:26:24.6624208Z Resolving deltas:  22% (1361/6182)
2024-03-31T00:26:24.6643822Z Resolving deltas:  23% (1422/6182)
2024-03-31T00:26:24.6647886Z Resolving deltas:  24% (1484/6182)
2024-03-31T00:26:24.6654675Z Resolving deltas:  25% (1546/6182)
2024-03-31T00:26:24.6660128Z Resolving deltas:  26% (1608/6182)
2024-03-31T00:26:24.6670983Z Resolving deltas:  27% (1670/6182)
2024-03-31T00:26:24.6677547Z Resolving deltas:  28% (1731/6182)
2024-03-31T00:26:24.6685089Z Resolving deltas:  29% (1793/6182)
2024-03-31T00:26:24.6709279Z Resolving deltas:  30% (1855/6182)
2024-03-31T00:26:24.6729755Z Resolving deltas:  31% (1917/6182)
2024-03-31T00:26:24.6737807Z Resolving deltas:  32% (1979/6182)
2024-03-31T00:26:24.6740592Z Resolving deltas:  33% (2041/6182)
2024-03-31T00:26:24.6742929Z Resolving deltas:  34% (2102/6182)
2024-03-31T00:26:24.6745977Z Resolving deltas:  35% (2164/6182)
2024-03-31T00:26:24.6772165Z Resolving deltas:  36% (2226/6182)
2024-03-31T00:26:24.6789672Z Resolving deltas:  37% (2288/6182)
2024-03-31T00:26:24.6822973Z Resolving deltas:  38% (2351/6182)
2024-03-31T00:26:24.6853208Z Resolving deltas:  39% (2411/6182)
2024-03-31T00:26:24.6879135Z Resolving deltas:  40% (2473/6182)
2024-03-31T00:26:24.6885779Z Resolving deltas:  41% (2536/6182)
2024-03-31T00:26:24.6889645Z Resolving deltas:  42% (2598/6182)
2024-03-31T00:26:24.7025403Z Resolving deltas:  43% (2659/6182)
2024-03-31T00:26:24.7143260Z Resolving deltas:  44% (2721/6182)
2024-03-31T00:26:24.7304671Z Resolving deltas:  45% (2782/6182)
2024-03-31T00:26:24.7478337Z Resolving deltas:  46% (2844/6182)
2024-03-31T00:26:24.7645847Z Resolving deltas:  47% (2906/6182)
2024-03-31T00:26:24.7807873Z Resolving deltas:  48% (2968/6182)
2024-03-31T00:26:24.7997947Z Resolving deltas:  49% (3030/6182)
2024-03-31T00:26:24.8203014Z Resolving deltas:  50% (3091/6182)
2024-03-31T00:26:24.8445596Z Resolving deltas:  51% (3153/6182)
2024-03-31T00:26:24.8655816Z Resolving deltas:  52% (3215/6182)
2024-03-31T00:26:24.8844610Z Resolving deltas:  53% (3277/6182)
2024-03-31T00:26:24.8984105Z Resolving deltas:  54% (3339/6182)
2024-03-31T00:26:24.9095626Z Resolving deltas:  55% (3401/6182)
2024-03-31T00:26:24.9205965Z Resolving deltas:  56% (3462/6182)
2024-03-31T00:26:24.9363410Z Resolving deltas:  57% (3524/6182)
2024-03-31T00:26:24.9453618Z Resolving deltas:  58% (3586/6182)
2024-03-31T00:26:24.9477146Z Resolving deltas:  59% (3648/6182)
2024-03-31T00:26:24.9490905Z Resolving deltas:  60% (3710/6182)
2024-03-31T00:26:24.9536477Z Resolving deltas:  61% (3772/6182)
2024-03-31T00:26:24.9714468Z Resolving deltas:  62% (3833/6182)
2024-03-31T00:26:24.9891331Z Resolving deltas:  63% (3895/6182)
2024-03-31T00:26:25.0002720Z Resolving deltas:  64% (3957/6182)
2024-03-31T00:26:25.0089643Z Resolving deltas:  65% (4019/6182)
2024-03-31T00:26:25.0118302Z Resolving deltas:  66% (4081/6182)
2024-03-31T00:26:25.0134852Z Resolving deltas:  67% (4142/6182)
2024-03-31T00:26:25.0143724Z Resolving deltas:  68% (4205/6182)
2024-03-31T00:26:25.0146722Z Resolving deltas:  69% (4266/6182)
2024-03-31T00:26:25.0149009Z Resolving deltas:  70% (4328/6182)
2024-03-31T00:26:25.0158328Z Resolving deltas:  71% (4390/6182)
2024-03-31T00:26:25.0161231Z Resolving deltas:  72% (4453/6182)
2024-03-31T00:26:25.0167270Z Resolving deltas:  73% (4515/6182)
2024-03-31T00:26:25.0173118Z Resolving deltas:  74% (4575/6182)
2024-03-31T00:26:25.0183315Z Resolving deltas:  75% (4637/6182)
2024-03-31T00:26:25.0198212Z Resolving deltas:  76% (4699/6182)
2024-03-31T00:26:25.0216428Z Resolving deltas:  77% (4762/6182)
2024-03-31T00:26:25.0228780Z Resolving deltas:  78% (4822/6182)
2024-03-31T00:26:25.0236585Z Resolving deltas:  79% (4884/6182)
2024-03-31T00:26:25.0243207Z Resolving deltas:  80% (4946/6182)
2024-03-31T00:26:25.0254269Z Resolving deltas:  81% (5009/6182)
2024-03-31T00:26:25.0268156Z Resolving deltas:  82% (5070/6182)
2024-03-31T00:26:25.0275597Z Resolving deltas:  83% (5133/6182)
2024-03-31T00:26:25.0302902Z Resolving deltas:  84% (5193/6182)
2024-03-31T00:26:25.0311373Z Resolving deltas:  85% (5255/6182)
2024-03-31T00:26:25.0465609Z Resolving deltas:  86% (5317/6182)
2024-03-31T00:26:25.0572271Z Resolving deltas:  87% (5379/6182)
2024-03-31T00:26:25.0640322Z Resolving deltas:  88% (5441/6182)
2024-03-31T00:26:25.0677808Z Resolving deltas:  89% (5502/6182)
2024-03-31T00:26:25.0714577Z Resolving deltas:  90% (5564/6182)
2024-03-31T00:26:25.0781755Z Resolving deltas:  91% (5626/6182)
2024-03-31T00:26:25.0864245Z Resolving deltas:  92% (5688/6182)
2024-03-31T00:26:25.0955161Z Resolving deltas:  93% (5750/6182)
2024-03-31T00:26:25.0996812Z Resolving deltas:  94% (5812/6182)
2024-03-31T00:26:25.1043883Z Resolving deltas:  95% (5873/6182)
2024-03-31T00:26:25.1093036Z Resolving deltas:  96% (5935/6182)
2024-03-31T00:26:25.1139214Z Resolving deltas:  97% (5997/6182)
2024-03-31T00:26:25.1199008Z Resolving deltas:  98% (6059/6182)
2024-03-31T00:26:25.1249790Z Resolving deltas:  99% (6121/6182)
2024-03-31T00:26:25.1252698Z Resolving deltas: 100% (6182/6182)
2024-03-31T00:26:25.1253370Z Resolving deltas: 100% (6182/6182), done.
2024-03-31T00:26:25.1929425Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-03-31T00:26:25.1930896Z  * [new ref]         1480bc9e7708b6548742652b46242fc7433db4b9 -> origin/master
2024-03-31T00:26:25.1959167Z ##[endgroup]
2024-03-31T00:26:25.1960174Z ##[group]Determining the checkout info
2024-03-31T00:26:25.1961267Z ##[endgroup]
2024-03-31T00:26:25.1963685Z ##[group]Checking out the ref
2024-03-31T00:26:25.1966476Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-03-31T00:26:26.2263870Z Updating files:  61% (6851/11209)
2024-03-31T00:26:26.2421955Z Updating files:  62% (6950/11209)
2024-03-31T00:26:26.2638535Z Updating files:  63% (7062/11209)
2024-03-31T00:26:26.2834811Z Updating files:  64% (7174/11209)
2024-03-31T00:26:26.2999395Z Updating files:  65% (7286/11209)
2024-03-31T00:26:26.3168734Z Updating files:  66% (7398/11209)
2024-03-31T00:26:26.3335602Z Updating files:  67% (7511/11209)
2024-03-31T00:26:26.3479640Z Updating files:  68% (7623/11209)
2024-03-31T00:26:26.3643605Z Updating files:  69% (7735/11209)
2024-03-31T00:26:26.3781450Z Updating files:  70% (7847/11209)
2024-03-31T00:26:26.3946829Z Updating files:  71% (7959/11209)
2024-03-31T00:26:26.4099135Z Updating files:  72% (8071/11209)
2024-03-31T00:26:26.4241105Z Updating files:  73% (8183/11209)
2024-03-31T00:26:26.4439402Z Updating files:  74% (8295/11209)
2024-03-31T00:26:26.4639297Z Updating files:  75% (8407/11209)
2024-03-31T00:26:26.4811739Z Updating files:  76% (8519/11209)
2024-03-31T00:26:26.4923136Z Updating files:  77% (8631/11209)
2024-03-31T00:26:26.5066115Z Updating files:  78% (8744/11209)
2024-03-31T00:26:26.5209382Z Updating files:  79% (8856/11209)
2024-03-31T00:26:26.5329343Z Updating files:  80% (8968/11209)
2024-03-31T00:26:26.5523071Z Updating files:  81% (9080/11209)
2024-03-31T00:26:26.5694313Z Updating files:  82% (9192/11209)
2024-03-31T00:26:26.5737717Z Updating files:  83% (9304/11209)
2024-03-31T00:26:26.5781829Z Updating files:  84% (9416/11209)
2024-03-31T00:26:26.5873151Z Updating files:  85% (9528/11209)
2024-03-31T00:26:26.5970368Z Updating files:  86% (9640/11209)
2024-03-31T00:26:26.6098345Z Updating files:  87% (9752/11209)
2024-03-31T00:26:26.6210867Z Updating files:  88% (9864/11209)
2024-03-31T00:26:26.6371551Z Updating files:  89% (9977/11209)
2024-03-31T00:26:26.6567900Z Updating files:  90% (10089/11209)
2024-03-31T00:26:26.6781057Z Updating files:  91% (10201/11209)
2024-03-31T00:26:26.7011486Z Updating files:  92% (10313/11209)
2024-03-31T00:26:26.7194615Z Updating files:  93% (10425/11209)
2024-03-31T00:26:26.7340764Z Updating files:  94% (10537/11209)
2024-03-31T00:26:26.7500697Z Updating files:  95% (10649/11209)
2024-03-31T00:26:26.7610842Z Updating files:  96% (10761/11209)
2024-03-31T00:26:26.7756253Z Updating files:  97% (10873/11209)
2024-03-31T00:26:26.7920027Z Updating files:  98% (10985/11209)
2024-03-31T00:26:26.8088848Z Updating files:  99% (11097/11209)
2024-03-31T00:26:26.8089684Z Updating files: 100% (11209/11209)
2024-03-31T00:26:26.8090535Z Updating files: 100% (11209/11209), done.
2024-03-31T00:26:26.8229848Z Reset branch 'master'
2024-03-31T00:26:26.8231671Z branch 'master' set up to track 'origin/master'.
2024-03-31T00:26:26.8323613Z ##[endgroup]
2024-03-31T00:26:26.8368090Z [command]/usr/bin/git log -1 --format='%H'
2024-03-31T00:26:26.8398060Z '1480bc9e7708b6548742652b46242fc7433db4b9'
2024-03-31T00:26:26.8781668Z ##[group]Run actions/setup-python@v4
2024-03-31T00:26:26.8782248Z with:
2024-03-31T00:26:26.8782535Z   python-version: 3.8
2024-03-31T00:26:26.8783132Z   architecture: x64
2024-03-31T00:26:26.8783551Z   cache: pip
2024-03-31T00:26:26.8783841Z   check-latest: false
2024-03-31T00:26:26.8784359Z   token: ***
2024-03-31T00:26:26.8784785Z   update-environment: true
2024-03-31T00:26:26.8785168Z   allow-prereleases: false
2024-03-31T00:26:26.8785504Z ##[endgroup]
2024-03-31T00:26:27.0262386Z ##[group]Installed versions
2024-03-31T00:26:27.0361724Z Successfully set up CPython (3.8.18)
2024-03-31T00:26:27.0363705Z ##[endgroup]
2024-03-31T00:26:28.0241622Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-03-31T00:26:29.7214651Z /home/runner/.cache/pip
2024-03-31T00:26:30.0785302Z Received 6245959 of 6245959 (100.0%), 42.5 MBs/sec
2024-03-31T00:26:30.0786702Z Cache Size: ~6 MB (6245959 B)
2024-03-31T00:26:30.0815902Z [command]/usr/bin/tar -xf /home/runner/work/_temp/59439894-c8ad-4947-9289-66dea63cb221/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-03-31T00:26:30.1238124Z Cache restored successfully
2024-03-31T00:26:30.1263555Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-03-31T00:26:30.1441208Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-03-31T00:26:30.1442160Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-03-31T00:26:30.1443350Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-03-31T00:26:30.1484617Z shell: /usr/bin/bash -e {0}
2024-03-31T00:26:30.1485136Z env:
2024-03-31T00:26:30.1485579Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-31T00:26:30.1486258Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-03-31T00:26:30.1486970Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-31T00:26:30.1487537Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-31T00:26:30.1488126Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-31T00:26:30.1488804Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-03-31T00:26:30.1489320Z ##[endgroup]
2024-03-31T00:26:31.4136334Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-03-31T00:26:31.5493229Z Collecting pip
2024-03-31T00:26:31.6102494Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-03-31T00:26:31.6134584Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-03-31T00:26:31.8476430Z Collecting setuptools
2024-03-31T00:26:31.8563065Z   Downloading setuptools-69.2.0-py3-none-any.whl.metadata (6.3 kB)
2024-03-31T00:26:31.8984765Z Collecting wheel
2024-03-31T00:26:31.9062702Z   Downloading wheel-0.43.0-py3-none-any.whl.metadata (2.2 kB)
2024-03-31T00:26:31.9590436Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-03-31T00:26:32.0031567Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 51.5 MB/s eta 0:00:00
2024-03-31T00:26:32.0112539Z Downloading setuptools-69.2.0-py3-none-any.whl (821 kB)
2024-03-31T00:26:32.0228416Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 821.5/821.5 kB 85.8 MB/s eta 0:00:00
2024-03-31T00:26:32.0308403Z Downloading wheel-0.43.0-py3-none-any.whl (65 kB)
2024-03-31T00:26:32.0360429Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 17.8 MB/s eta 0:00:00
2024-03-31T00:26:32.1310693Z Installing collected packages: wheel, setuptools, pip
2024-03-31T00:26:32.1688101Z   Attempting uninstall: setuptools
2024-03-31T00:26:32.1694672Z     Found existing installation: setuptools 56.0.0
2024-03-31T00:26:32.1844500Z     Uninstalling setuptools-56.0.0:
2024-03-31T00:26:32.1941246Z       Successfully uninstalled setuptools-56.0.0
2024-03-31T00:26:32.5708053Z   Attempting uninstall: pip
2024-03-31T00:26:32.5714172Z     Found existing installation: pip 23.0.1
2024-03-31T00:26:32.6333220Z     Uninstalling pip-23.0.1:
2024-03-31T00:26:32.6959863Z       Successfully uninstalled pip-23.0.1
2024-03-31T00:26:33.6316666Z Successfully installed pip-24.0 setuptools-69.2.0 wheel-0.43.0
2024-03-31T00:26:35.2427468Z Collecting requests (from -r requirements.txt (line 1))
2024-03-31T00:26:35.2901633Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-03-31T00:26:35.5931003Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-03-31T00:26:35.6021121Z   Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-03-31T00:26:35.7030216Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-03-31T00:26:35.7113891Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-03-31T00:26:35.7423542Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-03-31T00:26:35.7500339Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-03-31T00:26:35.8055219Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-03-31T00:26:35.8131791Z   Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
2024-03-31T00:26:35.8443924Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-03-31T00:26:35.8521127Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-03-31T00:26:35.8827908Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-03-31T00:26:35.8905047Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-03-31T00:26:35.9185537Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-03-31T00:26:35.9267104Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-03-31T00:26:35.9934420Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-03-31T00:26:36.0028706Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-03-31T00:26:36.2445810Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-03-31T00:26:36.2551370Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-03-31T00:26:36.4005617Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-03-31T00:26:36.4096197Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-03-31T00:26:36.4345776Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-03-31T00:26:36.4424399Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-03-31T00:26:36.5122595Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-03-31T00:26:36.5175692Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 19.8 MB/s eta 0:00:00
2024-03-31T00:26:36.5272099Z Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-03-31T00:26:36.5510970Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 57.1 MB/s eta 0:00:00
2024-03-31T00:26:36.5589126Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-03-31T00:26:36.5691888Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-03-31T00:26:36.5787338Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-03-31T00:26:36.5833681Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 20.2 MB/s eta 0:00:00
2024-03-31T00:26:36.5931089Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-03-31T00:26:36.5985294Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 44.3 MB/s eta 0:00:00
2024-03-31T00:26:36.6087619Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-03-31T00:26:36.6139294Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 40.6 MB/s eta 0:00:00
2024-03-31T00:26:36.6247156Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-03-31T00:26:36.6307420Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 56.7 MB/s eta 0:00:00
2024-03-31T00:26:36.6382189Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-03-31T00:26:36.6430498Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 18.0 MB/s eta 0:00:00
2024-03-31T00:26:36.6521766Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-03-31T00:26:36.6576254Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 34.7 MB/s eta 0:00:00
2024-03-31T00:26:36.6655459Z Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
2024-03-31T00:26:36.6709335Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 33.8 MB/s eta 0:00:00
2024-03-31T00:26:36.6802780Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-03-31T00:26:36.6869393Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 63.1 MB/s eta 0:00:00
2024-03-31T00:26:36.8108109Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-03-31T00:26:37.1948394Z Successfully installed aiohttp-3.9.3 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.5 requests-2.31.0 urllib3-2.2.1 yarl-1.9.4
2024-03-31T00:26:37.8123831Z ##[group]Run python3 --version
2024-03-31T00:26:37.8124273Z [36;1mpython3 --version[0m
2024-03-31T00:26:37.8124806Z [36;1mpython3 generate_images.py[0m
2024-03-31T00:26:37.8149085Z shell: /usr/bin/bash -e {0}
2024-03-31T00:26:37.8149468Z env:
2024-03-31T00:26:37.8149960Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-31T00:26:37.8150607Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-03-31T00:26:37.8151244Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-31T00:26:37.8151944Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-31T00:26:37.8152508Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-03-31T00:26:37.8153115Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-03-31T00:26:37.8153928Z   ACCESS_TOKEN: ***
2024-03-31T00:26:37.8154398Z   GITHUB_TOKEN: ***
2024-03-31T00:26:37.8154717Z   EXCLUDED: 
2024-03-31T00:26:37.8155121Z   EXCLUDED_LANGS: 
2024-03-31T00:26:37.8155582Z   EXCLUDE_FORKED_REPOS: true
2024-03-31T00:26:37.8156030Z ##[endgroup]
2024-03-31T00:26:37.8218403Z Python 3.8.18
2024-03-31T00:27:17.4284548Z A path returned 202. Retrying...
2024-03-31T00:27:17.4285940Z A path returned 202. Retrying...
2024-03-31T00:27:17.4286804Z A path returned 202. Retrying...
2024-03-31T00:27:17.4287784Z A path returned 202. Retrying...
2024-03-31T00:27:17.4761823Z Traceback (most recent call last):
2024-03-31T00:27:17.4771593Z   File "generate_images.py", line 136, in <module>
2024-03-31T00:27:17.4772146Z     asyncio.run(main())
2024-03-31T00:27:17.4773012Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-03-31T00:27:17.4773753Z     return loop.run_until_complete(main)
2024-03-31T00:27:17.4776770Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-03-31T00:27:17.4778877Z     return future.result()
2024-03-31T00:27:17.4779736Z   File "generate_images.py", line 132, in main
2024-03-31T00:27:17.4780881Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-03-31T00:27:17.4782012Z   File "generate_images.py", line 42, in generate_overview
2024-03-31T00:27:17.4783059Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-03-31T00:27:17.4784527Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-03-31T00:27:17.4785708Z     for repo in await self.repos:
2024-03-31T00:27:17.4786442Z RuntimeError: Set changed size during iteration
2024-03-31T00:27:17.4960041Z ##[error]Process completed with exit code 1.
2024-03-31T00:27:17.5055319Z Post job cleanup.
2024-03-31T00:27:17.5876835Z [command]/usr/bin/git version
2024-03-31T00:27:17.5919994Z git version 2.43.2
2024-03-31T00:27:17.5959987Z Temporarily overriding HOME='/home/runner/work/_temp/d36de396-00a9-40f6-b80f-bbd58ad12742' before making global git config changes
2024-03-31T00:27:17.5962101Z Adding repository directory to the temporary git global config as a safe directory
2024-03-31T00:27:17.5967528Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-03-31T00:27:17.6008543Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-03-31T00:27:17.6047495Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-03-31T00:27:17.6310430Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-03-31T00:27:17.6339518Z http.https://github.com/.extraheader
2024-03-31T00:27:17.6351027Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-03-31T00:27:17.6390380Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-03-31T00:27:17.6872142Z Cleaning up orphan processes
