2022-12-22T01:10:41.0539609Z Post job cleanup.
2022-12-22T01:10:41.1829280Z [command]/usr/bin/git version
2022-12-22T01:10:41.1874687Z git version 2.38.2
2022-12-22T01:10:41.1961560Z Temporarily overriding HOME='/home/runner/work/_temp/04896628-2012-48f8-b946-2336d95de6f6' before making global git config changes
2022-12-22T01:10:41.1964528Z Adding repository directory to the temporary git global config as a safe directory
2022-12-22T01:10:41.1970195Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-22T01:10:41.2019729Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-22T01:10:41.2089336Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-12-22T01:10:41.2363320Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-22T01:10:41.2382307Z http.https://github.com/.extraheader
2022-12-22T01:10:41.2391122Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-12-22T01:10:41.2428450Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
