﻿2026-02-26T00:46:12.0981447Z Current runner version: '2.331.0'
2026-02-26T00:46:12.1006995Z ##[group]Runner Image Provisioner
2026-02-26T00:46:12.1007955Z Hosted Compute Agent
2026-02-26T00:46:12.1008525Z Version: 20260213.493
2026-02-26T00:46:12.1009156Z Commit: 5c115507f6dd24b8de37d8bbe0bb4509d0cc0fa3
2026-02-26T00:46:12.1009895Z Build Date: 2026-02-13T00:28:41Z
2026-02-26T00:46:12.1010630Z Worker ID: {ac46b71b-d75d-4c36-8ff1-5b6388f79a2b}
2026-02-26T00:46:12.1011334Z Azure Region: eastus
2026-02-26T00:46:12.1011885Z ##[endgroup]
2026-02-26T00:46:12.1013525Z ##[group]Operating System
2026-02-26T00:46:12.1014093Z Ubuntu
2026-02-26T00:46:12.1014641Z 24.04.3
2026-02-26T00:46:12.1015171Z LTS
2026-02-26T00:46:12.1015614Z ##[endgroup]
2026-02-26T00:46:12.1016489Z ##[group]Runner Image
2026-02-26T00:46:12.1017116Z Image: ubuntu-24.04
2026-02-26T00:46:12.1017661Z Version: 20260224.36.1
2026-02-26T00:46:12.1018997Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260224.36/images/ubuntu/Ubuntu2404-Readme.md
2026-02-26T00:46:12.1020438Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260224.36
2026-02-26T00:46:12.1021439Z ##[endgroup]
2026-02-26T00:46:12.1022424Z ##[group]GITHUB_TOKEN Permissions
2026-02-26T00:46:12.1024316Z Contents: write
2026-02-26T00:46:12.1025041Z Metadata: read
2026-02-26T00:46:12.1025579Z ##[endgroup]
2026-02-26T00:46:12.1028268Z Secret source: Actions
2026-02-26T00:46:12.1029316Z Prepare workflow directory
2026-02-26T00:46:12.1383668Z Prepare all required actions
2026-02-26T00:46:12.1422118Z Getting action download info
2026-02-26T00:46:12.4663179Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-02-26T00:46:12.6311335Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-02-26T00:46:12.9095407Z Complete job name: build
2026-02-26T00:46:12.9834454Z ##[group]Run actions/checkout@v3
2026-02-26T00:46:12.9835363Z with:
2026-02-26T00:46:12.9835825Z   repository: seanpm2001/GitHub_Stats_A
2026-02-26T00:46:12.9836802Z   token: ***
2026-02-26T00:46:12.9837233Z   ssh-strict: true
2026-02-26T00:46:12.9837701Z   persist-credentials: true
2026-02-26T00:46:12.9838185Z   clean: true
2026-02-26T00:46:12.9838742Z   sparse-checkout-cone-mode: true
2026-02-26T00:46:12.9839280Z   fetch-depth: 1
2026-02-26T00:46:12.9839717Z   fetch-tags: false
2026-02-26T00:46:12.9840158Z   lfs: false
2026-02-26T00:46:12.9840575Z   submodules: false
2026-02-26T00:46:12.9841066Z   set-safe-directory: true
2026-02-26T00:46:12.9841849Z ##[endgroup]
2026-02-26T00:46:13.0745689Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-02-26T00:46:13.0748377Z ##[group]Getting Git version info
2026-02-26T00:46:13.0749227Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-26T00:46:13.0751119Z [command]/usr/bin/git version
2026-02-26T00:46:13.0844768Z git version 2.53.0
2026-02-26T00:46:13.0888692Z ##[endgroup]
2026-02-26T00:46:13.0908232Z Temporarily overriding HOME='/home/runner/work/_temp/4ea9bb27-a825-442e-9417-a354c7a63a02' before making global git config changes
2026-02-26T00:46:13.0910682Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T00:46:13.0913757Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-26T00:46:13.0966646Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-02-26T00:46:13.0971564Z ##[group]Initializing the repository
2026-02-26T00:46:13.0976737Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-26T00:46:13.1255191Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-02-26T00:46:13.1257593Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-02-26T00:46:13.1259922Z hint: to use in all of your new repositories, which will suppress this warning,
2026-02-26T00:46:13.1261741Z hint: call:
2026-02-26T00:46:13.1262640Z hint:
2026-02-26T00:46:13.1263805Z hint: 	git config --global init.defaultBranch <name>
2026-02-26T00:46:13.1264637Z hint:
2026-02-26T00:46:13.1265403Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-02-26T00:46:13.1266650Z hint: 'development'. The just-created branch can be renamed via this command:
2026-02-26T00:46:13.1267491Z hint:
2026-02-26T00:46:13.1267964Z hint: 	git branch -m <name>
2026-02-26T00:46:13.1268451Z hint:
2026-02-26T00:46:13.1269106Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-02-26T00:46:13.1270543Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-02-26T00:46:13.1276981Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-02-26T00:46:13.1318343Z ##[endgroup]
2026-02-26T00:46:13.1319184Z ##[group]Disabling automatic garbage collection
2026-02-26T00:46:13.1323930Z [command]/usr/bin/git config --local gc.auto 0
2026-02-26T00:46:13.1356543Z ##[endgroup]
2026-02-26T00:46:13.1357515Z ##[group]Setting up auth
2026-02-26T00:46:13.1364774Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T00:46:13.1400043Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T00:46:13.1822331Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T00:46:13.1855035Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T00:46:13.2111583Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-02-26T00:46:13.2147837Z ##[endgroup]
2026-02-26T00:46:13.2149382Z ##[group]Fetching the repository
2026-02-26T00:46:13.2158344Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4bd83e55c378e8acbf059cfecc7bc94efc009eee:refs/remotes/origin/master
2026-02-26T00:46:13.4897211Z remote: Enumerating objects: 12870, done.        
2026-02-26T00:46:13.4981787Z remote: Counting objects:   0% (1/12870)        
2026-02-26T00:46:13.4983244Z remote: Counting objects:   1% (129/12870)        
2026-02-26T00:46:13.4984464Z remote: Counting objects:   2% (258/12870)        
2026-02-26T00:46:13.4985660Z remote: Counting objects:   3% (387/12870)        
2026-02-26T00:46:13.4987076Z remote: Counting objects:   4% (515/12870)        
2026-02-26T00:46:13.4992302Z remote: Counting objects:   5% (644/12870)        
2026-02-26T00:46:13.4996712Z remote: Counting objects:   6% (773/12870)        
2026-02-26T00:46:13.5050615Z remote: Counting objects:   7% (901/12870)        
2026-02-26T00:46:13.5051895Z remote: Counting objects:   8% (1030/12870)        
2026-02-26T00:46:13.5052839Z remote: Counting objects:   9% (1159/12870)        
2026-02-26T00:46:13.5053498Z remote: Counting objects:  10% (1287/12870)        
2026-02-26T00:46:13.5054108Z remote: Counting objects:  11% (1416/12870)        
2026-02-26T00:46:13.5054934Z remote: Counting objects:  12% (1545/12870)        
2026-02-26T00:46:13.5056338Z remote: Counting objects:  13% (1674/12870)        
2026-02-26T00:46:13.5057824Z remote: Counting objects:  14% (1802/12870)        
2026-02-26T00:46:13.5058962Z remote: Counting objects:  15% (1931/12870)        
2026-02-26T00:46:13.5060370Z remote: Counting objects:  16% (2060/12870)        
2026-02-26T00:46:13.5061456Z remote: Counting objects:  17% (2188/12870)        
2026-02-26T00:46:13.5062194Z remote: Counting objects:  18% (2317/12870)        
2026-02-26T00:46:13.5062805Z remote: Counting objects:  19% (2446/12870)        
2026-02-26T00:46:13.5063420Z remote: Counting objects:  20% (2574/12870)        
2026-02-26T00:46:13.5064014Z remote: Counting objects:  21% (2703/12870)        
2026-02-26T00:46:13.5064967Z remote: Counting objects:  22% (2832/12870)        
2026-02-26T00:46:13.5065553Z remote: Counting objects:  23% (2961/12870)        
2026-02-26T00:46:13.5066408Z remote: Counting objects:  24% (3089/12870)        
2026-02-26T00:46:13.5067039Z remote: Counting objects:  25% (3218/12870)        
2026-02-26T00:46:13.5067631Z remote: Counting objects:  26% (3347/12870)        
2026-02-26T00:46:13.5068220Z remote: Counting objects:  27% (3475/12870)        
2026-02-26T00:46:13.5068839Z remote: Counting objects:  28% (3604/12870)        
2026-02-26T00:46:13.5069473Z remote: Counting objects:  29% (3733/12870)        
2026-02-26T00:46:13.5070069Z remote: Counting objects:  30% (3861/12870)        
2026-02-26T00:46:13.5070661Z remote: Counting objects:  31% (3990/12870)        
2026-02-26T00:46:13.5071238Z remote: Counting objects:  32% (4119/12870)        
2026-02-26T00:46:13.5071835Z remote: Counting objects:  33% (4248/12870)        
2026-02-26T00:46:13.5072431Z remote: Counting objects:  34% (4376/12870)        
2026-02-26T00:46:13.5073021Z remote: Counting objects:  35% (4505/12870)        
2026-02-26T00:46:13.5073612Z remote: Counting objects:  36% (4634/12870)        
2026-02-26T00:46:13.5074185Z remote: Counting objects:  37% (4762/12870)        
2026-02-26T00:46:13.5074767Z remote: Counting objects:  38% (4891/12870)        
2026-02-26T00:46:13.5075355Z remote: Counting objects:  39% (5020/12870)        
2026-02-26T00:46:13.5075935Z remote: Counting objects:  40% (5148/12870)        
2026-02-26T00:46:13.5076774Z remote: Counting objects:  41% (5277/12870)        
2026-02-26T00:46:13.5077360Z remote: Counting objects:  42% (5406/12870)        
2026-02-26T00:46:13.5077938Z remote: Counting objects:  43% (5535/12870)        
2026-02-26T00:46:13.5078540Z remote: Counting objects:  44% (5663/12870)        
2026-02-26T00:46:13.5079297Z remote: Counting objects:  45% (5792/12870)        
2026-02-26T00:46:13.5079905Z remote: Counting objects:  46% (5921/12870)        
2026-02-26T00:46:13.5080486Z remote: Counting objects:  47% (6049/12870)        
2026-02-26T00:46:13.5081075Z remote: Counting objects:  48% (6178/12870)        
2026-02-26T00:46:13.5081655Z remote: Counting objects:  49% (6307/12870)        
2026-02-26T00:46:13.5082227Z remote: Counting objects:  50% (6435/12870)        
2026-02-26T00:46:13.5082804Z remote: Counting objects:  51% (6564/12870)        
2026-02-26T00:46:13.5083382Z remote: Counting objects:  52% (6693/12870)        
2026-02-26T00:46:13.5083956Z remote: Counting objects:  53% (6822/12870)        
2026-02-26T00:46:13.5084542Z remote: Counting objects:  54% (6950/12870)        
2026-02-26T00:46:13.5085122Z remote: Counting objects:  55% (7079/12870)        
2026-02-26T00:46:13.5085687Z remote: Counting objects:  56% (7208/12870)        
2026-02-26T00:46:13.5086393Z remote: Counting objects:  57% (7336/12870)        
2026-02-26T00:46:13.5086994Z remote: Counting objects:  58% (7465/12870)        
2026-02-26T00:46:13.5087567Z remote: Counting objects:  59% (7594/12870)        
2026-02-26T00:46:13.5088160Z remote: Counting objects:  60% (7722/12870)        
2026-02-26T00:46:13.5088735Z remote: Counting objects:  61% (7851/12870)        
2026-02-26T00:46:13.5089326Z remote: Counting objects:  62% (7980/12870)        
2026-02-26T00:46:13.5089907Z remote: Counting objects:  63% (8109/12870)        
2026-02-26T00:46:13.5090498Z remote: Counting objects:  64% (8237/12870)        
2026-02-26T00:46:13.5091069Z remote: Counting objects:  65% (8366/12870)        
2026-02-26T00:46:13.5091641Z remote: Counting objects:  66% (8495/12870)        
2026-02-26T00:46:13.5092227Z remote: Counting objects:  67% (8623/12870)        
2026-02-26T00:46:13.5092798Z remote: Counting objects:  68% (8752/12870)        
2026-02-26T00:46:13.5093372Z remote: Counting objects:  69% (8881/12870)        
2026-02-26T00:46:13.5093952Z remote: Counting objects:  70% (9009/12870)        
2026-02-26T00:46:13.5094540Z remote: Counting objects:  71% (9138/12870)        
2026-02-26T00:46:13.5095115Z remote: Counting objects:  72% (9267/12870)        
2026-02-26T00:46:13.5095830Z remote: Counting objects:  73% (9396/12870)        
2026-02-26T00:46:13.5096525Z remote: Counting objects:  74% (9524/12870)        
2026-02-26T00:46:13.5097103Z remote: Counting objects:  75% (9653/12870)        
2026-02-26T00:46:13.5097766Z remote: Counting objects:  76% (9782/12870)        
2026-02-26T00:46:13.5098340Z remote: Counting objects:  77% (9910/12870)        
2026-02-26T00:46:13.5098925Z remote: Counting objects:  78% (10039/12870)        
2026-02-26T00:46:13.5099526Z remote: Counting objects:  79% (10168/12870)        
2026-02-26T00:46:13.5100124Z remote: Counting objects:  80% (10296/12870)        
2026-02-26T00:46:13.5100722Z remote: Counting objects:  81% (10425/12870)        
2026-02-26T00:46:13.5101317Z remote: Counting objects:  82% (10554/12870)        
2026-02-26T00:46:13.5101917Z remote: Counting objects:  83% (10683/12870)        
2026-02-26T00:46:13.5102507Z remote: Counting objects:  84% (10811/12870)        
2026-02-26T00:46:13.5103096Z remote: Counting objects:  85% (10940/12870)        
2026-02-26T00:46:13.5103691Z remote: Counting objects:  86% (11069/12870)        
2026-02-26T00:46:13.5104287Z remote: Counting objects:  87% (11197/12870)        
2026-02-26T00:46:13.5104883Z remote: Counting objects:  88% (11326/12870)        
2026-02-26T00:46:13.5105465Z remote: Counting objects:  89% (11455/12870)        
2026-02-26T00:46:13.5106061Z remote: Counting objects:  90% (11583/12870)        
2026-02-26T00:46:13.5106769Z remote: Counting objects:  91% (11712/12870)        
2026-02-26T00:46:13.5107366Z remote: Counting objects:  92% (11841/12870)        
2026-02-26T00:46:13.5107957Z remote: Counting objects:  93% (11970/12870)        
2026-02-26T00:46:13.5108549Z remote: Counting objects:  94% (12098/12870)        
2026-02-26T00:46:13.5109143Z remote: Counting objects:  95% (12227/12870)        
2026-02-26T00:46:13.5109879Z remote: Counting objects:  96% (12356/12870)        
2026-02-26T00:46:13.5110480Z remote: Counting objects:  97% (12484/12870)        
2026-02-26T00:46:13.5111088Z remote: Counting objects:  98% (12613/12870)        
2026-02-26T00:46:13.5111679Z remote: Counting objects:  99% (12742/12870)        
2026-02-26T00:46:13.5112264Z remote: Counting objects: 100% (12870/12870)        
2026-02-26T00:46:13.5112922Z remote: Counting objects: 100% (12870/12870), done.        
2026-02-26T00:46:13.5113606Z remote: Compressing objects:   0% (1/5089)        
2026-02-26T00:46:13.5114193Z remote: Compressing objects:   1% (51/5089)        
2026-02-26T00:46:13.5114795Z remote: Compressing objects:   2% (102/5089)        
2026-02-26T00:46:13.5115390Z remote: Compressing objects:   3% (153/5089)        
2026-02-26T00:46:13.5115996Z remote: Compressing objects:   4% (204/5089)        
2026-02-26T00:46:13.5116897Z remote: Compressing objects:   5% (255/5089)        
2026-02-26T00:46:13.5117519Z remote: Compressing objects:   6% (306/5089)        
2026-02-26T00:46:13.5118123Z remote: Compressing objects:   7% (357/5089)        
2026-02-26T00:46:13.5118740Z remote: Compressing objects:   8% (408/5089)        
2026-02-26T00:46:13.5119340Z remote: Compressing objects:   9% (459/5089)        
2026-02-26T00:46:13.5119947Z remote: Compressing objects:  10% (509/5089)        
2026-02-26T00:46:13.5120546Z remote: Compressing objects:  11% (560/5089)        
2026-02-26T00:46:13.5121144Z remote: Compressing objects:  12% (611/5089)        
2026-02-26T00:46:13.5121740Z remote: Compressing objects:  13% (662/5089)        
2026-02-26T00:46:13.5122357Z remote: Compressing objects:  14% (713/5089)        
2026-02-26T00:46:13.5123546Z remote: Compressing objects:  15% (764/5089)        
2026-02-26T00:46:13.5124729Z remote: Compressing objects:  16% (815/5089)        
2026-02-26T00:46:13.5125598Z remote: Compressing objects:  17% (866/5089)        
2026-02-26T00:46:13.5126358Z remote: Compressing objects:  18% (917/5089)        
2026-02-26T00:46:13.5127022Z remote: Compressing objects:  19% (967/5089)        
2026-02-26T00:46:13.5127642Z remote: Compressing objects:  20% (1018/5089)        
2026-02-26T00:46:13.5128455Z remote: Compressing objects:  21% (1069/5089)        
2026-02-26T00:46:13.5129074Z remote: Compressing objects:  22% (1120/5089)        
2026-02-26T00:46:13.5129696Z remote: Compressing objects:  23% (1171/5089)        
2026-02-26T00:46:13.5130306Z remote: Compressing objects:  24% (1222/5089)        
2026-02-26T00:46:13.5130901Z remote: Compressing objects:  25% (1273/5089)        
2026-02-26T00:46:13.5131538Z remote: Compressing objects:  26% (1324/5089)        
2026-02-26T00:46:13.5186861Z remote: Compressing objects:  27% (1375/5089)        
2026-02-26T00:46:13.5245078Z remote: Compressing objects:  28% (1425/5089)        
2026-02-26T00:46:13.5246781Z remote: Compressing objects:  29% (1476/5089)        
2026-02-26T00:46:13.5384376Z remote: Compressing objects:  30% (1527/5089)        
2026-02-26T00:46:13.5465509Z remote: Compressing objects:  31% (1578/5089)        
2026-02-26T00:46:13.5504594Z remote: Compressing objects:  32% (1629/5089)        
2026-02-26T00:46:13.5549217Z remote: Compressing objects:  33% (1680/5089)        
2026-02-26T00:46:13.5634069Z remote: Compressing objects:  34% (1731/5089)        
2026-02-26T00:46:13.5677047Z remote: Compressing objects:  35% (1782/5089)        
2026-02-26T00:46:13.5761268Z remote: Compressing objects:  36% (1833/5089)        
2026-02-26T00:46:13.5765111Z remote: Compressing objects:  37% (1883/5089)        
2026-02-26T00:46:13.5920177Z remote: Compressing objects:  38% (1934/5089)        
2026-02-26T00:46:13.6002283Z remote: Compressing objects:  39% (1985/5089)        
2026-02-26T00:46:13.6007791Z remote: Compressing objects:  40% (2036/5089)        
2026-02-26T00:46:13.6008915Z remote: Compressing objects:  41% (2087/5089)        
2026-02-26T00:46:13.6161899Z remote: Compressing objects:  42% (2138/5089)        
2026-02-26T00:46:13.6215748Z remote: Compressing objects:  43% (2189/5089)        
2026-02-26T00:46:13.6339825Z remote: Compressing objects:  44% (2240/5089)        
2026-02-26T00:46:13.6538736Z remote: Compressing objects:  45% (2291/5089)        
2026-02-26T00:46:13.6589111Z remote: Compressing objects:  46% (2341/5089)        
2026-02-26T00:46:13.6686984Z remote: Compressing objects:  47% (2392/5089)        
2026-02-26T00:46:13.6788468Z remote: Compressing objects:  48% (2443/5089)        
2026-02-26T00:46:13.6960963Z remote: Compressing objects:  49% (2494/5089)        
2026-02-26T00:46:13.7179794Z remote: Compressing objects:  50% (2545/5089)        
2026-02-26T00:46:13.7181180Z remote: Compressing objects:  51% (2596/5089)        
2026-02-26T00:46:13.7192152Z remote: Compressing objects:  52% (2647/5089)        
2026-02-26T00:46:13.7196469Z remote: Compressing objects:  53% (2698/5089)        
2026-02-26T00:46:13.7202790Z remote: Compressing objects:  54% (2749/5089)        
2026-02-26T00:46:13.7208667Z remote: Compressing objects:  55% (2799/5089)        
2026-02-26T00:46:13.7210193Z remote: Compressing objects:  56% (2850/5089)        
2026-02-26T00:46:13.7211300Z remote: Compressing objects:  57% (2901/5089)        
2026-02-26T00:46:13.7212456Z remote: Compressing objects:  58% (2952/5089)        
2026-02-26T00:46:13.7213609Z remote: Compressing objects:  59% (3003/5089)        
2026-02-26T00:46:13.7214797Z remote: Compressing objects:  60% (3054/5089)        
2026-02-26T00:46:13.7216001Z remote: Compressing objects:  61% (3105/5089)        
2026-02-26T00:46:13.7217420Z remote: Compressing objects:  62% (3156/5089)        
2026-02-26T00:46:13.7218584Z remote: Compressing objects:  63% (3207/5089)        
2026-02-26T00:46:13.7219734Z remote: Compressing objects:  64% (3257/5089)        
2026-02-26T00:46:13.7221119Z remote: Compressing objects:  65% (3308/5089)        
2026-02-26T00:46:13.7232200Z remote: Compressing objects:  66% (3359/5089)        
2026-02-26T00:46:13.7239981Z remote: Compressing objects:  67% (3410/5089)        
2026-02-26T00:46:13.7242557Z remote: Compressing objects:  68% (3461/5089)        
2026-02-26T00:46:13.7244721Z remote: Compressing objects:  69% (3512/5089)        
2026-02-26T00:46:13.7247781Z remote: Compressing objects:  70% (3563/5089)        
2026-02-26T00:46:13.7250367Z remote: Compressing objects:  71% (3614/5089)        
2026-02-26T00:46:13.7252931Z remote: Compressing objects:  72% (3665/5089)        
2026-02-26T00:46:13.7255249Z remote: Compressing objects:  73% (3715/5089)        
2026-02-26T00:46:13.7257923Z remote: Compressing objects:  74% (3766/5089)        
2026-02-26T00:46:13.7260026Z remote: Compressing objects:  75% (3817/5089)        
2026-02-26T00:46:13.7261868Z remote: Compressing objects:  76% (3868/5089)        
2026-02-26T00:46:13.7264512Z remote: Compressing objects:  77% (3919/5089)        
2026-02-26T00:46:13.7266553Z remote: Compressing objects:  78% (3970/5089)        
2026-02-26T00:46:13.7268518Z remote: Compressing objects:  79% (4021/5089)        
2026-02-26T00:46:13.7270605Z remote: Compressing objects:  80% (4072/5089)        
2026-02-26T00:46:13.7272614Z remote: Compressing objects:  81% (4123/5089)        
2026-02-26T00:46:13.7274541Z remote: Compressing objects:  82% (4173/5089)        
2026-02-26T00:46:13.7276735Z remote: Compressing objects:  83% (4224/5089)        
2026-02-26T00:46:13.7278688Z remote: Compressing objects:  84% (4275/5089)        
2026-02-26T00:46:13.7280416Z remote: Compressing objects:  85% (4326/5089)        
2026-02-26T00:46:13.7281914Z remote: Compressing objects:  86% (4377/5089)        
2026-02-26T00:46:13.7283838Z remote: Compressing objects:  87% (4428/5089)        
2026-02-26T00:46:13.7285682Z remote: Compressing objects:  88% (4479/5089)        
2026-02-26T00:46:13.7287716Z remote: Compressing objects:  89% (4530/5089)        
2026-02-26T00:46:13.7289622Z remote: Compressing objects:  90% (4581/5089)        
2026-02-26T00:46:13.7291487Z remote: Compressing objects:  91% (4631/5089)        
2026-02-26T00:46:13.7293047Z remote: Compressing objects:  92% (4682/5089)        
2026-02-26T00:46:13.7294497Z remote: Compressing objects:  93% (4733/5089)        
2026-02-26T00:46:13.7295684Z remote: Compressing objects:  94% (4784/5089)        
2026-02-26T00:46:13.7297111Z remote: Compressing objects:  95% (4835/5089)        
2026-02-26T00:46:13.7298488Z remote: Compressing objects:  96% (4886/5089)        
2026-02-26T00:46:13.7300129Z remote: Compressing objects:  97% (4937/5089)        
2026-02-26T00:46:13.7301899Z remote: Compressing objects:  98% (4988/5089)        
2026-02-26T00:46:13.7303890Z remote: Compressing objects:  99% (5039/5089)        
2026-02-26T00:46:13.7305599Z remote: Compressing objects: 100% (5089/5089)        
2026-02-26T00:46:13.7307101Z remote: Compressing objects: 100% (5089/5089), done.        
2026-02-26T00:46:13.7363571Z Receiving objects:   0% (1/12870)
2026-02-26T00:46:13.7393287Z Receiving objects:   1% (129/12870)
2026-02-26T00:46:13.7442790Z Receiving objects:   2% (258/12870)
2026-02-26T00:46:13.8070234Z Receiving objects:   3% (387/12870)
2026-02-26T00:46:13.9347250Z Receiving objects:   4% (515/12870)
2026-02-26T00:46:14.0111776Z Receiving objects:   5% (644/12870)
2026-02-26T00:46:14.0145232Z Receiving objects:   6% (773/12870)
2026-02-26T00:46:14.0167844Z Receiving objects:   7% (901/12870)
2026-02-26T00:46:14.0185079Z Receiving objects:   8% (1030/12870)
2026-02-26T00:46:14.0207117Z Receiving objects:   9% (1159/12870)
2026-02-26T00:46:14.1045516Z Receiving objects:  10% (1287/12870)
2026-02-26T00:46:14.1809436Z Receiving objects:  11% (1416/12870)
2026-02-26T00:46:14.1946825Z Receiving objects:  12% (1545/12870)
2026-02-26T00:46:14.2230799Z Receiving objects:  13% (1674/12870)
2026-02-26T00:46:14.2340441Z Receiving objects:  14% (1802/12870)
2026-02-26T00:46:14.2449498Z Receiving objects:  15% (1931/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.2590129Z Receiving objects:  16% (2060/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.2688452Z Receiving objects:  17% (2188/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.3082678Z Receiving objects:  18% (2317/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.3323410Z Receiving objects:  19% (2446/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.3458802Z Receiving objects:  20% (2574/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.3565959Z Receiving objects:  21% (2703/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.4368007Z Receiving objects:  22% (2832/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.4404877Z Receiving objects:  23% (2961/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.4429914Z Receiving objects:  24% (3089/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.4452433Z Receiving objects:  25% (3218/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.4472228Z Receiving objects:  26% (3347/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.4482470Z Receiving objects:  27% (3475/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.4489341Z Receiving objects:  28% (3604/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.4518844Z Receiving objects:  29% (3733/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.4521520Z Receiving objects:  30% (3861/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.4574193Z Receiving objects:  31% (3990/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.4681408Z Receiving objects:  32% (4119/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.4781980Z Receiving objects:  33% (4248/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.5041932Z Receiving objects:  34% (4376/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.5125753Z Receiving objects:  35% (4505/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.5233961Z Receiving objects:  36% (4634/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.5325054Z Receiving objects:  37% (4762/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.5424375Z Receiving objects:  38% (4891/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.5524757Z Receiving objects:  39% (5020/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.5621292Z Receiving objects:  40% (5148/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.5751245Z Receiving objects:  41% (5277/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.6019898Z Receiving objects:  42% (5406/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.6127995Z Receiving objects:  43% (5535/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.6227586Z Receiving objects:  44% (5663/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.6361176Z Receiving objects:  45% (5792/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.6498218Z Receiving objects:  46% (5921/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.6552749Z Receiving objects:  47% (6049/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.6602573Z Receiving objects:  48% (6178/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.6654780Z Receiving objects:  49% (6307/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.6686939Z Receiving objects:  50% (6435/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.6762714Z Receiving objects:  51% (6564/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.7145019Z Receiving objects:  52% (6693/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.7303933Z Receiving objects:  53% (6822/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.7327127Z Receiving objects:  54% (6950/12870), 26.55 MiB | 53.20 MiB/s
2026-02-26T00:46:14.7374775Z Receiving objects:  54% (7003/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.7442812Z Receiving objects:  55% (7079/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.7553028Z Receiving objects:  56% (7208/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.7656088Z Receiving objects:  57% (7336/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.7725340Z Receiving objects:  58% (7465/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.7883221Z Receiving objects:  59% (7594/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.8280202Z Receiving objects:  60% (7722/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.8413061Z Receiving objects:  61% (7851/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.8574145Z Receiving objects:  62% (7980/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.8715886Z Receiving objects:  63% (8109/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.8869321Z Receiving objects:  64% (8237/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.9024299Z Receiving objects:  65% (8366/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.9387518Z Receiving objects:  66% (8495/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.9501750Z Receiving objects:  67% (8623/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.9572104Z Receiving objects:  68% (8752/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.9658899Z Receiving objects:  69% (8881/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.9751567Z Receiving objects:  70% (9009/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.9848081Z Receiving objects:  71% (9138/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:14.9960503Z Receiving objects:  72% (9267/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.0032412Z Receiving objects:  73% (9396/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.0105655Z Receiving objects:  74% (9524/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.0183405Z Receiving objects:  75% (9653/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.0425770Z Receiving objects:  76% (9782/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.0495621Z Receiving objects:  77% (9910/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.0639853Z Receiving objects:  78% (10039/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.0797998Z Receiving objects:  79% (10168/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.0911317Z Receiving objects:  80% (10296/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.0979765Z Receiving objects:  81% (10425/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.1048403Z Receiving objects:  82% (10554/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.1126257Z Receiving objects:  83% (10683/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.1186989Z Receiving objects:  84% (10811/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.1267797Z Receiving objects:  85% (10940/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.1339663Z Receiving objects:  86% (11069/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.1566985Z Receiving objects:  87% (11197/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.1629769Z Receiving objects:  88% (11326/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.1705170Z Receiving objects:  89% (11455/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.1810435Z Receiving objects:  90% (11583/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.1891524Z Receiving objects:  91% (11712/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.1912599Z Receiving objects:  92% (11841/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.1930960Z Receiving objects:  93% (11970/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.1934489Z Receiving objects:  94% (12098/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.1943944Z Receiving objects:  95% (12227/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.2033206Z Receiving objects:  96% (12356/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.2371115Z Receiving objects:  97% (12484/12870), 51.41 MiB | 51.46 MiB/s
2026-02-26T00:46:15.2765886Z Receiving objects:  98% (12613/12870), 74.61 MiB | 49.77 MiB/s
2026-02-26T00:46:15.2972617Z Receiving objects:  99% (12742/12870), 74.61 MiB | 49.77 MiB/s
2026-02-26T00:46:15.2973868Z remote: Total 12870 (delta 7015), reused 12473 (delta 6957), pack-reused 0 (from 0)        
2026-02-26T00:46:15.2984174Z Receiving objects: 100% (12870/12870), 74.61 MiB | 49.77 MiB/s
2026-02-26T00:46:15.2985122Z Receiving objects: 100% (12870/12870), 78.08 MiB | 49.88 MiB/s, done.
2026-02-26T00:46:15.3020522Z Resolving deltas:   0% (0/7015)
2026-02-26T00:46:15.3031964Z Resolving deltas:   1% (71/7015)
2026-02-26T00:46:15.3041639Z Resolving deltas:   2% (141/7015)
2026-02-26T00:46:15.3053838Z Resolving deltas:   3% (211/7015)
2026-02-26T00:46:15.3060845Z Resolving deltas:   4% (281/7015)
2026-02-26T00:46:15.3067349Z Resolving deltas:   5% (351/7015)
2026-02-26T00:46:15.3076648Z Resolving deltas:   6% (421/7015)
2026-02-26T00:46:15.3082014Z Resolving deltas:   7% (492/7015)
2026-02-26T00:46:15.3107688Z Resolving deltas:   8% (562/7015)
2026-02-26T00:46:15.3202214Z Resolving deltas:   9% (632/7015)
2026-02-26T00:46:15.3295915Z Resolving deltas:  10% (702/7015)
2026-02-26T00:46:15.3370544Z Resolving deltas:  11% (772/7015)
2026-02-26T00:46:15.3461705Z Resolving deltas:  12% (842/7015)
2026-02-26T00:46:15.3530802Z Resolving deltas:  13% (912/7015)
2026-02-26T00:46:15.3593875Z Resolving deltas:  14% (983/7015)
2026-02-26T00:46:15.3671897Z Resolving deltas:  15% (1053/7015)
2026-02-26T00:46:15.3779579Z Resolving deltas:  16% (1123/7015)
2026-02-26T00:46:15.3896631Z Resolving deltas:  17% (1193/7015)
2026-02-26T00:46:15.3935120Z Resolving deltas:  18% (1263/7015)
2026-02-26T00:46:15.3993126Z Resolving deltas:  19% (1333/7015)
2026-02-26T00:46:15.4061507Z Resolving deltas:  20% (1403/7015)
2026-02-26T00:46:15.4139657Z Resolving deltas:  21% (1474/7015)
2026-02-26T00:46:15.4188727Z Resolving deltas:  22% (1546/7015)
2026-02-26T00:46:15.4262243Z Resolving deltas:  23% (1614/7015)
2026-02-26T00:46:15.4311003Z Resolving deltas:  24% (1684/7015)
2026-02-26T00:46:15.4315588Z Resolving deltas:  25% (1754/7015)
2026-02-26T00:46:15.4366468Z Resolving deltas:  26% (1826/7015)
2026-02-26T00:46:15.4465545Z Resolving deltas:  27% (1895/7015)
2026-02-26T00:46:15.4524964Z Resolving deltas:  28% (1965/7015)
2026-02-26T00:46:15.4586657Z Resolving deltas:  29% (2035/7015)
2026-02-26T00:46:15.4672579Z Resolving deltas:  30% (2105/7015)
2026-02-26T00:46:15.4779829Z Resolving deltas:  31% (2175/7015)
2026-02-26T00:46:15.4799164Z Resolving deltas:  32% (2245/7015)
2026-02-26T00:46:15.4804365Z Resolving deltas:  33% (2315/7015)
2026-02-26T00:46:15.4814704Z Resolving deltas:  34% (2386/7015)
2026-02-26T00:46:15.4973340Z Resolving deltas:  35% (2456/7015)
2026-02-26T00:46:15.5169373Z Resolving deltas:  36% (2526/7015)
2026-02-26T00:46:15.5339130Z Resolving deltas:  37% (2596/7015)
2026-02-26T00:46:15.5527625Z Resolving deltas:  38% (2666/7015)
2026-02-26T00:46:15.5809967Z Resolving deltas:  39% (2736/7015)
2026-02-26T00:46:15.5917121Z Resolving deltas:  40% (2806/7015)
2026-02-26T00:46:15.6096050Z Resolving deltas:  41% (2877/7015)
2026-02-26T00:46:15.6129339Z Resolving deltas:  42% (2947/7015)
2026-02-26T00:46:15.6141436Z Resolving deltas:  43% (3017/7015)
2026-02-26T00:46:15.6149093Z Resolving deltas:  44% (3087/7015)
2026-02-26T00:46:15.6155863Z Resolving deltas:  45% (3157/7015)
2026-02-26T00:46:15.6166405Z Resolving deltas:  46% (3227/7015)
2026-02-26T00:46:15.6178143Z Resolving deltas:  47% (3298/7015)
2026-02-26T00:46:15.6186426Z Resolving deltas:  48% (3368/7015)
2026-02-26T00:46:15.6212565Z Resolving deltas:  49% (3438/7015)
2026-02-26T00:46:15.6230567Z Resolving deltas:  50% (3508/7015)
2026-02-26T00:46:15.6235240Z Resolving deltas:  51% (3578/7015)
2026-02-26T00:46:15.6237320Z Resolving deltas:  52% (3648/7015)
2026-02-26T00:46:15.6244812Z Resolving deltas:  53% (3718/7015)
2026-02-26T00:46:15.6279096Z Resolving deltas:  54% (3789/7015)
2026-02-26T00:46:15.6310485Z Resolving deltas:  55% (3859/7015)
2026-02-26T00:46:15.6337726Z Resolving deltas:  56% (3929/7015)
2026-02-26T00:46:15.6374993Z Resolving deltas:  57% (3999/7015)
2026-02-26T00:46:15.6389381Z Resolving deltas:  58% (4069/7015)
2026-02-26T00:46:15.6396373Z Resolving deltas:  59% (4139/7015)
2026-02-26T00:46:15.6624274Z Resolving deltas:  60% (4209/7015)
2026-02-26T00:46:15.6837168Z Resolving deltas:  61% (4280/7015)
2026-02-26T00:46:15.6985718Z Resolving deltas:  62% (4350/7015)
2026-02-26T00:46:15.7108074Z Resolving deltas:  63% (4420/7015)
2026-02-26T00:46:15.7287858Z Resolving deltas:  64% (4490/7015)
2026-02-26T00:46:15.7517790Z Resolving deltas:  65% (4561/7015)
2026-02-26T00:46:15.7773225Z Resolving deltas:  66% (4630/7015)
2026-02-26T00:46:15.8074722Z Resolving deltas:  67% (4701/7015)
2026-02-26T00:46:15.8339004Z Resolving deltas:  68% (4772/7015)
2026-02-26T00:46:15.8486889Z Resolving deltas:  69% (4841/7015)
2026-02-26T00:46:15.8644014Z Resolving deltas:  70% (4911/7015)
2026-02-26T00:46:15.8779504Z Resolving deltas:  71% (4981/7015)
2026-02-26T00:46:15.9032522Z Resolving deltas:  72% (5051/7015)
2026-02-26T00:46:15.9084930Z Resolving deltas:  73% (5121/7015)
2026-02-26T00:46:15.9206296Z Resolving deltas:  74% (5192/7015)
2026-02-26T00:46:15.9358938Z Resolving deltas:  75% (5262/7015)
2026-02-26T00:46:15.9424349Z Resolving deltas:  76% (5332/7015)
2026-02-26T00:46:15.9445936Z Resolving deltas:  77% (5402/7015)
2026-02-26T00:46:15.9570231Z Resolving deltas:  78% (5472/7015)
2026-02-26T00:46:15.9797727Z Resolving deltas:  79% (5542/7015)
2026-02-26T00:46:15.9921611Z Resolving deltas:  80% (5612/7015)
2026-02-26T00:46:16.0042864Z Resolving deltas:  81% (5683/7015)
2026-02-26T00:46:16.0087392Z Resolving deltas:  82% (5753/7015)
2026-02-26T00:46:16.0108437Z Resolving deltas:  83% (5823/7015)
2026-02-26T00:46:16.0114093Z Resolving deltas:  84% (5894/7015)
2026-02-26T00:46:16.0117780Z Resolving deltas:  85% (5964/7015)
2026-02-26T00:46:16.0128430Z Resolving deltas:  86% (6034/7015)
2026-02-26T00:46:16.0135331Z Resolving deltas:  87% (6104/7015)
2026-02-26T00:46:16.0147231Z Resolving deltas:  88% (6174/7015)
2026-02-26T00:46:16.0167145Z Resolving deltas:  89% (6244/7015)
2026-02-26T00:46:16.0185256Z Resolving deltas:  90% (6314/7015)
2026-02-26T00:46:16.0193692Z Resolving deltas:  91% (6384/7015)
2026-02-26T00:46:16.0204140Z Resolving deltas:  92% (6454/7015)
2026-02-26T00:46:16.0217168Z Resolving deltas:  93% (6524/7015)
2026-02-26T00:46:16.0232989Z Resolving deltas:  94% (6595/7015)
2026-02-26T00:46:16.0247157Z Resolving deltas:  95% (6665/7015)
2026-02-26T00:46:16.0271933Z Resolving deltas:  96% (6735/7015)
2026-02-26T00:46:16.0288408Z Resolving deltas:  97% (6805/7015)
2026-02-26T00:46:16.0347213Z Resolving deltas:  98% (6875/7015)
2026-02-26T00:46:16.0409452Z Resolving deltas:  99% (6945/7015)
2026-02-26T00:46:16.0410115Z Resolving deltas: 100% (7015/7015)
2026-02-26T00:46:16.0410868Z Resolving deltas: 100% (7015/7015), done.
2026-02-26T00:46:16.0920188Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-02-26T00:46:16.0921212Z  * [new ref]         4bd83e55c378e8acbf059cfecc7bc94efc009eee -> origin/master
2026-02-26T00:46:16.0958900Z ##[endgroup]
2026-02-26T00:46:16.0959481Z ##[group]Determining the checkout info
2026-02-26T00:46:16.0961180Z ##[endgroup]
2026-02-26T00:46:16.0961745Z ##[group]Checking out the ref
2026-02-26T00:46:16.0965430Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-02-26T00:46:17.1180308Z Updating files:  52% (7406/14063)
2026-02-26T00:46:17.1434608Z Updating files:  53% (7454/14063)
2026-02-26T00:46:17.1694154Z Updating files:  54% (7595/14063)
2026-02-26T00:46:17.1920455Z Updating files:  55% (7735/14063)
2026-02-26T00:46:17.2136930Z Updating files:  56% (7876/14063)
2026-02-26T00:46:17.2372911Z Updating files:  57% (8016/14063)
2026-02-26T00:46:17.2608218Z Updating files:  58% (8157/14063)
2026-02-26T00:46:17.2887979Z Updating files:  59% (8298/14063)
2026-02-26T00:46:17.3050152Z Updating files:  60% (8438/14063)
2026-02-26T00:46:17.3240659Z Updating files:  61% (8579/14063)
2026-02-26T00:46:17.3493872Z Updating files:  62% (8720/14063)
2026-02-26T00:46:17.3694625Z Updating files:  63% (8860/14063)
2026-02-26T00:46:17.3958147Z Updating files:  64% (9001/14063)
2026-02-26T00:46:17.4137226Z Updating files:  65% (9141/14063)
2026-02-26T00:46:17.4333197Z Updating files:  66% (9282/14063)
2026-02-26T00:46:17.4541285Z Updating files:  67% (9423/14063)
2026-02-26T00:46:17.4719687Z Updating files:  68% (9563/14063)
2026-02-26T00:46:17.4957615Z Updating files:  69% (9704/14063)
2026-02-26T00:46:17.5177174Z Updating files:  70% (9845/14063)
2026-02-26T00:46:17.5373569Z Updating files:  71% (9985/14063)
2026-02-26T00:46:17.5557057Z Updating files:  72% (10126/14063)
2026-02-26T00:46:17.5736003Z Updating files:  73% (10266/14063)
2026-02-26T00:46:17.5924439Z Updating files:  74% (10407/14063)
2026-02-26T00:46:17.6107787Z Updating files:  75% (10548/14063)
2026-02-26T00:46:17.6280056Z Updating files:  76% (10688/14063)
2026-02-26T00:46:17.6444246Z Updating files:  77% (10829/14063)
2026-02-26T00:46:17.6664283Z Updating files:  78% (10970/14063)
2026-02-26T00:46:17.6885533Z Updating files:  79% (11110/14063)
2026-02-26T00:46:17.7058958Z Updating files:  80% (11251/14063)
2026-02-26T00:46:17.7185915Z Updating files:  81% (11392/14063)
2026-02-26T00:46:17.7342176Z Updating files:  82% (11532/14063)
2026-02-26T00:46:17.7501248Z Updating files:  83% (11673/14063)
2026-02-26T00:46:17.7692213Z Updating files:  84% (11813/14063)
2026-02-26T00:46:17.7810282Z Updating files:  85% (11954/14063)
2026-02-26T00:46:17.7866654Z Updating files:  86% (12095/14063)
2026-02-26T00:46:17.7949435Z Updating files:  87% (12235/14063)
2026-02-26T00:46:17.8049791Z Updating files:  88% (12376/14063)
2026-02-26T00:46:17.8184209Z Updating files:  89% (12517/14063)
2026-02-26T00:46:17.8306343Z Updating files:  90% (12657/14063)
2026-02-26T00:46:17.8500883Z Updating files:  91% (12798/14063)
2026-02-26T00:46:17.8733181Z Updating files:  92% (12938/14063)
2026-02-26T00:46:17.8963124Z Updating files:  93% (13079/14063)
2026-02-26T00:46:17.9141255Z Updating files:  94% (13220/14063)
2026-02-26T00:46:17.9305859Z Updating files:  95% (13360/14063)
2026-02-26T00:46:17.9483201Z Updating files:  96% (13501/14063)
2026-02-26T00:46:17.9621035Z Updating files:  97% (13642/14063)
2026-02-26T00:46:17.9756677Z Updating files:  98% (13782/14063)
2026-02-26T00:46:17.9947598Z Updating files:  99% (13923/14063)
2026-02-26T00:46:17.9948090Z Updating files: 100% (14063/14063)
2026-02-26T00:46:17.9948517Z Updating files: 100% (14063/14063), done.
2026-02-26T00:46:18.0114457Z Reset branch 'master'
2026-02-26T00:46:18.0116881Z branch 'master' set up to track 'origin/master'.
2026-02-26T00:46:18.0214790Z ##[endgroup]
2026-02-26T00:46:18.0256637Z [command]/usr/bin/git log -1 --format='%H'
2026-02-26T00:46:18.0283578Z '4bd83e55c378e8acbf059cfecc7bc94efc009eee'
2026-02-26T00:46:18.0521215Z ##[group]Run actions/setup-python@v4
2026-02-26T00:46:18.0521505Z with:
2026-02-26T00:46:18.0521689Z   python-version: 3.8
2026-02-26T00:46:18.0521898Z   architecture: x64
2026-02-26T00:46:18.0522093Z   cache: pip
2026-02-26T00:46:18.0522279Z   check-latest: false
2026-02-26T00:46:18.0522614Z   token: ***
2026-02-26T00:46:18.0522806Z   update-environment: true
2026-02-26T00:46:18.0523043Z   allow-prereleases: false
2026-02-26T00:46:18.0523261Z ##[endgroup]
2026-02-26T00:46:18.2237799Z ##[group]Installed versions
2026-02-26T00:46:18.2778548Z Version 3.8 was not found in the local cache
2026-02-26T00:46:18.6140241Z Version 3.8 is available for downloading
2026-02-26T00:46:18.6141329Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-02-26T00:46:19.2380214Z Extract downloaded archive
2026-02-26T00:46:19.2500100Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/1e3ba4d9-64b3-4196-8330-4f1dccfdb2cc -f /home/runner/work/_temp/f17e0c2e-577e-46e7-a3b4-7f938a187c4b
2026-02-26T00:46:20.5660697Z Execute installation script
2026-02-26T00:46:20.5756513Z Check if Python hostedtoolcache folder exist...
2026-02-26T00:46:20.5757142Z Create Python 3.8.18 folder
2026-02-26T00:46:20.5771666Z Copy Python binaries to hostedtoolcache folder
2026-02-26T00:46:21.0621651Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-02-26T00:46:21.0665485Z Upgrading pip...
2026-02-26T00:46:23.1559626Z Looking in links: /tmp/tmpxzqik63s
2026-02-26T00:46:23.1563668Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-26T00:46:23.1568572Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-02-26T00:46:24.9049552Z Collecting pip
2026-02-26T00:46:24.9440656Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-02-26T00:46:25.0006746Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 34.3 MB/s eta 0:00:00
2026-02-26T00:46:25.0007320Z 
2026-02-26T00:46:25.0349141Z Installing collected packages: pip
2026-02-26T00:46:25.0350846Z Attempting uninstall: pip
2026-02-26T00:46:25.0357503Z Found existing installation: pip 23.0.1
2026-02-26T00:46:25.2280080Z Uninstalling pip-23.0.1:
2026-02-26T00:46:25.2355500Z Successfully uninstalled pip-23.0.1
2026-02-26T00:46:25.9458500Z Successfully installed pip-25.0.1
2026-02-26T00:46:25.9995476Z Create complete file
2026-02-26T00:46:26.0040128Z Successfully set up CPython (3.8.18)
2026-02-26T00:46:26.0041498Z ##[endgroup]
2026-02-26T00:46:27.4379424Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-02-26T00:46:27.6002319Z /home/runner/.cache/pip
2026-02-26T00:46:27.6889368Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-26T00:46:27.9159662Z Received 8273639 of 8273639 (100.0%), 46.4 MBs/sec
2026-02-26T00:46:27.9160284Z Cache Size: ~8 MB (8273639 B)
2026-02-26T00:46:27.9189114Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1d83694f-898a-4ee9-b35a-727955d6fced/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-02-26T00:46:27.9583505Z Cache restored successfully
2026-02-26T00:46:27.9637724Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-02-26T00:46:27.9869721Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-02-26T00:46:27.9870304Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-02-26T00:46:27.9870708Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-02-26T00:46:27.9927203Z shell: /usr/bin/bash -e {0}
2026-02-26T00:46:27.9927469Z env:
2026-02-26T00:46:27.9927725Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-26T00:46:27.9928176Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-26T00:46:27.9928614Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-26T00:46:27.9928995Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-26T00:46:27.9929399Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-26T00:46:27.9929769Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-26T00:46:27.9930081Z ##[endgroup]
2026-02-26T00:46:28.8183417Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-02-26T00:46:28.8698867Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-02-26T00:46:29.0050899Z Collecting setuptools
2026-02-26T00:46:29.0166631Z   Downloading setuptools-75.3.4-py3-none-any.whl.metadata (6.9 kB)
2026-02-26T00:46:29.0583584Z Collecting wheel
2026-02-26T00:46:29.0601654Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-02-26T00:46:29.0665506Z Downloading setuptools-75.3.4-py3-none-any.whl (1.3 MB)
2026-02-26T00:46:29.0830492Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 111.2 MB/s eta 0:00:00
2026-02-26T00:46:29.0847852Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-02-26T00:46:29.1343788Z Installing collected packages: wheel, setuptools
2026-02-26T00:46:29.1753158Z   Attempting uninstall: setuptools
2026-02-26T00:46:29.1759582Z     Found existing installation: setuptools 56.0.0
2026-02-26T00:46:29.1911074Z     Uninstalling setuptools-56.0.0:
2026-02-26T00:46:29.2001977Z       Successfully uninstalled setuptools-56.0.0
2026-02-26T00:46:29.7974893Z Successfully installed setuptools-75.3.4 wheel-0.45.1
2026-02-26T00:46:30.7933831Z Collecting requests (from -r requirements.txt (line 1))
2026-02-26T00:46:30.8049897Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-02-26T00:46:31.3401049Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-02-26T00:46:31.3422400Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-26T00:46:31.4285400Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-02-26T00:46:31.4335349Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-02-26T00:46:31.4522232Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-02-26T00:46:31.4566616Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-02-26T00:46:31.4890795Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-02-26T00:46:31.4910907Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-02-26T00:46:31.5143923Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-02-26T00:46:31.5215465Z   Downloading certifi-2026.2.25-py3-none-any.whl.metadata (2.5 kB)
2026-02-26T00:46:31.5414137Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-26T00:46:31.5433300Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-02-26T00:46:31.5533411Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-02-26T00:46:31.5552087Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-02-26T00:46:31.5702324Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-26T00:46:31.5722887Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-02-26T00:46:31.6517561Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-02-26T00:46:31.6538675Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-02-26T00:46:31.9082543Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-02-26T00:46:31.9103960Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-02-26T00:46:32.1553170Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-26T00:46:32.1574878Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-02-26T00:46:32.1734672Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-02-26T00:46:32.1754150Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-02-26T00:46:32.2012388Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-02-26T00:46:32.2031257Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-02-26T00:46:32.2670032Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-02-26T00:46:32.2690429Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-02-26T00:46:32.2769019Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-02-26T00:46:32.2815543Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-02-26T00:46:32.2842763Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-02-26T00:46:32.2860580Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-02-26T00:46:32.2878437Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-02-26T00:46:32.2895891Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-02-26T00:46:32.2949384Z Downloading certifi-2026.2.25-py3-none-any.whl (153 kB)
2026-02-26T00:46:32.3028246Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-02-26T00:46:32.3081191Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-02-26T00:46:32.3125547Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-02-26T00:46:32.3174595Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-02-26T00:46:32.3193255Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-02-26T00:46:32.3212209Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-02-26T00:46:32.3232408Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-02-26T00:46:32.3251459Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-02-26T00:46:32.3904438Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-02-26T00:46:32.8302353Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.2.25 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-02-26T00:46:32.9150392Z ##[group]Run python3 --version
2026-02-26T00:46:32.9150699Z [36;1mpython3 --version[0m
2026-02-26T00:46:32.9150952Z [36;1mpython3 generate_images.py[0m
2026-02-26T00:46:32.9199680Z shell: /usr/bin/bash -e {0}
2026-02-26T00:46:32.9199933Z env:
2026-02-26T00:46:32.9200199Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-26T00:46:32.9200644Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-02-26T00:46:32.9201061Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-26T00:46:32.9201439Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-26T00:46:32.9201809Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-02-26T00:46:32.9202191Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-02-26T00:46:32.9202732Z   ACCESS_TOKEN: ***

2026-02-26T00:46:32.9203038Z   GITHUB_TOKEN: ***
2026-02-26T00:46:32.9203231Z   EXCLUDED: 
2026-02-26T00:46:32.9203421Z   EXCLUDED_LANGS: 
2026-02-26T00:46:32.9203661Z   EXCLUDE_FORKED_REPOS: true
2026-02-26T00:46:32.9203888Z ##[endgroup]
2026-02-26T00:46:32.9287076Z Python 3.8.18
2026-02-26T00:46:33.2115980Z aiohttp failed for GraphQL query
2026-02-26T00:46:33.2116806Z aiohttp failed for GraphQL query
2026-02-26T00:46:33.2136971Z Traceback (most recent call last):
2026-02-26T00:46:33.2145859Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 46, in query
2026-02-26T00:46:33.2147488Z     r_async = await self.session.post(
2026-02-26T00:46:33.2149022Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client.py", line 688, in _request
2026-02-26T00:46:33.2150219Z     resp = await req.send(conn)
2026-02-26T00:46:33.2151016Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/client_reqrep.py", line 770, in send
2026-02-26T00:46:33.2151886Z     await writer.write_headers(status_line, self.headers)
2026-02-26T00:46:33.2152846Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/aiohttp/http_writer.py", line 130, in write_headers
2026-02-26T00:46:33.2154150Z     buf = _serialize_headers(status_line, headers)
2026-02-26T00:46:33.2154875Z   File "aiohttp/_http_writer.pyx", line 140, in aiohttp._http_writer._serialize_headers
2026-02-26T00:46:33.2155718Z   File "aiohttp/_http_writer.pyx", line 116, in aiohttp._http_writer._safe_header
2026-02-26T00:46:33.2156821Z ValueError: Newline or carriage return character detected in HTTP status message or header. This is a potential security issue.
2026-02-26T00:46:33.2157321Z 
2026-02-26T00:46:33.2157511Z During handling of the above exception, another exception occurred:
2026-02-26T00:46:33.2157780Z 
2026-02-26T00:46:33.2157877Z Traceback (most recent call last):
2026-02-26T00:46:33.2158204Z   File "generate_images.py", line 136, in <module>
2026-02-26T00:46:33.2158511Z     asyncio.run(main())
2026-02-26T00:46:33.2158958Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-02-26T00:46:33.2159457Z     return loop.run_until_complete(main)
2026-02-26T00:46:33.2160075Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-02-26T00:46:33.2160954Z     return future.result()
2026-02-26T00:46:33.2161249Z   File "generate_images.py", line 132, in main
2026-02-26T00:46:33.2161632Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-02-26T00:46:33.2162071Z   File "generate_images.py", line 38, in generate_overview
2026-02-26T00:46:33.2162436Z     output = re.sub("{{ name }}", await s.name, output)
2026-02-26T00:46:33.2162915Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2026-02-26T00:46:33.2163348Z     await self.get_stats()
2026-02-26T00:46:33.2163779Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-02-26T00:46:33.2164247Z     raw_results = await self.queries.query(
2026-02-26T00:46:33.2164949Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2026-02-26T00:46:33.2165403Z     r_requests = requests.post(
2026-02-26T00:46:33.2165910Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2026-02-26T00:46:33.2166760Z     return request("post", url, data=data, json=json, **kwargs)
2026-02-26T00:46:33.2167374Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2026-02-26T00:46:33.2167958Z     return session.request(method=method, url=url, **kwargs)
2026-02-26T00:46:33.2168560Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2026-02-26T00:46:33.2169122Z     resp = self.send(prep, **send_kwargs)
2026-02-26T00:46:33.2169661Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 703, in send
2026-02-26T00:46:33.2170182Z     r = adapter.send(request, **kwargs)
2026-02-26T00:46:33.2170700Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/adapters.py", line 667, in send
2026-02-26T00:46:33.2171215Z     resp = conn.urlopen(
2026-02-26T00:46:33.2171748Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 789, in urlopen
2026-02-26T00:46:33.2172310Z     response = self._make_request(
2026-02-26T00:46:33.2172887Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connectionpool.py", line 495, in _make_request
2026-02-26T00:46:33.2173427Z     conn.request(
2026-02-26T00:46:33.2173904Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 440, in request
2026-02-26T00:46:33.2174432Z     self.putheader(header, value)
2026-02-26T00:46:33.2174964Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/connection.py", line 354, in putheader
2026-02-26T00:46:33.2175524Z     super().putheader(header, *values)
2026-02-26T00:46:33.2176001Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/http/client.py", line 1234, in putheader
2026-02-26T00:46:33.2176710Z     raise ValueError('Invalid header value %r' % (values[i],))
2026-02-26T00:46:33.2177797Z ValueError: Invalid header value b'***'
2026-02-26T00:46:33.2383641Z ##[error]Process completed with exit code 1.
2026-02-26T00:46:33.2507700Z Post job cleanup.
2026-02-26T00:46:33.3265495Z [command]/usr/bin/git version
2026-02-26T00:46:33.3301987Z git version 2.53.0
2026-02-26T00:46:33.3347525Z Temporarily overriding HOME='/home/runner/work/_temp/f7179371-6173-4243-abb9-5e1a92191dfd' before making global git config changes
2026-02-26T00:46:33.3348877Z Adding repository directory to the temporary git global config as a safe directory
2026-02-26T00:46:33.3352959Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-02-26T00:46:33.3387213Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-02-26T00:46:33.3418393Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-02-26T00:46:33.3695448Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-02-26T00:46:33.3718034Z http.https://github.com/.extraheader
2026-02-26T00:46:33.3729202Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-02-26T00:46:33.3763018Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-02-26T00:46:33.4143572Z Cleaning up orphan processes
