2023-08-10T00:25:47.3639875Z ##[group]Run actions/checkout@v3
2023-08-10T00:25:47.3640270Z with:
2023-08-10T00:25:47.3640575Z   repository: seanpm2001/GitHub_Stats_A
2023-08-10T00:25:47.3641130Z   token: ***
2023-08-10T00:25:47.3641399Z   ssh-strict: true
2023-08-10T00:25:47.3641683Z   persist-credentials: true
2023-08-10T00:25:47.3641977Z   clean: true
2023-08-10T00:25:47.3642275Z   sparse-checkout-cone-mode: true
2023-08-10T00:25:47.3642593Z   fetch-depth: 1
2023-08-10T00:25:47.3642855Z   lfs: false
2023-08-10T00:25:47.3643119Z   submodules: false
2023-08-10T00:25:47.3643410Z   set-safe-directory: true
2023-08-10T00:25:47.3643683Z ##[endgroup]
2023-08-10T00:25:47.7255777Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-08-10T00:25:47.7258057Z ##[group]Getting Git version info
2023-08-10T00:25:47.7258738Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-08-10T00:25:47.7259432Z [command]/usr/bin/git version
2023-08-10T00:25:47.7265161Z git version 2.41.0
2023-08-10T00:25:47.7297883Z ##[endgroup]
2023-08-10T00:25:47.7320399Z Temporarily overriding HOME='/home/runner/work/_temp/89969849-911c-43cf-8ab1-ef746db964b2' before making global git config changes
2023-08-10T00:25:47.7321177Z Adding repository directory to the temporary git global config as a safe directory
2023-08-10T00:25:47.7327412Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-10T00:25:47.7377997Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-08-10T00:25:47.7385651Z ##[group]Initializing the repository
2023-08-10T00:25:47.7391043Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-08-10T00:25:47.7514312Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-08-10T00:25:47.7515056Z hint: is subject to change. To configure the initial branch name to use in all
2023-08-10T00:25:47.7515717Z hint: of your new repositories, which will suppress this warning, call:
2023-08-10T00:25:47.7516180Z hint: 
2023-08-10T00:25:47.7517329Z hint: 	git config --global init.defaultBranch <name>
2023-08-10T00:25:47.7517770Z hint: 
2023-08-10T00:25:47.7518696Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-08-10T00:25:47.7519406Z hint: 'development'. The just-created branch can be renamed via this command:
2023-08-10T00:25:47.7519862Z hint: 
2023-08-10T00:25:47.7520641Z hint: 	git branch -m <name>
2023-08-10T00:25:47.7533461Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-08-10T00:25:47.7546585Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-08-10T00:25:47.7599470Z ##[endgroup]
2023-08-10T00:25:47.7600242Z ##[group]Disabling automatic garbage collection
2023-08-10T00:25:47.7603078Z [command]/usr/bin/git config --local gc.auto 0
2023-08-10T00:25:47.7639433Z ##[endgroup]
2023-08-10T00:25:47.7640204Z ##[group]Setting up auth
2023-08-10T00:25:47.7646860Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-08-10T00:25:47.7685501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-08-10T00:25:47.8251350Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-08-10T00:25:47.8254317Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-08-10T00:25:47.8522468Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-08-10T00:25:47.8548194Z ##[endgroup]
2023-08-10T00:25:47.8549201Z ##[group]Fetching the repository
2023-08-10T00:25:47.8559211Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8e766bfe35ce63ef4ffac399cd3915320ef983fb:refs/remotes/origin/master
2023-08-10T00:25:48.2729964Z remote: Enumerating objects: 7231, done.        
2023-08-10T00:25:48.2730449Z remote: Counting objects:   0% (1/7231)        
2023-08-10T00:25:48.2730811Z remote: Counting objects:   1% (73/7231)        
2023-08-10T00:25:48.2731164Z remote: Counting objects:   2% (145/7231)        
2023-08-10T00:25:48.2731516Z remote: Counting objects:   3% (217/7231)        
2023-08-10T00:25:48.2731883Z remote: Counting objects:   4% (290/7231)        
2023-08-10T00:25:48.2732212Z remote: Counting objects:   5% (362/7231)        
2023-08-10T00:25:48.2732554Z remote: Counting objects:   6% (434/7231)        
2023-08-10T00:25:48.2732892Z remote: Counting objects:   7% (507/7231)        
2023-08-10T00:25:48.2733226Z remote: Counting objects:   8% (579/7231)        
2023-08-10T00:25:48.2733551Z remote: Counting objects:   9% (651/7231)        
2023-08-10T00:25:48.2733999Z remote: Counting objects:  10% (724/7231)        
2023-08-10T00:25:48.2734327Z remote: Counting objects:  11% (796/7231)        
2023-08-10T00:25:48.2734640Z remote: Counting objects:  12% (868/7231)        
2023-08-10T00:25:48.2734935Z remote: Counting objects:  13% (941/7231)        
2023-08-10T00:25:48.2735254Z remote: Counting objects:  14% (1013/7231)        
2023-08-10T00:25:48.2735580Z remote: Counting objects:  15% (1085/7231)        
2023-08-10T00:25:48.2735906Z remote: Counting objects:  16% (1157/7231)        
2023-08-10T00:25:48.2736233Z remote: Counting objects:  17% (1230/7231)        
2023-08-10T00:25:48.2736536Z remote: Counting objects:  18% (1302/7231)        
2023-08-10T00:25:48.2736856Z remote: Counting objects:  19% (1374/7231)        
2023-08-10T00:25:48.2737178Z remote: Counting objects:  20% (1447/7231)        
2023-08-10T00:25:48.2737495Z remote: Counting objects:  21% (1519/7231)        
2023-08-10T00:25:48.2737799Z remote: Counting objects:  22% (1591/7231)        
2023-08-10T00:25:48.2738115Z remote: Counting objects:  23% (1664/7231)        
2023-08-10T00:25:48.2738441Z remote: Counting objects:  24% (1736/7231)        
2023-08-10T00:25:48.2739368Z remote: Counting objects:  25% (1808/7231)        
2023-08-10T00:25:48.2740065Z remote: Counting objects:  26% (1881/7231)        
2023-08-10T00:25:48.2740393Z remote: Counting objects:  27% (1953/7231)        
2023-08-10T00:25:48.2740724Z remote: Counting objects:  28% (2025/7231)        
2023-08-10T00:25:48.2741045Z remote: Counting objects:  29% (2097/7231)        
2023-08-10T00:25:48.2741760Z remote: Counting objects:  30% (2170/7231)        
2023-08-10T00:25:48.2742078Z remote: Counting objects:  31% (2242/7231)        
2023-08-10T00:25:48.2742402Z remote: Counting objects:  32% (2314/7231)        
2023-08-10T00:25:48.2742909Z remote: Counting objects:  33% (2387/7231)        
2023-08-10T00:25:48.2743212Z remote: Counting objects:  34% (2459/7231)        
2023-08-10T00:25:48.2743534Z remote: Counting objects:  35% (2531/7231)        
2023-08-10T00:25:48.2743852Z remote: Counting objects:  36% (2604/7231)        
2023-08-10T00:25:48.2744187Z remote: Counting objects:  37% (2676/7231)        
2023-08-10T00:25:48.2745090Z remote: Counting objects:  38% (2748/7231)        
2023-08-10T00:25:48.2745404Z remote: Counting objects:  39% (2821/7231)        
2023-08-10T00:25:48.2745726Z remote: Counting objects:  40% (2893/7231)        
2023-08-10T00:25:48.2746420Z remote: Counting objects:  41% (2965/7231)        
2023-08-10T00:25:48.2746740Z remote: Counting objects:  42% (3038/7231)        
2023-08-10T00:25:48.2747516Z remote: Counting objects:  43% (3110/7231)        
2023-08-10T00:25:48.2747839Z remote: Counting objects:  44% (3182/7231)        
2023-08-10T00:25:48.2748155Z remote: Counting objects:  45% (3254/7231)        
2023-08-10T00:25:48.2748468Z remote: Counting objects:  46% (3327/7231)        
2023-08-10T00:25:48.2748781Z remote: Counting objects:  47% (3399/7231)        
2023-08-10T00:25:48.2749082Z remote: Counting objects:  48% (3471/7231)        
2023-08-10T00:25:48.2749396Z remote: Counting objects:  49% (3544/7231)        
2023-08-10T00:25:48.2749945Z remote: Counting objects:  50% (3616/7231)        
2023-08-10T00:25:48.2750260Z remote: Counting objects:  51% (3688/7231)        
2023-08-10T00:25:48.2750561Z remote: Counting objects:  52% (3761/7231)        
2023-08-10T00:25:48.2750878Z remote: Counting objects:  53% (3833/7231)        
2023-08-10T00:25:48.2751194Z remote: Counting objects:  54% (3905/7231)        
2023-08-10T00:25:48.2751512Z remote: Counting objects:  55% (3978/7231)        
2023-08-10T00:25:48.2751822Z remote: Counting objects:  56% (4050/7231)        
2023-08-10T00:25:48.2752144Z remote: Counting objects:  57% (4122/7231)        
2023-08-10T00:25:48.2752460Z remote: Counting objects:  58% (4194/7231)        
2023-08-10T00:25:48.2752778Z remote: Counting objects:  59% (4267/7231)        
2023-08-10T00:25:48.2753076Z remote: Counting objects:  60% (4339/7231)        
2023-08-10T00:25:48.2753391Z remote: Counting objects:  61% (4411/7231)        
2023-08-10T00:25:48.2753708Z remote: Counting objects:  62% (4484/7231)        
2023-08-10T00:25:48.2754030Z remote: Counting objects:  63% (4556/7231)        
2023-08-10T00:25:48.2754496Z remote: Counting objects:  64% (4628/7231)        
2023-08-10T00:25:48.2754800Z remote: Counting objects:  65% (4701/7231)        
2023-08-10T00:25:48.2755118Z remote: Counting objects:  66% (4773/7231)        
2023-08-10T00:25:48.2755611Z remote: Counting objects:  67% (4845/7231)        
2023-08-10T00:25:48.2755963Z remote: Counting objects:  68% (4918/7231)        
2023-08-10T00:25:48.2756302Z remote: Counting objects:  69% (4990/7231)        
2023-08-10T00:25:48.2756628Z remote: Counting objects:  70% (5062/7231)        
2023-08-10T00:25:48.2756966Z remote: Counting objects:  71% (5135/7231)        
2023-08-10T00:25:48.2757306Z remote: Counting objects:  72% (5207/7231)        
2023-08-10T00:25:48.2757643Z remote: Counting objects:  73% (5279/7231)        
2023-08-10T00:25:48.3202501Z remote: Counting objects:  74% (5351/7231)        
2023-08-10T00:25:48.3203285Z remote: Counting objects:  75% (5424/7231)        
2023-08-10T00:25:48.3203902Z remote: Counting objects:  76% (5496/7231)        
2023-08-10T00:25:48.3204510Z remote: Counting objects:  77% (5568/7231)        
2023-08-10T00:25:48.3205083Z remote: Counting objects:  78% (5641/7231)        
2023-08-10T00:25:48.3205682Z remote: Counting objects:  79% (5713/7231)        
2023-08-10T00:25:48.3206288Z remote: Counting objects:  80% (5785/7231)        
2023-08-10T00:25:48.3207336Z remote: Counting objects:  81% (5858/7231)        
2023-08-10T00:25:48.3207920Z remote: Counting objects:  82% (5930/7231)        
2023-08-10T00:25:48.3208653Z remote: Counting objects:  83% (6002/7231)        
2023-08-10T00:25:48.3209520Z remote: Counting objects:  84% (6075/7231)        
2023-08-10T00:25:48.3210119Z remote: Counting objects:  85% (6147/7231)        
2023-08-10T00:25:48.3210710Z remote: Counting objects:  86% (6219/7231)        
2023-08-10T00:25:48.3211286Z remote: Counting objects:  87% (6291/7231)        
2023-08-10T00:25:48.3211893Z remote: Counting objects:  88% (6364/7231)        
2023-08-10T00:25:48.3212486Z remote: Counting objects:  89% (6436/7231)        
2023-08-10T00:25:48.3213074Z remote: Counting objects:  90% (6508/7231)        
2023-08-10T00:25:48.3213650Z remote: Counting objects:  91% (6581/7231)        
2023-08-10T00:25:48.3214236Z remote: Counting objects:  92% (6653/7231)        
2023-08-10T00:25:48.3214825Z remote: Counting objects:  93% (6725/7231)        
2023-08-10T00:25:48.3215426Z remote: Counting objects:  94% (6798/7231)        
2023-08-10T00:25:48.3215997Z remote: Counting objects:  95% (6870/7231)        
2023-08-10T00:25:48.3216582Z remote: Counting objects:  96% (6942/7231)        
2023-08-10T00:25:48.3217171Z remote: Counting objects:  97% (7015/7231)        
2023-08-10T00:25:48.3217758Z remote: Counting objects:  98% (7087/7231)        
2023-08-10T00:25:48.3218322Z remote: Counting objects:  99% (7159/7231)        
2023-08-10T00:25:48.3218909Z remote: Counting objects: 100% (7231/7231)        
2023-08-10T00:25:48.3219810Z remote: Counting objects: 100% (7231/7231), done.        
2023-08-10T00:25:48.3220463Z remote: Compressing objects:   0% (1/2715)        
2023-08-10T00:25:48.3221078Z remote: Compressing objects:   1% (28/2715)        
2023-08-10T00:25:48.3263720Z remote: Compressing objects:   2% (55/2715)        
2023-08-10T00:25:48.3265040Z remote: Compressing objects:   3% (82/2715)        
2023-08-10T00:25:48.3265852Z remote: Compressing objects:   4% (109/2715)        
2023-08-10T00:25:48.3266669Z remote: Compressing objects:   5% (136/2715)        
2023-08-10T00:25:48.3267422Z remote: Compressing objects:   6% (163/2715)        
2023-08-10T00:25:48.3268204Z remote: Compressing objects:   7% (191/2715)        
2023-08-10T00:25:48.3268964Z remote: Compressing objects:   8% (218/2715)        
2023-08-10T00:25:48.3269734Z remote: Compressing objects:   9% (245/2715)        
2023-08-10T00:25:48.3270817Z remote: Compressing objects:  10% (272/2715)        
2023-08-10T00:25:48.3271570Z remote: Compressing objects:  11% (299/2715)        
2023-08-10T00:25:48.3272398Z remote: Compressing objects:  12% (326/2715)        
2023-08-10T00:25:48.3273153Z remote: Compressing objects:  13% (353/2715)        
2023-08-10T00:25:48.3273912Z remote: Compressing objects:  14% (381/2715)        
2023-08-10T00:25:48.3809183Z remote: Compressing objects:  15% (408/2715)        
2023-08-10T00:25:48.3812241Z remote: Compressing objects:  16% (435/2715)        
2023-08-10T00:25:48.3813272Z remote: Compressing objects:  17% (462/2715)        
2023-08-10T00:25:48.3814451Z remote: Compressing objects:  18% (489/2715)        
2023-08-10T00:25:48.3815513Z remote: Compressing objects:  19% (516/2715)        
2023-08-10T00:25:48.3816618Z remote: Compressing objects:  20% (543/2715)        
2023-08-10T00:25:48.3817694Z remote: Compressing objects:  21% (571/2715)        
2023-08-10T00:25:48.3818764Z remote: Compressing objects:  22% (598/2715)        
2023-08-10T00:25:48.3819755Z remote: Compressing objects:  23% (625/2715)        
2023-08-10T00:25:48.3820759Z remote: Compressing objects:  24% (652/2715)        
2023-08-10T00:25:48.3822190Z remote: Compressing objects:  25% (679/2715)        
2023-08-10T00:25:48.3823546Z remote: Compressing objects:  26% (706/2715)        
2023-08-10T00:25:48.3825094Z remote: Compressing objects:  27% (734/2715)        
2023-08-10T00:25:48.3826132Z remote: Compressing objects:  28% (761/2715)        
2023-08-10T00:25:48.3827118Z remote: Compressing objects:  29% (788/2715)        
2023-08-10T00:25:48.3828449Z remote: Compressing objects:  30% (815/2715)        
2023-08-10T00:25:48.3829508Z remote: Compressing objects:  31% (842/2715)        
2023-08-10T00:25:48.3830471Z remote: Compressing objects:  32% (869/2715)        
2023-08-10T00:25:48.3831657Z remote: Compressing objects:  33% (896/2715)        
2023-08-10T00:25:48.3832648Z remote: Compressing objects:  34% (924/2715)        
2023-08-10T00:25:48.3833634Z remote: Compressing objects:  35% (951/2715)        
2023-08-10T00:25:48.3834879Z remote: Compressing objects:  36% (978/2715)        
2023-08-10T00:25:48.3849309Z remote: Compressing objects:  37% (1005/2715)        
2023-08-10T00:25:48.4394742Z remote: Compressing objects:  38% (1032/2715)        
2023-08-10T00:25:48.4395811Z remote: Compressing objects:  39% (1059/2715)        
2023-08-10T00:25:48.4396929Z remote: Compressing objects:  40% (1086/2715)        
2023-08-10T00:25:48.4397946Z remote: Compressing objects:  41% (1114/2715)        
2023-08-10T00:25:48.4438055Z remote: Compressing objects:  42% (1141/2715)        
2023-08-10T00:25:48.4439362Z remote: Compressing objects:  43% (1168/2715)        
2023-08-10T00:25:48.4440165Z remote: Compressing objects:  44% (1195/2715)        
2023-08-10T00:25:48.4563675Z remote: Compressing objects:  45% (1222/2715)        
2023-08-10T00:25:48.4564170Z remote: Compressing objects:  46% (1249/2715)        
2023-08-10T00:25:48.4564529Z remote: Compressing objects:  47% (1277/2715)        
2023-08-10T00:25:48.4564897Z remote: Compressing objects:  48% (1304/2715)        
2023-08-10T00:25:48.4565690Z remote: Compressing objects:  49% (1331/2715)        
2023-08-10T00:25:48.4566054Z remote: Compressing objects:  50% (1358/2715)        
2023-08-10T00:25:48.4566399Z remote: Compressing objects:  51% (1385/2715)        
2023-08-10T00:25:48.4566754Z remote: Compressing objects:  52% (1412/2715)        
2023-08-10T00:25:48.4567121Z remote: Compressing objects:  53% (1439/2715)        
2023-08-10T00:25:48.4567497Z remote: Compressing objects:  54% (1467/2715)        
2023-08-10T00:25:48.4568046Z remote: Compressing objects:  55% (1494/2715)        
2023-08-10T00:25:48.4568367Z remote: Compressing objects:  56% (1521/2715)        
2023-08-10T00:25:48.4568707Z remote: Compressing objects:  57% (1548/2715)        
2023-08-10T00:25:48.4569044Z remote: Compressing objects:  58% (1575/2715)        
2023-08-10T00:25:48.4569384Z remote: Compressing objects:  59% (1602/2715)        
2023-08-10T00:25:48.4569700Z remote: Compressing objects:  60% (1629/2715)        
2023-08-10T00:25:48.4570048Z remote: Compressing objects:  61% (1657/2715)        
2023-08-10T00:25:48.4570386Z remote: Compressing objects:  62% (1684/2715)        
2023-08-10T00:25:48.4570716Z remote: Compressing objects:  63% (1711/2715)        
2023-08-10T00:25:48.4571029Z remote: Compressing objects:  64% (1738/2715)        
2023-08-10T00:25:48.4571360Z remote: Compressing objects:  65% (1765/2715)        
2023-08-10T00:25:48.4571691Z remote: Compressing objects:  66% (1792/2715)        
2023-08-10T00:25:48.4572031Z remote: Compressing objects:  67% (1820/2715)        
2023-08-10T00:25:48.4612956Z remote: Compressing objects:  68% (1847/2715)        
2023-08-10T00:25:48.4614493Z remote: Compressing objects:  69% (1874/2715)        
2023-08-10T00:25:48.4615056Z remote: Compressing objects:  70% (1901/2715)        
2023-08-10T00:25:48.4615476Z remote: Compressing objects:  71% (1928/2715)        
2023-08-10T00:25:48.4615887Z remote: Compressing objects:  72% (1955/2715)        
2023-08-10T00:25:48.4616357Z remote: Compressing objects:  73% (1982/2715)        
2023-08-10T00:25:48.4616801Z remote: Compressing objects:  74% (2010/2715)        
2023-08-10T00:25:48.4617254Z remote: Compressing objects:  75% (2037/2715)        
2023-08-10T00:25:48.4617664Z remote: Compressing objects:  76% (2064/2715)        
2023-08-10T00:25:48.4618862Z remote: Compressing objects:  77% (2091/2715)        
2023-08-10T00:25:48.4619282Z remote: Compressing objects:  78% (2118/2715)        
2023-08-10T00:25:48.4620071Z remote: Compressing objects:  79% (2145/2715)        
2023-08-10T00:25:48.4620481Z remote: Compressing objects:  80% (2172/2715)        
2023-08-10T00:25:48.4620886Z remote: Compressing objects:  81% (2200/2715)        
2023-08-10T00:25:48.4621275Z remote: Compressing objects:  82% (2227/2715)        
2023-08-10T00:25:48.4621689Z remote: Compressing objects:  83% (2254/2715)        
2023-08-10T00:25:48.4622097Z remote: Compressing objects:  84% (2281/2715)        
2023-08-10T00:25:48.4622761Z remote: Compressing objects:  85% (2308/2715)        
2023-08-10T00:25:48.4623173Z remote: Compressing objects:  86% (2335/2715)        
2023-08-10T00:25:48.4623585Z remote: Compressing objects:  87% (2363/2715)        
2023-08-10T00:25:48.4623992Z remote: Compressing objects:  88% (2390/2715)        
2023-08-10T00:25:48.4624396Z remote: Compressing objects:  89% (2417/2715)        
2023-08-10T00:25:48.4624832Z remote: Compressing objects:  90% (2444/2715)        
2023-08-10T00:25:48.4625236Z remote: Compressing objects:  91% (2471/2715)        
2023-08-10T00:25:48.4625615Z remote: Compressing objects:  92% (2498/2715)        
2023-08-10T00:25:48.4626011Z remote: Compressing objects:  93% (2525/2715)        
2023-08-10T00:25:48.4626416Z remote: Compressing objects:  94% (2553/2715)        
2023-08-10T00:25:48.4626821Z remote: Compressing objects:  95% (2580/2715)        
2023-08-10T00:25:48.4627203Z remote: Compressing objects:  96% (2607/2715)        
2023-08-10T00:25:48.4627601Z remote: Compressing objects:  97% (2634/2715)        
2023-08-10T00:25:48.4628216Z remote: Compressing objects:  98% (2661/2715)        
2023-08-10T00:25:48.4628618Z remote: Compressing objects:  99% (2688/2715)        
2023-08-10T00:25:48.4629019Z remote: Compressing objects: 100% (2715/2715)        
2023-08-10T00:25:48.4629424Z remote: Compressing objects: 100% (2715/2715), done.        
2023-08-10T00:25:48.5224247Z Receiving objects:   0% (1/7231)
2023-08-10T00:25:48.5334258Z Receiving objects:   1% (73/7231)
2023-08-10T00:25:48.5413846Z Receiving objects:   2% (145/7231)
2023-08-10T00:25:48.5434293Z Receiving objects:   3% (217/7231)
2023-08-10T00:25:48.5591035Z Receiving objects:   4% (290/7231)
2023-08-10T00:25:48.5609299Z Receiving objects:   5% (362/7231)
2023-08-10T00:25:48.5628058Z Receiving objects:   6% (434/7231)
2023-08-10T00:25:48.5645721Z Receiving objects:   7% (507/7231)
2023-08-10T00:25:48.5657442Z Receiving objects:   8% (579/7231)
2023-08-10T00:25:48.5674073Z Receiving objects:   9% (651/7231)
2023-08-10T00:25:48.5686530Z Receiving objects:  10% (724/7231)
2023-08-10T00:25:48.5736892Z Receiving objects:  11% (796/7231)
2023-08-10T00:25:48.5738335Z Receiving objects:  12% (868/7231)
2023-08-10T00:25:48.5783950Z Receiving objects:  13% (941/7231)
2023-08-10T00:25:48.5784666Z Receiving objects:  14% (1013/7231)
2023-08-10T00:25:48.5869235Z Receiving objects:  15% (1085/7231)
2023-08-10T00:25:48.5953036Z Receiving objects:  16% (1157/7231)
2023-08-10T00:25:48.6046972Z Receiving objects:  17% (1230/7231)
2023-08-10T00:25:48.6119642Z Receiving objects:  18% (1302/7231)
2023-08-10T00:25:48.6204086Z Receiving objects:  19% (1374/7231)
2023-08-10T00:25:48.6312262Z Receiving objects:  20% (1447/7231)
2023-08-10T00:25:48.6405337Z Receiving objects:  21% (1519/7231)
2023-08-10T00:25:48.6522681Z Receiving objects:  22% (1591/7231)
2023-08-10T00:25:48.6600828Z Receiving objects:  23% (1664/7231)
2023-08-10T00:25:48.6736145Z Receiving objects:  24% (1736/7231)
2023-08-10T00:25:48.6817885Z Receiving objects:  25% (1808/7231)
2023-08-10T00:25:48.6927996Z Receiving objects:  26% (1881/7231)
2023-08-10T00:25:48.7038705Z Receiving objects:  27% (1953/7231)
2023-08-10T00:25:48.7159610Z Receiving objects:  28% (2025/7231)
2023-08-10T00:25:48.7289708Z Receiving objects:  29% (2097/7231)
2023-08-10T00:25:48.7405331Z Receiving objects:  30% (2170/7231)
2023-08-10T00:25:48.7522374Z Receiving objects:  31% (2242/7231)
2023-08-10T00:25:48.7665261Z Receiving objects:  32% (2314/7231)
2023-08-10T00:25:48.7788559Z Receiving objects:  33% (2387/7231)
2023-08-10T00:25:48.7892191Z Receiving objects:  34% (2459/7231)
2023-08-10T00:25:48.8000743Z Receiving objects:  35% (2531/7231)
2023-08-10T00:25:48.8121310Z Receiving objects:  36% (2604/7231)
2023-08-10T00:25:48.8199011Z Receiving objects:  37% (2676/7231)
2023-08-10T00:25:48.8283500Z Receiving objects:  38% (2748/7231)
2023-08-10T00:25:48.8453294Z Receiving objects:  39% (2821/7231)
2023-08-10T00:25:48.8604666Z Receiving objects:  40% (2893/7231)
2023-08-10T00:25:48.8715672Z Receiving objects:  41% (2965/7231)
2023-08-10T00:25:48.8801903Z Receiving objects:  42% (3038/7231)
2023-08-10T00:25:48.8839700Z Receiving objects:  43% (3110/7231)
2023-08-10T00:25:48.8879019Z Receiving objects:  44% (3182/7231)
2023-08-10T00:25:48.8920350Z Receiving objects:  45% (3254/7231)
2023-08-10T00:25:48.8960034Z Receiving objects:  46% (3327/7231)
2023-08-10T00:25:48.9004833Z Receiving objects:  47% (3399/7231)
2023-08-10T00:25:48.9040233Z Receiving objects:  48% (3471/7231)
2023-08-10T00:25:48.9078207Z Receiving objects:  49% (3544/7231)
2023-08-10T00:25:48.9119144Z Receiving objects:  50% (3616/7231)
2023-08-10T00:25:48.9272258Z Receiving objects:  51% (3688/7231)
2023-08-10T00:25:48.9412582Z Receiving objects:  52% (3761/7231)
2023-08-10T00:25:48.9536085Z Receiving objects:  53% (3833/7231)
2023-08-10T00:25:48.9687031Z Receiving objects:  54% (3905/7231)
2023-08-10T00:25:48.9767624Z Receiving objects:  55% (3978/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:48.9880193Z Receiving objects:  56% (4050/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:48.9993513Z Receiving objects:  57% (4122/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.0103582Z Receiving objects:  58% (4194/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.0207008Z Receiving objects:  59% (4267/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.0330876Z Receiving objects:  60% (4339/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.0473078Z Receiving objects:  61% (4411/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.0619693Z Receiving objects:  62% (4484/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.0720894Z Receiving objects:  63% (4556/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.0782094Z Receiving objects:  64% (4628/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.0930341Z Receiving objects:  65% (4701/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.1093943Z Receiving objects:  66% (4773/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.1236757Z Receiving objects:  67% (4845/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.1401854Z Receiving objects:  68% (4918/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.1498344Z Receiving objects:  69% (4990/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.1736459Z Receiving objects:  70% (5062/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.1872974Z Receiving objects:  71% (5135/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.2026727Z Receiving objects:  72% (5207/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.2149476Z Receiving objects:  73% (5279/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.2297449Z Receiving objects:  74% (5351/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.2467380Z Receiving objects:  75% (5424/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.2618225Z Receiving objects:  76% (5496/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.2820250Z Receiving objects:  77% (5568/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.3026960Z Receiving objects:  78% (5641/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.3137146Z Receiving objects:  79% (5713/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.3252208Z Receiving objects:  80% (5785/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.3356645Z Receiving objects:  81% (5858/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.3454756Z Receiving objects:  82% (5930/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.3606637Z Receiving objects:  83% (6002/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.3696868Z Receiving objects:  84% (6075/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.3844211Z Receiving objects:  85% (6147/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.4078055Z Receiving objects:  86% (6219/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.4206363Z Receiving objects:  87% (6291/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.4221434Z Receiving objects:  88% (6364/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.4265119Z Receiving objects:  89% (6436/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.4271065Z Receiving objects:  90% (6508/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.4273525Z Receiving objects:  91% (6581/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.4280126Z Receiving objects:  92% (6653/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.4295409Z Receiving objects:  93% (6725/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.4408631Z Receiving objects:  94% (6798/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.4523933Z Receiving objects:  95% (6870/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.4656269Z Receiving objects:  96% (6942/7231), 14.24 MiB | 28.48 MiB/s
2023-08-10T00:25:49.4808705Z Receiving objects:  96% (6977/7231), 31.12 MiB | 31.15 MiB/s
2023-08-10T00:25:49.4815583Z Receiving objects:  97% (7015/7231), 31.12 MiB | 31.15 MiB/s
2023-08-10T00:25:49.4908626Z Receiving objects:  98% (7087/7231), 31.12 MiB | 31.15 MiB/s
2023-08-10T00:25:49.5100262Z Receiving objects:  99% (7159/7231), 31.12 MiB | 31.15 MiB/s
2023-08-10T00:25:49.5108097Z remote: Total 7231 (delta 4189), reused 6969 (delta 4121), pack-reused 0        
2023-08-10T00:25:49.5157912Z Receiving objects: 100% (7231/7231), 31.12 MiB | 31.15 MiB/s
2023-08-10T00:25:49.5161236Z Receiving objects: 100% (7231/7231), 33.10 MiB | 31.65 MiB/s, done.
2023-08-10T00:25:49.5295720Z Resolving deltas:   0% (0/4189)
2023-08-10T00:25:49.5544242Z Resolving deltas:   1% (42/4189)
2023-08-10T00:25:49.5818174Z Resolving deltas:   2% (84/4189)
2023-08-10T00:25:49.6040681Z Resolving deltas:   3% (126/4189)
2023-08-10T00:25:49.6225491Z Resolving deltas:   4% (168/4189)
2023-08-10T00:25:49.6425883Z Resolving deltas:   5% (210/4189)
2023-08-10T00:25:49.6437328Z Resolving deltas:   6% (252/4189)
2023-08-10T00:25:49.6447901Z Resolving deltas:   7% (294/4189)
2023-08-10T00:25:49.6458957Z Resolving deltas:   8% (336/4189)
2023-08-10T00:25:49.6472265Z Resolving deltas:   9% (378/4189)
2023-08-10T00:25:49.6483359Z Resolving deltas:  10% (419/4189)
2023-08-10T00:25:49.6494126Z Resolving deltas:  11% (461/4189)
2023-08-10T00:25:49.6500928Z Resolving deltas:  12% (503/4189)
2023-08-10T00:25:49.6594210Z Resolving deltas:  13% (545/4189)
2023-08-10T00:25:49.6834711Z Resolving deltas:  14% (587/4189)
2023-08-10T00:25:49.7047283Z Resolving deltas:  15% (629/4189)
2023-08-10T00:25:49.7207937Z Resolving deltas:  16% (671/4189)
2023-08-10T00:25:49.7292851Z Resolving deltas:  17% (713/4189)
2023-08-10T00:25:49.7579883Z Resolving deltas:  18% (755/4189)
2023-08-10T00:25:49.7806504Z Resolving deltas:  19% (796/4189)
2023-08-10T00:25:49.8190485Z Resolving deltas:  20% (838/4189)
2023-08-10T00:25:49.8257213Z Resolving deltas:  21% (880/4189)
2023-08-10T00:25:49.8610698Z Resolving deltas:  22% (922/4189)
2023-08-10T00:25:49.8717187Z Resolving deltas:  23% (964/4189)
2023-08-10T00:25:49.8889178Z Resolving deltas:  24% (1006/4189)
2023-08-10T00:25:49.9010009Z Resolving deltas:  25% (1048/4189)
2023-08-10T00:25:49.9018639Z Resolving deltas:  26% (1090/4189)
2023-08-10T00:25:49.9031885Z Resolving deltas:  27% (1132/4189)
2023-08-10T00:25:49.9043027Z Resolving deltas:  28% (1173/4189)
2023-08-10T00:25:49.9044449Z Resolving deltas:  29% (1215/4189)
2023-08-10T00:25:49.9048807Z Resolving deltas:  30% (1257/4189)
2023-08-10T00:25:49.9063405Z Resolving deltas:  31% (1299/4189)
2023-08-10T00:25:49.9074448Z Resolving deltas:  32% (1341/4189)
2023-08-10T00:25:49.9080583Z Resolving deltas:  33% (1383/4189)
2023-08-10T00:25:49.9089155Z Resolving deltas:  34% (1425/4189)
2023-08-10T00:25:49.9104413Z Resolving deltas:  35% (1467/4189)
2023-08-10T00:25:49.9115205Z Resolving deltas:  36% (1509/4189)
2023-08-10T00:25:49.9124295Z Resolving deltas:  37% (1550/4189)
2023-08-10T00:25:49.9146476Z Resolving deltas:  38% (1592/4189)
2023-08-10T00:25:49.9169224Z Resolving deltas:  39% (1634/4189)
2023-08-10T00:25:49.9249348Z Resolving deltas:  40% (1676/4189)
2023-08-10T00:25:49.9250031Z Resolving deltas:  41% (1718/4189)
2023-08-10T00:25:49.9250776Z Resolving deltas:  42% (1760/4189)
2023-08-10T00:25:49.9251261Z Resolving deltas:  43% (1802/4189)
2023-08-10T00:25:49.9251957Z Resolving deltas:  44% (1844/4189)
2023-08-10T00:25:49.9252439Z Resolving deltas:  45% (1886/4189)
2023-08-10T00:25:49.9254733Z Resolving deltas:  46% (1927/4189)
2023-08-10T00:25:49.9309494Z Resolving deltas:  47% (1969/4189)
2023-08-10T00:25:49.9331252Z Resolving deltas:  48% (2011/4189)
2023-08-10T00:25:49.9400589Z Resolving deltas:  49% (2053/4189)
2023-08-10T00:25:49.9438894Z Resolving deltas:  50% (2095/4189)
2023-08-10T00:25:49.9464658Z Resolving deltas:  51% (2137/4189)
2023-08-10T00:25:49.9481569Z Resolving deltas:  52% (2179/4189)
2023-08-10T00:25:49.9483184Z Resolving deltas:  53% (2221/4189)
2023-08-10T00:25:49.9501971Z Resolving deltas:  54% (2263/4189)
2023-08-10T00:25:49.9551711Z Resolving deltas:  55% (2304/4189)
2023-08-10T00:25:49.9711113Z Resolving deltas:  56% (2346/4189)
2023-08-10T00:25:50.0078087Z Resolving deltas:  57% (2388/4189)
2023-08-10T00:25:50.0146460Z Resolving deltas:  58% (2430/4189)
2023-08-10T00:25:50.0347652Z Resolving deltas:  59% (2472/4189)
2023-08-10T00:25:50.0940285Z Resolving deltas:  60% (2514/4189)
2023-08-10T00:25:50.1472215Z Resolving deltas:  61% (2556/4189)
2023-08-10T00:25:50.2061295Z Resolving deltas:  62% (2598/4189)
2023-08-10T00:25:50.2563775Z Resolving deltas:  63% (2640/4189)
2023-08-10T00:25:50.2891655Z Resolving deltas:  64% (2681/4189)
2023-08-10T00:25:50.3107540Z Resolving deltas:  65% (2723/4189)
2023-08-10T00:25:50.3226426Z Resolving deltas:  66% (2765/4189)
2023-08-10T00:25:50.3235930Z Resolving deltas:  67% (2808/4189)
2023-08-10T00:25:50.3249628Z Resolving deltas:  68% (2849/4189)
2023-08-10T00:25:50.3263214Z Resolving deltas:  69% (2891/4189)
2023-08-10T00:25:50.3313642Z Resolving deltas:  70% (2933/4189)
2023-08-10T00:25:50.3563800Z Resolving deltas:  71% (2975/4189)
2023-08-10T00:25:50.3812850Z Resolving deltas:  72% (3017/4189)
2023-08-10T00:25:50.4019477Z Resolving deltas:  73% (3058/4189)
2023-08-10T00:25:50.4051631Z Resolving deltas:  74% (3100/4189)
2023-08-10T00:25:50.4070340Z Resolving deltas:  75% (3142/4189)
2023-08-10T00:25:50.4090937Z Resolving deltas:  76% (3184/4189)
2023-08-10T00:25:50.4098653Z Resolving deltas:  77% (3226/4189)
2023-08-10T00:25:50.4109570Z Resolving deltas:  78% (3268/4189)
2023-08-10T00:25:50.4112434Z Resolving deltas:  79% (3310/4189)
2023-08-10T00:25:50.4124758Z Resolving deltas:  80% (3352/4189)
2023-08-10T00:25:50.4133032Z Resolving deltas:  81% (3394/4189)
2023-08-10T00:25:50.4145421Z Resolving deltas:  82% (3435/4189)
2023-08-10T00:25:50.4165698Z Resolving deltas:  83% (3477/4189)
2023-08-10T00:25:50.4188526Z Resolving deltas:  84% (3519/4189)
2023-08-10T00:25:50.4265874Z Resolving deltas:  85% (3561/4189)
2023-08-10T00:25:50.4326236Z Resolving deltas:  86% (3603/4189)
2023-08-10T00:25:50.4383382Z Resolving deltas:  87% (3645/4189)
2023-08-10T00:25:50.4437286Z Resolving deltas:  88% (3687/4189)
2023-08-10T00:25:50.4538562Z Resolving deltas:  89% (3729/4189)
2023-08-10T00:25:50.4632067Z Resolving deltas:  90% (3771/4189)
2023-08-10T00:25:50.4760750Z Resolving deltas:  91% (3812/4189)
2023-08-10T00:25:50.4838205Z Resolving deltas:  92% (3854/4189)
2023-08-10T00:25:50.4883665Z Resolving deltas:  93% (3896/4189)
2023-08-10T00:25:50.4934273Z Resolving deltas:  94% (3938/4189)
2023-08-10T00:25:50.4993797Z Resolving deltas:  95% (3980/4189)
2023-08-10T00:25:50.5053311Z Resolving deltas:  96% (4022/4189)
2023-08-10T00:25:50.5088565Z Resolving deltas:  97% (4064/4189)
2023-08-10T00:25:50.5126447Z Resolving deltas:  98% (4106/4189)
2023-08-10T00:25:50.5153196Z Resolving deltas:  98% (4131/4189)
2023-08-10T00:25:50.5203430Z Resolving deltas:  99% (4148/4189)
2023-08-10T00:25:50.5212452Z Resolving deltas: 100% (4189/4189)
2023-08-10T00:25:50.5213383Z Resolving deltas: 100% (4189/4189), done.
2023-08-10T00:25:50.6004412Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-08-10T00:25:50.6005658Z  * [new ref]         8e766bfe35ce63ef4ffac399cd3915320ef983fb -> origin/master
2023-08-10T00:25:50.6031737Z ##[endgroup]
2023-08-10T00:25:50.6032474Z ##[group]Determining the checkout info
2023-08-10T00:25:50.6033729Z ##[endgroup]
2023-08-10T00:25:50.6034411Z ##[group]Checking out the ref
2023-08-10T00:25:50.6039633Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-08-10T00:25:51.6324866Z Updating files:  74% (5562/7502)
2023-08-10T00:25:51.6458744Z Updating files:  75% (5627/7502)
2023-08-10T00:25:51.6529777Z Updating files:  76% (5702/7502)
2023-08-10T00:25:51.6604752Z Updating files:  77% (5777/7502)
2023-08-10T00:25:51.6731919Z Updating files:  78% (5852/7502)
2023-08-10T00:25:51.6757813Z Updating files:  79% (5927/7502)
2023-08-10T00:25:51.6820475Z Updating files:  80% (6002/7502)
2023-08-10T00:25:51.6933215Z Updating files:  81% (6077/7502)
2023-08-10T00:25:51.6972571Z Updating files:  82% (6152/7502)
2023-08-10T00:25:51.7012211Z Updating files:  83% (6227/7502)
2023-08-10T00:25:51.7077556Z Updating files:  84% (6302/7502)
2023-08-10T00:25:51.7132315Z Updating files:  85% (6377/7502)
2023-08-10T00:25:51.7207888Z Updating files:  86% (6452/7502)
2023-08-10T00:25:51.7285705Z Updating files:  87% (6527/7502)
2023-08-10T00:25:51.7349988Z Updating files:  88% (6602/7502)
2023-08-10T00:25:51.7493199Z Updating files:  89% (6677/7502)
2023-08-10T00:25:51.7626872Z Updating files:  90% (6752/7502)
2023-08-10T00:25:51.7777742Z Updating files:  91% (6827/7502)
2023-08-10T00:25:51.7937911Z Updating files:  92% (6902/7502)
2023-08-10T00:25:51.8039844Z Updating files:  93% (6977/7502)
2023-08-10T00:25:51.8106303Z Updating files:  94% (7052/7502)
2023-08-10T00:25:51.8195832Z Updating files:  95% (7127/7502)
2023-08-10T00:25:51.8279062Z Updating files:  96% (7202/7502)
2023-08-10T00:25:51.8390416Z Updating files:  97% (7277/7502)
2023-08-10T00:25:51.8543569Z Updating files:  98% (7352/7502)
2023-08-10T00:25:51.8648014Z Updating files:  99% (7427/7502)
2023-08-10T00:25:51.8648487Z Updating files: 100% (7502/7502)
2023-08-10T00:25:51.8648953Z Updating files: 100% (7502/7502), done.
2023-08-10T00:25:51.8798488Z Reset branch 'master'
2023-08-10T00:25:51.8799120Z branch 'master' set up to track 'origin/master'.
2023-08-10T00:25:51.8886174Z ##[endgroup]
2023-08-10T00:25:51.8928892Z [command]/usr/bin/git log -1 --format='%H'
2023-08-10T00:25:51.8948816Z '8e766bfe35ce63ef4ffac399cd3915320ef983fb'
