2023-08-10T00:25:51.9352713Z ##[group]Run actions/setup-python@v4
2023-08-10T00:25:51.9353182Z with:
2023-08-10T00:25:51.9353539Z   python-version: 3.8
2023-08-10T00:25:51.9353900Z   architecture: x64
2023-08-10T00:25:51.9354184Z   cache: pip
2023-08-10T00:25:51.9354557Z   check-latest: false
2023-08-10T00:25:51.9355082Z   token: ***
2023-08-10T00:25:51.9355436Z   update-environment: true
2023-08-10T00:25:51.9355801Z   allow-prereleases: false
2023-08-10T00:25:51.9356156Z ##[endgroup]
2023-08-10T00:25:52.1374601Z ##[group]Installed versions
2023-08-10T00:25:52.1475904Z Successfully set up CPython (3.8.17)
2023-08-10T00:25:52.1476974Z ##[endgroup]
2023-08-10T00:25:53.0871772Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-08-10T00:25:53.6520959Z /home/runner/.cache/pip
2023-08-10T00:25:55.3558345Z Received 0 of 6339595 (0.0%), 0.0 MBs/sec
2023-08-10T00:25:55.5077080Z Received 6339595 of 6339595 (100.0%), 5.2 MBs/sec
2023-08-10T00:25:55.5078652Z Cache Size: ~6 MB (6339595 B)
2023-08-10T00:25:55.5111885Z [command]/usr/bin/tar -xf /home/runner/work/_temp/9b89c2fe-ba20-463c-b86b-2cbcea9c0317/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-08-10T00:25:55.5369062Z Cache restored successfully
2023-08-10T00:25:55.5389114Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
