2023-02-13T01:25:50.1617209Z Current runner version: '2.301.1'
2023-02-13T01:25:50.1653871Z ##[group]Operating System
2023-02-13T01:25:50.1654460Z Ubuntu
2023-02-13T01:25:50.1654942Z 22.04.1
2023-02-13T01:25:50.1655265Z LTS
2023-02-13T01:25:50.1655550Z ##[endgroup]
2023-02-13T01:25:50.1655903Z ##[group]Runner Image
2023-02-13T01:25:50.1656323Z Image: ubuntu-22.04
2023-02-13T01:25:50.1656696Z Version: 20230206.1
2023-02-13T01:25:50.1657207Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230206.1/images/linux/Ubuntu2204-Readme.md
2023-02-13T01:25:50.1657912Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230206.1
2023-02-13T01:25:50.1658403Z ##[endgroup]
2023-02-13T01:25:50.1658810Z ##[group]Runner Image Provisioner
2023-02-13T01:25:50.1659196Z 2.0.108.1
2023-02-13T01:25:50.1659468Z ##[endgroup]
2023-02-13T01:25:50.1660202Z ##[group]GITHUB_TOKEN Permissions
2023-02-13T01:25:50.1660848Z Contents: write
2023-02-13T01:25:50.1661227Z Metadata: read
2023-02-13T01:25:50.1661524Z ##[endgroup]
2023-02-13T01:25:50.1665484Z Secret source: Actions
2023-02-13T01:25:50.1666066Z Prepare workflow directory
2023-02-13T01:25:50.2483922Z Prepare all required actions
2023-02-13T01:25:50.2667609Z Getting action download info
2023-02-13T01:25:50.5850263Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-13T01:25:51.2369494Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-02-13T01:25:51.9669742Z Complete job name: build
