2023-02-13T01:25:54.4339413Z ##[group]Run actions/setup-python@v4
2023-02-13T01:25:54.4339705Z with:
2023-02-13T01:25:54.4339987Z   python-version: 3.8
2023-02-13T01:25:54.4340339Z   architecture: x64
2023-02-13T01:25:54.4340616Z   cache: pip
2023-02-13T01:25:54.4340848Z   check-latest: false
2023-02-13T01:25:54.4341273Z   token: ***
2023-02-13T01:25:54.4341576Z   update-environment: true
2023-02-13T01:25:54.4341897Z ##[endgroup]
2023-02-13T01:25:54.6083583Z ##[group]Installed versions
2023-02-13T01:25:54.6176244Z Successfully set up CPython (3.8.16)
2023-02-13T01:25:54.6177244Z ##[endgroup]
2023-02-13T01:25:55.0835701Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-02-13T01:25:55.5172815Z /home/runner/.cache/pip
2023-02-13T01:25:55.8606585Z pip cache is not found
