2024-01-02T00:23:47.3261999Z Requested labels: ubuntu-latest
2024-01-02T00:23:47.3262431Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2024-01-02T00:23:47.3262604Z Waiting for a runner to pick up this job...
2024-01-02T00:23:48.0372834Z Job is waiting for a hosted runner to come online.
2024-01-02T00:23:51.2004229Z Job is about to start running on the hosted runner: GitHub Actions 3 (hosted)
2024-01-02T00:23:53.6441700Z Current runner version: '2.311.0'
2024-01-02T00:23:53.6465589Z ##[group]Operating System
2024-01-02T00:23:53.6466258Z Ubuntu
2024-01-02T00:23:53.6466718Z 22.04.3
2024-01-02T00:23:53.6467062Z LTS
2024-01-02T00:23:53.6467358Z ##[endgroup]
2024-01-02T00:23:53.6467801Z ##[group]Runner Image
2024-01-02T00:23:53.6468244Z Image: ubuntu-22.04
2024-01-02T00:23:53.6468733Z Version: 20231217.2.0
2024-01-02T00:23:53.6469699Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231217.2/images/ubuntu/Ubuntu2204-Readme.md
2024-01-02T00:23:53.6471165Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231217.2
2024-01-02T00:23:53.6472116Z ##[endgroup]
2024-01-02T00:23:53.6472533Z ##[group]Runner Image Provisioner
2024-01-02T00:23:53.6472977Z 2.0.321.1
2024-01-02T00:23:53.6473380Z ##[endgroup]
2024-01-02T00:23:53.6474249Z ##[group]GITHUB_TOKEN Permissions
2024-01-02T00:23:53.6475759Z Contents: write
2024-01-02T00:23:53.6476328Z Metadata: read
2024-01-02T00:23:53.6476855Z ##[endgroup]
2024-01-02T00:23:53.6479980Z Secret source: Actions
2024-01-02T00:23:53.6480630Z Prepare workflow directory
2024-01-02T00:23:53.7100192Z Prepare all required actions
2024-01-02T00:23:53.7264655Z Getting action download info
2024-01-02T00:23:54.0068100Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-02T00:23:54.1308753Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-02T00:23:54.3034911Z Complete job name: build
2024-01-02T00:23:54.4119851Z ##[group]Run actions/checkout@v3
2024-01-02T00:23:54.4120448Z with:
2024-01-02T00:23:54.4121304Z   repository: seanpm2001/GitHub_Stats_A
2024-01-02T00:23:54.4122124Z   token: ***
2024-01-02T00:23:54.4122484Z   ssh-strict: true
2024-01-02T00:23:54.4123041Z   persist-credentials: true
2024-01-02T00:23:54.4123515Z   clean: true
2024-01-02T00:23:54.4123917Z   sparse-checkout-cone-mode: true
2024-01-02T00:23:54.4124470Z   fetch-depth: 1
2024-01-02T00:23:54.4124895Z   fetch-tags: false
2024-01-02T00:23:54.4125305Z   lfs: false
2024-01-02T00:23:54.4125760Z   submodules: false
2024-01-02T00:23:54.4126133Z   set-safe-directory: true
2024-01-02T00:23:54.4126600Z ##[endgroup]
2024-01-02T00:23:54.6018402Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-01-02T00:23:54.6020781Z ##[group]Getting Git version info
2024-01-02T00:23:54.6022097Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-02T00:23:54.6024403Z [command]/usr/bin/git version
2024-01-02T00:23:54.6028340Z git version 2.43.0
2024-01-02T00:23:54.6053249Z ##[endgroup]
2024-01-02T00:23:54.6073183Z Temporarily overriding HOME='/home/runner/work/_temp/8965421f-f8be-432a-bac5-153b215f2dc6' before making global git config changes
2024-01-02T00:23:54.6075965Z Adding repository directory to the temporary git global config as a safe directory
2024-01-02T00:23:54.6078774Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-02T00:23:54.6125030Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-02T00:23:54.6129657Z ##[group]Initializing the repository
2024-01-02T00:23:54.6133665Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-02T00:23:54.6209551Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-02T00:23:54.6210873Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-02T00:23:54.6212076Z hint: of your new repositories, which will suppress this warning, call:
2024-01-02T00:23:54.6212954Z hint: 
2024-01-02T00:23:54.6213576Z hint: 	git config --global init.defaultBranch <name>
2024-01-02T00:23:54.6214607Z hint: 
2024-01-02T00:23:54.6215478Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-02T00:23:54.6216873Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-02T00:23:54.6218315Z hint: 
2024-01-02T00:23:54.6219319Z hint: 	git branch -m <name>
2024-01-02T00:23:54.6221363Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-01-02T00:23:54.6229497Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-01-02T00:23:54.6271518Z ##[endgroup]
2024-01-02T00:23:54.6272986Z ##[group]Disabling automatic garbage collection
2024-01-02T00:23:54.6275046Z [command]/usr/bin/git config --local gc.auto 0
2024-01-02T00:23:54.6313107Z ##[endgroup]
2024-01-02T00:23:54.6314688Z ##[group]Setting up auth
2024-01-02T00:23:54.6319534Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-02T00:23:54.6356889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-02T00:23:54.6670087Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-02T00:23:54.6709954Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-02T00:23:54.6975440Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-02T00:23:54.7018411Z ##[endgroup]
2024-01-02T00:23:54.7019355Z ##[group]Fetching the repository
2024-01-02T00:23:54.7027359Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +be51195ea3a5317aafb79938ba5e50b74691464d:refs/remotes/origin/master
2024-01-02T00:23:55.1048029Z remote: Enumerating objects: 9785, done.        
2024-01-02T00:23:55.1049350Z remote: Counting objects:   0% (1/9785)        
2024-01-02T00:23:55.1050426Z remote: Counting objects:   1% (98/9785)        
2024-01-02T00:23:55.1051055Z remote: Counting objects:   2% (196/9785)        
2024-01-02T00:23:55.1051621Z remote: Counting objects:   3% (294/9785)        
2024-01-02T00:23:55.1052351Z remote: Counting objects:   4% (392/9785)        
2024-01-02T00:23:55.1052926Z remote: Counting objects:   5% (490/9785)        
2024-01-02T00:23:55.1053570Z remote: Counting objects:   6% (588/9785)        
2024-01-02T00:23:55.1054484Z remote: Counting objects:   7% (685/9785)        
2024-01-02T00:23:55.1055419Z remote: Counting objects:   8% (783/9785)        
2024-01-02T00:23:55.1056362Z remote: Counting objects:   9% (881/9785)        
2024-01-02T00:23:55.1057212Z remote: Counting objects:  10% (979/9785)        
2024-01-02T00:23:55.1057864Z remote: Counting objects:  11% (1077/9785)        
2024-01-02T00:23:55.1058550Z remote: Counting objects:  12% (1175/9785)        
2024-01-02T00:23:55.1059153Z remote: Counting objects:  13% (1273/9785)        
2024-01-02T00:23:55.1059784Z remote: Counting objects:  14% (1370/9785)        
2024-01-02T00:23:55.1060429Z remote: Counting objects:  15% (1468/9785)        
2024-01-02T00:23:55.1060933Z remote: Counting objects:  16% (1566/9785)        
2024-01-02T00:23:55.1061452Z remote: Counting objects:  17% (1664/9785)        
2024-01-02T00:23:55.1062117Z remote: Counting objects:  18% (1762/9785)        
2024-01-02T00:23:55.1062609Z remote: Counting objects:  19% (1860/9785)        
2024-01-02T00:23:55.1063138Z remote: Counting objects:  20% (1957/9785)        
2024-01-02T00:23:55.1063746Z remote: Counting objects:  21% (2055/9785)        
2024-01-02T00:23:55.1064261Z remote: Counting objects:  22% (2153/9785)        
2024-01-02T00:23:55.1064785Z remote: Counting objects:  23% (2251/9785)        
2024-01-02T00:23:55.1065396Z remote: Counting objects:  24% (2349/9785)        
2024-01-02T00:23:55.1065912Z remote: Counting objects:  25% (2447/9785)        
2024-01-02T00:23:55.1066513Z remote: Counting objects:  26% (2545/9785)        
2024-01-02T00:23:55.1067015Z remote: Counting objects:  27% (2642/9785)        
2024-01-02T00:23:55.1067554Z remote: Counting objects:  28% (2740/9785)        
2024-01-02T00:23:55.1068462Z remote: Counting objects:  29% (2838/9785)        
2024-01-02T00:23:55.1069001Z remote: Counting objects:  30% (2936/9785)        
2024-01-02T00:23:55.1069513Z remote: Counting objects:  31% (3034/9785)        
2024-01-02T00:23:55.1070096Z remote: Counting objects:  32% (3132/9785)        
2024-01-02T00:23:55.1070612Z remote: Counting objects:  33% (3230/9785)        
2024-01-02T00:23:55.1071157Z remote: Counting objects:  34% (3327/9785)        
2024-01-02T00:23:55.1071981Z remote: Counting objects:  35% (3425/9785)        
2024-01-02T00:23:55.1072936Z remote: Counting objects:  36% (3523/9785)        
2024-01-02T00:23:55.1073838Z remote: Counting objects:  37% (3621/9785)        
2024-01-02T00:23:55.1074797Z remote: Counting objects:  38% (3719/9785)        
2024-01-02T00:23:55.1075504Z remote: Counting objects:  39% (3817/9785)        
2024-01-02T00:23:55.1076022Z remote: Counting objects:  40% (3914/9785)        
2024-01-02T00:23:55.1076614Z remote: Counting objects:  41% (4012/9785)        
2024-01-02T00:23:55.1077157Z remote: Counting objects:  42% (4110/9785)        
2024-01-02T00:23:55.1077638Z remote: Counting objects:  43% (4208/9785)        
2024-01-02T00:23:55.1078218Z remote: Counting objects:  44% (4306/9785)        
2024-01-02T00:23:55.1078747Z remote: Counting objects:  45% (4404/9785)        
2024-01-02T00:23:55.1079270Z remote: Counting objects:  46% (4502/9785)        
2024-01-02T00:23:55.1079813Z remote: Counting objects:  47% (4599/9785)        
2024-01-02T00:23:55.1080561Z remote: Counting objects:  48% (4697/9785)        
2024-01-02T00:23:55.1081310Z remote: Counting objects:  49% (4795/9785)        
2024-01-02T00:23:55.1081954Z remote: Counting objects:  50% (4893/9785)        
2024-01-02T00:23:55.1082434Z remote: Counting objects:  51% (4991/9785)        
2024-01-02T00:23:55.1082945Z remote: Counting objects:  52% (5089/9785)        
2024-01-02T00:23:55.1083549Z remote: Counting objects:  53% (5187/9785)        
2024-01-02T00:23:55.1084063Z remote: Counting objects:  54% (5284/9785)        
2024-01-02T00:23:55.1084559Z remote: Counting objects:  55% (5382/9785)        
2024-01-02T00:23:55.1085142Z remote: Counting objects:  56% (5480/9785)        
2024-01-02T00:23:55.1085670Z remote: Counting objects:  57% (5578/9785)        
2024-01-02T00:23:55.1086262Z remote: Counting objects:  58% (5676/9785)        
2024-01-02T00:23:55.1086740Z remote: Counting objects:  59% (5774/9785)        
2024-01-02T00:23:55.1087253Z remote: Counting objects:  60% (5871/9785)        
2024-01-02T00:23:55.1087845Z remote: Counting objects:  61% (5969/9785)        
2024-01-02T00:23:55.1088356Z remote: Counting objects:  62% (6067/9785)        
2024-01-02T00:23:55.1088838Z remote: Counting objects:  63% (6165/9785)        
2024-01-02T00:23:55.1089643Z remote: Counting objects:  64% (6263/9785)        
2024-01-02T00:23:55.1090161Z remote: Counting objects:  65% (6361/9785)        
2024-01-02T00:23:55.1090687Z remote: Counting objects:  66% (6459/9785)        
2024-01-02T00:23:55.1091281Z remote: Counting objects:  67% (6556/9785)        
2024-01-02T00:23:55.1091785Z remote: Counting objects:  68% (6654/9785)        
2024-01-02T00:23:55.1092314Z remote: Counting objects:  69% (6752/9785)        
2024-01-02T00:23:55.1092905Z remote: Counting objects:  70% (6850/9785)        
2024-01-02T00:23:55.1093431Z remote: Counting objects:  71% (6948/9785)        
2024-01-02T00:23:55.1093905Z remote: Counting objects:  72% (7046/9785)        
2024-01-02T00:23:55.1094485Z remote: Counting objects:  73% (7144/9785)        
2024-01-02T00:23:55.1095013Z remote: Counting objects:  74% (7241/9785)        
2024-01-02T00:23:55.1095522Z remote: Counting objects:  75% (7339/9785)        
2024-01-02T00:23:55.1096074Z remote: Counting objects:  76% (7437/9785)        
2024-01-02T00:23:55.1096597Z remote: Counting objects:  77% (7535/9785)        
2024-01-02T00:23:55.1097103Z remote: Counting objects:  78% (7633/9785)        
2024-01-02T00:23:55.1097697Z remote: Counting objects:  79% (7731/9785)        
2024-01-02T00:23:55.1098383Z remote: Counting objects:  80% (7828/9785)        
2024-01-02T00:23:55.1098898Z remote: Counting objects:  81% (7926/9785)        
2024-01-02T00:23:55.1099504Z remote: Counting objects:  82% (8024/9785)        
2024-01-02T00:23:55.1100025Z remote: Counting objects:  83% (8122/9785)        
2024-01-02T00:23:55.1100501Z remote: Counting objects:  84% (8220/9785)        
2024-01-02T00:23:55.1101097Z remote: Counting objects:  85% (8318/9785)        
2024-01-02T00:23:55.1101608Z remote: Counting objects:  86% (8416/9785)        
2024-01-02T00:23:55.1102203Z remote: Counting objects:  87% (8513/9785)        
2024-01-02T00:23:55.1102693Z remote: Counting objects:  88% (8611/9785)        
2024-01-02T00:23:55.1103203Z remote: Counting objects:  89% (8709/9785)        
2024-01-02T00:23:55.1103804Z remote: Counting objects:  90% (8807/9785)        
2024-01-02T00:23:55.1104336Z remote: Counting objects:  91% (8905/9785)        
2024-01-02T00:23:55.1104812Z remote: Counting objects:  92% (9003/9785)        
2024-01-02T00:23:55.1105406Z remote: Counting objects:  93% (9101/9785)        
2024-01-02T00:23:55.1661793Z remote: Counting objects:  94% (9198/9785)        
2024-01-02T00:23:55.1663034Z remote: Counting objects:  95% (9296/9785)        
2024-01-02T00:23:55.1663787Z remote: Counting objects:  96% (9394/9785)        
2024-01-02T00:23:55.1664559Z remote: Counting objects:  97% (9492/9785)        
2024-01-02T00:23:55.1665268Z remote: Counting objects:  98% (9590/9785)        
2024-01-02T00:23:55.1666272Z remote: Counting objects:  99% (9688/9785)        
2024-01-02T00:23:55.1667264Z remote: Counting objects: 100% (9785/9785)        
2024-01-02T00:23:55.1668118Z remote: Counting objects: 100% (9785/9785), done.        
2024-01-02T00:23:55.1668863Z remote: Compressing objects:   0% (1/3794)        
2024-01-02T00:23:55.1669610Z remote: Compressing objects:   1% (38/3794)        
2024-01-02T00:23:55.1670396Z remote: Compressing objects:   2% (76/3794)        
2024-01-02T00:23:55.2285679Z remote: Compressing objects:   3% (114/3794)        
2024-01-02T00:23:55.2909458Z remote: Compressing objects:   4% (152/3794)        
2024-01-02T00:23:55.2910851Z remote: Compressing objects:   5% (190/3794)        
2024-01-02T00:23:55.2912267Z remote: Compressing objects:   6% (228/3794)        
2024-01-02T00:23:55.2913086Z remote: Compressing objects:   7% (266/3794)        
2024-01-02T00:23:55.2913734Z remote: Compressing objects:   8% (304/3794)        
2024-01-02T00:23:55.2914454Z remote: Compressing objects:   9% (342/3794)        
2024-01-02T00:23:55.2915056Z remote: Compressing objects:  10% (380/3794)        
2024-01-02T00:23:55.2915674Z remote: Compressing objects:  11% (418/3794)        
2024-01-02T00:23:55.2916385Z remote: Compressing objects:  12% (456/3794)        
2024-01-02T00:23:55.2916989Z remote: Compressing objects:  13% (494/3794)        
2024-01-02T00:23:55.2917557Z remote: Compressing objects:  14% (532/3794)        
2024-01-02T00:23:55.2918238Z remote: Compressing objects:  15% (570/3794)        
2024-01-02T00:23:55.2918870Z remote: Compressing objects:  16% (608/3794)        
2024-01-02T00:23:55.2919544Z remote: Compressing objects:  17% (645/3794)        
2024-01-02T00:23:55.2920122Z remote: Compressing objects:  18% (683/3794)        
2024-01-02T00:23:55.2920729Z remote: Compressing objects:  19% (721/3794)        
2024-01-02T00:23:55.2921649Z remote: Compressing objects:  20% (759/3794)        
2024-01-02T00:23:55.2922271Z remote: Compressing objects:  21% (797/3794)        
2024-01-02T00:23:55.2922846Z remote: Compressing objects:  22% (835/3794)        
2024-01-02T00:23:55.2923539Z remote: Compressing objects:  23% (873/3794)        
2024-01-02T00:23:55.2924112Z remote: Compressing objects:  24% (911/3794)        
2024-01-02T00:23:55.2924634Z remote: Compressing objects:  25% (949/3794)        
2024-01-02T00:23:55.2925210Z remote: Compressing objects:  26% (987/3794)        
2024-01-02T00:23:55.2925750Z remote: Compressing objects:  27% (1025/3794)        
2024-01-02T00:23:55.2926345Z remote: Compressing objects:  28% (1063/3794)        
2024-01-02T00:23:55.2927313Z remote: Compressing objects:  29% (1101/3794)        
2024-01-02T00:23:55.2927834Z remote: Compressing objects:  30% (1139/3794)        
2024-01-02T00:23:55.3531661Z remote: Compressing objects:  31% (1177/3794)        
2024-01-02T00:23:55.3533185Z remote: Compressing objects:  32% (1215/3794)        
2024-01-02T00:23:55.4154326Z remote: Compressing objects:  33% (1253/3794)        
2024-01-02T00:23:55.4783940Z remote: Compressing objects:  34% (1290/3794)        
2024-01-02T00:23:55.5401747Z remote: Compressing objects:  35% (1328/3794)        
2024-01-02T00:23:55.6020174Z remote: Compressing objects:  36% (1366/3794)        
2024-01-02T00:23:55.6651698Z remote: Compressing objects:  37% (1404/3794)        
2024-01-02T00:23:55.7260220Z remote: Compressing objects:  38% (1442/3794)        
2024-01-02T00:23:55.7261797Z remote: Compressing objects:  39% (1480/3794)        
2024-01-02T00:23:55.7883889Z remote: Compressing objects:  40% (1518/3794)        
2024-01-02T00:23:55.8505015Z remote: Compressing objects:  41% (1556/3794)        
2024-01-02T00:23:55.8506371Z remote: Compressing objects:  42% (1594/3794)        
2024-01-02T00:23:55.8507362Z remote: Compressing objects:  43% (1632/3794)        
2024-01-02T00:23:56.0045479Z remote: Compressing objects:  44% (1670/3794)        
2024-01-02T00:23:56.0046957Z remote: Compressing objects:  45% (1708/3794)        
2024-01-02T00:23:56.0047693Z remote: Compressing objects:  46% (1746/3794)        
2024-01-02T00:23:56.0048647Z remote: Compressing objects:  47% (1784/3794)        
2024-01-02T00:23:56.0049378Z remote: Compressing objects:  48% (1822/3794)        
2024-01-02T00:23:56.0049968Z remote: Compressing objects:  49% (1860/3794)        
2024-01-02T00:23:56.0050535Z remote: Compressing objects:  50% (1897/3794)        
2024-01-02T00:23:56.0051171Z remote: Compressing objects:  51% (1935/3794)        
2024-01-02T00:23:56.0051749Z remote: Compressing objects:  52% (1973/3794)        
2024-01-02T00:23:56.0052342Z remote: Compressing objects:  53% (2011/3794)        
2024-01-02T00:23:56.0052980Z remote: Compressing objects:  54% (2049/3794)        
2024-01-02T00:23:56.0053508Z remote: Compressing objects:  55% (2087/3794)        
2024-01-02T00:23:56.0054083Z remote: Compressing objects:  56% (2125/3794)        
2024-01-02T00:23:56.0054706Z remote: Compressing objects:  57% (2163/3794)        
2024-01-02T00:23:56.0055260Z remote: Compressing objects:  58% (2201/3794)        
2024-01-02T00:23:56.0056067Z remote: Compressing objects:  59% (2239/3794)        
2024-01-02T00:23:56.0056712Z remote: Compressing objects:  60% (2277/3794)        
2024-01-02T00:23:56.0057559Z remote: Compressing objects:  61% (2315/3794)        
2024-01-02T00:23:56.0058361Z remote: Compressing objects:  62% (2353/3794)        
2024-01-02T00:23:56.0058844Z remote: Compressing objects:  63% (2391/3794)        
2024-01-02T00:23:56.0059369Z remote: Compressing objects:  64% (2429/3794)        
2024-01-02T00:23:56.0059937Z remote: Compressing objects:  65% (2467/3794)        
2024-01-02T00:23:56.0060446Z remote: Compressing objects:  66% (2505/3794)        
2024-01-02T00:23:56.0060919Z remote: Compressing objects:  67% (2542/3794)        
2024-01-02T00:23:56.0061476Z remote: Compressing objects:  68% (2580/3794)        
2024-01-02T00:23:56.0061974Z remote: Compressing objects:  69% (2618/3794)        
2024-01-02T00:23:56.0062504Z remote: Compressing objects:  70% (2656/3794)        
2024-01-02T00:23:56.0063023Z remote: Compressing objects:  71% (2694/3794)        
2024-01-02T00:23:56.0063525Z remote: Compressing objects:  72% (2732/3794)        
2024-01-02T00:23:56.0064049Z remote: Compressing objects:  73% (2770/3794)        
2024-01-02T00:23:56.0064609Z remote: Compressing objects:  74% (2808/3794)        
2024-01-02T00:23:56.0065092Z remote: Compressing objects:  75% (2846/3794)        
2024-01-02T00:23:56.0065584Z remote: Compressing objects:  76% (2884/3794)        
2024-01-02T00:23:56.0066151Z remote: Compressing objects:  77% (2922/3794)        
2024-01-02T00:23:56.0066916Z remote: Compressing objects:  78% (2960/3794)        
2024-01-02T00:23:56.0067385Z remote: Compressing objects:  79% (2998/3794)        
2024-01-02T00:23:56.0067973Z remote: Compressing objects:  80% (3036/3794)        
2024-01-02T00:23:56.0068491Z remote: Compressing objects:  81% (3074/3794)        
2024-01-02T00:23:56.0068984Z remote: Compressing objects:  82% (3112/3794)        
2024-01-02T00:23:56.0069523Z remote: Compressing objects:  83% (3150/3794)        
2024-01-02T00:23:56.0083490Z remote: Compressing objects:  84% (3187/3794)        
2024-01-02T00:23:56.0084628Z remote: Compressing objects:  85% (3225/3794)        
2024-01-02T00:23:56.0085684Z remote: Compressing objects:  86% (3263/3794)        
2024-01-02T00:23:56.0086370Z remote: Compressing objects:  87% (3301/3794)        
2024-01-02T00:23:56.0086987Z remote: Compressing objects:  88% (3339/3794)        
2024-01-02T00:23:56.0087760Z remote: Compressing objects:  89% (3377/3794)        
2024-01-02T00:23:56.0088411Z remote: Compressing objects:  90% (3415/3794)        
2024-01-02T00:23:56.0089125Z remote: Compressing objects:  91% (3453/3794)        
2024-01-02T00:23:56.0089802Z remote: Compressing objects:  92% (3491/3794)        
2024-01-02T00:23:56.0090368Z remote: Compressing objects:  93% (3529/3794)        
2024-01-02T00:23:56.0091006Z remote: Compressing objects:  94% (3567/3794)        
2024-01-02T00:23:56.0091586Z remote: Compressing objects:  95% (3605/3794)        
2024-01-02T00:23:56.0092338Z remote: Compressing objects:  96% (3643/3794)        
2024-01-02T00:23:56.0093025Z remote: Compressing objects:  97% (3681/3794)        
2024-01-02T00:23:56.0093596Z remote: Compressing objects:  98% (3719/3794)        
2024-01-02T00:23:56.0094156Z remote: Compressing objects:  99% (3757/3794)        
2024-01-02T00:23:56.0094764Z remote: Compressing objects: 100% (3794/3794)        
2024-01-02T00:23:56.0095364Z remote: Compressing objects: 100% (3794/3794), done.        
2024-01-02T00:23:56.0834611Z Receiving objects:   0% (1/9785)
2024-01-02T00:23:56.0976225Z Receiving objects:   1% (98/9785)
2024-01-02T00:23:56.1020462Z Receiving objects:   2% (196/9785)
2024-01-02T00:23:56.1043018Z Receiving objects:   3% (294/9785)
2024-01-02T00:23:56.1179136Z Receiving objects:   4% (392/9785)
2024-01-02T00:23:56.1197276Z Receiving objects:   5% (490/9785)
2024-01-02T00:23:56.1213953Z Receiving objects:   6% (588/9785)
2024-01-02T00:23:56.1228975Z Receiving objects:   7% (685/9785)
2024-01-02T00:23:56.1245479Z Receiving objects:   8% (783/9785)
2024-01-02T00:23:56.1262154Z Receiving objects:   9% (881/9785)
2024-01-02T00:23:56.1277537Z Receiving objects:  10% (979/9785)
2024-01-02T00:23:56.1384352Z Receiving objects:  11% (1077/9785)
2024-01-02T00:23:56.1386796Z Receiving objects:  12% (1175/9785)
2024-01-02T00:23:56.1390160Z Receiving objects:  13% (1273/9785)
2024-01-02T00:23:56.1508151Z Receiving objects:  14% (1370/9785)
2024-01-02T00:23:56.1593278Z Receiving objects:  15% (1468/9785)
2024-01-02T00:23:56.1665827Z Receiving objects:  16% (1566/9785)
2024-01-02T00:23:56.1762706Z Receiving objects:  17% (1664/9785)
2024-01-02T00:23:56.1824546Z Receiving objects:  18% (1762/9785)
2024-01-02T00:23:56.1915397Z Receiving objects:  19% (1860/9785)
2024-01-02T00:23:56.2014435Z Receiving objects:  20% (1957/9785)
2024-01-02T00:23:56.2087393Z Receiving objects:  21% (2055/9785)
2024-01-02T00:23:56.2153385Z Receiving objects:  22% (2153/9785)
2024-01-02T00:23:56.2261961Z Receiving objects:  23% (2251/9785)
2024-01-02T00:23:56.2366001Z Receiving objects:  24% (2349/9785)
2024-01-02T00:23:56.2462726Z Receiving objects:  25% (2447/9785)
2024-01-02T00:23:56.2589282Z Receiving objects:  26% (2545/9785)
2024-01-02T00:23:56.2667008Z Receiving objects:  27% (2642/9785)
2024-01-02T00:23:56.2907717Z Receiving objects:  28% (2740/9785)
2024-01-02T00:23:56.3002221Z Receiving objects:  29% (2838/9785)
2024-01-02T00:23:56.3156089Z Receiving objects:  30% (2936/9785)
2024-01-02T00:23:56.3286235Z Receiving objects:  31% (3034/9785)
2024-01-02T00:23:56.3547153Z Receiving objects:  32% (3132/9785)
2024-01-02T00:23:56.3672665Z Receiving objects:  33% (3230/9785)
2024-01-02T00:23:56.3803505Z Receiving objects:  34% (3327/9785)
2024-01-02T00:23:56.3846733Z Receiving objects:  35% (3425/9785)
2024-01-02T00:23:56.3885291Z Receiving objects:  36% (3523/9785)
2024-01-02T00:23:56.3929220Z Receiving objects:  37% (3621/9785)
2024-01-02T00:23:56.3967033Z Receiving objects:  38% (3719/9785)
2024-01-02T00:23:56.4142545Z Receiving objects:  39% (3817/9785)
2024-01-02T00:23:56.4265663Z Receiving objects:  40% (3914/9785)
2024-01-02T00:23:56.4532009Z Receiving objects:  41% (4012/9785)
2024-01-02T00:23:56.4788394Z Receiving objects:  42% (4110/9785)
2024-01-02T00:23:56.4922107Z Receiving objects:  43% (4208/9785)
2024-01-02T00:23:56.5107337Z Receiving objects:  44% (4306/9785)
2024-01-02T00:23:56.5332399Z Receiving objects:  45% (4404/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.5473584Z Receiving objects:  46% (4502/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.5760546Z Receiving objects:  47% (4599/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.5988666Z Receiving objects:  48% (4697/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.6111134Z Receiving objects:  49% (4795/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.6264984Z Receiving objects:  50% (4893/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.6425611Z Receiving objects:  51% (4991/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.6686479Z Receiving objects:  52% (5089/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.6798040Z Receiving objects:  53% (5187/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.7024604Z Receiving objects:  54% (5284/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.7279305Z Receiving objects:  55% (5382/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.7416367Z Receiving objects:  56% (5480/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.7596344Z Receiving objects:  57% (5578/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.7905162Z Receiving objects:  58% (5676/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.8007920Z Receiving objects:  59% (5774/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.8269088Z Receiving objects:  60% (5871/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.8558539Z Receiving objects:  61% (5969/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.8639121Z Receiving objects:  62% (6067/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.8816829Z Receiving objects:  63% (6165/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.8917128Z Receiving objects:  64% (6263/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.9205464Z Receiving objects:  65% (6361/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.9437681Z Receiving objects:  66% (6459/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.9555004Z Receiving objects:  67% (6556/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:56.9826180Z Receiving objects:  68% (6654/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:57.0089342Z Receiving objects:  69% (6752/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:57.0105660Z Receiving objects:  70% (6850/9785), 15.55 MiB | 31.08 MiB/s
2024-01-02T00:23:57.0177294Z Receiving objects:  70% (6865/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.0363429Z Receiving objects:  71% (6948/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.0469920Z Receiving objects:  72% (7046/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.0710923Z Receiving objects:  73% (7144/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.0837806Z Receiving objects:  74% (7241/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.1054070Z Receiving objects:  75% (7339/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.1165065Z Receiving objects:  76% (7437/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.1372208Z Receiving objects:  77% (7535/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.1596008Z Receiving objects:  78% (7633/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.1784563Z Receiving objects:  79% (7731/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.1951871Z Receiving objects:  80% (7828/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.2194940Z Receiving objects:  81% (7926/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.2307291Z Receiving objects:  82% (8024/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.2507669Z Receiving objects:  83% (8122/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.2610356Z Receiving objects:  84% (8220/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.2699068Z Receiving objects:  85% (8318/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.2925413Z Receiving objects:  86% (8416/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.3015820Z Receiving objects:  87% (8513/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.3197350Z Receiving objects:  88% (8611/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.3269191Z Receiving objects:  89% (8709/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.3291025Z Receiving objects:  90% (8807/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.3301453Z Receiving objects:  91% (8905/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.3304556Z Receiving objects:  92% (9003/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.3311218Z Receiving objects:  93% (9101/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.3418384Z Receiving objects:  94% (9198/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.3537176Z Receiving objects:  95% (9296/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.3802668Z Receiving objects:  96% (9394/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.4256243Z Receiving objects:  97% (9492/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.4401891Z Receiving objects:  98% (9590/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.4756074Z Receiving objects:  99% (9688/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.4757559Z remote: Total 9785 (delta 5700), reused 9391 (delta 5589), pack-reused 0        
2024-01-02T00:23:57.4768729Z Receiving objects: 100% (9785/9785), 32.00 MiB | 32.00 MiB/s
2024-01-02T00:23:57.4770006Z Receiving objects: 100% (9785/9785), 47.71 MiB | 32.54 MiB/s, done.
2024-01-02T00:23:57.4831730Z Resolving deltas:   0% (0/5700)
2024-01-02T00:23:57.4930961Z Resolving deltas:   1% (57/5700)
2024-01-02T00:23:57.5025131Z Resolving deltas:   2% (114/5700)
2024-01-02T00:23:57.5099949Z Resolving deltas:   3% (171/5700)
2024-01-02T00:23:57.5181686Z Resolving deltas:   4% (228/5700)
2024-01-02T00:23:57.5204018Z Resolving deltas:   5% (285/5700)
2024-01-02T00:23:57.5212824Z Resolving deltas:   6% (342/5700)
2024-01-02T00:23:57.5245882Z Resolving deltas:   7% (399/5700)
2024-01-02T00:23:57.5277190Z Resolving deltas:   8% (456/5700)
2024-01-02T00:23:57.5283899Z Resolving deltas:   9% (513/5700)
2024-01-02T00:23:57.5289854Z Resolving deltas:  10% (570/5700)
2024-01-02T00:23:57.5298123Z Resolving deltas:  11% (627/5700)
2024-01-02T00:23:57.5301329Z Resolving deltas:  12% (684/5700)
2024-01-02T00:23:57.5311025Z Resolving deltas:  13% (741/5700)
2024-01-02T00:23:57.5452570Z Resolving deltas:  14% (798/5700)
2024-01-02T00:23:57.5608496Z Resolving deltas:  15% (855/5700)
2024-01-02T00:23:57.5679258Z Resolving deltas:  16% (912/5700)
2024-01-02T00:23:57.5899404Z Resolving deltas:  17% (969/5700)
2024-01-02T00:23:57.6042827Z Resolving deltas:  18% (1026/5700)
2024-01-02T00:23:57.6184590Z Resolving deltas:  19% (1083/5700)
2024-01-02T00:23:57.6396710Z Resolving deltas:  20% (1140/5700)
2024-01-02T00:23:57.6519585Z Resolving deltas:  21% (1198/5700)
2024-01-02T00:23:57.6596588Z Resolving deltas:  22% (1254/5700)
2024-01-02T00:23:57.6609550Z Resolving deltas:  23% (1311/5700)
2024-01-02T00:23:57.6613965Z Resolving deltas:  24% (1368/5700)
2024-01-02T00:23:57.6622554Z Resolving deltas:  25% (1425/5700)
2024-01-02T00:23:57.6627592Z Resolving deltas:  26% (1482/5700)
2024-01-02T00:23:57.6632942Z Resolving deltas:  27% (1539/5700)
2024-01-02T00:23:57.6643194Z Resolving deltas:  28% (1596/5700)
2024-01-02T00:23:57.6652073Z Resolving deltas:  29% (1654/5700)
2024-01-02T00:23:57.6671287Z Resolving deltas:  30% (1710/5700)
2024-01-02T00:23:57.6690134Z Resolving deltas:  31% (1767/5700)
2024-01-02T00:23:57.6701526Z Resolving deltas:  32% (1824/5700)
2024-01-02T00:23:57.6707536Z Resolving deltas:  33% (1881/5700)
2024-01-02T00:23:57.6709599Z Resolving deltas:  34% (1938/5700)
2024-01-02T00:23:57.6712764Z Resolving deltas:  35% (1995/5700)
2024-01-02T00:23:57.6715593Z Resolving deltas:  36% (2052/5700)
2024-01-02T00:23:57.6739635Z Resolving deltas:  37% (2109/5700)
2024-01-02T00:23:57.6757109Z Resolving deltas:  38% (2166/5700)
2024-01-02T00:23:57.6784670Z Resolving deltas:  39% (2223/5700)
2024-01-02T00:23:57.6807620Z Resolving deltas:  40% (2280/5700)
2024-01-02T00:23:57.6823198Z Resolving deltas:  41% (2337/5700)
2024-01-02T00:23:57.6849010Z Resolving deltas:  42% (2394/5700)
2024-01-02T00:23:57.6858308Z Resolving deltas:  43% (2451/5700)
2024-01-02T00:23:57.6881217Z Resolving deltas:  44% (2508/5700)
2024-01-02T00:23:57.7053636Z Resolving deltas:  45% (2565/5700)
2024-01-02T00:23:57.7232129Z Resolving deltas:  46% (2622/5700)
2024-01-02T00:23:57.7366787Z Resolving deltas:  47% (2679/5700)
2024-01-02T00:23:57.7475878Z Resolving deltas:  48% (2736/5700)
2024-01-02T00:23:57.7615979Z Resolving deltas:  49% (2793/5700)
2024-01-02T00:23:57.7789772Z Resolving deltas:  50% (2850/5700)
2024-01-02T00:23:57.7973171Z Resolving deltas:  51% (2907/5700)
2024-01-02T00:23:57.8151073Z Resolving deltas:  52% (2964/5700)
2024-01-02T00:23:57.8360578Z Resolving deltas:  53% (3021/5700)
2024-01-02T00:23:57.8628460Z Resolving deltas:  54% (3078/5700)
2024-01-02T00:23:57.8785438Z Resolving deltas:  55% (3135/5700)
2024-01-02T00:23:57.8795111Z Resolving deltas:  56% (3192/5700)
2024-01-02T00:23:57.8805834Z Resolving deltas:  57% (3249/5700)
2024-01-02T00:23:57.8871675Z Resolving deltas:  58% (3306/5700)
2024-01-02T00:23:57.9035229Z Resolving deltas:  59% (3363/5700)
2024-01-02T00:23:57.9205645Z Resolving deltas:  60% (3420/5700)
2024-01-02T00:23:57.9305117Z Resolving deltas:  61% (3477/5700)
2024-01-02T00:23:57.9365978Z Resolving deltas:  62% (3534/5700)
2024-01-02T00:23:57.9388008Z Resolving deltas:  63% (3591/5700)
2024-01-02T00:23:57.9400631Z Resolving deltas:  64% (3648/5700)
2024-01-02T00:23:57.9404497Z Resolving deltas:  65% (3705/5700)
2024-01-02T00:23:57.9407413Z Resolving deltas:  66% (3762/5700)
2024-01-02T00:23:57.9418627Z Resolving deltas:  67% (3819/5700)
2024-01-02T00:23:57.9423089Z Resolving deltas:  68% (3876/5700)
2024-01-02T00:23:57.9427172Z Resolving deltas:  69% (3934/5700)
2024-01-02T00:23:57.9430479Z Resolving deltas:  70% (3990/5700)
2024-01-02T00:23:57.9436632Z Resolving deltas:  71% (4048/5700)
2024-01-02T00:23:57.9446564Z Resolving deltas:  72% (4105/5700)
2024-01-02T00:23:57.9465210Z Resolving deltas:  73% (4161/5700)
2024-01-02T00:23:57.9480251Z Resolving deltas:  74% (4218/5700)
2024-01-02T00:23:57.9492079Z Resolving deltas:  75% (4275/5700)
2024-01-02T00:23:57.9497857Z Resolving deltas:  76% (4332/5700)
2024-01-02T00:23:57.9505214Z Resolving deltas:  77% (4389/5700)
2024-01-02T00:23:57.9515739Z Resolving deltas:  78% (4446/5700)
2024-01-02T00:23:57.9630347Z Resolving deltas:  79% (4503/5700)
2024-01-02T00:23:57.9766740Z Resolving deltas:  80% (4560/5700)
2024-01-02T00:23:57.9894832Z Resolving deltas:  81% (4617/5700)
2024-01-02T00:23:57.9980099Z Resolving deltas:  82% (4674/5700)
2024-01-02T00:23:58.0114369Z Resolving deltas:  83% (4731/5700)
2024-01-02T00:23:58.0195427Z Resolving deltas:  84% (4788/5700)
2024-01-02T00:23:58.0213357Z Resolving deltas:  85% (4845/5700)
2024-01-02T00:23:58.0245983Z Resolving deltas:  86% (4902/5700)
2024-01-02T00:23:58.0289354Z Resolving deltas:  87% (4959/5700)
2024-01-02T00:23:58.0322420Z Resolving deltas:  88% (5016/5700)
2024-01-02T00:23:58.0365804Z Resolving deltas:  89% (5073/5700)
2024-01-02T00:23:58.0433794Z Resolving deltas:  90% (5130/5700)
2024-01-02T00:23:58.0516869Z Resolving deltas:  91% (5187/5700)
2024-01-02T00:23:58.0590462Z Resolving deltas:  92% (5244/5700)
2024-01-02T00:23:58.0619452Z Resolving deltas:  93% (5301/5700)
2024-01-02T00:23:58.0660549Z Resolving deltas:  94% (5358/5700)
2024-01-02T00:23:58.0703910Z Resolving deltas:  95% (5415/5700)
2024-01-02T00:23:58.0752751Z Resolving deltas:  96% (5472/5700)
2024-01-02T00:23:58.0793657Z Resolving deltas:  97% (5529/5700)
2024-01-02T00:23:58.0858238Z Resolving deltas:  98% (5586/5700)
2024-01-02T00:23:58.0904580Z Resolving deltas:  99% (5643/5700)
2024-01-02T00:23:58.0908721Z Resolving deltas: 100% (5700/5700)
2024-01-02T00:23:58.0909553Z Resolving deltas: 100% (5700/5700), done.
2024-01-02T00:23:58.1646723Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-01-02T00:23:58.1647834Z  * [new ref]         be51195ea3a5317aafb79938ba5e50b74691464d -> origin/master
2024-01-02T00:23:58.1673617Z ##[endgroup]
2024-01-02T00:23:58.1674468Z ##[group]Determining the checkout info
2024-01-02T00:23:58.1675621Z ##[endgroup]
2024-01-02T00:23:58.1676434Z ##[group]Checking out the ref
2024-01-02T00:23:58.1680147Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-01-02T00:23:59.1958530Z Updating files:  66% (6726/10180)
2024-01-02T00:23:59.2141500Z Updating files:  67% (6821/10180)
2024-01-02T00:23:59.2358721Z Updating files:  68% (6923/10180)
2024-01-02T00:23:59.2474255Z Updating files:  69% (7025/10180)
2024-01-02T00:23:59.2653107Z Updating files:  70% (7126/10180)
2024-01-02T00:23:59.2786025Z Updating files:  71% (7228/10180)
2024-01-02T00:23:59.2945037Z Updating files:  72% (7330/10180)
2024-01-02T00:23:59.3073298Z Updating files:  73% (7432/10180)
2024-01-02T00:23:59.3232513Z Updating files:  74% (7534/10180)
2024-01-02T00:23:59.3355549Z Updating files:  75% (7635/10180)
2024-01-02T00:23:59.3507472Z Updating files:  76% (7737/10180)
2024-01-02T00:23:59.3630926Z Updating files:  77% (7839/10180)
2024-01-02T00:23:59.3742208Z Updating files:  78% (7941/10180)
2024-01-02T00:23:59.3925305Z Updating files:  79% (8043/10180)
2024-01-02T00:23:59.3965229Z Updating files:  80% (8144/10180)
2024-01-02T00:23:59.4147425Z Updating files:  81% (8246/10180)
2024-01-02T00:23:59.4336650Z Updating files:  82% (8348/10180)
2024-01-02T00:23:59.4409437Z Updating files:  83% (8450/10180)
2024-01-02T00:23:59.4455508Z Updating files:  84% (8552/10180)
2024-01-02T00:23:59.4543751Z Updating files:  85% (8653/10180)
2024-01-02T00:23:59.4633183Z Updating files:  86% (8755/10180)
2024-01-02T00:23:59.4750277Z Updating files:  87% (8857/10180)
2024-01-02T00:23:59.4855392Z Updating files:  88% (8959/10180)
2024-01-02T00:23:59.5004269Z Updating files:  89% (9061/10180)
2024-01-02T00:23:59.5157912Z Updating files:  90% (9162/10180)
2024-01-02T00:23:59.5314290Z Updating files:  91% (9264/10180)
2024-01-02T00:23:59.5513931Z Updating files:  92% (9366/10180)
2024-01-02T00:23:59.5726027Z Updating files:  93% (9468/10180)
2024-01-02T00:23:59.5900624Z Updating files:  94% (9570/10180)
2024-01-02T00:23:59.5984194Z Updating files:  95% (9671/10180)
2024-01-02T00:23:59.6088345Z Updating files:  96% (9773/10180)
2024-01-02T00:23:59.6236018Z Updating files:  97% (9875/10180)
2024-01-02T00:23:59.6380529Z Updating files:  98% (9977/10180)
2024-01-02T00:23:59.6523478Z Updating files:  99% (10079/10180)
2024-01-02T00:23:59.6524174Z Updating files: 100% (10180/10180)
2024-01-02T00:23:59.6526240Z Updating files: 100% (10180/10180), done.
2024-01-02T00:23:59.6652513Z Reset branch 'master'
2024-01-02T00:23:59.6653563Z branch 'master' set up to track 'origin/master'.
2024-01-02T00:23:59.6759966Z ##[endgroup]
2024-01-02T00:23:59.6808869Z [command]/usr/bin/git log -1 --format='%H'
2024-01-02T00:23:59.6844378Z 'be51195ea3a5317aafb79938ba5e50b74691464d'
2024-01-02T00:23:59.7169026Z ##[group]Run actions/setup-python@v4
2024-01-02T00:23:59.7169481Z with:
2024-01-02T00:23:59.7169803Z   python-version: 3.8
2024-01-02T00:23:59.7170310Z   architecture: x64
2024-01-02T00:23:59.7170654Z   cache: pip
2024-01-02T00:23:59.7170951Z   check-latest: false
2024-01-02T00:23:59.7171561Z   token: ***
2024-01-02T00:23:59.7171909Z   update-environment: true
2024-01-02T00:23:59.7172366Z   allow-prereleases: false
2024-01-02T00:23:59.7172775Z ##[endgroup]
2024-01-02T00:23:59.8537452Z ##[group]Installed versions
2024-01-02T00:23:59.8613256Z Successfully set up CPython (3.8.18)
2024-01-02T00:23:59.8614806Z ##[endgroup]
2024-01-02T00:24:00.7974475Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-01-02T00:24:01.1808083Z /home/runner/.cache/pip
2024-01-02T00:24:02.8491007Z Received 0 of 6245959 (0.0%), 0.0 MBs/sec
2024-01-02T00:24:02.9584487Z Received 6245959 of 6245959 (100.0%), 5.4 MBs/sec
2024-01-02T00:24:02.9585402Z Cache Size: ~6 MB (6245959 B)
2024-01-02T00:24:02.9613085Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3c818f8c-cde3-495e-a19c-bcc00e045326/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-01-02T00:24:02.9885647Z Cache restored successfully
2024-01-02T00:24:02.9907496Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-01-02T00:24:03.0100240Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-01-02T00:24:03.0101164Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-01-02T00:24:03.0101810Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-01-02T00:24:03.0169045Z shell: /usr/bin/bash -e {0}
2024-01-02T00:24:03.0169480Z env:
2024-01-02T00:24:03.0170021Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-02T00:24:03.0170694Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-02T00:24:03.0171302Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-02T00:24:03.0171967Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-02T00:24:03.0172549Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-02T00:24:03.0173186Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-02T00:24:03.0173679Z ##[endgroup]
2024-01-02T00:24:03.5967475Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-01-02T00:24:03.7136785Z Collecting pip
2024-01-02T00:24:03.7634461Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2024-01-02T00:24:03.7693941Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-01-02T00:24:03.9896255Z Collecting setuptools
2024-01-02T00:24:03.9960625Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-01-02T00:24:04.0379685Z Collecting wheel
2024-01-02T00:24:04.0419854Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-01-02T00:24:04.0908644Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2024-01-02T00:24:04.1340974Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 52.0 MB/s eta 0:00:00
2024-01-02T00:24:04.1392057Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-01-02T00:24:04.1510342Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 819.5/819.5 kB 82.8 MB/s eta 0:00:00
2024-01-02T00:24:04.1553089Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-01-02T00:24:04.1602906Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.4/65.4 kB 18.7 MB/s eta 0:00:00
2024-01-02T00:24:04.2418145Z Installing collected packages: wheel, setuptools, pip
2024-01-02T00:24:04.2809066Z   Attempting uninstall: setuptools
2024-01-02T00:24:04.2815577Z     Found existing installation: setuptools 56.0.0
2024-01-02T00:24:04.3174570Z     Uninstalling setuptools-56.0.0:
2024-01-02T00:24:04.3271678Z       Successfully uninstalled setuptools-56.0.0
2024-01-02T00:24:04.7042656Z   Attempting uninstall: pip
2024-01-02T00:24:04.7048383Z     Found existing installation: pip 23.0.1
2024-01-02T00:24:04.7541275Z     Uninstalling pip-23.0.1:
2024-01-02T00:24:04.8184317Z       Successfully uninstalled pip-23.0.1
2024-01-02T00:24:05.7485850Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2024-01-02T00:24:06.4599996Z Collecting requests (from -r requirements.txt (line 1))
2024-01-02T00:24:06.5087458Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-01-02T00:24:06.7643268Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-01-02T00:24:06.7688718Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-01-02T00:24:06.8619130Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-01-02T00:24:06.8663846Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-01-02T00:24:06.9252638Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-01-02T00:24:06.9290182Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-01-02T00:24:06.9825790Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-01-02T00:24:06.9866165Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2024-01-02T00:24:07.0141756Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-01-02T00:24:07.0185045Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2024-01-02T00:24:07.0546292Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-02T00:24:07.0585697Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-01-02T00:24:07.2431638Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-01-02T00:24:07.2501119Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2024-01-02T00:24:07.2608006Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.3/121.3 kB 14.5 MB/s eta 0:00:00
2024-01-02T00:24:07.3913462Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-02T00:24:07.4036007Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-01-02T00:24:07.4851370Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-01-02T00:24:07.4895046Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-01-02T00:24:07.5073349Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-01-02T00:24:07.5122690Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-01-02T00:24:07.5326880Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-02T00:24:07.5362958Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-01-02T00:24:07.6116438Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-01-02T00:24:07.6167779Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 18.0 MB/s eta 0:00:00
2024-01-02T00:24:07.6220854Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-01-02T00:24:07.6379750Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 93.7 MB/s eta 0:00:00
2024-01-02T00:24:07.6438119Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-01-02T00:24:07.6503374Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-01-02T00:24:07.6553765Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 17.2 MB/s eta 0:00:00
2024-01-02T00:24:07.6608739Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2024-01-02T00:24:07.6665257Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 162.5/162.5 kB 43.7 MB/s eta 0:00:00
2024-01-02T00:24:07.6722137Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-01-02T00:24:07.6777257Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 37.9 MB/s eta 0:00:00
2024-01-02T00:24:07.6830666Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-01-02T00:24:07.6892867Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 54.6 MB/s eta 0:00:00
2024-01-02T00:24:07.6932996Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-01-02T00:24:07.6981781Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 18.8 MB/s eta 0:00:00
2024-01-02T00:24:07.7034769Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2024-01-02T00:24:07.7088391Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 29.0 MB/s eta 0:00:00
2024-01-02T00:24:07.7141012Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-01-02T00:24:07.7211618Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 59.6 MB/s eta 0:00:00
2024-01-02T00:24:07.8205371Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-01-02T00:24:08.2194082Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
2024-01-02T00:24:08.3673932Z ##[group]Run python3 --version
2024-01-02T00:24:08.3674364Z [36;1mpython3 --version[0m
2024-01-02T00:24:08.3674790Z [36;1mpython3 generate_images.py[0m
2024-01-02T00:24:08.3726777Z shell: /usr/bin/bash -e {0}
2024-01-02T00:24:08.3727288Z env:
2024-01-02T00:24:08.3727688Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-02T00:24:08.3728441Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-02T00:24:08.3729072Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-02T00:24:08.3729634Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-02T00:24:08.3730269Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-02T00:24:08.3730847Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-02T00:24:08.3731603Z   ACCESS_TOKEN: ***
2024-01-02T00:24:08.3732150Z   GITHUB_TOKEN: ***
2024-01-02T00:24:08.3732455Z   EXCLUDED: 
2024-01-02T00:24:08.3732795Z   EXCLUDED_LANGS: 
2024-01-02T00:24:08.3733312Z   EXCLUDE_FORKED_REPOS: true
2024-01-02T00:24:08.3733685Z ##[endgroup]
2024-01-02T00:24:08.3820387Z Python 3.8.18
2024-01-02T00:24:08.9718359Z ##[group]Run git config --global user.name "jstrieb/github-stats"
2024-01-02T00:24:08.9719637Z [36;1mgit config --global user.name "jstrieb/github-stats"[0m
2024-01-02T00:24:08.9720785Z [36;1mgit config --global user.email "github-stats[bot]@jstrieb.github.io"[0m
2024-01-02T00:24:08.9722319Z [36;1mgit add .[0m
2024-01-02T00:24:08.9723211Z [36;1m# Force the build to succeed, even if no files were changed[0m
2024-01-02T00:24:08.9724529Z [36;1mgit commit -m 'Update generated files' || true[0m
2024-01-02T00:24:08.9725424Z [36;1mgit push[0m
2024-01-02T00:24:08.9791883Z shell: /usr/bin/bash -e {0}
2024-01-02T00:24:08.9792285Z env:
2024-01-02T00:24:08.9793084Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-02T00:24:08.9793774Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-02T00:24:08.9794433Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-02T00:24:08.9795205Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-02T00:24:08.9795796Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-02T00:24:08.9796430Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-02T00:24:08.9796925Z ##[endgroup]
2024-01-02T00:24:09.7064658Z [master 05e5e33] Update generated files
2024-01-02T00:24:09.7066007Z  2 files changed, 6 insertions(+), 1914 deletions(-)
2024-01-02T00:24:10.5245014Z To https://github.com/seanpm2001/GitHub_Stats_A
2024-01-02T00:24:10.5246295Z    be51195..05e5e33  master -> master
2024-01-02T00:24:10.5344449Z Post job cleanup.
2024-01-02T00:24:10.6550125Z Cache hit occurred on the primary key setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218, not saving cache.
2024-01-02T00:24:10.6669270Z Post job cleanup.
2024-01-02T00:24:10.7493189Z [command]/usr/bin/git version
2024-01-02T00:24:10.7538381Z git version 2.43.0
2024-01-02T00:24:10.7571502Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/34573675-dc0a-4dd6-804e-495bd6032fac/.gitconfig'
2024-01-02T00:24:10.7581986Z Temporarily overriding HOME='/home/runner/work/_temp/34573675-dc0a-4dd6-804e-495bd6032fac' before making global git config changes
2024-01-02T00:24:10.7583363Z Adding repository directory to the temporary git global config as a safe directory
2024-01-02T00:24:10.7588222Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-02T00:24:10.7630259Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-02T00:24:10.7669346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-02T00:24:10.7939025Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-02T00:24:10.7968033Z http.https://github.com/.extraheader
2024-01-02T00:24:10.7978985Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-02T00:24:10.8018491Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-02T00:24:10.8507998Z Cleaning up orphan processes
