2023-05-27T01:38:21.1301366Z ##[group]Run actions/setup-python@v4
2023-05-27T01:38:21.1301702Z with:
2023-05-27T01:38:21.1302169Z   python-version: 3.8
2023-05-27T01:38:21.1302468Z   architecture: x64
2023-05-27T01:38:21.1302748Z   cache: pip
2023-05-27T01:38:21.1302979Z   check-latest: false
2023-05-27T01:38:21.1303423Z   token: ***
2023-05-27T01:38:21.1303717Z   update-environment: true
2023-05-27T01:38:21.1304036Z   allow-prereleases: false
2023-05-27T01:38:21.1304281Z ##[endgroup]
2023-05-27T01:38:21.2892508Z ##[group]Installed versions
2023-05-27T01:38:21.2975369Z Successfully set up CPython (3.8.16)
2023-05-27T01:38:21.2976579Z ##[endgroup]
2023-05-27T01:38:21.8801175Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-05-27T01:38:22.2661007Z /home/runner/.cache/pip
2023-05-27T01:38:22.5587668Z Received 6307532 of 6307532 (100.0%), 51.0 MBs/sec
2023-05-27T01:38:22.5591961Z Cache Size: ~6 MB (6307532 B)
2023-05-27T01:38:22.5655973Z [command]/usr/bin/tar -xf /home/runner/work/_temp/34c83e3d-0a84-4f58-aef0-4c53bb6911f5/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-05-27T01:38:22.5910761Z Cache restored successfully
2023-05-27T01:38:22.5960846Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
