2023-03-16T03:53:39.9214438Z Post job cleanup.
2023-03-16T03:53:40.0542861Z [command]/usr/bin/git version
2023-03-16T03:53:40.0591211Z git version 2.39.2
2023-03-16T03:53:40.0630716Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/3a9237e5-ad7b-4052-a1c7-a87df6e50f4b/.gitconfig'
2023-03-16T03:53:40.0642395Z Temporarily overriding HOME='/home/runner/work/_temp/3a9237e5-ad7b-4052-a1c7-a87df6e50f4b' before making global git config changes
2023-03-16T03:53:40.0643123Z Adding repository directory to the temporary git global config as a safe directory
2023-03-16T03:53:40.0648011Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-16T03:53:40.0689613Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-16T03:53:40.0726460Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-16T03:53:40.1030985Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-16T03:53:40.1059718Z http.https://github.com/.extraheader
2023-03-16T03:53:40.1071985Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-03-16T03:53:40.1109319Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
