2023-03-16T01:45:04.2925130Z Current runner version: '2.303.0'
2023-03-16T01:45:04.2950200Z ##[group]Operating System
2023-03-16T01:45:04.2950786Z Ubuntu
2023-03-16T01:45:04.2951170Z 22.04.2
2023-03-16T01:45:04.2951460Z LTS
2023-03-16T01:45:04.2951707Z ##[endgroup]
2023-03-16T01:45:04.2952029Z ##[group]Runner Image
2023-03-16T01:45:04.2952394Z Image: ubuntu-22.04
2023-03-16T01:45:04.2952753Z Version: 20230305.1
2023-03-16T01:45:04.2953219Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230305.1/images/linux/Ubuntu2204-Readme.md
2023-03-16T01:45:04.2953875Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230305.1
2023-03-16T01:45:04.2954337Z ##[endgroup]
2023-03-16T01:45:04.2954707Z ##[group]Runner Image Provisioner
2023-03-16T01:45:04.2955004Z 2.0.119.1
2023-03-16T01:45:04.2955297Z ##[endgroup]
2023-03-16T01:45:04.2955948Z ##[group]GITHUB_TOKEN Permissions
2023-03-16T01:45:04.2956497Z Contents: write
2023-03-16T01:45:04.2956782Z Metadata: read
2023-03-16T01:45:04.2957102Z ##[endgroup]
2023-03-16T01:45:04.2960779Z Secret source: Actions
2023-03-16T01:45:04.2961330Z Prepare workflow directory
2023-03-16T01:45:04.3750936Z Prepare all required actions
2023-03-16T01:45:04.3930931Z Getting action download info
2023-03-16T01:45:04.6462587Z Download action repository 'actions/checkout@v3' (SHA:24cb9080177205b6e8c946b17badbe402adc938f)
2023-03-16T01:45:04.9564143Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-03-16T01:45:05.3122428Z Complete job name: build
