2023-05-23T01:17:42.6153212Z ##[group]Run actions/setup-python@v4
2023-05-23T01:17:42.6153556Z with:
2023-05-23T01:17:42.6153900Z   python-version: 3.8
2023-05-23T01:17:42.6154342Z   architecture: x64
2023-05-23T01:17:42.6154619Z   cache: pip
2023-05-23T01:17:42.6154898Z   check-latest: false
2023-05-23T01:17:42.6155359Z   token: ***
2023-05-23T01:17:42.6155603Z   update-environment: true
2023-05-23T01:17:42.6155930Z   allow-prereleases: false
2023-05-23T01:17:42.6156219Z ##[endgroup]
2023-05-23T01:17:42.7748866Z ##[group]Installed versions
2023-05-23T01:17:42.7861326Z Successfully set up CPython (3.8.16)
2023-05-23T01:17:42.7864170Z ##[endgroup]
2023-05-23T01:17:43.4256241Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-05-23T01:17:43.8450124Z /home/runner/.cache/pip
2023-05-23T01:17:44.1721206Z Received 6307532 of 6307532 (100.0%), 60.2 MBs/sec
2023-05-23T01:17:44.1722237Z Cache Size: ~6 MB (6307532 B)
2023-05-23T01:17:44.1751287Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1a6d962d-cde8-4390-88a2-bdeb059cdadf/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-05-23T01:17:44.2024133Z Cache restored successfully
2023-05-23T01:17:44.2042946Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
