2023-06-06T04:59:38.3060823Z Post job cleanup.
2023-06-06T04:59:38.4064750Z [command]/usr/bin/git version
2023-06-06T04:59:38.4114311Z git version 2.40.1
2023-06-06T04:59:38.4160395Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/0980233b-92a2-4de8-9f67-c12b29118ae1/.gitconfig'
2023-06-06T04:59:38.4173599Z Temporarily overriding HOME='/home/runner/work/_temp/0980233b-92a2-4de8-9f67-c12b29118ae1' before making global git config changes
2023-06-06T04:59:38.4176122Z Adding repository directory to the temporary git global config as a safe directory
2023-06-06T04:59:38.4183697Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-06-06T04:59:38.4229902Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-06T04:59:38.4271361Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-06T04:59:38.4539155Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-06T04:59:38.4566932Z http.https://github.com/.extraheader
2023-06-06T04:59:38.4587205Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-06T04:59:38.4629458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
