2023-06-06T01:57:03.6791015Z Current runner version: '2.304.0'
2023-06-06T01:57:03.6821987Z ##[group]Operating System
2023-06-06T01:57:03.6822715Z Ubuntu
2023-06-06T01:57:03.6823033Z 22.04.2
2023-06-06T01:57:03.6823365Z LTS
2023-06-06T01:57:03.6823647Z ##[endgroup]
2023-06-06T01:57:03.6824004Z ##[group]Runner Image
2023-06-06T01:57:03.6824422Z Image: ubuntu-22.04
2023-06-06T01:57:03.6824775Z Version: 20230517.1
2023-06-06T01:57:03.6825275Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230517.1/images/linux/Ubuntu2204-Readme.md
2023-06-06T01:57:03.6825983Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230517.1
2023-06-06T01:57:03.6826490Z ##[endgroup]
2023-06-06T01:57:03.6826876Z ##[group]Runner Image Provisioner
2023-06-06T01:57:03.6827202Z 2.0.171.1
2023-06-06T01:57:03.6827524Z ##[endgroup]
2023-06-06T01:57:03.6828276Z ##[group]GITHUB_TOKEN Permissions
2023-06-06T01:57:03.6828871Z Contents: write
2023-06-06T01:57:03.6829231Z Metadata: read
2023-06-06T01:57:03.6829520Z ##[endgroup]
2023-06-06T01:57:03.6833687Z Secret source: Actions
2023-06-06T01:57:03.6834303Z Prepare workflow directory
2023-06-06T01:57:03.7561517Z Prepare all required actions
2023-06-06T01:57:03.7745579Z Getting action download info
2023-06-06T01:57:03.9954019Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-06-06T01:57:04.2815339Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-06-06T01:57:04.6259599Z Complete job name: build
