2022-11-11T03:49:11.3444423Z Post job cleanup.
2022-11-11T03:49:11.4694727Z [command]/usr/bin/git version
2022-11-11T03:49:11.4740363Z git version 2.38.1
2022-11-11T03:49:11.4777509Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/801ba060-ea6b-4333-8d41-cff7dd1926a2/.gitconfig'
2022-11-11T03:49:11.4788077Z Temporarily overriding HOME='/home/runner/work/_temp/801ba060-ea6b-4333-8d41-cff7dd1926a2' before making global git config changes
2022-11-11T03:49:11.4789424Z Adding repository directory to the temporary git global config as a safe directory
2022-11-11T03:49:11.4794987Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-11T03:49:11.4835049Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-11T03:49:11.4868829Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-11T03:49:11.5115242Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-11T03:49:11.5140738Z http.https://github.com/.extraheader
2022-11-11T03:49:11.5150025Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-11T03:49:11.5182814Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
