2022-11-11T02:05:13.6651126Z ##[group]Run actions/checkout@v2
2022-11-11T02:05:13.6651552Z with:
2022-11-11T02:05:13.6651809Z   repository: seanpm2001/GitHub_Stats_A
2022-11-11T02:05:13.6652366Z   token: ***
2022-11-11T02:05:13.6652647Z   ssh-strict: true
2022-11-11T02:05:13.6652983Z   persist-credentials: true
2022-11-11T02:05:13.6653235Z   clean: true
2022-11-11T02:05:13.6653514Z   fetch-depth: 1
2022-11-11T02:05:13.6653800Z   lfs: false
2022-11-11T02:05:13.6654072Z   submodules: false
2022-11-11T02:05:13.6654347Z   set-safe-directory: true
2022-11-11T02:05:13.6654637Z ##[endgroup]
2022-11-11T02:05:13.8932725Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-11-11T02:05:13.8934382Z ##[group]Getting Git version info
2022-11-11T02:05:13.8934895Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-11T02:05:13.8935404Z [command]/usr/bin/git version
2022-11-11T02:05:13.9058179Z git version 2.38.1
2022-11-11T02:05:13.9061826Z ##[endgroup]
2022-11-11T02:05:13.9078651Z Temporarily overriding HOME='/home/runner/work/_temp/c520ecb1-5df0-473a-a057-65b400617a4d' before making global git config changes
2022-11-11T02:05:13.9079178Z Adding repository directory to the temporary git global config as a safe directory
2022-11-11T02:05:13.9079715Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-11T02:05:13.9114313Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-11T02:05:13.9118651Z ##[group]Initializing the repository
2022-11-11T02:05:13.9122255Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-11T02:05:13.9174697Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-11T02:05:13.9176261Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-11T02:05:13.9176872Z hint: of your new repositories, which will suppress this warning, call:
2022-11-11T02:05:13.9177270Z hint: 
2022-11-11T02:05:13.9178177Z hint: 	git config --global init.defaultBranch <name>
2022-11-11T02:05:13.9178531Z hint: 
2022-11-11T02:05:13.9178899Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-11T02:05:13.9179419Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-11T02:05:13.9180031Z hint: 
2022-11-11T02:05:13.9180309Z hint: 	git branch -m <name>
2022-11-11T02:05:13.9185689Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-11-11T02:05:13.9195159Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-11-11T02:05:13.9232796Z ##[endgroup]
2022-11-11T02:05:13.9233526Z ##[group]Disabling automatic garbage collection
2022-11-11T02:05:13.9237644Z [command]/usr/bin/git config --local gc.auto 0
2022-11-11T02:05:13.9266358Z ##[endgroup]
2022-11-11T02:05:13.9267041Z ##[group]Setting up auth
2022-11-11T02:05:13.9273625Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-11T02:05:13.9304343Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-11T02:05:13.9597422Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-11T02:05:13.9628784Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-11T02:05:13.9845111Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-11T02:05:13.9879137Z ##[endgroup]
2022-11-11T02:05:13.9879890Z ##[group]Fetching the repository
2022-11-11T02:05:13.9887057Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +b08bfbfd157d1cac2347b8b492233e9926c4df5c:refs/remotes/origin/master
2022-11-11T02:05:14.4467917Z remote: Enumerating objects: 1890, done.        
2022-11-11T02:05:14.4480609Z remote: Counting objects:   0% (1/1890)        
2022-11-11T02:05:14.4513338Z remote: Counting objects:   1% (19/1890)        
2022-11-11T02:05:14.4516549Z remote: Counting objects:   2% (38/1890)        
2022-11-11T02:05:14.4516873Z remote: Counting objects:   3% (57/1890)        
2022-11-11T02:05:14.4517149Z remote: Counting objects:   4% (76/1890)        
2022-11-11T02:05:14.4517402Z remote: Counting objects:   5% (95/1890)        
2022-11-11T02:05:14.4517664Z remote: Counting objects:   6% (114/1890)        
2022-11-11T02:05:14.4517921Z remote: Counting objects:   7% (133/1890)        
2022-11-11T02:05:14.4524189Z remote: Counting objects:   8% (152/1890)        
2022-11-11T02:05:14.4524503Z remote: Counting objects:   9% (171/1890)        
2022-11-11T02:05:14.4524752Z remote: Counting objects:  10% (189/1890)        
2022-11-11T02:05:14.4525011Z remote: Counting objects:  11% (208/1890)        
2022-11-11T02:05:14.4525265Z remote: Counting objects:  12% (227/1890)        
2022-11-11T02:05:14.4525511Z remote: Counting objects:  13% (246/1890)        
2022-11-11T02:05:14.4525751Z remote: Counting objects:  14% (265/1890)        
2022-11-11T02:05:14.4525995Z remote: Counting objects:  15% (284/1890)        
2022-11-11T02:05:14.4526641Z remote: Counting objects:  16% (303/1890)        
2022-11-11T02:05:14.4526888Z remote: Counting objects:  17% (322/1890)        
2022-11-11T02:05:14.4527124Z remote: Counting objects:  18% (341/1890)        
2022-11-11T02:05:14.4527365Z remote: Counting objects:  19% (360/1890)        
2022-11-11T02:05:14.4527603Z remote: Counting objects:  20% (378/1890)        
2022-11-11T02:05:14.4527839Z remote: Counting objects:  21% (397/1890)        
2022-11-11T02:05:14.4528066Z remote: Counting objects:  22% (416/1890)        
2022-11-11T02:05:14.4528751Z remote: Counting objects:  23% (435/1890)        
2022-11-11T02:05:14.4529314Z remote: Counting objects:  24% (454/1890)        
2022-11-11T02:05:14.4529570Z remote: Counting objects:  25% (473/1890)        
2022-11-11T02:05:14.4529807Z remote: Counting objects:  26% (492/1890)        
2022-11-11T02:05:14.4530036Z remote: Counting objects:  27% (511/1890)        
2022-11-11T02:05:14.4530283Z remote: Counting objects:  28% (530/1890)        
2022-11-11T02:05:14.4530921Z remote: Counting objects:  29% (549/1890)        
2022-11-11T02:05:14.4531717Z remote: Counting objects:  30% (567/1890)        
2022-11-11T02:05:14.4531951Z remote: Counting objects:  31% (586/1890)        
2022-11-11T02:05:14.4532192Z remote: Counting objects:  32% (605/1890)        
2022-11-11T02:05:14.4532427Z remote: Counting objects:  33% (624/1890)        
2022-11-11T02:05:14.4533015Z remote: Counting objects:  34% (643/1890)        
2022-11-11T02:05:14.4533568Z remote: Counting objects:  35% (662/1890)        
2022-11-11T02:05:14.4533807Z remote: Counting objects:  36% (681/1890)        
2022-11-11T02:05:14.4534043Z remote: Counting objects:  37% (700/1890)        
2022-11-11T02:05:14.4534610Z remote: Counting objects:  38% (719/1890)        
2022-11-11T02:05:14.4535172Z remote: Counting objects:  39% (738/1890)        
2022-11-11T02:05:14.4535403Z remote: Counting objects:  40% (756/1890)        
2022-11-11T02:05:14.4535639Z remote: Counting objects:  41% (775/1890)        
2022-11-11T02:05:14.4536286Z remote: Counting objects:  42% (794/1890)        
2022-11-11T02:05:14.4536846Z remote: Counting objects:  43% (813/1890)        
2022-11-11T02:05:14.4537081Z remote: Counting objects:  44% (832/1890)        
2022-11-11T02:05:14.4537327Z remote: Counting objects:  45% (851/1890)        
2022-11-11T02:05:14.4538200Z remote: Counting objects:  46% (870/1890)        
2022-11-11T02:05:14.4538454Z remote: Counting objects:  47% (889/1890)        
2022-11-11T02:05:14.4538681Z remote: Counting objects:  48% (908/1890)        
2022-11-11T02:05:14.4539280Z remote: Counting objects:  49% (927/1890)        
2022-11-11T02:05:14.4539518Z remote: Counting objects:  50% (945/1890)        
2022-11-11T02:05:14.4540219Z remote: Counting objects:  51% (964/1890)        
2022-11-11T02:05:14.4540456Z remote: Counting objects:  52% (983/1890)        
2022-11-11T02:05:14.4541027Z remote: Counting objects:  53% (1002/1890)        
2022-11-11T02:05:14.4541301Z remote: Counting objects:  54% (1021/1890)        
2022-11-11T02:05:14.4541566Z remote: Counting objects:  55% (1040/1890)        
2022-11-11T02:05:14.4541820Z remote: Counting objects:  56% (1059/1890)        
2022-11-11T02:05:14.4737247Z remote: Counting objects:  57% (1078/1890)        
2022-11-11T02:05:14.5048720Z remote: Counting objects:  58% (1097/1890)        
2022-11-11T02:05:14.5050226Z remote: Counting objects:  59% (1116/1890)        
2022-11-11T02:05:14.5050584Z remote: Counting objects:  60% (1134/1890)        
2022-11-11T02:05:14.5050973Z remote: Counting objects:  61% (1153/1890)        
2022-11-11T02:05:14.5051472Z remote: Counting objects:  62% (1172/1890)        
2022-11-11T02:05:14.5051968Z remote: Counting objects:  63% (1191/1890)        
2022-11-11T02:05:14.5052550Z remote: Counting objects:  64% (1210/1890)        
2022-11-11T02:05:14.5052957Z remote: Counting objects:  65% (1229/1890)        
2022-11-11T02:05:14.5053611Z remote: Counting objects:  66% (1248/1890)        
2022-11-11T02:05:14.5054264Z remote: Counting objects:  67% (1267/1890)        
2022-11-11T02:05:14.5054701Z remote: Counting objects:  68% (1286/1890)        
2022-11-11T02:05:14.5055203Z remote: Counting objects:  69% (1305/1890)        
2022-11-11T02:05:14.5055692Z remote: Counting objects:  70% (1323/1890)        
2022-11-11T02:05:14.5056171Z remote: Counting objects:  71% (1342/1890)        
2022-11-11T02:05:14.5056567Z remote: Counting objects:  72% (1361/1890)        
2022-11-11T02:05:14.5057124Z remote: Counting objects:  73% (1380/1890)        
2022-11-11T02:05:14.5057611Z remote: Counting objects:  74% (1399/1890)        
2022-11-11T02:05:14.5058090Z remote: Counting objects:  75% (1418/1890)        
2022-11-11T02:05:14.5058578Z remote: Counting objects:  76% (1437/1890)        
2022-11-11T02:05:14.5058981Z remote: Counting objects:  77% (1456/1890)        
2022-11-11T02:05:14.5059967Z remote: Counting objects:  78% (1475/1890)        
2022-11-11T02:05:14.5060418Z remote: Counting objects:  79% (1494/1890)        
2022-11-11T02:05:14.5061257Z remote: Counting objects:  80% (1512/1890)        
2022-11-11T02:05:14.5062048Z remote: Counting objects:  81% (1531/1890)        
2022-11-11T02:05:14.5062588Z remote: Counting objects:  82% (1550/1890)        
2022-11-11T02:05:14.5063217Z remote: Counting objects:  83% (1569/1890)        
2022-11-11T02:05:14.5063974Z remote: Counting objects:  84% (1588/1890)        
2022-11-11T02:05:14.5064670Z remote: Counting objects:  85% (1607/1890)        
2022-11-11T02:05:14.5065465Z remote: Counting objects:  86% (1626/1890)        
2022-11-11T02:05:14.5066159Z remote: Counting objects:  87% (1645/1890)        
2022-11-11T02:05:14.5066872Z remote: Counting objects:  88% (1664/1890)        
2022-11-11T02:05:14.5067625Z remote: Counting objects:  89% (1683/1890)        
2022-11-11T02:05:14.5068352Z remote: Counting objects:  90% (1701/1890)        
2022-11-11T02:05:14.5069039Z remote: Counting objects:  91% (1720/1890)        
2022-11-11T02:05:14.5069736Z remote: Counting objects:  92% (1739/1890)        
2022-11-11T02:05:14.5070444Z remote: Counting objects:  93% (1758/1890)        
2022-11-11T02:05:14.5071150Z remote: Counting objects:  94% (1777/1890)        
2022-11-11T02:05:14.5071824Z remote: Counting objects:  95% (1796/1890)        
2022-11-11T02:05:14.5072506Z remote: Counting objects:  96% (1815/1890)        
2022-11-11T02:05:14.5073215Z remote: Counting objects:  97% (1834/1890)        
2022-11-11T02:05:14.5073934Z remote: Counting objects:  98% (1853/1890)        
2022-11-11T02:05:14.5074651Z remote: Counting objects:  99% (1872/1890)        
2022-11-11T02:05:14.5075351Z remote: Counting objects: 100% (1890/1890)        
2022-11-11T02:05:14.5076072Z remote: Counting objects: 100% (1890/1890), done.        
2022-11-11T02:05:14.5076690Z remote: Compressing objects:   0% (1/690)        
2022-11-11T02:05:14.5077253Z remote: Compressing objects:   1% (7/690)        
2022-11-11T02:05:14.5077827Z remote: Compressing objects:   2% (14/690)        
2022-11-11T02:05:14.5078473Z remote: Compressing objects:   3% (21/690)        
2022-11-11T02:05:14.5079138Z remote: Compressing objects:   4% (28/690)        
2022-11-11T02:05:14.5079750Z remote: Compressing objects:   5% (35/690)        
2022-11-11T02:05:14.5080506Z remote: Compressing objects:   6% (42/690)        
2022-11-11T02:05:14.5081134Z remote: Compressing objects:   7% (49/690)        
2022-11-11T02:05:14.5081791Z remote: Compressing objects:   8% (56/690)        
2022-11-11T02:05:14.5082455Z remote: Compressing objects:   9% (63/690)        
2022-11-11T02:05:14.5083179Z remote: Compressing objects:  10% (69/690)        
2022-11-11T02:05:14.5083854Z remote: Compressing objects:  11% (76/690)        
2022-11-11T02:05:14.5084624Z remote: Compressing objects:  12% (83/690)        
2022-11-11T02:05:14.5472211Z remote: Compressing objects:  13% (90/690)        
2022-11-11T02:05:14.5472559Z remote: Compressing objects:  14% (97/690)        
2022-11-11T02:05:14.5472828Z remote: Compressing objects:  15% (104/690)        
2022-11-11T02:05:14.5473104Z remote: Compressing objects:  16% (111/690)        
2022-11-11T02:05:14.5473374Z remote: Compressing objects:  17% (118/690)        
2022-11-11T02:05:14.5473639Z remote: Compressing objects:  18% (125/690)        
2022-11-11T02:05:14.5473888Z remote: Compressing objects:  19% (132/690)        
2022-11-11T02:05:14.5474147Z remote: Compressing objects:  20% (138/690)        
2022-11-11T02:05:14.5474408Z remote: Compressing objects:  21% (145/690)        
2022-11-11T02:05:14.5474665Z remote: Compressing objects:  22% (152/690)        
2022-11-11T02:05:14.5474905Z remote: Compressing objects:  23% (159/690)        
2022-11-11T02:05:14.5475161Z remote: Compressing objects:  24% (166/690)        
2022-11-11T02:05:14.5475410Z remote: Compressing objects:  25% (173/690)        
2022-11-11T02:05:14.5475665Z remote: Compressing objects:  26% (180/690)        
2022-11-11T02:05:14.5512796Z remote: Compressing objects:  27% (187/690)        
2022-11-11T02:05:14.5673571Z remote: Compressing objects:  28% (194/690)        
2022-11-11T02:05:14.5850265Z remote: Compressing objects:  29% (201/690)        
2022-11-11T02:05:14.5850914Z remote: Compressing objects:  30% (207/690)        
2022-11-11T02:05:14.5853966Z remote: Compressing objects:  31% (214/690)        
2022-11-11T02:05:14.5881532Z remote: Compressing objects:  32% (221/690)        
2022-11-11T02:05:14.5949055Z remote: Compressing objects:  33% (228/690)        
2022-11-11T02:05:14.6042235Z remote: Compressing objects:  34% (235/690)        
2022-11-11T02:05:14.6094887Z remote: Compressing objects:  35% (242/690)        
2022-11-11T02:05:14.6137093Z remote: Compressing objects:  36% (249/690)        
2022-11-11T02:05:14.6137539Z remote: Compressing objects:  37% (256/690)        
2022-11-11T02:05:14.6138337Z remote: Compressing objects:  38% (263/690)        
2022-11-11T02:05:14.6138911Z remote: Compressing objects:  39% (270/690)        
2022-11-11T02:05:14.6150654Z remote: Compressing objects:  40% (276/690)        
2022-11-11T02:05:14.6151206Z remote: Compressing objects:  41% (283/690)        
2022-11-11T02:05:14.6173076Z remote: Compressing objects:  42% (290/690)        
2022-11-11T02:05:14.6177208Z remote: Compressing objects:  43% (297/690)        
2022-11-11T02:05:14.6177482Z remote: Compressing objects:  44% (304/690)        
2022-11-11T02:05:14.6178923Z remote: Compressing objects:  45% (311/690)        
2022-11-11T02:05:14.6179575Z remote: Compressing objects:  46% (318/690)        
2022-11-11T02:05:14.6179965Z remote: Compressing objects:  47% (325/690)        
2022-11-11T02:05:14.6181253Z remote: Compressing objects:  48% (332/690)        
2022-11-11T02:05:14.6181896Z remote: Compressing objects:  49% (339/690)        
2022-11-11T02:05:14.6182310Z remote: Compressing objects:  50% (345/690)        
2022-11-11T02:05:14.6189103Z remote: Compressing objects:  51% (352/690)        
2022-11-11T02:05:14.6189987Z remote: Compressing objects:  52% (359/690)        
2022-11-11T02:05:14.6190498Z remote: Compressing objects:  53% (366/690)        
2022-11-11T02:05:14.6193017Z remote: Compressing objects:  54% (373/690)        
2022-11-11T02:05:14.6196974Z remote: Compressing objects:  55% (380/690)        
2022-11-11T02:05:14.6197768Z remote: Compressing objects:  56% (387/690)        
2022-11-11T02:05:14.6199926Z remote: Compressing objects:  57% (394/690)        
2022-11-11T02:05:14.6204149Z remote: Compressing objects:  58% (401/690)        
2022-11-11T02:05:14.6204421Z remote: Compressing objects:  59% (408/690)        
2022-11-11T02:05:14.6205289Z remote: Compressing objects:  60% (414/690)        
2022-11-11T02:05:14.6205735Z remote: Compressing objects:  61% (421/690)        
2022-11-11T02:05:14.6206053Z remote: Compressing objects:  62% (428/690)        
2022-11-11T02:05:14.6206841Z remote: Compressing objects:  63% (435/690)        
2022-11-11T02:05:14.6207411Z remote: Compressing objects:  64% (442/690)        
2022-11-11T02:05:14.6207667Z remote: Compressing objects:  65% (449/690)        
2022-11-11T02:05:14.6207926Z remote: Compressing objects:  66% (456/690)        
2022-11-11T02:05:14.6208174Z remote: Compressing objects:  67% (463/690)        
2022-11-11T02:05:14.6208415Z remote: Compressing objects:  68% (470/690)        
2022-11-11T02:05:14.6208668Z remote: Compressing objects:  69% (477/690)        
2022-11-11T02:05:14.6208914Z remote: Compressing objects:  70% (483/690)        
2022-11-11T02:05:14.6209160Z remote: Compressing objects:  71% (490/690)        
2022-11-11T02:05:14.6209399Z remote: Compressing objects:  72% (497/690)        
2022-11-11T02:05:14.6209643Z remote: Compressing objects:  73% (504/690)        
2022-11-11T02:05:14.6209891Z remote: Compressing objects:  74% (511/690)        
2022-11-11T02:05:14.6210140Z remote: Compressing objects:  75% (518/690)        
2022-11-11T02:05:14.6210387Z remote: Compressing objects:  76% (525/690)        
2022-11-11T02:05:14.6210743Z remote: Compressing objects:  77% (532/690)        
2022-11-11T02:05:14.6211763Z remote: Compressing objects:  78% (539/690)        
2022-11-11T02:05:14.6212161Z remote: Compressing objects:  79% (546/690)        
2022-11-11T02:05:14.6265127Z remote: Compressing objects:  80% (552/690)        
2022-11-11T02:05:14.6265551Z remote: Compressing objects:  81% (559/690)        
2022-11-11T02:05:14.6265795Z remote: Compressing objects:  82% (566/690)        
2022-11-11T02:05:14.6266050Z remote: Compressing objects:  83% (573/690)        
2022-11-11T02:05:14.6266304Z remote: Compressing objects:  84% (580/690)        
2022-11-11T02:05:14.6266551Z remote: Compressing objects:  85% (587/690)        
2022-11-11T02:05:14.6266790Z remote: Compressing objects:  86% (594/690)        
2022-11-11T02:05:14.6267038Z remote: Compressing objects:  87% (601/690)        
2022-11-11T02:05:14.6267291Z remote: Compressing objects:  88% (608/690)        
2022-11-11T02:05:14.6267547Z remote: Compressing objects:  89% (615/690)        
2022-11-11T02:05:14.6267789Z remote: Compressing objects:  90% (621/690)        
2022-11-11T02:05:14.6268042Z remote: Compressing objects:  91% (628/690)        
2022-11-11T02:05:14.6268304Z remote: Compressing objects:  92% (635/690)        
2022-11-11T02:05:14.6268554Z remote: Compressing objects:  93% (642/690)        
2022-11-11T02:05:14.6268805Z remote: Compressing objects:  94% (649/690)        
2022-11-11T02:05:14.6269053Z remote: Compressing objects:  95% (656/690)        
2022-11-11T02:05:14.6269291Z remote: Compressing objects:  96% (663/690)        
2022-11-11T02:05:14.6269536Z remote: Compressing objects:  97% (670/690)        
2022-11-11T02:05:14.6269782Z remote: Compressing objects:  98% (677/690)        
2022-11-11T02:05:14.6270028Z remote: Compressing objects:  99% (684/690)        
2022-11-11T02:05:14.6270271Z remote: Compressing objects: 100% (690/690)        
2022-11-11T02:05:14.6270534Z remote: Compressing objects: 100% (690/690), done.        
2022-11-11T02:05:14.6484265Z Receiving objects:   0% (1/1890)
2022-11-11T02:05:14.6491360Z Receiving objects:   1% (19/1890)
2022-11-11T02:05:14.6828891Z Receiving objects:   2% (38/1890)
2022-11-11T02:05:14.6842800Z Receiving objects:   3% (57/1890)
2022-11-11T02:05:14.7045998Z Receiving objects:   4% (76/1890)
2022-11-11T02:05:14.7083643Z Receiving objects:   5% (95/1890)
2022-11-11T02:05:14.7126876Z Receiving objects:   6% (114/1890)
2022-11-11T02:05:14.7131252Z Receiving objects:   7% (133/1890)
2022-11-11T02:05:14.7138317Z Receiving objects:   8% (152/1890)
2022-11-11T02:05:14.7141379Z Receiving objects:   9% (171/1890)
2022-11-11T02:05:14.7149047Z Receiving objects:  10% (189/1890)
2022-11-11T02:05:14.7151216Z Receiving objects:  11% (208/1890)
2022-11-11T02:05:14.7156219Z Receiving objects:  12% (227/1890)
2022-11-11T02:05:14.7162007Z Receiving objects:  13% (246/1890)
2022-11-11T02:05:14.7166818Z Receiving objects:  14% (265/1890)
2022-11-11T02:05:14.7170410Z Receiving objects:  15% (284/1890)
2022-11-11T02:05:14.7172770Z Receiving objects:  16% (303/1890)
2022-11-11T02:05:14.7513211Z Receiving objects:  17% (322/1890)
2022-11-11T02:05:14.7513508Z Receiving objects:  18% (341/1890)
2022-11-11T02:05:14.7513746Z Receiving objects:  19% (360/1890)
2022-11-11T02:05:14.7513972Z Receiving objects:  20% (378/1890)
2022-11-11T02:05:14.7514189Z Receiving objects:  21% (397/1890)
2022-11-11T02:05:14.7514413Z Receiving objects:  22% (416/1890)
2022-11-11T02:05:14.7514632Z Receiving objects:  23% (435/1890)
2022-11-11T02:05:14.7514863Z Receiving objects:  24% (454/1890)
2022-11-11T02:05:14.7515073Z Receiving objects:  25% (473/1890)
2022-11-11T02:05:14.7515302Z Receiving objects:  26% (492/1890)
2022-11-11T02:05:14.7515519Z Receiving objects:  27% (511/1890)
2022-11-11T02:05:14.7515741Z Receiving objects:  28% (530/1890)
2022-11-11T02:05:14.7515946Z Receiving objects:  29% (549/1890)
2022-11-11T02:05:14.7516159Z Receiving objects:  30% (567/1890)
2022-11-11T02:05:14.7516386Z Receiving objects:  31% (586/1890)
2022-11-11T02:05:14.7546682Z Receiving objects:  32% (605/1890)
2022-11-11T02:05:14.7547251Z Receiving objects:  33% (624/1890)
2022-11-11T02:05:14.7593099Z Receiving objects:  34% (643/1890)
2022-11-11T02:05:14.7674576Z Receiving objects:  35% (662/1890)
2022-11-11T02:05:14.7774819Z Receiving objects:  36% (681/1890)
2022-11-11T02:05:14.7802109Z Receiving objects:  37% (700/1890)
2022-11-11T02:05:14.7829659Z Receiving objects:  38% (719/1890)
2022-11-11T02:05:14.7845899Z Receiving objects:  39% (738/1890)
2022-11-11T02:05:14.7881193Z Receiving objects:  40% (756/1890)
2022-11-11T02:05:14.7903052Z Receiving objects:  41% (775/1890)
2022-11-11T02:05:14.7930178Z Receiving objects:  42% (794/1890)
2022-11-11T02:05:14.7954865Z Receiving objects:  43% (813/1890)
2022-11-11T02:05:14.7992076Z Receiving objects:  44% (832/1890)
2022-11-11T02:05:14.8005831Z Receiving objects:  45% (851/1890)
2022-11-11T02:05:14.8041535Z Receiving objects:  46% (870/1890)
2022-11-11T02:05:14.8063956Z Receiving objects:  47% (889/1890)
2022-11-11T02:05:14.8093251Z Receiving objects:  48% (908/1890)
2022-11-11T02:05:14.8106033Z Receiving objects:  49% (927/1890)
2022-11-11T02:05:14.8145976Z Receiving objects:  50% (945/1890)
2022-11-11T02:05:14.8166714Z Receiving objects:  51% (964/1890)
2022-11-11T02:05:14.8179676Z Receiving objects:  52% (983/1890)
2022-11-11T02:05:14.8198283Z Receiving objects:  53% (1002/1890)
2022-11-11T02:05:14.8211661Z Receiving objects:  54% (1021/1890)
2022-11-11T02:05:14.8241467Z Receiving objects:  55% (1040/1890)
2022-11-11T02:05:14.8255187Z Receiving objects:  56% (1059/1890)
2022-11-11T02:05:14.8270315Z Receiving objects:  57% (1078/1890)
2022-11-11T02:05:14.8295682Z Receiving objects:  58% (1097/1890)
2022-11-11T02:05:14.8323093Z Receiving objects:  59% (1116/1890)
2022-11-11T02:05:14.8343601Z Receiving objects:  60% (1134/1890)
2022-11-11T02:05:14.8360019Z Receiving objects:  61% (1153/1890)
2022-11-11T02:05:14.8373255Z Receiving objects:  62% (1172/1890)
2022-11-11T02:05:14.8397875Z Receiving objects:  63% (1191/1890)
2022-11-11T02:05:14.8435744Z Receiving objects:  64% (1210/1890)
2022-11-11T02:05:14.8455619Z Receiving objects:  65% (1229/1890)
2022-11-11T02:05:14.8471342Z Receiving objects:  66% (1248/1890)
2022-11-11T02:05:14.8482416Z Receiving objects:  67% (1267/1890)
2022-11-11T02:05:14.8494431Z Receiving objects:  68% (1286/1890)
2022-11-11T02:05:14.8516822Z Receiving objects:  69% (1305/1890)
2022-11-11T02:05:14.8531742Z Receiving objects:  70% (1323/1890)
2022-11-11T02:05:14.8552961Z Receiving objects:  71% (1342/1890)
2022-11-11T02:05:14.8579176Z Receiving objects:  72% (1361/1890)
2022-11-11T02:05:14.8603054Z Receiving objects:  73% (1380/1890)
2022-11-11T02:05:14.8611269Z Receiving objects:  74% (1399/1890)
2022-11-11T02:05:14.8621466Z Receiving objects:  75% (1418/1890)
2022-11-11T02:05:14.8638921Z Receiving objects:  76% (1437/1890)
2022-11-11T02:05:14.8683730Z Receiving objects:  77% (1456/1890)
2022-11-11T02:05:14.8703661Z Receiving objects:  78% (1475/1890)
2022-11-11T02:05:14.8736975Z Receiving objects:  79% (1494/1890)
2022-11-11T02:05:14.8756270Z Receiving objects:  80% (1512/1890)
2022-11-11T02:05:14.8772956Z Receiving objects:  81% (1531/1890)
2022-11-11T02:05:14.8791904Z Receiving objects:  82% (1550/1890)
2022-11-11T02:05:14.8810698Z Receiving objects:  83% (1569/1890)
2022-11-11T02:05:14.8846877Z Receiving objects:  84% (1588/1890)
2022-11-11T02:05:14.8871361Z Receiving objects:  85% (1607/1890)
2022-11-11T02:05:14.8876634Z Receiving objects:  86% (1626/1890)
2022-11-11T02:05:14.8882429Z Receiving objects:  87% (1645/1890)
2022-11-11T02:05:14.8883010Z Receiving objects:  88% (1664/1890)
2022-11-11T02:05:14.8885656Z Receiving objects:  89% (1683/1890)
2022-11-11T02:05:14.8890238Z Receiving objects:  90% (1701/1890)
2022-11-11T02:05:14.8892851Z Receiving objects:  91% (1720/1890)
2022-11-11T02:05:14.8917443Z Receiving objects:  92% (1739/1890)
2022-11-11T02:05:14.8917957Z Receiving objects:  93% (1758/1890)
2022-11-11T02:05:14.8920042Z Receiving objects:  94% (1777/1890)
2022-11-11T02:05:14.8927168Z Receiving objects:  95% (1796/1890)
2022-11-11T02:05:14.8929541Z Receiving objects:  96% (1815/1890)
2022-11-11T02:05:14.8933948Z Receiving objects:  97% (1834/1890)
2022-11-11T02:05:14.8971723Z Receiving objects:  98% (1853/1890)
2022-11-11T02:05:14.9006091Z Receiving objects:  99% (1872/1890)
2022-11-11T02:05:14.9006985Z remote: Total 1890 (delta 978), reused 1746 (delta 912), pack-reused 0        
2022-11-11T02:05:14.9020839Z Receiving objects: 100% (1890/1890)
2022-11-11T02:05:14.9021424Z Receiving objects: 100% (1890/1890), 5.99 MiB | 23.60 MiB/s, done.
2022-11-11T02:05:14.9027828Z Resolving deltas:   0% (0/978)
2022-11-11T02:05:14.9053151Z Resolving deltas:   1% (10/978)
2022-11-11T02:05:14.9072072Z Resolving deltas:   2% (20/978)
2022-11-11T02:05:14.9090864Z Resolving deltas:   3% (30/978)
2022-11-11T02:05:14.9115623Z Resolving deltas:   4% (40/978)
2022-11-11T02:05:14.9154864Z Resolving deltas:   5% (49/978)
2022-11-11T02:05:14.9190660Z Resolving deltas:   6% (59/978)
2022-11-11T02:05:14.9240383Z Resolving deltas:   7% (69/978)
2022-11-11T02:05:14.9255266Z Resolving deltas:   8% (79/978)
2022-11-11T02:05:14.9269196Z Resolving deltas:   9% (89/978)
2022-11-11T02:05:14.9289906Z Resolving deltas:  10% (98/978)
2022-11-11T02:05:14.9341798Z Resolving deltas:  11% (108/978)
2022-11-11T02:05:14.9349072Z Resolving deltas:  12% (118/978)
2022-11-11T02:05:14.9352275Z Resolving deltas:  13% (128/978)
2022-11-11T02:05:14.9355899Z Resolving deltas:  14% (137/978)
2022-11-11T02:05:14.9359510Z Resolving deltas:  15% (147/978)
2022-11-11T02:05:14.9363025Z Resolving deltas:  16% (157/978)
2022-11-11T02:05:14.9366704Z Resolving deltas:  17% (167/978)
2022-11-11T02:05:14.9373383Z Resolving deltas:  18% (177/978)
2022-11-11T02:05:14.9373989Z Resolving deltas:  19% (186/978)
2022-11-11T02:05:14.9374842Z Resolving deltas:  20% (196/978)
2022-11-11T02:05:14.9376076Z Resolving deltas:  21% (206/978)
2022-11-11T02:05:14.9376459Z Resolving deltas:  22% (216/978)
2022-11-11T02:05:14.9380529Z Resolving deltas:  23% (225/978)
2022-11-11T02:05:14.9381180Z Resolving deltas:  24% (235/978)
2022-11-11T02:05:14.9474507Z Resolving deltas:  25% (245/978)
2022-11-11T02:05:14.9527574Z Resolving deltas:  26% (255/978)
2022-11-11T02:05:14.9567098Z Resolving deltas:  27% (265/978)
2022-11-11T02:05:14.9656652Z Resolving deltas:  28% (274/978)
2022-11-11T02:05:14.9707890Z Resolving deltas:  29% (284/978)
2022-11-11T02:05:14.9817080Z Resolving deltas:  30% (294/978)
2022-11-11T02:05:14.9851397Z Resolving deltas:  31% (304/978)
2022-11-11T02:05:14.9888368Z Resolving deltas:  32% (313/978)
2022-11-11T02:05:14.9963841Z Resolving deltas:  33% (323/978)
2022-11-11T02:05:15.0014110Z Resolving deltas:  34% (333/978)
2022-11-11T02:05:15.0031977Z Resolving deltas:  35% (343/978)
2022-11-11T02:05:15.0054641Z Resolving deltas:  36% (353/978)
2022-11-11T02:05:15.0074355Z Resolving deltas:  37% (362/978)
2022-11-11T02:05:15.0161834Z Resolving deltas:  38% (372/978)
2022-11-11T02:05:15.0235196Z Resolving deltas:  39% (382/978)
2022-11-11T02:05:15.0298024Z Resolving deltas:  40% (392/978)
2022-11-11T02:05:15.0311792Z Resolving deltas:  41% (401/978)
2022-11-11T02:05:15.0319165Z Resolving deltas:  42% (411/978)
2022-11-11T02:05:15.0331025Z Resolving deltas:  43% (421/978)
2022-11-11T02:05:15.0374845Z Resolving deltas:  44% (431/978)
2022-11-11T02:05:15.0385903Z Resolving deltas:  45% (441/978)
2022-11-11T02:05:15.0392197Z Resolving deltas:  46% (450/978)
2022-11-11T02:05:15.0394842Z Resolving deltas:  47% (460/978)
2022-11-11T02:05:15.0400627Z Resolving deltas:  48% (470/978)
2022-11-11T02:05:15.0402583Z Resolving deltas:  49% (480/978)
2022-11-11T02:05:15.0404659Z Resolving deltas:  50% (489/978)
2022-11-11T02:05:15.0407341Z Resolving deltas:  51% (499/978)
2022-11-11T02:05:15.0411754Z Resolving deltas:  52% (509/978)
2022-11-11T02:05:15.0415553Z Resolving deltas:  53% (519/978)
2022-11-11T02:05:15.0419288Z Resolving deltas:  54% (529/978)
2022-11-11T02:05:15.0421486Z Resolving deltas:  55% (538/978)
2022-11-11T02:05:15.0422347Z Resolving deltas:  56% (548/978)
2022-11-11T02:05:15.0423229Z Resolving deltas:  57% (558/978)
2022-11-11T02:05:15.0424051Z Resolving deltas:  58% (568/978)
2022-11-11T02:05:15.0426462Z Resolving deltas:  59% (578/978)
2022-11-11T02:05:15.0428664Z Resolving deltas:  60% (587/978)
2022-11-11T02:05:15.0430024Z Resolving deltas:  61% (597/978)
2022-11-11T02:05:15.0435878Z Resolving deltas:  62% (607/978)
2022-11-11T02:05:15.0439179Z Resolving deltas:  63% (617/978)
2022-11-11T02:05:15.0441367Z Resolving deltas:  64% (626/978)
2022-11-11T02:05:15.0443622Z Resolving deltas:  65% (636/978)
2022-11-11T02:05:15.0445734Z Resolving deltas:  66% (646/978)
2022-11-11T02:05:15.0451275Z Resolving deltas:  67% (656/978)
2022-11-11T02:05:15.0454870Z Resolving deltas:  68% (666/978)
2022-11-11T02:05:15.0461200Z Resolving deltas:  69% (675/978)
2022-11-11T02:05:15.0465482Z Resolving deltas:  70% (685/978)
2022-11-11T02:05:15.0466354Z Resolving deltas:  71% (696/978)
2022-11-11T02:05:15.0471417Z Resolving deltas:  72% (705/978)
2022-11-11T02:05:15.0475323Z Resolving deltas:  73% (714/978)
2022-11-11T02:05:15.0479958Z Resolving deltas:  74% (724/978)
2022-11-11T02:05:15.0482590Z Resolving deltas:  75% (734/978)
2022-11-11T02:05:15.0483909Z Resolving deltas:  76% (744/978)
2022-11-11T02:05:15.0488117Z Resolving deltas:  77% (754/978)
2022-11-11T02:05:15.0530553Z Resolving deltas:  78% (763/978)
2022-11-11T02:05:15.0602404Z Resolving deltas:  79% (773/978)
2022-11-11T02:05:15.0652795Z Resolving deltas:  80% (783/978)
2022-11-11T02:05:15.0657973Z Resolving deltas:  81% (793/978)
2022-11-11T02:05:15.0671685Z Resolving deltas:  82% (802/978)
2022-11-11T02:05:15.0675311Z Resolving deltas:  83% (813/978)
2022-11-11T02:05:15.0682928Z Resolving deltas:  84% (822/978)
2022-11-11T02:05:15.0689443Z Resolving deltas:  85% (832/978)
2022-11-11T02:05:15.0699040Z Resolving deltas:  86% (842/978)
2022-11-11T02:05:15.0702992Z Resolving deltas:  87% (851/978)
2022-11-11T02:05:15.0707539Z Resolving deltas:  88% (861/978)
2022-11-11T02:05:15.0719501Z Resolving deltas:  89% (871/978)
2022-11-11T02:05:15.0726164Z Resolving deltas:  90% (881/978)
2022-11-11T02:05:15.0735809Z Resolving deltas:  91% (890/978)
2022-11-11T02:05:15.0742875Z Resolving deltas:  92% (900/978)
2022-11-11T02:05:15.0750159Z Resolving deltas:  93% (910/978)
2022-11-11T02:05:15.0764584Z Resolving deltas:  94% (920/978)
2022-11-11T02:05:15.0776726Z Resolving deltas:  95% (930/978)
2022-11-11T02:05:15.0793276Z Resolving deltas:  96% (939/978)
2022-11-11T02:05:15.0813739Z Resolving deltas:  97% (949/978)
2022-11-11T02:05:15.0824344Z Resolving deltas:  98% (959/978)
2022-11-11T02:05:15.0838848Z Resolving deltas:  99% (969/978)
2022-11-11T02:05:15.0839140Z Resolving deltas: 100% (978/978)
2022-11-11T02:05:15.0839390Z Resolving deltas: 100% (978/978), done.
2022-11-11T02:05:15.1010406Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-11-11T02:05:15.1011304Z  * [new ref]         b08bfbfd157d1cac2347b8b492233e9926c4df5c -> origin/master
2022-11-11T02:05:15.1031637Z ##[endgroup]
2022-11-11T02:05:15.1032402Z ##[group]Determining the checkout info
2022-11-11T02:05:15.1033940Z ##[endgroup]
2022-11-11T02:05:15.1034453Z ##[group]Checking out the ref
2022-11-11T02:05:15.1038727Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-11-11T02:05:15.3454948Z Reset branch 'master'
2022-11-11T02:05:15.3455673Z branch 'master' set up to track 'origin/master'.
2022-11-11T02:05:15.3468400Z ##[endgroup]
2022-11-11T02:05:15.3508790Z [command]/usr/bin/git log -1 --format='%H'
2022-11-11T02:05:15.3534460Z 'b08bfbfd157d1cac2347b8b492233e9926c4df5c'
