2022-11-19T02:06:01.9355926Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-11-19T02:06:01.9356478Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-11-19T02:06:01.9356873Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-11-19T02:06:01.9419517Z shell: /usr/bin/bash -e {0}
2022-11-19T02:06:01.9419829Z env:
2022-11-19T02:06:01.9420183Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-11-19T02:06:01.9420605Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-11-19T02:06:01.9420936Z ##[endgroup]
2022-11-19T02:06:03.0282338Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.3)
2022-11-19T02:06:03.1667091Z Collecting pip
2022-11-19T02:06:03.1944245Z   Downloading pip-22.3.1-py3-none-any.whl (2.1 MB)
2022-11-19T02:06:03.2329073Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 58.9 MB/s eta 0:00:00
2022-11-19T02:06:03.2481319Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-11-19T02:06:03.5640088Z Collecting setuptools
2022-11-19T02:06:03.5695379Z   Downloading setuptools-65.5.1-py3-none-any.whl (1.2 MB)
2022-11-19T02:06:03.5865970Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 85.9 MB/s eta 0:00:00
2022-11-19T02:06:03.6423662Z Collecting wheel
2022-11-19T02:06:03.6472016Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-11-19T02:06:03.8136001Z Installing collected packages: wheel, setuptools, pip
2022-11-19T02:06:03.8542261Z   Attempting uninstall: setuptools
2022-11-19T02:06:03.8553354Z     Found existing installation: setuptools 56.0.0
2022-11-19T02:06:03.9156059Z     Uninstalling setuptools-56.0.0:
2022-11-19T02:06:03.9289511Z       Successfully uninstalled setuptools-56.0.0
2022-11-19T02:06:04.5687630Z   Attempting uninstall: pip
2022-11-19T02:06:04.5698308Z     Found existing installation: pip 22.3
2022-11-19T02:06:04.7820593Z     Uninstalling pip-22.3:
2022-11-19T02:06:04.8504191Z       Successfully uninstalled pip-22.3
2022-11-19T02:06:06.1856540Z Successfully installed pip-22.3.1 setuptools-65.5.1 wheel-0.38.4
2022-11-19T02:06:07.1172439Z Collecting requests
2022-11-19T02:06:07.1200491Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-11-19T02:06:07.6275944Z Collecting aiohttp
2022-11-19T02:06:07.6513078Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-11-19T02:06:07.6743019Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 54.2 MB/s eta 0:00:00
2022-11-19T02:06:07.7499888Z Collecting urllib3<1.27,>=1.21.1
2022-11-19T02:06:07.7530911Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-11-19T02:06:07.7933311Z Collecting certifi>=2017.4.17
2022-11-19T02:06:07.7994414Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-11-19T02:06:07.8095822Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 23.6 MB/s eta 0:00:00
2022-11-19T02:06:07.9198174Z Collecting charset-normalizer<3,>=2
2022-11-19T02:06:07.9224326Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-11-19T02:06:07.9503210Z Collecting idna<4,>=2.5
2022-11-19T02:06:07.9553763Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-11-19T02:06:07.9622287Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 15.9 MB/s eta 0:00:00
2022-11-19T02:06:08.2575721Z Collecting yarl<2.0,>=1.0
2022-11-19T02:06:08.2607722Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-11-19T02:06:08.2865737Z Collecting async-timeout<5.0,>=4.0.0a3
2022-11-19T02:06:08.2888697Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-11-19T02:06:08.3190202Z Collecting attrs>=17.3.0
2022-11-19T02:06:08.3215785Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-11-19T02:06:08.3418016Z Collecting aiosignal>=1.1.2
2022-11-19T02:06:08.3464527Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-11-19T02:06:08.4584161Z Collecting frozenlist>=1.1.1
2022-11-19T02:06:08.4921769Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-11-19T02:06:08.4994262Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 40.6 MB/s eta 0:00:00
2022-11-19T02:06:08.9519196Z Collecting multidict<7.0,>=4.5
2022-11-19T02:06:08.9546308Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-11-19T02:06:09.2180880Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-11-19T02:06:09.8206039Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
