﻿2024-10-20T00:34:09.8537462Z Current runner version: '2.320.0'
2024-10-20T00:34:09.8564451Z ##[group]Operating System
2024-10-20T00:34:09.8565107Z Ubuntu
2024-10-20T00:34:09.8565418Z 22.04.5
2024-10-20T00:34:09.8565827Z LTS
2024-10-20T00:34:09.8566195Z ##[endgroup]
2024-10-20T00:34:09.8566540Z ##[group]Runner Image
2024-10-20T00:34:09.8567042Z Image: ubuntu-22.04
2024-10-20T00:34:09.8567464Z Version: 20241015.1.0
2024-10-20T00:34:09.8568442Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241015.1/images/ubuntu/Ubuntu2204-Readme.md
2024-10-20T00:34:09.8569936Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241015.1
2024-10-20T00:34:09.8570823Z ##[endgroup]
2024-10-20T00:34:09.8571238Z ##[group]Runner Image Provisioner
2024-10-20T00:34:09.8571808Z 2.0.384.1
2024-10-20T00:34:09.8572116Z ##[endgroup]
2024-10-20T00:34:09.8586386Z ##[group]GITHUB_TOKEN Permissions
2024-10-20T00:34:09.8587960Z Contents: write
2024-10-20T00:34:09.8588497Z Metadata: read
2024-10-20T00:34:09.8589063Z ##[endgroup]
2024-10-20T00:34:09.8592060Z Secret source: Actions
2024-10-20T00:34:09.8592668Z Prepare workflow directory
2024-10-20T00:34:09.9200960Z Prepare all required actions
2024-10-20T00:34:09.9356241Z Getting action download info
2024-10-20T00:34:10.0735745Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-10-20T00:34:10.1765267Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-10-20T00:34:10.3536156Z Complete job name: build
2024-10-20T00:34:10.4713195Z ##[group]Run actions/checkout@v3
2024-10-20T00:34:10.4713902Z with:
2024-10-20T00:34:10.4714271Z   repository: seanpm2001/GitHub_Stats_A
2024-10-20T00:34:10.4715007Z   token: ***
2024-10-20T00:34:10.4715491Z   ssh-strict: true
2024-10-20T00:34:10.4715907Z   persist-credentials: true
2024-10-20T00:34:10.4716444Z   clean: true
2024-10-20T00:34:10.4716815Z   sparse-checkout-cone-mode: true
2024-10-20T00:34:10.4717692Z   fetch-depth: 1
2024-10-20T00:34:10.4718229Z   fetch-tags: false
2024-10-20T00:34:10.4718594Z   lfs: false
2024-10-20T00:34:10.4718966Z   submodules: false
2024-10-20T00:34:10.4719452Z   set-safe-directory: true
2024-10-20T00:34:10.4719902Z ##[endgroup]
2024-10-20T00:34:10.6287432Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-10-20T00:34:10.6289468Z ##[group]Getting Git version info
2024-10-20T00:34:10.6290394Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-10-20T00:34:10.6291612Z [command]/usr/bin/git version
2024-10-20T00:34:10.6296478Z git version 2.47.0
2024-10-20T00:34:10.6321997Z ##[endgroup]
2024-10-20T00:34:10.6336789Z Temporarily overriding HOME='/home/runner/work/_temp/0564e02c-d038-4504-a871-894918dc9e75' before making global git config changes
2024-10-20T00:34:10.6338501Z Adding repository directory to the temporary git global config as a safe directory
2024-10-20T00:34:10.6340265Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-20T00:34:10.6371305Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-10-20T00:34:10.6374534Z ##[group]Initializing the repository
2024-10-20T00:34:10.6377309Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-20T00:34:10.6444666Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-10-20T00:34:10.6445818Z hint: is subject to change. To configure the initial branch name to use in all
2024-10-20T00:34:10.6447004Z hint: of your new repositories, which will suppress this warning, call:
2024-10-20T00:34:10.6447756Z hint:
2024-10-20T00:34:10.6448250Z hint: 	git config --global init.defaultBranch <name>
2024-10-20T00:34:10.6448953Z hint:
2024-10-20T00:34:10.6449933Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-10-20T00:34:10.6451385Z hint: 'development'. The just-created branch can be renamed via this command:
2024-10-20T00:34:10.6452272Z hint:
2024-10-20T00:34:10.6452681Z hint: 	git branch -m <name>
2024-10-20T00:34:10.6453801Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-10-20T00:34:10.6459013Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-10-20T00:34:10.6490787Z ##[endgroup]
2024-10-20T00:34:10.6491528Z ##[group]Disabling automatic garbage collection
2024-10-20T00:34:10.6493258Z [command]/usr/bin/git config --local gc.auto 0
2024-10-20T00:34:10.6520524Z ##[endgroup]
2024-10-20T00:34:10.6521213Z ##[group]Setting up auth
2024-10-20T00:34:10.6525586Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-10-20T00:34:10.6552476Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-10-20T00:34:10.6846707Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-10-20T00:34:10.6873268Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-10-20T00:34:10.7098395Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-10-20T00:34:10.7130619Z ##[endgroup]
2024-10-20T00:34:10.7131523Z ##[group]Fetching the repository
2024-10-20T00:34:10.7138915Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e071aee7dd0353f81f84641732d9e52f0a2222c0:refs/remotes/origin/master
2024-10-20T00:34:11.0171120Z remote: Enumerating objects: 10737, done.        
2024-10-20T00:34:11.0178852Z remote: Counting objects:   0% (1/10737)        
2024-10-20T00:34:11.0180509Z remote: Counting objects:   1% (108/10737)        
2024-10-20T00:34:11.0181526Z remote: Counting objects:   2% (215/10737)        
2024-10-20T00:34:11.0182383Z remote: Counting objects:   3% (323/10737)        
2024-10-20T00:34:11.0183090Z remote: Counting objects:   4% (430/10737)        
2024-10-20T00:34:11.0184170Z remote: Counting objects:   5% (537/10737)        
2024-10-20T00:34:11.0185467Z remote: Counting objects:   6% (645/10737)        
2024-10-20T00:34:11.0186679Z remote: Counting objects:   7% (752/10737)        
2024-10-20T00:34:11.0187670Z remote: Counting objects:   8% (859/10737)        
2024-10-20T00:34:11.0188503Z remote: Counting objects:   9% (967/10737)        
2024-10-20T00:34:11.0189219Z remote: Counting objects:  10% (1074/10737)        
2024-10-20T00:34:11.0336017Z remote: Counting objects:  11% (1182/10737)        
2024-10-20T00:34:11.0337556Z remote: Counting objects:  12% (1289/10737)        
2024-10-20T00:34:11.0338517Z remote: Counting objects:  13% (1396/10737)        
2024-10-20T00:34:11.0339477Z remote: Counting objects:  14% (1504/10737)        
2024-10-20T00:34:11.0340341Z remote: Counting objects:  15% (1611/10737)        
2024-10-20T00:34:11.0341077Z remote: Counting objects:  16% (1718/10737)        
2024-10-20T00:34:11.0341840Z remote: Counting objects:  17% (1826/10737)        
2024-10-20T00:34:11.0342472Z remote: Counting objects:  18% (1933/10737)        
2024-10-20T00:34:11.0343125Z remote: Counting objects:  19% (2041/10737)        
2024-10-20T00:34:11.0343859Z remote: Counting objects:  20% (2148/10737)        
2024-10-20T00:34:11.0344509Z remote: Counting objects:  21% (2255/10737)        
2024-10-20T00:34:11.0345139Z remote: Counting objects:  22% (2363/10737)        
2024-10-20T00:34:11.0345906Z remote: Counting objects:  23% (2470/10737)        
2024-10-20T00:34:11.0346553Z remote: Counting objects:  24% (2577/10737)        
2024-10-20T00:34:11.0347162Z remote: Counting objects:  25% (2685/10737)        
2024-10-20T00:34:11.0347891Z remote: Counting objects:  26% (2792/10737)        
2024-10-20T00:34:11.0348535Z remote: Counting objects:  27% (2899/10737)        
2024-10-20T00:34:11.0349256Z remote: Counting objects:  28% (3007/10737)        
2024-10-20T00:34:11.0350128Z remote: Counting objects:  29% (3114/10737)        
2024-10-20T00:34:11.0350812Z remote: Counting objects:  30% (3222/10737)        
2024-10-20T00:34:11.0351568Z remote: Counting objects:  31% (3329/10737)        
2024-10-20T00:34:11.0352241Z remote: Counting objects:  32% (3436/10737)        
2024-10-20T00:34:11.0352866Z remote: Counting objects:  33% (3544/10737)        
2024-10-20T00:34:11.0353606Z remote: Counting objects:  34% (3651/10737)        
2024-10-20T00:34:11.0354274Z remote: Counting objects:  35% (3758/10737)        
2024-10-20T00:34:11.0354944Z remote: Counting objects:  36% (3866/10737)        
2024-10-20T00:34:11.0355610Z remote: Counting objects:  37% (3973/10737)        
2024-10-20T00:34:11.0356265Z remote: Counting objects:  38% (4081/10737)        
2024-10-20T00:34:11.0356920Z remote: Counting objects:  39% (4188/10737)        
2024-10-20T00:34:11.0357881Z remote: Counting objects:  40% (4295/10737)        
2024-10-20T00:34:11.0358506Z remote: Counting objects:  41% (4403/10737)        
2024-10-20T00:34:11.0359168Z remote: Counting objects:  42% (4510/10737)        
2024-10-20T00:34:11.0359877Z remote: Counting objects:  43% (4617/10737)        
2024-10-20T00:34:11.0360535Z remote: Counting objects:  44% (4725/10737)        
2024-10-20T00:34:11.0361156Z remote: Counting objects:  45% (4832/10737)        
2024-10-20T00:34:11.0361857Z remote: Counting objects:  46% (4940/10737)        
2024-10-20T00:34:11.0362507Z remote: Counting objects:  47% (5047/10737)        
2024-10-20T00:34:11.0363323Z remote: Counting objects:  48% (5154/10737)        
2024-10-20T00:34:11.0364029Z remote: Counting objects:  49% (5262/10737)        
2024-10-20T00:34:11.0364693Z remote: Counting objects:  50% (5369/10737)        
2024-10-20T00:34:11.0365328Z remote: Counting objects:  51% (5476/10737)        
2024-10-20T00:34:11.0366051Z remote: Counting objects:  52% (5584/10737)        
2024-10-20T00:34:11.0366657Z remote: Counting objects:  53% (5691/10737)        
2024-10-20T00:34:11.0367298Z remote: Counting objects:  54% (5798/10737)        
2024-10-20T00:34:11.0368019Z remote: Counting objects:  55% (5906/10737)        
2024-10-20T00:34:11.0368669Z remote: Counting objects:  56% (6013/10737)        
2024-10-20T00:34:11.0369268Z remote: Counting objects:  57% (6121/10737)        
2024-10-20T00:34:11.0369981Z remote: Counting objects:  58% (6228/10737)        
2024-10-20T00:34:11.0370625Z remote: Counting objects:  59% (6335/10737)        
2024-10-20T00:34:11.0371340Z remote: Counting objects:  60% (6443/10737)        
2024-10-20T00:34:11.0371947Z remote: Counting objects:  61% (6550/10737)        
2024-10-20T00:34:11.0372594Z remote: Counting objects:  62% (6657/10737)        
2024-10-20T00:34:11.0373309Z remote: Counting objects:  63% (6765/10737)        
2024-10-20T00:34:11.0373953Z remote: Counting objects:  64% (6872/10737)        
2024-10-20T00:34:11.0374588Z remote: Counting objects:  65% (6980/10737)        
2024-10-20T00:34:11.0375265Z remote: Counting objects:  66% (7087/10737)        
2024-10-20T00:34:11.0375922Z remote: Counting objects:  67% (7194/10737)        
2024-10-20T00:34:11.0376587Z remote: Counting objects:  68% (7302/10737)        
2024-10-20T00:34:11.0377294Z remote: Counting objects:  69% (7409/10737)        
2024-10-20T00:34:11.0377895Z remote: Counting objects:  70% (7516/10737)        
2024-10-20T00:34:11.0378540Z remote: Counting objects:  71% (7624/10737)        
2024-10-20T00:34:11.0379246Z remote: Counting objects:  72% (7731/10737)        
2024-10-20T00:34:11.0379900Z remote: Counting objects:  73% (7839/10737)        
2024-10-20T00:34:11.0380520Z remote: Counting objects:  74% (7946/10737)        
2024-10-20T00:34:11.0381229Z remote: Counting objects:  75% (8053/10737)        
2024-10-20T00:34:11.0381863Z remote: Counting objects:  76% (8161/10737)        
2024-10-20T00:34:11.0382510Z remote: Counting objects:  77% (8268/10737)        
2024-10-20T00:34:11.0383167Z remote: Counting objects:  78% (8375/10737)        
2024-10-20T00:34:11.0384010Z remote: Counting objects:  79% (8483/10737)        
2024-10-20T00:34:11.0384651Z remote: Counting objects:  80% (8590/10737)        
2024-10-20T00:34:11.0385358Z remote: Counting objects:  81% (8697/10737)        
2024-10-20T00:34:11.0385978Z remote: Counting objects:  82% (8805/10737)        
2024-10-20T00:34:11.0386610Z remote: Counting objects:  83% (8912/10737)        
2024-10-20T00:34:11.0387320Z remote: Counting objects:  84% (9020/10737)        
2024-10-20T00:34:11.0387953Z remote: Counting objects:  85% (9127/10737)        
2024-10-20T00:34:11.0388556Z remote: Counting objects:  86% (9234/10737)        
2024-10-20T00:34:11.0389274Z remote: Counting objects:  87% (9342/10737)        
2024-10-20T00:34:11.0389928Z remote: Counting objects:  88% (9449/10737)        
2024-10-20T00:34:11.0390639Z remote: Counting objects:  89% (9556/10737)        
2024-10-20T00:34:11.0391285Z remote: Counting objects:  90% (9664/10737)        
2024-10-20T00:34:11.0391922Z remote: Counting objects:  91% (9771/10737)        
2024-10-20T00:34:11.0392619Z remote: Counting objects:  92% (9879/10737)        
2024-10-20T00:34:11.0393277Z remote: Counting objects:  93% (9986/10737)        
2024-10-20T00:34:11.0393894Z remote: Counting objects:  94% (10093/10737)        
2024-10-20T00:34:11.0394642Z remote: Counting objects:  95% (10201/10737)        
2024-10-20T00:34:11.0395312Z remote: Counting objects:  96% (10308/10737)        
2024-10-20T00:34:11.0395974Z remote: Counting objects:  97% (10415/10737)        
2024-10-20T00:34:11.0396803Z remote: Counting objects:  98% (10523/10737)        
2024-10-20T00:34:11.0397631Z remote: Counting objects:  99% (10630/10737)        
2024-10-20T00:34:11.0398308Z remote: Counting objects: 100% (10737/10737)        
2024-10-20T00:34:11.0399279Z remote: Counting objects: 100% (10737/10737), done.        
2024-10-20T00:34:11.0399996Z remote: Compressing objects:   0% (1/4126)        
2024-10-20T00:34:11.0400694Z remote: Compressing objects:   1% (42/4126)        
2024-10-20T00:34:11.0401440Z remote: Compressing objects:   2% (83/4126)        
2024-10-20T00:34:11.0402121Z remote: Compressing objects:   3% (124/4126)        
2024-10-20T00:34:11.0585408Z remote: Compressing objects:   4% (166/4126)        
2024-10-20T00:34:11.0601835Z remote: Compressing objects:   5% (207/4126)        
2024-10-20T00:34:11.0607498Z remote: Compressing objects:   6% (248/4126)        
2024-10-20T00:34:11.0608290Z remote: Compressing objects:   7% (289/4126)        
2024-10-20T00:34:11.0609131Z remote: Compressing objects:   8% (331/4126)        
2024-10-20T00:34:11.0609848Z remote: Compressing objects:   9% (372/4126)        
2024-10-20T00:34:11.0610552Z remote: Compressing objects:  10% (413/4126)        
2024-10-20T00:34:11.0611272Z remote: Compressing objects:  11% (454/4126)        
2024-10-20T00:34:11.0611949Z remote: Compressing objects:  12% (496/4126)        
2024-10-20T00:34:11.0612646Z remote: Compressing objects:  13% (537/4126)        
2024-10-20T00:34:11.0613735Z remote: Compressing objects:  14% (578/4126)        
2024-10-20T00:34:11.0614730Z remote: Compressing objects:  15% (619/4126)        
2024-10-20T00:34:11.0615391Z remote: Compressing objects:  16% (661/4126)        
2024-10-20T00:34:11.0616462Z remote: Compressing objects:  17% (702/4126)        
2024-10-20T00:34:11.0617449Z remote: Compressing objects:  18% (743/4126)        
2024-10-20T00:34:11.0618646Z remote: Compressing objects:  19% (784/4126)        
2024-10-20T00:34:11.0619414Z remote: Compressing objects:  20% (826/4126)        
2024-10-20T00:34:11.0620554Z remote: Compressing objects:  21% (867/4126)        
2024-10-20T00:34:11.0621693Z remote: Compressing objects:  22% (908/4126)        
2024-10-20T00:34:11.0622644Z remote: Compressing objects:  23% (949/4126)        
2024-10-20T00:34:11.0623466Z remote: Compressing objects:  24% (991/4126)        
2024-10-20T00:34:11.0624161Z remote: Compressing objects:  25% (1032/4126)        
2024-10-20T00:34:11.0624853Z remote: Compressing objects:  26% (1073/4126)        
2024-10-20T00:34:11.0625635Z remote: Compressing objects:  27% (1115/4126)        
2024-10-20T00:34:11.0626529Z remote: Compressing objects:  28% (1156/4126)        
2024-10-20T00:34:11.0627250Z remote: Compressing objects:  29% (1197/4126)        
2024-10-20T00:34:11.0703802Z remote: Compressing objects:  30% (1238/4126)        
2024-10-20T00:34:11.1105079Z remote: Compressing objects:  31% (1280/4126)        
2024-10-20T00:34:11.1345651Z remote: Compressing objects:  32% (1321/4126)        
2024-10-20T00:34:11.1514342Z remote: Compressing objects:  33% (1362/4126)        
2024-10-20T00:34:11.1843813Z remote: Compressing objects:  34% (1403/4126)        
2024-10-20T00:34:11.2123158Z remote: Compressing objects:  35% (1445/4126)        
2024-10-20T00:34:11.2275467Z remote: Compressing objects:  36% (1486/4126)        
2024-10-20T00:34:11.2474839Z remote: Compressing objects:  37% (1527/4126)        
2024-10-20T00:34:11.2720926Z remote: Compressing objects:  38% (1568/4126)        
2024-10-20T00:34:11.2967245Z remote: Compressing objects:  39% (1610/4126)        
2024-10-20T00:34:11.3147079Z remote: Compressing objects:  40% (1651/4126)        
2024-10-20T00:34:11.3356795Z remote: Compressing objects:  41% (1692/4126)        
2024-10-20T00:34:11.3365706Z remote: Compressing objects:  42% (1733/4126)        
2024-10-20T00:34:11.3479412Z remote: Compressing objects:  43% (1775/4126)        
2024-10-20T00:34:11.4050577Z remote: Compressing objects:  44% (1816/4126)        
2024-10-20T00:34:11.5851501Z remote: Compressing objects:  45% (1857/4126)        
2024-10-20T00:34:11.5866083Z remote: Compressing objects:  46% (1898/4126)        
2024-10-20T00:34:11.5871117Z remote: Compressing objects:  47% (1940/4126)        
2024-10-20T00:34:11.5875638Z remote: Compressing objects:  48% (1981/4126)        
2024-10-20T00:34:11.5879427Z remote: Compressing objects:  49% (2022/4126)        
2024-10-20T00:34:11.5883590Z remote: Compressing objects:  50% (2063/4126)        
2024-10-20T00:34:11.5886612Z remote: Compressing objects:  51% (2105/4126)        
2024-10-20T00:34:11.5889668Z remote: Compressing objects:  52% (2146/4126)        
2024-10-20T00:34:11.5894526Z remote: Compressing objects:  53% (2187/4126)        
2024-10-20T00:34:11.5896397Z remote: Compressing objects:  54% (2229/4126)        
2024-10-20T00:34:11.5902330Z remote: Compressing objects:  55% (2270/4126)        
2024-10-20T00:34:11.5910737Z remote: Compressing objects:  56% (2311/4126)        
2024-10-20T00:34:11.5911789Z remote: Compressing objects:  57% (2352/4126)        
2024-10-20T00:34:11.5912692Z remote: Compressing objects:  58% (2394/4126)        
2024-10-20T00:34:11.5913632Z remote: Compressing objects:  59% (2435/4126)        
2024-10-20T00:34:11.5914784Z remote: Compressing objects:  60% (2476/4126)        
2024-10-20T00:34:11.5915501Z remote: Compressing objects:  61% (2517/4126)        
2024-10-20T00:34:11.5945731Z remote: Compressing objects:  62% (2559/4126)        
2024-10-20T00:34:11.5947158Z remote: Compressing objects:  63% (2600/4126)        
2024-10-20T00:34:11.5949308Z remote: Compressing objects:  64% (2641/4126)        
2024-10-20T00:34:11.5950137Z remote: Compressing objects:  65% (2682/4126)        
2024-10-20T00:34:11.5951262Z remote: Compressing objects:  66% (2724/4126)        
2024-10-20T00:34:11.5952421Z remote: Compressing objects:  67% (2765/4126)        
2024-10-20T00:34:11.5953347Z remote: Compressing objects:  68% (2806/4126)        
2024-10-20T00:34:11.5954208Z remote: Compressing objects:  69% (2847/4126)        
2024-10-20T00:34:11.5955242Z remote: Compressing objects:  70% (2889/4126)        
2024-10-20T00:34:11.5956531Z remote: Compressing objects:  71% (2930/4126)        
2024-10-20T00:34:11.5957952Z remote: Compressing objects:  72% (2971/4126)        
2024-10-20T00:34:11.6011141Z remote: Compressing objects:  73% (3012/4126)        
2024-10-20T00:34:11.6012292Z remote: Compressing objects:  74% (3054/4126)        
2024-10-20T00:34:11.6013138Z remote: Compressing objects:  75% (3095/4126)        
2024-10-20T00:34:11.6013743Z remote: Compressing objects:  76% (3136/4126)        
2024-10-20T00:34:11.6014711Z remote: Compressing objects:  77% (3178/4126)        
2024-10-20T00:34:11.6015480Z remote: Compressing objects:  78% (3219/4126)        
2024-10-20T00:34:11.6016135Z remote: Compressing objects:  79% (3260/4126)        
2024-10-20T00:34:11.6016763Z remote: Compressing objects:  80% (3301/4126)        
2024-10-20T00:34:11.6017546Z remote: Compressing objects:  81% (3343/4126)        
2024-10-20T00:34:11.6018205Z remote: Compressing objects:  82% (3384/4126)        
2024-10-20T00:34:11.6018950Z remote: Compressing objects:  83% (3425/4126)        
2024-10-20T00:34:11.6019559Z remote: Compressing objects:  84% (3466/4126)        
2024-10-20T00:34:11.6020225Z remote: Compressing objects:  85% (3508/4126)        
2024-10-20T00:34:11.6020930Z remote: Compressing objects:  86% (3549/4126)        
2024-10-20T00:34:11.6021470Z remote: Compressing objects:  87% (3590/4126)        
2024-10-20T00:34:11.6021987Z remote: Compressing objects:  88% (3631/4126)        
2024-10-20T00:34:11.6022945Z remote: Compressing objects:  89% (3673/4126)        
2024-10-20T00:34:11.6023607Z remote: Compressing objects:  90% (3714/4126)        
2024-10-20T00:34:11.6024154Z remote: Compressing objects:  91% (3755/4126)        
2024-10-20T00:34:11.6024710Z remote: Compressing objects:  92% (3796/4126)        
2024-10-20T00:34:11.6025243Z remote: Compressing objects:  93% (3838/4126)        
2024-10-20T00:34:11.6025769Z remote: Compressing objects:  94% (3879/4126)        
2024-10-20T00:34:11.6026534Z remote: Compressing objects:  95% (3920/4126)        
2024-10-20T00:34:11.6027091Z remote: Compressing objects:  96% (3961/4126)        
2024-10-20T00:34:11.6027616Z remote: Compressing objects:  97% (4003/4126)        
2024-10-20T00:34:11.6028231Z remote: Compressing objects:  98% (4044/4126)        
2024-10-20T00:34:11.6029180Z remote: Compressing objects:  99% (4085/4126)        
2024-10-20T00:34:11.6029700Z remote: Compressing objects: 100% (4126/4126)        
2024-10-20T00:34:11.6030371Z remote: Compressing objects: 100% (4126/4126), done.        
2024-10-20T00:34:11.6401911Z Receiving objects:   0% (1/10737)
2024-10-20T00:34:11.6525586Z Receiving objects:   1% (108/10737)
2024-10-20T00:34:11.6560200Z Receiving objects:   2% (215/10737)
2024-10-20T00:34:11.6650673Z Receiving objects:   3% (323/10737)
2024-10-20T00:34:11.6682927Z Receiving objects:   4% (430/10737)
2024-10-20T00:34:11.6700303Z Receiving objects:   5% (537/10737)
2024-10-20T00:34:11.6721943Z Receiving objects:   6% (645/10737)
2024-10-20T00:34:11.6742710Z Receiving objects:   7% (752/10737)
2024-10-20T00:34:11.6762311Z Receiving objects:   8% (859/10737)
2024-10-20T00:34:11.6807718Z Receiving objects:   9% (967/10737)
2024-10-20T00:34:11.6830758Z Receiving objects:  10% (1074/10737)
2024-10-20T00:34:11.6851472Z Receiving objects:  11% (1182/10737)
2024-10-20T00:34:11.6892052Z Receiving objects:  12% (1289/10737)
2024-10-20T00:34:11.6897957Z Receiving objects:  13% (1396/10737)
2024-10-20T00:34:11.6899997Z Receiving objects:  14% (1504/10737)
2024-10-20T00:34:11.6959879Z Receiving objects:  15% (1611/10737)
2024-10-20T00:34:11.7084181Z Receiving objects:  16% (1718/10737)
2024-10-20T00:34:11.7222301Z Receiving objects:  17% (1826/10737)
2024-10-20T00:34:11.7351248Z Receiving objects:  18% (1933/10737)
2024-10-20T00:34:11.7426989Z Receiving objects:  19% (2041/10737)
2024-10-20T00:34:11.7546620Z Receiving objects:  20% (2148/10737)
2024-10-20T00:34:11.7680016Z Receiving objects:  21% (2255/10737)
2024-10-20T00:34:11.7808629Z Receiving objects:  22% (2363/10737)
2024-10-20T00:34:11.7946276Z Receiving objects:  23% (2470/10737)
2024-10-20T00:34:11.8039303Z Receiving objects:  24% (2577/10737)
2024-10-20T00:34:11.8157823Z Receiving objects:  25% (2685/10737)
2024-10-20T00:34:11.8264187Z Receiving objects:  26% (2792/10737)
2024-10-20T00:34:11.8369621Z Receiving objects:  27% (2899/10737)
2024-10-20T00:34:11.8456235Z Receiving objects:  28% (3007/10737)
2024-10-20T00:34:11.8566436Z Receiving objects:  29% (3114/10737)
2024-10-20T00:34:11.8627386Z Receiving objects:  30% (3222/10737)
2024-10-20T00:34:11.8757596Z Receiving objects:  31% (3329/10737)
2024-10-20T00:34:11.8919337Z Receiving objects:  32% (3436/10737)
2024-10-20T00:34:11.9009163Z Receiving objects:  33% (3544/10737)
2024-10-20T00:34:11.9057508Z Receiving objects:  34% (3651/10737)
2024-10-20T00:34:11.9102298Z Receiving objects:  35% (3758/10737)
2024-10-20T00:34:11.9151055Z Receiving objects:  36% (3866/10737)
2024-10-20T00:34:11.9205471Z Receiving objects:  37% (3973/10737)
2024-10-20T00:34:11.9251979Z Receiving objects:  38% (4081/10737)
2024-10-20T00:34:11.9390239Z Receiving objects:  39% (4188/10737)
2024-10-20T00:34:11.9546620Z Receiving objects:  40% (4295/10737)
2024-10-20T00:34:11.9695130Z Receiving objects:  41% (4403/10737)
2024-10-20T00:34:11.9859628Z Receiving objects:  42% (4510/10737)
2024-10-20T00:34:11.9991031Z Receiving objects:  43% (4617/10737)
2024-10-20T00:34:12.0080254Z Receiving objects:  44% (4725/10737)
2024-10-20T00:34:12.0221870Z Receiving objects:  45% (4832/10737)
2024-10-20T00:34:12.0363314Z Receiving objects:  46% (4940/10737)
2024-10-20T00:34:12.0519455Z Receiving objects:  47% (5047/10737)
2024-10-20T00:34:12.0587683Z Receiving objects:  48% (5154/10737)
2024-10-20T00:34:12.0748972Z Receiving objects:  49% (5262/10737)
2024-10-20T00:34:12.0879128Z Receiving objects:  50% (5369/10737)
2024-10-20T00:34:12.0997768Z Receiving objects:  51% (5476/10737)
2024-10-20T00:34:12.1180071Z Receiving objects:  52% (5584/10737)
2024-10-20T00:34:12.1311681Z Receiving objects:  53% (5691/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.1427279Z Receiving objects:  54% (5798/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.1565287Z Receiving objects:  55% (5906/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.1722236Z Receiving objects:  56% (6013/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.1883669Z Receiving objects:  57% (6121/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.2040805Z Receiving objects:  58% (6228/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.2159245Z Receiving objects:  59% (6335/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.2261341Z Receiving objects:  60% (6443/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.2382348Z Receiving objects:  61% (6550/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.2524863Z Receiving objects:  62% (6657/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.2670115Z Receiving objects:  63% (6765/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.2811446Z Receiving objects:  64% (6872/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.2962824Z Receiving objects:  65% (6980/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.3086153Z Receiving objects:  66% (7087/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.3210420Z Receiving objects:  67% (7194/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.3302847Z Receiving objects:  68% (7302/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.3423611Z Receiving objects:  69% (7409/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.3542943Z Receiving objects:  70% (7516/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.3662782Z Receiving objects:  71% (7624/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.3779418Z Receiving objects:  72% (7731/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.3908785Z Receiving objects:  73% (7839/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.4121057Z Receiving objects:  74% (7946/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.4209411Z Receiving objects:  75% (8053/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.4322784Z Receiving objects:  76% (8161/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.4438393Z Receiving objects:  77% (8268/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.4553122Z Receiving objects:  78% (8375/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.4645629Z Receiving objects:  79% (8483/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.4726776Z Receiving objects:  80% (8590/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.4830892Z Receiving objects:  81% (8697/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.4920248Z Receiving objects:  82% (8805/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.5015996Z Receiving objects:  83% (8912/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.5108939Z Receiving objects:  84% (9020/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.5202181Z Receiving objects:  85% (9127/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.5335255Z Receiving objects:  86% (9234/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.5499204Z Receiving objects:  87% (9342/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.5602444Z Receiving objects:  88% (9449/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.5729341Z Receiving objects:  89% (9556/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.5779027Z Receiving objects:  90% (9664/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.5807457Z Receiving objects:  91% (9771/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.5811874Z Receiving objects:  92% (9879/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.5818396Z Receiving objects:  93% (9986/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.5826913Z Receiving objects:  94% (10093/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.5904337Z Receiving objects:  95% (10201/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.6057200Z Receiving objects:  96% (10308/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.6059420Z Receiving objects:  96% (10412/10737), 21.79 MiB | 43.56 MiB/s
2024-10-20T00:34:12.6440802Z Receiving objects:  97% (10415/10737), 48.48 MiB | 48.48 MiB/s
2024-10-20T00:34:12.6608696Z Receiving objects:  98% (10523/10737), 48.48 MiB | 48.48 MiB/s
2024-10-20T00:34:12.6793347Z Receiving objects:  99% (10630/10737), 48.48 MiB | 48.48 MiB/s
2024-10-20T00:34:12.6794984Z remote: Total 10737 (delta 6283), reused 10397 (delta 6209), pack-reused 0 (from 0)        
2024-10-20T00:34:12.6804072Z Receiving objects: 100% (10737/10737), 48.48 MiB | 48.48 MiB/s
2024-10-20T00:34:12.6805117Z Receiving objects: 100% (10737/10737), 53.12 MiB | 49.45 MiB/s, done.
2024-10-20T00:34:12.6848632Z Resolving deltas:   0% (0/6283)
2024-10-20T00:34:12.6858320Z Resolving deltas:   1% (63/6283)
2024-10-20T00:34:12.6944710Z Resolving deltas:   2% (126/6283)
2024-10-20T00:34:12.7015078Z Resolving deltas:   3% (189/6283)
2024-10-20T00:34:12.7085946Z Resolving deltas:   4% (252/6283)
2024-10-20T00:34:12.7193929Z Resolving deltas:   5% (315/6283)
2024-10-20T00:34:12.7269936Z Resolving deltas:   6% (377/6283)
2024-10-20T00:34:12.7355371Z Resolving deltas:   7% (440/6283)
2024-10-20T00:34:12.7386960Z Resolving deltas:   8% (503/6283)
2024-10-20T00:34:12.7396998Z Resolving deltas:   9% (566/6283)
2024-10-20T00:34:12.7403376Z Resolving deltas:  10% (629/6283)
2024-10-20T00:34:12.7409523Z Resolving deltas:  11% (692/6283)
2024-10-20T00:34:12.7415780Z Resolving deltas:  12% (754/6283)
2024-10-20T00:34:12.7425765Z Resolving deltas:  13% (817/6283)
2024-10-20T00:34:12.7428327Z Resolving deltas:  14% (880/6283)
2024-10-20T00:34:12.7437941Z Resolving deltas:  15% (943/6283)
2024-10-20T00:34:12.7571457Z Resolving deltas:  16% (1006/6283)
2024-10-20T00:34:12.7741520Z Resolving deltas:  17% (1070/6283)
2024-10-20T00:34:12.7929647Z Resolving deltas:  18% (1132/6283)
2024-10-20T00:34:12.8055257Z Resolving deltas:  19% (1194/6283)
2024-10-20T00:34:12.8308887Z Resolving deltas:  20% (1257/6283)
2024-10-20T00:34:12.8381323Z Resolving deltas:  21% (1320/6283)
2024-10-20T00:34:12.8514041Z Resolving deltas:  22% (1383/6283)
2024-10-20T00:34:12.8539505Z Resolving deltas:  23% (1446/6283)
2024-10-20T00:34:12.8547280Z Resolving deltas:  24% (1508/6283)
2024-10-20T00:34:12.8551561Z Resolving deltas:  25% (1571/6283)
2024-10-20T00:34:12.8560476Z Resolving deltas:  26% (1634/6283)
2024-10-20T00:34:12.8567603Z Resolving deltas:  27% (1697/6283)
2024-10-20T00:34:12.8653760Z Resolving deltas:  28% (1760/6283)
2024-10-20T00:34:12.8661676Z Resolving deltas:  29% (1823/6283)
2024-10-20T00:34:12.8673538Z Resolving deltas:  30% (1885/6283)
2024-10-20T00:34:12.8711229Z Resolving deltas:  31% (1948/6283)
2024-10-20T00:34:12.8782985Z Resolving deltas:  32% (2011/6283)
2024-10-20T00:34:12.8796697Z Resolving deltas:  33% (2074/6283)
2024-10-20T00:34:12.8802629Z Resolving deltas:  34% (2137/6283)
2024-10-20T00:34:12.8805125Z Resolving deltas:  35% (2200/6283)
2024-10-20T00:34:12.8808100Z Resolving deltas:  36% (2262/6283)
2024-10-20T00:34:12.8837769Z Resolving deltas:  37% (2325/6283)
2024-10-20T00:34:12.8852149Z Resolving deltas:  38% (2389/6283)
2024-10-20T00:34:12.8886707Z Resolving deltas:  39% (2451/6283)
2024-10-20T00:34:12.8913004Z Resolving deltas:  40% (2514/6283)
2024-10-20T00:34:12.8931156Z Resolving deltas:  41% (2577/6283)
2024-10-20T00:34:12.8950664Z Resolving deltas:  42% (2639/6283)
2024-10-20T00:34:12.8956358Z Resolving deltas:  43% (2702/6283)
2024-10-20T00:34:12.9092240Z Resolving deltas:  44% (2765/6283)
2024-10-20T00:34:12.9273866Z Resolving deltas:  45% (2828/6283)
2024-10-20T00:34:12.9444989Z Resolving deltas:  46% (2891/6283)
2024-10-20T00:34:12.9583933Z Resolving deltas:  47% (2954/6283)
2024-10-20T00:34:12.9755289Z Resolving deltas:  48% (3016/6283)
2024-10-20T00:34:12.9913001Z Resolving deltas:  49% (3079/6283)
2024-10-20T00:34:13.0119687Z Resolving deltas:  50% (3142/6283)
2024-10-20T00:34:13.0327521Z Resolving deltas:  51% (3205/6283)
2024-10-20T00:34:13.0586014Z Resolving deltas:  52% (3268/6283)
2024-10-20T00:34:13.0775628Z Resolving deltas:  53% (3330/6283)
2024-10-20T00:34:13.0977970Z Resolving deltas:  54% (3393/6283)
2024-10-20T00:34:13.1105116Z Resolving deltas:  55% (3456/6283)
2024-10-20T00:34:13.1226225Z Resolving deltas:  56% (3519/6283)
2024-10-20T00:34:13.1346395Z Resolving deltas:  57% (3582/6283)
2024-10-20T00:34:13.1413576Z Resolving deltas:  58% (3645/6283)
2024-10-20T00:34:13.1509304Z Resolving deltas:  59% (3707/6283)
2024-10-20T00:34:13.1588648Z Resolving deltas:  60% (3770/6283)
2024-10-20T00:34:13.1604010Z Resolving deltas:  61% (3833/6283)
2024-10-20T00:34:13.1701759Z Resolving deltas:  62% (3896/6283)
2024-10-20T00:34:13.1897038Z Resolving deltas:  63% (3959/6283)
2024-10-20T00:34:13.2054000Z Resolving deltas:  64% (4022/6283)
2024-10-20T00:34:13.2149324Z Resolving deltas:  65% (4084/6283)
2024-10-20T00:34:13.2235365Z Resolving deltas:  66% (4147/6283)
2024-10-20T00:34:13.2246174Z Resolving deltas:  67% (4210/6283)
2024-10-20T00:34:13.2259838Z Resolving deltas:  68% (4274/6283)
2024-10-20T00:34:13.2265021Z Resolving deltas:  69% (4336/6283)
2024-10-20T00:34:13.2267955Z Resolving deltas:  70% (4399/6283)
2024-10-20T00:34:13.2275459Z Resolving deltas:  71% (4462/6283)
2024-10-20T00:34:13.2282172Z Resolving deltas:  72% (4524/6283)
2024-10-20T00:34:13.2284659Z Resolving deltas:  73% (4587/6283)
2024-10-20T00:34:13.2289681Z Resolving deltas:  74% (4650/6283)
2024-10-20T00:34:13.2298817Z Resolving deltas:  75% (4713/6283)
2024-10-20T00:34:13.2306262Z Resolving deltas:  76% (4776/6283)
2024-10-20T00:34:13.2327949Z Resolving deltas:  77% (4838/6283)
2024-10-20T00:34:13.2342783Z Resolving deltas:  78% (4901/6283)
2024-10-20T00:34:13.2353290Z Resolving deltas:  79% (4964/6283)
2024-10-20T00:34:13.2360731Z Resolving deltas:  80% (5027/6283)
2024-10-20T00:34:13.2370723Z Resolving deltas:  81% (5090/6283)
2024-10-20T00:34:13.2383587Z Resolving deltas:  82% (5154/6283)
2024-10-20T00:34:13.2392381Z Resolving deltas:  83% (5215/6283)
2024-10-20T00:34:13.2419348Z Resolving deltas:  84% (5278/6283)
2024-10-20T00:34:13.2427136Z Resolving deltas:  85% (5341/6283)
2024-10-20T00:34:13.2521952Z Resolving deltas:  86% (5404/6283)
2024-10-20T00:34:13.2642267Z Resolving deltas:  87% (5467/6283)
2024-10-20T00:34:13.2746937Z Resolving deltas:  88% (5530/6283)
2024-10-20T00:34:13.2787471Z Resolving deltas:  89% (5592/6283)
2024-10-20T00:34:13.2835500Z Resolving deltas:  90% (5655/6283)
2024-10-20T00:34:13.2920837Z Resolving deltas:  91% (5718/6283)
2024-10-20T00:34:13.3016729Z Resolving deltas:  92% (5781/6283)
2024-10-20T00:34:13.3073326Z Resolving deltas:  93% (5844/6283)
2024-10-20T00:34:13.3112314Z Resolving deltas:  94% (5907/6283)
2024-10-20T00:34:13.3158334Z Resolving deltas:  95% (5969/6283)
2024-10-20T00:34:13.3208649Z Resolving deltas:  96% (6032/6283)
2024-10-20T00:34:13.3266971Z Resolving deltas:  97% (6095/6283)
2024-10-20T00:34:13.3334478Z Resolving deltas:  98% (6158/6283)
2024-10-20T00:34:13.3397069Z Resolving deltas:  99% (6221/6283)
2024-10-20T00:34:13.3400379Z Resolving deltas: 100% (6283/6283)
2024-10-20T00:34:13.3401067Z Resolving deltas: 100% (6283/6283), done.
2024-10-20T00:34:13.4125670Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-10-20T00:34:13.4126743Z  * [new ref]         e071aee7dd0353f81f84641732d9e52f0a2222c0 -> origin/master
2024-10-20T00:34:13.4152665Z ##[endgroup]
2024-10-20T00:34:13.4153376Z ##[group]Determining the checkout info
2024-10-20T00:34:13.4154648Z ##[endgroup]
2024-10-20T00:34:13.4155417Z ##[group]Checking out the ref
2024-10-20T00:34:13.4159604Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-10-20T00:34:14.4321521Z Updating files:  59% (6897/11527)
2024-10-20T00:34:14.4502427Z Updating files:  60% (6917/11527)
2024-10-20T00:34:14.4665218Z Updating files:  61% (7032/11527)
2024-10-20T00:34:14.4874398Z Updating files:  62% (7147/11527)
2024-10-20T00:34:14.5106934Z Updating files:  63% (7263/11527)
2024-10-20T00:34:14.5250469Z Updating files:  64% (7378/11527)
2024-10-20T00:34:14.5445482Z Updating files:  65% (7493/11527)
2024-10-20T00:34:14.5598664Z Updating files:  66% (7608/11527)
2024-10-20T00:34:14.5769379Z Updating files:  67% (7724/11527)
2024-10-20T00:34:14.5914071Z Updating files:  68% (7839/11527)
2024-10-20T00:34:14.6076344Z Updating files:  69% (7954/11527)
2024-10-20T00:34:14.6251997Z Updating files:  70% (8069/11527)
2024-10-20T00:34:14.6410454Z Updating files:  71% (8185/11527)
2024-10-20T00:34:14.6555809Z Updating files:  72% (8300/11527)
2024-10-20T00:34:14.6720542Z Updating files:  73% (8415/11527)
2024-10-20T00:34:14.6942872Z Updating files:  74% (8530/11527)
2024-10-20T00:34:14.7142007Z Updating files:  75% (8646/11527)
2024-10-20T00:34:14.7261799Z Updating files:  76% (8761/11527)
2024-10-20T00:34:14.7388392Z Updating files:  77% (8876/11527)
2024-10-20T00:34:14.7565065Z Updating files:  78% (8992/11527)
2024-10-20T00:34:14.7663433Z Updating files:  79% (9107/11527)
2024-10-20T00:34:14.7864830Z Updating files:  80% (9222/11527)
2024-10-20T00:34:14.8045737Z Updating files:  81% (9337/11527)
2024-10-20T00:34:14.8131357Z Updating files:  82% (9453/11527)
2024-10-20T00:34:14.8177275Z Updating files:  83% (9568/11527)
2024-10-20T00:34:14.8226445Z Updating files:  84% (9683/11527)
2024-10-20T00:34:14.8329751Z Updating files:  85% (9798/11527)
2024-10-20T00:34:14.8443452Z Updating files:  86% (9914/11527)
2024-10-20T00:34:14.8577763Z Updating files:  87% (10029/11527)
2024-10-20T00:34:14.8690155Z Updating files:  88% (10144/11527)
2024-10-20T00:34:14.8911199Z Updating files:  89% (10260/11527)
2024-10-20T00:34:14.9067358Z Updating files:  90% (10375/11527)
2024-10-20T00:34:14.9315969Z Updating files:  91% (10490/11527)
2024-10-20T00:34:14.9543218Z Updating files:  92% (10605/11527)
2024-10-20T00:34:14.9729536Z Updating files:  93% (10721/11527)
2024-10-20T00:34:14.9867040Z Updating files:  94% (10836/11527)
2024-10-20T00:34:15.0039553Z Updating files:  95% (10951/11527)
2024-10-20T00:34:15.0154402Z Updating files:  96% (11066/11527)
2024-10-20T00:34:15.0283170Z Updating files:  97% (11182/11527)
2024-10-20T00:34:15.0446531Z Updating files:  98% (11297/11527)
2024-10-20T00:34:15.0624838Z Updating files:  99% (11412/11527)
2024-10-20T00:34:15.0625721Z Updating files: 100% (11527/11527)
2024-10-20T00:34:15.0626422Z Updating files: 100% (11527/11527), done.
2024-10-20T00:34:15.0765641Z Reset branch 'master'
2024-10-20T00:34:15.0769661Z branch 'master' set up to track 'origin/master'.
2024-10-20T00:34:15.0864103Z ##[endgroup]
2024-10-20T00:34:15.0899981Z [command]/usr/bin/git log -1 --format='%H'
2024-10-20T00:34:15.0924933Z 'e071aee7dd0353f81f84641732d9e52f0a2222c0'
2024-10-20T00:34:15.1259278Z ##[group]Run actions/setup-python@v4
2024-10-20T00:34:15.1259752Z with:
2024-10-20T00:34:15.1260264Z   python-version: 3.8
2024-10-20T00:34:15.1260718Z   architecture: x64
2024-10-20T00:34:15.1261059Z   cache: pip
2024-10-20T00:34:15.1261395Z   check-latest: false
2024-10-20T00:34:15.1261941Z   token: ***
2024-10-20T00:34:15.1262299Z   update-environment: true
2024-10-20T00:34:15.1262680Z   allow-prereleases: false
2024-10-20T00:34:15.1263108Z ##[endgroup]
2024-10-20T00:34:15.2478295Z ##[group]Installed versions
2024-10-20T00:34:15.2539472Z Successfully set up CPython (3.8.18)
2024-10-20T00:34:15.2540780Z ##[endgroup]
2024-10-20T00:34:16.2041825Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-10-20T00:34:16.4587052Z /home/runner/.cache/pip
2024-10-20T00:34:17.2139538Z Received 6245959 of 6245959 (100.0%), 16.3 MBs/sec
2024-10-20T00:34:17.2140517Z Cache Size: ~6 MB (6245959 B)
2024-10-20T00:34:17.2172502Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e78df21e-3448-41f2-b23f-6f5a9217b9ce/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-10-20T00:34:17.2447151Z Cache restored successfully
2024-10-20T00:34:17.2466167Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-10-20T00:34:17.2689756Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-10-20T00:34:17.2690995Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-10-20T00:34:17.2692112Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-10-20T00:34:17.2804576Z shell: /usr/bin/bash -e {0}
2024-10-20T00:34:17.2805196Z env:
2024-10-20T00:34:17.2805793Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-20T00:34:17.2806910Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-10-20T00:34:17.2807943Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-20T00:34:17.2808872Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-20T00:34:17.2809865Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-20T00:34:17.2810824Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-10-20T00:34:17.2811680Z ##[endgroup]
2024-10-20T00:34:17.9152041Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-10-20T00:34:18.0148952Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-10-20T00:34:18.2589828Z Collecting setuptools
2024-10-20T00:34:18.3202672Z   Downloading setuptools-75.2.0-py3-none-any.whl.metadata (6.9 kB)
2024-10-20T00:34:18.3726268Z Collecting wheel
2024-10-20T00:34:18.3927949Z   Downloading wheel-0.44.0-py3-none-any.whl.metadata (2.3 kB)
2024-10-20T00:34:18.4171908Z Downloading setuptools-75.2.0-py3-none-any.whl (1.2 MB)
2024-10-20T00:34:18.5159813Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 23.7 MB/s eta 0:00:00
2024-10-20T00:34:18.5361584Z Downloading wheel-0.44.0-py3-none-any.whl (67 kB)
2024-10-20T00:34:18.5753238Z Installing collected packages: wheel, setuptools
2024-10-20T00:34:18.6156242Z   Attempting uninstall: setuptools
2024-10-20T00:34:18.6164386Z     Found existing installation: setuptools 56.0.0
2024-10-20T00:34:18.6663631Z     Uninstalling setuptools-56.0.0:
2024-10-20T00:34:18.6752281Z       Successfully uninstalled setuptools-56.0.0
2024-10-20T00:34:19.2626205Z Successfully installed setuptools-75.2.0 wheel-0.44.0
2024-10-20T00:34:19.8104439Z Collecting requests (from -r requirements.txt (line 1))
2024-10-20T00:34:19.8520774Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-10-20T00:34:20.2385635Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-10-20T00:34:20.2538921Z   Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.6 kB)
2024-10-20T00:34:20.3498200Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-10-20T00:34:20.3645184Z   Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2024-10-20T00:34:20.3890080Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-10-20T00:34:20.4035177Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-10-20T00:34:20.4600300Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-10-20T00:34:20.4745048Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-10-20T00:34:20.5033811Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-10-20T00:34:20.5181814Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-10-20T00:34:20.5445785Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-20T00:34:20.5592174Z   Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl.metadata (6.1 kB)
2024-10-20T00:34:20.5730856Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-10-20T00:34:20.5877622Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-10-20T00:34:20.6146395Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-20T00:34:20.6293001Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-10-20T00:34:20.7037176Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-10-20T00:34:20.7185304Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-10-20T00:34:20.9432178Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-10-20T00:34:20.9580851Z   Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-10-20T00:34:21.2478678Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-20T00:34:21.2626442Z   Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-10-20T00:34:21.2859713Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-10-20T00:34:21.3006369Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-10-20T00:34:21.3321730Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-10-20T00:34:21.3466569Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-10-20T00:34:21.4054948Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-10-20T00:34:21.4202313Z   Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-10-20T00:34:21.4399275Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-10-20T00:34:21.4589812Z Downloading aiohttp-3.10.10-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-10-20T00:34:21.5066834Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 34.4 MB/s eta 0:00:00
2024-10-20T00:34:21.5212957Z Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
2024-10-20T00:34:21.5382199Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-10-20T00:34:21.5552795Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-10-20T00:34:21.5733695Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-10-20T00:34:21.5905205Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-10-20T00:34:21.6091010Z Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2024-10-20T00:34:21.6283250Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-10-20T00:34:21.6470332Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-10-20T00:34:21.6653696Z Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-10-20T00:34:21.6839560Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-10-20T00:34:21.7019755Z Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-10-20T00:34:21.7210817Z Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-10-20T00:34:21.7390676Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-10-20T00:34:21.8070168Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-10-20T00:34:22.2482982Z Successfully installed aiohappyeyeballs-2.4.3 aiohttp-3.10.10 aiosignal-1.3.1 async-timeout-4.0.3 attrs-24.2.0 certifi-2024.8.30 charset-normalizer-3.4.0 frozenlist-1.4.1 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-10-20T00:34:22.3674278Z ##[group]Run python3 --version
2024-10-20T00:34:22.3674803Z [36;1mpython3 --version[0m
2024-10-20T00:34:22.3675238Z [36;1mpython3 generate_images.py[0m
2024-10-20T00:34:22.3736628Z shell: /usr/bin/bash -e {0}
2024-10-20T00:34:22.3737083Z env:
2024-10-20T00:34:22.3737503Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-20T00:34:22.3738252Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-10-20T00:34:22.3738947Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-20T00:34:22.3739594Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-20T00:34:22.3740184Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-10-20T00:34:22.3740767Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-10-20T00:34:22.3741574Z   ACCESS_TOKEN: ***
2024-10-20T00:34:22.3742083Z   GITHUB_TOKEN: ***
2024-10-20T00:34:22.3742386Z   EXCLUDED: 
2024-10-20T00:34:22.3742801Z   EXCLUDED_LANGS: 
2024-10-20T00:34:22.3743259Z   EXCLUDE_FORKED_REPOS: true
2024-10-20T00:34:22.3743712Z ##[endgroup]
2024-10-20T00:34:22.3836990Z Python 3.8.18
2024-10-20T00:34:59.3400439Z A path returned 202. Retrying...
2024-10-20T00:34:59.3401181Z A path returned 202. Retrying...
2024-10-20T00:34:59.3681403Z Traceback (most recent call last):
2024-10-20T00:34:59.3757631Z   File "generate_images.py", line 136, in <module>
2024-10-20T00:34:59.3758735Z     asyncio.run(main())
2024-10-20T00:34:59.3759916Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-10-20T00:34:59.3761228Z     return loop.run_until_complete(main)
2024-10-20T00:34:59.3762760Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-10-20T00:34:59.3764126Z     return future.result()
2024-10-20T00:34:59.3764888Z   File "generate_images.py", line 132, in main
2024-10-20T00:34:59.3765980Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-10-20T00:34:59.3767134Z   File "generate_images.py", line 42, in generate_overview
2024-10-20T00:34:59.3768279Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-10-20T00:34:59.3769708Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-10-20T00:34:59.3770954Z     for repo in await self.repos:
2024-10-20T00:34:59.3771819Z RuntimeError: Set changed size during iteration
2024-10-20T00:34:59.3910161Z ##[error]Process completed with exit code 1.
2024-10-20T00:34:59.4006621Z Post job cleanup.
2024-10-20T00:34:59.4709918Z [command]/usr/bin/git version
2024-10-20T00:34:59.4749519Z git version 2.47.0
2024-10-20T00:34:59.4800388Z Temporarily overriding HOME='/home/runner/work/_temp/4b24f205-cbab-40e4-a4cf-7a7428a3fd5b' before making global git config changes
2024-10-20T00:34:59.4802499Z Adding repository directory to the temporary git global config as a safe directory
2024-10-20T00:34:59.4805181Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-10-20T00:34:59.4836927Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-10-20T00:34:59.4867343Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-10-20T00:34:59.5124690Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-10-20T00:34:59.5145878Z http.https://github.com/.extraheader
2024-10-20T00:34:59.5158148Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-10-20T00:34:59.5199048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-10-20T00:34:59.5668819Z Cleaning up orphan processes
