2023-05-19T04:08:51.9386261Z Post job cleanup.
2023-05-19T04:08:52.0459487Z [command]/usr/bin/git version
2023-05-19T04:08:52.0513385Z git version 2.40.1
2023-05-19T04:08:52.0557578Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/d74c0e74-9095-4b53-9890-4e708d137433/.gitconfig'
2023-05-19T04:08:52.0570786Z Temporarily overriding HOME='/home/runner/work/_temp/d74c0e74-9095-4b53-9890-4e708d137433' before making global git config changes
2023-05-19T04:08:52.0572839Z Adding repository directory to the temporary git global config as a safe directory
2023-05-19T04:08:52.0579451Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-19T04:08:52.0628207Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-19T04:08:52.0669987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-19T04:08:52.0974135Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-19T04:08:52.1006727Z http.https://github.com/.extraheader
2023-05-19T04:08:52.1031278Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-19T04:08:52.1078355Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
