2023-05-19T01:40:22.6408531Z Current runner version: '2.304.0'
2023-05-19T01:40:22.6441729Z ##[group]Operating System
2023-05-19T01:40:22.6442494Z Ubuntu
2023-05-19T01:40:22.6443033Z 22.04.2
2023-05-19T01:40:22.6443338Z LTS
2023-05-19T01:40:22.6443620Z ##[endgroup]
2023-05-19T01:40:22.6443983Z ##[group]Runner Image
2023-05-19T01:40:22.6444408Z Image: ubuntu-22.04
2023-05-19T01:40:22.6444769Z Version: 20230507.1
2023-05-19T01:40:22.6445286Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230507.1/images/linux/Ubuntu2204-Readme.md
2023-05-19T01:40:22.6446011Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230507.1
2023-05-19T01:40:22.6446535Z ##[endgroup]
2023-05-19T01:40:22.6446943Z ##[group]Runner Image Provisioner
2023-05-19T01:40:22.6447276Z 2.0.171.1
2023-05-19T01:40:22.6447596Z ##[endgroup]
2023-05-19T01:40:22.6448373Z ##[group]GITHUB_TOKEN Permissions
2023-05-19T01:40:22.6448969Z Contents: write
2023-05-19T01:40:22.6449320Z Metadata: read
2023-05-19T01:40:22.6449628Z ##[endgroup]
2023-05-19T01:40:22.6453619Z Secret source: Actions
2023-05-19T01:40:22.6454241Z Prepare workflow directory
2023-05-19T01:40:22.7194045Z Prepare all required actions
2023-05-19T01:40:22.7380812Z Getting action download info
2023-05-19T01:40:23.0086707Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-19T01:40:23.5928025Z Download action repository 'actions/setup-python@v4' (SHA:57ded4d7d5e986d7296eab16560982c6dd7c923b)
2023-05-19T01:40:24.2151123Z Complete job name: build
