2023-05-01T02:52:46.7524289Z Current runner version: '2.303.0'
2023-05-01T02:52:46.7560127Z ##[group]Operating System
2023-05-01T02:52:46.7560936Z Ubuntu
2023-05-01T02:52:46.7561227Z 22.04.2
2023-05-01T02:52:46.7561536Z LTS
2023-05-01T02:52:46.7561898Z ##[endgroup]
2023-05-01T02:52:46.7562341Z ##[group]Runner Image
2023-05-01T02:52:46.7562703Z Image: ubuntu-22.04
2023-05-01T02:52:46.7563068Z Version: 20230426.1
2023-05-01T02:52:46.7563648Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230426.1/images/linux/Ubuntu2204-Readme.md
2023-05-01T02:52:46.7564394Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230426.1
2023-05-01T02:52:46.7564901Z ##[endgroup]
2023-05-01T02:52:46.7565295Z ##[group]Runner Image Provisioner
2023-05-01T02:52:46.7565681Z 2.0.161.1
2023-05-01T02:52:46.7566027Z ##[endgroup]
2023-05-01T02:52:46.7566766Z ##[group]GITHUB_TOKEN Permissions
2023-05-01T02:52:46.7567397Z Contents: write
2023-05-01T02:52:46.7567766Z Metadata: read
2023-05-01T02:52:46.7568136Z ##[endgroup]
2023-05-01T02:52:46.7573348Z Secret source: Actions
2023-05-01T02:52:46.7573930Z Prepare workflow directory
2023-05-01T02:52:46.8530655Z Prepare all required actions
2023-05-01T02:52:46.8782313Z Getting action download info
2023-05-01T02:52:47.2495742Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-01T02:52:47.9607084Z Download action repository 'actions/setup-python@v4' (SHA:57ded4d7d5e986d7296eab16560982c6dd7c923b)
2023-05-01T02:52:48.6510813Z Complete job name: build
