2023-01-01T01:48:52.8494598Z Current runner version: '2.299.1'
2023-01-01T01:48:52.8521462Z ##[group]Operating System
2023-01-01T01:48:52.8522109Z Ubuntu
2023-01-01T01:48:52.8522385Z 22.04.1
2023-01-01T01:48:52.8522646Z LTS
2023-01-01T01:48:52.8522873Z ##[endgroup]
2023-01-01T01:48:52.8523324Z ##[group]Runner Image
2023-01-01T01:48:52.8523659Z Image: ubuntu-22.04
2023-01-01T01:48:52.8523965Z Version: 20221212.1
2023-01-01T01:48:52.8524417Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md
2023-01-01T01:48:52.8525250Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221212.1
2023-01-01T01:48:52.8525715Z ##[endgroup]
2023-01-01T01:48:52.8526057Z ##[group]Runner Image Provisioner
2023-01-01T01:48:52.8526339Z 2.0.91.1
2023-01-01T01:48:52.8526632Z ##[endgroup]
2023-01-01T01:48:52.8527286Z ##[group]GITHUB_TOKEN Permissions
2023-01-01T01:48:52.8527778Z Contents: write
2023-01-01T01:48:52.8528083Z Metadata: read
2023-01-01T01:48:52.8528345Z ##[endgroup]
2023-01-01T01:48:52.8532364Z Secret source: Actions
2023-01-01T01:48:52.8532806Z Prepare workflow directory
2023-01-01T01:48:52.9360067Z Prepare all required actions
2023-01-01T01:48:52.9546033Z Getting action download info
2023-01-01T01:48:53.2117652Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2023-01-01T01:48:53.5121396Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2023-01-01T01:48:53.7753938Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
