2023-01-01T01:48:56.8299569Z ##[group]Run actions/cache@v2
2023-01-01T01:48:56.8299864Z with:
2023-01-01T01:48:56.8300248Z   path: ~/.cache/pip
2023-01-01T01:48:56.8300799Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-01-01T01:48:56.8301220Z   restore-keys: Linux-pip-

2023-01-01T01:48:56.8301433Z env:
2023-01-01T01:48:56.8301677Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-01T01:48:56.8301993Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-01T01:48:56.8302238Z ##[endgroup]
2023-01-01T01:48:56.9711109Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-01T01:48:57.4842101Z Received 4175495 of 4175495 (100.0%), 16.4 MBs/sec
2023-01-01T01:48:57.4878847Z Cache Size: ~4 MB (4175495 B)
2023-01-01T01:48:57.4879702Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/8828fa61-1582-477f-ab67-8be87d1383fa/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-01T01:48:57.5154291Z Cache restored successfully
2023-01-01T01:48:57.5156718Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-01T01:48:57.5170466Z 
2023-01-01T01:48:57.5175791Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-01T01:48:57.5177154Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
