2023-01-01T01:48:57.5352221Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-01T01:48:57.5352686Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-01T01:48:57.5353016Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-01T01:48:57.5410008Z shell: /usr/bin/bash -e {0}
2023-01-01T01:48:57.5410249Z env:
2023-01-01T01:48:57.5410512Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-01T01:48:57.5410843Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-01T01:48:57.5411107Z ##[endgroup]
2023-01-01T01:48:59.9116296Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2023-01-01T01:49:00.1100967Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2023-01-01T01:49:00.4120302Z Collecting setuptools
2023-01-01T01:49:00.5470068Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2023-01-01T01:49:00.6739247Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 10.0 MB/s eta 0:00:00
2023-01-01T01:49:00.7335853Z Collecting wheel
2023-01-01T01:49:00.7418556Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-01T01:49:00.8665500Z Installing collected packages: wheel, setuptools
2023-01-01T01:49:00.8956390Z   Attempting uninstall: setuptools
2023-01-01T01:49:00.8963647Z     Found existing installation: setuptools 56.0.0
2023-01-01T01:49:00.9474039Z     Uninstalling setuptools-56.0.0:
2023-01-01T01:49:00.9582507Z       Successfully uninstalled setuptools-56.0.0
2023-01-01T01:49:01.4910010Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2023-01-01T01:49:02.3985640Z Collecting requests
2023-01-01T01:49:02.4008275Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2023-01-01T01:49:02.8430141Z Collecting aiohttp
2023-01-01T01:49:02.9507632Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-01T01:49:03.0590062Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 10.2 MB/s eta 0:00:00
2023-01-01T01:49:03.1068250Z Collecting certifi>=2017.4.17
2023-01-01T01:49:03.1414524Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-01T01:49:03.1531607Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 17.2 MB/s eta 0:00:00
2023-01-01T01:49:03.2143885Z Collecting urllib3<1.27,>=1.21.1
2023-01-01T01:49:03.2231141Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2023-01-01T01:49:03.2375896Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 12.8 MB/s eta 0:00:00
2023-01-01T01:49:03.3467943Z Collecting charset-normalizer<3,>=2
2023-01-01T01:49:03.3498416Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-01T01:49:03.3798611Z Collecting idna<4,>=2.5
2023-01-01T01:49:03.3890502Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-01T01:49:03.3945171Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 20.6 MB/s eta 0:00:00
2023-01-01T01:49:03.8226594Z Collecting multidict<7.0,>=4.5
2023-01-01T01:49:03.8312309Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-01T01:49:03.8414195Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 15.2 MB/s eta 0:00:00
2023-01-01T01:49:03.9414485Z Collecting frozenlist>=1.1.1
2023-01-01T01:49:03.9513446Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-01T01:49:03.9621666Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 19.0 MB/s eta 0:00:00
2023-01-01T01:49:03.9954098Z Collecting attrs>=17.3.0
2023-01-01T01:49:04.0039434Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-01T01:49:04.0088094Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 21.8 MB/s eta 0:00:00
2023-01-01T01:49:04.0348882Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-01T01:49:04.0369277Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-01T01:49:04.0586627Z Collecting aiosignal>=1.1.2
2023-01-01T01:49:04.0676407Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-01T01:49:04.3004470Z Collecting yarl<2.0,>=1.0
2023-01-01T01:49:04.3113164Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-01T01:49:04.3277731Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 18.5 MB/s eta 0:00:00
2023-01-01T01:49:04.5464607Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-01T01:49:05.0150014Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
