2023-11-17T00:23:26.1658053Z Requested labels: ubuntu-latest
2023-11-17T00:23:26.1658337Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-11-17T00:23:26.1658475Z Waiting for a runner to pick up this job...
2023-11-17T00:23:49.4089841Z Job is waiting for a hosted runner to come online.
2023-11-17T00:23:52.7607528Z Job is about to start running on the hosted runner: GitHub Actions 9 (hosted)
2023-11-17T00:23:55.2934916Z Current runner version: '2.311.0'
2023-11-17T00:23:55.2960169Z ##[group]Operating System
2023-11-17T00:23:55.2960793Z Ubuntu
2023-11-17T00:23:55.2961264Z 22.04.3
2023-11-17T00:23:55.2961613Z LTS
2023-11-17T00:23:55.2961912Z ##[endgroup]
2023-11-17T00:23:55.2962394Z ##[group]Runner Image
2023-11-17T00:23:55.2962834Z Image: ubuntu-22.04
2023-11-17T00:23:55.2963298Z Version: 20231030.2.0
2023-11-17T00:23:55.2964269Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-17T00:23:55.2965746Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-17T00:23:55.2966674Z ##[endgroup]
2023-11-17T00:23:55.2967099Z ##[group]Runner Image Provisioner
2023-11-17T00:23:55.2967550Z 2.0.312.1
2023-11-17T00:23:55.2967966Z ##[endgroup]
2023-11-17T00:23:55.2968860Z ##[group]GITHUB_TOKEN Permissions
2023-11-17T00:23:55.2970418Z Contents: write
2023-11-17T00:23:55.2970998Z Metadata: read
2023-11-17T00:23:55.2971519Z ##[endgroup]
2023-11-17T00:23:55.2975284Z Secret source: Actions
2023-11-17T00:23:55.2975853Z Prepare workflow directory
2023-11-17T00:23:55.3601583Z Prepare all required actions
2023-11-17T00:23:55.3762045Z Getting action download info
2023-11-17T00:23:55.6822681Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-17T00:23:55.8101672Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-11-17T00:23:56.1214781Z Complete job name: build
2023-11-17T00:23:56.2163843Z ##[group]Run actions/checkout@v3
2023-11-17T00:23:56.2164440Z with:
2023-11-17T00:23:56.2164808Z   repository: seanpm2001/GitHub_Stats_A
2023-11-17T00:23:56.2165693Z   token: ***
2023-11-17T00:23:56.2166095Z   ssh-strict: true
2023-11-17T00:23:56.2166551Z   persist-credentials: true
2023-11-17T00:23:56.2167060Z   clean: true
2023-11-17T00:23:56.2167479Z   sparse-checkout-cone-mode: true
2023-11-17T00:23:56.2167995Z   fetch-depth: 1
2023-11-17T00:23:56.2168432Z   fetch-tags: false
2023-11-17T00:23:56.2168827Z   lfs: false
2023-11-17T00:23:56.2169210Z   submodules: false
2023-11-17T00:23:56.2169680Z   set-safe-directory: true
2023-11-17T00:23:56.2170091Z ##[endgroup]
2023-11-17T00:23:56.3926243Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-11-17T00:23:56.3928434Z ##[group]Getting Git version info
2023-11-17T00:23:56.3929613Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-11-17T00:23:56.3930901Z [command]/usr/bin/git version
2023-11-17T00:23:56.3942299Z git version 2.42.0
2023-11-17T00:23:56.3967505Z ##[endgroup]
2023-11-17T00:23:56.3983002Z Temporarily overriding HOME='/home/runner/work/_temp/7c475158-a1f8-47b1-8c1c-4546fd5675eb' before making global git config changes
2023-11-17T00:23:56.3984736Z Adding repository directory to the temporary git global config as a safe directory
2023-11-17T00:23:56.3988052Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-17T00:23:56.4035467Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-11-17T00:23:56.4039580Z ##[group]Initializing the repository
2023-11-17T00:23:56.4043015Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-17T00:23:56.4126230Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-11-17T00:23:56.4127896Z hint: is subject to change. To configure the initial branch name to use in all
2023-11-17T00:23:56.4129342Z hint: of your new repositories, which will suppress this warning, call:
2023-11-17T00:23:56.4130204Z hint: 
2023-11-17T00:23:56.4130894Z hint: 	git config --global init.defaultBranch <name>
2023-11-17T00:23:56.4131516Z hint: 
2023-11-17T00:23:56.4132167Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-11-17T00:23:56.4133902Z hint: 'development'. The just-created branch can be renamed via this command:
2023-11-17T00:23:56.4135309Z hint: 
2023-11-17T00:23:56.4136069Z hint: 	git branch -m <name>
2023-11-17T00:23:56.4138102Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-11-17T00:23:56.4145501Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-11-17T00:23:56.4189472Z ##[endgroup]
2023-11-17T00:23:56.4190857Z ##[group]Disabling automatic garbage collection
2023-11-17T00:23:56.4193712Z [command]/usr/bin/git config --local gc.auto 0
2023-11-17T00:23:56.4231915Z ##[endgroup]
2023-11-17T00:23:56.4233191Z ##[group]Setting up auth
2023-11-17T00:23:56.4238717Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-17T00:23:56.4279619Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-17T00:23:56.4623811Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-17T00:23:56.4661660Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-17T00:23:56.4909778Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-11-17T00:23:56.4954683Z ##[endgroup]
2023-11-17T00:23:56.4955625Z ##[group]Fetching the repository
2023-11-17T00:23:56.4963782Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7f0aa27e75c3df8eb4cdb77c342205e445814f58:refs/remotes/origin/master
2023-11-17T00:23:56.9571804Z remote: Enumerating objects: 9022, done.        
2023-11-17T00:23:56.9573312Z remote: Counting objects:   0% (1/9022)        
2023-11-17T00:23:56.9574646Z remote: Counting objects:   1% (91/9022)        
2023-11-17T00:23:56.9575724Z remote: Counting objects:   2% (181/9022)        
2023-11-17T00:23:56.9576458Z remote: Counting objects:   3% (271/9022)        
2023-11-17T00:23:56.9577318Z remote: Counting objects:   4% (361/9022)        
2023-11-17T00:23:56.9578026Z remote: Counting objects:   5% (452/9022)        
2023-11-17T00:23:56.9578689Z remote: Counting objects:   6% (542/9022)        
2023-11-17T00:23:56.9579792Z remote: Counting objects:   7% (632/9022)        
2023-11-17T00:23:56.9580812Z remote: Counting objects:   8% (722/9022)        
2023-11-17T00:23:56.9581910Z remote: Counting objects:   9% (812/9022)        
2023-11-17T00:23:56.9582882Z remote: Counting objects:  10% (903/9022)        
2023-11-17T00:23:56.9583858Z remote: Counting objects:  11% (993/9022)        
2023-11-17T00:23:56.9584931Z remote: Counting objects:  12% (1083/9022)        
2023-11-17T00:23:56.9585885Z remote: Counting objects:  13% (1173/9022)        
2023-11-17T00:23:56.9586509Z remote: Counting objects:  14% (1264/9022)        
2023-11-17T00:23:56.9587251Z remote: Counting objects:  15% (1354/9022)        
2023-11-17T00:23:56.9587909Z remote: Counting objects:  16% (1444/9022)        
2023-11-17T00:23:56.9588555Z remote: Counting objects:  17% (1534/9022)        
2023-11-17T00:23:56.9589256Z remote: Counting objects:  18% (1624/9022)        
2023-11-17T00:23:56.9589919Z remote: Counting objects:  19% (1715/9022)        
2023-11-17T00:23:56.9590561Z remote: Counting objects:  20% (1805/9022)        
2023-11-17T00:23:56.9591293Z remote: Counting objects:  21% (1895/9022)        
2023-11-17T00:23:56.9591910Z remote: Counting objects:  22% (1985/9022)        
2023-11-17T00:23:56.9592562Z remote: Counting objects:  23% (2076/9022)        
2023-11-17T00:23:56.9593284Z remote: Counting objects:  24% (2166/9022)        
2023-11-17T00:23:56.9593947Z remote: Counting objects:  25% (2256/9022)        
2023-11-17T00:23:56.9594572Z remote: Counting objects:  26% (2346/9022)        
2023-11-17T00:23:56.9595271Z remote: Counting objects:  27% (2436/9022)        
2023-11-17T00:23:56.9595905Z remote: Counting objects:  28% (2527/9022)        
2023-11-17T00:23:56.9597072Z remote: Counting objects:  29% (2617/9022)        
2023-11-17T00:23:56.9598255Z remote: Counting objects:  30% (2707/9022)        
2023-11-17T00:23:56.9599316Z remote: Counting objects:  31% (2797/9022)        
2023-11-17T00:23:56.9600428Z remote: Counting objects:  32% (2888/9022)        
2023-11-17T00:23:56.9601423Z remote: Counting objects:  33% (2978/9022)        
2023-11-17T00:23:56.9602294Z remote: Counting objects:  34% (3068/9022)        
2023-11-17T00:23:56.9603023Z remote: Counting objects:  35% (3158/9022)        
2023-11-17T00:23:56.9603661Z remote: Counting objects:  36% (3248/9022)        
2023-11-17T00:23:56.9604314Z remote: Counting objects:  37% (3339/9022)        
2023-11-17T00:23:56.9604998Z remote: Counting objects:  38% (3429/9022)        
2023-11-17T00:23:56.9605655Z remote: Counting objects:  39% (3519/9022)        
2023-11-17T00:23:56.9606305Z remote: Counting objects:  40% (3609/9022)        
2023-11-17T00:23:56.9607037Z remote: Counting objects:  41% (3700/9022)        
2023-11-17T00:23:56.9607663Z remote: Counting objects:  42% (3790/9022)        
2023-11-17T00:23:56.9608297Z remote: Counting objects:  43% (3880/9022)        
2023-11-17T00:23:56.9609005Z remote: Counting objects:  44% (3970/9022)        
2023-11-17T00:23:56.9609674Z remote: Counting objects:  45% (4060/9022)        
2023-11-17T00:23:56.9610284Z remote: Counting objects:  46% (4151/9022)        
2023-11-17T00:23:56.9610998Z remote: Counting objects:  47% (4241/9022)        
2023-11-17T00:23:56.9611853Z remote: Counting objects:  48% (4331/9022)        
2023-11-17T00:23:56.9612514Z remote: Counting objects:  49% (4421/9022)        
2023-11-17T00:23:56.9613534Z remote: Counting objects:  50% (4511/9022)        
2023-11-17T00:23:56.9614197Z remote: Counting objects:  51% (4602/9022)        
2023-11-17T00:23:56.9614862Z remote: Counting objects:  52% (4692/9022)        
2023-11-17T00:23:56.9615607Z remote: Counting objects:  53% (4782/9022)        
2023-11-17T00:23:56.9616213Z remote: Counting objects:  54% (4872/9022)        
2023-11-17T00:23:56.9616851Z remote: Counting objects:  55% (4963/9022)        
2023-11-17T00:23:56.9617577Z remote: Counting objects:  56% (5053/9022)        
2023-11-17T00:23:56.9618216Z remote: Counting objects:  57% (5143/9022)        
2023-11-17T00:23:56.9618839Z remote: Counting objects:  58% (5233/9022)        
2023-11-17T00:23:56.9619549Z remote: Counting objects:  59% (5323/9022)        
2023-11-17T00:23:56.9620175Z remote: Counting objects:  60% (5414/9022)        
2023-11-17T00:23:56.9620896Z remote: Counting objects:  61% (5504/9022)        
2023-11-17T00:23:56.9621497Z remote: Counting objects:  62% (5594/9022)        
2023-11-17T00:23:56.9622123Z remote: Counting objects:  63% (5684/9022)        
2023-11-17T00:23:56.9623027Z remote: Counting objects:  64% (5775/9022)        
2023-11-17T00:23:56.9623660Z remote: Counting objects:  65% (5865/9022)        
2023-11-17T00:23:56.9624301Z remote: Counting objects:  66% (5955/9022)        
2023-11-17T00:23:56.9624976Z remote: Counting objects:  67% (6045/9022)        
2023-11-17T00:23:56.9625619Z remote: Counting objects:  68% (6135/9022)        
2023-11-17T00:23:56.9626265Z remote: Counting objects:  69% (6226/9022)        
2023-11-17T00:23:56.9626964Z remote: Counting objects:  70% (6316/9022)        
2023-11-17T00:23:56.9627560Z remote: Counting objects:  71% (6406/9022)        
2023-11-17T00:23:56.9628207Z remote: Counting objects:  72% (6496/9022)        
2023-11-17T00:23:56.9628898Z remote: Counting objects:  73% (6587/9022)        
2023-11-17T00:23:56.9629558Z remote: Counting objects:  74% (6677/9022)        
2023-11-17T00:23:56.9630167Z remote: Counting objects:  75% (6767/9022)        
2023-11-17T00:23:56.9630874Z remote: Counting objects:  76% (6857/9022)        
2023-11-17T00:23:56.9631519Z remote: Counting objects:  77% (6947/9022)        
2023-11-17T00:23:56.9632148Z remote: Counting objects:  78% (7038/9022)        
2023-11-17T00:23:56.9632811Z remote: Counting objects:  79% (7128/9022)        
2023-11-17T00:23:56.9633656Z remote: Counting objects:  80% (7218/9022)        
2023-11-17T00:23:56.9634287Z remote: Counting objects:  81% (7308/9022)        
2023-11-17T00:23:56.9635005Z remote: Counting objects:  82% (7399/9022)        
2023-11-17T00:23:56.9635605Z remote: Counting objects:  83% (7489/9022)        
2023-11-17T00:23:56.9636230Z remote: Counting objects:  84% (7579/9022)        
2023-11-17T00:23:56.9636940Z remote: Counting objects:  85% (7669/9022)        
2023-11-17T00:23:56.9637586Z remote: Counting objects:  86% (7759/9022)        
2023-11-17T00:23:56.9638197Z remote: Counting objects:  87% (7850/9022)        
2023-11-17T00:23:56.9638920Z remote: Counting objects:  88% (7940/9022)        
2023-11-17T00:23:56.9639548Z remote: Counting objects:  89% (8030/9022)        
2023-11-17T00:23:56.9640255Z remote: Counting objects:  90% (8120/9022)        
2023-11-17T00:23:56.9640853Z remote: Counting objects:  91% (8211/9022)        
2023-11-17T00:23:56.9641479Z remote: Counting objects:  92% (8301/9022)        
2023-11-17T00:23:56.9642197Z remote: Counting objects:  93% (8391/9022)        
2023-11-17T00:23:56.9642824Z remote: Counting objects:  94% (8481/9022)        
2023-11-17T00:23:56.9643413Z remote: Counting objects:  95% (8571/9022)        
2023-11-17T00:23:57.0161096Z remote: Counting objects:  96% (8662/9022)        
2023-11-17T00:23:57.0162824Z remote: Counting objects:  97% (8752/9022)        
2023-11-17T00:23:57.0164005Z remote: Counting objects:  98% (8842/9022)        
2023-11-17T00:23:57.0165643Z remote: Counting objects:  99% (8932/9022)        
2023-11-17T00:23:57.0166977Z remote: Counting objects: 100% (9022/9022)        
2023-11-17T00:23:57.0168493Z remote: Counting objects: 100% (9022/9022), done.        
2023-11-17T00:23:57.0170168Z remote: Compressing objects:   0% (1/3448)        
2023-11-17T00:23:57.0171670Z remote: Compressing objects:   1% (35/3448)        
2023-11-17T00:23:57.1073802Z remote: Compressing objects:   2% (69/3448)        
2023-11-17T00:23:57.1075096Z remote: Compressing objects:   3% (104/3448)        
2023-11-17T00:23:57.1076141Z remote: Compressing objects:   4% (138/3448)        
2023-11-17T00:23:57.1077055Z remote: Compressing objects:   5% (173/3448)        
2023-11-17T00:23:57.1077867Z remote: Compressing objects:   6% (207/3448)        
2023-11-17T00:23:57.1078708Z remote: Compressing objects:   7% (242/3448)        
2023-11-17T00:23:57.1079620Z remote: Compressing objects:   8% (276/3448)        
2023-11-17T00:23:57.1080453Z remote: Compressing objects:   9% (311/3448)        
2023-11-17T00:23:57.1081294Z remote: Compressing objects:  10% (345/3448)        
2023-11-17T00:23:57.1082195Z remote: Compressing objects:  11% (380/3448)        
2023-11-17T00:23:57.1082798Z remote: Compressing objects:  12% (414/3448)        
2023-11-17T00:23:57.1083414Z remote: Compressing objects:  13% (449/3448)        
2023-11-17T00:23:57.1084077Z remote: Compressing objects:  14% (483/3448)        
2023-11-17T00:23:57.1084707Z remote: Compressing objects:  15% (518/3448)        
2023-11-17T00:23:57.1085300Z remote: Compressing objects:  16% (552/3448)        
2023-11-17T00:23:57.1085985Z remote: Compressing objects:  17% (587/3448)        
2023-11-17T00:23:57.1086600Z remote: Compressing objects:  18% (621/3448)        
2023-11-17T00:23:57.1087271Z remote: Compressing objects:  19% (656/3448)        
2023-11-17T00:23:57.1087852Z remote: Compressing objects:  20% (690/3448)        
2023-11-17T00:23:57.1088475Z remote: Compressing objects:  21% (725/3448)        
2023-11-17T00:23:57.1089186Z remote: Compressing objects:  22% (759/3448)        
2023-11-17T00:23:57.1089837Z remote: Compressing objects:  23% (794/3448)        
2023-11-17T00:23:57.1090467Z remote: Compressing objects:  24% (828/3448)        
2023-11-17T00:23:57.1091131Z remote: Compressing objects:  25% (862/3448)        
2023-11-17T00:23:57.1091741Z remote: Compressing objects:  26% (897/3448)        
2023-11-17T00:23:57.1092360Z remote: Compressing objects:  27% (931/3448)        
2023-11-17T00:23:57.1093213Z remote: Compressing objects:  28% (966/3448)        
2023-11-17T00:23:57.1162822Z remote: Compressing objects:  29% (1000/3448)        
2023-11-17T00:23:57.1655574Z remote: Compressing objects:  30% (1035/3448)        
2023-11-17T00:23:57.1656552Z remote: Compressing objects:  31% (1069/3448)        
2023-11-17T00:23:57.2245806Z remote: Compressing objects:  32% (1104/3448)        
2023-11-17T00:23:57.2246714Z remote: Compressing objects:  33% (1138/3448)        
2023-11-17T00:23:57.2834084Z remote: Compressing objects:  34% (1173/3448)        
2023-11-17T00:23:57.3421911Z remote: Compressing objects:  35% (1207/3448)        
2023-11-17T00:23:57.3422789Z remote: Compressing objects:  36% (1242/3448)        
2023-11-17T00:23:57.3423407Z remote: Compressing objects:  37% (1276/3448)        
2023-11-17T00:23:57.4011985Z remote: Compressing objects:  38% (1311/3448)        
2023-11-17T00:23:57.4597602Z remote: Compressing objects:  39% (1345/3448)        
2023-11-17T00:23:57.4598805Z remote: Compressing objects:  40% (1380/3448)        
2023-11-17T00:23:57.5186595Z remote: Compressing objects:  41% (1414/3448)        
2023-11-17T00:23:57.5187977Z remote: Compressing objects:  42% (1449/3448)        
2023-11-17T00:23:57.5188772Z remote: Compressing objects:  43% (1483/3448)        
2023-11-17T00:23:57.5951552Z remote: Compressing objects:  44% (1518/3448)        
2023-11-17T00:23:57.5952489Z remote: Compressing objects:  45% (1552/3448)        
2023-11-17T00:23:57.5953356Z remote: Compressing objects:  46% (1587/3448)        
2023-11-17T00:23:57.5954384Z remote: Compressing objects:  47% (1621/3448)        
2023-11-17T00:23:57.5955044Z remote: Compressing objects:  48% (1656/3448)        
2023-11-17T00:23:57.5955834Z remote: Compressing objects:  49% (1690/3448)        
2023-11-17T00:23:57.5956546Z remote: Compressing objects:  50% (1724/3448)        
2023-11-17T00:23:57.5957198Z remote: Compressing objects:  51% (1759/3448)        
2023-11-17T00:23:57.5957907Z remote: Compressing objects:  52% (1793/3448)        
2023-11-17T00:23:57.5958555Z remote: Compressing objects:  53% (1828/3448)        
2023-11-17T00:23:57.5959258Z remote: Compressing objects:  54% (1862/3448)        
2023-11-17T00:23:57.5959979Z remote: Compressing objects:  55% (1897/3448)        
2023-11-17T00:23:57.5960590Z remote: Compressing objects:  56% (1931/3448)        
2023-11-17T00:23:57.5961266Z remote: Compressing objects:  57% (1966/3448)        
2023-11-17T00:23:57.5961916Z remote: Compressing objects:  58% (2000/3448)        
2023-11-17T00:23:57.5962455Z remote: Compressing objects:  59% (2035/3448)        
2023-11-17T00:23:57.5962993Z remote: Compressing objects:  60% (2069/3448)        
2023-11-17T00:23:57.5963594Z remote: Compressing objects:  61% (2104/3448)        
2023-11-17T00:23:57.5964138Z remote: Compressing objects:  62% (2138/3448)        
2023-11-17T00:23:57.5964696Z remote: Compressing objects:  63% (2173/3448)        
2023-11-17T00:23:57.5990246Z remote: Compressing objects:  64% (2207/3448)        
2023-11-17T00:23:57.5991253Z remote: Compressing objects:  65% (2242/3448)        
2023-11-17T00:23:57.5992193Z remote: Compressing objects:  66% (2276/3448)        
2023-11-17T00:23:57.5992871Z remote: Compressing objects:  67% (2311/3448)        
2023-11-17T00:23:57.5993402Z remote: Compressing objects:  68% (2345/3448)        
2023-11-17T00:23:57.5994009Z remote: Compressing objects:  69% (2380/3448)        
2023-11-17T00:23:57.5994643Z remote: Compressing objects:  70% (2414/3448)        
2023-11-17T00:23:57.5995205Z remote: Compressing objects:  71% (2449/3448)        
2023-11-17T00:23:57.5995715Z remote: Compressing objects:  72% (2483/3448)        
2023-11-17T00:23:57.5996341Z remote: Compressing objects:  73% (2518/3448)        
2023-11-17T00:23:57.5996888Z remote: Compressing objects:  74% (2552/3448)        
2023-11-17T00:23:57.5997496Z remote: Compressing objects:  75% (2586/3448)        
2023-11-17T00:23:57.5998042Z remote: Compressing objects:  76% (2621/3448)        
2023-11-17T00:23:57.5998536Z remote: Compressing objects:  77% (2655/3448)        
2023-11-17T00:23:57.5999377Z remote: Compressing objects:  78% (2690/3448)        
2023-11-17T00:23:57.5999925Z remote: Compressing objects:  79% (2724/3448)        
2023-11-17T00:23:57.6000436Z remote: Compressing objects:  80% (2759/3448)        
2023-11-17T00:23:57.6001047Z remote: Compressing objects:  81% (2793/3448)        
2023-11-17T00:23:57.6001578Z remote: Compressing objects:  82% (2828/3448)        
2023-11-17T00:23:57.6002093Z remote: Compressing objects:  83% (2862/3448)        
2023-11-17T00:23:57.6002638Z remote: Compressing objects:  84% (2897/3448)        
2023-11-17T00:23:57.6003144Z remote: Compressing objects:  85% (2931/3448)        
2023-11-17T00:23:57.6003648Z remote: Compressing objects:  86% (2966/3448)        
2023-11-17T00:23:57.6016202Z remote: Compressing objects:  87% (3000/3448)        
2023-11-17T00:23:57.6016975Z remote: Compressing objects:  88% (3035/3448)        
2023-11-17T00:23:57.6017501Z remote: Compressing objects:  89% (3069/3448)        
2023-11-17T00:23:57.6018151Z remote: Compressing objects:  90% (3104/3448)        
2023-11-17T00:23:57.6018954Z remote: Compressing objects:  91% (3138/3448)        
2023-11-17T00:23:57.6019911Z remote: Compressing objects:  92% (3173/3448)        
2023-11-17T00:23:57.6020706Z remote: Compressing objects:  93% (3207/3448)        
2023-11-17T00:23:57.6021353Z remote: Compressing objects:  94% (3242/3448)        
2023-11-17T00:23:57.6021971Z remote: Compressing objects:  95% (3276/3448)        
2023-11-17T00:23:57.6022485Z remote: Compressing objects:  96% (3311/3448)        
2023-11-17T00:23:57.6023182Z remote: Compressing objects:  97% (3345/3448)        
2023-11-17T00:23:57.6023810Z remote: Compressing objects:  98% (3380/3448)        
2023-11-17T00:23:57.6024323Z remote: Compressing objects:  99% (3414/3448)        
2023-11-17T00:23:57.6024841Z remote: Compressing objects: 100% (3448/3448)        
2023-11-17T00:23:57.6025411Z remote: Compressing objects: 100% (3448/3448), done.        
2023-11-17T00:23:57.6699833Z Receiving objects:   0% (1/9022)
2023-11-17T00:23:57.6785778Z Receiving objects:   1% (91/9022)
2023-11-17T00:23:57.6806038Z Receiving objects:   2% (181/9022)
2023-11-17T00:23:57.6969495Z Receiving objects:   3% (271/9022)
2023-11-17T00:23:57.6987367Z Receiving objects:   4% (361/9022)
2023-11-17T00:23:57.7005072Z Receiving objects:   5% (452/9022)
2023-11-17T00:23:57.7021562Z Receiving objects:   6% (542/9022)
2023-11-17T00:23:57.7075657Z Receiving objects:   7% (632/9022)
2023-11-17T00:23:57.7117962Z Receiving objects:   8% (722/9022)
2023-11-17T00:23:57.7157426Z Receiving objects:   9% (812/9022)
2023-11-17T00:23:57.7170368Z Receiving objects:  10% (903/9022)
2023-11-17T00:23:57.7201651Z Receiving objects:  11% (993/9022)
2023-11-17T00:23:57.7204488Z Receiving objects:  12% (1083/9022)
2023-11-17T00:23:57.7206740Z Receiving objects:  13% (1173/9022)
2023-11-17T00:23:57.7264006Z Receiving objects:  14% (1264/9022)
2023-11-17T00:23:57.7368408Z Receiving objects:  15% (1354/9022)
2023-11-17T00:23:57.7814880Z Receiving objects:  16% (1444/9022)
2023-11-17T00:23:57.8019152Z Receiving objects:  17% (1534/9022)
2023-11-17T00:23:57.8415702Z Receiving objects:  18% (1624/9022)
2023-11-17T00:23:57.8578639Z Receiving objects:  19% (1715/9022)
2023-11-17T00:23:57.9049610Z Receiving objects:  20% (1805/9022)
2023-11-17T00:23:57.9563961Z Receiving objects:  21% (1895/9022)
2023-11-17T00:23:57.9711825Z Receiving objects:  22% (1985/9022)
2023-11-17T00:23:58.0159769Z Receiving objects:  23% (2076/9022)
2023-11-17T00:23:58.0343508Z Receiving objects:  24% (2166/9022)
2023-11-17T00:23:58.0831913Z Receiving objects:  25% (2256/9022)
2023-11-17T00:23:58.1339233Z Receiving objects:  26% (2346/9022)
2023-11-17T00:23:58.1525487Z Receiving objects:  27% (2436/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.2022821Z Receiving objects:  28% (2527/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.2505912Z Receiving objects:  29% (2617/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.2649932Z Receiving objects:  30% (2707/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.3113972Z Receiving objects:  31% (2797/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.3257430Z Receiving objects:  32% (2888/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.3774749Z Receiving objects:  33% (2978/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.4307454Z Receiving objects:  34% (3068/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.4863893Z Receiving objects:  35% (3158/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.4936348Z Receiving objects:  36% (3248/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.5008914Z Receiving objects:  37% (3339/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.5088298Z Receiving objects:  38% (3429/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.5468813Z Receiving objects:  39% (3519/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.5560695Z Receiving objects:  40% (3609/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.5643889Z Receiving objects:  41% (3700/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.6040474Z Receiving objects:  42% (3790/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.6044961Z Receiving objects:  42% (3875/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.6652661Z Receiving objects:  43% (3880/9022), 6.43 MiB | 12.38 MiB/s
2023-11-17T00:23:58.7253160Z Receiving objects:  44% (3970/9022), 12.82 MiB | 12.57 MiB/s
2023-11-17T00:23:58.7847909Z Receiving objects:  45% (4060/9022), 12.82 MiB | 12.57 MiB/s
2023-11-17T00:23:58.8019583Z Receiving objects:  46% (4151/9022), 12.82 MiB | 12.57 MiB/s
2023-11-17T00:23:58.8553484Z Receiving objects:  47% (4241/9022), 12.82 MiB | 12.57 MiB/s
2023-11-17T00:23:58.9015741Z Receiving objects:  48% (4331/9022), 12.82 MiB | 12.57 MiB/s
2023-11-17T00:23:58.9590329Z Receiving objects:  49% (4421/9022), 12.82 MiB | 12.57 MiB/s
2023-11-17T00:23:59.0165785Z Receiving objects:  50% (4511/9022), 12.82 MiB | 12.57 MiB/s
2023-11-17T00:23:59.0750660Z Receiving objects:  51% (4602/9022), 12.82 MiB | 12.57 MiB/s
2023-11-17T00:23:59.1322261Z Receiving objects:  52% (4692/9022), 12.82 MiB | 12.57 MiB/s
2023-11-17T00:23:59.1410944Z Receiving objects:  53% (4782/9022), 18.66 MiB | 12.28 MiB/s
2023-11-17T00:23:59.1938190Z Receiving objects:  54% (4872/9022), 18.66 MiB | 12.28 MiB/s
2023-11-17T00:23:59.2491684Z Receiving objects:  55% (4963/9022), 18.66 MiB | 12.28 MiB/s
2023-11-17T00:23:59.3091243Z Receiving objects:  56% (5053/9022), 18.66 MiB | 12.28 MiB/s
2023-11-17T00:23:59.3235368Z Receiving objects:  57% (5143/9022), 18.66 MiB | 12.28 MiB/s
2023-11-17T00:23:59.3877940Z Receiving objects:  58% (5233/9022), 18.66 MiB | 12.28 MiB/s
2023-11-17T00:23:59.4364501Z Receiving objects:  59% (5323/9022), 18.66 MiB | 12.28 MiB/s
2023-11-17T00:23:59.4898757Z Receiving objects:  60% (5414/9022), 18.66 MiB | 12.28 MiB/s
2023-11-17T00:23:59.5453990Z Receiving objects:  61% (5504/9022), 18.66 MiB | 12.28 MiB/s
2023-11-17T00:23:59.6046201Z Receiving objects:  62% (5594/9022), 18.66 MiB | 12.28 MiB/s
2023-11-17T00:23:59.6052385Z Receiving objects:  62% (5679/9022), 18.66 MiB | 12.28 MiB/s
2023-11-17T00:23:59.6236698Z Receiving objects:  63% (5684/9022), 18.66 MiB | 12.28 MiB/s
2023-11-17T00:23:59.6849064Z Receiving objects:  64% (5775/9022), 18.66 MiB | 12.28 MiB/s
2023-11-17T00:23:59.7441456Z Receiving objects:  65% (5865/9022), 25.07 MiB | 12.41 MiB/s
2023-11-17T00:23:59.7952873Z Receiving objects:  66% (5955/9022), 25.07 MiB | 12.41 MiB/s
2023-11-17T00:23:59.8409036Z Receiving objects:  67% (6045/9022), 25.07 MiB | 12.41 MiB/s
2023-11-17T00:23:59.8980887Z Receiving objects:  68% (6135/9022), 25.07 MiB | 12.41 MiB/s
2023-11-17T00:23:59.9123387Z Receiving objects:  69% (6226/9022), 25.07 MiB | 12.41 MiB/s
2023-11-17T00:23:59.9743221Z Receiving objects:  70% (6316/9022), 25.07 MiB | 12.41 MiB/s
2023-11-17T00:24:00.0241493Z Receiving objects:  71% (6406/9022), 25.07 MiB | 12.41 MiB/s
2023-11-17T00:24:00.0819354Z Receiving objects:  72% (6496/9022), 25.07 MiB | 12.41 MiB/s
2023-11-17T00:24:00.1371654Z Receiving objects:  73% (6587/9022), 25.07 MiB | 12.41 MiB/s
2023-11-17T00:24:00.1939116Z Receiving objects:  74% (6677/9022), 30.89 MiB | 12.26 MiB/s
2023-11-17T00:24:00.2123927Z Receiving objects:  75% (6767/9022), 30.89 MiB | 12.26 MiB/s
2023-11-17T00:24:00.2628932Z Receiving objects:  76% (6857/9022), 30.89 MiB | 12.26 MiB/s
2023-11-17T00:24:00.3024111Z Receiving objects:  77% (6947/9022), 30.89 MiB | 12.26 MiB/s
2023-11-17T00:24:00.3322337Z Receiving objects:  78% (7038/9022), 30.89 MiB | 12.26 MiB/s
2023-11-17T00:24:00.3883268Z Receiving objects:  79% (7128/9022), 30.89 MiB | 12.26 MiB/s
2023-11-17T00:24:00.4365254Z Receiving objects:  80% (7218/9022), 30.89 MiB | 12.26 MiB/s
2023-11-17T00:24:00.4927595Z Receiving objects:  81% (7308/9022), 30.89 MiB | 12.26 MiB/s
2023-11-17T00:24:00.5067410Z Receiving objects:  82% (7399/9022), 30.89 MiB | 12.26 MiB/s
2023-11-17T00:24:00.5636632Z Receiving objects:  83% (7489/9022), 30.89 MiB | 12.26 MiB/s
2023-11-17T00:24:00.6105571Z Receiving objects:  84% (7579/9022), 30.89 MiB | 12.26 MiB/s
2023-11-17T00:24:00.6232298Z Receiving objects:  84% (7611/9022), 30.89 MiB | 12.26 MiB/s
2023-11-17T00:24:00.6778758Z Receiving objects:  85% (7669/9022), 30.89 MiB | 12.26 MiB/s
2023-11-17T00:24:00.7280556Z Receiving objects:  86% (7759/9022), 37.29 MiB | 12.35 MiB/s
2023-11-17T00:24:00.7866878Z Receiving objects:  87% (7850/9022), 37.29 MiB | 12.35 MiB/s
2023-11-17T00:24:00.7945700Z Receiving objects:  88% (7940/9022), 37.29 MiB | 12.35 MiB/s
2023-11-17T00:24:00.7949985Z Receiving objects:  89% (8030/9022), 37.29 MiB | 12.35 MiB/s
2023-11-17T00:24:00.7987788Z Receiving objects:  90% (8120/9022), 37.29 MiB | 12.35 MiB/s
2023-11-17T00:24:00.7990533Z Receiving objects:  91% (8211/9022), 37.29 MiB | 12.35 MiB/s
2023-11-17T00:24:00.7995139Z Receiving objects:  92% (8301/9022), 37.29 MiB | 12.35 MiB/s
2023-11-17T00:24:00.8002020Z Receiving objects:  93% (8391/9022), 37.29 MiB | 12.35 MiB/s
2023-11-17T00:24:00.8012649Z Receiving objects:  94% (8481/9022), 37.29 MiB | 12.35 MiB/s
2023-11-17T00:24:00.8600376Z Receiving objects:  95% (8571/9022), 37.29 MiB | 12.35 MiB/s
2023-11-17T00:24:00.9648889Z Receiving objects:  96% (8662/9022), 37.29 MiB | 12.35 MiB/s
2023-11-17T00:24:01.0394039Z Receiving objects:  97% (8752/9022), 37.29 MiB | 12.35 MiB/s
2023-11-17T00:24:01.0819368Z Receiving objects:  98% (8842/9022), 37.29 MiB | 12.35 MiB/s
2023-11-17T00:24:01.1537167Z Receiving objects:  99% (8932/9022), 37.29 MiB | 12.35 MiB/s
2023-11-17T00:24:01.1538936Z remote: Total 9022 (delta 5271), reused 8668 (delta 5172), pack-reused 0        
2023-11-17T00:24:01.1541645Z Receiving objects: 100% (9022/9022), 43.14 MiB | 12.26 MiB/s
2023-11-17T00:24:01.1542973Z Receiving objects: 100% (9022/9022), 43.74 MiB | 12.32 MiB/s, done.
2023-11-17T00:24:01.1606170Z Resolving deltas:   0% (0/5271)
2023-11-17T00:24:01.1675629Z Resolving deltas:   1% (53/5271)
2023-11-17T00:24:01.1768616Z Resolving deltas:   2% (106/5271)
2023-11-17T00:24:01.1850768Z Resolving deltas:   3% (159/5271)
2023-11-17T00:24:01.1917652Z Resolving deltas:   4% (211/5271)
2023-11-17T00:24:01.1940690Z Resolving deltas:   5% (264/5271)
2023-11-17T00:24:01.1973608Z Resolving deltas:   6% (317/5271)
2023-11-17T00:24:01.2013531Z Resolving deltas:   7% (369/5271)
2023-11-17T00:24:01.2021500Z Resolving deltas:   8% (422/5271)
2023-11-17T00:24:01.2028260Z Resolving deltas:   9% (475/5271)
2023-11-17T00:24:01.2033303Z Resolving deltas:  10% (528/5271)
2023-11-17T00:24:01.2039322Z Resolving deltas:  11% (580/5271)
2023-11-17T00:24:01.2043732Z Resolving deltas:  12% (634/5271)
2023-11-17T00:24:01.2051812Z Resolving deltas:  13% (686/5271)
2023-11-17T00:24:01.2117419Z Resolving deltas:  14% (738/5271)
2023-11-17T00:24:01.2273808Z Resolving deltas:  15% (791/5271)
2023-11-17T00:24:01.2397576Z Resolving deltas:  16% (844/5271)
2023-11-17T00:24:01.2581906Z Resolving deltas:  17% (897/5271)
2023-11-17T00:24:01.2657093Z Resolving deltas:  18% (949/5271)
2023-11-17T00:24:01.2881265Z Resolving deltas:  19% (1003/5271)
2023-11-17T00:24:01.3018873Z Resolving deltas:  20% (1055/5271)
2023-11-17T00:24:01.3122909Z Resolving deltas:  21% (1107/5271)
2023-11-17T00:24:01.3205017Z Resolving deltas:  22% (1160/5271)
2023-11-17T00:24:01.3284516Z Resolving deltas:  23% (1214/5271)
2023-11-17T00:24:01.3294826Z Resolving deltas:  24% (1266/5271)
2023-11-17T00:24:01.3299208Z Resolving deltas:  25% (1318/5271)
2023-11-17T00:24:01.3310036Z Resolving deltas:  26% (1371/5271)
2023-11-17T00:24:01.3314485Z Resolving deltas:  27% (1424/5271)
2023-11-17T00:24:01.3324180Z Resolving deltas:  28% (1476/5271)
2023-11-17T00:24:01.3393584Z Resolving deltas:  29% (1529/5271)
2023-11-17T00:24:01.3411340Z Resolving deltas:  30% (1582/5271)
2023-11-17T00:24:01.3417769Z Resolving deltas:  31% (1635/5271)
2023-11-17T00:24:01.3435326Z Resolving deltas:  32% (1687/5271)
2023-11-17T00:24:01.3446287Z Resolving deltas:  33% (1740/5271)
2023-11-17T00:24:01.3463548Z Resolving deltas:  34% (1793/5271)
2023-11-17T00:24:01.3472113Z Resolving deltas:  35% (1845/5271)
2023-11-17T00:24:01.3474086Z Resolving deltas:  36% (1898/5271)
2023-11-17T00:24:01.3476800Z Resolving deltas:  37% (1951/5271)
2023-11-17T00:24:01.3479968Z Resolving deltas:  38% (2003/5271)
2023-11-17T00:24:01.3501785Z Resolving deltas:  39% (2056/5271)
2023-11-17T00:24:01.3527215Z Resolving deltas:  40% (2109/5271)
2023-11-17T00:24:01.3546232Z Resolving deltas:  41% (2162/5271)
2023-11-17T00:24:01.3566007Z Resolving deltas:  42% (2214/5271)
2023-11-17T00:24:01.3585286Z Resolving deltas:  43% (2267/5271)
2023-11-17T00:24:01.3601660Z Resolving deltas:  44% (2320/5271)
2023-11-17T00:24:01.3610974Z Resolving deltas:  45% (2372/5271)
2023-11-17T00:24:01.3625715Z Resolving deltas:  46% (2425/5271)
2023-11-17T00:24:01.3772647Z Resolving deltas:  47% (2478/5271)
2023-11-17T00:24:01.3838904Z Resolving deltas:  48% (2531/5271)
2023-11-17T00:24:01.3953011Z Resolving deltas:  49% (2583/5271)
2023-11-17T00:24:01.4089357Z Resolving deltas:  50% (2636/5271)
2023-11-17T00:24:01.4283432Z Resolving deltas:  51% (2689/5271)
2023-11-17T00:24:01.4440852Z Resolving deltas:  52% (2741/5271)
2023-11-17T00:24:01.4578919Z Resolving deltas:  53% (2794/5271)
2023-11-17T00:24:01.4696212Z Resolving deltas:  54% (2847/5271)
2023-11-17T00:24:01.4845399Z Resolving deltas:  55% (2900/5271)
2023-11-17T00:24:01.4996799Z Resolving deltas:  56% (2952/5271)
2023-11-17T00:24:01.5224387Z Resolving deltas:  57% (3005/5271)
2023-11-17T00:24:01.5411869Z Resolving deltas:  58% (3058/5271)
2023-11-17T00:24:01.5505971Z Resolving deltas:  59% (3110/5271)
2023-11-17T00:24:01.5517307Z Resolving deltas:  60% (3163/5271)
2023-11-17T00:24:01.5530033Z Resolving deltas:  61% (3217/5271)
2023-11-17T00:24:01.5616921Z Resolving deltas:  62% (3269/5271)
2023-11-17T00:24:01.5788486Z Resolving deltas:  63% (3321/5271)
2023-11-17T00:24:01.5981391Z Resolving deltas:  64% (3374/5271)
2023-11-17T00:24:01.6065678Z Resolving deltas:  65% (3427/5271)
2023-11-17T00:24:01.6147602Z Resolving deltas:  66% (3479/5271)
2023-11-17T00:24:01.6160071Z Resolving deltas:  67% (3532/5271)
2023-11-17T00:24:01.6174277Z Resolving deltas:  68% (3585/5271)
2023-11-17T00:24:01.6187272Z Resolving deltas:  69% (3637/5271)
2023-11-17T00:24:01.6192731Z Resolving deltas:  70% (3690/5271)
2023-11-17T00:24:01.6200321Z Resolving deltas:  71% (3743/5271)
2023-11-17T00:24:01.6206475Z Resolving deltas:  72% (3796/5271)
2023-11-17T00:24:01.6209857Z Resolving deltas:  73% (3848/5271)
2023-11-17T00:24:01.6214156Z Resolving deltas:  74% (3901/5271)
2023-11-17T00:24:01.6218021Z Resolving deltas:  75% (3954/5271)
2023-11-17T00:24:01.6226010Z Resolving deltas:  76% (4006/5271)
2023-11-17T00:24:01.6233211Z Resolving deltas:  77% (4059/5271)
2023-11-17T00:24:01.6250766Z Resolving deltas:  78% (4112/5271)
2023-11-17T00:24:01.6266322Z Resolving deltas:  79% (4165/5271)
2023-11-17T00:24:01.6272626Z Resolving deltas:  80% (4217/5271)
2023-11-17T00:24:01.6283916Z Resolving deltas:  81% (4270/5271)
2023-11-17T00:24:01.6295726Z Resolving deltas:  82% (4323/5271)
2023-11-17T00:24:01.6417925Z Resolving deltas:  83% (4375/5271)
2023-11-17T00:24:01.6540040Z Resolving deltas:  84% (4428/5271)
2023-11-17T00:24:01.6603069Z Resolving deltas:  85% (4481/5271)
2023-11-17T00:24:01.6636355Z Resolving deltas:  86% (4534/5271)
2023-11-17T00:24:01.6671297Z Resolving deltas:  87% (4586/5271)
2023-11-17T00:24:01.6709674Z Resolving deltas:  88% (4639/5271)
2023-11-17T00:24:01.6747212Z Resolving deltas:  89% (4692/5271)
2023-11-17T00:24:01.6810888Z Resolving deltas:  90% (4744/5271)
2023-11-17T00:24:01.6876146Z Resolving deltas:  91% (4797/5271)
2023-11-17T00:24:01.6956385Z Resolving deltas:  92% (4850/5271)
2023-11-17T00:24:01.6991686Z Resolving deltas:  93% (4903/5271)
2023-11-17T00:24:01.7030848Z Resolving deltas:  94% (4955/5271)
2023-11-17T00:24:01.7073884Z Resolving deltas:  95% (5008/5271)
2023-11-17T00:24:01.7120294Z Resolving deltas:  96% (5061/5271)
2023-11-17T00:24:01.7149701Z Resolving deltas:  97% (5113/5271)
2023-11-17T00:24:01.7271648Z Resolving deltas:  98% (5166/5271)
2023-11-17T00:24:01.7331750Z Resolving deltas:  99% (5219/5271)
2023-11-17T00:24:01.7333105Z Resolving deltas: 100% (5271/5271)
2023-11-17T00:24:01.7333820Z Resolving deltas: 100% (5271/5271), done.
2023-11-17T00:24:01.8025478Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-11-17T00:24:01.8026823Z  * [new ref]         7f0aa27e75c3df8eb4cdb77c342205e445814f58 -> origin/master
2023-11-17T00:24:01.8050409Z ##[endgroup]
2023-11-17T00:24:01.8051625Z ##[group]Determining the checkout info
2023-11-17T00:24:01.8053580Z ##[endgroup]
2023-11-17T00:24:01.8054767Z ##[group]Checking out the ref
2023-11-17T00:24:01.8058069Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-11-17T00:24:02.8333955Z Updating files:  71% (6669/9375)
2023-11-17T00:24:02.8506244Z Updating files:  72% (6750/9375)
2023-11-17T00:24:02.8686066Z Updating files:  73% (6844/9375)
2023-11-17T00:24:02.8797539Z Updating files:  74% (6938/9375)
2023-11-17T00:24:02.8966365Z Updating files:  75% (7032/9375)
2023-11-17T00:24:02.9080386Z Updating files:  76% (7125/9375)
2023-11-17T00:24:02.9149556Z Updating files:  77% (7219/9375)
2023-11-17T00:24:02.9318162Z Updating files:  78% (7313/9375)
2023-11-17T00:24:02.9409621Z Updating files:  79% (7407/9375)
2023-11-17T00:24:02.9506269Z Updating files:  80% (7500/9375)
2023-11-17T00:24:02.9672387Z Updating files:  81% (7594/9375)
2023-11-17T00:24:02.9778884Z Updating files:  82% (7688/9375)
2023-11-17T00:24:02.9814089Z Updating files:  83% (7782/9375)
2023-11-17T00:24:02.9882765Z Updating files:  84% (7875/9375)
2023-11-17T00:24:02.9957688Z Updating files:  85% (7969/9375)
2023-11-17T00:24:03.0052044Z Updating files:  86% (8063/9375)
2023-11-17T00:24:03.0168657Z Updating files:  87% (8157/9375)
2023-11-17T00:24:03.0258556Z Updating files:  88% (8250/9375)
2023-11-17T00:24:03.0394918Z Updating files:  89% (8344/9375)
2023-11-17T00:24:03.0542641Z Updating files:  90% (8438/9375)
2023-11-17T00:24:03.0691692Z Updating files:  91% (8532/9375)
2023-11-17T00:24:03.0881523Z Updating files:  92% (8625/9375)
2023-11-17T00:24:03.1093646Z Updating files:  93% (8719/9375)
2023-11-17T00:24:03.1238139Z Updating files:  94% (8813/9375)
2023-11-17T00:24:03.1321506Z Updating files:  95% (8907/9375)
2023-11-17T00:24:03.1439487Z Updating files:  96% (9000/9375)
2023-11-17T00:24:03.1563863Z Updating files:  97% (9094/9375)
2023-11-17T00:24:03.1707519Z Updating files:  98% (9188/9375)
2023-11-17T00:24:03.1821016Z Updating files:  99% (9282/9375)
2023-11-17T00:24:03.1822510Z Updating files: 100% (9375/9375)
2023-11-17T00:24:03.1823473Z Updating files: 100% (9375/9375), done.
2023-11-17T00:24:03.1940170Z Reset branch 'master'
2023-11-17T00:24:03.1941868Z branch 'master' set up to track 'origin/master'.
2023-11-17T00:24:03.2043732Z ##[endgroup]
2023-11-17T00:24:03.2090297Z [command]/usr/bin/git log -1 --format='%H'
2023-11-17T00:24:03.2125527Z '7f0aa27e75c3df8eb4cdb77c342205e445814f58'
2023-11-17T00:24:03.2458252Z ##[group]Run actions/setup-python@v4
2023-11-17T00:24:03.2458806Z with:
2023-11-17T00:24:03.2459235Z   python-version: 3.8
2023-11-17T00:24:03.2459595Z   architecture: x64
2023-11-17T00:24:03.2459941Z   cache: pip
2023-11-17T00:24:03.2460336Z   check-latest: false
2023-11-17T00:24:03.2460871Z   token: ***
2023-11-17T00:24:03.2461384Z   update-environment: true
2023-11-17T00:24:03.2461863Z   allow-prereleases: false
2023-11-17T00:24:03.2462228Z ##[endgroup]
2023-11-17T00:24:03.3810765Z ##[group]Installed versions
2023-11-17T00:24:03.3887393Z Successfully set up CPython (3.8.18)
2023-11-17T00:24:03.3888965Z ##[endgroup]
2023-11-17T00:24:04.2525962Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-11-17T00:24:08.1216471Z /home/runner/.cache/pip
2023-11-17T00:24:09.8125322Z Received 6245959 of 6245959 (100.0%), 6.0 MBs/sec
2023-11-17T00:24:09.8126477Z Cache Size: ~6 MB (6245959 B)
2023-11-17T00:24:09.8153685Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a589ce8a-c0cc-4e79-9ff0-2c8799e19ce3/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-11-17T00:24:09.8437177Z Cache restored successfully
2023-11-17T00:24:09.8458079Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-11-17T00:24:09.8667319Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-11-17T00:24:09.8668202Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-11-17T00:24:09.8668926Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-11-17T00:24:09.8731516Z shell: /usr/bin/bash -e {0}
2023-11-17T00:24:09.8732127Z env:
2023-11-17T00:24:09.8732577Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-17T00:24:09.8733735Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-11-17T00:24:09.8734433Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-17T00:24:09.8735052Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-17T00:24:09.8735823Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-17T00:24:09.8736453Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-11-17T00:24:09.8736983Z ##[endgroup]
2023-11-17T00:24:11.3157452Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-11-17T00:24:11.4706549Z Collecting pip
2023-11-17T00:24:11.5213725Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-11-17T00:24:11.5245856Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-11-17T00:24:11.7494198Z Collecting setuptools
2023-11-17T00:24:11.7539260Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-11-17T00:24:11.7917351Z Collecting wheel
2023-11-17T00:24:11.7955850Z   Downloading wheel-0.41.3-py3-none-any.whl.metadata (2.2 kB)
2023-11-17T00:24:11.8466083Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-11-17T00:24:11.8942898Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 46.8 MB/s eta 0:00:00
2023-11-17T00:24:11.8995295Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-11-17T00:24:11.9110792Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 86.1 MB/s eta 0:00:00
2023-11-17T00:24:11.9149492Z Downloading wheel-0.41.3-py3-none-any.whl (65 kB)
2023-11-17T00:24:11.9198516Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 20.0 MB/s eta 0:00:00
2023-11-17T00:24:12.0191297Z Installing collected packages: wheel, setuptools, pip
2023-11-17T00:24:12.0586413Z   Attempting uninstall: setuptools
2023-11-17T00:24:12.0592981Z     Found existing installation: setuptools 56.0.0
2023-11-17T00:24:12.1008994Z     Uninstalling setuptools-56.0.0:
2023-11-17T00:24:12.1106244Z       Successfully uninstalled setuptools-56.0.0
2023-11-17T00:24:12.4809271Z   Attempting uninstall: pip
2023-11-17T00:24:12.4815104Z     Found existing installation: pip 23.0.1
2023-11-17T00:24:12.5660984Z     Uninstalling pip-23.0.1:
2023-11-17T00:24:12.6126960Z       Successfully uninstalled pip-23.0.1
2023-11-17T00:24:13.5783183Z Successfully installed pip-23.3.1 setuptools-68.2.2 wheel-0.41.3
2023-11-17T00:24:15.2010278Z Collecting requests (from -r requirements.txt (line 1))
2023-11-17T00:24:15.2522365Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-11-17T00:24:15.4991295Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-11-17T00:24:15.5036938Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-11-17T00:24:15.5961841Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-11-17T00:24:15.6002061Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-11-17T00:24:15.6272715Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-11-17T00:24:15.6312767Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-11-17T00:24:15.6409758Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 7.3 MB/s eta 0:00:00
2023-11-17T00:24:15.6907363Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-11-17T00:24:15.6945283Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2023-11-17T00:24:15.7245270Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-11-17T00:24:15.7284669Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-11-17T00:24:15.7647054Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-17T00:24:15.7689378Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-11-17T00:24:15.7740537Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 18.4 MB/s eta 0:00:00
2023-11-17T00:24:15.9612098Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-11-17T00:24:15.9656000Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-11-17T00:24:15.9712355Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.3/121.3 kB 34.0 MB/s eta 0:00:00
2023-11-17T00:24:16.0093741Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-11-17T00:24:16.0137111Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-11-17T00:24:16.1352957Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-17T00:24:16.1394046Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-11-17T00:24:16.1468489Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 266.9/266.9 kB 50.1 MB/s eta 0:00:00
2023-11-17T00:24:16.2014119Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-11-17T00:24:16.2053172Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-11-17T00:24:16.2404343Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-11-17T00:24:16.2443940Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-11-17T00:24:16.3076587Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-11-17T00:24:16.3125198Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 19.2 MB/s eta 0:00:00
2023-11-17T00:24:16.3166865Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-11-17T00:24:16.3300355Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 95.0 MB/s eta 0:00:00
2023-11-17T00:24:16.3338683Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-11-17T00:24:16.3397015Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-11-17T00:24:16.3450094Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.3/158.3 kB 46.5 MB/s eta 0:00:00
2023-11-17T00:24:16.3494695Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-11-17T00:24:16.3550273Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 36.7 MB/s eta 0:00:00
2023-11-17T00:24:16.3589999Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-11-17T00:24:16.3653718Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 220.1/220.1 kB 48.7 MB/s eta 0:00:00
2023-11-17T00:24:16.3708219Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2023-11-17T00:24:16.3764040Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 104.6/104.6 kB 27.7 MB/s eta 0:00:00
2023-11-17T00:24:16.4697834Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-11-17T00:24:16.8569529Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.2 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.2
2023-11-17T00:24:17.4661706Z ##[group]Run python3 --version
2023-11-17T00:24:17.4662186Z [36;1mpython3 --version[0m
2023-11-17T00:24:17.4662608Z [36;1mpython3 generate_images.py[0m
2023-11-17T00:24:17.4707575Z shell: /usr/bin/bash -e {0}
2023-11-17T00:24:17.4708067Z env:
2023-11-17T00:24:17.4708465Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-17T00:24:17.4709204Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-11-17T00:24:17.4709860Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-17T00:24:17.4710446Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-17T00:24:17.4711083Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-17T00:24:17.4711638Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-11-17T00:24:17.4712403Z   ACCESS_TOKEN: ***
2023-11-17T00:24:17.4712944Z   GITHUB_TOKEN: ***
2023-11-17T00:24:17.4713276Z   EXCLUDED: 
2023-11-17T00:24:17.4713615Z   EXCLUDED_LANGS: 
2023-11-17T00:24:17.4714196Z   EXCLUDE_FORKED_REPOS: true
2023-11-17T00:24:17.4714551Z ##[endgroup]
2023-11-17T00:24:17.4795225Z Python 3.8.18
2023-11-17T00:28:25.7059039Z A path returned 202. Retrying...
2023-11-17T00:28:25.7059875Z A path returned 202. Retrying...
2023-11-17T00:28:25.7060695Z A path returned 202. Retrying...
2023-11-17T00:28:25.7061200Z A path returned 202. Retrying...
2023-11-17T00:28:25.7061630Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7062118Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7062528Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7062940Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7063421Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7063827Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7064261Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7064724Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7065090Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7065508Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7065981Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7066390Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7066851Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7067244Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7067653Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7068078Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7068470Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7068883Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7069638Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7070055Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7070441Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7070917Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7071273Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7071677Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7072171Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7072572Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7073034Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7073447Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7073839Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7074259Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7074679Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7075079Z aiohttp failed for GraphQL query
2023-11-17T00:28:25.7509839Z Traceback (most recent call last):
2023-11-17T00:28:25.7518559Z   File "generate_images.py", line 136, in <module>
2023-11-17T00:28:25.7519376Z     asyncio.run(main())
2023-11-17T00:28:25.7520401Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-11-17T00:28:25.7521341Z     return loop.run_until_complete(main)
2023-11-17T00:28:25.7522548Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-11-17T00:28:25.7523506Z     return future.result()
2023-11-17T00:28:25.7524037Z   File "generate_images.py", line 132, in main
2023-11-17T00:28:25.7525050Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-11-17T00:28:25.7525739Z   File "generate_images.py", line 42, in generate_overview
2023-11-17T00:28:25.7526462Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-11-17T00:28:25.7527304Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-11-17T00:28:25.7528007Z     for repo in await self.repos:
2023-11-17T00:28:25.7528527Z RuntimeError: Set changed size during iteration
2023-11-17T00:28:25.7726275Z ##[error]Process completed with exit code 1.
2023-11-17T00:28:25.7821588Z Post job cleanup.
2023-11-17T00:28:25.8676609Z [command]/usr/bin/git version
2023-11-17T00:28:25.8723194Z git version 2.42.0
2023-11-17T00:28:25.8763809Z Temporarily overriding HOME='/home/runner/work/_temp/a0646e46-83e5-46c9-be89-e483bd091113' before making global git config changes
2023-11-17T00:28:25.8765924Z Adding repository directory to the temporary git global config as a safe directory
2023-11-17T00:28:25.8771014Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-17T00:28:25.8813113Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-17T00:28:25.8853543Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-17T00:28:25.9127748Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-17T00:28:25.9160420Z http.https://github.com/.extraheader
2023-11-17T00:28:25.9171689Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-17T00:28:25.9211280Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-11-17T00:28:25.9704520Z Cleaning up orphan processes
