﻿2025-12-01T00:53:36.9398352Z Current runner version: '2.329.0'
2025-12-01T00:53:36.9432169Z ##[group]Runner Image Provisioner
2025-12-01T00:53:36.9433400Z Hosted Compute Agent
2025-12-01T00:53:36.9434201Z Version: 20251016.436
2025-12-01T00:53:36.9435077Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-12-01T00:53:36.9436367Z Build Date: 2025-10-15T20:44:12Z
2025-12-01T00:53:36.9437213Z ##[endgroup]
2025-12-01T00:53:36.9438018Z ##[group]Operating System
2025-12-01T00:53:36.9439023Z Ubuntu
2025-12-01T00:53:36.9439627Z 24.04.3
2025-12-01T00:53:36.9440233Z LTS
2025-12-01T00:53:36.9440932Z ##[endgroup]
2025-12-01T00:53:36.9441632Z ##[group]Runner Image
2025-12-01T00:53:36.9442424Z Image: ubuntu-24.04
2025-12-01T00:53:36.9443233Z Version: 20251112.124.1
2025-12-01T00:53:36.9444771Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-12-01T00:53:36.9446427Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-12-01T00:53:36.9447324Z ##[endgroup]
2025-12-01T00:53:36.9448245Z ##[group]GITHUB_TOKEN Permissions
2025-12-01T00:53:36.9450239Z Contents: write
2025-12-01T00:53:36.9450688Z Metadata: read
2025-12-01T00:53:36.9451176Z ##[endgroup]
2025-12-01T00:53:36.9452989Z Secret source: Actions
2025-12-01T00:53:36.9453901Z Prepare workflow directory
2025-12-01T00:53:36.9833067Z Prepare all required actions
2025-12-01T00:53:36.9888882Z Getting action download info
2025-12-01T00:53:37.2701139Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-01T00:53:37.4207518Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-01T00:53:37.6074891Z Complete job name: build
2025-12-01T00:53:37.6654566Z ##[group]Run actions/checkout@v3
2025-12-01T00:53:37.6655375Z with:
2025-12-01T00:53:37.6655855Z   repository: seanpm2001/GitHub_Stats_A
2025-12-01T00:53:37.6656856Z   token: ***
2025-12-01T00:53:37.6657252Z   ssh-strict: true
2025-12-01T00:53:37.6657762Z   persist-credentials: true
2025-12-01T00:53:37.6658259Z   clean: true
2025-12-01T00:53:37.6658661Z   sparse-checkout-cone-mode: true
2025-12-01T00:53:37.6659169Z   fetch-depth: 1
2025-12-01T00:53:37.6659883Z   fetch-tags: false
2025-12-01T00:53:37.6660338Z   lfs: false
2025-12-01T00:53:37.6660751Z   submodules: false
2025-12-01T00:53:37.6661168Z   set-safe-directory: true
2025-12-01T00:53:37.6662009Z ##[endgroup]
2025-12-01T00:53:37.7438984Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-12-01T00:53:37.7440847Z ##[group]Getting Git version info
2025-12-01T00:53:37.7441679Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-01T00:53:37.7442800Z [command]/usr/bin/git version
2025-12-01T00:53:37.7492590Z git version 2.51.2
2025-12-01T00:53:37.7514584Z ##[endgroup]
2025-12-01T00:53:37.7527203Z Temporarily overriding HOME='/home/runner/work/_temp/d1973967-801a-49c5-aff9-d7f5f9d7851a' before making global git config changes
2025-12-01T00:53:37.7528564Z Adding repository directory to the temporary git global config as a safe directory
2025-12-01T00:53:37.7530176Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-01T00:53:37.7558281Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-01T00:53:37.7561379Z ##[group]Initializing the repository
2025-12-01T00:53:37.7564820Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-01T00:53:37.7646585Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-01T00:53:37.7648705Z hint: is subject to change. To configure the initial branch name to use in all
2025-12-01T00:53:37.7650787Z hint: of your new repositories, which will suppress this warning, call:
2025-12-01T00:53:37.7652145Z hint:
2025-12-01T00:53:37.7653096Z hint: 	git config --global init.defaultBranch <name>
2025-12-01T00:53:37.7654261Z hint:
2025-12-01T00:53:37.7655337Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-01T00:53:37.7657798Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-01T00:53:37.7659253Z hint:
2025-12-01T00:53:37.7660007Z hint: 	git branch -m <name>
2025-12-01T00:53:37.7660875Z hint:
2025-12-01T00:53:37.7662081Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-01T00:53:37.7663892Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-12-01T00:53:37.7665728Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-12-01T00:53:37.7685791Z ##[endgroup]
2025-12-01T00:53:37.7687272Z ##[group]Disabling automatic garbage collection
2025-12-01T00:53:37.7689009Z [command]/usr/bin/git config --local gc.auto 0
2025-12-01T00:53:37.7709488Z ##[endgroup]
2025-12-01T00:53:37.7710619Z ##[group]Setting up auth
2025-12-01T00:53:37.7714848Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-01T00:53:37.7736414Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-01T00:53:37.7989076Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-01T00:53:37.8008711Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-01T00:53:37.8167552Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-01T00:53:37.8191580Z ##[endgroup]
2025-12-01T00:53:37.8198706Z ##[group]Fetching the repository
2025-12-01T00:53:37.8199993Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +14ae38df0949cecdf56ea500bf329d10ee18a719:refs/remotes/origin/master
2025-12-01T00:53:38.0421616Z remote: Enumerating objects: 12693, done.        
2025-12-01T00:53:38.0422654Z remote: Counting objects:   0% (1/12693)        
2025-12-01T00:53:38.0423566Z remote: Counting objects:   1% (127/12693)        
2025-12-01T00:53:38.0424603Z remote: Counting objects:   2% (254/12693)        
2025-12-01T00:53:38.0425510Z remote: Counting objects:   3% (381/12693)        
2025-12-01T00:53:38.0426671Z remote: Counting objects:   4% (508/12693)        
2025-12-01T00:53:38.0427673Z remote: Counting objects:   5% (635/12693)        
2025-12-01T00:53:38.0428566Z remote: Counting objects:   6% (762/12693)        
2025-12-01T00:53:38.0429479Z remote: Counting objects:   7% (889/12693)        
2025-12-01T00:53:38.0437000Z remote: Counting objects:   8% (1016/12693)        
2025-12-01T00:53:38.0520466Z remote: Counting objects:   9% (1143/12693)        
2025-12-01T00:53:38.0572338Z remote: Counting objects:  10% (1270/12693)        
2025-12-01T00:53:38.0657403Z remote: Counting objects:  11% (1397/12693)        
2025-12-01T00:53:38.0768952Z remote: Counting objects:  12% (1524/12693)        
2025-12-01T00:53:38.0781344Z remote: Counting objects:  13% (1651/12693)        
2025-12-01T00:53:38.0783529Z remote: Counting objects:  14% (1778/12693)        
2025-12-01T00:53:38.0785077Z remote: Counting objects:  15% (1904/12693)        
2025-12-01T00:53:38.0796285Z remote: Counting objects:  16% (2031/12693)        
2025-12-01T00:53:38.0798022Z remote: Counting objects:  17% (2158/12693)        
2025-12-01T00:53:38.0798907Z remote: Counting objects:  18% (2285/12693)        
2025-12-01T00:53:38.0799926Z remote: Counting objects:  19% (2412/12693)        
2025-12-01T00:53:38.0805268Z remote: Counting objects:  20% (2539/12693)        
2025-12-01T00:53:38.0807269Z remote: Counting objects:  21% (2666/12693)        
2025-12-01T00:53:38.0809095Z remote: Counting objects:  22% (2793/12693)        
2025-12-01T00:53:38.0810017Z remote: Counting objects:  23% (2920/12693)        
2025-12-01T00:53:38.0810836Z remote: Counting objects:  24% (3047/12693)        
2025-12-01T00:53:38.0812460Z remote: Counting objects:  25% (3174/12693)        
2025-12-01T00:53:38.0813291Z remote: Counting objects:  26% (3301/12693)        
2025-12-01T00:53:38.0814083Z remote: Counting objects:  27% (3428/12693)        
2025-12-01T00:53:38.0814980Z remote: Counting objects:  28% (3555/12693)        
2025-12-01T00:53:38.0815703Z remote: Counting objects:  29% (3681/12693)        
2025-12-01T00:53:38.0816555Z remote: Counting objects:  30% (3808/12693)        
2025-12-01T00:53:38.0817312Z remote: Counting objects:  31% (3935/12693)        
2025-12-01T00:53:38.0826539Z remote: Counting objects:  32% (4062/12693)        
2025-12-01T00:53:38.0926599Z remote: Counting objects:  33% (4189/12693)        
2025-12-01T00:53:38.0928217Z remote: Counting objects:  34% (4316/12693)        
2025-12-01T00:53:38.0929605Z remote: Counting objects:  35% (4443/12693)        
2025-12-01T00:53:38.0931150Z remote: Counting objects:  36% (4570/12693)        
2025-12-01T00:53:38.0932723Z remote: Counting objects:  37% (4697/12693)        
2025-12-01T00:53:38.0934244Z remote: Counting objects:  38% (4824/12693)        
2025-12-01T00:53:38.0935815Z remote: Counting objects:  39% (4951/12693)        
2025-12-01T00:53:38.0937539Z remote: Counting objects:  40% (5078/12693)        
2025-12-01T00:53:38.0939027Z remote: Counting objects:  41% (5205/12693)        
2025-12-01T00:53:38.0940589Z remote: Counting objects:  42% (5332/12693)        
2025-12-01T00:53:38.0942249Z remote: Counting objects:  43% (5458/12693)        
2025-12-01T00:53:38.0943813Z remote: Counting objects:  44% (5585/12693)        
2025-12-01T00:53:38.0945459Z remote: Counting objects:  45% (5712/12693)        
2025-12-01T00:53:38.0947433Z remote: Counting objects:  46% (5839/12693)        
2025-12-01T00:53:38.0949019Z remote: Counting objects:  47% (5966/12693)        
2025-12-01T00:53:38.0950679Z remote: Counting objects:  48% (6093/12693)        
2025-12-01T00:53:38.0952220Z remote: Counting objects:  49% (6220/12693)        
2025-12-01T00:53:38.0953822Z remote: Counting objects:  50% (6347/12693)        
2025-12-01T00:53:38.0955478Z remote: Counting objects:  51% (6474/12693)        
2025-12-01T00:53:38.0957152Z remote: Counting objects:  52% (6601/12693)        
2025-12-01T00:53:38.0958654Z remote: Counting objects:  53% (6728/12693)        
2025-12-01T00:53:38.0960204Z remote: Counting objects:  54% (6855/12693)        
2025-12-01T00:53:38.0961800Z remote: Counting objects:  55% (6982/12693)        
2025-12-01T00:53:38.0963306Z remote: Counting objects:  56% (7109/12693)        
2025-12-01T00:53:38.0964897Z remote: Counting objects:  57% (7236/12693)        
2025-12-01T00:53:38.0966631Z remote: Counting objects:  58% (7362/12693)        
2025-12-01T00:53:38.0968232Z remote: Counting objects:  59% (7489/12693)        
2025-12-01T00:53:38.1071754Z remote: Counting objects:  60% (7616/12693)        
2025-12-01T00:53:38.1073322Z remote: Counting objects:  61% (7743/12693)        
2025-12-01T00:53:38.1074805Z remote: Counting objects:  62% (7870/12693)        
2025-12-01T00:53:38.1076324Z remote: Counting objects:  63% (7997/12693)        
2025-12-01T00:53:38.1077697Z remote: Counting objects:  64% (8124/12693)        
2025-12-01T00:53:38.1079074Z remote: Counting objects:  65% (8251/12693)        
2025-12-01T00:53:38.1080491Z remote: Counting objects:  66% (8378/12693)        
2025-12-01T00:53:38.1081828Z remote: Counting objects:  67% (8505/12693)        
2025-12-01T00:53:38.1083271Z remote: Counting objects:  68% (8632/12693)        
2025-12-01T00:53:38.1084693Z remote: Counting objects:  69% (8759/12693)        
2025-12-01T00:53:38.1086287Z remote: Counting objects:  70% (8886/12693)        
2025-12-01T00:53:38.1087773Z remote: Counting objects:  71% (9013/12693)        
2025-12-01T00:53:38.1089129Z remote: Counting objects:  72% (9139/12693)        
2025-12-01T00:53:38.1090536Z remote: Counting objects:  73% (9266/12693)        
2025-12-01T00:53:38.1091984Z remote: Counting objects:  74% (9393/12693)        
2025-12-01T00:53:38.1093666Z remote: Counting objects:  75% (9520/12693)        
2025-12-01T00:53:38.1095056Z remote: Counting objects:  76% (9647/12693)        
2025-12-01T00:53:38.1096676Z remote: Counting objects:  77% (9774/12693)        
2025-12-01T00:53:38.1098016Z remote: Counting objects:  78% (9901/12693)        
2025-12-01T00:53:38.1099435Z remote: Counting objects:  79% (10028/12693)        
2025-12-01T00:53:38.1100879Z remote: Counting objects:  80% (10155/12693)        
2025-12-01T00:53:38.1102276Z remote: Counting objects:  81% (10282/12693)        
2025-12-01T00:53:38.1103691Z remote: Counting objects:  82% (10409/12693)        
2025-12-01T00:53:38.1105164Z remote: Counting objects:  83% (10536/12693)        
2025-12-01T00:53:38.1106749Z remote: Counting objects:  84% (10663/12693)        
2025-12-01T00:53:38.1108189Z remote: Counting objects:  85% (10790/12693)        
2025-12-01T00:53:38.1109650Z remote: Counting objects:  86% (10916/12693)        
2025-12-01T00:53:38.1110972Z remote: Counting objects:  87% (11043/12693)        
2025-12-01T00:53:38.1112363Z remote: Counting objects:  88% (11170/12693)        
2025-12-01T00:53:38.1113802Z remote: Counting objects:  89% (11297/12693)        
2025-12-01T00:53:38.1115192Z remote: Counting objects:  90% (11424/12693)        
2025-12-01T00:53:38.1116745Z remote: Counting objects:  91% (11551/12693)        
2025-12-01T00:53:38.1118160Z remote: Counting objects:  92% (11678/12693)        
2025-12-01T00:53:38.1119409Z remote: Counting objects:  93% (11805/12693)        
2025-12-01T00:53:38.1120508Z remote: Counting objects:  94% (11932/12693)        
2025-12-01T00:53:38.1122004Z remote: Counting objects:  95% (12059/12693)        
2025-12-01T00:53:38.1123491Z remote: Counting objects:  96% (12186/12693)        
2025-12-01T00:53:38.1124706Z remote: Counting objects:  97% (12313/12693)        
2025-12-01T00:53:38.1126062Z remote: Counting objects:  98% (12440/12693)        
2025-12-01T00:53:38.1127351Z remote: Counting objects:  99% (12567/12693)        
2025-12-01T00:53:38.1128623Z remote: Counting objects: 100% (12693/12693)        
2025-12-01T00:53:38.1130084Z remote: Counting objects: 100% (12693/12693), done.        
2025-12-01T00:53:38.1131372Z remote: Compressing objects:   0% (1/5026)        
2025-12-01T00:53:38.1132548Z remote: Compressing objects:   1% (51/5026)        
2025-12-01T00:53:38.1133837Z remote: Compressing objects:   2% (101/5026)        
2025-12-01T00:53:38.1315654Z remote: Compressing objects:   3% (151/5026)        
2025-12-01T00:53:38.1334559Z remote: Compressing objects:   4% (202/5026)        
2025-12-01T00:53:38.1336496Z remote: Compressing objects:   5% (252/5026)        
2025-12-01T00:53:38.1338092Z remote: Compressing objects:   6% (302/5026)        
2025-12-01T00:53:38.1338954Z remote: Compressing objects:   7% (352/5026)        
2025-12-01T00:53:38.1339791Z remote: Compressing objects:   8% (403/5026)        
2025-12-01T00:53:38.1340678Z remote: Compressing objects:   9% (453/5026)        
2025-12-01T00:53:38.1341499Z remote: Compressing objects:  10% (503/5026)        
2025-12-01T00:53:38.1342341Z remote: Compressing objects:  11% (553/5026)        
2025-12-01T00:53:38.1343247Z remote: Compressing objects:  12% (604/5026)        
2025-12-01T00:53:38.1344103Z remote: Compressing objects:  13% (654/5026)        
2025-12-01T00:53:38.1344922Z remote: Compressing objects:  14% (704/5026)        
2025-12-01T00:53:38.1345743Z remote: Compressing objects:  15% (754/5026)        
2025-12-01T00:53:38.1348134Z remote: Compressing objects:  16% (805/5026)        
2025-12-01T00:53:38.1349853Z remote: Compressing objects:  17% (855/5026)        
2025-12-01T00:53:38.1351315Z remote: Compressing objects:  18% (905/5026)        
2025-12-01T00:53:38.1352292Z remote: Compressing objects:  19% (955/5026)        
2025-12-01T00:53:38.1352984Z remote: Compressing objects:  20% (1006/5026)        
2025-12-01T00:53:38.1353694Z remote: Compressing objects:  21% (1056/5026)        
2025-12-01T00:53:38.1354367Z remote: Compressing objects:  22% (1106/5026)        
2025-12-01T00:53:38.1355235Z remote: Compressing objects:  23% (1156/5026)        
2025-12-01T00:53:38.1356071Z remote: Compressing objects:  24% (1207/5026)        
2025-12-01T00:53:38.2018808Z remote: Compressing objects:  25% (1257/5026)        
2025-12-01T00:53:38.2696351Z remote: Compressing objects:  26% (1307/5026)        
2025-12-01T00:53:38.3425066Z remote: Compressing objects:  27% (1358/5026)        
2025-12-01T00:53:38.4151865Z remote: Compressing objects:  28% (1408/5026)        
2025-12-01T00:53:38.4821866Z remote: Compressing objects:  29% (1458/5026)        
2025-12-01T00:53:38.5506243Z remote: Compressing objects:  30% (1508/5026)        
2025-12-01T00:53:38.6221630Z remote: Compressing objects:  31% (1559/5026)        
2025-12-01T00:53:38.6789280Z remote: Compressing objects:  32% (1609/5026)        
2025-12-01T00:53:38.7354421Z remote: Compressing objects:  33% (1659/5026)        
2025-12-01T00:53:38.7986835Z remote: Compressing objects:  34% (1709/5026)        
2025-12-01T00:53:38.8531979Z remote: Compressing objects:  35% (1760/5026)        
2025-12-01T00:53:38.9068470Z remote: Compressing objects:  36% (1810/5026)        
2025-12-01T00:53:38.9637066Z remote: Compressing objects:  37% (1860/5026)        
2025-12-01T00:53:39.0266105Z remote: Compressing objects:  38% (1910/5026)        
2025-12-01T00:53:39.0895008Z remote: Compressing objects:  39% (1961/5026)        
2025-12-01T00:53:39.0978458Z remote: Compressing objects:  40% (2011/5026)        
2025-12-01T00:53:39.1597809Z remote: Compressing objects:  40% (2018/5026)        
2025-12-01T00:53:39.2230033Z remote: Compressing objects:  41% (2061/5026)        
2025-12-01T00:53:39.3001572Z remote: Compressing objects:  42% (2111/5026)        
2025-12-01T00:53:39.3557435Z remote: Compressing objects:  43% (2162/5026)        
2025-12-01T00:53:39.4238302Z remote: Compressing objects:  44% (2212/5026)        
2025-12-01T00:53:39.4831489Z remote: Compressing objects:  45% (2262/5026)        
2025-12-01T00:53:39.5491481Z remote: Compressing objects:  46% (2312/5026)        
2025-12-01T00:53:39.5823978Z remote: Compressing objects:  47% (2363/5026)        
2025-12-01T00:53:39.5919803Z remote: Compressing objects:  48% (2413/5026)        
2025-12-01T00:53:39.6334077Z remote: Compressing objects:  49% (2463/5026)        
2025-12-01T00:53:40.0333140Z remote: Compressing objects:  50% (2513/5026)        
2025-12-01T00:53:40.0432377Z remote: Compressing objects:  51% (2564/5026)        
2025-12-01T00:53:40.0463800Z remote: Compressing objects:  52% (2614/5026)        
2025-12-01T00:53:40.0470732Z remote: Compressing objects:  53% (2664/5026)        
2025-12-01T00:53:40.0479006Z remote: Compressing objects:  54% (2715/5026)        
2025-12-01T00:53:40.0484253Z remote: Compressing objects:  55% (2765/5026)        
2025-12-01T00:53:40.0488994Z remote: Compressing objects:  56% (2815/5026)        
2025-12-01T00:53:40.0493086Z remote: Compressing objects:  57% (2865/5026)        
2025-12-01T00:53:40.0497183Z remote: Compressing objects:  58% (2916/5026)        
2025-12-01T00:53:40.0501181Z remote: Compressing objects:  59% (2966/5026)        
2025-12-01T00:53:40.0504725Z remote: Compressing objects:  60% (3016/5026)        
2025-12-01T00:53:40.0508755Z remote: Compressing objects:  61% (3066/5026)        
2025-12-01T00:53:40.0531151Z remote: Compressing objects:  62% (3117/5026)        
2025-12-01T00:53:40.0531784Z remote: Compressing objects:  63% (3167/5026)        
2025-12-01T00:53:40.0532310Z remote: Compressing objects:  64% (3217/5026)        
2025-12-01T00:53:40.0532883Z remote: Compressing objects:  65% (3267/5026)        
2025-12-01T00:53:40.0548850Z remote: Compressing objects:  66% (3318/5026)        
2025-12-01T00:53:40.0550294Z remote: Compressing objects:  67% (3368/5026)        
2025-12-01T00:53:40.0550893Z remote: Compressing objects:  68% (3418/5026)        
2025-12-01T00:53:40.0553581Z remote: Compressing objects:  69% (3468/5026)        
2025-12-01T00:53:40.0554445Z remote: Compressing objects:  70% (3519/5026)        
2025-12-01T00:53:40.0555849Z remote: Compressing objects:  71% (3569/5026)        
2025-12-01T00:53:40.0557902Z remote: Compressing objects:  72% (3619/5026)        
2025-12-01T00:53:40.0559852Z remote: Compressing objects:  73% (3669/5026)        
2025-12-01T00:53:40.0561526Z remote: Compressing objects:  74% (3720/5026)        
2025-12-01T00:53:40.0563698Z remote: Compressing objects:  75% (3770/5026)        
2025-12-01T00:53:40.0564765Z remote: Compressing objects:  76% (3820/5026)        
2025-12-01T00:53:40.0566369Z remote: Compressing objects:  77% (3871/5026)        
2025-12-01T00:53:40.0570484Z remote: Compressing objects:  78% (3921/5026)        
2025-12-01T00:53:40.0571020Z remote: Compressing objects:  79% (3971/5026)        
2025-12-01T00:53:40.0571752Z remote: Compressing objects:  80% (4021/5026)        
2025-12-01T00:53:40.0573376Z remote: Compressing objects:  81% (4072/5026)        
2025-12-01T00:53:40.0574987Z remote: Compressing objects:  82% (4122/5026)        
2025-12-01T00:53:40.0577483Z remote: Compressing objects:  83% (4172/5026)        
2025-12-01T00:53:40.0578459Z remote: Compressing objects:  84% (4222/5026)        
2025-12-01T00:53:40.0580994Z remote: Compressing objects:  85% (4273/5026)        
2025-12-01T00:53:40.0582762Z remote: Compressing objects:  86% (4323/5026)        
2025-12-01T00:53:40.0584901Z remote: Compressing objects:  87% (4373/5026)        
2025-12-01T00:53:40.0587384Z remote: Compressing objects:  88% (4423/5026)        
2025-12-01T00:53:40.0588927Z remote: Compressing objects:  89% (4474/5026)        
2025-12-01T00:53:40.0619559Z remote: Compressing objects:  90% (4524/5026)        
2025-12-01T00:53:40.0620171Z remote: Compressing objects:  91% (4574/5026)        
2025-12-01T00:53:40.0620801Z remote: Compressing objects:  92% (4624/5026)        
2025-12-01T00:53:40.0621187Z remote: Compressing objects:  93% (4675/5026)        
2025-12-01T00:53:40.0621558Z remote: Compressing objects:  94% (4725/5026)        
2025-12-01T00:53:40.0621900Z remote: Compressing objects:  95% (4775/5026)        
2025-12-01T00:53:40.0622254Z remote: Compressing objects:  96% (4825/5026)        
2025-12-01T00:53:40.0622590Z remote: Compressing objects:  97% (4876/5026)        
2025-12-01T00:53:40.0622932Z remote: Compressing objects:  98% (4926/5026)        
2025-12-01T00:53:40.0623276Z remote: Compressing objects:  99% (4976/5026)        
2025-12-01T00:53:40.0623611Z remote: Compressing objects: 100% (5026/5026)        
2025-12-01T00:53:40.0623989Z remote: Compressing objects: 100% (5026/5026), done.        
2025-12-01T00:53:40.0901682Z Receiving objects:   0% (1/12693)
2025-12-01T00:53:40.1030772Z Receiving objects:   1% (127/12693)
2025-12-01T00:53:40.1121812Z Receiving objects:   2% (254/12693)
2025-12-01T00:53:40.1630664Z Receiving objects:   3% (381/12693)
2025-12-01T00:53:40.2523102Z Receiving objects:   4% (508/12693)
2025-12-01T00:53:40.3417955Z Receiving objects:   5% (635/12693)
2025-12-01T00:53:40.3448155Z Receiving objects:   6% (762/12693)
2025-12-01T00:53:40.3471987Z Receiving objects:   7% (889/12693)
2025-12-01T00:53:40.3490989Z Receiving objects:   8% (1016/12693)
2025-12-01T00:53:40.3506492Z Receiving objects:   9% (1143/12693)
2025-12-01T00:53:40.4107374Z Receiving objects:  10% (1270/12693)
2025-12-01T00:53:40.4731079Z Receiving objects:  11% (1397/12693)
2025-12-01T00:53:40.4954013Z Receiving objects:  12% (1524/12693)
2025-12-01T00:53:40.5057319Z Receiving objects:  13% (1651/12693)
2025-12-01T00:53:40.5246390Z Receiving objects:  14% (1778/12693)
2025-12-01T00:53:40.5359189Z Receiving objects:  15% (1904/12693)
2025-12-01T00:53:40.5486243Z Receiving objects:  16% (2031/12693)
2025-12-01T00:53:40.5593343Z Receiving objects:  17% (2158/12693)
2025-12-01T00:53:40.5717649Z Receiving objects:  18% (2285/12693)
2025-12-01T00:53:40.5948986Z Receiving objects:  19% (2412/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.6090690Z Receiving objects:  20% (2539/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.6731180Z Receiving objects:  21% (2666/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.6747975Z Receiving objects:  22% (2793/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.6770997Z Receiving objects:  23% (2920/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.6793208Z Receiving objects:  24% (3047/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.6809720Z Receiving objects:  25% (3174/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.6818833Z Receiving objects:  26% (3301/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.6824353Z Receiving objects:  27% (3428/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.6855361Z Receiving objects:  28% (3555/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.6857451Z Receiving objects:  29% (3681/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.6912178Z Receiving objects:  30% (3808/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.7017153Z Receiving objects:  31% (3935/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.7108375Z Receiving objects:  32% (4062/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.7262358Z Receiving objects:  33% (4189/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.7356278Z Receiving objects:  34% (4316/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.7451178Z Receiving objects:  35% (4443/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.7529785Z Receiving objects:  36% (4570/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.7633623Z Receiving objects:  37% (4697/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.7749667Z Receiving objects:  38% (4824/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.7857332Z Receiving objects:  39% (4951/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.8020500Z Receiving objects:  40% (5078/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.8116411Z Receiving objects:  41% (5205/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.8222017Z Receiving objects:  42% (5332/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.8297084Z Receiving objects:  43% (5458/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.8429307Z Receiving objects:  44% (5585/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.8557038Z Receiving objects:  45% (5712/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.8668733Z Receiving objects:  46% (5839/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.8718733Z Receiving objects:  47% (5966/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.8767562Z Receiving objects:  48% (6093/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.8801760Z Receiving objects:  49% (6220/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.8826763Z Receiving objects:  50% (6347/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.8972059Z Receiving objects:  51% (6474/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.9119148Z Receiving objects:  52% (6601/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.9224917Z Receiving objects:  53% (6728/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.9297489Z Receiving objects:  54% (6855/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.9407345Z Receiving objects:  55% (6982/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.9549548Z Receiving objects:  56% (7109/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.9640427Z Receiving objects:  57% (7236/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.9734585Z Receiving objects:  58% (7362/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:40.9864839Z Receiving objects:  59% (7489/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:41.0002140Z Receiving objects:  60% (7616/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:41.0145908Z Receiving objects:  61% (7743/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:41.0338684Z Receiving objects:  62% (7870/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:41.0474739Z Receiving objects:  63% (7997/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:41.0618012Z Receiving objects:  64% (8124/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:41.0661705Z Receiving objects:  65% (8251/12693), 29.63 MiB | 59.26 MiB/s
2025-12-01T00:53:41.0763301Z Receiving objects:  65% (8294/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.0925508Z Receiving objects:  66% (8378/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.1085268Z Receiving objects:  67% (8505/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.1162084Z Receiving objects:  68% (8632/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.1241500Z Receiving objects:  69% (8759/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.1343688Z Receiving objects:  70% (8886/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.1421658Z Receiving objects:  71% (9013/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.1525804Z Receiving objects:  72% (9139/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.1591847Z Receiving objects:  73% (9266/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.1659175Z Receiving objects:  74% (9393/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.1734309Z Receiving objects:  75% (9520/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.1858674Z Receiving objects:  76% (9647/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.1941357Z Receiving objects:  77% (9774/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.2061184Z Receiving objects:  78% (9901/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.2248871Z Receiving objects:  79% (10028/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.2325868Z Receiving objects:  80% (10155/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.2398888Z Receiving objects:  81% (10282/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.2471493Z Receiving objects:  82% (10409/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.2528425Z Receiving objects:  83% (10536/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.2644222Z Receiving objects:  84% (10663/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.2710786Z Receiving objects:  85% (10790/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.2787728Z Receiving objects:  86% (10916/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.2852281Z Receiving objects:  87% (11043/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.2911597Z Receiving objects:  88% (11170/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.3029580Z Receiving objects:  89% (11297/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.3101064Z Receiving objects:  90% (11424/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.3176372Z Receiving objects:  91% (11551/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.3198816Z Receiving objects:  92% (11678/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.3216248Z Receiving objects:  93% (11805/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.3219675Z Receiving objects:  94% (11932/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.3229020Z Receiving objects:  95% (12059/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.3308800Z Receiving objects:  96% (12186/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.3726451Z Receiving objects:  97% (12313/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.3937890Z Receiving objects:  98% (12440/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.4131354Z Receiving objects:  99% (12567/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.4132791Z remote: Total 12693 (delta 7012), reused 12336 (delta 6930), pack-reused 0 (from 0)        
2025-12-01T00:53:41.4144764Z Receiving objects: 100% (12693/12693), 58.03 MiB | 58.03 MiB/s
2025-12-01T00:53:41.4145706Z Receiving objects: 100% (12693/12693), 76.83 MiB | 57.01 MiB/s, done.
2025-12-01T00:53:41.4221168Z Resolving deltas:   0% (0/7012)
2025-12-01T00:53:41.4290493Z Resolving deltas:   1% (71/7012)
2025-12-01T00:53:41.4368590Z Resolving deltas:   2% (141/7012)
2025-12-01T00:53:41.4467599Z Resolving deltas:   3% (211/7012)
2025-12-01T00:53:41.4562681Z Resolving deltas:   4% (281/7012)
2025-12-01T00:53:41.4673974Z Resolving deltas:   5% (351/7012)
2025-12-01T00:53:41.4774895Z Resolving deltas:   6% (421/7012)
2025-12-01T00:53:41.4865285Z Resolving deltas:   7% (491/7012)
2025-12-01T00:53:41.4957536Z Resolving deltas:   8% (561/7012)
2025-12-01T00:53:41.5035818Z Resolving deltas:   9% (632/7012)
2025-12-01T00:53:41.5117066Z Resolving deltas:  10% (702/7012)
2025-12-01T00:53:41.5227318Z Resolving deltas:  11% (772/7012)
2025-12-01T00:53:41.5348605Z Resolving deltas:  12% (842/7012)
2025-12-01T00:53:41.5451328Z Resolving deltas:  13% (912/7012)
2025-12-01T00:53:41.5467978Z Resolving deltas:  14% (982/7012)
2025-12-01T00:53:41.5493316Z Resolving deltas:  15% (1052/7012)
2025-12-01T00:53:41.5500063Z Resolving deltas:  16% (1122/7012)
2025-12-01T00:53:41.5506699Z Resolving deltas:  17% (1193/7012)
2025-12-01T00:53:41.5513562Z Resolving deltas:  18% (1263/7012)
2025-12-01T00:53:41.5520535Z Resolving deltas:  19% (1333/7012)
2025-12-01T00:53:41.5527100Z Resolving deltas:  20% (1403/7012)
2025-12-01T00:53:41.5535433Z Resolving deltas:  21% (1473/7012)
2025-12-01T00:53:41.5542361Z Resolving deltas:  22% (1543/7012)
2025-12-01T00:53:41.5601727Z Resolving deltas:  23% (1613/7012)
2025-12-01T00:53:41.5683485Z Resolving deltas:  24% (1683/7012)
2025-12-01T00:53:41.5739941Z Resolving deltas:  25% (1753/7012)
2025-12-01T00:53:41.5809669Z Resolving deltas:  26% (1824/7012)
2025-12-01T00:53:41.5919156Z Resolving deltas:  27% (1894/7012)
2025-12-01T00:53:41.6055320Z Resolving deltas:  28% (1964/7012)
2025-12-01T00:53:41.6183167Z Resolving deltas:  29% (2034/7012)
2025-12-01T00:53:41.6204881Z Resolving deltas:  30% (2104/7012)
2025-12-01T00:53:41.6227715Z Resolving deltas:  31% (2174/7012)
2025-12-01T00:53:41.6312984Z Resolving deltas:  32% (2244/7012)
2025-12-01T00:53:41.6557530Z Resolving deltas:  33% (2314/7012)
2025-12-01T00:53:41.6810008Z Resolving deltas:  34% (2385/7012)
2025-12-01T00:53:41.6969963Z Resolving deltas:  35% (2455/7012)
2025-12-01T00:53:41.7169609Z Resolving deltas:  36% (2525/7012)
2025-12-01T00:53:41.7510656Z Resolving deltas:  37% (2595/7012)
2025-12-01T00:53:41.7660772Z Resolving deltas:  38% (2665/7012)
2025-12-01T00:53:41.7787743Z Resolving deltas:  39% (2735/7012)
2025-12-01T00:53:41.7802979Z Resolving deltas:  40% (2805/7012)
2025-12-01T00:53:41.7808647Z Resolving deltas:  41% (2875/7012)
2025-12-01T00:53:41.7814454Z Resolving deltas:  42% (2946/7012)
2025-12-01T00:53:41.7820206Z Resolving deltas:  43% (3016/7012)
2025-12-01T00:53:41.7833317Z Resolving deltas:  44% (3086/7012)
2025-12-01T00:53:41.7840786Z Resolving deltas:  45% (3156/7012)
2025-12-01T00:53:41.7862731Z Resolving deltas:  46% (3226/7012)
2025-12-01T00:53:41.7887472Z Resolving deltas:  47% (3296/7012)
2025-12-01T00:53:41.7900123Z Resolving deltas:  48% (3367/7012)
2025-12-01T00:53:41.7904155Z Resolving deltas:  49% (3437/7012)
2025-12-01T00:53:41.7906453Z Resolving deltas:  50% (3507/7012)
2025-12-01T00:53:41.7910433Z Resolving deltas:  51% (3577/7012)
2025-12-01T00:53:41.7952678Z Resolving deltas:  52% (3647/7012)
2025-12-01T00:53:41.7985692Z Resolving deltas:  53% (3717/7012)
2025-12-01T00:53:41.8014616Z Resolving deltas:  54% (3787/7012)
2025-12-01T00:53:41.8034463Z Resolving deltas:  55% (3857/7012)
2025-12-01T00:53:41.8050953Z Resolving deltas:  56% (3927/7012)
2025-12-01T00:53:41.8095122Z Resolving deltas:  57% (3997/7012)
2025-12-01T00:53:41.8333713Z Resolving deltas:  58% (4067/7012)
2025-12-01T00:53:41.8588767Z Resolving deltas:  59% (4138/7012)
2025-12-01T00:53:41.8859907Z Resolving deltas:  60% (4209/7012)
2025-12-01T00:53:41.9119489Z Resolving deltas:  61% (4278/7012)
2025-12-01T00:53:41.9341588Z Resolving deltas:  62% (4348/7012)
2025-12-01T00:53:41.9540002Z Resolving deltas:  63% (4418/7012)
2025-12-01T00:53:41.9809459Z Resolving deltas:  64% (4488/7012)
2025-12-01T00:53:42.0178159Z Resolving deltas:  65% (4558/7012)
2025-12-01T00:53:42.0487525Z Resolving deltas:  66% (4628/7012)
2025-12-01T00:53:42.0691004Z Resolving deltas:  67% (4699/7012)
2025-12-01T00:53:42.0860764Z Resolving deltas:  68% (4769/7012)
2025-12-01T00:53:42.1052679Z Resolving deltas:  69% (4839/7012)
2025-12-01T00:53:42.1147221Z Resolving deltas:  70% (4909/7012)
2025-12-01T00:53:42.1167466Z Resolving deltas:  71% (4979/7012)
2025-12-01T00:53:42.1289726Z Resolving deltas:  72% (5049/7012)
2025-12-01T00:53:42.1380302Z Resolving deltas:  73% (5119/7012)
2025-12-01T00:53:42.1510236Z Resolving deltas:  74% (5189/7012)
2025-12-01T00:53:42.1797052Z Resolving deltas:  75% (5259/7012)
2025-12-01T00:53:42.1969727Z Resolving deltas:  76% (5330/7012)
2025-12-01T00:53:42.2111512Z Resolving deltas:  77% (5400/7012)
2025-12-01T00:53:42.2161963Z Resolving deltas:  78% (5470/7012)
2025-12-01T00:53:42.2190317Z Resolving deltas:  79% (5540/7012)
2025-12-01T00:53:42.2198475Z Resolving deltas:  80% (5610/7012)
2025-12-01T00:53:42.2202302Z Resolving deltas:  81% (5680/7012)
2025-12-01T00:53:42.2209538Z Resolving deltas:  82% (5750/7012)
2025-12-01T00:53:42.2212355Z Resolving deltas:  83% (5820/7012)
2025-12-01T00:53:42.2219783Z Resolving deltas:  84% (5892/7012)
2025-12-01T00:53:42.2228430Z Resolving deltas:  85% (5962/7012)
2025-12-01T00:53:42.2238377Z Resolving deltas:  86% (6031/7012)
2025-12-01T00:53:42.2259067Z Resolving deltas:  87% (6101/7012)
2025-12-01T00:53:42.2279128Z Resolving deltas:  88% (6171/7012)
2025-12-01T00:53:42.2288801Z Resolving deltas:  89% (6241/7012)
2025-12-01T00:53:42.2299948Z Resolving deltas:  90% (6311/7012)
2025-12-01T00:53:42.2312706Z Resolving deltas:  91% (6381/7012)
2025-12-01T00:53:42.2327406Z Resolving deltas:  92% (6452/7012)
2025-12-01T00:53:42.2337933Z Resolving deltas:  93% (6522/7012)
2025-12-01T00:53:42.2367989Z Resolving deltas:  94% (6592/7012)
2025-12-01T00:53:42.2381989Z Resolving deltas:  95% (6663/7012)
2025-12-01T00:53:42.2602001Z Resolving deltas:  96% (6732/7012)
2025-12-01T00:53:42.2746657Z Resolving deltas:  97% (6802/7012)
2025-12-01T00:53:42.2823675Z Resolving deltas:  98% (6872/7012)
2025-12-01T00:53:42.2897478Z Resolving deltas:  99% (6942/7012)
2025-12-01T00:53:42.2897907Z Resolving deltas: 100% (7012/7012)
2025-12-01T00:53:42.2898200Z Resolving deltas: 100% (7012/7012), done.
2025-12-01T00:53:42.3308592Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-12-01T00:53:42.3309058Z  * [new ref]         14ae38df0949cecdf56ea500bf329d10ee18a719 -> origin/master
2025-12-01T00:53:42.3335268Z ##[endgroup]
2025-12-01T00:53:42.3335599Z ##[group]Determining the checkout info
2025-12-01T00:53:42.3337217Z ##[endgroup]
2025-12-01T00:53:42.3337687Z ##[group]Checking out the ref
2025-12-01T00:53:42.3340803Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-01T00:53:43.3497377Z Updating files:  63% (8937/13975)
2025-12-01T00:53:43.3699393Z Updating files:  64% (8944/13975)
2025-12-01T00:53:43.3838594Z Updating files:  65% (9084/13975)
2025-12-01T00:53:43.4025586Z Updating files:  66% (9224/13975)
2025-12-01T00:53:43.4189448Z Updating files:  67% (9364/13975)
2025-12-01T00:53:43.4367706Z Updating files:  68% (9503/13975)
2025-12-01T00:53:43.4578849Z Updating files:  69% (9643/13975)
2025-12-01T00:53:43.4767301Z Updating files:  70% (9783/13975)
2025-12-01T00:53:43.4952147Z Updating files:  71% (9923/13975)
2025-12-01T00:53:43.5110798Z Updating files:  72% (10062/13975)
2025-12-01T00:53:43.5251096Z Updating files:  73% (10202/13975)
2025-12-01T00:53:43.5405505Z Updating files:  74% (10342/13975)
2025-12-01T00:53:43.5568873Z Updating files:  75% (10482/13975)
2025-12-01T00:53:43.5707778Z Updating files:  76% (10621/13975)
2025-12-01T00:53:43.5846570Z Updating files:  77% (10761/13975)
2025-12-01T00:53:43.6084828Z Updating files:  78% (10901/13975)
2025-12-01T00:53:43.6258078Z Updating files:  79% (11041/13975)
2025-12-01T00:53:43.6371586Z Updating files:  80% (11180/13975)
2025-12-01T00:53:43.6476744Z Updating files:  81% (11320/13975)
2025-12-01T00:53:43.6562318Z Updating files:  82% (11460/13975)
2025-12-01T00:53:43.6683981Z Updating files:  83% (11600/13975)
2025-12-01T00:53:43.6810345Z Updating files:  84% (11739/13975)
2025-12-01T00:53:43.6878095Z Updating files:  85% (11879/13975)
2025-12-01T00:53:43.6904217Z Updating files:  86% (12019/13975)
2025-12-01T00:53:43.6956435Z Updating files:  87% (12159/13975)
2025-12-01T00:53:43.7010649Z Updating files:  88% (12298/13975)
2025-12-01T00:53:43.7086309Z Updating files:  89% (12438/13975)
2025-12-01T00:53:43.7174309Z Updating files:  90% (12578/13975)
2025-12-01T00:53:43.7305811Z Updating files:  91% (12718/13975)
2025-12-01T00:53:43.7474702Z Updating files:  92% (12857/13975)
2025-12-01T00:53:43.7643678Z Updating files:  93% (12997/13975)
2025-12-01T00:53:43.7780296Z Updating files:  94% (13137/13975)
2025-12-01T00:53:43.7934572Z Updating files:  95% (13277/13975)
2025-12-01T00:53:43.8037973Z Updating files:  96% (13416/13975)
2025-12-01T00:53:43.8125041Z Updating files:  97% (13556/13975)
2025-12-01T00:53:43.8209203Z Updating files:  98% (13696/13975)
2025-12-01T00:53:43.8347729Z Updating files:  99% (13836/13975)
2025-12-01T00:53:43.8348269Z Updating files: 100% (13975/13975)
2025-12-01T00:53:43.8348748Z Updating files: 100% (13975/13975), done.
2025-12-01T00:53:43.8507992Z Reset branch 'master'
2025-12-01T00:53:43.8509539Z branch 'master' set up to track 'origin/master'.
2025-12-01T00:53:43.8556486Z ##[endgroup]
2025-12-01T00:53:43.8586114Z [command]/usr/bin/git log -1 --format='%H'
2025-12-01T00:53:43.8604506Z '14ae38df0949cecdf56ea500bf329d10ee18a719'
2025-12-01T00:53:43.8788249Z ##[group]Run actions/setup-python@v4
2025-12-01T00:53:43.8788508Z with:
2025-12-01T00:53:43.8788709Z   python-version: 3.8
2025-12-01T00:53:43.8788896Z   architecture: x64
2025-12-01T00:53:43.8789061Z   cache: pip
2025-12-01T00:53:43.8789243Z   check-latest: false
2025-12-01T00:53:43.8789565Z   token: ***
2025-12-01T00:53:43.8789732Z   update-environment: true
2025-12-01T00:53:43.8789944Z   allow-prereleases: false
2025-12-01T00:53:43.8790145Z ##[endgroup]
2025-12-01T00:53:44.0352812Z ##[group]Installed versions
2025-12-01T00:53:44.0442614Z Version 3.8 was not found in the local cache
2025-12-01T00:53:44.5691643Z Version 3.8 is available for downloading
2025-12-01T00:53:44.5693091Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-12-01T00:53:45.4292778Z Extract downloaded archive
2025-12-01T00:53:45.4382994Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f7b5e9d0-1637-48e4-8ed7-0cceb9f1416e -f /home/runner/work/_temp/dd4502f0-1501-4825-b282-217c6d7e8895
2025-12-01T00:53:46.7409064Z Execute installation script
2025-12-01T00:53:46.7478732Z Check if Python hostedtoolcache folder exist...
2025-12-01T00:53:46.7479135Z Create Python 3.8.18 folder
2025-12-01T00:53:46.7488549Z Copy Python binaries to hostedtoolcache folder
2025-12-01T00:53:46.9956208Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-01T00:53:46.9987198Z Upgrading pip...
2025-12-01T00:53:48.6387182Z Looking in links: /tmp/tmpcri_5_7z
2025-12-01T00:53:48.6391091Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-01T00:53:48.6395222Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-12-01T00:53:49.5706540Z Collecting pip
2025-12-01T00:53:49.6087182Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-12-01T00:53:49.6634463Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 35.1 MB/s eta 0:00:00
2025-12-01T00:53:49.6635712Z 
2025-12-01T00:53:49.6939877Z Installing collected packages: pip
2025-12-01T00:53:49.6940263Z Attempting uninstall: pip
2025-12-01T00:53:49.6946230Z Found existing installation: pip 23.0.1
2025-12-01T00:53:49.8202343Z Uninstalling pip-23.0.1:
2025-12-01T00:53:49.8258533Z Successfully uninstalled pip-23.0.1
2025-12-01T00:53:50.5000568Z Successfully installed pip-25.0.1
2025-12-01T00:53:50.5470372Z Create complete file
2025-12-01T00:53:50.5504688Z Successfully set up CPython (3.8.18)
2025-12-01T00:53:50.5505807Z ##[endgroup]
2025-12-01T00:53:51.5510812Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-12-01T00:53:51.6876191Z /home/runner/.cache/pip
2025-12-01T00:53:51.8627677Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-01T00:53:52.3569616Z Received 8273639 of 8273639 (100.0%), 21.7 MBs/sec
2025-12-01T00:53:52.3570217Z Cache Size: ~8 MB (8273639 B)
2025-12-01T00:53:52.3594460Z [command]/usr/bin/tar -xf /home/runner/work/_temp/139ea327-8167-4df6-8e0a-e2928c0b83cc/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-12-01T00:53:52.3770165Z Cache restored successfully
2025-12-01T00:53:52.3784638Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-01T00:53:52.3917745Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-12-01T00:53:52.3918318Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-12-01T00:53:52.3918735Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-12-01T00:53:52.3943238Z shell: /usr/bin/bash -e {0}
2025-12-01T00:53:52.3943484Z env:
2025-12-01T00:53:52.3943731Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-01T00:53:52.3944125Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-01T00:53:52.3944501Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-01T00:53:52.3944831Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-01T00:53:52.3945155Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-01T00:53:52.3945487Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-01T00:53:52.3945764Z ##[endgroup]
2025-12-01T00:53:52.7143370Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-12-01T00:53:52.7624050Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-01T00:53:52.8890230Z Collecting setuptools
2025-12-01T00:53:52.8922763Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-12-01T00:53:52.9353391Z Collecting wheel
2025-12-01T00:53:52.9370327Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-01T00:53:52.9406828Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-12-01T00:53:52.9429066Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-01T00:53:52.9748032Z Installing collected packages: wheel, setuptools
2025-12-01T00:53:53.0082649Z   Attempting uninstall: setuptools
2025-12-01T00:53:53.0088272Z     Found existing installation: setuptools 56.0.0
2025-12-01T00:53:53.0195756Z     Uninstalling setuptools-56.0.0:
2025-12-01T00:53:53.0260651Z       Successfully uninstalled setuptools-56.0.0
2025-12-01T00:53:53.6698480Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-12-01T00:53:54.1042810Z Collecting requests (from -r requirements.txt (line 1))
2025-12-01T00:53:54.1208362Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-01T00:53:54.5810163Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-12-01T00:53:54.5829649Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-01T00:53:54.6602400Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-12-01T00:53:54.6669735Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-01T00:53:54.6936610Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-12-01T00:53:54.6981291Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-01T00:53:54.7367997Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-12-01T00:53:54.7385437Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-12-01T00:53:54.7587472Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-12-01T00:53:54.7637221Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-01T00:53:54.7821028Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-01T00:53:54.7838024Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-12-01T00:53:54.7977820Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-12-01T00:53:54.7994149Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-01T00:53:54.8203726Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-01T00:53:54.8220289Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-01T00:53:54.8911616Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-12-01T00:53:54.8929789Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-12-01T00:53:55.1094813Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-12-01T00:53:55.1114139Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-12-01T00:53:55.3308369Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-01T00:53:55.3326514Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-12-01T00:53:55.3517149Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-01T00:53:55.3535577Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-01T00:53:55.3756854Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-12-01T00:53:55.3772816Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-12-01T00:53:55.4351051Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-12-01T00:53:55.4366705Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-01T00:53:55.4447390Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-01T00:53:55.4489337Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-12-01T00:53:55.4511487Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-12-01T00:53:55.4527147Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-12-01T00:53:55.4543286Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-01T00:53:55.4558909Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-12-01T00:53:55.4601009Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-01T00:53:55.4681921Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-12-01T00:53:55.4842678Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-12-01T00:53:55.4884869Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-01T00:53:55.4923681Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-12-01T00:53:55.4939602Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-12-01T00:53:55.4956483Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-12-01T00:53:55.4974066Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-12-01T00:53:55.4991294Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-12-01T00:53:55.5583688Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-12-01T00:53:57.1166087Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-12-01T00:53:57.2110119Z ##[group]Run python3 --version
2025-12-01T00:53:57.2110448Z [36;1mpython3 --version[0m
2025-12-01T00:53:57.2110721Z [36;1mpython3 generate_images.py[0m
2025-12-01T00:53:57.2134425Z shell: /usr/bin/bash -e {0}
2025-12-01T00:53:57.2134657Z env:
2025-12-01T00:53:57.2134902Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-01T00:53:57.2135282Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-01T00:53:57.2135641Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-01T00:53:57.2136103Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-01T00:53:57.2136433Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-01T00:53:57.2136765Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-01T00:53:57.2137259Z   ACCESS_TOKEN: ***
2025-12-01T00:53:57.2137515Z   GITHUB_TOKEN: ***
2025-12-01T00:53:57.2137690Z   EXCLUDED: 
2025-12-01T00:53:57.2137860Z   EXCLUDED_LANGS: 
2025-12-01T00:53:57.2138148Z   EXCLUDE_FORKED_REPOS: true
2025-12-01T00:53:57.2138350Z ##[endgroup]
2025-12-01T00:53:57.2600106Z Python 3.8.18
2025-12-01T00:54:39.2236669Z aiohttp failed for GraphQL query
2025-12-01T00:54:39.2237162Z aiohttp failed for GraphQL query
2025-12-01T00:54:39.2237522Z aiohttp failed for GraphQL query
2025-12-01T00:54:39.2248081Z Traceback (most recent call last):
2025-12-01T00:54:39.2255790Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-12-01T00:54:39.2256597Z     return complexjson.loads(self.text, **kwargs)
2025-12-01T00:54:39.2257137Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-12-01T00:54:39.2257603Z     return _default_decoder.decode(s)
2025-12-01T00:54:39.2258066Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-12-01T00:54:39.2258551Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-12-01T00:54:39.2259080Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-12-01T00:54:39.2259667Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-12-01T00:54:39.2260147Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-01T00:54:39.2260443Z 
2025-12-01T00:54:39.2260639Z During handling of the above exception, another exception occurred:
2025-12-01T00:54:39.2260899Z 
2025-12-01T00:54:39.2261003Z Traceback (most recent call last):
2025-12-01T00:54:39.2261319Z   File "generate_images.py", line 136, in <module>
2025-12-01T00:54:39.2261607Z     asyncio.run(main())
2025-12-01T00:54:39.2261986Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-12-01T00:54:39.2262397Z     return loop.run_until_complete(main)
2025-12-01T00:54:39.2262883Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-12-01T00:54:39.2263347Z     return future.result()
2025-12-01T00:54:39.2263602Z   File "generate_images.py", line 132, in main
2025-12-01T00:54:39.2263939Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-12-01T00:54:39.2264344Z   File "generate_images.py", line 63, in generate_languages
2025-12-01T00:54:39.2264717Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-12-01T00:54:39.2265207Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-12-01T00:54:39.2265606Z     await self.get_stats()
2025-12-01T00:54:39.2266049Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-12-01T00:54:39.2266547Z     raw_results = await self.queries.query(
2025-12-01T00:54:39.2266954Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-12-01T00:54:39.2267336Z     result = r_requests.json()
2025-12-01T00:54:39.2268102Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-12-01T00:54:39.2268627Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-12-01T00:54:39.2269137Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-01T00:54:39.2466548Z ##[error]Process completed with exit code 1.
2025-12-01T00:54:39.2551472Z Post job cleanup.
2025-12-01T00:54:39.3272845Z [command]/usr/bin/git version
2025-12-01T00:54:39.3302327Z git version 2.51.2
2025-12-01T00:54:39.3339857Z Temporarily overriding HOME='/home/runner/work/_temp/be3880dd-65ff-4fd8-a99a-e6222d5d9993' before making global git config changes
2025-12-01T00:54:39.3341095Z Adding repository directory to the temporary git global config as a safe directory
2025-12-01T00:54:39.3344281Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-01T00:54:39.3370498Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-01T00:54:39.3393605Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-01T00:54:39.3583450Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-01T00:54:39.3599952Z http.https://github.com/.extraheader
2025-12-01T00:54:39.3609244Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-01T00:54:39.3632059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-01T00:54:39.3910118Z Cleaning up orphan processes
