2023-01-02T04:19:41.7974268Z Post job cleanup.
2023-01-02T04:19:41.9365674Z [command]/usr/bin/git version
2023-01-02T04:19:41.9414430Z git version 2.38.2
2023-01-02T04:19:41.9467434Z Temporarily overriding HOME='/home/runner/work/_temp/048cbb5e-98c5-4a4b-aadc-cb7889458ce1' before making global git config changes
2023-01-02T04:19:41.9471201Z Adding repository directory to the temporary git global config as a safe directory
2023-01-02T04:19:41.9479369Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-02T04:19:41.9523096Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-02T04:19:41.9561456Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-02T04:19:41.9861495Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-02T04:19:41.9887059Z http.https://github.com/.extraheader
2023-01-02T04:19:41.9895029Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-02T04:19:41.9928913Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
