2023-09-01T00:24:53.5590534Z Post job cleanup.
2023-09-01T00:24:53.6807566Z [command]/usr/bin/git version
2023-09-01T00:24:53.6870444Z git version 2.41.0
2023-09-01T00:24:53.6933485Z Temporarily overriding HOME='/home/runner/work/_temp/7a58acf5-1599-4a4f-bc38-75e07c873a40' before making global git config changes
2023-09-01T00:24:53.6934449Z Adding repository directory to the temporary git global config as a safe directory
2023-09-01T00:24:53.6935941Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-01T00:24:53.7016485Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-01T00:24:53.7073463Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-01T00:24:53.7379362Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-01T00:24:53.7402091Z http.https://github.com/.extraheader
2023-09-01T00:24:53.7426963Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-01T00:24:53.7477909Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
