﻿2025-10-04T00:31:45.3503013Z Current runner version: '2.328.0'
2025-10-04T00:31:45.3526174Z ##[group]Runner Image Provisioner
2025-10-04T00:31:45.3527091Z Hosted Compute Agent
2025-10-04T00:31:45.3527749Z Version: 20250912.392
2025-10-04T00:31:45.3528323Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-04T00:31:45.3528990Z Build Date: 2025-09-12T15:23:14Z
2025-10-04T00:31:45.3529651Z ##[endgroup]
2025-10-04T00:31:45.3530402Z ##[group]Operating System
2025-10-04T00:31:45.3531047Z Ubuntu
2025-10-04T00:31:45.3531642Z 24.04.3
2025-10-04T00:31:45.3532111Z LTS
2025-10-04T00:31:45.3532600Z ##[endgroup]
2025-10-04T00:31:45.3533171Z ##[group]Runner Image
2025-10-04T00:31:45.3533797Z Image: ubuntu-24.04
2025-10-04T00:31:45.3534340Z Version: 20250922.53.1
2025-10-04T00:31:45.3535421Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-10-04T00:31:45.3536988Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-10-04T00:31:45.3538065Z ##[endgroup]
2025-10-04T00:31:45.3539230Z ##[group]GITHUB_TOKEN Permissions
2025-10-04T00:31:45.3541444Z Contents: write
2025-10-04T00:31:45.3541997Z Metadata: read
2025-10-04T00:31:45.3542462Z ##[endgroup]
2025-10-04T00:31:45.3544501Z Secret source: Actions
2025-10-04T00:31:45.3545168Z Prepare workflow directory
2025-10-04T00:31:45.3917045Z Prepare all required actions
2025-10-04T00:31:45.3957160Z Getting action download info
2025-10-04T00:31:45.8183219Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-04T00:31:46.3619664Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-04T00:31:46.5784715Z Complete job name: build
2025-10-04T00:31:46.6637206Z ##[group]Run actions/checkout@v3
2025-10-04T00:31:46.6638556Z with:
2025-10-04T00:31:46.6639367Z   repository: seanpm2001/GitHub_Stats_A
2025-10-04T00:31:46.6640904Z   token: ***
2025-10-04T00:31:46.6641693Z   ssh-strict: true
2025-10-04T00:31:46.6642573Z   persist-credentials: true
2025-10-04T00:31:46.6643495Z   clean: true
2025-10-04T00:31:46.6644322Z   sparse-checkout-cone-mode: true
2025-10-04T00:31:46.6645318Z   fetch-depth: 1
2025-10-04T00:31:46.6646134Z   fetch-tags: false
2025-10-04T00:31:46.6646924Z   lfs: false
2025-10-04T00:31:46.6647686Z   submodules: false
2025-10-04T00:31:46.6648530Z   set-safe-directory: true
2025-10-04T00:31:46.6649691Z ##[endgroup]
2025-10-04T00:31:46.7498767Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-10-04T00:31:46.7501601Z ##[group]Getting Git version info
2025-10-04T00:31:46.7503093Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-04T00:31:46.7505146Z [command]/usr/bin/git version
2025-10-04T00:31:46.8772459Z git version 2.51.0
2025-10-04T00:31:46.8800978Z ##[endgroup]
2025-10-04T00:31:46.8815913Z Temporarily overriding HOME='/home/runner/work/_temp/d5ba1b85-5b87-4046-a7b3-f99ea8c0fbd2' before making global git config changes
2025-10-04T00:31:46.8819209Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T00:31:46.8821778Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-04T00:31:46.8910231Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-04T00:31:46.8913751Z ##[group]Initializing the repository
2025-10-04T00:31:46.8916872Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-04T00:31:47.0083839Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-04T00:31:47.0085891Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-04T00:31:47.0087755Z hint: of your new repositories, which will suppress this warning, call:
2025-10-04T00:31:47.0089126Z hint:
2025-10-04T00:31:47.0090274Z hint: 	git config --global init.defaultBranch <name>
2025-10-04T00:31:47.0091468Z hint:
2025-10-04T00:31:47.0092577Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-04T00:31:47.0094693Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-04T00:31:47.0096129Z hint:
2025-10-04T00:31:47.0096882Z hint: 	git branch -m <name>
2025-10-04T00:31:47.0097777Z hint:
2025-10-04T00:31:47.0098994Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-04T00:31:47.0146593Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-10-04T00:31:47.0158377Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-10-04T00:31:47.0312942Z ##[endgroup]
2025-10-04T00:31:47.0315060Z ##[group]Disabling automatic garbage collection
2025-10-04T00:31:47.0316745Z [command]/usr/bin/git config --local gc.auto 0
2025-10-04T00:31:47.0345125Z ##[endgroup]
2025-10-04T00:31:47.0346753Z ##[group]Setting up auth
2025-10-04T00:31:47.0350105Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T00:31:47.0377087Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T00:31:47.2493871Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T00:31:47.2526027Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T00:31:47.2768030Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-04T00:31:47.2804868Z ##[endgroup]
2025-10-04T00:31:47.2807575Z ##[group]Fetching the repository
2025-10-04T00:31:47.2816521Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +d7286d557b1d4c015e82a0092f613d2c18728176:refs/remotes/origin/master
2025-10-04T00:31:47.9017405Z remote: Enumerating objects: 12558, done.        
2025-10-04T00:31:47.9018970Z remote: Counting objects:   0% (1/12558)        
2025-10-04T00:31:47.9020511Z remote: Counting objects:   1% (126/12558)        
2025-10-04T00:31:47.9021882Z remote: Counting objects:   2% (252/12558)        
2025-10-04T00:31:47.9023226Z remote: Counting objects:   3% (377/12558)        
2025-10-04T00:31:47.9024551Z remote: Counting objects:   4% (503/12558)        
2025-10-04T00:31:47.9025919Z remote: Counting objects:   5% (628/12558)        
2025-10-04T00:31:47.9027260Z remote: Counting objects:   6% (754/12558)        
2025-10-04T00:31:47.9028331Z remote: Counting objects:   7% (880/12558)        
2025-10-04T00:31:47.9029444Z remote: Counting objects:   8% (1005/12558)        
2025-10-04T00:31:47.9034572Z remote: Counting objects:   9% (1131/12558)        
2025-10-04T00:31:47.9035747Z remote: Counting objects:  10% (1256/12558)        
2025-10-04T00:31:47.9036819Z remote: Counting objects:  11% (1382/12558)        
2025-10-04T00:31:47.9037911Z remote: Counting objects:  12% (1507/12558)        
2025-10-04T00:31:47.9038981Z remote: Counting objects:  13% (1633/12558)        
2025-10-04T00:31:47.9040208Z remote: Counting objects:  14% (1759/12558)        
2025-10-04T00:31:47.9041305Z remote: Counting objects:  15% (1884/12558)        
2025-10-04T00:31:47.9042372Z remote: Counting objects:  16% (2010/12558)        
2025-10-04T00:31:47.9043432Z remote: Counting objects:  17% (2135/12558)        
2025-10-04T00:31:47.9044491Z remote: Counting objects:  18% (2261/12558)        
2025-10-04T00:31:47.9045564Z remote: Counting objects:  19% (2387/12558)        
2025-10-04T00:31:47.9046625Z remote: Counting objects:  20% (2512/12558)        
2025-10-04T00:31:47.9047855Z remote: Counting objects:  21% (2638/12558)        
2025-10-04T00:31:47.9049646Z remote: Counting objects:  22% (2763/12558)        
2025-10-04T00:31:47.9051050Z remote: Counting objects:  23% (2889/12558)        
2025-10-04T00:31:47.9052167Z remote: Counting objects:  24% (3014/12558)        
2025-10-04T00:31:47.9053506Z remote: Counting objects:  25% (3140/12558)        
2025-10-04T00:31:47.9055287Z remote: Counting objects:  26% (3266/12558)        
2025-10-04T00:31:47.9056585Z remote: Counting objects:  27% (3391/12558)        
2025-10-04T00:31:47.9057673Z remote: Counting objects:  28% (3517/12558)        
2025-10-04T00:31:47.9058911Z remote: Counting objects:  29% (3642/12558)        
2025-10-04T00:31:47.9060229Z remote: Counting objects:  30% (3768/12558)        
2025-10-04T00:31:47.9061319Z remote: Counting objects:  31% (3893/12558)        
2025-10-04T00:31:47.9062425Z remote: Counting objects:  32% (4019/12558)        
2025-10-04T00:31:47.9063522Z remote: Counting objects:  33% (4145/12558)        
2025-10-04T00:31:47.9064589Z remote: Counting objects:  34% (4270/12558)        
2025-10-04T00:31:47.9065654Z remote: Counting objects:  35% (4396/12558)        
2025-10-04T00:31:47.9066734Z remote: Counting objects:  36% (4521/12558)        
2025-10-04T00:31:47.9067810Z remote: Counting objects:  37% (4647/12558)        
2025-10-04T00:31:47.9068878Z remote: Counting objects:  38% (4773/12558)        
2025-10-04T00:31:47.9070107Z remote: Counting objects:  39% (4898/12558)        
2025-10-04T00:31:47.9071230Z remote: Counting objects:  40% (5024/12558)        
2025-10-04T00:31:47.9072309Z remote: Counting objects:  41% (5149/12558)        
2025-10-04T00:31:47.9073385Z remote: Counting objects:  42% (5275/12558)        
2025-10-04T00:31:47.9074444Z remote: Counting objects:  43% (5400/12558)        
2025-10-04T00:31:47.9075507Z remote: Counting objects:  44% (5526/12558)        
2025-10-04T00:31:47.9076552Z remote: Counting objects:  45% (5652/12558)        
2025-10-04T00:31:47.9077815Z remote: Counting objects:  46% (5777/12558)        
2025-10-04T00:31:47.9078895Z remote: Counting objects:  47% (5903/12558)        
2025-10-04T00:31:47.9080142Z remote: Counting objects:  48% (6028/12558)        
2025-10-04T00:31:47.9081223Z remote: Counting objects:  49% (6154/12558)        
2025-10-04T00:31:47.9082294Z remote: Counting objects:  50% (6279/12558)        
2025-10-04T00:31:47.9083391Z remote: Counting objects:  51% (6405/12558)        
2025-10-04T00:31:47.9084459Z remote: Counting objects:  52% (6531/12558)        
2025-10-04T00:31:47.9085521Z remote: Counting objects:  53% (6656/12558)        
2025-10-04T00:31:47.9086573Z remote: Counting objects:  54% (6782/12558)        
2025-10-04T00:31:47.9087631Z remote: Counting objects:  55% (6907/12558)        
2025-10-04T00:31:47.9088687Z remote: Counting objects:  56% (7033/12558)        
2025-10-04T00:31:47.9089730Z remote: Counting objects:  57% (7159/12558)        
2025-10-04T00:31:47.9090889Z remote: Counting objects:  58% (7284/12558)        
2025-10-04T00:31:47.9091936Z remote: Counting objects:  59% (7410/12558)        
2025-10-04T00:31:47.9092982Z remote: Counting objects:  60% (7535/12558)        
2025-10-04T00:31:47.9094030Z remote: Counting objects:  61% (7661/12558)        
2025-10-04T00:31:47.9095090Z remote: Counting objects:  62% (7786/12558)        
2025-10-04T00:31:47.9096132Z remote: Counting objects:  63% (7912/12558)        
2025-10-04T00:31:47.9097189Z remote: Counting objects:  64% (8038/12558)        
2025-10-04T00:31:47.9098231Z remote: Counting objects:  65% (8163/12558)        
2025-10-04T00:31:47.9099285Z remote: Counting objects:  66% (8289/12558)        
2025-10-04T00:31:47.9100424Z remote: Counting objects:  67% (8414/12558)        
2025-10-04T00:31:47.9101460Z remote: Counting objects:  68% (8540/12558)        
2025-10-04T00:31:47.9102538Z remote: Counting objects:  69% (8666/12558)        
2025-10-04T00:31:47.9103583Z remote: Counting objects:  70% (8791/12558)        
2025-10-04T00:31:47.9104637Z remote: Counting objects:  71% (8917/12558)        
2025-10-04T00:31:47.9105679Z remote: Counting objects:  72% (9042/12558)        
2025-10-04T00:31:47.9106721Z remote: Counting objects:  73% (9168/12558)        
2025-10-04T00:31:47.9107762Z remote: Counting objects:  74% (9293/12558)        
2025-10-04T00:31:47.9108975Z remote: Counting objects:  75% (9419/12558)        
2025-10-04T00:31:47.9110127Z remote: Counting objects:  76% (9545/12558)        
2025-10-04T00:31:47.9111179Z remote: Counting objects:  77% (9670/12558)        
2025-10-04T00:31:47.9112223Z remote: Counting objects:  78% (9796/12558)        
2025-10-04T00:31:47.9113279Z remote: Counting objects:  79% (9921/12558)        
2025-10-04T00:31:47.9114332Z remote: Counting objects:  80% (10047/12558)        
2025-10-04T00:31:47.9115397Z remote: Counting objects:  81% (10172/12558)        
2025-10-04T00:31:47.9116477Z remote: Counting objects:  82% (10298/12558)        
2025-10-04T00:31:47.9117555Z remote: Counting objects:  83% (10424/12558)        
2025-10-04T00:31:47.9118639Z remote: Counting objects:  84% (10549/12558)        
2025-10-04T00:31:47.9119708Z remote: Counting objects:  85% (10675/12558)        
2025-10-04T00:31:47.9120878Z remote: Counting objects:  86% (10800/12558)        
2025-10-04T00:31:47.9121952Z remote: Counting objects:  87% (10926/12558)        
2025-10-04T00:31:47.9123022Z remote: Counting objects:  88% (11052/12558)        
2025-10-04T00:31:47.9124096Z remote: Counting objects:  89% (11177/12558)        
2025-10-04T00:31:47.9125158Z remote: Counting objects:  90% (11303/12558)        
2025-10-04T00:31:47.9126226Z remote: Counting objects:  91% (11428/12558)        
2025-10-04T00:31:47.9127288Z remote: Counting objects:  92% (11554/12558)        
2025-10-04T00:31:47.9424163Z remote: Counting objects:  93% (11679/12558)        
2025-10-04T00:31:47.9426293Z remote: Counting objects:  94% (11805/12558)        
2025-10-04T00:31:47.9427678Z remote: Counting objects:  95% (11931/12558)        
2025-10-04T00:31:47.9429093Z remote: Counting objects:  96% (12056/12558)        
2025-10-04T00:31:47.9430448Z remote: Counting objects:  97% (12182/12558)        
2025-10-04T00:31:47.9431544Z remote: Counting objects:  98% (12307/12558)        
2025-10-04T00:31:47.9432627Z remote: Counting objects:  99% (12433/12558)        
2025-10-04T00:31:47.9433708Z remote: Counting objects: 100% (12558/12558)        
2025-10-04T00:31:47.9434827Z remote: Counting objects: 100% (12558/12558), done.        
2025-10-04T00:31:47.9435956Z remote: Compressing objects:   0% (1/4959)        
2025-10-04T00:31:47.9437026Z remote: Compressing objects:   1% (50/4959)        
2025-10-04T00:31:47.9438104Z remote: Compressing objects:   2% (100/4959)        
2025-10-04T00:31:47.9439205Z remote: Compressing objects:   3% (149/4959)        
2025-10-04T00:31:47.9440398Z remote: Compressing objects:   4% (199/4959)        
2025-10-04T00:31:47.9441500Z remote: Compressing objects:   5% (248/4959)        
2025-10-04T00:31:47.9442597Z remote: Compressing objects:   6% (298/4959)        
2025-10-04T00:31:47.9443688Z remote: Compressing objects:   7% (348/4959)        
2025-10-04T00:31:47.9444774Z remote: Compressing objects:   8% (397/4959)        
2025-10-04T00:31:47.9445857Z remote: Compressing objects:   9% (447/4959)        
2025-10-04T00:31:47.9446926Z remote: Compressing objects:  10% (496/4959)        
2025-10-04T00:31:47.9448007Z remote: Compressing objects:  11% (546/4959)        
2025-10-04T00:31:47.9449089Z remote: Compressing objects:  12% (596/4959)        
2025-10-04T00:31:47.9450255Z remote: Compressing objects:  13% (645/4959)        
2025-10-04T00:31:47.9451345Z remote: Compressing objects:  14% (695/4959)        
2025-10-04T00:31:47.9452414Z remote: Compressing objects:  15% (744/4959)        
2025-10-04T00:31:47.9453499Z remote: Compressing objects:  16% (794/4959)        
2025-10-04T00:31:47.9454581Z remote: Compressing objects:  17% (844/4959)        
2025-10-04T00:31:47.9455652Z remote: Compressing objects:  18% (893/4959)        
2025-10-04T00:31:47.9456729Z remote: Compressing objects:  19% (943/4959)        
2025-10-04T00:31:47.9602665Z remote: Compressing objects:  20% (992/4959)        
2025-10-04T00:31:47.9604251Z remote: Compressing objects:  21% (1042/4959)        
2025-10-04T00:31:47.9605739Z remote: Compressing objects:  22% (1091/4959)        
2025-10-04T00:31:47.9607472Z remote: Compressing objects:  23% (1141/4959)        
2025-10-04T00:31:47.9608940Z remote: Compressing objects:  24% (1191/4959)        
2025-10-04T00:31:48.0015501Z remote: Compressing objects:  25% (1240/4959)        
2025-10-04T00:31:48.0608061Z remote: Compressing objects:  26% (1290/4959)        
2025-10-04T00:31:48.4003090Z remote: Compressing objects:  27% (1339/4959)        
2025-10-04T00:31:48.4003821Z remote: Compressing objects:  28% (1389/4959)        
2025-10-04T00:31:48.4004350Z remote: Compressing objects:  29% (1439/4959)        
2025-10-04T00:31:48.4004755Z remote: Compressing objects:  30% (1488/4959)        
2025-10-04T00:31:48.4592917Z remote: Compressing objects:  31% (1538/4959)        
2025-10-04T00:31:48.5185773Z remote: Compressing objects:  32% (1587/4959)        
2025-10-04T00:31:48.8483545Z remote: Compressing objects:  33% (1637/4959)        
2025-10-04T00:31:48.8484132Z remote: Compressing objects:  34% (1687/4959)        
2025-10-04T00:31:48.8484651Z remote: Compressing objects:  35% (1736/4959)        
2025-10-04T00:31:48.9074534Z remote: Compressing objects:  36% (1786/4959)        
2025-10-04T00:31:48.9075151Z remote: Compressing objects:  37% (1835/4959)        
2025-10-04T00:31:48.9075622Z remote: Compressing objects:  38% (1885/4959)        
2025-10-04T00:31:48.9667500Z remote: Compressing objects:  38% (1912/4959)        
2025-10-04T00:31:49.0259053Z remote: Compressing objects:  39% (1935/4959)        
2025-10-04T00:31:49.3604371Z remote: Compressing objects:  40% (1984/4959)        
2025-10-04T00:31:49.3605394Z remote: Compressing objects:  41% (2034/4959)        
2025-10-04T00:31:49.3606059Z remote: Compressing objects:  42% (2083/4959)        
2025-10-04T00:31:49.3607099Z remote: Compressing objects:  43% (2133/4959)        
2025-10-04T00:31:49.4195008Z remote: Compressing objects:  44% (2182/4959)        
2025-10-04T00:31:49.7723161Z remote: Compressing objects:  45% (2232/4959)        
2025-10-04T00:31:49.7723851Z remote: Compressing objects:  46% (2282/4959)        
2025-10-04T00:31:49.7724627Z remote: Compressing objects:  47% (2331/4959)        
2025-10-04T00:31:49.7725310Z remote: Compressing objects:  48% (2381/4959)        
2025-10-04T00:31:49.7726017Z remote: Compressing objects:  49% (2430/4959)        
2025-10-04T00:31:50.0350857Z remote: Compressing objects:  50% (2480/4959)        
2025-10-04T00:31:50.0351638Z remote: Compressing objects:  50% (2489/4959)        
2025-10-04T00:31:50.0352295Z remote: Compressing objects:  51% (2530/4959)        
2025-10-04T00:31:50.0352713Z remote: Compressing objects:  52% (2579/4959)        
2025-10-04T00:31:50.0353099Z remote: Compressing objects:  53% (2629/4959)        
2025-10-04T00:31:50.0353513Z remote: Compressing objects:  54% (2678/4959)        
2025-10-04T00:31:50.0353882Z remote: Compressing objects:  55% (2728/4959)        
2025-10-04T00:31:50.0354247Z remote: Compressing objects:  56% (2778/4959)        
2025-10-04T00:31:50.0354611Z remote: Compressing objects:  57% (2827/4959)        
2025-10-04T00:31:50.0354994Z remote: Compressing objects:  58% (2877/4959)        
2025-10-04T00:31:50.0355360Z remote: Compressing objects:  59% (2926/4959)        
2025-10-04T00:31:50.0355841Z remote: Compressing objects:  60% (2976/4959)        
2025-10-04T00:31:50.0356252Z remote: Compressing objects:  61% (3025/4959)        
2025-10-04T00:31:50.0356614Z remote: Compressing objects:  62% (3075/4959)        
2025-10-04T00:31:50.0356985Z remote: Compressing objects:  63% (3125/4959)        
2025-10-04T00:31:50.0357358Z remote: Compressing objects:  64% (3174/4959)        
2025-10-04T00:31:50.0357677Z remote: Compressing objects:  65% (3224/4959)        
2025-10-04T00:31:50.0357987Z remote: Compressing objects:  66% (3273/4959)        
2025-10-04T00:31:50.0358281Z remote: Compressing objects:  67% (3323/4959)        
2025-10-04T00:31:50.0358578Z remote: Compressing objects:  68% (3373/4959)        
2025-10-04T00:31:50.0383589Z remote: Compressing objects:  69% (3422/4959)        
2025-10-04T00:31:50.0384654Z remote: Compressing objects:  70% (3472/4959)        
2025-10-04T00:31:50.0385074Z remote: Compressing objects:  71% (3521/4959)        
2025-10-04T00:31:50.0385473Z remote: Compressing objects:  72% (3571/4959)        
2025-10-04T00:31:50.0385851Z remote: Compressing objects:  73% (3621/4959)        
2025-10-04T00:31:50.0386228Z remote: Compressing objects:  74% (3670/4959)        
2025-10-04T00:31:50.0386599Z remote: Compressing objects:  75% (3720/4959)        
2025-10-04T00:31:50.0386965Z remote: Compressing objects:  76% (3769/4959)        
2025-10-04T00:31:50.0387374Z remote: Compressing objects:  77% (3819/4959)        
2025-10-04T00:31:50.0387751Z remote: Compressing objects:  78% (3869/4959)        
2025-10-04T00:31:50.0388055Z remote: Compressing objects:  79% (3918/4959)        
2025-10-04T00:31:50.0388364Z remote: Compressing objects:  80% (3968/4959)        
2025-10-04T00:31:50.0388662Z remote: Compressing objects:  81% (4017/4959)        
2025-10-04T00:31:50.0388962Z remote: Compressing objects:  82% (4067/4959)        
2025-10-04T00:31:50.0389269Z remote: Compressing objects:  83% (4116/4959)        
2025-10-04T00:31:50.0389567Z remote: Compressing objects:  84% (4166/4959)        
2025-10-04T00:31:50.0389863Z remote: Compressing objects:  85% (4216/4959)        
2025-10-04T00:31:50.0390470Z remote: Compressing objects:  86% (4265/4959)        
2025-10-04T00:31:50.0390791Z remote: Compressing objects:  87% (4315/4959)        
2025-10-04T00:31:50.0391103Z remote: Compressing objects:  88% (4364/4959)        
2025-10-04T00:31:50.0410525Z remote: Compressing objects:  89% (4414/4959)        
2025-10-04T00:31:50.0411484Z remote: Compressing objects:  90% (4464/4959)        
2025-10-04T00:31:50.0412735Z remote: Compressing objects:  91% (4513/4959)        
2025-10-04T00:31:50.0413442Z remote: Compressing objects:  92% (4563/4959)        
2025-10-04T00:31:50.0414325Z remote: Compressing objects:  93% (4612/4959)        
2025-10-04T00:31:50.0414907Z remote: Compressing objects:  94% (4662/4959)        
2025-10-04T00:31:50.0415461Z remote: Compressing objects:  95% (4712/4959)        
2025-10-04T00:31:50.0415984Z remote: Compressing objects:  96% (4761/4959)        
2025-10-04T00:31:50.0416499Z remote: Compressing objects:  97% (4811/4959)        
2025-10-04T00:31:50.0417025Z remote: Compressing objects:  98% (4860/4959)        
2025-10-04T00:31:50.0417550Z remote: Compressing objects:  99% (4910/4959)        
2025-10-04T00:31:50.0418168Z remote: Compressing objects: 100% (4959/4959)        
2025-10-04T00:31:50.0418727Z remote: Compressing objects: 100% (4959/4959), done.        
2025-10-04T00:31:50.1182481Z Receiving objects:   0% (1/12558)
2025-10-04T00:31:50.1432006Z Receiving objects:   1% (126/12558)
2025-10-04T00:31:50.1453110Z Receiving objects:   2% (252/12558)
2025-10-04T00:31:50.2354315Z Receiving objects:   3% (377/12558)
2025-10-04T00:31:50.3378759Z Receiving objects:   4% (503/12558)
2025-10-04T00:31:50.4370567Z Receiving objects:   5% (628/12558)
2025-10-04T00:31:50.4398711Z Receiving objects:   6% (754/12558)
2025-10-04T00:31:50.4420915Z Receiving objects:   7% (880/12558)
2025-10-04T00:31:50.4440617Z Receiving objects:   8% (1005/12558)
2025-10-04T00:31:50.4457208Z Receiving objects:   9% (1131/12558)
2025-10-04T00:31:50.5053839Z Receiving objects:  10% (1256/12558)
2025-10-04T00:31:50.5737343Z Receiving objects:  11% (1382/12558)
2025-10-04T00:31:50.5978695Z Receiving objects:  12% (1507/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.6153238Z Receiving objects:  13% (1633/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.6268750Z Receiving objects:  14% (1759/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.6372803Z Receiving objects:  15% (1884/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.6500079Z Receiving objects:  16% (2010/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.6714236Z Receiving objects:  17% (2135/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.6862358Z Receiving objects:  18% (2261/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.7019186Z Receiving objects:  19% (2387/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.7757873Z Receiving objects:  20% (2512/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.7792913Z Receiving objects:  21% (2638/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.7815907Z Receiving objects:  22% (2763/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.7836077Z Receiving objects:  23% (2889/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.7855114Z Receiving objects:  24% (3014/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.7971212Z Receiving objects:  25% (3140/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.7977442Z Receiving objects:  26% (3266/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.8007330Z Receiving objects:  27% (3391/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.8009771Z Receiving objects:  28% (3517/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.8012523Z Receiving objects:  29% (3642/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.8129650Z Receiving objects:  30% (3768/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.8265257Z Receiving objects:  31% (3893/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.8375735Z Receiving objects:  32% (4019/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.8448237Z Receiving objects:  33% (4145/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.8546230Z Receiving objects:  34% (4270/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.8625826Z Receiving objects:  35% (4396/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.8701197Z Receiving objects:  36% (4521/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.8922648Z Receiving objects:  37% (4647/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.9033258Z Receiving objects:  38% (4773/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.9146041Z Receiving objects:  39% (4898/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.9236788Z Receiving objects:  40% (5024/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.9345573Z Receiving objects:  41% (5149/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.9439765Z Receiving objects:  42% (5275/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.9651620Z Receiving objects:  43% (5400/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.9786186Z Receiving objects:  44% (5526/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.9866663Z Receiving objects:  45% (5652/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.9910407Z Receiving objects:  46% (5777/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:50.9961030Z Receiving objects:  47% (5903/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:51.0002254Z Receiving objects:  48% (6028/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:51.0025557Z Receiving objects:  49% (6154/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:51.0095079Z Receiving objects:  50% (6279/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:51.0239213Z Receiving objects:  51% (6405/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:51.0445568Z Receiving objects:  52% (6531/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:51.0511313Z Receiving objects:  53% (6656/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:51.0557657Z Receiving objects:  54% (6782/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:51.0581778Z Receiving objects:  54% (6862/12558), 21.66 MiB | 43.23 MiB/s
2025-10-04T00:31:51.0694806Z Receiving objects:  55% (6907/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.0794091Z Receiving objects:  56% (7033/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.0859723Z Receiving objects:  57% (7159/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.1019228Z Receiving objects:  58% (7284/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.1160585Z Receiving objects:  59% (7410/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.1384312Z Receiving objects:  60% (7535/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.1547086Z Receiving objects:  61% (7661/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.1677406Z Receiving objects:  62% (7786/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.1796701Z Receiving objects:  63% (7912/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.1939212Z Receiving objects:  64% (8038/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.2212913Z Receiving objects:  65% (8163/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.2357244Z Receiving objects:  66% (8289/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.2418285Z Receiving objects:  67% (8414/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.2485197Z Receiving objects:  68% (8540/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.2574705Z Receiving objects:  69% (8666/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.2664838Z Receiving objects:  70% (8791/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.2753229Z Receiving objects:  71% (8917/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.2836553Z Receiving objects:  72% (9042/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.2997479Z Receiving objects:  73% (9168/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.3073562Z Receiving objects:  74% (9293/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.3148137Z Receiving objects:  75% (9419/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.3214297Z Receiving objects:  76% (9545/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.3295896Z Receiving objects:  77% (9670/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.3446037Z Receiving objects:  78% (9796/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.3617132Z Receiving objects:  79% (9921/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.3690690Z Receiving objects:  80% (10047/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.3860188Z Receiving objects:  81% (10172/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.3937456Z Receiving objects:  82% (10298/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.3988352Z Receiving objects:  83% (10424/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.4059604Z Receiving objects:  84% (10549/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.4124500Z Receiving objects:  85% (10675/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.4204673Z Receiving objects:  86% (10800/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.4266268Z Receiving objects:  87% (10926/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.4319900Z Receiving objects:  88% (11052/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.4437535Z Receiving objects:  89% (11177/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.4528984Z Receiving objects:  90% (11303/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.4589607Z Receiving objects:  91% (11428/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.4604614Z Receiving objects:  92% (11554/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.4616961Z Receiving objects:  93% (11679/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.4621108Z Receiving objects:  94% (11805/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.4633278Z Receiving objects:  95% (11931/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.4811309Z Receiving objects:  96% (12056/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.5204964Z Receiving objects:  97% (12182/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.5408298Z Receiving objects:  98% (12307/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.5601554Z Receiving objects:  99% (12433/12558), 49.75 MiB | 49.70 MiB/s
2025-10-04T00:31:51.5602317Z remote: Total 12558 (delta 7002), reused 12144 (delta 6919), pack-reused 0 (from 0)        
2025-10-04T00:31:51.5611564Z Receiving objects: 100% (12558/12558), 75.57 MiB | 50.34 MiB/s
2025-10-04T00:31:51.5612435Z Receiving objects: 100% (12558/12558), 75.85 MiB | 50.40 MiB/s, done.
2025-10-04T00:31:51.5675359Z Resolving deltas:   0% (0/7002)
2025-10-04T00:31:51.5722070Z Resolving deltas:   1% (71/7002)
2025-10-04T00:31:51.5776008Z Resolving deltas:   2% (141/7002)
2025-10-04T00:31:51.5837390Z Resolving deltas:   3% (211/7002)
2025-10-04T00:31:51.5848674Z Resolving deltas:   4% (281/7002)
2025-10-04T00:31:51.5855883Z Resolving deltas:   5% (351/7002)
2025-10-04T00:31:51.5862386Z Resolving deltas:   6% (421/7002)
2025-10-04T00:31:51.5868558Z Resolving deltas:   7% (491/7002)
2025-10-04T00:31:51.5874788Z Resolving deltas:   8% (561/7002)
2025-10-04T00:31:51.5881277Z Resolving deltas:   9% (631/7002)
2025-10-04T00:31:51.5887440Z Resolving deltas:  10% (701/7002)
2025-10-04T00:31:51.5894176Z Resolving deltas:  11% (771/7002)
2025-10-04T00:31:51.5939288Z Resolving deltas:  12% (841/7002)
2025-10-04T00:31:51.6030240Z Resolving deltas:  13% (911/7002)
2025-10-04T00:31:51.6118471Z Resolving deltas:  14% (981/7002)
2025-10-04T00:31:51.6187748Z Resolving deltas:  15% (1051/7002)
2025-10-04T00:31:51.6255688Z Resolving deltas:  16% (1121/7002)
2025-10-04T00:31:51.6329516Z Resolving deltas:  17% (1191/7002)
2025-10-04T00:31:51.6401754Z Resolving deltas:  18% (1261/7002)
2025-10-04T00:31:51.6500690Z Resolving deltas:  19% (1331/7002)
2025-10-04T00:31:51.6599883Z Resolving deltas:  20% (1401/7002)
2025-10-04T00:31:51.6720732Z Resolving deltas:  21% (1471/7002)
2025-10-04T00:31:51.6745339Z Resolving deltas:  22% (1541/7002)
2025-10-04T00:31:51.6803868Z Resolving deltas:  23% (1611/7002)
2025-10-04T00:31:51.6856006Z Resolving deltas:  24% (1681/7002)
2025-10-04T00:31:51.6929792Z Resolving deltas:  25% (1751/7002)
2025-10-04T00:31:51.6980289Z Resolving deltas:  26% (1821/7002)
2025-10-04T00:31:51.7066428Z Resolving deltas:  27% (1891/7002)
2025-10-04T00:31:51.7182985Z Resolving deltas:  28% (1961/7002)
2025-10-04T00:31:51.7271064Z Resolving deltas:  29% (2031/7002)
2025-10-04T00:31:51.7292349Z Resolving deltas:  30% (2101/7002)
2025-10-04T00:31:51.7298189Z Resolving deltas:  31% (2171/7002)
2025-10-04T00:31:51.7423333Z Resolving deltas:  32% (2241/7002)
2025-10-04T00:31:51.7604415Z Resolving deltas:  33% (2311/7002)
2025-10-04T00:31:51.7716465Z Resolving deltas:  34% (2381/7002)
2025-10-04T00:31:51.7960954Z Resolving deltas:  35% (2451/7002)
2025-10-04T00:31:51.8194635Z Resolving deltas:  36% (2521/7002)
2025-10-04T00:31:51.8381180Z Resolving deltas:  37% (2591/7002)
2025-10-04T00:31:51.8560395Z Resolving deltas:  38% (2661/7002)
2025-10-04T00:31:51.8622561Z Resolving deltas:  39% (2731/7002)
2025-10-04T00:31:51.8635913Z Resolving deltas:  40% (2801/7002)
2025-10-04T00:31:51.8641093Z Resolving deltas:  41% (2871/7002)
2025-10-04T00:31:51.8648942Z Resolving deltas:  42% (2941/7002)
2025-10-04T00:31:51.8653451Z Resolving deltas:  43% (3011/7002)
2025-10-04T00:31:51.8664339Z Resolving deltas:  44% (3081/7002)
2025-10-04T00:31:51.8676574Z Resolving deltas:  45% (3151/7002)
2025-10-04T00:31:51.8699482Z Resolving deltas:  46% (3221/7002)
2025-10-04T00:31:51.8716745Z Resolving deltas:  47% (3291/7002)
2025-10-04T00:31:51.8727928Z Resolving deltas:  48% (3361/7002)
2025-10-04T00:31:51.8731922Z Resolving deltas:  49% (3431/7002)
2025-10-04T00:31:51.8735385Z Resolving deltas:  50% (3503/7002)
2025-10-04T00:31:51.8749028Z Resolving deltas:  51% (3572/7002)
2025-10-04T00:31:51.8769747Z Resolving deltas:  52% (3642/7002)
2025-10-04T00:31:51.8803074Z Resolving deltas:  53% (3712/7002)
2025-10-04T00:31:51.8838393Z Resolving deltas:  54% (3782/7002)
2025-10-04T00:31:51.8872311Z Resolving deltas:  55% (3852/7002)
2025-10-04T00:31:51.8879351Z Resolving deltas:  56% (3922/7002)
2025-10-04T00:31:51.8887113Z Resolving deltas:  57% (3993/7002)
2025-10-04T00:31:51.9092031Z Resolving deltas:  58% (4062/7002)
2025-10-04T00:31:51.9271075Z Resolving deltas:  59% (4132/7002)
2025-10-04T00:31:51.9473902Z Resolving deltas:  60% (4202/7002)
2025-10-04T00:31:51.9629828Z Resolving deltas:  61% (4272/7002)
2025-10-04T00:31:51.9852749Z Resolving deltas:  62% (4342/7002)
2025-10-04T00:31:52.0048749Z Resolving deltas:  63% (4412/7002)
2025-10-04T00:31:52.0284953Z Resolving deltas:  64% (4482/7002)
2025-10-04T00:31:52.0581405Z Resolving deltas:  65% (4552/7002)
2025-10-04T00:31:52.0819068Z Resolving deltas:  66% (4622/7002)
2025-10-04T00:31:52.0987192Z Resolving deltas:  67% (4692/7002)
2025-10-04T00:31:52.1126347Z Resolving deltas:  68% (4762/7002)
2025-10-04T00:31:52.1262198Z Resolving deltas:  69% (4832/7002)
2025-10-04T00:31:52.1415853Z Resolving deltas:  70% (4902/7002)
2025-10-04T00:31:52.1526411Z Resolving deltas:  71% (4972/7002)
2025-10-04T00:31:52.1570521Z Resolving deltas:  72% (5042/7002)
2025-10-04T00:31:52.1584053Z Resolving deltas:  73% (5112/7002)
2025-10-04T00:31:52.1725551Z Resolving deltas:  74% (5182/7002)
2025-10-04T00:31:52.1968500Z Resolving deltas:  75% (5252/7002)
2025-10-04T00:31:52.2097883Z Resolving deltas:  76% (5322/7002)
2025-10-04T00:31:52.2201841Z Resolving deltas:  77% (5392/7002)
2025-10-04T00:31:52.2245256Z Resolving deltas:  78% (5462/7002)
2025-10-04T00:31:52.2256924Z Resolving deltas:  79% (5532/7002)
2025-10-04T00:31:52.2265373Z Resolving deltas:  80% (5602/7002)
2025-10-04T00:31:52.2271084Z Resolving deltas:  81% (5672/7002)
2025-10-04T00:31:52.2281202Z Resolving deltas:  82% (5742/7002)
2025-10-04T00:31:52.2285868Z Resolving deltas:  83% (5812/7002)
2025-10-04T00:31:52.2288845Z Resolving deltas:  84% (5882/7002)
2025-10-04T00:31:52.2296449Z Resolving deltas:  85% (5952/7002)
2025-10-04T00:31:52.2306549Z Resolving deltas:  86% (6022/7002)
2025-10-04T00:31:52.2325515Z Resolving deltas:  87% (6092/7002)
2025-10-04T00:31:52.2343955Z Resolving deltas:  88% (6162/7002)
2025-10-04T00:31:52.2355775Z Resolving deltas:  89% (6232/7002)
2025-10-04T00:31:52.2364545Z Resolving deltas:  90% (6302/7002)
2025-10-04T00:31:52.2373942Z Resolving deltas:  91% (6372/7002)
2025-10-04T00:31:52.2391635Z Resolving deltas:  92% (6443/7002)
2025-10-04T00:31:52.2398561Z Resolving deltas:  93% (6512/7002)
2025-10-04T00:31:52.2427397Z Resolving deltas:  94% (6582/7002)
2025-10-04T00:31:52.2439553Z Resolving deltas:  95% (6652/7002)
2025-10-04T00:31:52.2631634Z Resolving deltas:  96% (6722/7002)
2025-10-04T00:31:52.2738877Z Resolving deltas:  97% (6792/7002)
2025-10-04T00:31:52.2807924Z Resolving deltas:  98% (6862/7002)
2025-10-04T00:31:52.2868208Z Resolving deltas:  99% (6932/7002)
2025-10-04T00:31:52.2868757Z Resolving deltas: 100% (7002/7002)
2025-10-04T00:31:52.2869165Z Resolving deltas: 100% (7002/7002), done.
2025-10-04T00:31:52.3664226Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-10-04T00:31:52.3727651Z  * [new ref]         d7286d557b1d4c015e82a0092f613d2c18728176 -> origin/master
2025-10-04T00:31:52.3759787Z ##[endgroup]
2025-10-04T00:31:52.3760544Z ##[group]Determining the checkout info
2025-10-04T00:31:52.3762861Z ##[endgroup]
2025-10-04T00:31:52.3763392Z ##[group]Checking out the ref
2025-10-04T00:31:52.3766885Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-04T00:31:53.4064167Z Updating files:  54% (7562/13907)
2025-10-04T00:31:53.4291082Z Updating files:  55% (7649/13907)
2025-10-04T00:31:53.4504268Z Updating files:  56% (7788/13907)
2025-10-04T00:31:53.4726482Z Updating files:  57% (7927/13907)
2025-10-04T00:31:53.5006608Z Updating files:  58% (8067/13907)
2025-10-04T00:31:53.5196927Z Updating files:  59% (8206/13907)
2025-10-04T00:31:53.5381862Z Updating files:  60% (8345/13907)
2025-10-04T00:31:53.5579361Z Updating files:  61% (8484/13907)
2025-10-04T00:31:53.5807159Z Updating files:  62% (8623/13907)
2025-10-04T00:31:53.6044490Z Updating files:  63% (8762/13907)
2025-10-04T00:31:53.6243544Z Updating files:  64% (8901/13907)
2025-10-04T00:31:53.6413076Z Updating files:  65% (9040/13907)
2025-10-04T00:31:53.6625854Z Updating files:  66% (9179/13907)
2025-10-04T00:31:53.6824769Z Updating files:  67% (9318/13907)
2025-10-04T00:31:53.7000358Z Updating files:  68% (9457/13907)
2025-10-04T00:31:53.7222743Z Updating files:  69% (9596/13907)
2025-10-04T00:31:53.7425402Z Updating files:  70% (9735/13907)
2025-10-04T00:31:53.7633555Z Updating files:  71% (9874/13907)
2025-10-04T00:31:53.7807940Z Updating files:  72% (10014/13907)
2025-10-04T00:31:53.7965661Z Updating files:  73% (10153/13907)
2025-10-04T00:31:53.8142298Z Updating files:  74% (10292/13907)
2025-10-04T00:31:53.8320701Z Updating files:  75% (10431/13907)
2025-10-04T00:31:53.8488882Z Updating files:  76% (10570/13907)
2025-10-04T00:31:53.8663902Z Updating files:  77% (10709/13907)
2025-10-04T00:31:53.8920213Z Updating files:  78% (10848/13907)
2025-10-04T00:31:53.9116112Z Updating files:  79% (10987/13907)
2025-10-04T00:31:53.9245674Z Updating files:  80% (11126/13907)
2025-10-04T00:31:53.9405006Z Updating files:  81% (11265/13907)
2025-10-04T00:31:53.9513775Z Updating files:  82% (11404/13907)
2025-10-04T00:31:53.9693132Z Updating files:  83% (11543/13907)
2025-10-04T00:31:53.9873589Z Updating files:  84% (11682/13907)
2025-10-04T00:31:53.9968201Z Updating files:  85% (11821/13907)
2025-10-04T00:31:54.0018873Z Updating files:  86% (11961/13907)
2025-10-04T00:31:54.0103584Z Updating files:  87% (12100/13907)
2025-10-04T00:31:54.0200660Z Updating files:  88% (12239/13907)
2025-10-04T00:31:54.0331793Z Updating files:  89% (12378/13907)
2025-10-04T00:31:54.0475356Z Updating files:  90% (12517/13907)
2025-10-04T00:31:54.0639446Z Updating files:  91% (12656/13907)
2025-10-04T00:31:54.0859275Z Updating files:  92% (12795/13907)
2025-10-04T00:31:54.1080397Z Updating files:  93% (12934/13907)
2025-10-04T00:31:54.1298497Z Updating files:  94% (13073/13907)
2025-10-04T00:31:54.1475574Z Updating files:  95% (13212/13907)
2025-10-04T00:31:54.1630327Z Updating files:  96% (13351/13907)
2025-10-04T00:31:54.1765583Z Updating files:  97% (13490/13907)
2025-10-04T00:31:54.1894800Z Updating files:  98% (13629/13907)
2025-10-04T00:31:54.2077799Z Updating files:  99% (13768/13907)
2025-10-04T00:31:54.2078195Z Updating files: 100% (13907/13907)
2025-10-04T00:31:54.2078528Z Updating files: 100% (13907/13907), done.
2025-10-04T00:31:54.2237945Z Reset branch 'master'
2025-10-04T00:31:54.2241716Z branch 'master' set up to track 'origin/master'.
2025-10-04T00:31:54.2338441Z ##[endgroup]
2025-10-04T00:31:54.2375895Z [command]/usr/bin/git log -1 --format='%H'
2025-10-04T00:31:54.2398118Z 'd7286d557b1d4c015e82a0092f613d2c18728176'
2025-10-04T00:31:54.2612648Z ##[group]Run actions/setup-python@v4
2025-10-04T00:31:54.2612927Z with:
2025-10-04T00:31:54.2613114Z   python-version: 3.8
2025-10-04T00:31:54.2613313Z   architecture: x64
2025-10-04T00:31:54.2613501Z   cache: pip
2025-10-04T00:31:54.2613687Z   check-latest: false
2025-10-04T00:31:54.2614013Z   token: ***
2025-10-04T00:31:54.2614209Z   update-environment: true
2025-10-04T00:31:54.2614429Z   allow-prereleases: false
2025-10-04T00:31:54.2614637Z ##[endgroup]
2025-10-04T00:31:54.4266272Z ##[group]Installed versions
2025-10-04T00:31:54.4918668Z Version 3.8 was not found in the local cache
2025-10-04T00:31:55.1129088Z Version 3.8 is available for downloading
2025-10-04T00:31:55.1130933Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-10-04T00:31:55.8983420Z Extract downloaded archive
2025-10-04T00:31:55.9093185Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f7317a86-54c5-47c0-8f6e-7d2dd7c0b91f -f /home/runner/work/_temp/a3744925-23e5-43b6-a8cc-294d4ce45796
2025-10-04T00:31:57.2149480Z Execute installation script
2025-10-04T00:31:57.2239866Z Check if Python hostedtoolcache folder exist...
2025-10-04T00:31:57.2240624Z Create Python 3.8.18 folder
2025-10-04T00:31:57.2303895Z Copy Python binaries to hostedtoolcache folder
2025-10-04T00:31:57.6991465Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-04T00:31:57.7032779Z Upgrading pip...
2025-10-04T00:31:59.8069141Z Looking in links: /tmp/tmpfhgxwjk2
2025-10-04T00:31:59.8072540Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-04T00:31:59.8076483Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-10-04T00:32:01.3483170Z Collecting pip
2025-10-04T00:32:01.4292396Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-10-04T00:32:01.5308298Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 18.8 MB/s eta 0:00:00
2025-10-04T00:32:01.5308729Z 
2025-10-04T00:32:01.5653362Z Installing collected packages: pip
2025-10-04T00:32:01.5655641Z Attempting uninstall: pip
2025-10-04T00:32:01.5662085Z Found existing installation: pip 23.0.1
2025-10-04T00:32:01.7462657Z Uninstalling pip-23.0.1:
2025-10-04T00:32:01.7533633Z Successfully uninstalled pip-23.0.1
2025-10-04T00:32:02.4520195Z Successfully installed pip-25.0.1
2025-10-04T00:32:02.4988865Z Create complete file
2025-10-04T00:32:02.5030577Z Successfully set up CPython (3.8.18)
2025-10-04T00:32:02.5031829Z ##[endgroup]
2025-10-04T00:32:03.8649487Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-10-04T00:32:04.0471970Z /home/runner/.cache/pip
2025-10-04T00:32:04.4292952Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-04T00:32:05.6488914Z Received 8273639 of 8273639 (100.0%), 8.5 MBs/sec
2025-10-04T00:32:05.6489570Z Cache Size: ~8 MB (8273639 B)
2025-10-04T00:32:05.6604923Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e6665074-0151-4fe2-9289-dd920af0758b/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-10-04T00:32:05.6986863Z Cache restored successfully
2025-10-04T00:32:05.7008947Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-04T00:32:05.7179091Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-10-04T00:32:05.7179605Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-10-04T00:32:05.7180139Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-10-04T00:32:05.7219592Z shell: /usr/bin/bash -e {0}
2025-10-04T00:32:05.7219854Z env:
2025-10-04T00:32:05.7220269Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-04T00:32:05.7220696Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-04T00:32:05.7221096Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-04T00:32:05.7221447Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-04T00:32:05.7221792Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-04T00:32:05.7222163Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-04T00:32:05.7222467Z ##[endgroup]
2025-10-04T00:32:06.5444056Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-10-04T00:32:06.6498318Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-04T00:32:06.8204260Z Collecting setuptools
2025-10-04T00:32:06.8224269Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-10-04T00:32:06.8747157Z Collecting wheel
2025-10-04T00:32:06.8765452Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-04T00:32:06.8804238Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-10-04T00:32:06.8831259Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-04T00:32:06.9338400Z Installing collected packages: wheel, setuptools
2025-10-04T00:32:06.9735690Z   Attempting uninstall: setuptools
2025-10-04T00:32:06.9742602Z     Found existing installation: setuptools 56.0.0
2025-10-04T00:32:06.9892889Z     Uninstalling setuptools-56.0.0:
2025-10-04T00:32:06.9980177Z       Successfully uninstalled setuptools-56.0.0
2025-10-04T00:32:07.5939367Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-10-04T00:32:08.6663883Z Collecting requests (from -r requirements.txt (line 1))
2025-10-04T00:32:08.7259266Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-04T00:32:09.2994851Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-10-04T00:32:09.3014670Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-04T00:32:09.3942855Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-10-04T00:32:09.4223272Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-10-04T00:32:09.4619001Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-10-04T00:32:09.4636469Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-10-04T00:32:09.5071819Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-10-04T00:32:09.5090706Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-04T00:32:09.5471505Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-10-04T00:32:09.5676346Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-10-04T00:32:09.6022904Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-04T00:32:09.6041543Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-10-04T00:32:09.6293766Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-10-04T00:32:09.6311469Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-04T00:32:09.6621004Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-04T00:32:09.6639465Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-10-04T00:32:09.7503579Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-10-04T00:32:09.7522383Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-10-04T00:32:09.9797101Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-10-04T00:32:09.9817208Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-04T00:32:10.2454045Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-04T00:32:10.2474041Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-10-04T00:32:10.2844113Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-04T00:32:10.2861920Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-10-04T00:32:10.3268067Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-10-04T00:32:10.3285781Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-10-04T00:32:10.3960578Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-10-04T00:32:10.3978139Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-04T00:32:10.4205515Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-04T00:32:10.4307977Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-04T00:32:10.4334653Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-10-04T00:32:10.4351879Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-10-04T00:32:10.4368639Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-10-04T00:32:10.4385692Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-10-04T00:32:10.4599612Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-10-04T00:32:10.4989850Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-10-04T00:32:10.5058878Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-10-04T00:32:10.5077506Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-10-04T00:32:10.5095399Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-10-04T00:32:10.5113221Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-10-04T00:32:10.5131305Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-10-04T00:32:10.5151049Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-10-04T00:32:10.5169468Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-10-04T00:32:10.5802326Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-10-04T00:32:11.0002953Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-10-04T00:32:11.0673519Z ##[group]Run python3 --version
2025-10-04T00:32:11.0673823Z [36;1mpython3 --version[0m
2025-10-04T00:32:11.0674073Z [36;1mpython3 generate_images.py[0m
2025-10-04T00:32:11.0706734Z shell: /usr/bin/bash -e {0}
2025-10-04T00:32:11.0707001Z env:
2025-10-04T00:32:11.0707253Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-04T00:32:11.0707686Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-04T00:32:11.0708090Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-04T00:32:11.0708445Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-04T00:32:11.0708792Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-04T00:32:11.0709134Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-04T00:32:11.0709641Z   ACCESS_TOKEN: ***
2025-10-04T00:32:11.0710084Z   GITHUB_TOKEN: ***
2025-10-04T00:32:11.0710302Z   EXCLUDED: 
2025-10-04T00:32:11.0710485Z   EXCLUDED_LANGS: 
2025-10-04T00:32:11.0710712Z   EXCLUDE_FORKED_REPOS: true
2025-10-04T00:32:11.0710935Z ##[endgroup]
2025-10-04T00:32:11.0773849Z Python 3.8.18
2025-10-04T00:34:03.6098620Z aiohttp failed for GraphQL query
2025-10-04T00:34:03.6100363Z aiohttp failed for GraphQL query
2025-10-04T00:34:03.6100788Z aiohttp failed for GraphQL query
2025-10-04T00:34:03.6101196Z aiohttp failed for GraphQL query
2025-10-04T00:34:03.6101593Z aiohttp failed for GraphQL query
2025-10-04T00:34:03.6101989Z aiohttp failed for GraphQL query
2025-10-04T00:34:03.6102373Z aiohttp failed for GraphQL query
2025-10-04T00:34:03.6110367Z Traceback (most recent call last):
2025-10-04T00:34:03.6118173Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-10-04T00:34:03.6118748Z     return complexjson.loads(self.text, **kwargs)
2025-10-04T00:34:03.6119278Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-10-04T00:34:03.6119744Z     return _default_decoder.decode(s)
2025-10-04T00:34:03.6120450Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-10-04T00:34:03.6120915Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-10-04T00:34:03.6121397Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-10-04T00:34:03.6121951Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-10-04T00:34:03.6122394Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-04T00:34:03.6122667Z 
2025-10-04T00:34:03.6122843Z During handling of the above exception, another exception occurred:
2025-10-04T00:34:03.6123105Z 
2025-10-04T00:34:03.6123203Z Traceback (most recent call last):
2025-10-04T00:34:03.6123506Z   File "generate_images.py", line 136, in <module>
2025-10-04T00:34:03.6123781Z     asyncio.run(main())
2025-10-04T00:34:03.6124186Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-10-04T00:34:03.6124629Z     return loop.run_until_complete(main)
2025-10-04T00:34:03.6125149Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-10-04T00:34:03.6125628Z     return future.result()
2025-10-04T00:34:03.6125899Z   File "generate_images.py", line 132, in main
2025-10-04T00:34:03.6126589Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-10-04T00:34:03.6127025Z   File "generate_images.py", line 63, in generate_languages
2025-10-04T00:34:03.6127421Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-10-04T00:34:03.6127943Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-10-04T00:34:03.6128342Z     await self.get_stats()
2025-10-04T00:34:03.6128728Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-10-04T00:34:03.6129351Z     raw_results = await self.queries.query(
2025-10-04T00:34:03.6129796Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-10-04T00:34:03.6130523Z     result = r_requests.json()
2025-10-04T00:34:03.6131028Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-10-04T00:34:03.6131568Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-10-04T00:34:03.6131996Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-04T00:34:03.6329509Z ##[error]Process completed with exit code 1.
2025-10-04T00:34:03.6440290Z Post job cleanup.
2025-10-04T00:34:03.7148551Z [command]/usr/bin/git version
2025-10-04T00:34:03.7182952Z git version 2.51.0
2025-10-04T00:34:03.7226250Z Temporarily overriding HOME='/home/runner/work/_temp/7208169e-907e-48c9-b5eb-d6739fdb512c' before making global git config changes
2025-10-04T00:34:03.7227509Z Adding repository directory to the temporary git global config as a safe directory
2025-10-04T00:34:03.7231006Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-04T00:34:03.7262229Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-04T00:34:03.7291598Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-04T00:34:03.7625803Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-04T00:34:03.7646313Z http.https://github.com/.extraheader
2025-10-04T00:34:03.7657947Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-04T00:34:03.7686471Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-04T00:34:03.8033485Z Cleaning up orphan processes
