2022-10-19T02:52:13.9369414Z Current runner version: '2.298.2'
2022-10-19T02:52:13.9395363Z ##[group]Operating System
2022-10-19T02:52:13.9395919Z Ubuntu
2022-10-19T02:52:13.9396150Z 20.04.5
2022-10-19T02:52:13.9396412Z LTS
2022-10-19T02:52:13.9396685Z ##[endgroup]
2022-10-19T02:52:13.9397029Z ##[group]Runner Image
2022-10-19T02:52:13.9397331Z Image: ubuntu-20.04
2022-10-19T02:52:13.9397650Z Version: 20221002.2
2022-10-19T02:52:13.9398197Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-19T02:52:13.9398845Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-19T02:52:13.9399234Z ##[endgroup]
2022-10-19T02:52:13.9399563Z ##[group]Runner Image Provisioner
2022-10-19T02:52:13.9399885Z 2.0.78.1
2022-10-19T02:52:13.9400160Z ##[endgroup]
2022-10-19T02:52:13.9400768Z ##[group]GITHUB_TOKEN Permissions
2022-10-19T02:52:13.9401260Z Contents: write
2022-10-19T02:52:13.9401560Z Metadata: read
2022-10-19T02:52:13.9401852Z ##[endgroup]
2022-10-19T02:52:13.9405633Z Secret source: Actions
2022-10-19T02:52:13.9406105Z Prepare workflow directory
2022-10-19T02:52:14.0258815Z Prepare all required actions
2022-10-19T02:52:14.0442811Z Getting action download info
2022-10-19T02:52:14.2440334Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-10-19T02:52:14.7311148Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-19T02:52:14.9660846Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
