2022-10-19T02:52:17.6527204Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-10-19T02:52:17.6527662Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-10-19T02:52:17.6528003Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-10-19T02:52:17.6583583Z shell: /usr/bin/bash -e {0}
2022-10-19T02:52:17.6583841Z env:
2022-10-19T02:52:17.6584115Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-19T02:52:17.6584461Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-19T02:52:17.6584873Z ##[endgroup]
2022-10-19T02:52:19.7389933Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.2.2)
2022-10-19T02:52:19.8663674Z Collecting pip
2022-10-19T02:52:19.9080811Z   Downloading pip-22.3-py3-none-any.whl (2.1 MB)
2022-10-19T02:52:19.9478092Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 55.9 MB/s eta 0:00:00
2022-10-19T02:52:19.9654340Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-10-19T02:52:20.2453191Z Collecting setuptools
2022-10-19T02:52:20.2540623Z   Downloading setuptools-65.5.0-py3-none-any.whl (1.2 MB)
2022-10-19T02:52:20.2686180Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 105.1 MB/s eta 0:00:00
2022-10-19T02:52:20.3179063Z Collecting wheel
2022-10-19T02:52:20.3202991Z   Using cached wheel-0.37.1-py2.py3-none-any.whl (35 kB)
2022-10-19T02:52:20.4520048Z Installing collected packages: wheel, setuptools, pip
2022-10-19T02:52:20.4872122Z   Attempting uninstall: setuptools
2022-10-19T02:52:20.4879498Z     Found existing installation: setuptools 56.0.0
2022-10-19T02:52:20.5420978Z     Uninstalling setuptools-56.0.0:
2022-10-19T02:52:20.5528557Z       Successfully uninstalled setuptools-56.0.0
2022-10-19T02:52:21.0884352Z   Attempting uninstall: pip
2022-10-19T02:52:21.0891038Z     Found existing installation: pip 22.2.2
2022-10-19T02:52:21.2678252Z     Uninstalling pip-22.2.2:
2022-10-19T02:52:21.3195096Z       Successfully uninstalled pip-22.2.2
2022-10-19T02:52:22.3943670Z Successfully installed pip-22.3 setuptools-65.5.0 wheel-0.37.1
2022-10-19T02:52:23.1705225Z Collecting requests
2022-10-19T02:52:23.1728456Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-19T02:52:23.5869799Z Collecting aiohttp
2022-10-19T02:52:23.6213758Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-10-19T02:52:23.6527392Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 36.6 MB/s eta 0:00:00
2022-10-19T02:52:23.7364562Z Collecting urllib3<1.27,>=1.21.1
2022-10-19T02:52:23.7391212Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-19T02:52:23.9948629Z Collecting charset-normalizer<3,>=2
2022-10-19T02:52:23.9969976Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-19T02:52:24.2254869Z Collecting certifi>=2017.4.17
2022-10-19T02:52:24.2338692Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-19T02:52:24.2397533Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 52.4 MB/s eta 0:00:00
2022-10-19T02:52:24.2724533Z Collecting idna<4,>=2.5
2022-10-19T02:52:24.2807591Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-19T02:52:24.2856222Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 23.8 MB/s eta 0:00:00
2022-10-19T02:52:24.6873305Z Collecting multidict<7.0,>=4.5
2022-10-19T02:52:24.6895883Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-10-19T02:52:24.7735748Z Collecting frozenlist>=1.1.1
2022-10-19T02:52:24.7759750Z   Using cached frozenlist-1.3.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-10-19T02:52:24.7969309Z Collecting aiosignal>=1.1.2
2022-10-19T02:52:24.7992798Z   Using cached aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
2022-10-19T02:52:24.8239649Z Collecting async-timeout<5.0,>=4.0.0a3
2022-10-19T02:52:24.8263046Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-10-19T02:52:25.0347351Z Collecting yarl<2.0,>=1.0
2022-10-19T02:52:25.0371649Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-10-19T02:52:25.0680683Z Collecting attrs>=17.3.0
2022-10-19T02:52:25.0702061Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-10-19T02:52:25.2871329Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-10-19T02:52:25.7551494Z Successfully installed aiohttp-3.8.3 aiosignal-1.2.0 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.1 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
