2022-10-19T02:52:25.9456509Z ##[group]Run python3 --version
2022-10-19T02:52:25.9456801Z [36;1mpython3 --version[0m
2022-10-19T02:52:25.9457044Z [36;1mpython3 generate_images.py[0m
2022-10-19T02:52:25.9509721Z shell: /usr/bin/bash -e {0}
2022-10-19T02:52:25.9509949Z env:
2022-10-19T02:52:25.9510224Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-19T02:52:25.9510563Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-19T02:52:25.9511142Z   ACCESS_TOKEN: ***
2022-10-19T02:52:25.9511484Z   GITHUB_TOKEN: ***
2022-10-19T02:52:25.9511684Z   EXCLUDED: 
2022-10-19T02:52:25.9511884Z   EXCLUDED_LANGS: 
2022-10-19T02:52:25.9512103Z   EXCLUDE_FORKED_REPOS: true
2022-10-19T02:52:25.9512324Z ##[endgroup]
2022-10-19T02:52:25.9605327Z Python 3.8.14
2022-10-19T02:53:08.5074373Z A path returned 202. Retrying...
2022-10-19T02:53:08.5077603Z A path returned 202. Retrying...
2022-10-19T02:53:08.5078142Z A path returned 202. Retrying...
2022-10-19T02:53:08.5078408Z A path returned 202. Retrying...
2022-10-19T02:53:08.5446129Z Traceback (most recent call last):
2022-10-19T02:53:08.5455374Z   File "generate_images.py", line 136, in <module>
2022-10-19T02:53:08.5455735Z     asyncio.run(main())
2022-10-19T02:53:08.5456126Z   File "/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2022-10-19T02:53:08.5456479Z     return loop.run_until_complete(main)
2022-10-19T02:53:08.5456886Z   File "/opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2022-10-19T02:53:08.5457229Z     return future.result()
2022-10-19T02:53:08.5457765Z   File "generate_images.py", line 132, in main
2022-10-19T02:53:08.5458115Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2022-10-19T02:53:08.5458493Z   File "generate_images.py", line 42, in generate_overview
2022-10-19T02:53:08.5458812Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2022-10-19T02:53:08.5459237Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2022-10-19T02:53:08.5459591Z     for repo in await self.repos:
2022-10-19T02:53:08.5459874Z RuntimeError: Set changed size during iteration
2022-10-19T02:53:08.5673664Z ##[error]Process completed with exit code 1.
