﻿2024-04-02T00:23:23.5944570Z Current runner version: '2.314.1'
2024-04-02T00:23:23.5969229Z ##[group]Operating System
2024-04-02T00:23:23.5969910Z Ubuntu
2024-04-02T00:23:23.5970430Z 22.04.4
2024-04-02T00:23:23.5970793Z LTS
2024-04-02T00:23:23.5971105Z ##[endgroup]
2024-04-02T00:23:23.5971610Z ##[group]Runner Image
2024-04-02T00:23:23.5972057Z Image: ubuntu-22.04
2024-04-02T00:23:23.5972556Z Version: 20240324.2.0
2024-04-02T00:23:23.5973558Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240324.2/images/ubuntu/Ubuntu2204-Readme.md
2024-04-02T00:23:23.5975001Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240324.2
2024-04-02T00:23:23.5975945Z ##[endgroup]
2024-04-02T00:23:23.5976349Z ##[group]Runner Image Provisioner
2024-04-02T00:23:23.5976798Z 2.0.361.1
2024-04-02T00:23:23.5977215Z ##[endgroup]
2024-04-02T00:23:23.5978120Z ##[group]GITHUB_TOKEN Permissions
2024-04-02T00:23:23.5979710Z Contents: write
2024-04-02T00:23:23.5980302Z Metadata: read
2024-04-02T00:23:23.5980838Z ##[endgroup]
2024-04-02T00:23:23.5984281Z Secret source: Actions
2024-04-02T00:23:23.5984851Z Prepare workflow directory
2024-04-02T00:23:23.6640212Z Prepare all required actions
2024-04-02T00:23:23.6804951Z Getting action download info
2024-04-02T00:23:23.8114495Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-04-02T00:23:23.9329879Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-04-02T00:23:24.2266531Z Complete job name: build
2024-04-02T00:23:24.3203344Z ##[group]Run actions/checkout@v3
2024-04-02T00:23:24.3203898Z with:
2024-04-02T00:23:24.3204309Z   repository: seanpm2001/GitHub_Stats_A
2024-04-02T00:23:24.3205222Z   token: ***
2024-04-02T00:23:24.3205626Z   ssh-strict: true
2024-04-02T00:23:24.3206139Z   persist-credentials: true
2024-04-02T00:23:24.3206592Z   clean: true
2024-04-02T00:23:24.3206998Z   sparse-checkout-cone-mode: true
2024-04-02T00:23:24.3207614Z   fetch-depth: 1
2024-04-02T00:23:24.3207994Z   fetch-tags: false
2024-04-02T00:23:24.3208384Z   lfs: false
2024-04-02T00:23:24.3208834Z   submodules: false
2024-04-02T00:23:24.3209260Z   set-safe-directory: true
2024-04-02T00:23:24.3209688Z ##[endgroup]
2024-04-02T00:23:24.4846129Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-04-02T00:23:24.4849117Z ##[group]Getting Git version info
2024-04-02T00:23:24.4850826Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-04-02T00:23:24.4852755Z [command]/usr/bin/git version
2024-04-02T00:23:24.4853875Z git version 2.43.2
2024-04-02T00:23:24.4857145Z ##[endgroup]
2024-04-02T00:23:24.4875360Z Temporarily overriding HOME='/home/runner/work/_temp/f6560944-658f-423e-a85b-b319120d3d38' before making global git config changes
2024-04-02T00:23:24.4877813Z Adding repository directory to the temporary git global config as a safe directory
2024-04-02T00:23:24.4879977Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-04-02T00:23:24.4921607Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-04-02T00:23:24.4925046Z ##[group]Initializing the repository
2024-04-02T00:23:24.4930238Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-04-02T00:23:24.4996461Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-04-02T00:23:24.4998299Z hint: is subject to change. To configure the initial branch name to use in all
2024-04-02T00:23:24.5000233Z hint: of your new repositories, which will suppress this warning, call:
2024-04-02T00:23:24.5001696Z hint: 
2024-04-02T00:23:24.5002913Z hint: 	git config --global init.defaultBranch <name>
2024-04-02T00:23:24.5004270Z hint: 
2024-04-02T00:23:24.5005457Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-04-02T00:23:24.5007493Z hint: 'development'. The just-created branch can be renamed via this command:
2024-04-02T00:23:24.5008445Z hint: 
2024-04-02T00:23:24.5008862Z hint: 	git branch -m <name>
2024-04-02T00:23:24.5010120Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-04-02T00:23:24.5016553Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-04-02T00:23:24.5056925Z ##[endgroup]
2024-04-02T00:23:24.5057800Z ##[group]Disabling automatic garbage collection
2024-04-02T00:23:24.5060276Z [command]/usr/bin/git config --local gc.auto 0
2024-04-02T00:23:24.5096269Z ##[endgroup]
2024-04-02T00:23:24.5096972Z ##[group]Setting up auth
2024-04-02T00:23:24.5102781Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-04-02T00:23:24.5140037Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-04-02T00:23:24.5456240Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-04-02T00:23:24.5503735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-04-02T00:23:24.5776409Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-04-02T00:23:24.5830783Z ##[endgroup]
2024-04-02T00:23:24.5831983Z ##[group]Fetching the repository
2024-04-02T00:23:24.5843102Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4a3b0e9f30967c2d1a181387e4f2360ade169fa0:refs/remotes/origin/master
2024-04-02T00:23:24.7969240Z remote: Enumerating objects: 10612, done.        
2024-04-02T00:23:24.7974484Z remote: Counting objects:   0% (1/10612)        
2024-04-02T00:23:24.7984776Z remote: Counting objects:   1% (107/10612)        
2024-04-02T00:23:24.7985748Z remote: Counting objects:   2% (213/10612)        
2024-04-02T00:23:24.7986460Z remote: Counting objects:   3% (319/10612)        
2024-04-02T00:23:24.7987556Z remote: Counting objects:   4% (425/10612)        
2024-04-02T00:23:24.7988410Z remote: Counting objects:   5% (531/10612)        
2024-04-02T00:23:24.7989694Z remote: Counting objects:   6% (637/10612)        
2024-04-02T00:23:24.7990592Z remote: Counting objects:   7% (743/10612)        
2024-04-02T00:23:24.7991613Z remote: Counting objects:   8% (849/10612)        
2024-04-02T00:23:24.7992620Z remote: Counting objects:   9% (956/10612)        
2024-04-02T00:23:24.7993535Z remote: Counting objects:  10% (1062/10612)        
2024-04-02T00:23:24.7994495Z remote: Counting objects:  11% (1168/10612)        
2024-04-02T00:23:24.7995596Z remote: Counting objects:  12% (1274/10612)        
2024-04-02T00:23:24.7996813Z remote: Counting objects:  13% (1380/10612)        
2024-04-02T00:23:24.7997587Z remote: Counting objects:  14% (1486/10612)        
2024-04-02T00:23:24.7998644Z remote: Counting objects:  15% (1592/10612)        
2024-04-02T00:23:24.7999504Z remote: Counting objects:  16% (1698/10612)        
2024-04-02T00:23:24.8000401Z remote: Counting objects:  17% (1805/10612)        
2024-04-02T00:23:24.8001357Z remote: Counting objects:  18% (1911/10612)        
2024-04-02T00:23:24.8002302Z remote: Counting objects:  19% (2017/10612)        
2024-04-02T00:23:24.8003128Z remote: Counting objects:  20% (2123/10612)        
2024-04-02T00:23:24.8004124Z remote: Counting objects:  21% (2229/10612)        
2024-04-02T00:23:24.8005246Z remote: Counting objects:  22% (2335/10612)        
2024-04-02T00:23:24.8006263Z remote: Counting objects:  23% (2441/10612)        
2024-04-02T00:23:24.8007398Z remote: Counting objects:  24% (2547/10612)        
2024-04-02T00:23:24.8008552Z remote: Counting objects:  25% (2653/10612)        
2024-04-02T00:23:24.8009460Z remote: Counting objects:  26% (2760/10612)        
2024-04-02T00:23:24.8010733Z remote: Counting objects:  27% (2866/10612)        
2024-04-02T00:23:24.8011758Z remote: Counting objects:  28% (2972/10612)        
2024-04-02T00:23:24.8013117Z remote: Counting objects:  29% (3078/10612)        
2024-04-02T00:23:24.8014324Z remote: Counting objects:  30% (3184/10612)        
2024-04-02T00:23:24.8015271Z remote: Counting objects:  31% (3290/10612)        
2024-04-02T00:23:24.8016253Z remote: Counting objects:  32% (3396/10612)        
2024-04-02T00:23:24.8017347Z remote: Counting objects:  33% (3502/10612)        
2024-04-02T00:23:24.8018334Z remote: Counting objects:  34% (3609/10612)        
2024-04-02T00:23:24.8019355Z remote: Counting objects:  35% (3715/10612)        
2024-04-02T00:23:24.8020385Z remote: Counting objects:  36% (3821/10612)        
2024-04-02T00:23:24.8021395Z remote: Counting objects:  37% (3927/10612)        
2024-04-02T00:23:24.8022483Z remote: Counting objects:  38% (4033/10612)        
2024-04-02T00:23:24.8023427Z remote: Counting objects:  39% (4139/10612)        
2024-04-02T00:23:24.8024558Z remote: Counting objects:  40% (4245/10612)        
2024-04-02T00:23:24.8025554Z remote: Counting objects:  41% (4351/10612)        
2024-04-02T00:23:24.8026237Z remote: Counting objects:  42% (4458/10612)        
2024-04-02T00:23:24.8026944Z remote: Counting objects:  43% (4564/10612)        
2024-04-02T00:23:24.8027645Z remote: Counting objects:  44% (4670/10612)        
2024-04-02T00:23:24.8028282Z remote: Counting objects:  45% (4776/10612)        
2024-04-02T00:23:24.8029205Z remote: Counting objects:  46% (4882/10612)        
2024-04-02T00:23:24.8029955Z remote: Counting objects:  47% (4988/10612)        
2024-04-02T00:23:24.8030811Z remote: Counting objects:  48% (5094/10612)        
2024-04-02T00:23:24.8031889Z remote: Counting objects:  49% (5200/10612)        
2024-04-02T00:23:24.8032720Z remote: Counting objects:  50% (5306/10612)        
2024-04-02T00:23:24.8033376Z remote: Counting objects:  51% (5413/10612)        
2024-04-02T00:23:24.8034023Z remote: Counting objects:  52% (5519/10612)        
2024-04-02T00:23:24.8034752Z remote: Counting objects:  53% (5625/10612)        
2024-04-02T00:23:24.8035448Z remote: Counting objects:  54% (5731/10612)        
2024-04-02T00:23:24.8036155Z remote: Counting objects:  55% (5837/10612)        
2024-04-02T00:23:24.8036991Z remote: Counting objects:  56% (5943/10612)        
2024-04-02T00:23:24.8037931Z remote: Counting objects:  57% (6049/10612)        
2024-04-02T00:23:24.8038733Z remote: Counting objects:  58% (6155/10612)        
2024-04-02T00:23:24.8039415Z remote: Counting objects:  59% (6262/10612)        
2024-04-02T00:23:24.8040057Z remote: Counting objects:  60% (6368/10612)        
2024-04-02T00:23:24.8041175Z remote: Counting objects:  61% (6474/10612)        
2024-04-02T00:23:24.8041966Z remote: Counting objects:  62% (6580/10612)        
2024-04-02T00:23:24.8042651Z remote: Counting objects:  63% (6686/10612)        
2024-04-02T00:23:24.8043620Z remote: Counting objects:  64% (6792/10612)        
2024-04-02T00:23:24.8044257Z remote: Counting objects:  65% (6898/10612)        
2024-04-02T00:23:24.8044889Z remote: Counting objects:  66% (7004/10612)        
2024-04-02T00:23:24.8045618Z remote: Counting objects:  67% (7111/10612)        
2024-04-02T00:23:24.8046277Z remote: Counting objects:  68% (7217/10612)        
2024-04-02T00:23:24.8046903Z remote: Counting objects:  69% (7323/10612)        
2024-04-02T00:23:24.8047635Z remote: Counting objects:  70% (7429/10612)        
2024-04-02T00:23:24.8048287Z remote: Counting objects:  71% (7535/10612)        
2024-04-02T00:23:24.8048930Z remote: Counting objects:  72% (7641/10612)        
2024-04-02T00:23:24.8049645Z remote: Counting objects:  73% (7747/10612)        
2024-04-02T00:23:24.8050292Z remote: Counting objects:  74% (7853/10612)        
2024-04-02T00:23:24.8050920Z remote: Counting objects:  75% (7959/10612)        
2024-04-02T00:23:24.8051599Z remote: Counting objects:  76% (8066/10612)        
2024-04-02T00:23:24.8052255Z remote: Counting objects:  77% (8172/10612)        
2024-04-02T00:23:24.8052885Z remote: Counting objects:  78% (8278/10612)        
2024-04-02T00:23:24.8053836Z remote: Counting objects:  79% (8384/10612)        
2024-04-02T00:23:24.8054439Z remote: Counting objects:  80% (8490/10612)        
2024-04-02T00:23:24.8055093Z remote: Counting objects:  81% (8596/10612)        
2024-04-02T00:23:24.8055806Z remote: Counting objects:  82% (8702/10612)        
2024-04-02T00:23:24.8056434Z remote: Counting objects:  83% (8808/10612)        
2024-04-02T00:23:24.8057047Z remote: Counting objects:  84% (8915/10612)        
2024-04-02T00:23:24.8057814Z remote: Counting objects:  85% (9021/10612)        
2024-04-02T00:23:24.8058458Z remote: Counting objects:  86% (9127/10612)        
2024-04-02T00:23:24.8059170Z remote: Counting objects:  87% (9233/10612)        
2024-04-02T00:23:24.8059791Z remote: Counting objects:  88% (9339/10612)        
2024-04-02T00:23:24.8060421Z remote: Counting objects:  89% (9445/10612)        
2024-04-02T00:23:24.8061148Z remote: Counting objects:  90% (9551/10612)        
2024-04-02T00:23:24.8061783Z remote: Counting objects:  91% (9657/10612)        
2024-04-02T00:23:24.8062399Z remote: Counting objects:  92% (9764/10612)        
2024-04-02T00:23:24.8063114Z remote: Counting objects:  93% (9870/10612)        
2024-04-02T00:23:24.8063738Z remote: Counting objects:  94% (9976/10612)        
2024-04-02T00:23:24.8064396Z remote: Counting objects:  95% (10082/10612)        
2024-04-02T00:23:24.8065141Z remote: Counting objects:  96% (10188/10612)        
2024-04-02T00:23:24.8065804Z remote: Counting objects:  97% (10294/10612)        
2024-04-02T00:23:24.8066617Z remote: Counting objects:  98% (10400/10612)        
2024-04-02T00:23:24.8067397Z remote: Counting objects:  99% (10506/10612)        
2024-04-02T00:23:24.8068049Z remote: Counting objects: 100% (10612/10612)        
2024-04-02T00:23:24.8068998Z remote: Counting objects: 100% (10612/10612), done.        
2024-04-02T00:23:24.8069854Z remote: Compressing objects:   0% (1/4098)        
2024-04-02T00:23:24.8070551Z remote: Compressing objects:   1% (41/4098)        
2024-04-02T00:23:24.8071204Z remote: Compressing objects:   2% (82/4098)        
2024-04-02T00:23:24.8071977Z remote: Compressing objects:   3% (123/4098)        
2024-04-02T00:23:24.8406946Z remote: Compressing objects:   4% (164/4098)        
2024-04-02T00:23:24.8420759Z remote: Compressing objects:   5% (205/4098)        
2024-04-02T00:23:24.8427672Z remote: Compressing objects:   6% (246/4098)        
2024-04-02T00:23:24.8431728Z remote: Compressing objects:   7% (287/4098)        
2024-04-02T00:23:24.8432690Z remote: Compressing objects:   8% (328/4098)        
2024-04-02T00:23:24.8433517Z remote: Compressing objects:   9% (369/4098)        
2024-04-02T00:23:24.8434187Z remote: Compressing objects:  10% (410/4098)        
2024-04-02T00:23:24.8434979Z remote: Compressing objects:  11% (451/4098)        
2024-04-02T00:23:24.8435673Z remote: Compressing objects:  12% (492/4098)        
2024-04-02T00:23:24.8436443Z remote: Compressing objects:  13% (533/4098)        
2024-04-02T00:23:24.8437120Z remote: Compressing objects:  14% (574/4098)        
2024-04-02T00:23:24.8437814Z remote: Compressing objects:  15% (615/4098)        
2024-04-02T00:23:24.8438553Z remote: Compressing objects:  16% (656/4098)        
2024-04-02T00:23:24.8439245Z remote: Compressing objects:  17% (697/4098)        
2024-04-02T00:23:24.8439887Z remote: Compressing objects:  18% (738/4098)        
2024-04-02T00:23:24.8440616Z remote: Compressing objects:  19% (779/4098)        
2024-04-02T00:23:24.8442344Z remote: Compressing objects:  20% (820/4098)        
2024-04-02T00:23:24.8443138Z remote: Compressing objects:  21% (861/4098)        
2024-04-02T00:23:24.8448066Z remote: Compressing objects:  22% (902/4098)        
2024-04-02T00:23:24.8448864Z remote: Compressing objects:  23% (943/4098)        
2024-04-02T00:23:24.8449585Z remote: Compressing objects:  24% (984/4098)        
2024-04-02T00:23:24.8450475Z remote: Compressing objects:  25% (1025/4098)        
2024-04-02T00:23:24.8451192Z remote: Compressing objects:  26% (1066/4098)        
2024-04-02T00:23:24.8451855Z remote: Compressing objects:  27% (1107/4098)        
2024-04-02T00:23:24.8453015Z remote: Compressing objects:  28% (1148/4098)        
2024-04-02T00:23:24.8453699Z remote: Compressing objects:  29% (1189/4098)        
2024-04-02T00:23:24.8454371Z remote: Compressing objects:  30% (1230/4098)        
2024-04-02T00:23:24.8875771Z remote: Compressing objects:  31% (1271/4098)        
2024-04-02T00:23:24.9077977Z remote: Compressing objects:  32% (1312/4098)        
2024-04-02T00:23:24.9406817Z remote: Compressing objects:  33% (1353/4098)        
2024-04-02T00:23:24.9722210Z remote: Compressing objects:  34% (1394/4098)        
2024-04-02T00:23:25.0004135Z remote: Compressing objects:  35% (1435/4098)        
2024-04-02T00:23:25.0115514Z remote: Compressing objects:  36% (1476/4098)        
2024-04-02T00:23:25.0305964Z remote: Compressing objects:  37% (1517/4098)        
2024-04-02T00:23:25.0631182Z remote: Compressing objects:  38% (1558/4098)        
2024-04-02T00:23:25.0885751Z remote: Compressing objects:  39% (1599/4098)        
2024-04-02T00:23:25.1074299Z remote: Compressing objects:  40% (1640/4098)        
2024-04-02T00:23:25.1265833Z remote: Compressing objects:  41% (1681/4098)        
2024-04-02T00:23:25.1285923Z remote: Compressing objects:  42% (1722/4098)        
2024-04-02T00:23:25.1319117Z remote: Compressing objects:  43% (1763/4098)        
2024-04-02T00:23:25.1789642Z remote: Compressing objects:  44% (1804/4098)        
2024-04-02T00:23:25.3132302Z remote: Compressing objects:  45% (1845/4098)        
2024-04-02T00:23:25.3152259Z remote: Compressing objects:  46% (1886/4098)        
2024-04-02T00:23:25.3158202Z remote: Compressing objects:  47% (1927/4098)        
2024-04-02T00:23:25.3159149Z remote: Compressing objects:  48% (1968/4098)        
2024-04-02T00:23:25.3161169Z remote: Compressing objects:  49% (2009/4098)        
2024-04-02T00:23:25.3168334Z remote: Compressing objects:  50% (2049/4098)        
2024-04-02T00:23:25.3169353Z remote: Compressing objects:  51% (2090/4098)        
2024-04-02T00:23:25.3170210Z remote: Compressing objects:  52% (2131/4098)        
2024-04-02T00:23:25.3185972Z remote: Compressing objects:  53% (2172/4098)        
2024-04-02T00:23:25.3186770Z remote: Compressing objects:  54% (2213/4098)        
2024-04-02T00:23:25.3187372Z remote: Compressing objects:  55% (2254/4098)        
2024-04-02T00:23:25.3188281Z remote: Compressing objects:  56% (2295/4098)        
2024-04-02T00:23:25.3190136Z remote: Compressing objects:  57% (2336/4098)        
2024-04-02T00:23:25.3191736Z remote: Compressing objects:  58% (2377/4098)        
2024-04-02T00:23:25.3198046Z remote: Compressing objects:  59% (2418/4098)        
2024-04-02T00:23:25.3201451Z remote: Compressing objects:  60% (2459/4098)        
2024-04-02T00:23:25.3202143Z remote: Compressing objects:  61% (2500/4098)        
2024-04-02T00:23:25.3228288Z remote: Compressing objects:  62% (2541/4098)        
2024-04-02T00:23:25.3231386Z remote: Compressing objects:  63% (2582/4098)        
2024-04-02T00:23:25.3232129Z remote: Compressing objects:  64% (2623/4098)        
2024-04-02T00:23:25.3234806Z remote: Compressing objects:  65% (2664/4098)        
2024-04-02T00:23:25.3235564Z remote: Compressing objects:  66% (2705/4098)        
2024-04-02T00:23:25.3238816Z remote: Compressing objects:  67% (2746/4098)        
2024-04-02T00:23:25.3239679Z remote: Compressing objects:  68% (2787/4098)        
2024-04-02T00:23:25.3245059Z remote: Compressing objects:  69% (2828/4098)        
2024-04-02T00:23:25.3249013Z remote: Compressing objects:  70% (2869/4098)        
2024-04-02T00:23:25.3252164Z remote: Compressing objects:  71% (2910/4098)        
2024-04-02T00:23:25.3252772Z remote: Compressing objects:  72% (2951/4098)        
2024-04-02T00:23:25.3253698Z remote: Compressing objects:  73% (2992/4098)        
2024-04-02T00:23:25.3254909Z remote: Compressing objects:  74% (3033/4098)        
2024-04-02T00:23:25.3255528Z remote: Compressing objects:  75% (3074/4098)        
2024-04-02T00:23:25.3256673Z remote: Compressing objects:  76% (3115/4098)        
2024-04-02T00:23:25.3257841Z remote: Compressing objects:  77% (3156/4098)        
2024-04-02T00:23:25.3258425Z remote: Compressing objects:  78% (3197/4098)        
2024-04-02T00:23:25.3259109Z remote: Compressing objects:  79% (3238/4098)        
2024-04-02T00:23:25.3259942Z remote: Compressing objects:  80% (3279/4098)        
2024-04-02T00:23:25.3261246Z remote: Compressing objects:  81% (3320/4098)        
2024-04-02T00:23:25.3266211Z remote: Compressing objects:  82% (3361/4098)        
2024-04-02T00:23:25.3266835Z remote: Compressing objects:  83% (3402/4098)        
2024-04-02T00:23:25.3267386Z remote: Compressing objects:  84% (3443/4098)        
2024-04-02T00:23:25.3268499Z remote: Compressing objects:  85% (3484/4098)        
2024-04-02T00:23:25.3269535Z remote: Compressing objects:  86% (3525/4098)        
2024-04-02T00:23:25.3270398Z remote: Compressing objects:  87% (3566/4098)        
2024-04-02T00:23:25.3271458Z remote: Compressing objects:  88% (3607/4098)        
2024-04-02T00:23:25.3272186Z remote: Compressing objects:  89% (3648/4098)        
2024-04-02T00:23:25.3273133Z remote: Compressing objects:  90% (3689/4098)        
2024-04-02T00:23:25.3274082Z remote: Compressing objects:  91% (3730/4098)        
2024-04-02T00:23:25.3274682Z remote: Compressing objects:  92% (3771/4098)        
2024-04-02T00:23:25.3275250Z remote: Compressing objects:  93% (3812/4098)        
2024-04-02T00:23:25.3277687Z remote: Compressing objects:  94% (3853/4098)        
2024-04-02T00:23:25.3278766Z remote: Compressing objects:  95% (3894/4098)        
2024-04-02T00:23:25.3280000Z remote: Compressing objects:  96% (3935/4098)        
2024-04-02T00:23:25.3283072Z remote: Compressing objects:  97% (3976/4098)        
2024-04-02T00:23:25.3283683Z remote: Compressing objects:  98% (4017/4098)        
2024-04-02T00:23:25.3284337Z remote: Compressing objects:  99% (4058/4098)        
2024-04-02T00:23:25.3284881Z remote: Compressing objects: 100% (4098/4098)        
2024-04-02T00:23:25.3285470Z remote: Compressing objects: 100% (4098/4098), done.        
2024-04-02T00:23:25.3401849Z Receiving objects:   0% (1/10612)
2024-04-02T00:23:25.3444883Z Receiving objects:   1% (107/10612)
2024-04-02T00:23:25.3490450Z Receiving objects:   2% (213/10612)
2024-04-02T00:23:25.3532616Z Receiving objects:   3% (319/10612)
2024-04-02T00:23:25.3562025Z Receiving objects:   4% (425/10612)
2024-04-02T00:23:25.3589080Z Receiving objects:   5% (531/10612)
2024-04-02T00:23:25.3607928Z Receiving objects:   6% (637/10612)
2024-04-02T00:23:25.3628000Z Receiving objects:   7% (743/10612)
2024-04-02T00:23:25.3653343Z Receiving objects:   8% (849/10612)
2024-04-02T00:23:25.3671447Z Receiving objects:   9% (956/10612)
2024-04-02T00:23:25.3687818Z Receiving objects:  10% (1062/10612)
2024-04-02T00:23:25.3727978Z Receiving objects:  11% (1168/10612)
2024-04-02T00:23:25.3733754Z Receiving objects:  12% (1274/10612)
2024-04-02T00:23:25.3738018Z Receiving objects:  13% (1380/10612)
2024-04-02T00:23:25.3796932Z Receiving objects:  14% (1486/10612)
2024-04-02T00:23:25.3903241Z Receiving objects:  15% (1592/10612)
2024-04-02T00:23:25.3995440Z Receiving objects:  16% (1698/10612)
2024-04-02T00:23:25.4088316Z Receiving objects:  17% (1805/10612)
2024-04-02T00:23:25.4174523Z Receiving objects:  18% (1911/10612)
2024-04-02T00:23:25.4266511Z Receiving objects:  19% (2017/10612)
2024-04-02T00:23:25.4360811Z Receiving objects:  20% (2123/10612)
2024-04-02T00:23:25.4443589Z Receiving objects:  21% (2229/10612)
2024-04-02T00:23:25.4546436Z Receiving objects:  22% (2335/10612)
2024-04-02T00:23:25.4645951Z Receiving objects:  23% (2441/10612)
2024-04-02T00:23:25.4772930Z Receiving objects:  24% (2547/10612)
2024-04-02T00:23:25.4880802Z Receiving objects:  25% (2653/10612)
2024-04-02T00:23:25.4994983Z Receiving objects:  26% (2760/10612)
2024-04-02T00:23:25.5114169Z Receiving objects:  27% (2866/10612)
2024-04-02T00:23:25.5263041Z Receiving objects:  28% (2972/10612)
2024-04-02T00:23:25.5325582Z Receiving objects:  29% (3078/10612)
2024-04-02T00:23:25.5455049Z Receiving objects:  30% (3184/10612)
2024-04-02T00:23:25.5564386Z Receiving objects:  31% (3290/10612)
2024-04-02T00:23:25.5679050Z Receiving objects:  32% (3396/10612)
2024-04-02T00:23:25.5722580Z Receiving objects:  33% (3502/10612)
2024-04-02T00:23:25.5770480Z Receiving objects:  34% (3609/10612)
2024-04-02T00:23:25.5821200Z Receiving objects:  35% (3715/10612)
2024-04-02T00:23:25.5868538Z Receiving objects:  36% (3821/10612)
2024-04-02T00:23:25.5915743Z Receiving objects:  37% (3927/10612)
2024-04-02T00:23:25.5968576Z Receiving objects:  38% (4033/10612)
2024-04-02T00:23:25.6140453Z Receiving objects:  39% (4139/10612)
2024-04-02T00:23:25.6276448Z Receiving objects:  40% (4245/10612)
2024-04-02T00:23:25.6506138Z Receiving objects:  41% (4351/10612)
2024-04-02T00:23:25.6671279Z Receiving objects:  42% (4458/10612)
2024-04-02T00:23:25.6812047Z Receiving objects:  43% (4564/10612)
2024-04-02T00:23:25.6991823Z Receiving objects:  44% (4670/10612)
2024-04-02T00:23:25.7202352Z Receiving objects:  45% (4776/10612)
2024-04-02T00:23:25.7338998Z Receiving objects:  46% (4882/10612)
2024-04-02T00:23:25.7447955Z Receiving objects:  47% (4988/10612)
2024-04-02T00:23:25.7566192Z Receiving objects:  48% (5094/10612)
2024-04-02T00:23:25.7695416Z Receiving objects:  49% (5200/10612)
2024-04-02T00:23:25.7843525Z Receiving objects:  50% (5306/10612)
2024-04-02T00:23:25.7965321Z Receiving objects:  51% (5413/10612)
2024-04-02T00:23:25.8114138Z Receiving objects:  52% (5519/10612)
2024-04-02T00:23:25.8241251Z Receiving objects:  53% (5625/10612)
2024-04-02T00:23:25.8377723Z Receiving objects:  54% (5731/10612)
2024-04-02T00:23:25.8524025Z Receiving objects:  55% (5837/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:25.8639118Z Receiving objects:  56% (5943/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:25.8833118Z Receiving objects:  57% (6049/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:25.8951418Z Receiving objects:  58% (6155/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:25.9045571Z Receiving objects:  59% (6262/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:25.9175718Z Receiving objects:  60% (6368/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:25.9282115Z Receiving objects:  61% (6474/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:25.9438883Z Receiving objects:  62% (6580/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:25.9583554Z Receiving objects:  63% (6686/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:25.9696022Z Receiving objects:  64% (6792/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:25.9867408Z Receiving objects:  65% (6898/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:25.9972910Z Receiving objects:  66% (7004/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.0093263Z Receiving objects:  67% (7111/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.0205887Z Receiving objects:  68% (7217/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.0329495Z Receiving objects:  69% (7323/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.0454148Z Receiving objects:  70% (7429/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.0569362Z Receiving objects:  71% (7535/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.0694294Z Receiving objects:  72% (7641/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.0840248Z Receiving objects:  73% (7747/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.1014244Z Receiving objects:  74% (7853/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.1090146Z Receiving objects:  75% (7959/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.1208404Z Receiving objects:  76% (8066/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.1313963Z Receiving objects:  77% (8172/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.1436197Z Receiving objects:  78% (8278/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.1522207Z Receiving objects:  79% (8384/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.1613422Z Receiving objects:  80% (8490/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.1736947Z Receiving objects:  81% (8596/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.1835901Z Receiving objects:  82% (8702/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.1961868Z Receiving objects:  83% (8808/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.2069180Z Receiving objects:  84% (8915/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.2174829Z Receiving objects:  85% (9021/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.2294965Z Receiving objects:  86% (9127/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.2475596Z Receiving objects:  87% (9233/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.2595595Z Receiving objects:  88% (9339/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.2707405Z Receiving objects:  89% (9445/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.2743853Z Receiving objects:  90% (9551/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.2776697Z Receiving objects:  91% (9657/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.2781367Z Receiving objects:  92% (9764/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.2786846Z Receiving objects:  93% (9870/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.2793500Z Receiving objects:  94% (9976/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.2875476Z Receiving objects:  95% (10082/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.3047757Z Receiving objects:  96% (10188/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.3318757Z Receiving objects:  97% (10294/10612), 23.66 MiB | 47.41 MiB/s
2024-04-02T00:23:26.3403394Z Receiving objects:  97% (10363/10612), 50.00 MiB | 50.04 MiB/s
2024-04-02T00:23:26.3561216Z Receiving objects:  98% (10400/10612), 50.00 MiB | 50.04 MiB/s
2024-04-02T00:23:26.3773257Z Receiving objects:  99% (10506/10612), 50.00 MiB | 50.04 MiB/s
2024-04-02T00:23:26.3775558Z remote: Total 10612 (delta 6182), reused 10286 (delta 6112), pack-reused 0        
2024-04-02T00:23:26.3785950Z Receiving objects: 100% (10612/10612), 50.00 MiB | 50.04 MiB/s
2024-04-02T00:23:26.3787085Z Receiving objects: 100% (10612/10612), 52.57 MiB | 50.21 MiB/s, done.
2024-04-02T00:23:26.3849757Z Resolving deltas:   0% (0/6182)
2024-04-02T00:23:26.3956739Z Resolving deltas:   1% (62/6182)
2024-04-02T00:23:26.4072015Z Resolving deltas:   2% (124/6182)
2024-04-02T00:23:26.4159572Z Resolving deltas:   3% (186/6182)
2024-04-02T00:23:26.4269635Z Resolving deltas:   4% (248/6182)
2024-04-02T00:23:26.4360903Z Resolving deltas:   5% (310/6182)
2024-04-02T00:23:26.4384569Z Resolving deltas:   6% (371/6182)
2024-04-02T00:23:26.4400349Z Resolving deltas:   7% (433/6182)
2024-04-02T00:23:26.4404798Z Resolving deltas:   8% (495/6182)
2024-04-02T00:23:26.4411115Z Resolving deltas:   9% (557/6182)
2024-04-02T00:23:26.4417034Z Resolving deltas:  10% (619/6182)
2024-04-02T00:23:26.4425180Z Resolving deltas:  11% (681/6182)
2024-04-02T00:23:26.4432568Z Resolving deltas:  12% (742/6182)
2024-04-02T00:23:26.4436818Z Resolving deltas:  13% (805/6182)
2024-04-02T00:23:26.4497971Z Resolving deltas:  14% (866/6182)
2024-04-02T00:23:26.4619262Z Resolving deltas:  15% (929/6182)
2024-04-02T00:23:26.4778102Z Resolving deltas:  16% (991/6182)
2024-04-02T00:23:26.5003360Z Resolving deltas:  17% (1051/6182)
2024-04-02T00:23:26.5115584Z Resolving deltas:  18% (1113/6182)
2024-04-02T00:23:26.5400769Z Resolving deltas:  19% (1175/6182)
2024-04-02T00:23:26.5498912Z Resolving deltas:  20% (1237/6182)
2024-04-02T00:23:26.5665141Z Resolving deltas:  21% (1299/6182)
2024-04-02T00:23:26.5730487Z Resolving deltas:  22% (1361/6182)
2024-04-02T00:23:26.5749693Z Resolving deltas:  23% (1422/6182)
2024-04-02T00:23:26.5753288Z Resolving deltas:  24% (1484/6182)
2024-04-02T00:23:26.5765981Z Resolving deltas:  25% (1546/6182)
2024-04-02T00:23:26.5775134Z Resolving deltas:  26% (1608/6182)
2024-04-02T00:23:26.5782346Z Resolving deltas:  27% (1670/6182)
2024-04-02T00:23:26.5794822Z Resolving deltas:  28% (1731/6182)
2024-04-02T00:23:26.5801390Z Resolving deltas:  29% (1793/6182)
2024-04-02T00:23:26.5815533Z Resolving deltas:  30% (1855/6182)
2024-04-02T00:23:26.5828151Z Resolving deltas:  31% (1917/6182)
2024-04-02T00:23:26.5848963Z Resolving deltas:  32% (1979/6182)
2024-04-02T00:23:26.5852836Z Resolving deltas:  33% (2041/6182)
2024-04-02T00:23:26.5855717Z Resolving deltas:  34% (2102/6182)
2024-04-02T00:23:26.5858739Z Resolving deltas:  35% (2165/6182)
2024-04-02T00:23:26.5891047Z Resolving deltas:  36% (2226/6182)
2024-04-02T00:23:26.5910334Z Resolving deltas:  37% (2288/6182)
2024-04-02T00:23:26.5941966Z Resolving deltas:  38% (2350/6182)
2024-04-02T00:23:26.5961947Z Resolving deltas:  39% (2411/6182)
2024-04-02T00:23:26.5985509Z Resolving deltas:  40% (2473/6182)
2024-04-02T00:23:26.5999254Z Resolving deltas:  41% (2536/6182)
2024-04-02T00:23:26.6004125Z Resolving deltas:  42% (2597/6182)
2024-04-02T00:23:26.6183732Z Resolving deltas:  43% (2659/6182)
2024-04-02T00:23:26.6299636Z Resolving deltas:  44% (2721/6182)
2024-04-02T00:23:26.6542711Z Resolving deltas:  45% (2782/6182)
2024-04-02T00:23:26.6642560Z Resolving deltas:  46% (2844/6182)
2024-04-02T00:23:26.6762064Z Resolving deltas:  47% (2906/6182)
2024-04-02T00:23:26.6995680Z Resolving deltas:  48% (2968/6182)
2024-04-02T00:23:26.7147392Z Resolving deltas:  49% (3030/6182)
2024-04-02T00:23:26.7303084Z Resolving deltas:  50% (3091/6182)
2024-04-02T00:23:26.7564383Z Resolving deltas:  51% (3153/6182)
2024-04-02T00:23:26.7817639Z Resolving deltas:  52% (3215/6182)
2024-04-02T00:23:26.8001052Z Resolving deltas:  53% (3277/6182)
2024-04-02T00:23:26.8142805Z Resolving deltas:  54% (3339/6182)
2024-04-02T00:23:26.8281935Z Resolving deltas:  55% (3401/6182)
2024-04-02T00:23:26.8380895Z Resolving deltas:  56% (3462/6182)
2024-04-02T00:23:26.8484925Z Resolving deltas:  57% (3524/6182)
2024-04-02T00:23:26.8535757Z Resolving deltas:  58% (3586/6182)
2024-04-02T00:23:26.8639304Z Resolving deltas:  59% (3648/6182)
2024-04-02T00:23:26.8658832Z Resolving deltas:  60% (3710/6182)
2024-04-02T00:23:26.8704907Z Resolving deltas:  61% (3772/6182)
2024-04-02T00:23:26.8920839Z Resolving deltas:  62% (3833/6182)
2024-04-02T00:23:26.9067749Z Resolving deltas:  63% (3895/6182)
2024-04-02T00:23:26.9177979Z Resolving deltas:  64% (3957/6182)
2024-04-02T00:23:26.9273966Z Resolving deltas:  65% (4019/6182)
2024-04-02T00:23:26.9303984Z Resolving deltas:  66% (4081/6182)
2024-04-02T00:23:26.9313754Z Resolving deltas:  67% (4142/6182)
2024-04-02T00:23:26.9326480Z Resolving deltas:  68% (4204/6182)
2024-04-02T00:23:26.9327672Z Resolving deltas:  69% (4266/6182)
2024-04-02T00:23:26.9329933Z Resolving deltas:  70% (4328/6182)
2024-04-02T00:23:26.9337705Z Resolving deltas:  71% (4390/6182)
2024-04-02T00:23:26.9341135Z Resolving deltas:  72% (4452/6182)
2024-04-02T00:23:26.9348011Z Resolving deltas:  73% (4513/6182)
2024-04-02T00:23:26.9354077Z Resolving deltas:  74% (4575/6182)
2024-04-02T00:23:26.9364124Z Resolving deltas:  75% (4637/6182)
2024-04-02T00:23:26.9378770Z Resolving deltas:  76% (4699/6182)
2024-04-02T00:23:26.9396149Z Resolving deltas:  77% (4762/6182)
2024-04-02T00:23:26.9410296Z Resolving deltas:  78% (4822/6182)
2024-04-02T00:23:26.9418330Z Resolving deltas:  79% (4884/6182)
2024-04-02T00:23:26.9424902Z Resolving deltas:  80% (4946/6182)
2024-04-02T00:23:26.9435805Z Resolving deltas:  81% (5008/6182)
2024-04-02T00:23:26.9450688Z Resolving deltas:  82% (5070/6182)
2024-04-02T00:23:26.9457266Z Resolving deltas:  83% (5132/6182)
2024-04-02T00:23:26.9484427Z Resolving deltas:  84% (5193/6182)
2024-04-02T00:23:26.9492485Z Resolving deltas:  85% (5255/6182)
2024-04-02T00:23:26.9619868Z Resolving deltas:  86% (5317/6182)
2024-04-02T00:23:26.9749464Z Resolving deltas:  87% (5379/6182)
2024-04-02T00:23:26.9823747Z Resolving deltas:  88% (5441/6182)
2024-04-02T00:23:26.9866640Z Resolving deltas:  89% (5502/6182)
2024-04-02T00:23:26.9917722Z Resolving deltas:  90% (5564/6182)
2024-04-02T00:23:26.9965318Z Resolving deltas:  91% (5626/6182)
2024-04-02T00:23:27.0047526Z Resolving deltas:  92% (5688/6182)
2024-04-02T00:23:27.0142361Z Resolving deltas:  93% (5750/6182)
2024-04-02T00:23:27.0182417Z Resolving deltas:  94% (5812/6182)
2024-04-02T00:23:27.0229645Z Resolving deltas:  95% (5873/6182)
2024-04-02T00:23:27.0280679Z Resolving deltas:  96% (5935/6182)
2024-04-02T00:23:27.0326904Z Resolving deltas:  97% (5997/6182)
2024-04-02T00:23:27.0386547Z Resolving deltas:  98% (6059/6182)
2024-04-02T00:23:27.0436766Z Resolving deltas:  99% (6121/6182)
2024-04-02T00:23:27.0437329Z Resolving deltas: 100% (6182/6182)
2024-04-02T00:23:27.0438054Z Resolving deltas: 100% (6182/6182), done.
2024-04-02T00:23:27.1631288Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-04-02T00:23:27.1632308Z  * [new ref]         4a3b0e9f30967c2d1a181387e4f2360ade169fa0 -> origin/master
2024-04-02T00:23:27.1657189Z ##[endgroup]
2024-04-02T00:23:27.1658248Z ##[group]Determining the checkout info
2024-04-02T00:23:27.1659645Z ##[endgroup]
2024-04-02T00:23:27.1660258Z ##[group]Checking out the ref
2024-04-02T00:23:27.1664343Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-04-02T00:23:28.1917503Z Updating files:  60% (6783/11209)
2024-04-02T00:23:28.2080220Z Updating files:  61% (6838/11209)
2024-04-02T00:23:28.2241982Z Updating files:  62% (6950/11209)
2024-04-02T00:23:28.2463265Z Updating files:  63% (7062/11209)
2024-04-02T00:23:28.2662625Z Updating files:  64% (7174/11209)
2024-04-02T00:23:28.2829869Z Updating files:  65% (7286/11209)
2024-04-02T00:23:28.3000862Z Updating files:  66% (7398/11209)
2024-04-02T00:23:28.3172524Z Updating files:  67% (7511/11209)
2024-04-02T00:23:28.3320982Z Updating files:  68% (7623/11209)
2024-04-02T00:23:28.3488739Z Updating files:  69% (7735/11209)
2024-04-02T00:23:28.3629919Z Updating files:  70% (7847/11209)
2024-04-02T00:23:28.3797766Z Updating files:  71% (7959/11209)
2024-04-02T00:23:28.3950265Z Updating files:  72% (8071/11209)
2024-04-02T00:23:28.4093502Z Updating files:  73% (8183/11209)
2024-04-02T00:23:28.4295017Z Updating files:  74% (8295/11209)
2024-04-02T00:23:28.4497845Z Updating files:  75% (8407/11209)
2024-04-02T00:23:28.4673481Z Updating files:  76% (8519/11209)
2024-04-02T00:23:28.4786123Z Updating files:  77% (8631/11209)
2024-04-02T00:23:28.4930682Z Updating files:  78% (8744/11209)
2024-04-02T00:23:28.5076516Z Updating files:  79% (8856/11209)
2024-04-02T00:23:28.5195761Z Updating files:  80% (8968/11209)
2024-04-02T00:23:28.5390609Z Updating files:  81% (9080/11209)
2024-04-02T00:23:28.5563800Z Updating files:  82% (9192/11209)
2024-04-02T00:23:28.5606534Z Updating files:  83% (9304/11209)
2024-04-02T00:23:28.5650674Z Updating files:  84% (9416/11209)
2024-04-02T00:23:28.5740634Z Updating files:  85% (9528/11209)
2024-04-02T00:23:28.5838566Z Updating files:  86% (9640/11209)
2024-04-02T00:23:28.5968575Z Updating files:  87% (9752/11209)
2024-04-02T00:23:28.6082055Z Updating files:  88% (9864/11209)
2024-04-02T00:23:28.6243242Z Updating files:  89% (9977/11209)
2024-04-02T00:23:28.6440833Z Updating files:  90% (10089/11209)
2024-04-02T00:23:28.6656600Z Updating files:  91% (10201/11209)
2024-04-02T00:23:28.6887415Z Updating files:  92% (10313/11209)
2024-04-02T00:23:28.7071370Z Updating files:  93% (10425/11209)
2024-04-02T00:23:28.7219181Z Updating files:  94% (10537/11209)
2024-04-02T00:23:28.7395328Z Updating files:  95% (10649/11209)
2024-04-02T00:23:28.7505277Z Updating files:  96% (10761/11209)
2024-04-02T00:23:28.7639688Z Updating files:  97% (10873/11209)
2024-04-02T00:23:28.7804867Z Updating files:  98% (10985/11209)
2024-04-02T00:23:28.7974331Z Updating files:  99% (11097/11209)
2024-04-02T00:23:28.7975271Z Updating files: 100% (11209/11209)
2024-04-02T00:23:28.7975786Z Updating files: 100% (11209/11209), done.
2024-04-02T00:23:28.8118733Z Reset branch 'master'
2024-04-02T00:23:28.8119937Z branch 'master' set up to track 'origin/master'.
2024-04-02T00:23:28.8208662Z ##[endgroup]
2024-04-02T00:23:28.8259338Z [command]/usr/bin/git log -1 --format='%H'
2024-04-02T00:23:28.8292957Z '4a3b0e9f30967c2d1a181387e4f2360ade169fa0'
2024-04-02T00:23:28.8642978Z ##[group]Run actions/setup-python@v4
2024-04-02T00:23:28.8643519Z with:
2024-04-02T00:23:28.8643803Z   python-version: 3.8
2024-04-02T00:23:28.8644287Z   architecture: x64
2024-04-02T00:23:28.8644635Z   cache: pip
2024-04-02T00:23:28.8645218Z   check-latest: false
2024-04-02T00:23:28.8645828Z   token: ***
2024-04-02T00:23:28.8646136Z   update-environment: true
2024-04-02T00:23:28.8646544Z   allow-prereleases: false
2024-04-02T00:23:28.8646988Z ##[endgroup]
2024-04-02T00:23:29.0089714Z ##[group]Installed versions
2024-04-02T00:23:29.0173059Z Successfully set up CPython (3.8.18)
2024-04-02T00:23:29.0174508Z ##[endgroup]
2024-04-02T00:23:30.0237691Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-04-02T00:23:31.9735979Z /home/runner/.cache/pip
2024-04-02T00:23:37.2986011Z Received 6245959 of 6245959 (100.0%), 44.5 MBs/sec
2024-04-02T00:23:37.2987007Z Cache Size: ~6 MB (6245959 B)
2024-04-02T00:23:37.3018089Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d87a15e8-d34e-4873-8a10-f577f8e6bfb5/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-04-02T00:23:37.3298094Z Cache restored successfully
2024-04-02T00:23:37.3320648Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-04-02T00:23:37.3518321Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-04-02T00:23:37.3519152Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-04-02T00:23:37.3519877Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-04-02T00:23:37.3561273Z shell: /usr/bin/bash -e {0}
2024-04-02T00:23:37.3561709Z env:
2024-04-02T00:23:37.3562281Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-02T00:23:37.3562962Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-04-02T00:23:37.3563573Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-02T00:23:37.3564248Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-02T00:23:37.3564890Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-02T00:23:37.3565478Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-04-02T00:23:37.3566080Z ##[endgroup]
2024-04-02T00:23:38.5958416Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-04-02T00:23:38.7219065Z Collecting pip
2024-04-02T00:23:38.7680163Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-04-02T00:23:38.7716688Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-04-02T00:23:39.0006574Z Collecting setuptools
2024-04-02T00:23:39.0053041Z   Downloading setuptools-69.2.0-py3-none-any.whl.metadata (6.3 kB)
2024-04-02T00:23:39.0460436Z Collecting wheel
2024-04-02T00:23:39.0510947Z   Downloading wheel-0.43.0-py3-none-any.whl.metadata (2.2 kB)
2024-04-02T00:23:39.1048387Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-04-02T00:23:39.1430910Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 59.9 MB/s eta 0:00:00
2024-04-02T00:23:39.1483143Z Downloading setuptools-69.2.0-py3-none-any.whl (821 kB)
2024-04-02T00:23:39.1601383Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 821.5/821.5 kB 87.5 MB/s eta 0:00:00
2024-04-02T00:23:39.1645889Z Downloading wheel-0.43.0-py3-none-any.whl (65 kB)
2024-04-02T00:23:39.1694635Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 20.9 MB/s eta 0:00:00
2024-04-02T00:23:39.2666695Z Installing collected packages: wheel, setuptools, pip
2024-04-02T00:23:39.3070371Z   Attempting uninstall: setuptools
2024-04-02T00:23:39.3077420Z     Found existing installation: setuptools 56.0.0
2024-04-02T00:23:39.3232206Z     Uninstalling setuptools-56.0.0:
2024-04-02T00:23:39.3332943Z       Successfully uninstalled setuptools-56.0.0
2024-04-02T00:23:39.7296539Z   Attempting uninstall: pip
2024-04-02T00:23:39.7302241Z     Found existing installation: pip 23.0.1
2024-04-02T00:23:39.7912737Z     Uninstalling pip-23.0.1:
2024-04-02T00:23:39.8560966Z       Successfully uninstalled pip-23.0.1
2024-04-02T00:23:40.8557793Z Successfully installed pip-24.0 setuptools-69.2.0 wheel-0.43.0
2024-04-02T00:23:42.4839127Z Collecting requests (from -r requirements.txt (line 1))
2024-04-02T00:23:42.5222415Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-04-02T00:23:42.8165386Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-04-02T00:23:42.8211880Z   Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-04-02T00:23:42.9169756Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-04-02T00:23:42.9214825Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-04-02T00:23:42.9473175Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-04-02T00:23:42.9516034Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-04-02T00:23:43.0076431Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-04-02T00:23:43.0148902Z   Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
2024-04-02T00:23:43.0449866Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-04-02T00:23:43.0502221Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-04-02T00:23:43.0791895Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-04-02T00:23:43.0837793Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-04-02T00:23:43.1095820Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-04-02T00:23:43.1139180Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-04-02T00:23:43.1811346Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-04-02T00:23:43.1856044Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-04-02T00:23:43.4268107Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-04-02T00:23:43.4313745Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-04-02T00:23:43.5775216Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-04-02T00:23:43.5827242Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-04-02T00:23:43.6050740Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-04-02T00:23:43.6094427Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-04-02T00:23:43.6777762Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-04-02T00:23:43.6849033Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 11.9 MB/s eta 0:00:00
2024-04-02T00:23:43.6893877Z Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-04-02T00:23:43.7082291Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 77.0 MB/s eta 0:00:00
2024-04-02T00:23:43.7130360Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-04-02T00:23:43.7241609Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-04-02T00:23:43.7305704Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-04-02T00:23:43.7358704Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 18.0 MB/s eta 0:00:00
2024-04-02T00:23:43.7424163Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-04-02T00:23:43.7485775Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 39.7 MB/s eta 0:00:00
2024-04-02T00:23:43.7546081Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-04-02T00:23:43.7603397Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 38.0 MB/s eta 0:00:00
2024-04-02T00:23:43.7651145Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-04-02T00:23:43.7719011Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 51.0 MB/s eta 0:00:00
2024-04-02T00:23:43.7763308Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-04-02T00:23:43.7812056Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 19.1 MB/s eta 0:00:00
2024-04-02T00:23:43.7855620Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-04-02T00:23:43.7909789Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 36.7 MB/s eta 0:00:00
2024-04-02T00:23:43.7986264Z Downloading urllib3-2.2.1-py3-none-any.whl (121 kB)
2024-04-02T00:23:43.8046357Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.1/121.1 kB 31.3 MB/s eta 0:00:00
2024-04-02T00:23:43.8093683Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-04-02T00:23:43.8165473Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 60.8 MB/s eta 0:00:00
2024-04-02T00:23:43.9545248Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-04-02T00:23:44.3633055Z Successfully installed aiohttp-3.9.3 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.5 requests-2.31.0 urllib3-2.2.1 yarl-1.9.4
2024-04-02T00:23:44.8647872Z ##[group]Run python3 --version
2024-04-02T00:23:44.8648315Z [36;1mpython3 --version[0m
2024-04-02T00:23:44.8648747Z [36;1mpython3 generate_images.py[0m
2024-04-02T00:23:44.8673372Z shell: /usr/bin/bash -e {0}
2024-04-02T00:23:44.8673869Z env:
2024-04-02T00:23:44.8674294Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-02T00:23:44.8675019Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-04-02T00:23:44.8675659Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-02T00:23:44.8676249Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-02T00:23:44.8676886Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-02T00:23:44.8677494Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-04-02T00:23:44.8678247Z   ACCESS_TOKEN: ***
2024-04-02T00:23:44.8678813Z   GITHUB_TOKEN: ***
2024-04-02T00:23:44.8679132Z   EXCLUDED: 
2024-04-02T00:23:44.8679467Z   EXCLUDED_LANGS: 
2024-04-02T00:23:44.8680026Z   EXCLUDE_FORKED_REPOS: true
2024-04-02T00:23:44.8680387Z ##[endgroup]
2024-04-02T00:23:44.8744583Z Python 3.8.18
2024-04-02T00:23:45.1696510Z ##[group]Run git config --global user.name "jstrieb/github-stats"
2024-04-02T00:23:45.1697744Z [36;1mgit config --global user.name "jstrieb/github-stats"[0m
2024-04-02T00:23:45.1699233Z [36;1mgit config --global user.email "github-stats[bot]@jstrieb.github.io"[0m
2024-04-02T00:23:45.1700325Z [36;1mgit add .[0m
2024-04-02T00:23:45.1701175Z [36;1m# Force the build to succeed, even if no files were changed[0m
2024-04-02T00:23:45.1702449Z [36;1mgit commit -m 'Update generated files' || true[0m
2024-04-02T00:23:45.1703349Z [36;1mgit push[0m
2024-04-02T00:23:45.1738355Z shell: /usr/bin/bash -e {0}
2024-04-02T00:23:45.1739037Z env:
2024-04-02T00:23:45.1739924Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-02T00:23:45.1741417Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-04-02T00:23:45.1742536Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-02T00:23:45.1743776Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-02T00:23:45.1744787Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-04-02T00:23:45.1745976Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-04-02T00:23:45.1746879Z ##[endgroup]
2024-04-02T00:23:46.0430552Z [master 9af5ceb] Update generated files
2024-04-02T00:23:46.0431662Z  2 files changed, 6 insertions(+), 1302 deletions(-)
2024-04-02T00:23:46.6927501Z To https://github.com/seanpm2001/GitHub_Stats_A
2024-04-02T00:23:46.6928640Z    4a3b0e9..9af5ceb  master -> master
2024-04-02T00:23:46.7060861Z Post job cleanup.
2024-04-02T00:23:46.8321159Z Cache hit occurred on the primary key setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218, not saving cache.
2024-04-02T00:23:46.8440131Z Post job cleanup.
2024-04-02T00:23:46.9317827Z [command]/usr/bin/git version
2024-04-02T00:23:46.9364875Z git version 2.43.2
2024-04-02T00:23:46.9400810Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/3f525932-af3b-4042-ba08-632a3e2426eb/.gitconfig'
2024-04-02T00:23:46.9412067Z Temporarily overriding HOME='/home/runner/work/_temp/3f525932-af3b-4042-ba08-632a3e2426eb' before making global git config changes
2024-04-02T00:23:46.9414175Z Adding repository directory to the temporary git global config as a safe directory
2024-04-02T00:23:46.9418509Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-04-02T00:23:46.9462952Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-04-02T00:23:46.9504885Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-04-02T00:23:46.9783414Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-04-02T00:23:46.9817409Z http.https://github.com/.extraheader
2024-04-02T00:23:46.9829474Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-04-02T00:23:46.9872242Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-04-02T00:23:47.0375288Z Cleaning up orphan processes
