﻿2025-12-06T00:36:34.5370275Z Current runner version: '2.329.0'
2025-12-06T00:36:34.5405372Z ##[group]Runner Image Provisioner
2025-12-06T00:36:34.5406655Z Hosted Compute Agent
2025-12-06T00:36:34.5407574Z Version: 20251124.448
2025-12-06T00:36:34.5408660Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-06T00:36:34.5409839Z Build Date: 2025-11-24T21:16:26Z
2025-12-06T00:36:34.5410878Z ##[endgroup]
2025-12-06T00:36:34.5412202Z ##[group]Operating System
2025-12-06T00:36:34.5413092Z Ubuntu
2025-12-06T00:36:34.5413797Z 24.04.3
2025-12-06T00:36:34.5414594Z LTS
2025-12-06T00:36:34.5415362Z ##[endgroup]
2025-12-06T00:36:34.5416236Z ##[group]Runner Image
2025-12-06T00:36:34.5417173Z Image: ubuntu-24.04
2025-12-06T00:36:34.5418009Z Version: 20251126.144.1
2025-12-06T00:36:34.5419889Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-06T00:36:34.5422885Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-06T00:36:34.5424786Z ##[endgroup]
2025-12-06T00:36:34.5426569Z ##[group]GITHUB_TOKEN Permissions
2025-12-06T00:36:34.5429221Z Contents: write
2025-12-06T00:36:34.5430144Z Metadata: read
2025-12-06T00:36:34.5431163Z ##[endgroup]
2025-12-06T00:36:34.5435028Z Secret source: Actions
2025-12-06T00:36:34.5436577Z Prepare workflow directory
2025-12-06T00:36:34.5914450Z Prepare all required actions
2025-12-06T00:36:34.5973587Z Getting action download info
2025-12-06T00:36:34.8159048Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-06T00:36:34.9639758Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-06T00:36:35.1735655Z Complete job name: build
2025-12-06T00:36:35.2505133Z ##[group]Run actions/checkout@v3
2025-12-06T00:36:35.2505944Z with:
2025-12-06T00:36:35.2506357Z   repository: seanpm2001/GitHub_Stats_A
2025-12-06T00:36:35.2507055Z   token: ***
2025-12-06T00:36:35.2507438Z   ssh-strict: true
2025-12-06T00:36:35.2508015Z   persist-credentials: true
2025-12-06T00:36:35.2508472Z   clean: true
2025-12-06T00:36:35.2508872Z   sparse-checkout-cone-mode: true
2025-12-06T00:36:35.2509360Z   fetch-depth: 1
2025-12-06T00:36:35.2509757Z   fetch-tags: false
2025-12-06T00:36:35.2510141Z   lfs: false
2025-12-06T00:36:35.2510509Z   submodules: false
2025-12-06T00:36:35.2510912Z   set-safe-directory: true
2025-12-06T00:36:35.2511762Z ##[endgroup]
2025-12-06T00:36:35.3367804Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-12-06T00:36:35.3369528Z ##[group]Getting Git version info
2025-12-06T00:36:35.3370471Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-06T00:36:35.3371748Z [command]/usr/bin/git version
2025-12-06T00:36:35.3459434Z git version 2.52.0
2025-12-06T00:36:35.3486749Z ##[endgroup]
2025-12-06T00:36:35.3503432Z Temporarily overriding HOME='/home/runner/work/_temp/767ec4f9-5629-4002-a5ba-df409f660c21' before making global git config changes
2025-12-06T00:36:35.3505786Z Adding repository directory to the temporary git global config as a safe directory
2025-12-06T00:36:35.3507890Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-06T00:36:35.3545927Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-06T00:36:35.3549720Z ##[group]Initializing the repository
2025-12-06T00:36:35.3553567Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-06T00:36:35.3663844Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-06T00:36:35.3665190Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-06T00:36:35.3666166Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-06T00:36:35.3667411Z hint: call:
2025-12-06T00:36:35.3667865Z hint:
2025-12-06T00:36:35.3668362Z hint: 	git config --global init.defaultBranch <name>
2025-12-06T00:36:35.3669223Z hint:
2025-12-06T00:36:35.3670865Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-06T00:36:35.3672675Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-06T00:36:35.3673927Z hint:
2025-12-06T00:36:35.3674647Z hint: 	git branch -m <name>
2025-12-06T00:36:35.3675441Z hint:
2025-12-06T00:36:35.3676436Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-06T00:36:35.3678204Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-12-06T00:36:35.3681073Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-12-06T00:36:35.3713679Z ##[endgroup]
2025-12-06T00:36:35.3714890Z ##[group]Disabling automatic garbage collection
2025-12-06T00:36:35.3717033Z [command]/usr/bin/git config --local gc.auto 0
2025-12-06T00:36:35.3744321Z ##[endgroup]
2025-12-06T00:36:35.3745520Z ##[group]Setting up auth
2025-12-06T00:36:35.3750264Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-06T00:36:35.3777989Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-06T00:36:35.4119612Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-06T00:36:35.4147638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-06T00:36:35.4369673Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-06T00:36:35.4403152Z ##[endgroup]
2025-12-06T00:36:35.4403922Z ##[group]Fetching the repository
2025-12-06T00:36:35.4410436Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9a600f08019feef1a524ab245c76317e666d1969:refs/remotes/origin/master
2025-12-06T00:36:35.6768462Z remote: Enumerating objects: 12705, done.        
2025-12-06T00:36:35.6793272Z remote: Counting objects:   0% (1/12705)        
2025-12-06T00:36:35.6794521Z remote: Counting objects:   1% (128/12705)        
2025-12-06T00:36:35.6795678Z remote: Counting objects:   2% (255/12705)        
2025-12-06T00:36:35.6796687Z remote: Counting objects:   3% (382/12705)        
2025-12-06T00:36:35.6797375Z remote: Counting objects:   4% (509/12705)        
2025-12-06T00:36:35.6798043Z remote: Counting objects:   5% (636/12705)        
2025-12-06T00:36:35.6798709Z remote: Counting objects:   6% (763/12705)        
2025-12-06T00:36:35.6799782Z remote: Counting objects:   7% (890/12705)        
2025-12-06T00:36:35.6801039Z remote: Counting objects:   8% (1017/12705)        
2025-12-06T00:36:35.6802474Z remote: Counting objects:   9% (1144/12705)        
2025-12-06T00:36:35.6803764Z remote: Counting objects:  10% (1271/12705)        
2025-12-06T00:36:35.6804745Z remote: Counting objects:  11% (1398/12705)        
2025-12-06T00:36:35.6805773Z remote: Counting objects:  12% (1525/12705)        
2025-12-06T00:36:35.6806724Z remote: Counting objects:  13% (1652/12705)        
2025-12-06T00:36:35.6807360Z remote: Counting objects:  14% (1779/12705)        
2025-12-06T00:36:35.6828718Z remote: Counting objects:  15% (1906/12705)        
2025-12-06T00:36:35.6829730Z remote: Counting objects:  16% (2033/12705)        
2025-12-06T00:36:35.6830490Z remote: Counting objects:  17% (2160/12705)        
2025-12-06T00:36:35.6831091Z remote: Counting objects:  18% (2287/12705)        
2025-12-06T00:36:35.6831919Z remote: Counting objects:  19% (2414/12705)        
2025-12-06T00:36:35.6832544Z remote: Counting objects:  20% (2541/12705)        
2025-12-06T00:36:35.6833128Z remote: Counting objects:  21% (2669/12705)        
2025-12-06T00:36:35.6833714Z remote: Counting objects:  22% (2796/12705)        
2025-12-06T00:36:35.6834305Z remote: Counting objects:  23% (2923/12705)        
2025-12-06T00:36:35.6835210Z remote: Counting objects:  24% (3050/12705)        
2025-12-06T00:36:35.6835824Z remote: Counting objects:  25% (3177/12705)        
2025-12-06T00:36:35.6836409Z remote: Counting objects:  26% (3304/12705)        
2025-12-06T00:36:35.6837033Z remote: Counting objects:  27% (3431/12705)        
2025-12-06T00:36:35.6837623Z remote: Counting objects:  28% (3558/12705)        
2025-12-06T00:36:35.6838207Z remote: Counting objects:  29% (3685/12705)        
2025-12-06T00:36:35.6838786Z remote: Counting objects:  30% (3812/12705)        
2025-12-06T00:36:35.6839372Z remote: Counting objects:  31% (3939/12705)        
2025-12-06T00:36:35.6839958Z remote: Counting objects:  32% (4066/12705)        
2025-12-06T00:36:35.6840549Z remote: Counting objects:  33% (4193/12705)        
2025-12-06T00:36:35.6841134Z remote: Counting objects:  34% (4320/12705)        
2025-12-06T00:36:35.6841833Z remote: Counting objects:  35% (4447/12705)        
2025-12-06T00:36:35.6842426Z remote: Counting objects:  36% (4574/12705)        
2025-12-06T00:36:35.6843024Z remote: Counting objects:  37% (4701/12705)        
2025-12-06T00:36:35.6843605Z remote: Counting objects:  38% (4828/12705)        
2025-12-06T00:36:35.6844262Z remote: Counting objects:  39% (4955/12705)        
2025-12-06T00:36:35.6845037Z remote: Counting objects:  40% (5082/12705)        
2025-12-06T00:36:35.6846103Z remote: Counting objects:  41% (5210/12705)        
2025-12-06T00:36:35.6846961Z remote: Counting objects:  42% (5337/12705)        
2025-12-06T00:36:35.6847553Z remote: Counting objects:  43% (5464/12705)        
2025-12-06T00:36:35.6848134Z remote: Counting objects:  44% (5591/12705)        
2025-12-06T00:36:35.6849113Z remote: Counting objects:  45% (5718/12705)        
2025-12-06T00:36:35.6849727Z remote: Counting objects:  46% (5845/12705)        
2025-12-06T00:36:35.6850336Z remote: Counting objects:  47% (5972/12705)        
2025-12-06T00:36:35.6850911Z remote: Counting objects:  48% (6099/12705)        
2025-12-06T00:36:35.6851637Z remote: Counting objects:  49% (6226/12705)        
2025-12-06T00:36:35.6852224Z remote: Counting objects:  50% (6353/12705)        
2025-12-06T00:36:35.6852898Z remote: Counting objects:  51% (6480/12705)        
2025-12-06T00:36:35.6853490Z remote: Counting objects:  52% (6607/12705)        
2025-12-06T00:36:35.6854081Z remote: Counting objects:  53% (6734/12705)        
2025-12-06T00:36:35.6854706Z remote: Counting objects:  54% (6861/12705)        
2025-12-06T00:36:35.6855577Z remote: Counting objects:  55% (6988/12705)        
2025-12-06T00:36:35.6856191Z remote: Counting objects:  56% (7115/12705)        
2025-12-06T00:36:35.6856780Z remote: Counting objects:  57% (7242/12705)        
2025-12-06T00:36:35.6857369Z remote: Counting objects:  58% (7369/12705)        
2025-12-06T00:36:35.6857939Z remote: Counting objects:  59% (7496/12705)        
2025-12-06T00:36:35.6858516Z remote: Counting objects:  60% (7623/12705)        
2025-12-06T00:36:35.6859086Z remote: Counting objects:  61% (7751/12705)        
2025-12-06T00:36:35.6859669Z remote: Counting objects:  62% (7878/12705)        
2025-12-06T00:36:35.6860239Z remote: Counting objects:  63% (8005/12705)        
2025-12-06T00:36:35.6860822Z remote: Counting objects:  64% (8132/12705)        
2025-12-06T00:36:35.6861503Z remote: Counting objects:  65% (8259/12705)        
2025-12-06T00:36:35.6862211Z remote: Counting objects:  66% (8386/12705)        
2025-12-06T00:36:35.6862784Z remote: Counting objects:  67% (8513/12705)        
2025-12-06T00:36:35.6863358Z remote: Counting objects:  68% (8640/12705)        
2025-12-06T00:36:35.6864151Z remote: Counting objects:  69% (8767/12705)        
2025-12-06T00:36:35.6865071Z remote: Counting objects:  70% (8894/12705)        
2025-12-06T00:36:35.6865809Z remote: Counting objects:  71% (9021/12705)        
2025-12-06T00:36:35.6866391Z remote: Counting objects:  72% (9148/12705)        
2025-12-06T00:36:35.6866964Z remote: Counting objects:  73% (9275/12705)        
2025-12-06T00:36:35.6867540Z remote: Counting objects:  74% (9402/12705)        
2025-12-06T00:36:35.6868651Z remote: Counting objects:  75% (9529/12705)        
2025-12-06T00:36:35.6869353Z remote: Counting objects:  76% (9656/12705)        
2025-12-06T00:36:35.6869933Z remote: Counting objects:  77% (9783/12705)        
2025-12-06T00:36:35.6870510Z remote: Counting objects:  78% (9910/12705)        
2025-12-06T00:36:35.6871095Z remote: Counting objects:  79% (10037/12705)        
2025-12-06T00:36:35.6871824Z remote: Counting objects:  80% (10164/12705)        
2025-12-06T00:36:35.6872418Z remote: Counting objects:  81% (10292/12705)        
2025-12-06T00:36:35.6873010Z remote: Counting objects:  82% (10419/12705)        
2025-12-06T00:36:35.6873619Z remote: Counting objects:  83% (10546/12705)        
2025-12-06T00:36:35.6874204Z remote: Counting objects:  84% (10673/12705)        
2025-12-06T00:36:35.6874797Z remote: Counting objects:  85% (10800/12705)        
2025-12-06T00:36:35.6875387Z remote: Counting objects:  86% (10927/12705)        
2025-12-06T00:36:35.6875988Z remote: Counting objects:  87% (11054/12705)        
2025-12-06T00:36:35.6876575Z remote: Counting objects:  88% (11181/12705)        
2025-12-06T00:36:35.6877158Z remote: Counting objects:  89% (11308/12705)        
2025-12-06T00:36:35.6877741Z remote: Counting objects:  90% (11435/12705)        
2025-12-06T00:36:35.6878330Z remote: Counting objects:  91% (11562/12705)        
2025-12-06T00:36:35.6878920Z remote: Counting objects:  92% (11689/12705)        
2025-12-06T00:36:35.6879511Z remote: Counting objects:  93% (11816/12705)        
2025-12-06T00:36:35.6880095Z remote: Counting objects:  94% (11943/12705)        
2025-12-06T00:36:35.6880690Z remote: Counting objects:  95% (12070/12705)        
2025-12-06T00:36:35.6881552Z remote: Counting objects:  96% (12197/12705)        
2025-12-06T00:36:35.6882167Z remote: Counting objects:  97% (12324/12705)        
2025-12-06T00:36:35.6882765Z remote: Counting objects:  98% (12451/12705)        
2025-12-06T00:36:35.6883354Z remote: Counting objects:  99% (12578/12705)        
2025-12-06T00:36:35.6883953Z remote: Counting objects: 100% (12705/12705)        
2025-12-06T00:36:35.6884595Z remote: Counting objects: 100% (12705/12705), done.        
2025-12-06T00:36:35.6885249Z remote: Compressing objects:   0% (1/5032)        
2025-12-06T00:36:35.6885838Z remote: Compressing objects:   1% (51/5032)        
2025-12-06T00:36:35.6886433Z remote: Compressing objects:   2% (101/5032)        
2025-12-06T00:36:35.7203668Z remote: Compressing objects:   3% (151/5032)        
2025-12-06T00:36:35.7227909Z remote: Compressing objects:   4% (202/5032)        
2025-12-06T00:36:35.7229507Z remote: Compressing objects:   5% (252/5032)        
2025-12-06T00:36:35.7230591Z remote: Compressing objects:   6% (302/5032)        
2025-12-06T00:36:35.7231700Z remote: Compressing objects:   7% (353/5032)        
2025-12-06T00:36:35.7232471Z remote: Compressing objects:   8% (403/5032)        
2025-12-06T00:36:35.7233215Z remote: Compressing objects:   9% (453/5032)        
2025-12-06T00:36:35.7233981Z remote: Compressing objects:  10% (504/5032)        
2025-12-06T00:36:35.7234718Z remote: Compressing objects:  11% (554/5032)        
2025-12-06T00:36:35.7235352Z remote: Compressing objects:  12% (604/5032)        
2025-12-06T00:36:35.7235987Z remote: Compressing objects:  13% (655/5032)        
2025-12-06T00:36:35.7236620Z remote: Compressing objects:  14% (705/5032)        
2025-12-06T00:36:35.7237332Z remote: Compressing objects:  15% (755/5032)        
2025-12-06T00:36:35.7239705Z remote: Compressing objects:  16% (806/5032)        
2025-12-06T00:36:35.7240759Z remote: Compressing objects:  17% (856/5032)        
2025-12-06T00:36:35.7241971Z remote: Compressing objects:  18% (906/5032)        
2025-12-06T00:36:35.7243026Z remote: Compressing objects:  19% (957/5032)        
2025-12-06T00:36:35.7243850Z remote: Compressing objects:  20% (1007/5032)        
2025-12-06T00:36:35.7244514Z remote: Compressing objects:  21% (1057/5032)        
2025-12-06T00:36:35.7245462Z remote: Compressing objects:  22% (1108/5032)        
2025-12-06T00:36:35.7246070Z remote: Compressing objects:  23% (1158/5032)        
2025-12-06T00:36:35.7250273Z remote: Compressing objects:  24% (1208/5032)        
2025-12-06T00:36:35.7949248Z remote: Compressing objects:  25% (1258/5032)        
2025-12-06T00:36:35.8608125Z remote: Compressing objects:  26% (1309/5032)        
2025-12-06T00:36:35.9313312Z remote: Compressing objects:  27% (1359/5032)        
2025-12-06T00:36:36.0066189Z remote: Compressing objects:  28% (1409/5032)        
2025-12-06T00:36:36.0748268Z remote: Compressing objects:  29% (1460/5032)        
2025-12-06T00:36:36.1413887Z remote: Compressing objects:  30% (1510/5032)        
2025-12-06T00:36:36.2135582Z remote: Compressing objects:  31% (1560/5032)        
2025-12-06T00:36:36.2703024Z remote: Compressing objects:  32% (1611/5032)        
2025-12-06T00:36:36.3268632Z remote: Compressing objects:  33% (1661/5032)        
2025-12-06T00:36:36.3845213Z remote: Compressing objects:  34% (1711/5032)        
2025-12-06T00:36:36.4446699Z remote: Compressing objects:  35% (1762/5032)        
2025-12-06T00:36:36.4988660Z remote: Compressing objects:  36% (1812/5032)        
2025-12-06T00:36:36.5582849Z remote: Compressing objects:  37% (1862/5032)        
2025-12-06T00:36:36.6194698Z remote: Compressing objects:  38% (1913/5032)        
2025-12-06T00:36:36.6833679Z remote: Compressing objects:  39% (1963/5032)        
2025-12-06T00:36:36.6864129Z remote: Compressing objects:  40% (2013/5032)        
2025-12-06T00:36:36.7546274Z remote: Compressing objects:  40% (2015/5032)        
2025-12-06T00:36:36.8177170Z remote: Compressing objects:  41% (2064/5032)        
2025-12-06T00:36:36.8932756Z remote: Compressing objects:  42% (2114/5032)        
2025-12-06T00:36:36.9497000Z remote: Compressing objects:  43% (2164/5032)        
2025-12-06T00:36:37.0188344Z remote: Compressing objects:  44% (2215/5032)        
2025-12-06T00:36:37.0786096Z remote: Compressing objects:  45% (2265/5032)        
2025-12-06T00:36:37.1436109Z remote: Compressing objects:  46% (2315/5032)        
2025-12-06T00:36:37.1789550Z remote: Compressing objects:  47% (2366/5032)        
2025-12-06T00:36:37.1881026Z remote: Compressing objects:  48% (2416/5032)        
2025-12-06T00:36:37.2257380Z remote: Compressing objects:  49% (2466/5032)        
2025-12-06T00:36:37.6260551Z remote: Compressing objects:  50% (2516/5032)        
2025-12-06T00:36:37.6381281Z remote: Compressing objects:  51% (2567/5032)        
2025-12-06T00:36:37.6415720Z remote: Compressing objects:  52% (2617/5032)        
2025-12-06T00:36:37.6423149Z remote: Compressing objects:  53% (2667/5032)        
2025-12-06T00:36:37.6433940Z remote: Compressing objects:  54% (2718/5032)        
2025-12-06T00:36:37.6439718Z remote: Compressing objects:  55% (2768/5032)        
2025-12-06T00:36:37.6448482Z remote: Compressing objects:  56% (2818/5032)        
2025-12-06T00:36:37.6450707Z remote: Compressing objects:  57% (2869/5032)        
2025-12-06T00:36:37.6454944Z remote: Compressing objects:  58% (2919/5032)        
2025-12-06T00:36:37.6459870Z remote: Compressing objects:  59% (2969/5032)        
2025-12-06T00:36:37.6464305Z remote: Compressing objects:  60% (3020/5032)        
2025-12-06T00:36:37.6469657Z remote: Compressing objects:  61% (3070/5032)        
2025-12-06T00:36:37.6473467Z remote: Compressing objects:  62% (3120/5032)        
2025-12-06T00:36:37.6475969Z remote: Compressing objects:  63% (3171/5032)        
2025-12-06T00:36:37.6479427Z remote: Compressing objects:  64% (3221/5032)        
2025-12-06T00:36:37.6480774Z remote: Compressing objects:  65% (3271/5032)        
2025-12-06T00:36:37.6512066Z remote: Compressing objects:  66% (3322/5032)        
2025-12-06T00:36:37.6512838Z remote: Compressing objects:  67% (3372/5032)        
2025-12-06T00:36:37.6513550Z remote: Compressing objects:  68% (3422/5032)        
2025-12-06T00:36:37.6516292Z remote: Compressing objects:  69% (3473/5032)        
2025-12-06T00:36:37.6517104Z remote: Compressing objects:  70% (3523/5032)        
2025-12-06T00:36:37.6519152Z remote: Compressing objects:  71% (3573/5032)        
2025-12-06T00:36:37.6522234Z remote: Compressing objects:  72% (3624/5032)        
2025-12-06T00:36:37.6522964Z remote: Compressing objects:  73% (3674/5032)        
2025-12-06T00:36:37.6524288Z remote: Compressing objects:  74% (3724/5032)        
2025-12-06T00:36:37.6526195Z remote: Compressing objects:  75% (3774/5032)        
2025-12-06T00:36:37.6528201Z remote: Compressing objects:  76% (3825/5032)        
2025-12-06T00:36:37.6529559Z remote: Compressing objects:  77% (3875/5032)        
2025-12-06T00:36:37.6531648Z remote: Compressing objects:  78% (3925/5032)        
2025-12-06T00:36:37.6533720Z remote: Compressing objects:  79% (3976/5032)        
2025-12-06T00:36:37.6535394Z remote: Compressing objects:  80% (4026/5032)        
2025-12-06T00:36:37.6537433Z remote: Compressing objects:  81% (4076/5032)        
2025-12-06T00:36:37.6539111Z remote: Compressing objects:  82% (4127/5032)        
2025-12-06T00:36:37.6542627Z remote: Compressing objects:  83% (4177/5032)        
2025-12-06T00:36:37.6543081Z remote: Compressing objects:  84% (4227/5032)        
2025-12-06T00:36:37.6545088Z remote: Compressing objects:  85% (4278/5032)        
2025-12-06T00:36:37.6546886Z remote: Compressing objects:  86% (4328/5032)        
2025-12-06T00:36:37.6548465Z remote: Compressing objects:  87% (4378/5032)        
2025-12-06T00:36:37.6550378Z remote: Compressing objects:  88% (4429/5032)        
2025-12-06T00:36:37.6552574Z remote: Compressing objects:  89% (4479/5032)        
2025-12-06T00:36:37.6554294Z remote: Compressing objects:  90% (4529/5032)        
2025-12-06T00:36:37.6556831Z remote: Compressing objects:  91% (4580/5032)        
2025-12-06T00:36:37.6558280Z remote: Compressing objects:  92% (4630/5032)        
2025-12-06T00:36:37.6559605Z remote: Compressing objects:  93% (4680/5032)        
2025-12-06T00:36:37.6561838Z remote: Compressing objects:  94% (4731/5032)        
2025-12-06T00:36:37.6563782Z remote: Compressing objects:  95% (4781/5032)        
2025-12-06T00:36:37.6566741Z remote: Compressing objects:  96% (4831/5032)        
2025-12-06T00:36:37.6567384Z remote: Compressing objects:  97% (4882/5032)        
2025-12-06T00:36:37.6568398Z remote: Compressing objects:  98% (4932/5032)        
2025-12-06T00:36:37.6570570Z remote: Compressing objects:  99% (4982/5032)        
2025-12-06T00:36:37.6571195Z remote: Compressing objects: 100% (5032/5032)        
2025-12-06T00:36:37.6571899Z remote: Compressing objects: 100% (5032/5032), done.        
2025-12-06T00:36:37.6726086Z Receiving objects:   0% (1/12705)
2025-12-06T00:36:37.6832082Z Receiving objects:   1% (128/12705)
2025-12-06T00:36:37.6953445Z Receiving objects:   2% (255/12705)
2025-12-06T00:36:37.8263488Z Receiving objects:   3% (382/12705)
2025-12-06T00:36:37.9306302Z Receiving objects:   4% (509/12705)
2025-12-06T00:36:38.0012111Z Receiving objects:   5% (636/12705)
2025-12-06T00:36:38.0042989Z Receiving objects:   6% (763/12705)
2025-12-06T00:36:38.0070052Z Receiving objects:   7% (890/12705)
2025-12-06T00:36:38.0091597Z Receiving objects:   8% (1017/12705)
2025-12-06T00:36:38.0107376Z Receiving objects:   9% (1144/12705)
2025-12-06T00:36:38.0613984Z Receiving objects:  10% (1271/12705)
2025-12-06T00:36:38.1221222Z Receiving objects:  11% (1398/12705)
2025-12-06T00:36:38.1466935Z Receiving objects:  12% (1525/12705)
2025-12-06T00:36:38.1567847Z Receiving objects:  13% (1652/12705)
2025-12-06T00:36:38.1702564Z Receiving objects:  14% (1779/12705)
2025-12-06T00:36:38.1828048Z Receiving objects:  15% (1906/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.1972424Z Receiving objects:  16% (2033/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.2097773Z Receiving objects:  17% (2160/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.2247517Z Receiving objects:  18% (2287/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.2426472Z Receiving objects:  19% (2414/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.2576570Z Receiving objects:  20% (2541/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3203208Z Receiving objects:  21% (2669/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3237202Z Receiving objects:  22% (2796/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3259555Z Receiving objects:  23% (2923/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3284965Z Receiving objects:  24% (3050/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3304017Z Receiving objects:  25% (3177/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3312846Z Receiving objects:  26% (3304/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3319145Z Receiving objects:  27% (3431/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3348345Z Receiving objects:  28% (3558/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3350775Z Receiving objects:  29% (3685/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3353751Z Receiving objects:  30% (3812/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3515836Z Receiving objects:  31% (3939/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3622119Z Receiving objects:  32% (4066/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3730063Z Receiving objects:  33% (4193/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3828943Z Receiving objects:  34% (4320/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.3943594Z Receiving objects:  35% (4447/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.4042193Z Receiving objects:  36% (4574/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.4153107Z Receiving objects:  37% (4701/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.4279457Z Receiving objects:  38% (4828/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.4382124Z Receiving objects:  39% (4955/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.4509809Z Receiving objects:  40% (5082/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.4614401Z Receiving objects:  41% (5210/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.4713397Z Receiving objects:  42% (5337/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.4794467Z Receiving objects:  43% (5464/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.4942574Z Receiving objects:  44% (5591/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.5064846Z Receiving objects:  45% (5718/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.5156520Z Receiving objects:  46% (5845/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.5206797Z Receiving objects:  47% (5972/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.5262104Z Receiving objects:  48% (6099/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.5297008Z Receiving objects:  49% (6226/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.5322739Z Receiving objects:  50% (6353/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.5483457Z Receiving objects:  51% (6480/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.5637330Z Receiving objects:  52% (6607/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.5745565Z Receiving objects:  53% (6734/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.5822597Z Receiving objects:  54% (6861/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.5926710Z Receiving objects:  55% (6988/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.6014035Z Receiving objects:  56% (7115/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.6112856Z Receiving objects:  57% (7242/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.6211182Z Receiving objects:  58% (7369/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.6348145Z Receiving objects:  59% (7496/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.6510583Z Receiving objects:  60% (7623/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.6604072Z Receiving objects:  61% (7751/12705), 25.88 MiB | 51.86 MiB/s
2025-12-06T00:36:38.6680876Z Receiving objects:  61% (7830/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.6818884Z Receiving objects:  62% (7878/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.6967008Z Receiving objects:  63% (8005/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.7127345Z Receiving objects:  64% (8132/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.7287114Z Receiving objects:  65% (8259/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.7432848Z Receiving objects:  66% (8386/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.7531820Z Receiving objects:  67% (8513/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.7633106Z Receiving objects:  68% (8640/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.7720767Z Receiving objects:  69% (8767/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.7825580Z Receiving objects:  70% (8894/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.7908920Z Receiving objects:  71% (9021/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.8018148Z Receiving objects:  72% (9148/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.8085406Z Receiving objects:  73% (9275/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.8158917Z Receiving objects:  74% (9402/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.8212678Z Receiving objects:  75% (9529/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.8298172Z Receiving objects:  76% (9656/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.8363992Z Receiving objects:  77% (9783/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.8498353Z Receiving objects:  78% (9910/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.8680246Z Receiving objects:  79% (10037/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.8761956Z Receiving objects:  80% (10164/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.8836313Z Receiving objects:  81% (10292/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.8899920Z Receiving objects:  82% (10419/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.8973815Z Receiving objects:  83% (10546/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.9032332Z Receiving objects:  84% (10673/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.9105047Z Receiving objects:  85% (10800/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.9173239Z Receiving objects:  86% (10927/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.9246835Z Receiving objects:  87% (11054/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.9305459Z Receiving objects:  88% (11181/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.9424622Z Receiving objects:  89% (11308/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.9511038Z Receiving objects:  90% (11435/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.9587724Z Receiving objects:  91% (11562/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.9606377Z Receiving objects:  92% (11689/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.9621016Z Receiving objects:  93% (11816/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.9625435Z Receiving objects:  94% (11943/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.9635072Z Receiving objects:  95% (12070/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:38.9720014Z Receiving objects:  96% (12197/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:39.0103893Z Receiving objects:  97% (12324/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:39.0326778Z Receiving objects:  98% (12451/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:39.0532571Z Receiving objects:  99% (12578/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:39.0533602Z remote: Total 12705 (delta 7012), reused 12336 (delta 6930), pack-reused 0 (from 0)        
2025-12-06T00:36:39.0546102Z Receiving objects: 100% (12705/12705), 54.90 MiB | 54.95 MiB/s
2025-12-06T00:36:39.0547013Z Receiving objects: 100% (12705/12705), 76.92 MiB | 55.19 MiB/s, done.
2025-12-06T00:36:39.0565914Z Resolving deltas:   0% (0/7012)
2025-12-06T00:36:39.0580136Z Resolving deltas:   1% (71/7012)
2025-12-06T00:36:39.0588390Z Resolving deltas:   2% (141/7012)
2025-12-06T00:36:39.0594424Z Resolving deltas:   3% (211/7012)
2025-12-06T00:36:39.0600717Z Resolving deltas:   4% (281/7012)
2025-12-06T00:36:39.0607008Z Resolving deltas:   5% (351/7012)
2025-12-06T00:36:39.0613498Z Resolving deltas:   6% (421/7012)
2025-12-06T00:36:39.0619646Z Resolving deltas:   7% (491/7012)
2025-12-06T00:36:39.0679894Z Resolving deltas:   8% (561/7012)
2025-12-06T00:36:39.0772412Z Resolving deltas:   9% (632/7012)
2025-12-06T00:36:39.0869885Z Resolving deltas:  10% (702/7012)
2025-12-06T00:36:39.0942289Z Resolving deltas:  11% (772/7012)
2025-12-06T00:36:39.1017752Z Resolving deltas:  12% (842/7012)
2025-12-06T00:36:39.1084916Z Resolving deltas:  13% (912/7012)
2025-12-06T00:36:39.1164484Z Resolving deltas:  14% (982/7012)
2025-12-06T00:36:39.1237733Z Resolving deltas:  15% (1052/7012)
2025-12-06T00:36:39.1336960Z Resolving deltas:  16% (1122/7012)
2025-12-06T00:36:39.1456630Z Resolving deltas:  17% (1193/7012)
2025-12-06T00:36:39.1471120Z Resolving deltas:  18% (1263/7012)
2025-12-06T00:36:39.1511901Z Resolving deltas:  19% (1333/7012)
2025-12-06T00:36:39.1582339Z Resolving deltas:  20% (1403/7012)
2025-12-06T00:36:39.1635472Z Resolving deltas:  21% (1473/7012)
2025-12-06T00:36:39.1678062Z Resolving deltas:  22% (1543/7012)
2025-12-06T00:36:39.1742755Z Resolving deltas:  23% (1613/7012)
2025-12-06T00:36:39.1801141Z Resolving deltas:  24% (1683/7012)
2025-12-06T00:36:39.1862575Z Resolving deltas:  25% (1753/7012)
2025-12-06T00:36:39.1930505Z Resolving deltas:  26% (1824/7012)
2025-12-06T00:36:39.1992725Z Resolving deltas:  27% (1894/7012)
2025-12-06T00:36:39.2106371Z Resolving deltas:  28% (1964/7012)
2025-12-06T00:36:39.2220301Z Resolving deltas:  29% (2034/7012)
2025-12-06T00:36:39.2236722Z Resolving deltas:  30% (2104/7012)
2025-12-06T00:36:39.2242246Z Resolving deltas:  31% (2175/7012)
2025-12-06T00:36:39.2265436Z Resolving deltas:  32% (2244/7012)
2025-12-06T00:36:39.2337330Z Resolving deltas:  33% (2314/7012)
2025-12-06T00:36:39.2532254Z Resolving deltas:  34% (2385/7012)
2025-12-06T00:36:39.2630135Z Resolving deltas:  35% (2455/7012)
2025-12-06T00:36:39.2849944Z Resolving deltas:  36% (2525/7012)
2025-12-06T00:36:39.3078541Z Resolving deltas:  37% (2595/7012)
2025-12-06T00:36:39.3264382Z Resolving deltas:  38% (2666/7012)
2025-12-06T00:36:39.3434873Z Resolving deltas:  39% (2735/7012)
2025-12-06T00:36:39.3554939Z Resolving deltas:  40% (2805/7012)
2025-12-06T00:36:39.3560291Z Resolving deltas:  41% (2875/7012)
2025-12-06T00:36:39.3571926Z Resolving deltas:  42% (2946/7012)
2025-12-06T00:36:39.3577515Z Resolving deltas:  43% (3016/7012)
2025-12-06T00:36:39.3588201Z Resolving deltas:  44% (3086/7012)
2025-12-06T00:36:39.3599203Z Resolving deltas:  45% (3156/7012)
2025-12-06T00:36:39.3616700Z Resolving deltas:  46% (3226/7012)
2025-12-06T00:36:39.3639230Z Resolving deltas:  47% (3296/7012)
2025-12-06T00:36:39.3650784Z Resolving deltas:  48% (3366/7012)
2025-12-06T00:36:39.3655397Z Resolving deltas:  49% (3436/7012)
2025-12-06T00:36:39.3658512Z Resolving deltas:  50% (3506/7012)
2025-12-06T00:36:39.3665170Z Resolving deltas:  51% (3577/7012)
2025-12-06T00:36:39.3707516Z Resolving deltas:  52% (3647/7012)
2025-12-06T00:36:39.3734607Z Resolving deltas:  53% (3717/7012)
2025-12-06T00:36:39.3761099Z Resolving deltas:  54% (3787/7012)
2025-12-06T00:36:39.3792238Z Resolving deltas:  55% (3857/7012)
2025-12-06T00:36:39.3806897Z Resolving deltas:  56% (3927/7012)
2025-12-06T00:36:39.3813529Z Resolving deltas:  57% (3997/7012)
2025-12-06T00:36:39.4003159Z Resolving deltas:  58% (4067/7012)
2025-12-06T00:36:39.4180946Z Resolving deltas:  59% (4138/7012)
2025-12-06T00:36:39.4370494Z Resolving deltas:  60% (4208/7012)
2025-12-06T00:36:39.4550289Z Resolving deltas:  61% (4278/7012)
2025-12-06T00:36:39.4755597Z Resolving deltas:  62% (4348/7012)
2025-12-06T00:36:39.4952459Z Resolving deltas:  63% (4418/7012)
2025-12-06T00:36:39.5200615Z Resolving deltas:  64% (4488/7012)
2025-12-06T00:36:39.5492498Z Resolving deltas:  65% (4558/7012)
2025-12-06T00:36:39.5762475Z Resolving deltas:  66% (4628/7012)
2025-12-06T00:36:39.5926099Z Resolving deltas:  67% (4699/7012)
2025-12-06T00:36:39.6093224Z Resolving deltas:  68% (4769/7012)
2025-12-06T00:36:39.6202053Z Resolving deltas:  69% (4839/7012)
2025-12-06T00:36:39.6373456Z Resolving deltas:  70% (4909/7012)
2025-12-06T00:36:39.6471637Z Resolving deltas:  71% (4979/7012)
2025-12-06T00:36:39.6488003Z Resolving deltas:  72% (5049/7012)
2025-12-06T00:36:39.6507870Z Resolving deltas:  73% (5119/7012)
2025-12-06T00:36:39.6637989Z Resolving deltas:  74% (5189/7012)
2025-12-06T00:36:39.6870571Z Resolving deltas:  75% (5259/7012)
2025-12-06T00:36:39.7003441Z Resolving deltas:  76% (5330/7012)
2025-12-06T00:36:39.7094059Z Resolving deltas:  77% (5400/7012)
2025-12-06T00:36:39.7144250Z Resolving deltas:  78% (5470/7012)
2025-12-06T00:36:39.7173913Z Resolving deltas:  79% (5540/7012)
2025-12-06T00:36:39.7179501Z Resolving deltas:  80% (5610/7012)
2025-12-06T00:36:39.7181619Z Resolving deltas:  81% (5680/7012)
2025-12-06T00:36:39.7189982Z Resolving deltas:  82% (5750/7012)
2025-12-06T00:36:39.7194540Z Resolving deltas:  83% (5820/7012)
2025-12-06T00:36:39.7199607Z Resolving deltas:  84% (5892/7012)
2025-12-06T00:36:39.7206826Z Resolving deltas:  85% (5962/7012)
2025-12-06T00:36:39.7218907Z Resolving deltas:  86% (6031/7012)
2025-12-06T00:36:39.7237033Z Resolving deltas:  87% (6101/7012)
2025-12-06T00:36:39.7255991Z Resolving deltas:  88% (6171/7012)
2025-12-06T00:36:39.7264609Z Resolving deltas:  89% (6241/7012)
2025-12-06T00:36:39.7274602Z Resolving deltas:  90% (6311/7012)
2025-12-06T00:36:39.7285939Z Resolving deltas:  91% (6381/7012)
2025-12-06T00:36:39.7295650Z Resolving deltas:  92% (6452/7012)
2025-12-06T00:36:39.7306396Z Resolving deltas:  93% (6522/7012)
2025-12-06T00:36:39.7335617Z Resolving deltas:  94% (6592/7012)
2025-12-06T00:36:39.7350057Z Resolving deltas:  95% (6662/7012)
2025-12-06T00:36:39.7526914Z Resolving deltas:  96% (6732/7012)
2025-12-06T00:36:39.7666659Z Resolving deltas:  97% (6802/7012)
2025-12-06T00:36:39.7719512Z Resolving deltas:  98% (6872/7012)
2025-12-06T00:36:39.7865728Z Resolving deltas:  99% (6942/7012)
2025-12-06T00:36:39.7866792Z Resolving deltas: 100% (7012/7012)
2025-12-06T00:36:39.7867291Z Resolving deltas: 100% (7012/7012), done.
2025-12-06T00:36:39.8277486Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-12-06T00:36:39.8278198Z  * [new ref]         9a600f08019feef1a524ab245c76317e666d1969 -> origin/master
2025-12-06T00:36:39.8310971Z ##[endgroup]
2025-12-06T00:36:39.8311351Z ##[group]Determining the checkout info
2025-12-06T00:36:39.8313681Z ##[endgroup]
2025-12-06T00:36:39.8314191Z ##[group]Checking out the ref
2025-12-06T00:36:39.8317657Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-06T00:36:40.8569680Z Updating files:  54% (7623/13980)
2025-12-06T00:36:40.8826483Z Updating files:  55% (7689/13980)
2025-12-06T00:36:40.9034695Z Updating files:  56% (7829/13980)
2025-12-06T00:36:40.9269747Z Updating files:  57% (7969/13980)
2025-12-06T00:36:40.9524354Z Updating files:  58% (8109/13980)
2025-12-06T00:36:40.9752027Z Updating files:  59% (8249/13980)
2025-12-06T00:36:40.9923851Z Updating files:  60% (8388/13980)
2025-12-06T00:36:41.0102721Z Updating files:  61% (8528/13980)
2025-12-06T00:36:41.0358245Z Updating files:  62% (8668/13980)
2025-12-06T00:36:41.0585585Z Updating files:  63% (8808/13980)
2025-12-06T00:36:41.0800423Z Updating files:  64% (8948/13980)
2025-12-06T00:36:41.0966694Z Updating files:  65% (9087/13980)
2025-12-06T00:36:41.1167140Z Updating files:  66% (9227/13980)
2025-12-06T00:36:41.1356270Z Updating files:  67% (9367/13980)
2025-12-06T00:36:41.1551050Z Updating files:  68% (9507/13980)
2025-12-06T00:36:41.1773772Z Updating files:  69% (9647/13980)
2025-12-06T00:36:41.1976850Z Updating files:  70% (9786/13980)
2025-12-06T00:36:41.2179869Z Updating files:  71% (9926/13980)
2025-12-06T00:36:41.2354565Z Updating files:  72% (10066/13980)
2025-12-06T00:36:41.2522811Z Updating files:  73% (10206/13980)
2025-12-06T00:36:41.2690924Z Updating files:  74% (10346/13980)
2025-12-06T00:36:41.2880029Z Updating files:  75% (10485/13980)
2025-12-06T00:36:41.3040442Z Updating files:  76% (10625/13980)
2025-12-06T00:36:41.3201353Z Updating files:  77% (10765/13980)
2025-12-06T00:36:41.3451808Z Updating files:  78% (10905/13980)
2025-12-06T00:36:41.3645600Z Updating files:  79% (11045/13980)
2025-12-06T00:36:41.3788696Z Updating files:  80% (11184/13980)
2025-12-06T00:36:41.3932679Z Updating files:  81% (11324/13980)
2025-12-06T00:36:41.4061292Z Updating files:  82% (11464/13980)
2025-12-06T00:36:41.4232069Z Updating files:  83% (11604/13980)
2025-12-06T00:36:41.4412241Z Updating files:  84% (11744/13980)
2025-12-06T00:36:41.4516188Z Updating files:  85% (11883/13980)
2025-12-06T00:36:41.4566465Z Updating files:  86% (12023/13980)
2025-12-06T00:36:41.4647274Z Updating files:  87% (12163/13980)
2025-12-06T00:36:41.4744013Z Updating files:  88% (12303/13980)
2025-12-06T00:36:41.4875625Z Updating files:  89% (12443/13980)
2025-12-06T00:36:41.4994469Z Updating files:  90% (12582/13980)
2025-12-06T00:36:41.5186672Z Updating files:  91% (12722/13980)
2025-12-06T00:36:41.5412362Z Updating files:  92% (12862/13980)
2025-12-06T00:36:41.5633130Z Updating files:  93% (13002/13980)
2025-12-06T00:36:41.5806107Z Updating files:  94% (13142/13980)
2025-12-06T00:36:41.5997838Z Updating files:  95% (13281/13980)
2025-12-06T00:36:41.6136538Z Updating files:  96% (13421/13980)
2025-12-06T00:36:41.6279470Z Updating files:  97% (13561/13980)
2025-12-06T00:36:41.6438039Z Updating files:  98% (13701/13980)
2025-12-06T00:36:41.6623939Z Updating files:  99% (13841/13980)
2025-12-06T00:36:41.6624406Z Updating files: 100% (13980/13980)
2025-12-06T00:36:41.6624805Z Updating files: 100% (13980/13980), done.
2025-12-06T00:36:41.6786391Z Reset branch 'master'
2025-12-06T00:36:41.6788557Z branch 'master' set up to track 'origin/master'.
2025-12-06T00:36:41.6884734Z ##[endgroup]
2025-12-06T00:36:41.6922578Z [command]/usr/bin/git log -1 --format='%H'
2025-12-06T00:36:41.6945994Z '9a600f08019feef1a524ab245c76317e666d1969'
2025-12-06T00:36:41.7159138Z ##[group]Run actions/setup-python@v4
2025-12-06T00:36:41.7159407Z with:
2025-12-06T00:36:41.7159601Z   python-version: 3.8
2025-12-06T00:36:41.7159794Z   architecture: x64
2025-12-06T00:36:41.7159968Z   cache: pip
2025-12-06T00:36:41.7160135Z   check-latest: false
2025-12-06T00:36:41.7160455Z   token: ***
2025-12-06T00:36:41.7160642Z   update-environment: true
2025-12-06T00:36:41.7160924Z   allow-prereleases: false
2025-12-06T00:36:41.7161126Z ##[endgroup]
2025-12-06T00:36:41.8847974Z ##[group]Installed versions
2025-12-06T00:36:41.9473109Z Version 3.8 was not found in the local cache
2025-12-06T00:36:42.2687766Z Version 3.8 is available for downloading
2025-12-06T00:36:42.2690212Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-12-06T00:36:42.8431847Z Extract downloaded archive
2025-12-06T00:36:42.8546804Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/b2bee447-2893-4afd-818e-9cb45002fbc3 -f /home/runner/work/_temp/c695bd4f-0fa9-4871-81f0-7940232bd26f
2025-12-06T00:36:44.1769329Z Execute installation script
2025-12-06T00:36:44.1856959Z Check if Python hostedtoolcache folder exist...
2025-12-06T00:36:44.1857505Z Create Python 3.8.18 folder
2025-12-06T00:36:44.1870412Z Copy Python binaries to hostedtoolcache folder
2025-12-06T00:36:44.6742071Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-06T00:36:44.6784384Z Upgrading pip...
2025-12-06T00:36:46.7454098Z Looking in links: /tmp/tmpkaiq4wsu
2025-12-06T00:36:46.7458605Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-06T00:36:46.7463335Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-12-06T00:36:48.2324890Z Collecting pip
2025-12-06T00:36:48.2790131Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-12-06T00:36:48.3898758Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 17.0 MB/s eta 0:00:00
2025-12-06T00:36:48.3899170Z 
2025-12-06T00:36:48.4252977Z Installing collected packages: pip
2025-12-06T00:36:48.4254091Z Attempting uninstall: pip
2025-12-06T00:36:48.4260271Z Found existing installation: pip 23.0.1
2025-12-06T00:36:48.6077793Z Uninstalling pip-23.0.1:
2025-12-06T00:36:48.6148947Z Successfully uninstalled pip-23.0.1
2025-12-06T00:36:49.3397900Z Successfully installed pip-25.0.1
2025-12-06T00:36:49.3909954Z Create complete file
2025-12-06T00:36:49.3949679Z Successfully set up CPython (3.8.18)
2025-12-06T00:36:49.3950973Z ##[endgroup]
2025-12-06T00:36:50.7355882Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-12-06T00:36:50.8944150Z /home/runner/.cache/pip
2025-12-06T00:36:51.0211765Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-06T00:36:51.1570838Z Received 8273639 of 8273639 (100.0%), 74.4 MBs/sec
2025-12-06T00:36:51.1571292Z Cache Size: ~8 MB (8273639 B)
2025-12-06T00:36:51.1599039Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3dce81f0-0181-46e6-b769-1e782554caea/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-12-06T00:36:51.3592480Z Cache restored successfully
2025-12-06T00:36:51.3615679Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-06T00:36:51.3814181Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-12-06T00:36:51.3814738Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-12-06T00:36:51.3815122Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-12-06T00:36:51.3854064Z shell: /usr/bin/bash -e {0}
2025-12-06T00:36:51.3854318Z env:
2025-12-06T00:36:51.3854574Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-06T00:36:51.3854983Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-06T00:36:51.3855374Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-06T00:36:51.3855732Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-06T00:36:51.3856091Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-06T00:36:51.3856445Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-06T00:36:51.3856742Z ##[endgroup]
2025-12-06T00:36:51.7548729Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-12-06T00:36:51.8281941Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-06T00:36:51.9744480Z Collecting setuptools
2025-12-06T00:36:51.9764743Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-12-06T00:36:52.0187823Z Collecting wheel
2025-12-06T00:36:52.0206945Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-06T00:36:52.0246923Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-12-06T00:36:52.0273262Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-06T00:36:52.0647294Z Installing collected packages: wheel, setuptools
2025-12-06T00:36:52.1046609Z   Attempting uninstall: setuptools
2025-12-06T00:36:52.1053711Z     Found existing installation: setuptools 56.0.0
2025-12-06T00:36:52.1204434Z     Uninstalling setuptools-56.0.0:
2025-12-06T00:36:52.1291989Z       Successfully uninstalled setuptools-56.0.0
2025-12-06T00:36:52.8489067Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-12-06T00:36:53.7137327Z Collecting requests (from -r requirements.txt (line 1))
2025-12-06T00:36:53.7519498Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-06T00:36:54.4739806Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-12-06T00:36:54.4760056Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-06T00:36:54.6122272Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-12-06T00:36:54.6202873Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-06T00:36:54.6893378Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-12-06T00:36:54.6976107Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-06T00:36:54.7832878Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-12-06T00:36:54.7850748Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-12-06T00:36:54.8104533Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-12-06T00:36:54.8183782Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-06T00:36:54.8406136Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-06T00:36:54.8423829Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-12-06T00:36:54.8566882Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-12-06T00:36:54.8583900Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-06T00:36:54.8767774Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-06T00:36:54.8785045Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-06T00:36:54.9597775Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-12-06T00:36:54.9616299Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-12-06T00:36:55.2034011Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-12-06T00:36:55.2054201Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-12-06T00:36:55.4648488Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-06T00:36:55.4668722Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-12-06T00:36:55.4859953Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-06T00:36:55.4878463Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-06T00:36:55.5154475Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-12-06T00:36:55.5172278Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-12-06T00:36:55.5859581Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-12-06T00:36:55.5879364Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-06T00:36:55.5995319Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-06T00:36:55.6047684Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-12-06T00:36:55.6073815Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-12-06T00:36:55.6091048Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-12-06T00:36:55.6108234Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-06T00:36:55.6124980Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-12-06T00:36:55.6204257Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-06T00:36:55.6352868Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-12-06T00:36:55.6396178Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-12-06T00:36:55.6477335Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-06T00:36:55.6517789Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-12-06T00:36:55.6535266Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-12-06T00:36:55.6553663Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-12-06T00:36:55.6572970Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-12-06T00:36:55.6590784Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-12-06T00:36:55.7220278Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-12-06T00:36:56.1569332Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-12-06T00:36:56.2365393Z ##[group]Run python3 --version
2025-12-06T00:36:56.2365689Z [36;1mpython3 --version[0m
2025-12-06T00:36:56.2365934Z [36;1mpython3 generate_images.py[0m
2025-12-06T00:36:56.2400455Z shell: /usr/bin/bash -e {0}
2025-12-06T00:36:56.2400684Z env:
2025-12-06T00:36:56.2400929Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-06T00:36:56.2401339Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-06T00:36:56.2401937Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-06T00:36:56.2402288Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-06T00:36:56.2402634Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-06T00:36:56.2402993Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-06T00:36:56.2403521Z   ACCESS_TOKEN: ***
2025-12-06T00:36:56.2403794Z   GITHUB_TOKEN: ***
2025-12-06T00:36:56.2403969Z   EXCLUDED: 
2025-12-06T00:36:56.2404139Z   EXCLUDED_LANGS: 
2025-12-06T00:36:56.2404359Z   EXCLUDE_FORKED_REPOS: true
2025-12-06T00:36:56.2404568Z ##[endgroup]
2025-12-06T00:36:56.2472014Z Python 3.8.18
2025-12-06T00:37:27.6398704Z aiohttp failed for GraphQL query
2025-12-06T00:37:27.6399280Z aiohttp failed for GraphQL query
2025-12-06T00:37:27.6410300Z Traceback (most recent call last):
2025-12-06T00:37:27.6417670Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-12-06T00:37:27.6418383Z     return complexjson.loads(self.text, **kwargs)
2025-12-06T00:37:27.6418993Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-12-06T00:37:27.6419531Z     return _default_decoder.decode(s)
2025-12-06T00:37:27.6420076Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-12-06T00:37:27.6420626Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-12-06T00:37:27.6421231Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-12-06T00:37:27.6422148Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-12-06T00:37:27.6422679Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-06T00:37:27.6423019Z 
2025-12-06T00:37:27.6423224Z During handling of the above exception, another exception occurred:
2025-12-06T00:37:27.6423530Z 
2025-12-06T00:37:27.6423635Z Traceback (most recent call last):
2025-12-06T00:37:27.6423996Z   File "generate_images.py", line 136, in <module>
2025-12-06T00:37:27.6424319Z     asyncio.run(main())
2025-12-06T00:37:27.6424799Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-12-06T00:37:27.6425328Z     return loop.run_until_complete(main)
2025-12-06T00:37:27.6425971Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-12-06T00:37:27.6426558Z     return future.result()
2025-12-06T00:37:27.6426830Z   File "generate_images.py", line 132, in main
2025-12-06T00:37:27.6427175Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-12-06T00:37:27.6427594Z   File "generate_images.py", line 38, in generate_overview
2025-12-06T00:37:27.6427920Z     output = re.sub("{{ name }}", await s.name, output)
2025-12-06T00:37:27.6428358Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-12-06T00:37:27.6429083Z     await self.get_stats()
2025-12-06T00:37:27.6429477Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-12-06T00:37:27.6429907Z     raw_results = await self.queries.query(
2025-12-06T00:37:27.6430323Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-12-06T00:37:27.6430922Z     result = r_requests.json()
2025-12-06T00:37:27.6432051Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-12-06T00:37:27.6432773Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-12-06T00:37:27.6433209Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-06T00:37:27.6639900Z ##[error]Process completed with exit code 1.
2025-12-06T00:37:27.6752127Z Post job cleanup.
2025-12-06T00:37:27.7471112Z [command]/usr/bin/git version
2025-12-06T00:37:27.7506118Z git version 2.52.0
2025-12-06T00:37:27.7549352Z Temporarily overriding HOME='/home/runner/work/_temp/4c1c79a6-14fd-432d-98a5-ad10221b8e2a' before making global git config changes
2025-12-06T00:37:27.7550671Z Adding repository directory to the temporary git global config as a safe directory
2025-12-06T00:37:27.7554284Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-06T00:37:27.7585731Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-06T00:37:27.7615059Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-06T00:37:27.7873625Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-06T00:37:27.7896313Z http.https://github.com/.extraheader
2025-12-06T00:37:27.7908267Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-06T00:37:27.7937585Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-06T00:37:27.8294247Z Cleaning up orphan processes
