2024-01-18T00:24:41.4056414Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-01-18T00:24:41.4057234Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-01-18T00:24:41.4057984Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-01-18T00:24:41.4124310Z shell: /usr/bin/bash -e {0}
2024-01-18T00:24:41.4124728Z env:
2024-01-18T00:24:41.4125168Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-18T00:24:41.4125918Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-18T00:24:41.4126564Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-18T00:24:41.4127133Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-18T00:24:41.4127777Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-18T00:24:41.4128749Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-18T00:24:41.4129272Z ##[endgroup]
2024-01-18T00:24:41.9489892Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-01-18T00:24:42.0905287Z Collecting pip
2024-01-18T00:24:42.1657272Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2024-01-18T00:24:42.1689937Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-01-18T00:24:42.3956490Z Collecting setuptools
2024-01-18T00:24:42.4039579Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-01-18T00:24:42.4558945Z Collecting wheel
2024-01-18T00:24:42.4821086Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-01-18T00:24:42.5360925Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2024-01-18T00:24:42.6424172Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 20.6 MB/s eta 0:00:00
2024-01-18T00:24:42.6504757Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-01-18T00:24:42.6753677Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 35.5 MB/s eta 0:00:00
2024-01-18T00:24:42.6835626Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-01-18T00:24:42.6883802Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 19.7 MB/s eta 0:00:00
2024-01-18T00:24:42.7679527Z Installing collected packages: wheel, setuptools, pip
2024-01-18T00:24:42.8058015Z   Attempting uninstall: setuptools
2024-01-18T00:24:42.8064632Z     Found existing installation: setuptools 56.0.0
2024-01-18T00:24:42.8211936Z     Uninstalling setuptools-56.0.0:
2024-01-18T00:24:42.8309097Z       Successfully uninstalled setuptools-56.0.0
2024-01-18T00:24:43.2102698Z   Attempting uninstall: pip
2024-01-18T00:24:43.2109153Z     Found existing installation: pip 23.0.1
2024-01-18T00:24:43.2682259Z     Uninstalling pip-23.0.1:
2024-01-18T00:24:43.3315484Z       Successfully uninstalled pip-23.0.1
2024-01-18T00:24:44.2621723Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2024-01-18T00:24:44.9801212Z Collecting requests (from -r requirements.txt (line 1))
2024-01-18T00:24:45.0407930Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-01-18T00:24:45.3253102Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-01-18T00:24:45.3335196Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-01-18T00:24:45.4340481Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-01-18T00:24:45.4420317Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-01-18T00:24:45.4741609Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-01-18T00:24:45.4820218Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-01-18T00:24:45.5378451Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-01-18T00:24:45.5530508Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2024-01-18T00:24:45.5842064Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-01-18T00:24:45.5926977Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2024-01-18T00:24:45.6394881Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-18T00:24:45.6471008Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-01-18T00:24:45.8500016Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-01-18T00:24:45.8581603Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2024-01-18T00:24:45.8704873Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 11.9 MB/s eta 0:00:00
2024-01-18T00:24:46.0129913Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-18T00:24:46.0212972Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-01-18T00:24:46.1119295Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-01-18T00:24:46.1202170Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-01-18T00:24:46.1411976Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-01-18T00:24:46.1490081Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-01-18T00:24:46.1726143Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-18T00:24:46.1806511Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-01-18T00:24:46.2478301Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-01-18T00:24:46.2543145Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 12.9 MB/s eta 0:00:00
2024-01-18T00:24:46.2633341Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-01-18T00:24:46.3462573Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 15.5 MB/s eta 0:00:00
2024-01-18T00:24:46.3541400Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-01-18T00:24:46.3637168Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-01-18T00:24:46.3688404Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 17.6 MB/s eta 0:00:00
2024-01-18T00:24:46.3766795Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2024-01-18T00:24:46.3869990Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 18.8 MB/s eta 0:00:00
2024-01-18T00:24:46.3955858Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-01-18T00:24:46.4029352Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 27.9 MB/s eta 0:00:00
2024-01-18T00:24:46.4112117Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-01-18T00:24:46.4237017Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 22.9 MB/s eta 0:00:00
2024-01-18T00:24:46.4318626Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-01-18T00:24:46.4371341Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 19.0 MB/s eta 0:00:00
2024-01-18T00:24:46.4450908Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2024-01-18T00:24:46.4508437Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 27.8 MB/s eta 0:00:00
2024-01-18T00:24:46.4585181Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-01-18T00:24:46.4721796Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 25.9 MB/s eta 0:00:00
2024-01-18T00:24:46.5717229Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-01-18T00:24:46.9650435Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
