2023-03-26T02:45:21.2603624Z ##[group]Run actions/checkout@v3
2023-03-26T02:45:21.2603970Z with:
2023-03-26T02:45:21.2604220Z   repository: seanpm2001/GitHub_Stats_A
2023-03-26T02:45:21.2604698Z   token: ***
2023-03-26T02:45:21.2604924Z   ssh-strict: true
2023-03-26T02:45:21.2605174Z   persist-credentials: true
2023-03-26T02:45:21.2605415Z   clean: true
2023-03-26T02:45:21.2605633Z   fetch-depth: 1
2023-03-26T02:45:21.2605837Z   lfs: false
2023-03-26T02:45:21.2606052Z   submodules: false
2023-03-26T02:45:21.2606314Z   set-safe-directory: true
2023-03-26T02:45:21.2606564Z ##[endgroup]
2023-03-26T02:45:21.5447467Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-03-26T02:45:21.5449228Z ##[group]Getting Git version info
2023-03-26T02:45:21.5449820Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-26T02:45:21.5474698Z [command]/usr/bin/git version
2023-03-26T02:45:21.5474991Z git version 2.40.0
2023-03-26T02:45:21.5476092Z ##[endgroup]
2023-03-26T02:45:21.5518097Z Temporarily overriding HOME='/home/runner/work/_temp/bb373778-de5b-4883-a938-56c46848ce4d' before making global git config changes
2023-03-26T02:45:21.5519199Z Adding repository directory to the temporary git global config as a safe directory
2023-03-26T02:45:21.5520353Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-26T02:45:21.5545501Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-26T02:45:21.5558614Z ##[group]Initializing the repository
2023-03-26T02:45:21.5559017Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-26T02:45:21.5613464Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-03-26T02:45:21.5614452Z hint: is subject to change. To configure the initial branch name to use in all
2023-03-26T02:45:21.5614932Z hint: of your new repositories, which will suppress this warning, call:
2023-03-26T02:45:21.5615227Z hint: 
2023-03-26T02:45:21.5615696Z hint: 	git config --global init.defaultBranch <name>
2023-03-26T02:45:21.5616010Z hint: 
2023-03-26T02:45:21.5616384Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-03-26T02:45:21.5616854Z hint: 'development'. The just-created branch can be renamed via this command:
2023-03-26T02:45:21.5617148Z hint: 
2023-03-26T02:45:21.5617392Z hint: 	git branch -m <name>
2023-03-26T02:45:21.5627052Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-03-26T02:45:21.5642840Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-03-26T02:45:21.5682730Z ##[endgroup]
2023-03-26T02:45:21.5683237Z ##[group]Disabling automatic garbage collection
2023-03-26T02:45:21.5688574Z [command]/usr/bin/git config --local gc.auto 0
2023-03-26T02:45:21.5721664Z ##[endgroup]
2023-03-26T02:45:21.5722124Z ##[group]Setting up auth
2023-03-26T02:45:21.5730519Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-26T02:45:21.5764881Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-26T02:45:21.6097694Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-26T02:45:21.6130606Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-26T02:45:21.6368393Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-03-26T02:45:21.6408086Z ##[endgroup]
2023-03-26T02:45:21.6408574Z ##[group]Fetching the repository
2023-03-26T02:45:21.6416130Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +5b1dd39c87cb5b5663ae6eb28e82c4d5ba55c455:refs/remotes/origin/master
2023-03-26T02:45:21.9078477Z remote: Enumerating objects: 4104, done.        
2023-03-26T02:45:21.9198953Z remote: Counting objects:   0% (1/4104)        
2023-03-26T02:45:21.9201953Z remote: Counting objects:   1% (42/4104)        
2023-03-26T02:45:21.9202578Z remote: Counting objects:   2% (83/4104)        
2023-03-26T02:45:21.9203756Z remote: Counting objects:   3% (124/4104)        
2023-03-26T02:45:21.9204263Z remote: Counting objects:   4% (165/4104)        
2023-03-26T02:45:21.9204701Z remote: Counting objects:   5% (206/4104)        
2023-03-26T02:45:21.9205024Z remote: Counting objects:   6% (247/4104)        
2023-03-26T02:45:21.9205339Z remote: Counting objects:   7% (288/4104)        
2023-03-26T02:45:21.9205637Z remote: Counting objects:   8% (329/4104)        
2023-03-26T02:45:21.9205947Z remote: Counting objects:   9% (370/4104)        
2023-03-26T02:45:21.9211299Z remote: Counting objects:  10% (411/4104)        
2023-03-26T02:45:21.9212224Z remote: Counting objects:  11% (452/4104)        
2023-03-26T02:45:21.9212823Z remote: Counting objects:  12% (493/4104)        
2023-03-26T02:45:21.9213408Z remote: Counting objects:  13% (534/4104)        
2023-03-26T02:45:21.9213777Z remote: Counting objects:  14% (575/4104)        
2023-03-26T02:45:21.9214063Z remote: Counting objects:  15% (616/4104)        
2023-03-26T02:45:21.9214353Z remote: Counting objects:  16% (657/4104)        
2023-03-26T02:45:21.9214656Z remote: Counting objects:  17% (698/4104)        
2023-03-26T02:45:21.9214948Z remote: Counting objects:  18% (739/4104)        
2023-03-26T02:45:21.9215224Z remote: Counting objects:  19% (780/4104)        
2023-03-26T02:45:21.9215508Z remote: Counting objects:  20% (821/4104)        
2023-03-26T02:45:21.9215783Z remote: Counting objects:  21% (862/4104)        
2023-03-26T02:45:21.9216045Z remote: Counting objects:  22% (903/4104)        
2023-03-26T02:45:21.9216318Z remote: Counting objects:  23% (944/4104)        
2023-03-26T02:45:21.9216591Z remote: Counting objects:  24% (985/4104)        
2023-03-26T02:45:21.9216884Z remote: Counting objects:  25% (1026/4104)        
2023-03-26T02:45:21.9217161Z remote: Counting objects:  26% (1068/4104)        
2023-03-26T02:45:21.9217451Z remote: Counting objects:  27% (1109/4104)        
2023-03-26T02:45:21.9217762Z remote: Counting objects:  28% (1150/4104)        
2023-03-26T02:45:21.9218049Z remote: Counting objects:  29% (1191/4104)        
2023-03-26T02:45:21.9218315Z remote: Counting objects:  30% (1232/4104)        
2023-03-26T02:45:21.9218918Z remote: Counting objects:  31% (1273/4104)        
2023-03-26T02:45:21.9219202Z remote: Counting objects:  32% (1314/4104)        
2023-03-26T02:45:21.9219526Z remote: Counting objects:  33% (1355/4104)        
2023-03-26T02:45:21.9219795Z remote: Counting objects:  34% (1396/4104)        
2023-03-26T02:45:21.9220070Z remote: Counting objects:  35% (1437/4104)        
2023-03-26T02:45:21.9220350Z remote: Counting objects:  36% (1478/4104)        
2023-03-26T02:45:21.9220629Z remote: Counting objects:  37% (1519/4104)        
2023-03-26T02:45:21.9220956Z remote: Counting objects:  38% (1560/4104)        
2023-03-26T02:45:21.9221221Z remote: Counting objects:  39% (1601/4104)        
2023-03-26T02:45:21.9221497Z remote: Counting objects:  40% (1642/4104)        
2023-03-26T02:45:21.9221776Z remote: Counting objects:  41% (1683/4104)        
2023-03-26T02:45:21.9222051Z remote: Counting objects:  42% (1724/4104)        
2023-03-26T02:45:21.9222364Z remote: Counting objects:  43% (1765/4104)        
2023-03-26T02:45:21.9222648Z remote: Counting objects:  44% (1806/4104)        
2023-03-26T02:45:21.9223159Z remote: Counting objects:  45% (1847/4104)        
2023-03-26T02:45:21.9224290Z remote: Counting objects:  46% (1888/4104)        
2023-03-26T02:45:21.9224837Z remote: Counting objects:  47% (1929/4104)        
2023-03-26T02:45:21.9225304Z remote: Counting objects:  48% (1970/4104)        
2023-03-26T02:45:21.9248486Z remote: Counting objects:  49% (2011/4104)        
2023-03-26T02:45:21.9249374Z remote: Counting objects:  50% (2052/4104)        
2023-03-26T02:45:21.9250035Z remote: Counting objects:  51% (2094/4104)        
2023-03-26T02:45:21.9251889Z remote: Counting objects:  52% (2135/4104)        
2023-03-26T02:45:21.9252248Z remote: Counting objects:  53% (2176/4104)        
2023-03-26T02:45:21.9252532Z remote: Counting objects:  54% (2217/4104)        
2023-03-26T02:45:21.9252800Z remote: Counting objects:  55% (2258/4104)        
2023-03-26T02:45:21.9253097Z remote: Counting objects:  56% (2299/4104)        
2023-03-26T02:45:21.9253377Z remote: Counting objects:  57% (2340/4104)        
2023-03-26T02:45:21.9253653Z remote: Counting objects:  58% (2381/4104)        
2023-03-26T02:45:21.9253918Z remote: Counting objects:  59% (2422/4104)        
2023-03-26T02:45:21.9254195Z remote: Counting objects:  60% (2463/4104)        
2023-03-26T02:45:21.9254466Z remote: Counting objects:  61% (2504/4104)        
2023-03-26T02:45:21.9254741Z remote: Counting objects:  62% (2545/4104)        
2023-03-26T02:45:21.9255019Z remote: Counting objects:  63% (2586/4104)        
2023-03-26T02:45:21.9255317Z remote: Counting objects:  64% (2627/4104)        
2023-03-26T02:45:21.9255578Z remote: Counting objects:  65% (2668/4104)        
2023-03-26T02:45:21.9255852Z remote: Counting objects:  66% (2709/4104)        
2023-03-26T02:45:21.9256125Z remote: Counting objects:  67% (2750/4104)        
2023-03-26T02:45:21.9256400Z remote: Counting objects:  68% (2791/4104)        
2023-03-26T02:45:21.9256667Z remote: Counting objects:  69% (2832/4104)        
2023-03-26T02:45:21.9256940Z remote: Counting objects:  70% (2873/4104)        
2023-03-26T02:45:21.9257214Z remote: Counting objects:  71% (2914/4104)        
2023-03-26T02:45:21.9257487Z remote: Counting objects:  72% (2955/4104)        
2023-03-26T02:45:21.9257749Z remote: Counting objects:  73% (2996/4104)        
2023-03-26T02:45:21.9258024Z remote: Counting objects:  74% (3037/4104)        
2023-03-26T02:45:21.9258298Z remote: Counting objects:  75% (3078/4104)        
2023-03-26T02:45:21.9258579Z remote: Counting objects:  76% (3120/4104)        
2023-03-26T02:45:21.9258842Z remote: Counting objects:  77% (3161/4104)        
2023-03-26T02:45:21.9259115Z remote: Counting objects:  78% (3202/4104)        
2023-03-26T02:45:21.9259386Z remote: Counting objects:  79% (3243/4104)        
2023-03-26T02:45:21.9259659Z remote: Counting objects:  80% (3284/4104)        
2023-03-26T02:45:21.9259919Z remote: Counting objects:  81% (3325/4104)        
2023-03-26T02:45:21.9260444Z remote: Counting objects:  82% (3366/4104)        
2023-03-26T02:45:21.9260719Z remote: Counting objects:  83% (3407/4104)        
2023-03-26T02:45:21.9260999Z remote: Counting objects:  84% (3448/4104)        
2023-03-26T02:45:21.9261255Z remote: Counting objects:  85% (3489/4104)        
2023-03-26T02:45:21.9261529Z remote: Counting objects:  86% (3530/4104)        
2023-03-26T02:45:21.9261804Z remote: Counting objects:  87% (3571/4104)        
2023-03-26T02:45:21.9262076Z remote: Counting objects:  88% (3612/4104)        
2023-03-26T02:45:21.9262357Z remote: Counting objects:  89% (3653/4104)        
2023-03-26T02:45:21.9262614Z remote: Counting objects:  90% (3694/4104)        
2023-03-26T02:45:21.9262894Z remote: Counting objects:  91% (3735/4104)        
2023-03-26T02:45:21.9263169Z remote: Counting objects:  92% (3776/4104)        
2023-03-26T02:45:21.9263438Z remote: Counting objects:  93% (3817/4104)        
2023-03-26T02:45:21.9263695Z remote: Counting objects:  94% (3858/4104)        
2023-03-26T02:45:21.9263976Z remote: Counting objects:  95% (3899/4104)        
2023-03-26T02:45:21.9264253Z remote: Counting objects:  96% (3940/4104)        
2023-03-26T02:45:21.9264521Z remote: Counting objects:  97% (3981/4104)        
2023-03-26T02:45:21.9264781Z remote: Counting objects:  98% (4022/4104)        
2023-03-26T02:45:21.9265053Z remote: Counting objects:  99% (4063/4104)        
2023-03-26T02:45:21.9265328Z remote: Counting objects: 100% (4104/4104)        
2023-03-26T02:45:21.9265614Z remote: Counting objects: 100% (4104/4104), done.        
2023-03-26T02:45:21.9340068Z remote: Compressing objects:   0% (1/1497)        
2023-03-26T02:45:21.9404842Z remote: Compressing objects:   1% (15/1497)        
2023-03-26T02:45:21.9440546Z remote: Compressing objects:   2% (30/1497)        
2023-03-26T02:45:21.9441878Z remote: Compressing objects:   3% (45/1497)        
2023-03-26T02:45:21.9442582Z remote: Compressing objects:   4% (60/1497)        
2023-03-26T02:45:21.9443043Z remote: Compressing objects:   5% (75/1497)        
2023-03-26T02:45:21.9443360Z remote: Compressing objects:   6% (90/1497)        
2023-03-26T02:45:21.9443673Z remote: Compressing objects:   7% (105/1497)        
2023-03-26T02:45:21.9443971Z remote: Compressing objects:   8% (120/1497)        
2023-03-26T02:45:21.9444266Z remote: Compressing objects:   9% (135/1497)        
2023-03-26T02:45:21.9444554Z remote: Compressing objects:  10% (150/1497)        
2023-03-26T02:45:21.9444831Z remote: Compressing objects:  11% (165/1497)        
2023-03-26T02:45:21.9445123Z remote: Compressing objects:  12% (180/1497)        
2023-03-26T02:45:21.9445421Z remote: Compressing objects:  13% (195/1497)        
2023-03-26T02:45:21.9452505Z remote: Compressing objects:  14% (210/1497)        
2023-03-26T02:45:21.9453770Z remote: Compressing objects:  15% (225/1497)        
2023-03-26T02:45:21.9455176Z remote: Compressing objects:  16% (240/1497)        
2023-03-26T02:45:21.9455604Z remote: Compressing objects:  17% (255/1497)        
2023-03-26T02:45:21.9456477Z remote: Compressing objects:  18% (270/1497)        
2023-03-26T02:45:21.9456779Z remote: Compressing objects:  19% (285/1497)        
2023-03-26T02:45:21.9457067Z remote: Compressing objects:  20% (300/1497)        
2023-03-26T02:45:21.9457500Z remote: Compressing objects:  21% (315/1497)        
2023-03-26T02:45:21.9458040Z remote: Compressing objects:  22% (330/1497)        
2023-03-26T02:45:21.9458404Z remote: Compressing objects:  23% (345/1497)        
2023-03-26T02:45:21.9458695Z remote: Compressing objects:  24% (360/1497)        
2023-03-26T02:45:21.9460333Z remote: Compressing objects:  25% (375/1497)        
2023-03-26T02:45:21.9462228Z remote: Compressing objects:  26% (390/1497)        
2023-03-26T02:45:21.9462528Z remote: Compressing objects:  27% (405/1497)        
2023-03-26T02:45:21.9465587Z remote: Compressing objects:  28% (420/1497)        
2023-03-26T02:45:21.9466155Z remote: Compressing objects:  29% (435/1497)        
2023-03-26T02:45:21.9466709Z remote: Compressing objects:  30% (450/1497)        
2023-03-26T02:45:21.9467295Z remote: Compressing objects:  31% (465/1497)        
2023-03-26T02:45:21.9467587Z remote: Compressing objects:  32% (480/1497)        
2023-03-26T02:45:21.9467878Z remote: Compressing objects:  33% (495/1497)        
2023-03-26T02:45:21.9468168Z remote: Compressing objects:  34% (509/1497)        
2023-03-26T02:45:21.9538784Z remote: Compressing objects:  35% (524/1497)        
2023-03-26T02:45:21.9635446Z remote: Compressing objects:  36% (539/1497)        
2023-03-26T02:45:21.9658500Z remote: Compressing objects:  37% (554/1497)        
2023-03-26T02:45:21.9675238Z remote: Compressing objects:  38% (569/1497)        
2023-03-26T02:45:21.9864961Z remote: Compressing objects:  39% (584/1497)        
2023-03-26T02:45:22.0106739Z remote: Compressing objects:  40% (599/1497)        
2023-03-26T02:45:22.0109085Z remote: Compressing objects:  41% (614/1497)        
2023-03-26T02:45:22.0109808Z remote: Compressing objects:  42% (629/1497)        
2023-03-26T02:45:22.0151315Z remote: Compressing objects:  43% (644/1497)        
2023-03-26T02:45:22.0158967Z remote: Compressing objects:  44% (659/1497)        
2023-03-26T02:45:22.0187071Z remote: Compressing objects:  45% (674/1497)        
2023-03-26T02:45:22.0187432Z remote: Compressing objects:  46% (689/1497)        
2023-03-26T02:45:22.0187731Z remote: Compressing objects:  47% (704/1497)        
2023-03-26T02:45:22.0188023Z remote: Compressing objects:  48% (719/1497)        
2023-03-26T02:45:22.0212652Z remote: Compressing objects:  49% (734/1497)        
2023-03-26T02:45:22.0213334Z remote: Compressing objects:  50% (749/1497)        
2023-03-26T02:45:22.0213629Z remote: Compressing objects:  51% (764/1497)        
2023-03-26T02:45:22.0213922Z remote: Compressing objects:  52% (779/1497)        
2023-03-26T02:45:22.0214200Z remote: Compressing objects:  53% (794/1497)        
2023-03-26T02:45:22.0214487Z remote: Compressing objects:  54% (809/1497)        
2023-03-26T02:45:22.0214784Z remote: Compressing objects:  55% (824/1497)        
2023-03-26T02:45:22.0215083Z remote: Compressing objects:  56% (839/1497)        
2023-03-26T02:45:22.0221026Z remote: Compressing objects:  57% (854/1497)        
2023-03-26T02:45:22.0221361Z remote: Compressing objects:  58% (869/1497)        
2023-03-26T02:45:22.0221660Z remote: Compressing objects:  59% (884/1497)        
2023-03-26T02:45:22.0221955Z remote: Compressing objects:  60% (899/1497)        
2023-03-26T02:45:22.0222244Z remote: Compressing objects:  61% (914/1497)        
2023-03-26T02:45:22.0222573Z remote: Compressing objects:  62% (929/1497)        
2023-03-26T02:45:22.0222856Z remote: Compressing objects:  63% (944/1497)        
2023-03-26T02:45:22.0223147Z remote: Compressing objects:  64% (959/1497)        
2023-03-26T02:45:22.0223436Z remote: Compressing objects:  65% (974/1497)        
2023-03-26T02:45:22.0223708Z remote: Compressing objects:  66% (989/1497)        
2023-03-26T02:45:22.0223996Z remote: Compressing objects:  67% (1003/1497)        
2023-03-26T02:45:22.0224302Z remote: Compressing objects:  68% (1018/1497)        
2023-03-26T02:45:22.0224595Z remote: Compressing objects:  69% (1033/1497)        
2023-03-26T02:45:22.0224884Z remote: Compressing objects:  70% (1048/1497)        
2023-03-26T02:45:22.0225155Z remote: Compressing objects:  71% (1063/1497)        
2023-03-26T02:45:22.0225446Z remote: Compressing objects:  72% (1078/1497)        
2023-03-26T02:45:22.0225736Z remote: Compressing objects:  73% (1093/1497)        
2023-03-26T02:45:22.0226022Z remote: Compressing objects:  74% (1108/1497)        
2023-03-26T02:45:22.0226297Z remote: Compressing objects:  75% (1123/1497)        
2023-03-26T02:45:22.0227593Z remote: Compressing objects:  76% (1138/1497)        
2023-03-26T02:45:22.0227896Z remote: Compressing objects:  77% (1153/1497)        
2023-03-26T02:45:22.0228186Z remote: Compressing objects:  78% (1168/1497)        
2023-03-26T02:45:22.0228457Z remote: Compressing objects:  79% (1183/1497)        
2023-03-26T02:45:22.0229015Z remote: Compressing objects:  80% (1198/1497)        
2023-03-26T02:45:22.0230622Z remote: Compressing objects:  81% (1213/1497)        
2023-03-26T02:45:22.0230928Z remote: Compressing objects:  82% (1228/1497)        
2023-03-26T02:45:22.0231198Z remote: Compressing objects:  83% (1243/1497)        
2023-03-26T02:45:22.0231483Z remote: Compressing objects:  84% (1258/1497)        
2023-03-26T02:45:22.0231773Z remote: Compressing objects:  85% (1273/1497)        
2023-03-26T02:45:22.0232060Z remote: Compressing objects:  86% (1288/1497)        
2023-03-26T02:45:22.0232345Z remote: Compressing objects:  87% (1303/1497)        
2023-03-26T02:45:22.0232626Z remote: Compressing objects:  88% (1318/1497)        
2023-03-26T02:45:22.0232920Z remote: Compressing objects:  89% (1333/1497)        
2023-03-26T02:45:22.0233230Z remote: Compressing objects:  90% (1348/1497)        
2023-03-26T02:45:22.0233519Z remote: Compressing objects:  91% (1363/1497)        
2023-03-26T02:45:22.0233797Z remote: Compressing objects:  92% (1378/1497)        
2023-03-26T02:45:22.0234084Z remote: Compressing objects:  93% (1393/1497)        
2023-03-26T02:45:22.0234350Z remote: Compressing objects:  94% (1408/1497)        
2023-03-26T02:45:22.0234637Z remote: Compressing objects:  95% (1423/1497)        
2023-03-26T02:45:22.0234923Z remote: Compressing objects:  96% (1438/1497)        
2023-03-26T02:45:22.0235204Z remote: Compressing objects:  97% (1453/1497)        
2023-03-26T02:45:22.0235472Z remote: Compressing objects:  98% (1468/1497)        
2023-03-26T02:45:22.0235760Z remote: Compressing objects:  99% (1483/1497)        
2023-03-26T02:45:22.0237567Z remote: Compressing objects: 100% (1497/1497)        
2023-03-26T02:45:22.0237887Z remote: Compressing objects: 100% (1497/1497), done.        
2023-03-26T02:45:22.0288630Z Receiving objects:   0% (1/4104)
2023-03-26T02:45:22.0338927Z Receiving objects:   1% (42/4104)
2023-03-26T02:45:22.0354529Z Receiving objects:   2% (83/4104)
2023-03-26T02:45:22.0369411Z Receiving objects:   3% (124/4104)
2023-03-26T02:45:22.0388496Z Receiving objects:   4% (165/4104)
2023-03-26T02:45:22.0407851Z Receiving objects:   5% (206/4104)
2023-03-26T02:45:22.0425446Z Receiving objects:   6% (247/4104)
2023-03-26T02:45:22.0443517Z Receiving objects:   7% (288/4104)
2023-03-26T02:45:22.0466458Z Receiving objects:   8% (329/4104)
2023-03-26T02:45:22.0486883Z Receiving objects:   9% (370/4104)
2023-03-26T02:45:22.0501848Z Receiving objects:  10% (411/4104)
2023-03-26T02:45:22.0554165Z Receiving objects:  11% (452/4104)
2023-03-26T02:45:22.0560025Z Receiving objects:  12% (493/4104)
2023-03-26T02:45:22.0639288Z Receiving objects:  13% (534/4104)
2023-03-26T02:45:22.0645466Z Receiving objects:  14% (575/4104)
2023-03-26T02:45:22.0650316Z Receiving objects:  15% (616/4104)
2023-03-26T02:45:22.0655287Z Receiving objects:  16% (657/4104)
2023-03-26T02:45:22.0661105Z Receiving objects:  17% (698/4104)
2023-03-26T02:45:22.0828979Z Receiving objects:  18% (739/4104)
2023-03-26T02:45:22.0848548Z Receiving objects:  19% (780/4104)
2023-03-26T02:45:22.1093669Z Receiving objects:  20% (821/4104)
2023-03-26T02:45:22.1149338Z Receiving objects:  21% (862/4104)
2023-03-26T02:45:22.1206766Z Receiving objects:  22% (903/4104)
2023-03-26T02:45:22.1271541Z Receiving objects:  23% (944/4104)
2023-03-26T02:45:22.1325093Z Receiving objects:  24% (985/4104)
2023-03-26T02:45:22.1370594Z Receiving objects:  25% (1026/4104)
2023-03-26T02:45:22.1399780Z Receiving objects:  26% (1068/4104)
2023-03-26T02:45:22.1449872Z Receiving objects:  27% (1109/4104)
2023-03-26T02:45:22.1479714Z Receiving objects:  28% (1150/4104)
2023-03-26T02:45:22.1518671Z Receiving objects:  29% (1191/4104)
2023-03-26T02:45:22.1566764Z Receiving objects:  30% (1232/4104)
2023-03-26T02:45:22.1611291Z Receiving objects:  31% (1273/4104)
2023-03-26T02:45:22.1633552Z Receiving objects:  32% (1314/4104)
2023-03-26T02:45:22.1699177Z Receiving objects:  33% (1355/4104)
2023-03-26T02:45:22.1734202Z Receiving objects:  34% (1396/4104)
2023-03-26T02:45:22.1762887Z Receiving objects:  35% (1437/4104)
2023-03-26T02:45:22.1803682Z Receiving objects:  36% (1478/4104)
2023-03-26T02:45:22.1848393Z Receiving objects:  37% (1519/4104)
2023-03-26T02:45:22.1876410Z Receiving objects:  38% (1560/4104)
2023-03-26T02:45:22.1935848Z Receiving objects:  39% (1601/4104)
2023-03-26T02:45:22.1998370Z Receiving objects:  40% (1642/4104)
2023-03-26T02:45:22.2020659Z Receiving objects:  41% (1683/4104)
2023-03-26T02:45:22.2063854Z Receiving objects:  42% (1724/4104)
2023-03-26T02:45:22.2117607Z Receiving objects:  43% (1765/4104)
2023-03-26T02:45:22.2162699Z Receiving objects:  44% (1806/4104)
2023-03-26T02:45:22.2203133Z Receiving objects:  45% (1847/4104)
2023-03-26T02:45:22.2246578Z Receiving objects:  46% (1888/4104)
2023-03-26T02:45:22.2310059Z Receiving objects:  47% (1929/4104)
2023-03-26T02:45:22.2342976Z Receiving objects:  48% (1970/4104)
2023-03-26T02:45:22.2389667Z Receiving objects:  49% (2011/4104)
2023-03-26T02:45:22.2429799Z Receiving objects:  50% (2052/4104)
2023-03-26T02:45:22.2454427Z Receiving objects:  51% (2094/4104)
2023-03-26T02:45:22.2511949Z Receiving objects:  52% (2135/4104)
2023-03-26T02:45:22.2551296Z Receiving objects:  53% (2176/4104)
2023-03-26T02:45:22.2587451Z Receiving objects:  54% (2217/4104)
2023-03-26T02:45:22.2634782Z Receiving objects:  55% (2258/4104)
2023-03-26T02:45:22.2661274Z Receiving objects:  56% (2299/4104)
2023-03-26T02:45:22.2694265Z Receiving objects:  57% (2340/4104)
2023-03-26T02:45:22.2714421Z Receiving objects:  58% (2381/4104)
2023-03-26T02:45:22.2798413Z Receiving objects:  59% (2422/4104)
2023-03-26T02:45:22.2843800Z Receiving objects:  60% (2463/4104)
2023-03-26T02:45:22.2858958Z Receiving objects:  61% (2504/4104)
2023-03-26T02:45:22.2927003Z Receiving objects:  62% (2545/4104)
2023-03-26T02:45:22.2995897Z Receiving objects:  63% (2586/4104)
2023-03-26T02:45:22.3029442Z Receiving objects:  64% (2627/4104)
2023-03-26T02:45:22.3086619Z Receiving objects:  65% (2668/4104)
2023-03-26T02:45:22.3108794Z Receiving objects:  66% (2709/4104)
2023-03-26T02:45:22.3128694Z Receiving objects:  67% (2750/4104)
2023-03-26T02:45:22.3147029Z Receiving objects:  68% (2791/4104)
2023-03-26T02:45:22.3163970Z Receiving objects:  69% (2832/4104)
2023-03-26T02:45:22.3186893Z Receiving objects:  70% (2873/4104)
2023-03-26T02:45:22.3201664Z Receiving objects:  71% (2914/4104)
2023-03-26T02:45:22.3223169Z Receiving objects:  72% (2955/4104)
2023-03-26T02:45:22.3243240Z Receiving objects:  73% (2996/4104)
2023-03-26T02:45:22.3261763Z Receiving objects:  74% (3037/4104)
2023-03-26T02:45:22.3280733Z Receiving objects:  75% (3078/4104)
2023-03-26T02:45:22.3303547Z Receiving objects:  76% (3120/4104)
2023-03-26T02:45:22.3325668Z Receiving objects:  77% (3161/4104)
2023-03-26T02:45:22.3344770Z Receiving objects:  78% (3202/4104)
2023-03-26T02:45:22.3364440Z Receiving objects:  79% (3243/4104)
2023-03-26T02:45:22.3384538Z Receiving objects:  80% (3284/4104)
2023-03-26T02:45:22.3438723Z Receiving objects:  81% (3325/4104)
2023-03-26T02:45:22.3527997Z Receiving objects:  82% (3366/4104)
2023-03-26T02:45:22.3597214Z Receiving objects:  83% (3407/4104)
2023-03-26T02:45:22.3668740Z Receiving objects:  84% (3448/4104)
2023-03-26T02:45:22.3728782Z Receiving objects:  85% (3489/4104)
2023-03-26T02:45:22.3798801Z Receiving objects:  86% (3530/4104)
2023-03-26T02:45:22.3832487Z Receiving objects:  87% (3571/4104)
2023-03-26T02:45:22.3833125Z Receiving objects:  88% (3612/4104)
2023-03-26T02:45:22.3837542Z Receiving objects:  89% (3653/4104)
2023-03-26T02:45:22.3857529Z Receiving objects:  90% (3694/4104)
2023-03-26T02:45:22.3863038Z Receiving objects:  91% (3735/4104)
2023-03-26T02:45:22.3863650Z Receiving objects:  92% (3776/4104)
2023-03-26T02:45:22.3870907Z Receiving objects:  93% (3817/4104)
2023-03-26T02:45:22.3894107Z Receiving objects:  94% (3858/4104)
2023-03-26T02:45:22.3896978Z Receiving objects:  95% (3899/4104)
2023-03-26T02:45:22.3902997Z Receiving objects:  96% (3940/4104)
2023-03-26T02:45:22.3938650Z Receiving objects:  97% (3981/4104)
2023-03-26T02:45:22.4096944Z Receiving objects:  98% (4022/4104)
2023-03-26T02:45:22.4282038Z Receiving objects:  99% (4063/4104)
2023-03-26T02:45:22.4283029Z remote: Total 4104 (delta 2293), reused 3943 (delta 2238), pack-reused 0        
2023-03-26T02:45:22.4301895Z Receiving objects: 100% (4104/4104)
2023-03-26T02:45:22.4302616Z Receiving objects: 100% (4104/4104), 15.56 MiB | 38.68 MiB/s, done.
2023-03-26T02:45:22.4376080Z Resolving deltas:   0% (0/2293)
2023-03-26T02:45:22.4433210Z Resolving deltas:   1% (23/2293)
2023-03-26T02:45:22.4546006Z Resolving deltas:   2% (46/2293)
2023-03-26T02:45:22.4662012Z Resolving deltas:   3% (69/2293)
2023-03-26T02:45:22.4785645Z Resolving deltas:   4% (92/2293)
2023-03-26T02:45:22.4904442Z Resolving deltas:   5% (115/2293)
2023-03-26T02:45:22.4934996Z Resolving deltas:   6% (138/2293)
2023-03-26T02:45:22.4943858Z Resolving deltas:   7% (161/2293)
2023-03-26T02:45:22.4952423Z Resolving deltas:   8% (184/2293)
2023-03-26T02:45:22.4961122Z Resolving deltas:   9% (207/2293)
2023-03-26T02:45:22.4969767Z Resolving deltas:  10% (230/2293)
2023-03-26T02:45:22.4979044Z Resolving deltas:  11% (253/2293)
2023-03-26T02:45:22.4983865Z Resolving deltas:  12% (276/2293)
2023-03-26T02:45:22.4988561Z Resolving deltas:  13% (299/2293)
2023-03-26T02:45:22.5064631Z Resolving deltas:  14% (322/2293)
2023-03-26T02:45:22.5201969Z Resolving deltas:  15% (344/2293)
2023-03-26T02:45:22.5345013Z Resolving deltas:  16% (367/2293)
2023-03-26T02:45:22.5434435Z Resolving deltas:  17% (390/2293)
2023-03-26T02:45:22.5547909Z Resolving deltas:  18% (413/2293)
2023-03-26T02:45:22.5591325Z Resolving deltas:  19% (436/2293)
2023-03-26T02:45:22.5728460Z Resolving deltas:  20% (459/2293)
2023-03-26T02:45:22.5778652Z Resolving deltas:  21% (482/2293)
2023-03-26T02:45:22.5814551Z Resolving deltas:  22% (505/2293)
2023-03-26T02:45:22.5957718Z Resolving deltas:  23% (528/2293)
2023-03-26T02:45:22.6083282Z Resolving deltas:  24% (551/2293)
2023-03-26T02:45:22.6176518Z Resolving deltas:  25% (574/2293)
2023-03-26T02:45:22.6279484Z Resolving deltas:  26% (597/2293)
2023-03-26T02:45:22.6443468Z Resolving deltas:  27% (620/2293)
2023-03-26T02:45:22.6475679Z Resolving deltas:  28% (643/2293)
2023-03-26T02:45:22.6630918Z Resolving deltas:  29% (665/2293)
2023-03-26T02:45:22.6725159Z Resolving deltas:  30% (688/2293)
2023-03-26T02:45:22.6797244Z Resolving deltas:  31% (711/2293)
2023-03-26T02:45:22.6837420Z Resolving deltas:  32% (734/2293)
2023-03-26T02:45:22.6863392Z Resolving deltas:  33% (757/2293)
2023-03-26T02:45:22.7041515Z Resolving deltas:  34% (780/2293)
2023-03-26T02:45:22.7127795Z Resolving deltas:  35% (803/2293)
2023-03-26T02:45:22.7153646Z Resolving deltas:  36% (826/2293)
2023-03-26T02:45:22.7161871Z Resolving deltas:  37% (849/2293)
2023-03-26T02:45:22.7164508Z Resolving deltas:  38% (872/2293)
2023-03-26T02:45:22.7172057Z Resolving deltas:  39% (895/2293)
2023-03-26T02:45:22.7180741Z Resolving deltas:  40% (918/2293)
2023-03-26T02:45:22.7189928Z Resolving deltas:  41% (941/2293)
2023-03-26T02:45:22.7191522Z Resolving deltas:  42% (964/2293)
2023-03-26T02:45:22.7192064Z Resolving deltas:  43% (986/2293)
2023-03-26T02:45:22.7196215Z Resolving deltas:  44% (1009/2293)
2023-03-26T02:45:22.7196634Z Resolving deltas:  45% (1032/2293)
2023-03-26T02:45:22.7203891Z Resolving deltas:  46% (1055/2293)
2023-03-26T02:45:22.7207351Z Resolving deltas:  47% (1078/2293)
2023-03-26T02:45:22.7210953Z Resolving deltas:  48% (1101/2293)
2023-03-26T02:45:22.7212870Z Resolving deltas:  49% (1124/2293)
2023-03-26T02:45:22.7218710Z Resolving deltas:  50% (1147/2293)
2023-03-26T02:45:22.7224530Z Resolving deltas:  51% (1170/2293)
2023-03-26T02:45:22.7235918Z Resolving deltas:  52% (1193/2293)
2023-03-26T02:45:22.7245055Z Resolving deltas:  53% (1216/2293)
2023-03-26T02:45:22.7246637Z Resolving deltas:  54% (1239/2293)
2023-03-26T02:45:22.7252707Z Resolving deltas:  55% (1262/2293)
2023-03-26T02:45:22.7259462Z Resolving deltas:  56% (1285/2293)
2023-03-26T02:45:22.7261655Z Resolving deltas:  57% (1308/2293)
2023-03-26T02:45:22.7269568Z Resolving deltas:  58% (1330/2293)
2023-03-26T02:45:22.7280654Z Resolving deltas:  59% (1353/2293)
2023-03-26T02:45:22.7294643Z Resolving deltas:  60% (1376/2293)
2023-03-26T02:45:22.7304122Z Resolving deltas:  61% (1399/2293)
2023-03-26T02:45:22.7320470Z Resolving deltas:  62% (1422/2293)
2023-03-26T02:45:22.7334967Z Resolving deltas:  63% (1445/2293)
2023-03-26T02:45:22.7352253Z Resolving deltas:  64% (1468/2293)
2023-03-26T02:45:22.7357864Z Resolving deltas:  65% (1491/2293)
2023-03-26T02:45:22.7364087Z Resolving deltas:  66% (1514/2293)
2023-03-26T02:45:22.7368515Z Resolving deltas:  67% (1537/2293)
2023-03-26T02:45:22.7373208Z Resolving deltas:  68% (1560/2293)
2023-03-26T02:45:22.7378070Z Resolving deltas:  69% (1583/2293)
2023-03-26T02:45:22.7400312Z Resolving deltas:  70% (1606/2293)
2023-03-26T02:45:22.7421203Z Resolving deltas:  71% (1629/2293)
2023-03-26T02:45:22.7446750Z Resolving deltas:  72% (1651/2293)
2023-03-26T02:45:22.7464944Z Resolving deltas:  73% (1674/2293)
2023-03-26T02:45:22.7491512Z Resolving deltas:  74% (1697/2293)
2023-03-26T02:45:22.7517807Z Resolving deltas:  75% (1720/2293)
2023-03-26T02:45:22.7537322Z Resolving deltas:  76% (1743/2293)
2023-03-26T02:45:22.7545038Z Resolving deltas:  77% (1766/2293)
2023-03-26T02:45:22.7572069Z Resolving deltas:  78% (1789/2293)
2023-03-26T02:45:22.7596994Z Resolving deltas:  79% (1812/2293)
2023-03-26T02:45:22.7621955Z Resolving deltas:  80% (1835/2293)
2023-03-26T02:45:22.7651405Z Resolving deltas:  81% (1858/2293)
2023-03-26T02:45:22.7670847Z Resolving deltas:  82% (1881/2293)
2023-03-26T02:45:22.7686730Z Resolving deltas:  83% (1904/2293)
2023-03-26T02:45:22.7693203Z Resolving deltas:  84% (1927/2293)
2023-03-26T02:45:22.7699701Z Resolving deltas:  85% (1950/2293)
2023-03-26T02:45:22.7747296Z Resolving deltas:  86% (1972/2293)
2023-03-26T02:45:22.7767361Z Resolving deltas:  87% (1995/2293)
2023-03-26T02:45:22.7807965Z Resolving deltas:  88% (2018/2293)
2023-03-26T02:45:22.7852050Z Resolving deltas:  89% (2041/2293)
2023-03-26T02:45:22.7881869Z Resolving deltas:  90% (2064/2293)
2023-03-26T02:45:22.7903623Z Resolving deltas:  91% (2087/2293)
2023-03-26T02:45:22.7941931Z Resolving deltas:  92% (2110/2293)
2023-03-26T02:45:22.7981346Z Resolving deltas:  93% (2133/2293)
2023-03-26T02:45:22.8004489Z Resolving deltas:  94% (2156/2293)
2023-03-26T02:45:22.8021797Z Resolving deltas:  95% (2179/2293)
2023-03-26T02:45:22.8032245Z Resolving deltas:  96% (2202/2293)
2023-03-26T02:45:22.8050698Z Resolving deltas:  97% (2225/2293)
2023-03-26T02:45:22.8066113Z Resolving deltas:  98% (2248/2293)
2023-03-26T02:45:22.8112190Z Resolving deltas:  99% (2271/2293)
2023-03-26T02:45:22.8114228Z Resolving deltas: 100% (2293/2293)
2023-03-26T02:45:22.8114724Z Resolving deltas: 100% (2293/2293), done.
2023-03-26T02:45:22.8470742Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-03-26T02:45:22.8471462Z  * [new ref]         5b1dd39c87cb5b5663ae6eb28e82c4d5ba55c455 -> origin/master
2023-03-26T02:45:22.8498559Z ##[endgroup]
2023-03-26T02:45:22.8499191Z ##[group]Determining the checkout info
2023-03-26T02:45:22.8500497Z ##[endgroup]
2023-03-26T02:45:22.8501112Z ##[group]Checking out the ref
2023-03-26T02:45:22.8512524Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-03-26T02:45:23.3854918Z Reset branch 'master'
2023-03-26T02:45:23.3855690Z branch 'master' set up to track 'origin/master'.
2023-03-26T02:45:23.3904513Z ##[endgroup]
2023-03-26T02:45:23.3940966Z [command]/usr/bin/git log -1 --format='%H'
2023-03-26T02:45:23.3974576Z '5b1dd39c87cb5b5663ae6eb28e82c4d5ba55c455'
