2023-07-22T00:26:36.8166160Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-07-22T00:26:36.8166618Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-07-22T00:26:36.8166955Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-07-22T00:26:36.8226772Z shell: /usr/bin/bash -e {0}
2023-07-22T00:26:36.8227008Z env:
2023-07-22T00:26:36.8227284Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-22T00:26:36.8227638Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-07-22T00:26:36.8228000Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-22T00:26:36.8228324Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-22T00:26:36.8228642Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-22T00:26:36.8229134Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-07-22T00:26:36.8229580Z ##[endgroup]
2023-07-22T00:26:37.4158044Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-07-22T00:26:37.6150816Z Collecting pip
2023-07-22T00:26:37.6152874Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/02/65/f15431ddee78562355ccb39097bf9160a1689f2db40dc418754be98806a1/pip-23.2-py3-none-any.whl.metadata
2023-07-22T00:26:37.7142609Z   Downloading pip-23.2-py3-none-any.whl.metadata (4.2 kB)
2023-07-22T00:26:37.7172541Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-07-22T00:26:38.0414392Z Collecting setuptools
2023-07-22T00:26:38.0416666Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/c7/42/be1c7bbdd83e1bfb160c94b9cafd8e25efc7400346cf7ccdbdb452c467fa/setuptools-68.0.0-py3-none-any.whl.metadata
2023-07-22T00:26:38.0500999Z   Downloading setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
2023-07-22T00:26:38.1018155Z Collecting wheel
2023-07-22T00:26:38.1042117Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-07-22T00:26:38.1644785Z Downloading pip-23.2-py3-none-any.whl (2.1 MB)
2023-07-22T00:26:38.3363419Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 12.5 MB/s eta 0:00:00
2023-07-22T00:26:38.3449695Z Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-07-22T00:26:38.3792618Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 804.0/804.0 kB 25.3 MB/s eta 0:00:00
2023-07-22T00:26:38.4772753Z Installing collected packages: wheel, setuptools, pip
2023-07-22T00:26:38.5220829Z   Attempting uninstall: setuptools
2023-07-22T00:26:38.5229491Z     Found existing installation: setuptools 56.0.0
2023-07-22T00:26:38.5385392Z     Uninstalling setuptools-56.0.0:
2023-07-22T00:26:38.5489169Z       Successfully uninstalled setuptools-56.0.0
2023-07-22T00:26:38.9969700Z   Attempting uninstall: pip
2023-07-22T00:26:38.9978638Z     Found existing installation: pip 23.0.1
2023-07-22T00:26:39.0480683Z     Uninstalling pip-23.0.1:
2023-07-22T00:26:39.0942779Z       Successfully uninstalled pip-23.0.1
2023-07-22T00:26:40.1826535Z Successfully installed pip-23.2 setuptools-68.0.0 wheel-0.40.0
2023-07-22T00:26:41.1067793Z Collecting requests (from -r requirements.txt (line 1))
2023-07-22T00:26:41.1072291Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-07-22T00:26:41.2161258Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-07-22T00:26:41.7256351Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-07-22T00:26:41.7260346Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-07-22T00:26:41.7344333Z   Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-07-22T00:26:41.8729552Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-07-22T00:26:41.8735607Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-07-22T00:26:41.8822049Z   Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-07-22T00:26:41.9205495Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-07-22T00:26:41.9229137Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-07-22T00:26:41.9923035Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-07-22T00:26:41.9924663Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
2023-07-22T00:26:42.0012125Z   Downloading urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
2023-07-22T00:26:42.0383724Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-07-22T00:26:42.0409198Z   Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-07-22T00:26:42.0869134Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-07-22T00:26:42.0890160Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-07-22T00:26:42.5100117Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-07-22T00:26:42.5123233Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-07-22T00:26:42.5390522Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-07-22T00:26:42.5411673Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-07-22T00:26:42.7995041Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-07-22T00:26:42.8018351Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-07-22T00:26:42.9132766Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-07-22T00:26:42.9135130Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-07-22T00:26:42.9217659Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-07-22T00:26:42.9452511Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-07-22T00:26:42.9476710Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-07-22T00:26:43.0414187Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-07-22T00:26:43.0497686Z Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-07-22T00:26:43.1489439Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 11.0 MB/s eta 0:00:00
2023-07-22T00:26:43.1591900Z Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-07-22T00:26:43.1738059Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.1/199.1 kB 16.0 MB/s eta 0:00:00
2023-07-22T00:26:43.1823024Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-07-22T00:26:43.1969172Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 17.5 MB/s eta 0:00:00
2023-07-22T00:26:43.2086003Z Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
2023-07-22T00:26:43.2156452Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.9/123.9 kB 21.5 MB/s eta 0:00:00
2023-07-22T00:26:43.3335599Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-07-22T00:26:43.8038981Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.4 yarl-1.9.2
