2023-10-01T00:26:00.8608714Z ##[group]Run actions/setup-python@v4
2023-10-01T00:26:00.8608970Z with:
2023-10-01T00:26:00.8609163Z   python-version: 3.8
2023-10-01T00:26:00.8609410Z   architecture: x64
2023-10-01T00:26:00.8609618Z   cache: pip
2023-10-01T00:26:00.8609829Z   check-latest: false
2023-10-01T00:26:00.8610159Z   token: ***
2023-10-01T00:26:00.8610367Z   update-environment: true
2023-10-01T00:26:00.8610604Z   allow-prereleases: false
2023-10-01T00:26:00.8610815Z ##[endgroup]
2023-10-01T00:26:01.0354723Z ##[group]Installed versions
2023-10-01T00:26:01.0462382Z Successfully set up CPython (3.8.18)
2023-10-01T00:26:01.0464863Z ##[endgroup]
2023-10-01T00:26:01.8484920Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-10-01T00:26:02.2762264Z /home/runner/.cache/pip
2023-10-01T00:26:02.6684750Z Received 6245959 of 6245959 (100.0%), 38.2 MBs/sec
2023-10-01T00:26:02.6685560Z Cache Size: ~6 MB (6245959 B)
2023-10-01T00:26:02.6713405Z [command]/usr/bin/tar -xf /home/runner/work/_temp/140b2002-9655-4917-8592-0c827c65c7c2/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-10-01T00:26:02.6928399Z Cache restored successfully
2023-10-01T00:26:02.6944917Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
