﻿2025-09-12T00:33:22.6501548Z Current runner version: '2.328.0'
2025-09-12T00:33:22.6529047Z ##[group]Runner Image Provisioner
2025-09-12T00:33:22.6529871Z Hosted Compute Agent
2025-09-12T00:33:22.6530502Z Version: 20250829.383
2025-09-12T00:33:22.6531104Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-12T00:33:22.6531749Z Build Date: 2025-08-29T13:48:48Z
2025-09-12T00:33:22.6532398Z ##[endgroup]
2025-09-12T00:33:22.6532958Z ##[group]Operating System
2025-09-12T00:33:22.6533477Z Ubuntu
2025-09-12T00:33:22.6533988Z 24.04.3
2025-09-12T00:33:22.6534402Z LTS
2025-09-12T00:33:22.6534850Z ##[endgroup]
2025-09-12T00:33:22.6535382Z ##[group]Runner Image
2025-09-12T00:33:22.6535936Z Image: ubuntu-24.04
2025-09-12T00:33:22.6536438Z Version: 20250907.24.1
2025-09-12T00:33:22.6537694Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-12T00:33:22.6539237Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-12T00:33:22.6540239Z ##[endgroup]
2025-09-12T00:33:22.6541227Z ##[group]GITHUB_TOKEN Permissions
2025-09-12T00:33:22.6543399Z Contents: write
2025-09-12T00:33:22.6543977Z Metadata: read
2025-09-12T00:33:22.6544476Z ##[endgroup]
2025-09-12T00:33:22.6546653Z Secret source: Actions
2025-09-12T00:33:22.6547584Z Prepare workflow directory
2025-09-12T00:33:22.6878026Z Prepare all required actions
2025-09-12T00:33:22.6917019Z Getting action download info
2025-09-12T00:33:23.1676316Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-09-12T00:33:23.3863991Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-12T00:33:23.5736305Z Complete job name: build
2025-09-12T00:33:23.6513343Z ##[group]Run actions/checkout@v3
2025-09-12T00:33:23.6514145Z with:
2025-09-12T00:33:23.6514541Z   repository: seanpm2001/GitHub_Stats_A
2025-09-12T00:33:23.6515207Z   token: ***
2025-09-12T00:33:23.6515591Z   ssh-strict: true
2025-09-12T00:33:23.6516030Z   persist-credentials: true
2025-09-12T00:33:23.6516468Z   clean: true
2025-09-12T00:33:23.6516860Z   sparse-checkout-cone-mode: true
2025-09-12T00:33:23.6517497Z   fetch-depth: 1
2025-09-12T00:33:23.6517885Z   fetch-tags: false
2025-09-12T00:33:23.6518262Z   lfs: false
2025-09-12T00:33:23.6518620Z   submodules: false
2025-09-12T00:33:23.6519014Z   set-safe-directory: true
2025-09-12T00:33:23.6519691Z ##[endgroup]
2025-09-12T00:33:23.7375662Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-09-12T00:33:23.7377637Z ##[group]Getting Git version info
2025-09-12T00:33:23.7378415Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-12T00:33:23.7379426Z [command]/usr/bin/git version
2025-09-12T00:33:23.7531405Z git version 2.51.0
2025-09-12T00:33:23.7571418Z ##[endgroup]
2025-09-12T00:33:23.7591160Z Temporarily overriding HOME='/home/runner/work/_temp/19f993c6-0113-4dd5-864f-4a509bb68ca2' before making global git config changes
2025-09-12T00:33:23.7593091Z Adding repository directory to the temporary git global config as a safe directory
2025-09-12T00:33:23.7596506Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-12T00:33:23.7639725Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-12T00:33:23.7643993Z ##[group]Initializing the repository
2025-09-12T00:33:23.7648656Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-12T00:33:23.7780134Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-12T00:33:23.7781286Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-12T00:33:23.7782357Z hint: of your new repositories, which will suppress this warning, call:
2025-09-12T00:33:23.7783150Z hint:
2025-09-12T00:33:23.7783691Z hint: 	git config --global init.defaultBranch <name>
2025-09-12T00:33:23.7784374Z hint:
2025-09-12T00:33:23.7785016Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-12T00:33:23.7786874Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-12T00:33:23.7788451Z hint:
2025-09-12T00:33:23.7789078Z hint: 	git branch -m <name>
2025-09-12T00:33:23.7789870Z hint:
2025-09-12T00:33:23.7790956Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-12T00:33:23.7792915Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-09-12T00:33:23.7801387Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-09-12T00:33:23.7845296Z ##[endgroup]
2025-09-12T00:33:23.7846603Z ##[group]Disabling automatic garbage collection
2025-09-12T00:33:23.7848094Z [command]/usr/bin/git config --local gc.auto 0
2025-09-12T00:33:23.7878193Z ##[endgroup]
2025-09-12T00:33:23.7878853Z ##[group]Setting up auth
2025-09-12T00:33:23.7879540Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-12T00:33:23.7904191Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-12T00:33:23.8260508Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-12T00:33:23.8285446Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-12T00:33:23.8496034Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-12T00:33:23.8528300Z ##[endgroup]
2025-09-12T00:33:23.8529281Z ##[group]Fetching the repository
2025-09-12T00:33:23.8535961Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8e11bcf074f3e45122b37272eae7fec3ffc53c2a:refs/remotes/origin/master
2025-09-12T00:33:24.3729968Z remote: Enumerating objects: 12500, done.        
2025-09-12T00:33:24.3731456Z remote: Counting objects:   0% (1/12500)        
2025-09-12T00:33:24.3732830Z remote: Counting objects:   1% (125/12500)        
2025-09-12T00:33:24.3734247Z remote: Counting objects:   2% (250/12500)        
2025-09-12T00:33:24.3735628Z remote: Counting objects:   3% (375/12500)        
2025-09-12T00:33:24.3736973Z remote: Counting objects:   4% (500/12500)        
2025-09-12T00:33:24.3738976Z remote: Counting objects:   5% (625/12500)        
2025-09-12T00:33:24.3740318Z remote: Counting objects:   6% (750/12500)        
2025-09-12T00:33:24.3741439Z remote: Counting objects:   7% (875/12500)        
2025-09-12T00:33:24.3742549Z remote: Counting objects:   8% (1000/12500)        
2025-09-12T00:33:24.3754461Z remote: Counting objects:   9% (1125/12500)        
2025-09-12T00:33:24.3755869Z remote: Counting objects:  10% (1250/12500)        
2025-09-12T00:33:24.3756841Z remote: Counting objects:  11% (1375/12500)        
2025-09-12T00:33:24.3757890Z remote: Counting objects:  12% (1500/12500)        
2025-09-12T00:33:24.3758678Z remote: Counting objects:  13% (1625/12500)        
2025-09-12T00:33:24.3759480Z remote: Counting objects:  14% (1750/12500)        
2025-09-12T00:33:24.3760218Z remote: Counting objects:  15% (1875/12500)        
2025-09-12T00:33:24.3760961Z remote: Counting objects:  16% (2000/12500)        
2025-09-12T00:33:24.3761694Z remote: Counting objects:  17% (2125/12500)        
2025-09-12T00:33:24.3762436Z remote: Counting objects:  18% (2250/12500)        
2025-09-12T00:33:24.3763182Z remote: Counting objects:  19% (2375/12500)        
2025-09-12T00:33:24.3763921Z remote: Counting objects:  20% (2500/12500)        
2025-09-12T00:33:24.3765369Z remote: Counting objects:  21% (2625/12500)        
2025-09-12T00:33:24.3766744Z remote: Counting objects:  22% (2750/12500)        
2025-09-12T00:33:24.3768195Z remote: Counting objects:  23% (2875/12500)        
2025-09-12T00:33:24.3769286Z remote: Counting objects:  24% (3000/12500)        
2025-09-12T00:33:24.3770354Z remote: Counting objects:  25% (3125/12500)        
2025-09-12T00:33:24.3771097Z remote: Counting objects:  26% (3250/12500)        
2025-09-12T00:33:24.3771829Z remote: Counting objects:  27% (3375/12500)        
2025-09-12T00:33:24.3772615Z remote: Counting objects:  28% (3500/12500)        
2025-09-12T00:33:24.3773406Z remote: Counting objects:  29% (3625/12500)        
2025-09-12T00:33:24.3774151Z remote: Counting objects:  30% (3750/12500)        
2025-09-12T00:33:24.3774889Z remote: Counting objects:  31% (3875/12500)        
2025-09-12T00:33:24.3775665Z remote: Counting objects:  32% (4000/12500)        
2025-09-12T00:33:24.3776397Z remote: Counting objects:  33% (4125/12500)        
2025-09-12T00:33:24.3777111Z remote: Counting objects:  34% (4250/12500)        
2025-09-12T00:33:24.3778128Z remote: Counting objects:  35% (4375/12500)        
2025-09-12T00:33:24.3778988Z remote: Counting objects:  36% (4500/12500)        
2025-09-12T00:33:24.3779727Z remote: Counting objects:  37% (4625/12500)        
2025-09-12T00:33:24.3780443Z remote: Counting objects:  38% (4750/12500)        
2025-09-12T00:33:24.3781157Z remote: Counting objects:  39% (4875/12500)        
2025-09-12T00:33:24.3781868Z remote: Counting objects:  40% (5000/12500)        
2025-09-12T00:33:24.3782571Z remote: Counting objects:  41% (5125/12500)        
2025-09-12T00:33:24.3783265Z remote: Counting objects:  42% (5250/12500)        
2025-09-12T00:33:24.3783953Z remote: Counting objects:  43% (5375/12500)        
2025-09-12T00:33:24.3784646Z remote: Counting objects:  44% (5500/12500)        
2025-09-12T00:33:24.3785325Z remote: Counting objects:  45% (5625/12500)        
2025-09-12T00:33:24.3786198Z remote: Counting objects:  46% (5750/12500)        
2025-09-12T00:33:24.3786900Z remote: Counting objects:  47% (5875/12500)        
2025-09-12T00:33:24.3787731Z remote: Counting objects:  48% (6000/12500)        
2025-09-12T00:33:24.3788429Z remote: Counting objects:  49% (6125/12500)        
2025-09-12T00:33:24.3789128Z remote: Counting objects:  50% (6250/12500)        
2025-09-12T00:33:24.3789828Z remote: Counting objects:  51% (6375/12500)        
2025-09-12T00:33:24.3790516Z remote: Counting objects:  52% (6500/12500)        
2025-09-12T00:33:24.3791661Z remote: Counting objects:  53% (6625/12500)        
2025-09-12T00:33:24.3793005Z remote: Counting objects:  54% (6750/12500)        
2025-09-12T00:33:24.3794201Z remote: Counting objects:  55% (6875/12500)        
2025-09-12T00:33:24.3794927Z remote: Counting objects:  56% (7000/12500)        
2025-09-12T00:33:24.3795616Z remote: Counting objects:  57% (7125/12500)        
2025-09-12T00:33:24.3796323Z remote: Counting objects:  58% (7250/12500)        
2025-09-12T00:33:24.3797010Z remote: Counting objects:  59% (7375/12500)        
2025-09-12T00:33:24.3798008Z remote: Counting objects:  60% (7500/12500)        
2025-09-12T00:33:24.3798685Z remote: Counting objects:  61% (7625/12500)        
2025-09-12T00:33:24.3799390Z remote: Counting objects:  62% (7750/12500)        
2025-09-12T00:33:24.3800061Z remote: Counting objects:  63% (7875/12500)        
2025-09-12T00:33:24.3800743Z remote: Counting objects:  64% (8000/12500)        
2025-09-12T00:33:24.3801437Z remote: Counting objects:  65% (8125/12500)        
2025-09-12T00:33:24.3802122Z remote: Counting objects:  66% (8250/12500)        
2025-09-12T00:33:24.3802806Z remote: Counting objects:  67% (8375/12500)        
2025-09-12T00:33:24.3803473Z remote: Counting objects:  68% (8500/12500)        
2025-09-12T00:33:24.3804150Z remote: Counting objects:  69% (8625/12500)        
2025-09-12T00:33:24.3804870Z remote: Counting objects:  70% (8750/12500)        
2025-09-12T00:33:24.3805530Z remote: Counting objects:  71% (8875/12500)        
2025-09-12T00:33:24.3806191Z remote: Counting objects:  72% (9000/12500)        
2025-09-12T00:33:24.3806843Z remote: Counting objects:  73% (9125/12500)        
2025-09-12T00:33:24.3807609Z remote: Counting objects:  74% (9250/12500)        
2025-09-12T00:33:24.3808461Z remote: Counting objects:  75% (9375/12500)        
2025-09-12T00:33:24.3809098Z remote: Counting objects:  76% (9500/12500)        
2025-09-12T00:33:24.3809744Z remote: Counting objects:  77% (9625/12500)        
2025-09-12T00:33:24.3810405Z remote: Counting objects:  78% (9750/12500)        
2025-09-12T00:33:24.3811049Z remote: Counting objects:  79% (9875/12500)        
2025-09-12T00:33:24.3811717Z remote: Counting objects:  80% (10000/12500)        
2025-09-12T00:33:24.3812384Z remote: Counting objects:  81% (10125/12500)        
2025-09-12T00:33:24.3813047Z remote: Counting objects:  82% (10250/12500)        
2025-09-12T00:33:24.3813719Z remote: Counting objects:  83% (10375/12500)        
2025-09-12T00:33:24.3814386Z remote: Counting objects:  84% (10500/12500)        
2025-09-12T00:33:24.3815054Z remote: Counting objects:  85% (10625/12500)        
2025-09-12T00:33:24.3815714Z remote: Counting objects:  86% (10750/12500)        
2025-09-12T00:33:24.3816374Z remote: Counting objects:  87% (10875/12500)        
2025-09-12T00:33:24.3817046Z remote: Counting objects:  88% (11000/12500)        
2025-09-12T00:33:24.3817873Z remote: Counting objects:  89% (11125/12500)        
2025-09-12T00:33:24.3818541Z remote: Counting objects:  90% (11250/12500)        
2025-09-12T00:33:24.3819196Z remote: Counting objects:  91% (11375/12500)        
2025-09-12T00:33:24.3819859Z remote: Counting objects:  92% (11500/12500)        
2025-09-12T00:33:24.3820524Z remote: Counting objects:  93% (11625/12500)        
2025-09-12T00:33:24.3821199Z remote: Counting objects:  94% (11750/12500)        
2025-09-12T00:33:24.3821859Z remote: Counting objects:  95% (11875/12500)        
2025-09-12T00:33:24.3822692Z remote: Counting objects:  96% (12000/12500)        
2025-09-12T00:33:24.4204257Z remote: Counting objects:  97% (12125/12500)        
2025-09-12T00:33:24.4205870Z remote: Counting objects:  98% (12250/12500)        
2025-09-12T00:33:24.4207606Z remote: Counting objects:  99% (12375/12500)        
2025-09-12T00:33:24.4208751Z remote: Counting objects: 100% (12500/12500)        
2025-09-12T00:33:24.4209859Z remote: Counting objects: 100% (12500/12500), done.        
2025-09-12T00:33:24.4210738Z remote: Compressing objects:   0% (1/4928)        
2025-09-12T00:33:24.4211549Z remote: Compressing objects:   1% (50/4928)        
2025-09-12T00:33:24.4212351Z remote: Compressing objects:   2% (99/4928)        
2025-09-12T00:33:24.4213171Z remote: Compressing objects:   3% (148/4928)        
2025-09-12T00:33:24.4213997Z remote: Compressing objects:   4% (198/4928)        
2025-09-12T00:33:24.4214818Z remote: Compressing objects:   5% (247/4928)        
2025-09-12T00:33:24.4215640Z remote: Compressing objects:   6% (296/4928)        
2025-09-12T00:33:24.4216469Z remote: Compressing objects:   7% (345/4928)        
2025-09-12T00:33:24.4217457Z remote: Compressing objects:   8% (395/4928)        
2025-09-12T00:33:24.4218344Z remote: Compressing objects:   9% (444/4928)        
2025-09-12T00:33:24.4219168Z remote: Compressing objects:  10% (493/4928)        
2025-09-12T00:33:24.4220009Z remote: Compressing objects:  11% (543/4928)        
2025-09-12T00:33:24.4220821Z remote: Compressing objects:  12% (592/4928)        
2025-09-12T00:33:24.4221502Z remote: Compressing objects:  13% (641/4928)        
2025-09-12T00:33:24.4222198Z remote: Compressing objects:  14% (690/4928)        
2025-09-12T00:33:24.4222886Z remote: Compressing objects:  15% (740/4928)        
2025-09-12T00:33:24.4223564Z remote: Compressing objects:  16% (789/4928)        
2025-09-12T00:33:24.4224253Z remote: Compressing objects:  17% (838/4928)        
2025-09-12T00:33:24.4224953Z remote: Compressing objects:  18% (888/4928)        
2025-09-12T00:33:24.4225651Z remote: Compressing objects:  19% (937/4928)        
2025-09-12T00:33:24.4226336Z remote: Compressing objects:  20% (986/4928)        
2025-09-12T00:33:24.4359797Z remote: Compressing objects:  21% (1035/4928)        
2025-09-12T00:33:24.4361011Z remote: Compressing objects:  22% (1085/4928)        
2025-09-12T00:33:24.4362169Z remote: Compressing objects:  23% (1134/4928)        
2025-09-12T00:33:24.4363057Z remote: Compressing objects:  24% (1183/4928)        
2025-09-12T00:33:24.4852965Z remote: Compressing objects:  25% (1232/4928)        
2025-09-12T00:33:24.5489503Z remote: Compressing objects:  26% (1282/4928)        
2025-09-12T00:33:24.6130349Z remote: Compressing objects:  27% (1331/4928)        
2025-09-12T00:33:24.9871276Z remote: Compressing objects:  28% (1380/4928)        
2025-09-12T00:33:24.9872797Z remote: Compressing objects:  29% (1430/4928)        
2025-09-12T00:33:24.9873475Z remote: Compressing objects:  30% (1479/4928)        
2025-09-12T00:33:24.9874161Z remote: Compressing objects:  31% (1528/4928)        
2025-09-12T00:33:25.0522532Z remote: Compressing objects:  32% (1577/4928)        
2025-09-12T00:33:25.1150271Z remote: Compressing objects:  33% (1627/4928)        
2025-09-12T00:33:25.1789322Z remote: Compressing objects:  34% (1676/4928)        
2025-09-12T00:33:25.5313903Z remote: Compressing objects:  35% (1725/4928)        
2025-09-12T00:33:25.5315099Z remote: Compressing objects:  36% (1775/4928)        
2025-09-12T00:33:25.5316119Z remote: Compressing objects:  37% (1824/4928)        
2025-09-12T00:33:25.5317133Z remote: Compressing objects:  37% (1861/4928)        
2025-09-12T00:33:25.5318547Z remote: Compressing objects:  38% (1873/4928)        
2025-09-12T00:33:25.5948866Z remote: Compressing objects:  39% (1922/4928)        
2025-09-12T00:33:25.6589878Z remote: Compressing objects:  40% (1972/4928)        
2025-09-12T00:33:26.0115941Z remote: Compressing objects:  41% (2021/4928)        
2025-09-12T00:33:26.0116809Z remote: Compressing objects:  42% (2070/4928)        
2025-09-12T00:33:26.0118575Z remote: Compressing objects:  43% (2120/4928)        
2025-09-12T00:33:26.0119368Z remote: Compressing objects:  44% (2169/4928)        
2025-09-12T00:33:26.3635248Z remote: Compressing objects:  45% (2218/4928)        
2025-09-12T00:33:26.3636288Z remote: Compressing objects:  46% (2267/4928)        
2025-09-12T00:33:26.3637055Z remote: Compressing objects:  47% (2317/4928)        
2025-09-12T00:33:26.3637791Z remote: Compressing objects:  48% (2366/4928)        
2025-09-12T00:33:26.4278988Z remote: Compressing objects:  49% (2415/4928)        
2025-09-12T00:33:26.6926497Z remote: Compressing objects:  49% (2455/4928)        
2025-09-12T00:33:26.6927127Z remote: Compressing objects:  50% (2464/4928)        
2025-09-12T00:33:26.6927834Z remote: Compressing objects:  51% (2514/4928)        
2025-09-12T00:33:26.6928383Z remote: Compressing objects:  52% (2563/4928)        
2025-09-12T00:33:26.6928964Z remote: Compressing objects:  53% (2612/4928)        
2025-09-12T00:33:26.6929611Z remote: Compressing objects:  54% (2662/4928)        
2025-09-12T00:33:26.6930789Z remote: Compressing objects:  55% (2711/4928)        
2025-09-12T00:33:26.6934066Z remote: Compressing objects:  56% (2760/4928)        
2025-09-12T00:33:26.6935797Z remote: Compressing objects:  57% (2809/4928)        
2025-09-12T00:33:26.6936264Z remote: Compressing objects:  58% (2859/4928)        
2025-09-12T00:33:26.6936660Z remote: Compressing objects:  59% (2908/4928)        
2025-09-12T00:33:26.6937052Z remote: Compressing objects:  60% (2957/4928)        
2025-09-12T00:33:26.6937672Z remote: Compressing objects:  61% (3007/4928)        
2025-09-12T00:33:26.6938075Z remote: Compressing objects:  62% (3056/4928)        
2025-09-12T00:33:26.6938462Z remote: Compressing objects:  63% (3105/4928)        
2025-09-12T00:33:26.6938886Z remote: Compressing objects:  64% (3154/4928)        
2025-09-12T00:33:26.6939277Z remote: Compressing objects:  65% (3204/4928)        
2025-09-12T00:33:26.6939670Z remote: Compressing objects:  66% (3253/4928)        
2025-09-12T00:33:26.6940062Z remote: Compressing objects:  67% (3302/4928)        
2025-09-12T00:33:26.6940444Z remote: Compressing objects:  68% (3352/4928)        
2025-09-12T00:33:26.6957645Z remote: Compressing objects:  69% (3401/4928)        
2025-09-12T00:33:26.6958500Z remote: Compressing objects:  70% (3450/4928)        
2025-09-12T00:33:26.6959008Z remote: Compressing objects:  71% (3499/4928)        
2025-09-12T00:33:26.6959512Z remote: Compressing objects:  72% (3549/4928)        
2025-09-12T00:33:26.6960015Z remote: Compressing objects:  73% (3598/4928)        
2025-09-12T00:33:26.6960508Z remote: Compressing objects:  74% (3647/4928)        
2025-09-12T00:33:26.6961006Z remote: Compressing objects:  75% (3696/4928)        
2025-09-12T00:33:26.6961489Z remote: Compressing objects:  76% (3746/4928)        
2025-09-12T00:33:26.6961809Z remote: Compressing objects:  77% (3795/4928)        
2025-09-12T00:33:26.6962123Z remote: Compressing objects:  78% (3844/4928)        
2025-09-12T00:33:26.6962457Z remote: Compressing objects:  79% (3894/4928)        
2025-09-12T00:33:26.6962789Z remote: Compressing objects:  80% (3943/4928)        
2025-09-12T00:33:26.6963120Z remote: Compressing objects:  81% (3992/4928)        
2025-09-12T00:33:26.6963445Z remote: Compressing objects:  82% (4041/4928)        
2025-09-12T00:33:26.6963822Z remote: Compressing objects:  83% (4091/4928)        
2025-09-12T00:33:26.6964176Z remote: Compressing objects:  84% (4140/4928)        
2025-09-12T00:33:26.6964500Z remote: Compressing objects:  85% (4189/4928)        
2025-09-12T00:33:26.6964830Z remote: Compressing objects:  86% (4239/4928)        
2025-09-12T00:33:26.6965151Z remote: Compressing objects:  87% (4288/4928)        
2025-09-12T00:33:26.6965480Z remote: Compressing objects:  88% (4337/4928)        
2025-09-12T00:33:26.6996888Z remote: Compressing objects:  89% (4386/4928)        
2025-09-12T00:33:26.6998004Z remote: Compressing objects:  90% (4436/4928)        
2025-09-12T00:33:26.6998905Z remote: Compressing objects:  91% (4485/4928)        
2025-09-12T00:33:26.6999493Z remote: Compressing objects:  92% (4534/4928)        
2025-09-12T00:33:26.7000041Z remote: Compressing objects:  93% (4584/4928)        
2025-09-12T00:33:26.7000812Z remote: Compressing objects:  94% (4633/4928)        
2025-09-12T00:33:26.7001643Z remote: Compressing objects:  95% (4682/4928)        
2025-09-12T00:33:26.7002532Z remote: Compressing objects:  96% (4731/4928)        
2025-09-12T00:33:26.7003319Z remote: Compressing objects:  97% (4781/4928)        
2025-09-12T00:33:26.7003888Z remote: Compressing objects:  98% (4830/4928)        
2025-09-12T00:33:26.7004444Z remote: Compressing objects:  99% (4879/4928)        
2025-09-12T00:33:26.7004948Z remote: Compressing objects: 100% (4928/4928)        
2025-09-12T00:33:26.7005564Z remote: Compressing objects: 100% (4928/4928), done.        
2025-09-12T00:33:26.7566446Z Receiving objects:   0% (1/12500)
2025-09-12T00:33:26.7741437Z Receiving objects:   1% (125/12500)
2025-09-12T00:33:26.7764915Z Receiving objects:   2% (250/12500)
2025-09-12T00:33:26.8411200Z Receiving objects:   3% (375/12500)
2025-09-12T00:33:26.9383634Z Receiving objects:   4% (500/12500)
2025-09-12T00:33:27.0284437Z Receiving objects:   5% (625/12500)
2025-09-12T00:33:27.0330915Z Receiving objects:   6% (750/12500)
2025-09-12T00:33:27.0354681Z Receiving objects:   7% (875/12500)
2025-09-12T00:33:27.0373010Z Receiving objects:   8% (1000/12500)
2025-09-12T00:33:27.0395431Z Receiving objects:   9% (1125/12500)
2025-09-12T00:33:27.0895894Z Receiving objects:  10% (1250/12500)
2025-09-12T00:33:27.1549961Z Receiving objects:  11% (1375/12500)
2025-09-12T00:33:27.1919605Z Receiving objects:  12% (1500/12500)
2025-09-12T00:33:27.2029134Z Receiving objects:  13% (1625/12500)
2025-09-12T00:33:27.2129126Z Receiving objects:  14% (1750/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.2220640Z Receiving objects:  15% (1875/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.2425274Z Receiving objects:  16% (2000/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.2573900Z Receiving objects:  17% (2125/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.2761038Z Receiving objects:  18% (2250/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.2931279Z Receiving objects:  19% (2375/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.3578346Z Receiving objects:  20% (2500/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.3596404Z Receiving objects:  21% (2625/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.3619338Z Receiving objects:  22% (2750/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.3704914Z Receiving objects:  23% (2875/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.3726292Z Receiving objects:  24% (3000/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.3734036Z Receiving objects:  25% (3125/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.3822666Z Receiving objects:  26% (3250/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.3853635Z Receiving objects:  27% (3375/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.3856485Z Receiving objects:  28% (3500/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.3909028Z Receiving objects:  29% (3625/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.4020049Z Receiving objects:  30% (3750/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.4188837Z Receiving objects:  31% (3875/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.4278653Z Receiving objects:  32% (4000/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.4368904Z Receiving objects:  33% (4125/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.4478545Z Receiving objects:  34% (4250/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.4559907Z Receiving objects:  35% (4375/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.4655153Z Receiving objects:  36% (4500/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.4788526Z Receiving objects:  37% (4625/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.4933423Z Receiving objects:  38% (4750/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.5055555Z Receiving objects:  39% (4875/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.5155560Z Receiving objects:  40% (5000/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.5275248Z Receiving objects:  41% (5125/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.5343865Z Receiving objects:  42% (5250/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.5483299Z Receiving objects:  43% (5375/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.5604234Z Receiving objects:  44% (5500/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.5688694Z Receiving objects:  45% (5625/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.5730952Z Receiving objects:  46% (5750/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.5780242Z Receiving objects:  47% (5875/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.5818605Z Receiving objects:  48% (6000/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.5843376Z Receiving objects:  49% (6125/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.5950211Z Receiving objects:  50% (6250/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.6117005Z Receiving objects:  51% (6375/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.6241468Z Receiving objects:  52% (6500/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.6319679Z Receiving objects:  53% (6625/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.6393881Z Receiving objects:  54% (6750/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.6515441Z Receiving objects:  55% (6875/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.6610401Z Receiving objects:  56% (7000/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.6654540Z Receiving objects:  57% (7125/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.6822023Z Receiving objects:  58% (7250/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.6952152Z Receiving objects:  59% (7375/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.7024787Z Receiving objects:  60% (7500/12500), 25.49 MiB | 50.97 MiB/s
2025-09-12T00:33:27.7077504Z Receiving objects:  60% (7592/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.7245586Z Receiving objects:  61% (7625/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.7389121Z Receiving objects:  62% (7750/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.7518900Z Receiving objects:  63% (7875/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.7703056Z Receiving objects:  64% (8000/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.7957210Z Receiving objects:  65% (8125/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.8073795Z Receiving objects:  66% (8250/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.8140079Z Receiving objects:  67% (8375/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.8218460Z Receiving objects:  68% (8500/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.8298432Z Receiving objects:  69% (8625/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.8384011Z Receiving objects:  70% (8750/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.8541192Z Receiving objects:  71% (8875/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.8631048Z Receiving objects:  72% (9000/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.8689355Z Receiving objects:  73% (9125/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.8754150Z Receiving objects:  74% (9250/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.8833583Z Receiving objects:  75% (9375/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.8903332Z Receiving objects:  76% (9500/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.8994678Z Receiving objects:  77% (9625/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.9232308Z Receiving objects:  78% (9750/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.9376127Z Receiving objects:  79% (9875/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.9457140Z Receiving objects:  80% (10000/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.9525098Z Receiving objects:  81% (10125/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.9597144Z Receiving objects:  82% (10250/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.9653832Z Receiving objects:  83% (10375/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.9720423Z Receiving objects:  84% (10500/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.9782937Z Receiving objects:  85% (10625/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.9856275Z Receiving objects:  86% (10750/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:27.9910755Z Receiving objects:  87% (10875/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:28.0092168Z Receiving objects:  88% (11000/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:28.0173378Z Receiving objects:  89% (11125/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:28.0258773Z Receiving objects:  90% (11250/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:28.0324371Z Receiving objects:  91% (11375/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:28.0343130Z Receiving objects:  92% (11500/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:28.0353683Z Receiving objects:  93% (11625/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:28.0357848Z Receiving objects:  94% (11750/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:28.0368441Z Receiving objects:  95% (11875/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:28.0454739Z Receiving objects:  96% (12000/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:28.0907677Z Receiving objects:  97% (12125/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:28.1063040Z Receiving objects:  98% (12250/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:28.1264166Z Receiving objects:  99% (12375/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:28.1265318Z remote: Total 12500 (delta 6994), reused 12140 (delta 6915), pack-reused 0 (from 0)        
2025-09-12T00:33:28.1274376Z Receiving objects: 100% (12500/12500), 53.07 MiB | 53.07 MiB/s
2025-09-12T00:33:28.1275063Z Receiving objects: 100% (12500/12500), 75.39 MiB | 52.91 MiB/s, done.
2025-09-12T00:33:28.1334580Z Resolving deltas:   0% (0/6994)
2025-09-12T00:33:28.1383269Z Resolving deltas:   1% (70/6994)
2025-09-12T00:33:28.1430128Z Resolving deltas:   2% (140/6994)
2025-09-12T00:33:28.1494015Z Resolving deltas:   3% (210/6994)
2025-09-12T00:33:28.1511433Z Resolving deltas:   4% (280/6994)
2025-09-12T00:33:28.1518055Z Resolving deltas:   5% (350/6994)
2025-09-12T00:33:28.1524315Z Resolving deltas:   6% (420/6994)
2025-09-12T00:33:28.1530887Z Resolving deltas:   7% (490/6994)
2025-09-12T00:33:28.1536902Z Resolving deltas:   8% (560/6994)
2025-09-12T00:33:28.1543485Z Resolving deltas:   9% (630/6994)
2025-09-12T00:33:28.1549758Z Resolving deltas:  10% (700/6994)
2025-09-12T00:33:28.1556105Z Resolving deltas:  11% (770/6994)
2025-09-12T00:33:28.1563345Z Resolving deltas:  12% (840/6994)
2025-09-12T00:33:28.1612283Z Resolving deltas:  13% (910/6994)
2025-09-12T00:33:28.1706008Z Resolving deltas:  14% (980/6994)
2025-09-12T00:33:28.1793688Z Resolving deltas:  15% (1050/6994)
2025-09-12T00:33:28.1857470Z Resolving deltas:  16% (1120/6994)
2025-09-12T00:33:28.1939911Z Resolving deltas:  17% (1189/6994)
2025-09-12T00:33:28.2006364Z Resolving deltas:  18% (1259/6994)
2025-09-12T00:33:28.2084377Z Resolving deltas:  19% (1329/6994)
2025-09-12T00:33:28.2180389Z Resolving deltas:  20% (1399/6994)
2025-09-12T00:33:28.2277167Z Resolving deltas:  21% (1469/6994)
2025-09-12T00:33:28.2394995Z Resolving deltas:  22% (1539/6994)
2025-09-12T00:33:28.2467588Z Resolving deltas:  23% (1609/6994)
2025-09-12T00:33:28.2533677Z Resolving deltas:  24% (1679/6994)
2025-09-12T00:33:28.2579534Z Resolving deltas:  25% (1749/6994)
2025-09-12T00:33:28.2638728Z Resolving deltas:  26% (1819/6994)
2025-09-12T00:33:28.2734283Z Resolving deltas:  27% (1889/6994)
2025-09-12T00:33:28.2844748Z Resolving deltas:  28% (1959/6994)
2025-09-12T00:33:28.2940778Z Resolving deltas:  29% (2029/6994)
2025-09-12T00:33:28.2958674Z Resolving deltas:  30% (2099/6994)
2025-09-12T00:33:28.2964106Z Resolving deltas:  31% (2169/6994)
2025-09-12T00:33:28.3018521Z Resolving deltas:  32% (2239/6994)
2025-09-12T00:33:28.3178297Z Resolving deltas:  33% (2309/6994)
2025-09-12T00:33:28.3320141Z Resolving deltas:  34% (2378/6994)
2025-09-12T00:33:28.3542908Z Resolving deltas:  35% (2448/6994)
2025-09-12T00:33:28.3730424Z Resolving deltas:  36% (2518/6994)
2025-09-12T00:33:28.3951390Z Resolving deltas:  37% (2588/6994)
2025-09-12T00:33:28.4142020Z Resolving deltas:  38% (2658/6994)
2025-09-12T00:33:28.4286644Z Resolving deltas:  39% (2728/6994)
2025-09-12T00:33:28.4303169Z Resolving deltas:  40% (2798/6994)
2025-09-12T00:33:28.4310561Z Resolving deltas:  41% (2868/6994)
2025-09-12T00:33:28.4321111Z Resolving deltas:  42% (2938/6994)
2025-09-12T00:33:28.4329439Z Resolving deltas:  43% (3008/6994)
2025-09-12T00:33:28.4334174Z Resolving deltas:  44% (3079/6994)
2025-09-12T00:33:28.4345188Z Resolving deltas:  45% (3148/6994)
2025-09-12T00:33:28.4354155Z Resolving deltas:  46% (3218/6994)
2025-09-12T00:33:28.4381822Z Resolving deltas:  47% (3288/6994)
2025-09-12T00:33:28.4394459Z Resolving deltas:  48% (3358/6994)
2025-09-12T00:33:28.4397927Z Resolving deltas:  49% (3428/6994)
2025-09-12T00:33:28.4400650Z Resolving deltas:  50% (3497/6994)
2025-09-12T00:33:28.4414590Z Resolving deltas:  51% (3567/6994)
2025-09-12T00:33:28.4445275Z Resolving deltas:  52% (3637/6994)
2025-09-12T00:33:28.4468921Z Resolving deltas:  53% (3707/6994)
2025-09-12T00:33:28.4505653Z Resolving deltas:  54% (3777/6994)
2025-09-12T00:33:28.4539385Z Resolving deltas:  55% (3848/6994)
2025-09-12T00:33:28.4543039Z Resolving deltas:  56% (3917/6994)
2025-09-12T00:33:28.4561331Z Resolving deltas:  57% (3987/6994)
2025-09-12T00:33:28.4760109Z Resolving deltas:  58% (4057/6994)
2025-09-12T00:33:28.4950857Z Resolving deltas:  59% (4127/6994)
2025-09-12T00:33:28.5133586Z Resolving deltas:  60% (4197/6994)
2025-09-12T00:33:28.5349160Z Resolving deltas:  61% (4268/6994)
2025-09-12T00:33:28.5609018Z Resolving deltas:  62% (4337/6994)
2025-09-12T00:33:28.5834279Z Resolving deltas:  63% (4407/6994)
2025-09-12T00:33:28.6068076Z Resolving deltas:  64% (4477/6994)
2025-09-12T00:33:28.6347212Z Resolving deltas:  65% (4547/6994)
2025-09-12T00:33:28.6591793Z Resolving deltas:  66% (4617/6994)
2025-09-12T00:33:28.6773215Z Resolving deltas:  67% (4686/6994)
2025-09-12T00:33:28.6941937Z Resolving deltas:  68% (4756/6994)
2025-09-12T00:33:28.7062760Z Resolving deltas:  69% (4826/6994)
2025-09-12T00:33:28.7162333Z Resolving deltas:  70% (4896/6994)
2025-09-12T00:33:28.7179544Z Resolving deltas:  71% (4966/6994)
2025-09-12T00:33:28.7278855Z Resolving deltas:  72% (5036/6994)
2025-09-12T00:33:28.7351003Z Resolving deltas:  73% (5106/6994)
2025-09-12T00:33:28.7499495Z Resolving deltas:  74% (5176/6994)
2025-09-12T00:33:28.7716627Z Resolving deltas:  75% (5246/6994)
2025-09-12T00:33:28.7836013Z Resolving deltas:  76% (5316/6994)
2025-09-12T00:33:28.7931216Z Resolving deltas:  77% (5386/6994)
2025-09-12T00:33:28.7984715Z Resolving deltas:  78% (5456/6994)
2025-09-12T00:33:28.8008914Z Resolving deltas:  79% (5526/6994)
2025-09-12T00:33:28.8013549Z Resolving deltas:  80% (5596/6994)
2025-09-12T00:33:28.8017737Z Resolving deltas:  81% (5666/6994)
2025-09-12T00:33:28.8025732Z Resolving deltas:  82% (5736/6994)
2025-09-12T00:33:28.8030386Z Resolving deltas:  83% (5806/6994)
2025-09-12T00:33:28.8033325Z Resolving deltas:  84% (5876/6994)
2025-09-12T00:33:28.8040302Z Resolving deltas:  85% (5945/6994)
2025-09-12T00:33:28.8051767Z Resolving deltas:  86% (6015/6994)
2025-09-12T00:33:28.8069812Z Resolving deltas:  87% (6085/6994)
2025-09-12T00:33:28.8088017Z Resolving deltas:  88% (6155/6994)
2025-09-12T00:33:28.8094942Z Resolving deltas:  89% (6225/6994)
2025-09-12T00:33:28.8106926Z Resolving deltas:  90% (6295/6994)
2025-09-12T00:33:28.8116489Z Resolving deltas:  91% (6365/6994)
2025-09-12T00:33:28.8133272Z Resolving deltas:  92% (6435/6994)
2025-09-12T00:33:28.8140829Z Resolving deltas:  93% (6505/6994)
2025-09-12T00:33:28.8170377Z Resolving deltas:  94% (6575/6994)
2025-09-12T00:33:28.8182965Z Resolving deltas:  95% (6645/6994)
2025-09-12T00:33:28.8355490Z Resolving deltas:  96% (6715/6994)
2025-09-12T00:33:28.8449944Z Resolving deltas:  97% (6785/6994)
2025-09-12T00:33:28.8536728Z Resolving deltas:  98% (6855/6994)
2025-09-12T00:33:28.8597582Z Resolving deltas:  99% (6925/6994)
2025-09-12T00:33:28.8598069Z Resolving deltas: 100% (6994/6994)
2025-09-12T00:33:28.8598473Z Resolving deltas: 100% (6994/6994), done.
2025-09-12T00:33:28.9061115Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-09-12T00:33:28.9061822Z  * [new ref]         8e11bcf074f3e45122b37272eae7fec3ffc53c2a -> origin/master
2025-09-12T00:33:28.9162124Z ##[endgroup]
2025-09-12T00:33:28.9162823Z ##[group]Determining the checkout info
2025-09-12T00:33:28.9163633Z ##[endgroup]
2025-09-12T00:33:28.9165540Z ##[group]Checking out the ref
2025-09-12T00:33:28.9166244Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-12T00:33:29.9453238Z Updating files:  55% (7660/13877)
2025-09-12T00:33:29.9639952Z Updating files:  56% (7772/13877)
2025-09-12T00:33:29.9884474Z Updating files:  57% (7910/13877)
2025-09-12T00:33:30.0152184Z Updating files:  58% (8049/13877)
2025-09-12T00:33:30.0341748Z Updating files:  59% (8188/13877)
2025-09-12T00:33:30.0522248Z Updating files:  60% (8327/13877)
2025-09-12T00:33:30.0739680Z Updating files:  61% (8465/13877)
2025-09-12T00:33:30.0959183Z Updating files:  62% (8604/13877)
2025-09-12T00:33:30.1196843Z Updating files:  63% (8743/13877)
2025-09-12T00:33:30.1381325Z Updating files:  64% (8882/13877)
2025-09-12T00:33:30.1573393Z Updating files:  65% (9021/13877)
2025-09-12T00:33:30.1778737Z Updating files:  66% (9159/13877)
2025-09-12T00:33:30.1957129Z Updating files:  67% (9298/13877)
2025-09-12T00:33:30.2142545Z Updating files:  68% (9437/13877)
2025-09-12T00:33:30.2372451Z Updating files:  69% (9576/13877)
2025-09-12T00:33:30.2554171Z Updating files:  70% (9714/13877)
2025-09-12T00:33:30.2760019Z Updating files:  71% (9853/13877)
2025-09-12T00:33:30.2946901Z Updating files:  72% (9992/13877)
2025-09-12T00:33:30.3094639Z Updating files:  73% (10131/13877)
2025-09-12T00:33:30.3270732Z Updating files:  74% (10269/13877)
2025-09-12T00:33:30.3454437Z Updating files:  75% (10408/13877)
2025-09-12T00:33:30.3621917Z Updating files:  76% (10547/13877)
2025-09-12T00:33:30.3793817Z Updating files:  77% (10686/13877)
2025-09-12T00:33:30.4025710Z Updating files:  78% (10825/13877)
2025-09-12T00:33:30.4219149Z Updating files:  79% (10963/13877)
2025-09-12T00:33:30.4343960Z Updating files:  80% (11102/13877)
2025-09-12T00:33:30.4510730Z Updating files:  81% (11241/13877)
2025-09-12T00:33:30.4612168Z Updating files:  82% (11380/13877)
2025-09-12T00:33:30.4798163Z Updating files:  83% (11518/13877)
2025-09-12T00:33:30.4973536Z Updating files:  84% (11657/13877)
2025-09-12T00:33:30.5065326Z Updating files:  85% (11796/13877)
2025-09-12T00:33:30.5113685Z Updating files:  86% (11935/13877)
2025-09-12T00:33:30.5196372Z Updating files:  87% (12073/13877)
2025-09-12T00:33:30.5296468Z Updating files:  88% (12212/13877)
2025-09-12T00:33:30.5424626Z Updating files:  89% (12351/13877)
2025-09-12T00:33:30.5568422Z Updating files:  90% (12490/13877)
2025-09-12T00:33:30.5730997Z Updating files:  91% (12629/13877)
2025-09-12T00:33:30.5945877Z Updating files:  92% (12767/13877)
2025-09-12T00:33:30.6165699Z Updating files:  93% (12906/13877)
2025-09-12T00:33:30.6372644Z Updating files:  94% (13045/13877)
2025-09-12T00:33:30.6531317Z Updating files:  95% (13184/13877)
2025-09-12T00:33:30.6669612Z Updating files:  96% (13322/13877)
2025-09-12T00:33:30.6802062Z Updating files:  97% (13461/13877)
2025-09-12T00:33:30.6930770Z Updating files:  98% (13600/13877)
2025-09-12T00:33:30.7113667Z Updating files:  99% (13739/13877)
2025-09-12T00:33:30.7114121Z Updating files: 100% (13877/13877)
2025-09-12T00:33:30.7114519Z Updating files: 100% (13877/13877), done.
2025-09-12T00:33:30.7272174Z Reset branch 'master'
2025-09-12T00:33:30.7275895Z branch 'master' set up to track 'origin/master'.
2025-09-12T00:33:30.7370967Z ##[endgroup]
2025-09-12T00:33:30.7408948Z [command]/usr/bin/git log -1 --format='%H'
2025-09-12T00:33:30.7432023Z '8e11bcf074f3e45122b37272eae7fec3ffc53c2a'
2025-09-12T00:33:30.7644579Z ##[group]Run actions/setup-python@v4
2025-09-12T00:33:30.7644861Z with:
2025-09-12T00:33:30.7645051Z   python-version: 3.8
2025-09-12T00:33:30.7645254Z   architecture: x64
2025-09-12T00:33:30.7645445Z   cache: pip
2025-09-12T00:33:30.7645615Z   check-latest: false
2025-09-12T00:33:30.7645935Z   token: ***
2025-09-12T00:33:30.7646126Z   update-environment: true
2025-09-12T00:33:30.7646357Z   allow-prereleases: false
2025-09-12T00:33:30.7646564Z ##[endgroup]
2025-09-12T00:33:30.9291321Z ##[group]Installed versions
2025-09-12T00:33:30.9828813Z Version 3.8 was not found in the local cache
2025-09-12T00:33:31.5566842Z Version 3.8 is available for downloading
2025-09-12T00:33:31.5568552Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-09-12T00:33:32.1951690Z Extract downloaded archive
2025-09-12T00:33:32.2077508Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/ec23b025-0816-494a-8f83-1c720ac8263c -f /home/runner/work/_temp/be27f827-f599-4ace-b967-eccf0f7bb4a9
2025-09-12T00:33:33.5094077Z Execute installation script
2025-09-12T00:33:33.5181735Z Check if Python hostedtoolcache folder exist...
2025-09-12T00:33:33.5182286Z Create Python 3.8.18 folder
2025-09-12T00:33:33.5201307Z Copy Python binaries to hostedtoolcache folder
2025-09-12T00:33:33.9937677Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-09-12T00:33:33.9978599Z Upgrading pip...
2025-09-12T00:33:36.0925152Z Looking in links: /tmp/tmpqbu1g563
2025-09-12T00:33:36.0930063Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-12T00:33:36.0934669Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-09-12T00:33:37.5607214Z Collecting pip
2025-09-12T00:33:37.5929018Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-09-12T00:33:37.6275937Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 57.3 MB/s eta 0:00:00
2025-09-12T00:33:37.6276636Z 
2025-09-12T00:33:37.6616334Z Installing collected packages: pip
2025-09-12T00:33:37.6618500Z Attempting uninstall: pip
2025-09-12T00:33:37.6624398Z Found existing installation: pip 23.0.1
2025-09-12T00:33:37.8396771Z Uninstalling pip-23.0.1:
2025-09-12T00:33:37.8466383Z Successfully uninstalled pip-23.0.1
2025-09-12T00:33:38.5483289Z Successfully installed pip-25.0.1
2025-09-12T00:33:38.5970389Z Create complete file
2025-09-12T00:33:38.6016068Z Successfully set up CPython (3.8.18)
2025-09-12T00:33:38.6016935Z ##[endgroup]
2025-09-12T00:33:39.8938788Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-09-12T00:33:40.0492855Z /home/runner/.cache/pip
2025-09-12T00:33:40.3423172Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-12T00:33:41.6288936Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-09-12T00:33:41.6630783Z Received 8273639 of 8273639 (100.0%), 7.6 MBs/sec
2025-09-12T00:33:41.6631567Z Cache Size: ~8 MB (8273639 B)
2025-09-12T00:33:41.6662150Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f9fbaa73-d29c-4e6d-a10b-4582db910c3c/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-09-12T00:33:41.7071634Z Cache restored successfully
2025-09-12T00:33:41.7094077Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-12T00:33:41.7278996Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-09-12T00:33:41.7279621Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-09-12T00:33:41.7280076Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-09-12T00:33:41.7745963Z shell: /usr/bin/bash -e {0}
2025-09-12T00:33:41.7746270Z env:
2025-09-12T00:33:41.7746586Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-12T00:33:41.7747109Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-12T00:33:41.7747916Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-12T00:33:41.7748382Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-12T00:33:41.7748828Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-12T00:33:41.7749310Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-12T00:33:41.7750149Z ##[endgroup]
2025-09-12T00:33:42.6114666Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-09-12T00:33:42.6638513Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-12T00:33:42.8047690Z Collecting setuptools
2025-09-12T00:33:42.8067717Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-09-12T00:33:42.8512269Z Collecting wheel
2025-09-12T00:33:42.8530615Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-09-12T00:33:42.8569100Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-09-12T00:33:42.8595176Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-09-12T00:33:42.8960316Z Installing collected packages: wheel, setuptools
2025-09-12T00:33:42.9352330Z   Attempting uninstall: setuptools
2025-09-12T00:33:42.9358374Z     Found existing installation: setuptools 56.0.0
2025-09-12T00:33:42.9502298Z     Uninstalling setuptools-56.0.0:
2025-09-12T00:33:42.9586952Z       Successfully uninstalled setuptools-56.0.0
2025-09-12T00:33:43.5377054Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-09-12T00:33:44.2487109Z Collecting requests (from -r requirements.txt (line 1))
2025-09-12T00:33:44.2577593Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-12T00:33:44.7546592Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-09-12T00:33:44.7566838Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-12T00:33:44.8332182Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-09-12T00:33:44.8373846Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-12T00:33:44.8566195Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-09-12T00:33:44.8583519Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-12T00:33:44.8912942Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-09-12T00:33:44.8929986Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-09-12T00:33:44.9138946Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-09-12T00:33:44.9206399Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-12T00:33:44.9408128Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-12T00:33:44.9425242Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-09-12T00:33:44.9515094Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-09-12T00:33:44.9532303Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-12T00:33:44.9689353Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-12T00:33:44.9706447Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-12T00:33:45.0438500Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-09-12T00:33:45.0457169Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-09-12T00:33:45.2600422Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-09-12T00:33:45.2620580Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-09-12T00:33:45.5510031Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-12T00:33:45.5530283Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-09-12T00:33:45.5697124Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-12T00:33:45.5714179Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-09-12T00:33:45.5961752Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-09-12T00:33:45.5978917Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-09-12T00:33:45.6484594Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-09-12T00:33:45.6502455Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-12T00:33:45.6572419Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-09-12T00:33:45.6616077Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-09-12T00:33:45.6642393Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-09-12T00:33:45.6659802Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-09-12T00:33:45.6676698Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-09-12T00:33:45.6693703Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-12T00:33:45.6739150Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-12T00:33:45.6809934Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-09-12T00:33:45.6868303Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-09-12T00:33:45.6886870Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-12T00:33:45.6904937Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-09-12T00:33:45.6922631Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-09-12T00:33:45.6940705Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-09-12T00:33:45.6960327Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-09-12T00:33:45.6978661Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-09-12T00:33:45.7594526Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-09-12T00:33:46.1789826Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-09-12T00:33:46.2468768Z ##[group]Run python3 --version
2025-09-12T00:33:46.2469054Z [36;1mpython3 --version[0m
2025-09-12T00:33:46.2469288Z [36;1mpython3 generate_images.py[0m
2025-09-12T00:33:46.2500699Z shell: /usr/bin/bash -e {0}
2025-09-12T00:33:46.2500926Z env:
2025-09-12T00:33:46.2501169Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-12T00:33:46.2501586Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-12T00:33:46.2502005Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-12T00:33:46.2502356Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-12T00:33:46.2502710Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-12T00:33:46.2503067Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-12T00:33:46.2503593Z   ACCESS_TOKEN: ***
2025-09-12T00:33:46.2503876Z   GITHUB_TOKEN: ***
2025-09-12T00:33:46.2504060Z   EXCLUDED: 
2025-09-12T00:33:46.2504236Z   EXCLUDED_LANGS: 
2025-09-12T00:33:46.2504467Z   EXCLUDE_FORKED_REPOS: true
2025-09-12T00:33:46.2504685Z ##[endgroup]
2025-09-12T00:33:46.2566385Z Python 3.8.18
2025-09-12T00:37:35.7995532Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.7996094Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.7998392Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.7998923Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.7999414Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.7999923Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.8000368Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.8000851Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.8001325Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.8001766Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.8002251Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.8002700Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.8003149Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.8003611Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.8004055Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.8004500Z aiohttp failed for GraphQL query
2025-09-12T00:37:35.8010611Z Traceback (most recent call last):
2025-09-12T00:37:35.8021018Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-09-12T00:37:35.8021936Z     return complexjson.loads(self.text, **kwargs)
2025-09-12T00:37:35.8022746Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-09-12T00:37:35.8023462Z     return _default_decoder.decode(s)
2025-09-12T00:37:35.8024155Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-09-12T00:37:35.8024866Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-09-12T00:37:35.8025639Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-09-12T00:37:35.8026524Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-09-12T00:37:35.8027209Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-12T00:37:35.8027822Z 
2025-09-12T00:37:35.8028096Z During handling of the above exception, another exception occurred:
2025-09-12T00:37:35.8028490Z 
2025-09-12T00:37:35.8028631Z Traceback (most recent call last):
2025-09-12T00:37:35.8029105Z   File "generate_images.py", line 136, in <module>
2025-09-12T00:37:35.8029909Z     asyncio.run(main())
2025-09-12T00:37:35.8030527Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-09-12T00:37:35.8031194Z     return loop.run_until_complete(main)
2025-09-12T00:37:35.8031985Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-09-12T00:37:35.8032734Z     return future.result()
2025-09-12T00:37:35.8033143Z   File "generate_images.py", line 132, in main
2025-09-12T00:37:35.8033687Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-09-12T00:37:35.8034658Z   File "generate_images.py", line 38, in generate_overview
2025-09-12T00:37:35.8035173Z     output = re.sub("{{ name }}", await s.name, output)
2025-09-12T00:37:35.8035849Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-09-12T00:37:35.8036461Z     await self.get_stats()
2025-09-12T00:37:35.8037051Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-09-12T00:37:35.8037916Z     raw_results = await self.queries.query(
2025-09-12T00:37:35.8038576Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-09-12T00:37:35.8039200Z     result = r_requests.json()
2025-09-12T00:37:35.8039923Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-09-12T00:37:35.8040770Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-09-12T00:37:35.8041438Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-12T00:37:35.8239538Z ##[error]Process completed with exit code 1.
2025-09-12T00:37:35.8348858Z Post job cleanup.
2025-09-12T00:37:35.9053244Z [command]/usr/bin/git version
2025-09-12T00:37:35.9086504Z git version 2.51.0
2025-09-12T00:37:35.9129732Z Temporarily overriding HOME='/home/runner/work/_temp/e75b9a1e-590e-4c8c-aa98-0b7ef2062156' before making global git config changes
2025-09-12T00:37:35.9131056Z Adding repository directory to the temporary git global config as a safe directory
2025-09-12T00:37:35.9134493Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-12T00:37:35.9164566Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-12T00:37:35.9193596Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-12T00:37:35.9439505Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-12T00:37:35.9458783Z http.https://github.com/.extraheader
2025-09-12T00:37:35.9469701Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-12T00:37:35.9498181Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-12T00:37:35.9842716Z Cleaning up orphan processes
