2023-07-15T00:30:59.1757904Z Current runner version: '2.306.0'
2023-07-15T00:30:59.1789076Z ##[group]Operating System
2023-07-15T00:30:59.1789686Z Ubuntu
2023-07-15T00:30:59.1790080Z 22.04.2
2023-07-15T00:30:59.1790384Z LTS
2023-07-15T00:30:59.1790659Z ##[endgroup]
2023-07-15T00:30:59.1791253Z ##[group]Runner Image
2023-07-15T00:30:59.1791710Z Image: ubuntu-22.04
2023-07-15T00:30:59.1792108Z Version: 20230710.1.0
2023-07-15T00:30:59.1792627Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-15T00:30:59.1793347Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-15T00:30:59.1793842Z ##[endgroup]
2023-07-15T00:30:59.1794239Z ##[group]Runner Image Provisioner
2023-07-15T00:30:59.1794567Z 2.0.238.1
2023-07-15T00:30:59.1794880Z ##[endgroup]
2023-07-15T00:30:59.1795620Z ##[group]GITHUB_TOKEN Permissions
2023-07-15T00:30:59.1796449Z Contents: write
2023-07-15T00:30:59.1796800Z Metadata: read
2023-07-15T00:30:59.1797192Z ##[endgroup]
2023-07-15T00:30:59.1801648Z Secret source: Actions
2023-07-15T00:30:59.1802316Z Prepare workflow directory
2023-07-15T00:30:59.2650641Z Prepare all required actions
2023-07-15T00:30:59.2874285Z Getting action download info
2023-07-15T00:30:59.5529721Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-15T00:31:00.2841783Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-07-15T00:31:01.0583972Z Complete job name: build
