2023-07-15T00:31:08.5000456Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-07-15T00:31:08.5001157Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-07-15T00:31:08.5001652Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-07-15T00:31:08.5068811Z shell: /usr/bin/bash -e {0}
2023-07-15T00:31:08.5069333Z env:
2023-07-15T00:31:08.5069776Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-15T00:31:08.5070338Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-07-15T00:31:08.5071056Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-15T00:31:08.5071628Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-15T00:31:08.5072137Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-15T00:31:08.5072648Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-07-15T00:31:08.5073089Z ##[endgroup]
2023-07-15T00:31:09.3537142Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-07-15T00:31:09.5880420Z Collecting pip
2023-07-15T00:31:09.5982916Z   Using cached pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-07-15T00:31:09.6172547Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-07-15T00:31:09.9962847Z Collecting setuptools
2023-07-15T00:31:10.1470102Z   Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-07-15T00:31:10.2650635Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 804.0/804.0 kB 7.1 MB/s eta 0:00:00
2023-07-15T00:31:10.3292125Z Collecting wheel
2023-07-15T00:31:10.3374544Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-07-15T00:31:10.4817303Z Installing collected packages: wheel, setuptools, pip
2023-07-15T00:31:10.5397063Z   Attempting uninstall: setuptools
2023-07-15T00:31:10.5405530Z     Found existing installation: setuptools 56.0.0
2023-07-15T00:31:10.5606401Z     Uninstalling setuptools-56.0.0:
2023-07-15T00:31:10.5727973Z       Successfully uninstalled setuptools-56.0.0
2023-07-15T00:31:11.0989968Z   Attempting uninstall: pip
2023-07-15T00:31:11.1006542Z     Found existing installation: pip 23.0.1
2023-07-15T00:31:11.1610290Z     Uninstalling pip-23.0.1:
2023-07-15T00:31:11.2129375Z       Successfully uninstalled pip-23.0.1
2023-07-15T00:31:12.5112997Z Successfully installed pip-23.1.2 setuptools-68.0.0 wheel-0.40.0
2023-07-15T00:31:13.6356002Z Collecting requests (from -r requirements.txt (line 1))
2023-07-15T00:31:13.6386258Z   Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-07-15T00:31:14.2226729Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-07-15T00:31:14.2290702Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-07-15T00:31:14.4017234Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-07-15T00:31:14.5242683Z   Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-07-15T00:31:14.5748207Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.1/199.1 kB 4.2 MB/s eta 0:00:00
2023-07-15T00:31:14.6128648Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-07-15T00:31:14.6155072Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-07-15T00:31:14.6972829Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-07-15T00:31:14.7009419Z   Using cached urllib3-2.0.3-py3-none-any.whl (123 kB)
2023-07-15T00:31:14.7519354Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-07-15T00:31:14.7548844Z   Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-07-15T00:31:14.8180528Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-07-15T00:31:14.8208685Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-07-15T00:31:15.3682810Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-07-15T00:31:15.3714260Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-07-15T00:31:15.4149771Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-07-15T00:31:15.4174689Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-07-15T00:31:15.7576559Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-07-15T00:31:15.7609515Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-07-15T00:31:15.9084886Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-07-15T00:31:15.9276706Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-07-15T00:31:15.9553920Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 8.7 MB/s eta 0:00:00
2023-07-15T00:31:15.9847888Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-07-15T00:31:15.9875525Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-07-15T00:31:16.2226451Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-07-15T00:31:16.8023732Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.3 yarl-1.9.2
