2023-02-11T01:18:22.3578484Z Requested labels: ubuntu-latest
2023-02-11T01:18:22.3578537Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-02-11T01:18:22.3578566Z Waiting for a runner to pick up this job...
2023-02-11T01:31:57.7879846Z Job is waiting for a hosted runner to come online.
2023-02-11T01:32:01.5993880Z Job is about to start running on the hosted runner: GitHub Actions 13 (hosted)
2023-02-11T01:32:04.5541827Z Current runner version: '2.301.1'
2023-02-11T01:32:04.5572045Z ##[group]Operating System
2023-02-11T01:32:04.5572778Z Ubuntu
2023-02-11T01:32:04.5573120Z 22.04.1
2023-02-11T01:32:04.5573429Z LTS
2023-02-11T01:32:04.5573700Z ##[endgroup]
2023-02-11T01:32:04.5574055Z ##[group]Runner Image
2023-02-11T01:32:04.5574491Z Image: ubuntu-22.04
2023-02-11T01:32:04.5574853Z Version: 20230206.1
2023-02-11T01:32:04.5575375Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230206.1/images/linux/Ubuntu2204-Readme.md
2023-02-11T01:32:04.5576096Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230206.1
2023-02-11T01:32:04.5576637Z ##[endgroup]
2023-02-11T01:32:04.5577033Z ##[group]Runner Image Provisioner
2023-02-11T01:32:04.5577675Z 2.0.108.1
2023-02-11T01:32:04.5578015Z ##[endgroup]
2023-02-11T01:32:04.5578802Z ##[group]GITHUB_TOKEN Permissions
2023-02-11T01:32:04.5579448Z Contents: write
2023-02-11T01:32:04.5579801Z Metadata: read
2023-02-11T01:32:04.5580314Z ##[endgroup]
2023-02-11T01:32:04.5584094Z Secret source: Actions
2023-02-11T01:32:04.5584647Z Prepare workflow directory
2023-02-11T01:32:04.6406660Z Prepare all required actions
2023-02-11T01:32:04.6592845Z Getting action download info
2023-02-11T01:32:05.2352568Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-02-11T01:32:05.8667087Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-02-11T01:32:06.6581903Z Complete job name: build
2023-02-11T01:32:06.7491226Z ##[group]Run actions/checkout@v3
2023-02-11T01:32:06.7491538Z with:
2023-02-11T01:32:06.7491792Z   repository: seanpm2001/GitHub_Stats_A
2023-02-11T01:32:06.7492304Z   token: ***
2023-02-11T01:32:06.7492518Z   ssh-strict: true
2023-02-11T01:32:06.7492759Z   persist-credentials: true
2023-02-11T01:32:06.7492993Z   clean: true
2023-02-11T01:32:06.7493191Z   fetch-depth: 1
2023-02-11T01:32:06.7493398Z   lfs: false
2023-02-11T01:32:06.7493606Z   submodules: false
2023-02-11T01:32:06.7493853Z   set-safe-directory: true
2023-02-11T01:32:06.7494072Z ##[endgroup]
2023-02-11T01:32:07.0468250Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-02-11T01:32:07.0469955Z ##[group]Getting Git version info
2023-02-11T01:32:07.0470455Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-11T01:32:07.0471000Z [command]/usr/bin/git version
2023-02-11T01:32:07.0590371Z git version 2.39.1
2023-02-11T01:32:07.0614537Z ##[endgroup]
2023-02-11T01:32:07.0631992Z Temporarily overriding HOME='/home/runner/work/_temp/abe175ab-ba2c-4870-a7cb-61466027599d' before making global git config changes
2023-02-11T01:32:07.0632505Z Adding repository directory to the temporary git global config as a safe directory
2023-02-11T01:32:07.0636852Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-11T01:32:07.0685133Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-02-11T01:32:07.0690583Z ##[group]Initializing the repository
2023-02-11T01:32:07.0694287Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-11T01:32:07.0784230Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-02-11T01:32:07.0784924Z hint: is subject to change. To configure the initial branch name to use in all
2023-02-11T01:32:07.0785751Z hint: of your new repositories, which will suppress this warning, call:
2023-02-11T01:32:07.0786305Z hint: 
2023-02-11T01:32:07.0787057Z hint: 	git config --global init.defaultBranch <name>
2023-02-11T01:32:07.0787496Z hint: 
2023-02-11T01:32:07.0788238Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-02-11T01:32:07.0788977Z hint: 'development'. The just-created branch can be renamed via this command:
2023-02-11T01:32:07.0789659Z hint: 
2023-02-11T01:32:07.0790098Z hint: 	git branch -m <name>
2023-02-11T01:32:07.0797704Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-02-11T01:32:07.0805682Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-02-11T01:32:07.0851036Z ##[endgroup]
2023-02-11T01:32:07.0851676Z ##[group]Disabling automatic garbage collection
2023-02-11T01:32:07.0854877Z [command]/usr/bin/git config --local gc.auto 0
2023-02-11T01:32:07.0888521Z ##[endgroup]
2023-02-11T01:32:07.0889124Z ##[group]Setting up auth
2023-02-11T01:32:07.0894793Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-11T01:32:07.0928986Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-11T01:32:07.1317786Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-11T01:32:07.1342276Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-11T01:32:07.1587042Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-02-11T01:32:07.1620938Z ##[endgroup]
2023-02-11T01:32:07.1621623Z ##[group]Fetching the repository
2023-02-11T01:32:07.1629788Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +ea65802fe7a66e7181a2d3821b6daa9e38a80494:refs/remotes/origin/master
2023-02-11T01:32:07.5630879Z remote: Enumerating objects: 3538, done.        
2023-02-11T01:32:07.5731763Z remote: Counting objects:   0% (1/3538)        
2023-02-11T01:32:07.5732454Z remote: Counting objects:   1% (36/3538)        
2023-02-11T01:32:07.5733033Z remote: Counting objects:   2% (71/3538)        
2023-02-11T01:32:07.5733570Z remote: Counting objects:   3% (107/3538)        
2023-02-11T01:32:07.5734119Z remote: Counting objects:   4% (142/3538)        
2023-02-11T01:32:07.5734680Z remote: Counting objects:   5% (177/3538)        
2023-02-11T01:32:07.5735214Z remote: Counting objects:   6% (213/3538)        
2023-02-11T01:32:07.5735744Z remote: Counting objects:   7% (248/3538)        
2023-02-11T01:32:07.5736254Z remote: Counting objects:   8% (284/3538)        
2023-02-11T01:32:07.5736792Z remote: Counting objects:   9% (319/3538)        
2023-02-11T01:32:07.5737448Z remote: Counting objects:  10% (354/3538)        
2023-02-11T01:32:07.5738005Z remote: Counting objects:  11% (390/3538)        
2023-02-11T01:32:07.5738534Z remote: Counting objects:  12% (425/3538)        
2023-02-11T01:32:07.5738962Z remote: Counting objects:  13% (460/3538)        
2023-02-11T01:32:07.5739592Z remote: Counting objects:  14% (496/3538)        
2023-02-11T01:32:07.5740121Z remote: Counting objects:  15% (531/3538)        
2023-02-11T01:32:07.5740650Z remote: Counting objects:  16% (567/3538)        
2023-02-11T01:32:07.5741181Z remote: Counting objects:  17% (602/3538)        
2023-02-11T01:32:07.5741605Z remote: Counting objects:  18% (637/3538)        
2023-02-11T01:32:07.5742216Z remote: Counting objects:  19% (673/3538)        
2023-02-11T01:32:07.5742748Z remote: Counting objects:  20% (708/3538)        
2023-02-11T01:32:07.5743274Z remote: Counting objects:  21% (743/3538)        
2023-02-11T01:32:07.5743804Z remote: Counting objects:  22% (779/3538)        
2023-02-11T01:32:07.5744338Z remote: Counting objects:  23% (814/3538)        
2023-02-11T01:32:07.5744871Z remote: Counting objects:  24% (850/3538)        
2023-02-11T01:32:07.5745400Z remote: Counting objects:  25% (885/3538)        
2023-02-11T01:32:07.5745925Z remote: Counting objects:  26% (920/3538)        
2023-02-11T01:32:07.5746525Z remote: Counting objects:  27% (956/3538)        
2023-02-11T01:32:07.5747063Z remote: Counting objects:  28% (991/3538)        
2023-02-11T01:32:07.5747591Z remote: Counting objects:  29% (1027/3538)        
2023-02-11T01:32:07.5748148Z remote: Counting objects:  30% (1062/3538)        
2023-02-11T01:32:07.5749066Z remote: Counting objects:  31% (1097/3538)        
2023-02-11T01:32:07.5749612Z remote: Counting objects:  32% (1133/3538)        
2023-02-11T01:32:07.5750154Z remote: Counting objects:  33% (1168/3538)        
2023-02-11T01:32:07.5750681Z remote: Counting objects:  34% (1203/3538)        
2023-02-11T01:32:07.5751211Z remote: Counting objects:  35% (1239/3538)        
2023-02-11T01:32:07.5751746Z remote: Counting objects:  36% (1274/3538)        
2023-02-11T01:32:07.5752284Z remote: Counting objects:  37% (1310/3538)        
2023-02-11T01:32:07.5752821Z remote: Counting objects:  38% (1345/3538)        
2023-02-11T01:32:07.5753336Z remote: Counting objects:  39% (1380/3538)        
2023-02-11T01:32:07.5753863Z remote: Counting objects:  40% (1416/3538)        
2023-02-11T01:32:07.5754393Z remote: Counting objects:  41% (1451/3538)        
2023-02-11T01:32:07.5754939Z remote: Counting objects:  42% (1486/3538)        
2023-02-11T01:32:07.5755473Z remote: Counting objects:  43% (1522/3538)        
2023-02-11T01:32:07.5755995Z remote: Counting objects:  44% (1557/3538)        
2023-02-11T01:32:07.5978710Z remote: Counting objects:  45% (1593/3538)        
2023-02-11T01:32:07.5979600Z remote: Counting objects:  46% (1628/3538)        
2023-02-11T01:32:07.5980281Z remote: Counting objects:  47% (1663/3538)        
2023-02-11T01:32:07.5980987Z remote: Counting objects:  48% (1699/3538)        
2023-02-11T01:32:07.5981295Z remote: Counting objects:  49% (1734/3538)        
2023-02-11T01:32:07.5982855Z remote: Counting objects:  50% (1769/3538)        
2023-02-11T01:32:07.5983566Z remote: Counting objects:  51% (1805/3538)        
2023-02-11T01:32:07.5984266Z remote: Counting objects:  52% (1840/3538)        
2023-02-11T01:32:07.5984927Z remote: Counting objects:  53% (1876/3538)        
2023-02-11T01:32:07.5985618Z remote: Counting objects:  54% (1911/3538)        
2023-02-11T01:32:07.5985927Z remote: Counting objects:  55% (1946/3538)        
2023-02-11T01:32:07.5986958Z remote: Counting objects:  56% (1982/3538)        
2023-02-11T01:32:07.5987289Z remote: Counting objects:  57% (2017/3538)        
2023-02-11T01:32:07.5988310Z remote: Counting objects:  58% (2053/3538)        
2023-02-11T01:32:07.5989330Z remote: Counting objects:  59% (2088/3538)        
2023-02-11T01:32:07.5989640Z remote: Counting objects:  60% (2123/3538)        
2023-02-11T01:32:07.5990990Z remote: Counting objects:  61% (2159/3538)        
2023-02-11T01:32:07.5991303Z remote: Counting objects:  62% (2194/3538)        
2023-02-11T01:32:07.5992733Z remote: Counting objects:  63% (2229/3538)        
2023-02-11T01:32:07.5993048Z remote: Counting objects:  64% (2265/3538)        
2023-02-11T01:32:07.5994321Z remote: Counting objects:  65% (2300/3538)        
2023-02-11T01:32:07.5994986Z remote: Counting objects:  66% (2336/3538)        
2023-02-11T01:32:07.5995666Z remote: Counting objects:  67% (2371/3538)        
2023-02-11T01:32:07.5995966Z remote: Counting objects:  68% (2406/3538)        
2023-02-11T01:32:07.5996971Z remote: Counting objects:  69% (2442/3538)        
2023-02-11T01:32:07.5997999Z remote: Counting objects:  70% (2477/3538)        
2023-02-11T01:32:07.5998308Z remote: Counting objects:  71% (2512/3538)        
2023-02-11T01:32:07.5999482Z remote: Counting objects:  72% (2548/3538)        
2023-02-11T01:32:07.6000774Z remote: Counting objects:  73% (2583/3538)        
2023-02-11T01:32:07.6001455Z remote: Counting objects:  74% (2619/3538)        
2023-02-11T01:32:07.6002144Z remote: Counting objects:  75% (2654/3538)        
2023-02-11T01:32:07.6002799Z remote: Counting objects:  76% (2689/3538)        
2023-02-11T01:32:07.6003476Z remote: Counting objects:  77% (2725/3538)        
2023-02-11T01:32:07.6003767Z remote: Counting objects:  78% (2760/3538)        
2023-02-11T01:32:07.6004761Z remote: Counting objects:  79% (2796/3538)        
2023-02-11T01:32:07.6005819Z remote: Counting objects:  80% (2831/3538)        
2023-02-11T01:32:07.6006129Z remote: Counting objects:  81% (2866/3538)        
2023-02-11T01:32:07.6007460Z remote: Counting objects:  82% (2902/3538)        
2023-02-11T01:32:07.6007757Z remote: Counting objects:  83% (2937/3538)        
2023-02-11T01:32:07.6009465Z remote: Counting objects:  84% (2972/3538)        
2023-02-11T01:32:07.6009811Z remote: Counting objects:  85% (3008/3538)        
2023-02-11T01:32:07.6010415Z remote: Counting objects:  86% (3043/3538)        
2023-02-11T01:32:07.6011698Z remote: Counting objects:  87% (3079/3538)        
2023-02-11T01:32:07.6012208Z remote: Counting objects:  88% (3114/3538)        
2023-02-11T01:32:07.6012806Z remote: Counting objects:  89% (3149/3538)        
2023-02-11T01:32:07.6013449Z remote: Counting objects:  90% (3185/3538)        
2023-02-11T01:32:07.6014135Z remote: Counting objects:  91% (3220/3538)        
2023-02-11T01:32:07.6014779Z remote: Counting objects:  92% (3255/3538)        
2023-02-11T01:32:07.6015492Z remote: Counting objects:  93% (3291/3538)        
2023-02-11T01:32:07.6016152Z remote: Counting objects:  94% (3326/3538)        
2023-02-11T01:32:07.6016806Z remote: Counting objects:  95% (3362/3538)        
2023-02-11T01:32:07.6017566Z remote: Counting objects:  96% (3397/3538)        
2023-02-11T01:32:07.6018093Z remote: Counting objects:  97% (3432/3538)        
2023-02-11T01:32:07.6018857Z remote: Counting objects:  98% (3468/3538)        
2023-02-11T01:32:07.6019498Z remote: Counting objects:  99% (3503/3538)        
2023-02-11T01:32:07.6020136Z remote: Counting objects: 100% (3538/3538)        
2023-02-11T01:32:07.6020952Z remote: Counting objects: 100% (3538/3538), done.        
2023-02-11T01:32:07.6021418Z remote: Compressing objects:   0% (1/1270)        
2023-02-11T01:32:07.6027252Z remote: Compressing objects:   1% (13/1270)        
2023-02-11T01:32:07.6027937Z remote: Compressing objects:   2% (26/1270)        
2023-02-11T01:32:07.6028594Z remote: Compressing objects:   3% (39/1270)        
2023-02-11T01:32:07.6029221Z remote: Compressing objects:   4% (51/1270)        
2023-02-11T01:32:07.6030178Z remote: Compressing objects:   5% (64/1270)        
2023-02-11T01:32:07.6030645Z remote: Compressing objects:   6% (77/1270)        
2023-02-11T01:32:07.6031302Z remote: Compressing objects:   7% (89/1270)        
2023-02-11T01:32:07.6031978Z remote: Compressing objects:   8% (102/1270)        
2023-02-11T01:32:07.6032536Z remote: Compressing objects:   9% (115/1270)        
2023-02-11T01:32:07.6033197Z remote: Compressing objects:  10% (127/1270)        
2023-02-11T01:32:07.6033877Z remote: Compressing objects:  11% (140/1270)        
2023-02-11T01:32:07.6034524Z remote: Compressing objects:  12% (153/1270)        
2023-02-11T01:32:07.6035161Z remote: Compressing objects:  13% (166/1270)        
2023-02-11T01:32:07.6041641Z remote: Compressing objects:  14% (178/1270)        
2023-02-11T01:32:07.6043864Z remote: Compressing objects:  15% (191/1270)        
2023-02-11T01:32:07.6044195Z remote: Compressing objects:  16% (204/1270)        
2023-02-11T01:32:07.6044525Z remote: Compressing objects:  17% (216/1270)        
2023-02-11T01:32:07.6044864Z remote: Compressing objects:  18% (229/1270)        
2023-02-11T01:32:07.6045188Z remote: Compressing objects:  19% (242/1270)        
2023-02-11T01:32:07.6045504Z remote: Compressing objects:  20% (254/1270)        
2023-02-11T01:32:07.6045831Z remote: Compressing objects:  21% (267/1270)        
2023-02-11T01:32:07.6046360Z remote: Compressing objects:  22% (280/1270)        
2023-02-11T01:32:07.6048350Z remote: Compressing objects:  23% (293/1270)        
2023-02-11T01:32:07.6049170Z remote: Compressing objects:  24% (305/1270)        
2023-02-11T01:32:07.6257034Z remote: Compressing objects:  25% (318/1270)        
2023-02-11T01:32:07.6442318Z remote: Compressing objects:  26% (331/1270)        
2023-02-11T01:32:07.6502076Z remote: Compressing objects:  27% (343/1270)        
2023-02-11T01:32:07.6609834Z remote: Compressing objects:  28% (356/1270)        
2023-02-11T01:32:07.6691496Z remote: Compressing objects:  29% (369/1270)        
2023-02-11T01:32:07.6823399Z remote: Compressing objects:  30% (381/1270)        
2023-02-11T01:32:07.6920424Z remote: Compressing objects:  31% (394/1270)        
2023-02-11T01:32:07.7050453Z remote: Compressing objects:  32% (407/1270)        
2023-02-11T01:32:07.7158057Z remote: Compressing objects:  33% (420/1270)        
2023-02-11T01:32:07.7234266Z remote: Compressing objects:  34% (432/1270)        
2023-02-11T01:32:07.7286105Z remote: Compressing objects:  35% (445/1270)        
2023-02-11T01:32:07.7286574Z remote: Compressing objects:  36% (458/1270)        
2023-02-11T01:32:07.7444318Z remote: Compressing objects:  37% (470/1270)        
2023-02-11T01:32:07.7537038Z remote: Compressing objects:  38% (483/1270)        
2023-02-11T01:32:07.7537639Z remote: Compressing objects:  39% (496/1270)        
2023-02-11T01:32:07.7537987Z remote: Compressing objects:  40% (508/1270)        
2023-02-11T01:32:07.7538320Z remote: Compressing objects:  41% (521/1270)        
2023-02-11T01:32:07.7571291Z remote: Compressing objects:  42% (534/1270)        
2023-02-11T01:32:07.7571676Z remote: Compressing objects:  43% (547/1270)        
2023-02-11T01:32:07.7645303Z remote: Compressing objects:  44% (559/1270)        
2023-02-11T01:32:07.7648804Z remote: Compressing objects:  45% (572/1270)        
2023-02-11T01:32:07.7649127Z remote: Compressing objects:  46% (585/1270)        
2023-02-11T01:32:07.7652105Z remote: Compressing objects:  47% (597/1270)        
2023-02-11T01:32:07.7652410Z remote: Compressing objects:  48% (610/1270)        
2023-02-11T01:32:07.7652969Z remote: Compressing objects:  49% (623/1270)        
2023-02-11T01:32:07.7657433Z remote: Compressing objects:  50% (635/1270)        
2023-02-11T01:32:07.7657740Z remote: Compressing objects:  51% (648/1270)        
2023-02-11T01:32:07.7661607Z remote: Compressing objects:  52% (661/1270)        
2023-02-11T01:32:07.7665535Z remote: Compressing objects:  53% (674/1270)        
2023-02-11T01:32:07.7665859Z remote: Compressing objects:  54% (686/1270)        
2023-02-11T01:32:07.7670446Z remote: Compressing objects:  55% (699/1270)        
2023-02-11T01:32:07.7670767Z remote: Compressing objects:  56% (712/1270)        
2023-02-11T01:32:07.7674962Z remote: Compressing objects:  57% (724/1270)        
2023-02-11T01:32:07.7680084Z remote: Compressing objects:  58% (737/1270)        
2023-02-11T01:32:07.7680395Z remote: Compressing objects:  59% (750/1270)        
2023-02-11T01:32:07.7682379Z remote: Compressing objects:  60% (762/1270)        
2023-02-11T01:32:07.7683711Z remote: Compressing objects:  61% (775/1270)        
2023-02-11T01:32:07.7686413Z remote: Compressing objects:  62% (788/1270)        
2023-02-11T01:32:07.7686940Z remote: Compressing objects:  63% (801/1270)        
2023-02-11T01:32:07.7690415Z remote: Compressing objects:  64% (813/1270)        
2023-02-11T01:32:07.7690723Z remote: Compressing objects:  65% (826/1270)        
2023-02-11T01:32:07.7691012Z remote: Compressing objects:  66% (839/1270)        
2023-02-11T01:32:07.7692747Z remote: Compressing objects:  67% (851/1270)        
2023-02-11T01:32:07.7693876Z remote: Compressing objects:  68% (864/1270)        
2023-02-11T01:32:07.7694146Z remote: Compressing objects:  69% (877/1270)        
2023-02-11T01:32:07.7694433Z remote: Compressing objects:  70% (889/1270)        
2023-02-11T01:32:07.7694719Z remote: Compressing objects:  71% (902/1270)        
2023-02-11T01:32:07.7695004Z remote: Compressing objects:  72% (915/1270)        
2023-02-11T01:32:07.7695275Z remote: Compressing objects:  73% (928/1270)        
2023-02-11T01:32:07.7695561Z remote: Compressing objects:  74% (940/1270)        
2023-02-11T01:32:07.7695845Z remote: Compressing objects:  75% (953/1270)        
2023-02-11T01:32:07.7696125Z remote: Compressing objects:  76% (966/1270)        
2023-02-11T01:32:07.7807651Z remote: Compressing objects:  77% (978/1270)        
2023-02-11T01:32:07.7810281Z remote: Compressing objects:  78% (991/1270)        
2023-02-11T01:32:07.7810571Z remote: Compressing objects:  79% (1004/1270)        
2023-02-11T01:32:07.7810864Z remote: Compressing objects:  80% (1016/1270)        
2023-02-11T01:32:07.7811375Z remote: Compressing objects:  81% (1029/1270)        
2023-02-11T01:32:07.7811646Z remote: Compressing objects:  82% (1042/1270)        
2023-02-11T01:32:07.7812003Z remote: Compressing objects:  83% (1055/1270)        
2023-02-11T01:32:07.7812292Z remote: Compressing objects:  84% (1067/1270)        
2023-02-11T01:32:07.7812579Z remote: Compressing objects:  85% (1080/1270)        
2023-02-11T01:32:07.7812864Z remote: Compressing objects:  86% (1093/1270)        
2023-02-11T01:32:07.7813130Z remote: Compressing objects:  87% (1105/1270)        
2023-02-11T01:32:07.7813414Z remote: Compressing objects:  88% (1118/1270)        
2023-02-11T01:32:07.7813706Z remote: Compressing objects:  89% (1131/1270)        
2023-02-11T01:32:07.7813987Z remote: Compressing objects:  90% (1143/1270)        
2023-02-11T01:32:07.7814288Z remote: Compressing objects:  91% (1156/1270)        
2023-02-11T01:32:07.7814565Z remote: Compressing objects:  92% (1169/1270)        
2023-02-11T01:32:07.7814833Z remote: Compressing objects:  93% (1182/1270)        
2023-02-11T01:32:07.7815117Z remote: Compressing objects:  94% (1194/1270)        
2023-02-11T01:32:07.7815401Z remote: Compressing objects:  95% (1207/1270)        
2023-02-11T01:32:07.7815681Z remote: Compressing objects:  96% (1220/1270)        
2023-02-11T01:32:07.7815947Z remote: Compressing objects:  97% (1232/1270)        
2023-02-11T01:32:07.7856564Z remote: Compressing objects:  98% (1245/1270)        
2023-02-11T01:32:07.7857099Z remote: Compressing objects:  99% (1258/1270)        
2023-02-11T01:32:07.7857575Z remote: Compressing objects: 100% (1270/1270)        
2023-02-11T01:32:07.7859070Z remote: Compressing objects: 100% (1270/1270), done.        
2023-02-11T01:32:07.8011913Z Receiving objects:   0% (1/3538)
2023-02-11T01:32:07.8660443Z Receiving objects:   1% (36/3538)
2023-02-11T01:32:07.8776765Z Receiving objects:   2% (71/3538)
2023-02-11T01:32:07.8787591Z Receiving objects:   3% (107/3538)
2023-02-11T01:32:07.8800467Z Receiving objects:   4% (142/3538)
2023-02-11T01:32:07.8814713Z Receiving objects:   5% (177/3538)
2023-02-11T01:32:07.8825945Z Receiving objects:   6% (213/3538)
2023-02-11T01:32:07.8838892Z Receiving objects:   7% (248/3538)
2023-02-11T01:32:07.9132875Z Receiving objects:   8% (284/3538)
2023-02-11T01:32:07.9154315Z Receiving objects:   9% (319/3538)
2023-02-11T01:32:07.9172577Z Receiving objects:  10% (354/3538)
2023-02-11T01:32:07.9183313Z Receiving objects:  11% (390/3538)
2023-02-11T01:32:07.9226581Z Receiving objects:  12% (425/3538)
2023-02-11T01:32:07.9235672Z Receiving objects:  13% (460/3538)
2023-02-11T01:32:07.9240801Z Receiving objects:  14% (496/3538)
2023-02-11T01:32:07.9245193Z Receiving objects:  15% (531/3538)
2023-02-11T01:32:07.9250964Z Receiving objects:  16% (567/3538)
2023-02-11T01:32:07.9255105Z Receiving objects:  17% (602/3538)
2023-02-11T01:32:07.9259506Z Receiving objects:  18% (637/3538)
2023-02-11T01:32:07.9264409Z Receiving objects:  19% (673/3538)
2023-02-11T01:32:07.9269934Z Receiving objects:  20% (708/3538)
2023-02-11T01:32:07.9358389Z Receiving objects:  21% (743/3538)
2023-02-11T01:32:07.9560700Z Receiving objects:  22% (779/3538)
2023-02-11T01:32:07.9617163Z Receiving objects:  23% (814/3538)
2023-02-11T01:32:07.9659750Z Receiving objects:  24% (850/3538)
2023-02-11T01:32:07.9711365Z Receiving objects:  25% (885/3538)
2023-02-11T01:32:07.9751858Z Receiving objects:  26% (920/3538)
2023-02-11T01:32:07.9892463Z Receiving objects:  27% (956/3538)
2023-02-11T01:32:07.9966507Z Receiving objects:  28% (991/3538)
2023-02-11T01:32:08.0012813Z Receiving objects:  29% (1027/3538)
2023-02-11T01:32:08.0063181Z Receiving objects:  30% (1062/3538)
2023-02-11T01:32:08.0101299Z Receiving objects:  31% (1097/3538)
2023-02-11T01:32:08.0138071Z Receiving objects:  32% (1133/3538)
2023-02-11T01:32:08.0182283Z Receiving objects:  33% (1168/3538)
2023-02-11T01:32:08.0253406Z Receiving objects:  34% (1203/3538)
2023-02-11T01:32:08.0316172Z Receiving objects:  35% (1239/3538)
2023-02-11T01:32:08.0354069Z Receiving objects:  36% (1274/3538)
2023-02-11T01:32:08.0395729Z Receiving objects:  37% (1310/3538)
2023-02-11T01:32:08.0459562Z Receiving objects:  38% (1345/3538)
2023-02-11T01:32:08.0502828Z Receiving objects:  39% (1380/3538)
2023-02-11T01:32:08.0547882Z Receiving objects:  40% (1416/3538)
2023-02-11T01:32:08.0589939Z Receiving objects:  41% (1451/3538)
2023-02-11T01:32:08.0672465Z Receiving objects:  42% (1486/3538)
2023-02-11T01:32:08.0711202Z Receiving objects:  43% (1522/3538)
2023-02-11T01:32:08.0736230Z Receiving objects:  44% (1557/3538)
2023-02-11T01:32:08.0818809Z Receiving objects:  45% (1593/3538)
2023-02-11T01:32:08.0877904Z Receiving objects:  46% (1628/3538)
2023-02-11T01:32:08.0907655Z Receiving objects:  47% (1663/3538)
2023-02-11T01:32:08.0962623Z Receiving objects:  48% (1699/3538)
2023-02-11T01:32:08.1026582Z Receiving objects:  49% (1734/3538)
2023-02-11T01:32:08.1066566Z Receiving objects:  50% (1769/3538)
2023-02-11T01:32:08.1112417Z Receiving objects:  51% (1805/3538)
2023-02-11T01:32:08.1164558Z Receiving objects:  52% (1840/3538)
2023-02-11T01:32:08.1182679Z Receiving objects:  53% (1876/3538)
2023-02-11T01:32:08.1226526Z Receiving objects:  54% (1911/3538)
2023-02-11T01:32:08.1278096Z Receiving objects:  55% (1946/3538)
2023-02-11T01:32:08.1320148Z Receiving objects:  56% (1982/3538)
2023-02-11T01:32:08.1347832Z Receiving objects:  57% (2017/3538)
2023-02-11T01:32:08.1372722Z Receiving objects:  58% (2053/3538)
2023-02-11T01:32:08.1425851Z Receiving objects:  59% (2088/3538)
2023-02-11T01:32:08.1451657Z Receiving objects:  60% (2123/3538)
2023-02-11T01:32:08.1494928Z Receiving objects:  61% (2159/3538)
2023-02-11T01:32:08.1523634Z Receiving objects:  62% (2194/3538)
2023-02-11T01:32:08.1569915Z Receiving objects:  63% (2229/3538)
2023-02-11T01:32:08.1590998Z Receiving objects:  64% (2265/3538)
2023-02-11T01:32:08.1621513Z Receiving objects:  65% (2300/3538)
2023-02-11T01:32:08.1644850Z Receiving objects:  66% (2336/3538)
2023-02-11T01:32:08.1672860Z Receiving objects:  67% (2371/3538)
2023-02-11T01:32:08.1735614Z Receiving objects:  68% (2406/3538)
2023-02-11T01:32:08.1787240Z Receiving objects:  69% (2442/3538)
2023-02-11T01:32:08.1800181Z Receiving objects:  70% (2477/3538)
2023-02-11T01:32:08.1869378Z Receiving objects:  71% (2512/3538)
2023-02-11T01:32:08.1913692Z Receiving objects:  72% (2548/3538)
2023-02-11T01:32:08.1966876Z Receiving objects:  73% (2583/3538)
2023-02-11T01:32:08.2012309Z Receiving objects:  74% (2619/3538)
2023-02-11T01:32:08.2042678Z Receiving objects:  75% (2654/3538)
2023-02-11T01:32:08.2062055Z Receiving objects:  76% (2689/3538)
2023-02-11T01:32:08.2078772Z Receiving objects:  77% (2725/3538)
2023-02-11T01:32:08.2092593Z Receiving objects:  78% (2760/3538)
2023-02-11T01:32:08.2112910Z Receiving objects:  79% (2796/3538)
2023-02-11T01:32:08.2131207Z Receiving objects:  80% (2831/3538)
2023-02-11T01:32:08.2143893Z Receiving objects:  81% (2866/3538)
2023-02-11T01:32:08.2158910Z Receiving objects:  82% (2902/3538)
2023-02-11T01:32:08.2174358Z Receiving objects:  83% (2937/3538)
2023-02-11T01:32:08.2194301Z Receiving objects:  84% (2972/3538)
2023-02-11T01:32:08.2208283Z Receiving objects:  85% (3008/3538)
2023-02-11T01:32:08.2225909Z Receiving objects:  86% (3043/3538)
2023-02-11T01:32:08.2235494Z Receiving objects:  87% (3079/3538)
2023-02-11T01:32:08.2235965Z Receiving objects:  88% (3114/3538)
2023-02-11T01:32:08.2239128Z Receiving objects:  89% (3149/3538)
2023-02-11T01:32:08.2262774Z Receiving objects:  90% (3185/3538)
2023-02-11T01:32:08.2267584Z Receiving objects:  91% (3220/3538)
2023-02-11T01:32:08.2270868Z Receiving objects:  92% (3255/3538)
2023-02-11T01:32:08.2273920Z Receiving objects:  93% (3291/3538)
2023-02-11T01:32:08.2295739Z Receiving objects:  94% (3326/3538)
2023-02-11T01:32:08.2299074Z Receiving objects:  95% (3362/3538)
2023-02-11T01:32:08.2303529Z Receiving objects:  96% (3397/3538)
2023-02-11T01:32:08.2354834Z Receiving objects:  97% (3432/3538)
2023-02-11T01:32:08.2402398Z Receiving objects:  98% (3468/3538)
2023-02-11T01:32:08.2531058Z Receiving objects:  99% (3503/3538)
2023-02-11T01:32:08.2531948Z remote: Total 3538 (delta 1954), reused 3394 (delta 1903), pack-reused 0        
2023-02-11T01:32:08.2544365Z Receiving objects: 100% (3538/3538)
2023-02-11T01:32:08.2544955Z Receiving objects: 100% (3538/3538), 12.47 MiB | 26.94 MiB/s, done.
2023-02-11T01:32:08.2583322Z Resolving deltas:   0% (0/1954)
2023-02-11T01:32:08.2655639Z Resolving deltas:   1% (20/1954)
2023-02-11T01:32:08.2766317Z Resolving deltas:   2% (40/1954)
2023-02-11T01:32:08.2850436Z Resolving deltas:   3% (59/1954)
2023-02-11T01:32:08.2944941Z Resolving deltas:   4% (79/1954)
2023-02-11T01:32:08.3055746Z Resolving deltas:   5% (98/1954)
2023-02-11T01:32:08.3059832Z Resolving deltas:   6% (118/1954)
2023-02-11T01:32:08.3064407Z Resolving deltas:   7% (137/1954)
2023-02-11T01:32:08.3068663Z Resolving deltas:   8% (157/1954)
2023-02-11T01:32:08.3073101Z Resolving deltas:   9% (176/1954)
2023-02-11T01:32:08.3077277Z Resolving deltas:  10% (196/1954)
2023-02-11T01:32:08.3081374Z Resolving deltas:  11% (215/1954)
2023-02-11T01:32:08.3086934Z Resolving deltas:  12% (235/1954)
2023-02-11T01:32:08.3087435Z Resolving deltas:  13% (255/1954)
2023-02-11T01:32:08.3088789Z Resolving deltas:  14% (274/1954)
2023-02-11T01:32:08.3089230Z Resolving deltas:  15% (294/1954)
2023-02-11T01:32:08.3124853Z Resolving deltas:  16% (313/1954)
2023-02-11T01:32:08.3134136Z Resolving deltas:  17% (333/1954)
2023-02-11T01:32:08.3136935Z Resolving deltas:  18% (352/1954)
2023-02-11T01:32:08.3143121Z Resolving deltas:  19% (372/1954)
2023-02-11T01:32:08.3151125Z Resolving deltas:  20% (391/1954)
2023-02-11T01:32:08.3158554Z Resolving deltas:  21% (411/1954)
2023-02-11T01:32:08.3166275Z Resolving deltas:  22% (430/1954)
2023-02-11T01:32:08.3166791Z Resolving deltas:  23% (450/1954)
2023-02-11T01:32:08.3168174Z Resolving deltas:  24% (469/1954)
2023-02-11T01:32:08.3168633Z Resolving deltas:  25% (489/1954)
2023-02-11T01:32:08.3169886Z Resolving deltas:  26% (509/1954)
2023-02-11T01:32:08.3178247Z Resolving deltas:  27% (528/1954)
2023-02-11T01:32:08.3262336Z Resolving deltas:  28% (548/1954)
2023-02-11T01:32:08.3424576Z Resolving deltas:  29% (567/1954)
2023-02-11T01:32:08.3530591Z Resolving deltas:  30% (587/1954)
2023-02-11T01:32:08.3690225Z Resolving deltas:  31% (606/1954)
2023-02-11T01:32:08.3812068Z Resolving deltas:  32% (626/1954)
2023-02-11T01:32:08.3929619Z Resolving deltas:  33% (645/1954)
2023-02-11T01:32:08.4063424Z Resolving deltas:  34% (665/1954)
2023-02-11T01:32:08.4123620Z Resolving deltas:  35% (684/1954)
2023-02-11T01:32:08.4162591Z Resolving deltas:  36% (704/1954)
2023-02-11T01:32:08.4264623Z Resolving deltas:  37% (723/1954)
2023-02-11T01:32:08.4392374Z Resolving deltas:  38% (743/1954)
2023-02-11T01:32:08.4525832Z Resolving deltas:  39% (763/1954)
2023-02-11T01:32:08.4689262Z Resolving deltas:  40% (782/1954)
2023-02-11T01:32:08.4809588Z Resolving deltas:  41% (802/1954)
2023-02-11T01:32:08.4853992Z Resolving deltas:  42% (821/1954)
2023-02-11T01:32:08.4923694Z Resolving deltas:  43% (841/1954)
2023-02-11T01:32:08.4961777Z Resolving deltas:  44% (860/1954)
2023-02-11T01:32:08.5061672Z Resolving deltas:  45% (880/1954)
2023-02-11T01:32:08.5064635Z Resolving deltas:  46% (899/1954)
2023-02-11T01:32:08.5067762Z Resolving deltas:  47% (919/1954)
2023-02-11T01:32:08.5076326Z Resolving deltas:  48% (938/1954)
2023-02-11T01:32:08.5086831Z Resolving deltas:  49% (958/1954)
2023-02-11T01:32:08.5087318Z Resolving deltas:  50% (977/1954)
2023-02-11T01:32:08.5091534Z Resolving deltas:  51% (997/1954)
2023-02-11T01:32:08.5099105Z Resolving deltas:  52% (1017/1954)
2023-02-11T01:32:08.5107544Z Resolving deltas:  53% (1036/1954)
2023-02-11T01:32:08.5108583Z Resolving deltas:  54% (1056/1954)
2023-02-11T01:32:08.5115173Z Resolving deltas:  55% (1075/1954)
2023-02-11T01:32:08.5119884Z Resolving deltas:  56% (1095/1954)
2023-02-11T01:32:08.5123457Z Resolving deltas:  57% (1114/1954)
2023-02-11T01:32:08.5125526Z Resolving deltas:  58% (1134/1954)
2023-02-11T01:32:08.5134948Z Resolving deltas:  59% (1153/1954)
2023-02-11T01:32:08.5145545Z Resolving deltas:  60% (1173/1954)
2023-02-11T01:32:08.5158464Z Resolving deltas:  61% (1192/1954)
2023-02-11T01:32:08.5198158Z Resolving deltas:  62% (1212/1954)
2023-02-11T01:32:08.5208852Z Resolving deltas:  63% (1232/1954)
2023-02-11T01:32:08.5232741Z Resolving deltas:  64% (1251/1954)
2023-02-11T01:32:08.5285811Z Resolving deltas:  65% (1271/1954)
2023-02-11T01:32:08.5371517Z Resolving deltas:  66% (1290/1954)
2023-02-11T01:32:08.5447264Z Resolving deltas:  67% (1310/1954)
2023-02-11T01:32:08.5467406Z Resolving deltas:  68% (1329/1954)
2023-02-11T01:32:08.5477696Z Resolving deltas:  69% (1349/1954)
2023-02-11T01:32:08.5483789Z Resolving deltas:  70% (1368/1954)
2023-02-11T01:32:08.5490894Z Resolving deltas:  71% (1388/1954)
2023-02-11T01:32:08.5495334Z Resolving deltas:  72% (1407/1954)
2023-02-11T01:32:08.5496757Z Resolving deltas:  73% (1427/1954)
2023-02-11T01:32:08.5497598Z Resolving deltas:  74% (1446/1954)
2023-02-11T01:32:08.5503179Z Resolving deltas:  75% (1466/1954)
2023-02-11T01:32:08.5521326Z Resolving deltas:  76% (1486/1954)
2023-02-11T01:32:08.5534614Z Resolving deltas:  77% (1505/1954)
2023-02-11T01:32:08.5547477Z Resolving deltas:  78% (1525/1954)
2023-02-11T01:32:08.5566324Z Resolving deltas:  79% (1544/1954)
2023-02-11T01:32:08.5576605Z Resolving deltas:  80% (1564/1954)
2023-02-11T01:32:08.5588994Z Resolving deltas:  81% (1583/1954)
2023-02-11T01:32:08.5608734Z Resolving deltas:  82% (1603/1954)
2023-02-11T01:32:08.5615254Z Resolving deltas:  83% (1622/1954)
2023-02-11T01:32:08.5634574Z Resolving deltas:  84% (1642/1954)
2023-02-11T01:32:08.5650022Z Resolving deltas:  85% (1661/1954)
2023-02-11T01:32:08.5673576Z Resolving deltas:  86% (1681/1954)
2023-02-11T01:32:08.5690984Z Resolving deltas:  87% (1700/1954)
2023-02-11T01:32:08.5709431Z Resolving deltas:  88% (1720/1954)
2023-02-11T01:32:08.5743412Z Resolving deltas:  89% (1740/1954)
2023-02-11T01:32:08.5761606Z Resolving deltas:  90% (1759/1954)
2023-02-11T01:32:08.5796895Z Resolving deltas:  91% (1779/1954)
2023-02-11T01:32:08.5815109Z Resolving deltas:  92% (1798/1954)
2023-02-11T01:32:08.5845523Z Resolving deltas:  93% (1818/1954)
2023-02-11T01:32:08.5865464Z Resolving deltas:  94% (1837/1954)
2023-02-11T01:32:08.5873961Z Resolving deltas:  95% (1857/1954)
2023-02-11T01:32:08.5890739Z Resolving deltas:  96% (1876/1954)
2023-02-11T01:32:08.5908935Z Resolving deltas:  97% (1896/1954)
2023-02-11T01:32:08.5924848Z Resolving deltas:  98% (1915/1954)
2023-02-11T01:32:08.5952321Z Resolving deltas:  99% (1935/1954)
2023-02-11T01:32:08.5952790Z Resolving deltas: 100% (1954/1954)
2023-02-11T01:32:08.5953415Z Resolving deltas: 100% (1954/1954), done.
2023-02-11T01:32:08.6301246Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-02-11T01:32:08.6302170Z  * [new ref]         ea65802fe7a66e7181a2d3821b6daa9e38a80494 -> origin/master
2023-02-11T01:32:08.6323093Z ##[endgroup]
2023-02-11T01:32:08.6323672Z ##[group]Determining the checkout info
2023-02-11T01:32:08.6325173Z ##[endgroup]
2023-02-11T01:32:08.6325759Z ##[group]Checking out the ref
2023-02-11T01:32:08.6330113Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-02-11T01:32:09.0726967Z Reset branch 'master'
2023-02-11T01:32:09.0732347Z branch 'master' set up to track 'origin/master'.
2023-02-11T01:32:09.0765054Z ##[endgroup]
2023-02-11T01:32:09.0809902Z [command]/usr/bin/git log -1 --format='%H'
2023-02-11T01:32:09.0843139Z 'ea65802fe7a66e7181a2d3821b6daa9e38a80494'
2023-02-11T01:32:09.1261304Z ##[group]Run actions/setup-python@v4
2023-02-11T01:32:09.1261689Z with:
2023-02-11T01:32:09.1261922Z   python-version: 3.8
2023-02-11T01:32:09.1262217Z   architecture: x64
2023-02-11T01:32:09.1262501Z   cache: pip
2023-02-11T01:32:09.1262781Z   check-latest: false
2023-02-11T01:32:09.1263244Z   token: ***
2023-02-11T01:32:09.1263487Z   update-environment: true
2023-02-11T01:32:09.1263779Z ##[endgroup]
2023-02-11T01:32:09.2919215Z ##[group]Installed versions
2023-02-11T01:32:09.3008077Z Successfully set up CPython (3.8.16)
2023-02-11T01:32:09.3009415Z ##[endgroup]
2023-02-11T01:32:09.7567253Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-02-11T01:32:10.1650691Z /home/runner/.cache/pip
2023-02-11T01:32:10.3910506Z pip cache is not found
2023-02-11T01:32:10.4101646Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-02-11T01:32:10.4102244Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-02-11T01:32:10.4102660Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-02-11T01:32:10.4163074Z shell: /usr/bin/bash -e {0}
2023-02-11T01:32:10.4163512Z env:
2023-02-11T01:32:10.4163876Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-11T01:32:10.4164262Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-02-11T01:32:10.4164688Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-11T01:32:10.4165093Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-11T01:32:10.4165528Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-11T01:32:10.4165943Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-02-11T01:32:10.4166241Z ##[endgroup]
2023-02-11T01:32:11.1001504Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0)
2023-02-11T01:32:11.3199112Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-02-11T01:32:11.6265681Z Collecting setuptools
2023-02-11T01:32:11.7562349Z   Downloading setuptools-67.2.0-py3-none-any.whl (1.1 MB)
2023-02-11T01:32:11.8741605Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 9.5 MB/s eta 0:00:00
2023-02-11T01:32:11.9341410Z Collecting wheel
2023-02-11T01:32:11.9461447Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-02-11T01:32:12.0700554Z Installing collected packages: wheel, setuptools
2023-02-11T01:32:12.1022139Z   Attempting uninstall: setuptools
2023-02-11T01:32:12.1031584Z     Found existing installation: setuptools 56.0.0
2023-02-11T01:32:12.1561804Z     Uninstalling setuptools-56.0.0:
2023-02-11T01:32:12.1672199Z       Successfully uninstalled setuptools-56.0.0
2023-02-11T01:32:12.6162410Z Successfully installed setuptools-67.2.0 wheel-0.38.4
2023-02-11T01:32:13.5464693Z Collecting requests
2023-02-11T01:32:13.6558742Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-02-11T01:32:13.6829834Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 2.3 MB/s eta 0:00:00
2023-02-11T01:32:14.1611794Z Collecting aiohttp
2023-02-11T01:32:14.1818877Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-02-11T01:32:14.2890338Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 9.9 MB/s eta 0:00:00
2023-02-11T01:32:14.3628847Z Collecting urllib3<1.27,>=1.21.1
2023-02-11T01:32:14.3765045Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-02-11T01:32:14.3904430Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 12.1 MB/s eta 0:00:00
2023-02-11T01:32:14.4220079Z Collecting idna<4,>=2.5
2023-02-11T01:32:14.4332130Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-02-11T01:32:14.4392269Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 15.1 MB/s eta 0:00:00
2023-02-11T01:32:14.5449473Z Collecting charset-normalizer<4,>=2
2023-02-11T01:32:14.5575491Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-02-11T01:32:14.5747546Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 195.4/195.4 kB 12.9 MB/s eta 0:00:00
2023-02-11T01:32:14.6679874Z Collecting certifi>=2017.4.17
2023-02-11T01:32:14.7222906Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-02-11T01:32:14.7364223Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 13.1 MB/s eta 0:00:00
2023-02-11T01:32:14.7910312Z Collecting aiosignal>=1.1.2
2023-02-11T01:32:14.7916205Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-02-11T01:32:14.8042733Z Collecting charset-normalizer<4,>=2
2023-02-11T01:32:14.8156422Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-02-11T01:32:14.9271916Z Collecting frozenlist>=1.1.1
2023-02-11T01:32:14.9410175Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-02-11T01:32:14.9546331Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.3/161.3 kB 14.1 MB/s eta 0:00:00
2023-02-11T01:32:15.2106340Z Collecting yarl<2.0,>=1.0
2023-02-11T01:32:15.2236803Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-02-11T01:32:15.2421714Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 262.1/262.1 kB 16.5 MB/s eta 0:00:00
2023-02-11T01:32:15.6866355Z Collecting multidict<7.0,>=4.5
2023-02-11T01:32:15.6983639Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-02-11T01:32:15.7069867Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.3/121.3 kB 20.3 MB/s eta 0:00:00
2023-02-11T01:32:15.7382539Z Collecting async-timeout<5.0,>=4.0.0a3
2023-02-11T01:32:15.7514188Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-02-11T01:32:15.7889743Z Collecting attrs>=17.3.0
2023-02-11T01:32:15.8005912Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-02-11T01:32:15.8061451Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.0/60.0 kB 18.6 MB/s eta 0:00:00
2023-02-11T01:32:16.0383051Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-02-11T01:32:16.5085087Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
2023-02-11T01:32:16.7023461Z ##[group]Run python3 --version
2023-02-11T01:32:16.7023763Z [36;1mpython3 --version[0m
2023-02-11T01:32:16.7024048Z [36;1mpython3 generate_images.py[0m
2023-02-11T01:32:16.7083709Z shell: /usr/bin/bash -e {0}
2023-02-11T01:32:16.7083926Z env:
2023-02-11T01:32:16.7084200Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-11T01:32:16.7084553Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-02-11T01:32:16.7084899Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-11T01:32:16.7085207Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-11T01:32:16.7085534Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-02-11T01:32:16.7085853Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-02-11T01:32:16.7086291Z   ACCESS_TOKEN: ***
2023-02-11T01:32:16.7086616Z   GITHUB_TOKEN: ***
2023-02-11T01:32:16.7086823Z   EXCLUDED: 
2023-02-11T01:32:16.7087010Z   EXCLUDED_LANGS: 
2023-02-11T01:32:16.7087261Z   EXCLUDE_FORKED_REPOS: true
2023-02-11T01:32:16.7087489Z ##[endgroup]
2023-02-11T01:32:16.7179398Z Python 3.8.16
2023-02-11T01:32:48.7873329Z unhandled exception during asyncio.run() shutdown
2023-02-11T01:32:48.7874408Z task: <Task finished name='Task-2' coro=<generate_languages() done, defined at generate_images.py:52> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2023-02-11T01:32:48.7874923Z Traceback (most recent call last):
2023-02-11T01:32:48.7890062Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-02-11T01:32:48.7890563Z     return loop.run_until_complete(main)
2023-02-11T01:32:48.7891076Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-02-11T01:32:48.7891481Z     return future.result()
2023-02-11T01:32:48.7891809Z   File "generate_images.py", line 132, in main
2023-02-11T01:32:48.7892209Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-02-11T01:32:48.7892649Z   File "generate_images.py", line 38, in generate_overview
2023-02-11T01:32:48.7893023Z     output = re.sub("{{ name }}", await s.name, output)
2023-02-11T01:32:48.7893755Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-02-11T01:32:48.7894104Z     await self.get_stats()
2023-02-11T01:32:48.7894512Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-02-11T01:32:48.7894955Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-02-11T01:32:48.7895538Z AttributeError: 'NoneType' object has no attribute 'get'
2023-02-11T01:32:48.7895757Z 
2023-02-11T01:32:48.7895954Z During handling of the above exception, another exception occurred:
2023-02-11T01:32:48.7896190Z 
2023-02-11T01:32:48.7896307Z Traceback (most recent call last):
2023-02-11T01:32:48.7896688Z   File "generate_images.py", line 63, in generate_languages
2023-02-11T01:32:48.7897091Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2023-02-11T01:32:48.7897843Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2023-02-11T01:32:48.7898216Z     await self.get_stats()
2023-02-11T01:32:48.7898658Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-02-11T01:32:48.7899079Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-02-11T01:32:48.7899559Z AttributeError: 'NoneType' object has no attribute 'get'
2023-02-11T01:32:48.7899931Z Traceback (most recent call last):
2023-02-11T01:32:48.7900282Z   File "generate_images.py", line 136, in <module>
2023-02-11T01:32:48.7900584Z     asyncio.run(main())
2023-02-11T01:32:48.7900978Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-02-11T01:32:48.7901379Z     return loop.run_until_complete(main)
2023-02-11T01:32:48.7902058Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-02-11T01:32:48.7902471Z     return future.result()
2023-02-11T01:32:48.7902810Z   File "generate_images.py", line 132, in main
2023-02-11T01:32:48.7903194Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-02-11T01:32:48.7903634Z   File "generate_images.py", line 38, in generate_overview
2023-02-11T01:32:48.7903995Z     output = re.sub("{{ name }}", await s.name, output)
2023-02-11T01:32:48.7904463Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-02-11T01:32:48.7904824Z     await self.get_stats()
2023-02-11T01:32:48.7905339Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-02-11T01:32:48.7905764Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-02-11T01:32:48.7906957Z AttributeError: 'NoneType' object has no attribute 'get'
2023-02-11T01:32:48.7907323Z aiohttp failed for GraphQL query
2023-02-11T01:32:48.8167502Z ##[error]Process completed with exit code 1.
2023-02-11T01:32:48.8227663Z Post job cleanup.
2023-02-11T01:32:48.9540843Z [command]/usr/bin/git version
2023-02-11T01:32:48.9596921Z git version 2.39.1
2023-02-11T01:32:48.9654676Z Temporarily overriding HOME='/home/runner/work/_temp/53a30a7e-4794-42dc-9aa0-66930dd49ff9' before making global git config changes
2023-02-11T01:32:48.9657007Z Adding repository directory to the temporary git global config as a safe directory
2023-02-11T01:32:48.9664086Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-02-11T01:32:48.9711961Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-02-11T01:32:48.9754154Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-02-11T01:32:49.0040301Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-02-11T01:32:49.0068892Z http.https://github.com/.extraheader
2023-02-11T01:32:49.0091461Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-02-11T01:32:49.0136172Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-02-11T01:32:49.0618219Z Cleaning up orphan processes
