2023-08-17T00:20:28.7229952Z ##[group]Run actions/setup-python@v4
2023-08-17T00:20:28.7230224Z with:
2023-08-17T00:20:28.7230435Z   python-version: 3.8
2023-08-17T00:20:28.7230662Z   architecture: x64
2023-08-17T00:20:28.7230854Z   cache: pip
2023-08-17T00:20:28.7231066Z   check-latest: false
2023-08-17T00:20:28.7231437Z   token: ***
2023-08-17T00:20:28.7231655Z   update-environment: true
2023-08-17T00:20:28.7231897Z   allow-prereleases: false
2023-08-17T00:20:28.7232128Z ##[endgroup]
2023-08-17T00:20:28.9133839Z ##[group]Installed versions
2023-08-17T00:20:28.9246708Z Successfully set up CPython (3.8.17)
2023-08-17T00:20:28.9249377Z ##[endgroup]
2023-08-17T00:20:29.7122573Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-08-17T00:20:31.5226740Z /home/runner/.cache/pip
2023-08-17T00:20:31.8854215Z Received 6339595 of 6339595 (100.0%), 37.6 MBs/sec
2023-08-17T00:20:31.8855081Z Cache Size: ~6 MB (6339595 B)
2023-08-17T00:20:31.8884319Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a87c00be-adf1-4d83-be72-9c8df6ef89ae/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-08-17T00:20:31.9150261Z Cache restored successfully
2023-08-17T00:20:31.9205296Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
