2023-08-17T00:20:31.9384195Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-08-17T00:20:31.9384906Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-08-17T00:20:31.9385243Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-08-17T00:20:31.9451462Z shell: /usr/bin/bash -e {0}
2023-08-17T00:20:31.9451732Z env:
2023-08-17T00:20:31.9452021Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-17T00:20:31.9452390Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-08-17T00:20:31.9452741Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-17T00:20:31.9453079Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-17T00:20:31.9453396Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-17T00:20:31.9453709Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-08-17T00:20:31.9453980Z ##[endgroup]
2023-08-17T00:20:33.2745063Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-08-17T00:20:33.4767648Z Collecting pip
2023-08-17T00:20:33.4773680Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-08-17T00:20:33.5882947Z   Downloading pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-08-17T00:20:33.5914512Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-08-17T00:20:33.9032613Z Collecting setuptools
2023-08-17T00:20:33.9037317Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/b8/49/b3b29c52b09075fb77f69309763a563b4054d5808a3f3b95df3a62ef3d3f/setuptools-68.1.0-py3-none-any.whl.metadata
2023-08-17T00:20:33.9134573Z   Downloading setuptools-68.1.0-py3-none-any.whl.metadata (6.2 kB)
2023-08-17T00:20:33.9667070Z Collecting wheel
2023-08-17T00:20:33.9669688Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/28/f5/6955d7b3a5d71ce6bac104f9cf98c1b0513ad656cdaca8ea7d579196f771/wheel-0.41.1-py3-none-any.whl.metadata
2023-08-17T00:20:33.9759272Z   Downloading wheel-0.41.1-py3-none-any.whl.metadata (2.2 kB)
2023-08-17T00:20:34.0380914Z Downloading pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-08-17T00:20:34.2020007Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 13.1 MB/s eta 0:00:00
2023-08-17T00:20:34.2141743Z Downloading setuptools-68.1.0-py3-none-any.whl (805 kB)
2023-08-17T00:20:34.2475285Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 805.2/805.2 kB 26.6 MB/s eta 0:00:00
2023-08-17T00:20:34.2614100Z Downloading wheel-0.41.1-py3-none-any.whl (64 kB)
2023-08-17T00:20:34.2667251Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.8/64.8 kB 23.6 MB/s eta 0:00:00
2023-08-17T00:20:34.3944268Z Installing collected packages: wheel, setuptools, pip
2023-08-17T00:20:34.4416023Z   Attempting uninstall: setuptools
2023-08-17T00:20:34.4427119Z     Found existing installation: setuptools 56.0.0
2023-08-17T00:20:34.4594110Z     Uninstalling setuptools-56.0.0:
2023-08-17T00:20:34.4702289Z       Successfully uninstalled setuptools-56.0.0
2023-08-17T00:20:34.9360649Z   Attempting uninstall: pip
2023-08-17T00:20:34.9368160Z     Found existing installation: pip 23.0.1
2023-08-17T00:20:35.0114862Z     Uninstalling pip-23.0.1:
2023-08-17T00:20:35.0598910Z       Successfully uninstalled pip-23.0.1
2023-08-17T00:20:36.2563596Z Successfully installed pip-23.2.1 setuptools-68.1.0 wheel-0.41.1
2023-08-17T00:20:37.7842314Z Collecting requests (from -r requirements.txt (line 1))
2023-08-17T00:20:37.7845310Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-08-17T00:20:37.8834737Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-08-17T00:20:38.4054951Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-08-17T00:20:38.4057288Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-17T00:20:38.4168950Z   Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-08-17T00:20:38.5605014Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-08-17T00:20:38.5606114Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-17T00:20:38.5697626Z   Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-08-17T00:20:38.6109540Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-08-17T00:20:38.6133727Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-08-17T00:20:38.6804957Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-08-17T00:20:38.6806400Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
2023-08-17T00:20:38.6893489Z   Downloading urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
2023-08-17T00:20:38.7297373Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-08-17T00:20:38.7299757Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-08-17T00:20:38.7388058Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-08-17T00:20:38.7879340Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-08-17T00:20:38.7906133Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-08-17T00:20:39.2201459Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-08-17T00:20:39.2230938Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-08-17T00:20:39.2522767Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-08-17T00:20:39.2527408Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-08-17T00:20:39.2655744Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-08-17T00:20:39.5344854Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-08-17T00:20:39.5375305Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-08-17T00:20:39.6651749Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-08-17T00:20:39.6653750Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-17T00:20:39.6757762Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-08-17T00:20:39.7028101Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-08-17T00:20:39.7056392Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-08-17T00:20:39.8313437Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-08-17T00:20:39.8402445Z Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-08-17T00:20:39.9400324Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 11.0 MB/s eta 0:00:00
2023-08-17T00:20:39.9497069Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-08-17T00:20:39.9602179Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-08-17T00:20:39.9725090Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 15.9 MB/s eta 0:00:00
2023-08-17T00:20:39.9820004Z Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-08-17T00:20:39.9962442Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.1/199.1 kB 17.1 MB/s eta 0:00:00
2023-08-17T00:20:40.0049692Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-08-17T00:20:40.0179959Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 20.7 MB/s eta 0:00:00
2023-08-17T00:20:40.0262903Z Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
2023-08-17T00:20:40.0357774Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.9/123.9 kB 16.7 MB/s eta 0:00:00
2023-08-17T00:20:40.1630880Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-08-17T00:20:40.6743743Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.4 yarl-1.9.2
