2022-12-26T01:45:55.3305484Z Post job cleanup.
2022-12-26T01:45:55.4596762Z [command]/usr/bin/git version
2022-12-26T01:45:55.4640847Z git version 2.38.2
2022-12-26T01:45:55.4679553Z Temporarily overriding HOME='/home/runner/work/_temp/cded8e36-1264-4b74-982c-04355c8463bd' before making global git config changes
2022-12-26T01:45:55.4680541Z Adding repository directory to the temporary git global config as a safe directory
2022-12-26T01:45:55.4684358Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-26T01:45:55.4722926Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-26T01:45:55.4755416Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-12-26T01:45:55.4982553Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-26T01:45:55.5008465Z http.https://github.com/.extraheader
2022-12-26T01:45:55.5017366Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-12-26T01:45:55.5120091Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
