2022-12-26T01:44:52.4212094Z Current runner version: '2.299.1'
2022-12-26T01:44:52.4238948Z ##[group]Operating System
2022-12-26T01:44:52.4239513Z Ubuntu
2022-12-26T01:44:52.4239832Z 22.04.1
2022-12-26T01:44:52.4240067Z LTS
2022-12-26T01:44:52.4240669Z ##[endgroup]
2022-12-26T01:44:52.4241007Z ##[group]Runner Image
2022-12-26T01:44:52.4241375Z Image: ubuntu-22.04
2022-12-26T01:44:52.4241657Z Version: 20221212.1
2022-12-26T01:44:52.4242177Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md
2022-12-26T01:44:52.4242886Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221212.1
2022-12-26T01:44:52.4243344Z ##[endgroup]
2022-12-26T01:44:52.4243678Z ##[group]Runner Image Provisioner
2022-12-26T01:44:52.4244033Z 2.0.91.1
2022-12-26T01:44:52.4244352Z ##[endgroup]
2022-12-26T01:44:52.4244977Z ##[group]GITHUB_TOKEN Permissions
2022-12-26T01:44:52.4245593Z Contents: write
2022-12-26T01:44:52.4245876Z Metadata: read
2022-12-26T01:44:52.4246219Z ##[endgroup]
2022-12-26T01:44:52.4249863Z Secret source: Actions
2022-12-26T01:44:52.4250405Z Prepare workflow directory
2022-12-26T01:44:52.5075482Z Prepare all required actions
2022-12-26T01:44:52.5257940Z Getting action download info
2022-12-26T01:44:52.7749829Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2022-12-26T01:44:53.1166425Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-12-26T01:44:53.3901430Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
