2022-12-26T01:44:53.8741300Z ##[group]Run actions/checkout@v2
2022-12-26T01:44:53.8741696Z with:
2022-12-26T01:44:53.8741983Z   repository: seanpm2001/GitHub_Stats_A
2022-12-26T01:44:53.8742554Z   token: ***
2022-12-26T01:44:53.8742928Z   ssh-strict: true
2022-12-26T01:44:53.8743242Z   persist-credentials: true
2022-12-26T01:44:53.8743516Z   clean: true
2022-12-26T01:44:53.8743794Z   fetch-depth: 1
2022-12-26T01:44:53.8744109Z   lfs: false
2022-12-26T01:44:53.8744383Z   submodules: false
2022-12-26T01:44:53.8744638Z   set-safe-directory: true
2022-12-26T01:44:53.8744947Z ##[endgroup]
2022-12-26T01:44:54.1392598Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-12-26T01:44:54.1394343Z ##[group]Getting Git version info
2022-12-26T01:44:54.1394943Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-26T01:44:54.1395451Z [command]/usr/bin/git version
2022-12-26T01:44:54.1395684Z git version 2.38.2
2022-12-26T01:44:54.1396287Z ##[endgroup]
2022-12-26T01:44:54.1410316Z Temporarily overriding HOME='/home/runner/work/_temp/cdf6de88-0036-4949-8cde-e67850d1e80d' before making global git config changes
2022-12-26T01:44:54.1410872Z Adding repository directory to the temporary git global config as a safe directory
2022-12-26T01:44:54.1411409Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-26T01:44:54.1411904Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-26T01:44:54.1412540Z ##[group]Initializing the repository
2022-12-26T01:44:54.1412863Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-26T01:44:54.1442832Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-26T01:44:54.1443748Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-26T01:44:54.1444482Z hint: of your new repositories, which will suppress this warning, call:
2022-12-26T01:44:54.1445165Z hint: 
2022-12-26T01:44:54.1445817Z hint: 	git config --global init.defaultBranch <name>
2022-12-26T01:44:54.1446475Z hint: 
2022-12-26T01:44:54.1446817Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-26T01:44:54.1447587Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-26T01:44:54.1448202Z hint: 
2022-12-26T01:44:54.1448454Z hint: 	git branch -m <name>
2022-12-26T01:44:54.1464549Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-12-26T01:44:54.1471548Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-12-26T01:44:54.1507481Z ##[endgroup]
2022-12-26T01:44:54.1508320Z ##[group]Disabling automatic garbage collection
2022-12-26T01:44:54.1511444Z [command]/usr/bin/git config --local gc.auto 0
2022-12-26T01:44:54.1538999Z ##[endgroup]
2022-12-26T01:44:54.1539737Z ##[group]Setting up auth
2022-12-26T01:44:54.1546464Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-26T01:44:54.1577095Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-12-26T01:44:54.1895289Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-26T01:44:54.1917751Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-12-26T01:44:54.2133594Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-26T01:44:54.2167466Z ##[endgroup]
2022-12-26T01:44:54.2168297Z ##[group]Fetching the repository
2022-12-26T01:44:54.2175245Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +a53472d0449e96fcd14a6d56391ac232680ca2e2:refs/remotes/origin/master
2022-12-26T01:44:54.5578623Z remote: Enumerating objects: 2889, done.        
2022-12-26T01:44:54.5608485Z remote: Counting objects:   0% (1/2889)        
2022-12-26T01:44:54.5718304Z remote: Counting objects:   1% (29/2889)        
2022-12-26T01:44:54.5718642Z remote: Counting objects:   2% (58/2889)        
2022-12-26T01:44:54.5718902Z remote: Counting objects:   3% (87/2889)        
2022-12-26T01:44:54.5719202Z remote: Counting objects:   4% (116/2889)        
2022-12-26T01:44:54.5719465Z remote: Counting objects:   5% (145/2889)        
2022-12-26T01:44:54.5719715Z remote: Counting objects:   6% (174/2889)        
2022-12-26T01:44:54.5719976Z remote: Counting objects:   7% (203/2889)        
2022-12-26T01:44:54.5720225Z remote: Counting objects:   8% (232/2889)        
2022-12-26T01:44:54.5720627Z remote: Counting objects:   9% (261/2889)        
2022-12-26T01:44:54.5720878Z remote: Counting objects:  10% (289/2889)        
2022-12-26T01:44:54.5721127Z remote: Counting objects:  11% (318/2889)        
2022-12-26T01:44:54.5721390Z remote: Counting objects:  12% (347/2889)        
2022-12-26T01:44:54.5721645Z remote: Counting objects:  13% (376/2889)        
2022-12-26T01:44:54.5721886Z remote: Counting objects:  14% (405/2889)        
2022-12-26T01:44:54.5722134Z remote: Counting objects:  15% (434/2889)        
2022-12-26T01:44:54.5722389Z remote: Counting objects:  16% (463/2889)        
2022-12-26T01:44:54.5722642Z remote: Counting objects:  17% (492/2889)        
2022-12-26T01:44:54.5722878Z remote: Counting objects:  18% (521/2889)        
2022-12-26T01:44:54.5723124Z remote: Counting objects:  19% (549/2889)        
2022-12-26T01:44:54.5723374Z remote: Counting objects:  20% (578/2889)        
2022-12-26T01:44:54.5723625Z remote: Counting objects:  21% (607/2889)        
2022-12-26T01:44:54.5723868Z remote: Counting objects:  22% (636/2889)        
2022-12-26T01:44:54.5724118Z remote: Counting objects:  23% (665/2889)        
2022-12-26T01:44:54.5724367Z remote: Counting objects:  24% (694/2889)        
2022-12-26T01:44:54.5724618Z remote: Counting objects:  25% (723/2889)        
2022-12-26T01:44:54.5724867Z remote: Counting objects:  26% (752/2889)        
2022-12-26T01:44:54.5725106Z remote: Counting objects:  27% (781/2889)        
2022-12-26T01:44:54.5725363Z remote: Counting objects:  28% (809/2889)        
2022-12-26T01:44:54.5725607Z remote: Counting objects:  29% (838/2889)        
2022-12-26T01:44:54.5726039Z remote: Counting objects:  30% (867/2889)        
2022-12-26T01:44:54.5726279Z remote: Counting objects:  31% (896/2889)        
2022-12-26T01:44:54.5726521Z remote: Counting objects:  32% (925/2889)        
2022-12-26T01:44:54.5726780Z remote: Counting objects:  33% (954/2889)        
2022-12-26T01:44:54.5727025Z remote: Counting objects:  34% (983/2889)        
2022-12-26T01:44:54.5727270Z remote: Counting objects:  35% (1012/2889)        
2022-12-26T01:44:54.5727545Z remote: Counting objects:  36% (1041/2889)        
2022-12-26T01:44:54.5727812Z remote: Counting objects:  37% (1069/2889)        
2022-12-26T01:44:54.5728077Z remote: Counting objects:  38% (1098/2889)        
2022-12-26T01:44:54.5728329Z remote: Counting objects:  39% (1127/2889)        
2022-12-26T01:44:54.5728579Z remote: Counting objects:  40% (1156/2889)        
2022-12-26T01:44:54.5728835Z remote: Counting objects:  41% (1185/2889)        
2022-12-26T01:44:54.5729095Z remote: Counting objects:  42% (1214/2889)        
2022-12-26T01:44:54.5729350Z remote: Counting objects:  43% (1243/2889)        
2022-12-26T01:44:54.5729592Z remote: Counting objects:  44% (1272/2889)        
2022-12-26T01:44:54.5729843Z remote: Counting objects:  45% (1301/2889)        
2022-12-26T01:44:54.5730100Z remote: Counting objects:  46% (1329/2889)        
2022-12-26T01:44:54.5730347Z remote: Counting objects:  47% (1358/2889)        
2022-12-26T01:44:54.5730584Z remote: Counting objects:  48% (1387/2889)        
2022-12-26T01:44:54.5730838Z remote: Counting objects:  49% (1416/2889)        
2022-12-26T01:44:54.5731085Z remote: Counting objects:  50% (1445/2889)        
2022-12-26T01:44:54.5731408Z remote: Counting objects:  51% (1474/2889)        
2022-12-26T01:44:54.5731647Z remote: Counting objects:  52% (1503/2889)        
2022-12-26T01:44:54.5731894Z remote: Counting objects:  53% (1532/2889)        
2022-12-26T01:44:54.5732140Z remote: Counting objects:  54% (1561/2889)        
2022-12-26T01:44:54.5732388Z remote: Counting objects:  55% (1589/2889)        
2022-12-26T01:44:54.5732630Z remote: Counting objects:  56% (1618/2889)        
2022-12-26T01:44:54.5732874Z remote: Counting objects:  57% (1647/2889)        
2022-12-26T01:44:54.5733122Z remote: Counting objects:  58% (1676/2889)        
2022-12-26T01:44:54.5733376Z remote: Counting objects:  59% (1705/2889)        
2022-12-26T01:44:54.5733615Z remote: Counting objects:  60% (1734/2889)        
2022-12-26T01:44:54.5733864Z remote: Counting objects:  61% (1763/2889)        
2022-12-26T01:44:54.5734110Z remote: Counting objects:  62% (1792/2889)        
2022-12-26T01:44:54.5734405Z remote: Counting objects:  63% (1821/2889)        
2022-12-26T01:44:54.5734657Z remote: Counting objects:  64% (1849/2889)        
2022-12-26T01:44:54.5734895Z remote: Counting objects:  65% (1878/2889)        
2022-12-26T01:44:54.5735142Z remote: Counting objects:  66% (1907/2889)        
2022-12-26T01:44:54.5735390Z remote: Counting objects:  67% (1936/2889)        
2022-12-26T01:44:54.5735634Z remote: Counting objects:  68% (1965/2889)        
2022-12-26T01:44:54.5735875Z remote: Counting objects:  69% (1994/2889)        
2022-12-26T01:44:54.5736120Z remote: Counting objects:  70% (2023/2889)        
2022-12-26T01:44:54.5736366Z remote: Counting objects:  71% (2052/2889)        
2022-12-26T01:44:54.5736611Z remote: Counting objects:  72% (2081/2889)        
2022-12-26T01:44:54.5841355Z remote: Counting objects:  73% (2109/2889)        
2022-12-26T01:44:54.5842824Z remote: Counting objects:  74% (2138/2889)        
2022-12-26T01:44:54.5843721Z remote: Counting objects:  75% (2167/2889)        
2022-12-26T01:44:54.5843996Z remote: Counting objects:  76% (2196/2889)        
2022-12-26T01:44:54.5844264Z remote: Counting objects:  77% (2225/2889)        
2022-12-26T01:44:54.5844519Z remote: Counting objects:  78% (2254/2889)        
2022-12-26T01:44:54.5844756Z remote: Counting objects:  79% (2283/2889)        
2022-12-26T01:44:54.5845002Z remote: Counting objects:  80% (2312/2889)        
2022-12-26T01:44:54.5845398Z remote: Counting objects:  81% (2341/2889)        
2022-12-26T01:44:54.5845651Z remote: Counting objects:  82% (2369/2889)        
2022-12-26T01:44:54.5845898Z remote: Counting objects:  83% (2398/2889)        
2022-12-26T01:44:54.5846137Z remote: Counting objects:  84% (2427/2889)        
2022-12-26T01:44:54.5846386Z remote: Counting objects:  85% (2456/2889)        
2022-12-26T01:44:54.5846633Z remote: Counting objects:  86% (2485/2889)        
2022-12-26T01:44:54.5846875Z remote: Counting objects:  87% (2514/2889)        
2022-12-26T01:44:54.5847113Z remote: Counting objects:  88% (2543/2889)        
2022-12-26T01:44:54.5847365Z remote: Counting objects:  89% (2572/2889)        
2022-12-26T01:44:54.5847618Z remote: Counting objects:  90% (2601/2889)        
2022-12-26T01:44:54.5847864Z remote: Counting objects:  91% (2629/2889)        
2022-12-26T01:44:54.5848099Z remote: Counting objects:  92% (2658/2889)        
2022-12-26T01:44:54.5848344Z remote: Counting objects:  93% (2687/2889)        
2022-12-26T01:44:54.5848598Z remote: Counting objects:  94% (2716/2889)        
2022-12-26T01:44:54.5848847Z remote: Counting objects:  95% (2745/2889)        
2022-12-26T01:44:54.5849083Z remote: Counting objects:  96% (2774/2889)        
2022-12-26T01:44:54.5849339Z remote: Counting objects:  97% (2803/2889)        
2022-12-26T01:44:54.5849584Z remote: Counting objects:  98% (2832/2889)        
2022-12-26T01:44:54.5849828Z remote: Counting objects:  99% (2861/2889)        
2022-12-26T01:44:54.5850075Z remote: Counting objects: 100% (2889/2889)        
2022-12-26T01:44:54.5850333Z remote: Counting objects: 100% (2889/2889), done.        
2022-12-26T01:44:54.5911411Z remote: Compressing objects:   0% (1/1019)        
2022-12-26T01:44:54.6274951Z remote: Compressing objects:   1% (11/1019)        
2022-12-26T01:44:54.6652732Z remote: Compressing objects:   2% (21/1019)        
2022-12-26T01:44:54.6653483Z remote: Compressing objects:   3% (31/1019)        
2022-12-26T01:44:54.6653783Z remote: Compressing objects:   4% (41/1019)        
2022-12-26T01:44:54.6654077Z remote: Compressing objects:   5% (51/1019)        
2022-12-26T01:44:54.6654352Z remote: Compressing objects:   6% (62/1019)        
2022-12-26T01:44:54.6654609Z remote: Compressing objects:   7% (72/1019)        
2022-12-26T01:44:54.6654877Z remote: Compressing objects:   8% (82/1019)        
2022-12-26T01:44:54.6655150Z remote: Compressing objects:   9% (92/1019)        
2022-12-26T01:44:54.6655420Z remote: Compressing objects:  10% (102/1019)        
2022-12-26T01:44:54.6655691Z remote: Compressing objects:  11% (113/1019)        
2022-12-26T01:44:54.6655969Z remote: Compressing objects:  12% (123/1019)        
2022-12-26T01:44:54.6671994Z remote: Compressing objects:  13% (133/1019)        
2022-12-26T01:44:54.6675632Z remote: Compressing objects:  14% (143/1019)        
2022-12-26T01:44:54.6675925Z remote: Compressing objects:  15% (153/1019)        
2022-12-26T01:44:54.6676837Z remote: Compressing objects:  16% (164/1019)        
2022-12-26T01:44:54.6677144Z remote: Compressing objects:  17% (174/1019)        
2022-12-26T01:44:54.6677416Z remote: Compressing objects:  18% (184/1019)        
2022-12-26T01:44:54.6677674Z remote: Compressing objects:  19% (194/1019)        
2022-12-26T01:44:54.6677946Z remote: Compressing objects:  20% (204/1019)        
2022-12-26T01:44:54.6678214Z remote: Compressing objects:  21% (214/1019)        
2022-12-26T01:44:54.6681590Z remote: Compressing objects:  22% (225/1019)        
2022-12-26T01:44:54.6681873Z remote: Compressing objects:  23% (235/1019)        
2022-12-26T01:44:54.6732894Z remote: Compressing objects:  24% (245/1019)        
2022-12-26T01:44:54.6846583Z remote: Compressing objects:  25% (255/1019)        
2022-12-26T01:44:54.6910459Z remote: Compressing objects:  26% (265/1019)        
2022-12-26T01:44:54.6997088Z remote: Compressing objects:  27% (276/1019)        
2022-12-26T01:44:54.7173176Z remote: Compressing objects:  28% (286/1019)        
2022-12-26T01:44:54.7298668Z remote: Compressing objects:  29% (296/1019)        
2022-12-26T01:44:54.7343151Z remote: Compressing objects:  30% (306/1019)        
2022-12-26T01:44:54.7343514Z remote: Compressing objects:  31% (316/1019)        
2022-12-26T01:44:54.7397069Z remote: Compressing objects:  32% (327/1019)        
2022-12-26T01:44:54.7404242Z remote: Compressing objects:  33% (337/1019)        
2022-12-26T01:44:54.7416681Z remote: Compressing objects:  34% (347/1019)        
2022-12-26T01:44:54.7447052Z remote: Compressing objects:  35% (357/1019)        
2022-12-26T01:44:54.7570362Z remote: Compressing objects:  36% (367/1019)        
2022-12-26T01:44:54.7691959Z remote: Compressing objects:  37% (378/1019)        
2022-12-26T01:44:54.7693379Z remote: Compressing objects:  38% (388/1019)        
2022-12-26T01:44:54.7693833Z remote: Compressing objects:  39% (398/1019)        
2022-12-26T01:44:54.7695880Z remote: Compressing objects:  40% (408/1019)        
2022-12-26T01:44:54.7696200Z remote: Compressing objects:  41% (418/1019)        
2022-12-26T01:44:54.7697714Z remote: Compressing objects:  42% (428/1019)        
2022-12-26T01:44:54.7747887Z remote: Compressing objects:  43% (439/1019)        
2022-12-26T01:44:54.7807105Z remote: Compressing objects:  44% (449/1019)        
2022-12-26T01:44:54.7808439Z remote: Compressing objects:  45% (459/1019)        
2022-12-26T01:44:54.7808722Z remote: Compressing objects:  46% (469/1019)        
2022-12-26T01:44:54.7811738Z remote: Compressing objects:  47% (479/1019)        
2022-12-26T01:44:54.7815874Z remote: Compressing objects:  48% (490/1019)        
2022-12-26T01:44:54.7816237Z remote: Compressing objects:  49% (500/1019)        
2022-12-26T01:44:54.7817132Z remote: Compressing objects:  50% (510/1019)        
2022-12-26T01:44:54.7817399Z remote: Compressing objects:  51% (520/1019)        
2022-12-26T01:44:54.7818967Z remote: Compressing objects:  52% (530/1019)        
2022-12-26T01:44:54.7820868Z remote: Compressing objects:  53% (541/1019)        
2022-12-26T01:44:54.7824718Z remote: Compressing objects:  54% (551/1019)        
2022-12-26T01:44:54.7825804Z remote: Compressing objects:  55% (561/1019)        
2022-12-26T01:44:54.7826095Z remote: Compressing objects:  56% (571/1019)        
2022-12-26T01:44:54.7826481Z remote: Compressing objects:  57% (581/1019)        
2022-12-26T01:44:54.7828143Z remote: Compressing objects:  58% (592/1019)        
2022-12-26T01:44:54.7828609Z remote: Compressing objects:  59% (602/1019)        
2022-12-26T01:44:54.7834401Z remote: Compressing objects:  60% (612/1019)        
2022-12-26T01:44:54.7834703Z remote: Compressing objects:  61% (622/1019)        
2022-12-26T01:44:54.7834973Z remote: Compressing objects:  62% (632/1019)        
2022-12-26T01:44:54.7836481Z remote: Compressing objects:  63% (642/1019)        
2022-12-26T01:44:54.7836757Z remote: Compressing objects:  64% (653/1019)        
2022-12-26T01:44:54.7837023Z remote: Compressing objects:  65% (663/1019)        
2022-12-26T01:44:54.7837284Z remote: Compressing objects:  66% (673/1019)        
2022-12-26T01:44:54.7837542Z remote: Compressing objects:  67% (683/1019)        
2022-12-26T01:44:54.7841168Z remote: Compressing objects:  68% (693/1019)        
2022-12-26T01:44:54.7841451Z remote: Compressing objects:  69% (704/1019)        
2022-12-26T01:44:54.7841710Z remote: Compressing objects:  70% (714/1019)        
2022-12-26T01:44:54.7841973Z remote: Compressing objects:  71% (724/1019)        
2022-12-26T01:44:54.7842220Z remote: Compressing objects:  72% (734/1019)        
2022-12-26T01:44:54.7842481Z remote: Compressing objects:  73% (744/1019)        
2022-12-26T01:44:54.7842741Z remote: Compressing objects:  74% (755/1019)        
2022-12-26T01:44:54.7843013Z remote: Compressing objects:  75% (765/1019)        
2022-12-26T01:44:54.7843272Z remote: Compressing objects:  76% (775/1019)        
2022-12-26T01:44:54.7843531Z remote: Compressing objects:  77% (785/1019)        
2022-12-26T01:44:54.7843787Z remote: Compressing objects:  78% (795/1019)        
2022-12-26T01:44:54.7844865Z remote: Compressing objects:  79% (806/1019)        
2022-12-26T01:44:54.7845291Z remote: Compressing objects:  80% (816/1019)        
2022-12-26T01:44:54.7845555Z remote: Compressing objects:  81% (826/1019)        
2022-12-26T01:44:54.7860027Z remote: Compressing objects:  82% (836/1019)        
2022-12-26T01:44:54.7860306Z remote: Compressing objects:  83% (846/1019)        
2022-12-26T01:44:54.7860556Z remote: Compressing objects:  84% (856/1019)        
2022-12-26T01:44:54.7860816Z remote: Compressing objects:  85% (867/1019)        
2022-12-26T01:44:54.7861081Z remote: Compressing objects:  86% (877/1019)        
2022-12-26T01:44:54.7861340Z remote: Compressing objects:  87% (887/1019)        
2022-12-26T01:44:54.7861597Z remote: Compressing objects:  88% (897/1019)        
2022-12-26T01:44:54.7861862Z remote: Compressing objects:  89% (907/1019)        
2022-12-26T01:44:54.7862123Z remote: Compressing objects:  90% (918/1019)        
2022-12-26T01:44:54.7862378Z remote: Compressing objects:  91% (928/1019)        
2022-12-26T01:44:54.7862631Z remote: Compressing objects:  92% (938/1019)        
2022-12-26T01:44:54.7862891Z remote: Compressing objects:  93% (948/1019)        
2022-12-26T01:44:54.7863153Z remote: Compressing objects:  94% (958/1019)        
2022-12-26T01:44:54.7863410Z remote: Compressing objects:  95% (969/1019)        
2022-12-26T01:44:54.7863658Z remote: Compressing objects:  96% (979/1019)        
2022-12-26T01:44:54.7863917Z remote: Compressing objects:  97% (989/1019)        
2022-12-26T01:44:54.7864174Z remote: Compressing objects:  98% (999/1019)        
2022-12-26T01:44:54.7864441Z remote: Compressing objects:  99% (1009/1019)        
2022-12-26T01:44:54.7864826Z remote: Compressing objects: 100% (1019/1019)        
2022-12-26T01:44:54.7865100Z remote: Compressing objects: 100% (1019/1019), done.        
2022-12-26T01:44:54.7906447Z Receiving objects:   0% (1/2889)
2022-12-26T01:44:54.8035524Z Receiving objects:   1% (29/2889)
2022-12-26T01:44:54.8054196Z Receiving objects:   2% (58/2889)
2022-12-26T01:44:54.8057787Z Receiving objects:   3% (87/2889)
2022-12-26T01:44:54.8112408Z Receiving objects:   4% (116/2889)
2022-12-26T01:44:54.8112668Z Receiving objects:   5% (145/2889)
2022-12-26T01:44:54.8162504Z Receiving objects:   6% (174/2889)
2022-12-26T01:44:54.8169014Z Receiving objects:   7% (203/2889)
2022-12-26T01:44:54.8214546Z Receiving objects:   8% (232/2889)
2022-12-26T01:44:54.8260729Z Receiving objects:   9% (261/2889)
2022-12-26T01:44:54.8269668Z Receiving objects:  10% (289/2889)
2022-12-26T01:44:54.8313501Z Receiving objects:  11% (318/2889)
2022-12-26T01:44:54.8321711Z Receiving objects:  12% (347/2889)
2022-12-26T01:44:54.8365012Z Receiving objects:  13% (376/2889)
2022-12-26T01:44:54.8427498Z Receiving objects:  14% (405/2889)
2022-12-26T01:44:54.8434107Z Receiving objects:  15% (434/2889)
2022-12-26T01:44:54.8434399Z Receiving objects:  16% (463/2889)
2022-12-26T01:44:54.8436552Z Receiving objects:  17% (492/2889)
2022-12-26T01:44:54.8438544Z Receiving objects:  18% (521/2889)
2022-12-26T01:44:54.8438791Z Receiving objects:  19% (549/2889)
2022-12-26T01:44:54.8439026Z Receiving objects:  20% (578/2889)
2022-12-26T01:44:54.8441330Z Receiving objects:  21% (607/2889)
2022-12-26T01:44:54.8441602Z Receiving objects:  22% (636/2889)
2022-12-26T01:44:54.8442191Z Receiving objects:  23% (665/2889)
2022-12-26T01:44:54.8442422Z Receiving objects:  24% (694/2889)
2022-12-26T01:44:54.8587526Z Receiving objects:  25% (723/2889)
2022-12-26T01:44:54.8687259Z Receiving objects:  26% (752/2889)
2022-12-26T01:44:54.8782598Z Receiving objects:  27% (781/2889)
2022-12-26T01:44:54.8855304Z Receiving objects:  28% (809/2889)
2022-12-26T01:44:54.8938805Z Receiving objects:  29% (838/2889)
2022-12-26T01:44:54.8991922Z Receiving objects:  30% (867/2889)
2022-12-26T01:44:54.9042924Z Receiving objects:  31% (896/2889)
2022-12-26T01:44:54.9096303Z Receiving objects:  32% (925/2889)
2022-12-26T01:44:54.9149905Z Receiving objects:  33% (954/2889)
2022-12-26T01:44:54.9203099Z Receiving objects:  34% (983/2889)
2022-12-26T01:44:54.9238198Z Receiving objects:  35% (1012/2889)
2022-12-26T01:44:54.9271883Z Receiving objects:  36% (1041/2889)
2022-12-26T01:44:54.9325672Z Receiving objects:  37% (1069/2889)
2022-12-26T01:44:54.9350943Z Receiving objects:  38% (1098/2889)
2022-12-26T01:44:54.9383840Z Receiving objects:  39% (1127/2889)
2022-12-26T01:44:54.9425640Z Receiving objects:  40% (1156/2889)
2022-12-26T01:44:54.9459191Z Receiving objects:  41% (1185/2889)
2022-12-26T01:44:54.9503843Z Receiving objects:  42% (1214/2889)
2022-12-26T01:44:54.9555876Z Receiving objects:  43% (1243/2889)
2022-12-26T01:44:54.9585760Z Receiving objects:  44% (1272/2889)
2022-12-26T01:44:54.9616461Z Receiving objects:  45% (1301/2889)
2022-12-26T01:44:54.9682954Z Receiving objects:  46% (1329/2889)
2022-12-26T01:44:54.9722250Z Receiving objects:  47% (1358/2889)
2022-12-26T01:44:54.9744751Z Receiving objects:  48% (1387/2889)
2022-12-26T01:44:54.9783000Z Receiving objects:  49% (1416/2889)
2022-12-26T01:44:54.9828008Z Receiving objects:  50% (1445/2889)
2022-12-26T01:44:54.9873547Z Receiving objects:  51% (1474/2889)
2022-12-26T01:44:54.9902601Z Receiving objects:  52% (1503/2889)
2022-12-26T01:44:54.9924013Z Receiving objects:  53% (1532/2889)
2022-12-26T01:44:54.9991553Z Receiving objects:  54% (1561/2889)
2022-12-26T01:44:55.0035039Z Receiving objects:  55% (1589/2889)
2022-12-26T01:44:55.0090786Z Receiving objects:  56% (1618/2889)
2022-12-26T01:44:55.0112477Z Receiving objects:  57% (1647/2889)
2022-12-26T01:44:55.0164801Z Receiving objects:  58% (1676/2889)
2022-12-26T01:44:55.0218872Z Receiving objects:  59% (1705/2889)
2022-12-26T01:44:55.0271036Z Receiving objects:  60% (1734/2889)
2022-12-26T01:44:55.0298789Z Receiving objects:  61% (1763/2889)
2022-12-26T01:44:55.0356901Z Receiving objects:  62% (1792/2889)
2022-12-26T01:44:55.0401343Z Receiving objects:  63% (1821/2889)
2022-12-26T01:44:55.0445985Z Receiving objects:  64% (1849/2889)
2022-12-26T01:44:55.0489026Z Receiving objects:  65% (1878/2889)
2022-12-26T01:44:55.0539196Z Receiving objects:  66% (1907/2889)
2022-12-26T01:44:55.0591906Z Receiving objects:  67% (1936/2889)
2022-12-26T01:44:55.0648254Z Receiving objects:  68% (1965/2889)
2022-12-26T01:44:55.0682318Z Receiving objects:  69% (1994/2889)
2022-12-26T01:44:55.0726317Z Receiving objects:  70% (2023/2889)
2022-12-26T01:44:55.0749862Z Receiving objects:  71% (2052/2889)
2022-12-26T01:44:55.0815812Z Receiving objects:  72% (2081/2889)
2022-12-26T01:44:55.0838465Z Receiving objects:  73% (2109/2889)
2022-12-26T01:44:55.0900721Z Receiving objects:  74% (2138/2889)
2022-12-26T01:44:55.0945627Z Receiving objects:  75% (2167/2889)
2022-12-26T01:44:55.0978980Z Receiving objects:  76% (2196/2889)
2022-12-26T01:44:55.1013914Z Receiving objects:  77% (2225/2889)
2022-12-26T01:44:55.1040711Z Receiving objects:  78% (2254/2889)
2022-12-26T01:44:55.1059907Z Receiving objects:  79% (2283/2889)
2022-12-26T01:44:55.1094516Z Receiving objects:  80% (2312/2889)
2022-12-26T01:44:55.1109766Z Receiving objects:  81% (2341/2889)
2022-12-26T01:44:55.1140091Z Receiving objects:  82% (2369/2889)
2022-12-26T01:44:55.1203165Z Receiving objects:  83% (2398/2889)
2022-12-26T01:44:55.1253461Z Receiving objects:  84% (2427/2889)
2022-12-26T01:44:55.1267510Z Receiving objects:  85% (2456/2889)
2022-12-26T01:44:55.1315614Z Receiving objects:  86% (2485/2889)
2022-12-26T01:44:55.1326890Z Receiving objects:  87% (2514/2889)
2022-12-26T01:44:55.1327464Z Receiving objects:  88% (2543/2889)
2022-12-26T01:44:55.1332951Z Receiving objects:  89% (2572/2889)
2022-12-26T01:44:55.1350688Z Receiving objects:  90% (2601/2889)
2022-12-26T01:44:55.1351149Z Receiving objects:  91% (2629/2889)
2022-12-26T01:44:55.1354725Z Receiving objects:  92% (2658/2889)
2022-12-26T01:44:55.1377810Z Receiving objects:  93% (2687/2889)
2022-12-26T01:44:55.1378890Z Receiving objects:  94% (2716/2889)
2022-12-26T01:44:55.1383849Z Receiving objects:  95% (2745/2889)
2022-12-26T01:44:55.1387112Z Receiving objects:  96% (2774/2889)
2022-12-26T01:44:55.1426573Z Receiving objects:  97% (2803/2889)
2022-12-26T01:44:55.1472541Z Receiving objects:  98% (2832/2889)
2022-12-26T01:44:55.1511932Z Receiving objects:  99% (2861/2889)
2022-12-26T01:44:55.1512763Z remote: Total 2889 (delta 1582), reused 2705 (delta 1516), pack-reused 0        
2022-12-26T01:44:55.1526022Z Receiving objects: 100% (2889/2889)
2022-12-26T01:44:55.1526545Z Receiving objects: 100% (2889/2889), 10.42 MiB | 28.77 MiB/s, done.
2022-12-26T01:44:55.1563216Z Resolving deltas:   0% (0/1582)
2022-12-26T01:44:55.1595389Z Resolving deltas:   1% (16/1582)
2022-12-26T01:44:55.1642257Z Resolving deltas:   2% (32/1582)
2022-12-26T01:44:55.1695600Z Resolving deltas:   3% (48/1582)
2022-12-26T01:44:55.1732105Z Resolving deltas:   4% (64/1582)
2022-12-26T01:44:55.1773252Z Resolving deltas:   5% (80/1582)
2022-12-26T01:44:55.1823902Z Resolving deltas:   6% (95/1582)
2022-12-26T01:44:55.1849536Z Resolving deltas:   7% (111/1582)
2022-12-26T01:44:55.1852999Z Resolving deltas:   8% (127/1582)
2022-12-26T01:44:55.1856830Z Resolving deltas:   9% (143/1582)
2022-12-26T01:44:55.1860694Z Resolving deltas:  10% (159/1582)
2022-12-26T01:44:55.1864305Z Resolving deltas:  11% (175/1582)
2022-12-26T01:44:55.1868062Z Resolving deltas:  12% (190/1582)
2022-12-26T01:44:55.1871963Z Resolving deltas:  13% (206/1582)
2022-12-26T01:44:55.1874564Z Resolving deltas:  14% (222/1582)
2022-12-26T01:44:55.1881982Z Resolving deltas:  15% (238/1582)
2022-12-26T01:44:55.1882542Z Resolving deltas:  16% (254/1582)
2022-12-26T01:44:55.1883052Z Resolving deltas:  17% (269/1582)
2022-12-26T01:44:55.1888162Z Resolving deltas:  18% (285/1582)
2022-12-26T01:44:55.1888549Z Resolving deltas:  19% (301/1582)
2022-12-26T01:44:55.1905527Z Resolving deltas:  20% (317/1582)
2022-12-26T01:44:55.2136867Z Resolving deltas:  21% (333/1582)
2022-12-26T01:44:55.2156508Z Resolving deltas:  22% (349/1582)
2022-12-26T01:44:55.2218769Z Resolving deltas:  23% (364/1582)
2022-12-26T01:44:55.2223761Z Resolving deltas:  24% (380/1582)
2022-12-26T01:44:55.2355618Z Resolving deltas:  25% (396/1582)
2022-12-26T01:44:55.2396932Z Resolving deltas:  26% (412/1582)
2022-12-26T01:44:55.2547353Z Resolving deltas:  27% (428/1582)
2022-12-26T01:44:55.2612736Z Resolving deltas:  28% (443/1582)
2022-12-26T01:44:55.2694924Z Resolving deltas:  29% (459/1582)
2022-12-26T01:44:55.2813590Z Resolving deltas:  30% (476/1582)
2022-12-26T01:44:55.2839073Z Resolving deltas:  31% (491/1582)
2022-12-26T01:44:55.2857013Z Resolving deltas:  32% (507/1582)
2022-12-26T01:44:55.2933707Z Resolving deltas:  33% (523/1582)
2022-12-26T01:44:55.3061263Z Resolving deltas:  34% (538/1582)
2022-12-26T01:44:55.3174973Z Resolving deltas:  35% (554/1582)
2022-12-26T01:44:55.3334584Z Resolving deltas:  36% (570/1582)
2022-12-26T01:44:55.3456245Z Resolving deltas:  37% (586/1582)
2022-12-26T01:44:55.3578957Z Resolving deltas:  38% (602/1582)
2022-12-26T01:44:55.3677329Z Resolving deltas:  39% (617/1582)
2022-12-26T01:44:55.3850049Z Resolving deltas:  40% (633/1582)
2022-12-26T01:44:55.3952357Z Resolving deltas:  41% (649/1582)
2022-12-26T01:44:55.3962056Z Resolving deltas:  42% (665/1582)
2022-12-26T01:44:55.4105384Z Resolving deltas:  43% (681/1582)
2022-12-26T01:44:55.4192285Z Resolving deltas:  44% (697/1582)
2022-12-26T01:44:55.4223961Z Resolving deltas:  45% (712/1582)
2022-12-26T01:44:55.4226222Z Resolving deltas:  46% (728/1582)
2022-12-26T01:44:55.4232007Z Resolving deltas:  47% (744/1582)
2022-12-26T01:44:55.4239374Z Resolving deltas:  48% (760/1582)
2022-12-26T01:44:55.4246023Z Resolving deltas:  49% (776/1582)
2022-12-26T01:44:55.4253466Z Resolving deltas:  50% (791/1582)
2022-12-26T01:44:55.4256503Z Resolving deltas:  51% (807/1582)
2022-12-26T01:44:55.4258242Z Resolving deltas:  52% (823/1582)
2022-12-26T01:44:55.4258705Z Resolving deltas:  53% (839/1582)
2022-12-26T01:44:55.4259326Z Resolving deltas:  54% (855/1582)
2022-12-26T01:44:55.4264211Z Resolving deltas:  55% (871/1582)
2022-12-26T01:44:55.4264587Z Resolving deltas:  56% (886/1582)
2022-12-26T01:44:55.4270792Z Resolving deltas:  57% (902/1582)
2022-12-26T01:44:55.4272809Z Resolving deltas:  58% (918/1582)
2022-12-26T01:44:55.4275815Z Resolving deltas:  59% (934/1582)
2022-12-26T01:44:55.4278508Z Resolving deltas:  60% (950/1582)
2022-12-26T01:44:55.4291836Z Resolving deltas:  61% (966/1582)
2022-12-26T01:44:55.4292323Z Resolving deltas:  62% (981/1582)
2022-12-26T01:44:55.4296310Z Resolving deltas:  63% (997/1582)
2022-12-26T01:44:55.4297880Z Resolving deltas:  64% (1013/1582)
2022-12-26T01:44:55.4309016Z Resolving deltas:  65% (1029/1582)
2022-12-26T01:44:55.4314740Z Resolving deltas:  66% (1045/1582)
2022-12-26T01:44:55.4316700Z Resolving deltas:  67% (1060/1582)
2022-12-26T01:44:55.4321829Z Resolving deltas:  68% (1076/1582)
2022-12-26T01:44:55.4324373Z Resolving deltas:  69% (1092/1582)
2022-12-26T01:44:55.4329969Z Resolving deltas:  70% (1108/1582)
2022-12-26T01:44:55.4332536Z Resolving deltas:  71% (1124/1582)
2022-12-26T01:44:55.4334139Z Resolving deltas:  72% (1140/1582)
2022-12-26T01:44:55.4344031Z Resolving deltas:  73% (1155/1582)
2022-12-26T01:44:55.4346995Z Resolving deltas:  74% (1171/1582)
2022-12-26T01:44:55.4366504Z Resolving deltas:  75% (1187/1582)
2022-12-26T01:44:55.4379007Z Resolving deltas:  76% (1203/1582)
2022-12-26T01:44:55.4384340Z Resolving deltas:  77% (1219/1582)
2022-12-26T01:44:55.4393095Z Resolving deltas:  78% (1234/1582)
2022-12-26T01:44:55.4403021Z Resolving deltas:  79% (1250/1582)
2022-12-26T01:44:55.4414187Z Resolving deltas:  80% (1266/1582)
2022-12-26T01:44:55.4416384Z Resolving deltas:  81% (1282/1582)
2022-12-26T01:44:55.4423858Z Resolving deltas:  82% (1298/1582)
2022-12-26T01:44:55.4442244Z Resolving deltas:  83% (1314/1582)
2022-12-26T01:44:55.4453362Z Resolving deltas:  84% (1329/1582)
2022-12-26T01:44:55.4463361Z Resolving deltas:  85% (1345/1582)
2022-12-26T01:44:55.4525787Z Resolving deltas:  86% (1361/1582)
2022-12-26T01:44:55.4554435Z Resolving deltas:  87% (1377/1582)
2022-12-26T01:44:55.4578933Z Resolving deltas:  88% (1393/1582)
2022-12-26T01:44:55.4616364Z Resolving deltas:  89% (1408/1582)
2022-12-26T01:44:55.4644565Z Resolving deltas:  90% (1424/1582)
2022-12-26T01:44:55.4667674Z Resolving deltas:  91% (1440/1582)
2022-12-26T01:44:55.4704292Z Resolving deltas:  92% (1456/1582)
2022-12-26T01:44:55.4761442Z Resolving deltas:  93% (1472/1582)
2022-12-26T01:44:55.4783922Z Resolving deltas:  94% (1488/1582)
2022-12-26T01:44:55.4799482Z Resolving deltas:  95% (1503/1582)
2022-12-26T01:44:55.4834583Z Resolving deltas:  96% (1519/1582)
2022-12-26T01:44:55.4872667Z Resolving deltas:  97% (1535/1582)
2022-12-26T01:44:55.4890052Z Resolving deltas:  98% (1551/1582)
2022-12-26T01:44:55.4908827Z Resolving deltas:  99% (1567/1582)
2022-12-26T01:44:55.4909335Z Resolving deltas: 100% (1582/1582)
2022-12-26T01:44:55.4909780Z Resolving deltas: 100% (1582/1582), done.
2022-12-26T01:44:55.5140505Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-12-26T01:44:55.5141457Z  * [new ref]         a53472d0449e96fcd14a6d56391ac232680ca2e2 -> origin/master
2022-12-26T01:44:55.5176117Z ##[endgroup]
2022-12-26T01:44:55.5176834Z ##[group]Determining the checkout info
2022-12-26T01:44:55.5177806Z ##[endgroup]
2022-12-26T01:44:55.5178439Z ##[group]Checking out the ref
2022-12-26T01:44:55.5179192Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-12-26T01:44:55.9085949Z Reset branch 'master'
2022-12-26T01:44:55.9089314Z branch 'master' set up to track 'origin/master'.
2022-12-26T01:44:55.9118137Z ##[endgroup]
2022-12-26T01:44:55.9146316Z [command]/usr/bin/git log -1 --format='%H'
2022-12-26T01:44:55.9172800Z 'a53472d0449e96fcd14a6d56391ac232680ca2e2'
