2022-12-26T01:44:57.2398506Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-12-26T01:44:57.2398964Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-12-26T01:44:57.2399306Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-12-26T01:44:57.2457171Z shell: /usr/bin/bash -e {0}
2022-12-26T01:44:57.2457432Z env:
2022-12-26T01:44:57.2457712Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2022-12-26T01:44:57.2458051Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2022-12-26T01:44:57.2458326Z ##[endgroup]
2022-12-26T01:44:59.7463256Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2022-12-26T01:44:59.9515697Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2022-12-26T01:45:00.2512076Z Collecting setuptools
2022-12-26T01:45:00.3888913Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2022-12-26T01:45:00.5211149Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 9.6 MB/s eta 0:00:00
2022-12-26T01:45:00.5806686Z Collecting wheel
2022-12-26T01:45:00.5893508Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-12-26T01:45:00.7149459Z Installing collected packages: wheel, setuptools
2022-12-26T01:45:00.7438883Z   Attempting uninstall: setuptools
2022-12-26T01:45:00.7446159Z     Found existing installation: setuptools 56.0.0
2022-12-26T01:45:00.7945120Z     Uninstalling setuptools-56.0.0:
2022-12-26T01:45:00.8051334Z       Successfully uninstalled setuptools-56.0.0
2022-12-26T01:45:01.3379888Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2022-12-26T01:45:02.2372935Z Collecting requests
2022-12-26T01:45:02.2393743Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-26T01:45:02.6910103Z Collecting aiohttp
2022-12-26T01:45:02.7956657Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-12-26T01:45:02.9035152Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 10.3 MB/s eta 0:00:00
2022-12-26T01:45:02.9502355Z Collecting certifi>=2017.4.17
2022-12-26T01:45:02.9590024Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-26T01:45:02.9706845Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 16.2 MB/s eta 0:00:00
2022-12-26T01:45:03.0285319Z Collecting urllib3<1.27,>=1.21.1
2022-12-26T01:45:03.0364482Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-26T01:45:03.0470391Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 16.5 MB/s eta 0:00:00
2022-12-26T01:45:03.1633188Z Collecting charset-normalizer<3,>=2
2022-12-26T01:45:03.1654733Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-26T01:45:03.1953111Z Collecting idna<4,>=2.5
2022-12-26T01:45:03.2032150Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-26T01:45:03.2079698Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 22.6 MB/s eta 0:00:00
2022-12-26T01:45:03.3211356Z Collecting frozenlist>=1.1.1
2022-12-26T01:45:03.3301198Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-12-26T01:45:03.3404669Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 19.7 MB/s eta 0:00:00
2022-12-26T01:45:03.7582452Z Collecting multidict<7.0,>=4.5
2022-12-26T01:45:03.7669993Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-12-26T01:45:03.7771534Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 14.8 MB/s eta 0:00:00
2022-12-26T01:45:03.8119682Z Collecting attrs>=17.3.0
2022-12-26T01:45:03.8200111Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2022-12-26T01:45:03.8247921Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 21.6 MB/s eta 0:00:00
2022-12-26T01:45:03.8457260Z Collecting aiosignal>=1.1.2
2022-12-26T01:45:03.8539835Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-12-26T01:45:03.8796450Z Collecting async-timeout<5.0,>=4.0.0a3
2022-12-26T01:45:03.8817889Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-12-26T01:45:04.1171549Z Collecting yarl<2.0,>=1.0
2022-12-26T01:45:04.1262088Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-12-26T01:45:04.1411050Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 20.6 MB/s eta 0:00:00
2022-12-26T01:45:04.3582893Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-12-26T01:45:04.8163786Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
