2023-01-19T01:47:27.0951236Z Requested labels: ubuntu-latest
2023-01-19T01:47:27.0951291Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-01-19T01:47:27.0951325Z Waiting for a runner to pick up this job...
2023-01-19T01:47:28.1329980Z Job is waiting for a hosted runner to come online.
2023-01-19T01:47:31.7958517Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2023-01-19T01:47:35.6144398Z Current runner version: '2.300.2'
2023-01-19T01:47:35.6179284Z ##[group]Operating System
2023-01-19T01:47:35.6179916Z Ubuntu
2023-01-19T01:47:35.6180210Z 22.04.1
2023-01-19T01:47:35.6180466Z LTS
2023-01-19T01:47:35.6180779Z ##[endgroup]
2023-01-19T01:47:35.6181131Z ##[group]Runner Image
2023-01-19T01:47:35.6181488Z Image: ubuntu-22.04
2023-01-19T01:47:35.6181771Z Version: 20230109.1
2023-01-19T01:47:35.6182310Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230109.1/images/linux/Ubuntu2204-Readme.md
2023-01-19T01:47:35.6182970Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230109.1
2023-01-19T01:47:35.6183449Z ##[endgroup]
2023-01-19T01:47:35.6183752Z ##[group]Runner Image Provisioner
2023-01-19T01:47:35.6184111Z 2.0.98.1
2023-01-19T01:47:35.6184423Z ##[endgroup]
2023-01-19T01:47:35.6185068Z ##[group]GITHUB_TOKEN Permissions
2023-01-19T01:47:35.6185671Z Contents: write
2023-01-19T01:47:35.6185953Z Metadata: read
2023-01-19T01:47:35.6186431Z ##[endgroup]
2023-01-19T01:47:35.6190060Z Secret source: Actions
2023-01-19T01:47:35.6190589Z Prepare workflow directory
2023-01-19T01:47:35.7012793Z Prepare all required actions
2023-01-19T01:47:35.7196408Z Getting action download info
2023-01-19T01:47:35.9206683Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-19T01:47:37.8322733Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-01-19T01:49:17.8404417Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/setup-python/tarball/d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435'. Error: The request was canceled due to the configured HttpClient.Timeout of 100 seconds elapsing.
2023-01-19T01:49:17.8414948Z ##[warning]Back off 13.115 seconds before retry.
2023-01-19T01:49:38.3333678Z ##[warning]Failed to download action 'https://api.github.com/repos/actions/setup-python/tarball/d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435'. Error: Error while copying content to a stream.
2023-01-19T01:49:38.3335231Z ##[warning]Back off 28.974 seconds before retry.
2023-01-19T01:50:16.6466489Z ##[error]Error while copying content to a stream.
