2022-11-09T03:55:52.9028809Z Post job cleanup.
2022-11-09T03:55:53.0320557Z [command]/usr/bin/git version
2022-11-09T03:55:53.0375877Z git version 2.38.1
2022-11-09T03:55:53.0417955Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/67a90039-1739-4daf-82c5-33be2bb8d5e4/.gitconfig'
2022-11-09T03:55:53.0430232Z Temporarily overriding HOME='/home/runner/work/_temp/67a90039-1739-4daf-82c5-33be2bb8d5e4' before making global git config changes
2022-11-09T03:55:53.0433772Z Adding repository directory to the temporary git global config as a safe directory
2022-11-09T03:55:53.0441366Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-09T03:55:53.0488575Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-09T03:55:53.0535228Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-09T03:55:53.0789049Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-09T03:55:53.0811362Z http.https://github.com/.extraheader
2022-11-09T03:55:53.0821162Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-09T03:55:53.0857418Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
