2022-11-09T02:20:35.6833005Z Current runner version: '2.299.1'
2022-11-09T02:20:35.6859263Z ##[group]Operating System
2022-11-09T02:20:35.6859896Z Ubuntu
2022-11-09T02:20:35.6860158Z 20.04.5
2022-11-09T02:20:35.6860452Z LTS
2022-11-09T02:20:35.6860768Z ##[endgroup]
2022-11-09T02:20:35.6861047Z ##[group]Runner Image
2022-11-09T02:20:35.6861440Z Image: ubuntu-20.04
2022-11-09T02:20:35.6861772Z Version: 20221027.1
2022-11-09T02:20:35.6862302Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221027.1/images/linux/Ubuntu2004-Readme.md
2022-11-09T02:20:35.6862954Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221027.1
2022-11-09T02:20:35.6863363Z ##[endgroup]
2022-11-09T02:20:35.6863744Z ##[group]Runner Image Provisioner
2022-11-09T02:20:35.6864089Z 2.0.91.1
2022-11-09T02:20:35.6864398Z ##[endgroup]
2022-11-09T02:20:35.6865009Z ##[group]GITHUB_TOKEN Permissions
2022-11-09T02:20:35.6865559Z Contents: write
2022-11-09T02:20:35.6865921Z Metadata: read
2022-11-09T02:20:35.6866245Z ##[endgroup]
2022-11-09T02:20:35.6870149Z Secret source: Actions
2022-11-09T02:20:35.6870692Z Prepare workflow directory
2022-11-09T02:20:35.7699433Z Prepare all required actions
2022-11-09T02:20:35.7880120Z Getting action download info
2022-11-09T02:20:36.1027406Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-11-09T02:20:36.6844225Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-11-09T02:20:37.3096360Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
