2023-03-25T01:36:09.1314707Z ##[group]Run actions/setup-python@v4
2023-03-25T01:36:09.1315092Z with:
2023-03-25T01:36:09.1315394Z   python-version: 3.8
2023-03-25T01:36:09.1315945Z   architecture: x64
2023-03-25T01:36:09.1316263Z   cache: pip
2023-03-25T01:36:09.1316638Z   check-latest: false
2023-03-25T01:36:09.1317064Z   token: ***
2023-03-25T01:36:09.1317620Z   update-environment: true
2023-03-25T01:36:09.1317979Z ##[endgroup]
2023-03-25T01:36:09.3239633Z ##[group]Installed versions
2023-03-25T01:36:09.3346727Z Successfully set up CPython (3.8.16)
2023-03-25T01:36:09.3347973Z ##[endgroup]
2023-03-25T01:36:09.8690460Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-03-25T01:36:10.3820233Z /home/runner/.cache/pip
2023-03-25T01:36:11.4685330Z Received 6243437 of 6243437 (100.0%), 9.8 MBs/sec
2023-03-25T01:36:11.4686959Z Cache Size: ~6 MB (6243437 B)
2023-03-25T01:36:11.4714602Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/7f5b85de-5a0e-4311-b525-31b4f85b0d2e/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-25T01:36:11.5388770Z Cache restored successfully
2023-03-25T01:36:11.5406966Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
