2023-03-25T01:36:11.5595942Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-03-25T01:36:11.5596588Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-03-25T01:36:11.5597184Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-03-25T01:36:11.5661288Z shell: /usr/bin/bash -e {0}
2023-03-25T01:36:11.5661669Z env:
2023-03-25T01:36:11.5662123Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-25T01:36:11.5662635Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-25T01:36:11.5663106Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-25T01:36:11.5663504Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-25T01:36:11.5663978Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-25T01:36:11.5664437Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-25T01:36:11.5664845Z ##[endgroup]
2023-03-25T01:36:12.3776721Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-03-25T01:36:12.6073630Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-03-25T01:36:12.9563512Z Collecting setuptools
2023-03-25T01:36:13.0850222Z   Downloading setuptools-67.6.0-py3-none-any.whl (1.1 MB)
2023-03-25T01:36:13.1786766Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 12.6 MB/s eta 0:00:00
2023-03-25T01:36:13.2591531Z Collecting wheel
2023-03-25T01:36:13.2640364Z   Downloading wheel-0.40.0-py3-none-any.whl (64 kB)
2023-03-25T01:36:13.2641366Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.5/64.5 kB 16.3 MB/s eta 0:00:00
2023-03-25T01:36:13.4013537Z Installing collected packages: wheel, setuptools
2023-03-25T01:36:13.4569103Z   Attempting uninstall: setuptools
2023-03-25T01:36:13.4585619Z     Found existing installation: setuptools 56.0.0
2023-03-25T01:36:13.5198932Z     Uninstalling setuptools-56.0.0:
2023-03-25T01:36:13.5329884Z       Successfully uninstalled setuptools-56.0.0
2023-03-25T01:36:14.0580583Z Successfully installed setuptools-67.6.0 wheel-0.40.0
2023-03-25T01:36:15.1190318Z Collecting requests
2023-03-25T01:36:15.1213408Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-03-25T01:36:15.6756252Z Collecting aiohttp
2023-03-25T01:36:15.6822610Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-03-25T01:36:15.7656688Z Collecting urllib3<1.27,>=1.21.1
2023-03-25T01:36:15.8828247Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-03-25T01:36:15.9205781Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.9/140.9 kB 4.1 MB/s eta 0:00:00
2023-03-25T01:36:15.9681868Z Collecting certifi>=2017.4.17
2023-03-25T01:36:15.9713774Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-03-25T01:36:16.0059944Z Collecting idna<4,>=2.5
2023-03-25T01:36:16.0085668Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-03-25T01:36:16.1523941Z Collecting charset-normalizer<4,>=2
2023-03-25T01:36:16.1652757Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-03-25T01:36:16.1788412Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 17.9 MB/s eta 0:00:00
2023-03-25T01:36:16.6918840Z Collecting multidict<7.0,>=4.5
2023-03-25T01:36:16.6946776Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-03-25T01:36:16.8116860Z Collecting frozenlist>=1.1.1
2023-03-25T01:36:16.8145418Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-03-25T01:36:16.8452026Z Collecting aiosignal>=1.1.2
2023-03-25T01:36:16.8481191Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-03-25T01:36:16.8902643Z Collecting attrs>=17.3.0
2023-03-25T01:36:16.8929116Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-03-25T01:36:16.9254366Z Collecting async-timeout<5.0,>=4.0.0a3
2023-03-25T01:36:16.9279722Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-03-25T01:36:17.2207792Z Collecting yarl<2.0,>=1.0
2023-03-25T01:36:17.2237758Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-03-25T01:36:17.4854197Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-03-25T01:36:18.0421988Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
