2023-05-17T01:21:05.7688947Z Post job cleanup.
2023-05-17T01:21:05.9202034Z [command]/usr/bin/git version
2023-05-17T01:21:05.9202392Z git version 2.40.1
2023-05-17T01:21:05.9239672Z Temporarily overriding HOME='/home/runner/work/_temp/a20d6a1f-ac06-4908-8e6f-72a89c1402b6' before making global git config changes
2023-05-17T01:21:05.9241751Z Adding repository directory to the temporary git global config as a safe directory
2023-05-17T01:21:05.9250360Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-17T01:21:05.9309596Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-17T01:21:05.9363325Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-17T01:21:05.9722519Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-17T01:21:05.9763069Z http.https://github.com/.extraheader
2023-05-17T01:21:05.9777547Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-17T01:21:05.9822468Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
