2023-05-15T01:41:26.7150992Z Requested labels: ubuntu-latest
2023-05-15T01:41:26.7151398Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-05-15T01:41:26.7151513Z Waiting for a runner to pick up this job...
2023-05-15T01:41:27.3064597Z Job is waiting for a hosted runner to come online.
2023-05-15T01:41:30.5740642Z Job is about to start running on the hosted runner: GitHub Actions 4 (hosted)
2023-05-15T01:41:33.2955088Z Current runner version: '2.304.0'
2023-05-15T01:41:33.2982786Z ##[group]Operating System
2023-05-15T01:41:33.2983358Z Ubuntu
2023-05-15T01:41:33.2983687Z 22.04.2
2023-05-15T01:41:33.2983981Z LTS
2023-05-15T01:41:33.2984283Z ##[endgroup]
2023-05-15T01:41:33.2984628Z ##[group]Runner Image
2023-05-15T01:41:33.2984944Z Image: ubuntu-22.04
2023-05-15T01:41:33.2985301Z Version: 20230507.1
2023-05-15T01:41:33.2985844Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230507.1/images/linux/Ubuntu2204-Readme.md
2023-05-15T01:41:33.2986508Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230507.1
2023-05-15T01:41:33.2986934Z ##[endgroup]
2023-05-15T01:41:33.2987317Z ##[group]Runner Image Provisioner
2023-05-15T01:41:33.2987684Z 2.0.171.1
2023-05-15T01:41:33.2987995Z ##[endgroup]
2023-05-15T01:41:33.2988619Z ##[group]GITHUB_TOKEN Permissions
2023-05-15T01:41:33.2989202Z Contents: write
2023-05-15T01:41:33.2989534Z Metadata: read
2023-05-15T01:41:33.2990052Z ##[endgroup]
2023-05-15T01:41:33.2993548Z Secret source: Actions
2023-05-15T01:41:33.2994051Z Prepare workflow directory
2023-05-15T01:41:33.3738266Z Prepare all required actions
2023-05-15T01:41:33.3921408Z Getting action download info
2023-05-15T01:41:33.7689888Z Download action repository 'actions/checkout@v3' (SHA:8e5e7e5ab8b370d6c329ec480221332ada57f0ab)
2023-05-15T01:41:34.6375009Z Download action repository 'actions/setup-python@v4' (SHA:57ded4d7d5e986d7296eab16560982c6dd7c923b)
2023-05-15T01:41:35.5796072Z Complete job name: build
2023-05-15T01:41:35.6699793Z ##[group]Run actions/checkout@v3
2023-05-15T01:41:35.6700154Z with:
2023-05-15T01:41:35.6700418Z   repository: seanpm2001/GitHub_Stats_A
2023-05-15T01:41:35.6701000Z   token: ***
2023-05-15T01:41:35.6701295Z   ssh-strict: true
2023-05-15T01:41:35.6701594Z   persist-credentials: true
2023-05-15T01:41:35.6701842Z   clean: true
2023-05-15T01:41:35.6702149Z   fetch-depth: 1
2023-05-15T01:41:35.6702436Z   lfs: false
2023-05-15T01:41:35.6702698Z   submodules: false
2023-05-15T01:41:35.6702974Z   set-safe-directory: true
2023-05-15T01:41:35.6703261Z ##[endgroup]
2023-05-15T01:41:35.8845798Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-05-15T01:41:35.8847609Z ##[group]Getting Git version info
2023-05-15T01:41:35.8848147Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-05-15T01:41:35.8848884Z [command]/usr/bin/git version
2023-05-15T01:41:35.8903114Z git version 2.40.1
2023-05-15T01:41:35.8932826Z ##[endgroup]
2023-05-15T01:41:35.8951487Z Temporarily overriding HOME='/home/runner/work/_temp/9b6cbd0f-fe48-441d-bd35-af357cb3c1a4' before making global git config changes
2023-05-15T01:41:35.8952508Z Adding repository directory to the temporary git global config as a safe directory
2023-05-15T01:41:35.8959241Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-15T01:41:35.9007727Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-05-15T01:41:35.9014788Z ##[group]Initializing the repository
2023-05-15T01:41:35.9019626Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-15T01:41:35.9084203Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-05-15T01:41:35.9084726Z hint: is subject to change. To configure the initial branch name to use in all
2023-05-15T01:41:35.9085335Z hint: of your new repositories, which will suppress this warning, call:
2023-05-15T01:41:35.9085802Z hint: 
2023-05-15T01:41:35.9086181Z hint: 	git config --global init.defaultBranch <name>
2023-05-15T01:41:35.9086521Z hint: 
2023-05-15T01:41:35.9086927Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-05-15T01:41:35.9087468Z hint: 'development'. The just-created branch can be renamed via this command:
2023-05-15T01:41:35.9087772Z hint: 
2023-05-15T01:41:35.9088086Z hint: 	git branch -m <name>
2023-05-15T01:41:35.9098321Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-05-15T01:41:35.9288226Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-05-15T01:41:35.9292047Z ##[endgroup]
2023-05-15T01:41:35.9292812Z ##[group]Disabling automatic garbage collection
2023-05-15T01:41:35.9293307Z [command]/usr/bin/git config --local gc.auto 0
2023-05-15T01:41:35.9294135Z ##[endgroup]
2023-05-15T01:41:35.9294491Z ##[group]Setting up auth
2023-05-15T01:41:35.9294895Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-15T01:41:35.9295894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-15T01:41:35.9599004Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-15T01:41:35.9654638Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-15T01:41:35.9863440Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-05-15T01:41:35.9894208Z ##[endgroup]
2023-05-15T01:41:35.9896083Z ##[group]Fetching the repository
2023-05-15T01:41:35.9906078Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +62e9fa2e2cd26ebeba7c5952d67f1339cd1105cd:refs/remotes/origin/master
2023-05-15T01:41:36.5171767Z remote: Enumerating objects: 5468, done.        
2023-05-15T01:41:36.5226664Z remote: Counting objects:   0% (1/5468)        
2023-05-15T01:41:36.5227458Z remote: Counting objects:   1% (55/5468)        
2023-05-15T01:41:36.5228346Z remote: Counting objects:   2% (110/5468)        
2023-05-15T01:41:36.5229354Z remote: Counting objects:   3% (165/5468)        
2023-05-15T01:41:36.5229789Z remote: Counting objects:   4% (219/5468)        
2023-05-15T01:41:36.5230579Z remote: Counting objects:   5% (274/5468)        
2023-05-15T01:41:36.5231292Z remote: Counting objects:   6% (329/5468)        
2023-05-15T01:41:36.5231921Z remote: Counting objects:   7% (383/5468)        
2023-05-15T01:41:36.5232651Z remote: Counting objects:   8% (438/5468)        
2023-05-15T01:41:36.5233219Z remote: Counting objects:   9% (493/5468)        
2023-05-15T01:41:36.5233885Z remote: Counting objects:  10% (547/5468)        
2023-05-15T01:41:36.5234613Z remote: Counting objects:  11% (602/5468)        
2023-05-15T01:41:36.5235279Z remote: Counting objects:  12% (657/5468)        
2023-05-15T01:41:36.5235999Z remote: Counting objects:  13% (711/5468)        
2023-05-15T01:41:36.5236694Z remote: Counting objects:  14% (766/5468)        
2023-05-15T01:41:36.5237395Z remote: Counting objects:  15% (821/5468)        
2023-05-15T01:41:36.5238114Z remote: Counting objects:  16% (875/5468)        
2023-05-15T01:41:36.5238814Z remote: Counting objects:  17% (930/5468)        
2023-05-15T01:41:36.5239570Z remote: Counting objects:  18% (985/5468)        
2023-05-15T01:41:36.5240287Z remote: Counting objects:  19% (1039/5468)        
2023-05-15T01:41:36.5240995Z remote: Counting objects:  20% (1094/5468)        
2023-05-15T01:41:36.5241632Z remote: Counting objects:  21% (1149/5468)        
2023-05-15T01:41:36.5242414Z remote: Counting objects:  22% (1203/5468)        
2023-05-15T01:41:36.5243137Z remote: Counting objects:  23% (1258/5468)        
2023-05-15T01:41:36.5243843Z remote: Counting objects:  24% (1313/5468)        
2023-05-15T01:41:36.5244515Z remote: Counting objects:  25% (1367/5468)        
2023-05-15T01:41:36.5245235Z remote: Counting objects:  26% (1422/5468)        
2023-05-15T01:41:36.5245988Z remote: Counting objects:  27% (1477/5468)        
2023-05-15T01:41:36.5246785Z remote: Counting objects:  28% (1532/5468)        
2023-05-15T01:41:36.5247407Z remote: Counting objects:  29% (1586/5468)        
2023-05-15T01:41:36.5248106Z remote: Counting objects:  30% (1641/5468)        
2023-05-15T01:41:36.5248771Z remote: Counting objects:  31% (1696/5468)        
2023-05-15T01:41:36.5249488Z remote: Counting objects:  32% (1750/5468)        
2023-05-15T01:41:36.5250270Z remote: Counting objects:  33% (1805/5468)        
2023-05-15T01:41:36.5250951Z remote: Counting objects:  34% (1860/5468)        
2023-05-15T01:41:36.5251647Z remote: Counting objects:  35% (1914/5468)        
2023-05-15T01:41:36.5252360Z remote: Counting objects:  36% (1969/5468)        
2023-05-15T01:41:36.5253096Z remote: Counting objects:  37% (2024/5468)        
2023-05-15T01:41:36.5253852Z remote: Counting objects:  38% (2078/5468)        
2023-05-15T01:41:36.5254470Z remote: Counting objects:  39% (2133/5468)        
2023-05-15T01:41:36.5255211Z remote: Counting objects:  40% (2188/5468)        
2023-05-15T01:41:36.5255908Z remote: Counting objects:  41% (2242/5468)        
2023-05-15T01:41:36.5256667Z remote: Counting objects:  42% (2297/5468)        
2023-05-15T01:41:36.5257360Z remote: Counting objects:  43% (2352/5468)        
2023-05-15T01:41:36.5257987Z remote: Counting objects:  44% (2406/5468)        
2023-05-15T01:41:36.5258697Z remote: Counting objects:  45% (2461/5468)        
2023-05-15T01:41:36.5259391Z remote: Counting objects:  46% (2516/5468)        
2023-05-15T01:41:36.5260139Z remote: Counting objects:  47% (2570/5468)        
2023-05-15T01:41:36.5260911Z remote: Counting objects:  48% (2625/5468)        
2023-05-15T01:41:36.5261624Z remote: Counting objects:  49% (2680/5468)        
2023-05-15T01:41:36.5262634Z remote: Counting objects:  50% (2734/5468)        
2023-05-15T01:41:36.5262981Z remote: Counting objects:  51% (2789/5468)        
2023-05-15T01:41:36.5263669Z remote: Counting objects:  52% (2844/5468)        
2023-05-15T01:41:36.5264377Z remote: Counting objects:  53% (2899/5468)        
2023-05-15T01:41:36.5265087Z remote: Counting objects:  54% (2953/5468)        
2023-05-15T01:41:36.5265804Z remote: Counting objects:  55% (3008/5468)        
2023-05-15T01:41:36.5742972Z remote: Counting objects:  56% (3063/5468)        
2023-05-15T01:41:36.5743454Z remote: Counting objects:  57% (3117/5468)        
2023-05-15T01:41:36.5744068Z remote: Counting objects:  58% (3172/5468)        
2023-05-15T01:41:36.5745090Z remote: Counting objects:  59% (3227/5468)        
2023-05-15T01:41:36.5745502Z remote: Counting objects:  60% (3281/5468)        
2023-05-15T01:41:36.5746154Z remote: Counting objects:  61% (3336/5468)        
2023-05-15T01:41:36.5746877Z remote: Counting objects:  62% (3391/5468)        
2023-05-15T01:41:36.5747558Z remote: Counting objects:  63% (3445/5468)        
2023-05-15T01:41:36.5748135Z remote: Counting objects:  64% (3500/5468)        
2023-05-15T01:41:36.5748890Z remote: Counting objects:  65% (3555/5468)        
2023-05-15T01:41:36.5749624Z remote: Counting objects:  66% (3609/5468)        
2023-05-15T01:41:36.5750321Z remote: Counting objects:  67% (3664/5468)        
2023-05-15T01:41:36.5751039Z remote: Counting objects:  68% (3719/5468)        
2023-05-15T01:41:36.5751811Z remote: Counting objects:  69% (3773/5468)        
2023-05-15T01:41:36.5752582Z remote: Counting objects:  70% (3828/5468)        
2023-05-15T01:41:36.5753307Z remote: Counting objects:  71% (3883/5468)        
2023-05-15T01:41:36.5754041Z remote: Counting objects:  72% (3937/5468)        
2023-05-15T01:41:36.5754732Z remote: Counting objects:  73% (3992/5468)        
2023-05-15T01:41:36.5755455Z remote: Counting objects:  74% (4047/5468)        
2023-05-15T01:41:36.5756215Z remote: Counting objects:  75% (4101/5468)        
2023-05-15T01:41:36.5756891Z remote: Counting objects:  76% (4156/5468)        
2023-05-15T01:41:36.5757637Z remote: Counting objects:  77% (4211/5468)        
2023-05-15T01:41:36.5758368Z remote: Counting objects:  78% (4266/5468)        
2023-05-15T01:41:36.5759071Z remote: Counting objects:  79% (4320/5468)        
2023-05-15T01:41:36.5759801Z remote: Counting objects:  80% (4375/5468)        
2023-05-15T01:41:36.5760482Z remote: Counting objects:  81% (4430/5468)        
2023-05-15T01:41:36.5789415Z remote: Counting objects:  82% (4484/5468)        
2023-05-15T01:41:36.5789670Z remote: Counting objects:  83% (4539/5468)        
2023-05-15T01:41:36.5789915Z remote: Counting objects:  84% (4594/5468)        
2023-05-15T01:41:36.5790153Z remote: Counting objects:  85% (4648/5468)        
2023-05-15T01:41:36.5790399Z remote: Counting objects:  86% (4703/5468)        
2023-05-15T01:41:36.5790700Z remote: Counting objects:  87% (4758/5468)        
2023-05-15T01:41:36.5790955Z remote: Counting objects:  88% (4812/5468)        
2023-05-15T01:41:36.5791196Z remote: Counting objects:  89% (4867/5468)        
2023-05-15T01:41:36.5791431Z remote: Counting objects:  90% (4922/5468)        
2023-05-15T01:41:36.5791676Z remote: Counting objects:  91% (4976/5468)        
2023-05-15T01:41:36.5791921Z remote: Counting objects:  92% (5031/5468)        
2023-05-15T01:41:36.5792162Z remote: Counting objects:  93% (5086/5468)        
2023-05-15T01:41:36.5792394Z remote: Counting objects:  94% (5140/5468)        
2023-05-15T01:41:36.5792644Z remote: Counting objects:  95% (5195/5468)        
2023-05-15T01:41:36.5792887Z remote: Counting objects:  96% (5250/5468)        
2023-05-15T01:41:36.5793128Z remote: Counting objects:  97% (5304/5468)        
2023-05-15T01:41:36.5793359Z remote: Counting objects:  98% (5359/5468)        
2023-05-15T01:41:36.5793606Z remote: Counting objects:  99% (5414/5468)        
2023-05-15T01:41:36.5793852Z remote: Counting objects: 100% (5468/5468)        
2023-05-15T01:41:36.5794283Z remote: Counting objects: 100% (5468/5468), done.        
2023-05-15T01:41:36.5794562Z remote: Compressing objects:   0% (1/2071)        
2023-05-15T01:41:36.6056675Z remote: Compressing objects:   1% (21/2071)        
2023-05-15T01:41:36.6057450Z remote: Compressing objects:   2% (42/2071)        
2023-05-15T01:41:36.6057746Z remote: Compressing objects:   3% (63/2071)        
2023-05-15T01:41:36.6058498Z remote: Compressing objects:   4% (83/2071)        
2023-05-15T01:41:36.6059220Z remote: Compressing objects:   5% (104/2071)        
2023-05-15T01:41:36.6059777Z remote: Compressing objects:   6% (125/2071)        
2023-05-15T01:41:36.6060632Z remote: Compressing objects:   7% (145/2071)        
2023-05-15T01:41:36.6061020Z remote: Compressing objects:   8% (166/2071)        
2023-05-15T01:41:36.6062517Z remote: Compressing objects:   9% (187/2071)        
2023-05-15T01:41:36.6062797Z remote: Compressing objects:  10% (208/2071)        
2023-05-15T01:41:36.6063076Z remote: Compressing objects:  11% (228/2071)        
2023-05-15T01:41:36.6063328Z remote: Compressing objects:  12% (249/2071)        
2023-05-15T01:41:36.6063588Z remote: Compressing objects:  13% (270/2071)        
2023-05-15T01:41:36.6063849Z remote: Compressing objects:  14% (290/2071)        
2023-05-15T01:41:36.6064107Z remote: Compressing objects:  15% (311/2071)        
2023-05-15T01:41:36.6064357Z remote: Compressing objects:  16% (332/2071)        
2023-05-15T01:41:36.6064609Z remote: Compressing objects:  17% (353/2071)        
2023-05-15T01:41:36.6064978Z remote: Compressing objects:  18% (373/2071)        
2023-05-15T01:41:36.6066176Z remote: Compressing objects:  19% (394/2071)        
2023-05-15T01:41:36.6066613Z remote: Compressing objects:  20% (415/2071)        
2023-05-15T01:41:36.6067081Z remote: Compressing objects:  21% (435/2071)        
2023-05-15T01:41:36.6067581Z remote: Compressing objects:  22% (456/2071)        
2023-05-15T01:41:36.6068533Z remote: Compressing objects:  23% (477/2071)        
2023-05-15T01:41:36.6069142Z remote: Compressing objects:  24% (498/2071)        
2023-05-15T01:41:36.6070385Z remote: Compressing objects:  25% (518/2071)        
2023-05-15T01:41:36.6070630Z remote: Compressing objects:  26% (539/2071)        
2023-05-15T01:41:36.6072573Z remote: Compressing objects:  27% (560/2071)        
2023-05-15T01:41:36.6233852Z remote: Compressing objects:  28% (580/2071)        
2023-05-15T01:41:36.6396039Z remote: Compressing objects:  29% (601/2071)        
2023-05-15T01:41:36.6638334Z remote: Compressing objects:  30% (622/2071)        
2023-05-15T01:41:36.6887347Z remote: Compressing objects:  31% (643/2071)        
2023-05-15T01:41:36.7173832Z remote: Compressing objects:  32% (663/2071)        
2023-05-15T01:41:36.7388874Z remote: Compressing objects:  33% (684/2071)        
2023-05-15T01:41:36.7564751Z remote: Compressing objects:  34% (705/2071)        
2023-05-15T01:41:36.7765878Z remote: Compressing objects:  35% (725/2071)        
2023-05-15T01:41:36.8038266Z remote: Compressing objects:  36% (746/2071)        
2023-05-15T01:41:36.8243632Z remote: Compressing objects:  37% (767/2071)        
2023-05-15T01:41:36.8397740Z remote: Compressing objects:  38% (787/2071)        
2023-05-15T01:41:36.8536658Z remote: Compressing objects:  39% (808/2071)        
2023-05-15T01:41:36.8551949Z remote: Compressing objects:  40% (829/2071)        
2023-05-15T01:41:36.8881692Z remote: Compressing objects:  41% (850/2071)        
2023-05-15T01:41:36.9363527Z remote: Compressing objects:  42% (870/2071)        
2023-05-15T01:41:36.9411131Z remote: Compressing objects:  43% (891/2071)        
2023-05-15T01:41:36.9412209Z remote: Compressing objects:  44% (912/2071)        
2023-05-15T01:41:36.9543023Z remote: Compressing objects:  45% (932/2071)        
2023-05-15T01:41:36.9568425Z remote: Compressing objects:  46% (953/2071)        
2023-05-15T01:41:36.9569040Z remote: Compressing objects:  47% (974/2071)        
2023-05-15T01:41:36.9574249Z remote: Compressing objects:  48% (995/2071)        
2023-05-15T01:41:36.9576591Z remote: Compressing objects:  49% (1015/2071)        
2023-05-15T01:41:36.9580633Z remote: Compressing objects:  50% (1036/2071)        
2023-05-15T01:41:36.9583666Z remote: Compressing objects:  51% (1057/2071)        
2023-05-15T01:41:36.9589565Z remote: Compressing objects:  52% (1077/2071)        
2023-05-15T01:41:36.9589893Z remote: Compressing objects:  53% (1098/2071)        
2023-05-15T01:41:36.9594972Z remote: Compressing objects:  54% (1119/2071)        
2023-05-15T01:41:36.9597746Z remote: Compressing objects:  55% (1140/2071)        
2023-05-15T01:41:36.9599697Z remote: Compressing objects:  56% (1160/2071)        
2023-05-15T01:41:36.9603277Z remote: Compressing objects:  57% (1181/2071)        
2023-05-15T01:41:36.9606228Z remote: Compressing objects:  58% (1202/2071)        
2023-05-15T01:41:36.9609014Z remote: Compressing objects:  59% (1222/2071)        
2023-05-15T01:41:36.9611872Z remote: Compressing objects:  60% (1243/2071)        
2023-05-15T01:41:36.9613207Z remote: Compressing objects:  61% (1264/2071)        
2023-05-15T01:41:36.9621002Z remote: Compressing objects:  62% (1285/2071)        
2023-05-15T01:41:36.9623889Z remote: Compressing objects:  63% (1305/2071)        
2023-05-15T01:41:36.9628135Z remote: Compressing objects:  64% (1326/2071)        
2023-05-15T01:41:36.9628557Z remote: Compressing objects:  65% (1347/2071)        
2023-05-15T01:41:36.9630149Z remote: Compressing objects:  66% (1367/2071)        
2023-05-15T01:41:36.9630833Z remote: Compressing objects:  67% (1388/2071)        
2023-05-15T01:41:36.9631831Z remote: Compressing objects:  68% (1409/2071)        
2023-05-15T01:41:36.9632108Z remote: Compressing objects:  69% (1429/2071)        
2023-05-15T01:41:36.9632360Z remote: Compressing objects:  70% (1450/2071)        
2023-05-15T01:41:36.9632606Z remote: Compressing objects:  71% (1471/2071)        
2023-05-15T01:41:36.9632917Z remote: Compressing objects:  72% (1492/2071)        
2023-05-15T01:41:36.9633174Z remote: Compressing objects:  73% (1512/2071)        
2023-05-15T01:41:36.9634974Z remote: Compressing objects:  74% (1533/2071)        
2023-05-15T01:41:36.9636477Z remote: Compressing objects:  75% (1554/2071)        
2023-05-15T01:41:36.9636933Z remote: Compressing objects:  76% (1574/2071)        
2023-05-15T01:41:36.9637368Z remote: Compressing objects:  77% (1595/2071)        
2023-05-15T01:41:36.9647097Z remote: Compressing objects:  78% (1616/2071)        
2023-05-15T01:41:36.9647369Z remote: Compressing objects:  79% (1637/2071)        
2023-05-15T01:41:36.9647933Z remote: Compressing objects:  80% (1657/2071)        
2023-05-15T01:41:36.9648190Z remote: Compressing objects:  81% (1678/2071)        
2023-05-15T01:41:36.9648450Z remote: Compressing objects:  82% (1699/2071)        
2023-05-15T01:41:36.9648696Z remote: Compressing objects:  83% (1719/2071)        
2023-05-15T01:41:36.9648941Z remote: Compressing objects:  84% (1740/2071)        
2023-05-15T01:41:36.9649185Z remote: Compressing objects:  85% (1761/2071)        
2023-05-15T01:41:36.9649447Z remote: Compressing objects:  86% (1782/2071)        
2023-05-15T01:41:36.9649694Z remote: Compressing objects:  87% (1802/2071)        
2023-05-15T01:41:36.9939669Z remote: Compressing objects:  88% (1823/2071)        
2023-05-15T01:41:36.9939971Z remote: Compressing objects:  89% (1844/2071)        
2023-05-15T01:41:36.9940248Z remote: Compressing objects:  90% (1864/2071)        
2023-05-15T01:41:36.9940505Z remote: Compressing objects:  91% (1885/2071)        
2023-05-15T01:41:36.9940780Z remote: Compressing objects:  92% (1906/2071)        
2023-05-15T01:41:36.9941021Z remote: Compressing objects:  93% (1927/2071)        
2023-05-15T01:41:36.9941282Z remote: Compressing objects:  94% (1947/2071)        
2023-05-15T01:41:36.9941537Z remote: Compressing objects:  95% (1968/2071)        
2023-05-15T01:41:36.9941785Z remote: Compressing objects:  96% (1989/2071)        
2023-05-15T01:41:36.9942023Z remote: Compressing objects:  97% (2009/2071)        
2023-05-15T01:41:36.9942477Z remote: Compressing objects:  98% (2030/2071)        
2023-05-15T01:41:36.9942740Z remote: Compressing objects:  99% (2051/2071)        
2023-05-15T01:41:36.9942988Z remote: Compressing objects: 100% (2071/2071)        
2023-05-15T01:41:36.9943258Z remote: Compressing objects: 100% (2071/2071), done.        
2023-05-15T01:41:37.0158635Z Receiving objects:   0% (1/5468)
2023-05-15T01:41:37.1334018Z Receiving objects:   1% (55/5468)
2023-05-15T01:41:37.1347587Z Receiving objects:   2% (110/5468)
2023-05-15T01:41:37.1874537Z Receiving objects:   3% (165/5468)
2023-05-15T01:41:37.1889375Z Receiving objects:   4% (219/5468)
2023-05-15T01:41:37.1904100Z Receiving objects:   5% (274/5468)
2023-05-15T01:41:37.1921406Z Receiving objects:   6% (329/5468)
2023-05-15T01:41:37.1932355Z Receiving objects:   7% (383/5468)
2023-05-15T01:41:37.2427706Z Receiving objects:   8% (438/5468)
2023-05-15T01:41:37.2447166Z Receiving objects:   9% (493/5468)
2023-05-15T01:41:37.2457166Z Receiving objects:  10% (547/5468)
2023-05-15T01:41:37.2498064Z Receiving objects:  11% (602/5468)
2023-05-15T01:41:37.2503390Z Receiving objects:  12% (657/5468)
2023-05-15T01:41:37.2506817Z Receiving objects:  13% (711/5468)
2023-05-15T01:41:37.2507224Z Receiving objects:  14% (766/5468)
2023-05-15T01:41:37.2507596Z Receiving objects:  15% (821/5468)
2023-05-15T01:41:37.2510588Z Receiving objects:  16% (875/5468)
2023-05-15T01:41:37.2594274Z Receiving objects:  17% (930/5468)
2023-05-15T01:41:37.3033475Z Receiving objects:  18% (985/5468)
2023-05-15T01:41:37.3089634Z Receiving objects:  19% (1039/5468)
2023-05-15T01:41:37.3144945Z Receiving objects:  20% (1094/5468)
2023-05-15T01:41:37.3201715Z Receiving objects:  21% (1149/5468)
2023-05-15T01:41:37.3265629Z Receiving objects:  22% (1203/5468)
2023-05-15T01:41:37.3589894Z Receiving objects:  23% (1258/5468)
2023-05-15T01:41:37.3629406Z Receiving objects:  24% (1313/5468)
2023-05-15T01:41:37.3685958Z Receiving objects:  25% (1367/5468)
2023-05-15T01:41:37.3754884Z Receiving objects:  26% (1422/5468)
2023-05-15T01:41:37.3786577Z Receiving objects:  27% (1477/5468)
2023-05-15T01:41:37.3869691Z Receiving objects:  28% (1532/5468)
2023-05-15T01:41:37.3901370Z Receiving objects:  29% (1586/5468)
2023-05-15T01:41:37.3960293Z Receiving objects:  30% (1641/5468)
2023-05-15T01:41:37.4014624Z Receiving objects:  31% (1696/5468)
2023-05-15T01:41:37.4083939Z Receiving objects:  32% (1750/5468)
2023-05-15T01:41:37.4149788Z Receiving objects:  33% (1805/5468)
2023-05-15T01:41:37.4203016Z Receiving objects:  34% (1860/5468)
2023-05-15T01:41:37.4269562Z Receiving objects:  35% (1914/5468)
2023-05-15T01:41:37.4333424Z Receiving objects:  36% (1969/5468)
2023-05-15T01:41:37.4405793Z Receiving objects:  37% (2024/5468)
2023-05-15T01:41:37.4462333Z Receiving objects:  38% (2078/5468)
2023-05-15T01:41:37.4592763Z Receiving objects:  39% (2133/5468)
2023-05-15T01:41:37.4663803Z Receiving objects:  40% (2188/5468)
2023-05-15T01:41:37.4700002Z Receiving objects:  41% (2242/5468)
2023-05-15T01:41:37.4767800Z Receiving objects:  42% (2297/5468)
2023-05-15T01:41:37.4830949Z Receiving objects:  43% (2352/5468)
2023-05-15T01:41:37.4900186Z Receiving objects:  44% (2406/5468)
2023-05-15T01:41:37.4936986Z Receiving objects:  45% (2461/5468)
2023-05-15T01:41:37.4982434Z Receiving objects:  46% (2516/5468)
2023-05-15T01:41:37.5027072Z Receiving objects:  47% (2570/5468)
2023-05-15T01:41:37.5195695Z Receiving objects:  48% (2625/5468)
2023-05-15T01:41:37.5274905Z Receiving objects:  49% (2680/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5355048Z Receiving objects:  50% (2734/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5393589Z Receiving objects:  51% (2789/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5468638Z Receiving objects:  52% (2844/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5497099Z Receiving objects:  53% (2899/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5518887Z Receiving objects:  54% (2953/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5553927Z Receiving objects:  55% (3008/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5575374Z Receiving objects:  56% (3063/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5601449Z Receiving objects:  57% (3117/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5709276Z Receiving objects:  58% (3172/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5735636Z Receiving objects:  59% (3227/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5767003Z Receiving objects:  60% (3281/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5796413Z Receiving objects:  61% (3336/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5820935Z Receiving objects:  62% (3391/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5850981Z Receiving objects:  63% (3445/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.5978150Z Receiving objects:  64% (3500/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.6048610Z Receiving objects:  65% (3555/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.6162064Z Receiving objects:  66% (3609/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.6318649Z Receiving objects:  67% (3664/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.6448654Z Receiving objects:  68% (3719/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.6501414Z Receiving objects:  69% (3773/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.6570439Z Receiving objects:  70% (3828/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.6646678Z Receiving objects:  71% (3883/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.6731173Z Receiving objects:  72% (3937/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.6789473Z Receiving objects:  73% (3992/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.6890225Z Receiving objects:  74% (4047/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.6968689Z Receiving objects:  75% (4101/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.7058867Z Receiving objects:  76% (4156/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.7172680Z Receiving objects:  77% (4211/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.7250306Z Receiving objects:  78% (4266/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.7444421Z Receiving objects:  79% (4320/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.7518934Z Receiving objects:  80% (4375/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.7565267Z Receiving objects:  81% (4430/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.7647888Z Receiving objects:  82% (4484/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.7735354Z Receiving objects:  83% (4539/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.7805179Z Receiving objects:  84% (4594/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.7889220Z Receiving objects:  85% (4648/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8001057Z Receiving objects:  86% (4703/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8074243Z Receiving objects:  87% (4758/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8083732Z Receiving objects:  88% (4812/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8087754Z Receiving objects:  89% (4867/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8116135Z Receiving objects:  90% (4922/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8117801Z Receiving objects:  91% (4976/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8119005Z Receiving objects:  92% (5031/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8124544Z Receiving objects:  93% (5086/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8153602Z Receiving objects:  94% (5140/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8264590Z Receiving objects:  95% (5195/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8271133Z Receiving objects:  96% (5250/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8313010Z Receiving objects:  97% (5304/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8408341Z Receiving objects:  98% (5359/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8643002Z Receiving objects:  99% (5414/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8643821Z remote: Total 5468 (delta 3088), reused 5271 (delta 3018), pack-reused 0        
2023-05-15T01:41:37.8656415Z Receiving objects: 100% (5468/5468), 9.09 MiB | 18.16 MiB/s
2023-05-15T01:41:37.8657151Z Receiving objects: 100% (5468/5468), 22.99 MiB | 27.03 MiB/s, done.
2023-05-15T01:41:37.8722484Z Resolving deltas:   0% (0/3088)
2023-05-15T01:41:37.8802088Z Resolving deltas:   1% (31/3088)
2023-05-15T01:41:37.8878197Z Resolving deltas:   2% (62/3088)
2023-05-15T01:41:37.8954258Z Resolving deltas:   3% (93/3088)
2023-05-15T01:41:37.9049710Z Resolving deltas:   4% (124/3088)
2023-05-15T01:41:37.9091244Z Resolving deltas:   5% (155/3088)
2023-05-15T01:41:37.9137455Z Resolving deltas:   6% (186/3088)
2023-05-15T01:41:37.9143007Z Resolving deltas:   7% (217/3088)
2023-05-15T01:41:37.9149508Z Resolving deltas:   8% (248/3088)
2023-05-15T01:41:37.9155272Z Resolving deltas:   9% (278/3088)
2023-05-15T01:41:37.9160424Z Resolving deltas:  10% (309/3088)
2023-05-15T01:41:37.9165998Z Resolving deltas:  11% (340/3088)
2023-05-15T01:41:37.9172329Z Resolving deltas:  12% (371/3088)
2023-05-15T01:41:37.9174674Z Resolving deltas:  13% (402/3088)
2023-05-15T01:41:37.9185336Z Resolving deltas:  14% (433/3088)
2023-05-15T01:41:37.9209994Z Resolving deltas:  15% (464/3088)
2023-05-15T01:41:37.9287291Z Resolving deltas:  16% (495/3088)
2023-05-15T01:41:37.9363578Z Resolving deltas:  17% (525/3088)
2023-05-15T01:41:37.9499359Z Resolving deltas:  18% (556/3088)
2023-05-15T01:41:37.9643844Z Resolving deltas:  19% (587/3088)
2023-05-15T01:41:37.9816109Z Resolving deltas:  20% (618/3088)
2023-05-15T01:41:37.9889776Z Resolving deltas:  21% (649/3088)
2023-05-15T01:41:38.0004460Z Resolving deltas:  22% (680/3088)
2023-05-15T01:41:38.0186306Z Resolving deltas:  23% (711/3088)
2023-05-15T01:41:38.0356807Z Resolving deltas:  24% (742/3088)
2023-05-15T01:41:38.0578428Z Resolving deltas:  25% (772/3088)
2023-05-15T01:41:38.0744702Z Resolving deltas:  26% (803/3088)
2023-05-15T01:41:38.0979112Z Resolving deltas:  27% (834/3088)
2023-05-15T01:41:38.1133792Z Resolving deltas:  28% (865/3088)
2023-05-15T01:41:38.1215734Z Resolving deltas:  29% (896/3088)
2023-05-15T01:41:38.1320162Z Resolving deltas:  30% (927/3088)
2023-05-15T01:41:38.1447899Z Resolving deltas:  31% (958/3088)
2023-05-15T01:41:38.1556407Z Resolving deltas:  32% (989/3088)
2023-05-15T01:41:38.1565193Z Resolving deltas:  33% (1020/3088)
2023-05-15T01:41:38.1572898Z Resolving deltas:  34% (1050/3088)
2023-05-15T01:41:38.1574860Z Resolving deltas:  35% (1081/3088)
2023-05-15T01:41:38.1577740Z Resolving deltas:  36% (1112/3088)
2023-05-15T01:41:38.1582194Z Resolving deltas:  37% (1143/3088)
2023-05-15T01:41:38.1590515Z Resolving deltas:  38% (1174/3088)
2023-05-15T01:41:38.1598323Z Resolving deltas:  39% (1205/3088)
2023-05-15T01:41:38.1608084Z Resolving deltas:  40% (1236/3088)
2023-05-15T01:41:38.1610378Z Resolving deltas:  41% (1267/3088)
2023-05-15T01:41:38.1623330Z Resolving deltas:  42% (1297/3088)
2023-05-15T01:41:38.1629438Z Resolving deltas:  43% (1328/3088)
2023-05-15T01:41:38.1636836Z Resolving deltas:  44% (1359/3088)
2023-05-15T01:41:38.1642996Z Resolving deltas:  45% (1390/3088)
2023-05-15T01:41:38.1652684Z Resolving deltas:  46% (1421/3088)
2023-05-15T01:41:38.1668817Z Resolving deltas:  47% (1452/3088)
2023-05-15T01:41:38.1675750Z Resolving deltas:  48% (1483/3088)
2023-05-15T01:41:38.1691900Z Resolving deltas:  49% (1514/3088)
2023-05-15T01:41:38.1716416Z Resolving deltas:  50% (1544/3088)
2023-05-15T01:41:38.1725301Z Resolving deltas:  51% (1575/3088)
2023-05-15T01:41:38.1732664Z Resolving deltas:  52% (1606/3088)
2023-05-15T01:41:38.1735429Z Resolving deltas:  53% (1637/3088)
2023-05-15T01:41:38.1737254Z Resolving deltas:  54% (1669/3088)
2023-05-15T01:41:38.1739676Z Resolving deltas:  55% (1699/3088)
2023-05-15T01:41:38.1741899Z Resolving deltas:  56% (1730/3088)
2023-05-15T01:41:38.1746301Z Resolving deltas:  57% (1761/3088)
2023-05-15T01:41:38.1771168Z Resolving deltas:  58% (1792/3088)
2023-05-15T01:41:38.1795474Z Resolving deltas:  59% (1822/3088)
2023-05-15T01:41:38.1819379Z Resolving deltas:  60% (1853/3088)
2023-05-15T01:41:38.1848821Z Resolving deltas:  61% (1884/3088)
2023-05-15T01:41:38.1876783Z Resolving deltas:  62% (1915/3088)
2023-05-15T01:41:38.1884756Z Resolving deltas:  63% (1946/3088)
2023-05-15T01:41:38.1923643Z Resolving deltas:  64% (1977/3088)
2023-05-15T01:41:38.1950330Z Resolving deltas:  65% (2008/3088)
2023-05-15T01:41:38.1974915Z Resolving deltas:  66% (2039/3088)
2023-05-15T01:41:38.1986044Z Resolving deltas:  67% (2069/3088)
2023-05-15T01:41:38.1990667Z Resolving deltas:  68% (2100/3088)
2023-05-15T01:41:38.1992396Z Resolving deltas:  69% (2131/3088)
2023-05-15T01:41:38.1995418Z Resolving deltas:  70% (2162/3088)
2023-05-15T01:41:38.2077180Z Resolving deltas:  71% (2193/3088)
2023-05-15T01:41:38.2191420Z Resolving deltas:  72% (2224/3088)
2023-05-15T01:41:38.2347016Z Resolving deltas:  73% (2255/3088)
2023-05-15T01:41:38.2579666Z Resolving deltas:  74% (2286/3088)
2023-05-15T01:41:38.2657152Z Resolving deltas:  75% (2316/3088)
2023-05-15T01:41:38.2884363Z Resolving deltas:  76% (2347/3088)
2023-05-15T01:41:38.2986864Z Resolving deltas:  77% (2378/3088)
2023-05-15T01:41:38.2994504Z Resolving deltas:  78% (2409/3088)
2023-05-15T01:41:38.3002687Z Resolving deltas:  79% (2440/3088)
2023-05-15T01:41:38.3066792Z Resolving deltas:  80% (2471/3088)
2023-05-15T01:41:38.3087685Z Resolving deltas:  81% (2502/3088)
2023-05-15T01:41:38.3224093Z Resolving deltas:  82% (2533/3088)
2023-05-15T01:41:38.3407034Z Resolving deltas:  83% (2564/3088)
2023-05-15T01:41:38.3506275Z Resolving deltas:  84% (2594/3088)
2023-05-15T01:41:38.3513638Z Resolving deltas:  85% (2625/3088)
2023-05-15T01:41:38.3537097Z Resolving deltas:  86% (2656/3088)
2023-05-15T01:41:38.3564749Z Resolving deltas:  87% (2687/3088)
2023-05-15T01:41:38.3596678Z Resolving deltas:  88% (2718/3088)
2023-05-15T01:41:38.3636067Z Resolving deltas:  89% (2749/3088)
2023-05-15T01:41:38.3667969Z Resolving deltas:  90% (2780/3088)
2023-05-15T01:41:38.3705849Z Resolving deltas:  91% (2811/3088)
2023-05-15T01:41:38.3730896Z Resolving deltas:  92% (2841/3088)
2023-05-15T01:41:38.3785006Z Resolving deltas:  93% (2872/3088)
2023-05-15T01:41:38.3817819Z Resolving deltas:  94% (2903/3088)
2023-05-15T01:41:38.3864506Z Resolving deltas:  95% (2934/3088)
2023-05-15T01:41:38.3918641Z Resolving deltas:  96% (2965/3088)
2023-05-15T01:41:38.3949958Z Resolving deltas:  97% (2996/3088)
2023-05-15T01:41:38.3990830Z Resolving deltas:  98% (3027/3088)
2023-05-15T01:41:38.4053788Z Resolving deltas:  99% (3058/3088)
2023-05-15T01:41:38.4054955Z Resolving deltas: 100% (3088/3088)
2023-05-15T01:41:38.4055642Z Resolving deltas: 100% (3088/3088), done.
2023-05-15T01:41:38.4414350Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-05-15T01:41:38.4415571Z  * [new ref]         62e9fa2e2cd26ebeba7c5952d67f1339cd1105cd -> origin/master
2023-05-15T01:41:38.4436100Z ##[endgroup]
2023-05-15T01:41:38.4436636Z ##[group]Determining the checkout info
2023-05-15T01:41:38.4438244Z ##[endgroup]
2023-05-15T01:41:38.4438771Z ##[group]Checking out the ref
2023-05-15T01:41:38.4443196Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-05-15T01:41:39.2470353Z Reset branch 'master'
2023-05-15T01:41:39.2471470Z branch 'master' set up to track 'origin/master'.
2023-05-15T01:41:39.2520358Z ##[endgroup]
2023-05-15T01:41:39.2560810Z [command]/usr/bin/git log -1 --format='%H'
2023-05-15T01:41:39.2587623Z '62e9fa2e2cd26ebeba7c5952d67f1339cd1105cd'
2023-05-15T01:41:39.2907693Z ##[group]Run actions/setup-python@v4
2023-05-15T01:41:39.2907920Z with:
2023-05-15T01:41:39.2908119Z   python-version: 3.8
2023-05-15T01:41:39.2908335Z   architecture: x64
2023-05-15T01:41:39.2908527Z   cache: pip
2023-05-15T01:41:39.2908738Z   check-latest: false
2023-05-15T01:41:39.2909055Z   token: ***
2023-05-15T01:41:39.2909258Z   update-environment: true
2023-05-15T01:41:39.2909491Z   allow-prereleases: false
2023-05-15T01:41:39.2909689Z ##[endgroup]
2023-05-15T01:41:39.4540963Z ##[group]Installed versions
2023-05-15T01:41:39.4654506Z Successfully set up CPython (3.8.16)
2023-05-15T01:41:39.4655458Z ##[endgroup]
2023-05-15T01:41:39.9571085Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-05-15T01:41:40.3216212Z /home/runner/.cache/pip
2023-05-15T01:41:41.7707594Z Received 6307532 of 6307532 (100.0%), 6.8 MBs/sec
2023-05-15T01:41:41.7710535Z Cache Size: ~6 MB (6307532 B)
2023-05-15T01:41:41.7753650Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fe665601-844e-40d1-9298-48fc3061fdbb/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-05-15T01:41:41.7943206Z Cache restored successfully
2023-05-15T01:41:41.7960815Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-05-15T01:41:41.8120920Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-05-15T01:41:41.8121359Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-05-15T01:41:41.8121698Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-05-15T01:41:41.8179759Z shell: /usr/bin/bash -e {0}
2023-05-15T01:41:41.8179999Z env:
2023-05-15T01:41:41.8180275Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-15T01:41:41.8180625Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-05-15T01:41:41.8180961Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-15T01:41:41.8181277Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-15T01:41:41.8181588Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-15T01:41:41.8181906Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-05-15T01:41:41.8182180Z ##[endgroup]
2023-05-15T01:41:42.4116668Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-05-15T01:41:42.6187856Z Collecting pip
2023-05-15T01:41:42.7348819Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-05-15T01:41:42.9427915Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 10.2 MB/s eta 0:00:00
2023-05-15T01:41:42.9570039Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-05-15T01:41:43.2685558Z Collecting setuptools
2023-05-15T01:41:43.2821865Z   Downloading setuptools-67.7.2-py3-none-any.whl (1.1 MB)
2023-05-15T01:41:43.3381668Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 20.3 MB/s eta 0:00:00
2023-05-15T01:41:43.3955753Z Collecting wheel
2023-05-15T01:41:43.3977998Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-05-15T01:41:43.5205977Z Installing collected packages: wheel, setuptools, pip
2023-05-15T01:41:43.5644919Z   Attempting uninstall: setuptools
2023-05-15T01:41:43.5655772Z     Found existing installation: setuptools 56.0.0
2023-05-15T01:41:43.5814461Z     Uninstalling setuptools-56.0.0:
2023-05-15T01:41:43.5925795Z       Successfully uninstalled setuptools-56.0.0
2023-05-15T01:41:44.0304691Z   Attempting uninstall: pip
2023-05-15T01:41:44.0310957Z     Found existing installation: pip 22.0.4
2023-05-15T01:41:44.0837220Z     Uninstalling pip-22.0.4:
2023-05-15T01:41:44.1506051Z       Successfully uninstalled pip-22.0.4
2023-05-15T01:41:45.2359656Z Successfully installed pip-23.1.2 setuptools-67.7.2 wheel-0.40.0
2023-05-15T01:41:46.1661954Z Collecting requests (from -r requirements.txt (line 1))
2023-05-15T01:41:46.2913562Z   Downloading requests-2.30.0-py3-none-any.whl (62 kB)
2023-05-15T01:41:46.3222873Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.5/62.5 kB 1.9 MB/s eta 0:00:00
2023-05-15T01:41:46.8031064Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-05-15T01:41:46.8082270Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-05-15T01:41:46.9377289Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-05-15T01:41:46.9403059Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-05-15T01:41:46.9719581Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-05-15T01:41:46.9741017Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-05-15T01:41:47.0407812Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-05-15T01:41:47.0520475Z   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
2023-05-15T01:41:47.0758674Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 123.2/123.2 kB 5.9 MB/s eta 0:00:00
2023-05-15T01:41:47.1149808Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-05-15T01:41:47.1282617Z   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-05-15T01:41:47.1494905Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 157.0/157.0 kB 8.0 MB/s eta 0:00:00
2023-05-15T01:41:47.1994917Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-15T01:41:47.2017082Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-05-15T01:41:47.6200418Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-05-15T01:41:47.6223020Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-05-15T01:41:47.6510127Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-05-15T01:41:47.6530459Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-05-15T01:41:47.9179363Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-15T01:41:47.9318092Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-05-15T01:41:47.9628751Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 266.9/266.9 kB 9.1 MB/s eta 0:00:00
2023-05-15T01:41:48.0683501Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-05-15T01:41:48.0710000Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-05-15T01:41:48.0970980Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-05-15T01:41:48.0991789Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-05-15T01:41:48.2886131Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-05-15T01:41:48.7473932Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.30.0 urllib3-2.0.2 yarl-1.9.2
2023-05-15T01:41:48.9058024Z ##[group]Run python3 --version
2023-05-15T01:41:48.9058303Z [36;1mpython3 --version[0m
2023-05-15T01:41:48.9058687Z [36;1mpython3 generate_images.py[0m
2023-05-15T01:41:48.9111325Z shell: /usr/bin/bash -e {0}
2023-05-15T01:41:48.9111549Z env:
2023-05-15T01:41:48.9111807Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-15T01:41:48.9112163Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-05-15T01:41:48.9112509Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-15T01:41:48.9112832Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-15T01:41:48.9113149Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-15T01:41:48.9113466Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-05-15T01:41:48.9113892Z   ACCESS_TOKEN: ***
2023-05-15T01:41:48.9114209Z   GITHUB_TOKEN: ***
2023-05-15T01:41:48.9114414Z   EXCLUDED: 
2023-05-15T01:41:48.9114617Z   EXCLUDED_LANGS: 
2023-05-15T01:41:48.9114878Z   EXCLUDE_FORKED_REPOS: true
2023-05-15T01:41:48.9115099Z ##[endgroup]
2023-05-15T01:41:48.9203794Z Python 3.8.16
2023-05-15T01:42:34.0661580Z A path returned 202. Retrying...
2023-05-15T01:42:34.0661901Z A path returned 202. Retrying...
2023-05-15T01:42:34.0662152Z A path returned 202. Retrying...
2023-05-15T01:42:34.0662392Z A path returned 202. Retrying...
2023-05-15T01:42:34.0662627Z A path returned 202. Retrying...
2023-05-15T01:42:34.0662868Z A path returned 202. Retrying...
2023-05-15T01:42:34.0780083Z Traceback (most recent call last):
2023-05-15T01:42:34.0786581Z   File "generate_images.py", line 136, in <module>
2023-05-15T01:42:34.0786904Z     asyncio.run(main())
2023-05-15T01:42:34.0787298Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-05-15T01:42:34.0787656Z     return loop.run_until_complete(main)
2023-05-15T01:42:34.0790869Z   File "/opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-05-15T01:42:34.0791211Z     return future.result()
2023-05-15T01:42:34.0791498Z   File "generate_images.py", line 132, in main
2023-05-15T01:42:34.0791843Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-05-15T01:42:34.0792212Z   File "generate_images.py", line 42, in generate_overview
2023-05-15T01:42:34.0792542Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-05-15T01:42:34.0792962Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-05-15T01:42:34.0793292Z     for repo in await self.repos:
2023-05-15T01:42:34.0793568Z RuntimeError: Set changed size during iteration
2023-05-15T01:42:34.1014899Z ##[error]Process completed with exit code 1.
2023-05-15T01:42:34.1070772Z Post job cleanup.
2023-05-15T01:42:34.2080986Z [command]/usr/bin/git version
2023-05-15T01:42:34.2127372Z git version 2.40.1
2023-05-15T01:42:34.2179831Z Temporarily overriding HOME='/home/runner/work/_temp/00208ecb-e2db-4294-9caf-8ec47fe0fd61' before making global git config changes
2023-05-15T01:42:34.2184731Z Adding repository directory to the temporary git global config as a safe directory
2023-05-15T01:42:34.2218168Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-15T01:42:34.2315185Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-15T01:42:34.2316313Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-15T01:42:34.2552203Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-15T01:42:34.2578103Z http.https://github.com/.extraheader
2023-05-15T01:42:34.2588579Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-15T01:42:34.2621771Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-05-15T01:42:34.3039308Z Cleaning up orphan processes
