2023-11-05T00:24:27.4441877Z Current runner version: '2.311.0'
2023-11-05T00:24:27.4467688Z ##[group]Operating System
2023-11-05T00:24:27.4468469Z Ubuntu
2023-11-05T00:24:27.4468789Z 22.04.3
2023-11-05T00:24:27.4469137Z LTS
2023-11-05T00:24:27.4469589Z ##[endgroup]
2023-11-05T00:24:27.4469993Z ##[group]Runner Image
2023-11-05T00:24:27.4470398Z Image: ubuntu-22.04
2023-11-05T00:24:27.4470870Z Version: 20231030.2.0
2023-11-05T00:24:27.4471878Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-05T00:24:27.4473315Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-05T00:24:27.4474219Z ##[endgroup]
2023-11-05T00:24:27.4474640Z ##[group]Runner Image Provisioner
2023-11-05T00:24:27.4475130Z 2.0.312.1
2023-11-05T00:24:27.4475506Z ##[endgroup]
2023-11-05T00:24:27.4476433Z ##[group]GITHUB_TOKEN Permissions
2023-11-05T00:24:27.4478087Z Contents: write
2023-11-05T00:24:27.4478525Z Metadata: read
2023-11-05T00:24:27.4478915Z ##[endgroup]
2023-11-05T00:24:27.4482591Z Secret source: Actions
2023-11-05T00:24:27.4483228Z Prepare workflow directory
2023-11-05T00:24:27.5101650Z Prepare all required actions
2023-11-05T00:24:27.5257246Z Getting action download info
2023-11-05T00:24:27.7464175Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-05T00:24:27.8905263Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-11-05T00:24:28.0918579Z Complete job name: build
