2022-09-20T02:48:39.3079776Z ##[group]Run actions/checkout@v2
2022-09-20T02:48:39.3080055Z with:
2022-09-20T02:48:39.3080253Z   repository: seanpm2001/GitHub_Stats_A
2022-09-20T02:48:39.3080711Z   token: ***
2022-09-20T02:48:39.3080906Z   ssh-strict: true
2022-09-20T02:48:39.3081118Z   persist-credentials: true
2022-09-20T02:48:39.3081326Z   clean: true
2022-09-20T02:48:39.3081496Z   fetch-depth: 1
2022-09-20T02:48:39.3081690Z   lfs: false
2022-09-20T02:48:39.3081868Z   submodules: false
2022-09-20T02:48:39.3082056Z   set-safe-directory: true
2022-09-20T02:48:39.3082257Z ##[endgroup]
2022-09-20T02:48:41.9940101Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-09-20T02:48:42.0059514Z ##[group]Getting Git version info
2022-09-20T02:48:42.0063501Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-09-20T02:48:42.0118305Z [command]/usr/bin/git version
2022-09-20T02:48:42.2350173Z git version 2.37.3
2022-09-20T02:48:42.2376239Z ##[endgroup]
2022-09-20T02:48:42.2452074Z Temporarily overriding HOME='/home/runner/work/_temp/657c35b5-bc99-49e0-84a6-1e3dbd7b60af' before making global git config changes
2022-09-20T02:48:42.2456455Z Adding repository directory to the temporary git global config as a safe directory
2022-09-20T02:48:42.2457368Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-20T02:48:42.2579180Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-09-20T02:48:42.2587218Z ##[group]Initializing the repository
2022-09-20T02:48:42.2590985Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-20T02:48:42.3040902Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-09-20T02:48:42.3042294Z hint: is subject to change. To configure the initial branch name to use in all
2022-09-20T02:48:42.3043324Z hint: of your new repositories, which will suppress this warning, call:
2022-09-20T02:48:42.3044077Z hint: 
2022-09-20T02:48:42.3044912Z hint: 	git config --global init.defaultBranch <name>
2022-09-20T02:48:42.3045264Z hint: 
2022-09-20T02:48:42.3045780Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-09-20T02:48:42.3046503Z hint: 'development'. The just-created branch can be renamed via this command:
2022-09-20T02:48:42.3046973Z hint: 
2022-09-20T02:48:42.3047389Z hint: 	git branch -m <name>
2022-09-20T02:48:42.3055770Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-09-20T02:48:42.3081075Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-09-20T02:48:42.3238632Z ##[endgroup]
2022-09-20T02:48:42.3239403Z ##[group]Disabling automatic garbage collection
2022-09-20T02:48:42.3245451Z [command]/usr/bin/git config --local gc.auto 0
2022-09-20T02:48:42.3322737Z ##[endgroup]
2022-09-20T02:48:42.3323446Z ##[group]Setting up auth
2022-09-20T02:48:42.3333280Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-20T02:48:42.3368105Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-20T02:48:42.6221645Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-20T02:48:42.6256565Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-09-20T02:48:42.6465869Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-09-20T02:48:42.6497176Z ##[endgroup]
2022-09-20T02:48:42.6504788Z ##[group]Fetching the repository
2022-09-20T02:48:42.6509604Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9902cd584012587ee82bb491788798200951ca00:refs/remotes/origin/master
2022-09-20T02:48:43.1565467Z remote: Enumerating objects: 732, done.        
2022-09-20T02:48:43.1579489Z remote: Counting objects:   0% (1/732)        
2022-09-20T02:48:43.1613746Z remote: Counting objects:   1% (8/732)        
2022-09-20T02:48:43.1634305Z remote: Counting objects:   2% (15/732)        
2022-09-20T02:48:43.1664445Z remote: Counting objects:   3% (22/732)        
2022-09-20T02:48:43.1677897Z remote: Counting objects:   4% (30/732)        
2022-09-20T02:48:43.1696157Z remote: Counting objects:   5% (37/732)        
2022-09-20T02:48:43.1735177Z remote: Counting objects:   6% (44/732)        
2022-09-20T02:48:43.1736086Z remote: Counting objects:   7% (52/732)        
2022-09-20T02:48:43.1736859Z remote: Counting objects:   8% (59/732)        
2022-09-20T02:48:43.1737765Z remote: Counting objects:   9% (66/732)        
2022-09-20T02:48:43.1738438Z remote: Counting objects:  10% (74/732)        
2022-09-20T02:48:43.1738905Z remote: Counting objects:  11% (81/732)        
2022-09-20T02:48:43.1739393Z remote: Counting objects:  12% (88/732)        
2022-09-20T02:48:43.1739902Z remote: Counting objects:  13% (96/732)        
2022-09-20T02:48:43.1740403Z remote: Counting objects:  14% (103/732)        
2022-09-20T02:48:43.1740949Z remote: Counting objects:  15% (110/732)        
2022-09-20T02:48:43.1741431Z remote: Counting objects:  16% (118/732)        
2022-09-20T02:48:43.1741916Z remote: Counting objects:  17% (125/732)        
2022-09-20T02:48:43.1742425Z remote: Counting objects:  18% (132/732)        
2022-09-20T02:48:43.1844051Z remote: Counting objects:  19% (140/732)        
2022-09-20T02:48:43.1844946Z remote: Counting objects:  20% (147/732)        
2022-09-20T02:48:43.1846282Z remote: Counting objects:  21% (154/732)        
2022-09-20T02:48:43.1846944Z remote: Counting objects:  22% (162/732)        
2022-09-20T02:48:43.1847440Z remote: Counting objects:  23% (169/732)        
2022-09-20T02:48:43.1847970Z remote: Counting objects:  24% (176/732)        
2022-09-20T02:48:43.1848517Z remote: Counting objects:  25% (183/732)        
2022-09-20T02:48:43.1849073Z remote: Counting objects:  26% (191/732)        
2022-09-20T02:48:43.1849592Z remote: Counting objects:  27% (198/732)        
2022-09-20T02:48:43.1850194Z remote: Counting objects:  28% (205/732)        
2022-09-20T02:48:43.1850739Z remote: Counting objects:  29% (213/732)        
2022-09-20T02:48:43.1851280Z remote: Counting objects:  30% (220/732)        
2022-09-20T02:48:43.1852255Z remote: Counting objects:  31% (227/732)        
2022-09-20T02:48:43.1853117Z remote: Counting objects:  32% (235/732)        
2022-09-20T02:48:43.1853663Z remote: Counting objects:  33% (242/732)        
2022-09-20T02:48:43.1854203Z remote: Counting objects:  34% (249/732)        
2022-09-20T02:48:43.1854798Z remote: Counting objects:  35% (257/732)        
2022-09-20T02:48:43.1855339Z remote: Counting objects:  36% (264/732)        
2022-09-20T02:48:43.1855865Z remote: Counting objects:  37% (271/732)        
2022-09-20T02:48:43.1856410Z remote: Counting objects:  38% (279/732)        
2022-09-20T02:48:43.1856961Z remote: Counting objects:  39% (286/732)        
2022-09-20T02:48:43.1857498Z remote: Counting objects:  40% (293/732)        
2022-09-20T02:48:43.1858032Z remote: Counting objects:  41% (301/732)        
2022-09-20T02:48:43.1858555Z remote: Counting objects:  42% (308/732)        
2022-09-20T02:48:43.1859106Z remote: Counting objects:  43% (315/732)        
2022-09-20T02:48:43.1859661Z remote: Counting objects:  44% (323/732)        
2022-09-20T02:48:43.1860192Z remote: Counting objects:  45% (330/732)        
2022-09-20T02:48:43.1860723Z remote: Counting objects:  46% (337/732)        
2022-09-20T02:48:43.1861132Z remote: Counting objects:  47% (345/732)        
2022-09-20T02:48:43.1861475Z remote: Counting objects:  48% (352/732)        
2022-09-20T02:48:43.1861934Z remote: Counting objects:  49% (359/732)        
2022-09-20T02:48:43.1862437Z remote: Counting objects:  50% (366/732)        
2022-09-20T02:48:43.1862913Z remote: Counting objects:  51% (374/732)        
2022-09-20T02:48:43.1863535Z remote: Counting objects:  52% (381/732)        
2022-09-20T02:48:43.1864006Z remote: Counting objects:  53% (388/732)        
2022-09-20T02:48:43.1864468Z remote: Counting objects:  54% (396/732)        
2022-09-20T02:48:43.1864919Z remote: Counting objects:  55% (403/732)        
2022-09-20T02:48:43.1865360Z remote: Counting objects:  56% (410/732)        
2022-09-20T02:48:43.1865780Z remote: Counting objects:  57% (418/732)        
2022-09-20T02:48:43.1866457Z remote: Counting objects:  58% (425/732)        
2022-09-20T02:48:43.1866884Z remote: Counting objects:  59% (432/732)        
2022-09-20T02:48:43.1867196Z remote: Counting objects:  60% (440/732)        
2022-09-20T02:48:43.1867571Z remote: Counting objects:  61% (447/732)        
2022-09-20T02:48:43.1868006Z remote: Counting objects:  62% (454/732)        
2022-09-20T02:48:43.1868471Z remote: Counting objects:  63% (462/732)        
2022-09-20T02:48:43.1868926Z remote: Counting objects:  64% (469/732)        
2022-09-20T02:48:43.1869392Z remote: Counting objects:  65% (476/732)        
2022-09-20T02:48:43.1869847Z remote: Counting objects:  66% (484/732)        
2022-09-20T02:48:43.1870272Z remote: Counting objects:  67% (491/732)        
2022-09-20T02:48:43.1870772Z remote: Counting objects:  68% (498/732)        
2022-09-20T02:48:43.1871015Z remote: Counting objects:  69% (506/732)        
2022-09-20T02:48:43.1871257Z remote: Counting objects:  70% (513/732)        
2022-09-20T02:48:43.1871480Z remote: Counting objects:  71% (520/732)        
2022-09-20T02:48:43.1871714Z remote: Counting objects:  72% (528/732)        
2022-09-20T02:48:43.1871944Z remote: Counting objects:  73% (535/732)        
2022-09-20T02:48:43.1872177Z remote: Counting objects:  74% (542/732)        
2022-09-20T02:48:43.1872412Z remote: Counting objects:  75% (549/732)        
2022-09-20T02:48:43.1872636Z remote: Counting objects:  76% (557/732)        
2022-09-20T02:48:43.1872865Z remote: Counting objects:  77% (564/732)        
2022-09-20T02:48:43.1873101Z remote: Counting objects:  78% (571/732)        
2022-09-20T02:48:43.2163882Z remote: Counting objects:  79% (579/732)        
2022-09-20T02:48:43.2164329Z remote: Counting objects:  80% (586/732)        
2022-09-20T02:48:43.2164679Z remote: Counting objects:  81% (593/732)        
2022-09-20T02:48:43.2164939Z remote: Counting objects:  82% (601/732)        
2022-09-20T02:48:43.2165410Z remote: Counting objects:  83% (608/732)        
2022-09-20T02:48:43.2165650Z remote: Counting objects:  84% (615/732)        
2022-09-20T02:48:43.2165888Z remote: Counting objects:  85% (623/732)        
2022-09-20T02:48:43.2166126Z remote: Counting objects:  86% (630/732)        
2022-09-20T02:48:43.2166351Z remote: Counting objects:  87% (637/732)        
2022-09-20T02:48:43.2166589Z remote: Counting objects:  88% (645/732)        
2022-09-20T02:48:43.2166828Z remote: Counting objects:  89% (652/732)        
2022-09-20T02:48:43.2167066Z remote: Counting objects:  90% (659/732)        
2022-09-20T02:48:43.2167289Z remote: Counting objects:  91% (667/732)        
2022-09-20T02:48:43.2167616Z remote: Counting objects:  92% (674/732)        
2022-09-20T02:48:43.2167853Z remote: Counting objects:  93% (681/732)        
2022-09-20T02:48:43.2168088Z remote: Counting objects:  94% (689/732)        
2022-09-20T02:48:43.2168310Z remote: Counting objects:  95% (696/732)        
2022-09-20T02:48:43.2168543Z remote: Counting objects:  96% (703/732)        
2022-09-20T02:48:43.2168776Z remote: Counting objects:  97% (711/732)        
2022-09-20T02:48:43.2169317Z remote: Counting objects:  98% (718/732)        
2022-09-20T02:48:43.2169806Z remote: Counting objects:  99% (725/732)        
2022-09-20T02:48:43.2170285Z remote: Counting objects: 100% (732/732)        
2022-09-20T02:48:43.2170750Z remote: Counting objects: 100% (732/732), done.        
2022-09-20T02:48:43.2171236Z remote: Compressing objects:   0% (1/280)        
2022-09-20T02:48:43.2171690Z remote: Compressing objects:   1% (3/280)        
2022-09-20T02:48:43.2172128Z remote: Compressing objects:   2% (6/280)        
2022-09-20T02:48:43.2172697Z remote: Compressing objects:   3% (9/280)        
2022-09-20T02:48:43.2173169Z remote: Compressing objects:   4% (12/280)        
2022-09-20T02:48:43.2519773Z remote: Compressing objects:   5% (14/280)        
2022-09-20T02:48:43.2520344Z remote: Compressing objects:   6% (17/280)        
2022-09-20T02:48:43.2520931Z remote: Compressing objects:   7% (20/280)        
2022-09-20T02:48:43.2521431Z remote: Compressing objects:   8% (23/280)        
2022-09-20T02:48:43.2521968Z remote: Compressing objects:   9% (26/280)        
2022-09-20T02:48:43.2522514Z remote: Compressing objects:  10% (28/280)        
2022-09-20T02:48:43.2523044Z remote: Compressing objects:  11% (31/280)        
2022-09-20T02:48:43.2523537Z remote: Compressing objects:  12% (34/280)        
2022-09-20T02:48:43.2524095Z remote: Compressing objects:  13% (37/280)        
2022-09-20T02:48:43.2524672Z remote: Compressing objects:  14% (40/280)        
2022-09-20T02:48:43.2525258Z remote: Compressing objects:  15% (42/280)        
2022-09-20T02:48:43.2525811Z remote: Compressing objects:  16% (45/280)        
2022-09-20T02:48:43.2526348Z remote: Compressing objects:  17% (48/280)        
2022-09-20T02:48:43.2526871Z remote: Compressing objects:  18% (51/280)        
2022-09-20T02:48:43.2527400Z remote: Compressing objects:  19% (54/280)        
2022-09-20T02:48:43.2527956Z remote: Compressing objects:  20% (56/280)        
2022-09-20T02:48:43.2528482Z remote: Compressing objects:  21% (59/280)        
2022-09-20T02:48:43.2529040Z remote: Compressing objects:  22% (62/280)        
2022-09-20T02:48:43.2529593Z remote: Compressing objects:  23% (65/280)        
2022-09-20T02:48:43.2530135Z remote: Compressing objects:  24% (68/280)        
2022-09-20T02:48:43.2530642Z remote: Compressing objects:  25% (70/280)        
2022-09-20T02:48:43.2531204Z remote: Compressing objects:  26% (73/280)        
2022-09-20T02:48:43.2531743Z remote: Compressing objects:  27% (76/280)        
2022-09-20T02:48:43.2532301Z remote: Compressing objects:  28% (79/280)        
2022-09-20T02:48:43.2532849Z remote: Compressing objects:  29% (82/280)        
2022-09-20T02:48:43.2533428Z remote: Compressing objects:  30% (84/280)        
2022-09-20T02:48:43.2533968Z remote: Compressing objects:  31% (87/280)        
2022-09-20T02:48:43.2534516Z remote: Compressing objects:  32% (90/280)        
2022-09-20T02:48:43.2535489Z remote: Compressing objects:  33% (93/280)        
2022-09-20T02:48:43.2536096Z remote: Compressing objects:  34% (96/280)        
2022-09-20T02:48:43.2536634Z remote: Compressing objects:  35% (98/280)        
2022-09-20T02:48:43.2537105Z remote: Compressing objects:  36% (101/280)        
2022-09-20T02:48:43.2537606Z remote: Compressing objects:  37% (104/280)        
2022-09-20T02:48:43.2537938Z remote: Compressing objects:  38% (107/280)        
2022-09-20T02:48:43.2538259Z remote: Compressing objects:  39% (110/280)        
2022-09-20T02:48:43.2538576Z remote: Compressing objects:  40% (112/280)        
2022-09-20T02:48:43.2538888Z remote: Compressing objects:  41% (115/280)        
2022-09-20T02:48:43.2539242Z remote: Compressing objects:  42% (118/280)        
2022-09-20T02:48:43.2539542Z remote: Compressing objects:  43% (121/280)        
2022-09-20T02:48:43.2539859Z remote: Compressing objects:  44% (124/280)        
2022-09-20T02:48:43.2540176Z remote: Compressing objects:  45% (126/280)        
2022-09-20T02:48:43.2540493Z remote: Compressing objects:  46% (129/280)        
2022-09-20T02:48:43.2540792Z remote: Compressing objects:  47% (132/280)        
2022-09-20T02:48:43.2541105Z remote: Compressing objects:  48% (135/280)        
2022-09-20T02:48:43.2541418Z remote: Compressing objects:  49% (138/280)        
2022-09-20T02:48:43.2541728Z remote: Compressing objects:  50% (140/280)        
2022-09-20T02:48:43.2542027Z remote: Compressing objects:  51% (143/280)        
2022-09-20T02:48:43.2542338Z remote: Compressing objects:  52% (146/280)        
2022-09-20T02:48:43.2542650Z remote: Compressing objects:  53% (149/280)        
2022-09-20T02:48:43.2543128Z remote: Compressing objects:  54% (152/280)        
2022-09-20T02:48:43.2543426Z remote: Compressing objects:  55% (154/280)        
2022-09-20T02:48:43.2543736Z remote: Compressing objects:  56% (157/280)        
2022-09-20T02:48:43.2544050Z remote: Compressing objects:  57% (160/280)        
2022-09-20T02:48:43.2544364Z remote: Compressing objects:  58% (163/280)        
2022-09-20T02:48:43.2544660Z remote: Compressing objects:  59% (166/280)        
2022-09-20T02:48:43.2544970Z remote: Compressing objects:  60% (168/280)        
2022-09-20T02:48:43.2545281Z remote: Compressing objects:  61% (171/280)        
2022-09-20T02:48:43.2545591Z remote: Compressing objects:  62% (174/280)        
2022-09-20T02:48:43.2546196Z remote: Compressing objects:  63% (177/280)        
2022-09-20T02:48:43.2546513Z remote: Compressing objects:  64% (180/280)        
2022-09-20T02:48:43.2546827Z remote: Compressing objects:  65% (182/280)        
2022-09-20T02:48:43.2547145Z remote: Compressing objects:  66% (185/280)        
2022-09-20T02:48:43.2547442Z remote: Compressing objects:  67% (188/280)        
2022-09-20T02:48:43.2547751Z remote: Compressing objects:  68% (191/280)        
2022-09-20T02:48:43.2548057Z remote: Compressing objects:  69% (194/280)        
2022-09-20T02:48:43.2548430Z remote: Compressing objects:  70% (196/280)        
2022-09-20T02:48:43.2548741Z remote: Compressing objects:  71% (199/280)        
2022-09-20T02:48:43.2549038Z remote: Compressing objects:  72% (202/280)        
2022-09-20T02:48:43.2549350Z remote: Compressing objects:  73% (205/280)        
2022-09-20T02:48:43.2549661Z remote: Compressing objects:  74% (208/280)        
2022-09-20T02:48:43.2549970Z remote: Compressing objects:  75% (210/280)        
2022-09-20T02:48:43.2550266Z remote: Compressing objects:  76% (213/280)        
2022-09-20T02:48:43.2550576Z remote: Compressing objects:  77% (216/280)        
2022-09-20T02:48:43.2550887Z remote: Compressing objects:  78% (219/280)        
2022-09-20T02:48:43.2551196Z remote: Compressing objects:  79% (222/280)        
2022-09-20T02:48:43.2551490Z remote: Compressing objects:  80% (224/280)        
2022-09-20T02:48:43.2551800Z remote: Compressing objects:  81% (227/280)        
2022-09-20T02:48:43.2552110Z remote: Compressing objects:  82% (230/280)        
2022-09-20T02:48:43.2552536Z remote: Compressing objects:  83% (233/280)        
2022-09-20T02:48:43.2552833Z remote: Compressing objects:  84% (236/280)        
2022-09-20T02:48:43.2553142Z remote: Compressing objects:  85% (238/280)        
2022-09-20T02:48:43.2553452Z remote: Compressing objects:  86% (241/280)        
2022-09-20T02:48:43.2553759Z remote: Compressing objects:  87% (244/280)        
2022-09-20T02:48:43.2554057Z remote: Compressing objects:  88% (247/280)        
2022-09-20T02:48:43.2554369Z remote: Compressing objects:  89% (250/280)        
2022-09-20T02:48:43.2554681Z remote: Compressing objects:  90% (252/280)        
2022-09-20T02:48:43.2554997Z remote: Compressing objects:  91% (255/280)        
2022-09-20T02:48:43.2555299Z remote: Compressing objects:  92% (258/280)        
2022-09-20T02:48:43.2555613Z remote: Compressing objects:  93% (261/280)        
2022-09-20T02:48:43.2555923Z remote: Compressing objects:  94% (264/280)        
2022-09-20T02:48:43.2556272Z remote: Compressing objects:  95% (266/280)        
2022-09-20T02:48:43.2556572Z remote: Compressing objects:  96% (269/280)        
2022-09-20T02:48:43.2556880Z remote: Compressing objects:  97% (272/280)        
2022-09-20T02:48:43.2557195Z remote: Compressing objects:  98% (275/280)        
2022-09-20T02:48:43.2557505Z remote: Compressing objects:  99% (278/280)        
2022-09-20T02:48:43.2557817Z remote: Compressing objects: 100% (280/280)        
2022-09-20T02:48:43.2558133Z remote: Compressing objects: 100% (280/280), done.        
2022-09-20T02:48:43.2865921Z Receiving objects:   0% (1/732)
2022-09-20T02:48:43.2866557Z Receiving objects:   1% (8/732)
2022-09-20T02:48:43.2867070Z Receiving objects:   2% (15/732)
2022-09-20T02:48:43.3367166Z Receiving objects:   3% (22/732)
2022-09-20T02:48:43.3382806Z Receiving objects:   4% (30/732)
2022-09-20T02:48:43.3386993Z Receiving objects:   5% (37/732)
2022-09-20T02:48:43.3389331Z Receiving objects:   6% (44/732)
2022-09-20T02:48:43.3392204Z Receiving objects:   7% (52/732)
2022-09-20T02:48:43.3392730Z Receiving objects:   8% (59/732)
2022-09-20T02:48:43.3393265Z Receiving objects:   9% (66/732)
2022-09-20T02:48:43.3396194Z Receiving objects:  10% (74/732)
2022-09-20T02:48:43.3396698Z Receiving objects:  11% (81/732)
2022-09-20T02:48:43.3397252Z Receiving objects:  12% (88/732)
2022-09-20T02:48:43.3397741Z Receiving objects:  13% (96/732)
2022-09-20T02:48:43.3402006Z Receiving objects:  14% (103/732)
2022-09-20T02:48:43.3402533Z Receiving objects:  15% (110/732)
2022-09-20T02:48:43.3411322Z Receiving objects:  16% (118/732)
2022-09-20T02:48:43.3412841Z Receiving objects:  17% (125/732)
2022-09-20T02:48:43.3417241Z Receiving objects:  18% (132/732)
2022-09-20T02:48:43.3417730Z Receiving objects:  19% (140/732)
2022-09-20T02:48:43.3418114Z Receiving objects:  20% (147/732)
2022-09-20T02:48:43.3418962Z Receiving objects:  21% (154/732)
2022-09-20T02:48:43.3419354Z Receiving objects:  22% (162/732)
2022-09-20T02:48:43.3419743Z Receiving objects:  23% (169/732)
2022-09-20T02:48:43.3433393Z Receiving objects:  24% (176/732)
2022-09-20T02:48:43.3433839Z Receiving objects:  25% (183/732)
2022-09-20T02:48:43.3434217Z Receiving objects:  26% (191/732)
2022-09-20T02:48:43.3434613Z Receiving objects:  27% (198/732)
2022-09-20T02:48:43.3434971Z Receiving objects:  28% (205/732)
2022-09-20T02:48:43.3435359Z Receiving objects:  29% (213/732)
2022-09-20T02:48:43.3435748Z Receiving objects:  30% (220/732)
2022-09-20T02:48:43.3436138Z Receiving objects:  31% (227/732)
2022-09-20T02:48:43.3436492Z Receiving objects:  32% (235/732)
2022-09-20T02:48:43.3436873Z Receiving objects:  33% (242/732)
2022-09-20T02:48:43.3437249Z Receiving objects:  34% (249/732)
2022-09-20T02:48:43.3437643Z Receiving objects:  35% (257/732)
2022-09-20T02:48:43.3437987Z Receiving objects:  36% (264/732)
2022-09-20T02:48:43.3438365Z Receiving objects:  37% (271/732)
2022-09-20T02:48:43.3438749Z Receiving objects:  38% (279/732)
2022-09-20T02:48:43.3439137Z Receiving objects:  39% (286/732)
2022-09-20T02:48:43.3439506Z Receiving objects:  40% (293/732)
2022-09-20T02:48:43.3440078Z Receiving objects:  41% (301/732)
2022-09-20T02:48:43.3440465Z Receiving objects:  42% (308/732)
2022-09-20T02:48:43.3440849Z Receiving objects:  43% (315/732)
2022-09-20T02:48:43.3441212Z Receiving objects:  44% (323/732)
2022-09-20T02:48:43.3441596Z Receiving objects:  45% (330/732)
2022-09-20T02:48:43.3441976Z Receiving objects:  46% (337/732)
2022-09-20T02:48:43.3442359Z Receiving objects:  47% (345/732)
2022-09-20T02:48:43.3442723Z Receiving objects:  48% (352/732)
2022-09-20T02:48:43.3443070Z Receiving objects:  49% (359/732)
2022-09-20T02:48:43.3443459Z Receiving objects:  50% (366/732)
2022-09-20T02:48:43.3443845Z Receiving objects:  51% (374/732)
2022-09-20T02:48:43.3444224Z Receiving objects:  52% (381/732)
2022-09-20T02:48:43.3444612Z Receiving objects:  53% (388/732)
2022-09-20T02:48:43.3444994Z Receiving objects:  54% (396/732)
2022-09-20T02:48:43.3445378Z Receiving objects:  55% (403/732)
2022-09-20T02:48:43.3447756Z Receiving objects:  56% (410/732)
2022-09-20T02:48:43.3448171Z Receiving objects:  57% (418/732)
2022-09-20T02:48:43.3448564Z Receiving objects:  58% (425/732)
2022-09-20T02:48:43.3448952Z Receiving objects:  59% (432/732)
2022-09-20T02:48:43.3689658Z Receiving objects:  60% (440/732)
2022-09-20T02:48:43.3690240Z Receiving objects:  61% (447/732)
2022-09-20T02:48:43.3690675Z Receiving objects:  62% (454/732)
2022-09-20T02:48:43.3691106Z Receiving objects:  63% (462/732)
2022-09-20T02:48:43.3696278Z Receiving objects:  64% (469/732)
2022-09-20T02:48:43.3722443Z Receiving objects:  65% (476/732)
2022-09-20T02:48:43.3738493Z Receiving objects:  66% (484/732)
2022-09-20T02:48:43.3738934Z Receiving objects:  67% (491/732)
2022-09-20T02:48:43.3953387Z Receiving objects:  68% (498/732)
2022-09-20T02:48:43.3974094Z Receiving objects:  69% (506/732)
2022-09-20T02:48:43.3999749Z Receiving objects:  70% (513/732)
2022-09-20T02:48:43.4009964Z Receiving objects:  71% (520/732)
2022-09-20T02:48:43.4035398Z Receiving objects:  72% (528/732)
2022-09-20T02:48:43.4040526Z Receiving objects:  73% (535/732)
2022-09-20T02:48:43.4053312Z Receiving objects:  74% (542/732)
2022-09-20T02:48:43.4068188Z Receiving objects:  75% (549/732)
2022-09-20T02:48:43.4068728Z Receiving objects:  76% (557/732)
2022-09-20T02:48:43.4074105Z Receiving objects:  77% (564/732)
2022-09-20T02:48:43.4075521Z Receiving objects:  78% (571/732)
2022-09-20T02:48:43.4076058Z Receiving objects:  79% (579/732)
2022-09-20T02:48:43.4081206Z Receiving objects:  80% (586/732)
2022-09-20T02:48:43.4083273Z Receiving objects:  81% (593/732)
2022-09-20T02:48:43.4085062Z Receiving objects:  82% (601/732)
2022-09-20T02:48:43.4085628Z Receiving objects:  83% (608/732)
2022-09-20T02:48:43.4088904Z Receiving objects:  84% (615/732)
2022-09-20T02:48:43.4090861Z Receiving objects:  85% (623/732)
2022-09-20T02:48:43.4091383Z Receiving objects:  86% (630/732)
2022-09-20T02:48:43.4130046Z Receiving objects:  87% (637/732)
2022-09-20T02:48:43.4132002Z remote: Total 732 (delta 290), reused 631 (delta 247), pack-reused 0        
2022-09-20T02:48:43.4133526Z Receiving objects:  88% (645/732)
2022-09-20T02:48:43.4134786Z Receiving objects:  89% (652/732)
2022-09-20T02:48:43.4135309Z Receiving objects:  90% (659/732)
2022-09-20T02:48:43.4135774Z Receiving objects:  91% (667/732)
2022-09-20T02:48:43.4136228Z Receiving objects:  92% (674/732)
2022-09-20T02:48:43.4136684Z Receiving objects:  93% (681/732)
2022-09-20T02:48:43.4137156Z Receiving objects:  94% (689/732)
2022-09-20T02:48:43.4137607Z Receiving objects:  95% (696/732)
2022-09-20T02:48:43.4138055Z Receiving objects:  96% (703/732)
2022-09-20T02:48:43.4138533Z Receiving objects:  97% (711/732)
2022-09-20T02:48:43.4138996Z Receiving objects:  98% (718/732)
2022-09-20T02:48:43.4139534Z Receiving objects:  99% (725/732)
2022-09-20T02:48:43.4140012Z Receiving objects: 100% (732/732)
2022-09-20T02:48:43.4140543Z Receiving objects: 100% (732/732), 1.22 MiB | 8.94 MiB/s, done.
2022-09-20T02:48:43.4141050Z Resolving deltas:   0% (0/290)
2022-09-20T02:48:43.4152163Z Resolving deltas:   1% (3/290)
2022-09-20T02:48:43.4163001Z Resolving deltas:   2% (6/290)
2022-09-20T02:48:43.4173200Z Resolving deltas:   3% (9/290)
2022-09-20T02:48:43.4183368Z Resolving deltas:   4% (12/290)
2022-09-20T02:48:43.4193495Z Resolving deltas:   5% (15/290)
2022-09-20T02:48:43.4201970Z Resolving deltas:   6% (18/290)
2022-09-20T02:48:43.4212207Z Resolving deltas:   7% (21/290)
2022-09-20T02:48:43.4223200Z Resolving deltas:   8% (24/290)
2022-09-20T02:48:43.4228454Z Resolving deltas:   9% (27/290)
2022-09-20T02:48:43.4241464Z Resolving deltas:  10% (29/290)
2022-09-20T02:48:43.4253625Z Resolving deltas:  11% (32/290)
2022-09-20T02:48:43.4264506Z Resolving deltas:  12% (35/290)
2022-09-20T02:48:43.4274275Z Resolving deltas:  13% (38/290)
2022-09-20T02:48:43.4286599Z Resolving deltas:  14% (41/290)
2022-09-20T02:48:43.4291784Z Resolving deltas:  15% (44/290)
2022-09-20T02:48:43.4293595Z Resolving deltas:  16% (47/290)
2022-09-20T02:48:43.4294126Z Resolving deltas:  17% (50/290)
2022-09-20T02:48:43.4295307Z Resolving deltas:  18% (53/290)
2022-09-20T02:48:43.4296420Z Resolving deltas:  19% (56/290)
2022-09-20T02:48:43.4297745Z Resolving deltas:  20% (58/290)
2022-09-20T02:48:43.4299399Z Resolving deltas:  21% (61/290)
2022-09-20T02:48:43.4299935Z Resolving deltas:  22% (64/290)
2022-09-20T02:48:43.4300421Z Resolving deltas:  23% (67/290)
2022-09-20T02:48:43.4302108Z Resolving deltas:  24% (70/290)
2022-09-20T02:48:43.4302626Z Resolving deltas:  25% (73/290)
2022-09-20T02:48:43.4304276Z Resolving deltas:  26% (76/290)
2022-09-20T02:48:43.4304792Z Resolving deltas:  27% (79/290)
2022-09-20T02:48:43.4306306Z Resolving deltas:  28% (82/290)
2022-09-20T02:48:43.4306827Z Resolving deltas:  29% (85/290)
2022-09-20T02:48:43.4308374Z Resolving deltas:  30% (87/290)
2022-09-20T02:48:43.4310117Z Resolving deltas:  31% (90/290)
2022-09-20T02:48:43.4313351Z Resolving deltas:  32% (93/290)
2022-09-20T02:48:43.4313884Z Resolving deltas:  33% (96/290)
2022-09-20T02:48:43.4314364Z Resolving deltas:  34% (99/290)
2022-09-20T02:48:43.4314839Z Resolving deltas:  35% (102/290)
2022-09-20T02:48:43.4315325Z Resolving deltas:  36% (105/290)
2022-09-20T02:48:43.4316568Z Resolving deltas:  37% (108/290)
2022-09-20T02:48:43.4317063Z Resolving deltas:  38% (111/290)
2022-09-20T02:48:43.4317532Z Resolving deltas:  39% (114/290)
2022-09-20T02:48:43.4318000Z Resolving deltas:  40% (116/290)
2022-09-20T02:48:43.4318471Z Resolving deltas:  41% (119/290)
2022-09-20T02:48:43.4318917Z Resolving deltas:  42% (122/290)
2022-09-20T02:48:43.4319380Z Resolving deltas:  43% (125/290)
2022-09-20T02:48:43.4319850Z Resolving deltas:  44% (128/290)
2022-09-20T02:48:43.4320355Z Resolving deltas:  45% (131/290)
2022-09-20T02:48:43.4320815Z Resolving deltas:  46% (134/290)
2022-09-20T02:48:43.4321280Z Resolving deltas:  47% (137/290)
2022-09-20T02:48:43.4389226Z Resolving deltas:  48% (140/290)
2022-09-20T02:48:43.4410164Z Resolving deltas:  49% (143/290)
2022-09-20T02:48:43.4412091Z Resolving deltas:  50% (145/290)
2022-09-20T02:48:43.4412604Z Resolving deltas:  51% (148/290)
2022-09-20T02:48:43.4413882Z Resolving deltas:  52% (151/290)
2022-09-20T02:48:43.4420841Z Resolving deltas:  53% (154/290)
2022-09-20T02:48:43.4457105Z Resolving deltas:  54% (157/290)
2022-09-20T02:48:43.4478352Z Resolving deltas:  55% (160/290)
2022-09-20T02:48:43.4492660Z Resolving deltas:  56% (163/290)
2022-09-20T02:48:43.4508226Z Resolving deltas:  57% (166/290)
2022-09-20T02:48:43.4508771Z Resolving deltas:  58% (169/290)
2022-09-20T02:48:43.4509227Z Resolving deltas:  59% (172/290)
2022-09-20T02:48:43.4512992Z Resolving deltas:  60% (174/290)
2022-09-20T02:48:43.4517065Z Resolving deltas:  61% (177/290)
2022-09-20T02:48:43.4518407Z Resolving deltas:  62% (180/290)
2022-09-20T02:48:43.4518935Z Resolving deltas:  63% (183/290)
2022-09-20T02:48:43.4520687Z Resolving deltas:  64% (186/290)
2022-09-20T02:48:43.4521196Z Resolving deltas:  65% (189/290)
2022-09-20T02:48:43.4522403Z Resolving deltas:  66% (192/290)
2022-09-20T02:48:43.4527322Z Resolving deltas:  67% (195/290)
2022-09-20T02:48:43.4532178Z Resolving deltas:  68% (198/290)
2022-09-20T02:48:43.4534260Z Resolving deltas:  69% (201/290)
2022-09-20T02:48:43.4534782Z Resolving deltas:  70% (203/290)
2022-09-20T02:48:43.4540184Z Resolving deltas:  71% (206/290)
2022-09-20T02:48:43.4543086Z Resolving deltas:  72% (209/290)
2022-09-20T02:48:43.4547141Z Resolving deltas:  73% (212/290)
2022-09-20T02:48:43.4551775Z Resolving deltas:  74% (215/290)
2022-09-20T02:48:43.4561166Z Resolving deltas:  75% (218/290)
2022-09-20T02:48:43.4567784Z Resolving deltas:  76% (221/290)
2022-09-20T02:48:43.4571960Z Resolving deltas:  77% (224/290)
2022-09-20T02:48:43.4576796Z Resolving deltas:  78% (227/290)
2022-09-20T02:48:43.4584508Z Resolving deltas:  79% (230/290)
2022-09-20T02:48:43.4589657Z Resolving deltas:  80% (232/290)
2022-09-20T02:48:43.4592358Z Resolving deltas:  81% (235/290)
2022-09-20T02:48:43.4599873Z Resolving deltas:  82% (238/290)
2022-09-20T02:48:43.4605803Z Resolving deltas:  83% (241/290)
2022-09-20T02:48:43.4611268Z Resolving deltas:  84% (244/290)
2022-09-20T02:48:43.4615409Z Resolving deltas:  85% (247/290)
2022-09-20T02:48:43.4619971Z Resolving deltas:  86% (250/290)
2022-09-20T02:48:43.4624879Z Resolving deltas:  87% (253/290)
2022-09-20T02:48:43.4628900Z Resolving deltas:  88% (256/290)
2022-09-20T02:48:43.4630167Z Resolving deltas:  89% (259/290)
2022-09-20T02:48:43.4634062Z Resolving deltas:  90% (261/290)
2022-09-20T02:48:43.4638254Z Resolving deltas:  91% (264/290)
2022-09-20T02:48:43.4641309Z Resolving deltas:  92% (267/290)
2022-09-20T02:48:43.4645220Z Resolving deltas:  93% (270/290)
2022-09-20T02:48:43.4649906Z Resolving deltas:  94% (273/290)
2022-09-20T02:48:43.4656081Z Resolving deltas:  95% (276/290)
2022-09-20T02:48:43.4662048Z Resolving deltas:  96% (279/290)
2022-09-20T02:48:43.4669131Z Resolving deltas:  97% (282/290)
2022-09-20T02:48:43.4676516Z Resolving deltas:  98% (285/290)
2022-09-20T02:48:43.4688832Z Resolving deltas:  99% (288/290)
2022-09-20T02:48:43.4689414Z Resolving deltas: 100% (290/290)
2022-09-20T02:48:43.4689836Z Resolving deltas: 100% (290/290), done.
2022-09-20T02:48:43.5249603Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-09-20T02:48:43.5251004Z  * [new ref]         9902cd584012587ee82bb491788798200951ca00 -> origin/master
2022-09-20T02:48:43.5271640Z ##[endgroup]
2022-09-20T02:48:43.5272537Z ##[group]Determining the checkout info
2022-09-20T02:48:43.5274948Z ##[endgroup]
2022-09-20T02:48:43.5275790Z ##[group]Checking out the ref
2022-09-20T02:48:43.5286955Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-09-20T02:48:43.5963926Z Reset branch 'master'
2022-09-20T02:48:43.5964959Z branch 'master' set up to track 'origin/master'.
2022-09-20T02:48:43.5974103Z ##[endgroup]
2022-09-20T02:48:43.6066005Z [command]/usr/bin/git log -1 --format='%H'
2022-09-20T02:48:43.6092979Z '9902cd584012587ee82bb491788798200951ca00'
