2024-01-31T00:23:27.4834502Z ##[group]Run actions/setup-python@v4
2024-01-31T00:23:27.4835047Z with:
2024-01-31T00:23:27.4835367Z   python-version: 3.8
2024-01-31T00:23:27.4835733Z   architecture: x64
2024-01-31T00:23:27.4836221Z   cache: pip
2024-01-31T00:23:27.4836506Z   check-latest: false
2024-01-31T00:23:27.4837007Z   token: ***
2024-01-31T00:23:27.4837427Z   update-environment: true
2024-01-31T00:23:27.4837812Z   allow-prereleases: false
2024-01-31T00:23:27.4838154Z ##[endgroup]
2024-01-31T00:23:27.6210268Z ##[group]Installed versions
2024-01-31T00:23:27.6286659Z Successfully set up CPython (3.8.18)
2024-01-31T00:23:27.6288402Z ##[endgroup]
2024-01-31T00:23:28.6229479Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-01-31T00:23:32.2243225Z /home/runner/.cache/pip
2024-01-31T00:23:33.5941552Z Received 6245959 of 6245959 (100.0%), 7.6 MBs/sec
2024-01-31T00:23:33.5943329Z Cache Size: ~6 MB (6245959 B)
2024-01-31T00:23:33.5973600Z [command]/usr/bin/tar -xf /home/runner/work/_temp/00fed96f-555f-42aa-9cbb-cf274ef48a61/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-01-31T00:23:33.6335316Z Cache restored successfully
2024-01-31T00:23:33.6356496Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
