2024-01-31T00:23:33.6554415Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-01-31T00:23:33.6555288Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-01-31T00:23:33.6556031Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-01-31T00:23:33.6629716Z shell: /usr/bin/bash -e {0}
2024-01-31T00:23:33.6630119Z env:
2024-01-31T00:23:33.6630551Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-31T00:23:33.6631339Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-31T00:23:33.6632064Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-31T00:23:33.6632684Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-31T00:23:33.6633360Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-31T00:23:33.6633970Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-31T00:23:33.6634572Z ##[endgroup]
2024-01-31T00:23:35.2314270Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-01-31T00:23:35.4235911Z Collecting pip
2024-01-31T00:23:35.4925966Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2024-01-31T00:23:35.4961121Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-01-31T00:23:35.7274671Z Collecting setuptools
2024-01-31T00:23:35.7387465Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-01-31T00:23:35.7853975Z Collecting wheel
2024-01-31T00:23:35.7965460Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-01-31T00:23:35.8512493Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2024-01-31T00:23:36.0275471Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 12.2 MB/s eta 0:00:00
2024-01-31T00:23:36.0394764Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-01-31T00:23:36.0823008Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 20.0 MB/s eta 0:00:00
2024-01-31T00:23:36.0930121Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-01-31T00:23:36.0977804Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 20.5 MB/s eta 0:00:00
2024-01-31T00:23:36.2088597Z Installing collected packages: wheel, setuptools, pip
2024-01-31T00:23:36.2467919Z   Attempting uninstall: setuptools
2024-01-31T00:23:36.2473986Z     Found existing installation: setuptools 56.0.0
2024-01-31T00:23:36.2883882Z     Uninstalling setuptools-56.0.0:
2024-01-31T00:23:36.2981001Z       Successfully uninstalled setuptools-56.0.0
2024-01-31T00:23:36.6705891Z   Attempting uninstall: pip
2024-01-31T00:23:36.6711311Z     Found existing installation: pip 23.0.1
2024-01-31T00:23:36.7729495Z     Uninstalling pip-23.0.1:
2024-01-31T00:23:36.8366189Z       Successfully uninstalled pip-23.0.1
2024-01-31T00:23:37.7813378Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2024-01-31T00:23:39.4453821Z Collecting requests (from -r requirements.txt (line 1))
2024-01-31T00:23:39.5125829Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-01-31T00:23:39.7960341Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-01-31T00:23:39.8074726Z   Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-01-31T00:23:39.9074598Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-01-31T00:23:39.9190186Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-01-31T00:23:39.9558393Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-01-31T00:23:39.9679295Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-01-31T00:23:40.0262287Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-01-31T00:23:40.0370994Z   Downloading urllib3-2.2.0-py3-none-any.whl.metadata (6.4 kB)
2024-01-31T00:23:40.0711627Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-01-31T00:23:40.0821044Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2024-01-31T00:23:40.1169089Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-01-31T00:23:40.1279744Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-01-31T00:23:40.1599485Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-31T00:23:40.1707249Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-01-31T00:23:40.2383843Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-01-31T00:23:40.2494650Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-01-31T00:23:40.4434324Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-01-31T00:23:40.4549498Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2024-01-31T00:23:40.4682430Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 10.7 MB/s eta 0:00:00
2024-01-31T00:23:40.6276904Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-31T00:23:40.6386785Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-01-31T00:23:40.6686784Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-31T00:23:40.6796204Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-01-31T00:23:40.7517740Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-01-31T00:23:40.7569312Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 18.6 MB/s eta 0:00:00
2024-01-31T00:23:40.7701727Z Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-01-31T00:23:40.7979572Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 49.0 MB/s eta 0:00:00
2024-01-31T00:23:40.8088881Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-01-31T00:23:40.8219161Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-01-31T00:23:40.8268138Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 18.3 MB/s eta 0:00:00
2024-01-31T00:23:40.8378425Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2024-01-31T00:23:40.8432844Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 47.9 MB/s eta 0:00:00
2024-01-31T00:23:40.8582432Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-01-31T00:23:40.8637516Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 37.2 MB/s eta 0:00:00
2024-01-31T00:23:40.8756253Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-01-31T00:23:40.8814427Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 61.1 MB/s eta 0:00:00
2024-01-31T00:23:40.8922716Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-01-31T00:23:40.8966869Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 21.8 MB/s eta 0:00:00
2024-01-31T00:23:40.9076380Z Downloading urllib3-2.2.0-py3-none-any.whl (120 kB)
2024-01-31T00:23:40.9130998Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 120.9/120.9 kB 33.1 MB/s eta 0:00:00
2024-01-31T00:23:40.9250959Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-01-31T00:23:40.9321110Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 61.1 MB/s eta 0:00:00
2024-01-31T00:23:41.0317035Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-01-31T00:23:41.4327081Z Successfully installed aiohttp-3.9.3 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.2.0 yarl-1.9.4
