2022-12-27T01:41:08.8552233Z Post job cleanup.
2022-12-27T01:41:09.0004051Z [command]/usr/bin/git version
2022-12-27T01:41:09.0085700Z git version 2.38.2
2022-12-27T01:41:09.0139058Z Temporarily overriding HOME='/home/runner/work/_temp/a76aaf72-8a78-4a8c-b46f-b33f99479cc6' before making global git config changes
2022-12-27T01:41:09.0141681Z Adding repository directory to the temporary git global config as a safe directory
2022-12-27T01:41:09.0149309Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-27T01:41:09.0200461Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-27T01:41:09.0245534Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-12-27T01:41:09.0549723Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-27T01:41:09.0573157Z http.https://github.com/.extraheader
2022-12-27T01:41:09.0585330Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-12-27T01:41:09.0634029Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
