2022-12-27T01:40:16.8606067Z Current runner version: '2.299.1'
2022-12-27T01:40:16.8644539Z ##[group]Operating System
2022-12-27T01:40:16.8645306Z Ubuntu
2022-12-27T01:40:16.8645707Z 22.04.1
2022-12-27T01:40:16.8646068Z LTS
2022-12-27T01:40:16.8646453Z ##[endgroup]
2022-12-27T01:40:16.8646814Z ##[group]Runner Image
2022-12-27T01:40:16.8647323Z Image: ubuntu-22.04
2022-12-27T01:40:16.8647747Z Version: 20221212.1
2022-12-27T01:40:16.8648434Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md
2022-12-27T01:40:16.8649223Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221212.1
2022-12-27T01:40:16.8649849Z ##[endgroup]
2022-12-27T01:40:16.8650300Z ##[group]Runner Image Provisioner
2022-12-27T01:40:16.8650739Z 2.0.91.1
2022-12-27T01:40:16.8651072Z ##[endgroup]
2022-12-27T01:40:16.8651969Z ##[group]GITHUB_TOKEN Permissions
2022-12-27T01:40:16.8652677Z Contents: write
2022-12-27T01:40:16.8653097Z Metadata: read
2022-12-27T01:40:16.8653451Z ##[endgroup]
2022-12-27T01:40:16.8658240Z Secret source: Actions
2022-12-27T01:40:16.8658897Z Prepare workflow directory
2022-12-27T01:40:16.9656409Z Prepare all required actions
2022-12-27T01:40:16.9880262Z Getting action download info
2022-12-27T01:40:17.3503104Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2022-12-27T01:40:18.0370071Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-12-27T01:40:18.5810924Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
