2022-12-27T01:40:32.0426002Z ##[group]Run python3 --version
2022-12-27T01:40:32.0426370Z [36;1mpython3 --version[0m
2022-12-27T01:40:32.0426684Z [36;1mpython3 generate_images.py[0m
2022-12-27T01:40:32.0491025Z shell: /usr/bin/bash -e {0}
2022-12-27T01:40:32.0491328Z env:
2022-12-27T01:40:32.0491670Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2022-12-27T01:40:32.0492122Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2022-12-27T01:40:32.0492661Z   ACCESS_TOKEN: ***
2022-12-27T01:40:32.0493072Z   GITHUB_TOKEN: ***
2022-12-27T01:40:32.0493336Z   EXCLUDED: 
2022-12-27T01:40:32.0493597Z   EXCLUDED_LANGS: 
2022-12-27T01:40:32.0494010Z   EXCLUDE_FORKED_REPOS: true
2022-12-27T01:40:32.0494286Z ##[endgroup]
2022-12-27T01:40:32.0600572Z Python 3.8.15
2022-12-27T01:41:08.8144027Z unhandled exception during asyncio.run() shutdown
2022-12-27T01:41:08.8145363Z task: <Task finished name='Task-3' coro=<generate_overview() done, defined at generate_images.py:30> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2022-12-27T01:41:08.8176300Z Traceback (most recent call last):
2022-12-27T01:41:08.8178936Z aiohttp failed for GraphQL query
2022-12-27T01:41:08.8179264Z aiohttp failed for GraphQL query
2022-12-27T01:41:08.8179582Z aiohttp failed for GraphQL query
2022-12-27T01:41:08.8179878Z aiohttp failed for GraphQL query
2022-12-27T01:41:08.8252936Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2022-12-27T01:41:08.8256756Z     return loop.run_until_complete(main)
2022-12-27T01:41:08.8260295Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2022-12-27T01:41:08.8262996Z     return future.result()
2022-12-27T01:41:08.8265596Z   File "generate_images.py", line 132, in main
2022-12-27T01:41:08.8268217Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2022-12-27T01:41:08.8269282Z   File "generate_images.py", line 63, in generate_languages
2022-12-27T01:41:08.8269804Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2022-12-27T01:41:08.8270349Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2022-12-27T01:41:08.8270751Z     await self.get_stats()
2022-12-27T01:41:08.8271179Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2022-12-27T01:41:08.8271658Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2022-12-27T01:41:08.8272492Z AttributeError: 'NoneType' object has no attribute 'get'
2022-12-27T01:41:08.8272708Z 
2022-12-27T01:41:08.8272908Z During handling of the above exception, another exception occurred:
2022-12-27T01:41:08.8273143Z 
2022-12-27T01:41:08.8273273Z Traceback (most recent call last):
2022-12-27T01:41:08.8273655Z   File "generate_images.py", line 38, in generate_overview
2022-12-27T01:41:08.8274012Z     output = re.sub("{{ name }}", await s.name, output)
2022-12-27T01:41:08.8274443Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2022-12-27T01:41:08.8274805Z     await self.get_stats()
2022-12-27T01:41:08.8275234Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2022-12-27T01:41:08.8275675Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2022-12-27T01:41:08.8276156Z AttributeError: 'NoneType' object has no attribute 'get'
2022-12-27T01:41:08.8276707Z Traceback (most recent call last):
2022-12-27T01:41:08.8282566Z   File "generate_images.py", line 136, in <module>
2022-12-27T01:41:08.8283909Z     asyncio.run(main())
2022-12-27T01:41:08.8285250Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2022-12-27T01:41:08.8286564Z     return loop.run_until_complete(main)
2022-12-27T01:41:08.8287957Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2022-12-27T01:41:08.8289255Z     return future.result()
2022-12-27T01:41:08.8290978Z   File "generate_images.py", line 132, in main
2022-12-27T01:41:08.8291686Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2022-12-27T01:41:08.8292375Z   File "generate_images.py", line 63, in generate_languages
2022-12-27T01:41:08.8292908Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2022-12-27T01:41:08.8294204Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2022-12-27T01:41:08.8303290Z     await self.get_stats()
2022-12-27T01:41:08.8303934Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2022-12-27T01:41:08.8304578Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2022-12-27T01:41:08.8309078Z AttributeError: 'NoneType' object has no attribute 'get'
2022-12-27T01:41:08.8489090Z ##[error]Process completed with exit code 1.
