2023-03-04T02:21:53.0176183Z ##[group]Run actions/setup-python@v4
2023-03-04T02:21:53.0176456Z with:
2023-03-04T02:21:53.0176657Z   python-version: 3.8
2023-03-04T02:21:53.0176870Z   architecture: x64
2023-03-04T02:21:53.0177067Z   cache: pip
2023-03-04T02:21:53.0177275Z   check-latest: false
2023-03-04T02:21:53.0177657Z   token: ***
2023-03-04T02:21:53.0177876Z   update-environment: true
2023-03-04T02:21:53.0178086Z ##[endgroup]
2023-03-04T02:21:53.1901600Z ##[group]Installed versions
2023-03-04T02:21:53.2005611Z Successfully set up CPython (3.8.16)
2023-03-04T02:21:53.2007432Z ##[endgroup]
2023-03-04T02:21:53.6969420Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-03-04T02:21:54.0521341Z /home/runner/.cache/pip
2023-03-04T02:21:55.0343153Z Received 6243437 of 6243437 (100.0%), 11.1 MBs/sec
2023-03-04T02:21:55.0343880Z Cache Size: ~6 MB (6243437 B)
2023-03-04T02:21:55.0364349Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/71280abc-1333-4553-ad72-af5e127d192f/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-04T02:21:55.0976882Z Cache restored successfully
2023-03-04T02:21:55.1030466Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
