﻿2025-12-05T00:38:50.9344960Z Current runner version: '2.329.0'
2025-12-05T00:38:50.9368853Z ##[group]Runner Image Provisioner
2025-12-05T00:38:50.9370043Z Hosted Compute Agent
2025-12-05T00:38:50.9370839Z Version: 20251124.448
2025-12-05T00:38:50.9371514Z Commit: fda5086b43ec66ade217e5fcd18146c879571177
2025-12-05T00:38:50.9372404Z Build Date: 2025-11-24T21:16:26Z
2025-12-05T00:38:50.9373044Z ##[endgroup]
2025-12-05T00:38:50.9373594Z ##[group]Operating System
2025-12-05T00:38:50.9374164Z Ubuntu
2025-12-05T00:38:50.9374679Z 24.04.3
2025-12-05T00:38:50.9375140Z LTS
2025-12-05T00:38:50.9375669Z ##[endgroup]
2025-12-05T00:38:50.9376192Z ##[group]Runner Image
2025-12-05T00:38:50.9376738Z Image: ubuntu-24.04
2025-12-05T00:38:50.9377299Z Version: 20251126.144.1
2025-12-05T00:38:50.9378422Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251126.144/images/ubuntu/Ubuntu2404-Readme.md
2025-12-05T00:38:50.9379951Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251126.144
2025-12-05T00:38:50.9381001Z ##[endgroup]
2025-12-05T00:38:50.9382290Z ##[group]GITHUB_TOKEN Permissions
2025-12-05T00:38:50.9384433Z Contents: write
2025-12-05T00:38:50.9384991Z Metadata: read
2025-12-05T00:38:50.9385541Z ##[endgroup]
2025-12-05T00:38:50.9387837Z Secret source: Actions
2025-12-05T00:38:50.9388880Z Prepare workflow directory
2025-12-05T00:38:50.9699779Z Prepare all required actions
2025-12-05T00:38:50.9737608Z Getting action download info
2025-12-05T00:38:51.2482257Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-12-05T00:38:51.3502932Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-12-05T00:38:51.5029536Z Complete job name: build
2025-12-05T00:38:51.5775356Z ##[group]Run actions/checkout@v3
2025-12-05T00:38:51.5776179Z with:
2025-12-05T00:38:51.5776618Z   repository: seanpm2001/GitHub_Stats_A
2025-12-05T00:38:51.5777298Z   token: ***
2025-12-05T00:38:51.5777696Z   ssh-strict: true
2025-12-05T00:38:51.5778164Z   persist-credentials: true
2025-12-05T00:38:51.5778645Z   clean: true
2025-12-05T00:38:51.5779071Z   sparse-checkout-cone-mode: true
2025-12-05T00:38:51.5779578Z   fetch-depth: 1
2025-12-05T00:38:51.5779974Z   fetch-tags: false
2025-12-05T00:38:51.5780387Z   lfs: false
2025-12-05T00:38:51.5780773Z   submodules: false
2025-12-05T00:38:51.5781221Z   set-safe-directory: true
2025-12-05T00:38:51.5781878Z ##[endgroup]
2025-12-05T00:38:51.6626872Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-12-05T00:38:51.6628644Z ##[group]Getting Git version info
2025-12-05T00:38:51.6629409Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-05T00:38:51.6630529Z [command]/usr/bin/git version
2025-12-05T00:38:51.6696427Z git version 2.52.0
2025-12-05T00:38:51.6722477Z ##[endgroup]
2025-12-05T00:38:51.6736122Z Temporarily overriding HOME='/home/runner/work/_temp/ce8ba66c-a8a8-46c5-80d6-afe1212044d3' before making global git config changes
2025-12-05T00:38:51.6739334Z Adding repository directory to the temporary git global config as a safe directory
2025-12-05T00:38:51.6740614Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-05T00:38:51.6773513Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-12-05T00:38:51.6777183Z ##[group]Initializing the repository
2025-12-05T00:38:51.6780014Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-05T00:38:51.6873701Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-12-05T00:38:51.6875294Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2025-12-05T00:38:51.6876812Z hint: to use in all of your new repositories, which will suppress this warning,
2025-12-05T00:38:51.6877931Z hint: call:
2025-12-05T00:38:51.6878552Z hint:
2025-12-05T00:38:51.6879307Z hint: 	git config --global init.defaultBranch <name>
2025-12-05T00:38:51.6880041Z hint:
2025-12-05T00:38:51.6880870Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-12-05T00:38:51.6881782Z hint: 'development'. The just-created branch can be renamed via this command:
2025-12-05T00:38:51.6882991Z hint:
2025-12-05T00:38:51.6883395Z hint: 	git branch -m <name>
2025-12-05T00:38:51.6884096Z hint:
2025-12-05T00:38:51.6884862Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-12-05T00:38:51.6885922Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-12-05T00:38:51.6887961Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-12-05T00:38:51.6918910Z ##[endgroup]
2025-12-05T00:38:51.6919669Z ##[group]Disabling automatic garbage collection
2025-12-05T00:38:51.6921460Z [command]/usr/bin/git config --local gc.auto 0
2025-12-05T00:38:51.6946963Z ##[endgroup]
2025-12-05T00:38:51.6947703Z ##[group]Setting up auth
2025-12-05T00:38:51.6952135Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-05T00:38:51.6977741Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-05T00:38:51.7298859Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-05T00:38:51.7325005Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-05T00:38:51.7538751Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-12-05T00:38:51.7569788Z ##[endgroup]
2025-12-05T00:38:51.7570588Z ##[group]Fetching the repository
2025-12-05T00:38:51.7579071Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0cfea6281e08e5b4792bb06c93a489ee3cd6a773:refs/remotes/origin/master
2025-12-05T00:38:52.0188018Z remote: Enumerating objects: 12703, done.        
2025-12-05T00:38:52.0221061Z remote: Counting objects:   0% (1/12703)        
2025-12-05T00:38:52.0222993Z remote: Counting objects:   1% (128/12703)        
2025-12-05T00:38:52.0226469Z remote: Counting objects:   2% (255/12703)        
2025-12-05T00:38:52.0227798Z remote: Counting objects:   3% (382/12703)        
2025-12-05T00:38:52.0229091Z remote: Counting objects:   4% (509/12703)        
2025-12-05T00:38:52.0230421Z remote: Counting objects:   5% (636/12703)        
2025-12-05T00:38:52.0231714Z remote: Counting objects:   6% (763/12703)        
2025-12-05T00:38:52.0233382Z remote: Counting objects:   7% (890/12703)        
2025-12-05T00:38:52.0234769Z remote: Counting objects:   8% (1017/12703)        
2025-12-05T00:38:52.0236101Z remote: Counting objects:   9% (1144/12703)        
2025-12-05T00:38:52.0253635Z remote: Counting objects:  10% (1271/12703)        
2025-12-05T00:38:52.0254984Z remote: Counting objects:  11% (1398/12703)        
2025-12-05T00:38:52.0256015Z remote: Counting objects:  12% (1525/12703)        
2025-12-05T00:38:52.0256766Z remote: Counting objects:  13% (1652/12703)        
2025-12-05T00:38:52.0257463Z remote: Counting objects:  14% (1779/12703)        
2025-12-05T00:38:52.0258147Z remote: Counting objects:  15% (1906/12703)        
2025-12-05T00:38:52.0258813Z remote: Counting objects:  16% (2033/12703)        
2025-12-05T00:38:52.0259487Z remote: Counting objects:  17% (2160/12703)        
2025-12-05T00:38:52.0260167Z remote: Counting objects:  18% (2287/12703)        
2025-12-05T00:38:52.0260845Z remote: Counting objects:  19% (2414/12703)        
2025-12-05T00:38:52.0261523Z remote: Counting objects:  20% (2541/12703)        
2025-12-05T00:38:52.0262374Z remote: Counting objects:  21% (2668/12703)        
2025-12-05T00:38:52.0263062Z remote: Counting objects:  22% (2795/12703)        
2025-12-05T00:38:52.0263763Z remote: Counting objects:  23% (2922/12703)        
2025-12-05T00:38:52.0264684Z remote: Counting objects:  24% (3049/12703)        
2025-12-05T00:38:52.0265354Z remote: Counting objects:  25% (3176/12703)        
2025-12-05T00:38:52.0266004Z remote: Counting objects:  26% (3303/12703)        
2025-12-05T00:38:52.0266684Z remote: Counting objects:  27% (3430/12703)        
2025-12-05T00:38:52.0267428Z remote: Counting objects:  28% (3557/12703)        
2025-12-05T00:38:52.0268110Z remote: Counting objects:  29% (3684/12703)        
2025-12-05T00:38:52.0268810Z remote: Counting objects:  30% (3811/12703)        
2025-12-05T00:38:52.0269468Z remote: Counting objects:  31% (3938/12703)        
2025-12-05T00:38:52.0270110Z remote: Counting objects:  32% (4065/12703)        
2025-12-05T00:38:52.0276277Z remote: Counting objects:  33% (4192/12703)        
2025-12-05T00:38:52.0277214Z remote: Counting objects:  34% (4320/12703)        
2025-12-05T00:38:52.0277883Z remote: Counting objects:  35% (4447/12703)        
2025-12-05T00:38:52.0278744Z remote: Counting objects:  36% (4574/12703)        
2025-12-05T00:38:52.0279997Z remote: Counting objects:  37% (4701/12703)        
2025-12-05T00:38:52.0281261Z remote: Counting objects:  38% (4828/12703)        
2025-12-05T00:38:52.0282549Z remote: Counting objects:  39% (4955/12703)        
2025-12-05T00:38:52.0283810Z remote: Counting objects:  40% (5082/12703)        
2025-12-05T00:38:52.0285112Z remote: Counting objects:  41% (5209/12703)        
2025-12-05T00:38:52.0286436Z remote: Counting objects:  42% (5336/12703)        
2025-12-05T00:38:52.0287457Z remote: Counting objects:  43% (5463/12703)        
2025-12-05T00:38:52.0288156Z remote: Counting objects:  44% (5590/12703)        
2025-12-05T00:38:52.0289050Z remote: Counting objects:  45% (5717/12703)        
2025-12-05T00:38:52.0289726Z remote: Counting objects:  46% (5844/12703)        
2025-12-05T00:38:52.0290403Z remote: Counting objects:  47% (5971/12703)        
2025-12-05T00:38:52.0291069Z remote: Counting objects:  48% (6098/12703)        
2025-12-05T00:38:52.0291751Z remote: Counting objects:  49% (6225/12703)        
2025-12-05T00:38:52.0292623Z remote: Counting objects:  50% (6352/12703)        
2025-12-05T00:38:52.0293275Z remote: Counting objects:  51% (6479/12703)        
2025-12-05T00:38:52.0293976Z remote: Counting objects:  52% (6606/12703)        
2025-12-05T00:38:52.0294632Z remote: Counting objects:  53% (6733/12703)        
2025-12-05T00:38:52.0295279Z remote: Counting objects:  54% (6860/12703)        
2025-12-05T00:38:52.0295966Z remote: Counting objects:  55% (6987/12703)        
2025-12-05T00:38:52.0296910Z remote: Counting objects:  56% (7114/12703)        
2025-12-05T00:38:52.0297607Z remote: Counting objects:  57% (7241/12703)        
2025-12-05T00:38:52.0298293Z remote: Counting objects:  58% (7368/12703)        
2025-12-05T00:38:52.0298934Z remote: Counting objects:  59% (7495/12703)        
2025-12-05T00:38:52.0299582Z remote: Counting objects:  60% (7622/12703)        
2025-12-05T00:38:52.0300232Z remote: Counting objects:  61% (7749/12703)        
2025-12-05T00:38:52.0300874Z remote: Counting objects:  62% (7876/12703)        
2025-12-05T00:38:52.0301525Z remote: Counting objects:  63% (8003/12703)        
2025-12-05T00:38:52.0302449Z remote: Counting objects:  64% (8130/12703)        
2025-12-05T00:38:52.0303113Z remote: Counting objects:  65% (8257/12703)        
2025-12-05T00:38:52.0303759Z remote: Counting objects:  66% (8384/12703)        
2025-12-05T00:38:52.0304399Z remote: Counting objects:  67% (8512/12703)        
2025-12-05T00:38:52.0305035Z remote: Counting objects:  68% (8639/12703)        
2025-12-05T00:38:52.0305805Z remote: Counting objects:  69% (8766/12703)        
2025-12-05T00:38:52.0306760Z remote: Counting objects:  70% (8893/12703)        
2025-12-05T00:38:52.0307596Z remote: Counting objects:  71% (9020/12703)        
2025-12-05T00:38:52.0308259Z remote: Counting objects:  72% (9147/12703)        
2025-12-05T00:38:52.0308899Z remote: Counting objects:  73% (9274/12703)        
2025-12-05T00:38:52.0309549Z remote: Counting objects:  74% (9401/12703)        
2025-12-05T00:38:52.0310839Z remote: Counting objects:  75% (9528/12703)        
2025-12-05T00:38:52.0311531Z remote: Counting objects:  76% (9655/12703)        
2025-12-05T00:38:52.0312482Z remote: Counting objects:  77% (9782/12703)        
2025-12-05T00:38:52.0313153Z remote: Counting objects:  78% (9909/12703)        
2025-12-05T00:38:52.0313811Z remote: Counting objects:  79% (10036/12703)        
2025-12-05T00:38:52.0314484Z remote: Counting objects:  80% (10163/12703)        
2025-12-05T00:38:52.0315148Z remote: Counting objects:  81% (10290/12703)        
2025-12-05T00:38:52.0315810Z remote: Counting objects:  82% (10417/12703)        
2025-12-05T00:38:52.0316507Z remote: Counting objects:  83% (10544/12703)        
2025-12-05T00:38:52.0317158Z remote: Counting objects:  84% (10671/12703)        
2025-12-05T00:38:52.0317822Z remote: Counting objects:  85% (10798/12703)        
2025-12-05T00:38:52.0318485Z remote: Counting objects:  86% (10925/12703)        
2025-12-05T00:38:52.0319146Z remote: Counting objects:  87% (11052/12703)        
2025-12-05T00:38:52.0319819Z remote: Counting objects:  88% (11179/12703)        
2025-12-05T00:38:52.0320488Z remote: Counting objects:  89% (11306/12703)        
2025-12-05T00:38:52.0321145Z remote: Counting objects:  90% (11433/12703)        
2025-12-05T00:38:52.0321816Z remote: Counting objects:  91% (11560/12703)        
2025-12-05T00:38:52.0322587Z remote: Counting objects:  92% (11687/12703)        
2025-12-05T00:38:52.0323258Z remote: Counting objects:  93% (11814/12703)        
2025-12-05T00:38:52.0324059Z remote: Counting objects:  94% (11941/12703)        
2025-12-05T00:38:52.0324761Z remote: Counting objects:  95% (12068/12703)        
2025-12-05T00:38:52.0325598Z remote: Counting objects:  96% (12195/12703)        
2025-12-05T00:38:52.0326296Z remote: Counting objects:  97% (12322/12703)        
2025-12-05T00:38:52.0326961Z remote: Counting objects:  98% (12449/12703)        
2025-12-05T00:38:52.0327631Z remote: Counting objects:  99% (12576/12703)        
2025-12-05T00:38:52.0328364Z remote: Counting objects: 100% (12703/12703)        
2025-12-05T00:38:52.0329081Z remote: Counting objects: 100% (12703/12703), done.        
2025-12-05T00:38:52.0329807Z remote: Compressing objects:   0% (1/5031)        
2025-12-05T00:38:52.0330462Z remote: Compressing objects:   1% (51/5031)        
2025-12-05T00:38:52.0331155Z remote: Compressing objects:   2% (101/5031)        
2025-12-05T00:38:52.0684442Z remote: Compressing objects:   3% (151/5031)        
2025-12-05T00:38:52.0688187Z remote: Compressing objects:   4% (202/5031)        
2025-12-05T00:38:52.0691192Z remote: Compressing objects:   5% (252/5031)        
2025-12-05T00:38:52.0693097Z remote: Compressing objects:   6% (302/5031)        
2025-12-05T00:38:52.0693965Z remote: Compressing objects:   7% (353/5031)        
2025-12-05T00:38:52.0694673Z remote: Compressing objects:   8% (403/5031)        
2025-12-05T00:38:52.0695361Z remote: Compressing objects:   9% (453/5031)        
2025-12-05T00:38:52.0696031Z remote: Compressing objects:  10% (504/5031)        
2025-12-05T00:38:52.0696690Z remote: Compressing objects:  11% (554/5031)        
2025-12-05T00:38:52.0697379Z remote: Compressing objects:  12% (604/5031)        
2025-12-05T00:38:52.0698041Z remote: Compressing objects:  13% (655/5031)        
2025-12-05T00:38:52.0698783Z remote: Compressing objects:  14% (705/5031)        
2025-12-05T00:38:52.0699446Z remote: Compressing objects:  15% (755/5031)        
2025-12-05T00:38:52.0705709Z remote: Compressing objects:  16% (805/5031)        
2025-12-05T00:38:52.0706840Z remote: Compressing objects:  17% (856/5031)        
2025-12-05T00:38:52.0707943Z remote: Compressing objects:  18% (906/5031)        
2025-12-05T00:38:52.0708657Z remote: Compressing objects:  19% (956/5031)        
2025-12-05T00:38:52.0709367Z remote: Compressing objects:  20% (1007/5031)        
2025-12-05T00:38:52.0710042Z remote: Compressing objects:  21% (1057/5031)        
2025-12-05T00:38:52.0710943Z remote: Compressing objects:  22% (1107/5031)        
2025-12-05T00:38:52.0711622Z remote: Compressing objects:  23% (1158/5031)        
2025-12-05T00:38:52.0716246Z remote: Compressing objects:  24% (1208/5031)        
2025-12-05T00:38:52.1453054Z remote: Compressing objects:  25% (1258/5031)        
2025-12-05T00:38:52.2147822Z remote: Compressing objects:  26% (1309/5031)        
2025-12-05T00:38:52.2920730Z remote: Compressing objects:  27% (1359/5031)        
2025-12-05T00:38:52.3687869Z remote: Compressing objects:  28% (1409/5031)        
2025-12-05T00:38:52.4414022Z remote: Compressing objects:  29% (1459/5031)        
2025-12-05T00:38:52.5109117Z remote: Compressing objects:  30% (1510/5031)        
2025-12-05T00:38:52.5853376Z remote: Compressing objects:  31% (1560/5031)        
2025-12-05T00:38:52.6471270Z remote: Compressing objects:  32% (1610/5031)        
2025-12-05T00:38:52.7070313Z remote: Compressing objects:  33% (1661/5031)        
2025-12-05T00:38:52.7670671Z remote: Compressing objects:  34% (1711/5031)        
2025-12-05T00:38:52.8317406Z remote: Compressing objects:  35% (1761/5031)        
2025-12-05T00:38:52.8878841Z remote: Compressing objects:  36% (1812/5031)        
2025-12-05T00:38:52.9536049Z remote: Compressing objects:  37% (1862/5031)        
2025-12-05T00:38:53.0185557Z remote: Compressing objects:  38% (1912/5031)        
2025-12-05T00:38:53.0305724Z remote: Compressing objects:  39% (1963/5031)        
2025-12-05T00:38:53.0882812Z remote: Compressing objects:  39% (1970/5031)        
2025-12-05T00:38:53.1623785Z remote: Compressing objects:  40% (2013/5031)        
2025-12-05T00:38:53.2308231Z remote: Compressing objects:  41% (2063/5031)        
2025-12-05T00:38:53.3150315Z remote: Compressing objects:  42% (2114/5031)        
2025-12-05T00:38:53.3766084Z remote: Compressing objects:  43% (2164/5031)        
2025-12-05T00:38:53.4564744Z remote: Compressing objects:  44% (2214/5031)        
2025-12-05T00:38:53.5214039Z remote: Compressing objects:  45% (2264/5031)        
2025-12-05T00:38:53.5906844Z remote: Compressing objects:  46% (2315/5031)        
2025-12-05T00:38:53.6303852Z remote: Compressing objects:  47% (2365/5031)        
2025-12-05T00:38:53.6401319Z remote: Compressing objects:  48% (2415/5031)        
2025-12-05T00:38:53.6834764Z remote: Compressing objects:  49% (2466/5031)        
2025-12-05T00:38:54.0491904Z remote: Compressing objects:  50% (2516/5031)        
2025-12-05T00:38:54.1244345Z remote: Compressing objects:  50% (2553/5031)        
2025-12-05T00:38:54.1368501Z remote: Compressing objects:  51% (2566/5031)        
2025-12-05T00:38:54.1410115Z remote: Compressing objects:  52% (2617/5031)        
2025-12-05T00:38:54.1416012Z remote: Compressing objects:  53% (2667/5031)        
2025-12-05T00:38:54.1425210Z remote: Compressing objects:  54% (2717/5031)        
2025-12-05T00:38:54.1430704Z remote: Compressing objects:  55% (2768/5031)        
2025-12-05T00:38:54.1435301Z remote: Compressing objects:  56% (2818/5031)        
2025-12-05T00:38:54.1440177Z remote: Compressing objects:  57% (2868/5031)        
2025-12-05T00:38:54.1444330Z remote: Compressing objects:  58% (2918/5031)        
2025-12-05T00:38:54.1448098Z remote: Compressing objects:  59% (2969/5031)        
2025-12-05T00:38:54.1452707Z remote: Compressing objects:  60% (3019/5031)        
2025-12-05T00:38:54.1457565Z remote: Compressing objects:  61% (3069/5031)        
2025-12-05T00:38:54.1461327Z remote: Compressing objects:  62% (3120/5031)        
2025-12-05T00:38:54.1464126Z remote: Compressing objects:  63% (3170/5031)        
2025-12-05T00:38:54.1466973Z remote: Compressing objects:  64% (3220/5031)        
2025-12-05T00:38:54.1467583Z remote: Compressing objects:  65% (3271/5031)        
2025-12-05T00:38:54.1498649Z remote: Compressing objects:  66% (3321/5031)        
2025-12-05T00:38:54.1499227Z remote: Compressing objects:  67% (3371/5031)        
2025-12-05T00:38:54.1501101Z remote: Compressing objects:  68% (3422/5031)        
2025-12-05T00:38:54.1507668Z remote: Compressing objects:  69% (3472/5031)        
2025-12-05T00:38:54.1508586Z remote: Compressing objects:  70% (3522/5031)        
2025-12-05T00:38:54.1509099Z remote: Compressing objects:  71% (3573/5031)        
2025-12-05T00:38:54.1512123Z remote: Compressing objects:  72% (3623/5031)        
2025-12-05T00:38:54.1513089Z remote: Compressing objects:  73% (3673/5031)        
2025-12-05T00:38:54.1513604Z remote: Compressing objects:  74% (3723/5031)        
2025-12-05T00:38:54.1514262Z remote: Compressing objects:  75% (3774/5031)        
2025-12-05T00:38:54.1516431Z remote: Compressing objects:  76% (3824/5031)        
2025-12-05T00:38:54.1518273Z remote: Compressing objects:  77% (3874/5031)        
2025-12-05T00:38:54.1519535Z remote: Compressing objects:  78% (3925/5031)        
2025-12-05T00:38:54.1522367Z remote: Compressing objects:  79% (3975/5031)        
2025-12-05T00:38:54.1523780Z remote: Compressing objects:  80% (4025/5031)        
2025-12-05T00:38:54.1525805Z remote: Compressing objects:  81% (4076/5031)        
2025-12-05T00:38:54.1528016Z remote: Compressing objects:  82% (4126/5031)        
2025-12-05T00:38:54.1529593Z remote: Compressing objects:  83% (4176/5031)        
2025-12-05T00:38:54.1531458Z remote: Compressing objects:  84% (4227/5031)        
2025-12-05T00:38:54.1534467Z remote: Compressing objects:  85% (4277/5031)        
2025-12-05T00:38:54.1536849Z remote: Compressing objects:  86% (4327/5031)        
2025-12-05T00:38:54.1538121Z remote: Compressing objects:  87% (4377/5031)        
2025-12-05T00:38:54.1540335Z remote: Compressing objects:  88% (4428/5031)        
2025-12-05T00:38:54.1542457Z remote: Compressing objects:  89% (4478/5031)        
2025-12-05T00:38:54.1546274Z remote: Compressing objects:  90% (4528/5031)        
2025-12-05T00:38:54.1547524Z remote: Compressing objects:  91% (4579/5031)        
2025-12-05T00:38:54.1548815Z remote: Compressing objects:  92% (4629/5031)        
2025-12-05T00:38:54.1550895Z remote: Compressing objects:  93% (4679/5031)        
2025-12-05T00:38:54.1553178Z remote: Compressing objects:  94% (4730/5031)        
2025-12-05T00:38:54.1555560Z remote: Compressing objects:  95% (4780/5031)        
2025-12-05T00:38:54.1556844Z remote: Compressing objects:  96% (4830/5031)        
2025-12-05T00:38:54.1558870Z remote: Compressing objects:  97% (4881/5031)        
2025-12-05T00:38:54.1561176Z remote: Compressing objects:  98% (4931/5031)        
2025-12-05T00:38:54.1562780Z remote: Compressing objects:  99% (4981/5031)        
2025-12-05T00:38:54.1563342Z remote: Compressing objects: 100% (5031/5031)        
2025-12-05T00:38:54.1563941Z remote: Compressing objects: 100% (5031/5031), done.        
2025-12-05T00:38:54.1759910Z Receiving objects:   0% (1/12703)
2025-12-05T00:38:54.1864116Z Receiving objects:   1% (128/12703)
2025-12-05T00:38:54.2008881Z Receiving objects:   2% (255/12703)
2025-12-05T00:38:54.3347304Z Receiving objects:   3% (382/12703)
2025-12-05T00:38:54.4422238Z Receiving objects:   4% (509/12703)
2025-12-05T00:38:54.5130447Z Receiving objects:   5% (636/12703)
2025-12-05T00:38:54.5160083Z Receiving objects:   6% (763/12703)
2025-12-05T00:38:54.5184354Z Receiving objects:   7% (890/12703)
2025-12-05T00:38:54.5202774Z Receiving objects:   8% (1017/12703)
2025-12-05T00:38:54.5217968Z Receiving objects:   9% (1144/12703)
2025-12-05T00:38:54.5851083Z Receiving objects:  10% (1271/12703)
2025-12-05T00:38:54.6445298Z Receiving objects:  11% (1398/12703)
2025-12-05T00:38:54.6704260Z Receiving objects:  12% (1525/12703)
2025-12-05T00:38:54.6805317Z Receiving objects:  13% (1652/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.6939796Z Receiving objects:  14% (1779/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.7040351Z Receiving objects:  15% (1906/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.7189692Z Receiving objects:  16% (2033/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.7326271Z Receiving objects:  17% (2160/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.7465003Z Receiving objects:  18% (2287/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.7893839Z Receiving objects:  19% (2414/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.8027698Z Receiving objects:  20% (2541/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.8577134Z Receiving objects:  21% (2668/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.8609352Z Receiving objects:  22% (2795/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.8634473Z Receiving objects:  23% (2922/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.8656938Z Receiving objects:  24% (3049/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.8674294Z Receiving objects:  25% (3176/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.8683866Z Receiving objects:  26% (3303/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.8689397Z Receiving objects:  27% (3430/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.8718202Z Receiving objects:  28% (3557/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.8720380Z Receiving objects:  29% (3684/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.8723003Z Receiving objects:  30% (3811/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.8877334Z Receiving objects:  31% (3938/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.8967556Z Receiving objects:  32% (4065/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.9070056Z Receiving objects:  33% (4192/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.9275394Z Receiving objects:  34% (4320/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.9390250Z Receiving objects:  35% (4447/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.9479019Z Receiving objects:  36% (4574/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.9582874Z Receiving objects:  37% (4701/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.9701868Z Receiving objects:  38% (4828/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.9798743Z Receiving objects:  39% (4955/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:54.9907238Z Receiving objects:  40% (5082/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.0006182Z Receiving objects:  41% (5209/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.0107847Z Receiving objects:  42% (5336/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.0299247Z Receiving objects:  43% (5463/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.0443068Z Receiving objects:  44% (5590/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.0560765Z Receiving objects:  45% (5717/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.0630379Z Receiving objects:  46% (5844/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.0679501Z Receiving objects:  47% (5971/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.0726321Z Receiving objects:  48% (6098/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.0765388Z Receiving objects:  49% (6225/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.0789444Z Receiving objects:  50% (6352/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.0926002Z Receiving objects:  51% (6479/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.1058843Z Receiving objects:  52% (6606/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.1263796Z Receiving objects:  53% (6733/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.1350302Z Receiving objects:  54% (6860/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.1463220Z Receiving objects:  55% (6987/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.1546000Z Receiving objects:  56% (7114/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.1594296Z Receiving objects:  57% (7241/12703), 24.21 MiB | 48.41 MiB/s
2025-12-05T00:38:55.1642220Z Receiving objects:  57% (7301/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.1754617Z Receiving objects:  58% (7368/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.1875028Z Receiving objects:  59% (7495/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.2023054Z Receiving objects:  60% (7622/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.2274692Z Receiving objects:  61% (7749/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.2425076Z Receiving objects:  62% (7876/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.2545752Z Receiving objects:  63% (8003/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.2699202Z Receiving objects:  64% (8130/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.2835765Z Receiving objects:  65% (8257/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.2976566Z Receiving objects:  66% (8384/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.3201105Z Receiving objects:  67% (8512/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.3287671Z Receiving objects:  68% (8639/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.3355007Z Receiving objects:  69% (8766/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.3456011Z Receiving objects:  70% (8893/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.3537114Z Receiving objects:  71% (9020/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.3632169Z Receiving objects:  72% (9147/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.3697653Z Receiving objects:  73% (9274/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.3772965Z Receiving objects:  74% (9401/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.3832934Z Receiving objects:  75% (9528/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.3919719Z Receiving objects:  76% (9655/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.3992428Z Receiving objects:  77% (9782/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.4236425Z Receiving objects:  78% (9909/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.4425780Z Receiving objects:  79% (10036/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.4507901Z Receiving objects:  80% (10163/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.4585690Z Receiving objects:  81% (10290/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.4651651Z Receiving objects:  82% (10417/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.4726173Z Receiving objects:  83% (10544/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.4788565Z Receiving objects:  84% (10671/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.4862983Z Receiving objects:  85% (10798/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.4969777Z Receiving objects:  86% (10925/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.5038805Z Receiving objects:  87% (11052/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.5098861Z Receiving objects:  88% (11179/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.5325233Z Receiving objects:  89% (11306/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.5404273Z Receiving objects:  90% (11433/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.5484809Z Receiving objects:  91% (11560/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.5503537Z Receiving objects:  92% (11687/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.5518304Z Receiving objects:  93% (11814/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.5522437Z Receiving objects:  94% (11941/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.5532402Z Receiving objects:  95% (12068/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.5618448Z Receiving objects:  96% (12195/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.5988563Z Receiving objects:  97% (12322/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.6254797Z Receiving objects:  98% (12449/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.6455897Z Receiving objects:  99% (12576/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.6456690Z remote: Total 12703 (delta 7012), reused 12336 (delta 6930), pack-reused 0 (from 0)        
2025-12-05T00:38:55.6466944Z Receiving objects: 100% (12703/12703), 51.91 MiB | 51.95 MiB/s
2025-12-05T00:38:55.6468378Z Receiving objects: 100% (12703/12703), 76.90 MiB | 51.74 MiB/s, done.
2025-12-05T00:38:55.6540121Z Resolving deltas:   0% (0/7012)
2025-12-05T00:38:55.6639563Z Resolving deltas:   1% (71/7012)
2025-12-05T00:38:55.6716128Z Resolving deltas:   2% (141/7012)
2025-12-05T00:38:55.6788923Z Resolving deltas:   3% (211/7012)
2025-12-05T00:38:55.6860707Z Resolving deltas:   4% (281/7012)
2025-12-05T00:38:55.6937248Z Resolving deltas:   5% (351/7012)
2025-12-05T00:38:55.7013461Z Resolving deltas:   6% (421/7012)
2025-12-05T00:38:55.7108586Z Resolving deltas:   7% (491/7012)
2025-12-05T00:38:55.7205624Z Resolving deltas:   8% (561/7012)
2025-12-05T00:38:55.7320084Z Resolving deltas:   9% (632/7012)
2025-12-05T00:38:55.7339769Z Resolving deltas:  10% (702/7012)
2025-12-05T00:38:55.7346499Z Resolving deltas:  11% (772/7012)
2025-12-05T00:38:55.7352563Z Resolving deltas:  12% (842/7012)
2025-12-05T00:38:55.7358959Z Resolving deltas:  13% (912/7012)
2025-12-05T00:38:55.7365300Z Resolving deltas:  14% (982/7012)
2025-12-05T00:38:55.7371230Z Resolving deltas:  15% (1052/7012)
2025-12-05T00:38:55.7378252Z Resolving deltas:  16% (1122/7012)
2025-12-05T00:38:55.7384417Z Resolving deltas:  17% (1194/7012)
2025-12-05T00:38:55.7390649Z Resolving deltas:  18% (1263/7012)
2025-12-05T00:38:55.7430588Z Resolving deltas:  19% (1333/7012)
2025-12-05T00:38:55.7494515Z Resolving deltas:  20% (1403/7012)
2025-12-05T00:38:55.7549563Z Resolving deltas:  21% (1473/7012)
2025-12-05T00:38:55.7596770Z Resolving deltas:  22% (1543/7012)
2025-12-05T00:38:55.7661140Z Resolving deltas:  23% (1613/7012)
2025-12-05T00:38:55.7717099Z Resolving deltas:  24% (1683/7012)
2025-12-05T00:38:55.7765703Z Resolving deltas:  25% (1753/7012)
2025-12-05T00:38:55.7823989Z Resolving deltas:  26% (1824/7012)
2025-12-05T00:38:55.7915510Z Resolving deltas:  27% (1894/7012)
2025-12-05T00:38:55.8025225Z Resolving deltas:  28% (1964/7012)
2025-12-05T00:38:55.8131331Z Resolving deltas:  29% (2034/7012)
2025-12-05T00:38:55.8154834Z Resolving deltas:  30% (2104/7012)
2025-12-05T00:38:55.8160218Z Resolving deltas:  31% (2174/7012)
2025-12-05T00:38:55.8243303Z Resolving deltas:  32% (2244/7012)
2025-12-05T00:38:55.8450109Z Resolving deltas:  33% (2314/7012)
2025-12-05T00:38:55.8538138Z Resolving deltas:  34% (2385/7012)
2025-12-05T00:38:55.8771004Z Resolving deltas:  35% (2455/7012)
2025-12-05T00:38:55.9074018Z Resolving deltas:  36% (2525/7012)
2025-12-05T00:38:55.9235661Z Resolving deltas:  37% (2595/7012)
2025-12-05T00:38:55.9360497Z Resolving deltas:  38% (2665/7012)
2025-12-05T00:38:55.9452222Z Resolving deltas:  39% (2735/7012)
2025-12-05T00:38:55.9466395Z Resolving deltas:  40% (2805/7012)
2025-12-05T00:38:55.9475341Z Resolving deltas:  41% (2875/7012)
2025-12-05T00:38:55.9482722Z Resolving deltas:  42% (2946/7012)
2025-12-05T00:38:55.9489620Z Resolving deltas:  43% (3016/7012)
2025-12-05T00:38:55.9498876Z Resolving deltas:  44% (3086/7012)
2025-12-05T00:38:55.9509789Z Resolving deltas:  45% (3156/7012)
2025-12-05T00:38:55.9525136Z Resolving deltas:  46% (3226/7012)
2025-12-05T00:38:55.9541885Z Resolving deltas:  47% (3296/7012)
2025-12-05T00:38:55.9557192Z Resolving deltas:  48% (3366/7012)
2025-12-05T00:38:55.9562747Z Resolving deltas:  49% (3436/7012)
2025-12-05T00:38:55.9565615Z Resolving deltas:  50% (3506/7012)
2025-12-05T00:38:55.9570581Z Resolving deltas:  51% (3577/7012)
2025-12-05T00:38:55.9604389Z Resolving deltas:  52% (3647/7012)
2025-12-05T00:38:55.9634642Z Resolving deltas:  53% (3717/7012)
2025-12-05T00:38:55.9662200Z Resolving deltas:  54% (3787/7012)
2025-12-05T00:38:55.9699158Z Resolving deltas:  55% (3858/7012)
2025-12-05T00:38:55.9706491Z Resolving deltas:  56% (3927/7012)
2025-12-05T00:38:55.9715095Z Resolving deltas:  57% (3997/7012)
2025-12-05T00:38:55.9875291Z Resolving deltas:  58% (4067/7012)
2025-12-05T00:38:56.0054650Z Resolving deltas:  59% (4138/7012)
2025-12-05T00:38:56.0206828Z Resolving deltas:  60% (4208/7012)
2025-12-05T00:38:56.0500755Z Resolving deltas:  61% (4278/7012)
2025-12-05T00:38:56.0725451Z Resolving deltas:  62% (4348/7012)
2025-12-05T00:38:56.0863378Z Resolving deltas:  63% (4418/7012)
2025-12-05T00:38:56.1067870Z Resolving deltas:  64% (4488/7012)
2025-12-05T00:38:56.1339758Z Resolving deltas:  65% (4558/7012)
2025-12-05T00:38:56.1595739Z Resolving deltas:  66% (4628/7012)
2025-12-05T00:38:56.1806625Z Resolving deltas:  67% (4699/7012)
2025-12-05T00:38:56.1944560Z Resolving deltas:  68% (4769/7012)
2025-12-05T00:38:56.2079145Z Resolving deltas:  69% (4839/7012)
2025-12-05T00:38:56.2273372Z Resolving deltas:  70% (4909/7012)
2025-12-05T00:38:56.2424896Z Resolving deltas:  71% (4979/7012)
2025-12-05T00:38:56.2448663Z Resolving deltas:  72% (5050/7012)
2025-12-05T00:38:56.2472294Z Resolving deltas:  73% (5119/7012)
2025-12-05T00:38:56.2620131Z Resolving deltas:  74% (5189/7012)
2025-12-05T00:38:56.2894259Z Resolving deltas:  75% (5259/7012)
2025-12-05T00:38:56.3097278Z Resolving deltas:  76% (5330/7012)
2025-12-05T00:38:56.3168729Z Resolving deltas:  77% (5400/7012)
2025-12-05T00:38:56.3235084Z Resolving deltas:  78% (5470/7012)
2025-12-05T00:38:56.3252144Z Resolving deltas:  79% (5540/7012)
2025-12-05T00:38:56.3261146Z Resolving deltas:  80% (5610/7012)
2025-12-05T00:38:56.3264278Z Resolving deltas:  81% (5680/7012)
2025-12-05T00:38:56.3272411Z Resolving deltas:  82% (5750/7012)
2025-12-05T00:38:56.3275640Z Resolving deltas:  83% (5820/7012)
2025-12-05T00:38:56.3285940Z Resolving deltas:  84% (5891/7012)
2025-12-05T00:38:56.3290456Z Resolving deltas:  85% (5962/7012)
2025-12-05T00:38:56.3303292Z Resolving deltas:  86% (6031/7012)
2025-12-05T00:38:56.3325888Z Resolving deltas:  87% (6101/7012)
2025-12-05T00:38:56.3347366Z Resolving deltas:  88% (6171/7012)
2025-12-05T00:38:56.3359464Z Resolving deltas:  89% (6241/7012)
2025-12-05T00:38:56.3367818Z Resolving deltas:  90% (6312/7012)
2025-12-05T00:38:56.3381497Z Resolving deltas:  91% (6381/7012)
2025-12-05T00:38:56.3400861Z Resolving deltas:  92% (6452/7012)
2025-12-05T00:38:56.3410069Z Resolving deltas:  93% (6522/7012)
2025-12-05T00:38:56.3444677Z Resolving deltas:  94% (6592/7012)
2025-12-05T00:38:56.3473281Z Resolving deltas:  95% (6662/7012)
2025-12-05T00:38:56.3676340Z Resolving deltas:  96% (6732/7012)
2025-12-05T00:38:56.3818683Z Resolving deltas:  97% (6802/7012)
2025-12-05T00:38:56.3915891Z Resolving deltas:  98% (6872/7012)
2025-12-05T00:38:56.3999246Z Resolving deltas:  99% (6942/7012)
2025-12-05T00:38:56.4001805Z Resolving deltas: 100% (7012/7012)
2025-12-05T00:38:56.4003008Z Resolving deltas: 100% (7012/7012), done.
2025-12-05T00:38:56.4476814Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-12-05T00:38:56.4477621Z  * [new ref]         0cfea6281e08e5b4792bb06c93a489ee3cd6a773 -> origin/master
2025-12-05T00:38:56.4510364Z ##[endgroup]
2025-12-05T00:38:56.4510910Z ##[group]Determining the checkout info
2025-12-05T00:38:56.4511509Z ##[endgroup]
2025-12-05T00:38:56.4512173Z ##[group]Checking out the ref
2025-12-05T00:38:56.4515032Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-12-05T00:38:57.4843573Z Updating files:  54% (7572/13979)
2025-12-05T00:38:57.5095281Z Updating files:  55% (7689/13979)
2025-12-05T00:38:57.5305567Z Updating files:  56% (7829/13979)
2025-12-05T00:38:57.5540819Z Updating files:  57% (7969/13979)
2025-12-05T00:38:57.5795278Z Updating files:  58% (8108/13979)
2025-12-05T00:38:57.6014824Z Updating files:  59% (8248/13979)
2025-12-05T00:38:57.6189959Z Updating files:  60% (8388/13979)
2025-12-05T00:38:57.6366918Z Updating files:  61% (8528/13979)
2025-12-05T00:38:57.6619668Z Updating files:  62% (8667/13979)
2025-12-05T00:38:57.6849705Z Updating files:  63% (8807/13979)
2025-12-05T00:38:57.7065370Z Updating files:  64% (8947/13979)
2025-12-05T00:38:57.7242784Z Updating files:  65% (9087/13979)
2025-12-05T00:38:57.7446640Z Updating files:  66% (9227/13979)
2025-12-05T00:38:57.7637526Z Updating files:  67% (9366/13979)
2025-12-05T00:38:57.7833731Z Updating files:  68% (9506/13979)
2025-12-05T00:38:57.8057200Z Updating files:  69% (9646/13979)
2025-12-05T00:38:57.8261255Z Updating files:  70% (9786/13979)
2025-12-05T00:38:57.8463328Z Updating files:  71% (9926/13979)
2025-12-05T00:38:57.8640724Z Updating files:  72% (10065/13979)
2025-12-05T00:38:57.8810541Z Updating files:  73% (10205/13979)
2025-12-05T00:38:57.8980094Z Updating files:  74% (10345/13979)
2025-12-05T00:38:57.9171408Z Updating files:  75% (10485/13979)
2025-12-05T00:38:57.9332805Z Updating files:  76% (10625/13979)
2025-12-05T00:38:57.9495371Z Updating files:  77% (10764/13979)
2025-12-05T00:38:57.9746565Z Updating files:  78% (10904/13979)
2025-12-05T00:38:57.9943292Z Updating files:  79% (11044/13979)
2025-12-05T00:38:58.0088035Z Updating files:  80% (11184/13979)
2025-12-05T00:38:58.0232256Z Updating files:  81% (11323/13979)
2025-12-05T00:38:58.0361055Z Updating files:  82% (11463/13979)
2025-12-05T00:38:58.0533667Z Updating files:  83% (11603/13979)
2025-12-05T00:38:58.0714898Z Updating files:  84% (11743/13979)
2025-12-05T00:38:58.0817312Z Updating files:  85% (11883/13979)
2025-12-05T00:38:58.0868936Z Updating files:  86% (12022/13979)
2025-12-05T00:38:58.0949819Z Updating files:  87% (12162/13979)
2025-12-05T00:38:58.1048865Z Updating files:  88% (12302/13979)
2025-12-05T00:38:58.1180257Z Updating files:  89% (12442/13979)
2025-12-05T00:38:58.1297846Z Updating files:  90% (12582/13979)
2025-12-05T00:38:58.1488669Z Updating files:  91% (12721/13979)
2025-12-05T00:38:58.1715998Z Updating files:  92% (12861/13979)
2025-12-05T00:38:58.1937363Z Updating files:  93% (13001/13979)
2025-12-05T00:38:58.2109596Z Updating files:  94% (13141/13979)
2025-12-05T00:38:58.2301635Z Updating files:  95% (13281/13979)
2025-12-05T00:38:58.2441309Z Updating files:  96% (13420/13979)
2025-12-05T00:38:58.2577830Z Updating files:  97% (13560/13979)
2025-12-05T00:38:58.2721594Z Updating files:  98% (13700/13979)
2025-12-05T00:38:58.2906210Z Updating files:  99% (13840/13979)
2025-12-05T00:38:58.2906729Z Updating files: 100% (13979/13979)
2025-12-05T00:38:58.2907206Z Updating files: 100% (13979/13979), done.
2025-12-05T00:38:58.3068363Z Reset branch 'master'
2025-12-05T00:38:58.3071269Z branch 'master' set up to track 'origin/master'.
2025-12-05T00:38:58.3167767Z ##[endgroup]
2025-12-05T00:38:58.3205129Z [command]/usr/bin/git log -1 --format='%H'
2025-12-05T00:38:58.3227276Z '0cfea6281e08e5b4792bb06c93a489ee3cd6a773'
2025-12-05T00:38:58.3441047Z ##[group]Run actions/setup-python@v4
2025-12-05T00:38:58.3441314Z with:
2025-12-05T00:38:58.3441484Z   python-version: 3.8
2025-12-05T00:38:58.3441667Z   architecture: x64
2025-12-05T00:38:58.3441839Z   cache: pip
2025-12-05T00:38:58.3442226Z   check-latest: false
2025-12-05T00:38:58.3442547Z   token: ***
2025-12-05T00:38:58.3442733Z   update-environment: true
2025-12-05T00:38:58.3442941Z   allow-prereleases: false
2025-12-05T00:38:58.3443146Z ##[endgroup]
2025-12-05T00:38:58.5081518Z ##[group]Installed versions
2025-12-05T00:38:58.5167607Z Version 3.8 was not found in the local cache
2025-12-05T00:38:58.8836792Z Version 3.8 is available for downloading
2025-12-05T00:38:58.8839572Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-12-05T00:38:59.4569449Z Extract downloaded archive
2025-12-05T00:38:59.4671233Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f12dc1b5-299a-4bd6-b928-786eab1e100f -f /home/runner/work/_temp/25d1c2d6-48fd-4508-9357-edbe6af63ab4
2025-12-05T00:39:00.8102690Z Execute installation script
2025-12-05T00:39:00.8190520Z Check if Python hostedtoolcache folder exist...
2025-12-05T00:39:00.8191083Z Create Python 3.8.18 folder
2025-12-05T00:39:00.8203911Z Copy Python binaries to hostedtoolcache folder
2025-12-05T00:39:01.2821172Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-12-05T00:39:01.2861265Z Upgrading pip...
2025-12-05T00:39:03.0233543Z Looking in links: /tmp/tmpw87answi
2025-12-05T00:39:03.0238199Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-05T00:39:03.0242709Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-12-05T00:39:04.0870349Z Collecting pip
2025-12-05T00:39:04.1418135Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-12-05T00:39:04.2547129Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 16.7 MB/s eta 0:00:00
2025-12-05T00:39:04.2548482Z 
2025-12-05T00:39:04.2886767Z Installing collected packages: pip
2025-12-05T00:39:04.2888283Z Attempting uninstall: pip
2025-12-05T00:39:04.2894530Z Found existing installation: pip 23.0.1
2025-12-05T00:39:04.4690337Z Uninstalling pip-23.0.1:
2025-12-05T00:39:04.4762374Z Successfully uninstalled pip-23.0.1
2025-12-05T00:39:05.1914348Z Successfully installed pip-25.0.1
2025-12-05T00:39:05.2412698Z Create complete file
2025-12-05T00:39:05.2453403Z Successfully set up CPython (3.8.18)
2025-12-05T00:39:05.2454679Z ##[endgroup]
2025-12-05T00:39:06.5380163Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-12-05T00:39:06.6941558Z /home/runner/.cache/pip
2025-12-05T00:39:06.8153104Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-05T00:39:06.9564421Z Received 8273639 of 8273639 (100.0%), 69.8 MBs/sec
2025-12-05T00:39:06.9565030Z Cache Size: ~8 MB (8273639 B)
2025-12-05T00:39:06.9592446Z [command]/usr/bin/tar -xf /home/runner/work/_temp/56805069-a2e2-4229-9d5d-227b1c0d3832/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-12-05T00:39:06.9869244Z Cache restored successfully
2025-12-05T00:39:06.9892258Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-12-05T00:39:07.0085347Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-12-05T00:39:07.0085881Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-12-05T00:39:07.0086254Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-12-05T00:39:07.0125384Z shell: /usr/bin/bash -e {0}
2025-12-05T00:39:07.0125619Z env:
2025-12-05T00:39:07.0125863Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-05T00:39:07.0126264Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-05T00:39:07.0126649Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-05T00:39:07.0126980Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-05T00:39:07.0127331Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-05T00:39:07.0127674Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-05T00:39:07.0127951Z ##[endgroup]
2025-12-05T00:39:07.3836260Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-12-05T00:39:07.4466940Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-12-05T00:39:07.5883963Z Collecting setuptools
2025-12-05T00:39:07.5903758Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-12-05T00:39:07.6301234Z Collecting wheel
2025-12-05T00:39:07.6319052Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-12-05T00:39:07.6357147Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-12-05T00:39:07.6383094Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-12-05T00:39:07.6749563Z Installing collected packages: wheel, setuptools
2025-12-05T00:39:07.7217144Z   Attempting uninstall: setuptools
2025-12-05T00:39:07.7223864Z     Found existing installation: setuptools 56.0.0
2025-12-05T00:39:07.7372412Z     Uninstalling setuptools-56.0.0:
2025-12-05T00:39:07.7458414Z       Successfully uninstalled setuptools-56.0.0
2025-12-05T00:39:08.3310552Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-12-05T00:39:08.8337468Z Collecting requests (from -r requirements.txt (line 1))
2025-12-05T00:39:08.8594050Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-12-05T00:39:09.3894478Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-12-05T00:39:09.3914985Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-05T00:39:09.4782510Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-12-05T00:39:09.4875262Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-12-05T00:39:09.5090247Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-12-05T00:39:09.5180957Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-12-05T00:39:09.5563388Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-12-05T00:39:09.5580475Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-12-05T00:39:09.5828002Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-12-05T00:39:09.5914810Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-12-05T00:39:09.6136641Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-05T00:39:09.6153974Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-12-05T00:39:09.6283849Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-12-05T00:39:09.6300624Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-12-05T00:39:09.6580570Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-05T00:39:09.6611124Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-12-05T00:39:09.7704535Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-12-05T00:39:09.7723877Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-12-05T00:39:10.1128322Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-12-05T00:39:10.1148024Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-12-05T00:39:10.4277150Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-05T00:39:10.4296533Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-12-05T00:39:10.5428378Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-12-05T00:39:10.5447474Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-12-05T00:39:10.7537532Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-12-05T00:39:10.7556519Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-12-05T00:39:10.8382978Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-12-05T00:39:10.8402758Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-12-05T00:39:10.8527580Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-12-05T00:39:10.9361130Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-12-05T00:39:10.9390612Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-12-05T00:39:10.9408284Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-12-05T00:39:10.9425311Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-12-05T00:39:10.9442961Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-12-05T00:39:10.9532465Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-12-05T00:39:10.9962134Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-12-05T00:39:11.0380429Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-12-05T00:39:11.0481573Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-12-05T00:39:11.0884801Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-12-05T00:39:11.0906418Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-12-05T00:39:11.0925329Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-12-05T00:39:11.0945433Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-12-05T00:39:11.0964384Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-12-05T00:39:11.1649251Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-12-05T00:39:11.9274700Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-12-05T00:39:11.9999481Z ##[group]Run python3 --version
2025-12-05T00:39:11.9999784Z [36;1mpython3 --version[0m
2025-12-05T00:39:12.0000028Z [36;1mpython3 generate_images.py[0m
2025-12-05T00:39:12.0035073Z shell: /usr/bin/bash -e {0}
2025-12-05T00:39:12.0035303Z env:
2025-12-05T00:39:12.0035549Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-05T00:39:12.0035968Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-12-05T00:39:12.0036346Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-05T00:39:12.0036685Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-05T00:39:12.0037024Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-12-05T00:39:12.0037363Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-12-05T00:39:12.0037869Z   ACCESS_TOKEN: ***
2025-12-05T00:39:12.0038143Z   GITHUB_TOKEN: ***
2025-12-05T00:39:12.0038318Z   EXCLUDED: 
2025-12-05T00:39:12.0038489Z   EXCLUDED_LANGS: 
2025-12-05T00:39:12.0038709Z   EXCLUDE_FORKED_REPOS: true
2025-12-05T00:39:12.0038920Z ##[endgroup]
2025-12-05T00:39:12.0102962Z Python 3.8.18
2025-12-05T00:39:53.0947577Z aiohttp failed for GraphQL query
2025-12-05T00:39:53.0948064Z aiohttp failed for GraphQL query
2025-12-05T00:39:53.0948441Z aiohttp failed for GraphQL query
2025-12-05T00:39:53.0959997Z Traceback (most recent call last):
2025-12-05T00:39:53.0968815Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-12-05T00:39:53.0969677Z     return complexjson.loads(self.text, **kwargs)
2025-12-05T00:39:53.0970464Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-12-05T00:39:53.0971154Z     return _default_decoder.decode(s)
2025-12-05T00:39:53.0971880Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-12-05T00:39:53.0972779Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-12-05T00:39:53.0973559Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-12-05T00:39:53.0974502Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-12-05T00:39:53.0975175Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-05T00:39:53.0975596Z 
2025-12-05T00:39:53.0975869Z During handling of the above exception, another exception occurred:
2025-12-05T00:39:53.0976257Z 
2025-12-05T00:39:53.0976397Z Traceback (most recent call last):
2025-12-05T00:39:53.0976846Z   File "generate_images.py", line 136, in <module>
2025-12-05T00:39:53.0977263Z     asyncio.run(main())
2025-12-05T00:39:53.0977883Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-12-05T00:39:53.0978561Z     return loop.run_until_complete(main)
2025-12-05T00:39:53.0979362Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-12-05T00:39:53.0980107Z     return future.result()
2025-12-05T00:39:53.0980495Z   File "generate_images.py", line 132, in main
2025-12-05T00:39:53.0981022Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-12-05T00:39:53.0981644Z   File "generate_images.py", line 38, in generate_overview
2025-12-05T00:39:53.0982292Z     output = re.sub("{{ name }}", await s.name, output)
2025-12-05T00:39:53.0983378Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-12-05T00:39:53.0983984Z     await self.get_stats()
2025-12-05T00:39:53.0984572Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-12-05T00:39:53.0985219Z     raw_results = await self.queries.query(
2025-12-05T00:39:53.0985870Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-12-05T00:39:53.0986471Z     result = r_requests.json()
2025-12-05T00:39:53.0987496Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-12-05T00:39:53.0988353Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-12-05T00:39:53.0988983Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-12-05T00:39:53.1184375Z ##[error]Process completed with exit code 1.
2025-12-05T00:39:53.1295785Z Post job cleanup.
2025-12-05T00:39:53.1997775Z [command]/usr/bin/git version
2025-12-05T00:39:53.2031893Z git version 2.52.0
2025-12-05T00:39:53.2075312Z Temporarily overriding HOME='/home/runner/work/_temp/6e816422-84a1-4a1a-b6a0-c84e046170ee' before making global git config changes
2025-12-05T00:39:53.2076573Z Adding repository directory to the temporary git global config as a safe directory
2025-12-05T00:39:53.2080052Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-12-05T00:39:53.2110909Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-12-05T00:39:53.2139828Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-12-05T00:39:53.2382708Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-12-05T00:39:53.2406898Z http.https://github.com/.extraheader
2025-12-05T00:39:53.2419630Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-12-05T00:39:53.2448366Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-12-05T00:39:53.2793219Z Cleaning up orphan processes
