2024-01-14T00:26:53.0849809Z ##[group]Run actions/checkout@v3
2024-01-14T00:26:53.0850426Z with:
2024-01-14T00:26:53.0850827Z   repository: seanpm2001/GitHub_Stats_A
2024-01-14T00:26:53.0851699Z   token: ***
2024-01-14T00:26:53.0852058Z   ssh-strict: true
2024-01-14T00:26:53.0852499Z   persist-credentials: true
2024-01-14T00:26:53.0853075Z   clean: true
2024-01-14T00:26:53.0853455Z   sparse-checkout-cone-mode: true
2024-01-14T00:26:53.0853975Z   fetch-depth: 1
2024-01-14T00:26:53.0854485Z   fetch-tags: false
2024-01-14T00:26:53.0854889Z   lfs: false
2024-01-14T00:26:53.0855241Z   submodules: false
2024-01-14T00:26:53.0855752Z   set-safe-directory: true
2024-01-14T00:26:53.0856208Z ##[endgroup]
2024-01-14T00:26:53.2710915Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-01-14T00:26:53.2713067Z ##[group]Getting Git version info
2024-01-14T00:26:53.2714228Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-14T00:26:53.2715675Z [command]/usr/bin/git version
2024-01-14T00:26:53.2759597Z git version 2.43.0
2024-01-14T00:26:53.2782591Z ##[endgroup]
2024-01-14T00:26:53.2797303Z Temporarily overriding HOME='/home/runner/work/_temp/876cd842-77ac-451e-8683-214fc4730289' before making global git config changes
2024-01-14T00:26:53.2799193Z Adding repository directory to the temporary git global config as a safe directory
2024-01-14T00:26:53.2802345Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-14T00:26:53.2846445Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-14T00:26:53.2850726Z ##[group]Initializing the repository
2024-01-14T00:26:53.2854724Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-14T00:26:53.2930678Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-14T00:26:53.2932658Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-14T00:26:53.2934431Z hint: of your new repositories, which will suppress this warning, call:
2024-01-14T00:26:53.2935525Z hint: 
2024-01-14T00:26:53.2936316Z hint: 	git config --global init.defaultBranch <name>
2024-01-14T00:26:53.2936978Z hint: 
2024-01-14T00:26:53.2937657Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-14T00:26:53.2938935Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-14T00:26:53.2939885Z hint: 
2024-01-14T00:26:53.2940627Z hint: 	git branch -m <name>
2024-01-14T00:26:53.2941939Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-01-14T00:26:53.2949927Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-01-14T00:26:53.2992285Z ##[endgroup]
2024-01-14T00:26:53.2993168Z ##[group]Disabling automatic garbage collection
2024-01-14T00:26:53.2995221Z [command]/usr/bin/git config --local gc.auto 0
2024-01-14T00:26:53.3031033Z ##[endgroup]
2024-01-14T00:26:53.3031760Z ##[group]Setting up auth
2024-01-14T00:26:53.3037077Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-14T00:26:53.3078238Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-14T00:26:53.3397046Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-14T00:26:53.3435470Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-14T00:26:53.3677996Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-14T00:26:53.3720927Z ##[endgroup]
2024-01-14T00:26:53.3721729Z ##[group]Fetching the repository
2024-01-14T00:26:53.3729695Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +3309b51c6c3b1884f3ff3e924a0e4de4f658b47a:refs/remotes/origin/master
2024-01-14T00:26:53.7107066Z remote: Enumerating objects: 10048, done.        
2024-01-14T00:26:53.7119299Z remote: Counting objects:   0% (1/10048)        
2024-01-14T00:26:53.7120292Z remote: Counting objects:   1% (101/10048)        
2024-01-14T00:26:53.7121468Z remote: Counting objects:   2% (201/10048)        
2024-01-14T00:26:53.7124391Z remote: Counting objects:   3% (302/10048)        
2024-01-14T00:26:53.7125487Z remote: Counting objects:   4% (402/10048)        
2024-01-14T00:26:53.7126549Z remote: Counting objects:   5% (503/10048)        
2024-01-14T00:26:53.7127743Z remote: Counting objects:   6% (603/10048)        
2024-01-14T00:26:53.7128766Z remote: Counting objects:   7% (704/10048)        
2024-01-14T00:26:53.7129395Z remote: Counting objects:   8% (804/10048)        
2024-01-14T00:26:53.7130161Z remote: Counting objects:   9% (905/10048)        
2024-01-14T00:26:53.7130881Z remote: Counting objects:  10% (1005/10048)        
2024-01-14T00:26:53.7131677Z remote: Counting objects:  11% (1106/10048)        
2024-01-14T00:26:53.7132335Z remote: Counting objects:  12% (1206/10048)        
2024-01-14T00:26:53.7133007Z remote: Counting objects:  13% (1307/10048)        
2024-01-14T00:26:53.7133747Z remote: Counting objects:  14% (1407/10048)        
2024-01-14T00:26:53.7134410Z remote: Counting objects:  15% (1508/10048)        
2024-01-14T00:26:53.7134972Z remote: Counting objects:  16% (1608/10048)        
2024-01-14T00:26:53.7302059Z remote: Counting objects:  17% (1709/10048)        
2024-01-14T00:26:53.7303848Z remote: Counting objects:  18% (1809/10048)        
2024-01-14T00:26:53.7305527Z remote: Counting objects:  19% (1910/10048)        
2024-01-14T00:26:53.7307074Z remote: Counting objects:  20% (2010/10048)        
2024-01-14T00:26:53.7307998Z remote: Counting objects:  21% (2111/10048)        
2024-01-14T00:26:53.7308608Z remote: Counting objects:  22% (2211/10048)        
2024-01-14T00:26:53.7309163Z remote: Counting objects:  23% (2312/10048)        
2024-01-14T00:26:53.7309664Z remote: Counting objects:  24% (2412/10048)        
2024-01-14T00:26:53.7310259Z remote: Counting objects:  25% (2512/10048)        
2024-01-14T00:26:53.7310737Z remote: Counting objects:  26% (2613/10048)        
2024-01-14T00:26:53.7311237Z remote: Counting objects:  27% (2713/10048)        
2024-01-14T00:26:53.7311866Z remote: Counting objects:  28% (2814/10048)        
2024-01-14T00:26:53.7313516Z remote: Counting objects:  29% (2914/10048)        
2024-01-14T00:26:53.7314728Z remote: Counting objects:  30% (3015/10048)        
2024-01-14T00:26:53.7315461Z remote: Counting objects:  31% (3115/10048)        
2024-01-14T00:26:53.7315981Z remote: Counting objects:  32% (3216/10048)        
2024-01-14T00:26:53.7316855Z remote: Counting objects:  33% (3316/10048)        
2024-01-14T00:26:53.7317389Z remote: Counting objects:  34% (3417/10048)        
2024-01-14T00:26:53.7317895Z remote: Counting objects:  35% (3517/10048)        
2024-01-14T00:26:53.7318496Z remote: Counting objects:  36% (3618/10048)        
2024-01-14T00:26:53.7318989Z remote: Counting objects:  37% (3718/10048)        
2024-01-14T00:26:53.7319489Z remote: Counting objects:  38% (3819/10048)        
2024-01-14T00:26:53.7320104Z remote: Counting objects:  39% (3919/10048)        
2024-01-14T00:26:53.7320590Z remote: Counting objects:  40% (4020/10048)        
2024-01-14T00:26:53.7321090Z remote: Counting objects:  41% (4120/10048)        
2024-01-14T00:26:53.7321627Z remote: Counting objects:  42% (4221/10048)        
2024-01-14T00:26:53.7322121Z remote: Counting objects:  43% (4321/10048)        
2024-01-14T00:26:53.7322640Z remote: Counting objects:  44% (4422/10048)        
2024-01-14T00:26:53.7323201Z remote: Counting objects:  45% (4522/10048)        
2024-01-14T00:26:53.7323661Z remote: Counting objects:  46% (4623/10048)        
2024-01-14T00:26:53.7324167Z remote: Counting objects:  47% (4723/10048)        
2024-01-14T00:26:53.7324721Z remote: Counting objects:  48% (4824/10048)        
2024-01-14T00:26:53.7325468Z remote: Counting objects:  49% (4924/10048)        
2024-01-14T00:26:53.7325963Z remote: Counting objects:  50% (5024/10048)        
2024-01-14T00:26:53.7326546Z remote: Counting objects:  51% (5125/10048)        
2024-01-14T00:26:53.7327061Z remote: Counting objects:  52% (5225/10048)        
2024-01-14T00:26:53.7327616Z remote: Counting objects:  53% (5326/10048)        
2024-01-14T00:26:53.7328077Z remote: Counting objects:  54% (5426/10048)        
2024-01-14T00:26:53.7328577Z remote: Counting objects:  55% (5527/10048)        
2024-01-14T00:26:53.7329128Z remote: Counting objects:  56% (5627/10048)        
2024-01-14T00:26:53.7329624Z remote: Counting objects:  57% (5728/10048)        
2024-01-14T00:26:53.7330074Z remote: Counting objects:  58% (5828/10048)        
2024-01-14T00:26:53.7330617Z remote: Counting objects:  59% (5929/10048)        
2024-01-14T00:26:53.7331111Z remote: Counting objects:  60% (6029/10048)        
2024-01-14T00:26:53.7331619Z remote: Counting objects:  61% (6130/10048)        
2024-01-14T00:26:53.7332134Z remote: Counting objects:  62% (6230/10048)        
2024-01-14T00:26:53.7332629Z remote: Counting objects:  63% (6331/10048)        
2024-01-14T00:26:53.7333188Z remote: Counting objects:  64% (6431/10048)        
2024-01-14T00:26:53.7333772Z remote: Counting objects:  65% (6532/10048)        
2024-01-14T00:26:53.7334254Z remote: Counting objects:  66% (6632/10048)        
2024-01-14T00:26:53.7334701Z remote: Counting objects:  67% (6733/10048)        
2024-01-14T00:26:53.7335264Z remote: Counting objects:  68% (6833/10048)        
2024-01-14T00:26:53.7335743Z remote: Counting objects:  69% (6934/10048)        
2024-01-14T00:26:53.7336185Z remote: Counting objects:  70% (7034/10048)        
2024-01-14T00:26:53.7336747Z remote: Counting objects:  71% (7135/10048)        
2024-01-14T00:26:53.7337224Z remote: Counting objects:  72% (7235/10048)        
2024-01-14T00:26:53.7337723Z remote: Counting objects:  73% (7336/10048)        
2024-01-14T00:26:53.7338254Z remote: Counting objects:  74% (7436/10048)        
2024-01-14T00:26:53.7338734Z remote: Counting objects:  75% (7536/10048)        
2024-01-14T00:26:53.7339224Z remote: Counting objects:  76% (7637/10048)        
2024-01-14T00:26:53.7339763Z remote: Counting objects:  77% (7737/10048)        
2024-01-14T00:26:53.7340206Z remote: Counting objects:  78% (7838/10048)        
2024-01-14T00:26:53.7340868Z remote: Counting objects:  79% (7938/10048)        
2024-01-14T00:26:53.7341419Z remote: Counting objects:  80% (8039/10048)        
2024-01-14T00:26:53.7341913Z remote: Counting objects:  81% (8139/10048)        
2024-01-14T00:26:53.7342367Z remote: Counting objects:  82% (8240/10048)        
2024-01-14T00:26:53.7342911Z remote: Counting objects:  83% (8340/10048)        
2024-01-14T00:26:53.7343432Z remote: Counting objects:  84% (8441/10048)        
2024-01-14T00:26:53.7343978Z remote: Counting objects:  85% (8541/10048)        
2024-01-14T00:26:53.7344423Z remote: Counting objects:  86% (8642/10048)        
2024-01-14T00:26:53.7344923Z remote: Counting objects:  87% (8742/10048)        
2024-01-14T00:26:53.7345461Z remote: Counting objects:  88% (8843/10048)        
2024-01-14T00:26:53.7345938Z remote: Counting objects:  89% (8943/10048)        
2024-01-14T00:26:53.7346400Z remote: Counting objects:  90% (9044/10048)        
2024-01-14T00:26:53.7346939Z remote: Counting objects:  91% (9144/10048)        
2024-01-14T00:26:53.7347465Z remote: Counting objects:  92% (9245/10048)        
2024-01-14T00:26:53.7347941Z remote: Counting objects:  93% (9345/10048)        
2024-01-14T00:26:53.7348454Z remote: Counting objects:  94% (9446/10048)        
2024-01-14T00:26:53.7348948Z remote: Counting objects:  95% (9546/10048)        
2024-01-14T00:26:53.7349452Z remote: Counting objects:  96% (9647/10048)        
2024-01-14T00:26:53.7349988Z remote: Counting objects:  97% (9747/10048)        
2024-01-14T00:26:53.7350450Z remote: Counting objects:  98% (9848/10048)        
2024-01-14T00:26:53.7351088Z remote: Counting objects:  99% (9948/10048)        
2024-01-14T00:26:53.7351680Z remote: Counting objects: 100% (10048/10048)        
2024-01-14T00:26:53.7352225Z remote: Counting objects: 100% (10048/10048), done.        
2024-01-14T00:26:53.7352752Z remote: Compressing objects:   0% (1/3848)        
2024-01-14T00:26:53.7353342Z remote: Compressing objects:   1% (39/3848)        
2024-01-14T00:26:53.7353883Z remote: Compressing objects:   2% (77/3848)        
2024-01-14T00:26:53.7354400Z remote: Compressing objects:   3% (116/3848)        
2024-01-14T00:26:53.7355022Z remote: Compressing objects:   4% (154/3848)        
2024-01-14T00:26:53.7355505Z remote: Compressing objects:   5% (193/3848)        
2024-01-14T00:26:53.7356036Z remote: Compressing objects:   6% (231/3848)        
2024-01-14T00:26:53.7356892Z remote: Compressing objects:   7% (270/3848)        
2024-01-14T00:26:53.7357417Z remote: Compressing objects:   8% (308/3848)        
2024-01-14T00:26:53.7357916Z remote: Compressing objects:   9% (347/3848)        
2024-01-14T00:26:53.7358514Z remote: Compressing objects:  10% (385/3848)        
2024-01-14T00:26:53.7359020Z remote: Compressing objects:  11% (424/3848)        
2024-01-14T00:26:53.7359603Z remote: Compressing objects:  12% (462/3848)        
2024-01-14T00:26:53.7360075Z remote: Compressing objects:  13% (501/3848)        
2024-01-14T00:26:53.7360571Z remote: Compressing objects:  14% (539/3848)        
2024-01-14T00:26:53.7361154Z remote: Compressing objects:  15% (578/3848)        
2024-01-14T00:26:53.7361641Z remote: Compressing objects:  16% (616/3848)        
2024-01-14T00:26:53.7362163Z remote: Compressing objects:  17% (655/3848)        
2024-01-14T00:26:53.7362726Z remote: Compressing objects:  18% (693/3848)        
2024-01-14T00:26:53.7363222Z remote: Compressing objects:  19% (732/3848)        
2024-01-14T00:26:53.7363700Z remote: Compressing objects:  20% (770/3848)        
2024-01-14T00:26:53.7364256Z remote: Compressing objects:  21% (809/3848)        
2024-01-14T00:26:53.7364754Z remote: Compressing objects:  22% (847/3848)        
2024-01-14T00:26:53.7365265Z remote: Compressing objects:  23% (886/3848)        
2024-01-14T00:26:53.7365786Z remote: Compressing objects:  24% (924/3848)        
2024-01-14T00:26:53.7366285Z remote: Compressing objects:  25% (962/3848)        
2024-01-14T00:26:53.7366810Z remote: Compressing objects:  26% (1001/3848)        
2024-01-14T00:26:53.7367417Z remote: Compressing objects:  27% (1039/3848)        
2024-01-14T00:26:53.7368110Z remote: Compressing objects:  28% (1078/3848)        
2024-01-14T00:26:53.7368637Z remote: Compressing objects:  29% (1116/3848)        
2024-01-14T00:26:53.7369212Z remote: Compressing objects:  30% (1155/3848)        
2024-01-14T00:26:53.7369752Z remote: Compressing objects:  31% (1193/3848)        
2024-01-14T00:26:53.7370237Z remote: Compressing objects:  32% (1232/3848)        
2024-01-14T00:26:53.7370837Z remote: Compressing objects:  33% (1270/3848)        
2024-01-14T00:26:53.7371346Z remote: Compressing objects:  34% (1309/3848)        
2024-01-14T00:26:53.7371866Z remote: Compressing objects:  35% (1347/3848)        
2024-01-14T00:26:53.7372421Z remote: Compressing objects:  36% (1386/3848)        
2024-01-14T00:26:53.7372928Z remote: Compressing objects:  37% (1424/3848)        
2024-01-14T00:26:53.7373424Z remote: Compressing objects:  38% (1463/3848)        
2024-01-14T00:26:53.7374032Z remote: Compressing objects:  39% (1501/3848)        
2024-01-14T00:26:53.7374526Z remote: Compressing objects:  40% (1540/3848)        
2024-01-14T00:26:53.7375036Z remote: Compressing objects:  41% (1578/3848)        
2024-01-14T00:26:53.7375617Z remote: Compressing objects:  42% (1617/3848)        
2024-01-14T00:26:53.7376121Z remote: Compressing objects:  43% (1655/3848)        
2024-01-14T00:26:53.7553473Z remote: Compressing objects:  44% (1694/3848)        
2024-01-14T00:26:53.7554446Z remote: Compressing objects:  45% (1732/3848)        
2024-01-14T00:26:53.7563944Z remote: Compressing objects:  46% (1771/3848)        
2024-01-14T00:26:53.7565414Z remote: Compressing objects:  47% (1809/3848)        
2024-01-14T00:26:53.7570906Z remote: Compressing objects:  48% (1848/3848)        
2024-01-14T00:26:53.7571826Z remote: Compressing objects:  49% (1886/3848)        
2024-01-14T00:26:53.7572704Z remote: Compressing objects:  50% (1924/3848)        
2024-01-14T00:26:53.7573428Z remote: Compressing objects:  51% (1963/3848)        
2024-01-14T00:26:53.7574020Z remote: Compressing objects:  52% (2001/3848)        
2024-01-14T00:26:53.7574662Z remote: Compressing objects:  53% (2040/3848)        
2024-01-14T00:26:53.7575189Z remote: Compressing objects:  54% (2078/3848)        
2024-01-14T00:26:53.7575754Z remote: Compressing objects:  55% (2117/3848)        
2024-01-14T00:26:53.7576365Z remote: Compressing objects:  56% (2155/3848)        
2024-01-14T00:26:53.7576913Z remote: Compressing objects:  57% (2194/3848)        
2024-01-14T00:26:53.7577437Z remote: Compressing objects:  58% (2232/3848)        
2024-01-14T00:26:53.7578055Z remote: Compressing objects:  59% (2271/3848)        
2024-01-14T00:26:53.7578616Z remote: Compressing objects:  60% (2309/3848)        
2024-01-14T00:26:53.7579165Z remote: Compressing objects:  61% (2348/3848)        
2024-01-14T00:26:53.7598011Z remote: Compressing objects:  62% (2386/3848)        
2024-01-14T00:26:53.7598973Z remote: Compressing objects:  63% (2425/3848)        
2024-01-14T00:26:53.7600341Z remote: Compressing objects:  64% (2463/3848)        
2024-01-14T00:26:53.7601458Z remote: Compressing objects:  65% (2502/3848)        
2024-01-14T00:26:53.7602326Z remote: Compressing objects:  66% (2540/3848)        
2024-01-14T00:26:53.7603192Z remote: Compressing objects:  67% (2579/3848)        
2024-01-14T00:26:53.7604182Z remote: Compressing objects:  68% (2617/3848)        
2024-01-14T00:26:53.7605155Z remote: Compressing objects:  69% (2656/3848)        
2024-01-14T00:26:53.7605854Z remote: Compressing objects:  70% (2694/3848)        
2024-01-14T00:26:53.7606366Z remote: Compressing objects:  71% (2733/3848)        
2024-01-14T00:26:53.7606900Z remote: Compressing objects:  72% (2771/3848)        
2024-01-14T00:26:53.7607503Z remote: Compressing objects:  73% (2810/3848)        
2024-01-14T00:26:53.7608055Z remote: Compressing objects:  74% (2848/3848)        
2024-01-14T00:26:53.7608532Z remote: Compressing objects:  75% (2886/3848)        
2024-01-14T00:26:53.7609101Z remote: Compressing objects:  76% (2925/3848)        
2024-01-14T00:26:53.7611271Z remote: Compressing objects:  77% (2963/3848)        
2024-01-14T00:26:53.7613811Z remote: Compressing objects:  78% (3002/3848)        
2024-01-14T00:26:53.7614944Z remote: Compressing objects:  79% (3040/3848)        
2024-01-14T00:26:53.7615873Z remote: Compressing objects:  80% (3079/3848)        
2024-01-14T00:26:53.7616692Z remote: Compressing objects:  81% (3117/3848)        
2024-01-14T00:26:53.7617832Z remote: Compressing objects:  82% (3156/3848)        
2024-01-14T00:26:53.7618720Z remote: Compressing objects:  83% (3194/3848)        
2024-01-14T00:26:53.7619552Z remote: Compressing objects:  84% (3233/3848)        
2024-01-14T00:26:53.7620515Z remote: Compressing objects:  85% (3271/3848)        
2024-01-14T00:26:53.7621067Z remote: Compressing objects:  86% (3310/3848)        
2024-01-14T00:26:53.7621575Z remote: Compressing objects:  87% (3348/3848)        
2024-01-14T00:26:53.7622171Z remote: Compressing objects:  88% (3387/3848)        
2024-01-14T00:26:53.7622687Z remote: Compressing objects:  89% (3425/3848)        
2024-01-14T00:26:53.7623227Z remote: Compressing objects:  90% (3464/3848)        
2024-01-14T00:26:53.7623818Z remote: Compressing objects:  91% (3502/3848)        
2024-01-14T00:26:53.7624346Z remote: Compressing objects:  92% (3541/3848)        
2024-01-14T00:26:53.7624816Z remote: Compressing objects:  93% (3579/3848)        
2024-01-14T00:26:53.7625423Z remote: Compressing objects:  94% (3618/3848)        
2024-01-14T00:26:53.7748527Z remote: Compressing objects:  95% (3656/3848)        
2024-01-14T00:26:53.7749633Z remote: Compressing objects:  96% (3695/3848)        
2024-01-14T00:26:53.7750274Z remote: Compressing objects:  97% (3733/3848)        
2024-01-14T00:26:53.7750795Z remote: Compressing objects:  98% (3772/3848)        
2024-01-14T00:26:53.7751339Z remote: Compressing objects:  99% (3810/3848)        
2024-01-14T00:26:53.7751915Z remote: Compressing objects: 100% (3848/3848)        
2024-01-14T00:26:53.7752485Z remote: Compressing objects: 100% (3848/3848), done.        
2024-01-14T00:26:53.8212794Z Receiving objects:   0% (1/10048)
2024-01-14T00:26:53.8227506Z Receiving objects:   1% (101/10048)
2024-01-14T00:26:53.8407264Z Receiving objects:   2% (201/10048)
2024-01-14T00:26:53.8432917Z Receiving objects:   3% (302/10048)
2024-01-14T00:26:53.8544025Z Receiving objects:   4% (402/10048)
2024-01-14T00:26:53.8602148Z Receiving objects:   5% (503/10048)
2024-01-14T00:26:53.8617258Z Receiving objects:   6% (603/10048)
2024-01-14T00:26:53.8630818Z Receiving objects:   7% (704/10048)
2024-01-14T00:26:53.8648245Z Receiving objects:   8% (804/10048)
2024-01-14T00:26:53.8666699Z Receiving objects:   9% (905/10048)
2024-01-14T00:26:53.8681657Z Receiving objects:  10% (1005/10048)
2024-01-14T00:26:53.8712370Z Receiving objects:  11% (1106/10048)
2024-01-14T00:26:53.8715037Z Receiving objects:  12% (1206/10048)
2024-01-14T00:26:53.8718632Z Receiving objects:  13% (1307/10048)
2024-01-14T00:26:53.8852742Z Receiving objects:  14% (1407/10048)
2024-01-14T00:26:53.8933955Z Receiving objects:  15% (1508/10048)
2024-01-14T00:26:53.9021666Z Receiving objects:  16% (1608/10048)
2024-01-14T00:26:53.9095713Z Receiving objects:  17% (1709/10048)
2024-01-14T00:26:53.9170004Z Receiving objects:  18% (1809/10048)
2024-01-14T00:26:53.9259938Z Receiving objects:  19% (1910/10048)
2024-01-14T00:26:53.9367455Z Receiving objects:  20% (2010/10048)
2024-01-14T00:26:53.9485282Z Receiving objects:  21% (2111/10048)
2024-01-14T00:26:53.9559368Z Receiving objects:  22% (2211/10048)
2024-01-14T00:26:53.9645436Z Receiving objects:  23% (2312/10048)
2024-01-14T00:26:53.9736430Z Receiving objects:  24% (2412/10048)
2024-01-14T00:26:53.9826182Z Receiving objects:  25% (2512/10048)
2024-01-14T00:26:53.9929732Z Receiving objects:  26% (2613/10048)
2024-01-14T00:26:54.0010073Z Receiving objects:  27% (2713/10048)
2024-01-14T00:26:54.0087399Z Receiving objects:  28% (2814/10048)
2024-01-14T00:26:54.0166558Z Receiving objects:  29% (2914/10048)
2024-01-14T00:26:54.0235858Z Receiving objects:  30% (3015/10048)
2024-01-14T00:26:54.0381077Z Receiving objects:  31% (3115/10048)
2024-01-14T00:26:54.0486223Z Receiving objects:  32% (3216/10048)
2024-01-14T00:26:54.0568743Z Receiving objects:  33% (3316/10048)
2024-01-14T00:26:54.0610779Z Receiving objects:  34% (3417/10048)
2024-01-14T00:26:54.0655196Z Receiving objects:  35% (3517/10048)
2024-01-14T00:26:54.0699916Z Receiving objects:  36% (3618/10048)
2024-01-14T00:26:54.0742869Z Receiving objects:  37% (3718/10048)
2024-01-14T00:26:54.0789904Z Receiving objects:  38% (3819/10048)
2024-01-14T00:26:54.0836190Z Receiving objects:  39% (3919/10048)
2024-01-14T00:26:54.1029684Z Receiving objects:  40% (4020/10048)
2024-01-14T00:26:54.1187968Z Receiving objects:  41% (4120/10048)
2024-01-14T00:26:54.1341842Z Receiving objects:  42% (4221/10048)
2024-01-14T00:26:54.1457176Z Receiving objects:  43% (4321/10048)
2024-01-14T00:26:54.1550503Z Receiving objects:  44% (4422/10048)
2024-01-14T00:26:54.1680129Z Receiving objects:  45% (4522/10048)
2024-01-14T00:26:54.1799264Z Receiving objects:  46% (4623/10048)
2024-01-14T00:26:54.1945199Z Receiving objects:  47% (4723/10048)
2024-01-14T00:26:54.2069581Z Receiving objects:  48% (4824/10048)
2024-01-14T00:26:54.2144833Z Receiving objects:  49% (4924/10048)
2024-01-14T00:26:54.2310887Z Receiving objects:  50% (5024/10048)
2024-01-14T00:26:54.2421357Z Receiving objects:  51% (5125/10048)
2024-01-14T00:26:54.2538450Z Receiving objects:  52% (5225/10048)
2024-01-14T00:26:54.2700715Z Receiving objects:  53% (5326/10048)
2024-01-14T00:26:54.2815202Z Receiving objects:  54% (5426/10048)
2024-01-14T00:26:54.2932991Z Receiving objects:  55% (5527/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3072730Z Receiving objects:  56% (5627/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3216618Z Receiving objects:  57% (5728/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3360463Z Receiving objects:  58% (5828/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3553578Z Receiving objects:  59% (5929/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3666988Z Receiving objects:  60% (6029/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3757292Z Receiving objects:  61% (6130/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3863639Z Receiving objects:  62% (6230/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.3950017Z Receiving objects:  63% (6331/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4110553Z Receiving objects:  64% (6431/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4242459Z Receiving objects:  65% (6532/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4361661Z Receiving objects:  66% (6632/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4530844Z Receiving objects:  67% (6733/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4652707Z Receiving objects:  68% (6833/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4757375Z Receiving objects:  69% (6934/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4831693Z Receiving objects:  70% (7034/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.4951878Z Receiving objects:  71% (7135/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5091717Z Receiving objects:  72% (7235/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5180999Z Receiving objects:  73% (7336/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5280745Z Receiving objects:  74% (7436/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5452225Z Receiving objects:  75% (7536/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5550231Z Receiving objects:  76% (7637/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5722346Z Receiving objects:  77% (7737/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5802856Z Receiving objects:  78% (7838/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.5901497Z Receiving objects:  79% (7938/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6012860Z Receiving objects:  80% (8039/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6135776Z Receiving objects:  81% (8139/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6230581Z Receiving objects:  82% (8240/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6324667Z Receiving objects:  83% (8340/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6431429Z Receiving objects:  84% (8441/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6517606Z Receiving objects:  85% (8541/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6629051Z Receiving objects:  86% (8642/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6738109Z Receiving objects:  87% (8742/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6815704Z Receiving objects:  88% (8843/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6885215Z Receiving objects:  89% (8943/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6902820Z Receiving objects:  90% (9044/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6929100Z Receiving objects:  91% (9144/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6932477Z Receiving objects:  92% (9245/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6938094Z Receiving objects:  93% (9345/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.6945752Z Receiving objects:  94% (9446/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.7035916Z Receiving objects:  95% (9546/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.7208869Z Receiving objects:  96% (9647/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.7544818Z Receiving objects:  97% (9747/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.7584842Z Receiving objects:  98% (9848/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.7758908Z Receiving objects:  99% (9948/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.7764205Z remote: Total 10048 (delta 5849), reused 9755 (delta 5796), pack-reused 0        
2024-01-14T00:26:54.7773808Z Receiving objects: 100% (10048/10048), 22.57 MiB | 45.12 MiB/s
2024-01-14T00:26:54.7775580Z Receiving objects: 100% (10048/10048), 49.08 MiB | 49.18 MiB/s, done.
2024-01-14T00:26:54.7838603Z Resolving deltas:   0% (0/5849)
2024-01-14T00:26:54.7938813Z Resolving deltas:   1% (59/5849)
2024-01-14T00:26:54.8037732Z Resolving deltas:   2% (117/5849)
2024-01-14T00:26:54.8113555Z Resolving deltas:   3% (176/5849)
2024-01-14T00:26:54.8194987Z Resolving deltas:   4% (234/5849)
2024-01-14T00:26:54.8270700Z Resolving deltas:   5% (293/5849)
2024-01-14T00:26:54.8278861Z Resolving deltas:   6% (351/5849)
2024-01-14T00:26:54.8284392Z Resolving deltas:   7% (410/5849)
2024-01-14T00:26:54.8290118Z Resolving deltas:   8% (468/5849)
2024-01-14T00:26:54.8295763Z Resolving deltas:   9% (527/5849)
2024-01-14T00:26:54.8301468Z Resolving deltas:  10% (585/5849)
2024-01-14T00:26:54.8308245Z Resolving deltas:  11% (644/5849)
2024-01-14T00:26:54.8312487Z Resolving deltas:  12% (702/5849)
2024-01-14T00:26:54.8322584Z Resolving deltas:  13% (761/5849)
2024-01-14T00:26:54.8441261Z Resolving deltas:  14% (819/5849)
2024-01-14T00:26:54.8598917Z Resolving deltas:  15% (879/5849)
2024-01-14T00:26:54.8774472Z Resolving deltas:  16% (936/5849)
2024-01-14T00:26:54.8864613Z Resolving deltas:  17% (995/5849)
2024-01-14T00:26:54.9044121Z Resolving deltas:  18% (1053/5849)
2024-01-14T00:26:54.9163054Z Resolving deltas:  19% (1112/5849)
2024-01-14T00:26:54.9362376Z Resolving deltas:  20% (1170/5849)
2024-01-14T00:26:54.9489578Z Resolving deltas:  21% (1229/5849)
2024-01-14T00:26:54.9590450Z Resolving deltas:  22% (1287/5849)
2024-01-14T00:26:54.9605593Z Resolving deltas:  23% (1346/5849)
2024-01-14T00:26:54.9608701Z Resolving deltas:  24% (1404/5849)
2024-01-14T00:26:54.9617212Z Resolving deltas:  25% (1463/5849)
2024-01-14T00:26:54.9624591Z Resolving deltas:  26% (1521/5849)
2024-01-14T00:26:54.9627813Z Resolving deltas:  27% (1580/5849)
2024-01-14T00:26:54.9637985Z Resolving deltas:  28% (1638/5849)
2024-01-14T00:26:54.9644593Z Resolving deltas:  29% (1698/5849)
2024-01-14T00:26:54.9658491Z Resolving deltas:  30% (1755/5849)
2024-01-14T00:26:54.9669164Z Resolving deltas:  31% (1814/5849)
2024-01-14T00:26:54.9688385Z Resolving deltas:  32% (1872/5849)
2024-01-14T00:26:54.9696554Z Resolving deltas:  33% (1933/5849)
2024-01-14T00:26:54.9700397Z Resolving deltas:  34% (1990/5849)
2024-01-14T00:26:54.9702879Z Resolving deltas:  35% (2048/5849)
2024-01-14T00:26:54.9722633Z Resolving deltas:  36% (2106/5849)
2024-01-14T00:26:54.9739270Z Resolving deltas:  37% (2165/5849)
2024-01-14T00:26:54.9768998Z Resolving deltas:  38% (2224/5849)
2024-01-14T00:26:54.9791977Z Resolving deltas:  39% (2282/5849)
2024-01-14T00:26:54.9809826Z Resolving deltas:  40% (2340/5849)
2024-01-14T00:26:54.9826224Z Resolving deltas:  41% (2399/5849)
2024-01-14T00:26:54.9841657Z Resolving deltas:  42% (2457/5849)
2024-01-14T00:26:54.9853007Z Resolving deltas:  43% (2516/5849)
2024-01-14T00:26:55.0046077Z Resolving deltas:  44% (2574/5849)
2024-01-14T00:26:55.0149358Z Resolving deltas:  45% (2633/5849)
2024-01-14T00:26:55.0339926Z Resolving deltas:  46% (2691/5849)
2024-01-14T00:26:55.0468547Z Resolving deltas:  47% (2750/5849)
2024-01-14T00:26:55.0634276Z Resolving deltas:  48% (2808/5849)
2024-01-14T00:26:55.0794392Z Resolving deltas:  49% (2867/5849)
2024-01-14T00:26:55.0952925Z Resolving deltas:  50% (2925/5849)
2024-01-14T00:26:55.1154772Z Resolving deltas:  51% (2983/5849)
2024-01-14T00:26:55.1386584Z Resolving deltas:  52% (3042/5849)
2024-01-14T00:26:55.1623394Z Resolving deltas:  53% (3100/5849)
2024-01-14T00:26:55.1846479Z Resolving deltas:  54% (3159/5849)
2024-01-14T00:26:55.2009892Z Resolving deltas:  55% (3217/5849)
2024-01-14T00:26:55.2147286Z Resolving deltas:  56% (3276/5849)
2024-01-14T00:26:55.2294139Z Resolving deltas:  57% (3334/5849)
2024-01-14T00:26:55.2405415Z Resolving deltas:  58% (3393/5849)
2024-01-14T00:26:55.2552685Z Resolving deltas:  59% (3451/5849)
2024-01-14T00:26:55.2645050Z Resolving deltas:  60% (3510/5849)
2024-01-14T00:26:55.2659600Z Resolving deltas:  61% (3568/5849)
2024-01-14T00:26:55.2671537Z Resolving deltas:  62% (3627/5849)
2024-01-14T00:26:55.2808547Z Resolving deltas:  63% (3685/5849)
2024-01-14T00:26:55.3023657Z Resolving deltas:  64% (3744/5849)
2024-01-14T00:26:55.3159004Z Resolving deltas:  65% (3802/5849)
2024-01-14T00:26:55.3240547Z Resolving deltas:  66% (3861/5849)
2024-01-14T00:26:55.3324196Z Resolving deltas:  67% (3919/5849)
2024-01-14T00:26:55.3362268Z Resolving deltas:  68% (3979/5849)
2024-01-14T00:26:55.3373938Z Resolving deltas:  69% (4036/5849)
2024-01-14T00:26:55.3384484Z Resolving deltas:  70% (4095/5849)
2024-01-14T00:26:55.3389375Z Resolving deltas:  71% (4153/5849)
2024-01-14T00:26:55.3393406Z Resolving deltas:  72% (4212/5849)
2024-01-14T00:26:55.3401668Z Resolving deltas:  73% (4270/5849)
2024-01-14T00:26:55.3405062Z Resolving deltas:  74% (4329/5849)
2024-01-14T00:26:55.3410881Z Resolving deltas:  75% (4387/5849)
2024-01-14T00:26:55.3417059Z Resolving deltas:  76% (4446/5849)
2024-01-14T00:26:55.3426499Z Resolving deltas:  77% (4505/5849)
2024-01-14T00:26:55.3433716Z Resolving deltas:  78% (4563/5849)
2024-01-14T00:26:55.3453565Z Resolving deltas:  79% (4621/5849)
2024-01-14T00:26:55.3468415Z Resolving deltas:  80% (4680/5849)
2024-01-14T00:26:55.3474713Z Resolving deltas:  81% (4738/5849)
2024-01-14T00:26:55.3485350Z Resolving deltas:  82% (4797/5849)
2024-01-14T00:26:55.3494797Z Resolving deltas:  83% (4855/5849)
2024-01-14T00:26:55.3505203Z Resolving deltas:  84% (4914/5849)
2024-01-14T00:26:55.3517890Z Resolving deltas:  85% (4972/5849)
2024-01-14T00:26:55.3541321Z Resolving deltas:  86% (5031/5849)
2024-01-14T00:26:55.3561650Z Resolving deltas:  87% (5089/5849)
2024-01-14T00:26:55.3592941Z Resolving deltas:  88% (5148/5849)
2024-01-14T00:26:55.3651533Z Resolving deltas:  89% (5206/5849)
2024-01-14T00:26:55.3687577Z Resolving deltas:  90% (5265/5849)
2024-01-14T00:26:55.3758691Z Resolving deltas:  91% (5323/5849)
2024-01-14T00:26:55.3848874Z Resolving deltas:  92% (5382/5849)
2024-01-14T00:26:55.3908746Z Resolving deltas:  93% (5440/5849)
2024-01-14T00:26:55.3946836Z Resolving deltas:  94% (5499/5849)
2024-01-14T00:26:55.3995596Z Resolving deltas:  95% (5557/5849)
2024-01-14T00:26:55.4047720Z Resolving deltas:  96% (5616/5849)
2024-01-14T00:26:55.4083134Z Resolving deltas:  97% (5674/5849)
2024-01-14T00:26:55.4151296Z Resolving deltas:  98% (5733/5849)
2024-01-14T00:26:55.4192656Z Resolving deltas:  99% (5791/5849)
2024-01-14T00:26:55.4194604Z Resolving deltas: 100% (5849/5849)
2024-01-14T00:26:55.4195270Z Resolving deltas: 100% (5849/5849), done.
2024-01-14T00:26:55.4958756Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-01-14T00:26:55.4960320Z  * [new ref]         3309b51c6c3b1884f3ff3e924a0e4de4f658b47a -> origin/master
2024-01-14T00:26:55.4988843Z ##[endgroup]
2024-01-14T00:26:55.4989871Z ##[group]Determining the checkout info
2024-01-14T00:26:55.4991422Z ##[endgroup]
2024-01-14T00:26:55.4992425Z ##[group]Checking out the ref
2024-01-14T00:26:55.4997160Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-01-14T00:26:56.5160363Z Updating files:  63% (6690/10473)
2024-01-14T00:26:56.5317582Z Updating files:  64% (6703/10473)
2024-01-14T00:26:56.5511720Z Updating files:  65% (6808/10473)
2024-01-14T00:26:56.5679058Z Updating files:  66% (6913/10473)
2024-01-14T00:26:56.5873216Z Updating files:  67% (7017/10473)
2024-01-14T00:26:56.6032204Z Updating files:  68% (7122/10473)
2024-01-14T00:26:56.6190810Z Updating files:  69% (7227/10473)
2024-01-14T00:26:56.6358084Z Updating files:  70% (7332/10473)
2024-01-14T00:26:56.6490235Z Updating files:  71% (7436/10473)
2024-01-14T00:26:56.6627736Z Updating files:  72% (7541/10473)
2024-01-14T00:26:56.6781533Z Updating files:  73% (7646/10473)
2024-01-14T00:26:56.6935746Z Updating files:  74% (7751/10473)
2024-01-14T00:26:56.7085554Z Updating files:  75% (7855/10473)
2024-01-14T00:26:56.7217716Z Updating files:  76% (7960/10473)
2024-01-14T00:26:56.7331754Z Updating files:  77% (8065/10473)
2024-01-14T00:26:56.7432051Z Updating files:  78% (8169/10473)
2024-01-14T00:26:56.7632876Z Updating files:  79% (8274/10473)
2024-01-14T00:26:56.7675124Z Updating files:  80% (8379/10473)
2024-01-14T00:26:56.7856581Z Updating files:  81% (8484/10473)
2024-01-14T00:26:56.8039474Z Updating files:  82% (8588/10473)
2024-01-14T00:26:56.8107241Z Updating files:  83% (8693/10473)
2024-01-14T00:26:56.8148256Z Updating files:  84% (8798/10473)
2024-01-14T00:26:56.8232920Z Updating files:  85% (8903/10473)
2024-01-14T00:26:56.8322696Z Updating files:  86% (9007/10473)
2024-01-14T00:26:56.8442173Z Updating files:  87% (9112/10473)
2024-01-14T00:26:56.8553648Z Updating files:  88% (9217/10473)
2024-01-14T00:26:56.8702454Z Updating files:  89% (9321/10473)
2024-01-14T00:26:56.8865396Z Updating files:  90% (9426/10473)
2024-01-14T00:26:56.9026157Z Updating files:  91% (9531/10473)
2024-01-14T00:26:56.9242985Z Updating files:  92% (9636/10473)
2024-01-14T00:26:56.9442407Z Updating files:  93% (9740/10473)
2024-01-14T00:26:56.9629624Z Updating files:  94% (9845/10473)
2024-01-14T00:26:56.9749773Z Updating files:  95% (9950/10473)
2024-01-14T00:26:56.9856986Z Updating files:  96% (10055/10473)
2024-01-14T00:26:57.0003464Z Updating files:  97% (10159/10473)
2024-01-14T00:26:57.0142729Z Updating files:  98% (10264/10473)
2024-01-14T00:26:57.0304064Z Updating files:  99% (10369/10473)
2024-01-14T00:26:57.0304825Z Updating files: 100% (10473/10473)
2024-01-14T00:26:57.0305581Z Updating files: 100% (10473/10473), done.
2024-01-14T00:26:57.0453515Z Reset branch 'master'
2024-01-14T00:26:57.0454247Z branch 'master' set up to track 'origin/master'.
2024-01-14T00:26:57.0605861Z ##[endgroup]
2024-01-14T00:26:57.0656507Z [command]/usr/bin/git log -1 --format='%H'
2024-01-14T00:26:57.0692004Z '3309b51c6c3b1884f3ff3e924a0e4de4f658b47a'
