2024-01-14T00:26:57.1019364Z ##[group]Run actions/setup-python@v4
2024-01-14T00:26:57.1019819Z with:
2024-01-14T00:26:57.1020146Z   python-version: 3.8
2024-01-14T00:26:57.1020673Z   architecture: x64
2024-01-14T00:26:57.1020999Z   cache: pip
2024-01-14T00:26:57.1021328Z   check-latest: false
2024-01-14T00:26:57.1021930Z   token: ***
2024-01-14T00:26:57.1022274Z   update-environment: true
2024-01-14T00:26:57.1022662Z   allow-prereleases: false
2024-01-14T00:26:57.1023072Z ##[endgroup]
2024-01-14T00:26:57.2381074Z ##[group]Installed versions
2024-01-14T00:26:57.2454598Z Successfully set up CPython (3.8.18)
2024-01-14T00:26:57.2456081Z ##[endgroup]
2024-01-14T00:26:58.1999855Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-01-14T00:26:59.8151548Z /home/runner/.cache/pip
2024-01-14T00:27:00.4599881Z Received 6245959 of 6245959 (100.0%), 16.6 MBs/sec
2024-01-14T00:27:00.4600875Z Cache Size: ~6 MB (6245959 B)
2024-01-14T00:27:00.4627536Z [command]/usr/bin/tar -xf /home/runner/work/_temp/741fb806-5edb-4a68-89fb-96dbfbee6d44/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-01-14T00:27:00.5025247Z Cache restored successfully
2024-01-14T00:27:00.5047317Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
