﻿2025-10-27T00:39:38.9141747Z Current runner version: '2.329.0'
2025-10-27T00:39:38.9165968Z ##[group]Runner Image Provisioner
2025-10-27T00:39:38.9166820Z Hosted Compute Agent
2025-10-27T00:39:38.9167527Z Version: 20250912.392
2025-10-27T00:39:38.9168107Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-27T00:39:38.9168782Z Build Date: 2025-09-12T15:23:14Z
2025-10-27T00:39:38.9169458Z ##[endgroup]
2025-10-27T00:39:38.9170032Z ##[group]Operating System
2025-10-27T00:39:38.9170583Z Ubuntu
2025-10-27T00:39:38.9171508Z 24.04.3
2025-10-27T00:39:38.9172172Z LTS
2025-10-27T00:39:38.9172632Z ##[endgroup]
2025-10-27T00:39:38.9173196Z ##[group]Runner Image
2025-10-27T00:39:38.9173808Z Image: ubuntu-24.04
2025-10-27T00:39:38.9174303Z Version: 20250929.60.1
2025-10-27T00:39:38.9175377Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-27T00:39:38.9176938Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-27T00:39:38.9178001Z ##[endgroup]
2025-10-27T00:39:38.9179082Z ##[group]GITHUB_TOKEN Permissions
2025-10-27T00:39:38.9181752Z Contents: write
2025-10-27T00:39:38.9182297Z Metadata: read
2025-10-27T00:39:38.9182810Z ##[endgroup]
2025-10-27T00:39:38.9184962Z Secret source: Actions
2025-10-27T00:39:38.9185701Z Prepare workflow directory
2025-10-27T00:39:38.9516352Z Prepare all required actions
2025-10-27T00:39:38.9556243Z Getting action download info
2025-10-27T00:39:39.3295586Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-27T00:39:39.5480322Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-27T00:39:39.7548888Z Complete job name: build
2025-10-27T00:39:39.8312335Z ##[group]Run actions/checkout@v3
2025-10-27T00:39:39.8313150Z with:
2025-10-27T00:39:39.8313567Z   repository: seanpm2001/GitHub_Stats_A
2025-10-27T00:39:39.8314225Z   token: ***
2025-10-27T00:39:39.8314608Z   ssh-strict: true
2025-10-27T00:39:39.8315037Z   persist-credentials: true
2025-10-27T00:39:39.8315473Z   clean: true
2025-10-27T00:39:39.8315880Z   sparse-checkout-cone-mode: true
2025-10-27T00:39:39.8316366Z   fetch-depth: 1
2025-10-27T00:39:39.8316770Z   fetch-tags: false
2025-10-27T00:39:39.8317153Z   lfs: false
2025-10-27T00:39:39.8317527Z   submodules: false
2025-10-27T00:39:39.8317924Z   set-safe-directory: true
2025-10-27T00:39:39.8318558Z ##[endgroup]
2025-10-27T00:39:39.9234743Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-10-27T00:39:39.9236654Z ##[group]Getting Git version info
2025-10-27T00:39:39.9237904Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-27T00:39:39.9239720Z [command]/usr/bin/git version
2025-10-27T00:39:39.9321636Z git version 2.51.0
2025-10-27T00:39:39.9350298Z ##[endgroup]
2025-10-27T00:39:39.9366066Z Temporarily overriding HOME='/home/runner/work/_temp/2bfe4e44-cbb6-43a8-b2ba-463f4abca220' before making global git config changes
2025-10-27T00:39:39.9368405Z Adding repository directory to the temporary git global config as a safe directory
2025-10-27T00:39:39.9370654Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-27T00:39:39.9415189Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-27T00:39:39.9419006Z ##[group]Initializing the repository
2025-10-27T00:39:39.9422047Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-27T00:39:39.9545933Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-27T00:39:39.9547602Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-27T00:39:39.9549143Z hint: of your new repositories, which will suppress this warning, call:
2025-10-27T00:39:39.9550280Z hint:
2025-10-27T00:39:39.9551444Z hint: 	git config --global init.defaultBranch <name>
2025-10-27T00:39:39.9552519Z hint:
2025-10-27T00:39:39.9553504Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-27T00:39:39.9555491Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-27T00:39:39.9556826Z hint:
2025-10-27T00:39:39.9557544Z hint: 	git branch -m <name>
2025-10-27T00:39:39.9558320Z hint:
2025-10-27T00:39:39.9559350Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-27T00:39:39.9561468Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-10-27T00:39:39.9564359Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-10-27T00:39:39.9601637Z ##[endgroup]
2025-10-27T00:39:39.9602954Z ##[group]Disabling automatic garbage collection
2025-10-27T00:39:39.9604120Z [command]/usr/bin/git config --local gc.auto 0
2025-10-27T00:39:39.9635173Z ##[endgroup]
2025-10-27T00:39:39.9635842Z ##[group]Setting up auth
2025-10-27T00:39:39.9643323Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-27T00:39:39.9674629Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-27T00:39:40.0034400Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-27T00:39:40.0061925Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-27T00:39:40.0283927Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-27T00:39:40.0317216Z ##[endgroup]
2025-10-27T00:39:40.0318913Z ##[group]Fetching the repository
2025-10-27T00:39:40.0327100Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +061bbc83d9c5e93b5be940cdd057287da6432b5d:refs/remotes/origin/master
2025-10-27T00:39:40.4438935Z remote: Enumerating objects: 12611, done.        
2025-10-27T00:39:40.4489591Z remote: Counting objects:   0% (1/12611)        
2025-10-27T00:39:40.4490668Z remote: Counting objects:   1% (127/12611)        
2025-10-27T00:39:40.4491647Z remote: Counting objects:   2% (253/12611)        
2025-10-27T00:39:40.4492288Z remote: Counting objects:   3% (379/12611)        
2025-10-27T00:39:40.4492920Z remote: Counting objects:   4% (505/12611)        
2025-10-27T00:39:40.4493554Z remote: Counting objects:   5% (631/12611)        
2025-10-27T00:39:40.4494201Z remote: Counting objects:   6% (757/12611)        
2025-10-27T00:39:40.4494818Z remote: Counting objects:   7% (883/12611)        
2025-10-27T00:39:40.4495488Z remote: Counting objects:   8% (1009/12611)        
2025-10-27T00:39:40.4496148Z remote: Counting objects:   9% (1135/12611)        
2025-10-27T00:39:40.4720180Z remote: Counting objects:  10% (1262/12611)        
2025-10-27T00:39:40.4722309Z remote: Counting objects:  11% (1388/12611)        
2025-10-27T00:39:40.4723679Z remote: Counting objects:  12% (1514/12611)        
2025-10-27T00:39:40.4725209Z remote: Counting objects:  13% (1640/12611)        
2025-10-27T00:39:40.4726222Z remote: Counting objects:  14% (1766/12611)        
2025-10-27T00:39:40.4727507Z remote: Counting objects:  15% (1892/12611)        
2025-10-27T00:39:40.4728546Z remote: Counting objects:  16% (2018/12611)        
2025-10-27T00:39:40.4729414Z remote: Counting objects:  17% (2144/12611)        
2025-10-27T00:39:40.4730279Z remote: Counting objects:  18% (2270/12611)        
2025-10-27T00:39:40.4731311Z remote: Counting objects:  19% (2397/12611)        
2025-10-27T00:39:40.4732184Z remote: Counting objects:  20% (2523/12611)        
2025-10-27T00:39:40.4733099Z remote: Counting objects:  21% (2649/12611)        
2025-10-27T00:39:40.4734039Z remote: Counting objects:  22% (2775/12611)        
2025-10-27T00:39:40.4734980Z remote: Counting objects:  23% (2901/12611)        
2025-10-27T00:39:40.4735939Z remote: Counting objects:  24% (3027/12611)        
2025-10-27T00:39:40.4737284Z remote: Counting objects:  25% (3153/12611)        
2025-10-27T00:39:40.4738496Z remote: Counting objects:  26% (3279/12611)        
2025-10-27T00:39:40.4739565Z remote: Counting objects:  27% (3405/12611)        
2025-10-27T00:39:40.4740855Z remote: Counting objects:  28% (3532/12611)        
2025-10-27T00:39:40.4742063Z remote: Counting objects:  29% (3658/12611)        
2025-10-27T00:39:40.4743124Z remote: Counting objects:  30% (3784/12611)        
2025-10-27T00:39:40.4744176Z remote: Counting objects:  31% (3910/12611)        
2025-10-27T00:39:40.4745292Z remote: Counting objects:  32% (4036/12611)        
2025-10-27T00:39:40.4746411Z remote: Counting objects:  33% (4162/12611)        
2025-10-27T00:39:40.4747515Z remote: Counting objects:  34% (4288/12611)        
2025-10-27T00:39:40.4748633Z remote: Counting objects:  35% (4414/12611)        
2025-10-27T00:39:40.4749889Z remote: Counting objects:  36% (4540/12611)        
2025-10-27T00:39:40.4751282Z remote: Counting objects:  37% (4667/12611)        
2025-10-27T00:39:40.4752533Z remote: Counting objects:  38% (4793/12611)        
2025-10-27T00:39:40.4753796Z remote: Counting objects:  39% (4919/12611)        
2025-10-27T00:39:40.4755076Z remote: Counting objects:  40% (5045/12611)        
2025-10-27T00:39:40.4756408Z remote: Counting objects:  41% (5171/12611)        
2025-10-27T00:39:40.4757738Z remote: Counting objects:  42% (5297/12611)        
2025-10-27T00:39:40.4759053Z remote: Counting objects:  43% (5423/12611)        
2025-10-27T00:39:40.4760372Z remote: Counting objects:  44% (5549/12611)        
2025-10-27T00:39:40.4761921Z remote: Counting objects:  45% (5675/12611)        
2025-10-27T00:39:40.4763450Z remote: Counting objects:  46% (5802/12611)        
2025-10-27T00:39:40.4764781Z remote: Counting objects:  47% (5928/12611)        
2025-10-27T00:39:40.4766192Z remote: Counting objects:  48% (6054/12611)        
2025-10-27T00:39:40.4768193Z remote: Counting objects:  49% (6180/12611)        
2025-10-27T00:39:40.4769914Z remote: Counting objects:  50% (6306/12611)        
2025-10-27T00:39:40.4771537Z remote: Counting objects:  51% (6432/12611)        
2025-10-27T00:39:40.4773014Z remote: Counting objects:  52% (6558/12611)        
2025-10-27T00:39:40.4774460Z remote: Counting objects:  53% (6684/12611)        
2025-10-27T00:39:40.4775913Z remote: Counting objects:  54% (6810/12611)        
2025-10-27T00:39:40.4777432Z remote: Counting objects:  55% (6937/12611)        
2025-10-27T00:39:40.4778922Z remote: Counting objects:  56% (7063/12611)        
2025-10-27T00:39:40.4780343Z remote: Counting objects:  57% (7189/12611)        
2025-10-27T00:39:40.4781886Z remote: Counting objects:  58% (7315/12611)        
2025-10-27T00:39:40.4783338Z remote: Counting objects:  59% (7441/12611)        
2025-10-27T00:39:40.4784759Z remote: Counting objects:  60% (7567/12611)        
2025-10-27T00:39:40.4786151Z remote: Counting objects:  61% (7693/12611)        
2025-10-27T00:39:40.4787545Z remote: Counting objects:  62% (7819/12611)        
2025-10-27T00:39:40.4788914Z remote: Counting objects:  63% (7945/12611)        
2025-10-27T00:39:40.4790329Z remote: Counting objects:  64% (8072/12611)        
2025-10-27T00:39:40.4791871Z remote: Counting objects:  65% (8198/12611)        
2025-10-27T00:39:40.4793267Z remote: Counting objects:  66% (8324/12611)        
2025-10-27T00:39:40.4794645Z remote: Counting objects:  67% (8450/12611)        
2025-10-27T00:39:40.4796011Z remote: Counting objects:  68% (8576/12611)        
2025-10-27T00:39:40.4797368Z remote: Counting objects:  69% (8702/12611)        
2025-10-27T00:39:40.4798717Z remote: Counting objects:  70% (8828/12611)        
2025-10-27T00:39:40.4800096Z remote: Counting objects:  71% (8954/12611)        
2025-10-27T00:39:40.4801705Z remote: Counting objects:  72% (9080/12611)        
2025-10-27T00:39:40.4803073Z remote: Counting objects:  73% (9207/12611)        
2025-10-27T00:39:40.4804413Z remote: Counting objects:  74% (9333/12611)        
2025-10-27T00:39:40.4806023Z remote: Counting objects:  75% (9459/12611)        
2025-10-27T00:39:40.4807362Z remote: Counting objects:  76% (9585/12611)        
2025-10-27T00:39:40.4808718Z remote: Counting objects:  77% (9711/12611)        
2025-10-27T00:39:40.4810074Z remote: Counting objects:  78% (9837/12611)        
2025-10-27T00:39:40.4811576Z remote: Counting objects:  79% (9963/12611)        
2025-10-27T00:39:40.4812993Z remote: Counting objects:  80% (10089/12611)        
2025-10-27T00:39:40.4814451Z remote: Counting objects:  81% (10215/12611)        
2025-10-27T00:39:40.4815887Z remote: Counting objects:  82% (10342/12611)        
2025-10-27T00:39:40.4817321Z remote: Counting objects:  83% (10468/12611)        
2025-10-27T00:39:40.4818783Z remote: Counting objects:  84% (10594/12611)        
2025-10-27T00:39:40.4820254Z remote: Counting objects:  85% (10720/12611)        
2025-10-27T00:39:40.4821759Z remote: Counting objects:  86% (10846/12611)        
2025-10-27T00:39:40.4823141Z remote: Counting objects:  87% (10972/12611)        
2025-10-27T00:39:40.4824540Z remote: Counting objects:  88% (11098/12611)        
2025-10-27T00:39:40.4825995Z remote: Counting objects:  89% (11224/12611)        
2025-10-27T00:39:40.4827392Z remote: Counting objects:  90% (11350/12611)        
2025-10-27T00:39:40.4828787Z remote: Counting objects:  91% (11477/12611)        
2025-10-27T00:39:40.4830172Z remote: Counting objects:  92% (11603/12611)        
2025-10-27T00:39:40.4831661Z remote: Counting objects:  93% (11729/12611)        
2025-10-27T00:39:40.4833068Z remote: Counting objects:  94% (11855/12611)        
2025-10-27T00:39:40.4834455Z remote: Counting objects:  95% (11981/12611)        
2025-10-27T00:39:40.4836078Z remote: Counting objects:  96% (12107/12611)        
2025-10-27T00:39:40.4837493Z remote: Counting objects:  97% (12233/12611)        
2025-10-27T00:39:40.4838978Z remote: Counting objects:  98% (12359/12611)        
2025-10-27T00:39:40.4840341Z remote: Counting objects:  99% (12485/12611)        
2025-10-27T00:39:40.4841990Z remote: Counting objects: 100% (12611/12611)        
2025-10-27T00:39:40.4843455Z remote: Counting objects: 100% (12611/12611), done.        
2025-10-27T00:39:40.4844914Z remote: Compressing objects:   0% (1/4983)        
2025-10-27T00:39:40.4846283Z remote: Compressing objects:   1% (50/4983)        
2025-10-27T00:39:40.4847681Z remote: Compressing objects:   2% (100/4983)        
2025-10-27T00:39:40.4919192Z remote: Compressing objects:   3% (150/4983)        
2025-10-27T00:39:40.4936173Z remote: Compressing objects:   4% (200/4983)        
2025-10-27T00:39:40.4940218Z remote: Compressing objects:   5% (250/4983)        
2025-10-27T00:39:40.4942555Z remote: Compressing objects:   6% (299/4983)        
2025-10-27T00:39:40.4944379Z remote: Compressing objects:   7% (349/4983)        
2025-10-27T00:39:40.4945819Z remote: Compressing objects:   8% (399/4983)        
2025-10-27T00:39:40.4947238Z remote: Compressing objects:   9% (449/4983)        
2025-10-27T00:39:40.4948613Z remote: Compressing objects:  10% (499/4983)        
2025-10-27T00:39:40.4949995Z remote: Compressing objects:  11% (549/4983)        
2025-10-27T00:39:40.4951646Z remote: Compressing objects:  12% (598/4983)        
2025-10-27T00:39:40.4953023Z remote: Compressing objects:  13% (648/4983)        
2025-10-27T00:39:40.4954392Z remote: Compressing objects:  14% (698/4983)        
2025-10-27T00:39:40.4955745Z remote: Compressing objects:  15% (748/4983)        
2025-10-27T00:39:40.4959271Z remote: Compressing objects:  16% (798/4983)        
2025-10-27T00:39:40.4960681Z remote: Compressing objects:  17% (848/4983)        
2025-10-27T00:39:40.4962282Z remote: Compressing objects:  18% (897/4983)        
2025-10-27T00:39:40.4963663Z remote: Compressing objects:  19% (947/4983)        
2025-10-27T00:39:40.4965025Z remote: Compressing objects:  20% (997/4983)        
2025-10-27T00:39:40.4966474Z remote: Compressing objects:  21% (1047/4983)        
2025-10-27T00:39:40.4967865Z remote: Compressing objects:  22% (1097/4983)        
2025-10-27T00:39:40.4969590Z remote: Compressing objects:  23% (1147/4983)        
2025-10-27T00:39:40.4971070Z remote: Compressing objects:  24% (1196/4983)        
2025-10-27T00:39:40.5405308Z remote: Compressing objects:  25% (1246/4983)        
2025-10-27T00:39:40.6124065Z remote: Compressing objects:  26% (1296/4983)        
2025-10-27T00:39:40.6952108Z remote: Compressing objects:  27% (1346/4983)        
2025-10-27T00:39:40.7764186Z remote: Compressing objects:  28% (1396/4983)        
2025-10-27T00:39:40.8427316Z remote: Compressing objects:  29% (1446/4983)        
2025-10-27T00:39:40.9107516Z remote: Compressing objects:  30% (1495/4983)        
2025-10-27T00:39:40.9794666Z remote: Compressing objects:  31% (1545/4983)        
2025-10-27T00:39:41.0408081Z remote: Compressing objects:  32% (1595/4983)        
2025-10-27T00:39:41.1001853Z remote: Compressing objects:  33% (1645/4983)        
2025-10-27T00:39:41.1572143Z remote: Compressing objects:  34% (1695/4983)        
2025-10-27T00:39:41.2222592Z remote: Compressing objects:  35% (1745/4983)        
2025-10-27T00:39:41.2795990Z remote: Compressing objects:  36% (1794/4983)        
2025-10-27T00:39:41.3407573Z remote: Compressing objects:  37% (1844/4983)        
2025-10-27T00:39:41.4031477Z remote: Compressing objects:  38% (1894/4983)        
2025-10-27T00:39:41.4575407Z remote: Compressing objects:  39% (1944/4983)        
2025-10-27T00:39:41.4668997Z remote: Compressing objects:  39% (1986/4983)        
2025-10-27T00:39:41.5385831Z remote: Compressing objects:  40% (1994/4983)        
2025-10-27T00:39:41.6034619Z remote: Compressing objects:  41% (2044/4983)        
2025-10-27T00:39:41.6801822Z remote: Compressing objects:  42% (2093/4983)        
2025-10-27T00:39:41.7332716Z remote: Compressing objects:  43% (2143/4983)        
2025-10-27T00:39:41.8064429Z remote: Compressing objects:  44% (2193/4983)        
2025-10-27T00:39:41.8730295Z remote: Compressing objects:  45% (2243/4983)        
2025-10-27T00:39:41.9342175Z remote: Compressing objects:  46% (2293/4983)        
2025-10-27T00:39:41.9524354Z remote: Compressing objects:  47% (2343/4983)        
2025-10-27T00:39:41.9769953Z remote: Compressing objects:  48% (2392/4983)        
2025-10-27T00:39:42.0319674Z remote: Compressing objects:  49% (2442/4983)        
2025-10-27T00:39:42.4313004Z remote: Compressing objects:  50% (2492/4983)        
2025-10-27T00:39:42.4472940Z remote: Compressing objects:  51% (2542/4983)        
2025-10-27T00:39:42.4480117Z remote: Compressing objects:  52% (2592/4983)        
2025-10-27T00:39:42.4489934Z remote: Compressing objects:  53% (2641/4983)        
2025-10-27T00:39:42.4499926Z remote: Compressing objects:  54% (2691/4983)        
2025-10-27T00:39:42.4504399Z remote: Compressing objects:  55% (2741/4983)        
2025-10-27T00:39:42.4508703Z remote: Compressing objects:  56% (2791/4983)        
2025-10-27T00:39:42.4512996Z remote: Compressing objects:  57% (2841/4983)        
2025-10-27T00:39:42.4517252Z remote: Compressing objects:  58% (2891/4983)        
2025-10-27T00:39:42.4521433Z remote: Compressing objects:  59% (2940/4983)        
2025-10-27T00:39:42.4527797Z remote: Compressing objects:  60% (2990/4983)        
2025-10-27T00:39:42.4530217Z remote: Compressing objects:  61% (3040/4983)        
2025-10-27T00:39:42.4537090Z remote: Compressing objects:  62% (3090/4983)        
2025-10-27T00:39:42.4537610Z remote: Compressing objects:  63% (3140/4983)        
2025-10-27T00:39:42.4540610Z remote: Compressing objects:  64% (3190/4983)        
2025-10-27T00:39:42.4541611Z remote: Compressing objects:  65% (3239/4983)        
2025-10-27T00:39:42.4552814Z remote: Compressing objects:  66% (3289/4983)        
2025-10-27T00:39:42.4576603Z remote: Compressing objects:  66% (3303/4983)        
2025-10-27T00:39:42.4577518Z remote: Compressing objects:  67% (3339/4983)        
2025-10-27T00:39:42.4578102Z remote: Compressing objects:  68% (3389/4983)        
2025-10-27T00:39:42.4579339Z remote: Compressing objects:  69% (3439/4983)        
2025-10-27T00:39:42.4580536Z remote: Compressing objects:  70% (3489/4983)        
2025-10-27T00:39:42.4582882Z remote: Compressing objects:  71% (3538/4983)        
2025-10-27T00:39:42.4585161Z remote: Compressing objects:  72% (3588/4983)        
2025-10-27T00:39:42.4586619Z remote: Compressing objects:  73% (3638/4983)        
2025-10-27T00:39:42.4589155Z remote: Compressing objects:  74% (3688/4983)        
2025-10-27T00:39:42.4591250Z remote: Compressing objects:  75% (3738/4983)        
2025-10-27T00:39:42.4592557Z remote: Compressing objects:  76% (3788/4983)        
2025-10-27T00:39:42.4594869Z remote: Compressing objects:  77% (3837/4983)        
2025-10-27T00:39:42.4596952Z remote: Compressing objects:  78% (3887/4983)        
2025-10-27T00:39:42.4599860Z remote: Compressing objects:  79% (3937/4983)        
2025-10-27T00:39:42.4602198Z remote: Compressing objects:  80% (3987/4983)        
2025-10-27T00:39:42.4603259Z remote: Compressing objects:  81% (4037/4983)        
2025-10-27T00:39:42.4607110Z remote: Compressing objects:  82% (4087/4983)        
2025-10-27T00:39:42.4609663Z remote: Compressing objects:  83% (4136/4983)        
2025-10-27T00:39:42.4612009Z remote: Compressing objects:  84% (4186/4983)        
2025-10-27T00:39:42.4614935Z remote: Compressing objects:  85% (4236/4983)        
2025-10-27T00:39:42.4617610Z remote: Compressing objects:  86% (4286/4983)        
2025-10-27T00:39:42.4620024Z remote: Compressing objects:  87% (4336/4983)        
2025-10-27T00:39:42.4622951Z remote: Compressing objects:  88% (4386/4983)        
2025-10-27T00:39:42.4625816Z remote: Compressing objects:  89% (4435/4983)        
2025-10-27T00:39:42.4628916Z remote: Compressing objects:  90% (4485/4983)        
2025-10-27T00:39:42.4753182Z remote: Compressing objects:  91% (4535/4983)        
2025-10-27T00:39:42.4754034Z remote: Compressing objects:  92% (4585/4983)        
2025-10-27T00:39:42.4754647Z remote: Compressing objects:  93% (4635/4983)        
2025-10-27T00:39:42.4755112Z remote: Compressing objects:  94% (4685/4983)        
2025-10-27T00:39:42.4755492Z remote: Compressing objects:  95% (4734/4983)        
2025-10-27T00:39:42.4755897Z remote: Compressing objects:  96% (4784/4983)        
2025-10-27T00:39:42.4756242Z remote: Compressing objects:  97% (4834/4983)        
2025-10-27T00:39:42.4756593Z remote: Compressing objects:  98% (4884/4983)        
2025-10-27T00:39:42.4756962Z remote: Compressing objects:  99% (4934/4983)        
2025-10-27T00:39:42.4757303Z remote: Compressing objects: 100% (4983/4983)        
2025-10-27T00:39:42.4757689Z remote: Compressing objects: 100% (4983/4983), done.        
2025-10-27T00:39:42.5167295Z Receiving objects:   0% (1/12611)
2025-10-27T00:39:42.5397538Z Receiving objects:   1% (127/12611)
2025-10-27T00:39:42.5471597Z Receiving objects:   2% (253/12611)
2025-10-27T00:39:42.6306031Z Receiving objects:   3% (379/12611)
2025-10-27T00:39:42.7234138Z Receiving objects:   4% (505/12611)
2025-10-27T00:39:42.8121530Z Receiving objects:   5% (631/12611)
2025-10-27T00:39:42.8152088Z Receiving objects:   6% (757/12611)
2025-10-27T00:39:42.8172968Z Receiving objects:   7% (883/12611)
2025-10-27T00:39:42.8194133Z Receiving objects:   8% (1009/12611)
2025-10-27T00:39:42.8211937Z Receiving objects:   9% (1135/12611)
2025-10-27T00:39:42.8825763Z Receiving objects:  10% (1262/12611)
2025-10-27T00:39:42.9546156Z Receiving objects:  11% (1388/12611)
2025-10-27T00:39:42.9894035Z Receiving objects:  12% (1514/12611)
2025-10-27T00:39:42.9974153Z Receiving objects:  13% (1640/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.0096216Z Receiving objects:  14% (1766/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.0207499Z Receiving objects:  15% (1892/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.0330457Z Receiving objects:  16% (2018/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.0541708Z Receiving objects:  17% (2144/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.0666584Z Receiving objects:  18% (2270/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.0831248Z Receiving objects:  19% (2397/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.1565343Z Receiving objects:  20% (2523/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.1594621Z Receiving objects:  21% (2649/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.1619260Z Receiving objects:  22% (2775/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.1644318Z Receiving objects:  23% (2901/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.1659461Z Receiving objects:  24% (3027/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.1673598Z Receiving objects:  25% (3153/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.1681134Z Receiving objects:  26% (3279/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.1709920Z Receiving objects:  27% (3405/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.1716030Z Receiving objects:  28% (3532/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.1719994Z Receiving objects:  29% (3658/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.1878413Z Receiving objects:  30% (3784/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.1983927Z Receiving objects:  31% (3910/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.2105376Z Receiving objects:  32% (4036/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.2191183Z Receiving objects:  33% (4162/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.2275039Z Receiving objects:  34% (4288/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.2377234Z Receiving objects:  35% (4414/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.2470356Z Receiving objects:  36% (4540/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.2664633Z Receiving objects:  37% (4667/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.2771961Z Receiving objects:  38% (4793/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.2892746Z Receiving objects:  39% (4919/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.3022071Z Receiving objects:  40% (5045/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.3124374Z Receiving objects:  41% (5171/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.3208513Z Receiving objects:  42% (5297/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.3314779Z Receiving objects:  43% (5423/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.3522608Z Receiving objects:  44% (5549/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.3640936Z Receiving objects:  45% (5675/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.3681002Z Receiving objects:  46% (5802/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.3727009Z Receiving objects:  47% (5928/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.3775646Z Receiving objects:  48% (6054/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.3803558Z Receiving objects:  49% (6180/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.3875957Z Receiving objects:  50% (6306/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.4028731Z Receiving objects:  51% (6432/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.4259945Z Receiving objects:  52% (6558/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.4327393Z Receiving objects:  53% (6684/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.4400119Z Receiving objects:  54% (6810/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.4499111Z Receiving objects:  55% (6937/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.4584807Z Receiving objects:  56% (7063/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.4663192Z Receiving objects:  57% (7189/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.4783505Z Receiving objects:  58% (7315/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.4867052Z Receiving objects:  59% (7441/12611), 24.69 MiB | 49.37 MiB/s
2025-10-27T00:39:43.4915186Z Receiving objects:  59% (7529/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.5122453Z Receiving objects:  60% (7567/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.5289947Z Receiving objects:  61% (7693/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.5426828Z Receiving objects:  62% (7819/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.5560478Z Receiving objects:  63% (7945/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.5713756Z Receiving objects:  64% (8072/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.5977565Z Receiving objects:  65% (8198/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.6151059Z Receiving objects:  66% (8324/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.6221168Z Receiving objects:  67% (8450/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.6300631Z Receiving objects:  68% (8576/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.6385001Z Receiving objects:  69% (8702/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.6485534Z Receiving objects:  70% (8828/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.6569476Z Receiving objects:  71% (8954/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.6759314Z Receiving objects:  72% (9080/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.6825289Z Receiving objects:  73% (9207/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.6888007Z Receiving objects:  74% (9333/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.6967863Z Receiving objects:  75% (9459/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.7042644Z Receiving objects:  76% (9585/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.7129056Z Receiving objects:  77% (9711/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.7256835Z Receiving objects:  78% (9837/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.7448936Z Receiving objects:  79% (9963/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.7604445Z Receiving objects:  80% (10089/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.7684521Z Receiving objects:  81% (10215/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.7753576Z Receiving objects:  82% (10342/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.7812194Z Receiving objects:  83% (10468/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.7878042Z Receiving objects:  84% (10594/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.7945732Z Receiving objects:  85% (10720/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.8017774Z Receiving objects:  86% (10846/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.8071260Z Receiving objects:  87% (10972/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.8132172Z Receiving objects:  88% (11098/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.8238146Z Receiving objects:  89% (11224/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.8320185Z Receiving objects:  90% (11350/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.8482134Z Receiving objects:  91% (11477/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.8497841Z Receiving objects:  92% (11603/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.8511565Z Receiving objects:  93% (11729/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.8515695Z Receiving objects:  94% (11855/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.8525977Z Receiving objects:  95% (11981/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.8601238Z Receiving objects:  96% (12107/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.8922903Z Receiving objects:  97% (12233/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.9159433Z Receiving objects:  98% (12359/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.9353146Z Receiving objects:  99% (12485/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.9354193Z remote: Total 12611 (delta 7006), reused 12238 (delta 6926), pack-reused 0 (from 0)        
2025-10-27T00:39:43.9363532Z Receiving objects: 100% (12611/12611), 52.79 MiB | 52.78 MiB/s
2025-10-27T00:39:43.9364406Z Receiving objects: 100% (12611/12611), 76.19 MiB | 52.58 MiB/s, done.
2025-10-27T00:39:43.9382493Z Resolving deltas:   0% (0/7006)
2025-10-27T00:39:43.9398295Z Resolving deltas:   1% (71/7006)
2025-10-27T00:39:43.9405058Z Resolving deltas:   2% (141/7006)
2025-10-27T00:39:43.9411212Z Resolving deltas:   3% (211/7006)
2025-10-27T00:39:43.9417414Z Resolving deltas:   4% (281/7006)
2025-10-27T00:39:43.9423746Z Resolving deltas:   5% (351/7006)
2025-10-27T00:39:43.9430038Z Resolving deltas:   6% (421/7006)
2025-10-27T00:39:43.9436436Z Resolving deltas:   7% (491/7006)
2025-10-27T00:39:43.9503225Z Resolving deltas:   8% (561/7006)
2025-10-27T00:39:43.9598679Z Resolving deltas:   9% (631/7006)
2025-10-27T00:39:43.9690154Z Resolving deltas:  10% (701/7006)
2025-10-27T00:39:43.9769484Z Resolving deltas:  11% (771/7006)
2025-10-27T00:39:43.9834031Z Resolving deltas:  12% (841/7006)
2025-10-27T00:39:43.9899138Z Resolving deltas:  13% (911/7006)
2025-10-27T00:39:43.9972550Z Resolving deltas:  14% (981/7006)
2025-10-27T00:39:44.0072487Z Resolving deltas:  15% (1051/7006)
2025-10-27T00:39:44.0169027Z Resolving deltas:  16% (1121/7006)
2025-10-27T00:39:44.0285021Z Resolving deltas:  17% (1192/7006)
2025-10-27T00:39:44.0291420Z Resolving deltas:  18% (1262/7006)
2025-10-27T00:39:44.0337304Z Resolving deltas:  19% (1332/7006)
2025-10-27T00:39:44.0403307Z Resolving deltas:  20% (1402/7006)
2025-10-27T00:39:44.0455304Z Resolving deltas:  21% (1472/7006)
2025-10-27T00:39:44.0503501Z Resolving deltas:  22% (1542/7006)
2025-10-27T00:39:44.0561562Z Resolving deltas:  23% (1612/7006)
2025-10-27T00:39:44.0622537Z Resolving deltas:  24% (1682/7006)
2025-10-27T00:39:44.0673149Z Resolving deltas:  25% (1752/7006)
2025-10-27T00:39:44.0728530Z Resolving deltas:  26% (1822/7006)
2025-10-27T00:39:44.0822498Z Resolving deltas:  27% (1892/7006)
2025-10-27T00:39:44.0936789Z Resolving deltas:  28% (1962/7006)
2025-10-27T00:39:44.1043573Z Resolving deltas:  29% (2032/7006)
2025-10-27T00:39:44.1058389Z Resolving deltas:  30% (2102/7006)
2025-10-27T00:39:44.1065483Z Resolving deltas:  31% (2172/7006)
2025-10-27T00:39:44.1175907Z Resolving deltas:  32% (2242/7006)
2025-10-27T00:39:44.1349490Z Resolving deltas:  33% (2312/7006)
2025-10-27T00:39:44.1584059Z Resolving deltas:  34% (2383/7006)
2025-10-27T00:39:44.1723465Z Resolving deltas:  35% (2453/7006)
2025-10-27T00:39:44.1869527Z Resolving deltas:  36% (2523/7006)
2025-10-27T00:39:44.2117968Z Resolving deltas:  37% (2593/7006)
2025-10-27T00:39:44.2345561Z Resolving deltas:  38% (2663/7006)
2025-10-27T00:39:44.2419576Z Resolving deltas:  39% (2733/7006)
2025-10-27T00:39:44.2429093Z Resolving deltas:  40% (2803/7006)
2025-10-27T00:39:44.2433281Z Resolving deltas:  41% (2873/7006)
2025-10-27T00:39:44.2442611Z Resolving deltas:  42% (2943/7006)
2025-10-27T00:39:44.2451192Z Resolving deltas:  43% (3013/7006)
2025-10-27T00:39:44.2458536Z Resolving deltas:  44% (3083/7006)
2025-10-27T00:39:44.2470600Z Resolving deltas:  45% (3153/7006)
2025-10-27T00:39:44.2475975Z Resolving deltas:  46% (3223/7006)
2025-10-27T00:39:44.2507097Z Resolving deltas:  47% (3293/7006)
2025-10-27T00:39:44.2519582Z Resolving deltas:  48% (3363/7006)
2025-10-27T00:39:44.2523442Z Resolving deltas:  49% (3433/7006)
2025-10-27T00:39:44.2526455Z Resolving deltas:  50% (3503/7006)
2025-10-27T00:39:44.2541384Z Resolving deltas:  51% (3574/7006)
2025-10-27T00:39:44.2567376Z Resolving deltas:  52% (3644/7006)
2025-10-27T00:39:44.2594435Z Resolving deltas:  53% (3714/7006)
2025-10-27T00:39:44.2630504Z Resolving deltas:  54% (3784/7006)
2025-10-27T00:39:44.2665761Z Resolving deltas:  55% (3854/7006)
2025-10-27T00:39:44.2672359Z Resolving deltas:  56% (3924/7006)
2025-10-27T00:39:44.2678374Z Resolving deltas:  57% (3994/7006)
2025-10-27T00:39:44.2860303Z Resolving deltas:  58% (4064/7006)
2025-10-27T00:39:44.3023602Z Resolving deltas:  59% (4134/7006)
2025-10-27T00:39:44.3218373Z Resolving deltas:  60% (4204/7006)
2025-10-27T00:39:44.3392627Z Resolving deltas:  61% (4274/7006)
2025-10-27T00:39:44.3590273Z Resolving deltas:  62% (4344/7006)
2025-10-27T00:39:44.3799664Z Resolving deltas:  63% (4414/7006)
2025-10-27T00:39:44.4055298Z Resolving deltas:  64% (4484/7006)
2025-10-27T00:39:44.4338006Z Resolving deltas:  65% (4554/7006)
2025-10-27T00:39:44.4682824Z Resolving deltas:  66% (4625/7006)
2025-10-27T00:39:44.4893708Z Resolving deltas:  67% (4695/7006)
2025-10-27T00:39:44.5042254Z Resolving deltas:  68% (4765/7006)
2025-10-27T00:39:44.5153636Z Resolving deltas:  69% (4835/7006)
2025-10-27T00:39:44.5323707Z Resolving deltas:  70% (4905/7006)
2025-10-27T00:39:44.5450225Z Resolving deltas:  71% (4975/7006)
2025-10-27T00:39:44.5467983Z Resolving deltas:  72% (5045/7006)
2025-10-27T00:39:44.5484538Z Resolving deltas:  73% (5115/7006)
2025-10-27T00:39:44.5598501Z Resolving deltas:  74% (5185/7006)
2025-10-27T00:39:44.5839632Z Resolving deltas:  75% (5255/7006)
2025-10-27T00:39:44.5967076Z Resolving deltas:  76% (5325/7006)
2025-10-27T00:39:44.6078270Z Resolving deltas:  77% (5395/7006)
2025-10-27T00:39:44.6125428Z Resolving deltas:  78% (5465/7006)
2025-10-27T00:39:44.6141139Z Resolving deltas:  79% (5535/7006)
2025-10-27T00:39:44.6149099Z Resolving deltas:  80% (5605/7006)
2025-10-27T00:39:44.6152482Z Resolving deltas:  81% (5675/7006)
2025-10-27T00:39:44.6159789Z Resolving deltas:  82% (5745/7006)
2025-10-27T00:39:44.6163748Z Resolving deltas:  83% (5815/7006)
2025-10-27T00:39:44.6169112Z Resolving deltas:  84% (5886/7006)
2025-10-27T00:39:44.6176475Z Resolving deltas:  85% (5956/7006)
2025-10-27T00:39:44.6186768Z Resolving deltas:  86% (6026/7006)
2025-10-27T00:39:44.6207894Z Resolving deltas:  87% (6096/7006)
2025-10-27T00:39:44.6225722Z Resolving deltas:  88% (6167/7006)
2025-10-27T00:39:44.6232067Z Resolving deltas:  89% (6236/7006)
2025-10-27T00:39:44.6245127Z Resolving deltas:  90% (6306/7006)
2025-10-27T00:39:44.6254832Z Resolving deltas:  91% (6376/7006)
2025-10-27T00:39:44.6265294Z Resolving deltas:  92% (6447/7006)
2025-10-27T00:39:44.6274446Z Resolving deltas:  93% (6516/7006)
2025-10-27T00:39:44.6305436Z Resolving deltas:  94% (6586/7006)
2025-10-27T00:39:44.6317970Z Resolving deltas:  95% (6656/7006)
2025-10-27T00:39:44.6491832Z Resolving deltas:  96% (6726/7006)
2025-10-27T00:39:44.6593939Z Resolving deltas:  97% (6796/7006)
2025-10-27T00:39:44.6687139Z Resolving deltas:  98% (6866/7006)
2025-10-27T00:39:44.6742332Z Resolving deltas:  99% (6936/7006)
2025-10-27T00:39:44.6745102Z Resolving deltas: 100% (7006/7006)
2025-10-27T00:39:44.6745593Z Resolving deltas: 100% (7006/7006), done.
2025-10-27T00:39:44.7262767Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-10-27T00:39:44.7263537Z  * [new ref]         061bbc83d9c5e93b5be940cdd057287da6432b5d -> origin/master
2025-10-27T00:39:44.7355168Z ##[endgroup]
2025-10-27T00:39:44.7355741Z ##[group]Determining the checkout info
2025-10-27T00:39:44.7358422Z ##[endgroup]
2025-10-27T00:39:44.7359028Z ##[group]Checking out the ref
2025-10-27T00:39:44.7363116Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-27T00:39:45.7743023Z Updating files:  55% (7667/13934)
2025-10-27T00:39:45.7964839Z Updating files:  56% (7804/13934)
2025-10-27T00:39:45.8194241Z Updating files:  57% (7943/13934)
2025-10-27T00:39:45.8466814Z Updating files:  58% (8082/13934)
2025-10-27T00:39:45.8671907Z Updating files:  59% (8222/13934)
2025-10-27T00:39:45.8843042Z Updating files:  60% (8361/13934)
2025-10-27T00:39:45.9030238Z Updating files:  61% (8500/13934)
2025-10-27T00:39:45.9273007Z Updating files:  62% (8640/13934)
2025-10-27T00:39:45.9494729Z Updating files:  63% (8779/13934)
2025-10-27T00:39:45.9718373Z Updating files:  64% (8918/13934)
2025-10-27T00:39:45.9886112Z Updating files:  65% (9058/13934)
2025-10-27T00:39:46.0084564Z Updating files:  66% (9197/13934)
2025-10-27T00:39:46.0284780Z Updating files:  67% (9336/13934)
2025-10-27T00:39:46.0468770Z Updating files:  68% (9476/13934)
2025-10-27T00:39:46.0695137Z Updating files:  69% (9615/13934)
2025-10-27T00:39:46.0896851Z Updating files:  70% (9754/13934)
2025-10-27T00:39:46.1107697Z Updating files:  71% (9894/13934)
2025-10-27T00:39:46.1291644Z Updating files:  72% (10033/13934)
2025-10-27T00:39:46.1451633Z Updating files:  73% (10172/13934)
2025-10-27T00:39:46.1622866Z Updating files:  74% (10312/13934)
2025-10-27T00:39:46.1803645Z Updating files:  75% (10451/13934)
2025-10-27T00:39:46.1971786Z Updating files:  76% (10590/13934)
2025-10-27T00:39:46.2144819Z Updating files:  77% (10730/13934)
2025-10-27T00:39:46.2385191Z Updating files:  78% (10869/13934)
2025-10-27T00:39:46.2583250Z Updating files:  79% (11008/13934)
2025-10-27T00:39:46.2711756Z Updating files:  80% (11148/13934)
2025-10-27T00:39:46.2868334Z Updating files:  81% (11287/13934)
2025-10-27T00:39:46.2983385Z Updating files:  82% (11426/13934)
2025-10-27T00:39:46.3161223Z Updating files:  83% (11566/13934)
2025-10-27T00:39:46.3342231Z Updating files:  84% (11705/13934)
2025-10-27T00:39:46.3439856Z Updating files:  85% (11844/13934)
2025-10-27T00:39:46.3490157Z Updating files:  86% (11984/13934)
2025-10-27T00:39:46.3574834Z Updating files:  87% (12123/13934)
2025-10-27T00:39:46.3672810Z Updating files:  88% (12262/13934)
2025-10-27T00:39:46.3806871Z Updating files:  89% (12402/13934)
2025-10-27T00:39:46.3948337Z Updating files:  90% (12541/13934)
2025-10-27T00:39:46.4114386Z Updating files:  91% (12680/13934)
2025-10-27T00:39:46.4334327Z Updating files:  92% (12820/13934)
2025-10-27T00:39:46.4555778Z Updating files:  93% (12959/13934)
2025-10-27T00:39:46.4728512Z Updating files:  94% (13098/13934)
2025-10-27T00:39:46.4929341Z Updating files:  95% (13238/13934)
2025-10-27T00:39:46.5076112Z Updating files:  96% (13377/13934)
2025-10-27T00:39:46.5210229Z Updating files:  97% (13516/13934)
2025-10-27T00:39:46.5342342Z Updating files:  98% (13656/13934)
2025-10-27T00:39:46.5527009Z Updating files:  99% (13795/13934)
2025-10-27T00:39:46.5527495Z Updating files: 100% (13934/13934)
2025-10-27T00:39:46.5527894Z Updating files: 100% (13934/13934), done.
2025-10-27T00:39:46.5691983Z Reset branch 'master'
2025-10-27T00:39:46.5693761Z branch 'master' set up to track 'origin/master'.
2025-10-27T00:39:46.5792261Z ##[endgroup]
2025-10-27T00:39:46.5832445Z [command]/usr/bin/git log -1 --format='%H'
2025-10-27T00:39:46.5853076Z '061bbc83d9c5e93b5be940cdd057287da6432b5d'
2025-10-27T00:39:46.6075079Z ##[group]Run actions/setup-python@v4
2025-10-27T00:39:46.6075351Z with:
2025-10-27T00:39:46.6075533Z   python-version: 3.8
2025-10-27T00:39:46.6075720Z   architecture: x64
2025-10-27T00:39:46.6075899Z   cache: pip
2025-10-27T00:39:46.6076069Z   check-latest: false
2025-10-27T00:39:46.6076387Z   token: ***
2025-10-27T00:39:46.6076594Z   update-environment: true
2025-10-27T00:39:46.6076808Z   allow-prereleases: false
2025-10-27T00:39:46.6077008Z ##[endgroup]
2025-10-27T00:39:46.7782001Z ##[group]Installed versions
2025-10-27T00:39:46.9158215Z Version 3.8 was not found in the local cache
2025-10-27T00:39:47.6459598Z Version 3.8 is available for downloading
2025-10-27T00:39:47.6461380Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-10-27T00:39:48.5518996Z Extract downloaded archive
2025-10-27T00:39:48.5655810Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/c7724235-e6e0-4d1a-9f00-9c14ef9dddaa -f /home/runner/work/_temp/db042e8e-07b1-4007-85f3-83cb740d0b75
2025-10-27T00:39:49.8835381Z Execute installation script
2025-10-27T00:39:49.8922793Z Check if Python hostedtoolcache folder exist...
2025-10-27T00:39:49.8923602Z Create Python 3.8.18 folder
2025-10-27T00:39:49.8992989Z Copy Python binaries to hostedtoolcache folder
2025-10-27T00:39:50.4025485Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-27T00:39:50.4065687Z Upgrading pip...
2025-10-27T00:39:52.4846163Z Looking in links: /tmp/tmpz6ntty83
2025-10-27T00:39:52.4850280Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-27T00:39:52.4855251Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-10-27T00:39:54.2261971Z Collecting pip
2025-10-27T00:39:54.3361773Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-10-27T00:39:54.5351490Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 9.4 MB/s eta 0:00:00
2025-10-27T00:39:54.5352268Z 
2025-10-27T00:39:54.5700544Z Installing collected packages: pip
2025-10-27T00:39:54.5701430Z Attempting uninstall: pip
2025-10-27T00:39:54.5707786Z Found existing installation: pip 23.0.1
2025-10-27T00:39:54.7525067Z Uninstalling pip-23.0.1:
2025-10-27T00:39:54.7595742Z Successfully uninstalled pip-23.0.1
2025-10-27T00:39:55.4916254Z Successfully installed pip-25.0.1
2025-10-27T00:39:55.5455524Z Create complete file
2025-10-27T00:39:55.5499390Z Successfully set up CPython (3.8.18)
2025-10-27T00:39:55.5500567Z ##[endgroup]
2025-10-27T00:39:56.8243877Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-10-27T00:39:56.9834252Z /home/runner/.cache/pip
2025-10-27T00:39:57.2453697Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-27T00:39:57.9623161Z Received 8273639 of 8273639 (100.0%), 14.1 MBs/sec
2025-10-27T00:39:57.9623669Z Cache Size: ~8 MB (8273639 B)
2025-10-27T00:39:57.9655992Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ed673592-19f5-4fab-89a7-89da9de72c4e/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-10-27T00:39:58.0062016Z Cache restored successfully
2025-10-27T00:39:58.0085078Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-27T00:39:58.0286073Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-10-27T00:39:58.0286631Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-10-27T00:39:58.0287001Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-10-27T00:39:58.0325110Z shell: /usr/bin/bash -e {0}
2025-10-27T00:39:58.0325361Z env:
2025-10-27T00:39:58.0325609Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-27T00:39:58.0326010Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-27T00:39:58.0326390Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-27T00:39:58.0326727Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-27T00:39:58.0327060Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-27T00:39:58.0327397Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-27T00:39:58.0327694Z ##[endgroup]
2025-10-27T00:39:58.8549963Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-10-27T00:39:58.9352316Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-27T00:39:59.0867505Z Collecting setuptools
2025-10-27T00:39:59.0889398Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-10-27T00:39:59.1356339Z Collecting wheel
2025-10-27T00:39:59.1376324Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-27T00:39:59.1418048Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-10-27T00:39:59.1445137Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-27T00:39:59.2011737Z Installing collected packages: wheel, setuptools
2025-10-27T00:39:59.2413552Z   Attempting uninstall: setuptools
2025-10-27T00:39:59.2421458Z     Found existing installation: setuptools 56.0.0
2025-10-27T00:39:59.2569018Z     Uninstalling setuptools-56.0.0:
2025-10-27T00:39:59.2654649Z       Successfully uninstalled setuptools-56.0.0
2025-10-27T00:39:59.8534284Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-10-27T00:40:00.8712163Z Collecting requests (from -r requirements.txt (line 1))
2025-10-27T00:40:00.9423513Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-27T00:40:01.5042717Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-10-27T00:40:01.5062944Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-27T00:40:01.6054326Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-10-27T00:40:01.6307820Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-10-27T00:40:01.6705604Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-10-27T00:40:01.6954341Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-27T00:40:01.7400309Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-10-27T00:40:01.7420044Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-27T00:40:01.7765666Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-10-27T00:40:01.8014969Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-27T00:40:01.8343486Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-27T00:40:01.8361956Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-10-27T00:40:01.8599059Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-10-27T00:40:01.8616589Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-27T00:40:01.8906854Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-27T00:40:01.8926671Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-10-27T00:40:01.9863511Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-10-27T00:40:01.9883981Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-10-27T00:40:02.2473364Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-10-27T00:40:02.2494111Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-27T00:40:02.5127369Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-27T00:40:02.5147988Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-10-27T00:40:02.5459712Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-27T00:40:02.5478909Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-10-27T00:40:02.5866339Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-10-27T00:40:02.5886414Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-10-27T00:40:02.6660612Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-10-27T00:40:02.6680647Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-27T00:40:02.6958516Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-27T00:40:02.7085072Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-27T00:40:02.7112292Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-10-27T00:40:02.7132092Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-10-27T00:40:02.7149596Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-10-27T00:40:02.7167160Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-10-27T00:40:02.7415629Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-27T00:40:02.8834738Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-10-27T00:40:02.8912052Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-10-27T00:40:02.9169349Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-27T00:40:02.9214416Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-10-27T00:40:02.9232356Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-10-27T00:40:02.9250254Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-10-27T00:40:02.9269823Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-10-27T00:40:02.9288120Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-10-27T00:40:02.9925665Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-10-27T00:40:03.4381313Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-10-27T00:40:03.5203646Z ##[group]Run python3 --version
2025-10-27T00:40:03.5203939Z [36;1mpython3 --version[0m
2025-10-27T00:40:03.5204175Z [36;1mpython3 generate_images.py[0m
2025-10-27T00:40:03.5238471Z shell: /usr/bin/bash -e {0}
2025-10-27T00:40:03.5238719Z env:
2025-10-27T00:40:03.5238961Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-27T00:40:03.5239380Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-27T00:40:03.5239842Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-27T00:40:03.5240186Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-27T00:40:03.5240529Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-27T00:40:03.5241067Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-27T00:40:03.5241576Z   ACCESS_TOKEN: ***
2025-10-27T00:40:03.5241846Z   GITHUB_TOKEN: ***
2025-10-27T00:40:03.5242027Z   EXCLUDED: 
2025-10-27T00:40:03.5242203Z   EXCLUDED_LANGS: 
2025-10-27T00:40:03.5242426Z   EXCLUDE_FORKED_REPOS: true
2025-10-27T00:40:03.5242643Z ##[endgroup]
2025-10-27T00:40:03.5307989Z Python 3.8.18
2025-10-27T00:42:34.7201301Z aiohttp failed for GraphQL query
2025-10-27T00:42:34.7201772Z aiohttp failed for GraphQL query
2025-10-27T00:42:34.7202155Z aiohttp failed for GraphQL query
2025-10-27T00:42:34.7202563Z aiohttp failed for GraphQL query
2025-10-27T00:42:34.7202940Z aiohttp failed for GraphQL query
2025-10-27T00:42:34.7203336Z aiohttp failed for GraphQL query
2025-10-27T00:42:34.7203674Z aiohttp failed for GraphQL query
2025-10-27T00:42:34.7203927Z aiohttp failed for GraphQL query
2025-10-27T00:42:34.7204179Z aiohttp failed for GraphQL query
2025-10-27T00:42:34.7204421Z aiohttp failed for GraphQL query
2025-10-27T00:42:34.7204668Z aiohttp failed for GraphQL query
2025-10-27T00:42:34.7204916Z aiohttp failed for GraphQL query
2025-10-27T00:42:34.7205162Z aiohttp failed for GraphQL query
2025-10-27T00:42:34.7214413Z Traceback (most recent call last):
2025-10-27T00:42:34.7222813Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-10-27T00:42:34.7223715Z     return complexjson.loads(self.text, **kwargs)
2025-10-27T00:42:34.7224527Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-10-27T00:42:34.7225210Z     return _default_decoder.decode(s)
2025-10-27T00:42:34.7226103Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-10-27T00:42:34.7226824Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-10-27T00:42:34.7227599Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-10-27T00:42:34.7228480Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-10-27T00:42:34.7229170Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-27T00:42:34.7229602Z 
2025-10-27T00:42:34.7229866Z During handling of the above exception, another exception occurred:
2025-10-27T00:42:34.7230258Z 
2025-10-27T00:42:34.7230391Z Traceback (most recent call last):
2025-10-27T00:42:34.7230989Z   File "generate_images.py", line 136, in <module>
2025-10-27T00:42:34.7231423Z     asyncio.run(main())
2025-10-27T00:42:34.7232063Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-10-27T00:42:34.7232723Z     return loop.run_until_complete(main)
2025-10-27T00:42:34.7233935Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-10-27T00:42:34.7234712Z     return future.result()
2025-10-27T00:42:34.7235112Z   File "generate_images.py", line 132, in main
2025-10-27T00:42:34.7235644Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-10-27T00:42:34.7236288Z   File "generate_images.py", line 63, in generate_languages
2025-10-27T00:42:34.7237181Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-10-27T00:42:34.7237991Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-10-27T00:42:34.7238624Z     await self.get_stats()
2025-10-27T00:42:34.7239240Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-10-27T00:42:34.7239900Z     raw_results = await self.queries.query(
2025-10-27T00:42:34.7240543Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-10-27T00:42:34.7241397Z     result = r_requests.json()
2025-10-27T00:42:34.7242125Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-10-27T00:42:34.7242964Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-10-27T00:42:34.7243645Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-27T00:42:34.7453028Z ##[error]Process completed with exit code 1.
2025-10-27T00:42:34.7565806Z Post job cleanup.
2025-10-27T00:42:34.8279694Z [command]/usr/bin/git version
2025-10-27T00:42:34.8315662Z git version 2.51.0
2025-10-27T00:42:34.8358858Z Temporarily overriding HOME='/home/runner/work/_temp/ee509d20-db26-44de-a00b-1b575edc0142' before making global git config changes
2025-10-27T00:42:34.8359773Z Adding repository directory to the temporary git global config as a safe directory
2025-10-27T00:42:34.8363185Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-27T00:42:34.8394891Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-27T00:42:34.8423573Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-27T00:42:34.8672320Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-27T00:42:34.8692641Z http.https://github.com/.extraheader
2025-10-27T00:42:34.8703821Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-27T00:42:34.8731315Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-27T00:42:34.9092179Z Cleaning up orphan processes
