﻿2025-08-11T00:40:48.1549166Z Current runner version: '2.327.1'
2025-08-11T00:40:48.1574261Z ##[group]Runner Image Provisioner
2025-08-11T00:40:48.1575611Z Hosted Compute Agent
2025-08-11T00:40:48.1576178Z Version: 20250711.363
2025-08-11T00:40:48.1576757Z Commit: 6785254374ce925a23743850c1cb91912ce5c14c
2025-08-11T00:40:48.1577504Z Build Date: 2025-07-11T20:04:25Z
2025-08-11T00:40:48.1578093Z ##[endgroup]
2025-08-11T00:40:48.1578648Z ##[group]Operating System
2025-08-11T00:40:48.1579266Z Ubuntu
2025-08-11T00:40:48.1579734Z 24.04.2
2025-08-11T00:40:48.1580152Z LTS
2025-08-11T00:40:48.1580658Z ##[endgroup]
2025-08-11T00:40:48.1581103Z ##[group]Runner Image
2025-08-11T00:40:48.1581698Z Image: ubuntu-24.04
2025-08-11T00:40:48.1582255Z Version: 20250804.2.0
2025-08-11T00:40:48.1583222Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250804.2/images/ubuntu/Ubuntu2404-Readme.md
2025-08-11T00:40:48.1584778Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250804.2
2025-08-11T00:40:48.1585949Z ##[endgroup]
2025-08-11T00:40:48.1586976Z ##[group]GITHUB_TOKEN Permissions
2025-08-11T00:40:48.1589153Z Contents: write
2025-08-11T00:40:48.1589705Z Metadata: read
2025-08-11T00:40:48.1590235Z ##[endgroup]
2025-08-11T00:40:48.1592343Z Secret source: Actions
2025-08-11T00:40:48.1593063Z Prepare workflow directory
2025-08-11T00:40:48.1918953Z Prepare all required actions
2025-08-11T00:40:48.1956866Z Getting action download info
2025-08-11T00:40:48.6647081Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-08-11T00:40:48.6648062Z Version: 3.6.0
2025-08-11T00:40:48.6649163Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-08-11T00:40:48.6650371Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-08-11T00:40:48.6651065Z ##[endgroup]
2025-08-11T00:40:48.7746995Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-08-11T00:40:48.7747828Z Version: 4.9.1
2025-08-11T00:40:48.7748619Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-08-11T00:40:48.7749582Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-08-11T00:40:48.7750294Z ##[endgroup]
2025-08-11T00:40:49.1465020Z Complete job name: build
2025-08-11T00:40:49.2112826Z ##[group]Run actions/checkout@v3
2025-08-11T00:40:49.2113652Z with:
2025-08-11T00:40:49.2114059Z   repository: seanpm2001/GitHub_Stats_A
2025-08-11T00:40:49.2114728Z   token: ***
2025-08-11T00:40:49.2115273Z   ssh-strict: true
2025-08-11T00:40:49.2115684Z   persist-credentials: true
2025-08-11T00:40:49.2116116Z   clean: true
2025-08-11T00:40:49.2116517Z   sparse-checkout-cone-mode: true
2025-08-11T00:40:49.2116982Z   fetch-depth: 1
2025-08-11T00:40:49.2117354Z   fetch-tags: false
2025-08-11T00:40:49.2117743Z   lfs: false
2025-08-11T00:40:49.2118090Z   submodules: false
2025-08-11T00:40:49.2118490Z   set-safe-directory: true
2025-08-11T00:40:49.2119159Z ##[endgroup]
2025-08-11T00:40:49.2971169Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-08-11T00:40:49.2973034Z ##[group]Getting Git version info
2025-08-11T00:40:49.2973779Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-08-11T00:40:49.2974989Z [command]/usr/bin/git version
2025-08-11T00:40:49.3795833Z git version 2.50.1
2025-08-11T00:40:49.3823957Z ##[endgroup]
2025-08-11T00:40:49.3842165Z Temporarily overriding HOME='/home/runner/work/_temp/246c2513-2292-4bab-ac51-68ea889f676d' before making global git config changes
2025-08-11T00:40:49.3844449Z Adding repository directory to the temporary git global config as a safe directory
2025-08-11T00:40:49.3847203Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-11T00:40:49.3913806Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-08-11T00:40:49.3917902Z ##[group]Initializing the repository
2025-08-11T00:40:49.3921623Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-11T00:40:49.4483728Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-08-11T00:40:49.4486269Z hint: is subject to change. To configure the initial branch name to use in all
2025-08-11T00:40:49.4487308Z hint: of your new repositories, which will suppress this warning, call:
2025-08-11T00:40:49.4488053Z hint:
2025-08-11T00:40:49.4488580Z hint: 	git config --global init.defaultBranch <name>
2025-08-11T00:40:49.4489222Z hint:
2025-08-11T00:40:49.4489810Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-08-11T00:40:49.4490810Z hint: 'development'. The just-created branch can be renamed via this command:
2025-08-11T00:40:49.4491598Z hint:
2025-08-11T00:40:49.4492000Z hint: 	git branch -m <name>
2025-08-11T00:40:49.4492487Z hint:
2025-08-11T00:40:49.4493133Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-08-11T00:40:49.4514619Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-08-11T00:40:49.4526814Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-08-11T00:40:49.4597567Z ##[endgroup]
2025-08-11T00:40:49.4598723Z ##[group]Disabling automatic garbage collection
2025-08-11T00:40:49.4600932Z [command]/usr/bin/git config --local gc.auto 0
2025-08-11T00:40:49.4629812Z ##[endgroup]
2025-08-11T00:40:49.4630993Z ##[group]Setting up auth
2025-08-11T00:40:49.4636822Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-11T00:40:49.4665903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-11T00:40:49.5999090Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-11T00:40:49.6029458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-11T00:40:49.6252398Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-08-11T00:40:49.6285659Z ##[endgroup]
2025-08-11T00:40:49.6287488Z ##[group]Fetching the repository
2025-08-11T00:40:49.6295401Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +092d2eeab25fec25443edf6f1b99204d8999c6fd:refs/remotes/origin/master
2025-08-11T00:40:50.1442329Z remote: Enumerating objects: 12402, done.        
2025-08-11T00:40:50.1443456Z remote: Counting objects:   0% (1/12402)        
2025-08-11T00:40:50.1444345Z remote: Counting objects:   1% (125/12402)        
2025-08-11T00:40:50.1445464Z remote: Counting objects:   2% (249/12402)        
2025-08-11T00:40:50.1446353Z remote: Counting objects:   3% (373/12402)        
2025-08-11T00:40:50.1447291Z remote: Counting objects:   4% (497/12402)        
2025-08-11T00:40:50.1448266Z remote: Counting objects:   5% (621/12402)        
2025-08-11T00:40:50.1449272Z remote: Counting objects:   6% (745/12402)        
2025-08-11T00:40:50.1450236Z remote: Counting objects:   7% (869/12402)        
2025-08-11T00:40:50.1456569Z remote: Counting objects:   8% (993/12402)        
2025-08-11T00:40:50.1457718Z remote: Counting objects:   9% (1117/12402)        
2025-08-11T00:40:50.1458751Z remote: Counting objects:  10% (1241/12402)        
2025-08-11T00:40:50.1459808Z remote: Counting objects:  11% (1365/12402)        
2025-08-11T00:40:50.1460871Z remote: Counting objects:  12% (1489/12402)        
2025-08-11T00:40:50.1462373Z remote: Counting objects:  13% (1613/12402)        
2025-08-11T00:40:50.1464153Z remote: Counting objects:  14% (1737/12402)        
2025-08-11T00:40:50.1465708Z remote: Counting objects:  15% (1861/12402)        
2025-08-11T00:40:50.1466818Z remote: Counting objects:  16% (1985/12402)        
2025-08-11T00:40:50.1467899Z remote: Counting objects:  17% (2109/12402)        
2025-08-11T00:40:50.1469363Z remote: Counting objects:  18% (2233/12402)        
2025-08-11T00:40:50.1471019Z remote: Counting objects:  19% (2357/12402)        
2025-08-11T00:40:50.1472735Z remote: Counting objects:  20% (2481/12402)        
2025-08-11T00:40:50.1474115Z remote: Counting objects:  21% (2605/12402)        
2025-08-11T00:40:50.1475377Z remote: Counting objects:  22% (2729/12402)        
2025-08-11T00:40:50.1476626Z remote: Counting objects:  23% (2853/12402)        
2025-08-11T00:40:50.1477944Z remote: Counting objects:  24% (2977/12402)        
2025-08-11T00:40:50.1479227Z remote: Counting objects:  25% (3101/12402)        
2025-08-11T00:40:50.1480542Z remote: Counting objects:  26% (3225/12402)        
2025-08-11T00:40:50.1482640Z remote: Counting objects:  27% (3349/12402)        
2025-08-11T00:40:50.1484638Z remote: Counting objects:  28% (3473/12402)        
2025-08-11T00:40:50.1486410Z remote: Counting objects:  29% (3597/12402)        
2025-08-11T00:40:50.1487784Z remote: Counting objects:  30% (3721/12402)        
2025-08-11T00:40:50.1489223Z remote: Counting objects:  31% (3845/12402)        
2025-08-11T00:40:50.1490647Z remote: Counting objects:  32% (3969/12402)        
2025-08-11T00:40:50.1492066Z remote: Counting objects:  33% (4093/12402)        
2025-08-11T00:40:50.1493506Z remote: Counting objects:  34% (4217/12402)        
2025-08-11T00:40:50.1495077Z remote: Counting objects:  35% (4341/12402)        
2025-08-11T00:40:50.1496506Z remote: Counting objects:  36% (4465/12402)        
2025-08-11T00:40:50.1497913Z remote: Counting objects:  37% (4589/12402)        
2025-08-11T00:40:50.1499308Z remote: Counting objects:  38% (4713/12402)        
2025-08-11T00:40:50.1500695Z remote: Counting objects:  39% (4837/12402)        
2025-08-11T00:40:50.1502081Z remote: Counting objects:  40% (4961/12402)        
2025-08-11T00:40:50.1503472Z remote: Counting objects:  41% (5085/12402)        
2025-08-11T00:40:50.1504954Z remote: Counting objects:  42% (5209/12402)        
2025-08-11T00:40:50.1506345Z remote: Counting objects:  43% (5333/12402)        
2025-08-11T00:40:50.1507728Z remote: Counting objects:  44% (5457/12402)        
2025-08-11T00:40:50.1509121Z remote: Counting objects:  45% (5581/12402)        
2025-08-11T00:40:50.1510699Z remote: Counting objects:  46% (5705/12402)        
2025-08-11T00:40:50.1512122Z remote: Counting objects:  47% (5829/12402)        
2025-08-11T00:40:50.1513509Z remote: Counting objects:  48% (5953/12402)        
2025-08-11T00:40:50.1515054Z remote: Counting objects:  49% (6077/12402)        
2025-08-11T00:40:50.1516418Z remote: Counting objects:  50% (6201/12402)        
2025-08-11T00:40:50.1517795Z remote: Counting objects:  51% (6326/12402)        
2025-08-11T00:40:50.1519179Z remote: Counting objects:  52% (6450/12402)        
2025-08-11T00:40:50.1520612Z remote: Counting objects:  53% (6574/12402)        
2025-08-11T00:40:50.1521977Z remote: Counting objects:  54% (6698/12402)        
2025-08-11T00:40:50.1523297Z remote: Counting objects:  55% (6822/12402)        
2025-08-11T00:40:50.1524621Z remote: Counting objects:  56% (6946/12402)        
2025-08-11T00:40:50.1526058Z remote: Counting objects:  57% (7070/12402)        
2025-08-11T00:40:50.1527435Z remote: Counting objects:  58% (7194/12402)        
2025-08-11T00:40:50.1528753Z remote: Counting objects:  59% (7318/12402)        
2025-08-11T00:40:50.1530080Z remote: Counting objects:  60% (7442/12402)        
2025-08-11T00:40:50.1531398Z remote: Counting objects:  61% (7566/12402)        
2025-08-11T00:40:50.1532733Z remote: Counting objects:  62% (7690/12402)        
2025-08-11T00:40:50.1534083Z remote: Counting objects:  63% (7814/12402)        
2025-08-11T00:40:50.1535529Z remote: Counting objects:  64% (7938/12402)        
2025-08-11T00:40:50.1536873Z remote: Counting objects:  65% (8062/12402)        
2025-08-11T00:40:50.1538210Z remote: Counting objects:  66% (8186/12402)        
2025-08-11T00:40:50.1539559Z remote: Counting objects:  67% (8310/12402)        
2025-08-11T00:40:50.1540890Z remote: Counting objects:  68% (8434/12402)        
2025-08-11T00:40:50.1542420Z remote: Counting objects:  69% (8558/12402)        
2025-08-11T00:40:50.1543741Z remote: Counting objects:  70% (8682/12402)        
2025-08-11T00:40:50.1545162Z remote: Counting objects:  71% (8806/12402)        
2025-08-11T00:40:50.1546504Z remote: Counting objects:  72% (8930/12402)        
2025-08-11T00:40:50.1547806Z remote: Counting objects:  73% (9054/12402)        
2025-08-11T00:40:50.1549128Z remote: Counting objects:  74% (9178/12402)        
2025-08-11T00:40:50.1550454Z remote: Counting objects:  75% (9302/12402)        
2025-08-11T00:40:50.1551758Z remote: Counting objects:  76% (9426/12402)        
2025-08-11T00:40:50.1553071Z remote: Counting objects:  77% (9550/12402)        
2025-08-11T00:40:50.1554393Z remote: Counting objects:  78% (9674/12402)        
2025-08-11T00:40:50.1555852Z remote: Counting objects:  79% (9798/12402)        
2025-08-11T00:40:50.1557168Z remote: Counting objects:  80% (9922/12402)        
2025-08-11T00:40:50.1558514Z remote: Counting objects:  81% (10046/12402)        
2025-08-11T00:40:50.1559867Z remote: Counting objects:  82% (10170/12402)        
2025-08-11T00:40:50.1561195Z remote: Counting objects:  83% (10294/12402)        
2025-08-11T00:40:50.1562538Z remote: Counting objects:  84% (10418/12402)        
2025-08-11T00:40:50.1563872Z remote: Counting objects:  85% (10542/12402)        
2025-08-11T00:40:50.1565320Z remote: Counting objects:  86% (10666/12402)        
2025-08-11T00:40:50.1566664Z remote: Counting objects:  87% (10790/12402)        
2025-08-11T00:40:50.1568017Z remote: Counting objects:  88% (10914/12402)        
2025-08-11T00:40:50.1569362Z remote: Counting objects:  89% (11038/12402)        
2025-08-11T00:40:50.1570703Z remote: Counting objects:  90% (11162/12402)        
2025-08-11T00:40:50.1572051Z remote: Counting objects:  91% (11286/12402)        
2025-08-11T00:40:50.1573398Z remote: Counting objects:  92% (11410/12402)        
2025-08-11T00:40:50.1574750Z remote: Counting objects:  93% (11534/12402)        
2025-08-11T00:40:50.1576238Z remote: Counting objects:  94% (11658/12402)        
2025-08-11T00:40:50.1577582Z remote: Counting objects:  95% (11782/12402)        
2025-08-11T00:40:50.1579091Z remote: Counting objects:  96% (11906/12402)        
2025-08-11T00:40:50.1580456Z remote: Counting objects:  97% (12030/12402)        
2025-08-11T00:40:50.1581800Z remote: Counting objects:  98% (12154/12402)        
2025-08-11T00:40:50.1898386Z remote: Counting objects:  99% (12278/12402)        
2025-08-11T00:40:50.1900316Z remote: Counting objects: 100% (12402/12402)        
2025-08-11T00:40:50.1901760Z remote: Counting objects: 100% (12402/12402), done.        
2025-08-11T00:40:50.1903435Z remote: Compressing objects:   0% (1/4884)        
2025-08-11T00:40:50.1905141Z remote: Compressing objects:   1% (49/4884)        
2025-08-11T00:40:50.1906856Z remote: Compressing objects:   2% (98/4884)        
2025-08-11T00:40:50.1908431Z remote: Compressing objects:   3% (147/4884)        
2025-08-11T00:40:50.1910037Z remote: Compressing objects:   4% (196/4884)        
2025-08-11T00:40:50.1911661Z remote: Compressing objects:   5% (245/4884)        
2025-08-11T00:40:50.1913239Z remote: Compressing objects:   6% (294/4884)        
2025-08-11T00:40:50.1914915Z remote: Compressing objects:   7% (342/4884)        
2025-08-11T00:40:50.1916538Z remote: Compressing objects:   8% (391/4884)        
2025-08-11T00:40:50.1918067Z remote: Compressing objects:   9% (440/4884)        
2025-08-11T00:40:50.1919606Z remote: Compressing objects:  10% (489/4884)        
2025-08-11T00:40:50.1921137Z remote: Compressing objects:  11% (538/4884)        
2025-08-11T00:40:50.1922682Z remote: Compressing objects:  12% (587/4884)        
2025-08-11T00:40:50.1924256Z remote: Compressing objects:  13% (635/4884)        
2025-08-11T00:40:50.1925969Z remote: Compressing objects:  14% (684/4884)        
2025-08-11T00:40:50.1927489Z remote: Compressing objects:  15% (733/4884)        
2025-08-11T00:40:50.1929028Z remote: Compressing objects:  16% (782/4884)        
2025-08-11T00:40:50.1931098Z remote: Compressing objects:  17% (831/4884)        
2025-08-11T00:40:50.1932442Z remote: Compressing objects:  18% (880/4884)        
2025-08-11T00:40:50.1933767Z remote: Compressing objects:  19% (928/4884)        
2025-08-11T00:40:50.1975153Z remote: Compressing objects:  20% (977/4884)        
2025-08-11T00:40:50.1977084Z remote: Compressing objects:  21% (1026/4884)        
2025-08-11T00:40:50.1978754Z remote: Compressing objects:  22% (1075/4884)        
2025-08-11T00:40:50.1980315Z remote: Compressing objects:  23% (1124/4884)        
2025-08-11T00:40:50.1981646Z remote: Compressing objects:  24% (1173/4884)        
2025-08-11T00:40:50.2000723Z remote: Compressing objects:  25% (1221/4884)        
2025-08-11T00:40:50.5639522Z remote: Compressing objects:  26% (1270/4884)        
2025-08-11T00:40:50.5640727Z remote: Compressing objects:  27% (1319/4884)        
2025-08-11T00:40:50.5641693Z remote: Compressing objects:  28% (1368/4884)        
2025-08-11T00:40:50.5642578Z remote: Compressing objects:  29% (1417/4884)        
2025-08-11T00:40:50.6177584Z remote: Compressing objects:  30% (1466/4884)        
2025-08-11T00:40:50.9440919Z remote: Compressing objects:  31% (1515/4884)        
2025-08-11T00:40:50.9442509Z remote: Compressing objects:  32% (1563/4884)        
2025-08-11T00:40:50.9443184Z remote: Compressing objects:  33% (1612/4884)        
2025-08-11T00:40:50.9443844Z remote: Compressing objects:  34% (1661/4884)        
2025-08-11T00:40:50.9976377Z remote: Compressing objects:  35% (1710/4884)        
2025-08-11T00:40:51.0513274Z remote: Compressing objects:  36% (1759/4884)        
2025-08-11T00:40:51.3926664Z remote: Compressing objects:  37% (1808/4884)        
2025-08-11T00:40:51.3927610Z remote: Compressing objects:  38% (1856/4884)        
2025-08-11T00:40:51.3928523Z remote: Compressing objects:  38% (1869/4884)        
2025-08-11T00:40:51.3929495Z remote: Compressing objects:  39% (1905/4884)        
2025-08-11T00:40:51.3930421Z remote: Compressing objects:  40% (1954/4884)        
2025-08-11T00:40:51.7442959Z remote: Compressing objects:  41% (2003/4884)        
2025-08-11T00:40:51.7443930Z remote: Compressing objects:  42% (2052/4884)        
2025-08-11T00:40:51.7445790Z remote: Compressing objects:  43% (2101/4884)        
2025-08-11T00:40:51.7446750Z remote: Compressing objects:  44% (2149/4884)        
2025-08-11T00:40:52.0681610Z remote: Compressing objects:  45% (2198/4884)        
2025-08-11T00:40:52.3737026Z remote: Compressing objects:  46% (2247/4884)        
2025-08-11T00:40:52.3737842Z remote: Compressing objects:  47% (2296/4884)        
2025-08-11T00:40:52.3738535Z remote: Compressing objects:  48% (2345/4884)        
2025-08-11T00:40:52.3739214Z remote: Compressing objects:  49% (2394/4884)        
2025-08-11T00:40:52.3739938Z remote: Compressing objects:  49% (2429/4884)        
2025-08-11T00:40:52.3740640Z remote: Compressing objects:  50% (2442/4884)        
2025-08-11T00:40:52.3741208Z remote: Compressing objects:  51% (2491/4884)        
2025-08-11T00:40:52.3741909Z remote: Compressing objects:  52% (2540/4884)        
2025-08-11T00:40:52.3742530Z remote: Compressing objects:  53% (2589/4884)        
2025-08-11T00:40:52.3743236Z remote: Compressing objects:  54% (2638/4884)        
2025-08-11T00:40:52.3743855Z remote: Compressing objects:  55% (2687/4884)        
2025-08-11T00:40:52.3744477Z remote: Compressing objects:  56% (2736/4884)        
2025-08-11T00:40:52.3745340Z remote: Compressing objects:  57% (2784/4884)        
2025-08-11T00:40:52.3746122Z remote: Compressing objects:  58% (2833/4884)        
2025-08-11T00:40:52.3746974Z remote: Compressing objects:  59% (2882/4884)        
2025-08-11T00:40:52.3747560Z remote: Compressing objects:  60% (2931/4884)        
2025-08-11T00:40:52.3748139Z remote: Compressing objects:  61% (2980/4884)        
2025-08-11T00:40:52.3748641Z remote: Compressing objects:  62% (3029/4884)        
2025-08-11T00:40:52.3749232Z remote: Compressing objects:  63% (3077/4884)        
2025-08-11T00:40:52.3750345Z remote: Compressing objects:  64% (3126/4884)        
2025-08-11T00:40:52.3750941Z remote: Compressing objects:  65% (3175/4884)        
2025-08-11T00:40:52.3751539Z remote: Compressing objects:  66% (3224/4884)        
2025-08-11T00:40:52.3752130Z remote: Compressing objects:  67% (3273/4884)        
2025-08-11T00:40:52.3766453Z remote: Compressing objects:  68% (3322/4884)        
2025-08-11T00:40:52.3767082Z remote: Compressing objects:  69% (3370/4884)        
2025-08-11T00:40:52.3767648Z remote: Compressing objects:  70% (3419/4884)        
2025-08-11T00:40:52.3768027Z remote: Compressing objects:  71% (3468/4884)        
2025-08-11T00:40:52.3768384Z remote: Compressing objects:  72% (3517/4884)        
2025-08-11T00:40:52.3768737Z remote: Compressing objects:  73% (3566/4884)        
2025-08-11T00:40:52.3769085Z remote: Compressing objects:  74% (3615/4884)        
2025-08-11T00:40:52.3769438Z remote: Compressing objects:  75% (3663/4884)        
2025-08-11T00:40:52.3769792Z remote: Compressing objects:  76% (3712/4884)        
2025-08-11T00:40:52.3770170Z remote: Compressing objects:  77% (3761/4884)        
2025-08-11T00:40:52.3770526Z remote: Compressing objects:  78% (3810/4884)        
2025-08-11T00:40:52.3770888Z remote: Compressing objects:  79% (3859/4884)        
2025-08-11T00:40:52.3771240Z remote: Compressing objects:  80% (3908/4884)        
2025-08-11T00:40:52.3771596Z remote: Compressing objects:  81% (3957/4884)        
2025-08-11T00:40:52.3771949Z remote: Compressing objects:  82% (4005/4884)        
2025-08-11T00:40:52.3772297Z remote: Compressing objects:  83% (4054/4884)        
2025-08-11T00:40:52.3772994Z remote: Compressing objects:  84% (4103/4884)        
2025-08-11T00:40:52.3773442Z remote: Compressing objects:  85% (4152/4884)        
2025-08-11T00:40:52.3773797Z remote: Compressing objects:  86% (4201/4884)        
2025-08-11T00:40:52.3774169Z remote: Compressing objects:  87% (4250/4884)        
2025-08-11T00:40:52.3794557Z remote: Compressing objects:  88% (4298/4884)        
2025-08-11T00:40:52.3795591Z remote: Compressing objects:  89% (4347/4884)        
2025-08-11T00:40:52.3796303Z remote: Compressing objects:  90% (4396/4884)        
2025-08-11T00:40:52.3797201Z remote: Compressing objects:  91% (4445/4884)        
2025-08-11T00:40:52.3797846Z remote: Compressing objects:  92% (4494/4884)        
2025-08-11T00:40:52.3798471Z remote: Compressing objects:  93% (4543/4884)        
2025-08-11T00:40:52.3799069Z remote: Compressing objects:  94% (4591/4884)        
2025-08-11T00:40:52.3799726Z remote: Compressing objects:  95% (4640/4884)        
2025-08-11T00:40:52.3800237Z remote: Compressing objects:  96% (4689/4884)        
2025-08-11T00:40:52.3800628Z remote: Compressing objects:  97% (4738/4884)        
2025-08-11T00:40:52.3800959Z remote: Compressing objects:  98% (4787/4884)        
2025-08-11T00:40:52.3801256Z remote: Compressing objects:  99% (4836/4884)        
2025-08-11T00:40:52.3801549Z remote: Compressing objects: 100% (4884/4884)        
2025-08-11T00:40:52.3801889Z remote: Compressing objects: 100% (4884/4884), done.        
2025-08-11T00:40:52.4383167Z Receiving objects:   0% (1/12402)
2025-08-11T00:40:52.4570707Z Receiving objects:   1% (125/12402)
2025-08-11T00:40:52.4588854Z Receiving objects:   2% (249/12402)
2025-08-11T00:40:52.5238572Z Receiving objects:   3% (373/12402)
2025-08-11T00:40:52.6301320Z Receiving objects:   4% (497/12402)
2025-08-11T00:40:52.7205236Z Receiving objects:   5% (621/12402)
2025-08-11T00:40:52.7281398Z Receiving objects:   6% (745/12402)
2025-08-11T00:40:52.7399013Z Receiving objects:   7% (869/12402)
2025-08-11T00:40:52.7414003Z Receiving objects:   8% (993/12402)
2025-08-11T00:40:52.7430733Z Receiving objects:   9% (1117/12402)
2025-08-11T00:40:52.7848496Z Receiving objects:  10% (1241/12402)
2025-08-11T00:40:52.8581782Z Receiving objects:  11% (1365/12402)
2025-08-11T00:40:52.9042887Z Receiving objects:  12% (1489/12402)
2025-08-11T00:40:52.9122389Z Receiving objects:  13% (1613/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:52.9222955Z Receiving objects:  14% (1737/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:52.9332578Z Receiving objects:  15% (1861/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:52.9562236Z Receiving objects:  16% (1985/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:52.9678589Z Receiving objects:  17% (2109/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:52.9834763Z Receiving objects:  18% (2233/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.0576937Z Receiving objects:  19% (2357/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.0610332Z Receiving objects:  20% (2481/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.0636308Z Receiving objects:  21% (2605/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.0658465Z Receiving objects:  22% (2729/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.0683935Z Receiving objects:  23% (2853/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.0698746Z Receiving objects:  24% (2977/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.0705091Z Receiving objects:  25% (3101/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.0733183Z Receiving objects:  26% (3225/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.0740312Z Receiving objects:  27% (3349/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.0742868Z Receiving objects:  28% (3473/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.0856583Z Receiving objects:  29% (3597/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.1053309Z Receiving objects:  30% (3721/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.1146618Z Receiving objects:  31% (3845/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.1242817Z Receiving objects:  32% (3969/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.1333034Z Receiving objects:  33% (4093/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.1429664Z Receiving objects:  34% (4217/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.1532482Z Receiving objects:  35% (4341/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.1654236Z Receiving objects:  36% (4465/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.1753165Z Receiving objects:  37% (4589/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.1961875Z Receiving objects:  38% (4713/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.2072858Z Receiving objects:  39% (4837/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.2177105Z Receiving objects:  40% (4961/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.2265653Z Receiving objects:  41% (5085/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.2372282Z Receiving objects:  42% (5209/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.2495937Z Receiving objects:  43% (5333/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.2736765Z Receiving objects:  44% (5457/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.2794501Z Receiving objects:  45% (5581/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.2839131Z Receiving objects:  46% (5705/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.2886065Z Receiving objects:  47% (5829/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.2917713Z Receiving objects:  48% (5953/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.2942102Z Receiving objects:  49% (6077/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.3098003Z Receiving objects:  50% (6201/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.3287046Z Receiving objects:  51% (6326/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.3347540Z Receiving objects:  52% (6450/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.3424999Z Receiving objects:  53% (6574/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.3612174Z Receiving objects:  54% (6698/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.3698899Z Receiving objects:  55% (6822/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.3789195Z Receiving objects:  56% (6946/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.3866810Z Receiving objects:  57% (7070/12402), 23.63 MiB | 47.25 MiB/s
2025-08-11T00:40:53.3889693Z Receiving objects:  57% (7177/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.4010877Z Receiving objects:  58% (7194/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.4166117Z Receiving objects:  59% (7318/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.4310446Z Receiving objects:  60% (7442/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.4522732Z Receiving objects:  61% (7566/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.4654524Z Receiving objects:  62% (7690/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.4797260Z Receiving objects:  63% (7814/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.4930948Z Receiving objects:  64% (7938/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.5117181Z Receiving objects:  65% (8062/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.5347596Z Receiving objects:  66% (8186/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.5438632Z Receiving objects:  67% (8310/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.5510210Z Receiving objects:  68% (8434/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.5610239Z Receiving objects:  69% (8558/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.5666676Z Receiving objects:  70% (8682/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.5768849Z Receiving objects:  71% (8806/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.5839034Z Receiving objects:  72% (8930/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.5902682Z Receiving objects:  73% (9054/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.5977291Z Receiving objects:  74% (9178/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.6059955Z Receiving objects:  75% (9302/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.6221372Z Receiving objects:  76% (9426/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.6336082Z Receiving objects:  77% (9550/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.6468839Z Receiving objects:  78% (9674/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.6607331Z Receiving objects:  79% (9798/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.6673674Z Receiving objects:  80% (9922/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.6741167Z Receiving objects:  81% (10046/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.6817681Z Receiving objects:  82% (10170/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.6867832Z Receiving objects:  83% (10294/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.6931148Z Receiving objects:  84% (10418/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.7087371Z Receiving objects:  85% (10542/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.7164108Z Receiving objects:  86% (10666/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.7214977Z Receiving objects:  87% (10790/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.7315840Z Receiving objects:  88% (10914/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.7417269Z Receiving objects:  89% (11038/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.7485037Z Receiving objects:  90% (11162/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.7544337Z Receiving objects:  91% (11286/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.7565957Z Receiving objects:  92% (11410/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.7574034Z Receiving objects:  93% (11534/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.7579220Z Receiving objects:  94% (11658/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.7588867Z Receiving objects:  95% (11782/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.7675319Z Receiving objects:  96% (11906/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.8189655Z Receiving objects:  97% (12030/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.8370803Z Receiving objects:  98% (12154/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.8566489Z Receiving objects:  99% (12278/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.8567594Z remote: Total 12402 (delta 6974), reused 12044 (delta 6893), pack-reused 0 (from 0)        
2025-08-11T00:40:53.8579356Z Receiving objects: 100% (12402/12402), 50.26 MiB | 50.25 MiB/s
2025-08-11T00:40:53.8580101Z Receiving objects: 100% (12402/12402), 74.58 MiB | 50.71 MiB/s, done.
2025-08-11T00:40:53.8651399Z Resolving deltas:   0% (0/6974)
2025-08-11T00:40:53.8692903Z Resolving deltas:   1% (70/6974)
2025-08-11T00:40:53.8745705Z Resolving deltas:   2% (140/6974)
2025-08-11T00:40:53.8804243Z Resolving deltas:   3% (210/6974)
2025-08-11T00:40:53.8879985Z Resolving deltas:   4% (279/6974)
2025-08-11T00:40:53.8973170Z Resolving deltas:   5% (349/6974)
2025-08-11T00:40:53.9069472Z Resolving deltas:   6% (419/6974)
2025-08-11T00:40:53.9150016Z Resolving deltas:   7% (489/6974)
2025-08-11T00:40:53.9214553Z Resolving deltas:   8% (558/6974)
2025-08-11T00:40:53.9282182Z Resolving deltas:   9% (628/6974)
2025-08-11T00:40:53.9369131Z Resolving deltas:  10% (698/6974)
2025-08-11T00:40:53.9439606Z Resolving deltas:  11% (768/6974)
2025-08-11T00:40:53.9548616Z Resolving deltas:  12% (837/6974)
2025-08-11T00:40:53.9629900Z Resolving deltas:  13% (907/6974)
2025-08-11T00:40:53.9636552Z Resolving deltas:  14% (977/6974)
2025-08-11T00:40:53.9643471Z Resolving deltas:  15% (1047/6974)
2025-08-11T00:40:53.9649785Z Resolving deltas:  16% (1116/6974)
2025-08-11T00:40:53.9656330Z Resolving deltas:  17% (1186/6974)
2025-08-11T00:40:53.9662394Z Resolving deltas:  18% (1256/6974)
2025-08-11T00:40:53.9669566Z Resolving deltas:  19% (1326/6974)
2025-08-11T00:40:53.9674952Z Resolving deltas:  20% (1396/6974)
2025-08-11T00:40:53.9683019Z Resolving deltas:  21% (1465/6974)
2025-08-11T00:40:53.9697480Z Resolving deltas:  22% (1535/6974)
2025-08-11T00:40:53.9780915Z Resolving deltas:  23% (1605/6974)
2025-08-11T00:40:53.9870409Z Resolving deltas:  24% (1674/6974)
2025-08-11T00:40:53.9913709Z Resolving deltas:  25% (1744/6974)
2025-08-11T00:40:54.0004461Z Resolving deltas:  26% (1814/6974)
2025-08-11T00:40:54.0097913Z Resolving deltas:  27% (1883/6974)
2025-08-11T00:40:54.0216424Z Resolving deltas:  28% (1953/6974)
2025-08-11T00:40:54.0287020Z Resolving deltas:  29% (2023/6974)
2025-08-11T00:40:54.0297331Z Resolving deltas:  30% (2093/6974)
2025-08-11T00:40:54.0312377Z Resolving deltas:  31% (2162/6974)
2025-08-11T00:40:54.0339308Z Resolving deltas:  32% (2232/6974)
2025-08-11T00:40:54.0468579Z Resolving deltas:  33% (2302/6974)
2025-08-11T00:40:54.0643213Z Resolving deltas:  34% (2372/6974)
2025-08-11T00:40:54.0786797Z Resolving deltas:  35% (2441/6974)
2025-08-11T00:40:54.1016664Z Resolving deltas:  36% (2511/6974)
2025-08-11T00:40:54.1278692Z Resolving deltas:  37% (2581/6974)
2025-08-11T00:40:54.1417756Z Resolving deltas:  38% (2651/6974)
2025-08-11T00:40:54.1589661Z Resolving deltas:  39% (2720/6974)
2025-08-11T00:40:54.1621663Z Resolving deltas:  40% (2790/6974)
2025-08-11T00:40:54.1632004Z Resolving deltas:  41% (2860/6974)
2025-08-11T00:40:54.1651843Z Resolving deltas:  42% (2930/6974)
2025-08-11T00:40:54.1659500Z Resolving deltas:  43% (2999/6974)
2025-08-11T00:40:54.1667356Z Resolving deltas:  44% (3069/6974)
2025-08-11T00:40:54.1675460Z Resolving deltas:  45% (3139/6974)
2025-08-11T00:40:54.1699566Z Resolving deltas:  46% (3209/6974)
2025-08-11T00:40:54.1716868Z Resolving deltas:  47% (3278/6974)
2025-08-11T00:40:54.1727836Z Resolving deltas:  48% (3348/6974)
2025-08-11T00:40:54.1730451Z Resolving deltas:  49% (3418/6974)
2025-08-11T00:40:54.1733749Z Resolving deltas:  50% (3487/6974)
2025-08-11T00:40:54.1754167Z Resolving deltas:  51% (3557/6974)
2025-08-11T00:40:54.1776328Z Resolving deltas:  52% (3628/6974)
2025-08-11T00:40:54.1814303Z Resolving deltas:  53% (3697/6974)
2025-08-11T00:40:54.1844172Z Resolving deltas:  54% (3766/6974)
2025-08-11T00:40:54.1870563Z Resolving deltas:  55% (3836/6974)
2025-08-11T00:40:54.1876270Z Resolving deltas:  56% (3906/6974)
2025-08-11T00:40:54.1979090Z Resolving deltas:  57% (3976/6974)
2025-08-11T00:40:54.2117458Z Resolving deltas:  58% (4045/6974)
2025-08-11T00:40:54.2295711Z Resolving deltas:  59% (4115/6974)
2025-08-11T00:40:54.2508950Z Resolving deltas:  60% (4185/6974)
2025-08-11T00:40:54.2814436Z Resolving deltas:  61% (4255/6974)
2025-08-11T00:40:54.3080288Z Resolving deltas:  62% (4324/6974)
2025-08-11T00:40:54.3305069Z Resolving deltas:  63% (4394/6974)
2025-08-11T00:40:54.3507564Z Resolving deltas:  64% (4464/6974)
2025-08-11T00:40:54.3649911Z Resolving deltas:  65% (4534/6974)
2025-08-11T00:40:54.3763697Z Resolving deltas:  66% (4603/6974)
2025-08-11T00:40:54.3933736Z Resolving deltas:  67% (4673/6974)
2025-08-11T00:40:54.4073090Z Resolving deltas:  68% (4743/6974)
2025-08-11T00:40:54.4180924Z Resolving deltas:  69% (4813/6974)
2025-08-11T00:40:54.4323563Z Resolving deltas:  70% (4882/6974)
2025-08-11T00:40:54.4365545Z Resolving deltas:  71% (4952/6974)
2025-08-11T00:40:54.4487339Z Resolving deltas:  72% (5022/6974)
2025-08-11T00:40:54.4514700Z Resolving deltas:  73% (5092/6974)
2025-08-11T00:40:54.4719495Z Resolving deltas:  74% (5161/6974)
2025-08-11T00:40:54.4920098Z Resolving deltas:  75% (5231/6974)
2025-08-11T00:40:54.5070070Z Resolving deltas:  76% (5301/6974)
2025-08-11T00:40:54.5186163Z Resolving deltas:  77% (5370/6974)
2025-08-11T00:40:54.5224171Z Resolving deltas:  78% (5440/6974)
2025-08-11T00:40:54.5238510Z Resolving deltas:  79% (5510/6974)
2025-08-11T00:40:54.5244564Z Resolving deltas:  80% (5580/6974)
2025-08-11T00:40:54.5247686Z Resolving deltas:  81% (5649/6974)
2025-08-11T00:40:54.5255875Z Resolving deltas:  82% (5719/6974)
2025-08-11T00:40:54.5262564Z Resolving deltas:  83% (5790/6974)
2025-08-11T00:40:54.5266157Z Resolving deltas:  84% (5859/6974)
2025-08-11T00:40:54.5272728Z Resolving deltas:  85% (5928/6974)
2025-08-11T00:40:54.5287417Z Resolving deltas:  86% (5998/6974)
2025-08-11T00:40:54.5305906Z Resolving deltas:  87% (6068/6974)
2025-08-11T00:40:54.5322938Z Resolving deltas:  88% (6138/6974)
2025-08-11T00:40:54.5331960Z Resolving deltas:  89% (6207/6974)
2025-08-11T00:40:54.5341837Z Resolving deltas:  90% (6277/6974)
2025-08-11T00:40:54.5353102Z Resolving deltas:  91% (6347/6974)
2025-08-11T00:40:54.5367825Z Resolving deltas:  92% (6417/6974)
2025-08-11T00:40:54.5376442Z Resolving deltas:  93% (6486/6974)
2025-08-11T00:40:54.5455567Z Resolving deltas:  94% (6556/6974)
2025-08-11T00:40:54.5473083Z Resolving deltas:  95% (6626/6974)
2025-08-11T00:40:54.5615753Z Resolving deltas:  96% (6696/6974)
2025-08-11T00:40:54.5727999Z Resolving deltas:  97% (6765/6974)
2025-08-11T00:40:54.5793863Z Resolving deltas:  98% (6835/6974)
2025-08-11T00:40:54.5856743Z Resolving deltas:  99% (6905/6974)
2025-08-11T00:40:54.5860948Z Resolving deltas: 100% (6974/6974)
2025-08-11T00:40:54.5861337Z Resolving deltas: 100% (6974/6974), done.
2025-08-11T00:40:54.6424774Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-08-11T00:40:54.6425667Z  * [new ref]         092d2eeab25fec25443edf6f1b99204d8999c6fd -> origin/master
2025-08-11T00:40:54.6491207Z ##[endgroup]
2025-08-11T00:40:54.6491854Z ##[group]Determining the checkout info
2025-08-11T00:40:54.6493629Z ##[endgroup]
2025-08-11T00:40:54.6494270Z ##[group]Checking out the ref
2025-08-11T00:40:54.6498705Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-08-11T00:40:55.6720093Z Updating files:  54% (7565/13823)
2025-08-11T00:40:55.6942464Z Updating files:  55% (7603/13823)
2025-08-11T00:40:55.7158408Z Updating files:  56% (7741/13823)
2025-08-11T00:40:55.7396082Z Updating files:  57% (7880/13823)
2025-08-11T00:40:55.7666739Z Updating files:  58% (8018/13823)
2025-08-11T00:40:55.7848071Z Updating files:  59% (8156/13823)
2025-08-11T00:40:55.8030774Z Updating files:  60% (8294/13823)
2025-08-11T00:40:55.8245967Z Updating files:  61% (8433/13823)
2025-08-11T00:40:55.8443997Z Updating files:  62% (8571/13823)
2025-08-11T00:40:55.8706188Z Updating files:  63% (8709/13823)
2025-08-11T00:40:55.8896801Z Updating files:  64% (8847/13823)
2025-08-11T00:40:55.9076795Z Updating files:  65% (8985/13823)
2025-08-11T00:40:55.9298762Z Updating files:  66% (9124/13823)
2025-08-11T00:40:55.9474777Z Updating files:  67% (9262/13823)
2025-08-11T00:40:55.9680987Z Updating files:  68% (9400/13823)
2025-08-11T00:40:55.9924038Z Updating files:  69% (9538/13823)
2025-08-11T00:40:56.0075889Z Updating files:  70% (9677/13823)
2025-08-11T00:40:56.0276543Z Updating files:  71% (9815/13823)
2025-08-11T00:40:56.0469956Z Updating files:  72% (9953/13823)
2025-08-11T00:40:56.0627151Z Updating files:  73% (10091/13823)
2025-08-11T00:40:56.0794593Z Updating files:  74% (10230/13823)
2025-08-11T00:40:56.0982400Z Updating files:  75% (10368/13823)
2025-08-11T00:40:56.1153407Z Updating files:  76% (10506/13823)
2025-08-11T00:40:56.1330191Z Updating files:  77% (10644/13823)
2025-08-11T00:40:56.1567397Z Updating files:  78% (10782/13823)
2025-08-11T00:40:56.1768035Z Updating files:  79% (10921/13823)
2025-08-11T00:40:56.1897402Z Updating files:  80% (11059/13823)
2025-08-11T00:40:56.2065625Z Updating files:  81% (11197/13823)
2025-08-11T00:40:56.2157360Z Updating files:  82% (11335/13823)
2025-08-11T00:40:56.2355862Z Updating files:  83% (11474/13823)
2025-08-11T00:40:56.2532831Z Updating files:  84% (11612/13823)
2025-08-11T00:40:56.2614047Z Updating files:  85% (11750/13823)
2025-08-11T00:40:56.2665195Z Updating files:  86% (11888/13823)
2025-08-11T00:40:56.2752696Z Updating files:  87% (12027/13823)
2025-08-11T00:40:56.2856634Z Updating files:  88% (12165/13823)
2025-08-11T00:40:56.2986724Z Updating files:  89% (12303/13823)
2025-08-11T00:40:56.3132686Z Updating files:  90% (12441/13823)
2025-08-11T00:40:56.3303533Z Updating files:  91% (12579/13823)
2025-08-11T00:40:56.3512204Z Updating files:  92% (12718/13823)
2025-08-11T00:40:56.3734710Z Updating files:  93% (12856/13823)
2025-08-11T00:40:56.3945746Z Updating files:  94% (12994/13823)
2025-08-11T00:40:56.4106076Z Updating files:  95% (13132/13823)
2025-08-11T00:40:56.4242394Z Updating files:  96% (13271/13823)
2025-08-11T00:40:56.4396751Z Updating files:  97% (13409/13823)
2025-08-11T00:40:56.4531592Z Updating files:  98% (13547/13823)
2025-08-11T00:40:56.4719451Z Updating files:  99% (13685/13823)
2025-08-11T00:40:56.4720426Z Updating files: 100% (13823/13823)
2025-08-11T00:40:56.4721145Z Updating files: 100% (13823/13823), done.
2025-08-11T00:40:56.4883975Z Reset branch 'master'
2025-08-11T00:40:56.4887703Z branch 'master' set up to track 'origin/master'.
2025-08-11T00:40:56.4984360Z ##[endgroup]
2025-08-11T00:40:56.5025099Z [command]/usr/bin/git log -1 --format='%H'
2025-08-11T00:40:56.5049121Z '092d2eeab25fec25443edf6f1b99204d8999c6fd'
2025-08-11T00:40:56.5318898Z ##[group]Run actions/setup-python@v4
2025-08-11T00:40:56.5319309Z with:
2025-08-11T00:40:56.5319589Z   python-version: 3.8
2025-08-11T00:40:56.5319919Z   architecture: x64
2025-08-11T00:40:56.5320205Z   cache: pip
2025-08-11T00:40:56.5320486Z   check-latest: false
2025-08-11T00:40:56.5320957Z   token: ***
2025-08-11T00:40:56.5321261Z   update-environment: true
2025-08-11T00:40:56.5321629Z   allow-prereleases: false
2025-08-11T00:40:56.5321961Z ##[endgroup]
2025-08-11T00:40:56.7039799Z ##[group]Installed versions
2025-08-11T00:40:56.7449132Z Version 3.8 was not found in the local cache
2025-08-11T00:40:57.3044418Z Version 3.8 is available for downloading
2025-08-11T00:40:57.3046314Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-08-11T00:40:57.9353159Z Extract downloaded archive
2025-08-11T00:40:57.9460568Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/22b32cbc-a9b0-4023-aacb-b0c9fbec4c73 -f /home/runner/work/_temp/9cf3bfee-8ca1-4629-9472-7a2dedd49165
2025-08-11T00:40:59.2564756Z Execute installation script
2025-08-11T00:40:59.2658841Z Check if Python hostedtoolcache folder exist...
2025-08-11T00:40:59.2659411Z Create Python 3.8.18 folder
2025-08-11T00:40:59.2719915Z Copy Python binaries to hostedtoolcache folder
2025-08-11T00:40:59.7512760Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-08-11T00:40:59.7554502Z Upgrading pip...
2025-08-11T00:41:01.9089890Z Looking in links: /tmp/tmppkj5c1g7
2025-08-11T00:41:01.9094196Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-11T00:41:01.9098684Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-08-11T00:41:03.4275162Z Collecting pip
2025-08-11T00:41:03.4645416Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-08-11T00:41:03.5161202Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 37.7 MB/s eta 0:00:00
2025-08-11T00:41:03.5162606Z 
2025-08-11T00:41:03.5508864Z Installing collected packages: pip
2025-08-11T00:41:03.5509816Z Attempting uninstall: pip
2025-08-11T00:41:03.5516358Z Found existing installation: pip 23.0.1
2025-08-11T00:41:03.7316204Z Uninstalling pip-23.0.1:
2025-08-11T00:41:03.7388621Z Successfully uninstalled pip-23.0.1
2025-08-11T00:41:04.4514221Z Successfully installed pip-25.0.1
2025-08-11T00:41:04.5057750Z Create complete file
2025-08-11T00:41:04.5099812Z Successfully set up CPython (3.8.18)
2025-08-11T00:41:04.5101087Z ##[endgroup]
2025-08-11T00:41:05.7966976Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-08-11T00:41:05.9557247Z /home/runner/.cache/pip
2025-08-11T00:41:06.2402264Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-08-11T00:41:07.6035675Z Received 0 of 8273639 (0.0%), 0.0 MBs/sec
2025-08-11T00:41:07.8719852Z Received 8273639 of 8273639 (100.0%), 6.2 MBs/sec
2025-08-11T00:41:07.8720399Z Cache Size: ~8 MB (8273639 B)
2025-08-11T00:41:07.8753838Z [command]/usr/bin/tar -xf /home/runner/work/_temp/313a36fb-a010-4bbb-b556-2ccff1c59a05/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-08-11T00:41:07.9809180Z Cache restored successfully
2025-08-11T00:41:07.9831782Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-08-11T00:41:08.0214198Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-08-11T00:41:08.0214763Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-08-11T00:41:08.0215407Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-08-11T00:41:08.1212464Z shell: /usr/bin/bash -e {0}
2025-08-11T00:41:08.1212903Z env:
2025-08-11T00:41:08.1213330Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-11T00:41:08.1213980Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-08-11T00:41:08.1214624Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-11T00:41:08.1215409Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-11T00:41:08.1216003Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-11T00:41:08.1216599Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-11T00:41:08.1217103Z ##[endgroup]
2025-08-11T00:41:08.8577825Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-08-11T00:41:08.9115238Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-08-11T00:41:09.0465109Z Collecting setuptools
2025-08-11T00:41:09.0486689Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-08-11T00:41:09.0879782Z Collecting wheel
2025-08-11T00:41:09.0898798Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-08-11T00:41:09.0940407Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-08-11T00:41:09.0967322Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-08-11T00:41:09.1430991Z Installing collected packages: wheel, setuptools
2025-08-11T00:41:09.1835769Z   Attempting uninstall: setuptools
2025-08-11T00:41:09.1842654Z     Found existing installation: setuptools 56.0.0
2025-08-11T00:41:09.1991395Z     Uninstalling setuptools-56.0.0:
2025-08-11T00:41:09.2079118Z       Successfully uninstalled setuptools-56.0.0
2025-08-11T00:41:09.8150705Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-08-11T00:41:10.3002108Z Collecting requests (from -r requirements.txt (line 1))
2025-08-11T00:41:10.3098957Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-08-11T00:41:10.8211410Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-08-11T00:41:10.8231793Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-11T00:41:10.9018363Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-08-11T00:41:10.9059424Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-08-11T00:41:10.9370055Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-08-11T00:41:10.9389338Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-08-11T00:41:10.9685768Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-08-11T00:41:10.9708438Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-08-11T00:41:10.9931366Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-08-11T00:41:10.9977952Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-08-11T00:41:11.0158187Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-11T00:41:11.0175921Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-08-11T00:41:11.0270567Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-08-11T00:41:11.0288197Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-08-11T00:41:11.0426531Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-11T00:41:11.0443619Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-08-11T00:41:11.1173981Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-08-11T00:41:11.1193944Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-08-11T00:41:11.3321203Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-08-11T00:41:11.3342346Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-08-11T00:41:11.5812495Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-11T00:41:11.5832831Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-08-11T00:41:11.5974390Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-08-11T00:41:11.5993168Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-08-11T00:41:11.6229095Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-08-11T00:41:11.6248009Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-08-11T00:41:11.6777227Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-08-11T00:41:11.6797444Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-08-11T00:41:11.6876265Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-08-11T00:41:11.6919977Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-08-11T00:41:11.6948326Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-08-11T00:41:11.6965437Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-08-11T00:41:11.6982721Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-08-11T00:41:11.6999912Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-08-11T00:41:11.7051125Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-08-11T00:41:11.7131471Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-08-11T00:41:11.7174522Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-08-11T00:41:11.7192683Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-08-11T00:41:11.7210529Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-08-11T00:41:11.7228258Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-08-11T00:41:11.7246229Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-08-11T00:41:11.7265583Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-08-11T00:41:11.7283577Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-08-11T00:41:11.7904550Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-08-11T00:41:12.2237432Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-08-11T00:41:12.2998953Z ##[group]Run python3 --version
2025-08-11T00:41:12.2999262Z [36;1mpython3 --version[0m
2025-08-11T00:41:12.2999503Z [36;1mpython3 generate_images.py[0m
2025-08-11T00:41:12.3041187Z shell: /usr/bin/bash -e {0}
2025-08-11T00:41:12.3041421Z env:
2025-08-11T00:41:12.3041668Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-11T00:41:12.3042076Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-08-11T00:41:12.3042463Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-11T00:41:12.3042811Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-11T00:41:12.3043156Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-08-11T00:41:12.3043497Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-08-11T00:41:12.3043998Z   ACCESS_TOKEN: ***
2025-08-11T00:41:12.3044285Z   GITHUB_TOKEN: ***
2025-08-11T00:41:12.3044472Z   EXCLUDED: 
2025-08-11T00:41:12.3044647Z   EXCLUDED_LANGS: 
2025-08-11T00:41:12.3045079Z   EXCLUDE_FORKED_REPOS: true
2025-08-11T00:41:12.3045306Z ##[endgroup]
2025-08-11T00:41:12.3118852Z Python 3.8.18
2025-08-11T00:53:29.6562387Z aiohttp failed for GraphQL query
2025-08-11T00:53:29.6573703Z Traceback (most recent call last):
2025-08-11T00:53:29.6581472Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-08-11T00:53:29.6582468Z     return complexjson.loads(self.text, **kwargs)
2025-08-11T00:53:29.6583299Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-08-11T00:53:29.6583760Z     return _default_decoder.decode(s)
2025-08-11T00:53:29.6584218Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-08-11T00:53:29.6584689Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-08-11T00:53:29.6585446Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-08-11T00:53:29.6586038Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-08-11T00:53:29.6586486Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-08-11T00:53:29.6586759Z 
2025-08-11T00:53:29.6586935Z During handling of the above exception, another exception occurred:
2025-08-11T00:53:29.6587184Z 
2025-08-11T00:53:29.6587281Z Traceback (most recent call last):
2025-08-11T00:53:29.6587576Z   File "generate_images.py", line 136, in <module>
2025-08-11T00:53:29.6587856Z     asyncio.run(main())
2025-08-11T00:53:29.6588266Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-08-11T00:53:29.6588710Z     return loop.run_until_complete(main)
2025-08-11T00:53:29.6589253Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-08-11T00:53:29.6590127Z     return future.result()
2025-08-11T00:53:29.6590399Z   File "generate_images.py", line 132, in main
2025-08-11T00:53:29.6590762Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-08-11T00:53:29.6591209Z   File "generate_images.py", line 41, in generate_overview
2025-08-11T00:53:29.6591611Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-08-11T00:53:29.6592191Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-08-11T00:53:29.6592692Z     (await self.queries.query(Queries.all_contribs(years)))
2025-08-11T00:53:29.6593158Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-08-11T00:53:29.6593567Z     result = r_requests.json()
2025-08-11T00:53:29.6594056Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-08-11T00:53:29.6594612Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-08-11T00:53:29.6595500Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-08-11T00:53:29.6810131Z ##[error]Process completed with exit code 1.
2025-08-11T00:53:29.6902754Z Post job cleanup.
2025-08-11T00:53:29.7627781Z [command]/usr/bin/git version
2025-08-11T00:53:29.7662318Z git version 2.50.1
2025-08-11T00:53:29.7706569Z Temporarily overriding HOME='/home/runner/work/_temp/cd30deaf-9278-4681-a8f7-0001c8a4b44b' before making global git config changes
2025-08-11T00:53:29.7707838Z Adding repository directory to the temporary git global config as a safe directory
2025-08-11T00:53:29.7711430Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-08-11T00:53:29.7741803Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-08-11T00:53:29.7769651Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-08-11T00:53:29.8016687Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-08-11T00:53:29.8038337Z http.https://github.com/.extraheader
2025-08-11T00:53:29.8049239Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-08-11T00:53:29.8078060Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-08-11T00:53:29.8428775Z Cleaning up orphan processes
