2022-11-13T02:18:24.3229237Z ##[group]Run actions/checkout@v2
2022-11-13T02:18:24.3229652Z with:
2022-11-13T02:18:24.3229921Z   repository: seanpm2001/GitHub_Stats_A
2022-11-13T02:18:24.3230560Z   token: ***
2022-11-13T02:18:24.3230818Z   ssh-strict: true
2022-11-13T02:18:24.3231104Z   persist-credentials: true
2022-11-13T02:18:24.3231364Z   clean: true
2022-11-13T02:18:24.3231611Z   fetch-depth: 1
2022-11-13T02:18:24.3231869Z   lfs: false
2022-11-13T02:18:24.3232109Z   submodules: false
2022-11-13T02:18:24.3232370Z   set-safe-directory: true
2022-11-13T02:18:24.3232639Z ##[endgroup]
2022-11-13T02:18:24.7864129Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-11-13T02:18:24.7866161Z ##[group]Getting Git version info
2022-11-13T02:18:24.7866877Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-13T02:18:24.7894942Z [command]/usr/bin/git version
2022-11-13T02:18:24.8296333Z git version 2.38.1
2022-11-13T02:18:24.8297616Z ##[endgroup]
2022-11-13T02:18:24.8314716Z Temporarily overriding HOME='/home/runner/work/_temp/90754009-3e25-4382-9cae-86b9dc8860ce' before making global git config changes
2022-11-13T02:18:24.8315363Z Adding repository directory to the temporary git global config as a safe directory
2022-11-13T02:18:24.8316026Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-13T02:18:24.8345908Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-13T02:18:24.8353091Z ##[group]Initializing the repository
2022-11-13T02:18:24.8354401Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-13T02:18:24.8559705Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-13T02:18:24.8560567Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-13T02:18:24.8561985Z hint: of your new repositories, which will suppress this warning, call:
2022-11-13T02:18:24.8562972Z hint: 
2022-11-13T02:18:24.8563920Z hint: 	git config --global init.defaultBranch <name>
2022-11-13T02:18:24.8564453Z hint: 
2022-11-13T02:18:24.8565415Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-13T02:18:24.8566092Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-13T02:18:24.8566530Z hint: 
2022-11-13T02:18:24.8567352Z hint: 	git branch -m <name>
2022-11-13T02:18:24.8579696Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-11-13T02:18:24.8591513Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-11-13T02:18:24.8658774Z ##[endgroup]
2022-11-13T02:18:24.8659454Z ##[group]Disabling automatic garbage collection
2022-11-13T02:18:24.8666069Z [command]/usr/bin/git config --local gc.auto 0
2022-11-13T02:18:24.8703208Z ##[endgroup]
2022-11-13T02:18:24.8703879Z ##[group]Setting up auth
2022-11-13T02:18:24.8714372Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-13T02:18:24.8754526Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-13T02:18:24.9367317Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-13T02:18:24.9399020Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-13T02:18:24.9670520Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-13T02:18:24.9747149Z ##[endgroup]
2022-11-13T02:18:24.9748243Z ##[group]Fetching the repository
2022-11-13T02:18:24.9750123Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4e5cf4b0f6ce2ab56d43d156d89f9c5d50e1e0d0:refs/remotes/origin/master
2022-11-13T02:18:25.3951668Z remote: Enumerating objects: 1953, done.        
2022-11-13T02:18:25.3999831Z remote: Counting objects:   0% (1/1953)        
2022-11-13T02:18:25.4060176Z remote: Counting objects:   1% (20/1953)        
2022-11-13T02:18:25.4060763Z remote: Counting objects:   2% (40/1953)        
2022-11-13T02:18:25.4061886Z remote: Counting objects:   3% (59/1953)        
2022-11-13T02:18:25.4063354Z remote: Counting objects:   4% (79/1953)        
2022-11-13T02:18:25.4063904Z remote: Counting objects:   5% (98/1953)        
2022-11-13T02:18:25.4064563Z remote: Counting objects:   6% (118/1953)        
2022-11-13T02:18:25.4065200Z remote: Counting objects:   7% (137/1953)        
2022-11-13T02:18:25.4065964Z remote: Counting objects:   8% (157/1953)        
2022-11-13T02:18:25.4066861Z remote: Counting objects:   9% (176/1953)        
2022-11-13T02:18:25.4067380Z remote: Counting objects:  10% (196/1953)        
2022-11-13T02:18:25.4068057Z remote: Counting objects:  11% (215/1953)        
2022-11-13T02:18:25.4068619Z remote: Counting objects:  12% (235/1953)        
2022-11-13T02:18:25.4069316Z remote: Counting objects:  13% (254/1953)        
2022-11-13T02:18:25.4070190Z remote: Counting objects:  14% (274/1953)        
2022-11-13T02:18:25.4071057Z remote: Counting objects:  15% (293/1953)        
2022-11-13T02:18:25.4071682Z remote: Counting objects:  16% (313/1953)        
2022-11-13T02:18:25.4072400Z remote: Counting objects:  17% (333/1953)        
2022-11-13T02:18:25.4072779Z remote: Counting objects:  18% (352/1953)        
2022-11-13T02:18:25.4073580Z remote: Counting objects:  19% (372/1953)        
2022-11-13T02:18:25.4074247Z remote: Counting objects:  20% (391/1953)        
2022-11-13T02:18:25.4076133Z remote: Counting objects:  21% (411/1953)        
2022-11-13T02:18:25.4077198Z remote: Counting objects:  22% (430/1953)        
2022-11-13T02:18:25.4077902Z remote: Counting objects:  23% (450/1953)        
2022-11-13T02:18:25.4078555Z remote: Counting objects:  24% (469/1953)        
2022-11-13T02:18:25.4079276Z remote: Counting objects:  25% (489/1953)        
2022-11-13T02:18:25.4079927Z remote: Counting objects:  26% (508/1953)        
2022-11-13T02:18:25.4080748Z remote: Counting objects:  27% (528/1953)        
2022-11-13T02:18:25.4081631Z remote: Counting objects:  28% (547/1953)        
2022-11-13T02:18:25.4082376Z remote: Counting objects:  29% (567/1953)        
2022-11-13T02:18:25.4083169Z remote: Counting objects:  30% (586/1953)        
2022-11-13T02:18:25.4083946Z remote: Counting objects:  31% (606/1953)        
2022-11-13T02:18:25.4084379Z remote: Counting objects:  32% (625/1953)        
2022-11-13T02:18:25.4085114Z remote: Counting objects:  33% (645/1953)        
2022-11-13T02:18:25.4085809Z remote: Counting objects:  34% (665/1953)        
2022-11-13T02:18:25.4086593Z remote: Counting objects:  35% (684/1953)        
2022-11-13T02:18:25.4087316Z remote: Counting objects:  36% (704/1953)        
2022-11-13T02:18:25.4088050Z remote: Counting objects:  37% (723/1953)        
2022-11-13T02:18:25.4088801Z remote: Counting objects:  38% (743/1953)        
2022-11-13T02:18:25.4089458Z remote: Counting objects:  39% (762/1953)        
2022-11-13T02:18:25.4090216Z remote: Counting objects:  40% (782/1953)        
2022-11-13T02:18:25.4090880Z remote: Counting objects:  41% (801/1953)        
2022-11-13T02:18:25.4091561Z remote: Counting objects:  42% (821/1953)        
2022-11-13T02:18:25.4092449Z remote: Counting objects:  43% (840/1953)        
2022-11-13T02:18:25.4092862Z remote: Counting objects:  44% (860/1953)        
2022-11-13T02:18:25.4093246Z remote: Counting objects:  45% (879/1953)        
2022-11-13T02:18:25.4094779Z remote: Counting objects:  46% (899/1953)        
2022-11-13T02:18:25.4095602Z remote: Counting objects:  47% (918/1953)        
2022-11-13T02:18:25.4096145Z remote: Counting objects:  48% (938/1953)        
2022-11-13T02:18:25.4096519Z remote: Counting objects:  49% (957/1953)        
2022-11-13T02:18:25.4096911Z remote: Counting objects:  50% (977/1953)        
2022-11-13T02:18:25.4097584Z remote: Counting objects:  51% (997/1953)        
2022-11-13T02:18:25.4097976Z remote: Counting objects:  52% (1016/1953)        
2022-11-13T02:18:25.4098355Z remote: Counting objects:  53% (1036/1953)        
2022-11-13T02:18:25.4098748Z remote: Counting objects:  54% (1055/1953)        
2022-11-13T02:18:25.4099135Z remote: Counting objects:  55% (1075/1953)        
2022-11-13T02:18:25.4099536Z remote: Counting objects:  56% (1094/1953)        
2022-11-13T02:18:25.4099926Z remote: Counting objects:  57% (1114/1953)        
2022-11-13T02:18:25.4100299Z remote: Counting objects:  58% (1133/1953)        
2022-11-13T02:18:25.4100683Z remote: Counting objects:  59% (1153/1953)        
2022-11-13T02:18:25.4101071Z remote: Counting objects:  60% (1172/1953)        
2022-11-13T02:18:25.4101460Z remote: Counting objects:  61% (1192/1953)        
2022-11-13T02:18:25.4101847Z remote: Counting objects:  62% (1211/1953)        
2022-11-13T02:18:25.4102218Z remote: Counting objects:  63% (1231/1953)        
2022-11-13T02:18:25.4102608Z remote: Counting objects:  64% (1250/1953)        
2022-11-13T02:18:25.4102993Z remote: Counting objects:  65% (1270/1953)        
2022-11-13T02:18:25.4103380Z remote: Counting objects:  66% (1289/1953)        
2022-11-13T02:18:25.4103766Z remote: Counting objects:  67% (1309/1953)        
2022-11-13T02:18:25.4104307Z remote: Counting objects:  68% (1329/1953)        
2022-11-13T02:18:25.4104679Z remote: Counting objects:  69% (1348/1953)        
2022-11-13T02:18:25.4105302Z remote: Counting objects:  70% (1368/1953)        
2022-11-13T02:18:25.4105600Z remote: Counting objects:  71% (1387/1953)        
2022-11-13T02:18:25.4105899Z remote: Counting objects:  72% (1407/1953)        
2022-11-13T02:18:25.4106180Z remote: Counting objects:  73% (1426/1953)        
2022-11-13T02:18:25.4106478Z remote: Counting objects:  74% (1446/1953)        
2022-11-13T02:18:25.4106780Z remote: Counting objects:  75% (1465/1953)        
2022-11-13T02:18:25.4107079Z remote: Counting objects:  76% (1485/1953)        
2022-11-13T02:18:25.4107379Z remote: Counting objects:  77% (1504/1953)        
2022-11-13T02:18:25.4107661Z remote: Counting objects:  78% (1524/1953)        
2022-11-13T02:18:25.4107955Z remote: Counting objects:  79% (1543/1953)        
2022-11-13T02:18:25.4108249Z remote: Counting objects:  80% (1563/1953)        
2022-11-13T02:18:25.4108543Z remote: Counting objects:  81% (1582/1953)        
2022-11-13T02:18:25.4109177Z remote: Counting objects:  82% (1602/1953)        
2022-11-13T02:18:25.4109483Z remote: Counting objects:  83% (1621/1953)        
2022-11-13T02:18:25.4109784Z remote: Counting objects:  84% (1641/1953)        
2022-11-13T02:18:25.4110083Z remote: Counting objects:  85% (1661/1953)        
2022-11-13T02:18:25.4110366Z remote: Counting objects:  86% (1680/1953)        
2022-11-13T02:18:25.4110813Z remote: Counting objects:  87% (1700/1953)        
2022-11-13T02:18:25.4111748Z remote: Counting objects:  88% (1719/1953)        
2022-11-13T02:18:25.4112870Z remote: Counting objects:  89% (1739/1953)        
2022-11-13T02:18:25.4113461Z remote: Counting objects:  90% (1758/1953)        
2022-11-13T02:18:25.4114846Z remote: Counting objects:  91% (1778/1953)        
2022-11-13T02:18:25.4119094Z remote: Counting objects:  92% (1797/1953)        
2022-11-13T02:18:25.4119530Z remote: Counting objects:  93% (1817/1953)        
2022-11-13T02:18:25.4120412Z remote: Counting objects:  94% (1836/1953)        
2022-11-13T02:18:25.4121284Z remote: Counting objects:  95% (1856/1953)        
2022-11-13T02:18:25.4122079Z remote: Counting objects:  96% (1875/1953)        
2022-11-13T02:18:25.4123068Z remote: Counting objects:  97% (1895/1953)        
2022-11-13T02:18:25.4123924Z remote: Counting objects:  98% (1914/1953)        
2022-11-13T02:18:25.4124705Z remote: Counting objects:  99% (1934/1953)        
2022-11-13T02:18:25.4125478Z remote: Counting objects: 100% (1953/1953)        
2022-11-13T02:18:25.4126362Z remote: Counting objects: 100% (1953/1953), done.        
2022-11-13T02:18:25.4164561Z remote: Compressing objects:   0% (1/693)        
2022-11-13T02:18:25.4187536Z remote: Compressing objects:   1% (7/693)        
2022-11-13T02:18:25.4403442Z remote: Compressing objects:   2% (14/693)        
2022-11-13T02:18:25.4439129Z remote: Compressing objects:   3% (21/693)        
2022-11-13T02:18:25.4440014Z remote: Compressing objects:   4% (28/693)        
2022-11-13T02:18:25.4441341Z remote: Compressing objects:   5% (35/693)        
2022-11-13T02:18:25.4441957Z remote: Compressing objects:   6% (42/693)        
2022-11-13T02:18:25.4442464Z remote: Compressing objects:   7% (49/693)        
2022-11-13T02:18:25.4444112Z remote: Compressing objects:   8% (56/693)        
2022-11-13T02:18:25.4449958Z remote: Compressing objects:   9% (63/693)        
2022-11-13T02:18:25.4451199Z remote: Compressing objects:  10% (70/693)        
2022-11-13T02:18:25.4452758Z remote: Compressing objects:  11% (77/693)        
2022-11-13T02:18:25.4453894Z remote: Compressing objects:  12% (84/693)        
2022-11-13T02:18:25.4455794Z remote: Compressing objects:  13% (91/693)        
2022-11-13T02:18:25.4456799Z remote: Compressing objects:  14% (98/693)        
2022-11-13T02:18:25.4457533Z remote: Compressing objects:  15% (104/693)        
2022-11-13T02:18:25.4458278Z remote: Compressing objects:  16% (111/693)        
2022-11-13T02:18:25.4459023Z remote: Compressing objects:  17% (118/693)        
2022-11-13T02:18:25.4459785Z remote: Compressing objects:  18% (125/693)        
2022-11-13T02:18:25.4460521Z remote: Compressing objects:  19% (132/693)        
2022-11-13T02:18:25.4461223Z remote: Compressing objects:  20% (139/693)        
2022-11-13T02:18:25.4461955Z remote: Compressing objects:  21% (146/693)        
2022-11-13T02:18:25.4462875Z remote: Compressing objects:  22% (153/693)        
2022-11-13T02:18:25.4531740Z remote: Compressing objects:  23% (160/693)        
2022-11-13T02:18:25.4733004Z remote: Compressing objects:  24% (167/693)        
2022-11-13T02:18:25.4948755Z remote: Compressing objects:  25% (174/693)        
2022-11-13T02:18:25.5128558Z remote: Compressing objects:  26% (181/693)        
2022-11-13T02:18:25.5297061Z remote: Compressing objects:  27% (188/693)        
2022-11-13T02:18:25.5423602Z remote: Compressing objects:  28% (195/693)        
2022-11-13T02:18:25.5505636Z remote: Compressing objects:  29% (201/693)        
2022-11-13T02:18:25.5506412Z remote: Compressing objects:  30% (208/693)        
2022-11-13T02:18:25.5508180Z remote: Compressing objects:  31% (215/693)        
2022-11-13T02:18:25.5569547Z remote: Compressing objects:  32% (222/693)        
2022-11-13T02:18:25.5643597Z remote: Compressing objects:  33% (229/693)        
2022-11-13T02:18:25.5644314Z remote: Compressing objects:  34% (236/693)        
2022-11-13T02:18:25.5645434Z remote: Compressing objects:  35% (243/693)        
2022-11-13T02:18:25.5646871Z remote: Compressing objects:  36% (250/693)        
2022-11-13T02:18:25.5647801Z remote: Compressing objects:  37% (257/693)        
2022-11-13T02:18:25.5656423Z remote: Compressing objects:  38% (264/693)        
2022-11-13T02:18:25.5657149Z remote: Compressing objects:  39% (271/693)        
2022-11-13T02:18:25.5693204Z remote: Compressing objects:  40% (278/693)        
2022-11-13T02:18:25.5693880Z remote: Compressing objects:  41% (285/693)        
2022-11-13T02:18:25.5715359Z remote: Compressing objects:  42% (292/693)        
2022-11-13T02:18:25.5716093Z remote: Compressing objects:  43% (298/693)        
2022-11-13T02:18:25.5716959Z remote: Compressing objects:  44% (305/693)        
2022-11-13T02:18:25.5717636Z remote: Compressing objects:  45% (312/693)        
2022-11-13T02:18:25.5718472Z remote: Compressing objects:  46% (319/693)        
2022-11-13T02:18:25.5719046Z remote: Compressing objects:  47% (326/693)        
2022-11-13T02:18:25.5719870Z remote: Compressing objects:  48% (333/693)        
2022-11-13T02:18:25.5720456Z remote: Compressing objects:  49% (340/693)        
2022-11-13T02:18:25.5721702Z remote: Compressing objects:  50% (347/693)        
2022-11-13T02:18:25.5722500Z remote: Compressing objects:  51% (354/693)        
2022-11-13T02:18:25.5723652Z remote: Compressing objects:  52% (361/693)        
2022-11-13T02:18:25.5724207Z remote: Compressing objects:  53% (368/693)        
2022-11-13T02:18:25.5725111Z remote: Compressing objects:  54% (375/693)        
2022-11-13T02:18:25.5725899Z remote: Compressing objects:  55% (382/693)        
2022-11-13T02:18:25.5726613Z remote: Compressing objects:  56% (389/693)        
2022-11-13T02:18:25.5727545Z remote: Compressing objects:  57% (396/693)        
2022-11-13T02:18:25.5728562Z remote: Compressing objects:  58% (402/693)        
2022-11-13T02:18:25.5729464Z remote: Compressing objects:  59% (409/693)        
2022-11-13T02:18:25.5730503Z remote: Compressing objects:  60% (416/693)        
2022-11-13T02:18:25.5731581Z remote: Compressing objects:  61% (423/693)        
2022-11-13T02:18:25.5732366Z remote: Compressing objects:  62% (430/693)        
2022-11-13T02:18:25.5733247Z remote: Compressing objects:  63% (437/693)        
2022-11-13T02:18:25.5734043Z remote: Compressing objects:  64% (444/693)        
2022-11-13T02:18:25.5734922Z remote: Compressing objects:  65% (451/693)        
2022-11-13T02:18:25.5735803Z remote: Compressing objects:  66% (458/693)        
2022-11-13T02:18:25.5736704Z remote: Compressing objects:  67% (465/693)        
2022-11-13T02:18:25.5737671Z remote: Compressing objects:  68% (472/693)        
2022-11-13T02:18:25.5738459Z remote: Compressing objects:  69% (479/693)        
2022-11-13T02:18:25.5739397Z remote: Compressing objects:  70% (486/693)        
2022-11-13T02:18:25.5740517Z remote: Compressing objects:  71% (493/693)        
2022-11-13T02:18:25.5759270Z remote: Compressing objects:  72% (499/693)        
2022-11-13T02:18:25.5759737Z remote: Compressing objects:  73% (506/693)        
2022-11-13T02:18:25.5760122Z remote: Compressing objects:  74% (513/693)        
2022-11-13T02:18:25.5760497Z remote: Compressing objects:  75% (520/693)        
2022-11-13T02:18:25.5760925Z remote: Compressing objects:  76% (527/693)        
2022-11-13T02:18:25.5761498Z remote: Compressing objects:  77% (534/693)        
2022-11-13T02:18:25.5762674Z remote: Compressing objects:  78% (541/693)        
2022-11-13T02:18:25.5763212Z remote: Compressing objects:  79% (548/693)        
2022-11-13T02:18:25.5764094Z remote: Compressing objects:  80% (555/693)        
2022-11-13T02:18:25.5764797Z remote: Compressing objects:  81% (562/693)        
2022-11-13T02:18:25.5765568Z remote: Compressing objects:  82% (569/693)        
2022-11-13T02:18:25.5766459Z remote: Compressing objects:  83% (576/693)        
2022-11-13T02:18:25.5767376Z remote: Compressing objects:  84% (583/693)        
2022-11-13T02:18:25.5768922Z remote: Compressing objects:  85% (590/693)        
2022-11-13T02:18:25.5769870Z remote: Compressing objects:  86% (596/693)        
2022-11-13T02:18:25.5770667Z remote: Compressing objects:  87% (603/693)        
2022-11-13T02:18:25.5771502Z remote: Compressing objects:  88% (610/693)        
2022-11-13T02:18:25.5772294Z remote: Compressing objects:  89% (617/693)        
2022-11-13T02:18:25.5773125Z remote: Compressing objects:  90% (624/693)        
2022-11-13T02:18:25.5773823Z remote: Compressing objects:  91% (631/693)        
2022-11-13T02:18:25.5774647Z remote: Compressing objects:  92% (638/693)        
2022-11-13T02:18:25.5775478Z remote: Compressing objects:  93% (645/693)        
2022-11-13T02:18:25.5776134Z remote: Compressing objects:  94% (652/693)        
2022-11-13T02:18:25.5776988Z remote: Compressing objects:  95% (659/693)        
2022-11-13T02:18:25.5777935Z remote: Compressing objects:  96% (666/693)        
2022-11-13T02:18:25.5778595Z remote: Compressing objects:  97% (673/693)        
2022-11-13T02:18:25.5779385Z remote: Compressing objects:  98% (680/693)        
2022-11-13T02:18:25.5780295Z remote: Compressing objects:  99% (687/693)        
2022-11-13T02:18:25.5781043Z remote: Compressing objects: 100% (693/693)        
2022-11-13T02:18:25.5782010Z remote: Compressing objects: 100% (693/693), done.        
2022-11-13T02:18:25.5914110Z Receiving objects:   0% (1/1953)
2022-11-13T02:18:25.5914510Z Receiving objects:   1% (20/1953)
2022-11-13T02:18:25.6136816Z Receiving objects:   2% (40/1953)
2022-11-13T02:18:25.6260652Z Receiving objects:   3% (59/1953)
2022-11-13T02:18:25.6270372Z Receiving objects:   4% (79/1953)
2022-11-13T02:18:25.6280720Z Receiving objects:   5% (98/1953)
2022-11-13T02:18:25.6289891Z Receiving objects:   6% (118/1953)
2022-11-13T02:18:25.6300613Z Receiving objects:   7% (137/1953)
2022-11-13T02:18:25.6310188Z Receiving objects:   8% (157/1953)
2022-11-13T02:18:25.6317936Z Receiving objects:   9% (176/1953)
2022-11-13T02:18:25.6330068Z Receiving objects:  10% (196/1953)
2022-11-13T02:18:25.6340975Z Receiving objects:  11% (215/1953)
2022-11-13T02:18:25.6351206Z Receiving objects:  12% (235/1953)
2022-11-13T02:18:25.6359979Z Receiving objects:  13% (254/1953)
2022-11-13T02:18:25.6369646Z Receiving objects:  14% (274/1953)
2022-11-13T02:18:25.6453044Z Receiving objects:  15% (293/1953)
2022-11-13T02:18:25.6461243Z Receiving objects:  16% (313/1953)
2022-11-13T02:18:25.6518587Z Receiving objects:  17% (333/1953)
2022-11-13T02:18:25.6525861Z Receiving objects:  18% (352/1953)
2022-11-13T02:18:25.6529335Z Receiving objects:  19% (372/1953)
2022-11-13T02:18:25.6529759Z Receiving objects:  20% (391/1953)
2022-11-13T02:18:25.6530115Z Receiving objects:  21% (411/1953)
2022-11-13T02:18:25.6530476Z Receiving objects:  22% (430/1953)
2022-11-13T02:18:25.6532233Z Receiving objects:  23% (450/1953)
2022-11-13T02:18:25.6532622Z Receiving objects:  24% (469/1953)
2022-11-13T02:18:25.6532984Z Receiving objects:  25% (489/1953)
2022-11-13T02:18:25.6536418Z Receiving objects:  26% (508/1953)
2022-11-13T02:18:25.6536869Z Receiving objects:  27% (528/1953)
2022-11-13T02:18:25.6537252Z Receiving objects:  28% (547/1953)
2022-11-13T02:18:25.6537636Z Receiving objects:  29% (567/1953)
2022-11-13T02:18:25.6539047Z Receiving objects:  30% (586/1953)
2022-11-13T02:18:25.6620318Z Receiving objects:  31% (606/1953)
2022-11-13T02:18:25.6620767Z Receiving objects:  32% (625/1953)
2022-11-13T02:18:25.6633579Z Receiving objects:  33% (645/1953)
2022-11-13T02:18:25.6685690Z Receiving objects:  34% (665/1953)
2022-11-13T02:18:25.6726464Z Receiving objects:  35% (684/1953)
2022-11-13T02:18:25.6748260Z Receiving objects:  36% (704/1953)
2022-11-13T02:18:25.6779086Z Receiving objects:  37% (723/1953)
2022-11-13T02:18:25.6793506Z Receiving objects:  38% (743/1953)
2022-11-13T02:18:25.6835400Z Receiving objects:  39% (762/1953)
2022-11-13T02:18:25.6862467Z Receiving objects:  40% (782/1953)
2022-11-13T02:18:25.6901225Z Receiving objects:  41% (801/1953)
2022-11-13T02:18:25.6927267Z Receiving objects:  42% (821/1953)
2022-11-13T02:18:25.6958695Z Receiving objects:  43% (840/1953)
2022-11-13T02:18:25.6969889Z Receiving objects:  44% (860/1953)
2022-11-13T02:18:25.6999195Z Receiving objects:  45% (879/1953)
2022-11-13T02:18:25.7019146Z Receiving objects:  46% (899/1953)
2022-11-13T02:18:25.7043871Z Receiving objects:  47% (918/1953)
2022-11-13T02:18:25.7069899Z Receiving objects:  48% (938/1953)
2022-11-13T02:18:25.7090733Z Receiving objects:  49% (957/1953)
2022-11-13T02:18:25.7110178Z Receiving objects:  50% (977/1953)
2022-11-13T02:18:25.7127290Z Receiving objects:  51% (997/1953)
2022-11-13T02:18:25.7148749Z Receiving objects:  52% (1016/1953)
2022-11-13T02:18:25.7175289Z Receiving objects:  53% (1036/1953)
2022-11-13T02:18:25.7184511Z Receiving objects:  54% (1055/1953)
2022-11-13T02:18:25.7206992Z Receiving objects:  55% (1075/1953)
2022-11-13T02:18:25.7227406Z Receiving objects:  56% (1094/1953)
2022-11-13T02:18:25.7256057Z Receiving objects:  57% (1114/1953)
2022-11-13T02:18:25.7286997Z Receiving objects:  58% (1133/1953)
2022-11-13T02:18:25.7301924Z Receiving objects:  59% (1153/1953)
2022-11-13T02:18:25.7311733Z Receiving objects:  60% (1172/1953)
2022-11-13T02:18:25.7322048Z Receiving objects:  61% (1192/1953)
2022-11-13T02:18:25.7357156Z Receiving objects:  62% (1211/1953)
2022-11-13T02:18:25.7391195Z Receiving objects:  63% (1231/1953)
2022-11-13T02:18:25.7414294Z Receiving objects:  64% (1250/1953)
2022-11-13T02:18:25.7431965Z Receiving objects:  65% (1270/1953)
2022-11-13T02:18:25.7443678Z Receiving objects:  66% (1289/1953)
2022-11-13T02:18:25.7466972Z Receiving objects:  67% (1309/1953)
2022-11-13T02:18:25.7483153Z Receiving objects:  68% (1329/1953)
2022-11-13T02:18:25.7504237Z Receiving objects:  69% (1348/1953)
2022-11-13T02:18:25.7545306Z Receiving objects:  70% (1368/1953)
2022-11-13T02:18:25.7585710Z Receiving objects:  71% (1387/1953)
2022-11-13T02:18:25.7594984Z Receiving objects:  72% (1407/1953)
2022-11-13T02:18:25.7605458Z Receiving objects:  73% (1426/1953)
2022-11-13T02:18:25.7630106Z Receiving objects:  74% (1446/1953)
2022-11-13T02:18:25.7687437Z Receiving objects:  75% (1465/1953)
2022-11-13T02:18:25.7712374Z Receiving objects:  76% (1485/1953)
2022-11-13T02:18:25.7740919Z Receiving objects:  77% (1504/1953)
2022-11-13T02:18:25.7764059Z Receiving objects:  78% (1524/1953)
2022-11-13T02:18:25.7773927Z Receiving objects:  79% (1543/1953)
2022-11-13T02:18:25.7793885Z Receiving objects:  80% (1563/1953)
2022-11-13T02:18:25.7821240Z Receiving objects:  81% (1582/1953)
2022-11-13T02:18:25.7858304Z Receiving objects:  82% (1602/1953)
2022-11-13T02:18:25.7882078Z Receiving objects:  83% (1621/1953)
2022-11-13T02:18:25.7907486Z Receiving objects:  84% (1641/1953)
2022-11-13T02:18:25.7925761Z Receiving objects:  85% (1661/1953)
2022-11-13T02:18:25.7948090Z Receiving objects:  86% (1680/1953)
2022-11-13T02:18:25.7954898Z Receiving objects:  87% (1700/1953)
2022-11-13T02:18:25.7956214Z Receiving objects:  88% (1719/1953)
2022-11-13T02:18:25.7958070Z Receiving objects:  89% (1739/1953)
2022-11-13T02:18:25.7959267Z Receiving objects:  90% (1758/1953)
2022-11-13T02:18:25.7963633Z Receiving objects:  91% (1778/1953)
2022-11-13T02:18:25.7990506Z Receiving objects:  92% (1797/1953)
2022-11-13T02:18:25.7991166Z Receiving objects:  93% (1817/1953)
2022-11-13T02:18:25.7992001Z Receiving objects:  94% (1836/1953)
2022-11-13T02:18:25.7995144Z Receiving objects:  95% (1856/1953)
2022-11-13T02:18:25.7999415Z Receiving objects:  96% (1875/1953)
2022-11-13T02:18:25.8003492Z Receiving objects:  97% (1895/1953)
2022-11-13T02:18:25.8042925Z Receiving objects:  98% (1914/1953)
2022-11-13T02:18:25.8094073Z Receiving objects:  99% (1934/1953)
2022-11-13T02:18:25.8095143Z remote: Total 1953 (delta 1019), reused 1822 (delta 969), pack-reused 0        
2022-11-13T02:18:25.8107485Z Receiving objects: 100% (1953/1953)
2022-11-13T02:18:25.8108143Z Receiving objects: 100% (1953/1953), 6.29 MiB | 28.39 MiB/s, done.
2022-11-13T02:18:25.8124151Z Resolving deltas:   0% (0/1019)
2022-11-13T02:18:25.8166505Z Resolving deltas:   1% (11/1019)
2022-11-13T02:18:25.8186952Z Resolving deltas:   2% (21/1019)
2022-11-13T02:18:25.8235306Z Resolving deltas:   3% (31/1019)
2022-11-13T02:18:25.8269535Z Resolving deltas:   4% (41/1019)
2022-11-13T02:18:25.8327940Z Resolving deltas:   5% (51/1019)
2022-11-13T02:18:25.8361043Z Resolving deltas:   6% (62/1019)
2022-11-13T02:18:25.8448433Z Resolving deltas:   7% (72/1019)
2022-11-13T02:18:25.8513236Z Resolving deltas:   8% (82/1019)
2022-11-13T02:18:25.8519882Z Resolving deltas:   9% (92/1019)
2022-11-13T02:18:25.8524601Z Resolving deltas:  10% (102/1019)
2022-11-13T02:18:25.8529364Z Resolving deltas:  11% (113/1019)
2022-11-13T02:18:25.8533797Z Resolving deltas:  12% (123/1019)
2022-11-13T02:18:25.8538036Z Resolving deltas:  13% (133/1019)
2022-11-13T02:18:25.8557371Z Resolving deltas:  14% (143/1019)
2022-11-13T02:18:25.8562108Z Resolving deltas:  15% (153/1019)
2022-11-13T02:18:25.8566547Z Resolving deltas:  16% (164/1019)
2022-11-13T02:18:25.8570817Z Resolving deltas:  17% (174/1019)
2022-11-13T02:18:25.8576936Z Resolving deltas:  18% (184/1019)
2022-11-13T02:18:25.8579451Z Resolving deltas:  19% (194/1019)
2022-11-13T02:18:25.8581385Z Resolving deltas:  20% (204/1019)
2022-11-13T02:18:25.8583330Z Resolving deltas:  21% (214/1019)
2022-11-13T02:18:25.8585896Z Resolving deltas:  22% (225/1019)
2022-11-13T02:18:25.8588445Z Resolving deltas:  23% (235/1019)
2022-11-13T02:18:25.8590638Z Resolving deltas:  24% (245/1019)
2022-11-13T02:18:25.8722731Z Resolving deltas:  25% (255/1019)
2022-11-13T02:18:25.8780013Z Resolving deltas:  26% (265/1019)
2022-11-13T02:18:25.8887570Z Resolving deltas:  27% (276/1019)
2022-11-13T02:18:25.8920513Z Resolving deltas:  28% (286/1019)
2022-11-13T02:18:25.9008097Z Resolving deltas:  29% (296/1019)
2022-11-13T02:18:25.9151838Z Resolving deltas:  30% (306/1019)
2022-11-13T02:18:25.9204394Z Resolving deltas:  31% (316/1019)
2022-11-13T02:18:25.9285802Z Resolving deltas:  32% (327/1019)
2022-11-13T02:18:25.9319305Z Resolving deltas:  33% (337/1019)
2022-11-13T02:18:25.9359064Z Resolving deltas:  34% (347/1019)
2022-11-13T02:18:25.9382872Z Resolving deltas:  35% (357/1019)
2022-11-13T02:18:25.9426135Z Resolving deltas:  36% (367/1019)
2022-11-13T02:18:25.9502399Z Resolving deltas:  37% (378/1019)
2022-11-13T02:18:25.9561828Z Resolving deltas:  38% (388/1019)
2022-11-13T02:18:25.9608582Z Resolving deltas:  39% (398/1019)
2022-11-13T02:18:25.9618578Z Resolving deltas:  40% (408/1019)
2022-11-13T02:18:25.9623391Z Resolving deltas:  41% (418/1019)
2022-11-13T02:18:25.9638808Z Resolving deltas:  42% (428/1019)
2022-11-13T02:18:25.9685211Z Resolving deltas:  43% (439/1019)
2022-11-13T02:18:25.9692995Z Resolving deltas:  44% (449/1019)
2022-11-13T02:18:25.9698417Z Resolving deltas:  45% (459/1019)
2022-11-13T02:18:25.9706814Z Resolving deltas:  46% (469/1019)
2022-11-13T02:18:25.9708374Z Resolving deltas:  47% (479/1019)
2022-11-13T02:18:25.9712054Z Resolving deltas:  48% (490/1019)
2022-11-13T02:18:25.9716213Z Resolving deltas:  49% (500/1019)
2022-11-13T02:18:25.9719470Z Resolving deltas:  50% (510/1019)
2022-11-13T02:18:25.9722615Z Resolving deltas:  51% (520/1019)
2022-11-13T02:18:25.9728012Z Resolving deltas:  52% (530/1019)
2022-11-13T02:18:25.9733378Z Resolving deltas:  53% (541/1019)
2022-11-13T02:18:25.9734262Z Resolving deltas:  54% (551/1019)
2022-11-13T02:18:25.9734778Z Resolving deltas:  55% (561/1019)
2022-11-13T02:18:25.9735161Z Resolving deltas:  56% (571/1019)
2022-11-13T02:18:25.9735584Z Resolving deltas:  57% (581/1019)
2022-11-13T02:18:25.9737527Z Resolving deltas:  58% (592/1019)
2022-11-13T02:18:25.9739796Z Resolving deltas:  59% (602/1019)
2022-11-13T02:18:25.9743241Z Resolving deltas:  60% (612/1019)
2022-11-13T02:18:25.9750511Z Resolving deltas:  61% (622/1019)
2022-11-13T02:18:25.9753434Z Resolving deltas:  62% (632/1019)
2022-11-13T02:18:25.9756567Z Resolving deltas:  63% (642/1019)
2022-11-13T02:18:25.9759433Z Resolving deltas:  64% (653/1019)
2022-11-13T02:18:25.9761936Z Resolving deltas:  65% (663/1019)
2022-11-13T02:18:25.9767270Z Resolving deltas:  66% (673/1019)
2022-11-13T02:18:25.9770390Z Resolving deltas:  67% (683/1019)
2022-11-13T02:18:25.9777819Z Resolving deltas:  68% (693/1019)
2022-11-13T02:18:25.9783262Z Resolving deltas:  69% (704/1019)
2022-11-13T02:18:25.9783913Z Resolving deltas:  70% (714/1019)
2022-11-13T02:18:25.9788097Z Resolving deltas:  71% (724/1019)
2022-11-13T02:18:25.9789838Z Resolving deltas:  72% (734/1019)
2022-11-13T02:18:25.9797575Z Resolving deltas:  73% (744/1019)
2022-11-13T02:18:25.9801201Z Resolving deltas:  74% (755/1019)
2022-11-13T02:18:25.9805748Z Resolving deltas:  75% (765/1019)
2022-11-13T02:18:25.9806375Z Resolving deltas:  76% (775/1019)
2022-11-13T02:18:25.9814417Z Resolving deltas:  77% (785/1019)
2022-11-13T02:18:25.9893045Z Resolving deltas:  78% (795/1019)
2022-11-13T02:18:25.9962687Z Resolving deltas:  79% (806/1019)
2022-11-13T02:18:26.0015161Z Resolving deltas:  80% (816/1019)
2022-11-13T02:18:26.0050560Z Resolving deltas:  81% (826/1019)
2022-11-13T02:18:26.0053694Z Resolving deltas:  82% (836/1019)
2022-11-13T02:18:26.0056626Z Resolving deltas:  83% (846/1019)
2022-11-13T02:18:26.0060925Z Resolving deltas:  84% (856/1019)
2022-11-13T02:18:26.0065845Z Resolving deltas:  85% (867/1019)
2022-11-13T02:18:26.0073617Z Resolving deltas:  86% (877/1019)
2022-11-13T02:18:26.0078953Z Resolving deltas:  87% (887/1019)
2022-11-13T02:18:26.0087175Z Resolving deltas:  88% (897/1019)
2022-11-13T02:18:26.0098915Z Resolving deltas:  89% (907/1019)
2022-11-13T02:18:26.0107571Z Resolving deltas:  90% (918/1019)
2022-11-13T02:18:26.0115330Z Resolving deltas:  91% (928/1019)
2022-11-13T02:18:26.0134485Z Resolving deltas:  92% (938/1019)
2022-11-13T02:18:26.0147349Z Resolving deltas:  93% (948/1019)
2022-11-13T02:18:26.0152863Z Resolving deltas:  94% (958/1019)
2022-11-13T02:18:26.0161264Z Resolving deltas:  95% (969/1019)
2022-11-13T02:18:26.0176371Z Resolving deltas:  96% (980/1019)
2022-11-13T02:18:26.0196878Z Resolving deltas:  97% (989/1019)
2022-11-13T02:18:26.0211710Z Resolving deltas:  98% (999/1019)
2022-11-13T02:18:26.0245116Z Resolving deltas:  99% (1009/1019)
2022-11-13T02:18:26.0245899Z Resolving deltas: 100% (1019/1019)
2022-11-13T02:18:26.0246887Z Resolving deltas: 100% (1019/1019), done.
2022-11-13T02:18:26.0517771Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-11-13T02:18:26.0603711Z  * [new ref]         4e5cf4b0f6ce2ab56d43d156d89f9c5d50e1e0d0 -> origin/master
2022-11-13T02:18:26.0604946Z ##[endgroup]
2022-11-13T02:18:26.0605599Z ##[group]Determining the checkout info
2022-11-13T02:18:26.0606249Z ##[endgroup]
2022-11-13T02:18:26.0606818Z ##[group]Checking out the ref
2022-11-13T02:18:26.0607481Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-11-13T02:18:26.3543409Z Reset branch 'master'
2022-11-13T02:18:26.3544423Z branch 'master' set up to track 'origin/master'.
2022-11-13T02:18:26.3559092Z ##[endgroup]
2022-11-13T02:18:26.3611032Z [command]/usr/bin/git log -1 --format='%H'
2022-11-13T02:18:26.3646045Z '4e5cf4b0f6ce2ab56d43d156d89f9c5d50e1e0d0'
