2022-11-13T02:18:27.3279844Z ##[group]Run actions/cache@v2
2022-11-13T02:18:27.3280120Z with:
2022-11-13T02:18:27.3280505Z   path: ~/.cache/pip
2022-11-13T02:18:27.3280891Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-11-13T02:18:27.3281275Z   restore-keys: Linux-pip-

2022-11-13T02:18:27.3281542Z env:
2022-11-13T02:18:27.3281838Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-11-13T02:18:27.3282217Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-11-13T02:18:27.3282494Z ##[endgroup]
2022-11-13T02:18:27.4914671Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-13T02:18:29.6137818Z Received 0 of 4175495 (0.0%), 0.0 MBs/sec
2022-11-13T02:18:29.6854281Z Received 4175495 of 4175495 (100.0%), 3.7 MBs/sec
2022-11-13T02:18:29.6857443Z Cache Size: ~4 MB (4175495 B)
2022-11-13T02:18:29.6889828Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/bcf248ff-5845-48be-9d0f-526b78f3dc9f/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-13T02:18:29.7171965Z Cache restored successfully
2022-11-13T02:18:29.7188155Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-13T02:18:29.7249946Z 
2022-11-13T02:18:29.7252842Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-13T02:18:29.7255119Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
