2022-11-10T03:24:25.4891208Z Post job cleanup.
2022-11-10T03:24:25.6442489Z [command]/usr/bin/git version
2022-11-10T03:24:25.6521824Z git version 2.38.1
2022-11-10T03:24:25.6574908Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/79357f26-baa1-4f8b-9690-44487b90be65/.gitconfig'
2022-11-10T03:24:25.6589566Z Temporarily overriding HOME='/home/runner/work/_temp/79357f26-baa1-4f8b-9690-44487b90be65' before making global git config changes
2022-11-10T03:24:25.6592277Z Adding repository directory to the temporary git global config as a safe directory
2022-11-10T03:24:25.6599671Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-10T03:24:25.6668175Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-10T03:24:25.6717411Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-10T03:24:25.7000939Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-10T03:24:25.7037083Z http.https://github.com/.extraheader
2022-11-10T03:24:25.7045949Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-10T03:24:25.7092027Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
