2022-11-10T02:05:11.9400895Z Current runner version: '2.299.1'
2022-11-10T02:05:11.9432459Z ##[group]Operating System
2022-11-10T02:05:11.9433073Z Ubuntu
2022-11-10T02:05:11.9433536Z 20.04.5
2022-11-10T02:05:11.9433878Z LTS
2022-11-10T02:05:11.9434234Z ##[endgroup]
2022-11-10T02:05:11.9434581Z ##[group]Runner Image
2022-11-10T02:05:11.9435048Z Image: ubuntu-20.04
2022-11-10T02:05:11.9435441Z Version: 20221027.1
2022-11-10T02:05:11.9436059Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221027.1/images/linux/Ubuntu2004-Readme.md
2022-11-10T02:05:11.9436798Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221027.1
2022-11-10T02:05:11.9437342Z ##[endgroup]
2022-11-10T02:05:11.9437790Z ##[group]Runner Image Provisioner
2022-11-10T02:05:11.9438198Z 2.0.91.1
2022-11-10T02:05:11.9438522Z ##[endgroup]
2022-11-10T02:05:11.9439329Z ##[group]GITHUB_TOKEN Permissions
2022-11-10T02:05:11.9439987Z Contents: write
2022-11-10T02:05:11.9440380Z Metadata: read
2022-11-10T02:05:11.9440772Z ##[endgroup]
2022-11-10T02:05:11.9445445Z Secret source: Actions
2022-11-10T02:05:11.9446068Z Prepare workflow directory
2022-11-10T02:05:12.0440996Z Prepare all required actions
2022-11-10T02:05:12.0660232Z Getting action download info
2022-11-10T02:05:12.3391096Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-11-10T02:05:12.7044424Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-11-10T02:05:12.9357474Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
