2022-11-10T02:05:13.5049882Z ##[group]Run actions/checkout@v2
2022-11-10T02:05:13.5050272Z with:
2022-11-10T02:05:13.5050749Z   repository: seanpm2001/GitHub_Stats_A
2022-11-10T02:05:13.5051582Z   token: ***
2022-11-10T02:05:13.5051892Z   ssh-strict: true
2022-11-10T02:05:13.5052183Z   persist-credentials: true
2022-11-10T02:05:13.5052527Z   clean: true
2022-11-10T02:05:13.5052773Z   fetch-depth: 1
2022-11-10T02:05:13.5053018Z   lfs: false
2022-11-10T02:05:13.5053262Z   submodules: false
2022-11-10T02:05:13.5053548Z   set-safe-directory: true
2022-11-10T02:05:13.5053812Z ##[endgroup]
2022-11-10T02:05:13.9189617Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-11-10T02:05:13.9191615Z ##[group]Getting Git version info
2022-11-10T02:05:13.9192357Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-10T02:05:13.9192983Z [command]/usr/bin/git version
2022-11-10T02:05:13.9382169Z git version 2.38.1
2022-11-10T02:05:13.9414168Z ##[endgroup]
2022-11-10T02:05:13.9468363Z Temporarily overriding HOME='/home/runner/work/_temp/85a11589-e764-4d18-a0c5-abe0752d2aa8' before making global git config changes
2022-11-10T02:05:13.9472113Z Adding repository directory to the temporary git global config as a safe directory
2022-11-10T02:05:13.9479996Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-10T02:05:13.9538448Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-10T02:05:13.9550093Z ##[group]Initializing the repository
2022-11-10T02:05:13.9554648Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-10T02:05:13.9675515Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-10T02:05:13.9677103Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-10T02:05:13.9678041Z hint: of your new repositories, which will suppress this warning, call:
2022-11-10T02:05:13.9678524Z hint: 
2022-11-10T02:05:13.9679066Z hint: 	git config --global init.defaultBranch <name>
2022-11-10T02:05:13.9679610Z hint: 
2022-11-10T02:05:13.9680039Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-10T02:05:13.9680599Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-10T02:05:13.9680936Z hint: 
2022-11-10T02:05:13.9681251Z hint: 	git branch -m <name>
2022-11-10T02:05:13.9698156Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-11-10T02:05:13.9713737Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-11-10T02:05:13.9838950Z ##[endgroup]
2022-11-10T02:05:13.9839963Z ##[group]Disabling automatic garbage collection
2022-11-10T02:05:13.9914597Z [command]/usr/bin/git config --local gc.auto 0
2022-11-10T02:05:13.9915329Z ##[endgroup]
2022-11-10T02:05:13.9915798Z ##[group]Setting up auth
2022-11-10T02:05:13.9916296Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-10T02:05:13.9917143Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-10T02:05:14.0462409Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-10T02:05:14.0503991Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-10T02:05:14.0797990Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-10T02:05:14.0845139Z ##[endgroup]
2022-11-10T02:05:14.0846142Z ##[group]Fetching the repository
2022-11-10T02:05:14.0855603Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +86f0e6b2ac0a9817bd87d9a62c5af0b2a1bf5a24:refs/remotes/origin/master
2022-11-10T02:05:14.3343181Z remote: Enumerating objects: 1888, done.        
2022-11-10T02:05:14.3390325Z remote: Counting objects:   0% (1/1888)        
2022-11-10T02:05:14.3448365Z remote: Counting objects:   1% (19/1888)        
2022-11-10T02:05:14.3449013Z remote: Counting objects:   2% (38/1888)        
2022-11-10T02:05:14.3450390Z remote: Counting objects:   3% (57/1888)        
2022-11-10T02:05:14.3451894Z remote: Counting objects:   4% (76/1888)        
2022-11-10T02:05:14.3452489Z remote: Counting objects:   5% (95/1888)        
2022-11-10T02:05:14.3453186Z remote: Counting objects:   6% (114/1888)        
2022-11-10T02:05:14.3453836Z remote: Counting objects:   7% (133/1888)        
2022-11-10T02:05:14.3454475Z remote: Counting objects:   8% (152/1888)        
2022-11-10T02:05:14.3455411Z remote: Counting objects:   9% (170/1888)        
2022-11-10T02:05:14.3456164Z remote: Counting objects:  10% (189/1888)        
2022-11-10T02:05:14.3456846Z remote: Counting objects:  11% (208/1888)        
2022-11-10T02:05:14.3457276Z remote: Counting objects:  12% (227/1888)        
2022-11-10T02:05:14.3457921Z remote: Counting objects:  13% (246/1888)        
2022-11-10T02:05:14.3497223Z remote: Counting objects:  14% (265/1888)        
2022-11-10T02:05:14.3497770Z remote: Counting objects:  15% (284/1888)        
2022-11-10T02:05:14.3503190Z remote: Counting objects:  16% (303/1888)        
2022-11-10T02:05:14.3503776Z remote: Counting objects:  17% (321/1888)        
2022-11-10T02:05:14.3504669Z remote: Counting objects:  18% (340/1888)        
2022-11-10T02:05:14.3505619Z remote: Counting objects:  19% (359/1888)        
2022-11-10T02:05:14.3506329Z remote: Counting objects:  20% (378/1888)        
2022-11-10T02:05:14.3507194Z remote: Counting objects:  21% (397/1888)        
2022-11-10T02:05:14.3508074Z remote: Counting objects:  22% (416/1888)        
2022-11-10T02:05:14.3508851Z remote: Counting objects:  23% (435/1888)        
2022-11-10T02:05:14.3509746Z remote: Counting objects:  24% (454/1888)        
2022-11-10T02:05:14.3510459Z remote: Counting objects:  25% (472/1888)        
2022-11-10T02:05:14.3511246Z remote: Counting objects:  26% (491/1888)        
2022-11-10T02:05:14.3512178Z remote: Counting objects:  27% (510/1888)        
2022-11-10T02:05:14.3513111Z remote: Counting objects:  28% (529/1888)        
2022-11-10T02:05:14.3514004Z remote: Counting objects:  29% (548/1888)        
2022-11-10T02:05:14.3514882Z remote: Counting objects:  30% (567/1888)        
2022-11-10T02:05:14.3515704Z remote: Counting objects:  31% (586/1888)        
2022-11-10T02:05:14.3516552Z remote: Counting objects:  32% (605/1888)        
2022-11-10T02:05:14.3517400Z remote: Counting objects:  33% (624/1888)        
2022-11-10T02:05:14.3518364Z remote: Counting objects:  34% (642/1888)        
2022-11-10T02:05:14.3519230Z remote: Counting objects:  35% (661/1888)        
2022-11-10T02:05:14.3520139Z remote: Counting objects:  36% (680/1888)        
2022-11-10T02:05:14.3521059Z remote: Counting objects:  37% (699/1888)        
2022-11-10T02:05:14.3521952Z remote: Counting objects:  38% (718/1888)        
2022-11-10T02:05:14.3522671Z remote: Counting objects:  39% (737/1888)        
2022-11-10T02:05:14.3523545Z remote: Counting objects:  40% (756/1888)        
2022-11-10T02:05:14.3524470Z remote: Counting objects:  41% (775/1888)        
2022-11-10T02:05:14.3525253Z remote: Counting objects:  42% (793/1888)        
2022-11-10T02:05:14.3525939Z remote: Counting objects:  43% (812/1888)        
2022-11-10T02:05:14.3526818Z remote: Counting objects:  44% (831/1888)        
2022-11-10T02:05:14.3527694Z remote: Counting objects:  45% (850/1888)        
2022-11-10T02:05:14.3528399Z remote: Counting objects:  46% (869/1888)        
2022-11-10T02:05:14.3529223Z remote: Counting objects:  47% (888/1888)        
2022-11-10T02:05:14.3530131Z remote: Counting objects:  48% (907/1888)        
2022-11-10T02:05:14.3530928Z remote: Counting objects:  49% (926/1888)        
2022-11-10T02:05:14.3531840Z remote: Counting objects:  50% (944/1888)        
2022-11-10T02:05:14.3532592Z remote: Counting objects:  51% (963/1888)        
2022-11-10T02:05:14.3533410Z remote: Counting objects:  52% (982/1888)        
2022-11-10T02:05:14.3534325Z remote: Counting objects:  53% (1001/1888)        
2022-11-10T02:05:14.3535237Z remote: Counting objects:  54% (1020/1888)        
2022-11-10T02:05:14.3536034Z remote: Counting objects:  55% (1039/1888)        
2022-11-10T02:05:14.3536966Z remote: Counting objects:  56% (1058/1888)        
2022-11-10T02:05:14.3537839Z remote: Counting objects:  57% (1077/1888)        
2022-11-10T02:05:14.3538825Z remote: Counting objects:  58% (1096/1888)        
2022-11-10T02:05:14.3539706Z remote: Counting objects:  59% (1114/1888)        
2022-11-10T02:05:14.3540580Z remote: Counting objects:  60% (1133/1888)        
2022-11-10T02:05:14.3541520Z remote: Counting objects:  61% (1152/1888)        
2022-11-10T02:05:14.3544127Z remote: Counting objects:  62% (1171/1888)        
2022-11-10T02:05:14.3545159Z remote: Counting objects:  63% (1190/1888)        
2022-11-10T02:05:14.3545689Z remote: Counting objects:  64% (1209/1888)        
2022-11-10T02:05:14.3546364Z remote: Counting objects:  65% (1228/1888)        
2022-11-10T02:05:14.3547282Z remote: Counting objects:  66% (1247/1888)        
2022-11-10T02:05:14.3548161Z remote: Counting objects:  67% (1265/1888)        
2022-11-10T02:05:14.3549067Z remote: Counting objects:  68% (1284/1888)        
2022-11-10T02:05:14.3549937Z remote: Counting objects:  69% (1303/1888)        
2022-11-10T02:05:14.3550851Z remote: Counting objects:  70% (1322/1888)        
2022-11-10T02:05:14.3551521Z remote: Counting objects:  71% (1341/1888)        
2022-11-10T02:05:14.3552405Z remote: Counting objects:  72% (1360/1888)        
2022-11-10T02:05:14.3553271Z remote: Counting objects:  73% (1379/1888)        
2022-11-10T02:05:14.3554053Z remote: Counting objects:  74% (1398/1888)        
2022-11-10T02:05:14.3554850Z remote: Counting objects:  75% (1416/1888)        
2022-11-10T02:05:14.3555763Z remote: Counting objects:  76% (1435/1888)        
2022-11-10T02:05:14.3556564Z remote: Counting objects:  77% (1454/1888)        
2022-11-10T02:05:14.3557431Z remote: Counting objects:  78% (1473/1888)        
2022-11-10T02:05:14.3558488Z remote: Counting objects:  79% (1492/1888)        
2022-11-10T02:05:14.3560912Z remote: Counting objects:  80% (1511/1888)        
2022-11-10T02:05:14.3562292Z remote: Counting objects:  81% (1530/1888)        
2022-11-10T02:05:14.3563020Z remote: Counting objects:  82% (1549/1888)        
2022-11-10T02:05:14.3563943Z remote: Counting objects:  83% (1568/1888)        
2022-11-10T02:05:14.3564818Z remote: Counting objects:  84% (1586/1888)        
2022-11-10T02:05:14.3565281Z remote: Counting objects:  85% (1605/1888)        
2022-11-10T02:05:14.3565947Z remote: Counting objects:  86% (1624/1888)        
2022-11-10T02:05:14.3566831Z remote: Counting objects:  87% (1643/1888)        
2022-11-10T02:05:14.3567719Z remote: Counting objects:  88% (1662/1888)        
2022-11-10T02:05:14.3568610Z remote: Counting objects:  89% (1681/1888)        
2022-11-10T02:05:14.3569563Z remote: Counting objects:  90% (1700/1888)        
2022-11-10T02:05:14.3570441Z remote: Counting objects:  91% (1719/1888)        
2022-11-10T02:05:14.3571325Z remote: Counting objects:  92% (1737/1888)        
2022-11-10T02:05:14.3572204Z remote: Counting objects:  93% (1756/1888)        
2022-11-10T02:05:14.3573091Z remote: Counting objects:  94% (1775/1888)        
2022-11-10T02:05:14.3573983Z remote: Counting objects:  95% (1794/1888)        
2022-11-10T02:05:14.3574897Z remote: Counting objects:  96% (1813/1888)        
2022-11-10T02:05:14.3575776Z remote: Counting objects:  97% (1832/1888)        
2022-11-10T02:05:14.3576640Z remote: Counting objects:  98% (1851/1888)        
2022-11-10T02:05:14.3577406Z remote: Counting objects:  99% (1870/1888)        
2022-11-10T02:05:14.3578345Z remote: Counting objects: 100% (1888/1888)        
2022-11-10T02:05:14.3579136Z remote: Counting objects: 100% (1888/1888), done.        
2022-11-10T02:05:14.3579839Z remote: Compressing objects:   0% (1/688)        
2022-11-10T02:05:14.3580398Z remote: Compressing objects:   1% (7/688)        
2022-11-10T02:05:14.3666267Z remote: Compressing objects:   2% (14/688)        
2022-11-10T02:05:14.3914077Z remote: Compressing objects:   3% (21/688)        
2022-11-10T02:05:14.3914952Z remote: Compressing objects:   4% (28/688)        
2022-11-10T02:05:14.3916622Z remote: Compressing objects:   5% (35/688)        
2022-11-10T02:05:14.3917404Z remote: Compressing objects:   6% (42/688)        
2022-11-10T02:05:14.3917998Z remote: Compressing objects:   7% (49/688)        
2022-11-10T02:05:14.3918568Z remote: Compressing objects:   8% (56/688)        
2022-11-10T02:05:14.3919177Z remote: Compressing objects:   9% (62/688)        
2022-11-10T02:05:14.3919751Z remote: Compressing objects:  10% (69/688)        
2022-11-10T02:05:14.3920336Z remote: Compressing objects:  11% (76/688)        
2022-11-10T02:05:14.3923777Z remote: Compressing objects:  12% (83/688)        
2022-11-10T02:05:14.3933871Z remote: Compressing objects:  13% (90/688)        
2022-11-10T02:05:14.3934426Z remote: Compressing objects:  14% (97/688)        
2022-11-10T02:05:14.3950287Z remote: Compressing objects:  15% (104/688)        
2022-11-10T02:05:14.3950857Z remote: Compressing objects:  16% (111/688)        
2022-11-10T02:05:14.3952046Z remote: Compressing objects:  17% (117/688)        
2022-11-10T02:05:14.3952644Z remote: Compressing objects:  18% (124/688)        
2022-11-10T02:05:14.3957221Z remote: Compressing objects:  19% (131/688)        
2022-11-10T02:05:14.3957761Z remote: Compressing objects:  20% (138/688)        
2022-11-10T02:05:14.3958432Z remote: Compressing objects:  21% (145/688)        
2022-11-10T02:05:14.3959223Z remote: Compressing objects:  22% (152/688)        
2022-11-10T02:05:14.3960127Z remote: Compressing objects:  23% (159/688)        
2022-11-10T02:05:14.4008924Z remote: Compressing objects:  24% (166/688)        
2022-11-10T02:05:14.4132372Z remote: Compressing objects:  25% (172/688)        
2022-11-10T02:05:14.4281150Z remote: Compressing objects:  26% (179/688)        
2022-11-10T02:05:14.4424073Z remote: Compressing objects:  27% (186/688)        
2022-11-10T02:05:14.4605396Z remote: Compressing objects:  28% (193/688)        
2022-11-10T02:05:14.4807858Z remote: Compressing objects:  29% (200/688)        
2022-11-10T02:05:14.4813856Z remote: Compressing objects:  30% (207/688)        
2022-11-10T02:05:14.4815413Z remote: Compressing objects:  31% (214/688)        
2022-11-10T02:05:14.4825497Z remote: Compressing objects:  32% (221/688)        
2022-11-10T02:05:14.4890732Z remote: Compressing objects:  33% (228/688)        
2022-11-10T02:05:14.4970028Z remote: Compressing objects:  34% (234/688)        
2022-11-10T02:05:14.5018350Z remote: Compressing objects:  35% (241/688)        
2022-11-10T02:05:14.5061230Z remote: Compressing objects:  36% (248/688)        
2022-11-10T02:05:14.5061943Z remote: Compressing objects:  37% (255/688)        
2022-11-10T02:05:14.5062910Z remote: Compressing objects:  38% (262/688)        
2022-11-10T02:05:14.5071578Z remote: Compressing objects:  39% (269/688)        
2022-11-10T02:05:14.5075530Z remote: Compressing objects:  40% (276/688)        
2022-11-10T02:05:14.5075935Z remote: Compressing objects:  41% (283/688)        
2022-11-10T02:05:14.5101839Z remote: Compressing objects:  42% (289/688)        
2022-11-10T02:05:14.5102689Z remote: Compressing objects:  43% (296/688)        
2022-11-10T02:05:14.5104646Z remote: Compressing objects:  44% (303/688)        
2022-11-10T02:05:14.5105079Z remote: Compressing objects:  45% (310/688)        
2022-11-10T02:05:14.5105427Z remote: Compressing objects:  46% (317/688)        
2022-11-10T02:05:14.5105755Z remote: Compressing objects:  47% (324/688)        
2022-11-10T02:05:14.5106098Z remote: Compressing objects:  48% (331/688)        
2022-11-10T02:05:14.5106439Z remote: Compressing objects:  49% (338/688)        
2022-11-10T02:05:14.5106783Z remote: Compressing objects:  50% (344/688)        
2022-11-10T02:05:14.5110982Z remote: Compressing objects:  51% (351/688)        
2022-11-10T02:05:14.5112649Z remote: Compressing objects:  52% (358/688)        
2022-11-10T02:05:14.5113052Z remote: Compressing objects:  53% (365/688)        
2022-11-10T02:05:14.5119378Z remote: Compressing objects:  54% (372/688)        
2022-11-10T02:05:14.5119754Z remote: Compressing objects:  55% (379/688)        
2022-11-10T02:05:14.5120097Z remote: Compressing objects:  56% (386/688)        
2022-11-10T02:05:14.5122406Z remote: Compressing objects:  57% (393/688)        
2022-11-10T02:05:14.5129631Z remote: Compressing objects:  58% (400/688)        
2022-11-10T02:05:14.5133829Z remote: Compressing objects:  59% (406/688)        
2022-11-10T02:05:14.5134484Z remote: Compressing objects:  60% (413/688)        
2022-11-10T02:05:14.5135101Z remote: Compressing objects:  61% (420/688)        
2022-11-10T02:05:14.5136372Z remote: Compressing objects:  62% (427/688)        
2022-11-10T02:05:14.5136931Z remote: Compressing objects:  63% (434/688)        
2022-11-10T02:05:14.5137439Z remote: Compressing objects:  64% (441/688)        
2022-11-10T02:05:14.5137820Z remote: Compressing objects:  65% (448/688)        
2022-11-10T02:05:14.5138401Z remote: Compressing objects:  66% (455/688)        
2022-11-10T02:05:14.5138744Z remote: Compressing objects:  67% (461/688)        
2022-11-10T02:05:14.5139326Z remote: Compressing objects:  68% (468/688)        
2022-11-10T02:05:14.5139662Z remote: Compressing objects:  69% (475/688)        
2022-11-10T02:05:14.5140251Z remote: Compressing objects:  70% (482/688)        
2022-11-10T02:05:14.5140591Z remote: Compressing objects:  71% (489/688)        
2022-11-10T02:05:14.5144373Z remote: Compressing objects:  72% (496/688)        
2022-11-10T02:05:14.5145880Z remote: Compressing objects:  73% (503/688)        
2022-11-10T02:05:14.5147219Z remote: Compressing objects:  74% (510/688)        
2022-11-10T02:05:14.5148524Z remote: Compressing objects:  75% (516/688)        
2022-11-10T02:05:14.5149934Z remote: Compressing objects:  76% (523/688)        
2022-11-10T02:05:14.5152542Z remote: Compressing objects:  77% (530/688)        
2022-11-10T02:05:14.5153989Z remote: Compressing objects:  78% (537/688)        
2022-11-10T02:05:14.5155321Z remote: Compressing objects:  79% (544/688)        
2022-11-10T02:05:14.5156627Z remote: Compressing objects:  80% (551/688)        
2022-11-10T02:05:14.5158344Z remote: Compressing objects:  81% (558/688)        
2022-11-10T02:05:14.5161593Z remote: Compressing objects:  82% (565/688)        
2022-11-10T02:05:14.5162260Z remote: Compressing objects:  83% (572/688)        
2022-11-10T02:05:14.5162994Z remote: Compressing objects:  84% (578/688)        
2022-11-10T02:05:14.5163404Z remote: Compressing objects:  85% (585/688)        
2022-11-10T02:05:14.5163752Z remote: Compressing objects:  86% (592/688)        
2022-11-10T02:05:14.5165307Z remote: Compressing objects:  87% (599/688)        
2022-11-10T02:05:14.5165832Z remote: Compressing objects:  88% (606/688)        
2022-11-10T02:05:14.5166197Z remote: Compressing objects:  89% (613/688)        
2022-11-10T02:05:14.5170572Z remote: Compressing objects:  90% (620/688)        
2022-11-10T02:05:14.5171268Z remote: Compressing objects:  91% (627/688)        
2022-11-10T02:05:14.5171921Z remote: Compressing objects:  92% (633/688)        
2022-11-10T02:05:14.5172324Z remote: Compressing objects:  93% (640/688)        
2022-11-10T02:05:14.5172667Z remote: Compressing objects:  94% (647/688)        
2022-11-10T02:05:14.5177966Z remote: Compressing objects:  95% (654/688)        
2022-11-10T02:05:14.5178609Z remote: Compressing objects:  96% (661/688)        
2022-11-10T02:05:14.5179227Z remote: Compressing objects:  97% (668/688)        
2022-11-10T02:05:14.5179604Z remote: Compressing objects:  98% (675/688)        
2022-11-10T02:05:14.5179957Z remote: Compressing objects:  99% (682/688)        
2022-11-10T02:05:14.5182819Z remote: Compressing objects: 100% (688/688)        
2022-11-10T02:05:14.5183396Z remote: Compressing objects: 100% (688/688), done.        
2022-11-10T02:05:14.5193874Z Receiving objects:   0% (1/1888)
2022-11-10T02:05:14.5198426Z Receiving objects:   1% (19/1888)
2022-11-10T02:05:14.5266764Z Receiving objects:   2% (38/1888)
2022-11-10T02:05:14.5285064Z Receiving objects:   3% (57/1888)
2022-11-10T02:05:14.5291431Z Receiving objects:   4% (76/1888)
2022-11-10T02:05:14.5294735Z Receiving objects:   5% (95/1888)
2022-11-10T02:05:14.5302535Z Receiving objects:   6% (114/1888)
2022-11-10T02:05:14.5306689Z Receiving objects:   7% (133/1888)
2022-11-10T02:05:14.5324215Z Receiving objects:   8% (152/1888)
2022-11-10T02:05:14.5332704Z Receiving objects:   9% (170/1888)
2022-11-10T02:05:14.5343244Z Receiving objects:  10% (189/1888)
2022-11-10T02:05:14.5356524Z Receiving objects:  11% (208/1888)
2022-11-10T02:05:14.5382547Z Receiving objects:  12% (227/1888)
2022-11-10T02:05:14.5407207Z Receiving objects:  13% (246/1888)
2022-11-10T02:05:14.5407891Z Receiving objects:  14% (265/1888)
2022-11-10T02:05:14.5408538Z Receiving objects:  15% (284/1888)
2022-11-10T02:05:14.5408939Z Receiving objects:  16% (303/1888)
2022-11-10T02:05:14.5465570Z Receiving objects:  17% (321/1888)
2022-11-10T02:05:14.5478014Z Receiving objects:  18% (340/1888)
2022-11-10T02:05:14.5482171Z Receiving objects:  19% (359/1888)
2022-11-10T02:05:14.5482765Z Receiving objects:  20% (378/1888)
2022-11-10T02:05:14.5487571Z Receiving objects:  21% (397/1888)
2022-11-10T02:05:14.5492366Z Receiving objects:  22% (416/1888)
2022-11-10T02:05:14.5493432Z Receiving objects:  23% (435/1888)
2022-11-10T02:05:14.5498223Z Receiving objects:  24% (454/1888)
2022-11-10T02:05:14.5498786Z Receiving objects:  25% (472/1888)
2022-11-10T02:05:14.5509443Z Receiving objects:  26% (491/1888)
2022-11-10T02:05:14.5510133Z Receiving objects:  27% (510/1888)
2022-11-10T02:05:14.5513933Z Receiving objects:  28% (529/1888)
2022-11-10T02:05:14.5516851Z Receiving objects:  29% (548/1888)
2022-11-10T02:05:14.5522455Z Receiving objects:  30% (567/1888)
2022-11-10T02:05:14.5526216Z Receiving objects:  31% (586/1888)
2022-11-10T02:05:14.5695874Z Receiving objects:  32% (605/1888)
2022-11-10T02:05:14.5700377Z Receiving objects:  33% (624/1888)
2022-11-10T02:05:14.5770560Z Receiving objects:  34% (642/1888)
2022-11-10T02:05:14.5825117Z Receiving objects:  35% (661/1888)
2022-11-10T02:05:14.5868362Z Receiving objects:  36% (680/1888)
2022-11-10T02:05:14.5901237Z Receiving objects:  37% (699/1888)
2022-11-10T02:05:14.5932553Z Receiving objects:  38% (718/1888)
2022-11-10T02:05:14.5949381Z Receiving objects:  39% (737/1888)
2022-11-10T02:05:14.5985339Z Receiving objects:  40% (756/1888)
2022-11-10T02:05:14.6010430Z Receiving objects:  41% (775/1888)
2022-11-10T02:05:14.6036791Z Receiving objects:  42% (793/1888)
2022-11-10T02:05:14.6061194Z Receiving objects:  43% (812/1888)
2022-11-10T02:05:14.6105626Z Receiving objects:  44% (831/1888)
2022-11-10T02:05:14.6119292Z Receiving objects:  45% (850/1888)
2022-11-10T02:05:14.6153632Z Receiving objects:  46% (869/1888)
2022-11-10T02:05:14.6175516Z Receiving objects:  47% (888/1888)
2022-11-10T02:05:14.6201313Z Receiving objects:  48% (907/1888)
2022-11-10T02:05:14.6216225Z Receiving objects:  49% (926/1888)
2022-11-10T02:05:14.6265989Z Receiving objects:  50% (944/1888)
2022-11-10T02:05:14.6293808Z Receiving objects:  51% (963/1888)
2022-11-10T02:05:14.6308774Z Receiving objects:  52% (982/1888)
2022-11-10T02:05:14.6334756Z Receiving objects:  53% (1001/1888)
2022-11-10T02:05:14.6352835Z Receiving objects:  54% (1020/1888)
2022-11-10T02:05:14.6384171Z Receiving objects:  55% (1039/1888)
2022-11-10T02:05:14.6407552Z Receiving objects:  56% (1058/1888)
2022-11-10T02:05:14.6423771Z Receiving objects:  57% (1077/1888)
2022-11-10T02:05:14.6447598Z Receiving objects:  58% (1096/1888)
2022-11-10T02:05:14.6473912Z Receiving objects:  59% (1114/1888)
2022-11-10T02:05:14.6499471Z Receiving objects:  60% (1133/1888)
2022-11-10T02:05:14.6516618Z Receiving objects:  61% (1152/1888)
2022-11-10T02:05:14.6531060Z Receiving objects:  62% (1171/1888)
2022-11-10T02:05:14.6555098Z Receiving objects:  63% (1190/1888)
2022-11-10T02:05:14.6604052Z Receiving objects:  64% (1209/1888)
2022-11-10T02:05:14.6615984Z Receiving objects:  65% (1228/1888)
2022-11-10T02:05:14.6628538Z Receiving objects:  66% (1247/1888)
2022-11-10T02:05:14.6643447Z Receiving objects:  67% (1265/1888)
2022-11-10T02:05:14.6656466Z Receiving objects:  68% (1284/1888)
2022-11-10T02:05:14.6680308Z Receiving objects:  69% (1303/1888)
2022-11-10T02:05:14.6695395Z Receiving objects:  70% (1322/1888)
2022-11-10T02:05:14.6719935Z Receiving objects:  71% (1341/1888)
2022-11-10T02:05:14.6746022Z Receiving objects:  72% (1360/1888)
2022-11-10T02:05:14.6770760Z Receiving objects:  73% (1379/1888)
2022-11-10T02:05:14.6779513Z Receiving objects:  74% (1398/1888)
2022-11-10T02:05:14.6790886Z Receiving objects:  75% (1416/1888)
2022-11-10T02:05:14.6807794Z Receiving objects:  76% (1435/1888)
2022-11-10T02:05:14.6855368Z Receiving objects:  77% (1454/1888)
2022-11-10T02:05:14.6880890Z Receiving objects:  78% (1473/1888)
2022-11-10T02:05:14.6904807Z Receiving objects:  79% (1492/1888)
2022-11-10T02:05:14.6930647Z Receiving objects:  80% (1511/1888)
2022-11-10T02:05:14.6948353Z Receiving objects:  81% (1530/1888)
2022-11-10T02:05:14.6967265Z Receiving objects:  82% (1549/1888)
2022-11-10T02:05:14.6986809Z Receiving objects:  83% (1568/1888)
2022-11-10T02:05:14.7028759Z Receiving objects:  84% (1586/1888)
2022-11-10T02:05:14.7046063Z Receiving objects:  85% (1605/1888)
2022-11-10T02:05:14.7053550Z Receiving objects:  86% (1624/1888)
2022-11-10T02:05:14.7059737Z Receiving objects:  87% (1643/1888)
2022-11-10T02:05:14.7060408Z Receiving objects:  88% (1662/1888)
2022-11-10T02:05:14.7064544Z Receiving objects:  89% (1681/1888)
2022-11-10T02:05:14.7068422Z Receiving objects:  90% (1700/1888)
2022-11-10T02:05:14.7068973Z Receiving objects:  91% (1719/1888)
2022-11-10T02:05:14.7093057Z Receiving objects:  92% (1737/1888)
2022-11-10T02:05:14.7093681Z Receiving objects:  93% (1756/1888)
2022-11-10T02:05:14.7098852Z Receiving objects:  94% (1775/1888)
2022-11-10T02:05:14.7101759Z Receiving objects:  95% (1794/1888)
2022-11-10T02:05:14.7104753Z Receiving objects:  96% (1813/1888)
2022-11-10T02:05:14.7106925Z Receiving objects:  97% (1832/1888)
2022-11-10T02:05:14.7146306Z Receiving objects:  98% (1851/1888)
2022-11-10T02:05:14.7181881Z Receiving objects:  99% (1870/1888)
2022-11-10T02:05:14.7182933Z remote: Total 1888 (delta 976), reused 1745 (delta 912), pack-reused 0        
2022-11-10T02:05:14.7195427Z Receiving objects: 100% (1888/1888)
2022-11-10T02:05:14.7196083Z Receiving objects: 100% (1888/1888), 5.99 MiB | 29.79 MiB/s, done.
2022-11-10T02:05:14.7201672Z Resolving deltas:   0% (0/976)
2022-11-10T02:05:14.7260159Z Resolving deltas:   1% (10/976)
2022-11-10T02:05:14.7283773Z Resolving deltas:   2% (20/976)
2022-11-10T02:05:14.7314231Z Resolving deltas:   3% (30/976)
2022-11-10T02:05:14.7347000Z Resolving deltas:   4% (40/976)
2022-11-10T02:05:14.7375257Z Resolving deltas:   5% (49/976)
2022-11-10T02:05:14.7402315Z Resolving deltas:   6% (59/976)
2022-11-10T02:05:14.7434352Z Resolving deltas:   7% (69/976)
2022-11-10T02:05:14.7440832Z Resolving deltas:   8% (79/976)
2022-11-10T02:05:14.7443825Z Resolving deltas:   9% (88/976)
2022-11-10T02:05:14.7460495Z Resolving deltas:  10% (98/976)
2022-11-10T02:05:14.7468860Z Resolving deltas:  11% (108/976)
2022-11-10T02:05:14.7474164Z Resolving deltas:  12% (118/976)
2022-11-10T02:05:14.7477259Z Resolving deltas:  13% (127/976)
2022-11-10T02:05:14.7481211Z Resolving deltas:  14% (137/976)
2022-11-10T02:05:14.7484350Z Resolving deltas:  15% (147/976)
2022-11-10T02:05:14.7487497Z Resolving deltas:  16% (157/976)
2022-11-10T02:05:14.7490965Z Resolving deltas:  17% (166/976)
2022-11-10T02:05:14.7499922Z Resolving deltas:  18% (176/976)
2022-11-10T02:05:14.7500371Z Resolving deltas:  19% (186/976)
2022-11-10T02:05:14.7501263Z Resolving deltas:  20% (196/976)
2022-11-10T02:05:14.7501663Z Resolving deltas:  21% (205/976)
2022-11-10T02:05:14.7503910Z Resolving deltas:  22% (215/976)
2022-11-10T02:05:14.7504836Z Resolving deltas:  23% (225/976)
2022-11-10T02:05:14.7505721Z Resolving deltas:  24% (235/976)
2022-11-10T02:05:14.7593284Z Resolving deltas:  25% (244/976)
2022-11-10T02:05:14.7637167Z Resolving deltas:  26% (254/976)
2022-11-10T02:05:14.7676349Z Resolving deltas:  27% (264/976)
2022-11-10T02:05:14.7707531Z Resolving deltas:  28% (274/976)
2022-11-10T02:05:14.7743891Z Resolving deltas:  29% (284/976)
2022-11-10T02:05:14.7782007Z Resolving deltas:  30% (293/976)
2022-11-10T02:05:14.7819505Z Resolving deltas:  31% (303/976)
2022-11-10T02:05:14.7878141Z Resolving deltas:  32% (313/976)
2022-11-10T02:05:14.7968287Z Resolving deltas:  33% (323/976)
2022-11-10T02:05:14.8087355Z Resolving deltas:  34% (332/976)
2022-11-10T02:05:14.8142869Z Resolving deltas:  35% (342/976)
2022-11-10T02:05:14.8192528Z Resolving deltas:  36% (352/976)
2022-11-10T02:05:14.8238015Z Resolving deltas:  37% (362/976)
2022-11-10T02:05:14.8339319Z Resolving deltas:  38% (371/976)
2022-11-10T02:05:14.8396426Z Resolving deltas:  39% (381/976)
2022-11-10T02:05:14.8413020Z Resolving deltas:  40% (391/976)
2022-11-10T02:05:14.8413594Z Resolving deltas:  41% (401/976)
2022-11-10T02:05:14.8441091Z Resolving deltas:  42% (410/976)
2022-11-10T02:05:14.8503066Z Resolving deltas:  43% (420/976)
2022-11-10T02:05:14.8547935Z Resolving deltas:  44% (430/976)
2022-11-10T02:05:14.8566374Z Resolving deltas:  45% (440/976)
2022-11-10T02:05:14.8569837Z Resolving deltas:  46% (449/976)
2022-11-10T02:05:14.8573612Z Resolving deltas:  47% (459/976)
2022-11-10T02:05:14.8576077Z Resolving deltas:  48% (469/976)
2022-11-10T02:05:14.8579338Z Resolving deltas:  49% (479/976)
2022-11-10T02:05:14.8581959Z Resolving deltas:  50% (488/976)
2022-11-10T02:05:14.8586176Z Resolving deltas:  51% (498/976)
2022-11-10T02:05:14.8590372Z Resolving deltas:  52% (508/976)
2022-11-10T02:05:14.8595727Z Resolving deltas:  53% (518/976)
2022-11-10T02:05:14.8600556Z Resolving deltas:  54% (528/976)
2022-11-10T02:05:14.8601271Z Resolving deltas:  55% (537/976)
2022-11-10T02:05:14.8601920Z Resolving deltas:  56% (547/976)
2022-11-10T02:05:14.8602540Z Resolving deltas:  57% (557/976)
2022-11-10T02:05:14.8603166Z Resolving deltas:  58% (567/976)
2022-11-10T02:05:14.8605915Z Resolving deltas:  59% (576/976)
2022-11-10T02:05:14.8608876Z Resolving deltas:  60% (586/976)
2022-11-10T02:05:14.8609588Z Resolving deltas:  61% (596/976)
2022-11-10T02:05:14.8617636Z Resolving deltas:  62% (606/976)
2022-11-10T02:05:14.8622381Z Resolving deltas:  63% (615/976)
2022-11-10T02:05:14.8625958Z Resolving deltas:  64% (625/976)
2022-11-10T02:05:14.8628086Z Resolving deltas:  65% (635/976)
2022-11-10T02:05:14.8631338Z Resolving deltas:  66% (645/976)
2022-11-10T02:05:14.8636750Z Resolving deltas:  67% (654/976)
2022-11-10T02:05:14.8637331Z Resolving deltas:  68% (664/976)
2022-11-10T02:05:14.8643248Z Resolving deltas:  69% (674/976)
2022-11-10T02:05:14.8643966Z Resolving deltas:  70% (684/976)
2022-11-10T02:05:14.8651410Z Resolving deltas:  71% (693/976)
2022-11-10T02:05:14.8654298Z Resolving deltas:  72% (703/976)
2022-11-10T02:05:14.8657445Z Resolving deltas:  73% (713/976)
2022-11-10T02:05:14.8665012Z Resolving deltas:  74% (723/976)
2022-11-10T02:05:14.8667942Z Resolving deltas:  75% (732/976)
2022-11-10T02:05:14.8672112Z Resolving deltas:  76% (742/976)
2022-11-10T02:05:14.8675638Z Resolving deltas:  77% (752/976)
2022-11-10T02:05:14.8677147Z Resolving deltas:  78% (763/976)
2022-11-10T02:05:14.8681968Z Resolving deltas:  79% (772/976)
2022-11-10T02:05:14.8686317Z Resolving deltas:  80% (781/976)
2022-11-10T02:05:14.8762617Z Resolving deltas:  81% (791/976)
2022-11-10T02:05:14.8837099Z Resolving deltas:  82% (801/976)
2022-11-10T02:05:14.8872022Z Resolving deltas:  83% (811/976)
2022-11-10T02:05:14.8880024Z Resolving deltas:  84% (820/976)
2022-11-10T02:05:14.8884682Z Resolving deltas:  85% (830/976)
2022-11-10T02:05:14.8893207Z Resolving deltas:  86% (840/976)
2022-11-10T02:05:14.8898815Z Resolving deltas:  87% (850/976)
2022-11-10T02:05:14.8905040Z Resolving deltas:  88% (859/976)
2022-11-10T02:05:14.8912805Z Resolving deltas:  89% (869/976)
2022-11-10T02:05:14.8928857Z Resolving deltas:  90% (879/976)
2022-11-10T02:05:14.8949191Z Resolving deltas:  91% (889/976)
2022-11-10T02:05:14.8967981Z Resolving deltas:  92% (898/976)
2022-11-10T02:05:14.8976464Z Resolving deltas:  93% (908/976)
2022-11-10T02:05:14.8986157Z Resolving deltas:  94% (918/976)
2022-11-10T02:05:14.8996488Z Resolving deltas:  95% (928/976)
2022-11-10T02:05:14.9003802Z Resolving deltas:  96% (937/976)
2022-11-10T02:05:14.9012805Z Resolving deltas:  97% (947/976)
2022-11-10T02:05:14.9032317Z Resolving deltas:  98% (957/976)
2022-11-10T02:05:14.9049067Z Resolving deltas:  99% (967/976)
2022-11-10T02:05:14.9049682Z Resolving deltas: 100% (976/976)
2022-11-10T02:05:14.9050240Z Resolving deltas: 100% (976/976), done.
2022-11-10T02:05:14.9310217Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-11-10T02:05:14.9311662Z  * [new ref]         86f0e6b2ac0a9817bd87d9a62c5af0b2a1bf5a24 -> origin/master
2022-11-10T02:05:14.9346366Z ##[endgroup]
2022-11-10T02:05:14.9347348Z ##[group]Determining the checkout info
2022-11-10T02:05:14.9348139Z ##[endgroup]
2022-11-10T02:05:14.9348747Z ##[group]Checking out the ref
2022-11-10T02:05:14.9354197Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-11-10T02:05:15.2249678Z Reset branch 'master'
2022-11-10T02:05:15.2253821Z branch 'master' set up to track 'origin/master'.
2022-11-10T02:05:15.2266824Z ##[endgroup]
2022-11-10T02:05:15.2317378Z [command]/usr/bin/git log -1 --format='%H'
2022-11-10T02:05:15.2353148Z '86f0e6b2ac0a9817bd87d9a62c5af0b2a1bf5a24'
