2022-11-10T02:05:16.0502795Z ##[group]Run actions/cache@v2
2022-11-10T02:05:16.0503124Z with:
2022-11-10T02:05:16.0503350Z   path: ~/.cache/pip
2022-11-10T02:05:16.0503761Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-11-10T02:05:16.0504345Z   restore-keys: Linux-pip-

2022-11-10T02:05:16.0504631Z env:
2022-11-10T02:05:16.0504933Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-11-10T02:05:16.0505337Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-11-10T02:05:16.0505657Z ##[endgroup]
2022-11-10T02:05:16.2177872Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-10T02:05:16.6269584Z Received 4175495 of 4175495 (100.0%), 25.4 MBs/sec
2022-11-10T02:05:16.6274625Z Cache Size: ~4 MB (4175495 B)
2022-11-10T02:05:16.6304167Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/98bf6446-e5a5-42f6-b5ad-90c718e2ef4b/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-10T02:05:16.6589367Z Cache restored successfully
2022-11-10T02:05:16.6592637Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-10T02:05:16.6656016Z 
2022-11-10T02:05:16.6659846Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-10T02:05:16.6663459Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
