2023-07-17T00:31:25.8898009Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-07-17T00:31:25.8898648Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-07-17T00:31:25.8899141Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-07-17T00:31:25.9098185Z shell: /usr/bin/bash -e {0}
2023-07-17T00:31:25.9098493Z env:
2023-07-17T00:31:25.9098847Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-17T00:31:25.9099301Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-07-17T00:31:25.9099730Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-17T00:31:25.9100145Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-17T00:31:25.9100559Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-17T00:31:25.9101273Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-07-17T00:31:25.9101631Z ##[endgroup]
2023-07-17T00:31:27.3261186Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-07-17T00:31:27.5874487Z Collecting pip
2023-07-17T00:31:27.6983041Z   Downloading pip-23.2-py3-none-any.whl (2.1 MB)
2023-07-17T00:31:27.7773890Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 27.7 MB/s eta 0:00:00
2023-07-17T00:31:27.7942222Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-07-17T00:31:28.1954853Z Collecting setuptools
2023-07-17T00:31:28.2068699Z   Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-07-17T00:31:28.2205078Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 804.0/804.0 kB 81.5 MB/s eta 0:00:00
2023-07-17T00:31:28.2816356Z Collecting wheel
2023-07-17T00:31:28.2843830Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-07-17T00:31:28.4369802Z Installing collected packages: wheel, setuptools, pip
2023-07-17T00:31:28.5125056Z   Attempting uninstall: setuptools
2023-07-17T00:31:28.5133338Z     Found existing installation: setuptools 56.0.0
2023-07-17T00:31:28.5316852Z     Uninstalling setuptools-56.0.0:
2023-07-17T00:31:28.5435289Z       Successfully uninstalled setuptools-56.0.0
2023-07-17T00:31:29.1227681Z   Attempting uninstall: pip
2023-07-17T00:31:29.1235333Z     Found existing installation: pip 23.0.1
2023-07-17T00:31:29.1982158Z     Uninstalling pip-23.0.1:
2023-07-17T00:31:29.2527506Z       Successfully uninstalled pip-23.0.1
2023-07-17T00:31:30.6096156Z Successfully installed pip-23.1.2 setuptools-68.0.0 wheel-0.40.0
2023-07-17T00:31:32.5721882Z Collecting requests (from -r requirements.txt (line 1))
2023-07-17T00:31:32.5725099Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-07-17T00:31:32.6649180Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-07-17T00:31:33.2420063Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-07-17T00:31:33.2484386Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-07-17T00:31:33.4169991Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-07-17T00:31:33.4173488Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-07-17T00:31:33.4229982Z   Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-07-17T00:31:33.4622141Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-07-17T00:31:33.4652417Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-07-17T00:31:33.5385925Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-07-17T00:31:33.5387892Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/8a/03/ad9306a50d05c166e3456fe810f33cee2b8b2a7a6818ec5d4908c4ec6b36/urllib3-2.0.3-py3-none-any.whl.metadata
2023-07-17T00:31:33.5446092Z   Downloading urllib3-2.0.3-py3-none-any.whl.metadata (6.6 kB)
2023-07-17T00:31:33.5848456Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-07-17T00:31:33.5880287Z   Using cached certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-07-17T00:31:33.6375451Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-07-17T00:31:33.6401311Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-07-17T00:31:34.1491078Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-07-17T00:31:34.1521945Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-07-17T00:31:34.1819801Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-07-17T00:31:34.1846622Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-07-17T00:31:34.4962963Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-07-17T00:31:34.4993762Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-07-17T00:31:34.6334416Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-07-17T00:31:34.6336133Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-07-17T00:31:34.6391489Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-07-17T00:31:34.6618648Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-07-17T00:31:34.6646759Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-07-17T00:31:34.7829931Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-07-17T00:31:34.7902367Z Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-07-17T00:31:34.8142559Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.1/199.1 kB 9.4 MB/s eta 0:00:00
2023-07-17T00:31:34.8195578Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-07-17T00:31:34.8271019Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 46.3 MB/s eta 0:00:00
2023-07-17T00:31:34.8302068Z Using cached urllib3-2.0.3-py3-none-any.whl (123 kB)
2023-07-17T00:31:34.9690745Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-07-17T00:31:35.5482836Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.3 yarl-1.9.2
2023-07-17T00:31:36.0624027Z 
2023-07-17T00:31:36.0625482Z [notice] A new release of pip is available: 23.1.2 -> 23.2
2023-07-17T00:31:36.0626158Z [notice] To update, run: pip install --upgrade pip
