2023-03-13T01:45:32.9815757Z ##[group]Run actions/checkout@v3
2023-03-13T01:45:32.9816240Z with:
2023-03-13T01:45:32.9816555Z   repository: seanpm2001/GitHub_Stats_A
2023-03-13T01:45:32.9817070Z   token: ***
2023-03-13T01:45:32.9817310Z   ssh-strict: true
2023-03-13T01:45:32.9817647Z   persist-credentials: true
2023-03-13T01:45:32.9817960Z   clean: true
2023-03-13T01:45:32.9818232Z   fetch-depth: 1
2023-03-13T01:45:32.9818453Z   lfs: false
2023-03-13T01:45:32.9818714Z   submodules: false
2023-03-13T01:45:32.9819056Z   set-safe-directory: true
2023-03-13T01:45:32.9819355Z ##[endgroup]
2023-03-13T01:45:33.2638896Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-03-13T01:45:33.2640800Z ##[group]Getting Git version info
2023-03-13T01:45:33.2641406Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-13T01:45:33.2642843Z [command]/usr/bin/git version
2023-03-13T01:45:33.2761596Z git version 2.39.2
2023-03-13T01:45:33.2786844Z ##[endgroup]
2023-03-13T01:45:33.2804617Z Temporarily overriding HOME='/home/runner/work/_temp/fb250698-0756-4719-b7b6-8ba6ef24a05a' before making global git config changes
2023-03-13T01:45:33.2822474Z Adding repository directory to the temporary git global config as a safe directory
2023-03-13T01:45:33.2823320Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-13T01:45:33.2868554Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-03-13T01:45:33.2871633Z ##[group]Initializing the repository
2023-03-13T01:45:33.2875080Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-13T01:45:33.3006361Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-03-13T01:45:33.3006895Z hint: is subject to change. To configure the initial branch name to use in all
2023-03-13T01:45:33.3007479Z hint: of your new repositories, which will suppress this warning, call:
2023-03-13T01:45:33.3007840Z hint: 
2023-03-13T01:45:33.3008248Z hint: 	git config --global init.defaultBranch <name>
2023-03-13T01:45:33.3008597Z hint: 
2023-03-13T01:45:33.3009016Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-03-13T01:45:33.3009530Z hint: 'development'. The just-created branch can be renamed via this command:
2023-03-13T01:45:33.3009881Z hint: 
2023-03-13T01:45:33.3010193Z hint: 	git branch -m <name>
2023-03-13T01:45:33.3010606Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-03-13T01:45:33.3013456Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-03-13T01:45:33.3023490Z ##[endgroup]
2023-03-13T01:45:33.3024014Z ##[group]Disabling automatic garbage collection
2023-03-13T01:45:33.3024511Z [command]/usr/bin/git config --local gc.auto 0
2023-03-13T01:45:33.3252336Z ##[endgroup]
2023-03-13T01:45:33.3252882Z ##[group]Setting up auth
2023-03-13T01:45:33.3301174Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-03-13T01:45:33.3302233Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-03-13T01:45:33.3497288Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-03-13T01:45:33.3530407Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-03-13T01:45:33.3743070Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-03-13T01:45:33.3780565Z ##[endgroup]
2023-03-13T01:45:33.3781266Z ##[group]Fetching the repository
2023-03-13T01:45:33.3789811Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +dedbf811308a3d2e06ec8f11765197762d3bc5aa:refs/remotes/origin/master
2023-03-13T01:45:33.8660631Z remote: Enumerating objects: 4104, done.        
2023-03-13T01:45:33.8749714Z remote: Counting objects:   0% (1/4104)        
2023-03-13T01:45:33.8754381Z remote: Counting objects:   1% (42/4104)        
2023-03-13T01:45:33.8754821Z remote: Counting objects:   2% (83/4104)        
2023-03-13T01:45:33.8755507Z remote: Counting objects:   3% (124/4104)        
2023-03-13T01:45:33.8756185Z remote: Counting objects:   4% (165/4104)        
2023-03-13T01:45:33.8757779Z remote: Counting objects:   5% (206/4104)        
2023-03-13T01:45:33.8758809Z remote: Counting objects:   6% (247/4104)        
2023-03-13T01:45:33.8759433Z remote: Counting objects:   7% (288/4104)        
2023-03-13T01:45:33.8760031Z remote: Counting objects:   8% (329/4104)        
2023-03-13T01:45:33.8760654Z remote: Counting objects:   9% (370/4104)        
2023-03-13T01:45:33.8761221Z remote: Counting objects:  10% (411/4104)        
2023-03-13T01:45:33.8761797Z remote: Counting objects:  11% (452/4104)        
2023-03-13T01:45:33.8762358Z remote: Counting objects:  12% (493/4104)        
2023-03-13T01:45:33.8762962Z remote: Counting objects:  13% (534/4104)        
2023-03-13T01:45:33.8763558Z remote: Counting objects:  14% (575/4104)        
2023-03-13T01:45:33.8764147Z remote: Counting objects:  15% (616/4104)        
2023-03-13T01:45:33.8764711Z remote: Counting objects:  16% (657/4104)        
2023-03-13T01:45:33.8765322Z remote: Counting objects:  17% (698/4104)        
2023-03-13T01:45:33.8766095Z remote: Counting objects:  18% (739/4104)        
2023-03-13T01:45:33.8865222Z remote: Counting objects:  19% (780/4104)        
2023-03-13T01:45:33.8865853Z remote: Counting objects:  20% (821/4104)        
2023-03-13T01:45:33.8866523Z remote: Counting objects:  21% (862/4104)        
2023-03-13T01:45:33.8866986Z remote: Counting objects:  22% (903/4104)        
2023-03-13T01:45:33.8867616Z remote: Counting objects:  23% (944/4104)        
2023-03-13T01:45:33.8868930Z remote: Counting objects:  24% (985/4104)        
2023-03-13T01:45:33.8869400Z remote: Counting objects:  25% (1026/4104)        
2023-03-13T01:45:33.8870051Z remote: Counting objects:  26% (1068/4104)        
2023-03-13T01:45:33.8870488Z remote: Counting objects:  27% (1109/4104)        
2023-03-13T01:45:33.8871311Z remote: Counting objects:  28% (1150/4104)        
2023-03-13T01:45:33.8872255Z remote: Counting objects:  29% (1191/4104)        
2023-03-13T01:45:33.8872518Z remote: Counting objects:  30% (1232/4104)        
2023-03-13T01:45:33.8872976Z remote: Counting objects:  31% (1273/4104)        
2023-03-13T01:45:33.8873226Z remote: Counting objects:  32% (1314/4104)        
2023-03-13T01:45:33.8873817Z remote: Counting objects:  33% (1355/4104)        
2023-03-13T01:45:33.8874495Z remote: Counting objects:  34% (1396/4104)        
2023-03-13T01:45:33.8875056Z remote: Counting objects:  35% (1437/4104)        
2023-03-13T01:45:33.8875307Z remote: Counting objects:  36% (1478/4104)        
2023-03-13T01:45:33.8875878Z remote: Counting objects:  37% (1519/4104)        
2023-03-13T01:45:33.8876441Z remote: Counting objects:  38% (1560/4104)        
2023-03-13T01:45:33.8876683Z remote: Counting objects:  39% (1601/4104)        
2023-03-13T01:45:33.8877268Z remote: Counting objects:  40% (1642/4104)        
2023-03-13T01:45:33.8877825Z remote: Counting objects:  41% (1683/4104)        
2023-03-13T01:45:33.8878077Z remote: Counting objects:  42% (1724/4104)        
2023-03-13T01:45:33.8878320Z remote: Counting objects:  43% (1765/4104)        
2023-03-13T01:45:33.8879235Z remote: Counting objects:  44% (1806/4104)        
2023-03-13T01:45:33.8879494Z remote: Counting objects:  45% (1847/4104)        
2023-03-13T01:45:33.8879742Z remote: Counting objects:  46% (1888/4104)        
2023-03-13T01:45:33.8879979Z remote: Counting objects:  47% (1929/4104)        
2023-03-13T01:45:33.8880606Z remote: Counting objects:  48% (1970/4104)        
2023-03-13T01:45:33.8881163Z remote: Counting objects:  49% (2011/4104)        
2023-03-13T01:45:33.8881424Z remote: Counting objects:  50% (2052/4104)        
2023-03-13T01:45:33.8881754Z remote: Counting objects:  51% (2094/4104)        
2023-03-13T01:45:33.8882003Z remote: Counting objects:  52% (2135/4104)        
2023-03-13T01:45:33.8882601Z remote: Counting objects:  53% (2176/4104)        
2023-03-13T01:45:33.8883166Z remote: Counting objects:  54% (2217/4104)        
2023-03-13T01:45:33.8883406Z remote: Counting objects:  55% (2258/4104)        
2023-03-13T01:45:33.8883658Z remote: Counting objects:  56% (2299/4104)        
2023-03-13T01:45:33.8883905Z remote: Counting objects:  57% (2340/4104)        
2023-03-13T01:45:33.8884491Z remote: Counting objects:  58% (2381/4104)        
2023-03-13T01:45:33.8885055Z remote: Counting objects:  59% (2422/4104)        
2023-03-13T01:45:33.8885294Z remote: Counting objects:  60% (2463/4104)        
2023-03-13T01:45:33.8885532Z remote: Counting objects:  61% (2504/4104)        
2023-03-13T01:45:33.8885779Z remote: Counting objects:  62% (2545/4104)        
2023-03-13T01:45:33.8886353Z remote: Counting objects:  63% (2586/4104)        
2023-03-13T01:45:33.8886907Z remote: Counting objects:  64% (2627/4104)        
2023-03-13T01:45:33.8887263Z remote: Counting objects:  65% (2668/4104)        
2023-03-13T01:45:33.8887510Z remote: Counting objects:  66% (2709/4104)        
2023-03-13T01:45:33.8887753Z remote: Counting objects:  67% (2750/4104)        
2023-03-13T01:45:33.8888380Z remote: Counting objects:  68% (2791/4104)        
2023-03-13T01:45:33.8888947Z remote: Counting objects:  69% (2832/4104)        
2023-03-13T01:45:33.8889182Z remote: Counting objects:  70% (2873/4104)        
2023-03-13T01:45:33.8889424Z remote: Counting objects:  71% (2914/4104)        
2023-03-13T01:45:33.8889665Z remote: Counting objects:  72% (2955/4104)        
2023-03-13T01:45:33.8890241Z remote: Counting objects:  73% (2996/4104)        
2023-03-13T01:45:33.8890784Z remote: Counting objects:  74% (3037/4104)        
2023-03-13T01:45:33.8891025Z remote: Counting objects:  75% (3078/4104)        
2023-03-13T01:45:33.8891426Z remote: Counting objects:  76% (3120/4104)        
2023-03-13T01:45:33.8891674Z remote: Counting objects:  77% (3161/4104)        
2023-03-13T01:45:33.8892279Z remote: Counting objects:  78% (3202/4104)        
2023-03-13T01:45:33.8892834Z remote: Counting objects:  79% (3243/4104)        
2023-03-13T01:45:33.8893082Z remote: Counting objects:  80% (3284/4104)        
2023-03-13T01:45:33.8893326Z remote: Counting objects:  81% (3325/4104)        
2023-03-13T01:45:33.8893674Z remote: Counting objects:  82% (3366/4104)        
2023-03-13T01:45:33.8894255Z remote: Counting objects:  83% (3407/4104)        
2023-03-13T01:45:33.8895364Z remote: Counting objects:  84% (3448/4104)        
2023-03-13T01:45:33.8895634Z remote: Counting objects:  85% (3489/4104)        
2023-03-13T01:45:33.8895886Z remote: Counting objects:  86% (3530/4104)        
2023-03-13T01:45:33.8896119Z remote: Counting objects:  87% (3571/4104)        
2023-03-13T01:45:33.8896731Z remote: Counting objects:  88% (3612/4104)        
2023-03-13T01:45:33.8897308Z remote: Counting objects:  89% (3653/4104)        
2023-03-13T01:45:33.8897553Z remote: Counting objects:  90% (3694/4104)        
2023-03-13T01:45:33.8897801Z remote: Counting objects:  91% (3735/4104)        
2023-03-13T01:45:33.8898033Z remote: Counting objects:  92% (3776/4104)        
2023-03-13T01:45:33.8898273Z remote: Counting objects:  93% (3817/4104)        
2023-03-13T01:45:33.8898513Z remote: Counting objects:  94% (3858/4104)        
2023-03-13T01:45:33.8899104Z remote: Counting objects:  95% (3899/4104)        
2023-03-13T01:45:33.8899422Z remote: Counting objects:  96% (3940/4104)        
2023-03-13T01:45:33.8899671Z remote: Counting objects:  97% (3981/4104)        
2023-03-13T01:45:33.8900232Z remote: Counting objects:  98% (4022/4104)        
2023-03-13T01:45:33.8900470Z remote: Counting objects:  99% (4063/4104)        
2023-03-13T01:45:33.8900700Z remote: Counting objects: 100% (4104/4104)        
2023-03-13T01:45:33.8900967Z remote: Counting objects: 100% (4104/4104), done.        
2023-03-13T01:45:33.8901481Z remote: Compressing objects:   0% (1/1497)        
2023-03-13T01:45:33.8958642Z remote: Compressing objects:   1% (15/1497)        
2023-03-13T01:45:33.8997481Z remote: Compressing objects:   2% (30/1497)        
2023-03-13T01:45:33.8997768Z remote: Compressing objects:   3% (45/1497)        
2023-03-13T01:45:33.8998047Z remote: Compressing objects:   4% (60/1497)        
2023-03-13T01:45:33.8998320Z remote: Compressing objects:   5% (75/1497)        
2023-03-13T01:45:33.8998597Z remote: Compressing objects:   6% (90/1497)        
2023-03-13T01:45:33.8998860Z remote: Compressing objects:   7% (105/1497)        
2023-03-13T01:45:33.8999136Z remote: Compressing objects:   8% (120/1497)        
2023-03-13T01:45:33.8999406Z remote: Compressing objects:   9% (135/1497)        
2023-03-13T01:45:33.8999665Z remote: Compressing objects:  10% (150/1497)        
2023-03-13T01:45:33.8999908Z remote: Compressing objects:  11% (165/1497)        
2023-03-13T01:45:33.9000163Z remote: Compressing objects:  12% (180/1497)        
2023-03-13T01:45:33.9000431Z remote: Compressing objects:  13% (195/1497)        
2023-03-13T01:45:33.9003734Z remote: Compressing objects:  14% (210/1497)        
2023-03-13T01:45:33.9006334Z remote: Compressing objects:  15% (225/1497)        
2023-03-13T01:45:33.9006970Z remote: Compressing objects:  16% (240/1497)        
2023-03-13T01:45:33.9007343Z remote: Compressing objects:  17% (255/1497)        
2023-03-13T01:45:33.9007636Z remote: Compressing objects:  18% (270/1497)        
2023-03-13T01:45:33.9007905Z remote: Compressing objects:  19% (285/1497)        
2023-03-13T01:45:33.9008252Z remote: Compressing objects:  20% (300/1497)        
2023-03-13T01:45:33.9008514Z remote: Compressing objects:  21% (315/1497)        
2023-03-13T01:45:33.9008782Z remote: Compressing objects:  22% (330/1497)        
2023-03-13T01:45:33.9009431Z remote: Compressing objects:  23% (345/1497)        
2023-03-13T01:45:33.9009686Z remote: Compressing objects:  24% (360/1497)        
2023-03-13T01:45:33.9009955Z remote: Compressing objects:  25% (375/1497)        
2023-03-13T01:45:33.9010217Z remote: Compressing objects:  26% (390/1497)        
2023-03-13T01:45:33.9010474Z remote: Compressing objects:  27% (405/1497)        
2023-03-13T01:45:33.9010716Z remote: Compressing objects:  28% (420/1497)        
2023-03-13T01:45:33.9010974Z remote: Compressing objects:  29% (435/1497)        
2023-03-13T01:45:33.9011327Z remote: Compressing objects:  30% (450/1497)        
2023-03-13T01:45:33.9011734Z remote: Compressing objects:  31% (465/1497)        
2023-03-13T01:45:33.9011993Z remote: Compressing objects:  32% (480/1497)        
2023-03-13T01:45:33.9012239Z remote: Compressing objects:  33% (495/1497)        
2023-03-13T01:45:33.9012493Z remote: Compressing objects:  34% (509/1497)        
2023-03-13T01:45:33.9106567Z remote: Compressing objects:  35% (524/1497)        
2023-03-13T01:45:33.9201881Z remote: Compressing objects:  36% (539/1497)        
2023-03-13T01:45:33.9217729Z remote: Compressing objects:  37% (554/1497)        
2023-03-13T01:45:33.9228967Z remote: Compressing objects:  38% (569/1497)        
2023-03-13T01:45:33.9444210Z remote: Compressing objects:  39% (584/1497)        
2023-03-13T01:45:33.9681581Z remote: Compressing objects:  40% (599/1497)        
2023-03-13T01:45:33.9683054Z remote: Compressing objects:  41% (614/1497)        
2023-03-13T01:45:33.9684023Z remote: Compressing objects:  42% (629/1497)        
2023-03-13T01:45:33.9730391Z remote: Compressing objects:  43% (644/1497)        
2023-03-13T01:45:33.9733520Z remote: Compressing objects:  44% (659/1497)        
2023-03-13T01:45:33.9752868Z remote: Compressing objects:  45% (674/1497)        
2023-03-13T01:45:33.9753800Z remote: Compressing objects:  46% (689/1497)        
2023-03-13T01:45:33.9754846Z remote: Compressing objects:  47% (704/1497)        
2023-03-13T01:45:33.9755556Z remote: Compressing objects:  48% (719/1497)        
2023-03-13T01:45:33.9756696Z remote: Compressing objects:  49% (734/1497)        
2023-03-13T01:45:33.9757265Z remote: Compressing objects:  50% (749/1497)        
2023-03-13T01:45:33.9757988Z remote: Compressing objects:  51% (764/1497)        
2023-03-13T01:45:33.9758564Z remote: Compressing objects:  52% (779/1497)        
2023-03-13T01:45:33.9759201Z remote: Compressing objects:  53% (794/1497)        
2023-03-13T01:45:33.9759876Z remote: Compressing objects:  54% (809/1497)        
2023-03-13T01:45:33.9760868Z remote: Compressing objects:  55% (824/1497)        
2023-03-13T01:45:33.9761250Z remote: Compressing objects:  56% (839/1497)        
2023-03-13T01:45:33.9762422Z remote: Compressing objects:  57% (854/1497)        
2023-03-13T01:45:33.9763805Z remote: Compressing objects:  58% (869/1497)        
2023-03-13T01:45:33.9764374Z remote: Compressing objects:  59% (884/1497)        
2023-03-13T01:45:33.9764814Z remote: Compressing objects:  60% (899/1497)        
2023-03-13T01:45:33.9765075Z remote: Compressing objects:  61% (914/1497)        
2023-03-13T01:45:33.9765350Z remote: Compressing objects:  62% (929/1497)        
2023-03-13T01:45:33.9766100Z remote: Compressing objects:  63% (944/1497)        
2023-03-13T01:45:33.9766354Z remote: Compressing objects:  64% (959/1497)        
2023-03-13T01:45:33.9767648Z remote: Compressing objects:  65% (974/1497)        
2023-03-13T01:45:33.9767941Z remote: Compressing objects:  66% (989/1497)        
2023-03-13T01:45:33.9768479Z remote: Compressing objects:  67% (1003/1497)        
2023-03-13T01:45:33.9768763Z remote: Compressing objects:  68% (1018/1497)        
2023-03-13T01:45:33.9769033Z remote: Compressing objects:  69% (1033/1497)        
2023-03-13T01:45:33.9769395Z remote: Compressing objects:  70% (1048/1497)        
2023-03-13T01:45:33.9769651Z remote: Compressing objects:  71% (1063/1497)        
2023-03-13T01:45:33.9769897Z remote: Compressing objects:  72% (1078/1497)        
2023-03-13T01:45:33.9770168Z remote: Compressing objects:  73% (1093/1497)        
2023-03-13T01:45:33.9770959Z remote: Compressing objects:  74% (1108/1497)        
2023-03-13T01:45:33.9771331Z remote: Compressing objects:  75% (1123/1497)        
2023-03-13T01:45:33.9771905Z remote: Compressing objects:  76% (1138/1497)        
2023-03-13T01:45:33.9772277Z remote: Compressing objects:  77% (1153/1497)        
2023-03-13T01:45:33.9772535Z remote: Compressing objects:  78% (1168/1497)        
2023-03-13T01:45:33.9772783Z remote: Compressing objects:  79% (1183/1497)        
2023-03-13T01:45:33.9773167Z remote: Compressing objects:  80% (1198/1497)        
2023-03-13T01:45:33.9773497Z remote: Compressing objects:  81% (1213/1497)        
2023-03-13T01:45:33.9773766Z remote: Compressing objects:  82% (1228/1497)        
2023-03-13T01:45:33.9774025Z remote: Compressing objects:  83% (1243/1497)        
2023-03-13T01:45:33.9774286Z remote: Compressing objects:  84% (1258/1497)        
2023-03-13T01:45:33.9774527Z remote: Compressing objects:  85% (1273/1497)        
2023-03-13T01:45:33.9774899Z remote: Compressing objects:  86% (1288/1497)        
2023-03-13T01:45:33.9775817Z remote: Compressing objects:  87% (1303/1497)        
2023-03-13T01:45:33.9776486Z remote: Compressing objects:  88% (1318/1497)        
2023-03-13T01:45:33.9777120Z remote: Compressing objects:  89% (1333/1497)        
2023-03-13T01:45:33.9777764Z remote: Compressing objects:  90% (1348/1497)        
2023-03-13T01:45:33.9778341Z remote: Compressing objects:  91% (1363/1497)        
2023-03-13T01:45:33.9779662Z remote: Compressing objects:  92% (1378/1497)        
2023-03-13T01:45:33.9780607Z remote: Compressing objects:  93% (1393/1497)        
2023-03-13T01:45:33.9781073Z remote: Compressing objects:  94% (1408/1497)        
2023-03-13T01:45:33.9781583Z remote: Compressing objects:  95% (1423/1497)        
2023-03-13T01:45:33.9782344Z remote: Compressing objects:  96% (1438/1497)        
2023-03-13T01:45:33.9783098Z remote: Compressing objects:  97% (1453/1497)        
2023-03-13T01:45:33.9784241Z remote: Compressing objects:  98% (1468/1497)        
2023-03-13T01:45:33.9784514Z remote: Compressing objects:  99% (1483/1497)        
2023-03-13T01:45:33.9784897Z remote: Compressing objects: 100% (1497/1497)        
2023-03-13T01:45:33.9785173Z remote: Compressing objects: 100% (1497/1497), done.        
2023-03-13T01:45:33.9980370Z Receiving objects:   0% (1/4104)
2023-03-13T01:45:34.0435613Z Receiving objects:   1% (42/4104)
2023-03-13T01:45:34.0443417Z Receiving objects:   2% (83/4104)
2023-03-13T01:45:34.0450482Z Receiving objects:   3% (124/4104)
2023-03-13T01:45:34.0603203Z Receiving objects:   4% (165/4104)
2023-03-13T01:45:34.0645815Z Receiving objects:   5% (206/4104)
2023-03-13T01:45:34.0654371Z Receiving objects:   6% (247/4104)
2023-03-13T01:45:34.0704597Z Receiving objects:   7% (288/4104)
2023-03-13T01:45:34.0722336Z Receiving objects:   8% (329/4104)
2023-03-13T01:45:34.0740261Z Receiving objects:   9% (370/4104)
2023-03-13T01:45:34.0752227Z Receiving objects:  10% (411/4104)
2023-03-13T01:45:34.0869550Z Receiving objects:  11% (452/4104)
2023-03-13T01:45:34.0889839Z Receiving objects:  12% (493/4104)
2023-03-13T01:45:34.0894466Z Receiving objects:  13% (534/4104)
2023-03-13T01:45:34.0898992Z Receiving objects:  14% (575/4104)
2023-03-13T01:45:34.0904199Z Receiving objects:  15% (616/4104)
2023-03-13T01:45:34.0908342Z Receiving objects:  16% (657/4104)
2023-03-13T01:45:34.0913214Z Receiving objects:  17% (698/4104)
2023-03-13T01:45:34.0999632Z Receiving objects:  18% (739/4104)
2023-03-13T01:45:34.1018811Z Receiving objects:  19% (780/4104)
2023-03-13T01:45:34.1134520Z Receiving objects:  20% (821/4104)
2023-03-13T01:45:34.1190059Z Receiving objects:  21% (862/4104)
2023-03-13T01:45:34.1243083Z Receiving objects:  22% (903/4104)
2023-03-13T01:45:34.1302095Z Receiving objects:  23% (944/4104)
2023-03-13T01:45:34.1372355Z Receiving objects:  24% (985/4104)
2023-03-13T01:45:34.1437240Z Receiving objects:  25% (1026/4104)
2023-03-13T01:45:34.1478878Z Receiving objects:  26% (1068/4104)
2023-03-13T01:45:34.1549338Z Receiving objects:  27% (1109/4104)
2023-03-13T01:45:34.1591503Z Receiving objects:  28% (1150/4104)
2023-03-13T01:45:34.1645084Z Receiving objects:  29% (1191/4104)
2023-03-13T01:45:34.1715073Z Receiving objects:  30% (1232/4104)
2023-03-13T01:45:34.1778029Z Receiving objects:  31% (1273/4104)
2023-03-13T01:45:34.1811435Z Receiving objects:  32% (1314/4104)
2023-03-13T01:45:34.1898644Z Receiving objects:  33% (1355/4104)
2023-03-13T01:45:34.1945478Z Receiving objects:  34% (1396/4104)
2023-03-13T01:45:34.1986309Z Receiving objects:  35% (1437/4104)
2023-03-13T01:45:34.2040942Z Receiving objects:  36% (1478/4104)
2023-03-13T01:45:34.2101688Z Receiving objects:  37% (1519/4104)
2023-03-13T01:45:34.2139577Z Receiving objects:  38% (1560/4104)
2023-03-13T01:45:34.2217941Z Receiving objects:  39% (1601/4104)
2023-03-13T01:45:34.2282441Z Receiving objects:  40% (1642/4104)
2023-03-13T01:45:34.2332534Z Receiving objects:  41% (1683/4104)
2023-03-13T01:45:34.2393113Z Receiving objects:  42% (1724/4104)
2023-03-13T01:45:34.2468828Z Receiving objects:  43% (1765/4104)
2023-03-13T01:45:34.2532447Z Receiving objects:  44% (1806/4104)
2023-03-13T01:45:34.2590224Z Receiving objects:  45% (1847/4104)
2023-03-13T01:45:34.2649728Z Receiving objects:  46% (1888/4104)
2023-03-13T01:45:34.2722650Z Receiving objects:  47% (1929/4104)
2023-03-13T01:45:34.2785558Z Receiving objects:  48% (1970/4104)
2023-03-13T01:45:34.2850798Z Receiving objects:  49% (2011/4104)
2023-03-13T01:45:34.2908321Z Receiving objects:  50% (2052/4104)
2023-03-13T01:45:34.2942306Z Receiving objects:  51% (2094/4104)
2023-03-13T01:45:34.3014380Z Receiving objects:  52% (2135/4104)
2023-03-13T01:45:34.3076733Z Receiving objects:  53% (2176/4104)
2023-03-13T01:45:34.3127452Z Receiving objects:  54% (2217/4104)
2023-03-13T01:45:34.3193535Z Receiving objects:  55% (2258/4104)
2023-03-13T01:45:34.3230032Z Receiving objects:  56% (2299/4104)
2023-03-13T01:45:34.3278533Z Receiving objects:  57% (2340/4104)
2023-03-13T01:45:34.3307138Z Receiving objects:  58% (2381/4104)
2023-03-13T01:45:34.3415543Z Receiving objects:  59% (2422/4104)
2023-03-13T01:45:34.3485306Z Receiving objects:  60% (2463/4104)
2023-03-13T01:45:34.3506372Z Receiving objects:  61% (2504/4104)
2023-03-13T01:45:34.3602168Z Receiving objects:  62% (2545/4104)
2023-03-13T01:45:34.3698857Z Receiving objects:  63% (2586/4104)
2023-03-13T01:45:34.3745026Z Receiving objects:  64% (2627/4104)
2023-03-13T01:45:34.3824606Z Receiving objects:  65% (2668/4104)
2023-03-13T01:45:34.3855316Z Receiving objects:  66% (2709/4104)
2023-03-13T01:45:34.3883886Z Receiving objects:  67% (2750/4104)
2023-03-13T01:45:34.3910082Z Receiving objects:  68% (2791/4104)
2023-03-13T01:45:34.3933234Z Receiving objects:  69% (2832/4104)
2023-03-13T01:45:34.3964987Z Receiving objects:  70% (2873/4104)
2023-03-13T01:45:34.3985634Z Receiving objects:  71% (2914/4104)
2023-03-13T01:45:34.4016690Z Receiving objects:  72% (2955/4104)
2023-03-13T01:45:34.4043937Z Receiving objects:  73% (2996/4104)
2023-03-13T01:45:34.4070285Z Receiving objects:  74% (3037/4104)
2023-03-13T01:45:34.4097233Z Receiving objects:  75% (3078/4104)
2023-03-13T01:45:34.4129276Z Receiving objects:  76% (3120/4104)
2023-03-13T01:45:34.4159327Z Receiving objects:  77% (3161/4104)
2023-03-13T01:45:34.4186549Z Receiving objects:  78% (3202/4104)
2023-03-13T01:45:34.4213949Z Receiving objects:  79% (3243/4104)
2023-03-13T01:45:34.4243121Z Receiving objects:  80% (3284/4104)
2023-03-13T01:45:34.4321800Z Receiving objects:  81% (3325/4104)
2023-03-13T01:45:34.4443463Z Receiving objects:  82% (3366/4104)
2023-03-13T01:45:34.4539079Z Receiving objects:  83% (3407/4104)
2023-03-13T01:45:34.4638741Z Receiving objects:  84% (3448/4104)
2023-03-13T01:45:34.4722857Z Receiving objects:  85% (3489/4104)
2023-03-13T01:45:34.4809913Z Receiving objects:  86% (3530/4104)
2023-03-13T01:45:34.4846916Z Receiving objects:  87% (3571/4104)
2023-03-13T01:45:34.4847182Z Receiving objects:  88% (3612/4104)
2023-03-13T01:45:34.4852323Z Receiving objects:  89% (3653/4104)
2023-03-13T01:45:34.4874360Z Receiving objects:  90% (3694/4104)
2023-03-13T01:45:34.4882647Z Receiving objects:  91% (3735/4104)
2023-03-13T01:45:34.4882916Z Receiving objects:  92% (3776/4104)
2023-03-13T01:45:34.4888959Z Receiving objects:  93% (3817/4104)
2023-03-13T01:45:34.4913323Z Receiving objects:  94% (3858/4104)
2023-03-13T01:45:34.4915931Z Receiving objects:  95% (3899/4104)
2023-03-13T01:45:34.4922331Z Receiving objects:  96% (3940/4104)
2023-03-13T01:45:34.4962904Z Receiving objects:  97% (3981/4104)
2023-03-13T01:45:34.5066162Z Receiving objects:  98% (4022/4104)
2023-03-13T01:45:34.5201603Z Receiving objects:  99% (4063/4104), 14.39 MiB | 28.78 MiB/s
2023-03-13T01:45:34.5202213Z remote: Total 4104 (delta 2293), reused 3943 (delta 2238), pack-reused 0        
2023-03-13T01:45:34.5212376Z Receiving objects: 100% (4104/4104), 14.39 MiB | 28.78 MiB/s
2023-03-13T01:45:34.5212897Z Receiving objects: 100% (4104/4104), 15.56 MiB | 29.72 MiB/s, done.
2023-03-13T01:45:34.5261834Z Resolving deltas:   0% (0/2293)
2023-03-13T01:45:34.5311881Z Resolving deltas:   1% (23/2293)
2023-03-13T01:45:34.5384878Z Resolving deltas:   2% (46/2293)
2023-03-13T01:45:34.5444266Z Resolving deltas:   3% (69/2293)
2023-03-13T01:45:34.5515723Z Resolving deltas:   4% (92/2293)
2023-03-13T01:45:34.5570160Z Resolving deltas:   5% (115/2293)
2023-03-13T01:45:34.5576000Z Resolving deltas:   6% (138/2293)
2023-03-13T01:45:34.5580144Z Resolving deltas:   7% (161/2293)
2023-03-13T01:45:34.5585633Z Resolving deltas:   8% (184/2293)
2023-03-13T01:45:34.5590809Z Resolving deltas:   9% (207/2293)
2023-03-13T01:45:34.5594747Z Resolving deltas:  10% (230/2293)
2023-03-13T01:45:34.5601446Z Resolving deltas:  11% (253/2293)
2023-03-13T01:45:34.5601943Z Resolving deltas:  12% (276/2293)
2023-03-13T01:45:34.5603124Z Resolving deltas:  13% (299/2293)
2023-03-13T01:45:34.5607858Z Resolving deltas:  14% (322/2293)
2023-03-13T01:45:34.5684134Z Resolving deltas:  15% (344/2293)
2023-03-13T01:45:34.5789303Z Resolving deltas:  16% (368/2293)
2023-03-13T01:45:34.5895448Z Resolving deltas:  17% (390/2293)
2023-03-13T01:45:34.6148814Z Resolving deltas:  18% (413/2293)
2023-03-13T01:45:34.6312307Z Resolving deltas:  19% (436/2293)
2023-03-13T01:45:34.6401557Z Resolving deltas:  20% (459/2293)
2023-03-13T01:45:34.6547129Z Resolving deltas:  21% (482/2293)
2023-03-13T01:45:34.6567743Z Resolving deltas:  22% (505/2293)
2023-03-13T01:45:34.6667170Z Resolving deltas:  23% (528/2293)
2023-03-13T01:45:34.6843342Z Resolving deltas:  24% (551/2293)
2023-03-13T01:45:34.6967384Z Resolving deltas:  25% (574/2293)
2023-03-13T01:45:34.7077398Z Resolving deltas:  26% (597/2293)
2023-03-13T01:45:34.7266595Z Resolving deltas:  27% (620/2293)
2023-03-13T01:45:34.7388261Z Resolving deltas:  28% (643/2293)
2023-03-13T01:45:34.7429923Z Resolving deltas:  29% (665/2293)
2023-03-13T01:45:34.7826694Z Resolving deltas:  30% (688/2293)
2023-03-13T01:45:34.7944069Z Resolving deltas:  31% (711/2293)
2023-03-13T01:45:34.7968617Z Resolving deltas:  32% (734/2293)
2023-03-13T01:45:34.8191631Z Resolving deltas:  33% (757/2293)
2023-03-13T01:45:34.8486297Z Resolving deltas:  34% (780/2293)
2023-03-13T01:45:34.8715557Z Resolving deltas:  35% (803/2293)
2023-03-13T01:45:34.8825642Z Resolving deltas:  36% (826/2293)
2023-03-13T01:45:34.8846359Z Resolving deltas:  37% (849/2293)
2023-03-13T01:45:34.8852492Z Resolving deltas:  38% (872/2293)
2023-03-13T01:45:34.8863003Z Resolving deltas:  39% (895/2293)
2023-03-13T01:45:34.8875852Z Resolving deltas:  40% (918/2293)
2023-03-13T01:45:34.8889596Z Resolving deltas:  41% (941/2293)
2023-03-13T01:45:34.8893114Z Resolving deltas:  42% (964/2293)
2023-03-13T01:45:34.8896383Z Resolving deltas:  43% (986/2293)
2023-03-13T01:45:34.8899552Z Resolving deltas:  44% (1009/2293)
2023-03-13T01:45:34.8905161Z Resolving deltas:  45% (1032/2293)
2023-03-13T01:45:34.8917390Z Resolving deltas:  46% (1055/2293)
2023-03-13T01:45:34.8924072Z Resolving deltas:  47% (1078/2293)
2023-03-13T01:45:34.8933607Z Resolving deltas:  48% (1101/2293)
2023-03-13T01:45:34.8939227Z Resolving deltas:  49% (1124/2293)
2023-03-13T01:45:34.8942997Z Resolving deltas:  50% (1147/2293)
2023-03-13T01:45:34.8950518Z Resolving deltas:  51% (1170/2293)
2023-03-13T01:45:34.8961867Z Resolving deltas:  52% (1193/2293)
2023-03-13T01:45:34.8970409Z Resolving deltas:  53% (1216/2293)
2023-03-13T01:45:34.8980148Z Resolving deltas:  54% (1239/2293)
2023-03-13T01:45:34.8988799Z Resolving deltas:  55% (1262/2293)
2023-03-13T01:45:34.8995018Z Resolving deltas:  56% (1285/2293)
2023-03-13T01:45:34.8997140Z Resolving deltas:  57% (1308/2293)
2023-03-13T01:45:34.9004996Z Resolving deltas:  58% (1330/2293)
2023-03-13T01:45:34.9019536Z Resolving deltas:  59% (1353/2293)
2023-03-13T01:45:34.9043046Z Resolving deltas:  60% (1376/2293)
2023-03-13T01:45:34.9051971Z Resolving deltas:  61% (1399/2293)
2023-03-13T01:45:34.9072108Z Resolving deltas:  62% (1422/2293)
2023-03-13T01:45:34.9088616Z Resolving deltas:  63% (1445/2293)
2023-03-13T01:45:34.9099286Z Resolving deltas:  64% (1468/2293)
2023-03-13T01:45:34.9100420Z Resolving deltas:  65% (1491/2293)
2023-03-13T01:45:34.9103792Z Resolving deltas:  66% (1514/2293)
2023-03-13T01:45:34.9104767Z Resolving deltas:  67% (1537/2293)
2023-03-13T01:45:34.9105837Z Resolving deltas:  68% (1560/2293)
2023-03-13T01:45:34.9108083Z Resolving deltas:  69% (1583/2293)
2023-03-13T01:45:34.9125846Z Resolving deltas:  70% (1606/2293)
2023-03-13T01:45:34.9157793Z Resolving deltas:  71% (1629/2293)
2023-03-13T01:45:34.9176638Z Resolving deltas:  72% (1651/2293)
2023-03-13T01:45:34.9192813Z Resolving deltas:  73% (1675/2293)
2023-03-13T01:45:34.9198462Z Resolving deltas:  74% (1697/2293)
2023-03-13T01:45:34.9237244Z Resolving deltas:  75% (1720/2293)
2023-03-13T01:45:34.9267354Z Resolving deltas:  76% (1743/2293)
2023-03-13T01:45:34.9286265Z Resolving deltas:  77% (1766/2293)
2023-03-13T01:45:34.9309498Z Resolving deltas:  78% (1789/2293)
2023-03-13T01:45:34.9331548Z Resolving deltas:  79% (1812/2293)
2023-03-13T01:45:34.9346586Z Resolving deltas:  80% (1835/2293)
2023-03-13T01:45:34.9378422Z Resolving deltas:  81% (1858/2293)
2023-03-13T01:45:34.9408912Z Resolving deltas:  82% (1881/2293)
2023-03-13T01:45:34.9427725Z Resolving deltas:  83% (1904/2293)
2023-03-13T01:45:34.9430839Z Resolving deltas:  84% (1927/2293)
2023-03-13T01:45:34.9436191Z Resolving deltas:  85% (1950/2293)
2023-03-13T01:45:34.9495705Z Resolving deltas:  86% (1972/2293)
2023-03-13T01:45:34.9516984Z Resolving deltas:  87% (1995/2293)
2023-03-13T01:45:34.9555793Z Resolving deltas:  88% (2018/2293)
2023-03-13T01:45:34.9591993Z Resolving deltas:  89% (2041/2293)
2023-03-13T01:45:34.9638926Z Resolving deltas:  90% (2064/2293)
2023-03-13T01:45:34.9659981Z Resolving deltas:  91% (2087/2293)
2023-03-13T01:45:34.9724143Z Resolving deltas:  92% (2110/2293)
2023-03-13T01:45:34.9817081Z Resolving deltas:  93% (2133/2293)
2023-03-13T01:45:34.9861019Z Resolving deltas:  94% (2156/2293)
2023-03-13T01:45:34.9887871Z Resolving deltas:  95% (2179/2293)
2023-03-13T01:45:34.9908739Z Resolving deltas:  96% (2202/2293)
2023-03-13T01:45:34.9943650Z Resolving deltas:  97% (2225/2293)
2023-03-13T01:45:34.9970700Z Resolving deltas:  98% (2248/2293)
2023-03-13T01:45:35.0032811Z Resolving deltas:  99% (2271/2293)
2023-03-13T01:45:35.0033282Z Resolving deltas: 100% (2293/2293)
2023-03-13T01:45:35.0033891Z Resolving deltas: 100% (2293/2293), done.
2023-03-13T01:45:35.0322323Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-03-13T01:45:35.0323056Z  * [new ref]         dedbf811308a3d2e06ec8f11765197762d3bc5aa -> origin/master
2023-03-13T01:45:35.0362150Z ##[endgroup]
2023-03-13T01:45:35.0362719Z ##[group]Determining the checkout info
2023-03-13T01:45:35.0363471Z ##[endgroup]
2023-03-13T01:45:35.0363972Z ##[group]Checking out the ref
2023-03-13T01:45:35.0364839Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-03-13T01:45:35.5810178Z Reset branch 'master'
2023-03-13T01:45:35.5810706Z branch 'master' set up to track 'origin/master'.
2023-03-13T01:45:35.5847464Z ##[endgroup]
2023-03-13T01:45:35.5884057Z [command]/usr/bin/git log -1 --format='%H'
2023-03-13T01:45:35.5913204Z 'dedbf811308a3d2e06ec8f11765197762d3bc5aa'
