2023-03-13T01:45:37.4797459Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-03-13T01:45:37.4797912Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-03-13T01:45:37.4798250Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-03-13T01:45:37.4857551Z shell: /usr/bin/bash -e {0}
2023-03-13T01:45:37.4857798Z env:
2023-03-13T01:45:37.4858071Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-13T01:45:37.4858429Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-03-13T01:45:37.4858772Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-13T01:45:37.4859088Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-13T01:45:37.4859399Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-03-13T01:45:37.4859713Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-03-13T01:45:37.4859968Z ##[endgroup]
2023-03-13T01:45:38.1002439Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (23.0.1)
2023-03-13T01:45:38.3122669Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-03-13T01:45:38.7310369Z Collecting setuptools
2023-03-13T01:45:38.8829540Z   Downloading setuptools-67.6.0-py3-none-any.whl (1.1 MB)
2023-03-13T01:45:39.0154626Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 8.6 MB/s eta 0:00:00
2023-03-13T01:45:39.0833808Z Collecting wheel
2023-03-13T01:45:39.0857416Z   Using cached wheel-0.38.4-py3-none-any.whl (36 kB)
2023-03-13T01:45:39.2043603Z Installing collected packages: wheel, setuptools
2023-03-13T01:45:39.2333069Z   Attempting uninstall: setuptools
2023-03-13T01:45:39.2340556Z     Found existing installation: setuptools 56.0.0
2023-03-13T01:45:39.2854384Z     Uninstalling setuptools-56.0.0:
2023-03-13T01:45:39.2963151Z       Successfully uninstalled setuptools-56.0.0
2023-03-13T01:45:39.7353193Z Successfully installed setuptools-67.6.0 wheel-0.38.4
2023-03-13T01:45:40.6793579Z Collecting requests
2023-03-13T01:45:40.6816822Z   Using cached requests-2.28.2-py3-none-any.whl (62 kB)
2023-03-13T01:45:41.1785869Z Collecting aiohttp
2023-03-13T01:45:41.1837114Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-03-13T01:45:41.2315229Z Collecting idna<4,>=2.5
2023-03-13T01:45:41.2337185Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-03-13T01:45:41.3039061Z Collecting urllib3<1.27,>=1.21.1
2023-03-13T01:45:41.4530923Z   Downloading urllib3-1.26.15-py2.py3-none-any.whl (140 kB)
2023-03-13T01:45:41.4968829Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.9/140.9 kB 3.4 MB/s eta 0:00:00
2023-03-13T01:45:41.5414548Z Collecting certifi>=2017.4.17
2023-03-13T01:45:41.5438587Z   Using cached certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-03-13T01:45:41.6691338Z Collecting charset-normalizer<4,>=2
2023-03-13T01:45:41.6882324Z   Downloading charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-03-13T01:45:41.7055514Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.9/195.9 kB 12.8 MB/s eta 0:00:00
2023-03-13T01:45:41.9843960Z Collecting yarl<2.0,>=1.0
2023-03-13T01:45:41.9867797Z   Using cached yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-03-13T01:45:42.1012670Z Collecting frozenlist>=1.1.1
2023-03-13T01:45:42.1035315Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-03-13T01:45:42.1353924Z Collecting aiosignal>=1.1.2
2023-03-13T01:45:42.1374359Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-03-13T01:45:42.1721567Z Collecting async-timeout<5.0,>=4.0.0a3
2023-03-13T01:45:42.1743996Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-03-13T01:45:42.6249754Z Collecting multidict<7.0,>=4.5
2023-03-13T01:45:42.6273564Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-03-13T01:45:42.6675641Z Collecting attrs>=17.3.0
2023-03-13T01:45:42.6696572Z   Using cached attrs-22.2.0-py3-none-any.whl (60 kB)
2023-03-13T01:45:42.8863717Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-03-13T01:45:43.3447054Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.15 yarl-1.8.2
