2023-03-28T01:42:02.9024642Z Current runner version: '2.303.0'
2023-03-28T01:42:02.9058835Z ##[group]Operating System
2023-03-28T01:42:02.9059521Z Ubuntu
2023-03-28T01:42:02.9059869Z 22.04.2
2023-03-28T01:42:02.9060148Z LTS
2023-03-28T01:42:02.9060618Z ##[endgroup]
2023-03-28T01:42:02.9061002Z ##[group]Runner Image
2023-03-28T01:42:02.9061425Z Image: ubuntu-22.04
2023-03-28T01:42:02.9061757Z Version: 20230317.1
2023-03-28T01:42:02.9062390Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230317.1/images/linux/Ubuntu2204-Readme.md
2023-03-28T01:42:02.9063228Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230317.1
2023-03-28T01:42:02.9063765Z ##[endgroup]
2023-03-28T01:42:02.9064125Z ##[group]Runner Image Provisioner
2023-03-28T01:42:02.9064547Z 2.0.127.1
2023-03-28T01:42:02.9064933Z ##[endgroup]
2023-03-28T01:42:02.9066053Z ##[group]GITHUB_TOKEN Permissions
2023-03-28T01:42:02.9066755Z Contents: write
2023-03-28T01:42:02.9067102Z Metadata: read
2023-03-28T01:42:02.9067530Z ##[endgroup]
2023-03-28T01:42:02.9072628Z Secret source: Actions
2023-03-28T01:42:02.9073223Z Prepare workflow directory
2023-03-28T01:42:02.9947397Z Prepare all required actions
2023-03-28T01:42:03.0172743Z Getting action download info
2023-03-28T01:42:03.2717887Z Download action repository 'actions/checkout@v3' (SHA:8f4b7f84864484a7bf31766abe9204da3cbe65b3)
2023-03-28T01:42:03.6525624Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-03-28T01:42:04.1004823Z Complete job name: build
