2023-03-28T01:42:06.9045800Z ##[group]Run actions/setup-python@v4
2023-03-28T01:42:06.9046210Z with:
2023-03-28T01:42:06.9046604Z   python-version: 3.8
2023-03-28T01:42:06.9046952Z   architecture: x64
2023-03-28T01:42:06.9047226Z   cache: pip
2023-03-28T01:42:06.9047557Z   check-latest: false
2023-03-28T01:42:06.9048157Z   token: ***
2023-03-28T01:42:06.9048553Z   update-environment: true
2023-03-28T01:42:06.9048846Z ##[endgroup]
2023-03-28T01:42:07.1094056Z ##[group]Installed versions
2023-03-28T01:42:07.1221832Z Successfully set up CPython (3.8.16)
2023-03-28T01:42:07.1222850Z ##[endgroup]
2023-03-28T01:42:07.6845932Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-03-28T01:42:10.2432059Z /home/runner/.cache/pip
2023-03-28T01:42:10.6834800Z Received 6243437 of 6243437 (100.0%), 38.7 MBs/sec
2023-03-28T01:42:10.6836099Z Cache Size: ~6 MB (6243437 B)
2023-03-28T01:42:10.6858535Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/5f20b995-43be-49c7-94f5-e2bf4ce2cfc1/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-28T01:42:10.7531670Z Cache restored successfully
2023-03-28T01:42:10.7550382Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
