﻿2025-10-12T00:36:45.6891591Z Current runner version: '2.328.0'
2025-10-12T00:36:45.6916102Z ##[group]Runner Image Provisioner
2025-10-12T00:36:45.6916913Z Hosted Compute Agent
2025-10-12T00:36:45.6917440Z Version: 20250912.392
2025-10-12T00:36:45.6918444Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-12T00:36:45.6919149Z Build Date: 2025-09-12T15:23:14Z
2025-10-12T00:36:45.6919710Z ##[endgroup]
2025-10-12T00:36:45.6920366Z ##[group]Operating System
2025-10-12T00:36:45.6920905Z Ubuntu
2025-10-12T00:36:45.6921358Z 24.04.3
2025-10-12T00:36:45.6921880Z LTS
2025-10-12T00:36:45.6922308Z ##[endgroup]
2025-10-12T00:36:45.6922879Z ##[group]Runner Image
2025-10-12T00:36:45.6923537Z Image: ubuntu-24.04
2025-10-12T00:36:45.6924026Z Version: 20250929.60.1
2025-10-12T00:36:45.6925055Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-12T00:36:45.6926660Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-12T00:36:45.6927982Z ##[endgroup]
2025-10-12T00:36:45.6929002Z ##[group]GITHUB_TOKEN Permissions
2025-10-12T00:36:45.6930808Z Contents: write
2025-10-12T00:36:45.6931461Z Metadata: read
2025-10-12T00:36:45.6931977Z ##[endgroup]
2025-10-12T00:36:45.6933933Z Secret source: Actions
2025-10-12T00:36:45.6934765Z Prepare workflow directory
2025-10-12T00:36:45.7372788Z Prepare all required actions
2025-10-12T00:36:45.7429615Z Getting action download info
2025-10-12T00:36:46.0388175Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-12T00:36:46.2058240Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-12T00:36:46.3621925Z Complete job name: build
2025-10-12T00:36:46.4357148Z ##[group]Run actions/checkout@v3
2025-10-12T00:36:46.4358225Z with:
2025-10-12T00:36:46.4358653Z   repository: seanpm2001/GitHub_Stats_A
2025-10-12T00:36:46.4359312Z   token: ***
2025-10-12T00:36:46.4359697Z   ssh-strict: true
2025-10-12T00:36:46.4360128Z   persist-credentials: true
2025-10-12T00:36:46.4360565Z   clean: true
2025-10-12T00:36:46.4360964Z   sparse-checkout-cone-mode: true
2025-10-12T00:36:46.4361434Z   fetch-depth: 1
2025-10-12T00:36:46.4361811Z   fetch-tags: false
2025-10-12T00:36:46.4362200Z   lfs: false
2025-10-12T00:36:46.4362561Z   submodules: false
2025-10-12T00:36:46.4362947Z   set-safe-directory: true
2025-10-12T00:36:46.4363588Z ##[endgroup]
2025-10-12T00:36:46.5227153Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-10-12T00:36:46.5230266Z ##[group]Getting Git version info
2025-10-12T00:36:46.5231525Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-12T00:36:46.5233315Z [command]/usr/bin/git version
2025-10-12T00:36:46.5303269Z git version 2.51.0
2025-10-12T00:36:46.5330346Z ##[endgroup]
2025-10-12T00:36:46.5344619Z Temporarily overriding HOME='/home/runner/work/_temp/36c4dabe-da14-4e9d-b01a-660d1e101343' before making global git config changes
2025-10-12T00:36:46.5346000Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T00:36:46.5347896Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-12T00:36:46.5381590Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-12T00:36:46.5385058Z ##[group]Initializing the repository
2025-10-12T00:36:46.5388052Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-12T00:36:46.5518405Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-12T00:36:46.5520285Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-12T00:36:46.5521527Z hint: of your new repositories, which will suppress this warning, call:
2025-10-12T00:36:46.5523086Z hint:
2025-10-12T00:36:46.5523875Z hint: 	git config --global init.defaultBranch <name>
2025-10-12T00:36:46.5525310Z hint:
2025-10-12T00:36:46.5526598Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-12T00:36:46.5529019Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-12T00:36:46.5530391Z hint:
2025-10-12T00:36:46.5531156Z hint: 	git branch -m <name>
2025-10-12T00:36:46.5531997Z hint:
2025-10-12T00:36:46.5533155Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-12T00:36:46.5535165Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-10-12T00:36:46.5538162Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-10-12T00:36:46.5570421Z ##[endgroup]
2025-10-12T00:36:46.5571607Z ##[group]Disabling automatic garbage collection
2025-10-12T00:36:46.5573563Z [command]/usr/bin/git config --local gc.auto 0
2025-10-12T00:36:46.5599842Z ##[endgroup]
2025-10-12T00:36:46.5601053Z ##[group]Setting up auth
2025-10-12T00:36:46.5605633Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T00:36:46.5633015Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T00:36:46.5969042Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T00:36:46.5993919Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T00:36:46.6203867Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-12T00:36:46.6235161Z ##[endgroup]
2025-10-12T00:36:46.6236091Z ##[group]Fetching the repository
2025-10-12T00:36:46.6243279Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +51d250e091bf0df8ecb8df61add482c6b4c6e113:refs/remotes/origin/master
2025-10-12T00:36:46.8645477Z remote: Enumerating objects: 12578, done.        
2025-10-12T00:36:46.8709173Z remote: Counting objects:   0% (1/12578)        
2025-10-12T00:36:46.8710387Z remote: Counting objects:   1% (126/12578)        
2025-10-12T00:36:46.8711532Z remote: Counting objects:   2% (252/12578)        
2025-10-12T00:36:46.8712674Z remote: Counting objects:   3% (378/12578)        
2025-10-12T00:36:46.8713997Z remote: Counting objects:   4% (504/12578)        
2025-10-12T00:36:46.8714765Z remote: Counting objects:   5% (629/12578)        
2025-10-12T00:36:46.8715480Z remote: Counting objects:   6% (755/12578)        
2025-10-12T00:36:46.8716186Z remote: Counting objects:   7% (881/12578)        
2025-10-12T00:36:46.8716928Z remote: Counting objects:   8% (1007/12578)        
2025-10-12T00:36:46.8725910Z remote: Counting objects:   9% (1133/12578)        
2025-10-12T00:36:46.8732042Z remote: Counting objects:  10% (1258/12578)        
2025-10-12T00:36:46.8745967Z remote: Counting objects:  11% (1384/12578)        
2025-10-12T00:36:46.8758169Z remote: Counting objects:  12% (1510/12578)        
2025-10-12T00:36:46.8771353Z remote: Counting objects:  13% (1636/12578)        
2025-10-12T00:36:46.8772420Z remote: Counting objects:  14% (1761/12578)        
2025-10-12T00:36:46.8804119Z remote: Counting objects:  15% (1887/12578)        
2025-10-12T00:36:46.8805501Z remote: Counting objects:  16% (2013/12578)        
2025-10-12T00:36:46.8806494Z remote: Counting objects:  17% (2139/12578)        
2025-10-12T00:36:46.8807232Z remote: Counting objects:  18% (2265/12578)        
2025-10-12T00:36:46.8808190Z remote: Counting objects:  19% (2390/12578)        
2025-10-12T00:36:46.8809221Z remote: Counting objects:  20% (2516/12578)        
2025-10-12T00:36:46.8810147Z remote: Counting objects:  21% (2642/12578)        
2025-10-12T00:36:46.8812108Z remote: Counting objects:  22% (2768/12578)        
2025-10-12T00:36:46.8813252Z remote: Counting objects:  23% (2893/12578)        
2025-10-12T00:36:46.8813925Z remote: Counting objects:  24% (3019/12578)        
2025-10-12T00:36:46.8814886Z remote: Counting objects:  25% (3145/12578)        
2025-10-12T00:36:46.8815478Z remote: Counting objects:  26% (3271/12578)        
2025-10-12T00:36:46.8816054Z remote: Counting objects:  27% (3397/12578)        
2025-10-12T00:36:46.8816666Z remote: Counting objects:  28% (3522/12578)        
2025-10-12T00:36:46.8817263Z remote: Counting objects:  29% (3648/12578)        
2025-10-12T00:36:46.8818002Z remote: Counting objects:  30% (3774/12578)        
2025-10-12T00:36:46.8818590Z remote: Counting objects:  31% (3900/12578)        
2025-10-12T00:36:46.8819181Z remote: Counting objects:  32% (4025/12578)        
2025-10-12T00:36:46.8819774Z remote: Counting objects:  33% (4151/12578)        
2025-10-12T00:36:46.8820362Z remote: Counting objects:  34% (4277/12578)        
2025-10-12T00:36:46.8820948Z remote: Counting objects:  35% (4403/12578)        
2025-10-12T00:36:46.8821535Z remote: Counting objects:  36% (4529/12578)        
2025-10-12T00:36:46.8822121Z remote: Counting objects:  37% (4654/12578)        
2025-10-12T00:36:46.8822707Z remote: Counting objects:  38% (4780/12578)        
2025-10-12T00:36:46.8823287Z remote: Counting objects:  39% (4906/12578)        
2025-10-12T00:36:46.8823861Z remote: Counting objects:  40% (5032/12578)        
2025-10-12T00:36:46.8824439Z remote: Counting objects:  41% (5157/12578)        
2025-10-12T00:36:46.8825013Z remote: Counting objects:  42% (5283/12578)        
2025-10-12T00:36:46.8825588Z remote: Counting objects:  43% (5409/12578)        
2025-10-12T00:36:46.8826173Z remote: Counting objects:  44% (5535/12578)        
2025-10-12T00:36:46.8826756Z remote: Counting objects:  45% (5661/12578)        
2025-10-12T00:36:46.8827581Z remote: Counting objects:  46% (5786/12578)        
2025-10-12T00:36:46.8828196Z remote: Counting objects:  47% (5912/12578)        
2025-10-12T00:36:46.8828773Z remote: Counting objects:  48% (6038/12578)        
2025-10-12T00:36:46.8829356Z remote: Counting objects:  49% (6164/12578)        
2025-10-12T00:36:46.8829940Z remote: Counting objects:  50% (6289/12578)        
2025-10-12T00:36:46.8830515Z remote: Counting objects:  51% (6415/12578)        
2025-10-12T00:36:46.8831098Z remote: Counting objects:  52% (6541/12578)        
2025-10-12T00:36:46.8831674Z remote: Counting objects:  53% (6667/12578)        
2025-10-12T00:36:46.8832248Z remote: Counting objects:  54% (6793/12578)        
2025-10-12T00:36:46.8832820Z remote: Counting objects:  55% (6918/12578)        
2025-10-12T00:36:46.8833385Z remote: Counting objects:  56% (7044/12578)        
2025-10-12T00:36:46.8833979Z remote: Counting objects:  57% (7170/12578)        
2025-10-12T00:36:46.8834593Z remote: Counting objects:  58% (7296/12578)        
2025-10-12T00:36:46.8835170Z remote: Counting objects:  59% (7422/12578)        
2025-10-12T00:36:46.8835737Z remote: Counting objects:  60% (7547/12578)        
2025-10-12T00:36:46.8836309Z remote: Counting objects:  61% (7673/12578)        
2025-10-12T00:36:46.8837161Z remote: Counting objects:  62% (7799/12578)        
2025-10-12T00:36:46.8837845Z remote: Counting objects:  63% (7925/12578)        
2025-10-12T00:36:46.8838427Z remote: Counting objects:  64% (8050/12578)        
2025-10-12T00:36:46.8838996Z remote: Counting objects:  65% (8176/12578)        
2025-10-12T00:36:46.8839563Z remote: Counting objects:  66% (8302/12578)        
2025-10-12T00:36:46.8840135Z remote: Counting objects:  67% (8428/12578)        
2025-10-12T00:36:46.8840699Z remote: Counting objects:  68% (8554/12578)        
2025-10-12T00:36:46.8841263Z remote: Counting objects:  69% (8679/12578)        
2025-10-12T00:36:46.8841823Z remote: Counting objects:  70% (8805/12578)        
2025-10-12T00:36:46.8842400Z remote: Counting objects:  71% (8931/12578)        
2025-10-12T00:36:46.8842965Z remote: Counting objects:  72% (9057/12578)        
2025-10-12T00:36:46.8843526Z remote: Counting objects:  73% (9182/12578)        
2025-10-12T00:36:46.8844093Z remote: Counting objects:  74% (9308/12578)        
2025-10-12T00:36:46.8844817Z remote: Counting objects:  75% (9434/12578)        
2025-10-12T00:36:46.8868679Z remote: Counting objects:  76% (9560/12578)        
2025-10-12T00:36:46.8869911Z remote: Counting objects:  77% (9686/12578)        
2025-10-12T00:36:46.8870774Z remote: Counting objects:  78% (9811/12578)        
2025-10-12T00:36:46.8871502Z remote: Counting objects:  79% (9937/12578)        
2025-10-12T00:36:46.8872223Z remote: Counting objects:  80% (10063/12578)        
2025-10-12T00:36:46.8872824Z remote: Counting objects:  81% (10189/12578)        
2025-10-12T00:36:46.8873413Z remote: Counting objects:  82% (10314/12578)        
2025-10-12T00:36:46.8874002Z remote: Counting objects:  83% (10440/12578)        
2025-10-12T00:36:46.8874637Z remote: Counting objects:  84% (10566/12578)        
2025-10-12T00:36:46.8875234Z remote: Counting objects:  85% (10692/12578)        
2025-10-12T00:36:46.8875830Z remote: Counting objects:  86% (10818/12578)        
2025-10-12T00:36:46.8876425Z remote: Counting objects:  87% (10943/12578)        
2025-10-12T00:36:46.8877004Z remote: Counting objects:  88% (11069/12578)        
2025-10-12T00:36:46.8877760Z remote: Counting objects:  89% (11195/12578)        
2025-10-12T00:36:46.8878352Z remote: Counting objects:  90% (11321/12578)        
2025-10-12T00:36:46.8878935Z remote: Counting objects:  91% (11446/12578)        
2025-10-12T00:36:46.8879517Z remote: Counting objects:  92% (11572/12578)        
2025-10-12T00:36:46.8880099Z remote: Counting objects:  93% (11698/12578)        
2025-10-12T00:36:46.8880685Z remote: Counting objects:  94% (11824/12578)        
2025-10-12T00:36:46.8881260Z remote: Counting objects:  95% (11950/12578)        
2025-10-12T00:36:46.8881999Z remote: Counting objects:  96% (12075/12578)        
2025-10-12T00:36:46.8882605Z remote: Counting objects:  97% (12201/12578)        
2025-10-12T00:36:46.8883189Z remote: Counting objects:  98% (12327/12578)        
2025-10-12T00:36:46.8883768Z remote: Counting objects:  99% (12453/12578)        
2025-10-12T00:36:46.8884357Z remote: Counting objects: 100% (12578/12578)        
2025-10-12T00:36:46.8884967Z remote: Counting objects: 100% (12578/12578), done.        
2025-10-12T00:36:46.8885598Z remote: Compressing objects:   0% (1/4970)        
2025-10-12T00:36:46.8886190Z remote: Compressing objects:   1% (50/4970)        
2025-10-12T00:36:46.8886774Z remote: Compressing objects:   2% (100/4970)        
2025-10-12T00:36:46.9159256Z remote: Compressing objects:   3% (150/4970)        
2025-10-12T00:36:46.9174490Z remote: Compressing objects:   4% (199/4970)        
2025-10-12T00:36:46.9179035Z remote: Compressing objects:   5% (249/4970)        
2025-10-12T00:36:46.9180326Z remote: Compressing objects:   6% (299/4970)        
2025-10-12T00:36:46.9182250Z remote: Compressing objects:   7% (348/4970)        
2025-10-12T00:36:46.9183094Z remote: Compressing objects:   8% (398/4970)        
2025-10-12T00:36:46.9183899Z remote: Compressing objects:   9% (448/4970)        
2025-10-12T00:36:46.9184705Z remote: Compressing objects:  10% (497/4970)        
2025-10-12T00:36:46.9185510Z remote: Compressing objects:  11% (547/4970)        
2025-10-12T00:36:46.9186317Z remote: Compressing objects:  12% (597/4970)        
2025-10-12T00:36:46.9187114Z remote: Compressing objects:  13% (647/4970)        
2025-10-12T00:36:46.9188926Z remote: Compressing objects:  14% (696/4970)        
2025-10-12T00:36:46.9190637Z remote: Compressing objects:  15% (746/4970)        
2025-10-12T00:36:46.9192414Z remote: Compressing objects:  16% (796/4970)        
2025-10-12T00:36:46.9193618Z remote: Compressing objects:  17% (845/4970)        
2025-10-12T00:36:46.9194246Z remote: Compressing objects:  18% (895/4970)        
2025-10-12T00:36:46.9194905Z remote: Compressing objects:  19% (945/4970)        
2025-10-12T00:36:46.9195512Z remote: Compressing objects:  20% (994/4970)        
2025-10-12T00:36:46.9196138Z remote: Compressing objects:  21% (1044/4970)        
2025-10-12T00:36:46.9196746Z remote: Compressing objects:  22% (1094/4970)        
2025-10-12T00:36:46.9197677Z remote: Compressing objects:  23% (1144/4970)        
2025-10-12T00:36:46.9198285Z remote: Compressing objects:  24% (1193/4970)        
2025-10-12T00:36:46.9543640Z remote: Compressing objects:  25% (1243/4970)        
2025-10-12T00:36:47.0279238Z remote: Compressing objects:  26% (1293/4970)        
2025-10-12T00:36:47.1095572Z remote: Compressing objects:  27% (1342/4970)        
2025-10-12T00:36:47.1959027Z remote: Compressing objects:  28% (1392/4970)        
2025-10-12T00:36:47.2683909Z remote: Compressing objects:  29% (1442/4970)        
2025-10-12T00:36:47.3415997Z remote: Compressing objects:  30% (1491/4970)        
2025-10-12T00:36:47.4185879Z remote: Compressing objects:  31% (1541/4970)        
2025-10-12T00:36:47.4879485Z remote: Compressing objects:  32% (1591/4970)        
2025-10-12T00:36:47.5511555Z remote: Compressing objects:  33% (1641/4970)        
2025-10-12T00:36:47.6221344Z remote: Compressing objects:  34% (1690/4970)        
2025-10-12T00:36:47.6994891Z remote: Compressing objects:  35% (1740/4970)        
2025-10-12T00:36:47.7634486Z remote: Compressing objects:  36% (1790/4970)        
2025-10-12T00:36:47.8376968Z remote: Compressing objects:  37% (1839/4970)        
2025-10-12T00:36:47.8839795Z remote: Compressing objects:  38% (1889/4970)        
2025-10-12T00:36:47.9132738Z remote: Compressing objects:  38% (1917/4970)        
2025-10-12T00:36:47.9831217Z remote: Compressing objects:  39% (1939/4970)        
2025-10-12T00:36:48.0678077Z remote: Compressing objects:  40% (1988/4970)        
2025-10-12T00:36:48.1499283Z remote: Compressing objects:  41% (2038/4970)        
2025-10-12T00:36:48.2283992Z remote: Compressing objects:  42% (2088/4970)        
2025-10-12T00:36:48.2943070Z remote: Compressing objects:  43% (2138/4970)        
2025-10-12T00:36:48.3733117Z remote: Compressing objects:  44% (2187/4970)        
2025-10-12T00:36:48.4590809Z remote: Compressing objects:  45% (2237/4970)        
2025-10-12T00:36:48.5360879Z remote: Compressing objects:  46% (2287/4970)        
2025-10-12T00:36:48.5649243Z remote: Compressing objects:  47% (2336/4970)        
2025-10-12T00:36:48.5876508Z remote: Compressing objects:  48% (2386/4970)        
2025-10-12T00:36:48.6331327Z remote: Compressing objects:  49% (2436/4970)        
2025-10-12T00:36:48.8839805Z remote: Compressing objects:  50% (2485/4970)        
2025-10-12T00:36:49.0000094Z remote: Compressing objects:  50% (2497/4970)        
2025-10-12T00:36:49.0116887Z remote: Compressing objects:  51% (2535/4970)        
2025-10-12T00:36:49.0123556Z remote: Compressing objects:  52% (2585/4970)        
2025-10-12T00:36:49.0131389Z remote: Compressing objects:  53% (2635/4970)        
2025-10-12T00:36:49.0151612Z remote: Compressing objects:  54% (2684/4970)        
2025-10-12T00:36:49.0152535Z remote: Compressing objects:  55% (2734/4970)        
2025-10-12T00:36:49.0153009Z remote: Compressing objects:  56% (2784/4970)        
2025-10-12T00:36:49.0163276Z remote: Compressing objects:  57% (2833/4970)        
2025-10-12T00:36:49.0164009Z remote: Compressing objects:  58% (2883/4970)        
2025-10-12T00:36:49.0164654Z remote: Compressing objects:  59% (2933/4970)        
2025-10-12T00:36:49.0165234Z remote: Compressing objects:  60% (2982/4970)        
2025-10-12T00:36:49.0165931Z remote: Compressing objects:  61% (3032/4970)        
2025-10-12T00:36:49.0169741Z remote: Compressing objects:  62% (3082/4970)        
2025-10-12T00:36:49.0172173Z remote: Compressing objects:  63% (3132/4970)        
2025-10-12T00:36:49.0174438Z remote: Compressing objects:  64% (3181/4970)        
2025-10-12T00:36:49.0175560Z remote: Compressing objects:  65% (3231/4970)        
2025-10-12T00:36:49.0204422Z remote: Compressing objects:  66% (3281/4970)        
2025-10-12T00:36:49.0205158Z remote: Compressing objects:  67% (3330/4970)        
2025-10-12T00:36:49.0206180Z remote: Compressing objects:  68% (3380/4970)        
2025-10-12T00:36:49.0207183Z remote: Compressing objects:  69% (3430/4970)        
2025-10-12T00:36:49.0208994Z remote: Compressing objects:  70% (3479/4970)        
2025-10-12T00:36:49.0210429Z remote: Compressing objects:  71% (3529/4970)        
2025-10-12T00:36:49.0212134Z remote: Compressing objects:  72% (3579/4970)        
2025-10-12T00:36:49.0213742Z remote: Compressing objects:  73% (3629/4970)        
2025-10-12T00:36:49.0215576Z remote: Compressing objects:  74% (3678/4970)        
2025-10-12T00:36:49.0217001Z remote: Compressing objects:  75% (3728/4970)        
2025-10-12T00:36:49.0219039Z remote: Compressing objects:  76% (3778/4970)        
2025-10-12T00:36:49.0220707Z remote: Compressing objects:  77% (3827/4970)        
2025-10-12T00:36:49.0223030Z remote: Compressing objects:  78% (3877/4970)        
2025-10-12T00:36:49.0226003Z remote: Compressing objects:  79% (3927/4970)        
2025-10-12T00:36:49.0227377Z remote: Compressing objects:  80% (3976/4970)        
2025-10-12T00:36:49.0228417Z remote: Compressing objects:  81% (4026/4970)        
2025-10-12T00:36:49.0229545Z remote: Compressing objects:  82% (4076/4970)        
2025-10-12T00:36:49.0231343Z remote: Compressing objects:  83% (4126/4970)        
2025-10-12T00:36:49.0233636Z remote: Compressing objects:  84% (4175/4970)        
2025-10-12T00:36:49.0235410Z remote: Compressing objects:  85% (4225/4970)        
2025-10-12T00:36:49.0238045Z remote: Compressing objects:  86% (4275/4970)        
2025-10-12T00:36:49.0239372Z remote: Compressing objects:  87% (4324/4970)        
2025-10-12T00:36:49.0276794Z remote: Compressing objects:  88% (4374/4970)        
2025-10-12T00:36:49.0277681Z remote: Compressing objects:  89% (4424/4970)        
2025-10-12T00:36:49.0278333Z remote: Compressing objects:  90% (4473/4970)        
2025-10-12T00:36:49.0279200Z remote: Compressing objects:  91% (4523/4970)        
2025-10-12T00:36:49.0279846Z remote: Compressing objects:  92% (4573/4970)        
2025-10-12T00:36:49.0280429Z remote: Compressing objects:  93% (4623/4970)        
2025-10-12T00:36:49.0281383Z remote: Compressing objects:  94% (4672/4970)        
2025-10-12T00:36:49.0282347Z remote: Compressing objects:  95% (4722/4970)        
2025-10-12T00:36:49.0283213Z remote: Compressing objects:  96% (4772/4970)        
2025-10-12T00:36:49.0283883Z remote: Compressing objects:  97% (4821/4970)        
2025-10-12T00:36:49.0284503Z remote: Compressing objects:  98% (4871/4970)        
2025-10-12T00:36:49.0285087Z remote: Compressing objects:  99% (4921/4970)        
2025-10-12T00:36:49.0285669Z remote: Compressing objects: 100% (4970/4970)        
2025-10-12T00:36:49.0286290Z remote: Compressing objects: 100% (4970/4970), done.        
2025-10-12T00:36:49.0601794Z Receiving objects:   0% (1/12578)
2025-10-12T00:36:49.0710813Z Receiving objects:   1% (126/12578)
2025-10-12T00:36:49.0794014Z Receiving objects:   2% (252/12578)
2025-10-12T00:36:49.1373516Z Receiving objects:   3% (378/12578)
2025-10-12T00:36:49.2439066Z Receiving objects:   4% (504/12578)
2025-10-12T00:36:49.3340280Z Receiving objects:   5% (629/12578)
2025-10-12T00:36:49.3381679Z Receiving objects:   6% (755/12578)
2025-10-12T00:36:49.3489270Z Receiving objects:   7% (881/12578)
2025-10-12T00:36:49.3507197Z Receiving objects:   8% (1007/12578)
2025-10-12T00:36:49.3523991Z Receiving objects:   9% (1133/12578)
2025-10-12T00:36:49.4067801Z Receiving objects:  10% (1258/12578)
2025-10-12T00:36:49.4892276Z Receiving objects:  11% (1384/12578)
2025-10-12T00:36:49.5160533Z Receiving objects:  12% (1510/12578)
2025-10-12T00:36:49.5250341Z Receiving objects:  13% (1636/12578)
2025-10-12T00:36:49.5367116Z Receiving objects:  14% (1761/12578)
2025-10-12T00:36:49.5582262Z Receiving objects:  15% (1887/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.5731134Z Receiving objects:  16% (2013/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.5863797Z Receiving objects:  17% (2139/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.6000266Z Receiving objects:  18% (2265/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.6175042Z Receiving objects:  19% (2390/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.6892901Z Receiving objects:  20% (2516/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7013124Z Receiving objects:  21% (2642/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7037928Z Receiving objects:  22% (2768/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7067688Z Receiving objects:  23% (2893/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7091204Z Receiving objects:  24% (3019/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7106616Z Receiving objects:  25% (3145/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7115060Z Receiving objects:  26% (3271/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7144921Z Receiving objects:  27% (3397/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7150043Z Receiving objects:  28% (3522/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7152735Z Receiving objects:  29% (3648/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7292019Z Receiving objects:  30% (3774/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7380838Z Receiving objects:  31% (3900/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7481456Z Receiving objects:  32% (4025/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7567881Z Receiving objects:  33% (4151/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7669423Z Receiving objects:  34% (4277/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7774001Z Receiving objects:  35% (4403/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.7944051Z Receiving objects:  36% (4529/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.8068658Z Receiving objects:  37% (4654/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.8194426Z Receiving objects:  38% (4780/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.8309616Z Receiving objects:  39% (4906/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.8409602Z Receiving objects:  40% (5032/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.8527895Z Receiving objects:  41% (5157/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.8613428Z Receiving objects:  42% (5283/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.8829211Z Receiving objects:  43% (5409/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.8967413Z Receiving objects:  44% (5535/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.9076202Z Receiving objects:  45% (5661/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.9118572Z Receiving objects:  46% (5786/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.9160068Z Receiving objects:  47% (5912/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.9202813Z Receiving objects:  48% (6038/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.9227627Z Receiving objects:  49% (6164/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.9308781Z Receiving objects:  50% (6289/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.9542356Z Receiving objects:  51% (6415/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.9690681Z Receiving objects:  52% (6541/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.9756923Z Receiving objects:  53% (6667/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.9819289Z Receiving objects:  54% (6793/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:49.9908678Z Receiving objects:  55% (6918/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:50.0022392Z Receiving objects:  56% (7044/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:50.0101556Z Receiving objects:  57% (7170/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:50.0255515Z Receiving objects:  58% (7296/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:50.0336713Z Receiving objects:  59% (7422/12578), 26.18 MiB | 52.35 MiB/s
2025-10-12T00:36:50.0459034Z Receiving objects:  59% (7517/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.0578610Z Receiving objects:  60% (7547/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.0761163Z Receiving objects:  61% (7673/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.0894933Z Receiving objects:  62% (7799/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.1022172Z Receiving objects:  63% (7925/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.1268009Z Receiving objects:  64% (8050/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.1471914Z Receiving objects:  65% (8176/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.1630461Z Receiving objects:  66% (8302/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.1690890Z Receiving objects:  67% (8428/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.1768426Z Receiving objects:  68% (8554/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.1867785Z Receiving objects:  69% (8679/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.1959802Z Receiving objects:  70% (8805/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.2135396Z Receiving objects:  71% (8931/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.2222210Z Receiving objects:  72% (9057/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.2291211Z Receiving objects:  73% (9182/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.2367329Z Receiving objects:  74% (9308/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.2432414Z Receiving objects:  75% (9434/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.2497995Z Receiving objects:  76% (9560/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.2574816Z Receiving objects:  77% (9686/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.2717179Z Receiving objects:  78% (9811/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.2977224Z Receiving objects:  79% (9937/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3051512Z Receiving objects:  80% (10063/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3127220Z Receiving objects:  81% (10189/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3196220Z Receiving objects:  82% (10314/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3252333Z Receiving objects:  83% (10440/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3325744Z Receiving objects:  84% (10566/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3387765Z Receiving objects:  85% (10692/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3459176Z Receiving objects:  86% (10818/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3512593Z Receiving objects:  87% (10943/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3574191Z Receiving objects:  88% (11069/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3686048Z Receiving objects:  89% (11195/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3865357Z Receiving objects:  90% (11321/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3933758Z Receiving objects:  91% (11446/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3949478Z Receiving objects:  92% (11572/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3967323Z Receiving objects:  93% (11698/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3973694Z Receiving objects:  94% (11824/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.3988099Z Receiving objects:  95% (11950/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.4064949Z Receiving objects:  96% (12075/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.4461321Z Receiving objects:  97% (12201/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.4672853Z Receiving objects:  98% (12327/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.4877319Z Receiving objects:  99% (12453/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.4878720Z remote: Total 12578 (delta 7004), reused 12145 (delta 6920), pack-reused 0 (from 0)        
2025-10-12T00:36:50.4887336Z Receiving objects: 100% (12578/12578), 52.68 MiB | 52.67 MiB/s
2025-10-12T00:36:50.4888157Z Receiving objects: 100% (12578/12578), 75.95 MiB | 52.20 MiB/s, done.
2025-10-12T00:36:50.4956348Z Resolving deltas:   0% (0/7004)
2025-10-12T00:36:50.4998811Z Resolving deltas:   1% (71/7004)
2025-10-12T00:36:50.5051227Z Resolving deltas:   2% (141/7004)
2025-10-12T00:36:50.5112563Z Resolving deltas:   3% (211/7004)
2025-10-12T00:36:50.5123774Z Resolving deltas:   4% (281/7004)
2025-10-12T00:36:50.5130526Z Resolving deltas:   5% (351/7004)
2025-10-12T00:36:50.5137063Z Resolving deltas:   6% (421/7004)
2025-10-12T00:36:50.5143391Z Resolving deltas:   7% (491/7004)
2025-10-12T00:36:50.5149754Z Resolving deltas:   8% (562/7004)
2025-10-12T00:36:50.5155971Z Resolving deltas:   9% (631/7004)
2025-10-12T00:36:50.5162327Z Resolving deltas:  10% (701/7004)
2025-10-12T00:36:50.5168778Z Resolving deltas:  11% (771/7004)
2025-10-12T00:36:50.5249571Z Resolving deltas:  12% (841/7004)
2025-10-12T00:36:50.5346843Z Resolving deltas:  13% (911/7004)
2025-10-12T00:36:50.5425512Z Resolving deltas:  14% (981/7004)
2025-10-12T00:36:50.5489866Z Resolving deltas:  15% (1051/7004)
2025-10-12T00:36:50.5558047Z Resolving deltas:  16% (1121/7004)
2025-10-12T00:36:50.5643500Z Resolving deltas:  17% (1191/7004)
2025-10-12T00:36:50.5712404Z Resolving deltas:  18% (1261/7004)
2025-10-12T00:36:50.5816716Z Resolving deltas:  19% (1331/7004)
2025-10-12T00:36:50.5914478Z Resolving deltas:  20% (1401/7004)
2025-10-12T00:36:50.6009237Z Resolving deltas:  21% (1471/7004)
2025-10-12T00:36:50.6016536Z Resolving deltas:  22% (1541/7004)
2025-10-12T00:36:50.6070995Z Resolving deltas:  23% (1611/7004)
2025-10-12T00:36:50.6125021Z Resolving deltas:  24% (1681/7004)
2025-10-12T00:36:50.6200478Z Resolving deltas:  25% (1751/7004)
2025-10-12T00:36:50.6252398Z Resolving deltas:  26% (1822/7004)
2025-10-12T00:36:50.6341085Z Resolving deltas:  27% (1892/7004)
2025-10-12T00:36:50.6453855Z Resolving deltas:  28% (1962/7004)
2025-10-12T00:36:50.6557183Z Resolving deltas:  29% (2032/7004)
2025-10-12T00:36:50.6571704Z Resolving deltas:  30% (2102/7004)
2025-10-12T00:36:50.6579366Z Resolving deltas:  31% (2172/7004)
2025-10-12T00:36:50.6684162Z Resolving deltas:  32% (2242/7004)
2025-10-12T00:36:50.6891013Z Resolving deltas:  33% (2312/7004)
2025-10-12T00:36:50.6975345Z Resolving deltas:  34% (2382/7004)
2025-10-12T00:36:50.7217328Z Resolving deltas:  35% (2452/7004)
2025-10-12T00:36:50.7516184Z Resolving deltas:  36% (2522/7004)
2025-10-12T00:36:50.7657004Z Resolving deltas:  37% (2592/7004)
2025-10-12T00:36:50.7811997Z Resolving deltas:  38% (2662/7004)
2025-10-12T00:36:50.7916730Z Resolving deltas:  39% (2732/7004)
2025-10-12T00:36:50.7928981Z Resolving deltas:  40% (2802/7004)
2025-10-12T00:36:50.7933086Z Resolving deltas:  41% (2873/7004)
2025-10-12T00:36:50.7944423Z Resolving deltas:  42% (2942/7004)
2025-10-12T00:36:50.7952834Z Resolving deltas:  43% (3012/7004)
2025-10-12T00:36:50.7958576Z Resolving deltas:  44% (3082/7004)
2025-10-12T00:36:50.7970597Z Resolving deltas:  45% (3152/7004)
2025-10-12T00:36:50.7986851Z Resolving deltas:  46% (3222/7004)
2025-10-12T00:36:50.8008445Z Resolving deltas:  47% (3292/7004)
2025-10-12T00:36:50.8019123Z Resolving deltas:  48% (3362/7004)
2025-10-12T00:36:50.8022698Z Resolving deltas:  49% (3432/7004)
2025-10-12T00:36:50.8024632Z Resolving deltas:  50% (3502/7004)
2025-10-12T00:36:50.8035802Z Resolving deltas:  51% (3573/7004)
2025-10-12T00:36:50.8071731Z Resolving deltas:  52% (3643/7004)
2025-10-12T00:36:50.8108466Z Resolving deltas:  53% (3713/7004)
2025-10-12T00:36:50.8136280Z Resolving deltas:  54% (3783/7004)
2025-10-12T00:36:50.8155232Z Resolving deltas:  55% (3853/7004)
2025-10-12T00:36:50.8163426Z Resolving deltas:  56% (3924/7004)
2025-10-12T00:36:50.8202005Z Resolving deltas:  57% (3994/7004)
2025-10-12T00:36:50.8350863Z Resolving deltas:  58% (4063/7004)
2025-10-12T00:36:50.8562981Z Resolving deltas:  59% (4133/7004)
2025-10-12T00:36:50.8743724Z Resolving deltas:  60% (4203/7004)
2025-10-12T00:36:50.8906333Z Resolving deltas:  61% (4273/7004)
2025-10-12T00:36:50.9111209Z Resolving deltas:  62% (4343/7004)
2025-10-12T00:36:50.9285978Z Resolving deltas:  63% (4413/7004)
2025-10-12T00:36:50.9552436Z Resolving deltas:  64% (4483/7004)
2025-10-12T00:36:50.9832625Z Resolving deltas:  65% (4553/7004)
2025-10-12T00:36:51.0105214Z Resolving deltas:  66% (4623/7004)
2025-10-12T00:36:51.0331800Z Resolving deltas:  67% (4693/7004)
2025-10-12T00:36:51.0447156Z Resolving deltas:  68% (4763/7004)
2025-10-12T00:36:51.0587958Z Resolving deltas:  69% (4833/7004)
2025-10-12T00:36:51.0729466Z Resolving deltas:  70% (4903/7004)
2025-10-12T00:36:51.0743430Z Resolving deltas:  71% (4973/7004)
2025-10-12T00:36:51.0809110Z Resolving deltas:  72% (5043/7004)
2025-10-12T00:36:51.0916153Z Resolving deltas:  73% (5113/7004)
2025-10-12T00:36:51.1036376Z Resolving deltas:  74% (5183/7004)
2025-10-12T00:36:51.1271829Z Resolving deltas:  75% (5253/7004)
2025-10-12T00:36:51.1392537Z Resolving deltas:  76% (5325/7004)
2025-10-12T00:36:51.1496259Z Resolving deltas:  77% (5394/7004)
2025-10-12T00:36:51.1519665Z Resolving deltas:  78% (5464/7004)
2025-10-12T00:36:51.1579658Z Resolving deltas:  79% (5534/7004)
2025-10-12T00:36:51.1585637Z Resolving deltas:  80% (5604/7004)
2025-10-12T00:36:51.1587445Z Resolving deltas:  81% (5674/7004)
2025-10-12T00:36:51.1595149Z Resolving deltas:  82% (5744/7004)
2025-10-12T00:36:51.1599128Z Resolving deltas:  83% (5814/7004)
2025-10-12T00:36:51.1605915Z Resolving deltas:  84% (5884/7004)
2025-10-12T00:36:51.1612526Z Resolving deltas:  85% (5954/7004)
2025-10-12T00:36:51.1622413Z Resolving deltas:  86% (6024/7004)
2025-10-12T00:36:51.1642385Z Resolving deltas:  87% (6094/7004)
2025-10-12T00:36:51.1661123Z Resolving deltas:  88% (6164/7004)
2025-10-12T00:36:51.1668185Z Resolving deltas:  89% (6234/7004)
2025-10-12T00:36:51.1681016Z Resolving deltas:  90% (6304/7004)
2025-10-12T00:36:51.1692846Z Resolving deltas:  91% (6374/7004)
2025-10-12T00:36:51.1703032Z Resolving deltas:  92% (6444/7004)
2025-10-12T00:36:51.1713226Z Resolving deltas:  93% (6514/7004)
2025-10-12T00:36:51.1746579Z Resolving deltas:  94% (6584/7004)
2025-10-12T00:36:51.1758902Z Resolving deltas:  95% (6654/7004)
2025-10-12T00:36:51.1951456Z Resolving deltas:  96% (6724/7004)
2025-10-12T00:36:51.2060850Z Resolving deltas:  97% (6794/7004)
2025-10-12T00:36:51.2130664Z Resolving deltas:  98% (6864/7004)
2025-10-12T00:36:51.2190856Z Resolving deltas:  99% (6934/7004)
2025-10-12T00:36:51.2191361Z Resolving deltas: 100% (7004/7004)
2025-10-12T00:36:51.2191777Z Resolving deltas: 100% (7004/7004), done.
2025-10-12T00:36:51.2661691Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-10-12T00:36:51.2662344Z  * [new ref]         51d250e091bf0df8ecb8df61add482c6b4c6e113 -> origin/master
2025-10-12T00:36:51.2762867Z ##[endgroup]
2025-10-12T00:36:51.2763637Z ##[group]Determining the checkout info
2025-10-12T00:36:51.2765054Z ##[endgroup]
2025-10-12T00:36:51.2765691Z ##[group]Checking out the ref
2025-10-12T00:36:51.2766418Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-12T00:36:52.2872240Z Updating files:  54% (7653/13917)
2025-10-12T00:36:52.3105505Z Updating files:  55% (7655/13917)
2025-10-12T00:36:52.3318021Z Updating files:  56% (7794/13917)
2025-10-12T00:36:52.3542007Z Updating files:  57% (7933/13917)
2025-10-12T00:36:52.3824698Z Updating files:  58% (8072/13917)
2025-10-12T00:36:52.4016699Z Updating files:  59% (8212/13917)
2025-10-12T00:36:52.4208184Z Updating files:  60% (8351/13917)
2025-10-12T00:36:52.4396721Z Updating files:  61% (8490/13917)
2025-10-12T00:36:52.4634381Z Updating files:  62% (8629/13917)
2025-10-12T00:36:52.4847368Z Updating files:  63% (8768/13917)
2025-10-12T00:36:52.5064573Z Updating files:  64% (8907/13917)
2025-10-12T00:36:52.5235083Z Updating files:  65% (9047/13917)
2025-10-12T00:36:52.5447442Z Updating files:  66% (9186/13917)
2025-10-12T00:36:52.5653135Z Updating files:  67% (9325/13917)
2025-10-12T00:36:52.5827177Z Updating files:  68% (9464/13917)
2025-10-12T00:36:52.6055213Z Updating files:  69% (9603/13917)
2025-10-12T00:36:52.6258180Z Updating files:  70% (9742/13917)
2025-10-12T00:36:52.6468714Z Updating files:  71% (9882/13917)
2025-10-12T00:36:52.6646427Z Updating files:  72% (10021/13917)
2025-10-12T00:36:52.6808528Z Updating files:  73% (10160/13917)
2025-10-12T00:36:52.6986167Z Updating files:  74% (10299/13917)
2025-10-12T00:36:52.7163740Z Updating files:  75% (10438/13917)
2025-10-12T00:36:52.7333567Z Updating files:  76% (10577/13917)
2025-10-12T00:36:52.7507706Z Updating files:  77% (10717/13917)
2025-10-12T00:36:52.7746445Z Updating files:  78% (10856/13917)
2025-10-12T00:36:52.7941936Z Updating files:  79% (10995/13917)
2025-10-12T00:36:52.8071435Z Updating files:  80% (11134/13917)
2025-10-12T00:36:52.8227952Z Updating files:  81% (11273/13917)
2025-10-12T00:36:52.8339060Z Updating files:  82% (11412/13917)
2025-10-12T00:36:52.8517919Z Updating files:  83% (11552/13917)
2025-10-12T00:36:52.8697339Z Updating files:  84% (11691/13917)
2025-10-12T00:36:52.8792043Z Updating files:  85% (11830/13917)
2025-10-12T00:36:52.8842035Z Updating files:  86% (11969/13917)
2025-10-12T00:36:52.8924634Z Updating files:  87% (12108/13917)
2025-10-12T00:36:52.9021756Z Updating files:  88% (12247/13917)
2025-10-12T00:36:52.9153214Z Updating files:  89% (12387/13917)
2025-10-12T00:36:52.9298129Z Updating files:  90% (12526/13917)
2025-10-12T00:36:52.9463417Z Updating files:  91% (12665/13917)
2025-10-12T00:36:52.9684207Z Updating files:  92% (12804/13917)
2025-10-12T00:36:52.9903982Z Updating files:  93% (12943/13917)
2025-10-12T00:36:53.0094016Z Updating files:  94% (13082/13917)
2025-10-12T00:36:53.0269199Z Updating files:  95% (13222/13917)
2025-10-12T00:36:53.0405298Z Updating files:  96% (13361/13917)
2025-10-12T00:36:53.0539642Z Updating files:  97% (13500/13917)
2025-10-12T00:36:53.0669314Z Updating files:  98% (13639/13917)
2025-10-12T00:36:53.0852843Z Updating files:  99% (13778/13917)
2025-10-12T00:36:53.0853311Z Updating files: 100% (13917/13917)
2025-10-12T00:36:53.0853732Z Updating files: 100% (13917/13917), done.
2025-10-12T00:36:53.1012616Z Reset branch 'master'
2025-10-12T00:36:53.1015471Z branch 'master' set up to track 'origin/master'.
2025-10-12T00:36:53.1112140Z ##[endgroup]
2025-10-12T00:36:53.1150523Z [command]/usr/bin/git log -1 --format='%H'
2025-10-12T00:36:53.1173663Z '51d250e091bf0df8ecb8df61add482c6b4c6e113'
2025-10-12T00:36:53.1382702Z ##[group]Run actions/setup-python@v4
2025-10-12T00:36:53.1382972Z with:
2025-10-12T00:36:53.1383148Z   python-version: 3.8
2025-10-12T00:36:53.1383344Z   architecture: x64
2025-10-12T00:36:53.1383514Z   cache: pip
2025-10-12T00:36:53.1383683Z   check-latest: false
2025-10-12T00:36:53.1384003Z   token: ***
2025-10-12T00:36:53.1384198Z   update-environment: true
2025-10-12T00:36:53.1384420Z   allow-prereleases: false
2025-10-12T00:36:53.1384622Z ##[endgroup]
2025-10-12T00:36:53.3033026Z ##[group]Installed versions
2025-10-12T00:36:53.3140371Z Version 3.8 was not found in the local cache
2025-10-12T00:36:53.6939109Z Version 3.8 is available for downloading
2025-10-12T00:36:53.6940827Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-10-12T00:36:54.8604763Z Extract downloaded archive
2025-10-12T00:36:54.8713673Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/f00d8fbe-298c-49d4-8c4a-00338fe130be -f /home/runner/work/_temp/08805800-418d-409c-be6a-0b1f4937773e
2025-10-12T00:36:56.1743460Z Execute installation script
2025-10-12T00:36:56.1834391Z Check if Python hostedtoolcache folder exist...
2025-10-12T00:36:56.1834937Z Create Python 3.8.18 folder
2025-10-12T00:36:56.1856814Z Copy Python binaries to hostedtoolcache folder
2025-10-12T00:36:56.6544044Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-12T00:36:56.6585583Z Upgrading pip...
2025-10-12T00:36:58.4322155Z Looking in links: /tmp/tmpjnbtghbx
2025-10-12T00:36:58.4326265Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-12T00:36:58.4330665Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-10-12T00:36:59.4539368Z Collecting pip
2025-10-12T00:36:59.4885606Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-10-12T00:36:59.5229478Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 58.2 MB/s eta 0:00:00
2025-10-12T00:36:59.5230771Z 
2025-10-12T00:36:59.5581613Z Installing collected packages: pip
2025-10-12T00:36:59.5582757Z Attempting uninstall: pip
2025-10-12T00:36:59.5588898Z Found existing installation: pip 23.0.1
2025-10-12T00:36:59.7375114Z Uninstalling pip-23.0.1:
2025-10-12T00:36:59.7445788Z Successfully uninstalled pip-23.0.1
2025-10-12T00:37:00.4447424Z Successfully installed pip-25.0.1
2025-10-12T00:37:00.4914107Z Create complete file
2025-10-12T00:37:00.4955399Z Successfully set up CPython (3.8.18)
2025-10-12T00:37:00.4956948Z ##[endgroup]
2025-10-12T00:37:01.7789718Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-10-12T00:37:01.9367761Z /home/runner/.cache/pip
2025-10-12T00:37:02.0827448Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-12T00:37:02.5510096Z Received 8273639 of 8273639 (100.0%), 22.4 MBs/sec
2025-10-12T00:37:02.5510671Z Cache Size: ~8 MB (8273639 B)
2025-10-12T00:37:02.5540161Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1fa86590-a231-4131-a671-dfa06ff1c557/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-10-12T00:37:02.5818297Z Cache restored successfully
2025-10-12T00:37:02.5840673Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-12T00:37:02.6034102Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-10-12T00:37:02.6034640Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-10-12T00:37:02.6035018Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-10-12T00:37:02.6073978Z shell: /usr/bin/bash -e {0}
2025-10-12T00:37:02.6074228Z env:
2025-10-12T00:37:02.6074481Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-12T00:37:02.6074949Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-12T00:37:02.6075349Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-12T00:37:02.6075698Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-12T00:37:02.6076045Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-12T00:37:02.6076404Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-12T00:37:02.6076686Z ##[endgroup]
2025-10-12T00:37:02.9671266Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-10-12T00:37:03.0309226Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-12T00:37:03.1702905Z Collecting setuptools
2025-10-12T00:37:03.1723203Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-10-12T00:37:03.2096563Z Collecting wheel
2025-10-12T00:37:03.2114591Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-12T00:37:03.2152212Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-10-12T00:37:03.2178146Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-12T00:37:03.2537319Z Installing collected packages: wheel, setuptools
2025-10-12T00:37:03.2929229Z   Attempting uninstall: setuptools
2025-10-12T00:37:03.2936372Z     Found existing installation: setuptools 56.0.0
2025-10-12T00:37:03.3085412Z     Uninstalling setuptools-56.0.0:
2025-10-12T00:37:03.3170802Z       Successfully uninstalled setuptools-56.0.0
2025-10-12T00:37:03.9003074Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-10-12T00:37:04.3920485Z Collecting requests (from -r requirements.txt (line 1))
2025-10-12T00:37:04.4064882Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-12T00:37:04.9211395Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-10-12T00:37:04.9231338Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-12T00:37:05.0059756Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-10-12T00:37:05.0109146Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-10-12T00:37:05.0305623Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-10-12T00:37:05.0328307Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-10-12T00:37:05.0635064Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-10-12T00:37:05.0653072Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-12T00:37:05.0898759Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-10-12T00:37:05.0939770Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-12T00:37:05.1131828Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-12T00:37:05.1149469Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-10-12T00:37:05.1248339Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-10-12T00:37:05.1265166Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-12T00:37:05.1422737Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-12T00:37:05.1440264Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-10-12T00:37:05.2269677Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-10-12T00:37:05.2288708Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-10-12T00:37:05.4707825Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-10-12T00:37:05.4727631Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-12T00:37:05.7254349Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-12T00:37:05.7274948Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-10-12T00:37:05.7433537Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-12T00:37:05.7450697Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-10-12T00:37:05.7694311Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-10-12T00:37:05.7711743Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-10-12T00:37:05.8375892Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-10-12T00:37:05.8393412Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-12T00:37:05.8463845Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-12T00:37:05.8504110Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-12T00:37:05.8529989Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-10-12T00:37:05.8546830Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-10-12T00:37:05.8564104Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-10-12T00:37:05.8581311Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-10-12T00:37:05.8623891Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-12T00:37:05.8705395Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-10-12T00:37:05.8747969Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-10-12T00:37:05.8766816Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-10-12T00:37:05.8785043Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-10-12T00:37:05.8803070Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-10-12T00:37:05.8821297Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-10-12T00:37:05.8841480Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-10-12T00:37:05.8860225Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-10-12T00:37:05.9499016Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-10-12T00:37:06.3756451Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-10-12T00:37:06.4454787Z ##[group]Run python3 --version
2025-10-12T00:37:06.4455086Z [36;1mpython3 --version[0m
2025-10-12T00:37:06.4455330Z [36;1mpython3 generate_images.py[0m
2025-10-12T00:37:06.4490677Z shell: /usr/bin/bash -e {0}
2025-10-12T00:37:06.4490919Z env:
2025-10-12T00:37:06.4491171Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-12T00:37:06.4491612Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-12T00:37:06.4492043Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-12T00:37:06.4492413Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-12T00:37:06.4492787Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-12T00:37:06.4493160Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-12T00:37:06.4493685Z   ACCESS_TOKEN: ***
2025-10-12T00:37:06.4493972Z   GITHUB_TOKEN: ***
2025-10-12T00:37:06.4494162Z   EXCLUDED: 
2025-10-12T00:37:06.4494335Z   EXCLUDED_LANGS: 
2025-10-12T00:37:06.4494568Z   EXCLUDE_FORKED_REPOS: true
2025-10-12T00:37:06.4494788Z ##[endgroup]
2025-10-12T00:37:06.4559659Z Python 3.8.18
2025-10-12T00:38:13.9372533Z aiohttp failed for GraphQL query
2025-10-12T00:38:13.9372945Z aiohttp failed for GraphQL query
2025-10-12T00:38:13.9373398Z aiohttp failed for GraphQL query
2025-10-12T00:38:13.9373995Z aiohttp failed for GraphQL query
2025-10-12T00:38:13.9374610Z aiohttp failed for GraphQL query
2025-10-12T00:38:13.9375262Z aiohttp failed for GraphQL query
2025-10-12T00:38:13.9386362Z Traceback (most recent call last):
2025-10-12T00:38:13.9395585Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-10-12T00:38:13.9396491Z     return complexjson.loads(self.text, **kwargs)
2025-10-12T00:38:13.9397289Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-10-12T00:38:13.9398198Z     return _default_decoder.decode(s)
2025-10-12T00:38:13.9398916Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-10-12T00:38:13.9399636Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-10-12T00:38:13.9400407Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-10-12T00:38:13.9401286Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-10-12T00:38:13.9401971Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-12T00:38:13.9402415Z 
2025-10-12T00:38:13.9402676Z During handling of the above exception, another exception occurred:
2025-10-12T00:38:13.9403087Z 
2025-10-12T00:38:13.9403220Z Traceback (most recent call last):
2025-10-12T00:38:13.9403673Z   File "generate_images.py", line 136, in <module>
2025-10-12T00:38:13.9404102Z     asyncio.run(main())
2025-10-12T00:38:13.9404728Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-10-12T00:38:13.9405413Z     return loop.run_until_complete(main)
2025-10-12T00:38:13.9406224Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-10-12T00:38:13.9406990Z     return future.result()
2025-10-12T00:38:13.9407389Z   File "generate_images.py", line 132, in main
2025-10-12T00:38:13.9408086Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-10-12T00:38:13.9408733Z   File "generate_images.py", line 38, in generate_overview
2025-10-12T00:38:13.9409654Z     output = re.sub("{{ name }}", await s.name, output)
2025-10-12T00:38:13.9410345Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-10-12T00:38:13.9410959Z     await self.get_stats()
2025-10-12T00:38:13.9411574Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-10-12T00:38:13.9412228Z     raw_results = await self.queries.query(
2025-10-12T00:38:13.9413143Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-10-12T00:38:13.9413790Z     result = r_requests.json()
2025-10-12T00:38:13.9414535Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-10-12T00:38:13.9415404Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-10-12T00:38:13.9416078Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-12T00:38:13.9601935Z ##[error]Process completed with exit code 1.
2025-10-12T00:38:13.9717282Z Post job cleanup.
2025-10-12T00:38:14.0448713Z [command]/usr/bin/git version
2025-10-12T00:38:14.0483557Z git version 2.51.0
2025-10-12T00:38:14.0528553Z Temporarily overriding HOME='/home/runner/work/_temp/3232cc22-5a36-4e9f-b034-8b6f63b65b97' before making global git config changes
2025-10-12T00:38:14.0529830Z Adding repository directory to the temporary git global config as a safe directory
2025-10-12T00:38:14.0533323Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-12T00:38:14.0564544Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-12T00:38:14.0593979Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-12T00:38:14.0844005Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-12T00:38:14.0864436Z http.https://github.com/.extraheader
2025-10-12T00:38:14.0876313Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-12T00:38:14.0904735Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-12T00:38:14.1256989Z Cleaning up orphan processes
