﻿2024-11-24T00:35:31.1652496Z Current runner version: '2.320.0'
2024-11-24T00:35:31.1676576Z ##[group]Operating System
2024-11-24T00:35:31.1677196Z Ubuntu
2024-11-24T00:35:31.1677673Z 22.04.5
2024-11-24T00:35:31.1678004Z LTS
2024-11-24T00:35:31.1678347Z ##[endgroup]
2024-11-24T00:35:31.1678808Z ##[group]Runner Image
2024-11-24T00:35:31.1679257Z Image: ubuntu-22.04
2024-11-24T00:35:31.1679718Z Version: 20241117.1.0
2024-11-24T00:35:31.1680667Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20241117.1/images/ubuntu/Ubuntu2204-Readme.md
2024-11-24T00:35:31.1682121Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20241117.1
2024-11-24T00:35:31.1683043Z ##[endgroup]
2024-11-24T00:35:31.1683459Z ##[group]Runner Image Provisioner
2024-11-24T00:35:31.1683925Z 2.0.385.1
2024-11-24T00:35:31.1684330Z ##[endgroup]
2024-11-24T00:35:31.1699502Z ##[group]GITHUB_TOKEN Permissions
2024-11-24T00:35:31.1701215Z Contents: write
2024-11-24T00:35:31.1701657Z Metadata: read
2024-11-24T00:35:31.1702299Z ##[endgroup]
2024-11-24T00:35:31.1705309Z Secret source: Actions
2024-11-24T00:35:31.1706111Z Prepare workflow directory
2024-11-24T00:35:31.2326323Z Prepare all required actions
2024-11-24T00:35:31.2482962Z Getting action download info
2024-11-24T00:35:31.4305109Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-11-24T00:35:31.5659609Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-11-24T00:35:31.7556748Z Complete job name: build
2024-11-24T00:35:31.8779440Z ##[group]Run actions/checkout@v3
2024-11-24T00:35:31.8780043Z with:
2024-11-24T00:35:31.8780452Z   repository: seanpm2001/GitHub_Stats_A
2024-11-24T00:35:31.8781342Z   token: ***
2024-11-24T00:35:31.8781709Z   ssh-strict: true
2024-11-24T00:35:31.8782136Z   persist-credentials: true
2024-11-24T00:35:31.8782698Z   clean: true
2024-11-24T00:35:31.8783112Z   sparse-checkout-cone-mode: true
2024-11-24T00:35:31.8783598Z   fetch-depth: 1
2024-11-24T00:35:31.8784071Z   fetch-tags: false
2024-11-24T00:35:31.8784469Z   lfs: false
2024-11-24T00:35:31.8784920Z   submodules: false
2024-11-24T00:35:31.8785293Z   set-safe-directory: true
2024-11-24T00:35:31.8785746Z ##[endgroup]
2024-11-24T00:35:32.1271060Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-11-24T00:35:32.1273252Z ##[group]Getting Git version info
2024-11-24T00:35:32.1274357Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-11-24T00:35:32.1275544Z [command]/usr/bin/git version
2024-11-24T00:35:32.1341721Z git version 2.47.0
2024-11-24T00:35:32.1368860Z ##[endgroup]
2024-11-24T00:35:32.1392445Z Temporarily overriding HOME='/home/runner/work/_temp/5f579e39-5f67-4791-8d17-2dfd5e1b7f70' before making global git config changes
2024-11-24T00:35:32.1395245Z Adding repository directory to the temporary git global config as a safe directory
2024-11-24T00:35:32.1397825Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-24T00:35:32.1427373Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-11-24T00:35:32.1430923Z ##[group]Initializing the repository
2024-11-24T00:35:32.1435548Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-24T00:35:32.1592751Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-11-24T00:35:32.1594748Z hint: is subject to change. To configure the initial branch name to use in all
2024-11-24T00:35:32.1596359Z hint: of your new repositories, which will suppress this warning, call:
2024-11-24T00:35:32.1597816Z hint:
2024-11-24T00:35:32.1598891Z hint: 	git config --global init.defaultBranch <name>
2024-11-24T00:35:32.1600123Z hint:
2024-11-24T00:35:32.1601346Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-11-24T00:35:32.1602722Z hint: 'development'. The just-created branch can be renamed via this command:
2024-11-24T00:35:32.1603771Z hint:
2024-11-24T00:35:32.1604217Z hint: 	git branch -m <name>
2024-11-24T00:35:32.1605376Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-11-24T00:35:32.1612644Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-11-24T00:35:32.1649100Z ##[endgroup]
2024-11-24T00:35:32.1650070Z ##[group]Disabling automatic garbage collection
2024-11-24T00:35:32.1652845Z [command]/usr/bin/git config --local gc.auto 0
2024-11-24T00:35:32.1684148Z ##[endgroup]
2024-11-24T00:35:32.1685013Z ##[group]Setting up auth
2024-11-24T00:35:32.1691934Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-24T00:35:32.1722779Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-24T00:35:32.2123349Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-24T00:35:32.2154050Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-24T00:35:32.2406674Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-11-24T00:35:32.2441349Z ##[endgroup]
2024-11-24T00:35:32.2442994Z ##[group]Fetching the repository
2024-11-24T00:35:32.2451002Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f46a07ac04dd79e34bd2ac8dc99507de37b69fc4:refs/remotes/origin/master
2024-11-24T00:35:32.5652067Z remote: Enumerating objects: 10737, done.        
2024-11-24T00:35:32.5657093Z remote: Counting objects:   0% (1/10737)        
2024-11-24T00:35:32.5659872Z remote: Counting objects:   1% (108/10737)        
2024-11-24T00:35:32.5661686Z remote: Counting objects:   2% (215/10737)        
2024-11-24T00:35:32.5663122Z remote: Counting objects:   3% (323/10737)        
2024-11-24T00:35:32.5664645Z remote: Counting objects:   4% (430/10737)        
2024-11-24T00:35:32.5665669Z remote: Counting objects:   5% (537/10737)        
2024-11-24T00:35:32.5666502Z remote: Counting objects:   6% (645/10737)        
2024-11-24T00:35:32.5667194Z remote: Counting objects:   7% (752/10737)        
2024-11-24T00:35:32.5667911Z remote: Counting objects:   8% (859/10737)        
2024-11-24T00:35:32.5669786Z remote: Counting objects:   9% (967/10737)        
2024-11-24T00:35:32.5670859Z remote: Counting objects:  10% (1074/10737)        
2024-11-24T00:35:32.5672083Z remote: Counting objects:  11% (1182/10737)        
2024-11-24T00:35:32.5673072Z remote: Counting objects:  12% (1289/10737)        
2024-11-24T00:35:32.5673790Z remote: Counting objects:  13% (1396/10737)        
2024-11-24T00:35:32.5674561Z remote: Counting objects:  14% (1504/10737)        
2024-11-24T00:35:32.5675222Z remote: Counting objects:  15% (1611/10737)        
2024-11-24T00:35:32.5675940Z remote: Counting objects:  16% (1718/10737)        
2024-11-24T00:35:32.5676695Z remote: Counting objects:  17% (1826/10737)        
2024-11-24T00:35:32.5677426Z remote: Counting objects:  18% (1933/10737)        
2024-11-24T00:35:32.5678079Z remote: Counting objects:  19% (2041/10737)        
2024-11-24T00:35:32.5678899Z remote: Counting objects:  20% (2148/10737)        
2024-11-24T00:35:32.5679597Z remote: Counting objects:  21% (2255/10737)        
2024-11-24T00:35:32.5680295Z remote: Counting objects:  22% (2363/10737)        
2024-11-24T00:35:32.5681027Z remote: Counting objects:  23% (2470/10737)        
2024-11-24T00:35:32.5681733Z remote: Counting objects:  24% (2577/10737)        
2024-11-24T00:35:32.5682429Z remote: Counting objects:  25% (2685/10737)        
2024-11-24T00:35:32.5885138Z remote: Counting objects:  26% (2792/10737)        
2024-11-24T00:35:32.5886840Z remote: Counting objects:  27% (2899/10737)        
2024-11-24T00:35:32.5888679Z remote: Counting objects:  28% (3007/10737)        
2024-11-24T00:35:32.5889823Z remote: Counting objects:  29% (3114/10737)        
2024-11-24T00:35:32.5890573Z remote: Counting objects:  30% (3222/10737)        
2024-11-24T00:35:32.5891384Z remote: Counting objects:  31% (3329/10737)        
2024-11-24T00:35:32.5892058Z remote: Counting objects:  32% (3436/10737)        
2024-11-24T00:35:32.5892769Z remote: Counting objects:  33% (3544/10737)        
2024-11-24T00:35:32.5893568Z remote: Counting objects:  34% (3651/10737)        
2024-11-24T00:35:32.5894288Z remote: Counting objects:  35% (3758/10737)        
2024-11-24T00:35:32.5894971Z remote: Counting objects:  36% (3866/10737)        
2024-11-24T00:35:32.5895744Z remote: Counting objects:  37% (3973/10737)        
2024-11-24T00:35:32.5896866Z remote: Counting objects:  38% (4081/10737)        
2024-11-24T00:35:32.5897673Z remote: Counting objects:  39% (4188/10737)        
2024-11-24T00:35:32.5898364Z remote: Counting objects:  40% (4295/10737)        
2024-11-24T00:35:32.5899079Z remote: Counting objects:  41% (4403/10737)        
2024-11-24T00:35:32.5899855Z remote: Counting objects:  42% (4510/10737)        
2024-11-24T00:35:32.5900550Z remote: Counting objects:  43% (4617/10737)        
2024-11-24T00:35:32.5901220Z remote: Counting objects:  44% (4725/10737)        
2024-11-24T00:35:32.5901998Z remote: Counting objects:  45% (4832/10737)        
2024-11-24T00:35:32.5902685Z remote: Counting objects:  46% (4940/10737)        
2024-11-24T00:35:32.5903385Z remote: Counting objects:  47% (5047/10737)        
2024-11-24T00:35:32.5904393Z remote: Counting objects:  48% (5154/10737)        
2024-11-24T00:35:32.5905195Z remote: Counting objects:  49% (5262/10737)        
2024-11-24T00:35:32.5905894Z remote: Counting objects:  50% (5369/10737)        
2024-11-24T00:35:32.5906662Z remote: Counting objects:  51% (5476/10737)        
2024-11-24T00:35:32.5907337Z remote: Counting objects:  52% (5584/10737)        
2024-11-24T00:35:32.5908015Z remote: Counting objects:  53% (5691/10737)        
2024-11-24T00:35:32.5908799Z remote: Counting objects:  54% (5798/10737)        
2024-11-24T00:35:32.5909488Z remote: Counting objects:  55% (5906/10737)        
2024-11-24T00:35:32.5910136Z remote: Counting objects:  56% (6013/10737)        
2024-11-24T00:35:32.5910916Z remote: Counting objects:  57% (6121/10737)        
2024-11-24T00:35:32.5911598Z remote: Counting objects:  58% (6228/10737)        
2024-11-24T00:35:32.5912276Z remote: Counting objects:  59% (6335/10737)        
2024-11-24T00:35:32.5913011Z remote: Counting objects:  60% (6443/10737)        
2024-11-24T00:35:32.5913697Z remote: Counting objects:  61% (6550/10737)        
2024-11-24T00:35:32.5914374Z remote: Counting objects:  62% (6657/10737)        
2024-11-24T00:35:32.5915119Z remote: Counting objects:  63% (6765/10737)        
2024-11-24T00:35:32.5915957Z remote: Counting objects:  64% (6872/10737)        
2024-11-24T00:35:32.5916622Z remote: Counting objects:  65% (6980/10737)        
2024-11-24T00:35:32.5917369Z remote: Counting objects:  66% (7087/10737)        
2024-11-24T00:35:32.5918058Z remote: Counting objects:  67% (7194/10737)        
2024-11-24T00:35:32.5918866Z remote: Counting objects:  68% (7302/10737)        
2024-11-24T00:35:32.5919522Z remote: Counting objects:  69% (7409/10737)        
2024-11-24T00:35:32.5920200Z remote: Counting objects:  70% (7516/10737)        
2024-11-24T00:35:32.5920957Z remote: Counting objects:  71% (7624/10737)        
2024-11-24T00:35:32.5921641Z remote: Counting objects:  72% (7731/10737)        
2024-11-24T00:35:32.5922292Z remote: Counting objects:  73% (7839/10737)        
2024-11-24T00:35:32.5923061Z remote: Counting objects:  74% (7946/10737)        
2024-11-24T00:35:32.5923745Z remote: Counting objects:  75% (8053/10737)        
2024-11-24T00:35:32.5924438Z remote: Counting objects:  76% (8161/10737)        
2024-11-24T00:35:32.5925155Z remote: Counting objects:  77% (8268/10737)        
2024-11-24T00:35:32.5925845Z remote: Counting objects:  78% (8375/10737)        
2024-11-24T00:35:32.5926777Z remote: Counting objects:  79% (8483/10737)        
2024-11-24T00:35:32.5927568Z remote: Counting objects:  80% (8590/10737)        
2024-11-24T00:35:32.5928255Z remote: Counting objects:  81% (8697/10737)        
2024-11-24T00:35:32.5928947Z remote: Counting objects:  82% (8805/10737)        
2024-11-24T00:35:32.5929705Z remote: Counting objects:  83% (8912/10737)        
2024-11-24T00:35:32.5930406Z remote: Counting objects:  84% (9020/10737)        
2024-11-24T00:35:32.5931050Z remote: Counting objects:  85% (9127/10737)        
2024-11-24T00:35:32.5931808Z remote: Counting objects:  86% (9234/10737)        
2024-11-24T00:35:32.5932507Z remote: Counting objects:  87% (9342/10737)        
2024-11-24T00:35:32.5933185Z remote: Counting objects:  88% (9449/10737)        
2024-11-24T00:35:32.5933905Z remote: Counting objects:  89% (9556/10737)        
2024-11-24T00:35:32.5934624Z remote: Counting objects:  90% (9664/10737)        
2024-11-24T00:35:32.5935301Z remote: Counting objects:  91% (9771/10737)        
2024-11-24T00:35:32.5936433Z remote: Counting objects:  92% (9879/10737)        
2024-11-24T00:35:32.5937244Z remote: Counting objects:  93% (9986/10737)        
2024-11-24T00:35:32.5937961Z remote: Counting objects:  94% (10093/10737)        
2024-11-24T00:35:32.5938850Z remote: Counting objects:  95% (10201/10737)        
2024-11-24T00:35:32.5939624Z remote: Counting objects:  96% (10308/10737)        
2024-11-24T00:35:32.5940299Z remote: Counting objects:  97% (10415/10737)        
2024-11-24T00:35:32.5941276Z remote: Counting objects:  98% (10523/10737)        
2024-11-24T00:35:32.5942084Z remote: Counting objects:  99% (10630/10737)        
2024-11-24T00:35:32.5942890Z remote: Counting objects: 100% (10737/10737)        
2024-11-24T00:35:32.5943650Z remote: Counting objects: 100% (10737/10737), done.        
2024-11-24T00:35:32.5944499Z remote: Compressing objects:   0% (1/4126)        
2024-11-24T00:35:32.5945306Z remote: Compressing objects:   1% (42/4126)        
2024-11-24T00:35:32.5946023Z remote: Compressing objects:   2% (83/4126)        
2024-11-24T00:35:32.5946712Z remote: Compressing objects:   3% (124/4126)        
2024-11-24T00:35:32.6018126Z remote: Compressing objects:   4% (166/4126)        
2024-11-24T00:35:32.6034298Z remote: Compressing objects:   5% (207/4126)        
2024-11-24T00:35:32.6037885Z remote: Compressing objects:   6% (248/4126)        
2024-11-24T00:35:32.6038867Z remote: Compressing objects:   7% (289/4126)        
2024-11-24T00:35:32.6041237Z remote: Compressing objects:   8% (331/4126)        
2024-11-24T00:35:32.6042100Z remote: Compressing objects:   9% (372/4126)        
2024-11-24T00:35:32.6042959Z remote: Compressing objects:  10% (413/4126)        
2024-11-24T00:35:32.6043684Z remote: Compressing objects:  11% (454/4126)        
2024-11-24T00:35:32.6044442Z remote: Compressing objects:  12% (496/4126)        
2024-11-24T00:35:32.6045244Z remote: Compressing objects:  13% (537/4126)        
2024-11-24T00:35:32.6045996Z remote: Compressing objects:  14% (578/4126)        
2024-11-24T00:35:32.6046683Z remote: Compressing objects:  15% (619/4126)        
2024-11-24T00:35:32.6047475Z remote: Compressing objects:  16% (661/4126)        
2024-11-24T00:35:32.6048208Z remote: Compressing objects:  17% (702/4126)        
2024-11-24T00:35:32.6049033Z remote: Compressing objects:  18% (743/4126)        
2024-11-24T00:35:32.6050542Z remote: Compressing objects:  19% (784/4126)        
2024-11-24T00:35:32.6051409Z remote: Compressing objects:  20% (826/4126)        
2024-11-24T00:35:32.6052235Z remote: Compressing objects:  21% (867/4126)        
2024-11-24T00:35:32.6052997Z remote: Compressing objects:  22% (908/4126)        
2024-11-24T00:35:32.6053831Z remote: Compressing objects:  23% (949/4126)        
2024-11-24T00:35:32.6054594Z remote: Compressing objects:  24% (991/4126)        
2024-11-24T00:35:32.6055344Z remote: Compressing objects:  25% (1032/4126)        
2024-11-24T00:35:32.6056396Z remote: Compressing objects:  26% (1073/4126)        
2024-11-24T00:35:32.6057283Z remote: Compressing objects:  27% (1115/4126)        
2024-11-24T00:35:32.6058260Z remote: Compressing objects:  28% (1156/4126)        
2024-11-24T00:35:32.6059010Z remote: Compressing objects:  29% (1197/4126)        
2024-11-24T00:35:32.6132346Z remote: Compressing objects:  30% (1238/4126)        
2024-11-24T00:35:32.6508277Z remote: Compressing objects:  31% (1280/4126)        
2024-11-24T00:35:32.6736633Z remote: Compressing objects:  32% (1321/4126)        
2024-11-24T00:35:32.6902311Z remote: Compressing objects:  33% (1362/4126)        
2024-11-24T00:35:32.7216387Z remote: Compressing objects:  34% (1403/4126)        
2024-11-24T00:35:32.7482490Z remote: Compressing objects:  35% (1445/4126)        
2024-11-24T00:35:32.7624251Z remote: Compressing objects:  36% (1486/4126)        
2024-11-24T00:35:32.7822880Z remote: Compressing objects:  37% (1527/4126)        
2024-11-24T00:35:32.8047565Z remote: Compressing objects:  38% (1568/4126)        
2024-11-24T00:35:32.8281291Z remote: Compressing objects:  39% (1610/4126)        
2024-11-24T00:35:32.8453095Z remote: Compressing objects:  40% (1651/4126)        
2024-11-24T00:35:32.8654754Z remote: Compressing objects:  41% (1692/4126)        
2024-11-24T00:35:32.8658681Z remote: Compressing objects:  42% (1733/4126)        
2024-11-24T00:35:32.8758978Z remote: Compressing objects:  43% (1775/4126)        
2024-11-24T00:35:32.9280632Z remote: Compressing objects:  44% (1816/4126)        
2024-11-24T00:35:33.0910791Z remote: Compressing objects:  45% (1857/4126)        
2024-11-24T00:35:33.0923220Z remote: Compressing objects:  46% (1898/4126)        
2024-11-24T00:35:33.0926714Z remote: Compressing objects:  47% (1940/4126)        
2024-11-24T00:35:33.0932242Z remote: Compressing objects:  48% (1981/4126)        
2024-11-24T00:35:33.0936693Z remote: Compressing objects:  49% (2022/4126)        
2024-11-24T00:35:33.0939819Z remote: Compressing objects:  50% (2063/4126)        
2024-11-24T00:35:33.0944974Z remote: Compressing objects:  51% (2105/4126)        
2024-11-24T00:35:33.0945890Z remote: Compressing objects:  52% (2146/4126)        
2024-11-24T00:35:33.0963038Z remote: Compressing objects:  53% (2187/4126)        
2024-11-24T00:35:33.0971739Z remote: Compressing objects:  54% (2229/4126)        
2024-11-24T00:35:33.0973784Z remote: Compressing objects:  55% (2270/4126)        
2024-11-24T00:35:33.0974840Z remote: Compressing objects:  56% (2311/4126)        
2024-11-24T00:35:33.0975868Z remote: Compressing objects:  57% (2352/4126)        
2024-11-24T00:35:33.0998884Z remote: Compressing objects:  58% (2394/4126)        
2024-11-24T00:35:33.1001229Z remote: Compressing objects:  59% (2435/4126)        
2024-11-24T00:35:33.1002346Z remote: Compressing objects:  60% (2476/4126)        
2024-11-24T00:35:33.1003286Z remote: Compressing objects:  61% (2517/4126)        
2024-11-24T00:35:33.1004177Z remote: Compressing objects:  62% (2559/4126)        
2024-11-24T00:35:33.1005242Z remote: Compressing objects:  63% (2600/4126)        
2024-11-24T00:35:33.1006153Z remote: Compressing objects:  64% (2641/4126)        
2024-11-24T00:35:33.1006880Z remote: Compressing objects:  65% (2682/4126)        
2024-11-24T00:35:33.1007519Z remote: Compressing objects:  66% (2724/4126)        
2024-11-24T00:35:33.1008039Z remote: Compressing objects:  67% (2765/4126)        
2024-11-24T00:35:33.1008576Z remote: Compressing objects:  68% (2806/4126)        
2024-11-24T00:35:33.1133840Z remote: Compressing objects:  69% (2847/4126)        
2024-11-24T00:35:33.1138996Z remote: Compressing objects:  70% (2889/4126)        
2024-11-24T00:35:33.1140129Z remote: Compressing objects:  71% (2930/4126)        
2024-11-24T00:35:33.1140749Z remote: Compressing objects:  72% (2971/4126)        
2024-11-24T00:35:33.1141292Z remote: Compressing objects:  73% (3012/4126)        
2024-11-24T00:35:33.1141854Z remote: Compressing objects:  74% (3054/4126)        
2024-11-24T00:35:33.1142369Z remote: Compressing objects:  75% (3095/4126)        
2024-11-24T00:35:33.1142898Z remote: Compressing objects:  76% (3136/4126)        
2024-11-24T00:35:33.1143752Z remote: Compressing objects:  77% (3178/4126)        
2024-11-24T00:35:33.1144614Z remote: Compressing objects:  78% (3219/4126)        
2024-11-24T00:35:33.1145252Z remote: Compressing objects:  79% (3260/4126)        
2024-11-24T00:35:33.1145873Z remote: Compressing objects:  80% (3301/4126)        
2024-11-24T00:35:33.1146355Z remote: Compressing objects:  81% (3343/4126)        
2024-11-24T00:35:33.1146887Z remote: Compressing objects:  82% (3384/4126)        
2024-11-24T00:35:33.1147503Z remote: Compressing objects:  83% (3425/4126)        
2024-11-24T00:35:33.1148399Z remote: Compressing objects:  84% (3466/4126)        
2024-11-24T00:35:33.1148884Z remote: Compressing objects:  85% (3508/4126)        
2024-11-24T00:35:33.1149493Z remote: Compressing objects:  86% (3549/4126)        
2024-11-24T00:35:33.1150011Z remote: Compressing objects:  87% (3590/4126)        
2024-11-24T00:35:33.1150511Z remote: Compressing objects:  88% (3631/4126)        
2024-11-24T00:35:33.1151061Z remote: Compressing objects:  89% (3673/4126)        
2024-11-24T00:35:33.1151638Z remote: Compressing objects:  90% (3714/4126)        
2024-11-24T00:35:33.1152133Z remote: Compressing objects:  91% (3755/4126)        
2024-11-24T00:35:33.1152733Z remote: Compressing objects:  92% (3796/4126)        
2024-11-24T00:35:33.1153198Z remote: Compressing objects:  93% (3838/4126)        
2024-11-24T00:35:33.1153854Z remote: Compressing objects:  94% (3879/4126)        
2024-11-24T00:35:33.1154969Z remote: Compressing objects:  95% (3920/4126)        
2024-11-24T00:35:33.1155521Z remote: Compressing objects:  96% (3961/4126)        
2024-11-24T00:35:33.1156011Z remote: Compressing objects:  97% (4003/4126)        
2024-11-24T00:35:33.1156639Z remote: Compressing objects:  98% (4044/4126)        
2024-11-24T00:35:33.1157159Z remote: Compressing objects:  99% (4085/4126)        
2024-11-24T00:35:33.1157758Z remote: Compressing objects: 100% (4126/4126)        
2024-11-24T00:35:33.1158459Z remote: Compressing objects: 100% (4126/4126), done.        
2024-11-24T00:35:33.1669972Z Receiving objects:   0% (1/10737)
2024-11-24T00:35:33.1831955Z Receiving objects:   1% (108/10737)
2024-11-24T00:35:33.1891476Z Receiving objects:   2% (215/10737)
2024-11-24T00:35:33.1913882Z Receiving objects:   3% (323/10737)
2024-11-24T00:35:33.2055722Z Receiving objects:   4% (430/10737)
2024-11-24T00:35:33.2107111Z Receiving objects:   5% (537/10737)
2024-11-24T00:35:33.2125685Z Receiving objects:   6% (645/10737)
2024-11-24T00:35:33.2143977Z Receiving objects:   7% (752/10737)
2024-11-24T00:35:33.2163229Z Receiving objects:   8% (859/10737)
2024-11-24T00:35:33.2179832Z Receiving objects:   9% (967/10737)
2024-11-24T00:35:33.2192614Z Receiving objects:  10% (1074/10737)
2024-11-24T00:35:33.2209694Z Receiving objects:  11% (1182/10737)
2024-11-24T00:35:33.2317530Z Receiving objects:  12% (1289/10737)
2024-11-24T00:35:33.2324380Z Receiving objects:  13% (1396/10737)
2024-11-24T00:35:33.2326895Z Receiving objects:  14% (1504/10737)
2024-11-24T00:35:33.2383425Z Receiving objects:  15% (1611/10737)
2024-11-24T00:35:33.2498482Z Receiving objects:  16% (1718/10737)
2024-11-24T00:35:33.2593120Z Receiving objects:  17% (1826/10737)
2024-11-24T00:35:33.2690533Z Receiving objects:  18% (1933/10737)
2024-11-24T00:35:33.2762361Z Receiving objects:  19% (2041/10737)
2024-11-24T00:35:33.2855880Z Receiving objects:  20% (2148/10737)
2024-11-24T00:35:33.2945484Z Receiving objects:  21% (2255/10737)
2024-11-24T00:35:33.3031361Z Receiving objects:  22% (2363/10737)
2024-11-24T00:35:33.3154278Z Receiving objects:  23% (2470/10737)
2024-11-24T00:35:33.3295822Z Receiving objects:  24% (2577/10737)
2024-11-24T00:35:33.3416719Z Receiving objects:  25% (2685/10737)
2024-11-24T00:35:33.3523679Z Receiving objects:  26% (2792/10737)
2024-11-24T00:35:33.3627184Z Receiving objects:  27% (2899/10737)
2024-11-24T00:35:33.3709537Z Receiving objects:  28% (3007/10737)
2024-11-24T00:35:33.3814072Z Receiving objects:  29% (3114/10737)
2024-11-24T00:35:33.3882994Z Receiving objects:  30% (3222/10737)
2024-11-24T00:35:33.4005437Z Receiving objects:  31% (3329/10737)
2024-11-24T00:35:33.4150475Z Receiving objects:  32% (3436/10737)
2024-11-24T00:35:33.4231884Z Receiving objects:  33% (3544/10737)
2024-11-24T00:35:33.4275944Z Receiving objects:  34% (3651/10737)
2024-11-24T00:35:33.4321990Z Receiving objects:  35% (3758/10737)
2024-11-24T00:35:33.4367168Z Receiving objects:  36% (3866/10737)
2024-11-24T00:35:33.4418628Z Receiving objects:  37% (3973/10737)
2024-11-24T00:35:33.4462297Z Receiving objects:  38% (4081/10737)
2024-11-24T00:35:33.4598933Z Receiving objects:  39% (4188/10737)
2024-11-24T00:35:33.4750691Z Receiving objects:  40% (4295/10737)
2024-11-24T00:35:33.4887669Z Receiving objects:  41% (4403/10737)
2024-11-24T00:35:33.5042061Z Receiving objects:  42% (4510/10737)
2024-11-24T00:35:33.5166974Z Receiving objects:  43% (4617/10737)
2024-11-24T00:35:33.5266571Z Receiving objects:  44% (4725/10737)
2024-11-24T00:35:33.5437995Z Receiving objects:  45% (4832/10737)
2024-11-24T00:35:33.5592863Z Receiving objects:  46% (4940/10737)
2024-11-24T00:35:33.5741741Z Receiving objects:  47% (5047/10737)
2024-11-24T00:35:33.5814958Z Receiving objects:  48% (5154/10737)
2024-11-24T00:35:33.5976584Z Receiving objects:  49% (5262/10737)
2024-11-24T00:35:33.6116334Z Receiving objects:  50% (5369/10737)
2024-11-24T00:35:33.6225869Z Receiving objects:  51% (5476/10737)
2024-11-24T00:35:33.6398864Z Receiving objects:  52% (5584/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.6518678Z Receiving objects:  53% (5691/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.6640028Z Receiving objects:  54% (5798/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.6789521Z Receiving objects:  55% (5906/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.6957072Z Receiving objects:  56% (6013/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.7121487Z Receiving objects:  57% (6121/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.7284085Z Receiving objects:  58% (6228/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.7404577Z Receiving objects:  59% (6335/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.7508743Z Receiving objects:  60% (6443/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.7655013Z Receiving objects:  61% (6550/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.7799589Z Receiving objects:  62% (6657/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.7939764Z Receiving objects:  63% (6765/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.8066502Z Receiving objects:  64% (6872/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.8237128Z Receiving objects:  65% (6980/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.8399896Z Receiving objects:  66% (7087/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.8558878Z Receiving objects:  67% (7194/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.8694758Z Receiving objects:  68% (7302/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.8840104Z Receiving objects:  69% (7409/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.8978120Z Receiving objects:  70% (7516/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.9100010Z Receiving objects:  71% (7624/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.9211610Z Receiving objects:  72% (7731/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.9329845Z Receiving objects:  73% (7839/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.9538452Z Receiving objects:  74% (7946/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.9627603Z Receiving objects:  75% (8053/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.9741694Z Receiving objects:  76% (8161/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.9854224Z Receiving objects:  77% (8268/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:33.9964794Z Receiving objects:  78% (8375/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:34.0061976Z Receiving objects:  79% (8483/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:34.0151916Z Receiving objects:  80% (8590/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:34.0263887Z Receiving objects:  81% (8697/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:34.0365682Z Receiving objects:  82% (8805/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:34.0466834Z Receiving objects:  83% (8912/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:34.0567329Z Receiving objects:  84% (9020/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:34.0666282Z Receiving objects:  85% (9127/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:34.0802097Z Receiving objects:  86% (9234/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:34.0972933Z Receiving objects:  87% (9342/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:34.1095827Z Receiving objects:  88% (9449/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:34.1179445Z Receiving objects:  89% (9556/10737), 21.26 MiB | 42.51 MiB/s
2024-11-24T00:35:34.1221481Z Receiving objects:  89% (9621/10737), 46.42 MiB | 46.41 MiB/s
2024-11-24T00:35:34.1269202Z Receiving objects:  90% (9664/10737), 46.42 MiB | 46.41 MiB/s
2024-11-24T00:35:34.1300271Z Receiving objects:  91% (9771/10737), 46.42 MiB | 46.41 MiB/s
2024-11-24T00:35:34.1305425Z Receiving objects:  92% (9879/10737), 46.42 MiB | 46.41 MiB/s
2024-11-24T00:35:34.1310553Z Receiving objects:  93% (9986/10737), 46.42 MiB | 46.41 MiB/s
2024-11-24T00:35:34.1317087Z Receiving objects:  94% (10093/10737), 46.42 MiB | 46.41 MiB/s
2024-11-24T00:35:34.1402829Z Receiving objects:  95% (10201/10737), 46.42 MiB | 46.41 MiB/s
2024-11-24T00:35:34.1572916Z Receiving objects:  96% (10308/10737), 46.42 MiB | 46.41 MiB/s
2024-11-24T00:35:34.1966840Z Receiving objects:  97% (10415/10737), 46.42 MiB | 46.41 MiB/s
2024-11-24T00:35:34.2135023Z Receiving objects:  98% (10523/10737), 46.42 MiB | 46.41 MiB/s
2024-11-24T00:35:34.2333716Z Receiving objects:  99% (10630/10737), 46.42 MiB | 46.41 MiB/s
2024-11-24T00:35:34.2335409Z remote: Total 10737 (delta 6283), reused 10397 (delta 6209), pack-reused 0 (from 0)        
2024-11-24T00:35:34.2348907Z Receiving objects: 100% (10737/10737), 46.42 MiB | 46.41 MiB/s
2024-11-24T00:35:34.2349979Z Receiving objects: 100% (10737/10737), 53.12 MiB | 47.59 MiB/s, done.
2024-11-24T00:35:34.2413896Z Resolving deltas:   0% (0/6283)
2024-11-24T00:35:34.2504386Z Resolving deltas:   1% (63/6283)
2024-11-24T00:35:34.2572851Z Resolving deltas:   2% (126/6283)
2024-11-24T00:35:34.2653958Z Resolving deltas:   3% (189/6283)
2024-11-24T00:35:34.2755336Z Resolving deltas:   4% (252/6283)
2024-11-24T00:35:34.2838547Z Resolving deltas:   5% (315/6283)
2024-11-24T00:35:34.2900822Z Resolving deltas:   6% (377/6283)
2024-11-24T00:35:34.2927024Z Resolving deltas:   7% (440/6283)
2024-11-24T00:35:34.2935720Z Resolving deltas:   8% (503/6283)
2024-11-24T00:35:34.2941812Z Resolving deltas:   9% (566/6283)
2024-11-24T00:35:34.2947976Z Resolving deltas:  10% (629/6283)
2024-11-24T00:35:34.2953756Z Resolving deltas:  11% (692/6283)
2024-11-24T00:35:34.2960162Z Resolving deltas:  12% (754/6283)
2024-11-24T00:35:34.2968406Z Resolving deltas:  13% (817/6283)
2024-11-24T00:35:34.2971591Z Resolving deltas:  14% (882/6283)
2024-11-24T00:35:34.2980586Z Resolving deltas:  15% (943/6283)
2024-11-24T00:35:34.3050355Z Resolving deltas:  16% (1006/6283)
2024-11-24T00:35:34.3216922Z Resolving deltas:  17% (1069/6283)
2024-11-24T00:35:34.3372167Z Resolving deltas:  18% (1131/6283)
2024-11-24T00:35:34.3521445Z Resolving deltas:  19% (1194/6283)
2024-11-24T00:35:34.3719608Z Resolving deltas:  20% (1258/6283)
2024-11-24T00:35:34.3847100Z Resolving deltas:  21% (1320/6283)
2024-11-24T00:35:34.3988938Z Resolving deltas:  22% (1383/6283)
2024-11-24T00:35:34.4128734Z Resolving deltas:  23% (1446/6283)
2024-11-24T00:35:34.4231368Z Resolving deltas:  24% (1508/6283)
2024-11-24T00:35:34.4241701Z Resolving deltas:  25% (1571/6283)
2024-11-24T00:35:34.4260875Z Resolving deltas:  26% (1634/6283)
2024-11-24T00:35:34.4274744Z Resolving deltas:  27% (1697/6283)
2024-11-24T00:35:34.4279164Z Resolving deltas:  28% (1760/6283)
2024-11-24T00:35:34.4287386Z Resolving deltas:  29% (1823/6283)
2024-11-24T00:35:34.4295104Z Resolving deltas:  30% (1885/6283)
2024-11-24T00:35:34.4315225Z Resolving deltas:  31% (1948/6283)
2024-11-24T00:35:34.4335289Z Resolving deltas:  32% (2011/6283)
2024-11-24T00:35:34.4344988Z Resolving deltas:  33% (2074/6283)
2024-11-24T00:35:34.4347912Z Resolving deltas:  34% (2138/6283)
2024-11-24T00:35:34.4353120Z Resolving deltas:  35% (2200/6283)
2024-11-24T00:35:34.4354025Z Resolving deltas:  36% (2262/6283)
2024-11-24T00:35:34.4377317Z Resolving deltas:  37% (2325/6283)
2024-11-24T00:35:34.4402702Z Resolving deltas:  38% (2388/6283)
2024-11-24T00:35:34.4434704Z Resolving deltas:  39% (2451/6283)
2024-11-24T00:35:34.4453553Z Resolving deltas:  40% (2514/6283)
2024-11-24T00:35:34.4481643Z Resolving deltas:  41% (2577/6283)
2024-11-24T00:35:34.4490732Z Resolving deltas:  42% (2639/6283)
2024-11-24T00:35:34.4497577Z Resolving deltas:  43% (2702/6283)
2024-11-24T00:35:34.4661416Z Resolving deltas:  44% (2765/6283)
2024-11-24T00:35:34.4795297Z Resolving deltas:  45% (2828/6283)
2024-11-24T00:35:34.4999573Z Resolving deltas:  46% (2891/6283)
2024-11-24T00:35:34.5133943Z Resolving deltas:  47% (2954/6283)
2024-11-24T00:35:34.5264943Z Resolving deltas:  48% (3016/6283)
2024-11-24T00:35:34.5518269Z Resolving deltas:  49% (3079/6283)
2024-11-24T00:35:34.5668029Z Resolving deltas:  50% (3142/6283)
2024-11-24T00:35:34.5878878Z Resolving deltas:  51% (3205/6283)
2024-11-24T00:35:34.6167517Z Resolving deltas:  52% (3268/6283)
2024-11-24T00:35:34.6329851Z Resolving deltas:  53% (3330/6283)
2024-11-24T00:35:34.6544776Z Resolving deltas:  54% (3393/6283)
2024-11-24T00:35:34.6673000Z Resolving deltas:  55% (3456/6283)
2024-11-24T00:35:34.6798323Z Resolving deltas:  56% (3519/6283)
2024-11-24T00:35:34.6937077Z Resolving deltas:  57% (3582/6283)
2024-11-24T00:35:34.7034339Z Resolving deltas:  58% (3645/6283)
2024-11-24T00:35:34.7128817Z Resolving deltas:  59% (3707/6283)
2024-11-24T00:35:34.7138115Z Resolving deltas:  60% (3770/6283)
2024-11-24T00:35:34.7149932Z Resolving deltas:  61% (3833/6283)
2024-11-24T00:35:34.7274639Z Resolving deltas:  62% (3896/6283)
2024-11-24T00:35:34.7465856Z Resolving deltas:  63% (3959/6283)
2024-11-24T00:35:34.7593662Z Resolving deltas:  64% (4022/6283)
2024-11-24T00:35:34.7700331Z Resolving deltas:  65% (4084/6283)
2024-11-24T00:35:34.7723499Z Resolving deltas:  66% (4147/6283)
2024-11-24T00:35:34.7771178Z Resolving deltas:  67% (4210/6283)
2024-11-24T00:35:34.7797147Z Resolving deltas:  68% (4273/6283)
2024-11-24T00:35:34.7800134Z Resolving deltas:  69% (4336/6283)
2024-11-24T00:35:34.7802630Z Resolving deltas:  70% (4399/6283)
2024-11-24T00:35:34.7809746Z Resolving deltas:  71% (4461/6283)
2024-11-24T00:35:34.7813683Z Resolving deltas:  72% (4524/6283)
2024-11-24T00:35:34.7816701Z Resolving deltas:  73% (4587/6283)
2024-11-24T00:35:34.7824601Z Resolving deltas:  74% (4650/6283)
2024-11-24T00:35:34.7834020Z Resolving deltas:  75% (4713/6283)
2024-11-24T00:35:34.7844454Z Resolving deltas:  76% (4776/6283)
2024-11-24T00:35:34.7862748Z Resolving deltas:  77% (4839/6283)
2024-11-24T00:35:34.7880959Z Resolving deltas:  78% (4901/6283)
2024-11-24T00:35:34.7888786Z Resolving deltas:  79% (4964/6283)
2024-11-24T00:35:34.7895168Z Resolving deltas:  80% (5027/6283)
2024-11-24T00:35:34.7905823Z Resolving deltas:  81% (5090/6283)
2024-11-24T00:35:34.7921224Z Resolving deltas:  82% (5153/6283)
2024-11-24T00:35:34.7927666Z Resolving deltas:  83% (5215/6283)
2024-11-24T00:35:34.7952344Z Resolving deltas:  84% (5278/6283)
2024-11-24T00:35:34.7962062Z Resolving deltas:  85% (5341/6283)
2024-11-24T00:35:34.8048415Z Resolving deltas:  86% (5404/6283)
2024-11-24T00:35:34.8182887Z Resolving deltas:  87% (5467/6283)
2024-11-24T00:35:34.8282046Z Resolving deltas:  88% (5530/6283)
2024-11-24T00:35:34.8326091Z Resolving deltas:  89% (5592/6283)
2024-11-24T00:35:34.8375135Z Resolving deltas:  90% (5655/6283)
2024-11-24T00:35:34.8452895Z Resolving deltas:  91% (5718/6283)
2024-11-24T00:35:34.8552895Z Resolving deltas:  92% (5781/6283)
2024-11-24T00:35:34.8609153Z Resolving deltas:  93% (5844/6283)
2024-11-24T00:35:34.8648510Z Resolving deltas:  94% (5907/6283)
2024-11-24T00:35:34.8698665Z Resolving deltas:  95% (5969/6283)
2024-11-24T00:35:34.8739131Z Resolving deltas:  96% (6032/6283)
2024-11-24T00:35:34.8791679Z Resolving deltas:  97% (6095/6283)
2024-11-24T00:35:34.8854133Z Resolving deltas:  98% (6158/6283)
2024-11-24T00:35:34.8914820Z Resolving deltas:  99% (6221/6283)
2024-11-24T00:35:34.8918191Z Resolving deltas: 100% (6283/6283)
2024-11-24T00:35:34.8918834Z Resolving deltas: 100% (6283/6283), done.
2024-11-24T00:35:34.9635725Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-11-24T00:35:34.9636715Z  * [new ref]         f46a07ac04dd79e34bd2ac8dc99507de37b69fc4 -> origin/master
2024-11-24T00:35:34.9662922Z ##[endgroup]
2024-11-24T00:35:34.9663603Z ##[group]Determining the checkout info
2024-11-24T00:35:34.9664682Z ##[endgroup]
2024-11-24T00:35:34.9665469Z ##[group]Checking out the ref
2024-11-24T00:35:34.9669296Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-11-24T00:35:35.9971911Z Updating files:  60% (6933/11527)
2024-11-24T00:35:36.0133687Z Updating files:  61% (7032/11527)
2024-11-24T00:35:36.0341460Z Updating files:  62% (7147/11527)
2024-11-24T00:35:36.0576814Z Updating files:  63% (7263/11527)
2024-11-24T00:35:36.0718859Z Updating files:  64% (7378/11527)
2024-11-24T00:35:36.0913284Z Updating files:  65% (7493/11527)
2024-11-24T00:35:36.1065667Z Updating files:  66% (7608/11527)
2024-11-24T00:35:36.1237002Z Updating files:  67% (7724/11527)
2024-11-24T00:35:36.1381357Z Updating files:  68% (7839/11527)
2024-11-24T00:35:36.1546232Z Updating files:  69% (7954/11527)
2024-11-24T00:35:36.1722611Z Updating files:  70% (8069/11527)
2024-11-24T00:35:36.1881893Z Updating files:  71% (8185/11527)
2024-11-24T00:35:36.2027807Z Updating files:  72% (8300/11527)
2024-11-24T00:35:36.2193479Z Updating files:  73% (8415/11527)
2024-11-24T00:35:36.2416200Z Updating files:  74% (8530/11527)
2024-11-24T00:35:36.2620437Z Updating files:  75% (8646/11527)
2024-11-24T00:35:36.2740179Z Updating files:  76% (8761/11527)
2024-11-24T00:35:36.2866881Z Updating files:  77% (8876/11527)
2024-11-24T00:35:36.3043530Z Updating files:  78% (8992/11527)
2024-11-24T00:35:36.3142454Z Updating files:  79% (9107/11527)
2024-11-24T00:35:36.3342431Z Updating files:  80% (9222/11527)
2024-11-24T00:35:36.3522596Z Updating files:  81% (9337/11527)
2024-11-24T00:35:36.3608304Z Updating files:  82% (9453/11527)
2024-11-24T00:35:36.3654230Z Updating files:  83% (9568/11527)
2024-11-24T00:35:36.3703417Z Updating files:  84% (9683/11527)
2024-11-24T00:35:36.3805499Z Updating files:  85% (9798/11527)
2024-11-24T00:35:36.3916116Z Updating files:  86% (9914/11527)
2024-11-24T00:35:36.4051213Z Updating files:  87% (10029/11527)
2024-11-24T00:35:36.4164395Z Updating files:  88% (10144/11527)
2024-11-24T00:35:36.4384139Z Updating files:  89% (10260/11527)
2024-11-24T00:35:36.4538386Z Updating files:  90% (10375/11527)
2024-11-24T00:35:36.4785454Z Updating files:  91% (10490/11527)
2024-11-24T00:35:36.5012696Z Updating files:  92% (10605/11527)
2024-11-24T00:35:36.5211843Z Updating files:  93% (10721/11527)
2024-11-24T00:35:36.5359859Z Updating files:  94% (10836/11527)
2024-11-24T00:35:36.5538350Z Updating files:  95% (10951/11527)
2024-11-24T00:35:36.5651566Z Updating files:  96% (11066/11527)
2024-11-24T00:35:36.5778081Z Updating files:  97% (11182/11527)
2024-11-24T00:35:36.5943265Z Updating files:  98% (11297/11527)
2024-11-24T00:35:36.6119036Z Updating files:  99% (11412/11527)
2024-11-24T00:35:36.6119767Z Updating files: 100% (11527/11527)
2024-11-24T00:35:36.6120571Z Updating files: 100% (11527/11527), done.
2024-11-24T00:35:36.6262708Z Reset branch 'master'
2024-11-24T00:35:36.6266386Z branch 'master' set up to track 'origin/master'.
2024-11-24T00:35:36.6355130Z ##[endgroup]
2024-11-24T00:35:36.6391593Z [command]/usr/bin/git log -1 --format='%H'
2024-11-24T00:35:36.6413268Z 'f46a07ac04dd79e34bd2ac8dc99507de37b69fc4'
2024-11-24T00:35:36.6739205Z ##[group]Run actions/setup-python@v4
2024-11-24T00:35:36.6739646Z with:
2024-11-24T00:35:36.6739965Z   python-version: 3.8
2024-11-24T00:35:36.6740670Z   architecture: x64
2024-11-24T00:35:36.6741014Z   cache: pip
2024-11-24T00:35:36.6741330Z   check-latest: false
2024-11-24T00:35:36.6741916Z   token: ***
2024-11-24T00:35:36.6742253Z   update-environment: true
2024-11-24T00:35:36.6742716Z   allow-prereleases: false
2024-11-24T00:35:36.6743038Z ##[endgroup]
2024-11-24T00:35:36.7941972Z ##[group]Installed versions
2024-11-24T00:35:36.8003354Z Successfully set up CPython (3.8.18)
2024-11-24T00:35:36.8004844Z ##[endgroup]
2024-11-24T00:35:37.7700241Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-11-24T00:35:38.1230164Z /home/runner/.cache/pip
2024-11-24T00:35:38.7578664Z Received 6245959 of 6245959 (100.0%), 17.5 MBs/sec
2024-11-24T00:35:38.7579778Z Cache Size: ~6 MB (6245959 B)
2024-11-24T00:35:38.7613908Z [command]/usr/bin/tar -xf /home/runner/work/_temp/d14d9fc2-ebd8-4ec3-a4eb-48b997af28cf/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-11-24T00:35:38.7857947Z Cache restored successfully
2024-11-24T00:35:38.7876436Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-11-24T00:35:38.8055435Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-11-24T00:35:38.8056508Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-11-24T00:35:38.8057253Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-11-24T00:35:38.8144540Z shell: /usr/bin/bash -e {0}
2024-11-24T00:35:38.8144969Z env:
2024-11-24T00:35:38.8145379Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-24T00:35:38.8146077Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-11-24T00:35:38.8146722Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-24T00:35:38.8147287Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-24T00:35:38.8147930Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-24T00:35:38.8148523Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-11-24T00:35:38.8149083Z ##[endgroup]
2024-11-24T00:35:39.4721255Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.3.1)
2024-11-24T00:35:39.5735187Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-11-24T00:35:39.8203771Z Collecting setuptools
2024-11-24T00:35:39.8378687Z   Downloading setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2024-11-24T00:35:39.8949212Z Collecting wheel
2024-11-24T00:35:39.8996027Z   Downloading wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2024-11-24T00:35:39.9089249Z Downloading setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2024-11-24T00:35:39.9310211Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 92.3 MB/s eta 0:00:00
2024-11-24T00:35:39.9353992Z Downloading wheel-0.45.1-py3-none-any.whl (72 kB)
2024-11-24T00:35:39.9744988Z Installing collected packages: wheel, setuptools
2024-11-24T00:35:40.0185766Z   Attempting uninstall: setuptools
2024-11-24T00:35:40.0192192Z     Found existing installation: setuptools 56.0.0
2024-11-24T00:35:40.0429642Z     Uninstalling setuptools-56.0.0:
2024-11-24T00:35:40.0520274Z       Successfully uninstalled setuptools-56.0.0
2024-11-24T00:35:40.6862078Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2024-11-24T00:35:41.2413054Z Collecting requests (from -r requirements.txt (line 1))
2024-11-24T00:35:41.2540539Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-11-24T00:35:41.7534706Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-11-24T00:35:41.7592759Z   Downloading aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-11-24T00:35:41.8564213Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-11-24T00:35:41.8618355Z   Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (34 kB)
2024-11-24T00:35:41.8878992Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-11-24T00:35:41.8927152Z   Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
2024-11-24T00:35:41.9535034Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-11-24T00:35:41.9582329Z   Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2024-11-24T00:35:41.9875905Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-11-24T00:35:41.9936852Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-11-24T00:35:42.0410365Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-24T00:35:42.0489405Z   Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl.metadata (6.1 kB)
2024-11-24T00:35:42.0676658Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-11-24T00:35:42.0730000Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-11-24T00:35:42.0996931Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-24T00:35:42.1045611Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-11-24T00:35:42.1850083Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-11-24T00:35:42.1902302Z   Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2024-11-24T00:35:42.4025882Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-11-24T00:35:42.4099407Z   Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2024-11-24T00:35:42.7574284Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-24T00:35:42.7627151Z   Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2024-11-24T00:35:42.7877161Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-11-24T00:35:42.7921778Z   Downloading async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2024-11-24T00:35:42.8252916Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2024-11-24T00:35:42.8300895Z   Downloading typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2024-11-24T00:35:42.8751601Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2024-11-24T00:35:42.8800204Z   Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2024-11-24T00:35:42.8920533Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-11-24T00:35:42.9015564Z Downloading aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-11-24T00:35:42.9188216Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 89.3 MB/s eta 0:00:00
2024-11-24T00:35:42.9240932Z Downloading aiohappyeyeballs-2.4.3-py3-none-any.whl (14 kB)
2024-11-24T00:35:42.9327236Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-11-24T00:35:42.9408296Z Downloading async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2024-11-24T00:35:42.9480315Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-11-24T00:35:42.9559246Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-11-24T00:35:42.9644553Z Downloading charset_normalizer-3.4.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (143 kB)
2024-11-24T00:35:42.9741891Z Downloading frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2024-11-24T00:35:42.9826994Z Downloading idna-3.10-py3-none-any.whl (70 kB)
2024-11-24T00:35:42.9912956Z Downloading multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-11-24T00:35:43.0005966Z Downloading urllib3-2.2.3-py3-none-any.whl (126 kB)
2024-11-24T00:35:43.0104224Z Downloading yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2024-11-24T00:35:43.0214002Z Downloading propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2024-11-24T00:35:43.0325633Z Downloading typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2024-11-24T00:35:43.1013782Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2024-11-24T00:35:43.5351016Z Successfully installed aiohappyeyeballs-2.4.3 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-24.2.0 certifi-2024.8.30 charset-normalizer-3.4.0 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2024-11-24T00:35:43.6733020Z ##[group]Run python3 --version
2024-11-24T00:35:43.6733501Z [36;1mpython3 --version[0m
2024-11-24T00:35:43.6734018Z [36;1mpython3 generate_images.py[0m
2024-11-24T00:35:43.6791850Z shell: /usr/bin/bash -e {0}
2024-11-24T00:35:43.6792356Z env:
2024-11-24T00:35:43.6792754Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-24T00:35:43.6793480Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-11-24T00:35:43.6794121Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-24T00:35:43.6794688Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-24T00:35:43.6795333Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-11-24T00:35:43.6795908Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-11-24T00:35:43.6796657Z   ACCESS_TOKEN: ***
2024-11-24T00:35:43.6797235Z   GITHUB_TOKEN: ***
2024-11-24T00:35:43.6797534Z   EXCLUDED: 
2024-11-24T00:35:43.6797859Z   EXCLUDED_LANGS: 
2024-11-24T00:35:43.6798389Z   EXCLUDE_FORKED_REPOS: true
2024-11-24T00:35:43.6798745Z ##[endgroup]
2024-11-24T00:35:43.6890967Z Python 3.8.18
2024-11-24T00:36:18.5588353Z A path returned 202. Retrying...
2024-11-24T00:36:18.5589084Z A path returned 202. Retrying...
2024-11-24T00:36:18.6098666Z Traceback (most recent call last):
2024-11-24T00:36:18.6114478Z   File "generate_images.py", line 136, in <module>
2024-11-24T00:36:18.6115301Z     asyncio.run(main())
2024-11-24T00:36:18.6116469Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-11-24T00:36:18.6117581Z     return loop.run_until_complete(main)
2024-11-24T00:36:18.6118893Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-11-24T00:36:18.6120236Z     return future.result()
2024-11-24T00:36:18.6120941Z   File "generate_images.py", line 132, in main
2024-11-24T00:36:18.6121925Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-11-24T00:36:18.6122957Z   File "generate_images.py", line 42, in generate_overview
2024-11-24T00:36:18.6123882Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-11-24T00:36:18.6125263Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-11-24T00:36:18.6126337Z     for repo in await self.repos:
2024-11-24T00:36:18.6127011Z RuntimeError: Set changed size during iteration
2024-11-24T00:36:18.6321467Z ##[error]Process completed with exit code 1.
2024-11-24T00:36:18.6420029Z Post job cleanup.
2024-11-24T00:36:18.7125199Z [command]/usr/bin/git version
2024-11-24T00:36:18.7158541Z git version 2.47.0
2024-11-24T00:36:18.7202510Z Temporarily overriding HOME='/home/runner/work/_temp/bb580883-64aa-4fd6-8338-ddc657f6f430' before making global git config changes
2024-11-24T00:36:18.7204638Z Adding repository directory to the temporary git global config as a safe directory
2024-11-24T00:36:18.7207031Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-11-24T00:36:18.7243078Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-11-24T00:36:18.7275138Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-11-24T00:36:18.7531606Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-11-24T00:36:18.7552056Z http.https://github.com/.extraheader
2024-11-24T00:36:18.7562829Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-11-24T00:36:18.7594497Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-11-24T00:36:18.8069311Z Cleaning up orphan processes
