2023-11-08T00:23:00.8317046Z Current runner version: '2.311.0'
2023-11-08T00:23:00.8355680Z ##[group]Operating System
2023-11-08T00:23:00.8356563Z Ubuntu
2023-11-08T00:23:00.8356992Z 22.04.3
2023-11-08T00:23:00.8357547Z LTS
2023-11-08T00:23:00.8358003Z ##[endgroup]
2023-11-08T00:23:00.8358490Z ##[group]Runner Image
2023-11-08T00:23:00.8359119Z Image: ubuntu-22.04
2023-11-08T00:23:00.8359647Z Version: 20231030.2.0
2023-11-08T00:23:00.8360914Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231030.2/images/linux/Ubuntu2204-Readme.md
2023-11-08T00:23:00.8362818Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231030.2
2023-11-08T00:23:00.8363875Z ##[endgroup]
2023-11-08T00:23:00.8364428Z ##[group]Runner Image Provisioner
2023-11-08T00:23:00.8365118Z 2.0.312.1
2023-11-08T00:23:00.8365520Z ##[endgroup]
2023-11-08T00:23:00.8366812Z ##[group]GITHUB_TOKEN Permissions
2023-11-08T00:23:00.8369104Z Contents: write
2023-11-08T00:23:00.8369642Z Metadata: read
2023-11-08T00:23:00.8370310Z ##[endgroup]
2023-11-08T00:23:00.8374816Z Secret source: Actions
2023-11-08T00:23:00.8375742Z Prepare workflow directory
2023-11-08T00:23:00.9327031Z Prepare all required actions
2023-11-08T00:23:00.9582273Z Getting action download info
2023-11-08T00:23:01.2547314Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-11-08T00:23:01.4762638Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-11-08T00:23:01.7533069Z Complete job name: build
