2023-11-08T00:23:17.5393560Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-11-08T00:23:17.5394473Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-11-08T00:23:17.5395137Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-11-08T00:23:17.5474196Z shell: /usr/bin/bash -e {0}
2023-11-08T00:23:17.5474658Z env:
2023-11-08T00:23:17.5475292Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-08T00:23:17.5476135Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-11-08T00:23:17.5477416Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-08T00:23:17.5478255Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-08T00:23:17.5478948Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-08T00:23:17.5479652Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-11-08T00:23:17.5480240Z ##[endgroup]
2023-11-08T00:23:18.4557942Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-11-08T00:23:18.6716281Z Collecting pip
2023-11-08T00:23:18.7757787Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-11-08T00:23:18.7811892Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-11-08T00:23:19.1652377Z Collecting setuptools
2023-11-08T00:23:19.1710681Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-11-08T00:23:19.2310640Z Collecting wheel
2023-11-08T00:23:19.2479100Z   Downloading wheel-0.41.3-py3-none-any.whl.metadata (2.2 kB)
2023-11-08T00:23:19.3241144Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-11-08T00:23:19.4003496Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 29.2 MB/s eta 0:00:00
2023-11-08T00:23:19.4230937Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-11-08T00:23:19.4394543Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 61.8 MB/s eta 0:00:00
2023-11-08T00:23:19.4447993Z Downloading wheel-0.41.3-py3-none-any.whl (65 kB)
2023-11-08T00:23:19.4531455Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.8/65.8 kB 10.5 MB/s eta 0:00:00
2023-11-08T00:23:19.5867407Z Installing collected packages: wheel, setuptools, pip
2023-11-08T00:23:19.6495732Z   Attempting uninstall: setuptools
2023-11-08T00:23:19.6510039Z     Found existing installation: setuptools 56.0.0
2023-11-08T00:23:19.6730474Z     Uninstalling setuptools-56.0.0:
2023-11-08T00:23:19.6876838Z       Successfully uninstalled setuptools-56.0.0
2023-11-08T00:23:20.2566623Z   Attempting uninstall: pip
2023-11-08T00:23:20.2573633Z     Found existing installation: pip 23.0.1
2023-11-08T00:23:20.3334047Z     Uninstalling pip-23.0.1:
2023-11-08T00:23:20.4014574Z       Successfully uninstalled pip-23.0.1
2023-11-08T00:23:21.8603720Z Successfully installed pip-23.3.1 setuptools-68.2.2 wheel-0.41.3
2023-11-08T00:23:23.0723509Z Collecting requests (from -r requirements.txt (line 1))
2023-11-08T00:23:23.1684040Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-11-08T00:23:23.5620533Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-11-08T00:23:23.5680886Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-11-08T00:23:23.7109689Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-11-08T00:23:23.7161465Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-11-08T00:23:23.7638360Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-11-08T00:23:23.7690646Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-11-08T00:23:23.7877290Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 3.5 MB/s eta 0:00:00
2023-11-08T00:23:23.8628278Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-11-08T00:23:23.8687747Z   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
2023-11-08T00:23:23.9103248Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-11-08T00:23:23.9156680Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-11-08T00:23:23.9689252Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-08T00:23:23.9745091Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-11-08T00:23:23.9828595Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 10.9 MB/s eta 0:00:00
2023-11-08T00:23:24.2926311Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-11-08T00:23:24.2986019Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-11-08T00:23:24.3093806Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 16.4 MB/s eta 0:00:00
2023-11-08T00:23:24.3349505Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-11-08T00:23:24.3395736Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-11-08T00:23:24.5309039Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-08T00:23:24.5369509Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-11-08T00:23:24.5475451Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 38.9 MB/s eta 0:00:00
2023-11-08T00:23:24.6374680Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-11-08T00:23:24.6432068Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-11-08T00:23:24.6694812Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-11-08T00:23:24.6744932Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-11-08T00:23:24.7985851Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-11-08T00:23:24.8058276Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 11.8 MB/s eta 0:00:00
2023-11-08T00:23:24.8109291Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-11-08T00:23:24.8309752Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 64.3 MB/s eta 0:00:00
2023-11-08T00:23:24.8361189Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-11-08T00:23:24.8448901Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-11-08T00:23:24.8545507Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 30.6 MB/s eta 0:00:00
2023-11-08T00:23:24.8607911Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-11-08T00:23:24.8692778Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 26.6 MB/s eta 0:00:00
2023-11-08T00:23:24.8742562Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-11-08T00:23:24.8835680Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 36.9 MB/s eta 0:00:00
2023-11-08T00:23:24.8881153Z Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
2023-11-08T00:23:24.8952635Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 124.2/124.2 kB 26.1 MB/s eta 0:00:00
2023-11-08T00:23:25.0646660Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-11-08T00:23:25.6916964Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.2 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.7 yarl-1.9.2
