2023-07-19T02:23:01.5858425Z Post job cleanup.
2023-07-19T02:23:01.6898837Z [command]/usr/bin/git version
2023-07-19T02:23:01.6947638Z git version 2.41.0
2023-07-19T02:23:01.6994220Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/927dbd14-59ba-44eb-8479-effe52707ab8/.gitconfig'
2023-07-19T02:23:01.7007995Z Temporarily overriding HOME='/home/runner/work/_temp/927dbd14-59ba-44eb-8479-effe52707ab8' before making global git config changes
2023-07-19T02:23:01.7010577Z Adding repository directory to the temporary git global config as a safe directory
2023-07-19T02:23:01.7017961Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-07-19T02:23:01.7064267Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-19T02:23:01.7104812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-19T02:23:01.7373550Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-19T02:23:01.7392432Z http.https://github.com/.extraheader
2023-07-19T02:23:01.7407132Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-19T02:23:01.7446642Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
