2023-07-19T00:45:19.8006390Z Current runner version: '2.306.0'
2023-07-19T00:45:19.8036495Z ##[group]Operating System
2023-07-19T00:45:19.8037105Z Ubuntu
2023-07-19T00:45:19.8037379Z 22.04.2
2023-07-19T00:45:19.8037682Z LTS
2023-07-19T00:45:19.8038333Z ##[endgroup]
2023-07-19T00:45:19.8038715Z ##[group]Runner Image
2023-07-19T00:45:19.8039067Z Image: ubuntu-22.04
2023-07-19T00:45:19.8039435Z Version: 20230710.1.0
2023-07-19T00:45:19.8040091Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230710.1/images/linux/Ubuntu2204-Readme.md
2023-07-19T00:45:19.8040841Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230710.1
2023-07-19T00:45:19.8041294Z ##[endgroup]
2023-07-19T00:45:19.8041674Z ##[group]Runner Image Provisioner
2023-07-19T00:45:19.8042056Z 2.0.238.1
2023-07-19T00:45:19.8042442Z ##[endgroup]
2023-07-19T00:45:19.8043148Z ##[group]GITHUB_TOKEN Permissions
2023-07-19T00:45:19.8043750Z Contents: write
2023-07-19T00:45:19.8044109Z Metadata: read
2023-07-19T00:45:19.8044505Z ##[endgroup]
2023-07-19T00:45:19.8048337Z Secret source: Actions
2023-07-19T00:45:19.8048976Z Prepare workflow directory
2023-07-19T00:45:19.8796471Z Prepare all required actions
2023-07-19T00:45:19.8987686Z Getting action download info
2023-07-19T00:45:20.5709838Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-19T00:45:21.1845500Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-07-19T00:45:21.7940155Z Complete job name: build
