2023-12-04T00:24:43.2064664Z Current runner version: '2.311.0'
2023-12-04T00:24:43.2090204Z ##[group]Operating System
2023-12-04T00:24:43.2090981Z Ubuntu
2023-12-04T00:24:43.2091333Z 22.04.3
2023-12-04T00:24:43.2091676Z LTS
2023-12-04T00:24:43.2092053Z ##[endgroup]
2023-12-04T00:24:43.2092456Z ##[group]Runner Image
2023-12-04T00:24:43.2092891Z Image: ubuntu-22.04
2023-12-04T00:24:43.2093354Z Version: 20231126.1.0
2023-12-04T00:24:43.2094378Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231126.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-04T00:24:43.2096088Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231126.1
2023-12-04T00:24:43.2097062Z ##[endgroup]
2023-12-04T00:24:43.2097451Z ##[group]Runner Image Provisioner
2023-12-04T00:24:43.2097937Z 2.0.321.1
2023-12-04T00:24:43.2098339Z ##[endgroup]
2023-12-04T00:24:43.2099220Z ##[group]GITHUB_TOKEN Permissions
2023-12-04T00:24:43.2100846Z Contents: write
2023-12-04T00:24:43.2101313Z Metadata: read
2023-12-04T00:24:43.2101669Z ##[endgroup]
2023-12-04T00:24:43.2105169Z Secret source: Actions
2023-12-04T00:24:43.2105762Z Prepare workflow directory
2023-12-04T00:24:43.2750307Z Prepare all required actions
2023-12-04T00:24:43.2908702Z Getting action download info
2023-12-04T00:24:43.5325688Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-04T00:24:44.2137723Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-12-04T00:24:44.4627200Z Complete job name: build
