2023-12-04T00:24:44.5552851Z ##[group]Run actions/checkout@v3
2023-12-04T00:24:44.5553646Z with:
2023-12-04T00:24:44.5554085Z   repository: seanpm2001/GitHub_Stats_A
2023-12-04T00:24:44.5554962Z   token: ***
2023-12-04T00:24:44.5555376Z   ssh-strict: true
2023-12-04T00:24:44.5555831Z   persist-credentials: true
2023-12-04T00:24:44.5556423Z   clean: true
2023-12-04T00:24:44.5556861Z   sparse-checkout-cone-mode: true
2023-12-04T00:24:44.5557367Z   fetch-depth: 1
2023-12-04T00:24:44.5557897Z   fetch-tags: false
2023-12-04T00:24:44.5558322Z   lfs: false
2023-12-04T00:24:44.5558682Z   submodules: false
2023-12-04T00:24:44.5559237Z   set-safe-directory: true
2023-12-04T00:24:44.5559722Z ##[endgroup]
2023-12-04T00:24:46.5749870Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-12-04T00:24:46.5751744Z ##[group]Getting Git version info
2023-12-04T00:24:46.5752515Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-04T00:24:46.5753531Z [command]/usr/bin/git version
2023-12-04T00:24:46.7470806Z git version 2.43.0
2023-12-04T00:24:46.7495035Z ##[endgroup]
2023-12-04T00:24:46.7516973Z Temporarily overriding HOME='/home/runner/work/_temp/36cf1a11-6fc5-4f83-bbb1-0f854f7ddb96' before making global git config changes
2023-12-04T00:24:46.7519045Z Adding repository directory to the temporary git global config as a safe directory
2023-12-04T00:24:46.7520952Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-04T00:24:46.7567104Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-04T00:24:46.7571039Z ##[group]Initializing the repository
2023-12-04T00:24:46.7574242Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-04T00:24:46.8007620Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-04T00:24:46.8008678Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-04T00:24:46.8009713Z hint: of your new repositories, which will suppress this warning, call:
2023-12-04T00:24:46.8010370Z hint: 
2023-12-04T00:24:46.8010901Z hint: 	git config --global init.defaultBranch <name>
2023-12-04T00:24:46.8011503Z hint: 
2023-12-04T00:24:46.8012055Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-04T00:24:46.8012960Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-04T00:24:46.8013659Z hint: 
2023-12-04T00:24:46.8014010Z hint: 	git branch -m <name>
2023-12-04T00:24:46.8121152Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-12-04T00:24:46.8132148Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-12-04T00:24:46.8246070Z ##[endgroup]
2023-12-04T00:24:46.8247394Z ##[group]Disabling automatic garbage collection
2023-12-04T00:24:46.8250585Z [command]/usr/bin/git config --local gc.auto 0
2023-12-04T00:24:46.8287953Z ##[endgroup]
2023-12-04T00:24:46.8288948Z ##[group]Setting up auth
2023-12-04T00:24:46.8294895Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-04T00:24:46.8333303Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-04T00:24:47.0433832Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-04T00:24:47.0470687Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-04T00:24:47.0713975Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-04T00:24:47.0757748Z ##[endgroup]
2023-12-04T00:24:47.0758656Z ##[group]Fetching the repository
2023-12-04T00:24:47.0766215Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +716c30b7406f3336530c0639cb46159452ba7565:refs/remotes/origin/master
2023-12-04T00:24:47.4477720Z remote: Enumerating objects: 9299, done.        
2023-12-04T00:24:47.4528993Z remote: Counting objects:   0% (1/9299)        
2023-12-04T00:24:47.4530227Z remote: Counting objects:   1% (93/9299)        
2023-12-04T00:24:47.4533761Z remote: Counting objects:   2% (186/9299)        
2023-12-04T00:24:47.4534942Z remote: Counting objects:   3% (279/9299)        
2023-12-04T00:24:47.4535645Z remote: Counting objects:   4% (372/9299)        
2023-12-04T00:24:47.4536428Z remote: Counting objects:   5% (465/9299)        
2023-12-04T00:24:47.4537172Z remote: Counting objects:   6% (558/9299)        
2023-12-04T00:24:47.4537779Z remote: Counting objects:   7% (651/9299)        
2023-12-04T00:24:47.4538492Z remote: Counting objects:   8% (744/9299)        
2023-12-04T00:24:47.4539083Z remote: Counting objects:   9% (837/9299)        
2023-12-04T00:24:47.4663739Z remote: Counting objects:  10% (930/9299)        
2023-12-04T00:24:47.4665079Z remote: Counting objects:  11% (1023/9299)        
2023-12-04T00:24:47.4666360Z remote: Counting objects:  12% (1116/9299)        
2023-12-04T00:24:47.4667464Z remote: Counting objects:  13% (1209/9299)        
2023-12-04T00:24:47.4668168Z remote: Counting objects:  14% (1302/9299)        
2023-12-04T00:24:47.4668759Z remote: Counting objects:  15% (1395/9299)        
2023-12-04T00:24:47.4669311Z remote: Counting objects:  16% (1488/9299)        
2023-12-04T00:24:47.4669837Z remote: Counting objects:  17% (1581/9299)        
2023-12-04T00:24:47.4670445Z remote: Counting objects:  18% (1674/9299)        
2023-12-04T00:24:47.4670917Z remote: Counting objects:  19% (1767/9299)        
2023-12-04T00:24:47.4671419Z remote: Counting objects:  20% (1860/9299)        
2023-12-04T00:24:47.4672000Z remote: Counting objects:  21% (1953/9299)        
2023-12-04T00:24:47.4672501Z remote: Counting objects:  22% (2046/9299)        
2023-12-04T00:24:47.4672969Z remote: Counting objects:  23% (2139/9299)        
2023-12-04T00:24:47.4673568Z remote: Counting objects:  24% (2232/9299)        
2023-12-04T00:24:47.4674057Z remote: Counting objects:  25% (2325/9299)        
2023-12-04T00:24:47.4674581Z remote: Counting objects:  26% (2418/9299)        
2023-12-04T00:24:47.4675103Z remote: Counting objects:  27% (2511/9299)        
2023-12-04T00:24:47.4675586Z remote: Counting objects:  28% (2604/9299)        
2023-12-04T00:24:47.4676390Z remote: Counting objects:  29% (2697/9299)        
2023-12-04T00:24:47.4676956Z remote: Counting objects:  30% (2790/9299)        
2023-12-04T00:24:47.4677437Z remote: Counting objects:  31% (2883/9299)        
2023-12-04T00:24:47.4677935Z remote: Counting objects:  32% (2976/9299)        
2023-12-04T00:24:47.4678488Z remote: Counting objects:  33% (3069/9299)        
2023-12-04T00:24:47.4679001Z remote: Counting objects:  34% (3162/9299)        
2023-12-04T00:24:47.4679550Z remote: Counting objects:  35% (3255/9299)        
2023-12-04T00:24:47.4680018Z remote: Counting objects:  36% (3348/9299)        
2023-12-04T00:24:47.4680563Z remote: Counting objects:  37% (3441/9299)        
2023-12-04T00:24:47.4681098Z remote: Counting objects:  38% (3534/9299)        
2023-12-04T00:24:47.4681591Z remote: Counting objects:  39% (3627/9299)        
2023-12-04T00:24:47.4682031Z remote: Counting objects:  40% (3720/9299)        
2023-12-04T00:24:47.4682571Z remote: Counting objects:  41% (3813/9299)        
2023-12-04T00:24:47.4683067Z remote: Counting objects:  42% (3906/9299)        
2023-12-04T00:24:47.4683547Z remote: Counting objects:  43% (3999/9299)        
2023-12-04T00:24:47.4684094Z remote: Counting objects:  44% (4092/9299)        
2023-12-04T00:24:47.4684678Z remote: Counting objects:  45% (4185/9299)        
2023-12-04T00:24:47.4685163Z remote: Counting objects:  46% (4278/9299)        
2023-12-04T00:24:47.4685761Z remote: Counting objects:  47% (4371/9299)        
2023-12-04T00:24:47.4686234Z remote: Counting objects:  48% (4464/9299)        
2023-12-04T00:24:47.4686893Z remote: Counting objects:  49% (4557/9299)        
2023-12-04T00:24:47.4687475Z remote: Counting objects:  50% (4650/9299)        
2023-12-04T00:24:47.4687953Z remote: Counting objects:  51% (4743/9299)        
2023-12-04T00:24:47.4688401Z remote: Counting objects:  52% (4836/9299)        
2023-12-04T00:24:47.4688958Z remote: Counting objects:  53% (4929/9299)        
2023-12-04T00:24:47.4689440Z remote: Counting objects:  54% (5022/9299)        
2023-12-04T00:24:47.4689932Z remote: Counting objects:  55% (5115/9299)        
2023-12-04T00:24:47.4690436Z remote: Counting objects:  56% (5208/9299)        
2023-12-04T00:24:47.4690908Z remote: Counting objects:  57% (5301/9299)        
2023-12-04T00:24:47.4691401Z remote: Counting objects:  58% (5394/9299)        
2023-12-04T00:24:47.4691954Z remote: Counting objects:  59% (5487/9299)        
2023-12-04T00:24:47.4692392Z remote: Counting objects:  60% (5580/9299)        
2023-12-04T00:24:47.4692880Z remote: Counting objects:  61% (5673/9299)        
2023-12-04T00:24:47.4693428Z remote: Counting objects:  62% (5766/9299)        
2023-12-04T00:24:47.4693917Z remote: Counting objects:  63% (5859/9299)        
2023-12-04T00:24:47.4694353Z remote: Counting objects:  64% (5952/9299)        
2023-12-04T00:24:47.4695126Z remote: Counting objects:  65% (6045/9299)        
2023-12-04T00:24:47.4695625Z remote: Counting objects:  66% (6138/9299)        
2023-12-04T00:24:47.4696172Z remote: Counting objects:  67% (6231/9299)        
2023-12-04T00:24:47.4696622Z remote: Counting objects:  68% (6324/9299)        
2023-12-04T00:24:47.4697111Z remote: Counting objects:  69% (6417/9299)        
2023-12-04T00:24:47.4697642Z remote: Counting objects:  70% (6510/9299)        
2023-12-04T00:24:47.4698130Z remote: Counting objects:  71% (6603/9299)        
2023-12-04T00:24:47.4698580Z remote: Counting objects:  72% (6696/9299)        
2023-12-04T00:24:47.4699109Z remote: Counting objects:  73% (6789/9299)        
2023-12-04T00:24:47.4699604Z remote: Counting objects:  74% (6882/9299)        
2023-12-04T00:24:47.4700081Z remote: Counting objects:  75% (6975/9299)        
2023-12-04T00:24:47.4700577Z remote: Counting objects:  76% (7068/9299)        
2023-12-04T00:24:47.4701070Z remote: Counting objects:  77% (7161/9299)        
2023-12-04T00:24:47.4701540Z remote: Counting objects:  78% (7254/9299)        
2023-12-04T00:24:47.4702080Z remote: Counting objects:  79% (7347/9299)        
2023-12-04T00:24:47.4702697Z remote: Counting objects:  80% (7440/9299)        
2023-12-04T00:24:47.4703168Z remote: Counting objects:  81% (7533/9299)        
2023-12-04T00:24:47.4703762Z remote: Counting objects:  82% (7626/9299)        
2023-12-04T00:24:47.4704241Z remote: Counting objects:  83% (7719/9299)        
2023-12-04T00:24:47.4704680Z remote: Counting objects:  84% (7812/9299)        
2023-12-04T00:24:47.4705243Z remote: Counting objects:  85% (7905/9299)        
2023-12-04T00:24:47.4705732Z remote: Counting objects:  86% (7998/9299)        
2023-12-04T00:24:47.4706201Z remote: Counting objects:  87% (8091/9299)        
2023-12-04T00:24:47.4706731Z remote: Counting objects:  88% (8184/9299)        
2023-12-04T00:24:47.4707197Z remote: Counting objects:  89% (8277/9299)        
2023-12-04T00:24:47.4707682Z remote: Counting objects:  90% (8370/9299)        
2023-12-04T00:24:47.4708188Z remote: Counting objects:  91% (8463/9299)        
2023-12-04T00:24:47.4708660Z remote: Counting objects:  92% (8556/9299)        
2023-12-04T00:24:47.4709168Z remote: Counting objects:  93% (8649/9299)        
2023-12-04T00:24:47.4709701Z remote: Counting objects:  94% (8742/9299)        
2023-12-04T00:24:47.4710137Z remote: Counting objects:  95% (8835/9299)        
2023-12-04T00:24:47.4710723Z remote: Counting objects:  96% (8928/9299)        
2023-12-04T00:24:47.4711174Z remote: Counting objects:  97% (9021/9299)        
2023-12-04T00:24:47.4711649Z remote: Counting objects:  98% (9114/9299)        
2023-12-04T00:24:47.4712200Z remote: Counting objects:  99% (9207/9299)        
2023-12-04T00:24:47.4712790Z remote: Counting objects: 100% (9299/9299)        
2023-12-04T00:24:47.4713316Z remote: Counting objects: 100% (9299/9299), done.        
2023-12-04T00:24:47.4719565Z remote: Compressing objects:   0% (1/3561)        
2023-12-04T00:24:47.4720141Z remote: Compressing objects:   1% (36/3561)        
2023-12-04T00:24:47.5147573Z remote: Compressing objects:   2% (72/3561)        
2023-12-04T00:24:47.5337282Z remote: Compressing objects:   3% (107/3561)        
2023-12-04T00:24:47.5353600Z remote: Compressing objects:   4% (143/3561)        
2023-12-04T00:24:47.5355642Z remote: Compressing objects:   5% (179/3561)        
2023-12-04T00:24:47.5356365Z remote: Compressing objects:   6% (214/3561)        
2023-12-04T00:24:47.5356923Z remote: Compressing objects:   7% (250/3561)        
2023-12-04T00:24:47.5357468Z remote: Compressing objects:   8% (285/3561)        
2023-12-04T00:24:47.5358074Z remote: Compressing objects:   9% (321/3561)        
2023-12-04T00:24:47.5358620Z remote: Compressing objects:  10% (357/3561)        
2023-12-04T00:24:47.5359120Z remote: Compressing objects:  11% (392/3561)        
2023-12-04T00:24:47.5359715Z remote: Compressing objects:  12% (428/3561)        
2023-12-04T00:24:47.5360382Z remote: Compressing objects:  13% (463/3561)        
2023-12-04T00:24:47.5361245Z remote: Compressing objects:  14% (499/3561)        
2023-12-04T00:24:47.5362102Z remote: Compressing objects:  15% (535/3561)        
2023-12-04T00:24:47.5362667Z remote: Compressing objects:  16% (570/3561)        
2023-12-04T00:24:47.5420947Z remote: Compressing objects:  17% (606/3561)        
2023-12-04T00:24:47.5434728Z remote: Compressing objects:  18% (641/3561)        
2023-12-04T00:24:47.5435651Z remote: Compressing objects:  19% (677/3561)        
2023-12-04T00:24:47.5436625Z remote: Compressing objects:  20% (713/3561)        
2023-12-04T00:24:47.5437413Z remote: Compressing objects:  21% (748/3561)        
2023-12-04T00:24:47.5438243Z remote: Compressing objects:  22% (784/3561)        
2023-12-04T00:24:47.5439027Z remote: Compressing objects:  23% (820/3561)        
2023-12-04T00:24:47.5439532Z remote: Compressing objects:  24% (855/3561)        
2023-12-04T00:24:47.5440203Z remote: Compressing objects:  25% (891/3561)        
2023-12-04T00:24:47.5441081Z remote: Compressing objects:  26% (926/3561)        
2023-12-04T00:24:47.5441712Z remote: Compressing objects:  27% (962/3561)        
2023-12-04T00:24:47.5442248Z remote: Compressing objects:  28% (998/3561)        
2023-12-04T00:24:47.5443245Z remote: Compressing objects:  29% (1033/3561)        
2023-12-04T00:24:47.5751244Z remote: Compressing objects:  30% (1069/3561)        
2023-12-04T00:24:47.6088923Z remote: Compressing objects:  31% (1104/3561)        
2023-12-04T00:24:47.6410120Z remote: Compressing objects:  32% (1140/3561)        
2023-12-04T00:24:47.6786441Z remote: Compressing objects:  33% (1176/3561)        
2023-12-04T00:24:47.7206306Z remote: Compressing objects:  34% (1211/3561)        
2023-12-04T00:24:47.7521586Z remote: Compressing objects:  35% (1247/3561)        
2023-12-04T00:24:47.7786495Z remote: Compressing objects:  36% (1282/3561)        
2023-12-04T00:24:47.8178714Z remote: Compressing objects:  37% (1318/3561)        
2023-12-04T00:24:47.8576846Z remote: Compressing objects:  38% (1354/3561)        
2023-12-04T00:24:47.8894053Z remote: Compressing objects:  39% (1389/3561)        
2023-12-04T00:24:47.9235309Z remote: Compressing objects:  40% (1425/3561)        
2023-12-04T00:24:47.9389643Z remote: Compressing objects:  41% (1461/3561)        
2023-12-04T00:24:47.9519735Z remote: Compressing objects:  42% (1496/3561)        
2023-12-04T00:24:47.9885079Z remote: Compressing objects:  43% (1532/3561)        
2023-12-04T00:24:48.1040683Z remote: Compressing objects:  44% (1567/3561)        
2023-12-04T00:24:48.1053491Z remote: Compressing objects:  45% (1603/3561)        
2023-12-04T00:24:48.1118192Z remote: Compressing objects:  46% (1639/3561)        
2023-12-04T00:24:48.1119898Z remote: Compressing objects:  47% (1674/3561)        
2023-12-04T00:24:48.1121831Z remote: Compressing objects:  48% (1710/3561)        
2023-12-04T00:24:48.1124822Z remote: Compressing objects:  49% (1745/3561)        
2023-12-04T00:24:48.1126511Z remote: Compressing objects:  50% (1781/3561)        
2023-12-04T00:24:48.1135383Z remote: Compressing objects:  51% (1817/3561)        
2023-12-04T00:24:48.1138886Z remote: Compressing objects:  52% (1852/3561)        
2023-12-04T00:24:48.1140785Z remote: Compressing objects:  53% (1888/3561)        
2023-12-04T00:24:48.1146256Z remote: Compressing objects:  54% (1923/3561)        
2023-12-04T00:24:48.1151853Z remote: Compressing objects:  55% (1959/3561)        
2023-12-04T00:24:48.1156861Z remote: Compressing objects:  56% (1995/3561)        
2023-12-04T00:24:48.1162289Z remote: Compressing objects:  57% (2030/3561)        
2023-12-04T00:24:48.1167552Z remote: Compressing objects:  58% (2066/3561)        
2023-12-04T00:24:48.1176310Z remote: Compressing objects:  59% (2101/3561)        
2023-12-04T00:24:48.1179157Z remote: Compressing objects:  60% (2137/3561)        
2023-12-04T00:24:48.1180450Z remote: Compressing objects:  61% (2173/3561)        
2023-12-04T00:24:48.1194002Z remote: Compressing objects:  62% (2208/3561)        
2023-12-04T00:24:48.1202116Z remote: Compressing objects:  63% (2244/3561)        
2023-12-04T00:24:48.1204814Z remote: Compressing objects:  64% (2280/3561)        
2023-12-04T00:24:48.1205628Z remote: Compressing objects:  65% (2315/3561)        
2023-12-04T00:24:48.1208922Z remote: Compressing objects:  66% (2351/3561)        
2023-12-04T00:24:48.1209457Z remote: Compressing objects:  67% (2386/3561)        
2023-12-04T00:24:48.1213819Z remote: Compressing objects:  68% (2422/3561)        
2023-12-04T00:24:48.1215693Z remote: Compressing objects:  69% (2458/3561)        
2023-12-04T00:24:48.1216662Z remote: Compressing objects:  70% (2493/3561)        
2023-12-04T00:24:48.1217552Z remote: Compressing objects:  71% (2529/3561)        
2023-12-04T00:24:48.1218347Z remote: Compressing objects:  72% (2564/3561)        
2023-12-04T00:24:48.1225883Z remote: Compressing objects:  73% (2600/3561)        
2023-12-04T00:24:48.1226808Z remote: Compressing objects:  74% (2636/3561)        
2023-12-04T00:24:48.1227681Z remote: Compressing objects:  75% (2671/3561)        
2023-12-04T00:24:48.1228402Z remote: Compressing objects:  76% (2707/3561)        
2023-12-04T00:24:48.1228932Z remote: Compressing objects:  77% (2742/3561)        
2023-12-04T00:24:48.1229798Z remote: Compressing objects:  78% (2778/3561)        
2023-12-04T00:24:48.1241009Z remote: Compressing objects:  79% (2814/3561)        
2023-12-04T00:24:48.1241970Z remote: Compressing objects:  80% (2849/3561)        
2023-12-04T00:24:48.1242954Z remote: Compressing objects:  81% (2885/3561)        
2023-12-04T00:24:48.1244668Z remote: Compressing objects:  82% (2921/3561)        
2023-12-04T00:24:48.1245899Z remote: Compressing objects:  83% (2956/3561)        
2023-12-04T00:24:48.1246948Z remote: Compressing objects:  84% (2992/3561)        
2023-12-04T00:24:48.1247819Z remote: Compressing objects:  85% (3027/3561)        
2023-12-04T00:24:48.1248702Z remote: Compressing objects:  86% (3063/3561)        
2023-12-04T00:24:48.1249223Z remote: Compressing objects:  87% (3099/3561)        
2023-12-04T00:24:48.1249815Z remote: Compressing objects:  88% (3134/3561)        
2023-12-04T00:24:48.1306672Z remote: Compressing objects:  89% (3170/3561)        
2023-12-04T00:24:48.1307662Z remote: Compressing objects:  90% (3205/3561)        
2023-12-04T00:24:48.1308787Z remote: Compressing objects:  91% (3241/3561)        
2023-12-04T00:24:48.1309715Z remote: Compressing objects:  92% (3277/3561)        
2023-12-04T00:24:48.1310490Z remote: Compressing objects:  93% (3312/3561)        
2023-12-04T00:24:48.1311160Z remote: Compressing objects:  94% (3348/3561)        
2023-12-04T00:24:48.1311769Z remote: Compressing objects:  95% (3383/3561)        
2023-12-04T00:24:48.1312341Z remote: Compressing objects:  96% (3419/3561)        
2023-12-04T00:24:48.1313218Z remote: Compressing objects:  97% (3455/3561)        
2023-12-04T00:24:48.1314475Z remote: Compressing objects:  98% (3490/3561)        
2023-12-04T00:24:48.1315385Z remote: Compressing objects:  99% (3526/3561)        
2023-12-04T00:24:48.1316304Z remote: Compressing objects: 100% (3561/3561)        
2023-12-04T00:24:48.1316893Z remote: Compressing objects: 100% (3561/3561), done.        
2023-12-04T00:24:48.1737444Z Receiving objects:   0% (1/9299)
2023-12-04T00:24:48.1885946Z Receiving objects:   1% (93/9299)
2023-12-04T00:24:48.1909041Z Receiving objects:   2% (186/9299)
2023-12-04T00:24:48.1966060Z Receiving objects:   3% (279/9299)
2023-12-04T00:24:48.2075002Z Receiving objects:   4% (372/9299)
2023-12-04T00:24:48.2095196Z Receiving objects:   5% (465/9299)
2023-12-04T00:24:48.2107792Z Receiving objects:   6% (558/9299)
2023-12-04T00:24:48.2124939Z Receiving objects:   7% (651/9299)
2023-12-04T00:24:48.2139112Z Receiving objects:   8% (744/9299)
2023-12-04T00:24:48.2154573Z Receiving objects:   9% (837/9299)
2023-12-04T00:24:48.2171837Z Receiving objects:  10% (930/9299)
2023-12-04T00:24:48.2202792Z Receiving objects:  11% (1023/9299)
2023-12-04T00:24:48.2205043Z Receiving objects:  12% (1116/9299)
2023-12-04T00:24:48.2207220Z Receiving objects:  13% (1209/9299)
2023-12-04T00:24:48.2307148Z Receiving objects:  14% (1302/9299)
2023-12-04T00:24:48.2423081Z Receiving objects:  15% (1395/9299)
2023-12-04T00:24:48.2489352Z Receiving objects:  16% (1488/9299)
2023-12-04T00:24:48.2576063Z Receiving objects:  17% (1581/9299)
2023-12-04T00:24:48.2642127Z Receiving objects:  18% (1674/9299)
2023-12-04T00:24:48.2712688Z Receiving objects:  19% (1767/9299)
2023-12-04T00:24:48.2790731Z Receiving objects:  20% (1860/9299)
2023-12-04T00:24:48.2866214Z Receiving objects:  21% (1953/9299)
2023-12-04T00:24:48.2943891Z Receiving objects:  22% (2046/9299)
2023-12-04T00:24:48.3020022Z Receiving objects:  23% (2139/9299)
2023-12-04T00:24:48.3103161Z Receiving objects:  24% (2232/9299)
2023-12-04T00:24:48.3192386Z Receiving objects:  25% (2325/9299)
2023-12-04T00:24:48.3278857Z Receiving objects:  26% (2418/9299)
2023-12-04T00:24:48.3368211Z Receiving objects:  27% (2511/9299)
2023-12-04T00:24:48.3445030Z Receiving objects:  28% (2604/9299)
2023-12-04T00:24:48.3536261Z Receiving objects:  29% (2697/9299)
2023-12-04T00:24:48.3614105Z Receiving objects:  30% (2790/9299)
2023-12-04T00:24:48.3674777Z Receiving objects:  31% (2883/9299)
2023-12-04T00:24:48.3786894Z Receiving objects:  32% (2976/9299)
2023-12-04T00:24:48.3874316Z Receiving objects:  33% (3069/9299)
2023-12-04T00:24:48.3981530Z Receiving objects:  34% (3162/9299)
2023-12-04T00:24:48.4039587Z Receiving objects:  35% (3255/9299)
2023-12-04T00:24:48.4077497Z Receiving objects:  36% (3348/9299)
2023-12-04T00:24:48.4116639Z Receiving objects:  37% (3441/9299)
2023-12-04T00:24:48.4155195Z Receiving objects:  38% (3534/9299)
2023-12-04T00:24:48.4193144Z Receiving objects:  39% (3627/9299)
2023-12-04T00:24:48.4233010Z Receiving objects:  40% (3720/9299)
2023-12-04T00:24:48.4272900Z Receiving objects:  41% (3813/9299)
2023-12-04T00:24:48.4421541Z Receiving objects:  42% (3906/9299)
2023-12-04T00:24:48.4582427Z Receiving objects:  43% (3999/9299)
2023-12-04T00:24:48.4745473Z Receiving objects:  44% (4092/9299)
2023-12-04T00:24:48.4831413Z Receiving objects:  45% (4185/9299)
2023-12-04T00:24:48.4925364Z Receiving objects:  46% (4278/9299)
2023-12-04T00:24:48.5010605Z Receiving objects:  47% (4371/9299)
2023-12-04T00:24:48.5121706Z Receiving objects:  48% (4464/9299)
2023-12-04T00:24:48.5248743Z Receiving objects:  49% (4557/9299)
2023-12-04T00:24:48.5364358Z Receiving objects:  50% (4650/9299)
2023-12-04T00:24:48.5457504Z Receiving objects:  51% (4743/9299)
2023-12-04T00:24:48.5517258Z Receiving objects:  52% (4836/9299)
2023-12-04T00:24:48.5650093Z Receiving objects:  53% (4929/9299)
2023-12-04T00:24:48.5747085Z Receiving objects:  54% (5022/9299)
2023-12-04T00:24:48.5857925Z Receiving objects:  55% (5115/9299)
2023-12-04T00:24:48.5963847Z Receiving objects:  56% (5208/9299)
2023-12-04T00:24:48.6085734Z Receiving objects:  57% (5301/9299)
2023-12-04T00:24:48.6204987Z Receiving objects:  58% (5394/9299)
2023-12-04T00:24:48.6321450Z Receiving objects:  59% (5487/9299)
2023-12-04T00:24:48.6411825Z Receiving objects:  60% (5580/9299)
2023-12-04T00:24:48.6553768Z Receiving objects:  61% (5673/9299)
2023-12-04T00:24:48.6685054Z Receiving objects:  62% (5766/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.6822317Z Receiving objects:  63% (5859/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.6915709Z Receiving objects:  64% (5952/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.6988352Z Receiving objects:  65% (6045/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.7085931Z Receiving objects:  66% (6138/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.7200417Z Receiving objects:  67% (6231/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.7304112Z Receiving objects:  68% (6324/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.7398193Z Receiving objects:  69% (6417/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.7502531Z Receiving objects:  70% (6510/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.7612965Z Receiving objects:  71% (6603/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.7744753Z Receiving objects:  72% (6696/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.7823846Z Receiving objects:  73% (6789/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.7918119Z Receiving objects:  74% (6882/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.7990412Z Receiving objects:  75% (6975/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.8095044Z Receiving objects:  76% (7068/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.8210943Z Receiving objects:  77% (7161/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.8306818Z Receiving objects:  78% (7254/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.8383291Z Receiving objects:  79% (7347/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.8493165Z Receiving objects:  80% (7440/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.8634638Z Receiving objects:  81% (7533/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.8782210Z Receiving objects:  82% (7626/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.8853305Z Receiving objects:  83% (7719/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.8947187Z Receiving objects:  84% (7812/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.9045336Z Receiving objects:  85% (7905/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.9138805Z Receiving objects:  86% (7998/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.9246332Z Receiving objects:  87% (8091/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.9318411Z Receiving objects:  88% (8184/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.9332456Z Receiving objects:  89% (8277/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.9358574Z Receiving objects:  90% (8370/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.9362906Z Receiving objects:  91% (8463/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.9368026Z Receiving objects:  92% (8556/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.9372279Z Receiving objects:  93% (8649/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.9384273Z Receiving objects:  94% (8742/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.9509339Z Receiving objects:  95% (8835/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.9679240Z Receiving objects:  96% (8928/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.9910743Z Receiving objects:  97% (9021/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:48.9944176Z Receiving objects:  98% (9114/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:49.0146206Z Receiving objects:  99% (9207/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:49.0148031Z remote: Total 9299 (delta 5429), reused 8948 (delta 5335), pack-reused 0        
2023-12-04T00:24:49.0160501Z Receiving objects: 100% (9299/9299), 24.16 MiB | 48.32 MiB/s
2023-12-04T00:24:49.0161639Z Receiving objects: 100% (9299/9299), 45.32 MiB | 51.85 MiB/s, done.
2023-12-04T00:24:49.0203348Z Resolving deltas:   0% (0/5429)
2023-12-04T00:24:49.0289259Z Resolving deltas:   1% (55/5429)
2023-12-04T00:24:49.0385668Z Resolving deltas:   2% (109/5429)
2023-12-04T00:24:49.0458190Z Resolving deltas:   3% (163/5429)
2023-12-04T00:24:49.0532954Z Resolving deltas:   4% (218/5429)
2023-12-04T00:24:49.0607181Z Resolving deltas:   5% (272/5429)
2023-12-04T00:24:49.0625405Z Resolving deltas:   6% (326/5429)
2023-12-04T00:24:49.0630582Z Resolving deltas:   7% (381/5429)
2023-12-04T00:24:49.0635978Z Resolving deltas:   8% (435/5429)
2023-12-04T00:24:49.0641043Z Resolving deltas:   9% (489/5429)
2023-12-04T00:24:49.0647330Z Resolving deltas:  10% (543/5429)
2023-12-04T00:24:49.0654491Z Resolving deltas:  11% (598/5429)
2023-12-04T00:24:49.0659118Z Resolving deltas:  12% (652/5429)
2023-12-04T00:24:49.0667628Z Resolving deltas:  13% (706/5429)
2023-12-04T00:24:49.0789342Z Resolving deltas:  14% (761/5429)
2023-12-04T00:24:49.0947117Z Resolving deltas:  15% (815/5429)
2023-12-04T00:24:49.1000400Z Resolving deltas:  16% (869/5429)
2023-12-04T00:24:49.1197088Z Resolving deltas:  17% (923/5429)
2023-12-04T00:24:49.1342683Z Resolving deltas:  18% (978/5429)
2023-12-04T00:24:49.1476006Z Resolving deltas:  19% (1032/5429)
2023-12-04T00:24:49.1657560Z Resolving deltas:  20% (1086/5429)
2023-12-04T00:24:49.1745138Z Resolving deltas:  21% (1141/5429)
2023-12-04T00:24:49.1858754Z Resolving deltas:  22% (1195/5429)
2023-12-04T00:24:49.1875760Z Resolving deltas:  23% (1249/5429)
2023-12-04T00:24:49.1879572Z Resolving deltas:  24% (1303/5429)
2023-12-04T00:24:49.1939457Z Resolving deltas:  25% (1358/5429)
2023-12-04T00:24:49.1948563Z Resolving deltas:  26% (1412/5429)
2023-12-04T00:24:49.1955007Z Resolving deltas:  27% (1466/5429)
2023-12-04T00:24:49.1971974Z Resolving deltas:  28% (1521/5429)
2023-12-04T00:24:49.1979835Z Resolving deltas:  29% (1575/5429)
2023-12-04T00:24:49.1990151Z Resolving deltas:  30% (1629/5429)
2023-12-04T00:24:49.2009615Z Resolving deltas:  31% (1683/5429)
2023-12-04T00:24:49.2019508Z Resolving deltas:  32% (1738/5429)
2023-12-04T00:24:49.2047112Z Resolving deltas:  33% (1792/5429)
2023-12-04T00:24:49.2059626Z Resolving deltas:  34% (1846/5429)
2023-12-04T00:24:49.2062492Z Resolving deltas:  35% (1901/5429)
2023-12-04T00:24:49.2065877Z Resolving deltas:  36% (1955/5429)
2023-12-04T00:24:49.2068903Z Resolving deltas:  37% (2009/5429)
2023-12-04T00:24:49.2092486Z Resolving deltas:  38% (2064/5429)
2023-12-04T00:24:49.2117914Z Resolving deltas:  39% (2118/5429)
2023-12-04T00:24:49.2144668Z Resolving deltas:  40% (2172/5429)
2023-12-04T00:24:49.2165716Z Resolving deltas:  41% (2226/5429)
2023-12-04T00:24:49.2194379Z Resolving deltas:  42% (2281/5429)
2023-12-04T00:24:49.2227030Z Resolving deltas:  43% (2335/5429)
2023-12-04T00:24:49.2233504Z Resolving deltas:  44% (2389/5429)
2023-12-04T00:24:49.2238783Z Resolving deltas:  45% (2444/5429)
2023-12-04T00:24:49.2357208Z Resolving deltas:  46% (2498/5429)
2023-12-04T00:24:49.2450386Z Resolving deltas:  47% (2552/5429)
2023-12-04T00:24:49.2579798Z Resolving deltas:  48% (2606/5429)
2023-12-04T00:24:49.2786476Z Resolving deltas:  49% (2661/5429)
2023-12-04T00:24:49.3027245Z Resolving deltas:  50% (2715/5429)
2023-12-04T00:24:49.3240233Z Resolving deltas:  51% (2769/5429)
2023-12-04T00:24:49.3405927Z Resolving deltas:  52% (2824/5429)
2023-12-04T00:24:49.3553017Z Resolving deltas:  53% (2878/5429)
2023-12-04T00:24:49.3632575Z Resolving deltas:  54% (2932/5429)
2023-12-04T00:24:49.3783027Z Resolving deltas:  55% (2986/5429)
2023-12-04T00:24:49.3930988Z Resolving deltas:  56% (3041/5429)
2023-12-04T00:24:49.4047859Z Resolving deltas:  57% (3095/5429)
2023-12-04T00:24:49.4057350Z Resolving deltas:  58% (3149/5429)
2023-12-04T00:24:49.4068139Z Resolving deltas:  59% (3204/5429)
2023-12-04T00:24:49.4133425Z Resolving deltas:  60% (3258/5429)
2023-12-04T00:24:49.4291095Z Resolving deltas:  61% (3312/5429)
2023-12-04T00:24:49.4459423Z Resolving deltas:  62% (3366/5429)
2023-12-04T00:24:49.4600397Z Resolving deltas:  63% (3421/5429)
2023-12-04T00:24:49.4678319Z Resolving deltas:  64% (3475/5429)
2023-12-04T00:24:49.4729812Z Resolving deltas:  65% (3529/5429)
2023-12-04T00:24:49.4740046Z Resolving deltas:  66% (3584/5429)
2023-12-04T00:24:49.4751592Z Resolving deltas:  67% (3638/5429)
2023-12-04T00:24:49.4755441Z Resolving deltas:  68% (3692/5429)
2023-12-04T00:24:49.4759370Z Resolving deltas:  69% (3747/5429)
2023-12-04T00:24:49.4769098Z Resolving deltas:  70% (3801/5429)
2023-12-04T00:24:49.4773324Z Resolving deltas:  71% (3855/5429)
2023-12-04T00:24:49.4776249Z Resolving deltas:  72% (3909/5429)
2023-12-04T00:24:49.4780413Z Resolving deltas:  73% (3964/5429)
2023-12-04T00:24:49.4787748Z Resolving deltas:  74% (4018/5429)
2023-12-04T00:24:49.4796555Z Resolving deltas:  75% (4072/5429)
2023-12-04T00:24:49.4810222Z Resolving deltas:  76% (4127/5429)
2023-12-04T00:24:49.4826692Z Resolving deltas:  77% (4181/5429)
2023-12-04T00:24:49.4838015Z Resolving deltas:  78% (4235/5429)
2023-12-04T00:24:49.4846123Z Resolving deltas:  79% (4289/5429)
2023-12-04T00:24:49.4856458Z Resolving deltas:  80% (4344/5429)
2023-12-04T00:24:49.4930608Z Resolving deltas:  81% (4398/5429)
2023-12-04T00:24:49.5061253Z Resolving deltas:  82% (4452/5429)
2023-12-04T00:24:49.5166403Z Resolving deltas:  83% (4507/5429)
2023-12-04T00:24:49.5253609Z Resolving deltas:  84% (4561/5429)
2023-12-04T00:24:49.5324653Z Resolving deltas:  85% (4615/5429)
2023-12-04T00:24:49.5342206Z Resolving deltas:  86% (4669/5429)
2023-12-04T00:24:49.5378790Z Resolving deltas:  87% (4724/5429)
2023-12-04T00:24:49.5410485Z Resolving deltas:  88% (4778/5429)
2023-12-04T00:24:49.5452453Z Resolving deltas:  89% (4832/5429)
2023-12-04T00:24:49.5516455Z Resolving deltas:  90% (4887/5429)
2023-12-04T00:24:49.5586548Z Resolving deltas:  91% (4941/5429)
2023-12-04T00:24:49.5670452Z Resolving deltas:  92% (4995/5429)
2023-12-04T00:24:49.5705997Z Resolving deltas:  93% (5049/5429)
2023-12-04T00:24:49.5745780Z Resolving deltas:  94% (5104/5429)
2023-12-04T00:24:49.5789919Z Resolving deltas:  95% (5158/5429)
2023-12-04T00:24:49.5841083Z Resolving deltas:  96% (5212/5429)
2023-12-04T00:24:49.5900668Z Resolving deltas:  97% (5267/5429)
2023-12-04T00:24:49.5942701Z Resolving deltas:  98% (5321/5429)
2023-12-04T00:24:49.5998121Z Resolving deltas:  99% (5375/5429)
2023-12-04T00:24:49.6001091Z Resolving deltas: 100% (5429/5429)
2023-12-04T00:24:49.6001680Z Resolving deltas: 100% (5429/5429), done.
2023-12-04T00:24:49.6839923Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-12-04T00:24:49.6841681Z  * [new ref]         716c30b7406f3336530c0639cb46159452ba7565 -> origin/master
2023-12-04T00:24:49.6937758Z ##[endgroup]
2023-12-04T00:24:49.6938857Z ##[group]Determining the checkout info
2023-12-04T00:24:49.6940927Z ##[endgroup]
2023-12-04T00:24:49.6941900Z ##[group]Checking out the ref
2023-12-04T00:24:49.6946644Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-04T00:24:50.7146749Z Updating files:  69% (6735/9670)
2023-12-04T00:24:50.7339535Z Updating files:  70% (6769/9670)
2023-12-04T00:24:50.7533633Z Updating files:  71% (6866/9670)
2023-12-04T00:24:50.7647365Z Updating files:  72% (6963/9670)
2023-12-04T00:24:50.7822767Z Updating files:  73% (7060/9670)
2023-12-04T00:24:50.7936383Z Updating files:  74% (7156/9670)
2023-12-04T00:24:50.8101633Z Updating files:  75% (7253/9670)
2023-12-04T00:24:50.8207931Z Updating files:  76% (7350/9670)
2023-12-04T00:24:50.8297253Z Updating files:  77% (7446/9670)
2023-12-04T00:24:50.8442178Z Updating files:  78% (7543/9670)
2023-12-04T00:24:50.8559408Z Updating files:  79% (7640/9670)
2023-12-04T00:24:50.8641779Z Updating files:  80% (7736/9670)
2023-12-04T00:24:50.8814156Z Updating files:  81% (7833/9670)
2023-12-04T00:24:50.8937696Z Updating files:  82% (7930/9670)
2023-12-04T00:24:50.8974015Z Updating files:  83% (8027/9670)
2023-12-04T00:24:50.9038920Z Updating files:  84% (8123/9670)
2023-12-04T00:24:50.9113230Z Updating files:  85% (8220/9670)
2023-12-04T00:24:50.9208429Z Updating files:  86% (8317/9670)
2023-12-04T00:24:50.9323922Z Updating files:  87% (8413/9670)
2023-12-04T00:24:50.9424569Z Updating files:  88% (8510/9670)
2023-12-04T00:24:50.9567091Z Updating files:  89% (8607/9670)
2023-12-04T00:24:50.9716359Z Updating files:  90% (8703/9670)
2023-12-04T00:24:50.9872193Z Updating files:  91% (8800/9670)
2023-12-04T00:24:51.0063793Z Updating files:  92% (8897/9670)
2023-12-04T00:24:51.0273766Z Updating files:  93% (8994/9670)
2023-12-04T00:24:51.0428497Z Updating files:  94% (9090/9670)
2023-12-04T00:24:51.0528594Z Updating files:  95% (9187/9670)
2023-12-04T00:24:51.0645250Z Updating files:  96% (9284/9670)
2023-12-04T00:24:51.0775167Z Updating files:  97% (9380/9670)
2023-12-04T00:24:51.0909524Z Updating files:  98% (9477/9670)
2023-12-04T00:24:51.1042118Z Updating files:  99% (9574/9670)
2023-12-04T00:24:51.1042807Z Updating files: 100% (9670/9670)
2023-12-04T00:24:51.1043205Z Updating files: 100% (9670/9670), done.
2023-12-04T00:24:51.1225922Z Reset branch 'master'
2023-12-04T00:24:51.1226844Z branch 'master' set up to track 'origin/master'.
2023-12-04T00:24:51.1328374Z ##[endgroup]
2023-12-04T00:24:51.1374377Z [command]/usr/bin/git log -1 --format='%H'
2023-12-04T00:24:51.1406574Z '716c30b7406f3336530c0639cb46159452ba7565'
