2023-09-03T00:23:23.8412654Z ##[group]Run actions/checkout@v3
2023-09-03T00:23:23.8413041Z with:
2023-09-03T00:23:23.8413350Z   repository: seanpm2001/GitHub_Stats_A
2023-09-03T00:23:23.8413820Z   token: ***
2023-09-03T00:23:23.8414164Z   ssh-strict: true
2023-09-03T00:23:23.8414475Z   persist-credentials: true
2023-09-03T00:23:23.8414776Z   clean: true
2023-09-03T00:23:23.8415049Z   sparse-checkout-cone-mode: true
2023-09-03T00:23:23.8415380Z   fetch-depth: 1
2023-09-03T00:23:23.8415716Z   fetch-tags: false
2023-09-03T00:23:23.8415999Z   lfs: false
2023-09-03T00:23:23.8416223Z   submodules: false
2023-09-03T00:23:23.8416527Z   set-safe-directory: true
2023-09-03T00:23:23.8416851Z ##[endgroup]
2023-09-03T00:23:24.0650083Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-03T00:23:24.0652070Z ##[group]Getting Git version info
2023-09-03T00:23:24.0652613Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-03T00:23:24.0653307Z [command]/usr/bin/git version
2023-09-03T00:23:24.0692084Z git version 2.41.0
2023-09-03T00:23:24.0718938Z ##[endgroup]
2023-09-03T00:23:24.0737625Z Temporarily overriding HOME='/home/runner/work/_temp/5a23cdb4-c38e-4c4c-a1d7-bcad1bb878a5' before making global git config changes
2023-09-03T00:23:24.0738159Z Adding repository directory to the temporary git global config as a safe directory
2023-09-03T00:23:24.0743185Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-03T00:23:24.0781278Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-03T00:23:24.0785527Z ##[group]Initializing the repository
2023-09-03T00:23:24.0789260Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-03T00:23:24.0861415Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-03T00:23:24.0862386Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-03T00:23:24.0862918Z hint: of your new repositories, which will suppress this warning, call:
2023-09-03T00:23:24.0863290Z hint: 
2023-09-03T00:23:24.0863734Z hint: 	git config --global init.defaultBranch <name>
2023-09-03T00:23:24.0863991Z hint: 
2023-09-03T00:23:24.0864336Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-03T00:23:24.0864798Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-03T00:23:24.0865078Z hint: 
2023-09-03T00:23:24.0865319Z hint: 	git branch -m <name>
2023-09-03T00:23:24.0872796Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-03T00:23:24.0884243Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-03T00:23:24.0923038Z ##[endgroup]
2023-09-03T00:23:24.0923629Z ##[group]Disabling automatic garbage collection
2023-09-03T00:23:24.0926644Z [command]/usr/bin/git config --local gc.auto 0
2023-09-03T00:23:24.0956545Z ##[endgroup]
2023-09-03T00:23:24.0957136Z ##[group]Setting up auth
2023-09-03T00:23:24.0963382Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-03T00:23:24.0994221Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-03T00:23:24.1311809Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-03T00:23:24.1342775Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-03T00:23:24.1557597Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-03T00:23:24.1593514Z ##[endgroup]
2023-09-03T00:23:24.1594142Z ##[group]Fetching the repository
2023-09-03T00:23:24.1603185Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +eb75aadfdd1dc77da1202e56e66c7238695d8d18:refs/remotes/origin/master
2023-09-03T00:23:24.7628888Z remote: Enumerating objects: 7643, done.        
2023-09-03T00:23:24.7791335Z remote: Counting objects:   0% (1/7643)        
2023-09-03T00:23:24.7878484Z remote: Counting objects:   1% (77/7643)        
2023-09-03T00:23:24.7882596Z remote: Counting objects:   2% (153/7643)        
2023-09-03T00:23:24.7883299Z remote: Counting objects:   3% (230/7643)        
2023-09-03T00:23:24.7883733Z remote: Counting objects:   4% (306/7643)        
2023-09-03T00:23:24.7884076Z remote: Counting objects:   5% (383/7643)        
2023-09-03T00:23:24.7884388Z remote: Counting objects:   6% (459/7643)        
2023-09-03T00:23:24.7884721Z remote: Counting objects:   7% (536/7643)        
2023-09-03T00:23:24.7885018Z remote: Counting objects:   8% (612/7643)        
2023-09-03T00:23:24.7885352Z remote: Counting objects:   9% (688/7643)        
2023-09-03T00:23:24.7885691Z remote: Counting objects:  10% (765/7643)        
2023-09-03T00:23:24.7885995Z remote: Counting objects:  11% (841/7643)        
2023-09-03T00:23:24.8163551Z remote: Counting objects:  12% (918/7643)        
2023-09-03T00:23:24.8164059Z remote: Counting objects:  13% (994/7643)        
2023-09-03T00:23:24.8165035Z remote: Counting objects:  14% (1071/7643)        
2023-09-03T00:23:24.8165483Z remote: Counting objects:  15% (1147/7643)        
2023-09-03T00:23:24.8166149Z remote: Counting objects:  16% (1223/7643)        
2023-09-03T00:23:24.8166833Z remote: Counting objects:  17% (1300/7643)        
2023-09-03T00:23:24.8167289Z remote: Counting objects:  18% (1376/7643)        
2023-09-03T00:23:24.8167822Z remote: Counting objects:  19% (1453/7643)        
2023-09-03T00:23:24.8168625Z remote: Counting objects:  20% (1529/7643)        
2023-09-03T00:23:24.8169298Z remote: Counting objects:  21% (1606/7643)        
2023-09-03T00:23:24.8169991Z remote: Counting objects:  22% (1682/7643)        
2023-09-03T00:23:24.8170698Z remote: Counting objects:  23% (1758/7643)        
2023-09-03T00:23:24.8171278Z remote: Counting objects:  24% (1835/7643)        
2023-09-03T00:23:24.8171955Z remote: Counting objects:  25% (1911/7643)        
2023-09-03T00:23:24.8172643Z remote: Counting objects:  26% (1988/7643)        
2023-09-03T00:23:24.8173275Z remote: Counting objects:  27% (2064/7643)        
2023-09-03T00:23:24.8174074Z remote: Counting objects:  28% (2141/7643)        
2023-09-03T00:23:24.8174743Z remote: Counting objects:  29% (2217/7643)        
2023-09-03T00:23:24.8175439Z remote: Counting objects:  30% (2293/7643)        
2023-09-03T00:23:24.8176156Z remote: Counting objects:  31% (2370/7643)        
2023-09-03T00:23:24.8176746Z remote: Counting objects:  32% (2446/7643)        
2023-09-03T00:23:24.8177526Z remote: Counting objects:  33% (2523/7643)        
2023-09-03T00:23:24.8178324Z remote: Counting objects:  34% (2599/7643)        
2023-09-03T00:23:24.8178924Z remote: Counting objects:  35% (2676/7643)        
2023-09-03T00:23:24.8179619Z remote: Counting objects:  36% (2752/7643)        
2023-09-03T00:23:24.8180350Z remote: Counting objects:  37% (2828/7643)        
2023-09-03T00:23:24.8181015Z remote: Counting objects:  38% (2905/7643)        
2023-09-03T00:23:24.8181705Z remote: Counting objects:  39% (2981/7643)        
2023-09-03T00:23:24.8182214Z remote: Counting objects:  40% (3058/7643)        
2023-09-03T00:23:24.8183116Z remote: Counting objects:  41% (3134/7643)        
2023-09-03T00:23:24.8183827Z remote: Counting objects:  42% (3211/7643)        
2023-09-03T00:23:24.8184378Z remote: Counting objects:  43% (3287/7643)        
2023-09-03T00:23:24.8185043Z remote: Counting objects:  44% (3363/7643)        
2023-09-03T00:23:24.8185679Z remote: Counting objects:  45% (3440/7643)        
2023-09-03T00:23:24.8186417Z remote: Counting objects:  46% (3516/7643)        
2023-09-03T00:23:24.8187117Z remote: Counting objects:  47% (3593/7643)        
2023-09-03T00:23:24.8187740Z remote: Counting objects:  48% (3669/7643)        
2023-09-03T00:23:24.8188239Z remote: Counting objects:  49% (3746/7643)        
2023-09-03T00:23:24.8188986Z remote: Counting objects:  50% (3822/7643)        
2023-09-03T00:23:24.8189733Z remote: Counting objects:  51% (3898/7643)        
2023-09-03T00:23:24.8190427Z remote: Counting objects:  52% (3975/7643)        
2023-09-03T00:23:24.8191119Z remote: Counting objects:  53% (4051/7643)        
2023-09-03T00:23:24.8191863Z remote: Counting objects:  54% (4128/7643)        
2023-09-03T00:23:24.8192646Z remote: Counting objects:  55% (4204/7643)        
2023-09-03T00:23:24.8193417Z remote: Counting objects:  56% (4281/7643)        
2023-09-03T00:23:24.8194095Z remote: Counting objects:  57% (4357/7643)        
2023-09-03T00:23:24.8194748Z remote: Counting objects:  58% (4433/7643)        
2023-09-03T00:23:24.8195480Z remote: Counting objects:  59% (4510/7643)        
2023-09-03T00:23:24.8196112Z remote: Counting objects:  60% (4586/7643)        
2023-09-03T00:23:24.8196737Z remote: Counting objects:  61% (4663/7643)        
2023-09-03T00:23:24.8197368Z remote: Counting objects:  62% (4739/7643)        
2023-09-03T00:23:24.8198030Z remote: Counting objects:  63% (4816/7643)        
2023-09-03T00:23:24.8198746Z remote: Counting objects:  64% (4892/7643)        
2023-09-03T00:23:24.8199573Z remote: Counting objects:  65% (4968/7643)        
2023-09-03T00:23:24.8200254Z remote: Counting objects:  66% (5045/7643)        
2023-09-03T00:23:24.8200944Z remote: Counting objects:  67% (5121/7643)        
2023-09-03T00:23:24.8201562Z remote: Counting objects:  68% (5198/7643)        
2023-09-03T00:23:24.8202343Z remote: Counting objects:  69% (5274/7643)        
2023-09-03T00:23:24.8203020Z remote: Counting objects:  70% (5351/7643)        
2023-09-03T00:23:24.8203781Z remote: Counting objects:  71% (5427/7643)        
2023-09-03T00:23:24.8204476Z remote: Counting objects:  72% (5503/7643)        
2023-09-03T00:23:24.8205124Z remote: Counting objects:  73% (5580/7643)        
2023-09-03T00:23:24.8205855Z remote: Counting objects:  74% (5656/7643)        
2023-09-03T00:23:24.8206598Z remote: Counting objects:  75% (5733/7643)        
2023-09-03T00:23:24.8207315Z remote: Counting objects:  76% (5809/7643)        
2023-09-03T00:23:24.8208019Z remote: Counting objects:  77% (5886/7643)        
2023-09-03T00:23:24.8208630Z remote: Counting objects:  78% (5962/7643)        
2023-09-03T00:23:24.8209359Z remote: Counting objects:  79% (6038/7643)        
2023-09-03T00:23:24.8210038Z remote: Counting objects:  80% (6115/7643)        
2023-09-03T00:23:24.8210645Z remote: Counting objects:  81% (6191/7643)        
2023-09-03T00:23:24.8211315Z remote: Counting objects:  82% (6268/7643)        
2023-09-03T00:23:24.8212027Z remote: Counting objects:  83% (6344/7643)        
2023-09-03T00:23:24.8212735Z remote: Counting objects:  84% (6421/7643)        
2023-09-03T00:23:24.8213428Z remote: Counting objects:  85% (6497/7643)        
2023-09-03T00:23:24.8214148Z remote: Counting objects:  86% (6573/7643)        
2023-09-03T00:23:24.8214851Z remote: Counting objects:  87% (6650/7643)        
2023-09-03T00:23:24.8215464Z remote: Counting objects:  88% (6726/7643)        
2023-09-03T00:23:24.8216196Z remote: Counting objects:  89% (6803/7643)        
2023-09-03T00:23:24.8216880Z remote: Counting objects:  90% (6879/7643)        
2023-09-03T00:23:24.8217798Z remote: Counting objects:  91% (6956/7643)        
2023-09-03T00:23:24.8218120Z remote: Counting objects:  92% (7032/7643)        
2023-09-03T00:23:24.8218901Z remote: Counting objects:  93% (7108/7643)        
2023-09-03T00:23:24.8219586Z remote: Counting objects:  94% (7185/7643)        
2023-09-03T00:23:24.8220260Z remote: Counting objects:  95% (7261/7643)        
2023-09-03T00:23:24.8220986Z remote: Counting objects:  96% (7338/7643)        
2023-09-03T00:23:24.8221682Z remote: Counting objects:  97% (7414/7643)        
2023-09-03T00:23:24.8222412Z remote: Counting objects:  98% (7491/7643)        
2023-09-03T00:23:24.8222983Z remote: Counting objects:  99% (7567/7643)        
2023-09-03T00:23:24.8223501Z remote: Counting objects: 100% (7643/7643)        
2023-09-03T00:23:24.8224202Z remote: Counting objects: 100% (7643/7643), done.        
2023-09-03T00:23:24.8224847Z remote: Compressing objects:   0% (1/2887)        
2023-09-03T00:23:24.8927423Z remote: Compressing objects:   1% (29/2887)        
2023-09-03T00:23:24.8958256Z remote: Compressing objects:   2% (58/2887)        
2023-09-03T00:23:24.8959609Z remote: Compressing objects:   3% (87/2887)        
2023-09-03T00:23:24.8960690Z remote: Compressing objects:   4% (116/2887)        
2023-09-03T00:23:24.8961139Z remote: Compressing objects:   5% (145/2887)        
2023-09-03T00:23:24.8961862Z remote: Compressing objects:   6% (174/2887)        
2023-09-03T00:23:24.8962582Z remote: Compressing objects:   7% (203/2887)        
2023-09-03T00:23:24.8963229Z remote: Compressing objects:   8% (231/2887)        
2023-09-03T00:23:24.8963914Z remote: Compressing objects:   9% (260/2887)        
2023-09-03T00:23:24.8964593Z remote: Compressing objects:  10% (289/2887)        
2023-09-03T00:23:24.8965264Z remote: Compressing objects:  11% (318/2887)        
2023-09-03T00:23:24.8965892Z remote: Compressing objects:  12% (347/2887)        
2023-09-03T00:23:24.8966612Z remote: Compressing objects:  13% (376/2887)        
2023-09-03T00:23:24.8967288Z remote: Compressing objects:  14% (405/2887)        
2023-09-03T00:23:24.9066971Z remote: Compressing objects:  15% (434/2887)        
2023-09-03T00:23:24.9086049Z remote: Compressing objects:  16% (462/2887)        
2023-09-03T00:23:24.9088724Z remote: Compressing objects:  17% (491/2887)        
2023-09-03T00:23:24.9089654Z remote: Compressing objects:  18% (520/2887)        
2023-09-03T00:23:24.9090439Z remote: Compressing objects:  19% (549/2887)        
2023-09-03T00:23:24.9091139Z remote: Compressing objects:  20% (578/2887)        
2023-09-03T00:23:24.9091823Z remote: Compressing objects:  21% (607/2887)        
2023-09-03T00:23:24.9092556Z remote: Compressing objects:  22% (636/2887)        
2023-09-03T00:23:24.9093243Z remote: Compressing objects:  23% (665/2887)        
2023-09-03T00:23:24.9093975Z remote: Compressing objects:  24% (693/2887)        
2023-09-03T00:23:24.9094678Z remote: Compressing objects:  25% (722/2887)        
2023-09-03T00:23:24.9095523Z remote: Compressing objects:  26% (751/2887)        
2023-09-03T00:23:24.9095965Z remote: Compressing objects:  27% (780/2887)        
2023-09-03T00:23:24.9096403Z remote: Compressing objects:  28% (809/2887)        
2023-09-03T00:23:24.9203722Z remote: Compressing objects:  29% (838/2887)        
2023-09-03T00:23:24.9372032Z remote: Compressing objects:  30% (867/2887)        
2023-09-03T00:23:24.9621780Z remote: Compressing objects:  31% (895/2887)        
2023-09-03T00:23:24.9814154Z remote: Compressing objects:  32% (924/2887)        
2023-09-03T00:23:25.0133422Z remote: Compressing objects:  33% (953/2887)        
2023-09-03T00:23:25.0384611Z remote: Compressing objects:  34% (982/2887)        
2023-09-03T00:23:25.0636234Z remote: Compressing objects:  35% (1011/2887)        
2023-09-03T00:23:25.0813005Z remote: Compressing objects:  36% (1040/2887)        
2023-09-03T00:23:25.1122820Z remote: Compressing objects:  37% (1069/2887)        
2023-09-03T00:23:25.1471081Z remote: Compressing objects:  38% (1098/2887)        
2023-09-03T00:23:25.1700473Z remote: Compressing objects:  39% (1126/2887)        
2023-09-03T00:23:25.1919212Z remote: Compressing objects:  40% (1155/2887)        
2023-09-03T00:23:25.2029917Z remote: Compressing objects:  41% (1184/2887)        
2023-09-03T00:23:25.2363151Z remote: Compressing objects:  42% (1213/2887)        
2023-09-03T00:23:25.2446235Z remote: Compressing objects:  43% (1242/2887)        
2023-09-03T00:23:25.2450880Z remote: Compressing objects:  44% (1271/2887)        
2023-09-03T00:23:25.2500806Z remote: Compressing objects:  45% (1300/2887)        
2023-09-03T00:23:25.2563631Z remote: Compressing objects:  46% (1329/2887)        
2023-09-03T00:23:25.2566427Z remote: Compressing objects:  47% (1357/2887)        
2023-09-03T00:23:25.2568487Z remote: Compressing objects:  48% (1386/2887)        
2023-09-03T00:23:25.2573402Z remote: Compressing objects:  49% (1415/2887)        
2023-09-03T00:23:25.2573927Z remote: Compressing objects:  50% (1444/2887)        
2023-09-03T00:23:25.2577216Z remote: Compressing objects:  51% (1473/2887)        
2023-09-03T00:23:25.2580497Z remote: Compressing objects:  52% (1502/2887)        
2023-09-03T00:23:25.2583425Z remote: Compressing objects:  53% (1531/2887)        
2023-09-03T00:23:25.2587137Z remote: Compressing objects:  54% (1559/2887)        
2023-09-03T00:23:25.2595878Z remote: Compressing objects:  55% (1588/2887)        
2023-09-03T00:23:25.2596209Z remote: Compressing objects:  56% (1617/2887)        
2023-09-03T00:23:25.2599449Z remote: Compressing objects:  57% (1646/2887)        
2023-09-03T00:23:25.2601998Z remote: Compressing objects:  58% (1675/2887)        
2023-09-03T00:23:25.2605768Z remote: Compressing objects:  59% (1704/2887)        
2023-09-03T00:23:25.2608826Z remote: Compressing objects:  60% (1733/2887)        
2023-09-03T00:23:25.2612642Z remote: Compressing objects:  61% (1762/2887)        
2023-09-03T00:23:25.2628425Z remote: Compressing objects:  62% (1790/2887)        
2023-09-03T00:23:25.2632086Z remote: Compressing objects:  63% (1819/2887)        
2023-09-03T00:23:25.2632627Z remote: Compressing objects:  64% (1848/2887)        
2023-09-03T00:23:25.2634571Z remote: Compressing objects:  65% (1877/2887)        
2023-09-03T00:23:25.2894868Z remote: Compressing objects:  66% (1906/2887)        
2023-09-03T00:23:25.2895587Z remote: Compressing objects:  67% (1935/2887)        
2023-09-03T00:23:25.2895946Z remote: Compressing objects:  68% (1964/2887)        
2023-09-03T00:23:25.2896226Z remote: Compressing objects:  69% (1993/2887)        
2023-09-03T00:23:25.2896515Z remote: Compressing objects:  70% (2021/2887)        
2023-09-03T00:23:25.2896796Z remote: Compressing objects:  71% (2050/2887)        
2023-09-03T00:23:25.2897064Z remote: Compressing objects:  72% (2079/2887)        
2023-09-03T00:23:25.2897340Z remote: Compressing objects:  73% (2108/2887)        
2023-09-03T00:23:25.2897596Z remote: Compressing objects:  74% (2137/2887)        
2023-09-03T00:23:25.2897858Z remote: Compressing objects:  75% (2166/2887)        
2023-09-03T00:23:25.2898129Z remote: Compressing objects:  76% (2195/2887)        
2023-09-03T00:23:25.2898392Z remote: Compressing objects:  77% (2223/2887)        
2023-09-03T00:23:25.2898880Z remote: Compressing objects:  78% (2252/2887)        
2023-09-03T00:23:25.2899142Z remote: Compressing objects:  79% (2281/2887)        
2023-09-03T00:23:25.2899407Z remote: Compressing objects:  80% (2310/2887)        
2023-09-03T00:23:25.2899669Z remote: Compressing objects:  81% (2339/2887)        
2023-09-03T00:23:25.2899935Z remote: Compressing objects:  82% (2368/2887)        
2023-09-03T00:23:25.2900183Z remote: Compressing objects:  83% (2397/2887)        
2023-09-03T00:23:25.2900458Z remote: Compressing objects:  84% (2426/2887)        
2023-09-03T00:23:25.2900728Z remote: Compressing objects:  85% (2454/2887)        
2023-09-03T00:23:25.2900988Z remote: Compressing objects:  86% (2483/2887)        
2023-09-03T00:23:25.2901243Z remote: Compressing objects:  87% (2512/2887)        
2023-09-03T00:23:25.2901510Z remote: Compressing objects:  88% (2541/2887)        
2023-09-03T00:23:25.2901773Z remote: Compressing objects:  89% (2570/2887)        
2023-09-03T00:23:25.2902032Z remote: Compressing objects:  90% (2599/2887)        
2023-09-03T00:23:25.2902287Z remote: Compressing objects:  91% (2628/2887)        
2023-09-03T00:23:25.2902548Z remote: Compressing objects:  92% (2657/2887)        
2023-09-03T00:23:25.2902806Z remote: Compressing objects:  93% (2685/2887)        
2023-09-03T00:23:25.2903062Z remote: Compressing objects:  94% (2714/2887)        
2023-09-03T00:23:25.2903311Z remote: Compressing objects:  95% (2743/2887)        
2023-09-03T00:23:25.2903573Z remote: Compressing objects:  96% (2772/2887)        
2023-09-03T00:23:25.2903836Z remote: Compressing objects:  97% (2801/2887)        
2023-09-03T00:23:25.2904210Z remote: Compressing objects:  98% (2830/2887)        
2023-09-03T00:23:25.2904461Z remote: Compressing objects:  99% (2859/2887)        
2023-09-03T00:23:25.2904719Z remote: Compressing objects: 100% (2887/2887)        
2023-09-03T00:23:25.2905013Z remote: Compressing objects: 100% (2887/2887), done.        
2023-09-03T00:23:25.3675744Z Receiving objects:   0% (1/7643)
2023-09-03T00:23:25.4167949Z Receiving objects:   1% (77/7643)
2023-09-03T00:23:25.4197237Z Receiving objects:   2% (153/7643)
2023-09-03T00:23:25.4485600Z Receiving objects:   3% (230/7643)
2023-09-03T00:23:25.4706174Z Receiving objects:   4% (306/7643)
2023-09-03T00:23:25.4724329Z Receiving objects:   5% (383/7643)
2023-09-03T00:23:25.4743162Z Receiving objects:   6% (459/7643)
2023-09-03T00:23:25.4759203Z Receiving objects:   7% (536/7643)
2023-09-03T00:23:25.4775419Z Receiving objects:   8% (612/7643)
2023-09-03T00:23:25.4787348Z Receiving objects:   9% (688/7643)
2023-09-03T00:23:25.4800354Z Receiving objects:  10% (765/7643)
2023-09-03T00:23:25.5322646Z Receiving objects:  11% (841/7643)
2023-09-03T00:23:25.5322970Z Receiving objects:  12% (918/7643)
2023-09-03T00:23:25.5323201Z Receiving objects:  13% (994/7643)
2023-09-03T00:23:25.5323441Z Receiving objects:  14% (1071/7643)
2023-09-03T00:23:25.5355850Z Receiving objects:  15% (1147/7643)
2023-09-03T00:23:25.5509416Z Receiving objects:  16% (1223/7643)
2023-09-03T00:23:25.5771771Z Receiving objects:  17% (1300/7643)
2023-09-03T00:23:25.5884398Z Receiving objects:  18% (1376/7643)
2023-09-03T00:23:25.5996657Z Receiving objects:  19% (1453/7643)
2023-09-03T00:23:25.6073214Z Receiving objects:  20% (1529/7643)
2023-09-03T00:23:25.6179306Z Receiving objects:  21% (1606/7643)
2023-09-03T00:23:25.6269574Z Receiving objects:  22% (1682/7643)
2023-09-03T00:23:25.6395327Z Receiving objects:  23% (1758/7643)
2023-09-03T00:23:25.6468352Z Receiving objects:  24% (1835/7643)
2023-09-03T00:23:25.6577588Z Receiving objects:  25% (1911/7643)
2023-09-03T00:23:25.6689415Z Receiving objects:  26% (1988/7643)
2023-09-03T00:23:25.6797642Z Receiving objects:  27% (2064/7643)
2023-09-03T00:23:25.6937747Z Receiving objects:  28% (2141/7643)
2023-09-03T00:23:25.7044790Z Receiving objects:  29% (2217/7643)
2023-09-03T00:23:25.7147265Z Receiving objects:  30% (2293/7643)
2023-09-03T00:23:25.7291721Z Receiving objects:  31% (2370/7643)
2023-09-03T00:23:25.7376298Z Receiving objects:  32% (2446/7643)
2023-09-03T00:23:25.7482249Z Receiving objects:  33% (2523/7643)
2023-09-03T00:23:25.7560812Z Receiving objects:  34% (2599/7643)
2023-09-03T00:23:25.7641202Z Receiving objects:  35% (2676/7643)
2023-09-03T00:23:25.7695347Z Receiving objects:  36% (2752/7643)
2023-09-03T00:23:25.7827397Z Receiving objects:  37% (2828/7643)
2023-09-03T00:23:25.7922453Z Receiving objects:  38% (2905/7643)
2023-09-03T00:23:25.8030181Z Receiving objects:  39% (2981/7643)
2023-09-03T00:23:25.8110763Z Receiving objects:  40% (3058/7643)
2023-09-03T00:23:25.8150198Z Receiving objects:  41% (3134/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.8190613Z Receiving objects:  42% (3211/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.8227352Z Receiving objects:  43% (3287/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.8266986Z Receiving objects:  44% (3363/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.8305117Z Receiving objects:  45% (3440/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.8346940Z Receiving objects:  46% (3516/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.8384161Z Receiving objects:  47% (3593/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.8429807Z Receiving objects:  48% (3669/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.8577018Z Receiving objects:  49% (3746/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.8729106Z Receiving objects:  50% (3822/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.8898057Z Receiving objects:  51% (3898/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.9016910Z Receiving objects:  52% (3975/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.9106498Z Receiving objects:  53% (4051/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.9221706Z Receiving objects:  54% (4128/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.9304146Z Receiving objects:  55% (4204/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.9422360Z Receiving objects:  56% (4281/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.9549474Z Receiving objects:  57% (4357/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.9689593Z Receiving objects:  58% (4433/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.9815402Z Receiving objects:  59% (4510/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.9924118Z Receiving objects:  60% (4586/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:25.9984706Z Receiving objects:  61% (4663/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.0095855Z Receiving objects:  62% (4739/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.0211202Z Receiving objects:  63% (4816/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.0336758Z Receiving objects:  64% (4892/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.0458529Z Receiving objects:  65% (4968/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.0554559Z Receiving objects:  66% (5045/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.0690021Z Receiving objects:  67% (5121/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.0793064Z Receiving objects:  68% (5198/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.0908847Z Receiving objects:  69% (5274/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.1018403Z Receiving objects:  70% (5351/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.1118913Z Receiving objects:  71% (5427/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.1258834Z Receiving objects:  72% (5503/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.1380678Z Receiving objects:  73% (5580/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.1536766Z Receiving objects:  74% (5656/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.1674324Z Receiving objects:  75% (5733/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.1770948Z Receiving objects:  76% (5809/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.1847557Z Receiving objects:  77% (5886/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.1935229Z Receiving objects:  78% (5962/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.2054902Z Receiving objects:  79% (6038/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.2143942Z Receiving objects:  80% (6115/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.2289118Z Receiving objects:  81% (6191/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.2413449Z Receiving objects:  82% (6268/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.2521614Z Receiving objects:  83% (6344/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.2623158Z Receiving objects:  84% (6421/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.2810938Z Receiving objects:  85% (6497/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.2913124Z Receiving objects:  86% (6573/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.2982307Z Receiving objects:  87% (6650/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.2995444Z Receiving objects:  88% (6726/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.3033193Z Receiving objects:  89% (6803/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.3035784Z Receiving objects:  90% (6879/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.3043023Z Receiving objects:  91% (6956/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.3044090Z Receiving objects:  92% (7032/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.3052112Z Receiving objects:  93% (7108/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.3059011Z Receiving objects:  94% (7185/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.3136031Z Receiving objects:  94% (7211/7643), 10.55 MiB | 21.09 MiB/s
2023-09-03T00:23:26.3270700Z Receiving objects:  95% (7261/7643), 32.23 MiB | 32.23 MiB/s
2023-09-03T00:23:26.3445017Z Receiving objects:  96% (7338/7643), 32.23 MiB | 32.23 MiB/s
2023-09-03T00:23:26.3456021Z Receiving objects:  97% (7414/7643), 32.23 MiB | 32.23 MiB/s
2023-09-03T00:23:26.3545087Z Receiving objects:  98% (7491/7643), 32.23 MiB | 32.23 MiB/s
2023-09-03T00:23:26.3730914Z Receiving objects:  99% (7567/7643), 32.23 MiB | 32.23 MiB/s
2023-09-03T00:23:26.3731820Z remote: Total 7643 (delta 4451), reused 7349 (delta 4361), pack-reused 0        
2023-09-03T00:23:26.3747017Z Receiving objects: 100% (7643/7643), 32.23 MiB | 32.23 MiB/s
2023-09-03T00:23:26.3747395Z Receiving objects: 100% (7643/7643), 35.39 MiB | 33.13 MiB/s, done.
2023-09-03T00:23:26.3813321Z Resolving deltas:   0% (0/4451)
2023-09-03T00:23:26.3937596Z Resolving deltas:   1% (45/4451)
2023-09-03T00:23:26.4066916Z Resolving deltas:   2% (90/4451)
2023-09-03T00:23:26.4184830Z Resolving deltas:   3% (134/4451)
2023-09-03T00:23:26.4280807Z Resolving deltas:   4% (179/4451)
2023-09-03T00:23:26.4319979Z Resolving deltas:   5% (223/4451)
2023-09-03T00:23:26.4394800Z Resolving deltas:   6% (268/4451)
2023-09-03T00:23:26.4404190Z Resolving deltas:   7% (312/4451)
2023-09-03T00:23:26.4411532Z Resolving deltas:   8% (357/4451)
2023-09-03T00:23:26.4420493Z Resolving deltas:   9% (401/4451)
2023-09-03T00:23:26.4428182Z Resolving deltas:  10% (446/4451)
2023-09-03T00:23:26.4438321Z Resolving deltas:  11% (490/4451)
2023-09-03T00:23:26.4445379Z Resolving deltas:  12% (535/4451)
2023-09-03T00:23:26.4455042Z Resolving deltas:  13% (579/4451)
2023-09-03T00:23:26.4671890Z Resolving deltas:  14% (624/4451)
2023-09-03T00:23:26.4883436Z Resolving deltas:  15% (668/4451)
2023-09-03T00:23:26.5092210Z Resolving deltas:  16% (713/4451)
2023-09-03T00:23:26.5165794Z Resolving deltas:  17% (757/4451)
2023-09-03T00:23:26.5439144Z Resolving deltas:  18% (802/4451)
2023-09-03T00:23:26.5686821Z Resolving deltas:  19% (846/4451)
2023-09-03T00:23:26.6113343Z Resolving deltas:  20% (891/4451)
2023-09-03T00:23:26.6318024Z Resolving deltas:  21% (935/4451)
2023-09-03T00:23:26.6504363Z Resolving deltas:  22% (980/4451)
2023-09-03T00:23:26.6710529Z Resolving deltas:  23% (1024/4451)
2023-09-03T00:23:26.6800751Z Resolving deltas:  24% (1069/4451)
2023-09-03T00:23:26.6940584Z Resolving deltas:  25% (1113/4451)
2023-09-03T00:23:26.6962232Z Resolving deltas:  26% (1158/4451)
2023-09-03T00:23:26.6972546Z Resolving deltas:  27% (1202/4451)
2023-09-03T00:23:26.6975236Z Resolving deltas:  28% (1247/4451)
2023-09-03T00:23:26.6980909Z Resolving deltas:  29% (1291/4451)
2023-09-03T00:23:26.6997159Z Resolving deltas:  30% (1336/4451)
2023-09-03T00:23:26.7005963Z Resolving deltas:  31% (1380/4451)
2023-09-03T00:23:26.7008996Z Resolving deltas:  32% (1425/4451)
2023-09-03T00:23:26.7018919Z Resolving deltas:  33% (1469/4451)
2023-09-03T00:23:26.7027238Z Resolving deltas:  34% (1514/4451)
2023-09-03T00:23:26.7038416Z Resolving deltas:  35% (1558/4451)
2023-09-03T00:23:26.7060389Z Resolving deltas:  36% (1603/4451)
2023-09-03T00:23:26.7068487Z Resolving deltas:  37% (1647/4451)
2023-09-03T00:23:26.7101298Z Resolving deltas:  38% (1692/4451)
2023-09-03T00:23:26.7117304Z Resolving deltas:  39% (1736/4451)
2023-09-03T00:23:26.7124779Z Resolving deltas:  40% (1781/4451)
2023-09-03T00:23:26.7127432Z Resolving deltas:  41% (1825/4451)
2023-09-03T00:23:26.7130121Z Resolving deltas:  42% (1871/4451)
2023-09-03T00:23:26.7133108Z Resolving deltas:  43% (1914/4451)
2023-09-03T00:23:26.7157769Z Resolving deltas:  44% (1959/4451)
2023-09-03T00:23:26.7189355Z Resolving deltas:  45% (2003/4451)
2023-09-03T00:23:26.7227953Z Resolving deltas:  46% (2048/4451)
2023-09-03T00:23:26.7265265Z Resolving deltas:  47% (2092/4451)
2023-09-03T00:23:26.7283999Z Resolving deltas:  48% (2137/4451)
2023-09-03T00:23:26.7325002Z Resolving deltas:  49% (2181/4451)
2023-09-03T00:23:26.7359774Z Resolving deltas:  50% (2226/4451)
2023-09-03T00:23:26.7372846Z Resolving deltas:  51% (2271/4451)
2023-09-03T00:23:26.7376961Z Resolving deltas:  52% (2315/4451)
2023-09-03T00:23:26.7501716Z Resolving deltas:  53% (2360/4451)
2023-09-03T00:23:26.7669039Z Resolving deltas:  54% (2404/4451)
2023-09-03T00:23:26.7841512Z Resolving deltas:  55% (2449/4451)
2023-09-03T00:23:26.8017165Z Resolving deltas:  56% (2493/4451)
2023-09-03T00:23:26.8481957Z Resolving deltas:  57% (2538/4451)
2023-09-03T00:23:26.8837420Z Resolving deltas:  58% (2582/4451)
2023-09-03T00:23:26.9170210Z Resolving deltas:  59% (2627/4451)
2023-09-03T00:23:26.9536164Z Resolving deltas:  60% (2671/4451)
2023-09-03T00:23:27.0032909Z Resolving deltas:  61% (2716/4451)
2023-09-03T00:23:27.0280026Z Resolving deltas:  62% (2760/4451)
2023-09-03T00:23:27.0374910Z Resolving deltas:  63% (2805/4451)
2023-09-03T00:23:27.0430517Z Resolving deltas:  64% (2849/4451)
2023-09-03T00:23:27.0452316Z Resolving deltas:  65% (2894/4451)
2023-09-03T00:23:27.0482630Z Resolving deltas:  66% (2938/4451)
2023-09-03T00:23:27.0737393Z Resolving deltas:  67% (2983/4451)
2023-09-03T00:23:27.1029088Z Resolving deltas:  68% (3027/4451)
2023-09-03T00:23:27.1250956Z Resolving deltas:  69% (3072/4451)
2023-09-03T00:23:27.1372689Z Resolving deltas:  70% (3116/4451)
2023-09-03T00:23:27.1384006Z Resolving deltas:  71% (3161/4451)
2023-09-03T00:23:27.1399778Z Resolving deltas:  72% (3205/4451)
2023-09-03T00:23:27.1418447Z Resolving deltas:  73% (3250/4451)
2023-09-03T00:23:27.1421031Z Resolving deltas:  74% (3295/4451)
2023-09-03T00:23:27.1430953Z Resolving deltas:  75% (3339/4451)
2023-09-03T00:23:27.1434734Z Resolving deltas:  76% (3383/4451)
2023-09-03T00:23:27.1445044Z Resolving deltas:  77% (3428/4451)
2023-09-03T00:23:27.1451611Z Resolving deltas:  78% (3472/4451)
2023-09-03T00:23:27.1463117Z Resolving deltas:  79% (3517/4451)
2023-09-03T00:23:27.1474403Z Resolving deltas:  80% (3561/4451)
2023-09-03T00:23:27.1495944Z Resolving deltas:  81% (3606/4451)
2023-09-03T00:23:27.1536206Z Resolving deltas:  82% (3650/4451)
2023-09-03T00:23:27.1717265Z Resolving deltas:  83% (3695/4451)
2023-09-03T00:23:27.1950463Z Resolving deltas:  84% (3739/4451)
2023-09-03T00:23:27.2035121Z Resolving deltas:  85% (3784/4451)
2023-09-03T00:23:27.2080824Z Resolving deltas:  86% (3828/4451)
2023-09-03T00:23:27.2130757Z Resolving deltas:  87% (3873/4451)
2023-09-03T00:23:27.2177189Z Resolving deltas:  88% (3917/4451)
2023-09-03T00:23:27.2230552Z Resolving deltas:  89% (3962/4451)
2023-09-03T00:23:27.2288021Z Resolving deltas:  90% (4006/4451)
2023-09-03T00:23:27.2393179Z Resolving deltas:  91% (4051/4451)
2023-09-03T00:23:27.2504856Z Resolving deltas:  92% (4095/4451)
2023-09-03T00:23:27.2599324Z Resolving deltas:  93% (4140/4451)
2023-09-03T00:23:27.2645394Z Resolving deltas:  94% (4184/4451)
2023-09-03T00:23:27.2696954Z Resolving deltas:  95% (4229/4451)
2023-09-03T00:23:27.2754001Z Resolving deltas:  96% (4273/4451)
2023-09-03T00:23:27.2807799Z Resolving deltas:  97% (4318/4451)
2023-09-03T00:23:27.2905317Z Resolving deltas:  98% (4362/4451)
2023-09-03T00:23:27.2952432Z Resolving deltas:  99% (4407/4451)
2023-09-03T00:23:27.2959491Z Resolving deltas: 100% (4451/4451)
2023-09-03T00:23:27.2960017Z Resolving deltas: 100% (4451/4451), done.
2023-09-03T00:23:27.3497629Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-03T00:23:27.3498548Z  * [new ref]         eb75aadfdd1dc77da1202e56e66c7238695d8d18 -> origin/master
2023-09-03T00:23:27.3519965Z ##[endgroup]
2023-09-03T00:23:27.3520536Z ##[group]Determining the checkout info
2023-09-03T00:23:27.3522254Z ##[endgroup]
2023-09-03T00:23:27.3522784Z ##[group]Checking out the ref
2023-09-03T00:23:27.3527222Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-03T00:23:28.3694924Z Updating files:  75% (5992/7928)
2023-09-03T00:23:28.3769385Z Updating files:  76% (6026/7928)
2023-09-03T00:23:28.3848049Z Updating files:  77% (6105/7928)
2023-09-03T00:23:28.3990445Z Updating files:  78% (6184/7928)
2023-09-03T00:23:28.4013517Z Updating files:  79% (6264/7928)
2023-09-03T00:23:28.4099563Z Updating files:  80% (6343/7928)
2023-09-03T00:23:28.4218486Z Updating files:  81% (6422/7928)
2023-09-03T00:23:28.4256349Z Updating files:  82% (6501/7928)
2023-09-03T00:23:28.4282460Z Updating files:  83% (6581/7928)
2023-09-03T00:23:28.4347021Z Updating files:  84% (6660/7928)
2023-09-03T00:23:28.4395585Z Updating files:  85% (6739/7928)
2023-09-03T00:23:28.4455602Z Updating files:  86% (6819/7928)
2023-09-03T00:23:28.4523573Z Updating files:  87% (6898/7928)
2023-09-03T00:23:28.4580322Z Updating files:  88% (6977/7928)
2023-09-03T00:23:28.4702887Z Updating files:  89% (7056/7928)
2023-09-03T00:23:28.4814047Z Updating files:  90% (7136/7928)
2023-09-03T00:23:28.4939702Z Updating files:  91% (7215/7928)
2023-09-03T00:23:28.5086146Z Updating files:  92% (7294/7928)
2023-09-03T00:23:28.5207853Z Updating files:  93% (7374/7928)
2023-09-03T00:23:28.5257609Z Updating files:  94% (7453/7928)
2023-09-03T00:23:28.5320709Z Updating files:  95% (7532/7928)
2023-09-03T00:23:28.5400105Z Updating files:  96% (7611/7928)
2023-09-03T00:23:28.5488466Z Updating files:  97% (7691/7928)
2023-09-03T00:23:28.5623029Z Updating files:  98% (7770/7928)
2023-09-03T00:23:28.5714513Z Updating files:  99% (7849/7928)
2023-09-03T00:23:28.5715012Z Updating files: 100% (7928/7928)
2023-09-03T00:23:28.5717503Z Updating files: 100% (7928/7928), done.
2023-09-03T00:23:28.5850919Z Reset branch 'master'
2023-09-03T00:23:28.5851553Z branch 'master' set up to track 'origin/master'.
2023-09-03T00:23:28.5921769Z ##[endgroup]
2023-09-03T00:23:28.5949849Z [command]/usr/bin/git log -1 --format='%H'
2023-09-03T00:23:28.5979577Z 'eb75aadfdd1dc77da1202e56e66c7238695d8d18'
