2023-09-03T00:23:28.6306015Z ##[group]Run actions/setup-python@v4
2023-09-03T00:23:28.6306268Z with:
2023-09-03T00:23:28.6306490Z   python-version: 3.8
2023-09-03T00:23:28.6306726Z   architecture: x64
2023-09-03T00:23:28.6306917Z   cache: pip
2023-09-03T00:23:28.6307117Z   check-latest: false
2023-09-03T00:23:28.6307435Z   token: ***
2023-09-03T00:23:28.6307643Z   update-environment: true
2023-09-03T00:23:28.6307868Z   allow-prereleases: false
2023-09-03T00:23:28.6308071Z ##[endgroup]
2023-09-03T00:23:28.8036330Z ##[group]Installed versions
2023-09-03T00:23:28.8115115Z Successfully set up CPython (3.8.17)
2023-09-03T00:23:28.8117253Z ##[endgroup]
2023-09-03T00:23:29.4973390Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-09-03T00:23:32.1169388Z /home/runner/.cache/pip
2023-09-03T00:23:33.6014987Z Received 6339595 of 6339595 (100.0%), 6.6 MBs/sec
2023-09-03T00:23:33.6015659Z Cache Size: ~6 MB (6339595 B)
2023-09-03T00:23:33.6043856Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f26d0f52-be70-4b31-94a9-04537f80f0c6/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-09-03T00:23:33.6229894Z Cache restored successfully
2023-09-03T00:23:33.6249047Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
