2023-07-06T01:45:30.9093165Z Post job cleanup.
2023-07-06T01:45:31.0148284Z [command]/usr/bin/git version
2023-07-06T01:45:31.0195946Z git version 2.41.0
2023-07-06T01:45:31.0259402Z Temporarily overriding HOME='/home/runner/work/_temp/9f58429c-b70a-47a1-af77-5dd2a7d503e4' before making global git config changes
2023-07-06T01:45:31.0264492Z Adding repository directory to the temporary git global config as a safe directory
2023-07-06T01:45:31.0274133Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-07-06T01:45:31.0321758Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-06T01:45:31.0363748Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-06T01:45:31.0617820Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-06T01:45:31.0634850Z http.https://github.com/.extraheader
2023-07-06T01:45:31.0654329Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-06T01:45:31.0697106Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
