﻿2025-11-15T00:35:26.5226579Z Current runner version: '2.329.0'
2025-11-15T00:35:26.5261850Z ##[group]Runner Image Provisioner
2025-11-15T00:35:26.5263385Z Hosted Compute Agent
2025-11-15T00:35:26.5264304Z Version: 20251016.436
2025-11-15T00:35:26.5265222Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-15T00:35:26.5266617Z Build Date: 2025-10-15T20:44:12Z
2025-11-15T00:35:26.5267604Z ##[endgroup]
2025-11-15T00:35:26.5268561Z ##[group]Operating System
2025-11-15T00:35:26.5269677Z Ubuntu
2025-11-15T00:35:26.5270598Z 24.04.3
2025-11-15T00:35:26.5271370Z LTS
2025-11-15T00:35:26.5272528Z ##[endgroup]
2025-11-15T00:35:26.5273440Z ##[group]Runner Image
2025-11-15T00:35:26.5274463Z Image: ubuntu-24.04
2025-11-15T00:35:26.5275455Z Version: 20251112.124.1
2025-11-15T00:35:26.5277286Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251112.124/images/ubuntu/Ubuntu2404-Readme.md
2025-11-15T00:35:26.5280457Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251112.124
2025-11-15T00:35:26.5282359Z ##[endgroup]
2025-11-15T00:35:26.5284100Z ##[group]GITHUB_TOKEN Permissions
2025-11-15T00:35:26.5286236Z Contents: write
2025-11-15T00:35:26.5286746Z Metadata: read
2025-11-15T00:35:26.5287333Z ##[endgroup]
2025-11-15T00:35:26.5289337Z Secret source: Actions
2025-11-15T00:35:26.5290660Z Prepare workflow directory
2025-11-15T00:35:26.5706930Z Prepare all required actions
2025-11-15T00:35:26.5763075Z Getting action download info
2025-11-15T00:35:26.8942951Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-15T00:35:27.0486592Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-15T00:35:27.2710807Z Complete job name: build
2025-11-15T00:35:27.3469766Z ##[group]Run actions/checkout@v3
2025-11-15T00:35:27.3470923Z with:
2025-11-15T00:35:27.3471335Z   repository: seanpm2001/GitHub_Stats_A
2025-11-15T00:35:27.3472011Z   token: ***
2025-11-15T00:35:27.3472389Z   ssh-strict: true
2025-11-15T00:35:27.3472825Z   persist-credentials: true
2025-11-15T00:35:27.3473273Z   clean: true
2025-11-15T00:35:27.3473677Z   sparse-checkout-cone-mode: true
2025-11-15T00:35:27.3474153Z   fetch-depth: 1
2025-11-15T00:35:27.3474544Z   fetch-tags: false
2025-11-15T00:35:27.3474945Z   lfs: false
2025-11-15T00:35:27.3475304Z   submodules: false
2025-11-15T00:35:27.3475707Z   set-safe-directory: true
2025-11-15T00:35:27.3476353Z ##[endgroup]
2025-11-15T00:35:27.4357491Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-11-15T00:35:27.4360548Z ##[group]Getting Git version info
2025-11-15T00:35:27.4361836Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-15T00:35:27.4363569Z [command]/usr/bin/git version
2025-11-15T00:35:27.4433050Z git version 2.51.2
2025-11-15T00:35:27.4462455Z ##[endgroup]
2025-11-15T00:35:27.4477798Z Temporarily overriding HOME='/home/runner/work/_temp/8dcd605a-767c-4950-8378-d527f434b2c5' before making global git config changes
2025-11-15T00:35:27.4479188Z Adding repository directory to the temporary git global config as a safe directory
2025-11-15T00:35:27.4481863Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-15T00:35:27.4518349Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-15T00:35:27.4522782Z ##[group]Initializing the repository
2025-11-15T00:35:27.4525968Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-15T00:35:27.4636923Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-15T00:35:27.4638670Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-15T00:35:27.4640386Z hint: of your new repositories, which will suppress this warning, call:
2025-11-15T00:35:27.4641491Z hint:
2025-11-15T00:35:27.4642243Z hint: 	git config --global init.defaultBranch <name>
2025-11-15T00:35:27.4643136Z hint:
2025-11-15T00:35:27.4643993Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-15T00:35:27.4645199Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-15T00:35:27.4645905Z hint:
2025-11-15T00:35:27.4646274Z hint: 	git branch -m <name>
2025-11-15T00:35:27.4646725Z hint:
2025-11-15T00:35:27.4647325Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-15T00:35:27.4648850Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-11-15T00:35:27.4652788Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-11-15T00:35:27.4687950Z ##[endgroup]
2025-11-15T00:35:27.4688673Z ##[group]Disabling automatic garbage collection
2025-11-15T00:35:27.4691218Z [command]/usr/bin/git config --local gc.auto 0
2025-11-15T00:35:27.4718530Z ##[endgroup]
2025-11-15T00:35:27.4719199Z ##[group]Setting up auth
2025-11-15T00:35:27.4724555Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-15T00:35:27.4751928Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-15T00:35:27.5133155Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-15T00:35:27.5162677Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-15T00:35:27.5392854Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-15T00:35:27.5430533Z ##[endgroup]
2025-11-15T00:35:27.5432231Z ##[group]Fetching the repository
2025-11-15T00:35:27.5439460Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +91ce93526e3641ac6eb5b4e9d6a5f14bb4e2cd81:refs/remotes/origin/master
2025-11-15T00:35:27.8136190Z remote: Enumerating objects: 12661, done.        
2025-11-15T00:35:27.8212793Z remote: Counting objects:   0% (1/12661)        
2025-11-15T00:35:27.8213967Z remote: Counting objects:   1% (127/12661)        
2025-11-15T00:35:27.8215045Z remote: Counting objects:   2% (254/12661)        
2025-11-15T00:35:27.8215942Z remote: Counting objects:   3% (380/12661)        
2025-11-15T00:35:27.8216981Z remote: Counting objects:   4% (507/12661)        
2025-11-15T00:35:27.8217810Z remote: Counting objects:   5% (634/12661)        
2025-11-15T00:35:27.8218740Z remote: Counting objects:   6% (760/12661)        
2025-11-15T00:35:27.8219518Z remote: Counting objects:   7% (887/12661)        
2025-11-15T00:35:27.8220494Z remote: Counting objects:   8% (1013/12661)        
2025-11-15T00:35:27.8221299Z remote: Counting objects:   9% (1140/12661)        
2025-11-15T00:35:27.8221982Z remote: Counting objects:  10% (1267/12661)        
2025-11-15T00:35:27.8225142Z remote: Counting objects:  11% (1393/12661)        
2025-11-15T00:35:27.8225811Z remote: Counting objects:  12% (1520/12661)        
2025-11-15T00:35:27.8226426Z remote: Counting objects:  13% (1646/12661)        
2025-11-15T00:35:27.8227029Z remote: Counting objects:  14% (1773/12661)        
2025-11-15T00:35:27.8287945Z remote: Counting objects:  15% (1900/12661)        
2025-11-15T00:35:27.8289342Z remote: Counting objects:  16% (2026/12661)        
2025-11-15T00:35:27.8290441Z remote: Counting objects:  17% (2153/12661)        
2025-11-15T00:35:27.8291760Z remote: Counting objects:  18% (2279/12661)        
2025-11-15T00:35:27.8292726Z remote: Counting objects:  19% (2406/12661)        
2025-11-15T00:35:27.8293951Z remote: Counting objects:  20% (2533/12661)        
2025-11-15T00:35:27.8294976Z remote: Counting objects:  21% (2659/12661)        
2025-11-15T00:35:27.8295936Z remote: Counting objects:  22% (2786/12661)        
2025-11-15T00:35:27.8296882Z remote: Counting objects:  23% (2913/12661)        
2025-11-15T00:35:27.8297708Z remote: Counting objects:  24% (3039/12661)        
2025-11-15T00:35:27.8298658Z remote: Counting objects:  25% (3166/12661)        
2025-11-15T00:35:27.8299245Z remote: Counting objects:  26% (3292/12661)        
2025-11-15T00:35:27.8299848Z remote: Counting objects:  27% (3419/12661)        
2025-11-15T00:35:27.8300704Z remote: Counting objects:  28% (3546/12661)        
2025-11-15T00:35:27.8301301Z remote: Counting objects:  29% (3672/12661)        
2025-11-15T00:35:27.8301900Z remote: Counting objects:  30% (3799/12661)        
2025-11-15T00:35:27.8302503Z remote: Counting objects:  31% (3925/12661)        
2025-11-15T00:35:27.8303098Z remote: Counting objects:  32% (4052/12661)        
2025-11-15T00:35:27.8303700Z remote: Counting objects:  33% (4179/12661)        
2025-11-15T00:35:27.8304298Z remote: Counting objects:  34% (4305/12661)        
2025-11-15T00:35:27.8304893Z remote: Counting objects:  35% (4432/12661)        
2025-11-15T00:35:27.8305483Z remote: Counting objects:  36% (4558/12661)        
2025-11-15T00:35:27.8306090Z remote: Counting objects:  37% (4685/12661)        
2025-11-15T00:35:27.8306684Z remote: Counting objects:  38% (4812/12661)        
2025-11-15T00:35:27.8307266Z remote: Counting objects:  39% (4938/12661)        
2025-11-15T00:35:27.8307852Z remote: Counting objects:  40% (5065/12661)        
2025-11-15T00:35:27.8308445Z remote: Counting objects:  41% (5192/12661)        
2025-11-15T00:35:27.8309029Z remote: Counting objects:  42% (5318/12661)        
2025-11-15T00:35:27.8309621Z remote: Counting objects:  43% (5445/12661)        
2025-11-15T00:35:27.8310325Z remote: Counting objects:  44% (5571/12661)        
2025-11-15T00:35:27.8310920Z remote: Counting objects:  45% (5698/12661)        
2025-11-15T00:35:27.8311696Z remote: Counting objects:  46% (5825/12661)        
2025-11-15T00:35:27.8312292Z remote: Counting objects:  47% (5951/12661)        
2025-11-15T00:35:27.8312891Z remote: Counting objects:  48% (6078/12661)        
2025-11-15T00:35:27.8313512Z remote: Counting objects:  49% (6204/12661)        
2025-11-15T00:35:27.8314124Z remote: Counting objects:  50% (6331/12661)        
2025-11-15T00:35:27.8314713Z remote: Counting objects:  51% (6458/12661)        
2025-11-15T00:35:27.8315324Z remote: Counting objects:  52% (6584/12661)        
2025-11-15T00:35:27.8315916Z remote: Counting objects:  53% (6711/12661)        
2025-11-15T00:35:27.8316497Z remote: Counting objects:  54% (6837/12661)        
2025-11-15T00:35:27.8317085Z remote: Counting objects:  55% (6964/12661)        
2025-11-15T00:35:27.8317665Z remote: Counting objects:  56% (7091/12661)        
2025-11-15T00:35:27.8318250Z remote: Counting objects:  57% (7217/12661)        
2025-11-15T00:35:27.8318848Z remote: Counting objects:  58% (7344/12661)        
2025-11-15T00:35:27.8319428Z remote: Counting objects:  59% (7470/12661)        
2025-11-15T00:35:27.8320009Z remote: Counting objects:  60% (7597/12661)        
2025-11-15T00:35:27.8320721Z remote: Counting objects:  61% (7724/12661)        
2025-11-15T00:35:27.8321315Z remote: Counting objects:  62% (7850/12661)        
2025-11-15T00:35:27.8321890Z remote: Counting objects:  63% (7977/12661)        
2025-11-15T00:35:27.8322530Z remote: Counting objects:  64% (8104/12661)        
2025-11-15T00:35:27.8323123Z remote: Counting objects:  65% (8230/12661)        
2025-11-15T00:35:27.8323701Z remote: Counting objects:  66% (8357/12661)        
2025-11-15T00:35:27.8324294Z remote: Counting objects:  67% (8483/12661)        
2025-11-15T00:35:27.8324874Z remote: Counting objects:  68% (8610/12661)        
2025-11-15T00:35:27.8325450Z remote: Counting objects:  69% (8737/12661)        
2025-11-15T00:35:27.8326075Z remote: Counting objects:  70% (8863/12661)        
2025-11-15T00:35:27.8326660Z remote: Counting objects:  71% (8990/12661)        
2025-11-15T00:35:27.8327246Z remote: Counting objects:  72% (9116/12661)        
2025-11-15T00:35:27.8327825Z remote: Counting objects:  73% (9243/12661)        
2025-11-15T00:35:27.8328419Z remote: Counting objects:  74% (9370/12661)        
2025-11-15T00:35:27.8329193Z remote: Counting objects:  75% (9496/12661)        
2025-11-15T00:35:27.8329799Z remote: Counting objects:  76% (9623/12661)        
2025-11-15T00:35:27.8330541Z remote: Counting objects:  77% (9749/12661)        
2025-11-15T00:35:27.8331146Z remote: Counting objects:  78% (9876/12661)        
2025-11-15T00:35:27.8331743Z remote: Counting objects:  79% (10003/12661)        
2025-11-15T00:35:27.8332353Z remote: Counting objects:  80% (10129/12661)        
2025-11-15T00:35:27.8332963Z remote: Counting objects:  81% (10256/12661)        
2025-11-15T00:35:27.8333570Z remote: Counting objects:  82% (10383/12661)        
2025-11-15T00:35:27.8334177Z remote: Counting objects:  83% (10509/12661)        
2025-11-15T00:35:27.8334788Z remote: Counting objects:  84% (10636/12661)        
2025-11-15T00:35:27.8335389Z remote: Counting objects:  85% (10762/12661)        
2025-11-15T00:35:27.8335992Z remote: Counting objects:  86% (10889/12661)        
2025-11-15T00:35:27.8336588Z remote: Counting objects:  87% (11016/12661)        
2025-11-15T00:35:27.8337196Z remote: Counting objects:  88% (11142/12661)        
2025-11-15T00:35:27.8337794Z remote: Counting objects:  89% (11269/12661)        
2025-11-15T00:35:27.8338383Z remote: Counting objects:  90% (11395/12661)        
2025-11-15T00:35:27.8338986Z remote: Counting objects:  91% (11522/12661)        
2025-11-15T00:35:27.8339585Z remote: Counting objects:  92% (11649/12661)        
2025-11-15T00:35:27.8340299Z remote: Counting objects:  93% (11775/12661)        
2025-11-15T00:35:27.8340922Z remote: Counting objects:  94% (11902/12661)        
2025-11-15T00:35:27.8341527Z remote: Counting objects:  95% (12028/12661)        
2025-11-15T00:35:27.8342254Z remote: Counting objects:  96% (12155/12661)        
2025-11-15T00:35:27.8342865Z remote: Counting objects:  97% (12282/12661)        
2025-11-15T00:35:27.8343461Z remote: Counting objects:  98% (12408/12661)        
2025-11-15T00:35:27.8344064Z remote: Counting objects:  99% (12535/12661)        
2025-11-15T00:35:27.8344668Z remote: Counting objects: 100% (12661/12661)        
2025-11-15T00:35:27.8345353Z remote: Counting objects: 100% (12661/12661), done.        
2025-11-15T00:35:27.8345995Z remote: Compressing objects:   0% (1/5012)        
2025-11-15T00:35:27.8346581Z remote: Compressing objects:   1% (51/5012)        
2025-11-15T00:35:27.8347187Z remote: Compressing objects:   2% (101/5012)        
2025-11-15T00:35:27.8599291Z remote: Compressing objects:   3% (151/5012)        
2025-11-15T00:35:27.8618141Z remote: Compressing objects:   4% (201/5012)        
2025-11-15T00:35:27.8619824Z remote: Compressing objects:   5% (251/5012)        
2025-11-15T00:35:27.8621460Z remote: Compressing objects:   6% (301/5012)        
2025-11-15T00:35:27.8622703Z remote: Compressing objects:   7% (351/5012)        
2025-11-15T00:35:27.8623889Z remote: Compressing objects:   8% (401/5012)        
2025-11-15T00:35:27.8625069Z remote: Compressing objects:   9% (452/5012)        
2025-11-15T00:35:27.8626185Z remote: Compressing objects:  10% (502/5012)        
2025-11-15T00:35:27.8626946Z remote: Compressing objects:  11% (552/5012)        
2025-11-15T00:35:27.8627685Z remote: Compressing objects:  12% (602/5012)        
2025-11-15T00:35:27.8628561Z remote: Compressing objects:  13% (652/5012)        
2025-11-15T00:35:27.8629301Z remote: Compressing objects:  14% (702/5012)        
2025-11-15T00:35:27.8630050Z remote: Compressing objects:  15% (752/5012)        
2025-11-15T00:35:27.8632112Z remote: Compressing objects:  16% (802/5012)        
2025-11-15T00:35:27.8633082Z remote: Compressing objects:  17% (853/5012)        
2025-11-15T00:35:27.8633836Z remote: Compressing objects:  18% (903/5012)        
2025-11-15T00:35:27.8634646Z remote: Compressing objects:  19% (953/5012)        
2025-11-15T00:35:27.8635350Z remote: Compressing objects:  20% (1003/5012)        
2025-11-15T00:35:27.8635986Z remote: Compressing objects:  21% (1053/5012)        
2025-11-15T00:35:27.8636630Z remote: Compressing objects:  22% (1103/5012)        
2025-11-15T00:35:27.8637492Z remote: Compressing objects:  23% (1153/5012)        
2025-11-15T00:35:27.8638128Z remote: Compressing objects:  24% (1203/5012)        
2025-11-15T00:35:27.9238800Z remote: Compressing objects:  25% (1253/5012)        
2025-11-15T00:35:27.9878650Z remote: Compressing objects:  26% (1304/5012)        
2025-11-15T00:35:28.0622011Z remote: Compressing objects:  27% (1354/5012)        
2025-11-15T00:35:28.1355871Z remote: Compressing objects:  28% (1404/5012)        
2025-11-15T00:35:28.2014015Z remote: Compressing objects:  29% (1454/5012)        
2025-11-15T00:35:28.2682498Z remote: Compressing objects:  30% (1504/5012)        
2025-11-15T00:35:28.3399316Z remote: Compressing objects:  31% (1554/5012)        
2025-11-15T00:35:28.3992979Z remote: Compressing objects:  32% (1604/5012)        
2025-11-15T00:35:28.4548692Z remote: Compressing objects:  33% (1654/5012)        
2025-11-15T00:35:28.5109086Z remote: Compressing objects:  34% (1705/5012)        
2025-11-15T00:35:28.5714330Z remote: Compressing objects:  35% (1755/5012)        
2025-11-15T00:35:28.6271506Z remote: Compressing objects:  36% (1805/5012)        
2025-11-15T00:35:28.6876498Z remote: Compressing objects:  37% (1855/5012)        
2025-11-15T00:35:28.7505263Z remote: Compressing objects:  38% (1905/5012)        
2025-11-15T00:35:28.8132028Z remote: Compressing objects:  39% (1955/5012)        
2025-11-15T00:35:28.8274170Z remote: Compressing objects:  40% (2005/5012)        
2025-11-15T00:35:28.8841566Z remote: Compressing objects:  40% (2016/5012)        
2025-11-15T00:35:28.9518112Z remote: Compressing objects:  41% (2055/5012)        
2025-11-15T00:35:29.0237663Z remote: Compressing objects:  42% (2106/5012)        
2025-11-15T00:35:29.0750039Z remote: Compressing objects:  43% (2156/5012)        
2025-11-15T00:35:29.1452901Z remote: Compressing objects:  44% (2206/5012)        
2025-11-15T00:35:29.2076813Z remote: Compressing objects:  45% (2256/5012)        
2025-11-15T00:35:29.2685825Z remote: Compressing objects:  46% (2306/5012)        
2025-11-15T00:35:29.2940880Z remote: Compressing objects:  47% (2356/5012)        
2025-11-15T00:35:29.3114058Z remote: Compressing objects:  48% (2406/5012)        
2025-11-15T00:35:29.3656640Z remote: Compressing objects:  49% (2456/5012)        
2025-11-15T00:35:29.7384638Z remote: Compressing objects:  50% (2506/5012)        
2025-11-15T00:35:29.7483099Z remote: Compressing objects:  51% (2557/5012)        
2025-11-15T00:35:29.7514768Z remote: Compressing objects:  52% (2607/5012)        
2025-11-15T00:35:29.7521580Z remote: Compressing objects:  53% (2657/5012)        
2025-11-15T00:35:29.7529235Z remote: Compressing objects:  54% (2707/5012)        
2025-11-15T00:35:29.7534823Z remote: Compressing objects:  55% (2757/5012)        
2025-11-15T00:35:29.7538518Z remote: Compressing objects:  56% (2807/5012)        
2025-11-15T00:35:29.7543045Z remote: Compressing objects:  57% (2857/5012)        
2025-11-15T00:35:29.7547098Z remote: Compressing objects:  58% (2907/5012)        
2025-11-15T00:35:29.7550849Z remote: Compressing objects:  59% (2958/5012)        
2025-11-15T00:35:29.7554071Z remote: Compressing objects:  60% (3008/5012)        
2025-11-15T00:35:29.7557519Z remote: Compressing objects:  61% (3058/5012)        
2025-11-15T00:35:29.7560853Z remote: Compressing objects:  62% (3108/5012)        
2025-11-15T00:35:29.7563100Z remote: Compressing objects:  63% (3158/5012)        
2025-11-15T00:35:29.7566895Z remote: Compressing objects:  64% (3208/5012)        
2025-11-15T00:35:29.7568181Z remote: Compressing objects:  65% (3258/5012)        
2025-11-15T00:35:29.7597474Z remote: Compressing objects:  66% (3308/5012)        
2025-11-15T00:35:29.7598988Z remote: Compressing objects:  67% (3359/5012)        
2025-11-15T00:35:29.7599985Z remote: Compressing objects:  68% (3409/5012)        
2025-11-15T00:35:29.7601151Z remote: Compressing objects:  69% (3459/5012)        
2025-11-15T00:35:29.7601723Z remote: Compressing objects:  70% (3509/5012)        
2025-11-15T00:35:29.7602774Z remote: Compressing objects:  71% (3559/5012)        
2025-11-15T00:35:29.7605585Z remote: Compressing objects:  72% (3609/5012)        
2025-11-15T00:35:29.7606033Z remote: Compressing objects:  73% (3659/5012)        
2025-11-15T00:35:29.7608482Z remote: Compressing objects:  74% (3709/5012)        
2025-11-15T00:35:29.7609380Z remote: Compressing objects:  75% (3759/5012)        
2025-11-15T00:35:29.7612355Z remote: Compressing objects:  76% (3810/5012)        
2025-11-15T00:35:29.7613032Z remote: Compressing objects:  77% (3860/5012)        
2025-11-15T00:35:29.7614896Z remote: Compressing objects:  78% (3910/5012)        
2025-11-15T00:35:29.7635988Z remote: Compressing objects:  79% (3960/5012)        
2025-11-15T00:35:29.7636630Z remote: Compressing objects:  80% (4010/5012)        
2025-11-15T00:35:29.7637255Z remote: Compressing objects:  81% (4060/5012)        
2025-11-15T00:35:29.7637842Z remote: Compressing objects:  82% (4110/5012)        
2025-11-15T00:35:29.7638421Z remote: Compressing objects:  83% (4160/5012)        
2025-11-15T00:35:29.7638841Z remote: Compressing objects:  84% (4211/5012)        
2025-11-15T00:35:29.7639182Z remote: Compressing objects:  85% (4261/5012)        
2025-11-15T00:35:29.7639546Z remote: Compressing objects:  86% (4311/5012)        
2025-11-15T00:35:29.7639909Z remote: Compressing objects:  87% (4361/5012)        
2025-11-15T00:35:29.7669527Z remote: Compressing objects:  88% (4411/5012)        
2025-11-15T00:35:29.7670507Z remote: Compressing objects:  89% (4461/5012)        
2025-11-15T00:35:29.7671020Z remote: Compressing objects:  90% (4511/5012)        
2025-11-15T00:35:29.7671434Z remote: Compressing objects:  91% (4561/5012)        
2025-11-15T00:35:29.7672317Z remote: Compressing objects:  92% (4612/5012)        
2025-11-15T00:35:29.7673026Z remote: Compressing objects:  93% (4662/5012)        
2025-11-15T00:35:29.7673627Z remote: Compressing objects:  94% (4712/5012)        
2025-11-15T00:35:29.7674101Z remote: Compressing objects:  95% (4762/5012)        
2025-11-15T00:35:29.7674554Z remote: Compressing objects:  96% (4812/5012)        
2025-11-15T00:35:29.7675000Z remote: Compressing objects:  97% (4862/5012)        
2025-11-15T00:35:29.7675444Z remote: Compressing objects:  98% (4912/5012)        
2025-11-15T00:35:29.7675863Z remote: Compressing objects:  99% (4962/5012)        
2025-11-15T00:35:29.7676297Z remote: Compressing objects: 100% (5012/5012)        
2025-11-15T00:35:29.7676757Z remote: Compressing objects: 100% (5012/5012), done.        
2025-11-15T00:35:29.7924228Z Receiving objects:   0% (1/12661)
2025-11-15T00:35:29.8067273Z Receiving objects:   1% (127/12661)
2025-11-15T00:35:29.8145546Z Receiving objects:   2% (254/12661)
2025-11-15T00:35:29.8770681Z Receiving objects:   3% (380/12661)
2025-11-15T00:35:29.9723467Z Receiving objects:   4% (507/12661)
2025-11-15T00:35:30.0632770Z Receiving objects:   5% (634/12661)
2025-11-15T00:35:30.0661597Z Receiving objects:   6% (760/12661)
2025-11-15T00:35:30.0702395Z Receiving objects:   7% (887/12661)
2025-11-15T00:35:30.0720559Z Receiving objects:   8% (1013/12661)
2025-11-15T00:35:30.0735049Z Receiving objects:   9% (1140/12661)
2025-11-15T00:35:30.1267057Z Receiving objects:  10% (1267/12661)
2025-11-15T00:35:30.1938990Z Receiving objects:  11% (1393/12661)
2025-11-15T00:35:30.2164102Z Receiving objects:  12% (1520/12661)
2025-11-15T00:35:30.2296070Z Receiving objects:  13% (1646/12661)
2025-11-15T00:35:30.2443256Z Receiving objects:  14% (1773/12661)
2025-11-15T00:35:30.2606848Z Receiving objects:  15% (1900/12661)
2025-11-15T00:35:30.2740778Z Receiving objects:  16% (2026/12661)
2025-11-15T00:35:30.2863169Z Receiving objects:  17% (2153/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.3048580Z Receiving objects:  18% (2279/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.3234718Z Receiving objects:  19% (2406/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.3426589Z Receiving objects:  20% (2533/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4158679Z Receiving objects:  21% (2659/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4175729Z Receiving objects:  22% (2786/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4201821Z Receiving objects:  23% (2913/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4225327Z Receiving objects:  24% (3039/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4239423Z Receiving objects:  25% (3166/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4248813Z Receiving objects:  26% (3292/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4254563Z Receiving objects:  27% (3419/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4282849Z Receiving objects:  28% (3546/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4285512Z Receiving objects:  29% (3672/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4337069Z Receiving objects:  30% (3799/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4464778Z Receiving objects:  31% (3925/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4566524Z Receiving objects:  32% (4052/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4654091Z Receiving objects:  33% (4179/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4760096Z Receiving objects:  34% (4305/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.4856932Z Receiving objects:  35% (4432/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.5039619Z Receiving objects:  36% (4558/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.5145053Z Receiving objects:  37% (4685/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.5251916Z Receiving objects:  38% (4812/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.5354857Z Receiving objects:  39% (4938/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.5482854Z Receiving objects:  40% (5065/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.5572914Z Receiving objects:  41% (5192/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.5679429Z Receiving objects:  42% (5318/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.5850014Z Receiving objects:  43% (5445/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.6002683Z Receiving objects:  44% (5571/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.6117975Z Receiving objects:  45% (5698/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.6165958Z Receiving objects:  46% (5825/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.6211724Z Receiving objects:  47% (5951/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.6260643Z Receiving objects:  48% (6078/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.6292138Z Receiving objects:  49% (6204/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.6316423Z Receiving objects:  50% (6331/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.6486254Z Receiving objects:  51% (6458/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.6751053Z Receiving objects:  52% (6584/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.6812085Z Receiving objects:  53% (6711/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.6879569Z Receiving objects:  54% (6837/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.6973106Z Receiving objects:  55% (6964/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.7050780Z Receiving objects:  56% (7091/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.7141721Z Receiving objects:  57% (7217/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.7244481Z Receiving objects:  58% (7344/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.7485958Z Receiving objects:  59% (7470/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.7609852Z Receiving objects:  60% (7597/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.7715035Z Receiving objects:  61% (7724/12661), 28.07 MiB | 56.13 MiB/s
2025-11-15T00:35:30.7755387Z Receiving objects:  61% (7809/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.7887437Z Receiving objects:  62% (7850/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.8015455Z Receiving objects:  63% (7977/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.8265837Z Receiving objects:  64% (8104/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.8427690Z Receiving objects:  65% (8230/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.8587526Z Receiving objects:  66% (8357/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.8681615Z Receiving objects:  67% (8483/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.8764118Z Receiving objects:  68% (8610/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.8843512Z Receiving objects:  69% (8737/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.8950544Z Receiving objects:  70% (8863/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.9114475Z Receiving objects:  71% (8990/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.9224657Z Receiving objects:  72% (9116/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.9287250Z Receiving objects:  73% (9243/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.9374506Z Receiving objects:  74% (9370/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.9443487Z Receiving objects:  75% (9496/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.9521611Z Receiving objects:  76% (9623/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.9596370Z Receiving objects:  77% (9749/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:30.9729089Z Receiving objects:  78% (9876/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.0018449Z Receiving objects:  79% (10003/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.0099092Z Receiving objects:  80% (10129/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.0174487Z Receiving objects:  81% (10256/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.0248672Z Receiving objects:  82% (10383/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.0307562Z Receiving objects:  83% (10509/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.0370018Z Receiving objects:  84% (10636/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.0443026Z Receiving objects:  85% (10762/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.0518338Z Receiving objects:  86% (10889/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.0581195Z Receiving objects:  87% (11016/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.0646529Z Receiving objects:  88% (11142/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.0762614Z Receiving objects:  89% (11269/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.0947542Z Receiving objects:  90% (11395/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.1016050Z Receiving objects:  91% (11522/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.1035208Z Receiving objects:  92% (11649/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.1049711Z Receiving objects:  93% (11775/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.1055013Z Receiving objects:  94% (11902/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.1064091Z Receiving objects:  95% (12028/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.1147389Z Receiving objects:  96% (12155/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.1526402Z Receiving objects:  97% (12282/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.1801115Z Receiving objects:  98% (12408/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.2007293Z Receiving objects:  99% (12535/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.2009046Z remote: Total 12661 (delta 7012), reused 12240 (delta 6928), pack-reused 0 (from 0)        
2025-11-15T00:35:31.2017241Z Receiving objects: 100% (12661/12661), 54.86 MiB | 54.85 MiB/s
2025-11-15T00:35:31.2018169Z Receiving objects: 100% (12661/12661), 76.62 MiB | 53.59 MiB/s, done.
2025-11-15T00:35:31.2084995Z Resolving deltas:   0% (0/7012)
2025-11-15T00:35:31.2128193Z Resolving deltas:   1% (71/7012)
2025-11-15T00:35:31.2181778Z Resolving deltas:   2% (141/7012)
2025-11-15T00:35:31.2240581Z Resolving deltas:   3% (211/7012)
2025-11-15T00:35:31.2252019Z Resolving deltas:   4% (281/7012)
2025-11-15T00:35:31.2258549Z Resolving deltas:   5% (351/7012)
2025-11-15T00:35:31.2265403Z Resolving deltas:   6% (421/7012)
2025-11-15T00:35:31.2271532Z Resolving deltas:   7% (491/7012)
2025-11-15T00:35:31.2277755Z Resolving deltas:   8% (561/7012)
2025-11-15T00:35:31.2283960Z Resolving deltas:   9% (632/7012)
2025-11-15T00:35:31.2289908Z Resolving deltas:  10% (702/7012)
2025-11-15T00:35:31.2296429Z Resolving deltas:  11% (772/7012)
2025-11-15T00:35:31.2373157Z Resolving deltas:  12% (842/7012)
2025-11-15T00:35:31.2467289Z Resolving deltas:  13% (912/7012)
2025-11-15T00:35:31.2559282Z Resolving deltas:  14% (982/7012)
2025-11-15T00:35:31.2631644Z Resolving deltas:  15% (1052/7012)
2025-11-15T00:35:31.2696590Z Resolving deltas:  16% (1122/7012)
2025-11-15T00:35:31.2774060Z Resolving deltas:  17% (1193/7012)
2025-11-15T00:35:31.2843030Z Resolving deltas:  18% (1263/7012)
2025-11-15T00:35:31.2933580Z Resolving deltas:  19% (1333/7012)
2025-11-15T00:35:31.3032575Z Resolving deltas:  20% (1403/7012)
2025-11-15T00:35:31.3119653Z Resolving deltas:  21% (1473/7012)
2025-11-15T00:35:31.3134223Z Resolving deltas:  22% (1543/7012)
2025-11-15T00:35:31.3191507Z Resolving deltas:  23% (1613/7012)
2025-11-15T00:35:31.3260126Z Resolving deltas:  24% (1683/7012)
2025-11-15T00:35:31.3307071Z Resolving deltas:  25% (1753/7012)
2025-11-15T00:35:31.3383821Z Resolving deltas:  26% (1824/7012)
2025-11-15T00:35:31.3457360Z Resolving deltas:  27% (1895/7012)
2025-11-15T00:35:31.3570010Z Resolving deltas:  28% (1964/7012)
2025-11-15T00:35:31.3675121Z Resolving deltas:  29% (2034/7012)
2025-11-15T00:35:31.3691852Z Resolving deltas:  30% (2104/7012)
2025-11-15T00:35:31.3701604Z Resolving deltas:  31% (2174/7012)
2025-11-15T00:35:31.3862314Z Resolving deltas:  32% (2244/7012)
2025-11-15T00:35:31.4018849Z Resolving deltas:  33% (2314/7012)
2025-11-15T00:35:31.4161572Z Resolving deltas:  34% (2385/7012)
2025-11-15T00:35:31.4412922Z Resolving deltas:  35% (2455/7012)
2025-11-15T00:35:31.4654257Z Resolving deltas:  36% (2526/7012)
2025-11-15T00:35:31.4753005Z Resolving deltas:  37% (2595/7012)
2025-11-15T00:35:31.4826214Z Resolving deltas:  38% (2665/7012)
2025-11-15T00:35:31.4945058Z Resolving deltas:  39% (2735/7012)
2025-11-15T00:35:31.4997718Z Resolving deltas:  40% (2805/7012)
2025-11-15T00:35:31.5033141Z Resolving deltas:  41% (2875/7012)
2025-11-15T00:35:31.5042316Z Resolving deltas:  42% (2946/7012)
2025-11-15T00:35:31.5050018Z Resolving deltas:  43% (3016/7012)
2025-11-15T00:35:31.5070099Z Resolving deltas:  44% (3086/7012)
2025-11-15T00:35:31.5081831Z Resolving deltas:  45% (3156/7012)
2025-11-15T00:35:31.5097177Z Resolving deltas:  46% (3226/7012)
2025-11-15T00:35:31.5108674Z Resolving deltas:  47% (3296/7012)
2025-11-15T00:35:31.5142548Z Resolving deltas:  48% (3366/7012)
2025-11-15T00:35:31.5147649Z Resolving deltas:  49% (3436/7012)
2025-11-15T00:35:31.5151796Z Resolving deltas:  50% (3506/7012)
2025-11-15T00:35:31.5159666Z Resolving deltas:  51% (3577/7012)
2025-11-15T00:35:31.5202740Z Resolving deltas:  52% (3647/7012)
2025-11-15T00:35:31.5248265Z Resolving deltas:  53% (3717/7012)
2025-11-15T00:35:31.5277592Z Resolving deltas:  54% (3787/7012)
2025-11-15T00:35:31.5312517Z Resolving deltas:  55% (3857/7012)
2025-11-15T00:35:31.5331060Z Resolving deltas:  56% (3927/7012)
2025-11-15T00:35:31.5341626Z Resolving deltas:  57% (3997/7012)
2025-11-15T00:35:31.5604732Z Resolving deltas:  58% (4067/7012)
2025-11-15T00:35:31.5771080Z Resolving deltas:  59% (4138/7012)
2025-11-15T00:35:31.5910608Z Resolving deltas:  60% (4208/7012)
2025-11-15T00:35:31.6137378Z Resolving deltas:  61% (4278/7012)
2025-11-15T00:35:31.6338766Z Resolving deltas:  62% (4348/7012)
2025-11-15T00:35:31.6552720Z Resolving deltas:  63% (4418/7012)
2025-11-15T00:35:31.6765439Z Resolving deltas:  64% (4488/7012)
2025-11-15T00:35:31.7033806Z Resolving deltas:  65% (4558/7012)
2025-11-15T00:35:31.7268349Z Resolving deltas:  66% (4628/7012)
2025-11-15T00:35:31.7501345Z Resolving deltas:  67% (4699/7012)
2025-11-15T00:35:31.7631138Z Resolving deltas:  68% (4769/7012)
2025-11-15T00:35:31.7780980Z Resolving deltas:  69% (4839/7012)
2025-11-15T00:35:31.7893789Z Resolving deltas:  70% (4909/7012)
2025-11-15T00:35:31.7989961Z Resolving deltas:  71% (4979/7012)
2025-11-15T00:35:31.8057655Z Resolving deltas:  72% (5049/7012)
2025-11-15T00:35:31.8072960Z Resolving deltas:  73% (5119/7012)
2025-11-15T00:35:31.8185759Z Resolving deltas:  74% (5189/7012)
2025-11-15T00:35:31.8417629Z Resolving deltas:  75% (5259/7012)
2025-11-15T00:35:31.8545583Z Resolving deltas:  76% (5330/7012)
2025-11-15T00:35:31.8668677Z Resolving deltas:  77% (5400/7012)
2025-11-15T00:35:31.8715187Z Resolving deltas:  78% (5470/7012)
2025-11-15T00:35:31.8733035Z Resolving deltas:  79% (5540/7012)
2025-11-15T00:35:31.8738327Z Resolving deltas:  80% (5610/7012)
2025-11-15T00:35:31.8742546Z Resolving deltas:  81% (5680/7012)
2025-11-15T00:35:31.8752378Z Resolving deltas:  82% (5750/7012)
2025-11-15T00:35:31.8757517Z Resolving deltas:  83% (5820/7012)
2025-11-15T00:35:31.8760665Z Resolving deltas:  84% (5891/7012)
2025-11-15T00:35:31.8767166Z Resolving deltas:  85% (5961/7012)
2025-11-15T00:35:31.8776908Z Resolving deltas:  86% (6031/7012)
2025-11-15T00:35:31.8795810Z Resolving deltas:  87% (6101/7012)
2025-11-15T00:35:31.8813875Z Resolving deltas:  88% (6171/7012)
2025-11-15T00:35:31.8821324Z Resolving deltas:  89% (6241/7012)
2025-11-15T00:35:31.8833806Z Resolving deltas:  90% (6311/7012)
2025-11-15T00:35:31.8844436Z Resolving deltas:  91% (6381/7012)
2025-11-15T00:35:31.8854253Z Resolving deltas:  92% (6452/7012)
2025-11-15T00:35:31.8863890Z Resolving deltas:  93% (6522/7012)
2025-11-15T00:35:31.8893561Z Resolving deltas:  94% (6592/7012)
2025-11-15T00:35:31.8909220Z Resolving deltas:  95% (6662/7012)
2025-11-15T00:35:31.9087386Z Resolving deltas:  96% (6732/7012)
2025-11-15T00:35:31.9202041Z Resolving deltas:  97% (6802/7012)
2025-11-15T00:35:31.9266810Z Resolving deltas:  98% (6872/7012)
2025-11-15T00:35:31.9328096Z Resolving deltas:  99% (6942/7012)
2025-11-15T00:35:31.9331564Z Resolving deltas: 100% (7012/7012)
2025-11-15T00:35:31.9332217Z Resolving deltas: 100% (7012/7012), done.
2025-11-15T00:35:31.9816741Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-11-15T00:35:31.9817461Z  * [new ref]         91ce93526e3641ac6eb5b4e9d6a5f14bb4e2cd81 -> origin/master
2025-11-15T00:35:31.9884106Z ##[endgroup]
2025-11-15T00:35:31.9884821Z ##[group]Determining the checkout info
2025-11-15T00:35:31.9885730Z ##[endgroup]
2025-11-15T00:35:31.9886254Z ##[group]Checking out the ref
2025-11-15T00:35:31.9886943Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-15T00:35:33.0122798Z Updating files:  53% (7471/13959)
2025-11-15T00:35:33.0321673Z Updating files:  54% (7538/13959)
2025-11-15T00:35:33.0571401Z Updating files:  55% (7678/13959)
2025-11-15T00:35:33.0786214Z Updating files:  56% (7818/13959)
2025-11-15T00:35:33.1050830Z Updating files:  57% (7957/13959)
2025-11-15T00:35:33.1357528Z Updating files:  58% (8097/13959)
2025-11-15T00:35:33.1579177Z Updating files:  59% (8236/13959)
2025-11-15T00:35:33.1748335Z Updating files:  60% (8376/13959)
2025-11-15T00:35:33.1933010Z Updating files:  61% (8515/13959)
2025-11-15T00:35:33.2187394Z Updating files:  62% (8655/13959)
2025-11-15T00:35:33.2416238Z Updating files:  63% (8795/13959)
2025-11-15T00:35:33.2637593Z Updating files:  64% (8934/13959)
2025-11-15T00:35:33.2806293Z Updating files:  65% (9074/13959)
2025-11-15T00:35:33.3006709Z Updating files:  66% (9213/13959)
2025-11-15T00:35:33.3208262Z Updating files:  67% (9353/13959)
2025-11-15T00:35:33.3395710Z Updating files:  68% (9493/13959)
2025-11-15T00:35:33.3619814Z Updating files:  69% (9632/13959)
2025-11-15T00:35:33.3825998Z Updating files:  70% (9772/13959)
2025-11-15T00:35:33.4030645Z Updating files:  71% (9911/13959)
2025-11-15T00:35:33.4210549Z Updating files:  72% (10051/13959)
2025-11-15T00:35:33.4380656Z Updating files:  73% (10191/13959)
2025-11-15T00:35:33.4557690Z Updating files:  74% (10330/13959)
2025-11-15T00:35:33.4740943Z Updating files:  75% (10470/13959)
2025-11-15T00:35:33.4906160Z Updating files:  76% (10609/13959)
2025-11-15T00:35:33.5068144Z Updating files:  77% (10749/13959)
2025-11-15T00:35:33.5329682Z Updating files:  78% (10889/13959)
2025-11-15T00:35:33.5524437Z Updating files:  79% (11028/13959)
2025-11-15T00:35:33.5669515Z Updating files:  80% (11168/13959)
2025-11-15T00:35:33.5820497Z Updating files:  81% (11307/13959)
2025-11-15T00:35:33.5942957Z Updating files:  82% (11447/13959)
2025-11-15T00:35:33.6122537Z Updating files:  83% (11586/13959)
2025-11-15T00:35:33.6305041Z Updating files:  84% (11726/13959)
2025-11-15T00:35:33.6404482Z Updating files:  85% (11866/13959)
2025-11-15T00:35:33.6454931Z Updating files:  86% (12005/13959)
2025-11-15T00:35:33.6537093Z Updating files:  87% (12145/13959)
2025-11-15T00:35:33.6636580Z Updating files:  88% (12284/13959)
2025-11-15T00:35:33.6771654Z Updating files:  89% (12424/13959)
2025-11-15T00:35:33.6899494Z Updating files:  90% (12564/13959)
2025-11-15T00:35:33.7081315Z Updating files:  91% (12703/13959)
2025-11-15T00:35:33.7308519Z Updating files:  92% (12843/13959)
2025-11-15T00:35:33.7529897Z Updating files:  93% (12982/13959)
2025-11-15T00:35:33.7704001Z Updating files:  94% (13122/13959)
2025-11-15T00:35:33.7895955Z Updating files:  95% (13262/13959)
2025-11-15T00:35:33.8033639Z Updating files:  96% (13401/13959)
2025-11-15T00:35:33.8172320Z Updating files:  97% (13541/13959)
2025-11-15T00:35:33.8304619Z Updating files:  98% (13680/13959)
2025-11-15T00:35:33.8489672Z Updating files:  99% (13820/13959)
2025-11-15T00:35:33.8490534Z Updating files: 100% (13959/13959)
2025-11-15T00:35:33.8490943Z Updating files: 100% (13959/13959), done.
2025-11-15T00:35:33.8653147Z Reset branch 'master'
2025-11-15T00:35:33.8656821Z branch 'master' set up to track 'origin/master'.
2025-11-15T00:35:33.8753331Z ##[endgroup]
2025-11-15T00:35:33.8791349Z [command]/usr/bin/git log -1 --format='%H'
2025-11-15T00:35:33.8813049Z '91ce93526e3641ac6eb5b4e9d6a5f14bb4e2cd81'
2025-11-15T00:35:33.9026426Z ##[group]Run actions/setup-python@v4
2025-11-15T00:35:33.9026702Z with:
2025-11-15T00:35:33.9026883Z   python-version: 3.8
2025-11-15T00:35:33.9027081Z   architecture: x64
2025-11-15T00:35:33.9027255Z   cache: pip
2025-11-15T00:35:33.9027431Z   check-latest: false
2025-11-15T00:35:33.9027752Z   token: ***
2025-11-15T00:35:33.9027932Z   update-environment: true
2025-11-15T00:35:33.9028162Z   allow-prereleases: false
2025-11-15T00:35:33.9028362Z ##[endgroup]
2025-11-15T00:35:34.0718378Z ##[group]Installed versions
2025-11-15T00:35:34.1337218Z Version 3.8 was not found in the local cache
2025-11-15T00:35:34.6133329Z Version 3.8 is available for downloading
2025-11-15T00:35:34.6135027Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-11-15T00:35:35.2479017Z Extract downloaded archive
2025-11-15T00:35:35.2622857Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/97d462de-60df-491c-950b-572f54f1fe49 -f /home/runner/work/_temp/f763ed92-5fda-46a5-a3c6-7d79f4084809
2025-11-15T00:35:36.5765281Z Execute installation script
2025-11-15T00:35:36.5856743Z Check if Python hostedtoolcache folder exist...
2025-11-15T00:35:36.5857303Z Create Python 3.8.18 folder
2025-11-15T00:35:36.5870092Z Copy Python binaries to hostedtoolcache folder
2025-11-15T00:35:37.0525695Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-11-15T00:35:37.0568546Z Upgrading pip...
2025-11-15T00:35:39.1594772Z Looking in links: /tmp/tmpfcv624t2
2025-11-15T00:35:39.1598769Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-15T00:35:39.1603703Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-11-15T00:35:41.0693316Z Collecting pip
2025-11-15T00:35:41.1387769Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-11-15T00:35:41.2168291Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 24.7 MB/s eta 0:00:00
2025-11-15T00:35:41.2169128Z 
2025-11-15T00:35:41.2510381Z Installing collected packages: pip
2025-11-15T00:35:41.2511695Z Attempting uninstall: pip
2025-11-15T00:35:41.2517827Z Found existing installation: pip 23.0.1
2025-11-15T00:35:41.4308928Z Uninstalling pip-23.0.1:
2025-11-15T00:35:41.4381578Z Successfully uninstalled pip-23.0.1
2025-11-15T00:35:42.1660533Z Successfully installed pip-25.0.1
2025-11-15T00:35:42.2181697Z Create complete file
2025-11-15T00:35:42.2228838Z Successfully set up CPython (3.8.18)
2025-11-15T00:35:42.2229786Z ##[endgroup]
2025-11-15T00:35:43.6157501Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-11-15T00:35:43.7735633Z /home/runner/.cache/pip
2025-11-15T00:35:43.9392745Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-15T00:35:44.4687332Z Received 8273639 of 8273639 (100.0%), 18.8 MBs/sec
2025-11-15T00:35:44.4688027Z Cache Size: ~8 MB (8273639 B)
2025-11-15T00:35:44.4719736Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fa3e996b-1fba-4606-9780-4c7c2d3dab01/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-11-15T00:35:44.5025444Z Cache restored successfully
2025-11-15T00:35:44.5048838Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-15T00:35:44.5235831Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-11-15T00:35:44.5236372Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-11-15T00:35:44.5236751Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-11-15T00:35:44.5276401Z shell: /usr/bin/bash -e {0}
2025-11-15T00:35:44.5276645Z env:
2025-11-15T00:35:44.5276899Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-15T00:35:44.5277316Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-15T00:35:44.5277707Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-15T00:35:44.5278056Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-15T00:35:44.5278399Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-15T00:35:44.5278742Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-15T00:35:44.5279046Z ##[endgroup]
2025-11-15T00:35:45.3580781Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-11-15T00:35:45.4214416Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-15T00:35:45.6105447Z Collecting setuptools
2025-11-15T00:35:45.6125616Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-11-15T00:35:45.7467592Z Collecting wheel
2025-11-15T00:35:45.7487390Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-11-15T00:35:45.7528832Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-11-15T00:35:45.7556860Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-11-15T00:35:46.0270669Z Installing collected packages: wheel, setuptools
2025-11-15T00:35:46.1244756Z   Attempting uninstall: setuptools
2025-11-15T00:35:46.1253037Z     Found existing installation: setuptools 56.0.0
2025-11-15T00:35:46.1412904Z     Uninstalling setuptools-56.0.0:
2025-11-15T00:35:46.1499832Z       Successfully uninstalled setuptools-56.0.0
2025-11-15T00:35:46.8533388Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-11-15T00:35:47.8458164Z Collecting requests (from -r requirements.txt (line 1))
2025-11-15T00:35:47.8896441Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-11-15T00:35:48.4433891Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-11-15T00:35:48.4454489Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-15T00:35:48.5353934Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-15T00:35:48.5507524Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-15T00:35:48.5733462Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-15T00:35:48.5880608Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-15T00:35:48.6178918Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-15T00:35:48.6197954Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-11-15T00:35:48.6417831Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-15T00:35:48.6569513Z   Downloading certifi-2025.11.12-py3-none-any.whl.metadata (2.5 kB)
2025-11-15T00:35:48.6770065Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-15T00:35:48.6787752Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-11-15T00:35:48.6889125Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-11-15T00:35:48.6906424Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-15T00:35:48.7057430Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-15T00:35:48.7075048Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-11-15T00:35:48.7870931Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-11-15T00:35:48.7890937Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-11-15T00:35:49.0302707Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-11-15T00:35:49.0323700Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-11-15T00:35:49.2938118Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-15T00:35:49.2958963Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-11-15T00:35:49.3138672Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-15T00:35:49.3156872Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-11-15T00:35:49.3489322Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-11-15T00:35:49.3507837Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-11-15T00:35:49.4138406Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-11-15T00:35:49.4158104Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-15T00:35:49.4335947Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-11-15T00:35:49.4414002Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-11-15T00:35:49.4440692Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-11-15T00:35:49.4458257Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-11-15T00:35:49.4475992Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-11-15T00:35:49.4493092Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-11-15T00:35:49.4641070Z Downloading certifi-2025.11.12-py3-none-any.whl (159 kB)
2025-11-15T00:35:49.4922407Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-11-15T00:35:49.4976163Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-11-15T00:35:49.5125184Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-15T00:35:49.5167971Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-11-15T00:35:49.5186094Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-11-15T00:35:49.5204431Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-11-15T00:35:49.5224101Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-11-15T00:35:49.5242862Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-11-15T00:35:49.5874474Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-11-15T00:35:50.0183717Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.11.12 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-11-15T00:35:50.0949221Z ##[group]Run python3 --version
2025-11-15T00:35:50.0949521Z [36;1mpython3 --version[0m
2025-11-15T00:35:50.0949767Z [36;1mpython3 generate_images.py[0m
2025-11-15T00:35:50.0984199Z shell: /usr/bin/bash -e {0}
2025-11-15T00:35:50.0984429Z env:
2025-11-15T00:35:50.0984677Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-15T00:35:50.0985089Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-15T00:35:50.0985490Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-15T00:35:50.0985851Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-15T00:35:50.0986198Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-15T00:35:50.0986558Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-15T00:35:50.0987040Z   ACCESS_TOKEN: ***
2025-11-15T00:35:50.0987316Z   GITHUB_TOKEN: ***
2025-11-15T00:35:50.0987493Z   EXCLUDED: 
2025-11-15T00:35:50.0987662Z   EXCLUDED_LANGS: 
2025-11-15T00:35:50.0987875Z   EXCLUDE_FORKED_REPOS: true
2025-11-15T00:35:50.0988086Z ##[endgroup]
2025-11-15T00:35:50.1053789Z Python 3.8.18
2025-11-15T00:36:21.5426659Z aiohttp failed for GraphQL query
2025-11-15T00:36:21.5427322Z aiohttp failed for GraphQL query
2025-11-15T00:36:21.5438468Z Traceback (most recent call last):
2025-11-15T00:36:21.5447400Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-11-15T00:36:21.5448159Z     return complexjson.loads(self.text, **kwargs)
2025-11-15T00:36:21.5448856Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-11-15T00:36:21.5449441Z     return _default_decoder.decode(s)
2025-11-15T00:36:21.5450036Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-11-15T00:36:21.5450939Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-11-15T00:36:21.5451604Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-11-15T00:36:21.5452345Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-11-15T00:36:21.5452921Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-15T00:36:21.5453294Z 
2025-11-15T00:36:21.5453514Z During handling of the above exception, another exception occurred:
2025-11-15T00:36:21.5453857Z 
2025-11-15T00:36:21.5453973Z Traceback (most recent call last):
2025-11-15T00:36:21.5454349Z   File "generate_images.py", line 136, in <module>
2025-11-15T00:36:21.5454712Z     asyncio.run(main())
2025-11-15T00:36:21.5455234Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-11-15T00:36:21.5455817Z     return loop.run_until_complete(main)
2025-11-15T00:36:21.5456507Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-11-15T00:36:21.5457155Z     return future.result()
2025-11-15T00:36:21.5457488Z   File "generate_images.py", line 132, in main
2025-11-15T00:36:21.5457980Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-11-15T00:36:21.5458437Z   File "generate_images.py", line 38, in generate_overview
2025-11-15T00:36:21.5458781Z     output = re.sub("{{ name }}", await s.name, output)
2025-11-15T00:36:21.5459247Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-11-15T00:36:21.5459651Z     await self.get_stats()
2025-11-15T00:36:21.5460691Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-11-15T00:36:21.5461126Z     raw_results = await self.queries.query(
2025-11-15T00:36:21.5461561Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-11-15T00:36:21.5461957Z     result = r_requests.json()
2025-11-15T00:36:21.5462677Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-11-15T00:36:21.5463254Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-11-15T00:36:21.5463682Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-15T00:36:21.5668412Z ##[error]Process completed with exit code 1.
2025-11-15T00:36:21.5782459Z Post job cleanup.
2025-11-15T00:36:21.6519555Z [command]/usr/bin/git version
2025-11-15T00:36:21.6555414Z git version 2.51.2
2025-11-15T00:36:21.6600822Z Temporarily overriding HOME='/home/runner/work/_temp/46e91dd1-9cba-4df2-bce0-b88154c2b7de' before making global git config changes
2025-11-15T00:36:21.6602155Z Adding repository directory to the temporary git global config as a safe directory
2025-11-15T00:36:21.6605931Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-15T00:36:21.6640964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-15T00:36:21.6671720Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-15T00:36:21.6930422Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-15T00:36:21.6952068Z http.https://github.com/.extraheader
2025-11-15T00:36:21.6964519Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-15T00:36:21.6995708Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-15T00:36:21.7365601Z Cleaning up orphan processes
