2022-10-17T03:09:48.6579168Z ##[group]Run actions/checkout@v2
2022-10-17T03:09:48.6579585Z with:
2022-10-17T03:09:48.6579844Z   repository: seanpm2001/GitHub_Stats_A
2022-10-17T03:09:48.6580430Z   token: ***
2022-10-17T03:09:48.6580675Z   ssh-strict: true
2022-10-17T03:09:48.6580940Z   persist-credentials: true
2022-10-17T03:09:48.6581203Z   clean: true
2022-10-17T03:09:48.6581419Z   fetch-depth: 1
2022-10-17T03:09:48.6581659Z   lfs: false
2022-10-17T03:09:48.6581884Z   submodules: false
2022-10-17T03:09:48.6582132Z   set-safe-directory: true
2022-10-17T03:09:48.6582392Z ##[endgroup]
2022-10-17T03:09:49.1125462Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-10-17T03:09:49.1127637Z ##[group]Getting Git version info
2022-10-17T03:09:49.1128322Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-17T03:09:49.1128931Z [command]/usr/bin/git version
2022-10-17T03:09:49.1308927Z git version 2.38.0
2022-10-17T03:09:49.1343695Z ##[endgroup]
2022-10-17T03:09:49.1385561Z Temporarily overriding HOME='/home/runner/work/_temp/62d81fcb-e439-471d-a73d-f3a1b022be63' before making global git config changes
2022-10-17T03:09:49.1388670Z Adding repository directory to the temporary git global config as a safe directory
2022-10-17T03:09:49.1396555Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-17T03:09:49.1680956Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-17T03:09:49.1686652Z ##[group]Initializing the repository
2022-10-17T03:09:49.1691684Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-17T03:09:49.1812633Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-17T03:09:49.1813677Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-17T03:09:49.1814367Z hint: of your new repositories, which will suppress this warning, call:
2022-10-17T03:09:49.1815023Z hint: 
2022-10-17T03:09:49.1816407Z hint: 	git config --global init.defaultBranch <name>
2022-10-17T03:09:49.1816944Z hint: 
2022-10-17T03:09:49.1817537Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-17T03:09:49.1818232Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-17T03:09:49.1818667Z hint: 
2022-10-17T03:09:49.1819077Z hint: 	git branch -m <name>
2022-10-17T03:09:49.1829353Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-10-17T03:09:49.1841832Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-10-17T03:09:49.1906510Z ##[endgroup]
2022-10-17T03:09:49.1907514Z ##[group]Disabling automatic garbage collection
2022-10-17T03:09:49.1916280Z [command]/usr/bin/git config --local gc.auto 0
2022-10-17T03:09:49.1953172Z ##[endgroup]
2022-10-17T03:09:49.1954062Z ##[group]Setting up auth
2022-10-17T03:09:49.1963477Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-17T03:09:49.2003988Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-17T03:09:49.2496117Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-17T03:09:49.2527388Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-17T03:09:49.2838922Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-17T03:09:49.2892928Z ##[endgroup]
2022-10-17T03:09:49.2893535Z ##[group]Fetching the repository
2022-10-17T03:09:49.2902923Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +edaec8af336e30981d67204568bbcea834363d86:refs/remotes/origin/master
2022-10-17T03:09:49.9433719Z remote: Enumerating objects: 1309, done.        
2022-10-17T03:09:49.9437598Z remote: Counting objects:   0% (1/1309)        
2022-10-17T03:09:49.9438883Z remote: Counting objects:   1% (14/1309)        
2022-10-17T03:09:49.9439559Z remote: Counting objects:   2% (27/1309)        
2022-10-17T03:09:49.9440409Z remote: Counting objects:   3% (40/1309)        
2022-10-17T03:09:49.9440975Z remote: Counting objects:   4% (53/1309)        
2022-10-17T03:09:49.9441767Z remote: Counting objects:   5% (66/1309)        
2022-10-17T03:09:49.9442305Z remote: Counting objects:   6% (79/1309)        
2022-10-17T03:09:49.9443070Z remote: Counting objects:   7% (92/1309)        
2022-10-17T03:09:49.9443606Z remote: Counting objects:   8% (105/1309)        
2022-10-17T03:09:49.9444372Z remote: Counting objects:   9% (118/1309)        
2022-10-17T03:09:49.9444907Z remote: Counting objects:  10% (131/1309)        
2022-10-17T03:09:49.9445676Z remote: Counting objects:  11% (144/1309)        
2022-10-17T03:09:49.9446204Z remote: Counting objects:  12% (158/1309)        
2022-10-17T03:09:49.9446993Z remote: Counting objects:  13% (171/1309)        
2022-10-17T03:09:49.9447556Z remote: Counting objects:  14% (184/1309)        
2022-10-17T03:09:49.9448382Z remote: Counting objects:  15% (197/1309)        
2022-10-17T03:09:49.9448923Z remote: Counting objects:  16% (210/1309)        
2022-10-17T03:09:49.9449704Z remote: Counting objects:  17% (223/1309)        
2022-10-17T03:09:49.9450244Z remote: Counting objects:  18% (236/1309)        
2022-10-17T03:09:49.9451025Z remote: Counting objects:  19% (249/1309)        
2022-10-17T03:09:49.9451537Z remote: Counting objects:  20% (262/1309)        
2022-10-17T03:09:49.9452300Z remote: Counting objects:  21% (275/1309)        
2022-10-17T03:09:49.9452817Z remote: Counting objects:  22% (288/1309)        
2022-10-17T03:09:49.9453574Z remote: Counting objects:  23% (302/1309)        
2022-10-17T03:09:49.9454094Z remote: Counting objects:  24% (315/1309)        
2022-10-17T03:09:49.9454851Z remote: Counting objects:  25% (328/1309)        
2022-10-17T03:09:49.9455389Z remote: Counting objects:  26% (341/1309)        
2022-10-17T03:09:49.9456157Z remote: Counting objects:  27% (354/1309)        
2022-10-17T03:09:49.9456772Z remote: Counting objects:  28% (367/1309)        
2022-10-17T03:09:49.9457535Z remote: Counting objects:  29% (380/1309)        
2022-10-17T03:09:49.9458421Z remote: Counting objects:  30% (393/1309)        
2022-10-17T03:09:49.9459258Z remote: Counting objects:  31% (406/1309)        
2022-10-17T03:09:49.9459789Z remote: Counting objects:  32% (419/1309)        
2022-10-17T03:09:49.9460577Z remote: Counting objects:  33% (432/1309)        
2022-10-17T03:09:49.9461108Z remote: Counting objects:  34% (446/1309)        
2022-10-17T03:09:49.9463211Z remote: Counting objects:  35% (459/1309)        
2022-10-17T03:09:49.9463535Z remote: Counting objects:  36% (472/1309)        
2022-10-17T03:09:49.9463827Z remote: Counting objects:  37% (485/1309)        
2022-10-17T03:09:49.9464592Z remote: Counting objects:  38% (498/1309)        
2022-10-17T03:09:49.9464897Z remote: Counting objects:  39% (511/1309)        
2022-10-17T03:09:49.9465240Z remote: Counting objects:  40% (524/1309)        
2022-10-17T03:09:49.9465535Z remote: Counting objects:  41% (537/1309)        
2022-10-17T03:09:49.9465826Z remote: Counting objects:  42% (550/1309)        
2022-10-17T03:09:49.9466114Z remote: Counting objects:  43% (563/1309)        
2022-10-17T03:09:49.9466407Z remote: Counting objects:  44% (576/1309)        
2022-10-17T03:09:49.9466698Z remote: Counting objects:  45% (590/1309)        
2022-10-17T03:09:49.9466989Z remote: Counting objects:  46% (603/1309)        
2022-10-17T03:09:49.9467276Z remote: Counting objects:  47% (616/1309)        
2022-10-17T03:09:49.9467556Z remote: Counting objects:  48% (629/1309)        
2022-10-17T03:09:49.9467843Z remote: Counting objects:  49% (642/1309)        
2022-10-17T03:09:49.9468888Z remote: Counting objects:  50% (655/1309)        
2022-10-17T03:09:49.9469402Z remote: Counting objects:  51% (668/1309)        
2022-10-17T03:09:49.9470207Z remote: Counting objects:  52% (681/1309)        
2022-10-17T03:09:49.9470506Z remote: Counting objects:  53% (694/1309)        
2022-10-17T03:09:49.9470799Z remote: Counting objects:  54% (707/1309)        
2022-10-17T03:09:49.9471091Z remote: Counting objects:  55% (720/1309)        
2022-10-17T03:09:49.9471374Z remote: Counting objects:  56% (734/1309)        
2022-10-17T03:09:49.9472156Z remote: Counting objects:  57% (747/1309)        
2022-10-17T03:09:49.9472873Z remote: Counting objects:  58% (760/1309)        
2022-10-17T03:09:49.9473169Z remote: Counting objects:  59% (773/1309)        
2022-10-17T03:09:49.9473936Z remote: Counting objects:  60% (786/1309)        
2022-10-17T03:09:49.9474222Z remote: Counting objects:  61% (799/1309)        
2022-10-17T03:09:49.9474914Z remote: Counting objects:  62% (812/1309)        
2022-10-17T03:09:49.9475638Z remote: Counting objects:  63% (825/1309)        
2022-10-17T03:09:49.9476344Z remote: Counting objects:  64% (838/1309)        
2022-10-17T03:09:49.9477078Z remote: Counting objects:  65% (851/1309)        
2022-10-17T03:09:49.9477767Z remote: Counting objects:  66% (864/1309)        
2022-10-17T03:09:49.9478475Z remote: Counting objects:  67% (878/1309)        
2022-10-17T03:09:49.9479430Z remote: Counting objects:  68% (891/1309)        
2022-10-17T03:09:49.9480346Z remote: Counting objects:  69% (904/1309)        
2022-10-17T03:09:49.9480685Z remote: Counting objects:  70% (917/1309)        
2022-10-17T03:09:49.9481521Z remote: Counting objects:  71% (930/1309)        
2022-10-17T03:09:49.9482421Z remote: Counting objects:  72% (943/1309)        
2022-10-17T03:09:49.9483326Z remote: Counting objects:  73% (956/1309)        
2022-10-17T03:09:49.9483680Z remote: Counting objects:  74% (969/1309)        
2022-10-17T03:09:49.9484703Z remote: Counting objects:  75% (982/1309)        
2022-10-17T03:09:49.9485086Z remote: Counting objects:  76% (995/1309)        
2022-10-17T03:09:49.9485550Z remote: Counting objects:  77% (1008/1309)        
2022-10-17T03:09:49.9485887Z remote: Counting objects:  78% (1022/1309)        
2022-10-17T03:09:49.9486287Z remote: Counting objects:  79% (1035/1309)        
2022-10-17T03:09:49.9486670Z remote: Counting objects:  80% (1048/1309)        
2022-10-17T03:09:49.9487093Z remote: Counting objects:  81% (1061/1309)        
2022-10-17T03:09:49.9487662Z remote: Counting objects:  82% (1074/1309)        
2022-10-17T03:09:49.9487988Z remote: Counting objects:  83% (1087/1309)        
2022-10-17T03:09:49.9488368Z remote: Counting objects:  84% (1100/1309)        
2022-10-17T03:09:49.9488802Z remote: Counting objects:  85% (1113/1309)        
2022-10-17T03:09:49.9489244Z remote: Counting objects:  86% (1126/1309)        
2022-10-17T03:09:49.9489584Z remote: Counting objects:  87% (1139/1309)        
2022-10-17T03:09:49.9489958Z remote: Counting objects:  88% (1152/1309)        
2022-10-17T03:09:49.9490335Z remote: Counting objects:  89% (1166/1309)        
2022-10-17T03:09:49.9888637Z remote: Counting objects:  90% (1179/1309)        
2022-10-17T03:09:49.9889341Z remote: Counting objects:  91% (1192/1309)        
2022-10-17T03:09:49.9890448Z remote: Counting objects:  92% (1205/1309)        
2022-10-17T03:09:49.9890984Z remote: Counting objects:  93% (1218/1309)        
2022-10-17T03:09:49.9891486Z remote: Counting objects:  94% (1231/1309)        
2022-10-17T03:09:49.9892114Z remote: Counting objects:  95% (1244/1309)        
2022-10-17T03:09:49.9892593Z remote: Counting objects:  96% (1257/1309)        
2022-10-17T03:09:49.9893358Z remote: Counting objects:  97% (1270/1309)        
2022-10-17T03:09:49.9893893Z remote: Counting objects:  98% (1283/1309)        
2022-10-17T03:09:49.9894461Z remote: Counting objects:  99% (1296/1309)        
2022-10-17T03:09:49.9895011Z remote: Counting objects: 100% (1309/1309)        
2022-10-17T03:09:49.9895618Z remote: Counting objects: 100% (1309/1309), done.        
2022-10-17T03:09:49.9896099Z remote: Compressing objects:   0% (1/448)        
2022-10-17T03:09:49.9896984Z remote: Compressing objects:   1% (5/448)        
2022-10-17T03:09:49.9897928Z remote: Compressing objects:   2% (9/448)        
2022-10-17T03:09:49.9898434Z remote: Compressing objects:   3% (14/448)        
2022-10-17T03:09:49.9898947Z remote: Compressing objects:   4% (18/448)        
2022-10-17T03:09:49.9900207Z remote: Compressing objects:   5% (23/448)        
2022-10-17T03:09:49.9901002Z remote: Compressing objects:   6% (27/448)        
2022-10-17T03:09:49.9901607Z remote: Compressing objects:   7% (32/448)        
2022-10-17T03:09:49.9902140Z remote: Compressing objects:   8% (36/448)        
2022-10-17T03:09:49.9902673Z remote: Compressing objects:   9% (41/448)        
2022-10-17T03:09:49.9903138Z remote: Compressing objects:  10% (45/448)        
2022-10-17T03:09:49.9904207Z remote: Compressing objects:  11% (50/448)        
2022-10-17T03:09:49.9904748Z remote: Compressing objects:  12% (54/448)        
2022-10-17T03:09:49.9905275Z remote: Compressing objects:  13% (59/448)        
2022-10-17T03:09:49.9905892Z remote: Compressing objects:  14% (63/448)        
2022-10-17T03:09:49.9906381Z remote: Compressing objects:  15% (68/448)        
2022-10-17T03:09:49.9907443Z remote: Compressing objects:  16% (72/448)        
2022-10-17T03:09:49.9908240Z remote: Compressing objects:  17% (77/448)        
2022-10-17T03:09:49.9910113Z remote: Compressing objects:  18% (81/448)        
2022-10-17T03:09:49.9911506Z remote: Compressing objects:  19% (86/448)        
2022-10-17T03:09:49.9911977Z remote: Compressing objects:  20% (90/448)        
2022-10-17T03:09:49.9912475Z remote: Compressing objects:  21% (95/448)        
2022-10-17T03:09:49.9912981Z remote: Compressing objects:  22% (99/448)        
2022-10-17T03:09:49.9913509Z remote: Compressing objects:  23% (104/448)        
2022-10-17T03:09:49.9914062Z remote: Compressing objects:  24% (108/448)        
2022-10-17T03:09:49.9914458Z remote: Compressing objects:  25% (112/448)        
2022-10-17T03:09:49.9914996Z remote: Compressing objects:  26% (117/448)        
2022-10-17T03:09:49.9915614Z remote: Compressing objects:  27% (121/448)        
2022-10-17T03:09:49.9916288Z remote: Compressing objects:  28% (126/448)        
2022-10-17T03:09:49.9917322Z remote: Compressing objects:  29% (130/448)        
2022-10-17T03:09:49.9917756Z remote: Compressing objects:  30% (135/448)        
2022-10-17T03:09:49.9918651Z remote: Compressing objects:  31% (139/448)        
2022-10-17T03:09:49.9919279Z remote: Compressing objects:  32% (144/448)        
2022-10-17T03:09:49.9919845Z remote: Compressing objects:  33% (148/448)        
2022-10-17T03:09:49.9920833Z remote: Compressing objects:  34% (153/448)        
2022-10-17T03:09:49.9921662Z remote: Compressing objects:  35% (157/448)        
2022-10-17T03:09:49.9922636Z remote: Compressing objects:  36% (162/448)        
2022-10-17T03:09:49.9923280Z remote: Compressing objects:  37% (166/448)        
2022-10-17T03:09:49.9924088Z remote: Compressing objects:  38% (171/448)        
2022-10-17T03:09:49.9924864Z remote: Compressing objects:  39% (175/448)        
2022-10-17T03:09:49.9925611Z remote: Compressing objects:  40% (180/448)        
2022-10-17T03:09:49.9926460Z remote: Compressing objects:  41% (184/448)        
2022-10-17T03:09:49.9927170Z remote: Compressing objects:  42% (189/448)        
2022-10-17T03:09:49.9927934Z remote: Compressing objects:  43% (193/448)        
2022-10-17T03:09:49.9928715Z remote: Compressing objects:  44% (198/448)        
2022-10-17T03:09:49.9929545Z remote: Compressing objects:  45% (202/448)        
2022-10-17T03:09:49.9930307Z remote: Compressing objects:  46% (207/448)        
2022-10-17T03:09:49.9931088Z remote: Compressing objects:  47% (211/448)        
2022-10-17T03:09:49.9944934Z remote: Compressing objects:  48% (216/448)        
2022-10-17T03:09:49.9945793Z remote: Compressing objects:  49% (220/448)        
2022-10-17T03:09:49.9947247Z remote: Compressing objects:  50% (224/448)        
2022-10-17T03:09:49.9947776Z remote: Compressing objects:  51% (229/448)        
2022-10-17T03:09:49.9948776Z remote: Compressing objects:  52% (233/448)        
2022-10-17T03:09:49.9949932Z remote: Compressing objects:  53% (238/448)        
2022-10-17T03:09:49.9950702Z remote: Compressing objects:  54% (242/448)        
2022-10-17T03:09:49.9951212Z remote: Compressing objects:  55% (247/448)        
2022-10-17T03:09:49.9951775Z remote: Compressing objects:  56% (251/448)        
2022-10-17T03:09:49.9952617Z remote: Compressing objects:  57% (256/448)        
2022-10-17T03:09:49.9953334Z remote: Compressing objects:  58% (260/448)        
2022-10-17T03:09:49.9954776Z remote: Compressing objects:  59% (265/448)        
2022-10-17T03:09:49.9956019Z remote: Compressing objects:  60% (269/448)        
2022-10-17T03:09:49.9956522Z remote: Compressing objects:  61% (274/448)        
2022-10-17T03:09:49.9957082Z remote: Compressing objects:  62% (278/448)        
2022-10-17T03:09:49.9957618Z remote: Compressing objects:  63% (283/448)        
2022-10-17T03:09:49.9958158Z remote: Compressing objects:  64% (287/448)        
2022-10-17T03:09:49.9959104Z remote: Compressing objects:  65% (292/448)        
2022-10-17T03:09:49.9959565Z remote: Compressing objects:  66% (296/448)        
2022-10-17T03:09:49.9960196Z remote: Compressing objects:  67% (301/448)        
2022-10-17T03:09:49.9960762Z remote: Compressing objects:  68% (305/448)        
2022-10-17T03:09:49.9961253Z remote: Compressing objects:  69% (310/448)        
2022-10-17T03:09:49.9962011Z remote: Compressing objects:  70% (314/448)        
2022-10-17T03:09:49.9962541Z remote: Compressing objects:  71% (319/448)        
2022-10-17T03:09:49.9963738Z remote: Compressing objects:  72% (323/448)        
2022-10-17T03:09:49.9964196Z remote: Compressing objects:  73% (328/448)        
2022-10-17T03:09:49.9964742Z remote: Compressing objects:  74% (332/448)        
2022-10-17T03:09:49.9965785Z remote: Compressing objects:  75% (336/448)        
2022-10-17T03:09:49.9966478Z remote: Compressing objects:  76% (341/448)        
2022-10-17T03:09:49.9967269Z remote: Compressing objects:  77% (345/448)        
2022-10-17T03:09:49.9968383Z remote: Compressing objects:  78% (350/448)        
2022-10-17T03:09:49.9968960Z remote: Compressing objects:  79% (354/448)        
2022-10-17T03:09:49.9969414Z remote: Compressing objects:  80% (359/448)        
2022-10-17T03:09:49.9969841Z remote: Compressing objects:  81% (363/448)        
2022-10-17T03:09:49.9970621Z remote: Compressing objects:  82% (368/448)        
2022-10-17T03:09:49.9971255Z remote: Compressing objects:  83% (372/448)        
2022-10-17T03:09:49.9971742Z remote: Compressing objects:  84% (377/448)        
2022-10-17T03:09:49.9972724Z remote: Compressing objects:  85% (381/448)        
2022-10-17T03:09:49.9973362Z remote: Compressing objects:  86% (386/448)        
2022-10-17T03:09:49.9973888Z remote: Compressing objects:  87% (390/448)        
2022-10-17T03:09:49.9974408Z remote: Compressing objects:  88% (395/448)        
2022-10-17T03:09:49.9975084Z remote: Compressing objects:  89% (399/448)        
2022-10-17T03:09:49.9975534Z remote: Compressing objects:  90% (404/448)        
2022-10-17T03:09:49.9976153Z remote: Compressing objects:  91% (408/448)        
2022-10-17T03:09:49.9976974Z remote: Compressing objects:  92% (413/448)        
2022-10-17T03:09:49.9977532Z remote: Compressing objects:  93% (417/448)        
2022-10-17T03:09:49.9978653Z remote: Compressing objects:  94% (422/448)        
2022-10-17T03:09:49.9979405Z remote: Compressing objects:  95% (426/448)        
2022-10-17T03:09:49.9980115Z remote: Compressing objects:  96% (431/448)        
2022-10-17T03:09:49.9980686Z remote: Compressing objects:  97% (435/448)        
2022-10-17T03:09:49.9981180Z remote: Compressing objects:  98% (440/448)        
2022-10-17T03:09:49.9981902Z remote: Compressing objects:  99% (444/448)        
2022-10-17T03:09:49.9982705Z remote: Compressing objects: 100% (448/448)        
2022-10-17T03:09:49.9983915Z remote: Compressing objects: 100% (448/448), done.        
2022-10-17T03:09:50.0266686Z Receiving objects:   0% (1/1309)
2022-10-17T03:09:50.1759226Z Receiving objects:   1% (14/1309)
2022-10-17T03:09:50.1772299Z Receiving objects:   2% (27/1309)
2022-10-17T03:09:50.1778301Z Receiving objects:   3% (40/1309)
2022-10-17T03:09:50.2215070Z Receiving objects:   4% (53/1309)
2022-10-17T03:09:50.2217050Z Receiving objects:   5% (66/1309)
2022-10-17T03:09:50.2220591Z Receiving objects:   6% (79/1309)
2022-10-17T03:09:50.2270377Z Receiving objects:   7% (92/1309)
2022-10-17T03:09:50.2532117Z Receiving objects:   8% (105/1309)
2022-10-17T03:09:50.2533081Z Receiving objects:   9% (118/1309)
2022-10-17T03:09:50.2541874Z Receiving objects:  10% (131/1309)
2022-10-17T03:09:50.2549215Z Receiving objects:  11% (144/1309)
2022-10-17T03:09:50.2553491Z Receiving objects:  12% (158/1309)
2022-10-17T03:09:50.2558268Z Receiving objects:  13% (171/1309)
2022-10-17T03:09:50.2565943Z Receiving objects:  14% (184/1309)
2022-10-17T03:09:50.2569446Z Receiving objects:  15% (197/1309)
2022-10-17T03:09:50.2574734Z Receiving objects:  16% (210/1309)
2022-10-17T03:09:50.2576914Z Receiving objects:  17% (223/1309)
2022-10-17T03:09:50.2578700Z Receiving objects:  18% (236/1309)
2022-10-17T03:09:50.2584361Z Receiving objects:  19% (249/1309)
2022-10-17T03:09:50.2585930Z Receiving objects:  20% (262/1309)
2022-10-17T03:09:50.2587251Z Receiving objects:  21% (275/1309)
2022-10-17T03:09:50.2588820Z Receiving objects:  22% (288/1309)
2022-10-17T03:09:50.2590368Z Receiving objects:  23% (302/1309)
2022-10-17T03:09:50.2591732Z Receiving objects:  24% (315/1309)
2022-10-17T03:09:50.2593657Z Receiving objects:  25% (328/1309)
2022-10-17T03:09:50.2595043Z Receiving objects:  26% (341/1309)
2022-10-17T03:09:50.2596266Z Receiving objects:  27% (354/1309)
2022-10-17T03:09:50.2597585Z Receiving objects:  28% (367/1309)
2022-10-17T03:09:50.2598744Z Receiving objects:  29% (380/1309)
2022-10-17T03:09:50.2599979Z Receiving objects:  30% (393/1309)
2022-10-17T03:09:50.2601430Z Receiving objects:  31% (406/1309)
2022-10-17T03:09:50.2602636Z Receiving objects:  32% (419/1309)
2022-10-17T03:09:50.2603874Z Receiving objects:  33% (432/1309)
2022-10-17T03:09:50.2605084Z Receiving objects:  34% (446/1309)
2022-10-17T03:09:50.2606301Z Receiving objects:  35% (459/1309)
2022-10-17T03:09:50.2608089Z Receiving objects:  36% (472/1309)
2022-10-17T03:09:50.2609521Z Receiving objects:  37% (485/1309)
2022-10-17T03:09:50.2610703Z Receiving objects:  38% (498/1309)
2022-10-17T03:09:50.3310103Z Receiving objects:  39% (511/1309)
2022-10-17T03:09:50.3311305Z Receiving objects:  40% (524/1309)
2022-10-17T03:09:50.3313992Z Receiving objects:  41% (537/1309)
2022-10-17T03:09:50.3329328Z Receiving objects:  42% (550/1309)
2022-10-17T03:09:50.3374414Z Receiving objects:  43% (563/1309)
2022-10-17T03:09:50.3394783Z Receiving objects:  44% (576/1309)
2022-10-17T03:09:50.3835783Z Receiving objects:  45% (590/1309)
2022-10-17T03:09:50.4071844Z Receiving objects:  46% (603/1309)
2022-10-17T03:09:50.4095816Z Receiving objects:  47% (616/1309)
2022-10-17T03:09:50.4118879Z Receiving objects:  48% (629/1309)
2022-10-17T03:09:50.4131494Z Receiving objects:  49% (642/1309)
2022-10-17T03:09:50.4176953Z Receiving objects:  50% (655/1309)
2022-10-17T03:09:50.4191614Z Receiving objects:  51% (668/1309)
2022-10-17T03:09:50.4206057Z Receiving objects:  52% (681/1309)
2022-10-17T03:09:50.4221300Z Receiving objects:  53% (694/1309)
2022-10-17T03:09:50.4234801Z Receiving objects:  54% (707/1309)
2022-10-17T03:09:50.4254431Z Receiving objects:  55% (720/1309)
2022-10-17T03:09:50.4271429Z Receiving objects:  56% (734/1309)
2022-10-17T03:09:50.4290265Z Receiving objects:  57% (747/1309)
2022-10-17T03:09:50.4547800Z Receiving objects:  58% (760/1309)
2022-10-17T03:09:50.4608466Z Receiving objects:  59% (773/1309)
2022-10-17T03:09:50.4615724Z Receiving objects:  60% (786/1309)
2022-10-17T03:09:50.4627308Z Receiving objects:  61% (799/1309)
2022-10-17T03:09:50.4864278Z Receiving objects:  62% (812/1309)
2022-10-17T03:09:50.4875439Z Receiving objects:  63% (825/1309)
2022-10-17T03:09:50.4887702Z Receiving objects:  64% (838/1309)
2022-10-17T03:09:50.4918445Z Receiving objects:  65% (851/1309)
2022-10-17T03:09:50.4931878Z Receiving objects:  66% (864/1309)
2022-10-17T03:09:50.4945222Z Receiving objects:  67% (878/1309)
2022-10-17T03:09:50.4954065Z Receiving objects:  68% (891/1309)
2022-10-17T03:09:50.4973237Z Receiving objects:  69% (904/1309)
2022-10-17T03:09:50.4977495Z Receiving objects:  70% (917/1309)
2022-10-17T03:09:50.4990936Z Receiving objects:  71% (930/1309)
2022-10-17T03:09:50.5012733Z Receiving objects:  72% (943/1309)
2022-10-17T03:09:50.5020409Z Receiving objects:  73% (956/1309)
2022-10-17T03:09:50.5034137Z Receiving objects:  74% (969/1309)
2022-10-17T03:09:50.5050830Z Receiving objects:  75% (982/1309)
2022-10-17T03:09:50.5066257Z Receiving objects:  76% (995/1309)
2022-10-17T03:09:50.5077736Z Receiving objects:  77% (1008/1309)
2022-10-17T03:09:50.5101490Z Receiving objects:  78% (1022/1309)
2022-10-17T03:09:50.5124969Z Receiving objects:  79% (1035/1309)
2022-10-17T03:09:50.5126888Z Receiving objects:  80% (1048/1309)
2022-10-17T03:09:50.5334051Z Receiving objects:  81% (1061/1309)
2022-10-17T03:09:50.5335270Z Receiving objects:  82% (1074/1309)
2022-10-17T03:09:50.5335565Z Receiving objects:  83% (1087/1309)
2022-10-17T03:09:50.5336601Z Receiving objects:  84% (1100/1309)
2022-10-17T03:09:50.5336936Z Receiving objects:  85% (1113/1309)
2022-10-17T03:09:50.5337231Z Receiving objects:  86% (1126/1309)
2022-10-17T03:09:50.5337655Z Receiving objects:  87% (1139/1309)
2022-10-17T03:09:50.5337911Z Receiving objects:  88% (1152/1309)
2022-10-17T03:09:50.5338253Z Receiving objects:  89% (1166/1309)
2022-10-17T03:09:50.5338528Z Receiving objects:  90% (1179/1309)
2022-10-17T03:09:50.5338797Z Receiving objects:  91% (1192/1309)
2022-10-17T03:09:50.5339170Z Receiving objects:  92% (1205/1309)
2022-10-17T03:09:50.5339449Z Receiving objects:  93% (1218/1309)
2022-10-17T03:09:50.5339711Z Receiving objects:  94% (1231/1309)
2022-10-17T03:09:50.5340093Z Receiving objects:  95% (1244/1309), 3.37 MiB | 6.74 MiB/s
2022-10-17T03:09:50.5340413Z Receiving objects:  96% (1257/1309), 3.37 MiB | 6.74 MiB/s
2022-10-17T03:09:50.5340854Z Receiving objects:  97% (1270/1309), 3.37 MiB | 6.74 MiB/s
2022-10-17T03:09:50.5341168Z Receiving objects:  98% (1283/1309), 3.37 MiB | 6.74 MiB/s
2022-10-17T03:09:50.5394010Z Receiving objects:  99% (1296/1309), 3.37 MiB | 6.74 MiB/s
2022-10-17T03:09:50.5395014Z remote: Total 1309 (delta 646), reused 1249 (delta 629), pack-reused 0        
2022-10-17T03:09:50.5395368Z Receiving objects: 100% (1309/1309), 3.37 MiB | 6.74 MiB/s
2022-10-17T03:09:50.5395694Z Receiving objects: 100% (1309/1309), 3.57 MiB | 6.97 MiB/s, done.
2022-10-17T03:09:50.5407318Z Resolving deltas:   0% (0/646)
2022-10-17T03:09:50.5423327Z Resolving deltas:   1% (7/646)
2022-10-17T03:09:50.5438375Z Resolving deltas:   2% (13/646)
2022-10-17T03:09:50.5449812Z Resolving deltas:   3% (20/646)
2022-10-17T03:09:50.5470532Z Resolving deltas:   4% (26/646)
2022-10-17T03:09:50.5485132Z Resolving deltas:   5% (33/646)
2022-10-17T03:09:50.5505271Z Resolving deltas:   6% (39/646)
2022-10-17T03:09:50.5523564Z Resolving deltas:   7% (46/646)
2022-10-17T03:09:50.5541923Z Resolving deltas:   8% (52/646)
2022-10-17T03:09:50.5561214Z Resolving deltas:   9% (59/646)
2022-10-17T03:09:50.5569123Z Resolving deltas:  10% (65/646)
2022-10-17T03:09:50.5571107Z Resolving deltas:  11% (72/646)
2022-10-17T03:09:50.5573702Z Resolving deltas:  12% (78/646)
2022-10-17T03:09:50.5575924Z Resolving deltas:  13% (84/646)
2022-10-17T03:09:50.5578414Z Resolving deltas:  14% (91/646)
2022-10-17T03:09:50.5580968Z Resolving deltas:  15% (97/646)
2022-10-17T03:09:50.5583287Z Resolving deltas:  16% (104/646)
2022-10-17T03:09:50.5585809Z Resolving deltas:  17% (110/646)
2022-10-17T03:09:50.5588247Z Resolving deltas:  18% (117/646)
2022-10-17T03:09:50.5592342Z Resolving deltas:  19% (123/646)
2022-10-17T03:09:50.5594876Z Resolving deltas:  20% (130/646)
2022-10-17T03:09:50.5597086Z Resolving deltas:  21% (136/646)
2022-10-17T03:09:50.5598622Z Resolving deltas:  22% (143/646)
2022-10-17T03:09:50.5599514Z Resolving deltas:  23% (149/646)
2022-10-17T03:09:50.5600812Z Resolving deltas:  24% (156/646)
2022-10-17T03:09:50.5601341Z Resolving deltas:  25% (162/646)
2022-10-17T03:09:50.5603257Z Resolving deltas:  26% (168/646)
2022-10-17T03:09:50.5608210Z Resolving deltas:  27% (175/646)
2022-10-17T03:09:50.5608784Z Resolving deltas:  28% (182/646)
2022-10-17T03:09:50.5609549Z Resolving deltas:  29% (188/646)
2022-10-17T03:09:50.5610008Z Resolving deltas:  30% (194/646)
2022-10-17T03:09:50.5610711Z Resolving deltas:  31% (201/646)
2022-10-17T03:09:50.5611240Z Resolving deltas:  32% (207/646)
2022-10-17T03:09:50.5615459Z Resolving deltas:  33% (214/646)
2022-10-17T03:09:50.5620577Z Resolving deltas:  34% (220/646)
2022-10-17T03:09:50.5622999Z Resolving deltas:  35% (227/646)
2022-10-17T03:09:50.5629046Z Resolving deltas:  36% (233/646)
2022-10-17T03:09:50.5631115Z Resolving deltas:  37% (240/646)
2022-10-17T03:09:50.5633089Z Resolving deltas:  38% (246/646)
2022-10-17T03:09:50.5635157Z Resolving deltas:  39% (252/646)
2022-10-17T03:09:50.5637131Z Resolving deltas:  40% (259/646)
2022-10-17T03:09:50.5697310Z Resolving deltas:  41% (265/646)
2022-10-17T03:09:50.5703343Z Resolving deltas:  42% (272/646)
2022-10-17T03:09:50.5712599Z Resolving deltas:  43% (278/646)
2022-10-17T03:09:50.5752417Z Resolving deltas:  44% (285/646)
2022-10-17T03:09:50.5787896Z Resolving deltas:  45% (291/646)
2022-10-17T03:09:50.5823342Z Resolving deltas:  46% (298/646)
2022-10-17T03:09:50.5848284Z Resolving deltas:  47% (304/646)
2022-10-17T03:09:50.5860518Z Resolving deltas:  48% (311/646)
2022-10-17T03:09:50.5900416Z Resolving deltas:  49% (317/646)
2022-10-17T03:09:50.5932845Z Resolving deltas:  50% (323/646)
2022-10-17T03:09:50.5942825Z Resolving deltas:  51% (330/646)
2022-10-17T03:09:50.5983132Z Resolving deltas:  52% (336/646)
2022-10-17T03:09:50.5995916Z Resolving deltas:  53% (343/646)
2022-10-17T03:09:50.6012777Z Resolving deltas:  54% (349/646)
2022-10-17T03:09:50.6024724Z Resolving deltas:  55% (356/646)
2022-10-17T03:09:50.6067786Z Resolving deltas:  56% (362/646)
2022-10-17T03:09:50.6085347Z Resolving deltas:  57% (369/646)
2022-10-17T03:09:50.6130063Z Resolving deltas:  58% (375/646)
2022-10-17T03:09:50.6168163Z Resolving deltas:  59% (382/646)
2022-10-17T03:09:50.6179347Z Resolving deltas:  60% (388/646)
2022-10-17T03:09:50.6185158Z Resolving deltas:  61% (395/646)
2022-10-17T03:09:50.6191695Z Resolving deltas:  62% (401/646)
2022-10-17T03:09:50.6197725Z Resolving deltas:  63% (407/646)
2022-10-17T03:09:50.6233164Z Resolving deltas:  64% (414/646)
2022-10-17T03:09:50.6233783Z Resolving deltas:  65% (420/646)
2022-10-17T03:09:50.6237012Z Resolving deltas:  66% (427/646)
2022-10-17T03:09:50.6237571Z Resolving deltas:  67% (433/646)
2022-10-17T03:09:50.6238641Z Resolving deltas:  68% (440/646)
2022-10-17T03:09:50.6239162Z Resolving deltas:  69% (446/646)
2022-10-17T03:09:50.6240080Z Resolving deltas:  70% (453/646)
2022-10-17T03:09:50.6240571Z Resolving deltas:  71% (459/646)
2022-10-17T03:09:50.6245157Z Resolving deltas:  72% (466/646)
2022-10-17T03:09:50.6247366Z Resolving deltas:  73% (472/646)
2022-10-17T03:09:50.6249314Z Resolving deltas:  74% (479/646)
2022-10-17T03:09:50.6249918Z Resolving deltas:  75% (485/646)
2022-10-17T03:09:50.6255045Z Resolving deltas:  76% (491/646)
2022-10-17T03:09:50.6258796Z Resolving deltas:  77% (498/646)
2022-10-17T03:09:50.6265091Z Resolving deltas:  78% (504/646)
2022-10-17T03:09:50.6269620Z Resolving deltas:  79% (511/646)
2022-10-17T03:09:50.6272667Z Resolving deltas:  80% (517/646)
2022-10-17T03:09:50.6275065Z Resolving deltas:  81% (524/646)
2022-10-17T03:09:50.6281787Z Resolving deltas:  82% (530/646)
2022-10-17T03:09:50.6284919Z Resolving deltas:  83% (537/646)
2022-10-17T03:09:50.6291120Z Resolving deltas:  84% (543/646)
2022-10-17T03:09:50.6297570Z Resolving deltas:  85% (550/646)
2022-10-17T03:09:50.6306390Z Resolving deltas:  86% (556/646)
2022-10-17T03:09:50.6311222Z Resolving deltas:  87% (563/646)
2022-10-17T03:09:50.6316724Z Resolving deltas:  88% (569/646)
2022-10-17T03:09:50.6326448Z Resolving deltas:  89% (575/646)
2022-10-17T03:09:50.6336621Z Resolving deltas:  90% (582/646)
2022-10-17T03:09:50.6345130Z Resolving deltas:  91% (588/646)
2022-10-17T03:09:50.6350709Z Resolving deltas:  92% (595/646)
2022-10-17T03:09:50.6356380Z Resolving deltas:  93% (601/646)
2022-10-17T03:09:50.6362506Z Resolving deltas:  94% (608/646)
2022-10-17T03:09:50.6371539Z Resolving deltas:  95% (614/646)
2022-10-17T03:09:50.6383601Z Resolving deltas:  96% (621/646)
2022-10-17T03:09:50.6400312Z Resolving deltas:  97% (627/646)
2022-10-17T03:09:50.6411237Z Resolving deltas:  98% (634/646)
2022-10-17T03:09:50.6418834Z Resolving deltas:  99% (640/646)
2022-10-17T03:09:50.6426634Z Resolving deltas: 100% (646/646)
2022-10-17T03:09:50.6427382Z Resolving deltas: 100% (646/646), done.
2022-10-17T03:09:50.6659374Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-10-17T03:09:50.6660359Z  * [new ref]         edaec8af336e30981d67204568bbcea834363d86 -> origin/master
2022-10-17T03:09:50.6661320Z ##[endgroup]
2022-10-17T03:09:50.6661927Z ##[group]Determining the checkout info
2022-10-17T03:09:50.6662490Z ##[endgroup]
2022-10-17T03:09:50.6663028Z ##[group]Checking out the ref
2022-10-17T03:09:50.6663669Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-10-17T03:09:50.8667861Z Reset branch 'master'
2022-10-17T03:09:50.8668845Z branch 'master' set up to track 'origin/master'.
2022-10-17T03:09:50.8695991Z ##[endgroup]
2022-10-17T03:09:50.8787176Z [command]/usr/bin/git log -1 --format='%H'
2022-10-17T03:09:50.8826530Z 'edaec8af336e30981d67204568bbcea834363d86'
