﻿2025-07-02T00:37:09.5075813Z Current runner version: '2.325.0'
2025-07-02T00:37:09.5098957Z ##[group]Runner Image Provisioner
2025-07-02T00:37:09.5099776Z Hosted Compute Agent
2025-07-02T00:37:09.5100405Z Version: 20250620.352
2025-07-02T00:37:09.5101055Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-02T00:37:09.5101981Z Build Date: 2025-06-20T19:27:17Z
2025-07-02T00:37:09.5102905Z ##[endgroup]
2025-07-02T00:37:09.5103485Z ##[group]Operating System
2025-07-02T00:37:09.5104103Z Ubuntu
2025-07-02T00:37:09.5104642Z 24.04.2
2025-07-02T00:37:09.5105076Z LTS
2025-07-02T00:37:09.5105546Z ##[endgroup]
2025-07-02T00:37:09.5106087Z ##[group]Runner Image
2025-07-02T00:37:09.5106643Z Image: ubuntu-24.04
2025-07-02T00:37:09.5107157Z Version: 20250622.1.0
2025-07-02T00:37:09.5108241Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250622.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-02T00:37:09.5109728Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250622.1
2025-07-02T00:37:09.5110765Z ##[endgroup]
2025-07-02T00:37:09.5111988Z ##[group]GITHUB_TOKEN Permissions
2025-07-02T00:37:09.5114117Z Contents: write
2025-07-02T00:37:09.5114697Z Metadata: read
2025-07-02T00:37:09.5115224Z ##[endgroup]
2025-07-02T00:37:09.5117652Z Secret source: Actions
2025-07-02T00:37:09.5118609Z Prepare workflow directory
2025-07-02T00:37:09.5551010Z Prepare all required actions
2025-07-02T00:37:09.5605392Z Getting action download info
2025-07-02T00:37:09.8529836Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-02T00:37:09.8530970Z Version: 3.6.0
2025-07-02T00:37:09.8532210Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-02T00:37:09.8533407Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-02T00:37:09.8534234Z ##[endgroup]
2025-07-02T00:37:10.2839846Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-02T00:37:10.2840830Z Version: 4.9.1
2025-07-02T00:37:10.2841868Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-02T00:37:10.2842945Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-02T00:37:10.2843796Z ##[endgroup]
2025-07-02T00:37:10.5889783Z Complete job name: build
2025-07-02T00:37:10.6628614Z ##[group]Run actions/checkout@v3
2025-07-02T00:37:10.6629503Z with:
2025-07-02T00:37:10.6629949Z   repository: seanpm2001/GitHub_Stats_A
2025-07-02T00:37:10.6630667Z   token: ***
2025-07-02T00:37:10.6631082Z   ssh-strict: true
2025-07-02T00:37:10.6631529Z   persist-credentials: true
2025-07-02T00:37:10.6632180Z   clean: true
2025-07-02T00:37:10.6632631Z   sparse-checkout-cone-mode: true
2025-07-02T00:37:10.6633152Z   fetch-depth: 1
2025-07-02T00:37:10.6633601Z   fetch-tags: false
2025-07-02T00:37:10.6634024Z   lfs: false
2025-07-02T00:37:10.6634423Z   submodules: false
2025-07-02T00:37:10.6634870Z   set-safe-directory: true
2025-07-02T00:37:10.6635591Z ##[endgroup]
2025-07-02T00:37:10.7466441Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-07-02T00:37:10.7468264Z ##[group]Getting Git version info
2025-07-02T00:37:10.7469070Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-07-02T00:37:10.7470220Z [command]/usr/bin/git version
2025-07-02T00:37:10.8274041Z git version 2.49.0
2025-07-02T00:37:10.8301316Z ##[endgroup]
2025-07-02T00:37:10.8315788Z Temporarily overriding HOME='/home/runner/work/_temp/eca7e92b-3743-400e-92aa-76709e007273' before making global git config changes
2025-07-02T00:37:10.8317270Z Adding repository directory to the temporary git global config as a safe directory
2025-07-02T00:37:10.8319148Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-07-02T00:37:10.8393869Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-07-02T00:37:10.8397214Z ##[group]Initializing the repository
2025-07-02T00:37:10.8400201Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-07-02T00:37:10.8692116Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-02T00:37:10.8693767Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-02T00:37:10.8694870Z hint: of your new repositories, which will suppress this warning, call:
2025-07-02T00:37:10.8695688Z hint:
2025-07-02T00:37:10.8696265Z hint: 	git config --global init.defaultBranch <name>
2025-07-02T00:37:10.8696967Z hint:
2025-07-02T00:37:10.8697635Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-02T00:37:10.8698731Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-02T00:37:10.8699600Z hint:
2025-07-02T00:37:10.8700056Z hint: 	git branch -m <name>
2025-07-02T00:37:10.8772478Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-07-02T00:37:10.8780835Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-07-02T00:37:10.8889237Z ##[endgroup]
2025-07-02T00:37:10.8890904Z ##[group]Disabling automatic garbage collection
2025-07-02T00:37:10.8892657Z [command]/usr/bin/git config --local gc.auto 0
2025-07-02T00:37:10.8919140Z ##[endgroup]
2025-07-02T00:37:10.8920571Z ##[group]Setting up auth
2025-07-02T00:37:10.8925292Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-02T00:37:10.8952340Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-02T00:37:11.0981386Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-02T00:37:11.1010994Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-02T00:37:11.1219513Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-02T00:37:11.1250126Z ##[endgroup]
2025-07-02T00:37:11.1251367Z ##[group]Fetching the repository
2025-07-02T00:37:11.1259939Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2e79d81b272c1ca32c6b313a92c5373104886116:refs/remotes/origin/master
2025-07-02T00:37:11.5015042Z remote: Enumerating objects: 12250, done.        
2025-07-02T00:37:11.5067147Z remote: Counting objects:   0% (1/12250)        
2025-07-02T00:37:11.5068771Z remote: Counting objects:   1% (123/12250)        
2025-07-02T00:37:11.5070940Z remote: Counting objects:   2% (245/12250)        
2025-07-02T00:37:11.5073307Z remote: Counting objects:   3% (368/12250)        
2025-07-02T00:37:11.5095741Z remote: Counting objects:   4% (490/12250)        
2025-07-02T00:37:11.5122036Z remote: Counting objects:   5% (613/12250)        
2025-07-02T00:37:11.5124383Z remote: Counting objects:   6% (735/12250)        
2025-07-02T00:37:11.5126739Z remote: Counting objects:   7% (858/12250)        
2025-07-02T00:37:11.5129077Z remote: Counting objects:   8% (980/12250)        
2025-07-02T00:37:11.5131466Z remote: Counting objects:   9% (1103/12250)        
2025-07-02T00:37:11.5134080Z remote: Counting objects:  10% (1225/12250)        
2025-07-02T00:37:11.5136506Z remote: Counting objects:  11% (1348/12250)        
2025-07-02T00:37:11.5138930Z remote: Counting objects:  12% (1470/12250)        
2025-07-02T00:37:11.5141251Z remote: Counting objects:  13% (1593/12250)        
2025-07-02T00:37:11.5143871Z remote: Counting objects:  14% (1715/12250)        
2025-07-02T00:37:11.5146263Z remote: Counting objects:  15% (1838/12250)        
2025-07-02T00:37:11.5148619Z remote: Counting objects:  16% (1960/12250)        
2025-07-02T00:37:11.5151166Z remote: Counting objects:  17% (2083/12250)        
2025-07-02T00:37:11.5153734Z remote: Counting objects:  18% (2205/12250)        
2025-07-02T00:37:11.5156076Z remote: Counting objects:  19% (2328/12250)        
2025-07-02T00:37:11.5158881Z remote: Counting objects:  20% (2450/12250)        
2025-07-02T00:37:11.5161296Z remote: Counting objects:  21% (2573/12250)        
2025-07-02T00:37:11.5163882Z remote: Counting objects:  22% (2695/12250)        
2025-07-02T00:37:11.5166440Z remote: Counting objects:  23% (2818/12250)        
2025-07-02T00:37:11.5168863Z remote: Counting objects:  24% (2940/12250)        
2025-07-02T00:37:11.5171248Z remote: Counting objects:  25% (3063/12250)        
2025-07-02T00:37:11.5177723Z remote: Counting objects:  26% (3185/12250)        
2025-07-02T00:37:11.5180846Z remote: Counting objects:  27% (3308/12250)        
2025-07-02T00:37:11.5183614Z remote: Counting objects:  28% (3430/12250)        
2025-07-02T00:37:11.5185996Z remote: Counting objects:  29% (3553/12250)        
2025-07-02T00:37:11.5188333Z remote: Counting objects:  30% (3675/12250)        
2025-07-02T00:37:11.5190629Z remote: Counting objects:  31% (3798/12250)        
2025-07-02T00:37:11.5193184Z remote: Counting objects:  32% (3920/12250)        
2025-07-02T00:37:11.5195516Z remote: Counting objects:  33% (4043/12250)        
2025-07-02T00:37:11.5197727Z remote: Counting objects:  34% (4165/12250)        
2025-07-02T00:37:11.5199948Z remote: Counting objects:  35% (4288/12250)        
2025-07-02T00:37:11.5202391Z remote: Counting objects:  36% (4410/12250)        
2025-07-02T00:37:11.5204660Z remote: Counting objects:  37% (4533/12250)        
2025-07-02T00:37:11.5206923Z remote: Counting objects:  38% (4655/12250)        
2025-07-02T00:37:11.5209178Z remote: Counting objects:  39% (4778/12250)        
2025-07-02T00:37:11.5211443Z remote: Counting objects:  40% (4900/12250)        
2025-07-02T00:37:11.5213940Z remote: Counting objects:  41% (5023/12250)        
2025-07-02T00:37:11.5216193Z remote: Counting objects:  42% (5145/12250)        
2025-07-02T00:37:11.5218442Z remote: Counting objects:  43% (5268/12250)        
2025-07-02T00:37:11.5220701Z remote: Counting objects:  44% (5390/12250)        
2025-07-02T00:37:11.5223197Z remote: Counting objects:  45% (5513/12250)        
2025-07-02T00:37:11.5225441Z remote: Counting objects:  46% (5635/12250)        
2025-07-02T00:37:11.5227712Z remote: Counting objects:  47% (5758/12250)        
2025-07-02T00:37:11.5230299Z remote: Counting objects:  48% (5880/12250)        
2025-07-02T00:37:11.5232842Z remote: Counting objects:  49% (6003/12250)        
2025-07-02T00:37:11.5235172Z remote: Counting objects:  50% (6125/12250)        
2025-07-02T00:37:11.5237416Z remote: Counting objects:  51% (6248/12250)        
2025-07-02T00:37:11.5239681Z remote: Counting objects:  52% (6370/12250)        
2025-07-02T00:37:11.5242149Z remote: Counting objects:  53% (6493/12250)        
2025-07-02T00:37:11.5244394Z remote: Counting objects:  54% (6615/12250)        
2025-07-02T00:37:11.5246722Z remote: Counting objects:  55% (6738/12250)        
2025-07-02T00:37:11.5249008Z remote: Counting objects:  56% (6860/12250)        
2025-07-02T00:37:11.5251283Z remote: Counting objects:  57% (6983/12250)        
2025-07-02T00:37:11.5253747Z remote: Counting objects:  58% (7105/12250)        
2025-07-02T00:37:11.5256012Z remote: Counting objects:  59% (7228/12250)        
2025-07-02T00:37:11.5258295Z remote: Counting objects:  60% (7350/12250)        
2025-07-02T00:37:11.5260643Z remote: Counting objects:  61% (7473/12250)        
2025-07-02T00:37:11.5263185Z remote: Counting objects:  62% (7595/12250)        
2025-07-02T00:37:11.5265451Z remote: Counting objects:  63% (7718/12250)        
2025-07-02T00:37:11.5267783Z remote: Counting objects:  64% (7840/12250)        
2025-07-02T00:37:11.5270086Z remote: Counting objects:  65% (7963/12250)        
2025-07-02T00:37:11.5272519Z remote: Counting objects:  66% (8085/12250)        
2025-07-02T00:37:11.5274837Z remote: Counting objects:  67% (8208/12250)        
2025-07-02T00:37:11.5277087Z remote: Counting objects:  68% (8330/12250)        
2025-07-02T00:37:11.5279326Z remote: Counting objects:  69% (8453/12250)        
2025-07-02T00:37:11.5281546Z remote: Counting objects:  70% (8575/12250)        
2025-07-02T00:37:11.5284320Z remote: Counting objects:  71% (8698/12250)        
2025-07-02T00:37:11.5286596Z remote: Counting objects:  72% (8820/12250)        
2025-07-02T00:37:11.5288888Z remote: Counting objects:  73% (8943/12250)        
2025-07-02T00:37:11.5291124Z remote: Counting objects:  74% (9065/12250)        
2025-07-02T00:37:11.5293554Z remote: Counting objects:  75% (9188/12250)        
2025-07-02T00:37:11.5295803Z remote: Counting objects:  76% (9310/12250)        
2025-07-02T00:37:11.5298015Z remote: Counting objects:  77% (9433/12250)        
2025-07-02T00:37:11.5300226Z remote: Counting objects:  78% (9555/12250)        
2025-07-02T00:37:11.5302635Z remote: Counting objects:  79% (9678/12250)        
2025-07-02T00:37:11.5304888Z remote: Counting objects:  80% (9800/12250)        
2025-07-02T00:37:11.5307160Z remote: Counting objects:  81% (9923/12250)        
2025-07-02T00:37:11.5309529Z remote: Counting objects:  82% (10045/12250)        
2025-07-02T00:37:11.5312018Z remote: Counting objects:  83% (10168/12250)        
2025-07-02T00:37:11.5314303Z remote: Counting objects:  84% (10290/12250)        
2025-07-02T00:37:11.5316598Z remote: Counting objects:  85% (10413/12250)        
2025-07-02T00:37:11.5318908Z remote: Counting objects:  86% (10535/12250)        
2025-07-02T00:37:11.5321151Z remote: Counting objects:  87% (10658/12250)        
2025-07-02T00:37:11.5323562Z remote: Counting objects:  88% (10780/12250)        
2025-07-02T00:37:11.5325863Z remote: Counting objects:  89% (10903/12250)        
2025-07-02T00:37:11.5328179Z remote: Counting objects:  90% (11025/12250)        
2025-07-02T00:37:11.5330428Z remote: Counting objects:  91% (11148/12250)        
2025-07-02T00:37:11.5332943Z remote: Counting objects:  92% (11270/12250)        
2025-07-02T00:37:11.5335190Z remote: Counting objects:  93% (11393/12250)        
2025-07-02T00:37:11.5337416Z remote: Counting objects:  94% (11515/12250)        
2025-07-02T00:37:11.5339673Z remote: Counting objects:  95% (11638/12250)        
2025-07-02T00:37:11.5342266Z remote: Counting objects:  96% (11760/12250)        
2025-07-02T00:37:11.5344624Z remote: Counting objects:  97% (11883/12250)        
2025-07-02T00:37:11.5347117Z remote: Counting objects:  98% (12005/12250)        
2025-07-02T00:37:11.5349385Z remote: Counting objects:  99% (12128/12250)        
2025-07-02T00:37:11.5351610Z remote: Counting objects: 100% (12250/12250)        
2025-07-02T00:37:11.5354213Z remote: Counting objects: 100% (12250/12250), done.        
2025-07-02T00:37:11.5356662Z remote: Compressing objects:   0% (1/4819)        
2025-07-02T00:37:11.5358817Z remote: Compressing objects:   1% (49/4819)        
2025-07-02T00:37:11.5361129Z remote: Compressing objects:   2% (97/4819)        
2025-07-02T00:37:11.5552312Z remote: Compressing objects:   3% (145/4819)        
2025-07-02T00:37:11.5563059Z remote: Compressing objects:   4% (193/4819)        
2025-07-02T00:37:11.5572821Z remote: Compressing objects:   5% (241/4819)        
2025-07-02T00:37:11.5575416Z remote: Compressing objects:   6% (290/4819)        
2025-07-02T00:37:11.5577739Z remote: Compressing objects:   7% (338/4819)        
2025-07-02T00:37:11.5580017Z remote: Compressing objects:   8% (386/4819)        
2025-07-02T00:37:11.5582517Z remote: Compressing objects:   9% (434/4819)        
2025-07-02T00:37:11.5584865Z remote: Compressing objects:  10% (482/4819)        
2025-07-02T00:37:11.5587130Z remote: Compressing objects:  11% (531/4819)        
2025-07-02T00:37:11.5589423Z remote: Compressing objects:  12% (579/4819)        
2025-07-02T00:37:11.5591982Z remote: Compressing objects:  13% (627/4819)        
2025-07-02T00:37:11.5594318Z remote: Compressing objects:  14% (675/4819)        
2025-07-02T00:37:11.5596592Z remote: Compressing objects:  15% (723/4819)        
2025-07-02T00:37:11.5598853Z remote: Compressing objects:  16% (772/4819)        
2025-07-02T00:37:11.5601157Z remote: Compressing objects:  17% (820/4819)        
2025-07-02T00:37:11.5603655Z remote: Compressing objects:  18% (868/4819)        
2025-07-02T00:37:11.5606239Z remote: Compressing objects:  19% (916/4819)        
2025-07-02T00:37:11.5608496Z remote: Compressing objects:  20% (964/4819)        
2025-07-02T00:37:11.5610814Z remote: Compressing objects:  21% (1012/4819)        
2025-07-02T00:37:11.5613346Z remote: Compressing objects:  22% (1061/4819)        
2025-07-02T00:37:11.5615659Z remote: Compressing objects:  23% (1109/4819)        
2025-07-02T00:37:11.5618030Z remote: Compressing objects:  24% (1157/4819)        
2025-07-02T00:37:11.5620383Z remote: Compressing objects:  25% (1205/4819)        
2025-07-02T00:37:11.6140500Z remote: Compressing objects:  26% (1253/4819)        
2025-07-02T00:37:11.6728041Z remote: Compressing objects:  27% (1302/4819)        
2025-07-02T00:37:11.7480022Z remote: Compressing objects:  28% (1350/4819)        
2025-07-02T00:37:11.8210581Z remote: Compressing objects:  29% (1398/4819)        
2025-07-02T00:37:11.8866603Z remote: Compressing objects:  30% (1446/4819)        
2025-07-02T00:37:11.9675217Z remote: Compressing objects:  31% (1494/4819)        
2025-07-02T00:37:12.0231992Z remote: Compressing objects:  32% (1543/4819)        
2025-07-02T00:37:12.0919299Z remote: Compressing objects:  33% (1591/4819)        
2025-07-02T00:37:12.1561469Z remote: Compressing objects:  34% (1639/4819)        
2025-07-02T00:37:12.2297207Z remote: Compressing objects:  35% (1687/4819)        
2025-07-02T00:37:12.2974289Z remote: Compressing objects:  36% (1735/4819)        
2025-07-02T00:37:12.3674268Z remote: Compressing objects:  37% (1784/4819)        
2025-07-02T00:37:12.4396036Z remote: Compressing objects:  38% (1832/4819)        
2025-07-02T00:37:12.5048414Z remote: Compressing objects:  39% (1880/4819)        
2025-07-02T00:37:12.5236664Z remote: Compressing objects:  40% (1928/4819)        
2025-07-02T00:37:12.5827087Z remote: Compressing objects:  40% (1939/4819)        
2025-07-02T00:37:12.6626211Z remote: Compressing objects:  41% (1976/4819)        
2025-07-02T00:37:12.7236490Z remote: Compressing objects:  42% (2024/4819)        
2025-07-02T00:37:12.8062561Z remote: Compressing objects:  43% (2073/4819)        
2025-07-02T00:37:12.8825444Z remote: Compressing objects:  44% (2121/4819)        
2025-07-02T00:37:12.9682803Z remote: Compressing objects:  45% (2169/4819)        
2025-07-02T00:37:13.0118972Z remote: Compressing objects:  46% (2217/4819)        
2025-07-02T00:37:13.0288848Z remote: Compressing objects:  47% (2265/4819)        
2025-07-02T00:37:13.0630718Z remote: Compressing objects:  48% (2314/4819)        
2025-07-02T00:37:13.4407179Z remote: Compressing objects:  49% (2362/4819)        
2025-07-02T00:37:13.4484026Z remote: Compressing objects:  50% (2410/4819)        
2025-07-02T00:37:13.4538815Z remote: Compressing objects:  51% (2458/4819)        
2025-07-02T00:37:13.4544519Z remote: Compressing objects:  52% (2506/4819)        
2025-07-02T00:37:13.4552124Z remote: Compressing objects:  53% (2555/4819)        
2025-07-02T00:37:13.4558675Z remote: Compressing objects:  54% (2603/4819)        
2025-07-02T00:37:13.4564757Z remote: Compressing objects:  55% (2651/4819)        
2025-07-02T00:37:13.4565635Z remote: Compressing objects:  56% (2699/4819)        
2025-07-02T00:37:13.4573888Z remote: Compressing objects:  57% (2747/4819)        
2025-07-02T00:37:13.4575493Z remote: Compressing objects:  58% (2796/4819)        
2025-07-02T00:37:13.4578374Z remote: Compressing objects:  59% (2844/4819)        
2025-07-02T00:37:13.4579153Z remote: Compressing objects:  60% (2892/4819)        
2025-07-02T00:37:13.4587148Z remote: Compressing objects:  61% (2940/4819)        
2025-07-02T00:37:13.4587869Z remote: Compressing objects:  62% (2988/4819)        
2025-07-02T00:37:13.4591381Z remote: Compressing objects:  63% (3036/4819)        
2025-07-02T00:37:13.4592256Z remote: Compressing objects:  64% (3085/4819)        
2025-07-02T00:37:13.4604161Z remote: Compressing objects:  65% (3133/4819)        
2025-07-02T00:37:13.4621246Z remote: Compressing objects:  66% (3181/4819)        
2025-07-02T00:37:13.4622392Z remote: Compressing objects:  67% (3229/4819)        
2025-07-02T00:37:13.4622953Z remote: Compressing objects:  68% (3277/4819)        
2025-07-02T00:37:13.4623543Z remote: Compressing objects:  69% (3326/4819)        
2025-07-02T00:37:13.4624353Z remote: Compressing objects:  70% (3374/4819)        
2025-07-02T00:37:13.4628414Z remote: Compressing objects:  71% (3422/4819)        
2025-07-02T00:37:13.4630682Z remote: Compressing objects:  72% (3470/4819)        
2025-07-02T00:37:13.4631920Z remote: Compressing objects:  73% (3518/4819)        
2025-07-02T00:37:13.4633152Z remote: Compressing objects:  74% (3567/4819)        
2025-07-02T00:37:13.4637498Z remote: Compressing objects:  75% (3615/4819)        
2025-07-02T00:37:13.4638177Z remote: Compressing objects:  76% (3663/4819)        
2025-07-02T00:37:13.4638744Z remote: Compressing objects:  77% (3711/4819)        
2025-07-02T00:37:13.4639325Z remote: Compressing objects:  78% (3759/4819)        
2025-07-02T00:37:13.4640043Z remote: Compressing objects:  79% (3808/4819)        
2025-07-02T00:37:13.4640741Z remote: Compressing objects:  80% (3856/4819)        
2025-07-02T00:37:13.4641332Z remote: Compressing objects:  81% (3904/4819)        
2025-07-02T00:37:13.4645248Z remote: Compressing objects:  82% (3952/4819)        
2025-07-02T00:37:13.4646590Z remote: Compressing objects:  83% (4000/4819)        
2025-07-02T00:37:13.4649951Z remote: Compressing objects:  84% (4048/4819)        
2025-07-02T00:37:13.4650579Z remote: Compressing objects:  85% (4097/4819)        
2025-07-02T00:37:13.4652133Z remote: Compressing objects:  86% (4145/4819)        
2025-07-02T00:37:13.4655624Z remote: Compressing objects:  87% (4193/4819)        
2025-07-02T00:37:13.4657809Z remote: Compressing objects:  88% (4241/4819)        
2025-07-02T00:37:13.4658437Z remote: Compressing objects:  89% (4289/4819)        
2025-07-02T00:37:13.4659022Z remote: Compressing objects:  90% (4338/4819)        
2025-07-02T00:37:13.4660974Z remote: Compressing objects:  91% (4386/4819)        
2025-07-02T00:37:13.4661596Z remote: Compressing objects:  92% (4434/4819)        
2025-07-02T00:37:13.4662654Z remote: Compressing objects:  93% (4482/4819)        
2025-07-02T00:37:13.4665007Z remote: Compressing objects:  94% (4530/4819)        
2025-07-02T00:37:13.4666263Z remote: Compressing objects:  95% (4579/4819)        
2025-07-02T00:37:13.4670413Z remote: Compressing objects:  96% (4627/4819)        
2025-07-02T00:37:13.4671609Z remote: Compressing objects:  97% (4675/4819)        
2025-07-02T00:37:13.4672439Z remote: Compressing objects:  98% (4723/4819)        
2025-07-02T00:37:13.4673051Z remote: Compressing objects:  99% (4771/4819)        
2025-07-02T00:37:13.4673623Z remote: Compressing objects: 100% (4819/4819)        
2025-07-02T00:37:13.4674265Z remote: Compressing objects: 100% (4819/4819), done.        
2025-07-02T00:37:13.4859434Z Receiving objects:   0% (1/12250)
2025-07-02T00:37:13.4875637Z Receiving objects:   1% (123/12250)
2025-07-02T00:37:13.4944958Z Receiving objects:   2% (245/12250)
2025-07-02T00:37:13.5769016Z Receiving objects:   3% (368/12250)
2025-07-02T00:37:13.7011575Z Receiving objects:   4% (490/12250)
2025-07-02T00:37:13.7804049Z Receiving objects:   5% (613/12250)
2025-07-02T00:37:13.7998102Z Receiving objects:   6% (735/12250)
2025-07-02T00:37:13.8020597Z Receiving objects:   7% (858/12250)
2025-07-02T00:37:13.8038046Z Receiving objects:   8% (980/12250)
2025-07-02T00:37:13.8054352Z Receiving objects:   9% (1103/12250)
2025-07-02T00:37:13.8354044Z Receiving objects:  10% (1225/12250)
2025-07-02T00:37:13.9006142Z Receiving objects:  11% (1348/12250)
2025-07-02T00:37:13.9464471Z Receiving objects:  12% (1470/12250)
2025-07-02T00:37:13.9539173Z Receiving objects:  13% (1593/12250)
2025-07-02T00:37:13.9930231Z Receiving objects:  14% (1715/12250)
2025-07-02T00:37:14.0015011Z Receiving objects:  15% (1838/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.0115699Z Receiving objects:  16% (1960/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.0253878Z Receiving objects:  17% (2083/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.0936559Z Receiving objects:  18% (2205/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.0971202Z Receiving objects:  19% (2328/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.0992347Z Receiving objects:  20% (2450/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1020091Z Receiving objects:  21% (2573/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1040139Z Receiving objects:  22% (2695/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1051012Z Receiving objects:  23% (2818/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1057380Z Receiving objects:  24% (2940/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1084864Z Receiving objects:  25% (3063/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1090386Z Receiving objects:  26% (3185/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1092506Z Receiving objects:  27% (3308/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1185248Z Receiving objects:  28% (3430/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1288332Z Receiving objects:  29% (3553/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1495445Z Receiving objects:  30% (3675/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1597122Z Receiving objects:  31% (3798/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1687514Z Receiving objects:  32% (3920/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1778129Z Receiving objects:  33% (4043/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1868019Z Receiving objects:  34% (4165/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.1984899Z Receiving objects:  35% (4288/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.2076991Z Receiving objects:  36% (4410/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.2173906Z Receiving objects:  37% (4533/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.2403416Z Receiving objects:  38% (4655/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.2492881Z Receiving objects:  39% (4778/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.2595736Z Receiving objects:  40% (4900/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.2663850Z Receiving objects:  41% (5023/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.2777640Z Receiving objects:  42% (5145/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.2885881Z Receiving objects:  43% (5268/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.2964152Z Receiving objects:  44% (5390/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.3013969Z Receiving objects:  45% (5513/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.3059767Z Receiving objects:  46% (5635/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.3097566Z Receiving objects:  47% (5758/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.3122911Z Receiving objects:  48% (5880/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.3326011Z Receiving objects:  49% (6003/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.3500161Z Receiving objects:  50% (6125/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.3619897Z Receiving objects:  51% (6248/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.3696224Z Receiving objects:  52% (6370/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.3759220Z Receiving objects:  53% (6493/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.3858168Z Receiving objects:  54% (6615/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.3949088Z Receiving objects:  55% (6738/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.4006778Z Receiving objects:  56% (6860/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.4156758Z Receiving objects:  57% (6983/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.4387876Z Receiving objects:  58% (7105/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.4522762Z Receiving objects:  59% (7228/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.4679613Z Receiving objects:  60% (7350/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.4787182Z Receiving objects:  61% (7473/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.4807744Z Receiving objects:  61% (7577/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.4939633Z Receiving objects:  62% (7595/12250), 25.77 MiB | 50.54 MiB/s
2025-07-02T00:37:14.5088144Z Receiving objects:  63% (7718/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.5349727Z Receiving objects:  64% (7840/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.5514138Z Receiving objects:  65% (7963/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.5578338Z Receiving objects:  66% (8085/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.5652048Z Receiving objects:  67% (8208/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.5726964Z Receiving objects:  68% (8330/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.5813243Z Receiving objects:  69% (8453/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.5889861Z Receiving objects:  70% (8575/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.5996090Z Receiving objects:  71% (8698/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.6058517Z Receiving objects:  72% (8820/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.6106578Z Receiving objects:  73% (8943/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.6180329Z Receiving objects:  74% (9065/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.6370329Z Receiving objects:  75% (9188/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.6442342Z Receiving objects:  76% (9310/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.6574846Z Receiving objects:  77% (9433/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.6707926Z Receiving objects:  78% (9555/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.6835170Z Receiving objects:  79% (9678/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.6901915Z Receiving objects:  80% (9800/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.6962888Z Receiving objects:  81% (9923/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7033896Z Receiving objects:  82% (10045/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7079985Z Receiving objects:  83% (10168/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7152137Z Receiving objects:  84% (10290/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7338233Z Receiving objects:  85% (10413/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7414765Z Receiving objects:  86% (10535/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7470201Z Receiving objects:  87% (10658/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7558060Z Receiving objects:  88% (10780/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7651429Z Receiving objects:  89% (10903/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7718614Z Receiving objects:  90% (11025/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7780662Z Receiving objects:  91% (11148/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7796512Z Receiving objects:  92% (11270/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7803026Z Receiving objects:  93% (11393/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7807637Z Receiving objects:  94% (11515/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7817957Z Receiving objects:  95% (11638/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.7901765Z Receiving objects:  96% (11760/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.8325477Z Receiving objects:  97% (11883/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.8481594Z Receiving objects:  98% (12005/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.8673989Z Receiving objects:  99% (12128/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.8674745Z remote: Total 12250 (delta 6930), reused 11867 (delta 6846), pack-reused 0 (from 0)        
2025-07-02T00:37:14.8688110Z Receiving objects: 100% (12250/12250), 53.15 MiB | 52.63 MiB/s
2025-07-02T00:37:14.8688804Z Receiving objects: 100% (12250/12250), 73.21 MiB | 52.68 MiB/s, done.
2025-07-02T00:37:14.8759082Z Resolving deltas:   0% (0/6930)
2025-07-02T00:37:14.8802282Z Resolving deltas:   1% (70/6930)
2025-07-02T00:37:14.8846695Z Resolving deltas:   2% (139/6930)
2025-07-02T00:37:14.8904300Z Resolving deltas:   3% (208/6930)
2025-07-02T00:37:14.8926169Z Resolving deltas:   4% (278/6930)
2025-07-02T00:37:14.8932522Z Resolving deltas:   5% (347/6930)
2025-07-02T00:37:14.8939057Z Resolving deltas:   6% (416/6930)
2025-07-02T00:37:14.8945370Z Resolving deltas:   7% (486/6930)
2025-07-02T00:37:14.8951406Z Resolving deltas:   8% (555/6930)
2025-07-02T00:37:14.8957711Z Resolving deltas:   9% (624/6930)
2025-07-02T00:37:14.8964166Z Resolving deltas:  10% (693/6930)
2025-07-02T00:37:14.8996043Z Resolving deltas:  11% (763/6930)
2025-07-02T00:37:14.9081152Z Resolving deltas:  12% (832/6930)
2025-07-02T00:37:14.9180383Z Resolving deltas:  13% (902/6930)
2025-07-02T00:37:14.9260510Z Resolving deltas:  14% (971/6930)
2025-07-02T00:37:14.9320393Z Resolving deltas:  15% (1040/6930)
2025-07-02T00:37:14.9388180Z Resolving deltas:  16% (1109/6930)
2025-07-02T00:37:14.9465213Z Resolving deltas:  17% (1179/6930)
2025-07-02T00:37:14.9551042Z Resolving deltas:  18% (1248/6930)
2025-07-02T00:37:14.9643657Z Resolving deltas:  19% (1317/6930)
2025-07-02T00:37:14.9755793Z Resolving deltas:  20% (1386/6930)
2025-07-02T00:37:14.9764942Z Resolving deltas:  21% (1456/6930)
2025-07-02T00:37:14.9807707Z Resolving deltas:  22% (1525/6930)
2025-07-02T00:37:14.9864732Z Resolving deltas:  23% (1594/6930)
2025-07-02T00:37:14.9938905Z Resolving deltas:  24% (1664/6930)
2025-07-02T00:37:14.9993994Z Resolving deltas:  25% (1733/6930)
2025-07-02T00:37:15.0072738Z Resolving deltas:  26% (1802/6930)
2025-07-02T00:37:15.0181936Z Resolving deltas:  27% (1872/6930)
2025-07-02T00:37:15.0298297Z Resolving deltas:  28% (1941/6930)
2025-07-02T00:37:15.0322195Z Resolving deltas:  29% (2010/6930)
2025-07-02T00:37:15.0327205Z Resolving deltas:  30% (2079/6930)
2025-07-02T00:37:15.0383565Z Resolving deltas:  31% (2149/6930)
2025-07-02T00:37:15.0577943Z Resolving deltas:  32% (2218/6930)
2025-07-02T00:37:15.0734188Z Resolving deltas:  33% (2287/6930)
2025-07-02T00:37:15.0935753Z Resolving deltas:  34% (2357/6930)
2025-07-02T00:37:15.1081347Z Resolving deltas:  35% (2426/6930)
2025-07-02T00:37:15.1347573Z Resolving deltas:  36% (2495/6930)
2025-07-02T00:37:15.1523026Z Resolving deltas:  37% (2565/6930)
2025-07-02T00:37:15.1627681Z Resolving deltas:  38% (2634/6930)
2025-07-02T00:37:15.1640289Z Resolving deltas:  39% (2703/6930)
2025-07-02T00:37:15.1648680Z Resolving deltas:  40% (2772/6930)
2025-07-02T00:37:15.1656817Z Resolving deltas:  41% (2842/6930)
2025-07-02T00:37:15.1667637Z Resolving deltas:  42% (2911/6930)
2025-07-02T00:37:15.1673628Z Resolving deltas:  43% (2980/6930)
2025-07-02T00:37:15.1682355Z Resolving deltas:  44% (3050/6930)
2025-07-02T00:37:15.1692624Z Resolving deltas:  45% (3119/6930)
2025-07-02T00:37:15.1708721Z Resolving deltas:  46% (3188/6930)
2025-07-02T00:37:15.1729454Z Resolving deltas:  47% (3258/6930)
2025-07-02T00:37:15.1737263Z Resolving deltas:  48% (3328/6930)
2025-07-02T00:37:15.1741047Z Resolving deltas:  49% (3396/6930)
2025-07-02T00:37:15.1744169Z Resolving deltas:  50% (3465/6930)
2025-07-02T00:37:15.1771419Z Resolving deltas:  51% (3535/6930)
2025-07-02T00:37:15.1796942Z Resolving deltas:  52% (3604/6930)
2025-07-02T00:37:15.1829510Z Resolving deltas:  53% (3673/6930)
2025-07-02T00:37:15.1850577Z Resolving deltas:  54% (3743/6930)
2025-07-02T00:37:15.1875750Z Resolving deltas:  55% (3812/6930)
2025-07-02T00:37:15.1887402Z Resolving deltas:  56% (3881/6930)
2025-07-02T00:37:15.2037521Z Resolving deltas:  57% (3952/6930)
2025-07-02T00:37:15.2181417Z Resolving deltas:  58% (4020/6930)
2025-07-02T00:37:15.2424730Z Resolving deltas:  59% (4089/6930)
2025-07-02T00:37:15.2646926Z Resolving deltas:  60% (4158/6930)
2025-07-02T00:37:15.2833600Z Resolving deltas:  61% (4228/6930)
2025-07-02T00:37:15.2988473Z Resolving deltas:  62% (4297/6930)
2025-07-02T00:37:15.3164288Z Resolving deltas:  63% (4366/6930)
2025-07-02T00:37:15.3428125Z Resolving deltas:  64% (4436/6930)
2025-07-02T00:37:15.3697710Z Resolving deltas:  65% (4505/6930)
2025-07-02T00:37:15.3928174Z Resolving deltas:  66% (4574/6930)
2025-07-02T00:37:15.4082533Z Resolving deltas:  67% (4644/6930)
2025-07-02T00:37:15.4216911Z Resolving deltas:  68% (4713/6930)
2025-07-02T00:37:15.4350615Z Resolving deltas:  69% (4782/6930)
2025-07-02T00:37:15.4506550Z Resolving deltas:  70% (4851/6930)
2025-07-02T00:37:15.4548670Z Resolving deltas:  71% (4921/6930)
2025-07-02T00:37:15.4561382Z Resolving deltas:  72% (4990/6930)
2025-07-02T00:37:15.4579605Z Resolving deltas:  73% (5059/6930)
2025-07-02T00:37:15.4752279Z Resolving deltas:  74% (5129/6930)
2025-07-02T00:37:15.4956962Z Resolving deltas:  75% (5198/6930)
2025-07-02T00:37:15.5090446Z Resolving deltas:  76% (5267/6930)
2025-07-02T00:37:15.5169745Z Resolving deltas:  77% (5337/6930)
2025-07-02T00:37:15.5221114Z Resolving deltas:  78% (5406/6930)
2025-07-02T00:37:15.5248914Z Resolving deltas:  79% (5475/6930)
2025-07-02T00:37:15.5252062Z Resolving deltas:  80% (5544/6930)
2025-07-02T00:37:15.5254508Z Resolving deltas:  81% (5614/6930)
2025-07-02T00:37:15.5262805Z Resolving deltas:  82% (5683/6930)
2025-07-02T00:37:15.5266355Z Resolving deltas:  83% (5752/6930)
2025-07-02T00:37:15.5273360Z Resolving deltas:  84% (5822/6930)
2025-07-02T00:37:15.5280273Z Resolving deltas:  85% (5891/6930)
2025-07-02T00:37:15.5292126Z Resolving deltas:  86% (5960/6930)
2025-07-02T00:37:15.5310206Z Resolving deltas:  87% (6030/6930)
2025-07-02T00:37:15.5327400Z Resolving deltas:  88% (6099/6930)
2025-07-02T00:37:15.5337697Z Resolving deltas:  89% (6168/6930)
2025-07-02T00:37:15.5346623Z Resolving deltas:  90% (6237/6930)
2025-07-02T00:37:15.5358045Z Resolving deltas:  91% (6307/6930)
2025-07-02T00:37:15.5373697Z Resolving deltas:  92% (6376/6930)
2025-07-02T00:37:15.5380705Z Resolving deltas:  93% (6445/6930)
2025-07-02T00:37:15.5406873Z Resolving deltas:  94% (6515/6930)
2025-07-02T00:37:15.5421412Z Resolving deltas:  95% (6584/6930)
2025-07-02T00:37:15.5597300Z Resolving deltas:  96% (6653/6930)
2025-07-02T00:37:15.5725826Z Resolving deltas:  97% (6723/6930)
2025-07-02T00:37:15.5786874Z Resolving deltas:  98% (6792/6930)
2025-07-02T00:37:15.5845984Z Resolving deltas:  99% (6861/6930)
2025-07-02T00:37:15.5849073Z Resolving deltas: 100% (6930/6930)
2025-07-02T00:37:15.5849495Z Resolving deltas: 100% (6930/6930), done.
2025-07-02T00:37:15.6534112Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-07-02T00:37:15.6593695Z  * [new ref]         2e79d81b272c1ca32c6b313a92c5373104886116 -> origin/master
2025-07-02T00:37:15.6601184Z ##[endgroup]
2025-07-02T00:37:15.6602016Z ##[group]Determining the checkout info
2025-07-02T00:37:15.6603527Z ##[endgroup]
2025-07-02T00:37:15.6604065Z ##[group]Checking out the ref
2025-07-02T00:37:15.6608003Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-02T00:37:16.6808920Z Updating files:  54% (7528/13739)
2025-07-02T00:37:16.7020629Z Updating files:  55% (7557/13739)
2025-07-02T00:37:16.7244947Z Updating files:  56% (7694/13739)
2025-07-02T00:37:16.7462274Z Updating files:  57% (7832/13739)
2025-07-02T00:37:16.7729845Z Updating files:  58% (7969/13739)
2025-07-02T00:37:16.7884678Z Updating files:  59% (8107/13739)
2025-07-02T00:37:16.8062370Z Updating files:  60% (8244/13739)
2025-07-02T00:37:16.8276002Z Updating files:  61% (8381/13739)
2025-07-02T00:37:16.8497292Z Updating files:  62% (8519/13739)
2025-07-02T00:37:16.8755617Z Updating files:  63% (8656/13739)
2025-07-02T00:37:16.8932364Z Updating files:  64% (8793/13739)
2025-07-02T00:37:16.9099403Z Updating files:  65% (8931/13739)
2025-07-02T00:37:16.9299125Z Updating files:  66% (9068/13739)
2025-07-02T00:37:16.9472441Z Updating files:  67% (9206/13739)
2025-07-02T00:37:16.9673391Z Updating files:  68% (9343/13739)
2025-07-02T00:37:16.9912041Z Updating files:  69% (9480/13739)
2025-07-02T00:37:17.0086181Z Updating files:  70% (9618/13739)
2025-07-02T00:37:17.0254621Z Updating files:  71% (9755/13739)
2025-07-02T00:37:17.0434142Z Updating files:  72% (9893/13739)
2025-07-02T00:37:17.0590740Z Updating files:  73% (10030/13739)
2025-07-02T00:37:17.0766304Z Updating files:  74% (10167/13739)
2025-07-02T00:37:17.0948494Z Updating files:  75% (10305/13739)
2025-07-02T00:37:17.1107641Z Updating files:  76% (10442/13739)
2025-07-02T00:37:17.1280910Z Updating files:  77% (10580/13739)
2025-07-02T00:37:17.1494780Z Updating files:  78% (10717/13739)
2025-07-02T00:37:17.1691289Z Updating files:  79% (10854/13739)
2025-07-02T00:37:17.1819445Z Updating files:  80% (10992/13739)
2025-07-02T00:37:17.1989642Z Updating files:  81% (11129/13739)
2025-07-02T00:37:17.2067606Z Updating files:  82% (11266/13739)
2025-07-02T00:37:17.2265677Z Updating files:  83% (11404/13739)
2025-07-02T00:37:17.2436720Z Updating files:  84% (11541/13739)
2025-07-02T00:37:17.2507928Z Updating files:  85% (11679/13739)
2025-07-02T00:37:17.2557511Z Updating files:  86% (11816/13739)
2025-07-02T00:37:17.2644129Z Updating files:  87% (11953/13739)
2025-07-02T00:37:17.2745164Z Updating files:  88% (12091/13739)
2025-07-02T00:37:17.2870546Z Updating files:  89% (12228/13739)
2025-07-02T00:37:17.3018916Z Updating files:  90% (12366/13739)
2025-07-02T00:37:17.3185327Z Updating files:  91% (12503/13739)
2025-07-02T00:37:17.3385728Z Updating files:  92% (12640/13739)
2025-07-02T00:37:17.3604640Z Updating files:  93% (12778/13739)
2025-07-02T00:37:17.3814623Z Updating files:  94% (12915/13739)
2025-07-02T00:37:17.3970978Z Updating files:  95% (13053/13739)
2025-07-02T00:37:17.4105184Z Updating files:  96% (13190/13739)
2025-07-02T00:37:17.4234870Z Updating files:  97% (13327/13739)
2025-07-02T00:37:17.4363026Z Updating files:  98% (13465/13739)
2025-07-02T00:37:17.4543863Z Updating files:  99% (13602/13739)
2025-07-02T00:37:17.4544330Z Updating files: 100% (13739/13739)
2025-07-02T00:37:17.4544689Z Updating files: 100% (13739/13739), done.
2025-07-02T00:37:17.4702196Z Reset branch 'master'
2025-07-02T00:37:17.4705510Z branch 'master' set up to track 'origin/master'.
2025-07-02T00:37:17.4800040Z ##[endgroup]
2025-07-02T00:37:17.4836139Z [command]/usr/bin/git log -1 --format='%H'
2025-07-02T00:37:17.4856944Z '2e79d81b272c1ca32c6b313a92c5373104886116'
2025-07-02T00:37:17.5070924Z ##[group]Run actions/setup-python@v4
2025-07-02T00:37:17.5071201Z with:
2025-07-02T00:37:17.5071372Z   python-version: 3.8
2025-07-02T00:37:17.5071561Z   architecture: x64
2025-07-02T00:37:17.5072024Z   cache: pip
2025-07-02T00:37:17.5072188Z   check-latest: false
2025-07-02T00:37:17.5072502Z   token: ***
2025-07-02T00:37:17.5072689Z   update-environment: true
2025-07-02T00:37:17.5072909Z   allow-prereleases: false
2025-07-02T00:37:17.5073111Z ##[endgroup]
2025-07-02T00:37:17.6702897Z ##[group]Installed versions
2025-07-02T00:37:17.7069771Z Version 3.8 was not found in the local cache
2025-07-02T00:37:17.9802649Z Version 3.8 is available for downloading
2025-07-02T00:37:17.9807075Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-07-02T00:37:18.5128831Z Extract downloaded archive
2025-07-02T00:37:18.5231158Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/1fd9451b-d041-4551-9d08-6eeac5a233bf -f /home/runner/work/_temp/145ec9b9-cfd3-4003-8316-fe8a6f105c63
2025-07-02T00:37:19.8301099Z Execute installation script
2025-07-02T00:37:19.8385849Z Check if Python hostedtoolcache folder exist...
2025-07-02T00:37:19.8386351Z Create Python 3.8.18 folder
2025-07-02T00:37:19.8493852Z Copy Python binaries to hostedtoolcache folder
2025-07-02T00:37:20.3099718Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-07-02T00:37:20.3139721Z Upgrading pip...
2025-07-02T00:37:22.3545380Z Looking in links: /tmp/tmpul8caet0
2025-07-02T00:37:22.3549148Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-07-02T00:37:22.3553184Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-07-02T00:37:23.8355265Z Collecting pip
2025-07-02T00:37:23.8792559Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-07-02T00:37:23.9894122Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 17.0 MB/s eta 0:00:00
2025-07-02T00:37:23.9894895Z 
2025-07-02T00:37:24.0227093Z Installing collected packages: pip
2025-07-02T00:37:24.0229205Z Attempting uninstall: pip
2025-07-02T00:37:24.0235464Z Found existing installation: pip 23.0.1
2025-07-02T00:37:24.2025177Z Uninstalling pip-23.0.1:
2025-07-02T00:37:24.2095451Z Successfully uninstalled pip-23.0.1
2025-07-02T00:37:24.9171886Z Successfully installed pip-25.0.1
2025-07-02T00:37:24.9623291Z Create complete file
2025-07-02T00:37:24.9663223Z Successfully set up CPython (3.8.18)
2025-07-02T00:37:24.9663983Z ##[endgroup]
2025-07-02T00:37:26.2653070Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-07-02T00:37:26.4199787Z /home/runner/.cache/pip
2025-07-02T00:37:26.5288749Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-07-02T00:37:26.6778655Z Received 8273639 of 8273639 (100.0%), 74.4 MBs/sec
2025-07-02T00:37:26.6779305Z Cache Size: ~8 MB (8273639 B)
2025-07-02T00:37:26.6810655Z [command]/usr/bin/tar -xf /home/runner/work/_temp/813d9d74-23da-413b-ac8e-087d3440602e/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-07-02T00:37:26.7153740Z Cache restored successfully
2025-07-02T00:37:26.7177399Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-07-02T00:37:26.7361030Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-07-02T00:37:26.7361560Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-07-02T00:37:26.7362177Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-07-02T00:37:26.7634761Z shell: /usr/bin/bash -e {0}
2025-07-02T00:37:26.7635037Z env:
2025-07-02T00:37:26.7635311Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-02T00:37:26.7635782Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-07-02T00:37:26.7636245Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-02T00:37:26.7636637Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-02T00:37:26.7637024Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-02T00:37:26.7637408Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-07-02T00:37:26.7637734Z ##[endgroup]
2025-07-02T00:37:27.4960593Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-07-02T00:37:27.5580071Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-07-02T00:37:27.6967631Z Collecting setuptools
2025-07-02T00:37:27.6985734Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-07-02T00:37:27.7374050Z Collecting wheel
2025-07-02T00:37:27.7390956Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-07-02T00:37:27.7429029Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-07-02T00:37:27.7454674Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-07-02T00:37:27.7942463Z Installing collected packages: wheel, setuptools
2025-07-02T00:37:27.8335239Z   Attempting uninstall: setuptools
2025-07-02T00:37:27.8341196Z     Found existing installation: setuptools 56.0.0
2025-07-02T00:37:27.8487703Z     Uninstalling setuptools-56.0.0:
2025-07-02T00:37:27.8574410Z       Successfully uninstalled setuptools-56.0.0
2025-07-02T00:37:28.4602460Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-07-02T00:37:28.9547763Z Collecting requests (from -r requirements.txt (line 1))
2025-07-02T00:37:28.9802005Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-07-02T00:37:29.4738208Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-07-02T00:37:29.4758270Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-07-02T00:37:29.5525270Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-07-02T00:37:29.5605215Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-07-02T00:37:29.5815652Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-07-02T00:37:29.5833087Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-02T00:37:29.6148840Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-07-02T00:37:29.6165800Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-07-02T00:37:29.6413071Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-07-02T00:37:29.6497526Z   Downloading certifi-2025.6.15-py3-none-any.whl.metadata (2.4 kB)
2025-07-02T00:37:29.6717812Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-02T00:37:29.6735364Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-07-02T00:37:29.6857614Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-07-02T00:37:29.6874395Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-07-02T00:37:29.7050281Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-02T00:37:29.7067132Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-07-02T00:37:29.7812532Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-07-02T00:37:29.7830961Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-07-02T00:37:29.9915099Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-07-02T00:37:29.9934445Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-07-02T00:37:30.2502586Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-02T00:37:30.2522243Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-07-02T00:37:30.2705736Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-02T00:37:30.2723171Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-07-02T00:37:30.3006943Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-07-02T00:37:30.3024155Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-07-02T00:37:30.3577133Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-07-02T00:37:30.3593947Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-07-02T00:37:30.3703185Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-02T00:37:30.3751600Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-07-02T00:37:30.3777451Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-07-02T00:37:30.3794240Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-07-02T00:37:30.3810580Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-07-02T00:37:30.3827336Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-02T00:37:30.3908661Z Downloading certifi-2025.6.15-py3-none-any.whl (157 kB)
2025-07-02T00:37:30.4074222Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-02T00:37:30.4122547Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-07-02T00:37:30.4140439Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-02T00:37:30.4158266Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-07-02T00:37:30.4175674Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-07-02T00:37:30.4193673Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-07-02T00:37:30.4213044Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-07-02T00:37:30.4230738Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-07-02T00:37:30.4847227Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-07-02T00:37:30.9055010Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.6.15 charset_normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-07-02T00:37:30.9708952Z ##[group]Run python3 --version
2025-07-02T00:37:30.9709248Z [36;1mpython3 --version[0m
2025-07-02T00:37:30.9709483Z [36;1mpython3 generate_images.py[0m
2025-07-02T00:37:30.9767030Z shell: /usr/bin/bash -e {0}
2025-07-02T00:37:30.9767263Z env:
2025-07-02T00:37:30.9767502Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-02T00:37:30.9767901Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-07-02T00:37:30.9768305Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-02T00:37:30.9768646Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-02T00:37:30.9768997Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-02T00:37:30.9769339Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-07-02T00:37:30.9769839Z   ACCESS_TOKEN: ***
2025-07-02T00:37:30.9770162Z   GITHUB_TOKEN: ***
2025-07-02T00:37:30.9770335Z   EXCLUDED: 
2025-07-02T00:37:30.9770510Z   EXCLUDED_LANGS: 
2025-07-02T00:37:30.9770727Z   EXCLUDE_FORKED_REPOS: true
2025-07-02T00:37:30.9770933Z ##[endgroup]
2025-07-02T00:37:30.9856391Z Python 3.8.18
2025-07-02T00:38:20.9932040Z A path returned 202. Retrying...
2025-07-02T00:38:20.9932541Z A path returned 202. Retrying...
2025-07-02T00:38:20.9932959Z A path returned 202. Retrying...
2025-07-02T00:38:20.9933385Z A path returned 202. Retrying...
2025-07-02T00:38:20.9940980Z Traceback (most recent call last):
2025-07-02T00:38:20.9948174Z   File "generate_images.py", line 136, in <module>
2025-07-02T00:38:20.9948649Z     asyncio.run(main())
2025-07-02T00:38:20.9949334Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-07-02T00:38:20.9950042Z     return loop.run_until_complete(main)
2025-07-02T00:38:20.9950922Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-07-02T00:38:20.9951898Z     return future.result()
2025-07-02T00:38:20.9952337Z   File "generate_images.py", line 132, in main
2025-07-02T00:38:20.9952879Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-07-02T00:38:20.9953514Z   File "generate_images.py", line 42, in generate_overview
2025-07-02T00:38:20.9954080Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-07-02T00:38:20.9954892Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-07-02T00:38:20.9955631Z     for repo in await self.repos:
2025-07-02T00:38:20.9956078Z RuntimeError: Set changed size during iteration
2025-07-02T00:38:21.0157855Z ##[error]Process completed with exit code 1.
2025-07-02T00:38:21.0247444Z Post job cleanup.
2025-07-02T00:38:21.0969785Z [command]/usr/bin/git version
2025-07-02T00:38:21.1003386Z git version 2.49.0
2025-07-02T00:38:21.1047403Z Temporarily overriding HOME='/home/runner/work/_temp/c6b2bab1-6685-47d1-834a-d81c72f1fd63' before making global git config changes
2025-07-02T00:38:21.1048704Z Adding repository directory to the temporary git global config as a safe directory
2025-07-02T00:38:21.1052362Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-07-02T00:38:21.1082441Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-02T00:38:21.1111070Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-02T00:38:21.1399643Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-02T00:38:21.1419131Z http.https://github.com/.extraheader
2025-07-02T00:38:21.1430543Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-02T00:38:21.1458383Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-02T00:38:21.1805178Z Cleaning up orphan processes
