2023-04-13T01:07:40.1549824Z ##[group]Run actions/checkout@v3
2023-04-13T01:07:40.1550326Z with:
2023-04-13T01:07:40.1550674Z   repository: seanpm2001/GitHub_Stats_A
2023-04-13T01:07:40.1551352Z   token: ***
2023-04-13T01:07:40.1551623Z   ssh-strict: true
2023-04-13T01:07:40.1551957Z   persist-credentials: true
2023-04-13T01:07:40.1552292Z   clean: true
2023-04-13T01:07:40.1552641Z   fetch-depth: 1
2023-04-13T01:07:40.1552889Z   lfs: false
2023-04-13T01:07:40.1553177Z   submodules: false
2023-04-13T01:07:40.1553540Z   set-safe-directory: true
2023-04-13T01:07:40.1553816Z ##[endgroup]
2023-04-13T01:07:40.4875909Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-04-13T01:07:40.4877883Z ##[group]Getting Git version info
2023-04-13T01:07:40.4878573Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-13T01:07:40.4879393Z [command]/usr/bin/git version
2023-04-13T01:07:40.5028420Z git version 2.40.0
2023-04-13T01:07:40.5063661Z ##[endgroup]
2023-04-13T01:07:40.5085520Z Temporarily overriding HOME='/home/runner/work/_temp/f81fa475-c9f2-43e9-a995-1003fac262f0' before making global git config changes
2023-04-13T01:07:40.5086303Z Adding repository directory to the temporary git global config as a safe directory
2023-04-13T01:07:40.5092851Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-13T01:07:40.5171429Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-04-13T01:07:40.5179711Z ##[group]Initializing the repository
2023-04-13T01:07:40.5183298Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-13T01:07:40.5320656Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-04-13T01:07:40.5321555Z hint: is subject to change. To configure the initial branch name to use in all
2023-04-13T01:07:40.5322481Z hint: of your new repositories, which will suppress this warning, call:
2023-04-13T01:07:40.5323500Z hint: 
2023-04-13T01:07:40.5324248Z hint: 	git config --global init.defaultBranch <name>
2023-04-13T01:07:40.5325770Z hint: 
2023-04-13T01:07:40.5326749Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-04-13T01:07:40.5327565Z hint: 'development'. The just-created branch can be renamed via this command:
2023-04-13T01:07:40.5328225Z hint: 
2023-04-13T01:07:40.5328947Z hint: 	git branch -m <name>
2023-04-13T01:07:40.5342436Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-04-13T01:07:40.5356187Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-04-13T01:07:40.5418910Z ##[endgroup]
2023-04-13T01:07:40.5420006Z ##[group]Disabling automatic garbage collection
2023-04-13T01:07:40.5423579Z [command]/usr/bin/git config --local gc.auto 0
2023-04-13T01:07:40.5466149Z ##[endgroup]
2023-04-13T01:07:40.5466980Z ##[group]Setting up auth
2023-04-13T01:07:40.5476463Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-04-13T01:07:40.5521861Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-04-13T01:07:40.6076459Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-04-13T01:07:40.6106544Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-04-13T01:07:40.6405465Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-04-13T01:07:40.6490367Z ##[endgroup]
2023-04-13T01:07:40.6491404Z ##[group]Fetching the repository
2023-04-13T01:07:40.6504211Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +63e85777481591c2d9db2d56102edc3acdf1e496:refs/remotes/origin/master
2023-04-13T01:07:41.0571217Z remote: Enumerating objects: 4813, done.        
2023-04-13T01:07:41.0572661Z remote: Counting objects:   0% (1/4813)        
2023-04-13T01:07:41.0574164Z remote: Counting objects:   1% (49/4813)        
2023-04-13T01:07:41.0574627Z remote: Counting objects:   2% (97/4813)        
2023-04-13T01:07:41.0576039Z remote: Counting objects:   3% (145/4813)        
2023-04-13T01:07:41.0576604Z remote: Counting objects:   4% (193/4813)        
2023-04-13T01:07:41.0577913Z remote: Counting objects:   5% (241/4813)        
2023-04-13T01:07:41.0579983Z remote: Counting objects:   6% (289/4813)        
2023-04-13T01:07:41.0581078Z remote: Counting objects:   7% (337/4813)        
2023-04-13T01:07:41.0582185Z remote: Counting objects:   8% (386/4813)        
2023-04-13T01:07:41.0583596Z remote: Counting objects:   9% (434/4813)        
2023-04-13T01:07:41.0584841Z remote: Counting objects:  10% (482/4813)        
2023-04-13T01:07:41.0585894Z remote: Counting objects:  11% (530/4813)        
2023-04-13T01:07:41.0587111Z remote: Counting objects:  12% (578/4813)        
2023-04-13T01:07:41.0588435Z remote: Counting objects:  13% (626/4813)        
2023-04-13T01:07:41.0589647Z remote: Counting objects:  14% (674/4813)        
2023-04-13T01:07:41.0591159Z remote: Counting objects:  15% (722/4813)        
2023-04-13T01:07:41.0592199Z remote: Counting objects:  16% (771/4813)        
2023-04-13T01:07:41.0593264Z remote: Counting objects:  17% (819/4813)        
2023-04-13T01:07:41.0594701Z remote: Counting objects:  18% (867/4813)        
2023-04-13T01:07:41.0595762Z remote: Counting objects:  19% (915/4813)        
2023-04-13T01:07:41.0596821Z remote: Counting objects:  20% (963/4813)        
2023-04-13T01:07:41.0597838Z remote: Counting objects:  21% (1011/4813)        
2023-04-13T01:07:41.0598844Z remote: Counting objects:  22% (1059/4813)        
2023-04-13T01:07:41.0599961Z remote: Counting objects:  23% (1107/4813)        
2023-04-13T01:07:41.0600863Z remote: Counting objects:  24% (1156/4813)        
2023-04-13T01:07:41.0602071Z remote: Counting objects:  25% (1204/4813)        
2023-04-13T01:07:41.0603656Z remote: Counting objects:  26% (1252/4813)        
2023-04-13T01:07:41.0604764Z remote: Counting objects:  27% (1300/4813)        
2023-04-13T01:07:41.0606320Z remote: Counting objects:  28% (1348/4813)        
2023-04-13T01:07:41.0607720Z remote: Counting objects:  29% (1396/4813)        
2023-04-13T01:07:41.0608930Z remote: Counting objects:  30% (1444/4813)        
2023-04-13T01:07:41.0834064Z remote: Counting objects:  31% (1493/4813)        
2023-04-13T01:07:41.0834862Z remote: Counting objects:  32% (1541/4813)        
2023-04-13T01:07:41.0835174Z remote: Counting objects:  33% (1589/4813)        
2023-04-13T01:07:41.0835454Z remote: Counting objects:  34% (1637/4813)        
2023-04-13T01:07:41.0835742Z remote: Counting objects:  35% (1685/4813)        
2023-04-13T01:07:41.0836036Z remote: Counting objects:  36% (1733/4813)        
2023-04-13T01:07:41.0836331Z remote: Counting objects:  37% (1781/4813)        
2023-04-13T01:07:41.0836824Z remote: Counting objects:  38% (1829/4813)        
2023-04-13T01:07:41.0837315Z remote: Counting objects:  39% (1878/4813)        
2023-04-13T01:07:41.0837784Z remote: Counting objects:  40% (1926/4813)        
2023-04-13T01:07:41.0838228Z remote: Counting objects:  41% (1974/4813)        
2023-04-13T01:07:41.0838517Z remote: Counting objects:  42% (2022/4813)        
2023-04-13T01:07:41.0838786Z remote: Counting objects:  43% (2070/4813)        
2023-04-13T01:07:41.0839247Z remote: Counting objects:  44% (2118/4813)        
2023-04-13T01:07:41.0839528Z remote: Counting objects:  45% (2166/4813)        
2023-04-13T01:07:41.0839799Z remote: Counting objects:  46% (2214/4813)        
2023-04-13T01:07:41.0840061Z remote: Counting objects:  47% (2263/4813)        
2023-04-13T01:07:41.0840332Z remote: Counting objects:  48% (2311/4813)        
2023-04-13T01:07:41.0840606Z remote: Counting objects:  49% (2359/4813)        
2023-04-13T01:07:41.0840890Z remote: Counting objects:  50% (2407/4813)        
2023-04-13T01:07:41.0841686Z remote: Counting objects:  51% (2455/4813)        
2023-04-13T01:07:41.0841961Z remote: Counting objects:  52% (2503/4813)        
2023-04-13T01:07:41.0842228Z remote: Counting objects:  53% (2551/4813)        
2023-04-13T01:07:41.0842503Z remote: Counting objects:  54% (2600/4813)        
2023-04-13T01:07:41.0842765Z remote: Counting objects:  55% (2648/4813)        
2023-04-13T01:07:41.0843320Z remote: Counting objects:  56% (2696/4813)        
2023-04-13T01:07:41.0843603Z remote: Counting objects:  57% (2744/4813)        
2023-04-13T01:07:41.0843878Z remote: Counting objects:  58% (2792/4813)        
2023-04-13T01:07:41.0844140Z remote: Counting objects:  59% (2840/4813)        
2023-04-13T01:07:41.0844414Z remote: Counting objects:  60% (2888/4813)        
2023-04-13T01:07:41.0844719Z remote: Counting objects:  61% (2936/4813)        
2023-04-13T01:07:41.0844993Z remote: Counting objects:  62% (2985/4813)        
2023-04-13T01:07:41.0845251Z remote: Counting objects:  63% (3033/4813)        
2023-04-13T01:07:41.0845558Z remote: Counting objects:  64% (3081/4813)        
2023-04-13T01:07:41.0845827Z remote: Counting objects:  65% (3129/4813)        
2023-04-13T01:07:41.0846099Z remote: Counting objects:  66% (3177/4813)        
2023-04-13T01:07:41.0846366Z remote: Counting objects:  67% (3225/4813)        
2023-04-13T01:07:41.0846638Z remote: Counting objects:  68% (3273/4813)        
2023-04-13T01:07:41.0846926Z remote: Counting objects:  69% (3321/4813)        
2023-04-13T01:07:41.0847380Z remote: Counting objects:  70% (3370/4813)        
2023-04-13T01:07:41.0847674Z remote: Counting objects:  71% (3418/4813)        
2023-04-13T01:07:41.0847942Z remote: Counting objects:  72% (3466/4813)        
2023-04-13T01:07:41.0848237Z remote: Counting objects:  73% (3514/4813)        
2023-04-13T01:07:41.0848521Z remote: Counting objects:  74% (3562/4813)        
2023-04-13T01:07:41.0848812Z remote: Counting objects:  75% (3610/4813)        
2023-04-13T01:07:41.0849112Z remote: Counting objects:  76% (3658/4813)        
2023-04-13T01:07:41.0849391Z remote: Counting objects:  77% (3707/4813)        
2023-04-13T01:07:41.0849678Z remote: Counting objects:  78% (3755/4813)        
2023-04-13T01:07:41.0849955Z remote: Counting objects:  79% (3803/4813)        
2023-04-13T01:07:41.0850228Z remote: Counting objects:  80% (3851/4813)        
2023-04-13T01:07:41.0850497Z remote: Counting objects:  81% (3899/4813)        
2023-04-13T01:07:41.0851017Z remote: Counting objects:  82% (3947/4813)        
2023-04-13T01:07:41.0851295Z remote: Counting objects:  83% (3995/4813)        
2023-04-13T01:07:41.0851577Z remote: Counting objects:  84% (4043/4813)        
2023-04-13T01:07:41.0851845Z remote: Counting objects:  85% (4092/4813)        
2023-04-13T01:07:41.0852119Z remote: Counting objects:  86% (4140/4813)        
2023-04-13T01:07:41.0852395Z remote: Counting objects:  87% (4188/4813)        
2023-04-13T01:07:41.0852676Z remote: Counting objects:  88% (4236/4813)        
2023-04-13T01:07:41.0852954Z remote: Counting objects:  89% (4284/4813)        
2023-04-13T01:07:41.0853228Z remote: Counting objects:  90% (4332/4813)        
2023-04-13T01:07:41.0853503Z remote: Counting objects:  91% (4380/4813)        
2023-04-13T01:07:41.0853778Z remote: Counting objects:  92% (4428/4813)        
2023-04-13T01:07:41.0854048Z remote: Counting objects:  93% (4477/4813)        
2023-04-13T01:07:41.0854325Z remote: Counting objects:  94% (4525/4813)        
2023-04-13T01:07:41.0854610Z remote: Counting objects:  95% (4573/4813)        
2023-04-13T01:07:41.0854977Z remote: Counting objects:  96% (4621/4813)        
2023-04-13T01:07:41.0855265Z remote: Counting objects:  97% (4669/4813)        
2023-04-13T01:07:41.0855725Z remote: Counting objects:  98% (4717/4813)        
2023-04-13T01:07:41.0856244Z remote: Counting objects:  99% (4765/4813)        
2023-04-13T01:07:41.0856533Z remote: Counting objects: 100% (4813/4813)        
2023-04-13T01:07:41.0856843Z remote: Counting objects: 100% (4813/4813), done.        
2023-04-13T01:07:41.0857396Z remote: Compressing objects:   0% (1/1784)        
2023-04-13T01:07:41.1165315Z remote: Compressing objects:   1% (18/1784)        
2023-04-13T01:07:41.1165648Z remote: Compressing objects:   2% (36/1784)        
2023-04-13T01:07:41.1168061Z remote: Compressing objects:   3% (54/1784)        
2023-04-13T01:07:41.1168457Z remote: Compressing objects:   4% (72/1784)        
2023-04-13T01:07:41.1168968Z remote: Compressing objects:   5% (90/1784)        
2023-04-13T01:07:41.1169292Z remote: Compressing objects:   6% (108/1784)        
2023-04-13T01:07:41.1169751Z remote: Compressing objects:   7% (125/1784)        
2023-04-13T01:07:41.1170231Z remote: Compressing objects:   8% (143/1784)        
2023-04-13T01:07:41.1170544Z remote: Compressing objects:   9% (161/1784)        
2023-04-13T01:07:41.1171005Z remote: Compressing objects:  10% (179/1784)        
2023-04-13T01:07:41.1171291Z remote: Compressing objects:  11% (197/1784)        
2023-04-13T01:07:41.1172383Z remote: Compressing objects:  12% (215/1784)        
2023-04-13T01:07:41.1172720Z remote: Compressing objects:  13% (232/1784)        
2023-04-13T01:07:41.1173053Z remote: Compressing objects:  14% (250/1784)        
2023-04-13T01:07:41.1173391Z remote: Compressing objects:  15% (268/1784)        
2023-04-13T01:07:41.1173708Z remote: Compressing objects:  16% (286/1784)        
2023-04-13T01:07:41.1174043Z remote: Compressing objects:  17% (304/1784)        
2023-04-13T01:07:41.1174387Z remote: Compressing objects:  18% (322/1784)        
2023-04-13T01:07:41.1174719Z remote: Compressing objects:  19% (339/1784)        
2023-04-13T01:07:41.1175402Z remote: Compressing objects:  20% (357/1784)        
2023-04-13T01:07:41.1175689Z remote: Compressing objects:  21% (375/1784)        
2023-04-13T01:07:41.1175975Z remote: Compressing objects:  22% (393/1784)        
2023-04-13T01:07:41.1176258Z remote: Compressing objects:  23% (411/1784)        
2023-04-13T01:07:41.1176528Z remote: Compressing objects:  24% (429/1784)        
2023-04-13T01:07:41.1203486Z remote: Compressing objects:  25% (446/1784)        
2023-04-13T01:07:41.1204053Z remote: Compressing objects:  26% (464/1784)        
2023-04-13T01:07:41.1204385Z remote: Compressing objects:  27% (482/1784)        
2023-04-13T01:07:41.1468489Z remote: Compressing objects:  28% (500/1784)        
2023-04-13T01:07:41.1529342Z remote: Compressing objects:  29% (518/1784)        
2023-04-13T01:07:41.1674845Z remote: Compressing objects:  30% (536/1784)        
2023-04-13T01:07:41.1871490Z remote: Compressing objects:  31% (554/1784)        
2023-04-13T01:07:41.2019360Z remote: Compressing objects:  32% (571/1784)        
2023-04-13T01:07:41.2250295Z remote: Compressing objects:  33% (589/1784)        
2023-04-13T01:07:41.2426919Z remote: Compressing objects:  34% (607/1784)        
2023-04-13T01:07:41.2721769Z remote: Compressing objects:  35% (625/1784)        
2023-04-13T01:07:41.2848005Z remote: Compressing objects:  36% (643/1784)        
2023-04-13T01:07:41.2997168Z remote: Compressing objects:  37% (661/1784)        
2023-04-13T01:07:41.3050011Z remote: Compressing objects:  38% (678/1784)        
2023-04-13T01:07:41.3053746Z remote: Compressing objects:  39% (696/1784)        
2023-04-13T01:07:41.3237279Z remote: Compressing objects:  40% (714/1784)        
2023-04-13T01:07:41.3330987Z remote: Compressing objects:  41% (732/1784)        
2023-04-13T01:07:41.3331371Z remote: Compressing objects:  42% (750/1784)        
2023-04-13T01:07:41.3331688Z remote: Compressing objects:  43% (768/1784)        
2023-04-13T01:07:41.3463298Z remote: Compressing objects:  44% (785/1784)        
2023-04-13T01:07:41.3463722Z remote: Compressing objects:  45% (803/1784)        
2023-04-13T01:07:41.3464087Z remote: Compressing objects:  46% (821/1784)        
2023-04-13T01:07:41.3464421Z remote: Compressing objects:  47% (839/1784)        
2023-04-13T01:07:41.3464768Z remote: Compressing objects:  48% (857/1784)        
2023-04-13T01:07:41.3465113Z remote: Compressing objects:  49% (875/1784)        
2023-04-13T01:07:41.3465989Z remote: Compressing objects:  50% (892/1784)        
2023-04-13T01:07:41.3466386Z remote: Compressing objects:  51% (910/1784)        
2023-04-13T01:07:41.3466726Z remote: Compressing objects:  52% (928/1784)        
2023-04-13T01:07:41.3467065Z remote: Compressing objects:  53% (946/1784)        
2023-04-13T01:07:41.3467405Z remote: Compressing objects:  54% (964/1784)        
2023-04-13T01:07:41.3467742Z remote: Compressing objects:  55% (982/1784)        
2023-04-13T01:07:41.3468094Z remote: Compressing objects:  56% (1000/1784)        
2023-04-13T01:07:41.3517395Z remote: Compressing objects:  57% (1017/1784)        
2023-04-13T01:07:41.3518045Z remote: Compressing objects:  58% (1035/1784)        
2023-04-13T01:07:41.3518721Z remote: Compressing objects:  59% (1053/1784)        
2023-04-13T01:07:41.3519106Z remote: Compressing objects:  60% (1071/1784)        
2023-04-13T01:07:41.3519424Z remote: Compressing objects:  61% (1089/1784)        
2023-04-13T01:07:41.3519751Z remote: Compressing objects:  62% (1107/1784)        
2023-04-13T01:07:41.3520065Z remote: Compressing objects:  63% (1124/1784)        
2023-04-13T01:07:41.3520511Z remote: Compressing objects:  64% (1142/1784)        
2023-04-13T01:07:41.3520809Z remote: Compressing objects:  65% (1160/1784)        
2023-04-13T01:07:41.3521108Z remote: Compressing objects:  66% (1178/1784)        
2023-04-13T01:07:41.3521426Z remote: Compressing objects:  67% (1196/1784)        
2023-04-13T01:07:41.3521745Z remote: Compressing objects:  68% (1214/1784)        
2023-04-13T01:07:41.3522191Z remote: Compressing objects:  69% (1231/1784)        
2023-04-13T01:07:41.3522481Z remote: Compressing objects:  70% (1249/1784)        
2023-04-13T01:07:41.3522770Z remote: Compressing objects:  71% (1267/1784)        
2023-04-13T01:07:41.3523308Z remote: Compressing objects:  72% (1285/1784)        
2023-04-13T01:07:41.3523591Z remote: Compressing objects:  73% (1303/1784)        
2023-04-13T01:07:41.3523882Z remote: Compressing objects:  74% (1321/1784)        
2023-04-13T01:07:41.3524183Z remote: Compressing objects:  75% (1338/1784)        
2023-04-13T01:07:41.3524474Z remote: Compressing objects:  76% (1356/1784)        
2023-04-13T01:07:41.3524740Z remote: Compressing objects:  77% (1374/1784)        
2023-04-13T01:07:41.3525028Z remote: Compressing objects:  78% (1392/1784)        
2023-04-13T01:07:41.3525319Z remote: Compressing objects:  79% (1410/1784)        
2023-04-13T01:07:41.3526510Z remote: Compressing objects:  80% (1428/1784)        
2023-04-13T01:07:41.3526801Z remote: Compressing objects:  81% (1446/1784)        
2023-04-13T01:07:41.3527283Z remote: Compressing objects:  82% (1463/1784)        
2023-04-13T01:07:41.3527608Z remote: Compressing objects:  83% (1481/1784)        
2023-04-13T01:07:41.3527925Z remote: Compressing objects:  84% (1499/1784)        
2023-04-13T01:07:41.3528222Z remote: Compressing objects:  85% (1517/1784)        
2023-04-13T01:07:41.3528534Z remote: Compressing objects:  86% (1535/1784)        
2023-04-13T01:07:41.3528862Z remote: Compressing objects:  87% (1553/1784)        
2023-04-13T01:07:41.3529178Z remote: Compressing objects:  88% (1570/1784)        
2023-04-13T01:07:41.3529805Z remote: Compressing objects:  89% (1588/1784)        
2023-04-13T01:07:41.3530255Z remote: Compressing objects:  90% (1606/1784)        
2023-04-13T01:07:41.3530566Z remote: Compressing objects:  91% (1624/1784)        
2023-04-13T01:07:41.3530861Z remote: Compressing objects:  92% (1642/1784)        
2023-04-13T01:07:41.3531148Z remote: Compressing objects:  93% (1660/1784)        
2023-04-13T01:07:41.3655003Z remote: Compressing objects:  94% (1677/1784)        
2023-04-13T01:07:41.3655380Z remote: Compressing objects:  95% (1695/1784)        
2023-04-13T01:07:41.3655690Z remote: Compressing objects:  96% (1713/1784)        
2023-04-13T01:07:41.3655987Z remote: Compressing objects:  97% (1731/1784)        
2023-04-13T01:07:41.3656263Z remote: Compressing objects:  98% (1749/1784)        
2023-04-13T01:07:41.3656836Z remote: Compressing objects:  99% (1767/1784)        
2023-04-13T01:07:41.3657135Z remote: Compressing objects: 100% (1784/1784)        
2023-04-13T01:07:41.3657442Z remote: Compressing objects: 100% (1784/1784), done.        
2023-04-13T01:07:41.3710430Z Receiving objects:   0% (1/4813)
2023-04-13T01:07:41.4222165Z Receiving objects:   1% (49/4813)
2023-04-13T01:07:41.4238366Z Receiving objects:   2% (97/4813)
2023-04-13T01:07:41.4291815Z Receiving objects:   3% (145/4813)
2023-04-13T01:07:41.4313385Z Receiving objects:   4% (193/4813)
2023-04-13T01:07:41.4330034Z Receiving objects:   5% (241/4813)
2023-04-13T01:07:41.4421947Z Receiving objects:   6% (289/4813)
2023-04-13T01:07:41.4477022Z Receiving objects:   7% (337/4813)
2023-04-13T01:07:41.4495286Z Receiving objects:   8% (386/4813)
2023-04-13T01:07:41.4518962Z Receiving objects:   9% (434/4813)
2023-04-13T01:07:41.4534366Z Receiving objects:  10% (482/4813)
2023-04-13T01:07:41.4595750Z Receiving objects:  11% (530/4813)
2023-04-13T01:07:41.4603673Z Receiving objects:  12% (578/4813)
2023-04-13T01:07:41.4608646Z Receiving objects:  13% (626/4813)
2023-04-13T01:07:41.4612611Z Receiving objects:  14% (674/4813)
2023-04-13T01:07:41.4617975Z Receiving objects:  15% (722/4813)
2023-04-13T01:07:41.4624131Z Receiving objects:  16% (771/4813)
2023-04-13T01:07:41.4726005Z Receiving objects:  17% (819/4813)
2023-04-13T01:07:41.4836435Z Receiving objects:  18% (867/4813)
2023-04-13T01:07:41.4931631Z Receiving objects:  19% (915/4813)
2023-04-13T01:07:41.5013741Z Receiving objects:  20% (963/4813)
2023-04-13T01:07:41.5080717Z Receiving objects:  21% (1011/4813)
2023-04-13T01:07:41.5167228Z Receiving objects:  22% (1059/4813)
2023-04-13T01:07:41.5243810Z Receiving objects:  23% (1107/4813)
2023-04-13T01:07:41.5331503Z Receiving objects:  24% (1156/4813)
2023-04-13T01:07:41.5386691Z Receiving objects:  25% (1204/4813)
2023-04-13T01:07:41.5455733Z Receiving objects:  26% (1252/4813)
2023-04-13T01:07:41.5549838Z Receiving objects:  27% (1300/4813)
2023-04-13T01:07:41.5629332Z Receiving objects:  28% (1348/4813)
2023-04-13T01:07:41.5683017Z Receiving objects:  29% (1396/4813)
2023-04-13T01:07:41.5798253Z Receiving objects:  30% (1444/4813)
2023-04-13T01:07:41.5851967Z Receiving objects:  31% (1493/4813)
2023-04-13T01:07:41.5914732Z Receiving objects:  32% (1541/4813)
2023-04-13T01:07:41.5996718Z Receiving objects:  33% (1589/4813)
2023-04-13T01:07:41.6027576Z Receiving objects:  34% (1637/4813)
2023-04-13T01:07:41.6095598Z Receiving objects:  35% (1685/4813)
2023-04-13T01:07:41.6163689Z Receiving objects:  36% (1733/4813)
2023-04-13T01:07:41.6218022Z Receiving objects:  37% (1781/4813)
2023-04-13T01:07:41.6272004Z Receiving objects:  38% (1829/4813)
2023-04-13T01:07:41.6361413Z Receiving objects:  39% (1878/4813)
2023-04-13T01:07:41.6443633Z Receiving objects:  40% (1926/4813)
2023-04-13T01:07:41.6515110Z Receiving objects:  41% (1974/4813)
2023-04-13T01:07:41.6617922Z Receiving objects:  42% (2022/4813)
2023-04-13T01:07:41.6713908Z Receiving objects:  43% (2070/4813)
2023-04-13T01:07:41.6766698Z Receiving objects:  44% (2118/4813)
2023-04-13T01:07:41.6826340Z Receiving objects:  45% (2166/4813)
2023-04-13T01:07:41.6912595Z Receiving objects:  46% (2214/4813)
2023-04-13T01:07:41.7005554Z Receiving objects:  47% (2263/4813)
2023-04-13T01:07:41.7090170Z Receiving objects:  48% (2311/4813)
2023-04-13T01:07:41.7149565Z Receiving objects:  49% (2359/4813)
2023-04-13T01:07:41.7198685Z Receiving objects:  50% (2407/4813)
2023-04-13T01:07:41.7238654Z Receiving objects:  51% (2455/4813)
2023-04-13T01:07:41.7365595Z Receiving objects:  52% (2503/4813)
2023-04-13T01:07:41.7456718Z Receiving objects:  53% (2551/4813)
2023-04-13T01:07:41.7568510Z Receiving objects:  54% (2600/4813)
2023-04-13T01:07:41.7641768Z Receiving objects:  55% (2648/4813)
2023-04-13T01:07:41.7735445Z Receiving objects:  56% (2696/4813)
2023-04-13T01:07:41.7837519Z Receiving objects:  57% (2744/4813)
2023-04-13T01:07:41.7874434Z Receiving objects:  58% (2792/4813)
2023-04-13T01:07:41.7909265Z Receiving objects:  59% (2840/4813)
2023-04-13T01:07:41.7943990Z Receiving objects:  60% (2888/4813)
2023-04-13T01:07:41.7988749Z Receiving objects:  61% (2936/4813)
2023-04-13T01:07:41.8012342Z Receiving objects:  62% (2985/4813)
2023-04-13T01:07:41.8052198Z Receiving objects:  63% (3033/4813)
2023-04-13T01:07:41.8093495Z Receiving objects:  64% (3081/4813)
2023-04-13T01:07:41.8133097Z Receiving objects:  65% (3129/4813)
2023-04-13T01:07:41.8175475Z Receiving objects:  66% (3177/4813)
2023-04-13T01:07:41.8208010Z Receiving objects:  67% (3225/4813)
2023-04-13T01:07:41.8245178Z Receiving objects:  68% (3273/4813)
2023-04-13T01:07:41.8294898Z Receiving objects:  69% (3321/4813)
2023-04-13T01:07:41.8340459Z Receiving objects:  70% (3370/4813)
2023-04-13T01:07:41.8514997Z Receiving objects:  71% (3418/4813)
2023-04-13T01:07:41.8599486Z Receiving objects:  72% (3466/4813)
2023-04-13T01:07:41.8727091Z Receiving objects:  73% (3514/4813)
2023-04-13T01:07:41.8816382Z Receiving objects:  74% (3562/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.8897083Z Receiving objects:  75% (3610/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9023035Z Receiving objects:  76% (3658/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9068298Z Receiving objects:  77% (3707/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9128145Z Receiving objects:  78% (3755/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9206661Z Receiving objects:  79% (3803/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9297784Z Receiving objects:  80% (3851/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9340155Z Receiving objects:  81% (3899/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9406401Z Receiving objects:  82% (3947/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9502721Z Receiving objects:  83% (3995/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9595687Z Receiving objects:  84% (4043/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9688668Z Receiving objects:  85% (4092/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9766801Z Receiving objects:  86% (4140/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9812967Z Receiving objects:  87% (4188/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9832981Z Receiving objects:  88% (4236/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9841502Z Receiving objects:  89% (4284/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9861941Z Receiving objects:  90% (4332/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9867654Z Receiving objects:  91% (4380/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9872877Z Receiving objects:  92% (4428/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9875207Z Receiving objects:  93% (4477/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:41.9908726Z Receiving objects:  94% (4525/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:42.0053782Z Receiving objects:  95% (4573/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:42.0061690Z Receiving objects:  96% (4621/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:42.0117129Z Receiving objects:  97% (4669/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:42.0323955Z Receiving objects:  98% (4717/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:42.0573359Z Receiving objects:  99% (4765/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:42.0574643Z remote: Total 4813 (delta 2687), reused 4662 (delta 2637), pack-reused 0        
2023-04-13T01:07:42.0587668Z Receiving objects: 100% (4813/4813), 13.08 MiB | 26.16 MiB/s
2023-04-13T01:07:42.0588341Z Receiving objects: 100% (4813/4813), 19.50 MiB | 28.32 MiB/s, done.
2023-04-13T01:07:42.0645075Z Resolving deltas:   0% (0/2687)
2023-04-13T01:07:42.0711419Z Resolving deltas:   1% (27/2687)
2023-04-13T01:07:42.0798827Z Resolving deltas:   2% (54/2687)
2023-04-13T01:07:42.0878870Z Resolving deltas:   3% (81/2687)
2023-04-13T01:07:42.0975562Z Resolving deltas:   4% (108/2687)
2023-04-13T01:07:42.0982533Z Resolving deltas:   5% (135/2687)
2023-04-13T01:07:42.0989136Z Resolving deltas:   6% (162/2687)
2023-04-13T01:07:42.0996812Z Resolving deltas:   7% (189/2687)
2023-04-13T01:07:42.1031406Z Resolving deltas:   8% (215/2687)
2023-04-13T01:07:42.1087021Z Resolving deltas:   9% (242/2687)
2023-04-13T01:07:42.1102229Z Resolving deltas:  10% (269/2687)
2023-04-13T01:07:42.1112251Z Resolving deltas:  11% (296/2687)
2023-04-13T01:07:42.1119348Z Resolving deltas:  12% (323/2687)
2023-04-13T01:07:42.1121629Z Resolving deltas:  13% (350/2687)
2023-04-13T01:07:42.1130370Z Resolving deltas:  14% (377/2687)
2023-04-13T01:07:42.1260148Z Resolving deltas:  15% (404/2687)
2023-04-13T01:07:42.1404586Z Resolving deltas:  16% (430/2687)
2023-04-13T01:07:42.1649913Z Resolving deltas:  17% (457/2687)
2023-04-13T01:07:42.1782249Z Resolving deltas:  18% (484/2687)
2023-04-13T01:07:42.2096275Z Resolving deltas:  19% (511/2687)
2023-04-13T01:07:42.2123543Z Resolving deltas:  20% (538/2687)
2023-04-13T01:07:42.2282671Z Resolving deltas:  21% (565/2687)
2023-04-13T01:07:42.2479242Z Resolving deltas:  22% (592/2687)
2023-04-13T01:07:42.2600327Z Resolving deltas:  23% (619/2687)
2023-04-13T01:07:42.2749127Z Resolving deltas:  24% (645/2687)
2023-04-13T01:07:42.2948360Z Resolving deltas:  25% (672/2687)
2023-04-13T01:07:42.2996915Z Resolving deltas:  26% (699/2687)
2023-04-13T01:07:42.3335351Z Resolving deltas:  27% (726/2687)
2023-04-13T01:07:42.3603275Z Resolving deltas:  28% (753/2687)
2023-04-13T01:07:42.3758858Z Resolving deltas:  29% (780/2687)
2023-04-13T01:07:42.3869234Z Resolving deltas:  30% (807/2687)
2023-04-13T01:07:42.3979319Z Resolving deltas:  31% (833/2687)
2023-04-13T01:07:42.4293446Z Resolving deltas:  32% (860/2687)
2023-04-13T01:07:42.4342723Z Resolving deltas:  33% (887/2687)
2023-04-13T01:07:42.4349605Z Resolving deltas:  34% (914/2687)
2023-04-13T01:07:42.4360210Z Resolving deltas:  35% (941/2687)
2023-04-13T01:07:42.4372149Z Resolving deltas:  36% (968/2687)
2023-04-13T01:07:42.4385173Z Resolving deltas:  37% (995/2687)
2023-04-13T01:07:42.4387277Z Resolving deltas:  38% (1022/2687)
2023-04-13T01:07:42.4387724Z Resolving deltas:  39% (1048/2687)
2023-04-13T01:07:42.4390353Z Resolving deltas:  40% (1075/2687)
2023-04-13T01:07:42.4399713Z Resolving deltas:  41% (1102/2687)
2023-04-13T01:07:42.4404441Z Resolving deltas:  42% (1129/2687)
2023-04-13T01:07:42.4418539Z Resolving deltas:  43% (1156/2687)
2023-04-13T01:07:42.4433824Z Resolving deltas:  44% (1183/2687)
2023-04-13T01:07:42.4435638Z Resolving deltas:  45% (1210/2687)
2023-04-13T01:07:42.4441787Z Resolving deltas:  46% (1237/2687)
2023-04-13T01:07:42.4459636Z Resolving deltas:  47% (1263/2687)
2023-04-13T01:07:42.4463362Z Resolving deltas:  48% (1290/2687)
2023-04-13T01:07:42.4472292Z Resolving deltas:  49% (1317/2687)
2023-04-13T01:07:42.4481128Z Resolving deltas:  50% (1344/2687)
2023-04-13T01:07:42.4489461Z Resolving deltas:  51% (1371/2687)
2023-04-13T01:07:42.4497523Z Resolving deltas:  52% (1398/2687)
2023-04-13T01:07:42.4522736Z Resolving deltas:  53% (1425/2687)
2023-04-13T01:07:42.4549746Z Resolving deltas:  54% (1451/2687)
2023-04-13T01:07:42.4574282Z Resolving deltas:  55% (1478/2687)
2023-04-13T01:07:42.4608231Z Resolving deltas:  56% (1505/2687)
2023-04-13T01:07:42.4627228Z Resolving deltas:  57% (1532/2687)
2023-04-13T01:07:42.4629808Z Resolving deltas:  58% (1559/2687)
2023-04-13T01:07:42.4631291Z Resolving deltas:  59% (1586/2687)
2023-04-13T01:07:42.4632886Z Resolving deltas:  60% (1613/2687)
2023-04-13T01:07:42.4634468Z Resolving deltas:  61% (1640/2687)
2023-04-13T01:07:42.4635831Z Resolving deltas:  62% (1666/2687)
2023-04-13T01:07:42.4655403Z Resolving deltas:  63% (1693/2687)
2023-04-13T01:07:42.4700790Z Resolving deltas:  64% (1720/2687)
2023-04-13T01:07:42.4726593Z Resolving deltas:  65% (1747/2687)
2023-04-13T01:07:42.4756548Z Resolving deltas:  66% (1774/2687)
2023-04-13T01:07:42.4790249Z Resolving deltas:  67% (1801/2687)
2023-04-13T01:07:42.4833426Z Resolving deltas:  68% (1828/2687)
2023-04-13T01:07:42.4872148Z Resolving deltas:  69% (1855/2687)
2023-04-13T01:07:42.4890417Z Resolving deltas:  70% (1881/2687)
2023-04-13T01:07:42.4918377Z Resolving deltas:  71% (1908/2687)
2023-04-13T01:07:42.4955996Z Resolving deltas:  72% (1935/2687)
2023-04-13T01:07:42.4992682Z Resolving deltas:  73% (1962/2687)
2023-04-13T01:07:42.5000848Z Resolving deltas:  74% (1989/2687)
2023-04-13T01:07:42.5019845Z Resolving deltas:  75% (2016/2687)
2023-04-13T01:07:42.5021326Z Resolving deltas:  76% (2043/2687)
2023-04-13T01:07:42.5058548Z Resolving deltas:  77% (2069/2687)
2023-04-13T01:07:42.5154986Z Resolving deltas:  78% (2096/2687)
2023-04-13T01:07:42.5300544Z Resolving deltas:  79% (2123/2687)
2023-04-13T01:07:42.5422598Z Resolving deltas:  80% (2150/2687)
2023-04-13T01:07:42.5576859Z Resolving deltas:  81% (2177/2687)
2023-04-13T01:07:42.5810149Z Resolving deltas:  82% (2204/2687)
2023-04-13T01:07:42.5956838Z Resolving deltas:  83% (2231/2687)
2023-04-13T01:07:42.6078468Z Resolving deltas:  84% (2258/2687)
2023-04-13T01:07:42.6119472Z Resolving deltas:  85% (2284/2687)
2023-04-13T01:07:42.6159478Z Resolving deltas:  86% (2311/2687)
2023-04-13T01:07:42.6182500Z Resolving deltas:  87% (2338/2687)
2023-04-13T01:07:42.6237888Z Resolving deltas:  88% (2365/2687)
2023-04-13T01:07:42.6270624Z Resolving deltas:  89% (2392/2687)
2023-04-13T01:07:42.6311824Z Resolving deltas:  90% (2419/2687)
2023-04-13T01:07:42.6350345Z Resolving deltas:  91% (2446/2687)
2023-04-13T01:07:42.6409815Z Resolving deltas:  92% (2473/2687)
2023-04-13T01:07:42.6448215Z Resolving deltas:  93% (2499/2687)
2023-04-13T01:07:42.6479409Z Resolving deltas:  94% (2526/2687)
2023-04-13T01:07:42.6512209Z Resolving deltas:  95% (2553/2687)
2023-04-13T01:07:42.6535320Z Resolving deltas:  96% (2580/2687)
2023-04-13T01:07:42.6557891Z Resolving deltas:  97% (2607/2687)
2023-04-13T01:07:42.6583906Z Resolving deltas:  98% (2634/2687)
2023-04-13T01:07:42.6623092Z Resolving deltas:  99% (2661/2687)
2023-04-13T01:07:42.6629480Z Resolving deltas: 100% (2687/2687)
2023-04-13T01:07:42.6630116Z Resolving deltas: 100% (2687/2687), done.
2023-04-13T01:07:42.7119272Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-04-13T01:07:42.7120546Z  * [new ref]         63e85777481591c2d9db2d56102edc3acdf1e496 -> origin/master
2023-04-13T01:07:42.7165542Z ##[endgroup]
2023-04-13T01:07:42.7215680Z ##[group]Determining the checkout info
2023-04-13T01:07:42.7216146Z ##[endgroup]
2023-04-13T01:07:42.7216545Z ##[group]Checking out the ref
2023-04-13T01:07:42.7217381Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-04-13T01:07:43.5629160Z Reset branch 'master'
2023-04-13T01:07:43.5629724Z branch 'master' set up to track 'origin/master'.
2023-04-13T01:07:43.5675082Z ##[endgroup]
2023-04-13T01:07:43.5719073Z [command]/usr/bin/git log -1 --format='%H'
2023-04-13T01:07:43.5753445Z '63e85777481591c2d9db2d56102edc3acdf1e496'
