2024-01-25T01:35:58.9173695Z Post job cleanup.
2024-01-25T01:35:58.9999933Z [command]/usr/bin/git version
2024-01-25T01:35:59.0045551Z git version 2.43.0
2024-01-25T01:35:59.0081308Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/0e603539-5e51-4c6f-985a-b273010498cb/.gitconfig'
2024-01-25T01:35:59.0092560Z Temporarily overriding HOME='/home/runner/work/_temp/0e603539-5e51-4c6f-985a-b273010498cb' before making global git config changes
2024-01-25T01:35:59.0094338Z Adding repository directory to the temporary git global config as a safe directory
2024-01-25T01:35:59.0098695Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-25T01:35:59.0141284Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-25T01:35:59.0180413Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-25T01:35:59.0452759Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-25T01:35:59.0482897Z http.https://github.com/.extraheader
2024-01-25T01:35:59.0492938Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-25T01:35:59.0532983Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
