2024-01-25T00:25:14.8378795Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-01-25T00:25:14.8379767Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-01-25T00:25:14.8380623Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-01-25T00:25:14.8454267Z shell: /usr/bin/bash -e {0}
2024-01-25T00:25:14.8454696Z env:
2024-01-25T00:25:14.8455188Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-25T00:25:14.8455857Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-25T00:25:14.8456522Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-25T00:25:14.8457186Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-25T00:25:14.8458076Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-25T00:25:14.8458773Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-25T00:25:14.8459286Z ##[endgroup]
2024-01-25T00:25:15.3298194Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-01-25T00:25:15.4904014Z Collecting pip
2024-01-25T00:25:15.5726243Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2024-01-25T00:25:15.5756148Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-01-25T00:25:15.8019468Z Collecting setuptools
2024-01-25T00:25:15.8169690Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-01-25T00:25:15.8564236Z Collecting wheel
2024-01-25T00:25:15.8709893Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-01-25T00:25:15.9310714Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2024-01-25T00:25:16.0090963Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 28.7 MB/s eta 0:00:00
2024-01-25T00:25:16.0234215Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-01-25T00:25:16.0343807Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 91.9 MB/s eta 0:00:00
2024-01-25T00:25:16.0487574Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-01-25T00:25:16.0535700Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 20.8 MB/s eta 0:00:00
2024-01-25T00:25:16.1340248Z Installing collected packages: wheel, setuptools, pip
2024-01-25T00:25:16.1725644Z   Attempting uninstall: setuptools
2024-01-25T00:25:16.1732602Z     Found existing installation: setuptools 56.0.0
2024-01-25T00:25:16.1993036Z     Uninstalling setuptools-56.0.0:
2024-01-25T00:25:16.2091508Z       Successfully uninstalled setuptools-56.0.0
2024-01-25T00:25:16.5836299Z   Attempting uninstall: pip
2024-01-25T00:25:16.5842889Z     Found existing installation: pip 23.0.1
2024-01-25T00:25:16.6327630Z     Uninstalling pip-23.0.1:
2024-01-25T00:25:16.6963564Z       Successfully uninstalled pip-23.0.1
2024-01-25T00:25:17.6181349Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2024-01-25T00:25:18.3094670Z Collecting requests (from -r requirements.txt (line 1))
2024-01-25T00:25:18.4022972Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-01-25T00:25:18.6596562Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-01-25T00:25:18.6796096Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-01-25T00:25:18.7729224Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-01-25T00:25:18.7927518Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-01-25T00:25:18.8251318Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-01-25T00:25:18.8446782Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-01-25T00:25:18.8954699Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-01-25T00:25:18.9151604Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2024-01-25T00:25:18.9464106Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-01-25T00:25:18.9660733Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2024-01-25T00:25:19.0021560Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-25T00:25:19.0219564Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-01-25T00:25:19.2200309Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-01-25T00:25:19.2401802Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2024-01-25T00:25:19.2665272Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 4.8 MB/s eta 0:00:00
2024-01-25T00:25:19.4000246Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-25T00:25:19.4196990Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-01-25T00:25:19.4991179Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-01-25T00:25:19.5190240Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-01-25T00:25:19.5402414Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-01-25T00:25:19.5598689Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-01-25T00:25:19.5851541Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-25T00:25:19.6047553Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-01-25T00:25:19.6847214Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-01-25T00:25:19.6898292Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 17.6 MB/s eta 0:00:00
2024-01-25T00:25:19.7094417Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-01-25T00:25:19.7671947Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 22.4 MB/s eta 0:00:00
2024-01-25T00:25:19.7870877Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-01-25T00:25:19.8094848Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-01-25T00:25:19.8141000Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 20.4 MB/s eta 0:00:00
2024-01-25T00:25:19.8341666Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2024-01-25T00:25:19.8394409Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 46.6 MB/s eta 0:00:00
2024-01-25T00:25:19.8590406Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-01-25T00:25:19.8642372Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 40.9 MB/s eta 0:00:00
2024-01-25T00:25:19.8846143Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-01-25T00:25:19.8907831Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 56.0 MB/s eta 0:00:00
2024-01-25T00:25:19.9108545Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-01-25T00:25:19.9155278Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 20.4 MB/s eta 0:00:00
2024-01-25T00:25:19.9353220Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2024-01-25T00:25:19.9403173Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 31.6 MB/s eta 0:00:00
2024-01-25T00:25:19.9598077Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-01-25T00:25:19.9664120Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 66.4 MB/s eta 0:00:00
2024-01-25T00:25:20.0651092Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-01-25T00:25:20.4526143Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
