2024-01-11T00:26:13.5704871Z ##[group]Run actions/checkout@v3
2024-01-11T00:26:13.5705566Z with:
2024-01-11T00:26:13.5705960Z   repository: seanpm2001/GitHub_Stats_A
2024-01-11T00:26:13.5706844Z   token: ***
2024-01-11T00:26:13.5707275Z   ssh-strict: true
2024-01-11T00:26:13.5707722Z   persist-credentials: true
2024-01-11T00:26:13.5708309Z   clean: true
2024-01-11T00:26:13.5708708Z   sparse-checkout-cone-mode: true
2024-01-11T00:26:13.5709255Z   fetch-depth: 1
2024-01-11T00:26:13.5709786Z   fetch-tags: false
2024-01-11T00:26:13.5710179Z   lfs: false
2024-01-11T00:26:13.5710565Z   submodules: false
2024-01-11T00:26:13.5711082Z   set-safe-directory: true
2024-01-11T00:26:13.5711585Z ##[endgroup]
2024-01-11T00:26:13.7172754Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-01-11T00:26:13.7175160Z ##[group]Getting Git version info
2024-01-11T00:26:13.7176321Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-11T00:26:13.7177539Z [command]/usr/bin/git version
2024-01-11T00:26:13.7187707Z git version 2.43.0
2024-01-11T00:26:13.7210475Z ##[endgroup]
2024-01-11T00:26:13.7224336Z Temporarily overriding HOME='/home/runner/work/_temp/6e0333a5-bc82-42e2-9de5-a50b22e3f2b6' before making global git config changes
2024-01-11T00:26:13.7226168Z Adding repository directory to the temporary git global config as a safe directory
2024-01-11T00:26:13.7228632Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-11T00:26:13.7271498Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-11T00:26:13.7275411Z ##[group]Initializing the repository
2024-01-11T00:26:13.7278430Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-11T00:26:13.7349180Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-11T00:26:13.7350597Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-11T00:26:13.7351741Z hint: of your new repositories, which will suppress this warning, call:
2024-01-11T00:26:13.7352545Z hint: 
2024-01-11T00:26:13.7353222Z hint: 	git config --global init.defaultBranch <name>
2024-01-11T00:26:13.7353862Z hint: 
2024-01-11T00:26:13.7354524Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-11T00:26:13.7356214Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-11T00:26:13.7357065Z hint: 
2024-01-11T00:26:13.7357451Z hint: 	git branch -m <name>
2024-01-11T00:26:13.7359968Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-01-11T00:26:13.7369003Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-01-11T00:26:13.7411549Z ##[endgroup]
2024-01-11T00:26:13.7412533Z ##[group]Disabling automatic garbage collection
2024-01-11T00:26:13.7414669Z [command]/usr/bin/git config --local gc.auto 0
2024-01-11T00:26:13.7450235Z ##[endgroup]
2024-01-11T00:26:13.7451081Z ##[group]Setting up auth
2024-01-11T00:26:13.7455807Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-11T00:26:13.7492796Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-11T00:26:13.7817295Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-11T00:26:13.7852477Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-11T00:26:13.8094527Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-11T00:26:13.8138220Z ##[endgroup]
2024-01-11T00:26:13.8139141Z ##[group]Fetching the repository
2024-01-11T00:26:13.8147041Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +98fe11ca3c7337997d4a43f113b7c3c1898ce963:refs/remotes/origin/master
2024-01-11T00:26:14.1777507Z remote: Enumerating objects: 9990, done.        
2024-01-11T00:26:14.1936831Z remote: Counting objects:   0% (1/9990)        
2024-01-11T00:26:14.1938267Z remote: Counting objects:   1% (100/9990)        
2024-01-11T00:26:14.1939578Z remote: Counting objects:   2% (200/9990)        
2024-01-11T00:26:14.1942119Z remote: Counting objects:   3% (300/9990)        
2024-01-11T00:26:14.1949846Z remote: Counting objects:   4% (400/9990)        
2024-01-11T00:26:14.1950842Z remote: Counting objects:   5% (500/9990)        
2024-01-11T00:26:14.1951666Z remote: Counting objects:   6% (600/9990)        
2024-01-11T00:26:14.1960084Z remote: Counting objects:   7% (700/9990)        
2024-01-11T00:26:14.1961373Z remote: Counting objects:   8% (800/9990)        
2024-01-11T00:26:14.1962651Z remote: Counting objects:   9% (900/9990)        
2024-01-11T00:26:14.1963687Z remote: Counting objects:  10% (999/9990)        
2024-01-11T00:26:14.1965151Z remote: Counting objects:  11% (1099/9990)        
2024-01-11T00:26:14.1966541Z remote: Counting objects:  12% (1199/9990)        
2024-01-11T00:26:14.1967718Z remote: Counting objects:  13% (1299/9990)        
2024-01-11T00:26:14.1968639Z remote: Counting objects:  14% (1399/9990)        
2024-01-11T00:26:14.1969410Z remote: Counting objects:  15% (1499/9990)        
2024-01-11T00:26:14.1970131Z remote: Counting objects:  16% (1599/9990)        
2024-01-11T00:26:14.1970823Z remote: Counting objects:  17% (1699/9990)        
2024-01-11T00:26:14.1971591Z remote: Counting objects:  18% (1799/9990)        
2024-01-11T00:26:14.1972274Z remote: Counting objects:  19% (1899/9990)        
2024-01-11T00:26:14.1972981Z remote: Counting objects:  20% (1998/9990)        
2024-01-11T00:26:14.1973741Z remote: Counting objects:  21% (2098/9990)        
2024-01-11T00:26:14.1974454Z remote: Counting objects:  22% (2198/9990)        
2024-01-11T00:26:14.1975113Z remote: Counting objects:  23% (2298/9990)        
2024-01-11T00:26:14.1975901Z remote: Counting objects:  24% (2398/9990)        
2024-01-11T00:26:14.1976588Z remote: Counting objects:  25% (2498/9990)        
2024-01-11T00:26:14.1977384Z remote: Counting objects:  26% (2598/9990)        
2024-01-11T00:26:14.1978102Z remote: Counting objects:  27% (2698/9990)        
2024-01-11T00:26:14.1978748Z remote: Counting objects:  28% (2798/9990)        
2024-01-11T00:26:14.1979774Z remote: Counting objects:  29% (2898/9990)        
2024-01-11T00:26:14.1980493Z remote: Counting objects:  30% (2997/9990)        
2024-01-11T00:26:14.1981171Z remote: Counting objects:  31% (3097/9990)        
2024-01-11T00:26:14.1981898Z remote: Counting objects:  32% (3197/9990)        
2024-01-11T00:26:14.1982584Z remote: Counting objects:  33% (3297/9990)        
2024-01-11T00:26:14.1983264Z remote: Counting objects:  34% (3397/9990)        
2024-01-11T00:26:14.1984002Z remote: Counting objects:  35% (3497/9990)        
2024-01-11T00:26:14.1984708Z remote: Counting objects:  36% (3597/9990)        
2024-01-11T00:26:14.1985394Z remote: Counting objects:  37% (3697/9990)        
2024-01-11T00:26:14.1986165Z remote: Counting objects:  38% (3797/9990)        
2024-01-11T00:26:14.1986816Z remote: Counting objects:  39% (3897/9990)        
2024-01-11T00:26:14.1987518Z remote: Counting objects:  40% (3996/9990)        
2024-01-11T00:26:14.1988257Z remote: Counting objects:  41% (4096/9990)        
2024-01-11T00:26:14.1988970Z remote: Counting objects:  42% (4196/9990)        
2024-01-11T00:26:14.1989646Z remote: Counting objects:  43% (4296/9990)        
2024-01-11T00:26:14.1990417Z remote: Counting objects:  44% (4396/9990)        
2024-01-11T00:26:14.1991105Z remote: Counting objects:  45% (4496/9990)        
2024-01-11T00:26:14.1991807Z remote: Counting objects:  46% (4596/9990)        
2024-01-11T00:26:14.1992519Z remote: Counting objects:  47% (4696/9990)        
2024-01-11T00:26:14.1993201Z remote: Counting objects:  48% (4796/9990)        
2024-01-11T00:26:14.1994101Z remote: Counting objects:  49% (4896/9990)        
2024-01-11T00:26:14.1994862Z remote: Counting objects:  50% (4995/9990)        
2024-01-11T00:26:14.1995528Z remote: Counting objects:  51% (5095/9990)        
2024-01-11T00:26:14.1996207Z remote: Counting objects:  52% (5195/9990)        
2024-01-11T00:26:14.1996983Z remote: Counting objects:  53% (5295/9990)        
2024-01-11T00:26:14.1997680Z remote: Counting objects:  54% (5395/9990)        
2024-01-11T00:26:14.1998331Z remote: Counting objects:  55% (5495/9990)        
2024-01-11T00:26:14.1999099Z remote: Counting objects:  56% (5595/9990)        
2024-01-11T00:26:14.1999773Z remote: Counting objects:  57% (5695/9990)        
2024-01-11T00:26:14.2000513Z remote: Counting objects:  58% (5795/9990)        
2024-01-11T00:26:14.2001180Z remote: Counting objects:  59% (5895/9990)        
2024-01-11T00:26:14.2001859Z remote: Counting objects:  60% (5994/9990)        
2024-01-11T00:26:14.2002599Z remote: Counting objects:  61% (6094/9990)        
2024-01-11T00:26:14.2003302Z remote: Counting objects:  62% (6194/9990)        
2024-01-11T00:26:14.2092693Z remote: Counting objects:  63% (6294/9990)        
2024-01-11T00:26:14.2094104Z remote: Counting objects:  64% (6394/9990)        
2024-01-11T00:26:14.2095247Z remote: Counting objects:  65% (6494/9990)        
2024-01-11T00:26:14.2095988Z remote: Counting objects:  66% (6594/9990)        
2024-01-11T00:26:14.2096829Z remote: Counting objects:  67% (6694/9990)        
2024-01-11T00:26:14.2097544Z remote: Counting objects:  68% (6794/9990)        
2024-01-11T00:26:14.2098207Z remote: Counting objects:  69% (6894/9990)        
2024-01-11T00:26:14.2099004Z remote: Counting objects:  70% (6993/9990)        
2024-01-11T00:26:14.2099705Z remote: Counting objects:  71% (7093/9990)        
2024-01-11T00:26:14.2100498Z remote: Counting objects:  72% (7193/9990)        
2024-01-11T00:26:14.2101168Z remote: Counting objects:  73% (7293/9990)        
2024-01-11T00:26:14.2101860Z remote: Counting objects:  74% (7393/9990)        
2024-01-11T00:26:14.2102630Z remote: Counting objects:  75% (7493/9990)        
2024-01-11T00:26:14.2103338Z remote: Counting objects:  76% (7593/9990)        
2024-01-11T00:26:14.2103992Z remote: Counting objects:  77% (7693/9990)        
2024-01-11T00:26:14.2104764Z remote: Counting objects:  78% (7793/9990)        
2024-01-11T00:26:14.2105452Z remote: Counting objects:  79% (7893/9990)        
2024-01-11T00:26:14.2106373Z remote: Counting objects:  80% (7992/9990)        
2024-01-11T00:26:14.2107109Z remote: Counting objects:  81% (8092/9990)        
2024-01-11T00:26:14.2107796Z remote: Counting objects:  82% (8192/9990)        
2024-01-11T00:26:14.2108490Z remote: Counting objects:  83% (8292/9990)        
2024-01-11T00:26:14.2109253Z remote: Counting objects:  84% (8392/9990)        
2024-01-11T00:26:14.2109913Z remote: Counting objects:  85% (8492/9990)        
2024-01-11T00:26:14.2110607Z remote: Counting objects:  86% (8592/9990)        
2024-01-11T00:26:14.2111376Z remote: Counting objects:  87% (8692/9990)        
2024-01-11T00:26:14.2112088Z remote: Counting objects:  88% (8792/9990)        
2024-01-11T00:26:14.2112740Z remote: Counting objects:  89% (8892/9990)        
2024-01-11T00:26:14.2113486Z remote: Counting objects:  90% (8991/9990)        
2024-01-11T00:26:14.2114183Z remote: Counting objects:  91% (9091/9990)        
2024-01-11T00:26:14.2114913Z remote: Counting objects:  92% (9191/9990)        
2024-01-11T00:26:14.2115633Z remote: Counting objects:  93% (9291/9990)        
2024-01-11T00:26:14.2116333Z remote: Counting objects:  94% (9391/9990)        
2024-01-11T00:26:14.2117012Z remote: Counting objects:  95% (9491/9990)        
2024-01-11T00:26:14.2117770Z remote: Counting objects:  96% (9591/9990)        
2024-01-11T00:26:14.2118424Z remote: Counting objects:  97% (9691/9990)        
2024-01-11T00:26:14.2119126Z remote: Counting objects:  98% (9791/9990)        
2024-01-11T00:26:14.2119889Z remote: Counting objects:  99% (9891/9990)        
2024-01-11T00:26:14.2121036Z remote: Counting objects: 100% (9990/9990)        
2024-01-11T00:26:14.2121783Z remote: Counting objects: 100% (9990/9990), done.        
2024-01-11T00:26:14.2266101Z remote: Compressing objects:   0% (1/3902)        
2024-01-11T00:26:14.2270698Z remote: Compressing objects:   1% (40/3902)        
2024-01-11T00:26:14.2273360Z remote: Compressing objects:   2% (79/3902)        
2024-01-11T00:26:14.3121003Z remote: Compressing objects:   3% (118/3902)        
2024-01-11T00:26:14.3519090Z remote: Compressing objects:   4% (157/3902)        
2024-01-11T00:26:14.3547799Z remote: Compressing objects:   5% (196/3902)        
2024-01-11T00:26:14.3556100Z remote: Compressing objects:   6% (235/3902)        
2024-01-11T00:26:14.3557052Z remote: Compressing objects:   7% (274/3902)        
2024-01-11T00:26:14.3558095Z remote: Compressing objects:   8% (313/3902)        
2024-01-11T00:26:14.3558910Z remote: Compressing objects:   9% (352/3902)        
2024-01-11T00:26:14.3559797Z remote: Compressing objects:  10% (391/3902)        
2024-01-11T00:26:14.3560545Z remote: Compressing objects:  11% (430/3902)        
2024-01-11T00:26:14.3561158Z remote: Compressing objects:  12% (469/3902)        
2024-01-11T00:26:14.3561667Z remote: Compressing objects:  13% (508/3902)        
2024-01-11T00:26:14.3562199Z remote: Compressing objects:  14% (547/3902)        
2024-01-11T00:26:14.3562779Z remote: Compressing objects:  15% (586/3902)        
2024-01-11T00:26:14.3563310Z remote: Compressing objects:  16% (625/3902)        
2024-01-11T00:26:14.3563802Z remote: Compressing objects:  17% (664/3902)        
2024-01-11T00:26:14.3564579Z remote: Compressing objects:  18% (703/3902)        
2024-01-11T00:26:14.3737603Z remote: Compressing objects:  19% (742/3902)        
2024-01-11T00:26:14.3741513Z remote: Compressing objects:  20% (781/3902)        
2024-01-11T00:26:14.3743136Z remote: Compressing objects:  21% (820/3902)        
2024-01-11T00:26:14.3744453Z remote: Compressing objects:  22% (859/3902)        
2024-01-11T00:26:14.3745284Z remote: Compressing objects:  23% (898/3902)        
2024-01-11T00:26:14.3746318Z remote: Compressing objects:  24% (937/3902)        
2024-01-11T00:26:14.3747196Z remote: Compressing objects:  25% (976/3902)        
2024-01-11T00:26:14.3747800Z remote: Compressing objects:  26% (1015/3902)        
2024-01-11T00:26:14.3748444Z remote: Compressing objects:  27% (1054/3902)        
2024-01-11T00:26:14.3748998Z remote: Compressing objects:  28% (1093/3902)        
2024-01-11T00:26:14.3749859Z remote: Compressing objects:  29% (1132/3902)        
2024-01-11T00:26:14.3750412Z remote: Compressing objects:  30% (1171/3902)        
2024-01-11T00:26:14.4170533Z remote: Compressing objects:  31% (1210/3902)        
2024-01-11T00:26:14.4731812Z remote: Compressing objects:  32% (1249/3902)        
2024-01-11T00:26:14.5249963Z remote: Compressing objects:  33% (1288/3902)        
2024-01-11T00:26:14.5918478Z remote: Compressing objects:  34% (1327/3902)        
2024-01-11T00:26:14.6567753Z remote: Compressing objects:  35% (1366/3902)        
2024-01-11T00:26:14.7008847Z remote: Compressing objects:  36% (1405/3902)        
2024-01-11T00:26:14.7547490Z remote: Compressing objects:  37% (1444/3902)        
2024-01-11T00:26:14.8085784Z remote: Compressing objects:  38% (1483/3902)        
2024-01-11T00:26:14.8624576Z remote: Compressing objects:  39% (1522/3902)        
2024-01-11T00:26:14.9120875Z remote: Compressing objects:  40% (1561/3902)        
2024-01-11T00:26:14.9621746Z remote: Compressing objects:  41% (1600/3902)        
2024-01-11T00:26:15.0069265Z remote: Compressing objects:  42% (1639/3902)        
2024-01-11T00:26:15.0110146Z remote: Compressing objects:  43% (1678/3902)        
2024-01-11T00:26:15.0609640Z remote: Compressing objects:  44% (1717/3902)        
2024-01-11T00:26:15.2050271Z remote: Compressing objects:  45% (1756/3902)        
2024-01-11T00:26:15.2277758Z remote: Compressing objects:  45% (1775/3902)        
2024-01-11T00:26:15.2292970Z remote: Compressing objects:  46% (1795/3902)        
2024-01-11T00:26:15.2349181Z remote: Compressing objects:  47% (1834/3902)        
2024-01-11T00:26:15.2355048Z remote: Compressing objects:  48% (1873/3902)        
2024-01-11T00:26:15.2372234Z remote: Compressing objects:  49% (1912/3902)        
2024-01-11T00:26:15.2372989Z remote: Compressing objects:  50% (1951/3902)        
2024-01-11T00:26:15.2373557Z remote: Compressing objects:  51% (1991/3902)        
2024-01-11T00:26:15.2375639Z remote: Compressing objects:  52% (2030/3902)        
2024-01-11T00:26:15.2383257Z remote: Compressing objects:  53% (2069/3902)        
2024-01-11T00:26:15.2392592Z remote: Compressing objects:  54% (2108/3902)        
2024-01-11T00:26:15.2398085Z remote: Compressing objects:  55% (2147/3902)        
2024-01-11T00:26:15.2406301Z remote: Compressing objects:  56% (2186/3902)        
2024-01-11T00:26:15.2413102Z remote: Compressing objects:  57% (2225/3902)        
2024-01-11T00:26:15.2421258Z remote: Compressing objects:  58% (2264/3902)        
2024-01-11T00:26:15.2429915Z remote: Compressing objects:  59% (2303/3902)        
2024-01-11T00:26:15.2435496Z remote: Compressing objects:  60% (2342/3902)        
2024-01-11T00:26:15.2442756Z remote: Compressing objects:  61% (2381/3902)        
2024-01-11T00:26:15.2446646Z remote: Compressing objects:  62% (2420/3902)        
2024-01-11T00:26:15.2472908Z remote: Compressing objects:  63% (2459/3902)        
2024-01-11T00:26:15.2474185Z remote: Compressing objects:  64% (2498/3902)        
2024-01-11T00:26:15.2476138Z remote: Compressing objects:  65% (2537/3902)        
2024-01-11T00:26:15.2477473Z remote: Compressing objects:  66% (2576/3902)        
2024-01-11T00:26:15.2478753Z remote: Compressing objects:  67% (2615/3902)        
2024-01-11T00:26:15.2479966Z remote: Compressing objects:  68% (2654/3902)        
2024-01-11T00:26:15.2485337Z remote: Compressing objects:  69% (2693/3902)        
2024-01-11T00:26:15.2504460Z remote: Compressing objects:  70% (2732/3902)        
2024-01-11T00:26:15.2505240Z remote: Compressing objects:  71% (2771/3902)        
2024-01-11T00:26:15.2505964Z remote: Compressing objects:  72% (2810/3902)        
2024-01-11T00:26:15.2506773Z remote: Compressing objects:  73% (2849/3902)        
2024-01-11T00:26:15.2507489Z remote: Compressing objects:  74% (2888/3902)        
2024-01-11T00:26:15.2508132Z remote: Compressing objects:  75% (2927/3902)        
2024-01-11T00:26:15.2509508Z remote: Compressing objects:  76% (2966/3902)        
2024-01-11T00:26:15.2510777Z remote: Compressing objects:  77% (3005/3902)        
2024-01-11T00:26:15.2511470Z remote: Compressing objects:  78% (3044/3902)        
2024-01-11T00:26:15.2512005Z remote: Compressing objects:  79% (3083/3902)        
2024-01-11T00:26:15.2512524Z remote: Compressing objects:  80% (3122/3902)        
2024-01-11T00:26:15.2513141Z remote: Compressing objects:  81% (3161/3902)        
2024-01-11T00:26:15.2513700Z remote: Compressing objects:  82% (3200/3902)        
2024-01-11T00:26:15.2514201Z remote: Compressing objects:  83% (3239/3902)        
2024-01-11T00:26:15.2514798Z remote: Compressing objects:  84% (3278/3902)        
2024-01-11T00:26:15.2515349Z remote: Compressing objects:  85% (3317/3902)        
2024-01-11T00:26:15.2527741Z remote: Compressing objects:  86% (3356/3902)        
2024-01-11T00:26:15.2528485Z remote: Compressing objects:  87% (3395/3902)        
2024-01-11T00:26:15.2529008Z remote: Compressing objects:  88% (3434/3902)        
2024-01-11T00:26:15.2529915Z remote: Compressing objects:  89% (3473/3902)        
2024-01-11T00:26:15.2530655Z remote: Compressing objects:  90% (3512/3902)        
2024-01-11T00:26:15.2531203Z remote: Compressing objects:  91% (3551/3902)        
2024-01-11T00:26:15.2531844Z remote: Compressing objects:  92% (3590/3902)        
2024-01-11T00:26:15.2532829Z remote: Compressing objects:  93% (3629/3902)        
2024-01-11T00:26:15.2533417Z remote: Compressing objects:  94% (3668/3902)        
2024-01-11T00:26:15.2534271Z remote: Compressing objects:  95% (3707/3902)        
2024-01-11T00:26:15.2535290Z remote: Compressing objects:  96% (3746/3902)        
2024-01-11T00:26:15.2535860Z remote: Compressing objects:  97% (3785/3902)        
2024-01-11T00:26:15.2536392Z remote: Compressing objects:  98% (3824/3902)        
2024-01-11T00:26:15.2537015Z remote: Compressing objects:  99% (3863/3902)        
2024-01-11T00:26:15.2537513Z remote: Compressing objects: 100% (3902/3902)        
2024-01-11T00:26:15.2538071Z remote: Compressing objects: 100% (3902/3902), done.        
2024-01-11T00:26:15.2891649Z Receiving objects:   0% (1/9990)
2024-01-11T00:26:15.2951016Z Receiving objects:   1% (100/9990)
2024-01-11T00:26:15.3016170Z Receiving objects:   2% (200/9990)
2024-01-11T00:26:15.3102988Z Receiving objects:   3% (300/9990)
2024-01-11T00:26:15.3119605Z Receiving objects:   4% (400/9990)
2024-01-11T00:26:15.3136167Z Receiving objects:   5% (500/9990)
2024-01-11T00:26:15.3150286Z Receiving objects:   6% (600/9990)
2024-01-11T00:26:15.3207654Z Receiving objects:   7% (700/9990)
2024-01-11T00:26:15.3225747Z Receiving objects:   8% (800/9990)
2024-01-11T00:26:15.3241664Z Receiving objects:   9% (900/9990)
2024-01-11T00:26:15.3260991Z Receiving objects:  10% (999/9990)
2024-01-11T00:26:15.3293842Z Receiving objects:  11% (1099/9990)
2024-01-11T00:26:15.3296966Z Receiving objects:  12% (1199/9990)
2024-01-11T00:26:15.3298408Z Receiving objects:  13% (1299/9990)
2024-01-11T00:26:15.3408153Z Receiving objects:  14% (1399/9990)
2024-01-11T00:26:15.3494045Z Receiving objects:  15% (1499/9990)
2024-01-11T00:26:15.3584796Z Receiving objects:  16% (1599/9990)
2024-01-11T00:26:15.3666067Z Receiving objects:  17% (1699/9990)
2024-01-11T00:26:15.3727318Z Receiving objects:  18% (1799/9990)
2024-01-11T00:26:15.3801837Z Receiving objects:  19% (1899/9990)
2024-01-11T00:26:15.3890654Z Receiving objects:  20% (1998/9990)
2024-01-11T00:26:15.3971012Z Receiving objects:  21% (2098/9990)
2024-01-11T00:26:15.4048051Z Receiving objects:  22% (2198/9990)
2024-01-11T00:26:15.4130121Z Receiving objects:  23% (2298/9990)
2024-01-11T00:26:15.4227912Z Receiving objects:  24% (2398/9990)
2024-01-11T00:26:15.4318141Z Receiving objects:  25% (2498/9990)
2024-01-11T00:26:15.4427810Z Receiving objects:  26% (2598/9990)
2024-01-11T00:26:15.4491170Z Receiving objects:  27% (2698/9990)
2024-01-11T00:26:15.4600610Z Receiving objects:  28% (2798/9990)
2024-01-11T00:26:15.4673632Z Receiving objects:  29% (2898/9990)
2024-01-11T00:26:15.4739484Z Receiving objects:  30% (2997/9990)
2024-01-11T00:26:15.4847940Z Receiving objects:  31% (3097/9990)
2024-01-11T00:26:15.4997074Z Receiving objects:  32% (3197/9990)
2024-01-11T00:26:15.5074054Z Receiving objects:  33% (3297/9990)
2024-01-11T00:26:15.5129123Z Receiving objects:  34% (3397/9990)
2024-01-11T00:26:15.5189189Z Receiving objects:  35% (3497/9990)
2024-01-11T00:26:15.5248664Z Receiving objects:  36% (3597/9990)
2024-01-11T00:26:15.5310380Z Receiving objects:  37% (3697/9990)
2024-01-11T00:26:15.5368581Z Receiving objects:  38% (3797/9990)
2024-01-11T00:26:15.5433532Z Receiving objects:  39% (3897/9990)
2024-01-11T00:26:15.5647414Z Receiving objects:  40% (3996/9990)
2024-01-11T00:26:15.5860319Z Receiving objects:  41% (4096/9990)
2024-01-11T00:26:15.6095393Z Receiving objects:  42% (4196/9990)
2024-01-11T00:26:15.6229550Z Receiving objects:  43% (4296/9990)
2024-01-11T00:26:15.6375826Z Receiving objects:  44% (4396/9990)
2024-01-11T00:26:15.6547804Z Receiving objects:  45% (4496/9990)
2024-01-11T00:26:15.6728731Z Receiving objects:  46% (4596/9990)
2024-01-11T00:26:15.6924932Z Receiving objects:  47% (4696/9990)
2024-01-11T00:26:15.7116074Z Receiving objects:  48% (4796/9990)
2024-01-11T00:26:15.7198736Z Receiving objects:  49% (4896/9990)
2024-01-11T00:26:15.7405391Z Receiving objects:  50% (4995/9990)
2024-01-11T00:26:15.7549739Z Receiving objects:  51% (5095/9990)
2024-01-11T00:26:15.7725356Z Receiving objects:  52% (5195/9990)
2024-01-11T00:26:15.7893219Z Receiving objects:  53% (5295/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.8043732Z Receiving objects:  54% (5395/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.8149607Z Receiving objects:  55% (5495/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.8278096Z Receiving objects:  56% (5595/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.8415217Z Receiving objects:  57% (5695/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.8535096Z Receiving objects:  58% (5795/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.8711109Z Receiving objects:  59% (5895/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.8832838Z Receiving objects:  60% (5994/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.8919540Z Receiving objects:  61% (6094/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.9011627Z Receiving objects:  62% (6194/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.9120744Z Receiving objects:  63% (6294/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.9259861Z Receiving objects:  64% (6394/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.9363649Z Receiving objects:  65% (6494/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.9483016Z Receiving objects:  66% (6594/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.9616193Z Receiving objects:  67% (6694/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.9750120Z Receiving objects:  68% (6794/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.9838758Z Receiving objects:  69% (6894/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:15.9932396Z Receiving objects:  70% (6993/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.0030577Z Receiving objects:  71% (7093/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.0152730Z Receiving objects:  72% (7193/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.0258060Z Receiving objects:  73% (7293/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.0347430Z Receiving objects:  74% (7393/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.0459907Z Receiving objects:  75% (7493/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.0593742Z Receiving objects:  76% (7593/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.0800536Z Receiving objects:  77% (7693/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.0867290Z Receiving objects:  78% (7793/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.0971945Z Receiving objects:  79% (7893/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1078871Z Receiving objects:  80% (7992/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1169325Z Receiving objects:  81% (8092/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1271833Z Receiving objects:  82% (8192/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1366859Z Receiving objects:  83% (8292/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1465403Z Receiving objects:  84% (8392/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1546848Z Receiving objects:  85% (8492/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1668733Z Receiving objects:  86% (8592/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1774744Z Receiving objects:  87% (8692/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1855238Z Receiving objects:  88% (8792/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1922703Z Receiving objects:  89% (8892/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1938636Z Receiving objects:  90% (8991/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1963702Z Receiving objects:  91% (9091/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1967184Z Receiving objects:  92% (9191/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1973394Z Receiving objects:  93% (9291/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.1982002Z Receiving objects:  94% (9391/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.2069226Z Receiving objects:  95% (9491/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.2251427Z Receiving objects:  96% (9591/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.2576773Z Receiving objects:  97% (9691/9990), 20.66 MiB | 41.32 MiB/s
2024-01-11T00:26:16.2604549Z Receiving objects:  97% (9752/9990), 47.25 MiB | 47.24 MiB/s
2024-01-11T00:26:16.2643631Z Receiving objects:  98% (9791/9990), 47.25 MiB | 47.24 MiB/s
2024-01-11T00:26:16.2828234Z Receiving objects:  99% (9891/9990), 47.25 MiB | 47.24 MiB/s
2024-01-11T00:26:16.2830217Z remote: Total 9990 (delta 5820), reused 9541 (delta 5684), pack-reused 0        
2024-01-11T00:26:16.2839258Z Receiving objects: 100% (9990/9990), 47.25 MiB | 47.24 MiB/s
2024-01-11T00:26:16.2840512Z Receiving objects: 100% (9990/9990), 48.83 MiB | 47.62 MiB/s, done.
2024-01-11T00:26:16.2892112Z Resolving deltas:   0% (0/5820)
2024-01-11T00:26:16.2989674Z Resolving deltas:   1% (59/5820)
2024-01-11T00:26:16.3087469Z Resolving deltas:   2% (117/5820)
2024-01-11T00:26:16.3171960Z Resolving deltas:   3% (175/5820)
2024-01-11T00:26:16.3242383Z Resolving deltas:   4% (233/5820)
2024-01-11T00:26:16.3273542Z Resolving deltas:   5% (291/5820)
2024-01-11T00:26:16.3334871Z Resolving deltas:   6% (350/5820)
2024-01-11T00:26:16.3342836Z Resolving deltas:   7% (408/5820)
2024-01-11T00:26:16.3349024Z Resolving deltas:   8% (466/5820)
2024-01-11T00:26:16.3354394Z Resolving deltas:   9% (524/5820)
2024-01-11T00:26:16.3360605Z Resolving deltas:  10% (582/5820)
2024-01-11T00:26:16.3368912Z Resolving deltas:  11% (641/5820)
2024-01-11T00:26:16.3373164Z Resolving deltas:  12% (699/5820)
2024-01-11T00:26:16.3381948Z Resolving deltas:  13% (757/5820)
2024-01-11T00:26:16.3474932Z Resolving deltas:  14% (815/5820)
2024-01-11T00:26:16.3615511Z Resolving deltas:  15% (873/5820)
2024-01-11T00:26:16.3809696Z Resolving deltas:  16% (932/5820)
2024-01-11T00:26:16.3899473Z Resolving deltas:  17% (990/5820)
2024-01-11T00:26:16.4082217Z Resolving deltas:  18% (1048/5820)
2024-01-11T00:26:16.4254439Z Resolving deltas:  19% (1106/5820)
2024-01-11T00:26:16.4408521Z Resolving deltas:  20% (1164/5820)
2024-01-11T00:26:16.4473671Z Resolving deltas:  21% (1223/5820)
2024-01-11T00:26:16.4497212Z Resolving deltas:  22% (1281/5820)
2024-01-11T00:26:16.4499527Z Resolving deltas:  23% (1339/5820)
2024-01-11T00:26:16.4507381Z Resolving deltas:  24% (1397/5820)
2024-01-11T00:26:16.4513919Z Resolving deltas:  25% (1455/5820)
2024-01-11T00:26:16.4602159Z Resolving deltas:  26% (1514/5820)
2024-01-11T00:26:16.4613772Z Resolving deltas:  27% (1572/5820)
2024-01-11T00:26:16.4621904Z Resolving deltas:  28% (1630/5820)
2024-01-11T00:26:16.4632515Z Resolving deltas:  29% (1688/5820)
2024-01-11T00:26:16.4708015Z Resolving deltas:  30% (1746/5820)
2024-01-11T00:26:16.4729672Z Resolving deltas:  31% (1805/5820)
2024-01-11T00:26:16.4750719Z Resolving deltas:  32% (1863/5820)
2024-01-11T00:26:16.4758332Z Resolving deltas:  33% (1921/5820)
2024-01-11T00:26:16.4761150Z Resolving deltas:  34% (1979/5820)
2024-01-11T00:26:16.4764013Z Resolving deltas:  35% (2038/5820)
2024-01-11T00:26:16.4773932Z Resolving deltas:  36% (2096/5820)
2024-01-11T00:26:16.4799757Z Resolving deltas:  37% (2154/5820)
2024-01-11T00:26:16.4826360Z Resolving deltas:  38% (2212/5820)
2024-01-11T00:26:16.4852506Z Resolving deltas:  39% (2271/5820)
2024-01-11T00:26:16.4876872Z Resolving deltas:  40% (2328/5820)
2024-01-11T00:26:16.4901576Z Resolving deltas:  41% (2387/5820)
2024-01-11T00:26:16.4906329Z Resolving deltas:  42% (2445/5820)
2024-01-11T00:26:16.4911394Z Resolving deltas:  43% (2503/5820)
2024-01-11T00:26:16.5032803Z Resolving deltas:  44% (2561/5820)
2024-01-11T00:26:16.5187330Z Resolving deltas:  45% (2619/5820)
2024-01-11T00:26:16.5251067Z Resolving deltas:  46% (2678/5820)
2024-01-11T00:26:16.5526137Z Resolving deltas:  47% (2736/5820)
2024-01-11T00:26:16.5768666Z Resolving deltas:  48% (2794/5820)
2024-01-11T00:26:16.5965736Z Resolving deltas:  49% (2852/5820)
2024-01-11T00:26:16.6117876Z Resolving deltas:  50% (2910/5820)
2024-01-11T00:26:16.6264561Z Resolving deltas:  51% (2969/5820)
2024-01-11T00:26:16.6406171Z Resolving deltas:  52% (3027/5820)
2024-01-11T00:26:16.6568170Z Resolving deltas:  53% (3085/5820)
2024-01-11T00:26:16.6736435Z Resolving deltas:  54% (3143/5820)
2024-01-11T00:26:16.6743791Z Resolving deltas:  55% (3201/5820)
2024-01-11T00:26:16.6757698Z Resolving deltas:  56% (3260/5820)
2024-01-11T00:26:16.6814914Z Resolving deltas:  57% (3318/5820)
2024-01-11T00:26:16.6994851Z Resolving deltas:  58% (3376/5820)
2024-01-11T00:26:16.7150471Z Resolving deltas:  59% (3434/5820)
2024-01-11T00:26:16.7294376Z Resolving deltas:  60% (3492/5820)
2024-01-11T00:26:16.7348703Z Resolving deltas:  61% (3551/5820)
2024-01-11T00:26:16.7377318Z Resolving deltas:  62% (3609/5820)
2024-01-11T00:26:16.7419452Z Resolving deltas:  63% (3667/5820)
2024-01-11T00:26:16.7427992Z Resolving deltas:  64% (3725/5820)
2024-01-11T00:26:16.7430586Z Resolving deltas:  65% (3783/5820)
2024-01-11T00:26:16.7438427Z Resolving deltas:  66% (3842/5820)
2024-01-11T00:26:16.7441150Z Resolving deltas:  67% (3900/5820)
2024-01-11T00:26:16.7444548Z Resolving deltas:  68% (3958/5820)
2024-01-11T00:26:16.7452630Z Resolving deltas:  69% (4017/5820)
2024-01-11T00:26:16.7459908Z Resolving deltas:  70% (4074/5820)
2024-01-11T00:26:16.7473040Z Resolving deltas:  71% (4133/5820)
2024-01-11T00:26:16.7483680Z Resolving deltas:  72% (4191/5820)
2024-01-11T00:26:16.7501030Z Resolving deltas:  73% (4249/5820)
2024-01-11T00:26:16.7513585Z Resolving deltas:  74% (4307/5820)
2024-01-11T00:26:16.7521600Z Resolving deltas:  75% (4365/5820)
2024-01-11T00:26:16.7528104Z Resolving deltas:  76% (4424/5820)
2024-01-11T00:26:16.7538444Z Resolving deltas:  77% (4482/5820)
2024-01-11T00:26:16.7641848Z Resolving deltas:  78% (4540/5820)
2024-01-11T00:26:16.7778012Z Resolving deltas:  79% (4598/5820)
2024-01-11T00:26:16.7913251Z Resolving deltas:  80% (4656/5820)
2024-01-11T00:26:16.7994414Z Resolving deltas:  81% (4715/5820)
2024-01-11T00:26:16.8121662Z Resolving deltas:  82% (4773/5820)
2024-01-11T00:26:16.8244730Z Resolving deltas:  83% (4832/5820)
2024-01-11T00:26:16.8292134Z Resolving deltas:  84% (4889/5820)
2024-01-11T00:26:16.8307990Z Resolving deltas:  85% (4947/5820)
2024-01-11T00:26:16.8340867Z Resolving deltas:  86% (5006/5820)
2024-01-11T00:26:16.8365070Z Resolving deltas:  87% (5064/5820)
2024-01-11T00:26:16.8394807Z Resolving deltas:  88% (5123/5820)
2024-01-11T00:26:16.8436818Z Resolving deltas:  89% (5180/5820)
2024-01-11T00:26:16.8475518Z Resolving deltas:  90% (5238/5820)
2024-01-11T00:26:16.8543501Z Resolving deltas:  91% (5297/5820)
2024-01-11T00:26:16.8608530Z Resolving deltas:  92% (5355/5820)
2024-01-11T00:26:16.8704400Z Resolving deltas:  93% (5413/5820)
2024-01-11T00:26:16.8746594Z Resolving deltas:  94% (5471/5820)
2024-01-11T00:26:16.8796601Z Resolving deltas:  95% (5529/5820)
2024-01-11T00:26:16.8849692Z Resolving deltas:  96% (5588/5820)
2024-01-11T00:26:16.8884377Z Resolving deltas:  97% (5646/5820)
2024-01-11T00:26:16.8991372Z Resolving deltas:  98% (5704/5820)
2024-01-11T00:26:16.9070820Z Resolving deltas:  99% (5762/5820)
2024-01-11T00:26:16.9073480Z Resolving deltas: 100% (5820/5820)
2024-01-11T00:26:16.9074025Z Resolving deltas: 100% (5820/5820), done.
2024-01-11T00:26:16.9719636Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-01-11T00:26:16.9721108Z  * [new ref]         98fe11ca3c7337997d4a43f113b7c3c1898ce963 -> origin/master
2024-01-11T00:26:16.9747433Z ##[endgroup]
2024-01-11T00:26:16.9748056Z ##[group]Determining the checkout info
2024-01-11T00:26:16.9749658Z ##[endgroup]
2024-01-11T00:26:16.9750389Z ##[group]Checking out the ref
2024-01-11T00:26:16.9754083Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-01-11T00:26:17.9942406Z Updating files:  64% (6738/10406)
2024-01-11T00:26:18.0089290Z Updating files:  65% (6764/10406)
2024-01-11T00:26:18.0286092Z Updating files:  66% (6868/10406)
2024-01-11T00:26:18.0492769Z Updating files:  67% (6973/10406)
2024-01-11T00:26:18.0615413Z Updating files:  68% (7077/10406)
2024-01-11T00:26:18.0803396Z Updating files:  69% (7181/10406)
2024-01-11T00:26:18.0945399Z Updating files:  70% (7285/10406)
2024-01-11T00:26:18.1096737Z Updating files:  71% (7389/10406)
2024-01-11T00:26:18.1229191Z Updating files:  72% (7493/10406)
2024-01-11T00:26:18.1377813Z Updating files:  73% (7597/10406)
2024-01-11T00:26:18.1531816Z Updating files:  74% (7701/10406)
2024-01-11T00:26:18.1682151Z Updating files:  75% (7805/10406)
2024-01-11T00:26:18.1815303Z Updating files:  76% (7909/10406)
2024-01-11T00:26:18.1921728Z Updating files:  77% (8013/10406)
2024-01-11T00:26:18.2023804Z Updating files:  78% (8117/10406)
2024-01-11T00:26:18.2219530Z Updating files:  79% (8221/10406)
2024-01-11T00:26:18.2260579Z Updating files:  80% (8325/10406)
2024-01-11T00:26:18.2440031Z Updating files:  81% (8429/10406)
2024-01-11T00:26:18.2617029Z Updating files:  82% (8533/10406)
2024-01-11T00:26:18.2681883Z Updating files:  83% (8637/10406)
2024-01-11T00:26:18.2722311Z Updating files:  84% (8742/10406)
2024-01-11T00:26:18.2808314Z Updating files:  85% (8846/10406)
2024-01-11T00:26:18.2898452Z Updating files:  86% (8950/10406)
2024-01-11T00:26:18.3015619Z Updating files:  87% (9054/10406)
2024-01-11T00:26:18.3126691Z Updating files:  88% (9158/10406)
2024-01-11T00:26:18.3272415Z Updating files:  89% (9262/10406)
2024-01-11T00:26:18.3430749Z Updating files:  90% (9366/10406)
2024-01-11T00:26:18.3590904Z Updating files:  91% (9470/10406)
2024-01-11T00:26:18.3808095Z Updating files:  92% (9574/10406)
2024-01-11T00:26:18.4004710Z Updating files:  93% (9678/10406)
2024-01-11T00:26:18.4190064Z Updating files:  94% (9782/10406)
2024-01-11T00:26:18.4308971Z Updating files:  95% (9886/10406)
2024-01-11T00:26:18.4414678Z Updating files:  96% (9990/10406)
2024-01-11T00:26:18.4558785Z Updating files:  97% (10094/10406)
2024-01-11T00:26:18.4694000Z Updating files:  98% (10198/10406)
2024-01-11T00:26:18.4853909Z Updating files:  99% (10302/10406)
2024-01-11T00:26:18.4854974Z Updating files: 100% (10406/10406)
2024-01-11T00:26:18.4855530Z Updating files: 100% (10406/10406), done.
2024-01-11T00:26:18.4983801Z Reset branch 'master'
2024-01-11T00:26:18.4984775Z branch 'master' set up to track 'origin/master'.
2024-01-11T00:26:18.5091698Z ##[endgroup]
2024-01-11T00:26:18.5135333Z [command]/usr/bin/git log -1 --format='%H'
2024-01-11T00:26:18.5167063Z '98fe11ca3c7337997d4a43f113b7c3c1898ce963'
