﻿2026-01-27T00:42:58.1966358Z Current runner version: '2.331.0'
2026-01-27T00:42:58.2004482Z ##[group]Runner Image Provisioner
2026-01-27T00:42:58.2005798Z Hosted Compute Agent
2026-01-27T00:42:58.2006676Z Version: 20260115.477
2026-01-27T00:42:58.2007770Z Commit: 4b342d620503cbe250a3154040964899ea7c9b00
2026-01-27T00:42:58.2008987Z Build Date: 2026-01-15T22:32:41Z
2026-01-27T00:42:58.2009994Z Worker ID: {d017fd08-2dda-4170-9c74-4071aef0a571}
2026-01-27T00:42:58.2011135Z Azure Region: eastus2
2026-01-27T00:42:58.2012066Z ##[endgroup]
2026-01-27T00:42:58.2014190Z ##[group]Operating System
2026-01-27T00:42:58.2015125Z Ubuntu
2026-01-27T00:42:58.2015878Z 24.04.3
2026-01-27T00:42:58.2016601Z LTS
2026-01-27T00:42:58.2017706Z ##[endgroup]
2026-01-27T00:42:58.2018564Z ##[group]Runner Image
2026-01-27T00:42:58.2019622Z Image: ubuntu-24.04
2026-01-27T00:42:58.2020430Z Version: 20260119.4.1
2026-01-27T00:42:58.2022409Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260119.4/images/ubuntu/Ubuntu2404-Readme.md
2026-01-27T00:42:58.2024846Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260119.4
2026-01-27T00:42:58.2026436Z ##[endgroup]
2026-01-27T00:42:58.2028293Z ##[group]GITHUB_TOKEN Permissions
2026-01-27T00:42:58.2031284Z Contents: write
2026-01-27T00:42:58.2032124Z Metadata: read
2026-01-27T00:42:58.2032842Z ##[endgroup]
2026-01-27T00:42:58.2035843Z Secret source: Actions
2026-01-27T00:42:58.2037087Z Prepare workflow directory
2026-01-27T00:42:58.2501418Z Prepare all required actions
2026-01-27T00:42:58.2557609Z Getting action download info
2026-01-27T00:42:58.5536041Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-01-27T00:42:58.7139085Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-01-27T00:42:58.9461078Z Complete job name: build
2026-01-27T00:42:59.0147486Z ##[group]Run actions/checkout@v3
2026-01-27T00:42:59.0148387Z with:
2026-01-27T00:42:59.0148804Z   repository: seanpm2001/GitHub_Stats_A
2026-01-27T00:42:59.0149554Z   token: ***
2026-01-27T00:42:59.0149948Z   ssh-strict: true
2026-01-27T00:42:59.0150372Z   persist-credentials: true
2026-01-27T00:42:59.0150830Z   clean: true
2026-01-27T00:42:59.0151237Z   sparse-checkout-cone-mode: true
2026-01-27T00:42:59.0151840Z   fetch-depth: 1
2026-01-27T00:42:59.0152303Z   fetch-tags: false
2026-01-27T00:42:59.0152692Z   lfs: false
2026-01-27T00:42:59.0153072Z   submodules: false
2026-01-27T00:42:59.0153514Z   set-safe-directory: true
2026-01-27T00:42:59.0154338Z ##[endgroup]
2026-01-27T00:42:59.1054131Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-01-27T00:42:59.1055858Z ##[group]Getting Git version info
2026-01-27T00:42:59.1056643Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-27T00:42:59.1057870Z [command]/usr/bin/git version
2026-01-27T00:42:59.2178693Z git version 2.52.0
2026-01-27T00:42:59.2208634Z ##[endgroup]
2026-01-27T00:42:59.2224534Z Temporarily overriding HOME='/home/runner/work/_temp/fab93273-5483-4666-a6ec-81a91f996834' before making global git config changes
2026-01-27T00:42:59.2225927Z Adding repository directory to the temporary git global config as a safe directory
2026-01-27T00:42:59.2228734Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-27T00:42:59.2329705Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-27T00:42:59.2335048Z ##[group]Initializing the repository
2026-01-27T00:42:59.2340349Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-27T00:42:59.2958095Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-27T00:42:59.2959116Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-27T00:42:59.2960045Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-27T00:42:59.2960736Z hint: call:
2026-01-27T00:42:59.2961114Z hint:
2026-01-27T00:42:59.2961943Z hint: 	git config --global init.defaultBranch <name>
2026-01-27T00:42:59.2962527Z hint:
2026-01-27T00:42:59.2963076Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-27T00:42:59.2963968Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-27T00:42:59.2964689Z hint:
2026-01-27T00:42:59.2965064Z hint: 	git branch -m <name>
2026-01-27T00:42:59.2965500Z hint:
2026-01-27T00:42:59.2966085Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-27T00:42:59.3005443Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-01-27T00:42:59.3017521Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-01-27T00:42:59.3115119Z ##[endgroup]
2026-01-27T00:42:59.3116016Z ##[group]Disabling automatic garbage collection
2026-01-27T00:42:59.3116693Z [command]/usr/bin/git config --local gc.auto 0
2026-01-27T00:42:59.3149698Z ##[endgroup]
2026-01-27T00:42:59.3150497Z ##[group]Setting up auth
2026-01-27T00:42:59.3157856Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-27T00:42:59.3191232Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-27T00:42:59.4964907Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-27T00:42:59.4995501Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-27T00:42:59.5223855Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-27T00:42:59.5259459Z ##[endgroup]
2026-01-27T00:42:59.5260669Z ##[group]Fetching the repository
2026-01-27T00:42:59.5268085Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +c29c3424f9128d99fe075b711fc6838d2be72f4b:refs/remotes/origin/master
2026-01-27T00:42:59.8558176Z remote: Enumerating objects: 12810, done.        
2026-01-27T00:42:59.8590141Z remote: Counting objects:   0% (1/12810)        
2026-01-27T00:42:59.8591779Z remote: Counting objects:   1% (129/12810)        
2026-01-27T00:42:59.8593178Z remote: Counting objects:   2% (257/12810)        
2026-01-27T00:42:59.8594122Z remote: Counting objects:   3% (385/12810)        
2026-01-27T00:42:59.8597066Z remote: Counting objects:   4% (513/12810)        
2026-01-27T00:42:59.8600413Z remote: Counting objects:   5% (641/12810)        
2026-01-27T00:42:59.8602535Z remote: Counting objects:   6% (769/12810)        
2026-01-27T00:42:59.8604349Z remote: Counting objects:   7% (897/12810)        
2026-01-27T00:42:59.8605857Z remote: Counting objects:   8% (1025/12810)        
2026-01-27T00:42:59.8607528Z remote: Counting objects:   9% (1153/12810)        
2026-01-27T00:42:59.8609285Z remote: Counting objects:  10% (1281/12810)        
2026-01-27T00:42:59.8610741Z remote: Counting objects:  11% (1410/12810)        
2026-01-27T00:42:59.8612624Z remote: Counting objects:  12% (1538/12810)        
2026-01-27T00:42:59.8614279Z remote: Counting objects:  13% (1666/12810)        
2026-01-27T00:42:59.8615443Z remote: Counting objects:  14% (1794/12810)        
2026-01-27T00:42:59.8616598Z remote: Counting objects:  15% (1922/12810)        
2026-01-27T00:42:59.8618032Z remote: Counting objects:  16% (2050/12810)        
2026-01-27T00:42:59.8619141Z remote: Counting objects:  17% (2178/12810)        
2026-01-27T00:42:59.8620255Z remote: Counting objects:  18% (2306/12810)        
2026-01-27T00:42:59.8621349Z remote: Counting objects:  19% (2434/12810)        
2026-01-27T00:42:59.8622461Z remote: Counting objects:  20% (2562/12810)        
2026-01-27T00:42:59.8623539Z remote: Counting objects:  21% (2691/12810)        
2026-01-27T00:42:59.8624993Z remote: Counting objects:  22% (2819/12810)        
2026-01-27T00:42:59.8646141Z remote: Counting objects:  23% (2947/12810)        
2026-01-27T00:42:59.8648895Z remote: Counting objects:  24% (3075/12810)        
2026-01-27T00:42:59.8650892Z remote: Counting objects:  25% (3203/12810)        
2026-01-27T00:42:59.8652882Z remote: Counting objects:  26% (3331/12810)        
2026-01-27T00:42:59.8654339Z remote: Counting objects:  27% (3459/12810)        
2026-01-27T00:42:59.8655791Z remote: Counting objects:  28% (3587/12810)        
2026-01-27T00:42:59.8657488Z remote: Counting objects:  29% (3715/12810)        
2026-01-27T00:42:59.8658877Z remote: Counting objects:  30% (3843/12810)        
2026-01-27T00:42:59.8660232Z remote: Counting objects:  31% (3972/12810)        
2026-01-27T00:42:59.8662471Z remote: Counting objects:  32% (4100/12810)        
2026-01-27T00:42:59.8663965Z remote: Counting objects:  33% (4228/12810)        
2026-01-27T00:42:59.8666098Z remote: Counting objects:  34% (4356/12810)        
2026-01-27T00:42:59.8668735Z remote: Counting objects:  35% (4484/12810)        
2026-01-27T00:42:59.8670224Z remote: Counting objects:  36% (4612/12810)        
2026-01-27T00:42:59.8671649Z remote: Counting objects:  37% (4740/12810)        
2026-01-27T00:42:59.8673064Z remote: Counting objects:  38% (4868/12810)        
2026-01-27T00:42:59.8674459Z remote: Counting objects:  39% (4996/12810)        
2026-01-27T00:42:59.8675842Z remote: Counting objects:  40% (5124/12810)        
2026-01-27T00:42:59.8677520Z remote: Counting objects:  41% (5253/12810)        
2026-01-27T00:42:59.8678951Z remote: Counting objects:  42% (5381/12810)        
2026-01-27T00:42:59.8680345Z remote: Counting objects:  43% (5509/12810)        
2026-01-27T00:42:59.8681745Z remote: Counting objects:  44% (5637/12810)        
2026-01-27T00:42:59.8683484Z remote: Counting objects:  45% (5765/12810)        
2026-01-27T00:42:59.8684914Z remote: Counting objects:  46% (5893/12810)        
2026-01-27T00:42:59.8686354Z remote: Counting objects:  47% (6021/12810)        
2026-01-27T00:42:59.8688049Z remote: Counting objects:  48% (6149/12810)        
2026-01-27T00:42:59.8689463Z remote: Counting objects:  49% (6277/12810)        
2026-01-27T00:42:59.8690864Z remote: Counting objects:  50% (6405/12810)        
2026-01-27T00:42:59.8692240Z remote: Counting objects:  51% (6534/12810)        
2026-01-27T00:42:59.8693614Z remote: Counting objects:  52% (6662/12810)        
2026-01-27T00:42:59.8694972Z remote: Counting objects:  53% (6790/12810)        
2026-01-27T00:42:59.8696322Z remote: Counting objects:  54% (6918/12810)        
2026-01-27T00:42:59.8697804Z remote: Counting objects:  55% (7046/12810)        
2026-01-27T00:42:59.8699132Z remote: Counting objects:  56% (7174/12810)        
2026-01-27T00:42:59.8700462Z remote: Counting objects:  57% (7302/12810)        
2026-01-27T00:42:59.8701797Z remote: Counting objects:  58% (7430/12810)        
2026-01-27T00:42:59.8703111Z remote: Counting objects:  59% (7558/12810)        
2026-01-27T00:42:59.8704466Z remote: Counting objects:  60% (7686/12810)        
2026-01-27T00:42:59.8705824Z remote: Counting objects:  61% (7815/12810)        
2026-01-27T00:42:59.8707278Z remote: Counting objects:  62% (7943/12810)        
2026-01-27T00:42:59.8708953Z remote: Counting objects:  63% (8071/12810)        
2026-01-27T00:42:59.8710340Z remote: Counting objects:  64% (8199/12810)        
2026-01-27T00:42:59.8711698Z remote: Counting objects:  65% (8327/12810)        
2026-01-27T00:42:59.8713059Z remote: Counting objects:  66% (8455/12810)        
2026-01-27T00:42:59.8714468Z remote: Counting objects:  67% (8583/12810)        
2026-01-27T00:42:59.8715837Z remote: Counting objects:  68% (8711/12810)        
2026-01-27T00:42:59.8717311Z remote: Counting objects:  69% (8839/12810)        
2026-01-27T00:42:59.8718677Z remote: Counting objects:  70% (8967/12810)        
2026-01-27T00:42:59.8720059Z remote: Counting objects:  71% (9096/12810)        
2026-01-27T00:42:59.8721422Z remote: Counting objects:  72% (9224/12810)        
2026-01-27T00:42:59.8723030Z remote: Counting objects:  73% (9352/12810)        
2026-01-27T00:42:59.8724404Z remote: Counting objects:  74% (9480/12810)        
2026-01-27T00:42:59.8725747Z remote: Counting objects:  75% (9608/12810)        
2026-01-27T00:42:59.8727210Z remote: Counting objects:  76% (9736/12810)        
2026-01-27T00:42:59.8728569Z remote: Counting objects:  77% (9864/12810)        
2026-01-27T00:42:59.8729894Z remote: Counting objects:  78% (9992/12810)        
2026-01-27T00:42:59.8731248Z remote: Counting objects:  79% (10120/12810)        
2026-01-27T00:42:59.8732609Z remote: Counting objects:  80% (10248/12810)        
2026-01-27T00:42:59.8733976Z remote: Counting objects:  81% (10377/12810)        
2026-01-27T00:42:59.8735341Z remote: Counting objects:  82% (10505/12810)        
2026-01-27T00:42:59.8736710Z remote: Counting objects:  83% (10633/12810)        
2026-01-27T00:42:59.8738179Z remote: Counting objects:  84% (10761/12810)        
2026-01-27T00:42:59.8739552Z remote: Counting objects:  85% (10889/12810)        
2026-01-27T00:42:59.8741012Z remote: Counting objects:  86% (11017/12810)        
2026-01-27T00:42:59.8742388Z remote: Counting objects:  87% (11145/12810)        
2026-01-27T00:42:59.8743749Z remote: Counting objects:  88% (11273/12810)        
2026-01-27T00:42:59.8745124Z remote: Counting objects:  89% (11401/12810)        
2026-01-27T00:42:59.8746482Z remote: Counting objects:  90% (11529/12810)        
2026-01-27T00:42:59.8747952Z remote: Counting objects:  91% (11658/12810)        
2026-01-27T00:42:59.8749496Z remote: Counting objects:  92% (11786/12810)        
2026-01-27T00:42:59.8750890Z remote: Counting objects:  93% (11914/12810)        
2026-01-27T00:42:59.8752247Z remote: Counting objects:  94% (12042/12810)        
2026-01-27T00:42:59.8753605Z remote: Counting objects:  95% (12170/12810)        
2026-01-27T00:42:59.8755901Z remote: Counting objects:  96% (12298/12810)        
2026-01-27T00:42:59.8758212Z remote: Counting objects:  97% (12426/12810)        
2026-01-27T00:42:59.8759849Z remote: Counting objects:  98% (12554/12810)        
2026-01-27T00:42:59.8761203Z remote: Counting objects:  99% (12682/12810)        
2026-01-27T00:42:59.8762639Z remote: Counting objects: 100% (12810/12810)        
2026-01-27T00:42:59.8764060Z remote: Counting objects: 100% (12810/12810), done.        
2026-01-27T00:42:59.8765431Z remote: Compressing objects:   0% (1/5057)        
2026-01-27T00:42:59.8766700Z remote: Compressing objects:   1% (51/5057)        
2026-01-27T00:42:59.8768303Z remote: Compressing objects:   2% (102/5057)        
2026-01-27T00:42:59.8769647Z remote: Compressing objects:   3% (152/5057)        
2026-01-27T00:42:59.8770983Z remote: Compressing objects:   4% (203/5057)        
2026-01-27T00:42:59.8772337Z remote: Compressing objects:   5% (253/5057)        
2026-01-27T00:42:59.8773694Z remote: Compressing objects:   6% (304/5057)        
2026-01-27T00:42:59.8775042Z remote: Compressing objects:   7% (354/5057)        
2026-01-27T00:42:59.8776383Z remote: Compressing objects:   8% (405/5057)        
2026-01-27T00:42:59.8777847Z remote: Compressing objects:   9% (456/5057)        
2026-01-27T00:42:59.8779198Z remote: Compressing objects:  10% (506/5057)        
2026-01-27T00:42:59.8780586Z remote: Compressing objects:  11% (557/5057)        
2026-01-27T00:42:59.8781902Z remote: Compressing objects:  12% (607/5057)        
2026-01-27T00:42:59.8783242Z remote: Compressing objects:  13% (658/5057)        
2026-01-27T00:42:59.8784575Z remote: Compressing objects:  14% (708/5057)        
2026-01-27T00:42:59.8785906Z remote: Compressing objects:  15% (759/5057)        
2026-01-27T00:42:59.8787348Z remote: Compressing objects:  16% (810/5057)        
2026-01-27T00:42:59.8788704Z remote: Compressing objects:  17% (860/5057)        
2026-01-27T00:42:59.8790045Z remote: Compressing objects:  18% (911/5057)        
2026-01-27T00:42:59.8791413Z remote: Compressing objects:  19% (961/5057)        
2026-01-27T00:42:59.8792768Z remote: Compressing objects:  20% (1012/5057)        
2026-01-27T00:42:59.8794424Z remote: Compressing objects:  21% (1062/5057)        
2026-01-27T00:42:59.8795782Z remote: Compressing objects:  22% (1113/5057)        
2026-01-27T00:42:59.8797241Z remote: Compressing objects:  23% (1164/5057)        
2026-01-27T00:42:59.8799855Z remote: Compressing objects:  24% (1214/5057)        
2026-01-27T00:42:59.8801321Z remote: Compressing objects:  25% (1265/5057)        
2026-01-27T00:42:59.8802697Z remote: Compressing objects:  26% (1315/5057)        
2026-01-27T00:42:59.8804059Z remote: Compressing objects:  27% (1366/5057)        
2026-01-27T00:42:59.8805412Z remote: Compressing objects:  28% (1416/5057)        
2026-01-27T00:42:59.8806765Z remote: Compressing objects:  29% (1467/5057)        
2026-01-27T00:42:59.8808259Z remote: Compressing objects:  30% (1518/5057)        
2026-01-27T00:42:59.8809700Z remote: Compressing objects:  31% (1568/5057)        
2026-01-27T00:42:59.8811037Z remote: Compressing objects:  32% (1619/5057)        
2026-01-27T00:42:59.8812359Z remote: Compressing objects:  33% (1669/5057)        
2026-01-27T00:42:59.8813720Z remote: Compressing objects:  34% (1720/5057)        
2026-01-27T00:42:59.8815032Z remote: Compressing objects:  35% (1770/5057)        
2026-01-27T00:42:59.8816337Z remote: Compressing objects:  36% (1821/5057)        
2026-01-27T00:42:59.8817765Z remote: Compressing objects:  37% (1872/5057)        
2026-01-27T00:42:59.8819086Z remote: Compressing objects:  38% (1922/5057)        
2026-01-27T00:42:59.8820407Z remote: Compressing objects:  39% (1973/5057)        
2026-01-27T00:42:59.8821720Z remote: Compressing objects:  40% (2023/5057)        
2026-01-27T00:42:59.8823020Z remote: Compressing objects:  41% (2074/5057)        
2026-01-27T00:42:59.8837528Z remote: Compressing objects:  42% (2124/5057)        
2026-01-27T00:42:59.8839243Z remote: Compressing objects:  43% (2175/5057)        
2026-01-27T00:42:59.8889939Z remote: Compressing objects:  44% (2226/5057)        
2026-01-27T00:42:59.8891748Z remote: Compressing objects:  45% (2276/5057)        
2026-01-27T00:42:59.8893373Z remote: Compressing objects:  46% (2327/5057)        
2026-01-27T00:42:59.8987955Z remote: Compressing objects:  47% (2377/5057)        
2026-01-27T00:42:59.9032528Z remote: Compressing objects:  48% (2428/5057)        
2026-01-27T00:42:59.9256423Z remote: Compressing objects:  49% (2478/5057)        
2026-01-27T00:42:59.9397445Z remote: Compressing objects:  50% (2529/5057)        
2026-01-27T00:42:59.9399950Z remote: Compressing objects:  51% (2580/5057)        
2026-01-27T00:42:59.9402231Z remote: Compressing objects:  52% (2630/5057)        
2026-01-27T00:42:59.9404457Z remote: Compressing objects:  53% (2681/5057)        
2026-01-27T00:42:59.9408665Z remote: Compressing objects:  54% (2731/5057)        
2026-01-27T00:42:59.9410996Z remote: Compressing objects:  55% (2782/5057)        
2026-01-27T00:42:59.9413050Z remote: Compressing objects:  56% (2832/5057)        
2026-01-27T00:42:59.9414533Z remote: Compressing objects:  57% (2883/5057)        
2026-01-27T00:42:59.9415971Z remote: Compressing objects:  58% (2934/5057)        
2026-01-27T00:42:59.9417669Z remote: Compressing objects:  59% (2984/5057)        
2026-01-27T00:42:59.9419030Z remote: Compressing objects:  60% (3035/5057)        
2026-01-27T00:42:59.9420375Z remote: Compressing objects:  61% (3085/5057)        
2026-01-27T00:42:59.9421731Z remote: Compressing objects:  62% (3136/5057)        
2026-01-27T00:42:59.9423070Z remote: Compressing objects:  63% (3186/5057)        
2026-01-27T00:42:59.9424432Z remote: Compressing objects:  64% (3237/5057)        
2026-01-27T00:42:59.9425778Z remote: Compressing objects:  65% (3288/5057)        
2026-01-27T00:42:59.9437755Z remote: Compressing objects:  66% (3338/5057)        
2026-01-27T00:42:59.9440275Z remote: Compressing objects:  67% (3389/5057)        
2026-01-27T00:42:59.9442600Z remote: Compressing objects:  68% (3439/5057)        
2026-01-27T00:42:59.9444967Z remote: Compressing objects:  69% (3490/5057)        
2026-01-27T00:42:59.9448230Z remote: Compressing objects:  70% (3540/5057)        
2026-01-27T00:42:59.9451097Z remote: Compressing objects:  71% (3591/5057)        
2026-01-27T00:42:59.9453698Z remote: Compressing objects:  72% (3642/5057)        
2026-01-27T00:42:59.9455866Z remote: Compressing objects:  73% (3692/5057)        
2026-01-27T00:42:59.9458188Z remote: Compressing objects:  74% (3743/5057)        
2026-01-27T00:42:59.9460649Z remote: Compressing objects:  75% (3793/5057)        
2026-01-27T00:42:59.9462974Z remote: Compressing objects:  76% (3844/5057)        
2026-01-27T00:42:59.9465362Z remote: Compressing objects:  77% (3894/5057)        
2026-01-27T00:42:59.9467901Z remote: Compressing objects:  78% (3945/5057)        
2026-01-27T00:42:59.9469770Z remote: Compressing objects:  79% (3996/5057)        
2026-01-27T00:42:59.9471146Z remote: Compressing objects:  80% (4046/5057)        
2026-01-27T00:42:59.9472587Z remote: Compressing objects:  81% (4097/5057)        
2026-01-27T00:42:59.9473907Z remote: Compressing objects:  82% (4147/5057)        
2026-01-27T00:42:59.9475247Z remote: Compressing objects:  83% (4198/5057)        
2026-01-27T00:42:59.9476580Z remote: Compressing objects:  84% (4248/5057)        
2026-01-27T00:42:59.9478472Z remote: Compressing objects:  85% (4299/5057)        
2026-01-27T00:42:59.9480135Z remote: Compressing objects:  86% (4350/5057)        
2026-01-27T00:42:59.9481504Z remote: Compressing objects:  87% (4400/5057)        
2026-01-27T00:42:59.9482854Z remote: Compressing objects:  88% (4451/5057)        
2026-01-27T00:42:59.9484205Z remote: Compressing objects:  89% (4501/5057)        
2026-01-27T00:42:59.9485543Z remote: Compressing objects:  90% (4552/5057)        
2026-01-27T00:42:59.9487074Z remote: Compressing objects:  91% (4602/5057)        
2026-01-27T00:42:59.9488596Z remote: Compressing objects:  92% (4653/5057)        
2026-01-27T00:42:59.9490246Z remote: Compressing objects:  93% (4704/5057)        
2026-01-27T00:42:59.9491993Z remote: Compressing objects:  94% (4754/5057)        
2026-01-27T00:42:59.9493369Z remote: Compressing objects:  95% (4805/5057)        
2026-01-27T00:42:59.9494682Z remote: Compressing objects:  96% (4855/5057)        
2026-01-27T00:42:59.9496005Z remote: Compressing objects:  97% (4906/5057)        
2026-01-27T00:42:59.9497627Z remote: Compressing objects:  98% (4956/5057)        
2026-01-27T00:42:59.9498956Z remote: Compressing objects:  99% (5007/5057)        
2026-01-27T00:42:59.9500870Z remote: Compressing objects: 100% (5057/5057)        
2026-01-27T00:42:59.9502440Z remote: Compressing objects: 100% (5057/5057), done.        
2026-01-27T00:42:59.9722779Z Receiving objects:   0% (1/12810)
2026-01-27T00:42:59.9739394Z Receiving objects:   1% (129/12810)
2026-01-27T00:42:59.9767199Z Receiving objects:   2% (257/12810)
2026-01-27T00:43:00.0654252Z Receiving objects:   3% (385/12810)
2026-01-27T00:43:00.1616360Z Receiving objects:   4% (513/12810)
2026-01-27T00:43:00.2402066Z Receiving objects:   5% (641/12810)
2026-01-27T00:43:00.2437688Z Receiving objects:   6% (769/12810)
2026-01-27T00:43:00.2464582Z Receiving objects:   7% (897/12810)
2026-01-27T00:43:00.2482098Z Receiving objects:   8% (1025/12810)
2026-01-27T00:43:00.2499057Z Receiving objects:   9% (1153/12810)
2026-01-27T00:43:00.3273606Z Receiving objects:  10% (1281/12810)
2026-01-27T00:43:00.3889668Z Receiving objects:  11% (1410/12810)
2026-01-27T00:43:00.4069047Z Receiving objects:  12% (1538/12810)
2026-01-27T00:43:00.4212772Z Receiving objects:  13% (1666/12810)
2026-01-27T00:43:00.4361889Z Receiving objects:  14% (1794/12810)
2026-01-27T00:43:00.4458947Z Receiving objects:  15% (1922/12810)
2026-01-27T00:43:00.4620879Z Receiving objects:  16% (2050/12810)
2026-01-27T00:43:00.4738478Z Receiving objects:  17% (2178/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.4954171Z Receiving objects:  18% (2306/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.5453043Z Receiving objects:  19% (2434/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.5651969Z Receiving objects:  20% (2562/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.5765003Z Receiving objects:  21% (2691/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.6379130Z Receiving objects:  22% (2819/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.6400132Z Receiving objects:  23% (2947/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.6425909Z Receiving objects:  24% (3075/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.6446435Z Receiving objects:  25% (3203/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.6461485Z Receiving objects:  26% (3331/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.6470175Z Receiving objects:  27% (3459/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.6475230Z Receiving objects:  28% (3587/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.6503182Z Receiving objects:  29% (3715/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.6505625Z Receiving objects:  30% (3843/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.6582875Z Receiving objects:  31% (3972/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.6706202Z Receiving objects:  32% (4100/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.6841204Z Receiving objects:  33% (4228/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.7124857Z Receiving objects:  34% (4356/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.7221041Z Receiving objects:  35% (4484/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.7317877Z Receiving objects:  36% (4612/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.7415268Z Receiving objects:  37% (4740/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.7535827Z Receiving objects:  38% (4868/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.7648019Z Receiving objects:  39% (4996/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.7806572Z Receiving objects:  40% (5124/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.7921537Z Receiving objects:  41% (5253/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.8146047Z Receiving objects:  42% (5381/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.8233373Z Receiving objects:  43% (5509/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.8356554Z Receiving objects:  44% (5637/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.8489956Z Receiving objects:  45% (5765/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.8586014Z Receiving objects:  46% (5893/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.8636712Z Receiving objects:  47% (6021/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.8686028Z Receiving objects:  48% (6149/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.8736357Z Receiving objects:  49% (6277/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.8762134Z Receiving objects:  50% (6405/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.8839741Z Receiving objects:  51% (6534/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.9139135Z Receiving objects:  52% (6662/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.9273152Z Receiving objects:  53% (6790/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.9369891Z Receiving objects:  54% (6918/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.9441517Z Receiving objects:  55% (7046/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.9549769Z Receiving objects:  56% (7174/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.9563850Z Receiving objects:  57% (7302/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.9634569Z Receiving objects:  57% (7321/12810), 27.96 MiB | 55.92 MiB/s
2026-01-27T00:43:00.9710099Z Receiving objects:  58% (7430/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:00.9845183Z Receiving objects:  59% (7558/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.0011041Z Receiving objects:  60% (7686/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.0289908Z Receiving objects:  61% (7815/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.0428640Z Receiving objects:  62% (7943/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.0576178Z Receiving objects:  63% (8071/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.0739357Z Receiving objects:  64% (8199/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.0902541Z Receiving objects:  65% (8327/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.1226197Z Receiving objects:  66% (8455/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.1345322Z Receiving objects:  67% (8583/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.1418634Z Receiving objects:  68% (8711/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.1495594Z Receiving objects:  69% (8839/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.1617897Z Receiving objects:  70% (8967/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.1689789Z Receiving objects:  71% (9096/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.1788983Z Receiving objects:  72% (9224/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.1873988Z Receiving objects:  73% (9352/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.1931573Z Receiving objects:  74% (9480/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.2015016Z Receiving objects:  75% (9608/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.2097409Z Receiving objects:  76% (9736/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.2156189Z Receiving objects:  77% (9864/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.2424805Z Receiving objects:  78% (9992/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.2607686Z Receiving objects:  79% (10120/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.2700515Z Receiving objects:  80% (10248/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.2768840Z Receiving objects:  81% (10377/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.2843165Z Receiving objects:  82% (10505/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.2905701Z Receiving objects:  83% (10633/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.2963674Z Receiving objects:  84% (10761/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.3031598Z Receiving objects:  85% (10889/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.3106709Z Receiving objects:  86% (11017/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.3162535Z Receiving objects:  87% (11145/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.3340438Z Receiving objects:  88% (11273/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.3436313Z Receiving objects:  89% (11401/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.3514611Z Receiving objects:  90% (11529/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.3588702Z Receiving objects:  91% (11658/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.3607037Z Receiving objects:  92% (11786/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.3623024Z Receiving objects:  93% (11914/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.3627173Z Receiving objects:  94% (12042/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.3636512Z Receiving objects:  95% (12170/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.3726098Z Receiving objects:  96% (12298/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.4010285Z Receiving objects:  97% (12426/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.4321195Z Receiving objects:  98% (12554/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.4495907Z Receiving objects:  99% (12682/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.4497864Z remote: Total 12810 (delta 7015), reused 12474 (delta 6957), pack-reused 0 (from 0)        
2026-01-27T00:43:01.4504995Z Receiving objects: 100% (12810/12810), 52.36 MiB | 52.36 MiB/s
2026-01-27T00:43:01.4506285Z Receiving objects: 100% (12810/12810), 77.64 MiB | 51.96 MiB/s, done.
2026-01-27T00:43:01.4576483Z Resolving deltas:   0% (0/7015)
2026-01-27T00:43:01.4587240Z Resolving deltas:   1% (71/7015)
2026-01-27T00:43:01.4593745Z Resolving deltas:   2% (141/7015)
2026-01-27T00:43:01.4600476Z Resolving deltas:   3% (211/7015)
2026-01-27T00:43:01.4606267Z Resolving deltas:   4% (281/7015)
2026-01-27T00:43:01.4613114Z Resolving deltas:   5% (351/7015)
2026-01-27T00:43:01.4619357Z Resolving deltas:   6% (421/7015)
2026-01-27T00:43:01.4625450Z Resolving deltas:   7% (492/7015)
2026-01-27T00:43:01.4645537Z Resolving deltas:   8% (562/7015)
2026-01-27T00:43:01.4742614Z Resolving deltas:   9% (632/7015)
2026-01-27T00:43:01.4829868Z Resolving deltas:  10% (702/7015)
2026-01-27T00:43:01.4903687Z Resolving deltas:  11% (772/7015)
2026-01-27T00:43:01.4974464Z Resolving deltas:  12% (842/7015)
2026-01-27T00:43:01.5049175Z Resolving deltas:  13% (913/7015)
2026-01-27T00:43:01.5132120Z Resolving deltas:  14% (983/7015)
2026-01-27T00:43:01.5207460Z Resolving deltas:  15% (1053/7015)
2026-01-27T00:43:01.5308827Z Resolving deltas:  16% (1123/7015)
2026-01-27T00:43:01.5409250Z Resolving deltas:  17% (1193/7015)
2026-01-27T00:43:01.5433776Z Resolving deltas:  18% (1263/7015)
2026-01-27T00:43:01.5467914Z Resolving deltas:  19% (1333/7015)
2026-01-27T00:43:01.5533203Z Resolving deltas:  20% (1403/7015)
2026-01-27T00:43:01.5590427Z Resolving deltas:  21% (1474/7015)
2026-01-27T00:43:01.5638726Z Resolving deltas:  22% (1544/7015)
2026-01-27T00:43:01.5695486Z Resolving deltas:  23% (1614/7015)
2026-01-27T00:43:01.5742250Z Resolving deltas:  24% (1684/7015)
2026-01-27T00:43:01.5746244Z Resolving deltas:  25% (1754/7015)
2026-01-27T00:43:01.5800299Z Resolving deltas:  26% (1824/7015)
2026-01-27T00:43:01.5893785Z Resolving deltas:  27% (1895/7015)
2026-01-27T00:43:01.5947577Z Resolving deltas:  28% (1965/7015)
2026-01-27T00:43:01.6006669Z Resolving deltas:  29% (2035/7015)
2026-01-27T00:43:01.6105712Z Resolving deltas:  30% (2105/7015)
2026-01-27T00:43:01.6204439Z Resolving deltas:  31% (2175/7015)
2026-01-27T00:43:01.6221588Z Resolving deltas:  32% (2245/7015)
2026-01-27T00:43:01.6226160Z Resolving deltas:  33% (2315/7015)
2026-01-27T00:43:01.6236052Z Resolving deltas:  34% (2386/7015)
2026-01-27T00:43:01.6394763Z Resolving deltas:  35% (2456/7015)
2026-01-27T00:43:01.6590554Z Resolving deltas:  36% (2526/7015)
2026-01-27T00:43:01.6732094Z Resolving deltas:  37% (2596/7015)
2026-01-27T00:43:01.6955407Z Resolving deltas:  38% (2667/7015)
2026-01-27T00:43:01.7123858Z Resolving deltas:  39% (2736/7015)
2026-01-27T00:43:01.7339893Z Resolving deltas:  40% (2806/7015)
2026-01-27T00:43:01.7508435Z Resolving deltas:  41% (2877/7015)
2026-01-27T00:43:01.7557289Z Resolving deltas:  42% (2947/7015)
2026-01-27T00:43:01.7563935Z Resolving deltas:  43% (3017/7015)
2026-01-27T00:43:01.7572191Z Resolving deltas:  44% (3088/7015)
2026-01-27T00:43:01.7584296Z Resolving deltas:  45% (3157/7015)
2026-01-27T00:43:01.7593448Z Resolving deltas:  46% (3227/7015)
2026-01-27T00:43:01.7604821Z Resolving deltas:  47% (3298/7015)
2026-01-27T00:43:01.7613032Z Resolving deltas:  48% (3368/7015)
2026-01-27T00:43:01.7632069Z Resolving deltas:  49% (3438/7015)
2026-01-27T00:43:01.7654314Z Resolving deltas:  50% (3508/7015)
2026-01-27T00:43:01.7658116Z Resolving deltas:  51% (3578/7015)
2026-01-27T00:43:01.7662274Z Resolving deltas:  52% (3648/7015)
2026-01-27T00:43:01.7670288Z Resolving deltas:  53% (3718/7015)
2026-01-27T00:43:01.7702819Z Resolving deltas:  54% (3789/7015)
2026-01-27T00:43:01.7731749Z Resolving deltas:  55% (3859/7015)
2026-01-27T00:43:01.7760537Z Resolving deltas:  56% (3929/7015)
2026-01-27T00:43:01.7794428Z Resolving deltas:  57% (4000/7015)
2026-01-27T00:43:01.7808778Z Resolving deltas:  58% (4069/7015)
2026-01-27T00:43:01.7816776Z Resolving deltas:  59% (4139/7015)
2026-01-27T00:43:01.7999393Z Resolving deltas:  60% (4209/7015)
2026-01-27T00:43:01.8140432Z Resolving deltas:  61% (4280/7015)
2026-01-27T00:43:01.8361058Z Resolving deltas:  62% (4350/7015)
2026-01-27T00:43:01.8522059Z Resolving deltas:  63% (4420/7015)
2026-01-27T00:43:01.8693967Z Resolving deltas:  64% (4490/7015)
2026-01-27T00:43:01.8932862Z Resolving deltas:  65% (4560/7015)
2026-01-27T00:43:01.9167284Z Resolving deltas:  66% (4630/7015)
2026-01-27T00:43:01.9472931Z Resolving deltas:  67% (4701/7015)
2026-01-27T00:43:01.9709515Z Resolving deltas:  68% (4771/7015)
2026-01-27T00:43:01.9948498Z Resolving deltas:  69% (4841/7015)
2026-01-27T00:43:02.0087897Z Resolving deltas:  70% (4911/7015)
2026-01-27T00:43:02.0235113Z Resolving deltas:  71% (4981/7015)
2026-01-27T00:43:02.0377624Z Resolving deltas:  72% (5051/7015)
2026-01-27T00:43:02.0574248Z Resolving deltas:  73% (5121/7015)
2026-01-27T00:43:02.0699397Z Resolving deltas:  74% (5192/7015)
2026-01-27T00:43:02.0830429Z Resolving deltas:  75% (5262/7015)
2026-01-27T00:43:02.0842379Z Resolving deltas:  76% (5332/7015)
2026-01-27T00:43:02.0855468Z Resolving deltas:  77% (5403/7015)
2026-01-27T00:43:02.1040336Z Resolving deltas:  78% (5472/7015)
2026-01-27T00:43:02.1250924Z Resolving deltas:  79% (5542/7015)
2026-01-27T00:43:02.1463044Z Resolving deltas:  80% (5612/7015)
2026-01-27T00:43:02.1514453Z Resolving deltas:  81% (5683/7015)
2026-01-27T00:43:02.1515247Z Resolving deltas:  82% (5753/7015)
2026-01-27T00:43:02.1529693Z Resolving deltas:  83% (5824/7015)
2026-01-27T00:43:02.1534743Z Resolving deltas:  84% (5893/7015)
2026-01-27T00:43:02.1539026Z Resolving deltas:  85% (5963/7015)
2026-01-27T00:43:02.1550646Z Resolving deltas:  86% (6033/7015)
2026-01-27T00:43:02.1558000Z Resolving deltas:  87% (6104/7015)
2026-01-27T00:43:02.1566575Z Resolving deltas:  88% (6174/7015)
2026-01-27T00:43:02.1588141Z Resolving deltas:  89% (6244/7015)
2026-01-27T00:43:02.1604812Z Resolving deltas:  90% (6314/7015)
2026-01-27T00:43:02.1614511Z Resolving deltas:  91% (6384/7015)
2026-01-27T00:43:02.1624016Z Resolving deltas:  92% (6454/7015)
2026-01-27T00:43:02.1636313Z Resolving deltas:  93% (6524/7015)
2026-01-27T00:43:02.1651837Z Resolving deltas:  94% (6595/7015)
2026-01-27T00:43:02.1664027Z Resolving deltas:  95% (6665/7015)
2026-01-27T00:43:02.1689519Z Resolving deltas:  96% (6736/7015)
2026-01-27T00:43:02.1705688Z Resolving deltas:  97% (6805/7015)
2026-01-27T00:43:02.1785553Z Resolving deltas:  98% (6875/7015)
2026-01-27T00:43:02.1827657Z Resolving deltas:  99% (6945/7015)
2026-01-27T00:43:02.1831160Z Resolving deltas: 100% (7015/7015)
2026-01-27T00:43:02.1831689Z Resolving deltas: 100% (7015/7015), done.
2026-01-27T00:43:02.2419062Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-01-27T00:43:02.2419831Z  * [new ref]         c29c3424f9128d99fe075b711fc6838d2be72f4b -> origin/master
2026-01-27T00:43:02.2507370Z ##[endgroup]
2026-01-27T00:43:02.2508043Z ##[group]Determining the checkout info
2026-01-27T00:43:02.2510452Z ##[endgroup]
2026-01-27T00:43:02.2511095Z ##[group]Checking out the ref
2026-01-27T00:43:02.2515236Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-27T00:43:03.2926116Z Updating files:  54% (7599/14032)
2026-01-27T00:43:03.3154030Z Updating files:  55% (7718/14032)
2026-01-27T00:43:03.3365635Z Updating files:  56% (7858/14032)
2026-01-27T00:43:03.3628609Z Updating files:  57% (7999/14032)
2026-01-27T00:43:03.3840454Z Updating files:  58% (8139/14032)
2026-01-27T00:43:03.4110821Z Updating files:  59% (8279/14032)
2026-01-27T00:43:03.4264080Z Updating files:  60% (8420/14032)
2026-01-27T00:43:03.4452836Z Updating files:  61% (8560/14032)
2026-01-27T00:43:03.4707786Z Updating files:  62% (8700/14032)
2026-01-27T00:43:03.4899900Z Updating files:  63% (8841/14032)
2026-01-27T00:43:03.5161945Z Updating files:  64% (8981/14032)
2026-01-27T00:43:03.5344717Z Updating files:  65% (9121/14032)
2026-01-27T00:43:03.5541067Z Updating files:  66% (9262/14032)
2026-01-27T00:43:03.5733721Z Updating files:  67% (9402/14032)
2026-01-27T00:43:03.5927932Z Updating files:  68% (9542/14032)
2026-01-27T00:43:03.6151628Z Updating files:  69% (9683/14032)
2026-01-27T00:43:03.6358623Z Updating files:  70% (9823/14032)
2026-01-27T00:43:03.6562196Z Updating files:  71% (9963/14032)
2026-01-27T00:43:03.6729537Z Updating files:  72% (10104/14032)
2026-01-27T00:43:03.6908279Z Updating files:  73% (10244/14032)
2026-01-27T00:43:03.7086260Z Updating files:  74% (10384/14032)
2026-01-27T00:43:03.7316097Z Updating files:  75% (10524/14032)
2026-01-27T00:43:03.7488495Z Updating files:  76% (10665/14032)
2026-01-27T00:43:03.7657972Z Updating files:  77% (10805/14032)
2026-01-27T00:43:03.7886207Z Updating files:  78% (10945/14032)
2026-01-27T00:43:03.8102906Z Updating files:  79% (11086/14032)
2026-01-27T00:43:03.8259182Z Updating files:  80% (11226/14032)
2026-01-27T00:43:03.8389149Z Updating files:  81% (11366/14032)
2026-01-27T00:43:03.8535968Z Updating files:  82% (11507/14032)
2026-01-27T00:43:03.8697552Z Updating files:  83% (11647/14032)
2026-01-27T00:43:03.8884323Z Updating files:  84% (11787/14032)
2026-01-27T00:43:03.8996019Z Updating files:  85% (11928/14032)
2026-01-27T00:43:03.9047656Z Updating files:  86% (12068/14032)
2026-01-27T00:43:03.9130042Z Updating files:  87% (12208/14032)
2026-01-27T00:43:03.9228830Z Updating files:  88% (12349/14032)
2026-01-27T00:43:03.9413685Z Updating files:  89% (12489/14032)
2026-01-27T00:43:03.9535964Z Updating files:  90% (12629/14032)
2026-01-27T00:43:03.9731638Z Updating files:  91% (12770/14032)
2026-01-27T00:43:03.9961519Z Updating files:  92% (12910/14032)
2026-01-27T00:43:04.0190218Z Updating files:  93% (13050/14032)
2026-01-27T00:43:04.0365449Z Updating files:  94% (13191/14032)
2026-01-27T00:43:04.0543522Z Updating files:  95% (13331/14032)
2026-01-27T00:43:04.0699742Z Updating files:  96% (13471/14032)
2026-01-27T00:43:04.0837818Z Updating files:  97% (13612/14032)
2026-01-27T00:43:04.0978154Z Updating files:  98% (13752/14032)
2026-01-27T00:43:04.1165658Z Updating files:  99% (13892/14032)
2026-01-27T00:43:04.1166134Z Updating files: 100% (14032/14032)
2026-01-27T00:43:04.1166552Z Updating files: 100% (14032/14032), done.
2026-01-27T00:43:04.1332909Z Reset branch 'master'
2026-01-27T00:43:04.1334509Z branch 'master' set up to track 'origin/master'.
2026-01-27T00:43:04.1432208Z ##[endgroup]
2026-01-27T00:43:04.1471157Z [command]/usr/bin/git log -1 --format='%H'
2026-01-27T00:43:04.1497336Z 'c29c3424f9128d99fe075b711fc6838d2be72f4b'
2026-01-27T00:43:04.1726269Z ##[group]Run actions/setup-python@v4
2026-01-27T00:43:04.1726555Z with:
2026-01-27T00:43:04.1726733Z   python-version: 3.8
2026-01-27T00:43:04.1727146Z   architecture: x64
2026-01-27T00:43:04.1727321Z   cache: pip
2026-01-27T00:43:04.1727489Z   check-latest: false
2026-01-27T00:43:04.1727811Z   token: ***
2026-01-27T00:43:04.1727994Z   update-environment: true
2026-01-27T00:43:04.1728235Z   allow-prereleases: false
2026-01-27T00:43:04.1728440Z ##[endgroup]
2026-01-27T00:43:04.3455065Z ##[group]Installed versions
2026-01-27T00:43:04.4251439Z Version 3.8 was not found in the local cache
2026-01-27T00:43:04.7649946Z Version 3.8 is available for downloading
2026-01-27T00:43:04.7651072Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-01-27T00:43:06.1484661Z Extract downloaded archive
2026-01-27T00:43:06.1608394Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/51d4148d-c0d6-455b-a2dc-59d61b814d6b -f /home/runner/work/_temp/f564736b-c6d7-4125-961c-f77dc07db49f
2026-01-27T00:43:07.4722305Z Execute installation script
2026-01-27T00:43:07.4819227Z Check if Python hostedtoolcache folder exist...
2026-01-27T00:43:07.4819666Z Create Python 3.8.18 folder
2026-01-27T00:43:07.4832966Z Copy Python binaries to hostedtoolcache folder
2026-01-27T00:43:07.9510262Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-01-27T00:43:07.9553552Z Upgrading pip...
2026-01-27T00:43:10.0927586Z Looking in links: /tmp/tmpe4sb1s5u
2026-01-27T00:43:10.0931434Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-27T00:43:10.0935545Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-01-27T00:43:11.6619236Z Collecting pip
2026-01-27T00:43:11.7280325Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-01-27T00:43:11.8129800Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 22.4 MB/s eta 0:00:00
2026-01-27T00:43:11.8130231Z 
2026-01-27T00:43:11.8481600Z Installing collected packages: pip
2026-01-27T00:43:11.8482919Z Attempting uninstall: pip
2026-01-27T00:43:11.8490557Z Found existing installation: pip 23.0.1
2026-01-27T00:43:12.0305291Z Uninstalling pip-23.0.1:
2026-01-27T00:43:12.0378869Z Successfully uninstalled pip-23.0.1
2026-01-27T00:43:12.8067494Z Successfully installed pip-25.0.1
2026-01-27T00:43:12.8627403Z Create complete file
2026-01-27T00:43:12.8676270Z Successfully set up CPython (3.8.18)
2026-01-27T00:43:12.8678159Z ##[endgroup]
2026-01-27T00:43:14.3134556Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-01-27T00:43:14.4834035Z /home/runner/.cache/pip
2026-01-27T00:43:14.6016205Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-27T00:43:14.7371175Z Received 8273639 of 8273639 (100.0%), 75.9 MBs/sec
2026-01-27T00:43:14.7371846Z Cache Size: ~8 MB (8273639 B)
2026-01-27T00:43:14.7403016Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e07139d5-3303-43cd-968a-8e4c5b977e92/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-01-27T00:43:14.7792440Z Cache restored successfully
2026-01-27T00:43:14.7815411Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-27T00:43:14.8018249Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-01-27T00:43:14.8018848Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-01-27T00:43:14.8019267Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-01-27T00:43:14.8057627Z shell: /usr/bin/bash -e {0}
2026-01-27T00:43:14.8057888Z env:
2026-01-27T00:43:14.8058152Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-27T00:43:14.8058612Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-27T00:43:14.8059038Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-27T00:43:14.8059399Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-27T00:43:14.8059761Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-27T00:43:14.8060130Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-27T00:43:14.8060450Z ##[endgroup]
2026-01-27T00:43:15.6469399Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-01-27T00:43:15.7124006Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-27T00:43:15.8690424Z Collecting setuptools
2026-01-27T00:43:15.8928000Z   Downloading setuptools-75.3.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-27T00:43:15.9414573Z Collecting wheel
2026-01-27T00:43:15.9436108Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-01-27T00:43:15.9547868Z Downloading setuptools-75.3.3-py3-none-any.whl (1.3 MB)
2026-01-27T00:43:15.9872189Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 66.1 MB/s eta 0:00:00
2026-01-27T00:43:15.9891800Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-01-27T00:43:16.0357500Z Installing collected packages: wheel, setuptools
2026-01-27T00:43:16.0782463Z   Attempting uninstall: setuptools
2026-01-27T00:43:16.0789287Z     Found existing installation: setuptools 56.0.0
2026-01-27T00:43:16.0940525Z     Uninstalling setuptools-56.0.0:
2026-01-27T00:43:16.1030789Z       Successfully uninstalled setuptools-56.0.0
2026-01-27T00:43:16.6923041Z Successfully installed setuptools-75.3.3 wheel-0.45.1
2026-01-27T00:43:17.5507660Z Collecting requests (from -r requirements.txt (line 1))
2026-01-27T00:43:17.5795593Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-01-27T00:43:18.1260908Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-01-27T00:43:18.1281095Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-27T00:43:18.2181384Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-01-27T00:43:18.2264423Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-27T00:43:18.2487905Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-01-27T00:43:18.2579908Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-27T00:43:18.3031636Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-01-27T00:43:18.3051856Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-01-27T00:43:18.3355010Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-01-27T00:43:18.3440324Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-27T00:43:18.4804591Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-27T00:43:18.4825881Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-01-27T00:43:18.5667659Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-01-27T00:43:18.5690657Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-27T00:43:18.6692318Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-27T00:43:18.6715602Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-01-27T00:43:18.8313878Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-01-27T00:43:18.8334216Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-01-27T00:43:19.1837966Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-01-27T00:43:19.1858852Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-01-27T00:43:19.6042466Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-27T00:43:19.6062614Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-01-27T00:43:19.6327032Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-27T00:43:19.6357458Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-01-27T00:43:19.6858954Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-01-27T00:43:19.6878700Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-01-27T00:43:19.7783982Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-01-27T00:43:19.7815099Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-27T00:43:19.7940107Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-01-27T00:43:19.8190116Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-01-27T00:43:19.8233450Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-01-27T00:43:19.8252964Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-01-27T00:43:19.8270768Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-01-27T00:43:19.8288495Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-01-27T00:43:19.8371138Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-27T00:43:19.9704778Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-01-27T00:43:19.9775164Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-01-27T00:43:19.9857494Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-27T00:43:20.0254209Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-01-27T00:43:20.0274848Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-01-27T00:43:20.0293454Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-01-27T00:43:20.0313253Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-01-27T00:43:20.0332232Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-01-27T00:43:20.0971039Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-01-27T00:43:20.6875823Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-01-27T00:43:20.7780295Z ##[group]Run python3 --version
2026-01-27T00:43:20.7780599Z [36;1mpython3 --version[0m
2026-01-27T00:43:20.7780848Z [36;1mpython3 generate_images.py[0m
2026-01-27T00:43:20.7814854Z shell: /usr/bin/bash -e {0}
2026-01-27T00:43:20.7815090Z env:
2026-01-27T00:43:20.7815342Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-27T00:43:20.7815786Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-27T00:43:20.7816200Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-27T00:43:20.7816566Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-27T00:43:20.7817240Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-27T00:43:20.7817641Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-27T00:43:20.7818192Z   ACCESS_TOKEN: ***
2026-01-27T00:43:20.7818479Z   GITHUB_TOKEN: ***
2026-01-27T00:43:20.7818661Z   EXCLUDED: 
2026-01-27T00:43:20.7818833Z   EXCLUDED_LANGS: 
2026-01-27T00:43:20.7819062Z   EXCLUDE_FORKED_REPOS: true
2026-01-27T00:43:20.7819278Z ##[endgroup]
2026-01-27T00:43:20.7889319Z Python 3.8.18
2026-01-27T00:43:52.2823524Z aiohttp failed for GraphQL query
2026-01-27T00:43:52.2824057Z aiohttp failed for GraphQL query
2026-01-27T00:43:52.2835131Z Traceback (most recent call last):
2026-01-27T00:43:52.2844216Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2026-01-27T00:43:52.2845191Z     return complexjson.loads(self.text, **kwargs)
2026-01-27T00:43:52.2846041Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2026-01-27T00:43:52.2846789Z     return _default_decoder.decode(s)
2026-01-27T00:43:52.2847793Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2026-01-27T00:43:52.2848571Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2026-01-27T00:43:52.2849373Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2026-01-27T00:43:52.2850294Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2026-01-27T00:43:52.2851023Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-27T00:43:52.2851510Z 
2026-01-27T00:43:52.2851780Z During handling of the above exception, another exception occurred:
2026-01-27T00:43:52.2852226Z 
2026-01-27T00:43:52.2852369Z Traceback (most recent call last):
2026-01-27T00:43:52.2852857Z   File "generate_images.py", line 136, in <module>
2026-01-27T00:43:52.2853304Z     asyncio.run(main())
2026-01-27T00:43:52.2853958Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-01-27T00:43:52.2854675Z     return loop.run_until_complete(main)
2026-01-27T00:43:52.2855507Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-01-27T00:43:52.2856315Z     return future.result()
2026-01-27T00:43:52.2856734Z   File "generate_images.py", line 132, in main
2026-01-27T00:43:52.2857472Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-01-27T00:43:52.2858197Z   File "generate_images.py", line 63, in generate_languages
2026-01-27T00:43:52.2858823Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2026-01-27T00:43:52.2859788Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2026-01-27T00:43:52.2860906Z     await self.get_stats()
2026-01-27T00:43:52.2861560Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-01-27T00:43:52.2862289Z     raw_results = await self.queries.query(
2026-01-27T00:43:52.2862971Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2026-01-27T00:43:52.2863640Z     result = r_requests.json()
2026-01-27T00:43:52.2864721Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2026-01-27T00:43:52.2865653Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2026-01-27T00:43:52.2866342Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-27T00:43:52.3056461Z ##[error]Process completed with exit code 1.
2026-01-27T00:43:52.3178096Z Post job cleanup.
2026-01-27T00:43:52.3904851Z [command]/usr/bin/git version
2026-01-27T00:43:52.3939380Z git version 2.52.0
2026-01-27T00:43:52.3983117Z Temporarily overriding HOME='/home/runner/work/_temp/7f9f5a0a-4943-4b57-9a05-2f779f766c60' before making global git config changes
2026-01-27T00:43:52.3984486Z Adding repository directory to the temporary git global config as a safe directory
2026-01-27T00:43:52.3988261Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-27T00:43:52.4019330Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-27T00:43:52.4048821Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-27T00:43:52.4367122Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-27T00:43:52.4388086Z http.https://github.com/.extraheader
2026-01-27T00:43:52.4399450Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-27T00:43:52.4427989Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-27T00:43:52.4783049Z Cleaning up orphan processes
