2022-09-19T03:05:27.2995337Z Post job cleanup.
2022-09-19T03:05:27.4317239Z [command]/usr/bin/git version
2022-09-19T03:05:27.4369257Z git version 2.37.3
2022-09-19T03:05:27.4408857Z Temporarily overriding HOME='/home/runner/work/_temp/51861ade-edda-49c0-9925-9af2318d9603' before making global git config changes
2022-09-19T03:05:27.4409624Z Adding repository directory to the temporary git global config as a safe directory
2022-09-19T03:05:27.4414048Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-09-19T03:05:27.4460769Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-09-19T03:05:27.4497665Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-09-19T03:05:27.4742041Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-09-19T03:05:27.4811616Z http.https://github.com/.extraheader
2022-09-19T03:05:27.4820698Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-09-19T03:05:27.4859392Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
