﻿2025-03-29T00:33:11.1357177Z Current runner version: '2.323.0'
2025-03-29T00:33:11.1382136Z ##[group]Operating System
2025-03-29T00:33:11.1383081Z Ubuntu
2025-03-29T00:33:11.1383550Z 24.04.2
2025-03-29T00:33:11.1384020Z LTS
2025-03-29T00:33:11.1384563Z ##[endgroup]
2025-03-29T00:33:11.1385098Z ##[group]Runner Image
2025-03-29T00:33:11.1385662Z Image: ubuntu-24.04
2025-03-29T00:33:11.1386260Z Version: 20250323.1.0
2025-03-29T00:33:11.1387282Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250323.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-29T00:33:11.1388659Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250323.1
2025-03-29T00:33:11.1389972Z ##[endgroup]
2025-03-29T00:33:11.1390506Z ##[group]Runner Image Provisioner
2025-03-29T00:33:11.1391059Z 2.0.422.1
2025-03-29T00:33:11.1391597Z ##[endgroup]
2025-03-29T00:33:11.1392597Z ##[group]GITHUB_TOKEN Permissions
2025-03-29T00:33:11.1394494Z Contents: write
2025-03-29T00:33:11.1395044Z Metadata: read
2025-03-29T00:33:11.1395731Z ##[endgroup]
2025-03-29T00:33:11.1397948Z Secret source: Actions
2025-03-29T00:33:11.1399134Z Prepare workflow directory
2025-03-29T00:33:11.1726883Z Prepare all required actions
2025-03-29T00:33:11.1765736Z Getting action download info
2025-03-29T00:33:11.5767378Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-03-29T00:33:11.5768426Z Version: 3.6.0
2025-03-29T00:33:11.5769601Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-03-29T00:33:11.5770872Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-03-29T00:33:11.5771599Z ##[endgroup]
2025-03-29T00:33:11.7153156Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-03-29T00:33:11.7153973Z Version: 4.8.0
2025-03-29T00:33:11.7154732Z Digest: sha256:7e597ce284e0b40cf85abcb7aa2474fa843336422b823ce21b6643f3a262b88d
2025-03-29T00:33:11.7155728Z Source commit SHA: b64ffcaf5b410884ad320a9cfac8866006a109aa
2025-03-29T00:33:11.7156436Z ##[endgroup]
2025-03-29T00:33:11.8633886Z Complete job name: build
2025-03-29T00:33:11.9348228Z ##[group]Run actions/checkout@v3
2025-03-29T00:33:11.9349302Z with:
2025-03-29T00:33:11.9349721Z   repository: seanpm2001/GitHub_Stats_A
2025-03-29T00:33:11.9350404Z   token: ***
2025-03-29T00:33:11.9350786Z   ssh-strict: true
2025-03-29T00:33:11.9351204Z   persist-credentials: true
2025-03-29T00:33:11.9351657Z   clean: true
2025-03-29T00:33:11.9352063Z   sparse-checkout-cone-mode: true
2025-03-29T00:33:11.9352542Z   fetch-depth: 1
2025-03-29T00:33:11.9352932Z   fetch-tags: false
2025-03-29T00:33:11.9353311Z   lfs: false
2025-03-29T00:33:11.9353856Z   submodules: false
2025-03-29T00:33:11.9354363Z   set-safe-directory: true
2025-03-29T00:33:11.9355027Z ##[endgroup]
2025-03-29T00:33:12.1741471Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-03-29T00:33:12.1743984Z ##[group]Getting Git version info
2025-03-29T00:33:12.1745263Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-29T00:33:12.1747038Z [command]/usr/bin/git version
2025-03-29T00:33:12.1835306Z git version 2.49.0
2025-03-29T00:33:12.1867268Z ##[endgroup]
2025-03-29T00:33:12.1886633Z Temporarily overriding HOME='/home/runner/work/_temp/a8cb0bd1-ac40-4150-a166-d4d3b5fe5b64' before making global git config changes
2025-03-29T00:33:12.1890762Z Adding repository directory to the temporary git global config as a safe directory
2025-03-29T00:33:12.1891927Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-29T00:33:12.1930234Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-29T00:33:12.1933912Z ##[group]Initializing the repository
2025-03-29T00:33:12.1937017Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-29T00:33:12.2051596Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-29T00:33:12.2052552Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-29T00:33:12.2053472Z hint: of your new repositories, which will suppress this warning, call:
2025-03-29T00:33:12.2054406Z hint:
2025-03-29T00:33:12.2054890Z hint: 	git config --global init.defaultBranch <name>
2025-03-29T00:33:12.2055453Z hint:
2025-03-29T00:33:12.2055993Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-29T00:33:12.2056878Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-29T00:33:12.2057567Z hint:
2025-03-29T00:33:12.2057946Z hint: 	git branch -m <name>
2025-03-29T00:33:12.2062423Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-03-29T00:33:12.2071399Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-03-29T00:33:12.2109870Z ##[endgroup]
2025-03-29T00:33:12.2111108Z ##[group]Disabling automatic garbage collection
2025-03-29T00:33:12.2112606Z [command]/usr/bin/git config --local gc.auto 0
2025-03-29T00:33:12.2144097Z ##[endgroup]
2025-03-29T00:33:12.2145309Z ##[group]Setting up auth
2025-03-29T00:33:12.2151321Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-29T00:33:12.2181582Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-29T00:33:12.2542806Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-29T00:33:12.2570120Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-29T00:33:12.2796454Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-29T00:33:12.2829237Z ##[endgroup]
2025-03-29T00:33:12.2830305Z ##[group]Fetching the repository
2025-03-29T00:33:12.2837750Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +9ff67de7e9018a0db4ce08a796b8d318898c32f9:refs/remotes/origin/master
2025-03-29T00:33:12.5807634Z remote: Enumerating objects: 11880, done.        
2025-03-29T00:33:12.5818209Z remote: Counting objects:   0% (1/11880)        
2025-03-29T00:33:12.5819966Z remote: Counting objects:   1% (119/11880)        
2025-03-29T00:33:12.5821698Z remote: Counting objects:   2% (238/11880)        
2025-03-29T00:33:12.5823697Z remote: Counting objects:   3% (357/11880)        
2025-03-29T00:33:12.5825013Z remote: Counting objects:   4% (476/11880)        
2025-03-29T00:33:12.5826248Z remote: Counting objects:   5% (594/11880)        
2025-03-29T00:33:12.5827381Z remote: Counting objects:   6% (713/11880)        
2025-03-29T00:33:12.5828045Z remote: Counting objects:   7% (832/11880)        
2025-03-29T00:33:12.5862521Z remote: Counting objects:   8% (951/11880)        
2025-03-29T00:33:12.5864574Z remote: Counting objects:   9% (1070/11880)        
2025-03-29T00:33:12.5865822Z remote: Counting objects:  10% (1188/11880)        
2025-03-29T00:33:12.5867278Z remote: Counting objects:  11% (1307/11880)        
2025-03-29T00:33:12.5868364Z remote: Counting objects:  12% (1426/11880)        
2025-03-29T00:33:12.5869715Z remote: Counting objects:  13% (1545/11880)        
2025-03-29T00:33:12.5871099Z remote: Counting objects:  14% (1664/11880)        
2025-03-29T00:33:12.5872191Z remote: Counting objects:  15% (1782/11880)        
2025-03-29T00:33:12.5873365Z remote: Counting objects:  16% (1901/11880)        
2025-03-29T00:33:12.5874563Z remote: Counting objects:  17% (2020/11880)        
2025-03-29T00:33:12.5875822Z remote: Counting objects:  18% (2139/11880)        
2025-03-29T00:33:12.5877082Z remote: Counting objects:  19% (2258/11880)        
2025-03-29T00:33:12.5878552Z remote: Counting objects:  20% (2376/11880)        
2025-03-29T00:33:12.5879934Z remote: Counting objects:  21% (2495/11880)        
2025-03-29T00:33:12.5881203Z remote: Counting objects:  22% (2614/11880)        
2025-03-29T00:33:12.5883065Z remote: Counting objects:  23% (2733/11880)        
2025-03-29T00:33:12.5884281Z remote: Counting objects:  24% (2852/11880)        
2025-03-29T00:33:12.5885469Z remote: Counting objects:  25% (2970/11880)        
2025-03-29T00:33:12.5886637Z remote: Counting objects:  26% (3089/11880)        
2025-03-29T00:33:12.5887847Z remote: Counting objects:  27% (3208/11880)        
2025-03-29T00:33:12.5889347Z remote: Counting objects:  28% (3327/11880)        
2025-03-29T00:33:12.5890737Z remote: Counting objects:  29% (3446/11880)        
2025-03-29T00:33:12.5891965Z remote: Counting objects:  30% (3564/11880)        
2025-03-29T00:33:12.5893148Z remote: Counting objects:  31% (3683/11880)        
2025-03-29T00:33:12.5894378Z remote: Counting objects:  32% (3802/11880)        
2025-03-29T00:33:12.5895489Z remote: Counting objects:  33% (3921/11880)        
2025-03-29T00:33:12.5896644Z remote: Counting objects:  34% (4040/11880)        
2025-03-29T00:33:12.5897870Z remote: Counting objects:  35% (4158/11880)        
2025-03-29T00:33:12.5899255Z remote: Counting objects:  36% (4277/11880)        
2025-03-29T00:33:12.5900458Z remote: Counting objects:  37% (4396/11880)        
2025-03-29T00:33:12.5901626Z remote: Counting objects:  38% (4515/11880)        
2025-03-29T00:33:12.5902849Z remote: Counting objects:  39% (4634/11880)        
2025-03-29T00:33:12.5904249Z remote: Counting objects:  40% (4752/11880)        
2025-03-29T00:33:12.5905624Z remote: Counting objects:  41% (4871/11880)        
2025-03-29T00:33:12.5906826Z remote: Counting objects:  42% (4990/11880)        
2025-03-29T00:33:12.5908014Z remote: Counting objects:  43% (5109/11880)        
2025-03-29T00:33:12.5909399Z remote: Counting objects:  44% (5228/11880)        
2025-03-29T00:33:12.5910574Z remote: Counting objects:  45% (5346/11880)        
2025-03-29T00:33:12.5911765Z remote: Counting objects:  46% (5465/11880)        
2025-03-29T00:33:12.5912975Z remote: Counting objects:  47% (5584/11880)        
2025-03-29T00:33:12.5914454Z remote: Counting objects:  48% (5703/11880)        
2025-03-29T00:33:12.5915716Z remote: Counting objects:  49% (5822/11880)        
2025-03-29T00:33:12.5916886Z remote: Counting objects:  50% (5940/11880)        
2025-03-29T00:33:12.5918114Z remote: Counting objects:  51% (6059/11880)        
2025-03-29T00:33:12.5919715Z remote: Counting objects:  52% (6178/11880)        
2025-03-29T00:33:12.5920998Z remote: Counting objects:  53% (6297/11880)        
2025-03-29T00:33:12.5925976Z remote: Counting objects:  54% (6416/11880)        
2025-03-29T00:33:12.5927266Z remote: Counting objects:  55% (6534/11880)        
2025-03-29T00:33:12.5928481Z remote: Counting objects:  56% (6653/11880)        
2025-03-29T00:33:12.5930049Z remote: Counting objects:  57% (6772/11880)        
2025-03-29T00:33:12.5931345Z remote: Counting objects:  58% (6891/11880)        
2025-03-29T00:33:12.5932608Z remote: Counting objects:  59% (7010/11880)        
2025-03-29T00:33:12.5933851Z remote: Counting objects:  60% (7128/11880)        
2025-03-29T00:33:12.5935118Z remote: Counting objects:  61% (7247/11880)        
2025-03-29T00:33:12.5936323Z remote: Counting objects:  62% (7366/11880)        
2025-03-29T00:33:12.5937542Z remote: Counting objects:  63% (7485/11880)        
2025-03-29T00:33:12.5938948Z remote: Counting objects:  64% (7604/11880)        
2025-03-29T00:33:12.5940130Z remote: Counting objects:  65% (7722/11880)        
2025-03-29T00:33:12.5941382Z remote: Counting objects:  66% (7841/11880)        
2025-03-29T00:33:12.5942619Z remote: Counting objects:  67% (7960/11880)        
2025-03-29T00:33:12.5943822Z remote: Counting objects:  68% (8079/11880)        
2025-03-29T00:33:12.5945033Z remote: Counting objects:  69% (8198/11880)        
2025-03-29T00:33:12.5946269Z remote: Counting objects:  70% (8316/11880)        
2025-03-29T00:33:12.5947523Z remote: Counting objects:  71% (8435/11880)        
2025-03-29T00:33:12.5948972Z remote: Counting objects:  72% (8554/11880)        
2025-03-29T00:33:12.5950576Z remote: Counting objects:  73% (8673/11880)        
2025-03-29T00:33:12.5951908Z remote: Counting objects:  74% (8792/11880)        
2025-03-29T00:33:12.5953157Z remote: Counting objects:  75% (8910/11880)        
2025-03-29T00:33:12.5954362Z remote: Counting objects:  76% (9029/11880)        
2025-03-29T00:33:12.5955531Z remote: Counting objects:  77% (9148/11880)        
2025-03-29T00:33:12.5956691Z remote: Counting objects:  78% (9267/11880)        
2025-03-29T00:33:12.5957855Z remote: Counting objects:  79% (9386/11880)        
2025-03-29T00:33:12.5959230Z remote: Counting objects:  80% (9504/11880)        
2025-03-29T00:33:12.5960474Z remote: Counting objects:  81% (9623/11880)        
2025-03-29T00:33:12.5961703Z remote: Counting objects:  82% (9742/11880)        
2025-03-29T00:33:12.5962932Z remote: Counting objects:  83% (9861/11880)        
2025-03-29T00:33:12.5964099Z remote: Counting objects:  84% (9980/11880)        
2025-03-29T00:33:12.5965215Z remote: Counting objects:  85% (10098/11880)        
2025-03-29T00:33:12.5966453Z remote: Counting objects:  86% (10217/11880)        
2025-03-29T00:33:12.5967685Z remote: Counting objects:  87% (10336/11880)        
2025-03-29T00:33:12.5969097Z remote: Counting objects:  88% (10455/11880)        
2025-03-29T00:33:12.5970397Z remote: Counting objects:  89% (10574/11880)        
2025-03-29T00:33:12.5971686Z remote: Counting objects:  90% (10692/11880)        
2025-03-29T00:33:12.5972977Z remote: Counting objects:  91% (10811/11880)        
2025-03-29T00:33:12.5974275Z remote: Counting objects:  92% (10930/11880)        
2025-03-29T00:33:12.5975557Z remote: Counting objects:  93% (11049/11880)        
2025-03-29T00:33:12.5976815Z remote: Counting objects:  94% (11168/11880)        
2025-03-29T00:33:12.5978153Z remote: Counting objects:  95% (11286/11880)        
2025-03-29T00:33:12.5979674Z remote: Counting objects:  96% (11405/11880)        
2025-03-29T00:33:12.5981019Z remote: Counting objects:  97% (11524/11880)        
2025-03-29T00:33:12.5982653Z remote: Counting objects:  98% (11643/11880)        
2025-03-29T00:33:12.5984029Z remote: Counting objects:  99% (11762/11880)        
2025-03-29T00:33:12.5985362Z remote: Counting objects: 100% (11880/11880)        
2025-03-29T00:33:12.5986760Z remote: Counting objects: 100% (11880/11880), done.        
2025-03-29T00:33:12.5988103Z remote: Compressing objects:   0% (1/4654)        
2025-03-29T00:33:12.5989524Z remote: Compressing objects:   1% (47/4654)        
2025-03-29T00:33:12.5990770Z remote: Compressing objects:   2% (94/4654)        
2025-03-29T00:33:12.6199650Z remote: Compressing objects:   3% (140/4654)        
2025-03-29T00:33:12.6209709Z remote: Compressing objects:   4% (187/4654)        
2025-03-29T00:33:12.6230457Z remote: Compressing objects:   5% (233/4654)        
2025-03-29T00:33:12.6232246Z remote: Compressing objects:   6% (280/4654)        
2025-03-29T00:33:12.6233549Z remote: Compressing objects:   7% (326/4654)        
2025-03-29T00:33:12.6234987Z remote: Compressing objects:   8% (373/4654)        
2025-03-29T00:33:12.6236126Z remote: Compressing objects:   9% (419/4654)        
2025-03-29T00:33:12.6237258Z remote: Compressing objects:  10% (466/4654)        
2025-03-29T00:33:12.6238381Z remote: Compressing objects:  11% (512/4654)        
2025-03-29T00:33:12.6239675Z remote: Compressing objects:  12% (559/4654)        
2025-03-29T00:33:12.6240697Z remote: Compressing objects:  13% (606/4654)        
2025-03-29T00:33:12.6241714Z remote: Compressing objects:  14% (652/4654)        
2025-03-29T00:33:12.6242725Z remote: Compressing objects:  15% (699/4654)        
2025-03-29T00:33:12.6243768Z remote: Compressing objects:  16% (745/4654)        
2025-03-29T00:33:12.6244885Z remote: Compressing objects:  17% (792/4654)        
2025-03-29T00:33:12.6246015Z remote: Compressing objects:  18% (838/4654)        
2025-03-29T00:33:12.6247136Z remote: Compressing objects:  19% (885/4654)        
2025-03-29T00:33:12.6248260Z remote: Compressing objects:  20% (931/4654)        
2025-03-29T00:33:12.6249769Z remote: Compressing objects:  21% (978/4654)        
2025-03-29T00:33:12.6250944Z remote: Compressing objects:  22% (1024/4654)        
2025-03-29T00:33:12.6252097Z remote: Compressing objects:  23% (1071/4654)        
2025-03-29T00:33:12.6253253Z remote: Compressing objects:  24% (1117/4654)        
2025-03-29T00:33:12.6254396Z remote: Compressing objects:  25% (1164/4654)        
2025-03-29T00:33:12.6266626Z remote: Compressing objects:  26% (1211/4654)        
2025-03-29T00:33:12.6867821Z remote: Compressing objects:  27% (1257/4654)        
2025-03-29T00:33:12.7431026Z remote: Compressing objects:  28% (1304/4654)        
2025-03-29T00:33:12.7993195Z remote: Compressing objects:  29% (1350/4654)        
2025-03-29T00:33:12.8619795Z remote: Compressing objects:  30% (1397/4654)        
2025-03-29T00:33:12.9270966Z remote: Compressing objects:  31% (1443/4654)        
2025-03-29T00:33:12.9923124Z remote: Compressing objects:  32% (1490/4654)        
2025-03-29T00:33:13.0543224Z remote: Compressing objects:  33% (1536/4654)        
2025-03-29T00:33:13.1159160Z remote: Compressing objects:  34% (1583/4654)        
2025-03-29T00:33:13.1734958Z remote: Compressing objects:  35% (1629/4654)        
2025-03-29T00:33:13.2410703Z remote: Compressing objects:  36% (1676/4654)        
2025-03-29T00:33:13.3046611Z remote: Compressing objects:  37% (1722/4654)        
2025-03-29T00:33:13.3771484Z remote: Compressing objects:  38% (1769/4654)        
2025-03-29T00:33:13.4439592Z remote: Compressing objects:  39% (1816/4654)        
2025-03-29T00:33:13.5227835Z remote: Compressing objects:  40% (1862/4654)        
2025-03-29T00:33:13.5883203Z remote: Compressing objects:  41% (1909/4654)        
2025-03-29T00:33:13.5940128Z remote: Compressing objects:  41% (1952/4654)        
2025-03-29T00:33:13.6491366Z remote: Compressing objects:  42% (1955/4654)        
2025-03-29T00:33:13.7163240Z remote: Compressing objects:  43% (2002/4654)        
2025-03-29T00:33:13.7813643Z remote: Compressing objects:  44% (2048/4654)        
2025-03-29T00:33:13.8605738Z remote: Compressing objects:  45% (2095/4654)        
2025-03-29T00:33:13.8794725Z remote: Compressing objects:  46% (2141/4654)        
2025-03-29T00:33:13.8987714Z remote: Compressing objects:  47% (2188/4654)        
2025-03-29T00:33:13.9428269Z remote: Compressing objects:  48% (2234/4654)        
2025-03-29T00:33:14.3069269Z remote: Compressing objects:  49% (2281/4654)        
2025-03-29T00:33:14.3162596Z remote: Compressing objects:  50% (2327/4654)        
2025-03-29T00:33:14.3192387Z remote: Compressing objects:  51% (2374/4654)        
2025-03-29T00:33:14.3198902Z remote: Compressing objects:  52% (2421/4654)        
2025-03-29T00:33:14.3206636Z remote: Compressing objects:  53% (2467/4654)        
2025-03-29T00:33:14.3210132Z remote: Compressing objects:  54% (2514/4654)        
2025-03-29T00:33:14.3213447Z remote: Compressing objects:  55% (2560/4654)        
2025-03-29T00:33:14.3216904Z remote: Compressing objects:  56% (2607/4654)        
2025-03-29T00:33:14.3220940Z remote: Compressing objects:  57% (2653/4654)        
2025-03-29T00:33:14.3227489Z remote: Compressing objects:  58% (2700/4654)        
2025-03-29T00:33:14.3228585Z remote: Compressing objects:  59% (2746/4654)        
2025-03-29T00:33:14.3235337Z remote: Compressing objects:  60% (2793/4654)        
2025-03-29T00:33:14.3236014Z remote: Compressing objects:  61% (2839/4654)        
2025-03-29T00:33:14.3239366Z remote: Compressing objects:  62% (2886/4654)        
2025-03-29T00:33:14.3240772Z remote: Compressing objects:  63% (2933/4654)        
2025-03-29T00:33:14.3241570Z remote: Compressing objects:  64% (2979/4654)        
2025-03-29T00:33:14.3252385Z remote: Compressing objects:  65% (3026/4654)        
2025-03-29T00:33:14.3270146Z remote: Compressing objects:  66% (3072/4654)        
2025-03-29T00:33:14.3271764Z remote: Compressing objects:  67% (3119/4654)        
2025-03-29T00:33:14.3272868Z remote: Compressing objects:  68% (3165/4654)        
2025-03-29T00:33:14.3274280Z remote: Compressing objects:  69% (3212/4654)        
2025-03-29T00:33:14.3275521Z remote: Compressing objects:  70% (3258/4654)        
2025-03-29T00:33:14.3277836Z remote: Compressing objects:  71% (3305/4654)        
2025-03-29T00:33:14.3279380Z remote: Compressing objects:  72% (3351/4654)        
2025-03-29T00:33:14.3280650Z remote: Compressing objects:  73% (3398/4654)        
2025-03-29T00:33:14.3282155Z remote: Compressing objects:  74% (3444/4654)        
2025-03-29T00:33:14.3283590Z remote: Compressing objects:  75% (3491/4654)        
2025-03-29T00:33:14.3285040Z remote: Compressing objects:  76% (3538/4654)        
2025-03-29T00:33:14.3286302Z remote: Compressing objects:  77% (3584/4654)        
2025-03-29T00:33:14.3287656Z remote: Compressing objects:  78% (3631/4654)        
2025-03-29T00:33:14.3289582Z remote: Compressing objects:  79% (3677/4654)        
2025-03-29T00:33:14.3290973Z remote: Compressing objects:  80% (3724/4654)        
2025-03-29T00:33:14.3292061Z remote: Compressing objects:  81% (3770/4654)        
2025-03-29T00:33:14.3294005Z remote: Compressing objects:  82% (3817/4654)        
2025-03-29T00:33:14.3295942Z remote: Compressing objects:  83% (3863/4654)        
2025-03-29T00:33:14.3296960Z remote: Compressing objects:  84% (3910/4654)        
2025-03-29T00:33:14.3299651Z remote: Compressing objects:  85% (3956/4654)        
2025-03-29T00:33:14.3300613Z remote: Compressing objects:  86% (4003/4654)        
2025-03-29T00:33:14.3302174Z remote: Compressing objects:  87% (4049/4654)        
2025-03-29T00:33:14.3304045Z remote: Compressing objects:  88% (4096/4654)        
2025-03-29T00:33:14.3304926Z remote: Compressing objects:  89% (4143/4654)        
2025-03-29T00:33:14.3306755Z remote: Compressing objects:  90% (4189/4654)        
2025-03-29T00:33:14.3309170Z remote: Compressing objects:  91% (4236/4654)        
2025-03-29T00:33:14.3310962Z remote: Compressing objects:  92% (4282/4654)        
2025-03-29T00:33:14.3312441Z remote: Compressing objects:  93% (4329/4654)        
2025-03-29T00:33:14.3314265Z remote: Compressing objects:  94% (4375/4654)        
2025-03-29T00:33:14.3315170Z remote: Compressing objects:  95% (4422/4654)        
2025-03-29T00:33:14.3317006Z remote: Compressing objects:  96% (4468/4654)        
2025-03-29T00:33:14.3319600Z remote: Compressing objects:  97% (4515/4654)        
2025-03-29T00:33:14.3320094Z remote: Compressing objects:  98% (4561/4654)        
2025-03-29T00:33:14.3325108Z remote: Compressing objects:  99% (4608/4654)        
2025-03-29T00:33:14.3325652Z remote: Compressing objects: 100% (4654/4654)        
2025-03-29T00:33:14.3326114Z remote: Compressing objects: 100% (4654/4654), done.        
2025-03-29T00:33:14.3535434Z Receiving objects:   0% (1/11880)
2025-03-29T00:33:14.3626676Z Receiving objects:   1% (119/11880)
2025-03-29T00:33:14.3720608Z Receiving objects:   2% (238/11880)
2025-03-29T00:33:14.4520690Z Receiving objects:   3% (357/11880)
2025-03-29T00:33:14.6084046Z Receiving objects:   4% (476/11880)
2025-03-29T00:33:14.6861724Z Receiving objects:   5% (594/11880)
2025-03-29T00:33:14.7186004Z Receiving objects:   6% (713/11880)
2025-03-29T00:33:14.7210745Z Receiving objects:   7% (832/11880)
2025-03-29T00:33:14.7229879Z Receiving objects:   8% (951/11880)
2025-03-29T00:33:14.7242953Z Receiving objects:   9% (1070/11880)
2025-03-29T00:33:14.7380549Z Receiving objects:  10% (1188/11880)
2025-03-29T00:33:14.8020518Z Receiving objects:  11% (1307/11880)
2025-03-29T00:33:14.8553259Z Receiving objects:  12% (1426/11880)
2025-03-29T00:33:14.8718554Z Receiving objects:  13% (1545/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:14.8902949Z Receiving objects:  14% (1664/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:14.9207000Z Receiving objects:  15% (1782/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:14.9661656Z Receiving objects:  16% (1901/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:14.9679348Z Receiving objects:  17% (2020/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:14.9701683Z Receiving objects:  18% (2139/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:14.9723976Z Receiving objects:  19% (2258/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:14.9809816Z Receiving objects:  20% (2376/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:14.9820733Z Receiving objects:  21% (2495/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:14.9826221Z Receiving objects:  22% (2614/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:14.9855969Z Receiving objects:  23% (2733/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:14.9857136Z Receiving objects:  24% (2852/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:14.9860022Z Receiving objects:  25% (2970/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:14.9987267Z Receiving objects:  26% (3089/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.0076788Z Receiving objects:  27% (3208/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.0176287Z Receiving objects:  28% (3327/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.0267364Z Receiving objects:  29% (3446/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.0349721Z Receiving objects:  30% (3564/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.0588616Z Receiving objects:  31% (3683/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.0675776Z Receiving objects:  32% (3802/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.0788040Z Receiving objects:  33% (3921/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.0878538Z Receiving objects:  34% (4040/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.0974511Z Receiving objects:  35% (4158/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.1081887Z Receiving objects:  36% (4277/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.1170024Z Receiving objects:  37% (4396/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.1274968Z Receiving objects:  38% (4515/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.1342682Z Receiving objects:  39% (4634/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.1459235Z Receiving objects:  40% (4752/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.1723695Z Receiving objects:  41% (4871/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.1804312Z Receiving objects:  42% (4990/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.1848160Z Receiving objects:  43% (5109/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.1897430Z Receiving objects:  44% (5228/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.1938533Z Receiving objects:  45% (5346/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.1965687Z Receiving objects:  46% (5465/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.2037065Z Receiving objects:  47% (5584/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.2166108Z Receiving objects:  48% (5703/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.2326332Z Receiving objects:  49% (5822/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.2383133Z Receiving objects:  50% (5940/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.2447753Z Receiving objects:  51% (6059/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.2547959Z Receiving objects:  52% (6178/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.2748029Z Receiving objects:  53% (6297/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.2837602Z Receiving objects:  54% (6416/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.2910438Z Receiving objects:  55% (6534/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.3040794Z Receiving objects:  56% (6653/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.3182172Z Receiving objects:  57% (6772/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.3319674Z Receiving objects:  58% (6891/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.3365427Z Receiving objects:  59% (7010/11880), 22.54 MiB | 45.07 MiB/s
2025-03-29T00:33:15.3442684Z Receiving objects:  59% (7044/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.3696524Z Receiving objects:  60% (7128/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.3809354Z Receiving objects:  61% (7247/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.3954495Z Receiving objects:  62% (7366/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.4115553Z Receiving objects:  63% (7485/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.4265446Z Receiving objects:  64% (7604/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.4325294Z Receiving objects:  65% (7722/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.4399516Z Receiving objects:  66% (7841/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.4477697Z Receiving objects:  67% (7960/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.4696407Z Receiving objects:  68% (8079/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.4755218Z Receiving objects:  69% (8198/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.4846856Z Receiving objects:  70% (8316/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.4922058Z Receiving objects:  71% (8435/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.4972147Z Receiving objects:  72% (8554/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.5041202Z Receiving objects:  73% (8673/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.5107104Z Receiving objects:  74% (8792/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.5171395Z Receiving objects:  75% (8910/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.5300375Z Receiving objects:  76% (9029/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.5423943Z Receiving objects:  77% (9148/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.5673499Z Receiving objects:  78% (9267/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.5750899Z Receiving objects:  79% (9386/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.5815167Z Receiving objects:  80% (9504/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.5880470Z Receiving objects:  81% (9623/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.5939804Z Receiving objects:  82% (9742/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.6001231Z Receiving objects:  83% (9861/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.6065337Z Receiving objects:  84% (9980/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.6129291Z Receiving objects:  85% (10098/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.6190620Z Receiving objects:  86% (10217/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.6252933Z Receiving objects:  87% (10336/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.6343238Z Receiving objects:  88% (10455/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.6438022Z Receiving objects:  89% (10574/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.6522797Z Receiving objects:  90% (10692/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.6557522Z Receiving objects:  91% (10811/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.6576785Z Receiving objects:  92% (10930/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.6582357Z Receiving objects:  93% (11049/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.6586416Z Receiving objects:  94% (11168/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.6598237Z Receiving objects:  95% (11286/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.6826980Z Receiving objects:  96% (11405/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.7199789Z Receiving objects:  97% (11524/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.7397656Z Receiving objects:  98% (11643/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.7575685Z Receiving objects:  99% (11762/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.7577760Z remote: Total 11880 (delta 6816), reused 11518 (delta 6736), pack-reused 0 (from 0)        
2025-03-29T00:33:15.7587000Z Receiving objects: 100% (11880/11880), 49.04 MiB | 49.03 MiB/s
2025-03-29T00:33:15.7587989Z Receiving objects: 100% (11880/11880), 70.69 MiB | 49.71 MiB/s, done.
2025-03-29T00:33:15.7615321Z Resolving deltas:   0% (0/6816)
2025-03-29T00:33:15.7623758Z Resolving deltas:   1% (69/6816)
2025-03-29T00:33:15.7631135Z Resolving deltas:   2% (137/6816)
2025-03-29T00:33:15.7637592Z Resolving deltas:   3% (205/6816)
2025-03-29T00:33:15.7644129Z Resolving deltas:   4% (273/6816)
2025-03-29T00:33:15.7651826Z Resolving deltas:   5% (341/6816)
2025-03-29T00:33:15.7658285Z Resolving deltas:   6% (409/6816)
2025-03-29T00:33:15.7700750Z Resolving deltas:   7% (478/6816)
2025-03-29T00:33:15.7790867Z Resolving deltas:   8% (546/6816)
2025-03-29T00:33:15.7890988Z Resolving deltas:   9% (614/6816)
2025-03-29T00:33:15.7966217Z Resolving deltas:  10% (682/6816)
2025-03-29T00:33:15.8029482Z Resolving deltas:  11% (750/6816)
2025-03-29T00:33:15.8107777Z Resolving deltas:  12% (818/6816)
2025-03-29T00:33:15.8211539Z Resolving deltas:  13% (887/6816)
2025-03-29T00:33:15.8307820Z Resolving deltas:  14% (955/6816)
2025-03-29T00:33:15.8438019Z Resolving deltas:  15% (1023/6816)
2025-03-29T00:33:15.8463984Z Resolving deltas:  16% (1091/6816)
2025-03-29T00:33:15.8515840Z Resolving deltas:  17% (1159/6816)
2025-03-29T00:33:15.8565714Z Resolving deltas:  18% (1227/6816)
2025-03-29T00:33:15.8625633Z Resolving deltas:  19% (1296/6816)
2025-03-29T00:33:15.8691791Z Resolving deltas:  20% (1364/6816)
2025-03-29T00:33:15.8760185Z Resolving deltas:  21% (1432/6816)
2025-03-29T00:33:15.8821361Z Resolving deltas:  22% (1500/6816)
2025-03-29T00:33:15.8880890Z Resolving deltas:  23% (1568/6816)
2025-03-29T00:33:15.8943368Z Resolving deltas:  24% (1636/6816)
2025-03-29T00:33:15.9129546Z Resolving deltas:  25% (1704/6816)
2025-03-29T00:33:15.9190274Z Resolving deltas:  26% (1773/6816)
2025-03-29T00:33:15.9293956Z Resolving deltas:  27% (1841/6816)
2025-03-29T00:33:15.9312106Z Resolving deltas:  28% (1909/6816)
2025-03-29T00:33:15.9326449Z Resolving deltas:  29% (1977/6816)
2025-03-29T00:33:15.9337219Z Resolving deltas:  30% (2045/6816)
2025-03-29T00:33:15.9468107Z Resolving deltas:  31% (2113/6816)
2025-03-29T00:33:15.9703899Z Resolving deltas:  32% (2182/6816)
2025-03-29T00:33:15.9910120Z Resolving deltas:  33% (2250/6816)
2025-03-29T00:33:16.0151859Z Resolving deltas:  34% (2318/6816)
2025-03-29T00:33:16.0287243Z Resolving deltas:  35% (2386/6816)
2025-03-29T00:33:16.0467119Z Resolving deltas:  36% (2454/6816)
2025-03-29T00:33:16.0631585Z Resolving deltas:  37% (2522/6816)
2025-03-29T00:33:16.0645347Z Resolving deltas:  38% (2591/6816)
2025-03-29T00:33:16.0650108Z Resolving deltas:  39% (2659/6816)
2025-03-29T00:33:16.0750811Z Resolving deltas:  40% (2727/6816)
2025-03-29T00:33:16.0765875Z Resolving deltas:  41% (2795/6816)
2025-03-29T00:33:16.0781912Z Resolving deltas:  42% (2863/6816)
2025-03-29T00:33:16.0791886Z Resolving deltas:  43% (2931/6816)
2025-03-29T00:33:16.0863235Z Resolving deltas:  44% (3000/6816)
2025-03-29T00:33:16.0894152Z Resolving deltas:  45% (3068/6816)
2025-03-29T00:33:16.0923047Z Resolving deltas:  46% (3136/6816)
2025-03-29T00:33:16.0932296Z Resolving deltas:  47% (3204/6816)
2025-03-29T00:33:16.0935952Z Resolving deltas:  48% (3272/6816)
2025-03-29T00:33:16.0939123Z Resolving deltas:  49% (3341/6816)
2025-03-29T00:33:16.0958892Z Resolving deltas:  50% (3408/6816)
2025-03-29T00:33:16.0988565Z Resolving deltas:  51% (3477/6816)
2025-03-29T00:33:16.1022582Z Resolving deltas:  52% (3545/6816)
2025-03-29T00:33:16.1044805Z Resolving deltas:  53% (3613/6816)
2025-03-29T00:33:16.1076622Z Resolving deltas:  54% (3681/6816)
2025-03-29T00:33:16.1085461Z Resolving deltas:  55% (3749/6816)
2025-03-29T00:33:16.1146829Z Resolving deltas:  56% (3817/6816)
2025-03-29T00:33:16.1416661Z Resolving deltas:  57% (3886/6816)
2025-03-29T00:33:16.1542467Z Resolving deltas:  58% (3954/6816)
2025-03-29T00:33:16.1771590Z Resolving deltas:  59% (4022/6816)
2025-03-29T00:33:16.1940424Z Resolving deltas:  60% (4090/6816)
2025-03-29T00:33:16.2230714Z Resolving deltas:  61% (4158/6816)
2025-03-29T00:33:16.2398953Z Resolving deltas:  62% (4226/6816)
2025-03-29T00:33:16.2614933Z Resolving deltas:  63% (4295/6816)
2025-03-29T00:33:16.2901881Z Resolving deltas:  64% (4363/6816)
2025-03-29T00:33:16.3165297Z Resolving deltas:  65% (4431/6816)
2025-03-29T00:33:16.3329920Z Resolving deltas:  66% (4499/6816)
2025-03-29T00:33:16.3470217Z Resolving deltas:  67% (4567/6816)
2025-03-29T00:33:16.3605316Z Resolving deltas:  68% (4635/6816)
2025-03-29T00:33:16.3774343Z Resolving deltas:  69% (4704/6816)
2025-03-29T00:33:16.3882224Z Resolving deltas:  70% (4772/6816)
2025-03-29T00:33:16.3957380Z Resolving deltas:  71% (4840/6816)
2025-03-29T00:33:16.3971745Z Resolving deltas:  72% (4908/6816)
2025-03-29T00:33:16.4030928Z Resolving deltas:  73% (4976/6816)
2025-03-29T00:33:16.4252947Z Resolving deltas:  74% (5044/6816)
2025-03-29T00:33:16.4432224Z Resolving deltas:  75% (5112/6816)
2025-03-29T00:33:16.4546635Z Resolving deltas:  76% (5181/6816)
2025-03-29T00:33:16.4618126Z Resolving deltas:  77% (5249/6816)
2025-03-29T00:33:16.4641929Z Resolving deltas:  78% (5317/6816)
2025-03-29T00:33:16.4656737Z Resolving deltas:  79% (5385/6816)
2025-03-29T00:33:16.4659204Z Resolving deltas:  80% (5453/6816)
2025-03-29T00:33:16.4663129Z Resolving deltas:  81% (5521/6816)
2025-03-29T00:33:16.4675301Z Resolving deltas:  82% (5590/6816)
2025-03-29T00:33:16.4681172Z Resolving deltas:  83% (5658/6816)
2025-03-29T00:33:16.4684222Z Resolving deltas:  84% (5726/6816)
2025-03-29T00:33:16.4689505Z Resolving deltas:  85% (5794/6816)
2025-03-29T00:33:16.4699869Z Resolving deltas:  86% (5862/6816)
2025-03-29T00:33:16.4720644Z Resolving deltas:  87% (5930/6816)
2025-03-29T00:33:16.4735340Z Resolving deltas:  88% (5999/6816)
2025-03-29T00:33:16.4744494Z Resolving deltas:  89% (6067/6816)
2025-03-29T00:33:16.4755782Z Resolving deltas:  90% (6135/6816)
2025-03-29T00:33:16.4766337Z Resolving deltas:  91% (6203/6816)
2025-03-29T00:33:16.4776480Z Resolving deltas:  92% (6271/6816)
2025-03-29T00:33:16.4792709Z Resolving deltas:  93% (6339/6816)
2025-03-29T00:33:16.4818870Z Resolving deltas:  94% (6409/6816)
2025-03-29T00:33:16.4851350Z Resolving deltas:  95% (6476/6816)
2025-03-29T00:33:16.5036529Z Resolving deltas:  96% (6544/6816)
2025-03-29T00:33:16.5144580Z Resolving deltas:  97% (6612/6816)
2025-03-29T00:33:16.5224239Z Resolving deltas:  98% (6680/6816)
2025-03-29T00:33:16.5277664Z Resolving deltas:  99% (6748/6816)
2025-03-29T00:33:16.5278335Z Resolving deltas: 100% (6816/6816)
2025-03-29T00:33:16.5278619Z Resolving deltas: 100% (6816/6816), done.
2025-03-29T00:33:16.6204964Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-03-29T00:33:16.6205615Z  * [new ref]         9ff67de7e9018a0db4ce08a796b8d318898c32f9 -> origin/master
2025-03-29T00:33:16.6238415Z ##[endgroup]
2025-03-29T00:33:16.6239157Z ##[group]Determining the checkout info
2025-03-29T00:33:16.6241476Z ##[endgroup]
2025-03-29T00:33:16.6242023Z ##[group]Checking out the ref
2025-03-29T00:33:16.6246229Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-03-29T00:33:17.6466363Z Updating files:  55% (7528/13526)
2025-03-29T00:33:17.6699390Z Updating files:  56% (7575/13526)
2025-03-29T00:33:17.6975377Z Updating files:  57% (7710/13526)
2025-03-29T00:33:17.7157139Z Updating files:  58% (7846/13526)
2025-03-29T00:33:17.7341771Z Updating files:  59% (7981/13526)
2025-03-29T00:33:17.7549371Z Updating files:  60% (8116/13526)
2025-03-29T00:33:17.7774528Z Updating files:  61% (8251/13526)
2025-03-29T00:33:17.7996280Z Updating files:  62% (8387/13526)
2025-03-29T00:33:17.8195035Z Updating files:  63% (8522/13526)
2025-03-29T00:33:17.8360000Z Updating files:  64% (8657/13526)
2025-03-29T00:33:17.8554895Z Updating files:  65% (8792/13526)
2025-03-29T00:33:17.8750887Z Updating files:  66% (8928/13526)
2025-03-29T00:33:17.8933335Z Updating files:  67% (9063/13526)
2025-03-29T00:33:17.9154714Z Updating files:  68% (9198/13526)
2025-03-29T00:33:17.9358855Z Updating files:  69% (9333/13526)
2025-03-29T00:33:17.9556386Z Updating files:  70% (9469/13526)
2025-03-29T00:33:17.9723516Z Updating files:  71% (9604/13526)
2025-03-29T00:33:17.9897041Z Updating files:  72% (9739/13526)
2025-03-29T00:33:18.0075197Z Updating files:  73% (9874/13526)
2025-03-29T00:33:18.0241666Z Updating files:  74% (10010/13526)
2025-03-29T00:33:18.0417657Z Updating files:  75% (10145/13526)
2025-03-29T00:33:18.0568024Z Updating files:  76% (10280/13526)
2025-03-29T00:33:18.0779166Z Updating files:  77% (10416/13526)
2025-03-29T00:33:18.0994279Z Updating files:  78% (10551/13526)
2025-03-29T00:33:18.1159457Z Updating files:  79% (10686/13526)
2025-03-29T00:33:18.1266768Z Updating files:  80% (10821/13526)
2025-03-29T00:33:18.1460121Z Updating files:  81% (10957/13526)
2025-03-29T00:33:18.1562531Z Updating files:  82% (11092/13526)
2025-03-29T00:33:18.1754139Z Updating files:  83% (11227/13526)
2025-03-29T00:33:18.1921247Z Updating files:  84% (11362/13526)
2025-03-29T00:33:18.1970020Z Updating files:  85% (11498/13526)
2025-03-29T00:33:18.2022252Z Updating files:  86% (11633/13526)
2025-03-29T00:33:18.2116751Z Updating files:  87% (11768/13526)
2025-03-29T00:33:18.2226164Z Updating files:  88% (11903/13526)
2025-03-29T00:33:18.2350037Z Updating files:  89% (12039/13526)
2025-03-29T00:33:18.2499001Z Updating files:  90% (12174/13526)
2025-03-29T00:33:18.2703663Z Updating files:  91% (12309/13526)
2025-03-29T00:33:18.2882818Z Updating files:  92% (12444/13526)
2025-03-29T00:33:18.3127860Z Updating files:  93% (12580/13526)
2025-03-29T00:33:18.3310407Z Updating files:  94% (12715/13526)
2025-03-29T00:33:18.3465528Z Updating files:  95% (12850/13526)
2025-03-29T00:33:18.3599218Z Updating files:  96% (12985/13526)
2025-03-29T00:33:18.3730324Z Updating files:  97% (13121/13526)
2025-03-29T00:33:18.3875322Z Updating files:  98% (13256/13526)
2025-03-29T00:33:18.4045697Z Updating files:  99% (13391/13526)
2025-03-29T00:33:18.4046165Z Updating files: 100% (13526/13526)
2025-03-29T00:33:18.4046562Z Updating files: 100% (13526/13526), done.
2025-03-29T00:33:18.4207729Z Reset branch 'master'
2025-03-29T00:33:18.4210856Z branch 'master' set up to track 'origin/master'.
2025-03-29T00:33:18.4339626Z ##[endgroup]
2025-03-29T00:33:18.4342759Z [command]/usr/bin/git log -1 --format='%H'
2025-03-29T00:33:18.4366473Z '9ff67de7e9018a0db4ce08a796b8d318898c32f9'
2025-03-29T00:33:18.4577917Z ##[group]Run actions/setup-python@v4
2025-03-29T00:33:18.4578188Z with:
2025-03-29T00:33:18.4578385Z   python-version: 3.8
2025-03-29T00:33:18.4578592Z   architecture: x64
2025-03-29T00:33:18.4578948Z   cache: pip
2025-03-29T00:33:18.4579137Z   check-latest: false
2025-03-29T00:33:18.4579468Z   token: ***
2025-03-29T00:33:18.4579670Z   update-environment: true
2025-03-29T00:33:18.4579904Z   allow-prereleases: false
2025-03-29T00:33:18.4580112Z ##[endgroup]
2025-03-29T00:33:18.5816402Z ##[group]Installed versions
2025-03-29T00:33:18.5866833Z Version 3.8 was not found in the local cache
2025-03-29T00:33:18.8651251Z Version 3.8 is available for downloading
2025-03-29T00:33:18.8653108Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-03-29T00:33:19.3854195Z Extract downloaded archive
2025-03-29T00:33:19.3958603Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/9e35f2a5-8920-440e-8ce6-ac00a5510dc4 -f /home/runner/work/_temp/00efa5c5-c3f9-48ee-9f4b-3d5b8b88ddcf
2025-03-29T00:33:20.7361778Z Execute installation script
2025-03-29T00:33:20.7451223Z Check if Python hostedtoolcache folder exist...
2025-03-29T00:33:20.7451889Z Create Python 3.8.18 folder
2025-03-29T00:33:20.7475153Z Copy Python binaries to hostedtoolcache folder
2025-03-29T00:33:21.2169635Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-03-29T00:33:21.2216957Z Upgrading pip...
2025-03-29T00:33:22.9277622Z Looking in links: /tmp/tmp9hh29hey
2025-03-29T00:33:22.9281618Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-29T00:33:22.9285272Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-03-29T00:33:23.9720575Z Collecting pip
2025-03-29T00:33:24.0286988Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-03-29T00:33:24.1427490Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 16.5 MB/s eta 0:00:00
2025-03-29T00:33:24.1428083Z 
2025-03-29T00:33:24.1767746Z Installing collected packages: pip
2025-03-29T00:33:24.1769845Z Attempting uninstall: pip
2025-03-29T00:33:24.1775827Z Found existing installation: pip 23.0.1
2025-03-29T00:33:24.3817447Z Uninstalling pip-23.0.1:
2025-03-29T00:33:24.3891503Z Successfully uninstalled pip-23.0.1
2025-03-29T00:33:25.0986703Z Successfully installed pip-25.0.1
2025-03-29T00:33:25.1455133Z Create complete file
2025-03-29T00:33:25.1505621Z Successfully set up CPython (3.8.18)
2025-03-29T00:33:25.1506308Z ##[endgroup]
2025-03-29T00:33:26.3901623Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-03-29T00:33:26.5516046Z /home/runner/.cache/pip
2025-03-29T00:33:27.0389184Z Received 7983631 of 7983631 (100.0%), 36.1 MBs/sec
2025-03-29T00:33:27.0389897Z Cache Size: ~8 MB (7983631 B)
2025-03-29T00:33:27.0468302Z [command]/usr/bin/tar -xf /home/runner/work/_temp/04c345a9-024a-4635-b909-e95b4d2989ed/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-03-29T00:33:27.0801541Z Cache restored successfully
2025-03-29T00:33:27.0824747Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-03-29T00:33:27.0995203Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-03-29T00:33:27.0995730Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-03-29T00:33:27.0996097Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-03-29T00:33:27.1049856Z shell: /usr/bin/bash -e {0}
2025-03-29T00:33:27.1050106Z env:
2025-03-29T00:33:27.1050354Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-29T00:33:27.1050764Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-29T00:33:27.1051155Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-29T00:33:27.1051503Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-29T00:33:27.1051832Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-29T00:33:27.1052167Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-29T00:33:27.1052451Z ##[endgroup]
2025-03-29T00:33:27.4353889Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-03-29T00:33:27.5043632Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-29T00:33:27.6560148Z Collecting setuptools
2025-03-29T00:33:27.6788604Z   Downloading setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-03-29T00:33:27.7313095Z Collecting wheel
2025-03-29T00:33:27.7332129Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-03-29T00:33:27.7431715Z Downloading setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-03-29T00:33:27.7773626Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 58.4 MB/s eta 0:00:00
2025-03-29T00:33:27.7791674Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-03-29T00:33:27.8162842Z Installing collected packages: wheel, setuptools
2025-03-29T00:33:27.8556465Z   Attempting uninstall: setuptools
2025-03-29T00:33:27.8562999Z     Found existing installation: setuptools 56.0.0
2025-03-29T00:33:27.8709935Z     Uninstalling setuptools-56.0.0:
2025-03-29T00:33:27.8797154Z       Successfully uninstalled setuptools-56.0.0
2025-03-29T00:33:28.4592521Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-03-29T00:33:28.9271165Z Collecting requests (from -r requirements.txt (line 1))
2025-03-29T00:33:28.9291022Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-03-29T00:33:29.3136996Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-03-29T00:33:29.3157504Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-29T00:33:29.4359441Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-03-29T00:33:29.4649910Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-03-29T00:33:29.5313107Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-03-29T00:33:29.5332254Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-03-29T00:33:29.5963031Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-03-29T00:33:29.5984383Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-03-29T00:33:29.6986650Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-03-29T00:33:29.7080532Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-03-29T00:33:29.8674902Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-29T00:33:29.8693588Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-03-29T00:33:29.9034796Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-03-29T00:33:29.9055170Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-03-29T00:33:29.9919636Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-29T00:33:30.0003124Z   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-03-29T00:33:30.1946773Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-03-29T00:33:30.1970528Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-03-29T00:33:30.4818988Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-03-29T00:33:30.5964811Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-03-29T00:33:30.8732610Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-29T00:33:30.8753258Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-03-29T00:33:30.9369204Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-29T00:33:30.9389674Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-03-29T00:33:31.0138561Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-03-29T00:33:31.0217776Z   Downloading typing_extensions-4.13.0-py3-none-any.whl.metadata (3.0 kB)
2025-03-29T00:33:31.2192777Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-03-29T00:33:31.2212594Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-29T00:33:31.2261179Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-03-29T00:33:31.2279624Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-03-29T00:33:31.2307710Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-03-29T00:33:31.2334124Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-03-29T00:33:31.2355553Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-03-29T00:33:31.2436600Z Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-03-29T00:33:31.3535800Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-03-29T00:33:31.3904878Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-03-29T00:33:31.4493803Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-03-29T00:33:31.4513618Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-03-29T00:33:31.4532337Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-03-29T00:33:31.4550899Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-03-29T00:33:31.4576889Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-03-29T00:33:31.4601068Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-03-29T00:33:31.4853597Z Downloading typing_extensions-4.13.0-py3-none-any.whl (45 kB)
2025-03-29T00:33:31.5750338Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-03-29T00:33:32.0859534Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.13.0 urllib3-2.2.3 yarl-1.15.2
2025-03-29T00:33:32.1544039Z ##[group]Run python3 --version
2025-03-29T00:33:32.1544337Z [36;1mpython3 --version[0m
2025-03-29T00:33:32.1544573Z [36;1mpython3 generate_images.py[0m
2025-03-29T00:33:32.1594041Z shell: /usr/bin/bash -e {0}
2025-03-29T00:33:32.1594266Z env:
2025-03-29T00:33:32.1594509Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-29T00:33:32.1594903Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-29T00:33:32.1595285Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-29T00:33:32.1595633Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-29T00:33:32.1595979Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-29T00:33:32.1596307Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-29T00:33:32.1596806Z   ACCESS_TOKEN: ***
2025-03-29T00:33:32.1597081Z   GITHUB_TOKEN: ***
2025-03-29T00:33:32.1597256Z   EXCLUDED: 
2025-03-29T00:33:32.1597422Z   EXCLUDED_LANGS: 
2025-03-29T00:33:32.1597635Z   EXCLUDE_FORKED_REPOS: true
2025-03-29T00:33:32.1597839Z ##[endgroup]
2025-03-29T00:33:32.1680383Z Python 3.8.18
2025-03-29T00:34:25.0181303Z A path returned 202. Retrying...
2025-03-29T00:34:25.0181773Z A path returned 202. Retrying...
2025-03-29T00:34:25.0182122Z A path returned 202. Retrying...
2025-03-29T00:34:25.0182362Z A path returned 202. Retrying...
2025-03-29T00:34:25.0182601Z A path returned 202. Retrying...
2025-03-29T00:34:25.0182847Z A path returned 202. Retrying...
2025-03-29T00:34:25.0183122Z A path returned 202. Retrying...
2025-03-29T00:34:25.0187472Z Traceback (most recent call last):
2025-03-29T00:34:25.0194090Z   File "generate_images.py", line 136, in <module>
2025-03-29T00:34:25.0194467Z     asyncio.run(main())
2025-03-29T00:34:25.0195000Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-03-29T00:34:25.0195518Z     return loop.run_until_complete(main)
2025-03-29T00:34:25.0196143Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-03-29T00:34:25.0196714Z     return future.result()
2025-03-29T00:34:25.0197024Z   File "generate_images.py", line 132, in main
2025-03-29T00:34:25.0197429Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-03-29T00:34:25.0197913Z   File "generate_images.py", line 42, in generate_overview
2025-03-29T00:34:25.0198347Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-03-29T00:34:25.0199168Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-03-29T00:34:25.0199629Z     for repo in await self.repos:
2025-03-29T00:34:25.0199914Z RuntimeError: Set changed size during iteration
2025-03-29T00:34:25.0411778Z ##[error]Process completed with exit code 1.
2025-03-29T00:34:25.0522155Z Post job cleanup.
2025-03-29T00:34:25.1234553Z [command]/usr/bin/git version
2025-03-29T00:34:25.1269193Z git version 2.49.0
2025-03-29T00:34:25.1312674Z Temporarily overriding HOME='/home/runner/work/_temp/0eaf3404-0c4f-4819-a764-43957f1fd83b' before making global git config changes
2025-03-29T00:34:25.1313981Z Adding repository directory to the temporary git global config as a safe directory
2025-03-29T00:34:25.1317622Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-29T00:34:25.1349500Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-29T00:34:25.1379579Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-29T00:34:25.1635987Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-29T00:34:25.1656541Z http.https://github.com/.extraheader
2025-03-29T00:34:25.1668070Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-29T00:34:25.1697883Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-29T00:34:25.2045336Z Cleaning up orphan processes
