2022-10-04T02:07:23.3789729Z ##[group]Run actions/cache@v2
2022-10-04T02:07:23.3790175Z with:
2022-10-04T02:07:23.3790490Z   path: ~/.cache/pip
2022-10-04T02:07:23.3790933Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-10-04T02:07:23.3791444Z   restore-keys: Linux-pip-

2022-10-04T02:07:23.3791824Z env:
2022-10-04T02:07:23.3792248Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-04T02:07:23.3792677Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-04T02:07:23.3793069Z ##[endgroup]
2022-10-04T02:07:25.4909879Z Received 0 of 4175495 (0.0%), 0.0 MBs/sec
2022-10-04T02:07:25.8338766Z Received 4175495 of 4175495 (100.0%), 3.0 MBs/sec
2022-10-04T02:07:25.8341221Z Cache Size: ~4 MB (4175495 B)
2022-10-04T02:07:25.8390328Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/8bf9996f-67cd-4998-b63f-bc2f07b5eaf4/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-04T02:07:25.8608981Z Cache restored successfully
2022-10-04T02:07:25.8675086Z 
2022-10-04T02:07:25.8679318Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
