2023-12-25T00:24:53.5158317Z Current runner version: '2.311.0'
2023-12-25T00:24:53.5181563Z ##[group]Operating System
2023-12-25T00:24:53.5182193Z Ubuntu
2023-12-25T00:24:53.5182655Z 22.04.3
2023-12-25T00:24:53.5182998Z LTS
2023-12-25T00:24:53.5183303Z ##[endgroup]
2023-12-25T00:24:53.5183789Z ##[group]Runner Image
2023-12-25T00:24:53.5184248Z Image: ubuntu-22.04
2023-12-25T00:24:53.5184711Z Version: 20231217.2.0
2023-12-25T00:24:53.5185722Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231217.2/images/ubuntu/Ubuntu2204-Readme.md
2023-12-25T00:24:53.5187253Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231217.2
2023-12-25T00:24:53.5188211Z ##[endgroup]
2023-12-25T00:24:53.5188625Z ##[group]Runner Image Provisioner
2023-12-25T00:24:53.5189076Z 2.0.321.1
2023-12-25T00:24:53.5189539Z ##[endgroup]
2023-12-25T00:24:53.5190441Z ##[group]GITHUB_TOKEN Permissions
2023-12-25T00:24:53.5191964Z Contents: write
2023-12-25T00:24:53.5192579Z Metadata: read
2023-12-25T00:24:53.5192980Z ##[endgroup]
2023-12-25T00:24:53.5196217Z Secret source: Actions
2023-12-25T00:24:53.5196783Z Prepare workflow directory
2023-12-25T00:24:53.5812878Z Prepare all required actions
2023-12-25T00:24:53.5967164Z Getting action download info
2023-12-25T00:24:53.8453963Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-25T00:24:53.9554117Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-12-25T00:24:54.1564192Z Complete job name: build
