2023-12-25T00:24:59.0174731Z ##[group]Run actions/setup-python@v4
2023-12-25T00:24:59.0175413Z with:
2023-12-25T00:24:59.0175758Z   python-version: 3.8
2023-12-25T00:24:59.0176197Z   architecture: x64
2023-12-25T00:24:59.0176508Z   cache: pip
2023-12-25T00:24:59.0176851Z   check-latest: false
2023-12-25T00:24:59.0177413Z   token: ***
2023-12-25T00:24:59.0177760Z   update-environment: true
2023-12-25T00:24:59.0178132Z   allow-prereleases: false
2023-12-25T00:24:59.0178561Z ##[endgroup]
2023-12-25T00:24:59.1546819Z ##[group]Installed versions
2023-12-25T00:24:59.1623610Z Successfully set up CPython (3.8.18)
2023-12-25T00:24:59.1625133Z ##[endgroup]
2023-12-25T00:25:00.0543868Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-12-25T00:25:00.4305001Z /home/runner/.cache/pip
2023-12-25T00:25:01.1307703Z Received 6245959 of 6245959 (100.0%), 16.4 MBs/sec
2023-12-25T00:25:01.1309580Z Cache Size: ~6 MB (6245959 B)
2023-12-25T00:25:01.1339983Z [command]/usr/bin/tar -xf /home/runner/work/_temp/32bd9c10-91d3-452a-8cbb-b6e4441c1835/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-12-25T00:25:01.1645146Z Cache restored successfully
2023-12-25T00:25:01.1666123Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
