﻿2025-04-15T00:34:48.3786509Z Current runner version: '2.323.0'
2025-04-15T00:34:48.3821917Z ##[group]Operating System
2025-04-15T00:34:48.3823122Z Ubuntu
2025-04-15T00:34:48.3823890Z 24.04.2
2025-04-15T00:34:48.3825125Z LTS
2025-04-15T00:34:48.3825930Z ##[endgroup]
2025-04-15T00:34:48.3826719Z ##[group]Runner Image
2025-04-15T00:34:48.3827853Z Image: ubuntu-24.04
2025-04-15T00:34:48.3828701Z Version: 20250413.1.0
2025-04-15T00:34:48.3830751Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250413.1/images/ubuntu/Ubuntu2404-Readme.md
2025-04-15T00:34:48.3833364Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250413.1
2025-04-15T00:34:48.3835256Z ##[endgroup]
2025-04-15T00:34:48.3836254Z ##[group]Runner Image Provisioner
2025-04-15T00:34:48.3837244Z 2.0.422.1
2025-04-15T00:34:48.3837974Z ##[endgroup]
2025-04-15T00:34:48.3839732Z ##[group]GITHUB_TOKEN Permissions
2025-04-15T00:34:48.3842316Z Contents: write
2025-04-15T00:34:48.3843238Z Metadata: read
2025-04-15T00:34:48.3844261Z ##[endgroup]
2025-04-15T00:34:48.3847825Z Secret source: Actions
2025-04-15T00:34:48.3849281Z Prepare workflow directory
2025-04-15T00:34:48.4331065Z Prepare all required actions
2025-04-15T00:34:48.4387753Z Getting action download info
2025-04-15T00:34:48.6355568Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-04-15T00:34:48.6356510Z Version: 3.6.0
2025-04-15T00:34:48.6357614Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-04-15T00:34:48.6358714Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-04-15T00:34:48.6359403Z ##[endgroup]
2025-04-15T00:34:48.7405234Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-04-15T00:34:48.7406124Z Version: 4.8.0
2025-04-15T00:34:48.7406899Z Digest: sha256:7e597ce284e0b40cf85abcb7aa2474fa843336422b823ce21b6643f3a262b88d
2025-04-15T00:34:48.7407803Z Source commit SHA: b64ffcaf5b410884ad320a9cfac8866006a109aa
2025-04-15T00:34:48.7408548Z ##[endgroup]
2025-04-15T00:34:48.9909845Z Complete job name: build
2025-04-15T00:34:49.0637657Z ##[group]Run actions/checkout@v3
2025-04-15T00:34:49.0638484Z with:
2025-04-15T00:34:49.0638880Z   repository: seanpm2001/GitHub_Stats_A
2025-04-15T00:34:49.0639546Z   token: ***
2025-04-15T00:34:49.0639931Z   ssh-strict: true
2025-04-15T00:34:49.0640340Z   persist-credentials: true
2025-04-15T00:34:49.0640819Z   clean: true
2025-04-15T00:34:49.0641248Z   sparse-checkout-cone-mode: true
2025-04-15T00:34:49.0641713Z   fetch-depth: 1
2025-04-15T00:34:49.0642088Z   fetch-tags: false
2025-04-15T00:34:49.0642455Z   lfs: false
2025-04-15T00:34:49.0642818Z   submodules: false
2025-04-15T00:34:49.0643213Z   set-safe-directory: true
2025-04-15T00:34:49.0643837Z ##[endgroup]
2025-04-15T00:34:49.2271554Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-04-15T00:34:49.2273573Z ##[group]Getting Git version info
2025-04-15T00:34:49.2274324Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-04-15T00:34:49.2275713Z [command]/usr/bin/git version
2025-04-15T00:34:49.2341327Z git version 2.49.0
2025-04-15T00:34:49.2375335Z ##[endgroup]
2025-04-15T00:34:49.2393659Z Temporarily overriding HOME='/home/runner/work/_temp/e5485489-1b86-43f2-bdf7-6748ada05bec' before making global git config changes
2025-04-15T00:34:49.2396301Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T00:34:49.2398414Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-04-15T00:34:49.2431211Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-04-15T00:34:49.2435349Z ##[group]Initializing the repository
2025-04-15T00:34:49.2439159Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-04-15T00:34:49.2550632Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-04-15T00:34:49.2551586Z hint: is subject to change. To configure the initial branch name to use in all
2025-04-15T00:34:49.2552578Z hint: of your new repositories, which will suppress this warning, call:
2025-04-15T00:34:49.2553476Z hint:
2025-04-15T00:34:49.2553945Z hint: 	git config --global init.defaultBranch <name>
2025-04-15T00:34:49.2554727Z hint:
2025-04-15T00:34:49.2555367Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-04-15T00:34:49.2556237Z hint: 'development'. The just-created branch can be renamed via this command:
2025-04-15T00:34:49.2556912Z hint:
2025-04-15T00:34:49.2557325Z hint: 	git branch -m <name>
2025-04-15T00:34:49.2558586Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-04-15T00:34:49.2567390Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-04-15T00:34:49.2598466Z ##[endgroup]
2025-04-15T00:34:49.2599164Z ##[group]Disabling automatic garbage collection
2025-04-15T00:34:49.2601194Z [command]/usr/bin/git config --local gc.auto 0
2025-04-15T00:34:49.2627225Z ##[endgroup]
2025-04-15T00:34:49.2627881Z ##[group]Setting up auth
2025-04-15T00:34:49.2632414Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T00:34:49.2658575Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T00:34:49.2977293Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T00:34:49.3004296Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T00:34:49.3223180Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-04-15T00:34:49.3255199Z ##[endgroup]
2025-04-15T00:34:49.3256067Z ##[group]Fetching the repository
2025-04-15T00:34:49.3263362Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +e37013c1bd81c9af487a2cb54a956643a0eee583:refs/remotes/origin/master
2025-04-15T00:34:49.6425366Z remote: Enumerating objects: 11956, done.        
2025-04-15T00:34:49.6430329Z remote: Counting objects:   0% (1/11956)        
2025-04-15T00:34:49.6431376Z remote: Counting objects:   1% (120/11956)        
2025-04-15T00:34:49.6432477Z remote: Counting objects:   2% (240/11956)        
2025-04-15T00:34:49.6433407Z remote: Counting objects:   3% (359/11956)        
2025-04-15T00:34:49.6434206Z remote: Counting objects:   4% (479/11956)        
2025-04-15T00:34:49.6435322Z remote: Counting objects:   5% (598/11956)        
2025-04-15T00:34:49.6436388Z remote: Counting objects:   6% (718/11956)        
2025-04-15T00:34:49.6437385Z remote: Counting objects:   7% (837/11956)        
2025-04-15T00:34:49.6438601Z remote: Counting objects:   8% (957/11956)        
2025-04-15T00:34:49.6439956Z remote: Counting objects:   9% (1077/11956)        
2025-04-15T00:34:49.6440645Z remote: Counting objects:  10% (1196/11956)        
2025-04-15T00:34:49.6443113Z remote: Counting objects:  11% (1316/11956)        
2025-04-15T00:34:49.6444095Z remote: Counting objects:  12% (1435/11956)        
2025-04-15T00:34:49.6445232Z remote: Counting objects:  13% (1555/11956)        
2025-04-15T00:34:49.6446014Z remote: Counting objects:  14% (1674/11956)        
2025-04-15T00:34:49.6446996Z remote: Counting objects:  15% (1794/11956)        
2025-04-15T00:34:49.6447846Z remote: Counting objects:  16% (1913/11956)        
2025-04-15T00:34:49.6448841Z remote: Counting objects:  17% (2033/11956)        
2025-04-15T00:34:49.6449897Z remote: Counting objects:  18% (2153/11956)        
2025-04-15T00:34:49.6450779Z remote: Counting objects:  19% (2272/11956)        
2025-04-15T00:34:49.6451735Z remote: Counting objects:  20% (2392/11956)        
2025-04-15T00:34:49.6452704Z remote: Counting objects:  21% (2511/11956)        
2025-04-15T00:34:49.6453793Z remote: Counting objects:  22% (2631/11956)        
2025-04-15T00:34:49.6455300Z remote: Counting objects:  23% (2750/11956)        
2025-04-15T00:34:49.6456223Z remote: Counting objects:  24% (2870/11956)        
2025-04-15T00:34:49.6456902Z remote: Counting objects:  25% (2989/11956)        
2025-04-15T00:34:49.6457480Z remote: Counting objects:  26% (3109/11956)        
2025-04-15T00:34:49.6458249Z remote: Counting objects:  27% (3229/11956)        
2025-04-15T00:34:49.6459215Z remote: Counting objects:  28% (3348/11956)        
2025-04-15T00:34:49.6459974Z remote: Counting objects:  29% (3468/11956)        
2025-04-15T00:34:49.6460906Z remote: Counting objects:  30% (3587/11956)        
2025-04-15T00:34:49.6461974Z remote: Counting objects:  31% (3707/11956)        
2025-04-15T00:34:49.6462958Z remote: Counting objects:  32% (3826/11956)        
2025-04-15T00:34:49.6463552Z remote: Counting objects:  33% (3946/11956)        
2025-04-15T00:34:49.6464133Z remote: Counting objects:  34% (4066/11956)        
2025-04-15T00:34:49.6465054Z remote: Counting objects:  35% (4185/11956)        
2025-04-15T00:34:49.6465654Z remote: Counting objects:  36% (4305/11956)        
2025-04-15T00:34:49.6466729Z remote: Counting objects:  37% (4424/11956)        
2025-04-15T00:34:49.6467880Z remote: Counting objects:  38% (4544/11956)        
2025-04-15T00:34:49.6469019Z remote: Counting objects:  39% (4663/11956)        
2025-04-15T00:34:49.6470152Z remote: Counting objects:  40% (4783/11956)        
2025-04-15T00:34:49.6471277Z remote: Counting objects:  41% (4902/11956)        
2025-04-15T00:34:49.6472397Z remote: Counting objects:  42% (5022/11956)        
2025-04-15T00:34:49.6473527Z remote: Counting objects:  43% (5142/11956)        
2025-04-15T00:34:49.6474842Z remote: Counting objects:  44% (5261/11956)        
2025-04-15T00:34:49.6475971Z remote: Counting objects:  45% (5381/11956)        
2025-04-15T00:34:49.6477160Z remote: Counting objects:  46% (5500/11956)        
2025-04-15T00:34:49.6478315Z remote: Counting objects:  47% (5620/11956)        
2025-04-15T00:34:49.6479719Z remote: Counting objects:  48% (5739/11956)        
2025-04-15T00:34:49.6480891Z remote: Counting objects:  49% (5859/11956)        
2025-04-15T00:34:49.6481958Z remote: Counting objects:  50% (5978/11956)        
2025-04-15T00:34:49.6482971Z remote: Counting objects:  51% (6098/11956)        
2025-04-15T00:34:49.6483997Z remote: Counting objects:  52% (6218/11956)        
2025-04-15T00:34:49.6485223Z remote: Counting objects:  53% (6337/11956)        
2025-04-15T00:34:49.6486229Z remote: Counting objects:  54% (6457/11956)        
2025-04-15T00:34:49.6487233Z remote: Counting objects:  55% (6576/11956)        
2025-04-15T00:34:49.6488198Z remote: Counting objects:  56% (6696/11956)        
2025-04-15T00:34:49.6489174Z remote: Counting objects:  57% (6815/11956)        
2025-04-15T00:34:49.6490132Z remote: Counting objects:  58% (6935/11956)        
2025-04-15T00:34:49.6491103Z remote: Counting objects:  59% (7055/11956)        
2025-04-15T00:34:49.6492156Z remote: Counting objects:  60% (7174/11956)        
2025-04-15T00:34:49.6493198Z remote: Counting objects:  61% (7294/11956)        
2025-04-15T00:34:49.6494142Z remote: Counting objects:  62% (7413/11956)        
2025-04-15T00:34:49.6495268Z remote: Counting objects:  63% (7533/11956)        
2025-04-15T00:34:49.6496049Z remote: Counting objects:  64% (7652/11956)        
2025-04-15T00:34:49.6496618Z remote: Counting objects:  65% (7772/11956)        
2025-04-15T00:34:49.6497187Z remote: Counting objects:  66% (7891/11956)        
2025-04-15T00:34:49.6497760Z remote: Counting objects:  67% (8011/11956)        
2025-04-15T00:34:49.6498327Z remote: Counting objects:  68% (8131/11956)        
2025-04-15T00:34:49.6498907Z remote: Counting objects:  69% (8250/11956)        
2025-04-15T00:34:49.6499465Z remote: Counting objects:  70% (8370/11956)        
2025-04-15T00:34:49.6500066Z remote: Counting objects:  71% (8489/11956)        
2025-04-15T00:34:49.6500643Z remote: Counting objects:  72% (8609/11956)        
2025-04-15T00:34:49.6501816Z remote: Counting objects:  73% (8728/11956)        
2025-04-15T00:34:49.6502542Z remote: Counting objects:  74% (8848/11956)        
2025-04-15T00:34:49.6503114Z remote: Counting objects:  75% (8967/11956)        
2025-04-15T00:34:49.6503681Z remote: Counting objects:  76% (9087/11956)        
2025-04-15T00:34:49.6504251Z remote: Counting objects:  77% (9207/11956)        
2025-04-15T00:34:49.6505068Z remote: Counting objects:  78% (9326/11956)        
2025-04-15T00:34:49.6505642Z remote: Counting objects:  79% (9446/11956)        
2025-04-15T00:34:49.6506215Z remote: Counting objects:  80% (9565/11956)        
2025-04-15T00:34:49.6506780Z remote: Counting objects:  81% (9685/11956)        
2025-04-15T00:34:49.6507338Z remote: Counting objects:  82% (9804/11956)        
2025-04-15T00:34:49.6507901Z remote: Counting objects:  83% (9924/11956)        
2025-04-15T00:34:49.6508469Z remote: Counting objects:  84% (10044/11956)        
2025-04-15T00:34:49.6509065Z remote: Counting objects:  85% (10163/11956)        
2025-04-15T00:34:49.6509670Z remote: Counting objects:  86% (10283/11956)        
2025-04-15T00:34:49.6510301Z remote: Counting objects:  87% (10402/11956)        
2025-04-15T00:34:49.6511367Z remote: Counting objects:  88% (10522/11956)        
2025-04-15T00:34:49.6512428Z remote: Counting objects:  89% (10641/11956)        
2025-04-15T00:34:49.6513398Z remote: Counting objects:  90% (10761/11956)        
2025-04-15T00:34:49.6514084Z remote: Counting objects:  91% (10880/11956)        
2025-04-15T00:34:49.6514797Z remote: Counting objects:  92% (11000/11956)        
2025-04-15T00:34:49.6515442Z remote: Counting objects:  93% (11120/11956)        
2025-04-15T00:34:49.6516379Z remote: Counting objects:  94% (11239/11956)        
2025-04-15T00:34:49.6517287Z remote: Counting objects:  95% (11359/11956)        
2025-04-15T00:34:49.6518146Z remote: Counting objects:  96% (11478/11956)        
2025-04-15T00:34:49.6518735Z remote: Counting objects:  97% (11598/11956)        
2025-04-15T00:34:49.6519512Z remote: Counting objects:  98% (11717/11956)        
2025-04-15T00:34:49.6520109Z remote: Counting objects:  99% (11837/11956)        
2025-04-15T00:34:49.6520698Z remote: Counting objects: 100% (11956/11956)        
2025-04-15T00:34:49.6521321Z remote: Counting objects: 100% (11956/11956), done.        
2025-04-15T00:34:49.6521982Z remote: Compressing objects:   0% (1/4687)        
2025-04-15T00:34:49.6522567Z remote: Compressing objects:   1% (47/4687)        
2025-04-15T00:34:49.6523147Z remote: Compressing objects:   2% (94/4687)        
2025-04-15T00:34:49.6868728Z remote: Compressing objects:   3% (141/4687)        
2025-04-15T00:34:49.6880541Z remote: Compressing objects:   4% (188/4687)        
2025-04-15T00:34:49.6891826Z remote: Compressing objects:   5% (235/4687)        
2025-04-15T00:34:49.6893023Z remote: Compressing objects:   6% (282/4687)        
2025-04-15T00:34:49.6894272Z remote: Compressing objects:   7% (329/4687)        
2025-04-15T00:34:49.6895690Z remote: Compressing objects:   8% (375/4687)        
2025-04-15T00:34:49.6896783Z remote: Compressing objects:   9% (422/4687)        
2025-04-15T00:34:49.6897693Z remote: Compressing objects:  10% (469/4687)        
2025-04-15T00:34:49.6898377Z remote: Compressing objects:  11% (516/4687)        
2025-04-15T00:34:49.6899093Z remote: Compressing objects:  12% (563/4687)        
2025-04-15T00:34:49.6899769Z remote: Compressing objects:  13% (610/4687)        
2025-04-15T00:34:49.6900478Z remote: Compressing objects:  14% (657/4687)        
2025-04-15T00:34:49.6901402Z remote: Compressing objects:  15% (704/4687)        
2025-04-15T00:34:49.6902495Z remote: Compressing objects:  16% (750/4687)        
2025-04-15T00:34:49.6903627Z remote: Compressing objects:  17% (797/4687)        
2025-04-15T00:34:49.6904918Z remote: Compressing objects:  18% (844/4687)        
2025-04-15T00:34:49.6906172Z remote: Compressing objects:  19% (891/4687)        
2025-04-15T00:34:49.6907366Z remote: Compressing objects:  20% (938/4687)        
2025-04-15T00:34:49.6908914Z remote: Compressing objects:  21% (985/4687)        
2025-04-15T00:34:49.6909933Z remote: Compressing objects:  22% (1032/4687)        
2025-04-15T00:34:49.6910714Z remote: Compressing objects:  23% (1079/4687)        
2025-04-15T00:34:49.6911508Z remote: Compressing objects:  24% (1125/4687)        
2025-04-15T00:34:49.6912268Z remote: Compressing objects:  25% (1172/4687)        
2025-04-15T00:34:49.6977044Z remote: Compressing objects:  26% (1219/4687)        
2025-04-15T00:34:49.7698951Z remote: Compressing objects:  27% (1266/4687)        
2025-04-15T00:34:49.8400631Z remote: Compressing objects:  28% (1313/4687)        
2025-04-15T00:34:49.9070603Z remote: Compressing objects:  29% (1360/4687)        
2025-04-15T00:34:49.9728662Z remote: Compressing objects:  30% (1407/4687)        
2025-04-15T00:34:50.0439830Z remote: Compressing objects:  31% (1453/4687)        
2025-04-15T00:34:50.1158381Z remote: Compressing objects:  32% (1500/4687)        
2025-04-15T00:34:50.1871988Z remote: Compressing objects:  33% (1547/4687)        
2025-04-15T00:34:50.2492417Z remote: Compressing objects:  34% (1594/4687)        
2025-04-15T00:34:50.3127845Z remote: Compressing objects:  35% (1641/4687)        
2025-04-15T00:34:50.3882842Z remote: Compressing objects:  36% (1688/4687)        
2025-04-15T00:34:50.4619321Z remote: Compressing objects:  37% (1735/4687)        
2025-04-15T00:34:50.5344782Z remote: Compressing objects:  38% (1782/4687)        
2025-04-15T00:34:50.6112259Z remote: Compressing objects:  39% (1828/4687)        
2025-04-15T00:34:50.6507781Z remote: Compressing objects:  40% (1875/4687)        
2025-04-15T00:34:50.6962438Z remote: Compressing objects:  40% (1898/4687)        
2025-04-15T00:34:50.7744412Z remote: Compressing objects:  41% (1922/4687)        
2025-04-15T00:34:50.8323754Z remote: Compressing objects:  42% (1969/4687)        
2025-04-15T00:34:50.9083777Z remote: Compressing objects:  43% (2016/4687)        
2025-04-15T00:34:50.9818453Z remote: Compressing objects:  44% (2063/4687)        
2025-04-15T00:34:51.0728256Z remote: Compressing objects:  45% (2110/4687)        
2025-04-15T00:34:51.0979036Z remote: Compressing objects:  46% (2157/4687)        
2025-04-15T00:34:51.1193087Z remote: Compressing objects:  47% (2203/4687)        
2025-04-15T00:34:51.1680342Z remote: Compressing objects:  48% (2250/4687)        
2025-04-15T00:34:51.5744922Z remote: Compressing objects:  49% (2297/4687)        
2025-04-15T00:34:51.5854755Z remote: Compressing objects:  50% (2344/4687)        
2025-04-15T00:34:51.5890055Z remote: Compressing objects:  51% (2391/4687)        
2025-04-15T00:34:51.5897735Z remote: Compressing objects:  52% (2438/4687)        
2025-04-15T00:34:51.5905000Z remote: Compressing objects:  53% (2485/4687)        
2025-04-15T00:34:51.5909550Z remote: Compressing objects:  54% (2531/4687)        
2025-04-15T00:34:51.5912543Z remote: Compressing objects:  55% (2578/4687)        
2025-04-15T00:34:51.5916650Z remote: Compressing objects:  56% (2625/4687)        
2025-04-15T00:34:51.5920470Z remote: Compressing objects:  57% (2672/4687)        
2025-04-15T00:34:51.5924928Z remote: Compressing objects:  58% (2719/4687)        
2025-04-15T00:34:51.5928771Z remote: Compressing objects:  59% (2766/4687)        
2025-04-15T00:34:51.5935161Z remote: Compressing objects:  60% (2813/4687)        
2025-04-15T00:34:51.5935819Z remote: Compressing objects:  61% (2860/4687)        
2025-04-15T00:34:51.5939550Z remote: Compressing objects:  62% (2906/4687)        
2025-04-15T00:34:51.5941881Z remote: Compressing objects:  63% (2953/4687)        
2025-04-15T00:34:51.5942739Z remote: Compressing objects:  64% (3000/4687)        
2025-04-15T00:34:51.5958188Z remote: Compressing objects:  65% (3047/4687)        
2025-04-15T00:34:51.5972612Z remote: Compressing objects:  66% (3094/4687)        
2025-04-15T00:34:51.5974399Z remote: Compressing objects:  67% (3141/4687)        
2025-04-15T00:34:51.5976206Z remote: Compressing objects:  68% (3188/4687)        
2025-04-15T00:34:51.5977379Z remote: Compressing objects:  69% (3235/4687)        
2025-04-15T00:34:51.5978890Z remote: Compressing objects:  70% (3281/4687)        
2025-04-15T00:34:51.5982445Z remote: Compressing objects:  71% (3328/4687)        
2025-04-15T00:34:51.5983262Z remote: Compressing objects:  72% (3375/4687)        
2025-04-15T00:34:51.5984354Z remote: Compressing objects:  73% (3422/4687)        
2025-04-15T00:34:51.5986690Z remote: Compressing objects:  74% (3469/4687)        
2025-04-15T00:34:51.5987551Z remote: Compressing objects:  75% (3516/4687)        
2025-04-15T00:34:51.5992208Z remote: Compressing objects:  76% (3563/4687)        
2025-04-15T00:34:51.5992788Z remote: Compressing objects:  77% (3609/4687)        
2025-04-15T00:34:51.5993552Z remote: Compressing objects:  78% (3656/4687)        
2025-04-15T00:34:51.5994115Z remote: Compressing objects:  79% (3703/4687)        
2025-04-15T00:34:51.5995519Z remote: Compressing objects:  80% (3750/4687)        
2025-04-15T00:34:51.5997848Z remote: Compressing objects:  81% (3797/4687)        
2025-04-15T00:34:51.5998808Z remote: Compressing objects:  82% (3844/4687)        
2025-04-15T00:34:51.5999977Z remote: Compressing objects:  83% (3891/4687)        
2025-04-15T00:34:51.6002481Z remote: Compressing objects:  84% (3938/4687)        
2025-04-15T00:34:51.6005184Z remote: Compressing objects:  85% (3984/4687)        
2025-04-15T00:34:51.6006138Z remote: Compressing objects:  86% (4031/4687)        
2025-04-15T00:34:51.6008964Z remote: Compressing objects:  87% (4078/4687)        
2025-04-15T00:34:51.6009979Z remote: Compressing objects:  88% (4125/4687)        
2025-04-15T00:34:51.6010674Z remote: Compressing objects:  89% (4172/4687)        
2025-04-15T00:34:51.6012439Z remote: Compressing objects:  90% (4219/4687)        
2025-04-15T00:34:51.6015348Z remote: Compressing objects:  91% (4266/4687)        
2025-04-15T00:34:51.6016497Z remote: Compressing objects:  92% (4313/4687)        
2025-04-15T00:34:51.6018868Z remote: Compressing objects:  93% (4359/4687)        
2025-04-15T00:34:51.6020254Z remote: Compressing objects:  94% (4406/4687)        
2025-04-15T00:34:51.6021981Z remote: Compressing objects:  95% (4453/4687)        
2025-04-15T00:34:51.6023673Z remote: Compressing objects:  96% (4500/4687)        
2025-04-15T00:34:51.6025937Z remote: Compressing objects:  97% (4547/4687)        
2025-04-15T00:34:51.6027046Z remote: Compressing objects:  98% (4594/4687)        
2025-04-15T00:34:51.6029221Z remote: Compressing objects:  99% (4641/4687)        
2025-04-15T00:34:51.6029741Z remote: Compressing objects: 100% (4687/4687)        
2025-04-15T00:34:51.6030181Z remote: Compressing objects: 100% (4687/4687), done.        
2025-04-15T00:34:51.6102924Z Receiving objects:   0% (1/11956)
2025-04-15T00:34:51.6126795Z Receiving objects:   1% (120/11956)
2025-04-15T00:34:51.6161675Z Receiving objects:   2% (240/11956)
2025-04-15T00:34:51.6433214Z Receiving objects:   3% (359/11956)
2025-04-15T00:34:51.7271032Z Receiving objects:   4% (479/11956)
2025-04-15T00:34:51.8015941Z Receiving objects:   5% (598/11956)
2025-04-15T00:34:51.8312231Z Receiving objects:   6% (718/11956)
2025-04-15T00:34:51.8337550Z Receiving objects:   7% (837/11956)
2025-04-15T00:34:51.8355214Z Receiving objects:   8% (957/11956)
2025-04-15T00:34:51.8368946Z Receiving objects:   9% (1077/11956)
2025-04-15T00:34:51.8819008Z Receiving objects:  10% (1196/11956)
2025-04-15T00:34:51.9509435Z Receiving objects:  11% (1316/11956)
2025-04-15T00:34:52.0044109Z Receiving objects:  12% (1435/11956)
2025-04-15T00:34:52.0293389Z Receiving objects:  13% (1555/11956)
2025-04-15T00:34:52.0427393Z Receiving objects:  14% (1674/11956)
2025-04-15T00:34:52.0533577Z Receiving objects:  15% (1794/11956)
2025-04-15T00:34:52.1245285Z Receiving objects:  16% (1913/11956)
2025-04-15T00:34:52.1278176Z Receiving objects:  17% (2033/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.1303037Z Receiving objects:  18% (2153/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.1324157Z Receiving objects:  19% (2272/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.1343500Z Receiving objects:  20% (2392/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.1354719Z Receiving objects:  21% (2511/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.1361140Z Receiving objects:  22% (2631/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.1365835Z Receiving objects:  23% (2750/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.1394835Z Receiving objects:  24% (2870/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.1397835Z Receiving objects:  25% (2989/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.1457266Z Receiving objects:  26% (3109/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.1586026Z Receiving objects:  27% (3229/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.1682729Z Receiving objects:  28% (3348/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.1772157Z Receiving objects:  29% (3468/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.1859693Z Receiving objects:  30% (3587/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.1955899Z Receiving objects:  31% (3707/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.2163725Z Receiving objects:  32% (3826/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.2273618Z Receiving objects:  33% (3946/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.2369494Z Receiving objects:  34% (4066/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.2471817Z Receiving objects:  35% (4185/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.2575235Z Receiving objects:  36% (4305/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.2658946Z Receiving objects:  37% (4424/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.2758749Z Receiving objects:  38% (4544/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.2835009Z Receiving objects:  39% (4663/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.2956642Z Receiving objects:  40% (4783/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.3219198Z Receiving objects:  41% (4902/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.3319670Z Receiving objects:  42% (5022/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.3363485Z Receiving objects:  43% (5142/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.3408853Z Receiving objects:  44% (5261/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.3457720Z Receiving objects:  45% (5381/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.3489716Z Receiving objects:  46% (5500/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.3511707Z Receiving objects:  47% (5620/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.3651822Z Receiving objects:  48% (5739/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.3792631Z Receiving objects:  49% (5859/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.3887919Z Receiving objects:  50% (5978/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.3964906Z Receiving objects:  51% (6098/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.4168808Z Receiving objects:  52% (6218/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.4267642Z Receiving objects:  53% (6337/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.4361910Z Receiving objects:  54% (6457/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.4411032Z Receiving objects:  55% (6576/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.4571540Z Receiving objects:  56% (6696/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.4702353Z Receiving objects:  57% (6815/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.4823915Z Receiving objects:  58% (6935/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.4970890Z Receiving objects:  59% (7055/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.5225793Z Receiving objects:  60% (7174/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.5360571Z Receiving objects:  61% (7294/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.5503142Z Receiving objects:  62% (7413/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.5667669Z Receiving objects:  63% (7533/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.5824095Z Receiving objects:  64% (7652/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.5924317Z Receiving objects:  65% (7772/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.6002966Z Receiving objects:  66% (7891/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.6144002Z Receiving objects:  67% (8011/11956), 30.01 MiB | 59.55 MiB/s
2025-04-15T00:34:52.6178200Z Receiving objects:  67% (8076/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.6292593Z Receiving objects:  68% (8131/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.6359634Z Receiving objects:  69% (8250/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.6448322Z Receiving objects:  70% (8370/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.6512285Z Receiving objects:  71% (8489/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.6572666Z Receiving objects:  72% (8609/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.6643478Z Receiving objects:  73% (8728/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.6708733Z Receiving objects:  74% (8848/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.6777722Z Receiving objects:  75% (8967/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.6864287Z Receiving objects:  76% (9087/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.6994283Z Receiving objects:  77% (9207/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.7255568Z Receiving objects:  78% (9326/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.7320528Z Receiving objects:  79% (9446/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.7391319Z Receiving objects:  80% (9565/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.7460328Z Receiving objects:  81% (9685/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.7517807Z Receiving objects:  82% (9804/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.7574106Z Receiving objects:  83% (9924/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.7641039Z Receiving objects:  84% (10044/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.7707992Z Receiving objects:  85% (10163/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.7767519Z Receiving objects:  86% (10283/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.7826400Z Receiving objects:  87% (10402/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.7917088Z Receiving objects:  88% (10522/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.8003263Z Receiving objects:  89% (10641/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.8084082Z Receiving objects:  90% (10761/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.8245174Z Receiving objects:  91% (10880/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.8268722Z Receiving objects:  92% (11000/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.8275828Z Receiving objects:  93% (11120/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.8283498Z Receiving objects:  94% (11239/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.8295184Z Receiving objects:  95% (11359/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.8422850Z Receiving objects:  96% (11478/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.8806757Z Receiving objects:  97% (11598/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.9009886Z Receiving objects:  98% (11717/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.9201011Z Receiving objects:  99% (11837/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.9201941Z remote: Total 11956 (delta 6842), reused 11600 (delta 6762), pack-reused 0 (from 0)        
2025-04-15T00:34:52.9215534Z Receiving objects: 100% (11956/11956), 55.04 MiB | 54.66 MiB/s
2025-04-15T00:34:52.9216254Z Receiving objects: 100% (11956/11956), 71.08 MiB | 54.08 MiB/s, done.
2025-04-15T00:34:52.9292877Z Resolving deltas:   0% (0/6842)
2025-04-15T00:34:52.9336117Z Resolving deltas:   1% (69/6842)
2025-04-15T00:34:52.9386109Z Resolving deltas:   2% (137/6842)
2025-04-15T00:34:52.9455239Z Resolving deltas:   3% (206/6842)
2025-04-15T00:34:52.9469793Z Resolving deltas:   4% (274/6842)
2025-04-15T00:34:52.9476872Z Resolving deltas:   5% (343/6842)
2025-04-15T00:34:52.9483435Z Resolving deltas:   6% (411/6842)
2025-04-15T00:34:52.9490487Z Resolving deltas:   7% (479/6842)
2025-04-15T00:34:52.9496950Z Resolving deltas:   8% (548/6842)
2025-04-15T00:34:52.9503409Z Resolving deltas:   9% (616/6842)
2025-04-15T00:34:52.9510229Z Resolving deltas:  10% (685/6842)
2025-04-15T00:34:52.9585384Z Resolving deltas:  11% (753/6842)
2025-04-15T00:34:52.9686788Z Resolving deltas:  12% (822/6842)
2025-04-15T00:34:52.9769222Z Resolving deltas:  13% (890/6842)
2025-04-15T00:34:52.9844284Z Resolving deltas:  14% (958/6842)
2025-04-15T00:34:52.9922298Z Resolving deltas:  15% (1027/6842)
2025-04-15T00:34:52.9997347Z Resolving deltas:  16% (1095/6842)
2025-04-15T00:34:53.0100023Z Resolving deltas:  17% (1164/6842)
2025-04-15T00:34:53.0199755Z Resolving deltas:  18% (1233/6842)
2025-04-15T00:34:53.0296768Z Resolving deltas:  19% (1300/6842)
2025-04-15T00:34:53.0308757Z Resolving deltas:  20% (1369/6842)
2025-04-15T00:34:53.0372400Z Resolving deltas:  21% (1437/6842)
2025-04-15T00:34:53.0445053Z Resolving deltas:  22% (1506/6842)
2025-04-15T00:34:53.0501999Z Resolving deltas:  23% (1574/6842)
2025-04-15T00:34:53.0563316Z Resolving deltas:  24% (1643/6842)
2025-04-15T00:34:53.0642790Z Resolving deltas:  25% (1711/6842)
2025-04-15T00:34:53.0761805Z Resolving deltas:  26% (1779/6842)
2025-04-15T00:34:53.0881510Z Resolving deltas:  27% (1848/6842)
2025-04-15T00:34:53.0910560Z Resolving deltas:  28% (1916/6842)
2025-04-15T00:34:53.0916925Z Resolving deltas:  29% (1985/6842)
2025-04-15T00:34:53.0969950Z Resolving deltas:  30% (2053/6842)
2025-04-15T00:34:53.1132620Z Resolving deltas:  31% (2122/6842)
2025-04-15T00:34:53.1405350Z Resolving deltas:  32% (2190/6842)
2025-04-15T00:34:53.1599814Z Resolving deltas:  33% (2258/6842)
2025-04-15T00:34:53.1782529Z Resolving deltas:  34% (2327/6842)
2025-04-15T00:34:53.2042187Z Resolving deltas:  35% (2395/6842)
2025-04-15T00:34:53.2178335Z Resolving deltas:  36% (2464/6842)
2025-04-15T00:34:53.2324346Z Resolving deltas:  37% (2532/6842)
2025-04-15T00:34:53.2347179Z Resolving deltas:  38% (2600/6842)
2025-04-15T00:34:53.2374155Z Resolving deltas:  39% (2669/6842)
2025-04-15T00:34:53.2377317Z Resolving deltas:  40% (2737/6842)
2025-04-15T00:34:53.2385190Z Resolving deltas:  41% (2806/6842)
2025-04-15T00:34:53.2390767Z Resolving deltas:  42% (2874/6842)
2025-04-15T00:34:53.2402893Z Resolving deltas:  43% (2943/6842)
2025-04-15T00:34:53.2410603Z Resolving deltas:  44% (3011/6842)
2025-04-15T00:34:53.2419638Z Resolving deltas:  45% (3079/6842)
2025-04-15T00:34:53.2445498Z Resolving deltas:  46% (3148/6842)
2025-04-15T00:34:53.2461830Z Resolving deltas:  47% (3216/6842)
2025-04-15T00:34:53.2465537Z Resolving deltas:  48% (3285/6842)
2025-04-15T00:34:53.2467833Z Resolving deltas:  49% (3353/6842)
2025-04-15T00:34:53.2473698Z Resolving deltas:  50% (3421/6842)
2025-04-15T00:34:53.2505291Z Resolving deltas:  51% (3490/6842)
2025-04-15T00:34:53.2536441Z Resolving deltas:  52% (3558/6842)
2025-04-15T00:34:53.2573111Z Resolving deltas:  53% (3627/6842)
2025-04-15T00:34:53.2599911Z Resolving deltas:  54% (3695/6842)
2025-04-15T00:34:53.2613992Z Resolving deltas:  55% (3764/6842)
2025-04-15T00:34:53.2632474Z Resolving deltas:  56% (3832/6842)
2025-04-15T00:34:53.2831561Z Resolving deltas:  57% (3900/6842)
2025-04-15T00:34:53.3022839Z Resolving deltas:  58% (3969/6842)
2025-04-15T00:34:53.3220314Z Resolving deltas:  59% (4037/6842)
2025-04-15T00:34:53.3445356Z Resolving deltas:  60% (4106/6842)
2025-04-15T00:34:53.3617351Z Resolving deltas:  61% (4174/6842)
2025-04-15T00:34:53.3847579Z Resolving deltas:  62% (4243/6842)
2025-04-15T00:34:53.4070017Z Resolving deltas:  63% (4311/6842)
2025-04-15T00:34:53.4347828Z Resolving deltas:  64% (4379/6842)
2025-04-15T00:34:53.4625161Z Resolving deltas:  65% (4448/6842)
2025-04-15T00:34:53.4846687Z Resolving deltas:  66% (4516/6842)
2025-04-15T00:34:53.5019621Z Resolving deltas:  67% (4585/6842)
2025-04-15T00:34:53.5135789Z Resolving deltas:  68% (4653/6842)
2025-04-15T00:34:53.5288156Z Resolving deltas:  69% (4721/6842)
2025-04-15T00:34:53.5412096Z Resolving deltas:  70% (4790/6842)
2025-04-15T00:34:53.5444482Z Resolving deltas:  71% (4858/6842)
2025-04-15T00:34:53.5457403Z Resolving deltas:  72% (4927/6842)
2025-04-15T00:34:53.5515543Z Resolving deltas:  73% (4995/6842)
2025-04-15T00:34:53.5726722Z Resolving deltas:  74% (5064/6842)
2025-04-15T00:34:53.5920895Z Resolving deltas:  75% (5132/6842)
2025-04-15T00:34:53.6028537Z Resolving deltas:  76% (5200/6842)
2025-04-15T00:34:53.6135501Z Resolving deltas:  77% (5269/6842)
2025-04-15T00:34:53.6150915Z Resolving deltas:  78% (5337/6842)
2025-04-15T00:34:53.6164469Z Resolving deltas:  79% (5406/6842)
2025-04-15T00:34:53.6166570Z Resolving deltas:  80% (5474/6842)
2025-04-15T00:34:53.6169252Z Resolving deltas:  81% (5543/6842)
2025-04-15T00:34:53.6179913Z Resolving deltas:  82% (5612/6842)
2025-04-15T00:34:53.6183998Z Resolving deltas:  83% (5679/6842)
2025-04-15T00:34:53.6188675Z Resolving deltas:  84% (5748/6842)
2025-04-15T00:34:53.6194868Z Resolving deltas:  85% (5816/6842)
2025-04-15T00:34:53.6205503Z Resolving deltas:  86% (5885/6842)
2025-04-15T00:34:53.6226440Z Resolving deltas:  87% (5953/6842)
2025-04-15T00:34:53.6244270Z Resolving deltas:  88% (6021/6842)
2025-04-15T00:34:53.6254350Z Resolving deltas:  89% (6091/6842)
2025-04-15T00:34:53.6263278Z Resolving deltas:  90% (6158/6842)
2025-04-15T00:34:53.6274100Z Resolving deltas:  91% (6227/6842)
2025-04-15T00:34:53.6289287Z Resolving deltas:  92% (6295/6842)
2025-04-15T00:34:53.6298742Z Resolving deltas:  93% (6364/6842)
2025-04-15T00:34:53.6326261Z Resolving deltas:  94% (6432/6842)
2025-04-15T00:34:53.6349785Z Resolving deltas:  95% (6500/6842)
2025-04-15T00:34:53.6535439Z Resolving deltas:  96% (6569/6842)
2025-04-15T00:34:53.6645194Z Resolving deltas:  97% (6637/6842)
2025-04-15T00:34:53.6728469Z Resolving deltas:  98% (6706/6842)
2025-04-15T00:34:53.6780596Z Resolving deltas:  99% (6774/6842)
2025-04-15T00:34:53.6784297Z Resolving deltas: 100% (6842/6842)
2025-04-15T00:34:53.6784916Z Resolving deltas: 100% (6842/6842), done.
2025-04-15T00:34:53.7679425Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-04-15T00:34:53.7680467Z  * [new ref]         e37013c1bd81c9af487a2cb54a956643a0eee583 -> origin/master
2025-04-15T00:34:53.7707629Z ##[endgroup]
2025-04-15T00:34:53.7708248Z ##[group]Determining the checkout info
2025-04-15T00:34:53.7710590Z ##[endgroup]
2025-04-15T00:34:53.7711194Z ##[group]Checking out the ref
2025-04-15T00:34:53.7715661Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-04-15T00:34:54.8131032Z Updating files:  56% (7613/13569)
2025-04-15T00:34:54.8358942Z Updating files:  57% (7735/13569)
2025-04-15T00:34:54.8546543Z Updating files:  58% (7871/13569)
2025-04-15T00:34:54.8730038Z Updating files:  59% (8006/13569)
2025-04-15T00:34:54.8905298Z Updating files:  60% (8142/13569)
2025-04-15T00:34:54.9143924Z Updating files:  61% (8278/13569)
2025-04-15T00:34:54.9362905Z Updating files:  62% (8413/13569)
2025-04-15T00:34:54.9577120Z Updating files:  63% (8549/13569)
2025-04-15T00:34:54.9735674Z Updating files:  64% (8685/13569)
2025-04-15T00:34:54.9935315Z Updating files:  65% (8820/13569)
2025-04-15T00:34:55.0119908Z Updating files:  66% (8956/13569)
2025-04-15T00:34:55.0328723Z Updating files:  67% (9092/13569)
2025-04-15T00:34:55.0550452Z Updating files:  68% (9227/13569)
2025-04-15T00:34:55.0751808Z Updating files:  69% (9363/13569)
2025-04-15T00:34:55.0948695Z Updating files:  70% (9499/13569)
2025-04-15T00:34:55.1115372Z Updating files:  71% (9634/13569)
2025-04-15T00:34:55.1287318Z Updating files:  72% (9770/13569)
2025-04-15T00:34:55.1454016Z Updating files:  73% (9906/13569)
2025-04-15T00:34:55.1602758Z Updating files:  74% (10042/13569)
2025-04-15T00:34:55.1802744Z Updating files:  75% (10177/13569)
2025-04-15T00:34:55.1950178Z Updating files:  76% (10313/13569)
2025-04-15T00:34:55.2114848Z Updating files:  77% (10449/13569)
2025-04-15T00:34:55.2351655Z Updating files:  78% (10584/13569)
2025-04-15T00:34:55.2534794Z Updating files:  79% (10720/13569)
2025-04-15T00:34:55.2637392Z Updating files:  80% (10856/13569)
2025-04-15T00:34:55.2831659Z Updating files:  81% (10991/13569)
2025-04-15T00:34:55.2925265Z Updating files:  82% (11127/13569)
2025-04-15T00:34:55.3116486Z Updating files:  83% (11263/13569)
2025-04-15T00:34:55.3286202Z Updating files:  84% (11398/13569)
2025-04-15T00:34:55.3334407Z Updating files:  85% (11534/13569)
2025-04-15T00:34:55.3385724Z Updating files:  86% (11670/13569)
2025-04-15T00:34:55.3480314Z Updating files:  87% (11806/13569)
2025-04-15T00:34:55.3587106Z Updating files:  88% (11941/13569)
2025-04-15T00:34:55.3709993Z Updating files:  89% (12077/13569)
2025-04-15T00:34:55.3856069Z Updating files:  90% (12213/13569)
2025-04-15T00:34:55.4056551Z Updating files:  91% (12348/13569)
2025-04-15T00:34:55.4232112Z Updating files:  92% (12484/13569)
2025-04-15T00:34:55.4464331Z Updating files:  93% (12620/13569)
2025-04-15T00:34:55.4658509Z Updating files:  94% (12755/13569)
2025-04-15T00:34:55.4814303Z Updating files:  95% (12891/13569)
2025-04-15T00:34:55.4947779Z Updating files:  96% (13027/13569)
2025-04-15T00:34:55.5077063Z Updating files:  97% (13162/13569)
2025-04-15T00:34:55.5220390Z Updating files:  98% (13298/13569)
2025-04-15T00:34:55.5390718Z Updating files:  99% (13434/13569)
2025-04-15T00:34:55.5391265Z Updating files: 100% (13569/13569)
2025-04-15T00:34:55.5391772Z Updating files: 100% (13569/13569), done.
2025-04-15T00:34:55.5551674Z Reset branch 'master'
2025-04-15T00:34:55.5555125Z branch 'master' set up to track 'origin/master'.
2025-04-15T00:34:55.5647380Z ##[endgroup]
2025-04-15T00:34:55.5684889Z [command]/usr/bin/git log -1 --format='%H'
2025-04-15T00:34:55.5708707Z 'e37013c1bd81c9af487a2cb54a956643a0eee583'
2025-04-15T00:34:55.5919387Z ##[group]Run actions/setup-python@v4
2025-04-15T00:34:55.5919641Z with:
2025-04-15T00:34:55.5919821Z   python-version: 3.8
2025-04-15T00:34:55.5920016Z   architecture: x64
2025-04-15T00:34:55.5920189Z   cache: pip
2025-04-15T00:34:55.5920354Z   check-latest: false
2025-04-15T00:34:55.5920672Z   token: ***
2025-04-15T00:34:55.5920862Z   update-environment: true
2025-04-15T00:34:55.5921079Z   allow-prereleases: false
2025-04-15T00:34:55.5921292Z ##[endgroup]
2025-04-15T00:34:55.7142192Z ##[group]Installed versions
2025-04-15T00:34:55.7192922Z Version 3.8 was not found in the local cache
2025-04-15T00:34:55.9667976Z Version 3.8 is available for downloading
2025-04-15T00:34:55.9669620Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-04-15T00:34:56.4702740Z Extract downloaded archive
2025-04-15T00:34:56.4813557Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/2837576f-7e82-4d3a-822f-863d0148b876 -f /home/runner/work/_temp/69a4d2af-fcfb-47fe-8ac2-2c7d548bee58
2025-04-15T00:34:57.8112846Z Execute installation script
2025-04-15T00:34:57.8198982Z Check if Python hostedtoolcache folder exist...
2025-04-15T00:34:57.8199444Z Create Python 3.8.18 folder
2025-04-15T00:34:57.8227938Z Copy Python binaries to hostedtoolcache folder
2025-04-15T00:34:58.2842158Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-04-15T00:34:58.2884303Z Upgrading pip...
2025-04-15T00:35:00.4568507Z Looking in links: /tmp/tmpt4532_bq
2025-04-15T00:35:00.4572770Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-04-15T00:35:00.4577486Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-04-15T00:35:01.9942464Z Collecting pip
2025-04-15T00:35:02.0298578Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-04-15T00:35:02.0943880Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 30.1 MB/s eta 0:00:00
2025-04-15T00:35:02.0945438Z 
2025-04-15T00:35:02.1284040Z Installing collected packages: pip
2025-04-15T00:35:02.1285523Z Attempting uninstall: pip
2025-04-15T00:35:02.1291547Z Found existing installation: pip 23.0.1
2025-04-15T00:35:02.3060468Z Uninstalling pip-23.0.1:
2025-04-15T00:35:02.3132246Z Successfully uninstalled pip-23.0.1
2025-04-15T00:35:03.0092238Z Successfully installed pip-25.0.1
2025-04-15T00:35:03.0569980Z Create complete file
2025-04-15T00:35:03.0615214Z Successfully set up CPython (3.8.18)
2025-04-15T00:35:03.0616547Z ##[endgroup]
2025-04-15T00:35:04.2145092Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-04-15T00:35:04.3698410Z /home/runner/.cache/pip
2025-04-15T00:35:04.6513324Z Received 7983631 of 7983631 (100.0%), 57.7 MBs/sec
2025-04-15T00:35:04.6513732Z Cache Size: ~8 MB (7983631 B)
2025-04-15T00:35:04.6543597Z [command]/usr/bin/tar -xf /home/runner/work/_temp/b932e8fd-4f01-4561-bbd2-5f0c26921e1d/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-04-15T00:35:04.7014667Z Cache restored successfully
2025-04-15T00:35:04.7040813Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-04-15T00:35:04.7241611Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-04-15T00:35:04.7242331Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-04-15T00:35:04.7242720Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-04-15T00:35:04.7307180Z shell: /usr/bin/bash -e {0}
2025-04-15T00:35:04.7307580Z env:
2025-04-15T00:35:04.7307996Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-15T00:35:04.7308710Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-04-15T00:35:04.7309213Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-15T00:35:04.7309570Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-15T00:35:04.7309915Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-15T00:35:04.7310261Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-04-15T00:35:04.7310644Z ##[endgroup]
2025-04-15T00:35:05.5743003Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-04-15T00:35:05.6947110Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-04-15T00:35:05.9798810Z Collecting setuptools
2025-04-15T00:35:05.9908385Z   Downloading setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-04-15T00:35:06.1156036Z Collecting wheel
2025-04-15T00:35:06.1175524Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-04-15T00:35:06.1238589Z Downloading setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-04-15T00:35:06.1626218Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 33.4 MB/s eta 0:00:00
2025-04-15T00:35:06.1654456Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-04-15T00:35:06.2786042Z Installing collected packages: wheel, setuptools
2025-04-15T00:35:06.4543973Z   Attempting uninstall: setuptools
2025-04-15T00:35:06.4550971Z     Found existing installation: setuptools 56.0.0
2025-04-15T00:35:06.4726114Z     Uninstalling setuptools-56.0.0:
2025-04-15T00:35:06.4849920Z       Successfully uninstalled setuptools-56.0.0
2025-04-15T00:35:07.0820816Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-04-15T00:35:08.0160685Z Collecting requests (from -r requirements.txt (line 1))
2025-04-15T00:35:08.0180419Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-04-15T00:35:08.3960837Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-04-15T00:35:08.3982465Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-04-15T00:35:08.4677627Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-04-15T00:35:08.4790839Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-04-15T00:35:08.4957378Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-04-15T00:35:08.4975437Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-04-15T00:35:08.5262059Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-04-15T00:35:08.5280441Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-04-15T00:35:08.5587448Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-04-15T00:35:08.5623406Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-04-15T00:35:08.5823292Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-04-15T00:35:08.5841740Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-04-15T00:35:08.5934882Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-04-15T00:35:08.5952803Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-04-15T00:35:08.6094435Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-04-15T00:35:08.6140154Z   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-04-15T00:35:08.6707523Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-04-15T00:35:08.6727014Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-04-15T00:35:08.8450935Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-04-15T00:35:08.8472158Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-04-15T00:35:09.0954799Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-04-15T00:35:09.0976493Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-04-15T00:35:09.1114057Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-04-15T00:35:09.1132856Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-04-15T00:35:09.1366766Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-04-15T00:35:09.1406382Z   Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-04-15T00:35:09.1913609Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-04-15T00:35:09.1932623Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-04-15T00:35:09.1978681Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-04-15T00:35:09.1996905Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-04-15T00:35:09.2024028Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-04-15T00:35:09.2041777Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-04-15T00:35:09.2059498Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-04-15T00:35:09.2097687Z Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-04-15T00:35:09.2158966Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-04-15T00:35:09.2227520Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-04-15T00:35:09.2275597Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-04-15T00:35:09.2294803Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-04-15T00:35:09.2313090Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-04-15T00:35:09.2331468Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-04-15T00:35:09.2350723Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-04-15T00:35:09.2370670Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-04-15T00:35:09.2416403Z Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-04-15T00:35:09.3066377Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-04-15T00:35:09.7200096Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-04-15T00:35:09.7866753Z ##[group]Run python3 --version
2025-04-15T00:35:09.7867049Z [36;1mpython3 --version[0m
2025-04-15T00:35:09.7867282Z [36;1mpython3 generate_images.py[0m
2025-04-15T00:35:09.7915100Z shell: /usr/bin/bash -e {0}
2025-04-15T00:35:09.7915318Z env:
2025-04-15T00:35:09.7915556Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-15T00:35:09.7915950Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-04-15T00:35:09.7916337Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-15T00:35:09.7916673Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-15T00:35:09.7917021Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-04-15T00:35:09.7917357Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-04-15T00:35:09.7917862Z   ACCESS_TOKEN: ***
2025-04-15T00:35:09.7918137Z   GITHUB_TOKEN: ***
2025-04-15T00:35:09.7918317Z   EXCLUDED: 
2025-04-15T00:35:09.7918485Z   EXCLUDED_LANGS: 
2025-04-15T00:35:09.7918702Z   EXCLUDE_FORKED_REPOS: true
2025-04-15T00:35:09.7918907Z ##[endgroup]
2025-04-15T00:35:09.7996974Z Python 3.8.18
2025-04-15T00:35:49.4605839Z Traceback (most recent call last):
2025-04-15T00:35:49.4612382Z   File "generate_images.py", line 136, in <module>
2025-04-15T00:35:49.4612726Z     asyncio.run(main())
2025-04-15T00:35:49.4613201Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-04-15T00:35:49.4613669Z     return loop.run_until_complete(main)
2025-04-15T00:35:49.4614217Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-04-15T00:35:49.4615008Z     return future.result()
2025-04-15T00:35:49.4615291Z   File "generate_images.py", line 132, in main
2025-04-15T00:35:49.4615655Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-04-15T00:35:49.4616068Z   File "generate_images.py", line 41, in generate_overview
2025-04-15T00:35:49.4616490Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-04-15T00:35:49.4617086Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-04-15T00:35:49.4617603Z     (await self.queries.query(Queries.all_contribs(years)))
2025-04-15T00:35:49.4617963Z AttributeError: 'NoneType' object has no attribute 'get'
2025-04-15T00:35:49.4822901Z ##[error]Process completed with exit code 1.
2025-04-15T00:35:49.4913100Z Post job cleanup.
2025-04-15T00:35:49.5619814Z [command]/usr/bin/git version
2025-04-15T00:35:49.5653580Z git version 2.49.0
2025-04-15T00:35:49.5696876Z Temporarily overriding HOME='/home/runner/work/_temp/46fa1a3c-cbf1-4cbc-a975-30cf27353af7' before making global git config changes
2025-04-15T00:35:49.5698234Z Adding repository directory to the temporary git global config as a safe directory
2025-04-15T00:35:49.5701836Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-04-15T00:35:49.5732737Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-04-15T00:35:49.5761730Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-04-15T00:35:49.6004301Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-04-15T00:35:49.6024277Z http.https://github.com/.extraheader
2025-04-15T00:35:49.6035294Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-04-15T00:35:49.6063349Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-04-15T00:35:49.6418609Z Cleaning up orphan processes
