2024-01-07T01:43:52.8206801Z Post job cleanup.
2024-01-07T01:43:52.9043301Z [command]/usr/bin/git version
2024-01-07T01:43:52.9089684Z git version 2.43.0
2024-01-07T01:43:52.9123588Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/8381ceaa-a39c-485e-86f9-6afaa4fed6bb/.gitconfig'
2024-01-07T01:43:52.9135230Z Temporarily overriding HOME='/home/runner/work/_temp/8381ceaa-a39c-485e-86f9-6afaa4fed6bb' before making global git config changes
2024-01-07T01:43:52.9137012Z Adding repository directory to the temporary git global config as a safe directory
2024-01-07T01:43:52.9141330Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-07T01:43:52.9183984Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-07T01:43:52.9223279Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-07T01:43:52.9489590Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-07T01:43:52.9519700Z http.https://github.com/.extraheader
2024-01-07T01:43:52.9530289Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-07T01:43:52.9570518Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
