2024-01-07T00:26:50.9191632Z ##[group]Run actions/checkout@v3
2024-01-07T00:26:50.9192364Z with:
2024-01-07T00:26:50.9192779Z   repository: seanpm2001/GitHub_Stats_A
2024-01-07T00:26:50.9193617Z   token: ***
2024-01-07T00:26:50.9193988Z   ssh-strict: true
2024-01-07T00:26:50.9194426Z   persist-credentials: true
2024-01-07T00:26:50.9194974Z   clean: true
2024-01-07T00:26:50.9195421Z   sparse-checkout-cone-mode: true
2024-01-07T00:26:50.9195897Z   fetch-depth: 1
2024-01-07T00:26:50.9196385Z   fetch-tags: false
2024-01-07T00:26:50.9196786Z   lfs: false
2024-01-07T00:26:50.9197134Z   submodules: false
2024-01-07T00:26:50.9197604Z   set-safe-directory: true
2024-01-07T00:26:50.9198057Z ##[endgroup]
2024-01-07T00:26:51.0808633Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-01-07T00:26:51.0811730Z ##[group]Getting Git version info
2024-01-07T00:26:51.0813491Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-07T00:26:51.0815393Z [command]/usr/bin/git version
2024-01-07T00:26:51.0816354Z git version 2.43.0
2024-01-07T00:26:51.0821320Z ##[endgroup]
2024-01-07T00:26:51.0841528Z Temporarily overriding HOME='/home/runner/work/_temp/50c279e7-6953-4db5-9056-bf32a1f15cb3' before making global git config changes
2024-01-07T00:26:51.0843959Z Adding repository directory to the temporary git global config as a safe directory
2024-01-07T00:26:51.0846290Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-07T00:26:51.0896141Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-07T00:26:51.0899473Z ##[group]Initializing the repository
2024-01-07T00:26:51.0905134Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-07T00:26:51.0970547Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-07T00:26:51.0971963Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-07T00:26:51.0973008Z hint: of your new repositories, which will suppress this warning, call:
2024-01-07T00:26:51.0974121Z hint: 
2024-01-07T00:26:51.0974820Z hint: 	git config --global init.defaultBranch <name>
2024-01-07T00:26:51.0975449Z hint: 
2024-01-07T00:26:51.0976045Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-07T00:26:51.0977911Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-07T00:26:51.0979252Z hint: 
2024-01-07T00:26:51.0980354Z hint: 	git branch -m <name>
2024-01-07T00:26:51.0982302Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-01-07T00:26:51.0989363Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-01-07T00:26:51.1031091Z ##[endgroup]
2024-01-07T00:26:51.1032505Z ##[group]Disabling automatic garbage collection
2024-01-07T00:26:51.1035169Z [command]/usr/bin/git config --local gc.auto 0
2024-01-07T00:26:51.1072742Z ##[endgroup]
2024-01-07T00:26:51.1074134Z ##[group]Setting up auth
2024-01-07T00:26:51.1079501Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-07T00:26:51.1119719Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-07T00:26:51.1432192Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-07T00:26:51.1471542Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-07T00:26:51.1730788Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-07T00:26:51.1774749Z ##[endgroup]
2024-01-07T00:26:51.1775697Z ##[group]Fetching the repository
2024-01-07T00:26:51.1785311Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +eec2afb3b19444356df745fb37df7b8e20b25d6d:refs/remotes/origin/master
2024-01-07T00:26:51.5154680Z remote: Enumerating objects: 9845, done.        
2024-01-07T00:26:51.5241700Z remote: Counting objects:   0% (1/9845)        
2024-01-07T00:26:51.5243174Z remote: Counting objects:   1% (99/9845)        
2024-01-07T00:26:51.5244452Z remote: Counting objects:   2% (197/9845)        
2024-01-07T00:26:51.5246252Z remote: Counting objects:   3% (296/9845)        
2024-01-07T00:26:51.5248220Z remote: Counting objects:   4% (394/9845)        
2024-01-07T00:26:51.5249728Z remote: Counting objects:   5% (493/9845)        
2024-01-07T00:26:51.5251183Z remote: Counting objects:   6% (591/9845)        
2024-01-07T00:26:51.5252234Z remote: Counting objects:   7% (690/9845)        
2024-01-07T00:26:51.5252909Z remote: Counting objects:   8% (788/9845)        
2024-01-07T00:26:51.5253526Z remote: Counting objects:   9% (887/9845)        
2024-01-07T00:26:51.5254292Z remote: Counting objects:  10% (985/9845)        
2024-01-07T00:26:51.5254968Z remote: Counting objects:  11% (1083/9845)        
2024-01-07T00:26:51.5255698Z remote: Counting objects:  12% (1182/9845)        
2024-01-07T00:26:51.5345062Z remote: Counting objects:  13% (1280/9845)        
2024-01-07T00:26:51.5346692Z remote: Counting objects:  14% (1379/9845)        
2024-01-07T00:26:51.5348224Z remote: Counting objects:  15% (1477/9845)        
2024-01-07T00:26:51.5349591Z remote: Counting objects:  16% (1576/9845)        
2024-01-07T00:26:51.5351179Z remote: Counting objects:  17% (1674/9845)        
2024-01-07T00:26:51.5352198Z remote: Counting objects:  18% (1773/9845)        
2024-01-07T00:26:51.5352858Z remote: Counting objects:  19% (1871/9845)        
2024-01-07T00:26:51.5353621Z remote: Counting objects:  20% (1969/9845)        
2024-01-07T00:26:51.5354242Z remote: Counting objects:  21% (2068/9845)        
2024-01-07T00:26:51.5354943Z remote: Counting objects:  22% (2166/9845)        
2024-01-07T00:26:51.5355663Z remote: Counting objects:  23% (2265/9845)        
2024-01-07T00:26:51.5356319Z remote: Counting objects:  24% (2363/9845)        
2024-01-07T00:26:51.5356934Z remote: Counting objects:  25% (2462/9845)        
2024-01-07T00:26:51.5357662Z remote: Counting objects:  26% (2560/9845)        
2024-01-07T00:26:51.5358304Z remote: Counting objects:  27% (2659/9845)        
2024-01-07T00:26:51.5359028Z remote: Counting objects:  28% (2757/9845)        
2024-01-07T00:26:51.5360002Z remote: Counting objects:  29% (2856/9845)        
2024-01-07T00:26:51.5360673Z remote: Counting objects:  30% (2954/9845)        
2024-01-07T00:26:51.5361377Z remote: Counting objects:  31% (3052/9845)        
2024-01-07T00:26:51.5362031Z remote: Counting objects:  32% (3151/9845)        
2024-01-07T00:26:51.5362650Z remote: Counting objects:  33% (3249/9845)        
2024-01-07T00:26:51.5363349Z remote: Counting objects:  34% (3348/9845)        
2024-01-07T00:26:51.5363980Z remote: Counting objects:  35% (3446/9845)        
2024-01-07T00:26:51.5364629Z remote: Counting objects:  36% (3545/9845)        
2024-01-07T00:26:51.5365286Z remote: Counting objects:  37% (3643/9845)        
2024-01-07T00:26:51.5365932Z remote: Counting objects:  38% (3742/9845)        
2024-01-07T00:26:51.5366571Z remote: Counting objects:  39% (3840/9845)        
2024-01-07T00:26:51.5367286Z remote: Counting objects:  40% (3938/9845)        
2024-01-07T00:26:51.5367912Z remote: Counting objects:  41% (4037/9845)        
2024-01-07T00:26:51.5368559Z remote: Counting objects:  42% (4135/9845)        
2024-01-07T00:26:51.5369254Z remote: Counting objects:  43% (4234/9845)        
2024-01-07T00:26:51.5369922Z remote: Counting objects:  44% (4332/9845)        
2024-01-07T00:26:51.5370530Z remote: Counting objects:  45% (4431/9845)        
2024-01-07T00:26:51.5371228Z remote: Counting objects:  46% (4529/9845)        
2024-01-07T00:26:51.5371873Z remote: Counting objects:  47% (4628/9845)        
2024-01-07T00:26:51.5372504Z remote: Counting objects:  48% (4726/9845)        
2024-01-07T00:26:51.5373381Z remote: Counting objects:  49% (4825/9845)        
2024-01-07T00:26:51.5374011Z remote: Counting objects:  50% (4923/9845)        
2024-01-07T00:26:51.5374639Z remote: Counting objects:  51% (5021/9845)        
2024-01-07T00:26:51.5375360Z remote: Counting objects:  52% (5120/9845)        
2024-01-07T00:26:51.5375978Z remote: Counting objects:  53% (5218/9845)        
2024-01-07T00:26:51.5376624Z remote: Counting objects:  54% (5317/9845)        
2024-01-07T00:26:51.5377354Z remote: Counting objects:  55% (5415/9845)        
2024-01-07T00:26:51.5377984Z remote: Counting objects:  56% (5514/9845)        
2024-01-07T00:26:51.5378603Z remote: Counting objects:  57% (5612/9845)        
2024-01-07T00:26:51.5379341Z remote: Counting objects:  58% (5711/9845)        
2024-01-07T00:26:51.5379989Z remote: Counting objects:  59% (5809/9845)        
2024-01-07T00:26:51.5380950Z remote: Counting objects:  60% (5907/9845)        
2024-01-07T00:26:51.5381601Z remote: Counting objects:  61% (6006/9845)        
2024-01-07T00:26:51.5382216Z remote: Counting objects:  62% (6104/9845)        
2024-01-07T00:26:51.5382957Z remote: Counting objects:  63% (6203/9845)        
2024-01-07T00:26:51.5383606Z remote: Counting objects:  64% (6301/9845)        
2024-01-07T00:26:51.5384265Z remote: Counting objects:  65% (6400/9845)        
2024-01-07T00:26:51.5384986Z remote: Counting objects:  66% (6498/9845)        
2024-01-07T00:26:51.5385607Z remote: Counting objects:  67% (6597/9845)        
2024-01-07T00:26:51.5386266Z remote: Counting objects:  68% (6695/9845)        
2024-01-07T00:26:51.5386972Z remote: Counting objects:  69% (6794/9845)        
2024-01-07T00:26:51.5387619Z remote: Counting objects:  70% (6892/9845)        
2024-01-07T00:26:51.5388217Z remote: Counting objects:  71% (6990/9845)        
2024-01-07T00:26:51.5388943Z remote: Counting objects:  72% (7089/9845)        
2024-01-07T00:26:51.5389590Z remote: Counting objects:  73% (7187/9845)        
2024-01-07T00:26:51.5390185Z remote: Counting objects:  74% (7286/9845)        
2024-01-07T00:26:51.5390884Z remote: Counting objects:  75% (7384/9845)        
2024-01-07T00:26:51.5391534Z remote: Counting objects:  76% (7483/9845)        
2024-01-07T00:26:51.5392156Z remote: Counting objects:  77% (7581/9845)        
2024-01-07T00:26:51.5392840Z remote: Counting objects:  78% (7680/9845)        
2024-01-07T00:26:51.5393484Z remote: Counting objects:  79% (7778/9845)        
2024-01-07T00:26:51.5394279Z remote: Counting objects:  80% (7876/9845)        
2024-01-07T00:26:51.5395011Z remote: Counting objects:  81% (7975/9845)        
2024-01-07T00:26:51.5395607Z remote: Counting objects:  82% (8073/9845)        
2024-01-07T00:26:51.5396236Z remote: Counting objects:  83% (8172/9845)        
2024-01-07T00:26:51.5396948Z remote: Counting objects:  84% (8270/9845)        
2024-01-07T00:26:51.5397575Z remote: Counting objects:  85% (8369/9845)        
2024-01-07T00:26:51.5398166Z remote: Counting objects:  86% (8467/9845)        
2024-01-07T00:26:51.5398891Z remote: Counting objects:  87% (8566/9845)        
2024-01-07T00:26:51.5399539Z remote: Counting objects:  88% (8664/9845)        
2024-01-07T00:26:51.5400284Z remote: Counting objects:  89% (8763/9845)        
2024-01-07T00:26:51.5400890Z remote: Counting objects:  90% (8861/9845)        
2024-01-07T00:26:51.5401525Z remote: Counting objects:  91% (8959/9845)        
2024-01-07T00:26:51.5402238Z remote: Counting objects:  92% (9058/9845)        
2024-01-07T00:26:51.5402880Z remote: Counting objects:  93% (9156/9845)        
2024-01-07T00:26:51.5403474Z remote: Counting objects:  94% (9255/9845)        
2024-01-07T00:26:51.5404185Z remote: Counting objects:  95% (9353/9845)        
2024-01-07T00:26:51.5404813Z remote: Counting objects:  96% (9452/9845)        
2024-01-07T00:26:51.5405459Z remote: Counting objects:  97% (9550/9845)        
2024-01-07T00:26:51.5406389Z remote: Counting objects:  98% (9649/9845)        
2024-01-07T00:26:51.5407440Z remote: Counting objects:  99% (9747/9845)        
2024-01-07T00:26:51.5408604Z remote: Counting objects: 100% (9845/9845)        
2024-01-07T00:26:51.5409400Z remote: Counting objects: 100% (9845/9845), done.        
2024-01-07T00:26:51.5410096Z remote: Compressing objects:   0% (1/3828)        
2024-01-07T00:26:51.5410786Z remote: Compressing objects:   1% (39/3828)        
2024-01-07T00:26:51.5433696Z remote: Compressing objects:   2% (77/3828)        
2024-01-07T00:26:51.6211276Z remote: Compressing objects:   3% (115/3828)        
2024-01-07T00:26:51.6234952Z remote: Compressing objects:   4% (154/3828)        
2024-01-07T00:26:51.6258353Z remote: Compressing objects:   5% (192/3828)        
2024-01-07T00:26:51.6261155Z remote: Compressing objects:   6% (230/3828)        
2024-01-07T00:26:51.6262465Z remote: Compressing objects:   7% (268/3828)        
2024-01-07T00:26:51.6263603Z remote: Compressing objects:   8% (307/3828)        
2024-01-07T00:26:51.6264667Z remote: Compressing objects:   9% (345/3828)        
2024-01-07T00:26:51.6265900Z remote: Compressing objects:  10% (383/3828)        
2024-01-07T00:26:51.6267082Z remote: Compressing objects:  11% (422/3828)        
2024-01-07T00:26:51.6268216Z remote: Compressing objects:  12% (460/3828)        
2024-01-07T00:26:51.6269383Z remote: Compressing objects:  13% (498/3828)        
2024-01-07T00:26:51.6270527Z remote: Compressing objects:  14% (536/3828)        
2024-01-07T00:26:51.6271630Z remote: Compressing objects:  15% (575/3828)        
2024-01-07T00:26:51.6273035Z remote: Compressing objects:  16% (613/3828)        
2024-01-07T00:26:51.6274312Z remote: Compressing objects:  17% (651/3828)        
2024-01-07T00:26:51.6345859Z remote: Compressing objects:  18% (690/3828)        
2024-01-07T00:26:51.6372944Z remote: Compressing objects:  19% (728/3828)        
2024-01-07T00:26:51.6374117Z remote: Compressing objects:  20% (766/3828)        
2024-01-07T00:26:51.6375156Z remote: Compressing objects:  21% (804/3828)        
2024-01-07T00:26:51.6376458Z remote: Compressing objects:  22% (843/3828)        
2024-01-07T00:26:51.6377559Z remote: Compressing objects:  23% (881/3828)        
2024-01-07T00:26:51.6378656Z remote: Compressing objects:  24% (919/3828)        
2024-01-07T00:26:51.6379806Z remote: Compressing objects:  25% (957/3828)        
2024-01-07T00:26:51.6380679Z remote: Compressing objects:  26% (996/3828)        
2024-01-07T00:26:51.6381256Z remote: Compressing objects:  27% (1034/3828)        
2024-01-07T00:26:51.6381968Z remote: Compressing objects:  28% (1072/3828)        
2024-01-07T00:26:51.6382887Z remote: Compressing objects:  29% (1111/3828)        
2024-01-07T00:26:51.6496907Z remote: Compressing objects:  30% (1149/3828)        
2024-01-07T00:26:51.6856549Z remote: Compressing objects:  31% (1187/3828)        
2024-01-07T00:26:51.7367607Z remote: Compressing objects:  32% (1225/3828)        
2024-01-07T00:26:51.7824512Z remote: Compressing objects:  33% (1264/3828)        
2024-01-07T00:26:51.8373376Z remote: Compressing objects:  34% (1302/3828)        
2024-01-07T00:26:51.8939774Z remote: Compressing objects:  35% (1340/3828)        
2024-01-07T00:26:51.9306254Z remote: Compressing objects:  36% (1379/3828)        
2024-01-07T00:26:51.9732794Z remote: Compressing objects:  37% (1417/3828)        
2024-01-07T00:26:52.0210157Z remote: Compressing objects:  38% (1455/3828)        
2024-01-07T00:26:52.0671858Z remote: Compressing objects:  39% (1493/3828)        
2024-01-07T00:26:52.1083686Z remote: Compressing objects:  40% (1532/3828)        
2024-01-07T00:26:52.1474766Z remote: Compressing objects:  41% (1570/3828)        
2024-01-07T00:26:52.1871937Z remote: Compressing objects:  42% (1608/3828)        
2024-01-07T00:26:52.1961013Z remote: Compressing objects:  43% (1647/3828)        
2024-01-07T00:26:52.2280589Z remote: Compressing objects:  44% (1685/3828)        
2024-01-07T00:26:52.3802501Z remote: Compressing objects:  45% (1723/3828)        
2024-01-07T00:26:52.3850002Z remote: Compressing objects:  46% (1761/3828)        
2024-01-07T00:26:52.3852006Z remote: Compressing objects:  47% (1800/3828)        
2024-01-07T00:26:52.3854677Z remote: Compressing objects:  48% (1838/3828)        
2024-01-07T00:26:52.3862522Z remote: Compressing objects:  49% (1876/3828)        
2024-01-07T00:26:52.3865791Z remote: Compressing objects:  50% (1914/3828)        
2024-01-07T00:26:52.3872254Z remote: Compressing objects:  51% (1953/3828)        
2024-01-07T00:26:52.3878103Z remote: Compressing objects:  52% (1991/3828)        
2024-01-07T00:26:52.3884215Z remote: Compressing objects:  53% (2029/3828)        
2024-01-07T00:26:52.3890064Z remote: Compressing objects:  54% (2068/3828)        
2024-01-07T00:26:52.3896070Z remote: Compressing objects:  55% (2106/3828)        
2024-01-07T00:26:52.3902957Z remote: Compressing objects:  56% (2144/3828)        
2024-01-07T00:26:52.3909210Z remote: Compressing objects:  57% (2182/3828)        
2024-01-07T00:26:52.3919790Z remote: Compressing objects:  58% (2221/3828)        
2024-01-07T00:26:52.3921066Z remote: Compressing objects:  59% (2259/3828)        
2024-01-07T00:26:52.3926825Z remote: Compressing objects:  60% (2297/3828)        
2024-01-07T00:26:52.3932459Z remote: Compressing objects:  61% (2336/3828)        
2024-01-07T00:26:52.3934527Z remote: Compressing objects:  62% (2374/3828)        
2024-01-07T00:26:52.3955154Z remote: Compressing objects:  63% (2412/3828)        
2024-01-07T00:26:52.3957210Z remote: Compressing objects:  64% (2450/3828)        
2024-01-07T00:26:52.3958406Z remote: Compressing objects:  65% (2489/3828)        
2024-01-07T00:26:52.3960103Z remote: Compressing objects:  66% (2527/3828)        
2024-01-07T00:26:52.3961313Z remote: Compressing objects:  67% (2565/3828)        
2024-01-07T00:26:52.3962840Z remote: Compressing objects:  68% (2604/3828)        
2024-01-07T00:26:52.3993619Z remote: Compressing objects:  69% (2642/3828)        
2024-01-07T00:26:52.3994596Z remote: Compressing objects:  70% (2680/3828)        
2024-01-07T00:26:52.3995210Z remote: Compressing objects:  71% (2718/3828)        
2024-01-07T00:26:52.3995718Z remote: Compressing objects:  72% (2757/3828)        
2024-01-07T00:26:52.3996355Z remote: Compressing objects:  73% (2795/3828)        
2024-01-07T00:26:52.3996901Z remote: Compressing objects:  74% (2833/3828)        
2024-01-07T00:26:52.3997414Z remote: Compressing objects:  75% (2871/3828)        
2024-01-07T00:26:52.3997966Z remote: Compressing objects:  76% (2910/3828)        
2024-01-07T00:26:52.3998496Z remote: Compressing objects:  77% (2948/3828)        
2024-01-07T00:26:52.3999275Z remote: Compressing objects:  78% (2986/3828)        
2024-01-07T00:26:52.3999882Z remote: Compressing objects:  79% (3025/3828)        
2024-01-07T00:26:52.4000373Z remote: Compressing objects:  80% (3063/3828)        
2024-01-07T00:26:52.4000878Z remote: Compressing objects:  81% (3101/3828)        
2024-01-07T00:26:52.4001504Z remote: Compressing objects:  82% (3139/3828)        
2024-01-07T00:26:52.4002014Z remote: Compressing objects:  83% (3178/3828)        
2024-01-07T00:26:52.4002485Z remote: Compressing objects:  84% (3216/3828)        
2024-01-07T00:26:52.4003074Z remote: Compressing objects:  85% (3254/3828)        
2024-01-07T00:26:52.4003574Z remote: Compressing objects:  86% (3293/3828)        
2024-01-07T00:26:52.4004153Z remote: Compressing objects:  87% (3331/3828)        
2024-01-07T00:26:52.4004633Z remote: Compressing objects:  88% (3369/3828)        
2024-01-07T00:26:52.4005144Z remote: Compressing objects:  89% (3407/3828)        
2024-01-07T00:26:52.4074969Z remote: Compressing objects:  90% (3446/3828)        
2024-01-07T00:26:52.4075592Z remote: Compressing objects:  91% (3484/3828)        
2024-01-07T00:26:52.4076271Z remote: Compressing objects:  92% (3522/3828)        
2024-01-07T00:26:52.4076916Z remote: Compressing objects:  93% (3561/3828)        
2024-01-07T00:26:52.4077497Z remote: Compressing objects:  94% (3599/3828)        
2024-01-07T00:26:52.4078019Z remote: Compressing objects:  95% (3637/3828)        
2024-01-07T00:26:52.4078594Z remote: Compressing objects:  96% (3675/3828)        
2024-01-07T00:26:52.4079346Z remote: Compressing objects:  97% (3714/3828)        
2024-01-07T00:26:52.4079871Z remote: Compressing objects:  98% (3752/3828)        
2024-01-07T00:26:52.4080492Z remote: Compressing objects:  99% (3790/3828)        
2024-01-07T00:26:52.4080987Z remote: Compressing objects: 100% (3828/3828)        
2024-01-07T00:26:52.4081851Z remote: Compressing objects: 100% (3828/3828), done.        
2024-01-07T00:26:52.4516556Z Receiving objects:   0% (1/9845)
2024-01-07T00:26:52.4660635Z Receiving objects:   1% (99/9845)
2024-01-07T00:26:52.4709652Z Receiving objects:   2% (197/9845)
2024-01-07T00:26:52.4749392Z Receiving objects:   3% (296/9845)
2024-01-07T00:26:52.4876543Z Receiving objects:   4% (394/9845)
2024-01-07T00:26:52.4898103Z Receiving objects:   5% (493/9845)
2024-01-07T00:26:52.4914901Z Receiving objects:   6% (591/9845)
2024-01-07T00:26:52.4927180Z Receiving objects:   7% (690/9845)
2024-01-07T00:26:52.4945846Z Receiving objects:   8% (788/9845)
2024-01-07T00:26:52.4965185Z Receiving objects:   9% (887/9845)
2024-01-07T00:26:52.4982645Z Receiving objects:  10% (985/9845)
2024-01-07T00:26:52.5065198Z Receiving objects:  11% (1083/9845)
2024-01-07T00:26:52.5068179Z Receiving objects:  12% (1182/9845)
2024-01-07T00:26:52.5071633Z Receiving objects:  13% (1280/9845)
2024-01-07T00:26:52.5179588Z Receiving objects:  14% (1379/9845)
2024-01-07T00:26:52.5256545Z Receiving objects:  15% (1477/9845)
2024-01-07T00:26:52.5337815Z Receiving objects:  16% (1576/9845)
2024-01-07T00:26:52.5437860Z Receiving objects:  17% (1674/9845)
2024-01-07T00:26:52.5504265Z Receiving objects:  18% (1773/9845)
2024-01-07T00:26:52.5602760Z Receiving objects:  19% (1871/9845)
2024-01-07T00:26:52.5698351Z Receiving objects:  20% (1969/9845)
2024-01-07T00:26:52.5762904Z Receiving objects:  21% (2068/9845)
2024-01-07T00:26:52.5838092Z Receiving objects:  22% (2166/9845)
2024-01-07T00:26:52.5951004Z Receiving objects:  23% (2265/9845)
2024-01-07T00:26:52.6051023Z Receiving objects:  24% (2363/9845)
2024-01-07T00:26:52.6149204Z Receiving objects:  25% (2462/9845)
2024-01-07T00:26:52.6240073Z Receiving objects:  26% (2560/9845)
2024-01-07T00:26:52.6309552Z Receiving objects:  27% (2659/9845)
2024-01-07T00:26:52.6408709Z Receiving objects:  28% (2757/9845)
2024-01-07T00:26:52.6488445Z Receiving objects:  29% (2856/9845)
2024-01-07T00:26:52.6537451Z Receiving objects:  30% (2954/9845)
2024-01-07T00:26:52.6657179Z Receiving objects:  31% (3052/9845)
2024-01-07T00:26:52.6763345Z Receiving objects:  32% (3151/9845)
2024-01-07T00:26:52.6877705Z Receiving objects:  33% (3249/9845)
2024-01-07T00:26:52.6916970Z Receiving objects:  34% (3348/9845)
2024-01-07T00:26:52.6965792Z Receiving objects:  35% (3446/9845)
2024-01-07T00:26:52.7005347Z Receiving objects:  36% (3545/9845)
2024-01-07T00:26:52.7049575Z Receiving objects:  37% (3643/9845)
2024-01-07T00:26:52.7096060Z Receiving objects:  38% (3742/9845)
2024-01-07T00:26:52.7138480Z Receiving objects:  39% (3840/9845)
2024-01-07T00:26:52.7255170Z Receiving objects:  40% (3938/9845)
2024-01-07T00:26:52.7410292Z Receiving objects:  41% (4037/9845)
2024-01-07T00:26:52.7528195Z Receiving objects:  42% (4135/9845)
2024-01-07T00:26:52.7677698Z Receiving objects:  43% (4234/9845)
2024-01-07T00:26:52.7799287Z Receiving objects:  44% (4332/9845)
2024-01-07T00:26:52.7894031Z Receiving objects:  45% (4431/9845)
2024-01-07T00:26:52.8030069Z Receiving objects:  46% (4529/9845)
2024-01-07T00:26:52.8159090Z Receiving objects:  47% (4628/9845)
2024-01-07T00:26:52.8305669Z Receiving objects:  48% (4726/9845)
2024-01-07T00:26:52.8405712Z Receiving objects:  49% (4825/9845)
2024-01-07T00:26:52.8501785Z Receiving objects:  50% (4923/9845)
2024-01-07T00:26:52.8632745Z Receiving objects:  51% (5021/9845)
2024-01-07T00:26:52.8767292Z Receiving objects:  52% (5120/9845)
2024-01-07T00:26:52.8859589Z Receiving objects:  53% (5218/9845)
2024-01-07T00:26:52.9020374Z Receiving objects:  54% (5317/9845)
2024-01-07T00:26:52.9145818Z Receiving objects:  55% (5415/9845)
2024-01-07T00:26:52.9254808Z Receiving objects:  56% (5514/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:52.9363512Z Receiving objects:  57% (5612/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:52.9488583Z Receiving objects:  58% (5711/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:52.9625653Z Receiving objects:  59% (5809/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:52.9793262Z Receiving objects:  60% (5907/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:52.9901192Z Receiving objects:  61% (6006/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:52.9990314Z Receiving objects:  62% (6104/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.0102075Z Receiving objects:  63% (6203/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.0211186Z Receiving objects:  64% (6301/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.0336702Z Receiving objects:  65% (6400/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.0450818Z Receiving objects:  66% (6498/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.0560680Z Receiving objects:  67% (6597/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.0695525Z Receiving objects:  68% (6695/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.0827101Z Receiving objects:  69% (6794/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.0928713Z Receiving objects:  70% (6892/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.1008717Z Receiving objects:  71% (6990/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.1115121Z Receiving objects:  72% (7089/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.1238682Z Receiving objects:  73% (7187/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.1330128Z Receiving objects:  74% (7286/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.1431185Z Receiving objects:  75% (7384/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.1529373Z Receiving objects:  76% (7483/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.1653560Z Receiving objects:  77% (7581/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.1842738Z Receiving objects:  78% (7680/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.1924803Z Receiving objects:  79% (7778/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2033242Z Receiving objects:  80% (7876/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2128063Z Receiving objects:  81% (7975/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2221099Z Receiving objects:  82% (8073/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2325713Z Receiving objects:  83% (8172/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2417400Z Receiving objects:  84% (8270/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2497438Z Receiving objects:  85% (8369/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2588785Z Receiving objects:  86% (8467/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2679854Z Receiving objects:  87% (8566/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2784006Z Receiving objects:  88% (8664/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2856685Z Receiving objects:  89% (8763/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2875061Z Receiving objects:  90% (8861/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2889044Z Receiving objects:  91% (8959/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2892356Z Receiving objects:  92% (9058/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2899380Z Receiving objects:  93% (9156/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.2908591Z Receiving objects:  94% (9255/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.3004777Z Receiving objects:  95% (9353/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.3190459Z Receiving objects:  96% (9452/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.3521282Z Receiving objects:  97% (9550/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.3559450Z Receiving objects:  98% (9649/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.3731839Z Receiving objects:  99% (9747/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.3733658Z remote: Total 9845 (delta 5728), reused 9423 (delta 5611), pack-reused 0        
2024-01-07T00:26:53.3743389Z Receiving objects: 100% (9845/9845), 22.60 MiB | 45.19 MiB/s
2024-01-07T00:26:53.3745172Z Receiving objects: 100% (9845/9845), 48.24 MiB | 50.05 MiB/s, done.
2024-01-07T00:26:53.3803863Z Resolving deltas:   0% (0/5728)
2024-01-07T00:26:53.3902888Z Resolving deltas:   1% (58/5728)
2024-01-07T00:26:53.4000301Z Resolving deltas:   2% (115/5728)
2024-01-07T00:26:53.4077964Z Resolving deltas:   3% (172/5728)
2024-01-07T00:26:53.4145928Z Resolving deltas:   4% (230/5728)
2024-01-07T00:26:53.4210155Z Resolving deltas:   5% (287/5728)
2024-01-07T00:26:53.4233855Z Resolving deltas:   6% (344/5728)
2024-01-07T00:26:53.4239459Z Resolving deltas:   7% (401/5728)
2024-01-07T00:26:53.4244840Z Resolving deltas:   8% (459/5728)
2024-01-07T00:26:53.4250294Z Resolving deltas:   9% (516/5728)
2024-01-07T00:26:53.4256172Z Resolving deltas:  10% (573/5728)
2024-01-07T00:26:53.4264335Z Resolving deltas:  11% (631/5728)
2024-01-07T00:26:53.4268144Z Resolving deltas:  12% (688/5728)
2024-01-07T00:26:53.4277459Z Resolving deltas:  13% (745/5728)
2024-01-07T00:26:53.4298231Z Resolving deltas:  14% (802/5728)
2024-01-07T00:26:53.4307114Z Resolving deltas:  15% (860/5728)
2024-01-07T00:26:53.4348721Z Resolving deltas:  16% (917/5728)
2024-01-07T00:26:53.4488388Z Resolving deltas:  17% (974/5728)
2024-01-07T00:26:53.4631327Z Resolving deltas:  18% (1032/5728)
2024-01-07T00:26:53.4823647Z Resolving deltas:  19% (1089/5728)
2024-01-07T00:26:53.4927665Z Resolving deltas:  20% (1146/5728)
2024-01-07T00:26:53.5090463Z Resolving deltas:  21% (1203/5728)
2024-01-07T00:26:53.5271215Z Resolving deltas:  22% (1261/5728)
2024-01-07T00:26:53.5362900Z Resolving deltas:  23% (1318/5728)
2024-01-07T00:26:53.5509355Z Resolving deltas:  24% (1375/5728)
2024-01-07T00:26:53.5560050Z Resolving deltas:  25% (1432/5728)
2024-01-07T00:26:53.5568439Z Resolving deltas:  26% (1490/5728)
2024-01-07T00:26:53.5578922Z Resolving deltas:  27% (1547/5728)
2024-01-07T00:26:53.5587704Z Resolving deltas:  28% (1604/5728)
2024-01-07T00:26:53.5595289Z Resolving deltas:  29% (1662/5728)
2024-01-07T00:26:53.5601744Z Resolving deltas:  30% (1719/5728)
2024-01-07T00:26:53.5618768Z Resolving deltas:  31% (1776/5728)
2024-01-07T00:26:53.5639452Z Resolving deltas:  32% (1833/5728)
2024-01-07T00:26:53.5649082Z Resolving deltas:  33% (1891/5728)
2024-01-07T00:26:53.5651569Z Resolving deltas:  34% (1948/5728)
2024-01-07T00:26:53.5653296Z Resolving deltas:  35% (2005/5728)
2024-01-07T00:26:53.5656102Z Resolving deltas:  36% (2063/5728)
2024-01-07T00:26:53.5681389Z Resolving deltas:  37% (2120/5728)
2024-01-07T00:26:53.5699587Z Resolving deltas:  38% (2177/5728)
2024-01-07T00:26:53.5725641Z Resolving deltas:  39% (2234/5728)
2024-01-07T00:26:53.5757171Z Resolving deltas:  40% (2292/5728)
2024-01-07T00:26:53.5782041Z Resolving deltas:  41% (2349/5728)
2024-01-07T00:26:53.5792640Z Resolving deltas:  42% (2406/5728)
2024-01-07T00:26:53.5796620Z Resolving deltas:  43% (2464/5728)
2024-01-07T00:26:53.5911990Z Resolving deltas:  44% (2521/5728)
2024-01-07T00:26:53.6013149Z Resolving deltas:  45% (2578/5728)
2024-01-07T00:26:53.6168668Z Resolving deltas:  46% (2635/5728)
2024-01-07T00:26:53.6313801Z Resolving deltas:  47% (2694/5728)
2024-01-07T00:26:53.6449491Z Resolving deltas:  48% (2750/5728)
2024-01-07T00:26:53.6604746Z Resolving deltas:  49% (2807/5728)
2024-01-07T00:26:53.6807941Z Resolving deltas:  50% (2864/5728)
2024-01-07T00:26:53.6974772Z Resolving deltas:  51% (2922/5728)
2024-01-07T00:26:53.7126451Z Resolving deltas:  52% (2979/5728)
2024-01-07T00:26:53.7374982Z Resolving deltas:  53% (3036/5728)
2024-01-07T00:26:53.7593143Z Resolving deltas:  54% (3094/5728)
2024-01-07T00:26:53.7629547Z Resolving deltas:  55% (3151/5728)
2024-01-07T00:26:53.7668401Z Resolving deltas:  56% (3208/5728)
2024-01-07T00:26:53.7689445Z Resolving deltas:  57% (3265/5728)
2024-01-07T00:26:53.7797892Z Resolving deltas:  58% (3323/5728)
2024-01-07T00:26:53.7971209Z Resolving deltas:  59% (3380/5728)
2024-01-07T00:26:53.8135950Z Resolving deltas:  60% (3437/5728)
2024-01-07T00:26:53.8215842Z Resolving deltas:  61% (3495/5728)
2024-01-07T00:26:53.8296600Z Resolving deltas:  62% (3553/5728)
2024-01-07T00:26:53.8311485Z Resolving deltas:  63% (3609/5728)
2024-01-07T00:26:53.8320962Z Resolving deltas:  64% (3666/5728)
2024-01-07T00:26:53.8329252Z Resolving deltas:  65% (3724/5728)
2024-01-07T00:26:53.8331552Z Resolving deltas:  66% (3781/5728)
2024-01-07T00:26:53.8342131Z Resolving deltas:  67% (3838/5728)
2024-01-07T00:26:53.8346274Z Resolving deltas:  68% (3896/5728)
2024-01-07T00:26:53.8348403Z Resolving deltas:  69% (3953/5728)
2024-01-07T00:26:53.8353984Z Resolving deltas:  70% (4010/5728)
2024-01-07T00:26:53.8362407Z Resolving deltas:  71% (4068/5728)
2024-01-07T00:26:53.8370472Z Resolving deltas:  72% (4125/5728)
2024-01-07T00:26:53.8388151Z Resolving deltas:  73% (4182/5728)
2024-01-07T00:26:53.8402159Z Resolving deltas:  74% (4240/5728)
2024-01-07T00:26:53.8414563Z Resolving deltas:  75% (4296/5728)
2024-01-07T00:26:53.8420433Z Resolving deltas:  76% (4354/5728)
2024-01-07T00:26:53.8426165Z Resolving deltas:  77% (4412/5728)
2024-01-07T00:26:53.8437731Z Resolving deltas:  78% (4468/5728)
2024-01-07T00:26:53.8573471Z Resolving deltas:  79% (4526/5728)
2024-01-07T00:26:53.8705117Z Resolving deltas:  80% (4583/5728)
2024-01-07T00:26:53.8807546Z Resolving deltas:  81% (4640/5728)
2024-01-07T00:26:53.8917641Z Resolving deltas:  82% (4697/5728)
2024-01-07T00:26:53.9038433Z Resolving deltas:  83% (4755/5728)
2024-01-07T00:26:53.9114322Z Resolving deltas:  84% (4812/5728)
2024-01-07T00:26:53.9142466Z Resolving deltas:  85% (4869/5728)
2024-01-07T00:26:53.9172094Z Resolving deltas:  86% (4927/5728)
2024-01-07T00:26:53.9206287Z Resolving deltas:  87% (4984/5728)
2024-01-07T00:26:53.9243699Z Resolving deltas:  88% (5041/5728)
2024-01-07T00:26:53.9285641Z Resolving deltas:  89% (5098/5728)
2024-01-07T00:26:53.9326309Z Resolving deltas:  90% (5156/5728)
2024-01-07T00:26:53.9401787Z Resolving deltas:  91% (5213/5728)
2024-01-07T00:26:53.9496177Z Resolving deltas:  92% (5270/5728)
2024-01-07T00:26:53.9544974Z Resolving deltas:  93% (5328/5728)
2024-01-07T00:26:53.9583022Z Resolving deltas:  94% (5385/5728)
2024-01-07T00:26:53.9629767Z Resolving deltas:  95% (5442/5728)
2024-01-07T00:26:53.9677215Z Resolving deltas:  96% (5499/5728)
2024-01-07T00:26:53.9715419Z Resolving deltas:  97% (5557/5728)
2024-01-07T00:26:53.9776154Z Resolving deltas:  98% (5614/5728)
2024-01-07T00:26:53.9820958Z Resolving deltas:  99% (5671/5728)
2024-01-07T00:26:53.9821726Z Resolving deltas: 100% (5728/5728)
2024-01-07T00:26:53.9861062Z Resolving deltas: 100% (5728/5728), done.
2024-01-07T00:26:54.0470567Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-01-07T00:26:54.0472088Z  * [new ref]         eec2afb3b19444356df745fb37df7b8e20b25d6d -> origin/master
2024-01-07T00:26:54.0497573Z ##[endgroup]
2024-01-07T00:26:54.0498349Z ##[group]Determining the checkout info
2024-01-07T00:26:54.0499536Z ##[endgroup]
2024-01-07T00:26:54.0500549Z ##[group]Checking out the ref
2024-01-07T00:26:54.0504238Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-01-07T00:26:55.0776131Z Updating files:  65% (6677/10240)
2024-01-07T00:26:55.0948395Z Updating files:  66% (6759/10240)
2024-01-07T00:26:55.1134532Z Updating files:  67% (6861/10240)
2024-01-07T00:26:55.1318925Z Updating files:  68% (6964/10240)
2024-01-07T00:26:55.1470234Z Updating files:  69% (7066/10240)
2024-01-07T00:26:55.1637155Z Updating files:  70% (7168/10240)
2024-01-07T00:26:55.1771324Z Updating files:  71% (7271/10240)
2024-01-07T00:26:55.1924603Z Updating files:  72% (7373/10240)
2024-01-07T00:26:55.2084046Z Updating files:  73% (7476/10240)
2024-01-07T00:26:55.2283357Z Updating files:  74% (7578/10240)
2024-01-07T00:26:55.2448142Z Updating files:  75% (7680/10240)
2024-01-07T00:26:55.2592897Z Updating files:  76% (7783/10240)
2024-01-07T00:26:55.2696832Z Updating files:  77% (7885/10240)
2024-01-07T00:26:55.2806425Z Updating files:  78% (7988/10240)
2024-01-07T00:26:55.2997425Z Updating files:  79% (8090/10240)
2024-01-07T00:26:55.3039205Z Updating files:  80% (8192/10240)
2024-01-07T00:26:55.3226681Z Updating files:  81% (8295/10240)
2024-01-07T00:26:55.3407313Z Updating files:  82% (8397/10240)
2024-01-07T00:26:55.3461317Z Updating files:  83% (8500/10240)
2024-01-07T00:26:55.3502177Z Updating files:  84% (8602/10240)
2024-01-07T00:26:55.3591405Z Updating files:  85% (8704/10240)
2024-01-07T00:26:55.3696539Z Updating files:  86% (8807/10240)
2024-01-07T00:26:55.3815648Z Updating files:  87% (8909/10240)
2024-01-07T00:26:55.3921023Z Updating files:  88% (9012/10240)
2024-01-07T00:26:55.4072173Z Updating files:  89% (9114/10240)
2024-01-07T00:26:55.4228348Z Updating files:  90% (9216/10240)
2024-01-07T00:26:55.4384563Z Updating files:  91% (9319/10240)
2024-01-07T00:26:55.4589001Z Updating files:  92% (9421/10240)
2024-01-07T00:26:55.4799846Z Updating files:  93% (9524/10240)
2024-01-07T00:26:55.4979944Z Updating files:  94% (9626/10240)
2024-01-07T00:26:55.5101408Z Updating files:  95% (9728/10240)
2024-01-07T00:26:55.5205448Z Updating files:  96% (9831/10240)
2024-01-07T00:26:55.5357678Z Updating files:  97% (9933/10240)
2024-01-07T00:26:55.5502095Z Updating files:  98% (10036/10240)
2024-01-07T00:26:55.5648420Z Updating files:  99% (10138/10240)
2024-01-07T00:26:55.5649044Z Updating files: 100% (10240/10240)
2024-01-07T00:26:55.5649748Z Updating files: 100% (10240/10240), done.
2024-01-07T00:26:55.5781969Z Reset branch 'master'
2024-01-07T00:26:55.5783975Z branch 'master' set up to track 'origin/master'.
2024-01-07T00:26:55.5890485Z ##[endgroup]
2024-01-07T00:26:55.5936832Z [command]/usr/bin/git log -1 --format='%H'
2024-01-07T00:26:55.5970864Z 'eec2afb3b19444356df745fb37df7b8e20b25d6d'
