2023-05-15T01:41:41.8120898Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-05-15T01:41:41.8121355Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-05-15T01:41:41.8121695Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-05-15T01:41:41.8179744Z shell: /usr/bin/bash -e {0}
2023-05-15T01:41:41.8179995Z env:
2023-05-15T01:41:41.8180263Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-15T01:41:41.8180621Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-05-15T01:41:41.8180956Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-15T01:41:41.8181274Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-15T01:41:41.8181585Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-05-15T01:41:41.8181903Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-05-15T01:41:41.8182176Z ##[endgroup]
2023-05-15T01:41:42.4116546Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.0.4)
2023-05-15T01:41:42.6187829Z Collecting pip
2023-05-15T01:41:42.7348776Z   Downloading pip-23.1.2-py3-none-any.whl (2.1 MB)
2023-05-15T01:41:42.9427872Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 10.2 MB/s eta 0:00:00
2023-05-15T01:41:42.9570008Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-05-15T01:41:43.2685523Z Collecting setuptools
2023-05-15T01:41:43.2821852Z   Downloading setuptools-67.7.2-py3-none-any.whl (1.1 MB)
2023-05-15T01:41:43.3381641Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 20.3 MB/s eta 0:00:00
2023-05-15T01:41:43.3955733Z Collecting wheel
2023-05-15T01:41:43.3977990Z   Using cached wheel-0.40.0-py3-none-any.whl (64 kB)
2023-05-15T01:41:43.5205936Z Installing collected packages: wheel, setuptools, pip
2023-05-15T01:41:43.5644893Z   Attempting uninstall: setuptools
2023-05-15T01:41:43.5655721Z     Found existing installation: setuptools 56.0.0
2023-05-15T01:41:43.5814442Z     Uninstalling setuptools-56.0.0:
2023-05-15T01:41:43.5925775Z       Successfully uninstalled setuptools-56.0.0
2023-05-15T01:41:44.0304655Z   Attempting uninstall: pip
2023-05-15T01:41:44.0310950Z     Found existing installation: pip 22.0.4
2023-05-15T01:41:44.0837194Z     Uninstalling pip-22.0.4:
2023-05-15T01:41:44.1506039Z       Successfully uninstalled pip-22.0.4
2023-05-15T01:41:45.2359613Z Successfully installed pip-23.1.2 setuptools-67.7.2 wheel-0.40.0
2023-05-15T01:41:46.1661915Z Collecting requests (from -r requirements.txt (line 1))
2023-05-15T01:41:46.2913515Z   Downloading requests-2.30.0-py3-none-any.whl (62 kB)
2023-05-15T01:41:46.3222850Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.5/62.5 kB 1.9 MB/s eta 0:00:00
2023-05-15T01:41:46.8031026Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-05-15T01:41:46.8082247Z   Using cached aiohttp-3.8.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-05-15T01:41:46.9377214Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-05-15T01:41:46.9403050Z   Using cached charset_normalizer-3.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-05-15T01:41:46.9719570Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-05-15T01:41:46.9741009Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-05-15T01:41:47.0407775Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-05-15T01:41:47.0520458Z   Downloading urllib3-2.0.2-py3-none-any.whl (123 kB)
2023-05-15T01:41:47.0758659Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.2/123.2 kB 5.9 MB/s eta 0:00:00
2023-05-15T01:41:47.1149786Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-05-15T01:41:47.1282596Z   Downloading certifi-2023.5.7-py3-none-any.whl (156 kB)
2023-05-15T01:41:47.1494886Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 157.0/157.0 kB 8.0 MB/s eta 0:00:00
2023-05-15T01:41:47.1994584Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-15T01:41:47.2017062Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-05-15T01:41:47.6200381Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-05-15T01:41:47.6222998Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-05-15T01:41:47.6510112Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-05-15T01:41:47.6530452Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-05-15T01:41:47.9179329Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-05-15T01:41:47.9318060Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-05-15T01:41:47.9628720Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 9.1 MB/s eta 0:00:00
2023-05-15T01:41:48.0683434Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-05-15T01:41:48.0709977Z   Using cached frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-05-15T01:41:48.0970958Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-05-15T01:41:48.0991780Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-05-15T01:41:48.2886094Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-05-15T01:41:48.7473854Z Successfully installed aiohttp-3.8.4 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.5.7 charset-normalizer-3.1.0 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.30.0 urllib3-2.0.2 yarl-1.9.2
