2024-02-04T00:24:57.3227728Z Requested labels: ubuntu-latest
2024-02-04T00:24:57.3228036Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2024-02-04T00:24:57.3228128Z Waiting for a runner to pick up this job...
2024-02-04T00:24:58.0884932Z Job is waiting for a hosted runner to come online.
2024-02-04T00:24:59.4983264Z Job is about to start running on the hosted runner: GitHub Actions 20 (hosted)
2024-02-04T00:25:01.4163741Z Current runner version: '2.312.0'
2024-02-04T00:25:01.4187551Z ##[group]Operating System
2024-02-04T00:25:01.4188376Z Ubuntu
2024-02-04T00:25:01.4188686Z 22.04.3
2024-02-04T00:25:01.4189022Z LTS
2024-02-04T00:25:01.4189436Z ##[endgroup]
2024-02-04T00:25:01.4189818Z ##[group]Runner Image
2024-02-04T00:25:01.4190233Z Image: ubuntu-22.04
2024-02-04T00:25:01.4190707Z Version: 20240201.1.0
2024-02-04T00:25:01.4191750Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240201.1/images/ubuntu/Ubuntu2204-Readme.md
2024-02-04T00:25:01.4193325Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240201.1
2024-02-04T00:25:01.4194196Z ##[endgroup]
2024-02-04T00:25:01.4194606Z ##[group]Runner Image Provisioner
2024-02-04T00:25:01.4195153Z 2.0.341.1
2024-02-04T00:25:01.4195516Z ##[endgroup]
2024-02-04T00:25:01.4196414Z ##[group]GITHUB_TOKEN Permissions
2024-02-04T00:25:01.4198366Z Contents: write
2024-02-04T00:25:01.4198797Z Metadata: read
2024-02-04T00:25:01.4199479Z ##[endgroup]
2024-02-04T00:25:01.4202866Z Secret source: Actions
2024-02-04T00:25:01.4203561Z Prepare workflow directory
2024-02-04T00:25:01.4825692Z Prepare all required actions
2024-02-04T00:25:01.4982721Z Getting action download info
2024-02-04T00:25:01.7094871Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-02-04T00:25:01.8182778Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-02-04T00:25:01.9974840Z Complete job name: build
2024-02-04T00:25:02.0902045Z ##[group]Run actions/checkout@v3
2024-02-04T00:25:02.0902747Z with:
2024-02-04T00:25:02.0903186Z   repository: seanpm2001/GitHub_Stats_A
2024-02-04T00:25:02.0903918Z   token: ***
2024-02-04T00:25:02.0904354Z   ssh-strict: true
2024-02-04T00:25:02.0904794Z   persist-credentials: true
2024-02-04T00:25:02.0905260Z   clean: true
2024-02-04T00:25:02.0905734Z   sparse-checkout-cone-mode: true
2024-02-04T00:25:02.0906216Z   fetch-depth: 1
2024-02-04T00:25:02.0906618Z   fetch-tags: false
2024-02-04T00:25:02.0907084Z   lfs: false
2024-02-04T00:25:02.0907407Z   submodules: false
2024-02-04T00:25:02.0907803Z   set-safe-directory: true
2024-02-04T00:25:02.0908320Z ##[endgroup]
2024-02-04T00:25:02.2510714Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-02-04T00:25:02.2514032Z ##[group]Getting Git version info
2024-02-04T00:25:02.2515638Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-02-04T00:25:02.2518214Z [command]/usr/bin/git version
2024-02-04T00:25:02.2519393Z git version 2.43.0
2024-02-04T00:25:02.2523106Z ##[endgroup]
2024-02-04T00:25:02.2541014Z Temporarily overriding HOME='/home/runner/work/_temp/a34fde19-a556-4c6d-a866-23fb29808589' before making global git config changes
2024-02-04T00:25:02.2543703Z Adding repository directory to the temporary git global config as a safe directory
2024-02-04T00:25:02.2545914Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-02-04T00:25:02.2583096Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-02-04T00:25:02.2586145Z ##[group]Initializing the repository
2024-02-04T00:25:02.2591302Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-02-04T00:25:02.2660270Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-02-04T00:25:02.2662398Z hint: is subject to change. To configure the initial branch name to use in all
2024-02-04T00:25:02.2664449Z hint: of your new repositories, which will suppress this warning, call:
2024-02-04T00:25:02.2666068Z hint: 
2024-02-04T00:25:02.2667095Z hint: 	git config --global init.defaultBranch <name>
2024-02-04T00:25:02.2668304Z hint: 
2024-02-04T00:25:02.2669413Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-02-04T00:25:02.2670658Z hint: 'development'. The just-created branch can be renamed via this command:
2024-02-04T00:25:02.2671605Z hint: 
2024-02-04T00:25:02.2672059Z hint: 	git branch -m <name>
2024-02-04T00:25:02.2673619Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-02-04T00:25:02.2677384Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-02-04T00:25:02.2717970Z ##[endgroup]
2024-02-04T00:25:02.2718889Z ##[group]Disabling automatic garbage collection
2024-02-04T00:25:02.2720821Z [command]/usr/bin/git config --local gc.auto 0
2024-02-04T00:25:02.2756359Z ##[endgroup]
2024-02-04T00:25:02.2757132Z ##[group]Setting up auth
2024-02-04T00:25:02.2763294Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-02-04T00:25:02.2800490Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-02-04T00:25:02.3090473Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-02-04T00:25:02.3127035Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-02-04T00:25:02.3364531Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-02-04T00:25:02.3406042Z ##[endgroup]
2024-02-04T00:25:02.3406972Z ##[group]Fetching the repository
2024-02-04T00:25:02.3415207Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bebbe733a6d367d038644f5270839e95070fd4db:refs/remotes/origin/master
2024-02-04T00:25:02.5808447Z remote: Enumerating objects: 10352, done.        
2024-02-04T00:25:02.5820646Z remote: Counting objects:   0% (1/10352)        
2024-02-04T00:25:02.5822326Z remote: Counting objects:   1% (104/10352)        
2024-02-04T00:25:02.5824034Z remote: Counting objects:   2% (208/10352)        
2024-02-04T00:25:02.5825050Z remote: Counting objects:   3% (311/10352)        
2024-02-04T00:25:02.5827294Z remote: Counting objects:   4% (415/10352)        
2024-02-04T00:25:02.5828432Z remote: Counting objects:   5% (518/10352)        
2024-02-04T00:25:02.5829728Z remote: Counting objects:   6% (622/10352)        
2024-02-04T00:25:02.5830961Z remote: Counting objects:   7% (725/10352)        
2024-02-04T00:25:02.5833232Z remote: Counting objects:   8% (829/10352)        
2024-02-04T00:25:02.5837022Z remote: Counting objects:   9% (932/10352)        
2024-02-04T00:25:02.5841531Z remote: Counting objects:  10% (1036/10352)        
2024-02-04T00:25:02.5845117Z remote: Counting objects:  11% (1139/10352)        
2024-02-04T00:25:02.5848199Z remote: Counting objects:  12% (1243/10352)        
2024-02-04T00:25:02.5849610Z remote: Counting objects:  13% (1346/10352)        
2024-02-04T00:25:02.5851451Z remote: Counting objects:  14% (1450/10352)        
2024-02-04T00:25:02.5852841Z remote: Counting objects:  15% (1553/10352)        
2024-02-04T00:25:02.5854831Z remote: Counting objects:  16% (1657/10352)        
2024-02-04T00:25:02.5856786Z remote: Counting objects:  17% (1760/10352)        
2024-02-04T00:25:02.5858149Z remote: Counting objects:  18% (1864/10352)        
2024-02-04T00:25:02.5860315Z remote: Counting objects:  19% (1967/10352)        
2024-02-04T00:25:02.5861780Z remote: Counting objects:  20% (2071/10352)        
2024-02-04T00:25:02.5862567Z remote: Counting objects:  21% (2174/10352)        
2024-02-04T00:25:02.5863447Z remote: Counting objects:  22% (2278/10352)        
2024-02-04T00:25:02.5864495Z remote: Counting objects:  23% (2381/10352)        
2024-02-04T00:25:02.5865184Z remote: Counting objects:  24% (2485/10352)        
2024-02-04T00:25:02.5866393Z remote: Counting objects:  25% (2588/10352)        
2024-02-04T00:25:02.5867127Z remote: Counting objects:  26% (2692/10352)        
2024-02-04T00:25:02.5867934Z remote: Counting objects:  27% (2796/10352)        
2024-02-04T00:25:02.5869096Z remote: Counting objects:  28% (2899/10352)        
2024-02-04T00:25:02.5870581Z remote: Counting objects:  29% (3003/10352)        
2024-02-04T00:25:02.5871637Z remote: Counting objects:  30% (3106/10352)        
2024-02-04T00:25:02.5872672Z remote: Counting objects:  31% (3210/10352)        
2024-02-04T00:25:02.5874072Z remote: Counting objects:  32% (3313/10352)        
2024-02-04T00:25:02.5875354Z remote: Counting objects:  33% (3417/10352)        
2024-02-04T00:25:02.5876534Z remote: Counting objects:  34% (3520/10352)        
2024-02-04T00:25:02.5878051Z remote: Counting objects:  35% (3624/10352)        
2024-02-04T00:25:02.5878911Z remote: Counting objects:  36% (3727/10352)        
2024-02-04T00:25:02.5879884Z remote: Counting objects:  37% (3831/10352)        
2024-02-04T00:25:02.5880803Z remote: Counting objects:  38% (3934/10352)        
2024-02-04T00:25:02.5881613Z remote: Counting objects:  39% (4038/10352)        
2024-02-04T00:25:02.5882288Z remote: Counting objects:  40% (4141/10352)        
2024-02-04T00:25:02.5883497Z remote: Counting objects:  41% (4245/10352)        
2024-02-04T00:25:02.5884392Z remote: Counting objects:  42% (4348/10352)        
2024-02-04T00:25:02.5885116Z remote: Counting objects:  43% (4452/10352)        
2024-02-04T00:25:02.5886751Z remote: Counting objects:  44% (4555/10352)        
2024-02-04T00:25:02.5887893Z remote: Counting objects:  45% (4659/10352)        
2024-02-04T00:25:02.5889025Z remote: Counting objects:  46% (4762/10352)        
2024-02-04T00:25:02.5889736Z remote: Counting objects:  47% (4866/10352)        
2024-02-04T00:25:02.5890754Z remote: Counting objects:  48% (4969/10352)        
2024-02-04T00:25:02.5891740Z remote: Counting objects:  49% (5073/10352)        
2024-02-04T00:25:02.5892461Z remote: Counting objects:  50% (5176/10352)        
2024-02-04T00:25:02.5893274Z remote: Counting objects:  51% (5280/10352)        
2024-02-04T00:25:02.5894316Z remote: Counting objects:  52% (5384/10352)        
2024-02-04T00:25:02.5895226Z remote: Counting objects:  53% (5487/10352)        
2024-02-04T00:25:02.5896765Z remote: Counting objects:  54% (5591/10352)        
2024-02-04T00:25:02.5897523Z remote: Counting objects:  55% (5694/10352)        
2024-02-04T00:25:02.5898460Z remote: Counting objects:  56% (5798/10352)        
2024-02-04T00:25:02.5899370Z remote: Counting objects:  57% (5901/10352)        
2024-02-04T00:25:02.5900297Z remote: Counting objects:  58% (6005/10352)        
2024-02-04T00:25:02.5901128Z remote: Counting objects:  59% (6108/10352)        
2024-02-04T00:25:02.5901816Z remote: Counting objects:  60% (6212/10352)        
2024-02-04T00:25:02.5902525Z remote: Counting objects:  61% (6315/10352)        
2024-02-04T00:25:02.5903293Z remote: Counting objects:  62% (6419/10352)        
2024-02-04T00:25:02.5904244Z remote: Counting objects:  63% (6522/10352)        
2024-02-04T00:25:02.5905020Z remote: Counting objects:  64% (6626/10352)        
2024-02-04T00:25:02.5905981Z remote: Counting objects:  65% (6729/10352)        
2024-02-04T00:25:02.5906996Z remote: Counting objects:  66% (6833/10352)        
2024-02-04T00:25:02.5907748Z remote: Counting objects:  67% (6936/10352)        
2024-02-04T00:25:02.5908789Z remote: Counting objects:  68% (7040/10352)        
2024-02-04T00:25:02.5909533Z remote: Counting objects:  69% (7143/10352)        
2024-02-04T00:25:02.5910242Z remote: Counting objects:  70% (7247/10352)        
2024-02-04T00:25:02.5910995Z remote: Counting objects:  71% (7350/10352)        
2024-02-04T00:25:02.5911682Z remote: Counting objects:  72% (7454/10352)        
2024-02-04T00:25:02.5912807Z remote: Counting objects:  73% (7557/10352)        
2024-02-04T00:25:02.5913653Z remote: Counting objects:  74% (7661/10352)        
2024-02-04T00:25:02.5914598Z remote: Counting objects:  75% (7764/10352)        
2024-02-04T00:25:02.5915324Z remote: Counting objects:  76% (7868/10352)        
2024-02-04T00:25:02.5916256Z remote: Counting objects:  77% (7972/10352)        
2024-02-04T00:25:02.5916973Z remote: Counting objects:  78% (8075/10352)        
2024-02-04T00:25:02.5918142Z remote: Counting objects:  79% (8179/10352)        
2024-02-04T00:25:02.5918948Z remote: Counting objects:  80% (8282/10352)        
2024-02-04T00:25:02.5919623Z remote: Counting objects:  81% (8386/10352)        
2024-02-04T00:25:02.5921181Z remote: Counting objects:  82% (8489/10352)        
2024-02-04T00:25:02.5922212Z remote: Counting objects:  83% (8593/10352)        
2024-02-04T00:25:02.5923498Z remote: Counting objects:  84% (8696/10352)        
2024-02-04T00:25:02.5924564Z remote: Counting objects:  85% (8800/10352)        
2024-02-04T00:25:02.5925268Z remote: Counting objects:  86% (8903/10352)        
2024-02-04T00:25:02.5926223Z remote: Counting objects:  87% (9007/10352)        
2024-02-04T00:25:02.5927021Z remote: Counting objects:  88% (9110/10352)        
2024-02-04T00:25:02.5927734Z remote: Counting objects:  89% (9214/10352)        
2024-02-04T00:25:02.5928782Z remote: Counting objects:  90% (9317/10352)        
2024-02-04T00:25:02.5929836Z remote: Counting objects:  91% (9421/10352)        
2024-02-04T00:25:02.5930581Z remote: Counting objects:  92% (9524/10352)        
2024-02-04T00:25:02.5931631Z remote: Counting objects:  93% (9628/10352)        
2024-02-04T00:25:02.5932583Z remote: Counting objects:  94% (9731/10352)        
2024-02-04T00:25:02.5933303Z remote: Counting objects:  95% (9835/10352)        
2024-02-04T00:25:02.5934066Z remote: Counting objects:  96% (9938/10352)        
2024-02-04T00:25:02.5934794Z remote: Counting objects:  97% (10042/10352)        
2024-02-04T00:25:02.5935667Z remote: Counting objects:  98% (10145/10352)        
2024-02-04T00:25:02.5936974Z remote: Counting objects:  99% (10249/10352)        
2024-02-04T00:25:02.5937759Z remote: Counting objects: 100% (10352/10352)        
2024-02-04T00:25:02.5938796Z remote: Counting objects: 100% (10352/10352), done.        
2024-02-04T00:25:02.5939645Z remote: Compressing objects:   0% (1/3999)        
2024-02-04T00:25:02.5940378Z remote: Compressing objects:   1% (40/3999)        
2024-02-04T00:25:02.5941086Z remote: Compressing objects:   2% (80/3999)        
2024-02-04T00:25:02.5951262Z remote: Compressing objects:   3% (120/3999)        
2024-02-04T00:25:02.6346681Z remote: Compressing objects:   4% (160/3999)        
2024-02-04T00:25:02.6371306Z remote: Compressing objects:   5% (200/3999)        
2024-02-04T00:25:02.6372914Z remote: Compressing objects:   6% (240/3999)        
2024-02-04T00:25:02.6374223Z remote: Compressing objects:   7% (280/3999)        
2024-02-04T00:25:02.6375373Z remote: Compressing objects:   8% (320/3999)        
2024-02-04T00:25:02.6376596Z remote: Compressing objects:   9% (360/3999)        
2024-02-04T00:25:02.6377387Z remote: Compressing objects:  10% (400/3999)        
2024-02-04T00:25:02.6378206Z remote: Compressing objects:  11% (440/3999)        
2024-02-04T00:25:02.6378941Z remote: Compressing objects:  12% (480/3999)        
2024-02-04T00:25:02.6379871Z remote: Compressing objects:  13% (520/3999)        
2024-02-04T00:25:02.6381406Z remote: Compressing objects:  14% (560/3999)        
2024-02-04T00:25:02.6382743Z remote: Compressing objects:  15% (600/3999)        
2024-02-04T00:25:02.6383815Z remote: Compressing objects:  16% (640/3999)        
2024-02-04T00:25:02.6384779Z remote: Compressing objects:  17% (680/3999)        
2024-02-04T00:25:02.6385549Z remote: Compressing objects:  18% (720/3999)        
2024-02-04T00:25:02.6386522Z remote: Compressing objects:  19% (760/3999)        
2024-02-04T00:25:02.6387321Z remote: Compressing objects:  20% (800/3999)        
2024-02-04T00:25:02.6388086Z remote: Compressing objects:  21% (840/3999)        
2024-02-04T00:25:02.6388846Z remote: Compressing objects:  22% (880/3999)        
2024-02-04T00:25:02.6389659Z remote: Compressing objects:  23% (920/3999)        
2024-02-04T00:25:02.6390346Z remote: Compressing objects:  24% (960/3999)        
2024-02-04T00:25:02.6391096Z remote: Compressing objects:  25% (1000/3999)        
2024-02-04T00:25:02.6391927Z remote: Compressing objects:  26% (1040/3999)        
2024-02-04T00:25:02.6392661Z remote: Compressing objects:  27% (1080/3999)        
2024-02-04T00:25:02.6393991Z remote: Compressing objects:  28% (1120/3999)        
2024-02-04T00:25:02.6394840Z remote: Compressing objects:  29% (1160/3999)        
2024-02-04T00:25:02.6395569Z remote: Compressing objects:  30% (1200/3999)        
2024-02-04T00:25:02.6623874Z remote: Compressing objects:  31% (1240/3999)        
2024-02-04T00:25:02.6813948Z remote: Compressing objects:  32% (1280/3999)        
2024-02-04T00:25:02.6987468Z remote: Compressing objects:  33% (1320/3999)        
2024-02-04T00:25:02.7099627Z remote: Compressing objects:  34% (1360/3999)        
2024-02-04T00:25:02.7215349Z remote: Compressing objects:  35% (1400/3999)        
2024-02-04T00:25:02.7392642Z remote: Compressing objects:  36% (1440/3999)        
2024-02-04T00:25:02.7577926Z remote: Compressing objects:  37% (1480/3999)        
2024-02-04T00:25:02.7780566Z remote: Compressing objects:  38% (1520/3999)        
2024-02-04T00:25:02.7914933Z remote: Compressing objects:  39% (1560/3999)        
2024-02-04T00:25:02.8057241Z remote: Compressing objects:  40% (1600/3999)        
2024-02-04T00:25:02.8093348Z remote: Compressing objects:  41% (1640/3999)        
2024-02-04T00:25:02.8206667Z remote: Compressing objects:  42% (1680/3999)        
2024-02-04T00:25:02.8221745Z remote: Compressing objects:  43% (1720/3999)        
2024-02-04T00:25:02.8669803Z remote: Compressing objects:  44% (1760/3999)        
2024-02-04T00:25:02.8708046Z remote: Compressing objects:  45% (1800/3999)        
2024-02-04T00:25:02.8724517Z remote: Compressing objects:  46% (1840/3999)        
2024-02-04T00:25:02.8727073Z remote: Compressing objects:  47% (1880/3999)        
2024-02-04T00:25:02.8732988Z remote: Compressing objects:  48% (1920/3999)        
2024-02-04T00:25:02.8733726Z remote: Compressing objects:  49% (1960/3999)        
2024-02-04T00:25:02.8737751Z remote: Compressing objects:  50% (2000/3999)        
2024-02-04T00:25:02.8738636Z remote: Compressing objects:  51% (2040/3999)        
2024-02-04T00:25:02.8741497Z remote: Compressing objects:  52% (2080/3999)        
2024-02-04T00:25:02.8744032Z remote: Compressing objects:  53% (2120/3999)        
2024-02-04T00:25:02.8746837Z remote: Compressing objects:  54% (2160/3999)        
2024-02-04T00:25:02.8747974Z remote: Compressing objects:  55% (2200/3999)        
2024-02-04T00:25:02.8749247Z remote: Compressing objects:  56% (2240/3999)        
2024-02-04T00:25:02.8751917Z remote: Compressing objects:  57% (2280/3999)        
2024-02-04T00:25:02.8755309Z remote: Compressing objects:  58% (2320/3999)        
2024-02-04T00:25:02.8757403Z remote: Compressing objects:  59% (2360/3999)        
2024-02-04T00:25:02.8758703Z remote: Compressing objects:  60% (2400/3999)        
2024-02-04T00:25:02.8759371Z remote: Compressing objects:  61% (2440/3999)        
2024-02-04T00:25:02.8765901Z remote: Compressing objects:  62% (2480/3999)        
2024-02-04T00:25:02.8781709Z remote: Compressing objects:  63% (2520/3999)        
2024-02-04T00:25:02.8782682Z remote: Compressing objects:  64% (2560/3999)        
2024-02-04T00:25:02.8784481Z remote: Compressing objects:  65% (2600/3999)        
2024-02-04T00:25:02.8785507Z remote: Compressing objects:  66% (2640/3999)        
2024-02-04T00:25:02.8786516Z remote: Compressing objects:  67% (2680/3999)        
2024-02-04T00:25:02.8787469Z remote: Compressing objects:  68% (2720/3999)        
2024-02-04T00:25:02.8788669Z remote: Compressing objects:  69% (2760/3999)        
2024-02-04T00:25:02.8789716Z remote: Compressing objects:  70% (2800/3999)        
2024-02-04T00:25:02.8790943Z remote: Compressing objects:  71% (2840/3999)        
2024-02-04T00:25:02.8791934Z remote: Compressing objects:  72% (2880/3999)        
2024-02-04T00:25:02.8792969Z remote: Compressing objects:  73% (2920/3999)        
2024-02-04T00:25:02.8794080Z remote: Compressing objects:  74% (2960/3999)        
2024-02-04T00:25:02.8795056Z remote: Compressing objects:  75% (3000/3999)        
2024-02-04T00:25:02.8796015Z remote: Compressing objects:  76% (3040/3999)        
2024-02-04T00:25:02.8797428Z remote: Compressing objects:  77% (3080/3999)        
2024-02-04T00:25:02.8798673Z remote: Compressing objects:  78% (3120/3999)        
2024-02-04T00:25:02.8799702Z remote: Compressing objects:  79% (3160/3999)        
2024-02-04T00:25:02.8800825Z remote: Compressing objects:  80% (3200/3999)        
2024-02-04T00:25:02.8801526Z remote: Compressing objects:  81% (3240/3999)        
2024-02-04T00:25:02.8802394Z remote: Compressing objects:  82% (3280/3999)        
2024-02-04T00:25:02.8803486Z remote: Compressing objects:  83% (3320/3999)        
2024-02-04T00:25:02.8804343Z remote: Compressing objects:  84% (3360/3999)        
2024-02-04T00:25:02.8805040Z remote: Compressing objects:  85% (3400/3999)        
2024-02-04T00:25:02.8806046Z remote: Compressing objects:  86% (3440/3999)        
2024-02-04T00:25:02.8807176Z remote: Compressing objects:  87% (3480/3999)        
2024-02-04T00:25:02.8808700Z remote: Compressing objects:  88% (3520/3999)        
2024-02-04T00:25:02.8809626Z remote: Compressing objects:  89% (3560/3999)        
2024-02-04T00:25:02.8810491Z remote: Compressing objects:  90% (3600/3999)        
2024-02-04T00:25:02.8811741Z remote: Compressing objects:  91% (3640/3999)        
2024-02-04T00:25:02.8812904Z remote: Compressing objects:  92% (3680/3999)        
2024-02-04T00:25:02.8814205Z remote: Compressing objects:  93% (3720/3999)        
2024-02-04T00:25:02.8815282Z remote: Compressing objects:  94% (3760/3999)        
2024-02-04T00:25:02.8816413Z remote: Compressing objects:  95% (3800/3999)        
2024-02-04T00:25:02.8817340Z remote: Compressing objects:  96% (3840/3999)        
2024-02-04T00:25:02.8819385Z remote: Compressing objects:  97% (3880/3999)        
2024-02-04T00:25:02.8820375Z remote: Compressing objects:  98% (3920/3999)        
2024-02-04T00:25:02.8820893Z remote: Compressing objects:  99% (3960/3999)        
2024-02-04T00:25:02.8821541Z remote: Compressing objects: 100% (3999/3999)        
2024-02-04T00:25:02.8822111Z remote: Compressing objects: 100% (3999/3999), done.        
2024-02-04T00:25:02.8912051Z Receiving objects:   0% (1/10352)
2024-02-04T00:25:02.8941183Z Receiving objects:   1% (104/10352)
2024-02-04T00:25:02.8981791Z Receiving objects:   2% (208/10352)
2024-02-04T00:25:02.9012335Z Receiving objects:   3% (311/10352)
2024-02-04T00:25:02.9037792Z Receiving objects:   4% (415/10352)
2024-02-04T00:25:02.9061463Z Receiving objects:   5% (518/10352)
2024-02-04T00:25:02.9079656Z Receiving objects:   6% (622/10352)
2024-02-04T00:25:02.9096336Z Receiving objects:   7% (725/10352)
2024-02-04T00:25:02.9114163Z Receiving objects:   8% (829/10352)
2024-02-04T00:25:02.9138177Z Receiving objects:   9% (932/10352)
2024-02-04T00:25:02.9152719Z Receiving objects:  10% (1036/10352)
2024-02-04T00:25:02.9194138Z Receiving objects:  11% (1139/10352)
2024-02-04T00:25:02.9196118Z Receiving objects:  12% (1243/10352)
2024-02-04T00:25:02.9199724Z Receiving objects:  13% (1346/10352)
2024-02-04T00:25:02.9339555Z Receiving objects:  14% (1450/10352)
2024-02-04T00:25:02.9441473Z Receiving objects:  15% (1553/10352)
2024-02-04T00:25:02.9537279Z Receiving objects:  16% (1657/10352)
2024-02-04T00:25:02.9622629Z Receiving objects:  17% (1760/10352)
2024-02-04T00:25:02.9713606Z Receiving objects:  18% (1864/10352)
2024-02-04T00:25:02.9788856Z Receiving objects:  19% (1967/10352)
2024-02-04T00:25:02.9875378Z Receiving objects:  20% (2071/10352)
2024-02-04T00:25:02.9965617Z Receiving objects:  21% (2174/10352)
2024-02-04T00:25:03.0073740Z Receiving objects:  22% (2278/10352)
2024-02-04T00:25:03.0184403Z Receiving objects:  23% (2381/10352)
2024-02-04T00:25:03.0270488Z Receiving objects:  24% (2485/10352)
2024-02-04T00:25:03.0366102Z Receiving objects:  25% (2588/10352)
2024-02-04T00:25:03.0454882Z Receiving objects:  26% (2692/10352)
2024-02-04T00:25:03.0545944Z Receiving objects:  27% (2796/10352)
2024-02-04T00:25:03.0629974Z Receiving objects:  28% (2899/10352)
2024-02-04T00:25:03.0701313Z Receiving objects:  29% (3003/10352)
2024-02-04T00:25:03.0825587Z Receiving objects:  30% (3106/10352)
2024-02-04T00:25:03.0949312Z Receiving objects:  31% (3210/10352)
2024-02-04T00:25:03.1059312Z Receiving objects:  32% (3313/10352)
2024-02-04T00:25:03.1108626Z Receiving objects:  33% (3417/10352)
2024-02-04T00:25:03.1156920Z Receiving objects:  34% (3520/10352)
2024-02-04T00:25:03.1203238Z Receiving objects:  35% (3624/10352)
2024-02-04T00:25:03.1248456Z Receiving objects:  36% (3727/10352)
2024-02-04T00:25:03.1290599Z Receiving objects:  37% (3831/10352)
2024-02-04T00:25:03.1341452Z Receiving objects:  38% (3934/10352)
2024-02-04T00:25:03.1527897Z Receiving objects:  39% (4038/10352)
2024-02-04T00:25:03.1678255Z Receiving objects:  40% (4141/10352)
2024-02-04T00:25:03.1841895Z Receiving objects:  41% (4245/10352)
2024-02-04T00:25:03.1968334Z Receiving objects:  42% (4348/10352)
2024-02-04T00:25:03.2061122Z Receiving objects:  43% (4452/10352)
2024-02-04T00:25:03.2214137Z Receiving objects:  44% (4555/10352)
2024-02-04T00:25:03.2358299Z Receiving objects:  45% (4659/10352)
2024-02-04T00:25:03.2496196Z Receiving objects:  46% (4762/10352)
2024-02-04T00:25:03.2592993Z Receiving objects:  47% (4866/10352)
2024-02-04T00:25:03.2684771Z Receiving objects:  48% (4969/10352)
2024-02-04T00:25:03.2832324Z Receiving objects:  49% (5073/10352)
2024-02-04T00:25:03.2985615Z Receiving objects:  50% (5176/10352)
2024-02-04T00:25:03.3090621Z Receiving objects:  51% (5280/10352)
2024-02-04T00:25:03.3259748Z Receiving objects:  52% (5384/10352)
2024-02-04T00:25:03.3394300Z Receiving objects:  53% (5487/10352)
2024-02-04T00:25:03.3494384Z Receiving objects:  54% (5591/10352)
2024-02-04T00:25:03.3633517Z Receiving objects:  55% (5694/10352)
2024-02-04T00:25:03.3773368Z Receiving objects:  56% (5798/10352)
2024-02-04T00:25:03.3939565Z Receiving objects:  57% (5901/10352)
2024-02-04T00:25:03.4067183Z Receiving objects:  58% (6005/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.4187985Z Receiving objects:  59% (6108/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.4282207Z Receiving objects:  60% (6212/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.4409598Z Receiving objects:  61% (6315/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.4558839Z Receiving objects:  62% (6419/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.4697222Z Receiving objects:  63% (6522/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.4815747Z Receiving objects:  64% (6626/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.4970191Z Receiving objects:  65% (6729/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.5118211Z Receiving objects:  66% (6833/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.5205312Z Receiving objects:  67% (6936/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.5302123Z Receiving objects:  68% (7040/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.5411921Z Receiving objects:  69% (7143/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.5542314Z Receiving objects:  70% (7247/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.5639381Z Receiving objects:  71% (7350/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.5740223Z Receiving objects:  72% (7454/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.5886904Z Receiving objects:  73% (7557/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.6011821Z Receiving objects:  74% (7661/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.6178296Z Receiving objects:  75% (7764/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.6255039Z Receiving objects:  76% (7868/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.6359922Z Receiving objects:  77% (7972/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.6480658Z Receiving objects:  78% (8075/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.6611747Z Receiving objects:  79% (8179/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.6697429Z Receiving objects:  80% (8282/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.6791256Z Receiving objects:  81% (8386/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.6913459Z Receiving objects:  82% (8489/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.7006056Z Receiving objects:  83% (8593/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.7121671Z Receiving objects:  84% (8696/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.7227819Z Receiving objects:  85% (8800/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.7321280Z Receiving objects:  86% (8903/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.7451894Z Receiving objects:  87% (9007/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.7588589Z Receiving objects:  88% (9110/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.7705776Z Receiving objects:  89% (9214/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.7746232Z Receiving objects:  90% (9317/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.7772891Z Receiving objects:  91% (9421/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.7778581Z Receiving objects:  92% (9524/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.7783920Z Receiving objects:  93% (9628/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.7790743Z Receiving objects:  94% (9731/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.7877805Z Receiving objects:  95% (9835/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.8053458Z Receiving objects:  96% (9938/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.8417067Z Receiving objects:  97% (10042/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.8456803Z Receiving objects:  98% (10145/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.8642853Z Receiving objects:  99% (10249/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.8644894Z remote: Total 10352 (delta 6020), reused 10035 (delta 5949), pack-reused 0        
2024-02-04T00:25:03.8657226Z Receiving objects: 100% (10352/10352), 25.45 MiB | 50.88 MiB/s
2024-02-04T00:25:03.8665107Z Receiving objects: 100% (10352/10352), 50.96 MiB | 52.02 MiB/s, done.
2024-02-04T00:25:03.8738186Z Resolving deltas:   0% (0/6020)
2024-02-04T00:25:03.8858232Z Resolving deltas:   1% (61/6020)
2024-02-04T00:25:03.8949426Z Resolving deltas:   2% (121/6020)
2024-02-04T00:25:03.9036683Z Resolving deltas:   3% (181/6020)
2024-02-04T00:25:03.9115327Z Resolving deltas:   4% (241/6020)
2024-02-04T00:25:03.9193320Z Resolving deltas:   5% (301/6020)
2024-02-04T00:25:03.9207467Z Resolving deltas:   6% (362/6020)
2024-02-04T00:25:03.9213397Z Resolving deltas:   7% (422/6020)
2024-02-04T00:25:03.9219185Z Resolving deltas:   8% (483/6020)
2024-02-04T00:25:03.9224742Z Resolving deltas:   9% (542/6020)
2024-02-04T00:25:03.9230984Z Resolving deltas:  10% (602/6020)
2024-02-04T00:25:03.9239894Z Resolving deltas:  11% (663/6020)
2024-02-04T00:25:03.9244036Z Resolving deltas:  12% (723/6020)
2024-02-04T00:25:03.9254117Z Resolving deltas:  13% (783/6020)
2024-02-04T00:25:03.9386685Z Resolving deltas:  14% (843/6020)
2024-02-04T00:25:03.9535204Z Resolving deltas:  15% (903/6020)
2024-02-04T00:25:03.9650177Z Resolving deltas:  16% (964/6020)
2024-02-04T00:25:03.9858793Z Resolving deltas:  17% (1024/6020)
2024-02-04T00:25:04.0030266Z Resolving deltas:  18% (1084/6020)
2024-02-04T00:25:04.0236824Z Resolving deltas:  19% (1145/6020)
2024-02-04T00:25:04.0358331Z Resolving deltas:  20% (1204/6020)
2024-02-04T00:25:04.0487096Z Resolving deltas:  21% (1265/6020)
2024-02-04T00:25:04.0532591Z Resolving deltas:  22% (1325/6020)
2024-02-04T00:25:04.0540867Z Resolving deltas:  23% (1385/6020)
2024-02-04T00:25:04.0544578Z Resolving deltas:  24% (1446/6020)
2024-02-04T00:25:04.0555236Z Resolving deltas:  25% (1505/6020)
2024-02-04T00:25:04.0562530Z Resolving deltas:  26% (1566/6020)
2024-02-04T00:25:04.0570999Z Resolving deltas:  27% (1627/6020)
2024-02-04T00:25:04.0579837Z Resolving deltas:  28% (1686/6020)
2024-02-04T00:25:04.0595467Z Resolving deltas:  29% (1746/6020)
2024-02-04T00:25:04.0614390Z Resolving deltas:  30% (1806/6020)
2024-02-04T00:25:04.0628442Z Resolving deltas:  31% (1867/6020)
2024-02-04T00:25:04.0634044Z Resolving deltas:  32% (1927/6020)
2024-02-04T00:25:04.0636510Z Resolving deltas:  33% (1987/6020)
2024-02-04T00:25:04.0639742Z Resolving deltas:  34% (2047/6020)
2024-02-04T00:25:04.0643859Z Resolving deltas:  35% (2108/6020)
2024-02-04T00:25:04.0672388Z Resolving deltas:  36% (2168/6020)
2024-02-04T00:25:04.0694922Z Resolving deltas:  37% (2228/6020)
2024-02-04T00:25:04.0726697Z Resolving deltas:  38% (2288/6020)
2024-02-04T00:25:04.0745632Z Resolving deltas:  39% (2348/6020)
2024-02-04T00:25:04.0774726Z Resolving deltas:  40% (2408/6020)
2024-02-04T00:25:04.0782739Z Resolving deltas:  41% (2469/6020)
2024-02-04T00:25:04.0788040Z Resolving deltas:  42% (2529/6020)
2024-02-04T00:25:04.0937017Z Resolving deltas:  43% (2589/6020)
2024-02-04T00:25:04.1057737Z Resolving deltas:  44% (2649/6020)
2024-02-04T00:25:04.1289910Z Resolving deltas:  45% (2709/6020)
2024-02-04T00:25:04.1435487Z Resolving deltas:  46% (2770/6020)
2024-02-04T00:25:04.1596145Z Resolving deltas:  47% (2831/6020)
2024-02-04T00:25:04.1790748Z Resolving deltas:  48% (2890/6020)
2024-02-04T00:25:04.1957121Z Resolving deltas:  49% (2950/6020)
2024-02-04T00:25:04.2128795Z Resolving deltas:  50% (3010/6020)
2024-02-04T00:25:04.2358261Z Resolving deltas:  51% (3071/6020)
2024-02-04T00:25:04.2587409Z Resolving deltas:  52% (3131/6020)
2024-02-04T00:25:04.2812514Z Resolving deltas:  53% (3191/6020)
2024-02-04T00:25:04.2968570Z Resolving deltas:  54% (3251/6020)
2024-02-04T00:25:04.3084095Z Resolving deltas:  55% (3311/6020)
2024-02-04T00:25:04.3211264Z Resolving deltas:  56% (3372/6020)
2024-02-04T00:25:04.3314721Z Resolving deltas:  57% (3432/6020)
2024-02-04T00:25:04.3450448Z Resolving deltas:  58% (3492/6020)
2024-02-04T00:25:04.3543253Z Resolving deltas:  59% (3552/6020)
2024-02-04T00:25:04.3559697Z Resolving deltas:  60% (3612/6020)
2024-02-04T00:25:04.3573786Z Resolving deltas:  61% (3673/6020)
2024-02-04T00:25:04.3694107Z Resolving deltas:  62% (3733/6020)
2024-02-04T00:25:04.3889929Z Resolving deltas:  63% (3793/6020)
2024-02-04T00:25:04.4025000Z Resolving deltas:  64% (3853/6020)
2024-02-04T00:25:04.4104700Z Resolving deltas:  65% (3913/6020)
2024-02-04T00:25:04.4147583Z Resolving deltas:  66% (3974/6020)
2024-02-04T00:25:04.4199221Z Resolving deltas:  67% (4034/6020)
2024-02-04T00:25:04.4221299Z Resolving deltas:  68% (4094/6020)
2024-02-04T00:25:04.4224958Z Resolving deltas:  69% (4154/6020)
2024-02-04T00:25:04.4227595Z Resolving deltas:  70% (4214/6020)
2024-02-04T00:25:04.4235364Z Resolving deltas:  71% (4275/6020)
2024-02-04T00:25:04.4241441Z Resolving deltas:  72% (4335/6020)
2024-02-04T00:25:04.4244211Z Resolving deltas:  73% (4395/6020)
2024-02-04T00:25:04.4249009Z Resolving deltas:  74% (4455/6020)
2024-02-04T00:25:04.4254606Z Resolving deltas:  75% (4515/6020)
2024-02-04T00:25:04.4264655Z Resolving deltas:  76% (4576/6020)
2024-02-04T00:25:04.4283066Z Resolving deltas:  77% (4636/6020)
2024-02-04T00:25:04.4298392Z Resolving deltas:  78% (4696/6020)
2024-02-04T00:25:04.4307243Z Resolving deltas:  79% (4756/6020)
2024-02-04T00:25:04.4318645Z Resolving deltas:  80% (4817/6020)
2024-02-04T00:25:04.4323606Z Resolving deltas:  81% (4877/6020)
2024-02-04T00:25:04.4335034Z Resolving deltas:  82% (4937/6020)
2024-02-04T00:25:04.4343106Z Resolving deltas:  83% (4997/6020)
2024-02-04T00:25:04.4361468Z Resolving deltas:  84% (5058/6020)
2024-02-04T00:25:04.4382324Z Resolving deltas:  85% (5117/6020)
2024-02-04T00:25:04.4420651Z Resolving deltas:  86% (5178/6020)
2024-02-04T00:25:04.4479921Z Resolving deltas:  87% (5238/6020)
2024-02-04T00:25:04.4531430Z Resolving deltas:  88% (5298/6020)
2024-02-04T00:25:04.4585465Z Resolving deltas:  89% (5358/6020)
2024-02-04T00:25:04.4658501Z Resolving deltas:  90% (5418/6020)
2024-02-04T00:25:04.4757161Z Resolving deltas:  91% (5479/6020)
2024-02-04T00:25:04.4908090Z Resolving deltas:  92% (5539/6020)
2024-02-04T00:25:04.4946164Z Resolving deltas:  93% (5599/6020)
2024-02-04T00:25:04.4984884Z Resolving deltas:  94% (5659/6020)
2024-02-04T00:25:04.5033254Z Resolving deltas:  95% (5719/6020)
2024-02-04T00:25:04.5088257Z Resolving deltas:  96% (5780/6020)
2024-02-04T00:25:04.5126807Z Resolving deltas:  97% (5840/6020)
2024-02-04T00:25:04.5198167Z Resolving deltas:  98% (5900/6020)
2024-02-04T00:25:04.5231410Z Resolving deltas:  99% (5960/6020)
2024-02-04T00:25:04.5235886Z Resolving deltas: 100% (6020/6020)
2024-02-04T00:25:04.5236513Z Resolving deltas: 100% (6020/6020), done.
2024-02-04T00:25:04.8057739Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-02-04T00:25:04.8058904Z  * [new ref]         bebbe733a6d367d038644f5270839e95070fd4db -> origin/master
2024-02-04T00:25:04.8083917Z ##[endgroup]
2024-02-04T00:25:04.8084903Z ##[group]Determining the checkout info
2024-02-04T00:25:04.8086462Z ##[endgroup]
2024-02-04T00:25:04.8087414Z ##[group]Checking out the ref
2024-02-04T00:25:04.8092164Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-02-04T00:25:05.8353308Z Updating files:  62% (6720/10789)
2024-02-04T00:25:05.8511184Z Updating files:  63% (6798/10789)
2024-02-04T00:25:05.8703112Z Updating files:  64% (6905/10789)
2024-02-04T00:25:05.8922672Z Updating files:  65% (7013/10789)
2024-02-04T00:25:05.9083525Z Updating files:  66% (7121/10789)
2024-02-04T00:25:05.9301880Z Updating files:  67% (7229/10789)
2024-02-04T00:25:05.9448473Z Updating files:  68% (7337/10789)
2024-02-04T00:25:05.9600150Z Updating files:  69% (7445/10789)
2024-02-04T00:25:05.9738519Z Updating files:  70% (7553/10789)
2024-02-04T00:25:05.9894467Z Updating files:  71% (7661/10789)
2024-02-04T00:25:06.0057791Z Updating files:  72% (7769/10789)
2024-02-04T00:25:06.0216566Z Updating files:  73% (7876/10789)
2024-02-04T00:25:06.0344621Z Updating files:  74% (7984/10789)
2024-02-04T00:25:06.0496667Z Updating files:  75% (8092/10789)
2024-02-04T00:25:06.0722532Z Updating files:  76% (8200/10789)
2024-02-04T00:25:06.0865729Z Updating files:  77% (8308/10789)
2024-02-04T00:25:06.0952867Z Updating files:  78% (8416/10789)
2024-02-04T00:25:06.1151379Z Updating files:  79% (8524/10789)
2024-02-04T00:25:06.1225889Z Updating files:  80% (8632/10789)
2024-02-04T00:25:06.1384950Z Updating files:  81% (8740/10789)
2024-02-04T00:25:06.1575630Z Updating files:  82% (8847/10789)
2024-02-04T00:25:06.1678473Z Updating files:  83% (8955/10789)
2024-02-04T00:25:06.1719760Z Updating files:  84% (9063/10789)
2024-02-04T00:25:06.1797871Z Updating files:  85% (9171/10789)
2024-02-04T00:25:06.1886127Z Updating files:  86% (9279/10789)
2024-02-04T00:25:06.2004502Z Updating files:  87% (9387/10789)
2024-02-04T00:25:06.2129207Z Updating files:  88% (9495/10789)
2024-02-04T00:25:06.2271677Z Updating files:  89% (9603/10789)
2024-02-04T00:25:06.2446381Z Updating files:  90% (9711/10789)
2024-02-04T00:25:06.2599100Z Updating files:  91% (9818/10789)
2024-02-04T00:25:06.2816801Z Updating files:  92% (9926/10789)
2024-02-04T00:25:06.3038775Z Updating files:  93% (10034/10789)
2024-02-04T00:25:06.3226323Z Updating files:  94% (10142/10789)
2024-02-04T00:25:06.3345672Z Updating files:  95% (10250/10789)
2024-02-04T00:25:06.3455690Z Updating files:  96% (10358/10789)
2024-02-04T00:25:06.3600744Z Updating files:  97% (10466/10789)
2024-02-04T00:25:06.3746692Z Updating files:  98% (10574/10789)
2024-02-04T00:25:06.3912292Z Updating files:  99% (10682/10789)
2024-02-04T00:25:06.3913038Z Updating files: 100% (10789/10789)
2024-02-04T00:25:06.3913841Z Updating files: 100% (10789/10789), done.
2024-02-04T00:25:06.4050696Z Reset branch 'master'
2024-02-04T00:25:06.4051590Z branch 'master' set up to track 'origin/master'.
2024-02-04T00:25:06.4160237Z ##[endgroup]
2024-02-04T00:25:06.4206485Z [command]/usr/bin/git log -1 --format='%H'
2024-02-04T00:25:06.4238519Z 'bebbe733a6d367d038644f5270839e95070fd4db'
2024-02-04T00:25:06.4568310Z ##[group]Run actions/setup-python@v4
2024-02-04T00:25:06.4568772Z with:
2024-02-04T00:25:06.4569157Z   python-version: 3.8
2024-02-04T00:25:06.4569529Z   architecture: x64
2024-02-04T00:25:06.4569866Z   cache: pip
2024-02-04T00:25:06.4570267Z   check-latest: false
2024-02-04T00:25:06.4570736Z   token: ***
2024-02-04T00:25:06.4571070Z   update-environment: true
2024-02-04T00:25:06.4571538Z   allow-prereleases: false
2024-02-04T00:25:06.4571888Z ##[endgroup]
2024-02-04T00:25:06.5962224Z ##[group]Installed versions
2024-02-04T00:25:06.6039294Z Successfully set up CPython (3.8.18)
2024-02-04T00:25:06.6040778Z ##[endgroup]
2024-02-04T00:25:07.5747640Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-02-04T00:25:11.3100136Z /home/runner/.cache/pip
2024-02-04T00:25:11.5703803Z Received 6245959 of 6245959 (100.0%), 56.2 MBs/sec
2024-02-04T00:25:11.5704994Z Cache Size: ~6 MB (6245959 B)
2024-02-04T00:25:11.5733469Z [command]/usr/bin/tar -xf /home/runner/work/_temp/954c53e5-10f0-40bb-b6cd-5df7dcf0a0cd/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-02-04T00:25:11.6005049Z Cache restored successfully
2024-02-04T00:25:11.6026177Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-02-04T00:25:11.6227515Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-02-04T00:25:11.6228371Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-02-04T00:25:11.6229122Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-02-04T00:25:11.6271747Z shell: /usr/bin/bash -e {0}
2024-02-04T00:25:11.6272166Z env:
2024-02-04T00:25:11.6272580Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-04T00:25:11.6273318Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-02-04T00:25:11.6273972Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-04T00:25:11.6274571Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-04T00:25:11.6275160Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-04T00:25:11.6275733Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-02-04T00:25:11.6276243Z ##[endgroup]
2024-02-04T00:25:12.4099473Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-02-04T00:25:12.6132324Z Collecting pip
2024-02-04T00:25:12.6791145Z   Downloading pip-24.0-py3-none-any.whl.metadata (3.6 kB)
2024-02-04T00:25:12.6827507Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-02-04T00:25:12.9317226Z Collecting setuptools
2024-02-04T00:25:12.9368708Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-02-04T00:25:12.9764374Z Collecting wheel
2024-02-04T00:25:12.9811003Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-02-04T00:25:13.0313424Z Downloading pip-24.0-py3-none-any.whl (2.1 MB)
2024-02-04T00:25:13.1071929Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 29.0 MB/s eta 0:00:00
2024-02-04T00:25:13.1153012Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-02-04T00:25:13.1325494Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 819.5/819.5 kB 55.7 MB/s eta 0:00:00
2024-02-04T00:25:13.1369417Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-02-04T00:25:13.1420440Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.4/65.4 kB 18.1 MB/s eta 0:00:00
2024-02-04T00:25:13.2953226Z Installing collected packages: wheel, setuptools, pip
2024-02-04T00:25:13.3335971Z   Attempting uninstall: setuptools
2024-02-04T00:25:13.3342442Z     Found existing installation: setuptools 56.0.0
2024-02-04T00:25:13.3846496Z     Uninstalling setuptools-56.0.0:
2024-02-04T00:25:13.3944886Z       Successfully uninstalled setuptools-56.0.0
2024-02-04T00:25:13.7831334Z   Attempting uninstall: pip
2024-02-04T00:25:13.7837086Z     Found existing installation: pip 23.0.1
2024-02-04T00:25:13.8669278Z     Uninstalling pip-23.0.1:
2024-02-04T00:25:13.9297654Z       Successfully uninstalled pip-23.0.1
2024-02-04T00:25:14.9107858Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2024-02-04T00:25:15.5943878Z Collecting requests (from -r requirements.txt (line 1))
2024-02-04T00:25:15.6295820Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-02-04T00:25:15.9009233Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-02-04T00:25:15.9053758Z   Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-02-04T00:25:16.0004230Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-02-04T00:25:16.0055234Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-02-04T00:25:16.0282392Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-02-04T00:25:16.0440541Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-02-04T00:25:16.0963581Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-02-04T00:25:16.1006073Z   Downloading urllib3-2.2.0-py3-none-any.whl.metadata (6.4 kB)
2024-02-04T00:25:16.1277961Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-02-04T00:25:16.1344669Z   Downloading certifi-2024.2.2-py3-none-any.whl.metadata (2.2 kB)
2024-02-04T00:25:16.1633127Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-02-04T00:25:16.1676148Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-02-04T00:25:16.1951620Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-04T00:25:16.1994766Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-02-04T00:25:16.2635398Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-02-04T00:25:16.2686919Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-02-04T00:25:16.4727756Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-02-04T00:25:16.5025082Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-02-04T00:25:16.6644781Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-04T00:25:16.6693920Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-02-04T00:25:16.6941607Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-02-04T00:25:16.6986994Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-02-04T00:25:16.7677358Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-02-04T00:25:16.7752697Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 10.8 MB/s eta 0:00:00
2024-02-04T00:25:16.7834958Z Downloading aiohttp-3.9.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-02-04T00:25:16.8349134Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 25.4 MB/s eta 0:00:00
2024-02-04T00:25:16.8396366Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-02-04T00:25:16.8464055Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-02-04T00:25:16.8518163Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 16.9 MB/s eta 0:00:00
2024-02-04T00:25:16.8810067Z Downloading certifi-2024.2.2-py3-none-any.whl (163 kB)
2024-02-04T00:25:16.8881547Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.8/163.8 kB 31.1 MB/s eta 0:00:00
2024-02-04T00:25:16.8935217Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-02-04T00:25:16.9001996Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 30.0 MB/s eta 0:00:00
2024-02-04T00:25:16.9057249Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-02-04T00:25:16.9140508Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 37.6 MB/s eta 0:00:00
2024-02-04T00:25:16.9191115Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-02-04T00:25:16.9251831Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.6/61.6 kB 12.9 MB/s eta 0:00:00
2024-02-04T00:25:16.9324165Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-02-04T00:25:16.9385546Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 30.0 MB/s eta 0:00:00
2024-02-04T00:25:16.9430701Z Downloading urllib3-2.2.0-py3-none-any.whl (120 kB)
2024-02-04T00:25:16.9494809Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 120.9/120.9 kB 26.8 MB/s eta 0:00:00
2024-02-04T00:25:16.9629981Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-02-04T00:25:16.9725354Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 41.2 MB/s eta 0:00:00
2024-02-04T00:25:17.1040446Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-02-04T00:25:17.5102940Z Successfully installed aiohttp-3.9.3 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.2.2 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.5 requests-2.31.0 urllib3-2.2.0 yarl-1.9.4
2024-02-04T00:25:17.5578694Z 
2024-02-04T00:25:17.5580597Z [notice] A new release of pip is available: 23.3.2 -> 24.0
2024-02-04T00:25:17.5581906Z [notice] To update, run: pip install --upgrade pip
2024-02-04T00:25:17.6768983Z ##[group]Run python3 --version
2024-02-04T00:25:17.6769481Z [36;1mpython3 --version[0m
2024-02-04T00:25:17.6769874Z [36;1mpython3 generate_images.py[0m
2024-02-04T00:25:17.6796767Z shell: /usr/bin/bash -e {0}
2024-02-04T00:25:17.6797227Z env:
2024-02-04T00:25:17.6797821Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-04T00:25:17.6798500Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-02-04T00:25:17.6799221Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-04T00:25:17.6799785Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-04T00:25:17.6800374Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-02-04T00:25:17.6801011Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-02-04T00:25:17.6801777Z   ACCESS_TOKEN: ***
2024-02-04T00:25:17.6802309Z   GITHUB_TOKEN: ***
2024-02-04T00:25:17.6802639Z   EXCLUDED: 
2024-02-04T00:25:17.6802937Z   EXCLUDED_LANGS: 
2024-02-04T00:25:17.6803439Z   EXCLUDE_FORKED_REPOS: true
2024-02-04T00:25:17.6803840Z ##[endgroup]
2024-02-04T00:25:17.6873765Z Python 3.8.18
2024-02-04T00:25:54.4580598Z A path returned 202. Retrying...
2024-02-04T00:25:54.5357170Z Traceback (most recent call last):
2024-02-04T00:25:54.5370601Z   File "generate_images.py", line 136, in <module>
2024-02-04T00:25:54.5371171Z     asyncio.run(main())
2024-02-04T00:25:54.5372015Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-02-04T00:25:54.5372728Z     return loop.run_until_complete(main)
2024-02-04T00:25:54.5373642Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-02-04T00:25:54.5374405Z     return future.result()
2024-02-04T00:25:54.5374849Z   File "generate_images.py", line 132, in main
2024-02-04T00:25:54.5375518Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-02-04T00:25:54.5376187Z   File "generate_images.py", line 42, in generate_overview
2024-02-04T00:25:54.5377163Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-02-04T00:25:54.5378055Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-02-04T00:25:54.5378740Z     for repo in await self.repos:
2024-02-04T00:25:54.5379205Z RuntimeError: Set changed size during iteration
2024-02-04T00:25:54.5552430Z ##[error]Process completed with exit code 1.
2024-02-04T00:25:54.5646974Z Post job cleanup.
2024-02-04T00:25:54.6481002Z [command]/usr/bin/git version
2024-02-04T00:25:54.6528348Z git version 2.43.0
2024-02-04T00:25:54.6569658Z Temporarily overriding HOME='/home/runner/work/_temp/9c67bf71-66b2-4fa6-b9fb-11a58bfd57ac' before making global git config changes
2024-02-04T00:25:54.6571808Z Adding repository directory to the temporary git global config as a safe directory
2024-02-04T00:25:54.6576859Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-02-04T00:25:54.6619994Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-02-04T00:25:54.6660358Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-02-04T00:25:54.6930986Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-02-04T00:25:54.6962550Z http.https://github.com/.extraheader
2024-02-04T00:25:54.6974166Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-02-04T00:25:54.7014127Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-02-04T00:25:54.7509813Z Cleaning up orphan processes
