2023-09-14T06:22:02.3658000Z Post job cleanup.
2023-09-14T06:22:03.3177399Z [command]/usr/bin/git version
2023-09-14T06:22:03.3177897Z git version 2.42.0
2023-09-14T06:22:03.3181523Z Temporarily overriding HOME='/home/runner/work/_temp/a8b5d301-d399-42f2-9da7-dc7e240d1b4d' before making global git config changes
2023-09-14T06:22:03.3182256Z Adding repository directory to the temporary git global config as a safe directory
2023-09-14T06:22:03.3183077Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-14T06:22:03.3184386Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-14T06:22:03.3185817Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-14T06:22:03.3187306Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-14T06:22:03.3187902Z http.https://github.com/.extraheader
2023-09-14T06:22:03.3189228Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-14T06:22:03.3190936Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
