2023-05-11T03:24:19.9537515Z Post job cleanup.
2023-05-11T03:24:20.0744710Z [command]/usr/bin/git version
2023-05-11T03:24:20.0801068Z git version 2.40.1
2023-05-11T03:24:20.0849220Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/21dde2cc-efcc-4bfe-9f93-d6c4ee605c9f/.gitconfig'
2023-05-11T03:24:20.0860779Z Temporarily overriding HOME='/home/runner/work/_temp/21dde2cc-efcc-4bfe-9f93-d6c4ee605c9f' before making global git config changes
2023-05-11T03:24:20.0861644Z Adding repository directory to the temporary git global config as a safe directory
2023-05-11T03:24:20.0868104Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-11T03:24:20.0917307Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-11T03:24:20.0959788Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-11T03:24:20.1269005Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-11T03:24:20.1301987Z http.https://github.com/.extraheader
2023-05-11T03:24:20.1327408Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-11T03:24:20.1370883Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
