2022-10-12T02:51:00.3770137Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-10-12T02:51:00.3770582Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-10-12T02:51:00.3770966Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-10-12T02:51:00.3826382Z shell: /usr/bin/bash -e {0}
2022-10-12T02:51:00.3826628Z env:
2022-10-12T02:51:00.3826902Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-10-12T02:51:00.3827239Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-10-12T02:51:00.3827516Z ##[endgroup]
2022-10-12T02:51:03.0944535Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.2.2)
2022-10-12T02:51:03.2252533Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-10-12T02:51:03.5101580Z Collecting setuptools
2022-10-12T02:51:03.7912017Z   Downloading setuptools-65.4.1-py3-none-any.whl (1.2 MB)
2022-10-12T02:51:03.9322360Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 8.9 MB/s eta 0:00:00
2022-10-12T02:51:03.9915625Z Collecting wheel
2022-10-12T02:51:03.9936390Z   Using cached wheel-0.37.1-py2.py3-none-any.whl (35 kB)
2022-10-12T02:51:04.1223047Z Installing collected packages: wheel, setuptools
2022-10-12T02:51:04.1497410Z   Attempting uninstall: setuptools
2022-10-12T02:51:04.1508234Z     Found existing installation: setuptools 56.0.0
2022-10-12T02:51:04.2063578Z     Uninstalling setuptools-56.0.0:
2022-10-12T02:51:04.2173925Z       Successfully uninstalled setuptools-56.0.0
2022-10-12T02:51:04.7496314Z Successfully installed setuptools-65.4.1 wheel-0.37.1
2022-10-12T02:51:06.4200563Z Collecting requests
2022-10-12T02:51:06.4223582Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-10-12T02:51:06.8345578Z Collecting aiohttp
2022-10-12T02:51:06.9556568Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-10-12T02:51:07.0136107Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 18.9 MB/s eta 0:00:00
2022-10-12T02:51:07.0847075Z Collecting charset-normalizer<3,>=2
2022-10-12T02:51:07.0874909Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-10-12T02:51:07.2693681Z Collecting urllib3<1.27,>=1.21.1
2022-10-12T02:51:07.2718854Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-10-12T02:51:07.3021768Z Collecting idna<4,>=2.5
2022-10-12T02:51:07.3171546Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-10-12T02:51:07.3268175Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 7.4 MB/s eta 0:00:00
2022-10-12T02:51:07.3629535Z Collecting certifi>=2017.4.17
2022-10-12T02:51:07.3757390Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-10-12T02:51:07.3813154Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 55.2 MB/s eta 0:00:00
2022-10-12T02:51:07.4280644Z Collecting attrs>=17.3.0
2022-10-12T02:51:07.4302190Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-10-12T02:51:07.4577062Z Collecting async-timeout<5.0,>=4.0.0a3
2022-10-12T02:51:07.4596617Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-10-12T02:51:07.4818967Z Collecting aiosignal>=1.1.2
2022-10-12T02:51:07.4840742Z   Using cached aiosignal-1.2.0-py3-none-any.whl (8.2 kB)
2022-10-12T02:51:07.8485527Z Collecting multidict<7.0,>=4.5
2022-10-12T02:51:07.8512716Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-10-12T02:51:08.0601227Z Collecting yarl<2.0,>=1.0
2022-10-12T02:51:08.0625874Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-10-12T02:51:08.1503847Z Collecting frozenlist>=1.1.1
2022-10-12T02:51:08.1527041Z   Using cached frozenlist-1.3.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-10-12T02:51:08.3696661Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-10-12T02:51:08.8362281Z Successfully installed aiohttp-3.8.3 aiosignal-1.2.0 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.1 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
