2023-10-14T00:22:00.4770474Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-10-14T00:22:00.4771679Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-10-14T00:22:00.4772931Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-14T00:22:00.4835714Z shell: /usr/bin/bash -e {0}
2023-10-14T00:22:00.4836157Z env:
2023-10-14T00:22:00.4836593Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-14T00:22:00.4837375Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-14T00:22:00.4838169Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-14T00:22:00.4838874Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-14T00:22:00.4839579Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-14T00:22:00.4840296Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-14T00:22:00.4840885Z ##[endgroup]
2023-10-14T00:22:01.8815255Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-10-14T00:22:02.0791105Z Collecting pip
2023-10-14T00:22:02.0796203Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-10-14T00:22:02.0821342Z   Using cached pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-10-14T00:22:02.0834166Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-10-14T00:22:02.4500858Z Collecting setuptools
2023-10-14T00:22:02.4505795Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/bb/26/7945080113158354380a12ce26873dd6c1ebd88d47f5bc24e2c5bb38c16a/setuptools-68.2.2-py3-none-any.whl.metadata
2023-10-14T00:22:02.5332669Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-10-14T00:22:02.6052025Z Collecting wheel
2023-10-14T00:22:02.6099953Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-10-14T00:22:02.6101671Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-10-14T00:22:02.6668335Z Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-10-14T00:22:02.6757968Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-10-14T00:22:02.7414905Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 13.0 MB/s eta 0:00:00
2023-10-14T00:22:02.7452134Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2023-10-14T00:22:02.8737505Z Installing collected packages: wheel, setuptools, pip
2023-10-14T00:22:02.9210838Z   Attempting uninstall: setuptools
2023-10-14T00:22:02.9220043Z     Found existing installation: setuptools 56.0.0
2023-10-14T00:22:02.9377003Z     Uninstalling setuptools-56.0.0:
2023-10-14T00:22:02.9475507Z       Successfully uninstalled setuptools-56.0.0
2023-10-14T00:22:03.3950369Z   Attempting uninstall: pip
2023-10-14T00:22:03.3956071Z     Found existing installation: pip 23.0.1
2023-10-14T00:22:03.4532650Z     Uninstalling pip-23.0.1:
2023-10-14T00:22:03.4996904Z       Successfully uninstalled pip-23.0.1
2023-10-14T00:22:04.6444449Z Successfully installed pip-23.2.1 setuptools-68.2.2 wheel-0.41.2
2023-10-14T00:22:06.6117258Z Collecting requests (from -r requirements.txt (line 1))
2023-10-14T00:22:06.6124368Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-10-14T00:22:06.6156100Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-10-14T00:22:07.3312881Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-10-14T00:22:07.3317164Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/91/1b/9b5da3748ddd924288d9a946a0f48a34b179330d342c6cdeb89683bcf971/aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-10-14T00:22:07.4138302Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-10-14T00:22:07.8792548Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-10-14T00:22:07.8798605Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/1e/c8/fd52271326c052f95f47ef718b018aa2bc3fd097d9bac44d7d48894c6130/charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-10-14T00:22:07.8844912Z   Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (32 kB)
2023-10-14T00:22:07.9209936Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-10-14T00:22:07.9229268Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-10-14T00:22:07.9877849Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-10-14T00:22:07.9882729Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/26/40/9957270221b6d3e9a3b92fdfba80dd5c9661ff45a664b47edd5d00f707f5/urllib3-2.0.6-py3-none-any.whl.metadata
2023-10-14T00:22:07.9926366Z   Downloading urllib3-2.0.6-py3-none-any.whl.metadata (6.6 kB)
2023-10-14T00:22:08.0263089Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-10-14T00:22:08.0266926Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-10-14T00:22:08.0284793Z   Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-10-14T00:22:08.0722950Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-14T00:22:08.0748925Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-10-14T00:22:08.4961666Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-10-14T00:22:08.4986871Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-10-14T00:22:08.5217477Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-10-14T00:22:08.5221328Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-10-14T00:22:08.5243252Z   Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-10-14T00:22:08.7821274Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-14T00:22:08.7850213Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-10-14T00:22:08.9023310Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-10-14T00:22:08.9030057Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-10-14T00:22:08.9055301Z   Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-10-14T00:22:08.9228757Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-10-14T00:22:08.9252910Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-10-14T00:22:09.0229031Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-14T00:22:09.0298897Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-10-14T00:22:09.0801697Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 22.6 MB/s eta 0:00:00
2023-10-14T00:22:09.0829973Z Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-10-14T00:22:09.0855866Z Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-14T00:22:09.0923574Z Downloading charset_normalizer-3.3.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (137 kB)
2023-10-14T00:22:09.0984456Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 137.9/137.9 kB 39.0 MB/s eta 0:00:00
2023-10-14T00:22:09.1013550Z Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-10-14T00:22:09.1070365Z Downloading urllib3-2.0.6-py3-none-any.whl (123 kB)
2023-10-14T00:22:09.1133815Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.8/123.8 kB 35.6 MB/s eta 0:00:00
2023-10-14T00:22:09.2364450Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-10-14T00:22:09.7334308Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.6 yarl-1.9.2
