2023-03-11T01:40:36.2416015Z ##[group]Run actions/setup-python@v4
2023-03-11T01:40:36.2416371Z with:
2023-03-11T01:40:36.2416611Z   python-version: 3.8
2023-03-11T01:40:36.2416855Z   architecture: x64
2023-03-11T01:40:36.2417310Z   cache: pip
2023-03-11T01:40:36.2417562Z   check-latest: false
2023-03-11T01:40:36.2418026Z   token: ***
2023-03-11T01:40:36.2418268Z   update-environment: true
2023-03-11T01:40:36.2418545Z ##[endgroup]
2023-03-11T01:40:36.4795604Z ##[group]Installed versions
2023-03-11T01:40:36.4969786Z Successfully set up CPython (3.8.16)
2023-03-11T01:40:36.4972839Z ##[endgroup]
2023-03-11T01:40:37.3368657Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-03-11T01:40:37.8964262Z /home/runner/.cache/pip
2023-03-11T01:40:39.6111396Z Received 0 of 6243437 (0.0%), 0.0 MBs/sec
2023-03-11T01:40:39.7001259Z Received 6243437 of 6243437 (100.0%), 5.5 MBs/sec
2023-03-11T01:40:39.7004781Z Cache Size: ~6 MB (6243437 B)
2023-03-11T01:40:39.7064961Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/1dd89406-99c9-460a-af87-8e51e0f7810d/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-03-11T01:40:39.7736840Z Cache restored successfully
2023-03-11T01:40:39.7753563Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
