﻿2025-02-27T02:29:13.4565682Z Current runner version: '2.322.0'
2025-02-27T02:29:13.4592003Z ##[group]Operating System
2025-02-27T02:29:13.4592799Z Ubuntu
2025-02-27T02:29:13.4593376Z 24.04.2
2025-02-27T02:29:13.4593906Z LTS
2025-02-27T02:29:13.4594362Z ##[endgroup]
2025-02-27T02:29:13.4594936Z ##[group]Runner Image
2025-02-27T02:29:13.4595548Z Image: ubuntu-24.04
2025-02-27T02:29:13.4596094Z Version: 20250223.1.0
2025-02-27T02:29:13.4597185Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250223.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-27T02:29:13.4598751Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250223.1
2025-02-27T02:29:13.4599657Z ##[endgroup]
2025-02-27T02:29:13.4600293Z ##[group]Runner Image Provisioner
2025-02-27T02:29:13.4600863Z 2.0.422.1
2025-02-27T02:29:13.4601347Z ##[endgroup]
2025-02-27T02:29:13.4602437Z ##[group]GITHUB_TOKEN Permissions
2025-02-27T02:29:13.4604199Z Contents: write
2025-02-27T02:29:13.4604874Z Metadata: read
2025-02-27T02:29:13.4605575Z ##[endgroup]
2025-02-27T02:29:13.4608781Z Secret source: Actions
2025-02-27T02:29:13.4609563Z Prepare workflow directory
2025-02-27T02:29:13.4930879Z Prepare all required actions
2025-02-27T02:29:13.4968018Z Getting action download info
2025-02-27T02:29:13.6610524Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-02-27T02:29:13.7583148Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2025-02-27T02:29:13.9062837Z Complete job name: build
2025-02-27T02:29:13.9784941Z ##[group]Run actions/checkout@v3
2025-02-27T02:29:13.9785768Z with:
2025-02-27T02:29:13.9786200Z   repository: seanpm2001/GitHub_Stats_A
2025-02-27T02:29:13.9786890Z   token: ***
2025-02-27T02:29:13.9787295Z   ssh-strict: true
2025-02-27T02:29:13.9787736Z   persist-credentials: true
2025-02-27T02:29:13.9788196Z   clean: true
2025-02-27T02:29:13.9788788Z   sparse-checkout-cone-mode: true
2025-02-27T02:29:13.9789283Z   fetch-depth: 1
2025-02-27T02:29:13.9789712Z   fetch-tags: false
2025-02-27T02:29:13.9790111Z   lfs: false
2025-02-27T02:29:13.9790507Z   submodules: false
2025-02-27T02:29:13.9790934Z   set-safe-directory: true
2025-02-27T02:29:13.9791630Z ##[endgroup]
2025-02-27T02:29:14.1362444Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-02-27T02:29:14.1364300Z ##[group]Getting Git version info
2025-02-27T02:29:14.1365077Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-27T02:29:14.1366088Z [command]/usr/bin/git version
2025-02-27T02:29:14.1402945Z git version 2.48.1
2025-02-27T02:29:14.1431236Z ##[endgroup]
2025-02-27T02:29:14.1446911Z Temporarily overriding HOME='/home/runner/work/_temp/28caf057-85b8-4243-8509-80df03ca4afd' before making global git config changes
2025-02-27T02:29:14.1448722Z Adding repository directory to the temporary git global config as a safe directory
2025-02-27T02:29:14.1450503Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-27T02:29:14.1483647Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-27T02:29:14.1486949Z ##[group]Initializing the repository
2025-02-27T02:29:14.1490166Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-27T02:29:14.1549925Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-27T02:29:14.1551581Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-27T02:29:14.1553073Z hint: of your new repositories, which will suppress this warning, call:
2025-02-27T02:29:14.1554418Z hint:
2025-02-27T02:29:14.1555571Z hint: 	git config --global init.defaultBranch <name>
2025-02-27T02:29:14.1557318Z hint:
2025-02-27T02:29:14.1559099Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-27T02:29:14.1561967Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-27T02:29:14.1564185Z hint:
2025-02-27T02:29:14.1565245Z hint: 	git branch -m <name>
2025-02-27T02:29:14.1567011Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-02-27T02:29:14.1570214Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-02-27T02:29:14.1600713Z ##[endgroup]
2025-02-27T02:29:14.1601984Z ##[group]Disabling automatic garbage collection
2025-02-27T02:29:14.1604185Z [command]/usr/bin/git config --local gc.auto 0
2025-02-27T02:29:14.1631725Z ##[endgroup]
2025-02-27T02:29:14.1632983Z ##[group]Setting up auth
2025-02-27T02:29:14.1637742Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-27T02:29:14.1665467Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-27T02:29:14.1953659Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-27T02:29:14.1983736Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-27T02:29:14.2211243Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-27T02:29:14.2245361Z ##[endgroup]
2025-02-27T02:29:14.2246788Z ##[group]Fetching the repository
2025-02-27T02:29:14.2255445Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4f4c7965d6183f8f4556d14e1f9083d97cbb2fbb:refs/remotes/origin/master
2025-02-27T02:29:14.5602828Z remote: Enumerating objects: 11798, done.        
2025-02-27T02:29:14.5630425Z remote: Counting objects:   0% (1/11798)        
2025-02-27T02:29:14.5632832Z remote: Counting objects:   1% (118/11798)        
2025-02-27T02:29:14.5634344Z remote: Counting objects:   2% (236/11798)        
2025-02-27T02:29:14.5635770Z remote: Counting objects:   3% (354/11798)        
2025-02-27T02:29:14.5637388Z remote: Counting objects:   4% (472/11798)        
2025-02-27T02:29:14.5639140Z remote: Counting objects:   5% (590/11798)        
2025-02-27T02:29:14.5641177Z remote: Counting objects:   6% (708/11798)        
2025-02-27T02:29:14.5642280Z remote: Counting objects:   7% (826/11798)        
2025-02-27T02:29:14.5643092Z remote: Counting objects:   8% (944/11798)        
2025-02-27T02:29:14.5643838Z remote: Counting objects:   9% (1062/11798)        
2025-02-27T02:29:14.5644601Z remote: Counting objects:  10% (1180/11798)        
2025-02-27T02:29:14.5645367Z remote: Counting objects:  11% (1298/11798)        
2025-02-27T02:29:14.5759254Z remote: Counting objects:  12% (1416/11798)        
2025-02-27T02:29:14.5760810Z remote: Counting objects:  13% (1534/11798)        
2025-02-27T02:29:14.5761737Z remote: Counting objects:  14% (1652/11798)        
2025-02-27T02:29:14.5762628Z remote: Counting objects:  15% (1770/11798)        
2025-02-27T02:29:14.5763426Z remote: Counting objects:  16% (1888/11798)        
2025-02-27T02:29:14.5764139Z remote: Counting objects:  17% (2006/11798)        
2025-02-27T02:29:14.5764984Z remote: Counting objects:  18% (2124/11798)        
2025-02-27T02:29:14.5766313Z remote: Counting objects:  19% (2242/11798)        
2025-02-27T02:29:14.5767685Z remote: Counting objects:  20% (2360/11798)        
2025-02-27T02:29:14.5768937Z remote: Counting objects:  21% (2478/11798)        
2025-02-27T02:29:14.5769706Z remote: Counting objects:  22% (2596/11798)        
2025-02-27T02:29:14.5770416Z remote: Counting objects:  23% (2714/11798)        
2025-02-27T02:29:14.5771117Z remote: Counting objects:  24% (2832/11798)        
2025-02-27T02:29:14.5771802Z remote: Counting objects:  25% (2950/11798)        
2025-02-27T02:29:14.5772489Z remote: Counting objects:  26% (3068/11798)        
2025-02-27T02:29:14.5773193Z remote: Counting objects:  27% (3186/11798)        
2025-02-27T02:29:14.5773971Z remote: Counting objects:  28% (3304/11798)        
2025-02-27T02:29:14.5775019Z remote: Counting objects:  29% (3422/11798)        
2025-02-27T02:29:14.5775703Z remote: Counting objects:  30% (3540/11798)        
2025-02-27T02:29:14.5776373Z remote: Counting objects:  31% (3658/11798)        
2025-02-27T02:29:14.5777051Z remote: Counting objects:  32% (3776/11798)        
2025-02-27T02:29:14.5777728Z remote: Counting objects:  33% (3894/11798)        
2025-02-27T02:29:14.5778586Z remote: Counting objects:  34% (4012/11798)        
2025-02-27T02:29:14.5779324Z remote: Counting objects:  35% (4130/11798)        
2025-02-27T02:29:14.5780008Z remote: Counting objects:  36% (4248/11798)        
2025-02-27T02:29:14.5780679Z remote: Counting objects:  37% (4366/11798)        
2025-02-27T02:29:14.5781360Z remote: Counting objects:  38% (4484/11798)        
2025-02-27T02:29:14.5782037Z remote: Counting objects:  39% (4602/11798)        
2025-02-27T02:29:14.5782718Z remote: Counting objects:  40% (4720/11798)        
2025-02-27T02:29:14.5783388Z remote: Counting objects:  41% (4838/11798)        
2025-02-27T02:29:14.5784058Z remote: Counting objects:  42% (4956/11798)        
2025-02-27T02:29:14.5784724Z remote: Counting objects:  43% (5074/11798)        
2025-02-27T02:29:14.5785381Z remote: Counting objects:  44% (5192/11798)        
2025-02-27T02:29:14.5786053Z remote: Counting objects:  45% (5310/11798)        
2025-02-27T02:29:14.5786728Z remote: Counting objects:  46% (5428/11798)        
2025-02-27T02:29:14.5787396Z remote: Counting objects:  47% (5546/11798)        
2025-02-27T02:29:14.5788236Z remote: Counting objects:  48% (5664/11798)        
2025-02-27T02:29:14.5789059Z remote: Counting objects:  49% (5782/11798)        
2025-02-27T02:29:14.5789727Z remote: Counting objects:  50% (5899/11798)        
2025-02-27T02:29:14.5790404Z remote: Counting objects:  51% (6017/11798)        
2025-02-27T02:29:14.5791086Z remote: Counting objects:  52% (6135/11798)        
2025-02-27T02:29:14.5791750Z remote: Counting objects:  53% (6253/11798)        
2025-02-27T02:29:14.5792429Z remote: Counting objects:  54% (6371/11798)        
2025-02-27T02:29:14.5793103Z remote: Counting objects:  55% (6489/11798)        
2025-02-27T02:29:14.5793776Z remote: Counting objects:  56% (6607/11798)        
2025-02-27T02:29:14.5794448Z remote: Counting objects:  57% (6725/11798)        
2025-02-27T02:29:14.5795175Z remote: Counting objects:  58% (6843/11798)        
2025-02-27T02:29:14.5795842Z remote: Counting objects:  59% (6961/11798)        
2025-02-27T02:29:14.5796535Z remote: Counting objects:  60% (7079/11798)        
2025-02-27T02:29:14.5797208Z remote: Counting objects:  61% (7197/11798)        
2025-02-27T02:29:14.5797877Z remote: Counting objects:  62% (7315/11798)        
2025-02-27T02:29:14.5798649Z remote: Counting objects:  63% (7433/11798)        
2025-02-27T02:29:14.5799337Z remote: Counting objects:  64% (7551/11798)        
2025-02-27T02:29:14.5800010Z remote: Counting objects:  65% (7669/11798)        
2025-02-27T02:29:14.5800672Z remote: Counting objects:  66% (7787/11798)        
2025-02-27T02:29:14.5801376Z remote: Counting objects:  67% (7905/11798)        
2025-02-27T02:29:14.5802042Z remote: Counting objects:  68% (8023/11798)        
2025-02-27T02:29:14.5802720Z remote: Counting objects:  69% (8141/11798)        
2025-02-27T02:29:14.5803387Z remote: Counting objects:  70% (8259/11798)        
2025-02-27T02:29:14.5804050Z remote: Counting objects:  71% (8377/11798)        
2025-02-27T02:29:14.5804717Z remote: Counting objects:  72% (8495/11798)        
2025-02-27T02:29:14.5805391Z remote: Counting objects:  73% (8613/11798)        
2025-02-27T02:29:14.5806045Z remote: Counting objects:  74% (8731/11798)        
2025-02-27T02:29:14.5806701Z remote: Counting objects:  75% (8849/11798)        
2025-02-27T02:29:14.5807383Z remote: Counting objects:  76% (8967/11798)        
2025-02-27T02:29:14.5808057Z remote: Counting objects:  77% (9085/11798)        
2025-02-27T02:29:14.5808816Z remote: Counting objects:  78% (9203/11798)        
2025-02-27T02:29:14.5809675Z remote: Counting objects:  79% (9321/11798)        
2025-02-27T02:29:14.5810344Z remote: Counting objects:  80% (9439/11798)        
2025-02-27T02:29:14.5811017Z remote: Counting objects:  81% (9557/11798)        
2025-02-27T02:29:14.5811674Z remote: Counting objects:  82% (9675/11798)        
2025-02-27T02:29:14.5812337Z remote: Counting objects:  83% (9793/11798)        
2025-02-27T02:29:14.5812994Z remote: Counting objects:  84% (9911/11798)        
2025-02-27T02:29:14.5813667Z remote: Counting objects:  85% (10029/11798)        
2025-02-27T02:29:14.5814379Z remote: Counting objects:  86% (10147/11798)        
2025-02-27T02:29:14.5815085Z remote: Counting objects:  87% (10265/11798)        
2025-02-27T02:29:14.5815785Z remote: Counting objects:  88% (10383/11798)        
2025-02-27T02:29:14.5816483Z remote: Counting objects:  89% (10501/11798)        
2025-02-27T02:29:14.5817181Z remote: Counting objects:  90% (10619/11798)        
2025-02-27T02:29:14.5817864Z remote: Counting objects:  91% (10737/11798)        
2025-02-27T02:29:14.5818670Z remote: Counting objects:  92% (10855/11798)        
2025-02-27T02:29:14.5819353Z remote: Counting objects:  93% (10973/11798)        
2025-02-27T02:29:14.5820023Z remote: Counting objects:  94% (11091/11798)        
2025-02-27T02:29:14.5820707Z remote: Counting objects:  95% (11209/11798)        
2025-02-27T02:29:14.5821381Z remote: Counting objects:  96% (11327/11798)        
2025-02-27T02:29:14.5822075Z remote: Counting objects:  97% (11445/11798)        
2025-02-27T02:29:14.5822916Z remote: Counting objects:  98% (11563/11798)        
2025-02-27T02:29:14.5823619Z remote: Counting objects:  99% (11681/11798)        
2025-02-27T02:29:14.5824334Z remote: Counting objects: 100% (11798/11798)        
2025-02-27T02:29:14.5825063Z remote: Counting objects: 100% (11798/11798), done.        
2025-02-27T02:29:14.5825802Z remote: Compressing objects:   0% (1/4618)        
2025-02-27T02:29:14.5826490Z remote: Compressing objects:   1% (47/4618)        
2025-02-27T02:29:14.5827186Z remote: Compressing objects:   2% (93/4618)        
2025-02-27T02:29:14.6018848Z remote: Compressing objects:   3% (139/4618)        
2025-02-27T02:29:14.6029307Z remote: Compressing objects:   4% (185/4618)        
2025-02-27T02:29:14.6040878Z remote: Compressing objects:   5% (231/4618)        
2025-02-27T02:29:14.6042180Z remote: Compressing objects:   6% (278/4618)        
2025-02-27T02:29:14.6043398Z remote: Compressing objects:   7% (324/4618)        
2025-02-27T02:29:14.6044707Z remote: Compressing objects:   8% (370/4618)        
2025-02-27T02:29:14.6045963Z remote: Compressing objects:   9% (416/4618)        
2025-02-27T02:29:14.6047128Z remote: Compressing objects:  10% (462/4618)        
2025-02-27T02:29:14.6048322Z remote: Compressing objects:  11% (508/4618)        
2025-02-27T02:29:14.6049809Z remote: Compressing objects:  12% (555/4618)        
2025-02-27T02:29:14.6051136Z remote: Compressing objects:  13% (601/4618)        
2025-02-27T02:29:14.6052410Z remote: Compressing objects:  14% (647/4618)        
2025-02-27T02:29:14.6053731Z remote: Compressing objects:  15% (693/4618)        
2025-02-27T02:29:14.6054896Z remote: Compressing objects:  16% (739/4618)        
2025-02-27T02:29:14.6056135Z remote: Compressing objects:  17% (786/4618)        
2025-02-27T02:29:14.6060090Z remote: Compressing objects:  18% (832/4618)        
2025-02-27T02:29:14.6061378Z remote: Compressing objects:  19% (878/4618)        
2025-02-27T02:29:14.6063006Z remote: Compressing objects:  20% (924/4618)        
2025-02-27T02:29:14.6064629Z remote: Compressing objects:  21% (970/4618)        
2025-02-27T02:29:14.6066469Z remote: Compressing objects:  22% (1016/4618)        
2025-02-27T02:29:14.6068348Z remote: Compressing objects:  23% (1063/4618)        
2025-02-27T02:29:14.6070464Z remote: Compressing objects:  24% (1109/4618)        
2025-02-27T02:29:14.6072364Z remote: Compressing objects:  25% (1155/4618)        
2025-02-27T02:29:14.6074026Z remote: Compressing objects:  26% (1201/4618)        
2025-02-27T02:29:14.6516335Z remote: Compressing objects:  27% (1247/4618)        
2025-02-27T02:29:14.7115457Z remote: Compressing objects:  28% (1294/4618)        
2025-02-27T02:29:14.7721034Z remote: Compressing objects:  29% (1340/4618)        
2025-02-27T02:29:14.8324685Z remote: Compressing objects:  30% (1386/4618)        
2025-02-27T02:29:14.8993395Z remote: Compressing objects:  31% (1432/4618)        
2025-02-27T02:29:14.9703595Z remote: Compressing objects:  32% (1478/4618)        
2025-02-27T02:29:15.0313452Z remote: Compressing objects:  33% (1524/4618)        
2025-02-27T02:29:15.0932001Z remote: Compressing objects:  34% (1571/4618)        
2025-02-27T02:29:15.1557500Z remote: Compressing objects:  35% (1617/4618)        
2025-02-27T02:29:15.2254446Z remote: Compressing objects:  36% (1663/4618)        
2025-02-27T02:29:15.2912411Z remote: Compressing objects:  37% (1709/4618)        
2025-02-27T02:29:15.3675319Z remote: Compressing objects:  38% (1755/4618)        
2025-02-27T02:29:15.4405886Z remote: Compressing objects:  39% (1802/4618)        
2025-02-27T02:29:15.5134429Z remote: Compressing objects:  40% (1848/4618)        
2025-02-27T02:29:15.5690338Z remote: Compressing objects:  41% (1894/4618)        
2025-02-27T02:29:15.5903978Z remote: Compressing objects:  41% (1926/4618)        
2025-02-27T02:29:15.6483730Z remote: Compressing objects:  42% (1940/4618)        
2025-02-27T02:29:15.7140216Z remote: Compressing objects:  43% (1986/4618)        
2025-02-27T02:29:15.8030080Z remote: Compressing objects:  44% (2032/4618)        
2025-02-27T02:29:15.8697577Z remote: Compressing objects:  45% (2079/4618)        
2025-02-27T02:29:15.8741129Z remote: Compressing objects:  46% (2125/4618)        
2025-02-27T02:29:15.9011981Z remote: Compressing objects:  47% (2171/4618)        
2025-02-27T02:29:16.0511709Z remote: Compressing objects:  48% (2217/4618)        
2025-02-27T02:29:16.3266408Z remote: Compressing objects:  49% (2263/4618)        
2025-02-27T02:29:16.3387933Z remote: Compressing objects:  50% (2309/4618)        
2025-02-27T02:29:16.3395461Z remote: Compressing objects:  51% (2356/4618)        
2025-02-27T02:29:16.3403521Z remote: Compressing objects:  52% (2402/4618)        
2025-02-27T02:29:16.3407415Z remote: Compressing objects:  53% (2448/4618)        
2025-02-27T02:29:16.3412008Z remote: Compressing objects:  54% (2494/4618)        
2025-02-27T02:29:16.3415541Z remote: Compressing objects:  55% (2540/4618)        
2025-02-27T02:29:16.3418624Z remote: Compressing objects:  56% (2587/4618)        
2025-02-27T02:29:16.3422629Z remote: Compressing objects:  57% (2633/4618)        
2025-02-27T02:29:16.3427160Z remote: Compressing objects:  58% (2679/4618)        
2025-02-27T02:29:16.3432452Z remote: Compressing objects:  59% (2725/4618)        
2025-02-27T02:29:16.3434690Z remote: Compressing objects:  60% (2771/4618)        
2025-02-27T02:29:16.3438649Z remote: Compressing objects:  61% (2817/4618)        
2025-02-27T02:29:16.3521841Z remote: Compressing objects:  62% (2864/4618)        
2025-02-27T02:29:16.3522900Z remote: Compressing objects:  63% (2910/4618)        
2025-02-27T02:29:16.3523684Z remote: Compressing objects:  64% (2956/4618)        
2025-02-27T02:29:16.3524482Z remote: Compressing objects:  65% (3002/4618)        
2025-02-27T02:29:16.3525175Z remote: Compressing objects:  66% (3048/4618)        
2025-02-27T02:29:16.3525906Z remote: Compressing objects:  67% (3095/4618)        
2025-02-27T02:29:16.3526617Z remote: Compressing objects:  68% (3141/4618)        
2025-02-27T02:29:16.3527313Z remote: Compressing objects:  69% (3187/4618)        
2025-02-27T02:29:16.3528090Z remote: Compressing objects:  70% (3233/4618)        
2025-02-27T02:29:16.3528976Z remote: Compressing objects:  71% (3279/4618)        
2025-02-27T02:29:16.3529714Z remote: Compressing objects:  72% (3325/4618)        
2025-02-27T02:29:16.3530543Z remote: Compressing objects:  73% (3372/4618)        
2025-02-27T02:29:16.3531100Z remote: Compressing objects:  74% (3418/4618)        
2025-02-27T02:29:16.3531488Z remote: Compressing objects:  75% (3464/4618)        
2025-02-27T02:29:16.3532232Z remote: Compressing objects:  76% (3510/4618)        
2025-02-27T02:29:16.3532595Z remote: Compressing objects:  77% (3556/4618)        
2025-02-27T02:29:16.3532951Z remote: Compressing objects:  78% (3603/4618)        
2025-02-27T02:29:16.3533307Z remote: Compressing objects:  79% (3649/4618)        
2025-02-27T02:29:16.3545061Z remote: Compressing objects:  80% (3695/4618)        
2025-02-27T02:29:16.3545863Z remote: Compressing objects:  81% (3741/4618)        
2025-02-27T02:29:16.3546522Z remote: Compressing objects:  82% (3787/4618)        
2025-02-27T02:29:16.3547149Z remote: Compressing objects:  83% (3833/4618)        
2025-02-27T02:29:16.3547771Z remote: Compressing objects:  84% (3880/4618)        
2025-02-27T02:29:16.3548309Z remote: Compressing objects:  85% (3926/4618)        
2025-02-27T02:29:16.3548926Z remote: Compressing objects:  86% (3972/4618)        
2025-02-27T02:29:16.3549302Z remote: Compressing objects:  87% (4018/4618)        
2025-02-27T02:29:16.3549696Z remote: Compressing objects:  88% (4064/4618)        
2025-02-27T02:29:16.3550059Z remote: Compressing objects:  89% (4111/4618)        
2025-02-27T02:29:16.3550417Z remote: Compressing objects:  90% (4157/4618)        
2025-02-27T02:29:16.3550774Z remote: Compressing objects:  91% (4203/4618)        
2025-02-27T02:29:16.3551130Z remote: Compressing objects:  92% (4249/4618)        
2025-02-27T02:29:16.3551484Z remote: Compressing objects:  93% (4295/4618)        
2025-02-27T02:29:16.3552011Z remote: Compressing objects:  94% (4341/4618)        
2025-02-27T02:29:16.3552397Z remote: Compressing objects:  95% (4388/4618)        
2025-02-27T02:29:16.3552769Z remote: Compressing objects:  96% (4434/4618)        
2025-02-27T02:29:16.3553134Z remote: Compressing objects:  97% (4480/4618)        
2025-02-27T02:29:16.3553496Z remote: Compressing objects:  98% (4526/4618)        
2025-02-27T02:29:16.3553860Z remote: Compressing objects:  99% (4572/4618)        
2025-02-27T02:29:16.3554227Z remote: Compressing objects: 100% (4618/4618)        
2025-02-27T02:29:16.3554615Z remote: Compressing objects: 100% (4618/4618), done.        
2025-02-27T02:29:16.3794855Z Receiving objects:   0% (1/11798)
2025-02-27T02:29:16.3892585Z Receiving objects:   1% (118/11798)
2025-02-27T02:29:16.3951896Z Receiving objects:   2% (236/11798)
2025-02-27T02:29:16.4212864Z Receiving objects:   3% (354/11798)
2025-02-27T02:29:16.5146914Z Receiving objects:   4% (472/11798)
2025-02-27T02:29:16.6269138Z Receiving objects:   5% (590/11798)
2025-02-27T02:29:16.6645459Z Receiving objects:   6% (708/11798)
2025-02-27T02:29:16.6673739Z Receiving objects:   7% (826/11798)
2025-02-27T02:29:16.6689819Z Receiving objects:   8% (944/11798)
2025-02-27T02:29:16.6702212Z Receiving objects:   9% (1062/11798)
2025-02-27T02:29:16.6765434Z Receiving objects:  10% (1180/11798)
2025-02-27T02:29:16.7485007Z Receiving objects:  11% (1298/11798)
2025-02-27T02:29:16.8146772Z Receiving objects:  12% (1416/11798)
2025-02-27T02:29:16.8420300Z Receiving objects:  13% (1534/11798)
2025-02-27T02:29:16.8530390Z Receiving objects:  14% (1652/11798)
2025-02-27T02:29:16.9274686Z Receiving objects:  15% (1770/11798)
2025-02-27T02:29:16.9304663Z Receiving objects:  16% (1888/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:16.9329338Z Receiving objects:  17% (2006/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:16.9348989Z Receiving objects:  18% (2124/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:16.9368316Z Receiving objects:  19% (2242/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:16.9380042Z Receiving objects:  20% (2360/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:16.9385790Z Receiving objects:  21% (2478/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:16.9390283Z Receiving objects:  22% (2596/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:16.9429654Z Receiving objects:  23% (2714/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:16.9432627Z Receiving objects:  24% (2832/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:16.9519259Z Receiving objects:  25% (2950/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:16.9624846Z Receiving objects:  26% (3068/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:16.9722594Z Receiving objects:  27% (3186/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:16.9808730Z Receiving objects:  28% (3304/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:16.9985299Z Receiving objects:  29% (3422/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.0085843Z Receiving objects:  30% (3540/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.0161943Z Receiving objects:  31% (3658/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.0263180Z Receiving objects:  32% (3776/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.0349958Z Receiving objects:  33% (3894/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.0444560Z Receiving objects:  34% (4012/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.0552146Z Receiving objects:  35% (4130/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.0741954Z Receiving objects:  36% (4248/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.0840982Z Receiving objects:  37% (4366/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.0920078Z Receiving objects:  38% (4484/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.1021865Z Receiving objects:  39% (4602/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.1135672Z Receiving objects:  40% (4720/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.1263263Z Receiving objects:  41% (4838/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.1311031Z Receiving objects:  42% (4956/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.1356675Z Receiving objects:  43% (5074/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.1396804Z Receiving objects:  44% (5192/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.1529369Z Receiving objects:  45% (5310/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.1554896Z Receiving objects:  46% (5428/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.1647300Z Receiving objects:  47% (5546/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.1800811Z Receiving objects:  48% (5664/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.1936176Z Receiving objects:  49% (5782/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.2005288Z Receiving objects:  50% (5899/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.2066697Z Receiving objects:  51% (6017/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.2159771Z Receiving objects:  52% (6135/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.2240679Z Receiving objects:  53% (6253/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.2324516Z Receiving objects:  54% (6371/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.2511095Z Receiving objects:  55% (6489/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.2639215Z Receiving objects:  56% (6607/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.2786618Z Receiving objects:  57% (6725/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.2914110Z Receiving objects:  58% (6843/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.3028128Z Receiving objects:  59% (6961/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.3229381Z Receiving objects:  60% (7079/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.3359559Z Receiving objects:  61% (7197/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.3493710Z Receiving objects:  62% (7315/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.3596233Z Receiving objects:  63% (7433/11798), 25.95 MiB | 51.90 MiB/s
2025-02-27T02:29:17.3668014Z Receiving objects:  63% (7495/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.3786359Z Receiving objects:  64% (7551/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.3850025Z Receiving objects:  65% (7669/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.4010117Z Receiving objects:  66% (7787/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.4089319Z Receiving objects:  67% (7905/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.4174888Z Receiving objects:  68% (8023/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.4241749Z Receiving objects:  69% (8141/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.4339850Z Receiving objects:  70% (8259/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.4398907Z Receiving objects:  71% (8377/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.4445200Z Receiving objects:  72% (8495/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.4516735Z Receiving objects:  73% (8613/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.4589535Z Receiving objects:  74% (8731/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.4647976Z Receiving objects:  75% (8849/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.4882960Z Receiving objects:  76% (8967/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.4994301Z Receiving objects:  77% (9085/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.5139874Z Receiving objects:  78% (9203/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.5204167Z Receiving objects:  79% (9321/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.5264628Z Receiving objects:  80% (9439/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.5336168Z Receiving objects:  81% (9557/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.5391197Z Receiving objects:  82% (9675/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.5460402Z Receiving objects:  83% (9793/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.5513756Z Receiving objects:  84% (9911/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.5672544Z Receiving objects:  85% (10029/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.5733776Z Receiving objects:  86% (10147/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.5797829Z Receiving objects:  87% (10265/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.5883552Z Receiving objects:  88% (10383/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.5978149Z Receiving objects:  89% (10501/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.6059431Z Receiving objects:  90% (10619/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.6092422Z Receiving objects:  91% (10737/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.6111794Z Receiving objects:  92% (10855/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.6116039Z Receiving objects:  93% (10973/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.6120600Z Receiving objects:  94% (11091/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.6132295Z Receiving objects:  95% (11209/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.6251509Z Receiving objects:  96% (11327/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.6693895Z Receiving objects:  97% (11445/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.6868033Z Receiving objects:  98% (11563/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.7061908Z Receiving objects:  99% (11681/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.7062778Z remote: Total 11798 (delta 6803), reused 11419 (delta 6720), pack-reused 0 (from 0)        
2025-02-27T02:29:17.7075408Z Receiving objects: 100% (11798/11798), 52.18 MiB | 52.17 MiB/s
2025-02-27T02:29:17.7076164Z Receiving objects: 100% (11798/11798), 70.14 MiB | 52.05 MiB/s, done.
2025-02-27T02:29:17.7147434Z Resolving deltas:   0% (0/6803)
2025-02-27T02:29:17.7187429Z Resolving deltas:   1% (69/6803)
2025-02-27T02:29:17.7244605Z Resolving deltas:   2% (137/6803)
2025-02-27T02:29:17.7303344Z Resolving deltas:   3% (205/6803)
2025-02-27T02:29:17.7314102Z Resolving deltas:   4% (273/6803)
2025-02-27T02:29:17.7321291Z Resolving deltas:   5% (341/6803)
2025-02-27T02:29:17.7327546Z Resolving deltas:   6% (409/6803)
2025-02-27T02:29:17.7333830Z Resolving deltas:   7% (477/6803)
2025-02-27T02:29:17.7340093Z Resolving deltas:   8% (545/6803)
2025-02-27T02:29:17.7346125Z Resolving deltas:   9% (613/6803)
2025-02-27T02:29:17.7352436Z Resolving deltas:  10% (681/6803)
2025-02-27T02:29:17.7439171Z Resolving deltas:  11% (749/6803)
2025-02-27T02:29:17.7534786Z Resolving deltas:  12% (817/6803)
2025-02-27T02:29:17.7625720Z Resolving deltas:  13% (885/6803)
2025-02-27T02:29:17.7701597Z Resolving deltas:  14% (953/6803)
2025-02-27T02:29:17.7762663Z Resolving deltas:  15% (1021/6803)
2025-02-27T02:29:17.7831444Z Resolving deltas:  16% (1089/6803)
2025-02-27T02:29:17.7929979Z Resolving deltas:  17% (1157/6803)
2025-02-27T02:29:17.8044967Z Resolving deltas:  18% (1225/6803)
2025-02-27T02:29:17.8095024Z Resolving deltas:  19% (1293/6803)
2025-02-27T02:29:17.8110703Z Resolving deltas:  20% (1361/6803)
2025-02-27T02:29:17.8174469Z Resolving deltas:  21% (1430/6803)
2025-02-27T02:29:17.8232944Z Resolving deltas:  22% (1497/6803)
2025-02-27T02:29:17.8288342Z Resolving deltas:  23% (1565/6803)
2025-02-27T02:29:17.8339800Z Resolving deltas:  24% (1633/6803)
2025-02-27T02:29:17.8433979Z Resolving deltas:  25% (1701/6803)
2025-02-27T02:29:17.8545977Z Resolving deltas:  26% (1769/6803)
2025-02-27T02:29:17.8635367Z Resolving deltas:  27% (1837/6803)
2025-02-27T02:29:17.8653489Z Resolving deltas:  28% (1905/6803)
2025-02-27T02:29:17.8669518Z Resolving deltas:  29% (1973/6803)
2025-02-27T02:29:17.8747258Z Resolving deltas:  30% (2041/6803)
2025-02-27T02:29:17.8948319Z Resolving deltas:  31% (2109/6803)
2025-02-27T02:29:17.9028058Z Resolving deltas:  32% (2177/6803)
2025-02-27T02:29:17.9280028Z Resolving deltas:  33% (2245/6803)
2025-02-27T02:29:17.9446439Z Resolving deltas:  34% (2314/6803)
2025-02-27T02:29:17.9721278Z Resolving deltas:  35% (2382/6803)
2025-02-27T02:29:17.9857229Z Resolving deltas:  36% (2450/6803)
2025-02-27T02:29:17.9972253Z Resolving deltas:  37% (2518/6803)
2025-02-27T02:29:17.9982189Z Resolving deltas:  38% (2586/6803)
2025-02-27T02:29:17.9990093Z Resolving deltas:  39% (2654/6803)
2025-02-27T02:29:17.9999198Z Resolving deltas:  40% (2722/6803)
2025-02-27T02:29:18.0007311Z Resolving deltas:  41% (2790/6803)
2025-02-27T02:29:18.0014822Z Resolving deltas:  42% (2858/6803)
2025-02-27T02:29:18.0027212Z Resolving deltas:  43% (2926/6803)
2025-02-27T02:29:18.0034039Z Resolving deltas:  44% (2994/6803)
2025-02-27T02:29:18.0062480Z Resolving deltas:  45% (3062/6803)
2025-02-27T02:29:18.0076728Z Resolving deltas:  46% (3130/6803)
2025-02-27T02:29:18.0082319Z Resolving deltas:  47% (3198/6803)
2025-02-27T02:29:18.0085496Z Resolving deltas:  48% (3266/6803)
2025-02-27T02:29:18.0088682Z Resolving deltas:  49% (3334/6803)
2025-02-27T02:29:18.0112092Z Resolving deltas:  50% (3402/6803)
2025-02-27T02:29:18.0137442Z Resolving deltas:  51% (3470/6803)
2025-02-27T02:29:18.0173343Z Resolving deltas:  52% (3538/6803)
2025-02-27T02:29:18.0190627Z Resolving deltas:  53% (3606/6803)
2025-02-27T02:29:18.0221418Z Resolving deltas:  54% (3674/6803)
2025-02-27T02:29:18.0225012Z Resolving deltas:  55% (3742/6803)
2025-02-27T02:29:18.0336019Z Resolving deltas:  56% (3811/6803)
2025-02-27T02:29:18.0535208Z Resolving deltas:  57% (3878/6803)
2025-02-27T02:29:18.0699761Z Resolving deltas:  58% (3946/6803)
2025-02-27T02:29:18.0851058Z Resolving deltas:  59% (4014/6803)
2025-02-27T02:29:18.1026313Z Resolving deltas:  60% (4082/6803)
2025-02-27T02:29:18.1242448Z Resolving deltas:  61% (4150/6803)
2025-02-27T02:29:18.1454205Z Resolving deltas:  62% (4218/6803)
2025-02-27T02:29:18.1693283Z Resolving deltas:  63% (4286/6803)
2025-02-27T02:29:18.2004007Z Resolving deltas:  64% (4354/6803)
2025-02-27T02:29:18.2192833Z Resolving deltas:  65% (4422/6803)
2025-02-27T02:29:18.2282255Z Resolving deltas:  66% (4490/6803)
2025-02-27T02:29:18.2447523Z Resolving deltas:  67% (4559/6803)
2025-02-27T02:29:18.2572526Z Resolving deltas:  68% (4627/6803)
2025-02-27T02:29:18.2718729Z Resolving deltas:  69% (4695/6803)
2025-02-27T02:29:18.2851904Z Resolving deltas:  70% (4763/6803)
2025-02-27T02:29:18.2941330Z Resolving deltas:  71% (4831/6803)
2025-02-27T02:29:18.2955597Z Resolving deltas:  72% (4899/6803)
2025-02-27T02:29:18.3058273Z Resolving deltas:  73% (4967/6803)
2025-02-27T02:29:18.3277148Z Resolving deltas:  74% (5035/6803)
2025-02-27T02:29:18.3427522Z Resolving deltas:  75% (5103/6803)
2025-02-27T02:29:18.3523516Z Resolving deltas:  76% (5171/6803)
2025-02-27T02:29:18.3593702Z Resolving deltas:  77% (5239/6803)
2025-02-27T02:29:18.3609807Z Resolving deltas:  78% (5307/6803)
2025-02-27T02:29:18.3617281Z Resolving deltas:  79% (5375/6803)
2025-02-27T02:29:18.3622092Z Resolving deltas:  80% (5443/6803)
2025-02-27T02:29:18.3625603Z Resolving deltas:  81% (5511/6803)
2025-02-27T02:29:18.3637361Z Resolving deltas:  82% (5579/6803)
2025-02-27T02:29:18.3642755Z Resolving deltas:  83% (5647/6803)
2025-02-27T02:29:18.3645257Z Resolving deltas:  84% (5715/6803)
2025-02-27T02:29:18.3652537Z Resolving deltas:  85% (5783/6803)
2025-02-27T02:29:18.3661833Z Resolving deltas:  86% (5851/6803)
2025-02-27T02:29:18.3683160Z Resolving deltas:  87% (5919/6803)
2025-02-27T02:29:18.3697970Z Resolving deltas:  88% (5987/6803)
2025-02-27T02:29:18.3710398Z Resolving deltas:  89% (6055/6803)
2025-02-27T02:29:18.3720047Z Resolving deltas:  90% (6123/6803)
2025-02-27T02:29:18.3730039Z Resolving deltas:  91% (6191/6803)
2025-02-27T02:29:18.3739874Z Resolving deltas:  92% (6259/6803)
2025-02-27T02:29:18.3753372Z Resolving deltas:  93% (6327/6803)
2025-02-27T02:29:18.3781478Z Resolving deltas:  94% (6395/6803)
2025-02-27T02:29:18.3796985Z Resolving deltas:  95% (6463/6803)
2025-02-27T02:29:18.3983838Z Resolving deltas:  96% (6531/6803)
2025-02-27T02:29:18.4089188Z Resolving deltas:  97% (6599/6803)
2025-02-27T02:29:18.4158366Z Resolving deltas:  98% (6667/6803)
2025-02-27T02:29:18.4215007Z Resolving deltas:  99% (6735/6803)
2025-02-27T02:29:18.4215749Z Resolving deltas: 100% (6803/6803)
2025-02-27T02:29:18.4216201Z Resolving deltas: 100% (6803/6803), done.
2025-02-27T02:29:18.5085348Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-02-27T02:29:18.5086444Z  * [new ref]         4f4c7965d6183f8f4556d14e1f9083d97cbb2fbb -> origin/master
2025-02-27T02:29:18.5113162Z ##[endgroup]
2025-02-27T02:29:18.5115202Z ##[group]Determining the checkout info
2025-02-27T02:29:18.5115902Z ##[endgroup]
2025-02-27T02:29:18.5116444Z ##[group]Checking out the ref
2025-02-27T02:29:18.5120314Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-02-27T02:29:19.5300439Z Updating files:  55% (7528/13482)
2025-02-27T02:29:19.5535539Z Updating files:  56% (7550/13482)
2025-02-27T02:29:19.5798916Z Updating files:  57% (7685/13482)
2025-02-27T02:29:19.5976763Z Updating files:  58% (7820/13482)
2025-02-27T02:29:19.6159169Z Updating files:  59% (7955/13482)
2025-02-27T02:29:19.6368352Z Updating files:  60% (8090/13482)
2025-02-27T02:29:19.6584579Z Updating files:  61% (8225/13482)
2025-02-27T02:29:19.6821598Z Updating files:  62% (8359/13482)
2025-02-27T02:29:19.7001189Z Updating files:  63% (8494/13482)
2025-02-27T02:29:19.7191353Z Updating files:  64% (8629/13482)
2025-02-27T02:29:19.7389694Z Updating files:  65% (8764/13482)
2025-02-27T02:29:19.7576185Z Updating files:  66% (8899/13482)
2025-02-27T02:29:19.7741877Z Updating files:  67% (9033/13482)
2025-02-27T02:29:19.7971486Z Updating files:  68% (9168/13482)
2025-02-27T02:29:19.8171760Z Updating files:  69% (9303/13482)
2025-02-27T02:29:19.8369997Z Updating files:  70% (9438/13482)
2025-02-27T02:29:19.8539949Z Updating files:  71% (9573/13482)
2025-02-27T02:29:19.8697703Z Updating files:  72% (9708/13482)
2025-02-27T02:29:19.8870356Z Updating files:  73% (9842/13482)
2025-02-27T02:29:19.9050587Z Updating files:  74% (9977/13482)
2025-02-27T02:29:19.9212464Z Updating files:  75% (10112/13482)
2025-02-27T02:29:19.9364830Z Updating files:  76% (10247/13482)
2025-02-27T02:29:19.9569242Z Updating files:  77% (10382/13482)
2025-02-27T02:29:19.9783196Z Updating files:  78% (10516/13482)
2025-02-27T02:29:19.9945644Z Updating files:  79% (10651/13482)
2025-02-27T02:29:20.0057828Z Updating files:  80% (10786/13482)
2025-02-27T02:29:20.0240384Z Updating files:  81% (10921/13482)
2025-02-27T02:29:20.0350521Z Updating files:  82% (11056/13482)
2025-02-27T02:29:20.0537786Z Updating files:  83% (11191/13482)
2025-02-27T02:29:20.0695580Z Updating files:  84% (11325/13482)
2025-02-27T02:29:20.0744665Z Updating files:  85% (11460/13482)
2025-02-27T02:29:20.0796762Z Updating files:  86% (11595/13482)
2025-02-27T02:29:20.0893281Z Updating files:  87% (11730/13482)
2025-02-27T02:29:20.1002959Z Updating files:  88% (11865/13482)
2025-02-27T02:29:20.1129932Z Updating files:  89% (11999/13482)
2025-02-27T02:29:20.1274464Z Updating files:  90% (12134/13482)
2025-02-27T02:29:20.1480557Z Updating files:  91% (12269/13482)
2025-02-27T02:29:20.1661539Z Updating files:  92% (12404/13482)
2025-02-27T02:29:20.1906809Z Updating files:  93% (12539/13482)
2025-02-27T02:29:20.2088995Z Updating files:  94% (12674/13482)
2025-02-27T02:29:20.2277644Z Updating files:  95% (12808/13482)
2025-02-27T02:29:20.2426598Z Updating files:  96% (12943/13482)
2025-02-27T02:29:20.2555586Z Updating files:  97% (13078/13482)
2025-02-27T02:29:20.2701609Z Updating files:  98% (13213/13482)
2025-02-27T02:29:20.2871425Z Updating files:  99% (13348/13482)
2025-02-27T02:29:20.2871863Z Updating files: 100% (13482/13482)
2025-02-27T02:29:20.2872581Z Updating files: 100% (13482/13482), done.
2025-02-27T02:29:20.3026649Z Reset branch 'master'
2025-02-27T02:29:20.3030361Z branch 'master' set up to track 'origin/master'.
2025-02-27T02:29:20.3123528Z ##[endgroup]
2025-02-27T02:29:20.3167640Z [command]/usr/bin/git log -1 --format='%H'
2025-02-27T02:29:20.3194015Z '4f4c7965d6183f8f4556d14e1f9083d97cbb2fbb'
2025-02-27T02:29:20.3465035Z ##[group]Run actions/setup-python@v4
2025-02-27T02:29:20.3465474Z with:
2025-02-27T02:29:20.3465754Z   python-version: 3.8
2025-02-27T02:29:20.3466094Z   architecture: x64
2025-02-27T02:29:20.3466406Z   cache: pip
2025-02-27T02:29:20.3466707Z   check-latest: false
2025-02-27T02:29:20.3467204Z   token: ***
2025-02-27T02:29:20.3467518Z   update-environment: true
2025-02-27T02:29:20.3467900Z   allow-prereleases: false
2025-02-27T02:29:20.3468239Z ##[endgroup]
2025-02-27T02:29:20.4712611Z ##[group]Installed versions
2025-02-27T02:29:20.4757750Z Version 3.8 was not found in the local cache
2025-02-27T02:29:20.8463417Z Version 3.8 is available for downloading
2025-02-27T02:29:20.8465312Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-02-27T02:29:21.4847800Z Extract downloaded archive
2025-02-27T02:29:21.4952949Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/aed28621-fe92-4b43-8fee-1f47cac0118b -f /home/runner/work/_temp/53aced68-61fd-4480-90d3-c1d68165fe38
2025-02-27T02:29:22.7997643Z Execute installation script
2025-02-27T02:29:22.8092420Z Check if Python hostedtoolcache folder exist...
2025-02-27T02:29:22.8093063Z Create Python 3.8.18 folder
2025-02-27T02:29:22.8107063Z Copy Python binaries to hostedtoolcache folder
2025-02-27T02:29:23.2731270Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-02-27T02:29:23.2772852Z Upgrading pip...
2025-02-27T02:29:24.9681193Z Looking in links: /tmp/tmp26ar2deu
2025-02-27T02:29:24.9685562Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-27T02:29:24.9689368Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-02-27T02:29:26.0077792Z Collecting pip
2025-02-27T02:29:26.0442273Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-02-27T02:29:26.0878029Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 45.4 MB/s eta 0:00:00
2025-02-27T02:29:26.0879064Z 
2025-02-27T02:29:26.1218340Z Installing collected packages: pip
2025-02-27T02:29:26.1219335Z Attempting uninstall: pip
2025-02-27T02:29:26.1225361Z Found existing installation: pip 23.0.1
2025-02-27T02:29:26.3012914Z Uninstalling pip-23.0.1:
2025-02-27T02:29:26.3088036Z Successfully uninstalled pip-23.0.1
2025-02-27T02:29:27.0094631Z Successfully installed pip-25.0.1
2025-02-27T02:29:27.0600883Z Create complete file
2025-02-27T02:29:27.0647787Z Successfully set up CPython (3.8.18)
2025-02-27T02:29:27.0648836Z ##[endgroup]
2025-02-27T02:29:28.2167969Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-02-27T02:29:28.3750575Z /home/runner/.cache/pip
2025-02-27T02:29:28.9619702Z Received 7983631 of 7983631 (100.0%), 24.5 MBs/sec
2025-02-27T02:29:28.9620981Z Cache Size: ~8 MB (7983631 B)
2025-02-27T02:29:28.9694563Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3044d51f-0f91-4526-afd2-f7a4a5843c65/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-02-27T02:29:28.9967824Z Cache restored successfully
2025-02-27T02:29:28.9991831Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-02-27T02:29:29.0156551Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-02-27T02:29:29.0157123Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-02-27T02:29:29.0157527Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-02-27T02:29:29.0210349Z shell: /usr/bin/bash -e {0}
2025-02-27T02:29:29.0210600Z env:
2025-02-27T02:29:29.0210862Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-27T02:29:29.0211314Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-27T02:29:29.0211753Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-27T02:29:29.0212119Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-27T02:29:29.0212481Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-27T02:29:29.0212847Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-27T02:29:29.0213163Z ##[endgroup]
2025-02-27T02:29:29.3785233Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-02-27T02:29:29.4337441Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-27T02:29:29.5670835Z Collecting setuptools
2025-02-27T02:29:29.5693242Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-27T02:29:29.6065525Z Collecting wheel
2025-02-27T02:29:29.6114339Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-27T02:29:29.6138587Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-02-27T02:29:29.6167119Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-27T02:29:29.6542470Z Installing collected packages: wheel, setuptools
2025-02-27T02:29:29.6952606Z   Attempting uninstall: setuptools
2025-02-27T02:29:29.6959470Z     Found existing installation: setuptools 56.0.0
2025-02-27T02:29:29.7103231Z     Uninstalling setuptools-56.0.0:
2025-02-27T02:29:29.7192002Z       Successfully uninstalled setuptools-56.0.0
2025-02-27T02:29:30.3025392Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-02-27T02:29:30.7841912Z Collecting requests (from -r requirements.txt (line 1))
2025-02-27T02:29:30.7861909Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-27T02:29:31.1493339Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-02-27T02:29:31.1513943Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-27T02:29:31.2211983Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-02-27T02:29:31.2337082Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-02-27T02:29:31.2511720Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-02-27T02:29:31.2530187Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-27T02:29:31.2817721Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-02-27T02:29:31.2837759Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-02-27T02:29:31.3047492Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-02-27T02:29:31.3097237Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-02-27T02:29:31.3287994Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-27T02:29:31.3306614Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-02-27T02:29:31.3394602Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-02-27T02:29:31.3419498Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-02-27T02:29:31.3668675Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-27T02:29:31.3730322Z   Downloading attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
2025-02-27T02:29:31.4338928Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-02-27T02:29:31.4359820Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-02-27T02:29:31.5744569Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-02-27T02:29:31.5764975Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-02-27T02:29:31.7957880Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-27T02:29:31.7978610Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-02-27T02:29:31.8119728Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-27T02:29:31.8137726Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-02-27T02:29:31.8369621Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-02-27T02:29:31.8389121Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-27T02:29:31.9006740Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-02-27T02:29:31.9027797Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-27T02:29:31.9079006Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-27T02:29:31.9097747Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-02-27T02:29:31.9125559Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-02-27T02:29:31.9143388Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-02-27T02:29:31.9161125Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-02-27T02:29:31.9211607Z Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
2025-02-27T02:29:31.9289330Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-02-27T02:29:31.9380614Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-02-27T02:29:31.9428742Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-02-27T02:29:31.9448128Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-02-27T02:29:31.9466646Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-02-27T02:29:31.9485133Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-02-27T02:29:31.9503996Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-02-27T02:29:31.9524403Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-02-27T02:29:31.9544105Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-27T02:29:32.0188339Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-02-27T02:29:32.4368909Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.1.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-02-27T02:29:32.5281531Z ##[group]Run python3 --version
2025-02-27T02:29:32.5281877Z [36;1mpython3 --version[0m
2025-02-27T02:29:32.5282141Z [36;1mpython3 generate_images.py[0m
2025-02-27T02:29:32.5332584Z shell: /usr/bin/bash -e {0}
2025-02-27T02:29:32.5332851Z env:
2025-02-27T02:29:32.5333128Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-27T02:29:32.5333571Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-27T02:29:32.5333991Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-27T02:29:32.5334376Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-27T02:29:32.5334758Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-27T02:29:32.5335129Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-27T02:29:32.5335735Z   ACCESS_TOKEN: ***
2025-02-27T02:29:32.5336052Z   GITHUB_TOKEN: ***
2025-02-27T02:29:32.5336259Z   EXCLUDED: 
2025-02-27T02:29:32.5336451Z   EXCLUDED_LANGS: 
2025-02-27T02:29:32.5336709Z   EXCLUDE_FORKED_REPOS: true
2025-02-27T02:29:32.5336943Z ##[endgroup]
2025-02-27T02:29:32.5425361Z Python 3.8.18
2025-02-27T02:30:20.7895369Z A path returned 202. Retrying...
2025-02-27T02:30:20.7895911Z A path returned 202. Retrying...
2025-02-27T02:30:20.7896388Z A path returned 202. Retrying...
2025-02-27T02:30:20.7896831Z A path returned 202. Retrying...
2025-02-27T02:30:20.7897249Z A path returned 202. Retrying...
2025-02-27T02:30:20.7902658Z Traceback (most recent call last):
2025-02-27T02:30:20.7910638Z   File "generate_images.py", line 136, in <module>
2025-02-27T02:30:20.7911044Z     asyncio.run(main())
2025-02-27T02:30:20.7911619Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-02-27T02:30:20.7912172Z     return loop.run_until_complete(main)
2025-02-27T02:30:20.7912836Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-02-27T02:30:20.7913475Z     return future.result()
2025-02-27T02:30:20.7913808Z   File "generate_images.py", line 132, in main
2025-02-27T02:30:20.7914250Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-02-27T02:30:20.7914786Z   File "generate_images.py", line 42, in generate_overview
2025-02-27T02:30:20.7915252Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2025-02-27T02:30:20.7915904Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2025-02-27T02:30:20.7916457Z     for repo in await self.repos:
2025-02-27T02:30:20.7916793Z RuntimeError: Set changed size during iteration
2025-02-27T02:30:20.8162276Z ##[error]Process completed with exit code 1.
2025-02-27T02:30:20.8255170Z Post job cleanup.
2025-02-27T02:30:20.8985535Z [command]/usr/bin/git version
2025-02-27T02:30:20.9021206Z git version 2.48.1
2025-02-27T02:30:20.9064796Z Temporarily overriding HOME='/home/runner/work/_temp/18ac25bc-68af-4947-a14d-2cfa3fb142d8' before making global git config changes
2025-02-27T02:30:20.9066108Z Adding repository directory to the temporary git global config as a safe directory
2025-02-27T02:30:20.9069972Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-27T02:30:20.9102377Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-27T02:30:20.9132186Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-27T02:30:20.9384282Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-27T02:30:20.9407085Z http.https://github.com/.extraheader
2025-02-27T02:30:20.9420336Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-27T02:30:20.9449763Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-27T02:30:20.9795992Z Cleaning up orphan processes
