﻿2025-03-23T00:36:27.4153759Z Current runner version: '2.323.0'
2025-03-23T00:36:27.4178218Z ##[group]Operating System
2025-03-23T00:36:27.4178979Z Ubuntu
2025-03-23T00:36:27.4179511Z 24.04.2
2025-03-23T00:36:27.4180063Z LTS
2025-03-23T00:36:27.4180555Z ##[endgroup]
2025-03-23T00:36:27.4181142Z ##[group]Runner Image
2025-03-23T00:36:27.4181937Z Image: ubuntu-24.04
2025-03-23T00:36:27.4182518Z Version: 20250316.1.0
2025-03-23T00:36:27.4183581Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-23T00:36:27.4184973Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-23T00:36:27.4185901Z ##[endgroup]
2025-03-23T00:36:27.4186435Z ##[group]Runner Image Provisioner
2025-03-23T00:36:27.4187017Z 2.0.422.1
2025-03-23T00:36:27.4187501Z ##[endgroup]
2025-03-23T00:36:27.4188478Z ##[group]GITHUB_TOKEN Permissions
2025-03-23T00:36:27.4190382Z Contents: write
2025-03-23T00:36:27.4190937Z Metadata: read
2025-03-23T00:36:27.4192121Z ##[endgroup]
2025-03-23T00:36:27.4194564Z Secret source: Actions
2025-03-23T00:36:27.4195494Z Prepare workflow directory
2025-03-23T00:36:27.4532323Z Prepare all required actions
2025-03-23T00:36:27.4569457Z Getting action download info
2025-03-23T00:36:28.0039317Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-03-23T00:36:28.0040303Z Version: 3.6.0
2025-03-23T00:36:28.0041534Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-03-23T00:36:28.0042761Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-03-23T00:36:28.0043501Z ##[endgroup]
2025-03-23T00:36:28.1121635Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-03-23T00:36:28.1122550Z Version: 4.8.0
2025-03-23T00:36:28.1123255Z Digest: sha256:7e597ce284e0b40cf85abcb7aa2474fa843336422b823ce21b6643f3a262b88d
2025-03-23T00:36:28.1124234Z Source commit SHA: b64ffcaf5b410884ad320a9cfac8866006a109aa
2025-03-23T00:36:28.1124951Z ##[endgroup]
2025-03-23T00:36:28.3444129Z Complete job name: build
2025-03-23T00:36:28.4101285Z ##[group]Run actions/checkout@v3
2025-03-23T00:36:28.4102302Z with:
2025-03-23T00:36:28.4102722Z   repository: seanpm2001/GitHub_Stats_A
2025-03-23T00:36:28.4103408Z   token: ***
2025-03-23T00:36:28.4103790Z   ssh-strict: true
2025-03-23T00:36:28.4104213Z   persist-credentials: true
2025-03-23T00:36:28.4104663Z   clean: true
2025-03-23T00:36:28.4105075Z   sparse-checkout-cone-mode: true
2025-03-23T00:36:28.4105571Z   fetch-depth: 1
2025-03-23T00:36:28.4105969Z   fetch-tags: false
2025-03-23T00:36:28.4106352Z   lfs: false
2025-03-23T00:36:28.4106732Z   submodules: false
2025-03-23T00:36:28.4107139Z   set-safe-directory: true
2025-03-23T00:36:28.4107783Z ##[endgroup]
2025-03-23T00:36:28.5816010Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-03-23T00:36:28.5818634Z ##[group]Getting Git version info
2025-03-23T00:36:28.5819953Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-23T00:36:28.5821982Z [command]/usr/bin/git version
2025-03-23T00:36:28.5872058Z git version 2.48.1
2025-03-23T00:36:28.5900791Z ##[endgroup]
2025-03-23T00:36:28.5919740Z Temporarily overriding HOME='/home/runner/work/_temp/79776058-3f0b-49ee-b7db-a4c2abbf85e9' before making global git config changes
2025-03-23T00:36:28.5922392Z Adding repository directory to the temporary git global config as a safe directory
2025-03-23T00:36:28.5924322Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-23T00:36:28.5960350Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-23T00:36:28.5963974Z ##[group]Initializing the repository
2025-03-23T00:36:28.5967197Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-23T00:36:28.6036109Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-23T00:36:28.6037410Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-23T00:36:28.6038467Z hint: of your new repositories, which will suppress this warning, call:
2025-03-23T00:36:28.6039945Z hint:
2025-03-23T00:36:28.6040723Z hint: 	git config --global init.defaultBranch <name>
2025-03-23T00:36:28.6041848Z hint:
2025-03-23T00:36:28.6042702Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-23T00:36:28.6043991Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-23T00:36:28.6044733Z hint:
2025-03-23T00:36:28.6045135Z hint: 	git branch -m <name>
2025-03-23T00:36:28.6045904Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-03-23T00:36:28.6052524Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-03-23T00:36:28.6087379Z ##[endgroup]
2025-03-23T00:36:28.6088110Z ##[group]Disabling automatic garbage collection
2025-03-23T00:36:28.6090864Z [command]/usr/bin/git config --local gc.auto 0
2025-03-23T00:36:28.6119074Z ##[endgroup]
2025-03-23T00:36:28.6119799Z ##[group]Setting up auth
2025-03-23T00:36:28.6124838Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-23T00:36:28.6152224Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-23T00:36:28.6456717Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-23T00:36:28.6482517Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-23T00:36:28.6708001Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-23T00:36:28.6738846Z ##[endgroup]
2025-03-23T00:36:28.6739622Z ##[group]Fetching the repository
2025-03-23T00:36:28.6747794Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +053c8f81d9313b95ba3ef74792ed1db4d922eea9:refs/remotes/origin/master
2025-03-23T00:36:29.2770591Z remote: Enumerating objects: 11856, done.        
2025-03-23T00:36:29.2852242Z remote: Counting objects:   0% (1/11856)        
2025-03-23T00:36:29.2858051Z remote: Counting objects:   1% (119/11856)        
2025-03-23T00:36:29.2859602Z remote: Counting objects:   2% (238/11856)        
2025-03-23T00:36:29.2860818Z remote: Counting objects:   3% (356/11856)        
2025-03-23T00:36:29.2862248Z remote: Counting objects:   4% (475/11856)        
2025-03-23T00:36:29.2863551Z remote: Counting objects:   5% (593/11856)        
2025-03-23T00:36:29.2866195Z remote: Counting objects:   6% (712/11856)        
2025-03-23T00:36:29.2867565Z remote: Counting objects:   7% (830/11856)        
2025-03-23T00:36:29.2868950Z remote: Counting objects:   8% (949/11856)        
2025-03-23T00:36:29.2870396Z remote: Counting objects:   9% (1068/11856)        
2025-03-23T00:36:29.2872058Z remote: Counting objects:  10% (1186/11856)        
2025-03-23T00:36:29.2873462Z remote: Counting objects:  11% (1305/11856)        
2025-03-23T00:36:29.2874194Z remote: Counting objects:  12% (1423/11856)        
2025-03-23T00:36:29.2874928Z remote: Counting objects:  13% (1542/11856)        
2025-03-23T00:36:29.2875715Z remote: Counting objects:  14% (1660/11856)        
2025-03-23T00:36:29.2876366Z remote: Counting objects:  15% (1779/11856)        
2025-03-23T00:36:29.2877110Z remote: Counting objects:  16% (1897/11856)        
2025-03-23T00:36:29.2877865Z remote: Counting objects:  17% (2016/11856)        
2025-03-23T00:36:29.2878660Z remote: Counting objects:  18% (2135/11856)        
2025-03-23T00:36:29.2879467Z remote: Counting objects:  19% (2253/11856)        
2025-03-23T00:36:29.2880216Z remote: Counting objects:  20% (2372/11856)        
2025-03-23T00:36:29.2880974Z remote: Counting objects:  21% (2490/11856)        
2025-03-23T00:36:29.3340875Z remote: Counting objects:  22% (2609/11856)        
2025-03-23T00:36:29.3343046Z remote: Counting objects:  23% (2727/11856)        
2025-03-23T00:36:29.3344575Z remote: Counting objects:  24% (2846/11856)        
2025-03-23T00:36:29.3345854Z remote: Counting objects:  25% (2964/11856)        
2025-03-23T00:36:29.3347276Z remote: Counting objects:  26% (3083/11856)        
2025-03-23T00:36:29.3348642Z remote: Counting objects:  27% (3202/11856)        
2025-03-23T00:36:29.3350103Z remote: Counting objects:  28% (3320/11856)        
2025-03-23T00:36:29.3351081Z remote: Counting objects:  29% (3439/11856)        
2025-03-23T00:36:29.3352174Z remote: Counting objects:  30% (3557/11856)        
2025-03-23T00:36:29.3353040Z remote: Counting objects:  31% (3676/11856)        
2025-03-23T00:36:29.3353877Z remote: Counting objects:  32% (3794/11856)        
2025-03-23T00:36:29.3354754Z remote: Counting objects:  33% (3913/11856)        
2025-03-23T00:36:29.3355700Z remote: Counting objects:  34% (4032/11856)        
2025-03-23T00:36:29.3356667Z remote: Counting objects:  35% (4150/11856)        
2025-03-23T00:36:29.3357732Z remote: Counting objects:  36% (4269/11856)        
2025-03-23T00:36:29.3358773Z remote: Counting objects:  37% (4387/11856)        
2025-03-23T00:36:29.3359827Z remote: Counting objects:  38% (4506/11856)        
2025-03-23T00:36:29.3360912Z remote: Counting objects:  39% (4624/11856)        
2025-03-23T00:36:29.3362152Z remote: Counting objects:  40% (4743/11856)        
2025-03-23T00:36:29.3363189Z remote: Counting objects:  41% (4861/11856)        
2025-03-23T00:36:29.3364209Z remote: Counting objects:  42% (4980/11856)        
2025-03-23T00:36:29.3365245Z remote: Counting objects:  43% (5099/11856)        
2025-03-23T00:36:29.3366312Z remote: Counting objects:  44% (5217/11856)        
2025-03-23T00:36:29.3367362Z remote: Counting objects:  45% (5336/11856)        
2025-03-23T00:36:29.3368410Z remote: Counting objects:  46% (5454/11856)        
2025-03-23T00:36:29.3369501Z remote: Counting objects:  47% (5573/11856)        
2025-03-23T00:36:29.3371017Z remote: Counting objects:  48% (5691/11856)        
2025-03-23T00:36:29.3372472Z remote: Counting objects:  49% (5810/11856)        
2025-03-23T00:36:29.3373777Z remote: Counting objects:  50% (5928/11856)        
2025-03-23T00:36:29.3375102Z remote: Counting objects:  51% (6047/11856)        
2025-03-23T00:36:29.3376428Z remote: Counting objects:  52% (6166/11856)        
2025-03-23T00:36:29.3377783Z remote: Counting objects:  53% (6284/11856)        
2025-03-23T00:36:29.3379134Z remote: Counting objects:  54% (6403/11856)        
2025-03-23T00:36:29.3380495Z remote: Counting objects:  55% (6521/11856)        
2025-03-23T00:36:29.3381921Z remote: Counting objects:  56% (6640/11856)        
2025-03-23T00:36:29.3383280Z remote: Counting objects:  57% (6758/11856)        
2025-03-23T00:36:29.3384617Z remote: Counting objects:  58% (6877/11856)        
2025-03-23T00:36:29.3385955Z remote: Counting objects:  59% (6996/11856)        
2025-03-23T00:36:29.3387369Z remote: Counting objects:  60% (7114/11856)        
2025-03-23T00:36:29.3388801Z remote: Counting objects:  61% (7233/11856)        
2025-03-23T00:36:29.3390249Z remote: Counting objects:  62% (7351/11856)        
2025-03-23T00:36:29.3391876Z remote: Counting objects:  63% (7470/11856)        
2025-03-23T00:36:29.3393373Z remote: Counting objects:  64% (7588/11856)        
2025-03-23T00:36:29.3394827Z remote: Counting objects:  65% (7707/11856)        
2025-03-23T00:36:29.3396304Z remote: Counting objects:  66% (7825/11856)        
2025-03-23T00:36:29.3397763Z remote: Counting objects:  67% (7944/11856)        
2025-03-23T00:36:29.3399214Z remote: Counting objects:  68% (8063/11856)        
2025-03-23T00:36:29.3400723Z remote: Counting objects:  69% (8181/11856)        
2025-03-23T00:36:29.3402379Z remote: Counting objects:  70% (8300/11856)        
2025-03-23T00:36:29.3403850Z remote: Counting objects:  71% (8418/11856)        
2025-03-23T00:36:29.3405299Z remote: Counting objects:  72% (8537/11856)        
2025-03-23T00:36:29.3406894Z remote: Counting objects:  73% (8655/11856)        
2025-03-23T00:36:29.3408267Z remote: Counting objects:  74% (8774/11856)        
2025-03-23T00:36:29.3409645Z remote: Counting objects:  75% (8892/11856)        
2025-03-23T00:36:29.3411010Z remote: Counting objects:  76% (9011/11856)        
2025-03-23T00:36:29.3412621Z remote: Counting objects:  77% (9130/11856)        
2025-03-23T00:36:29.3414006Z remote: Counting objects:  78% (9248/11856)        
2025-03-23T00:36:29.3415397Z remote: Counting objects:  79% (9367/11856)        
2025-03-23T00:36:29.3416745Z remote: Counting objects:  80% (9485/11856)        
2025-03-23T00:36:29.3418093Z remote: Counting objects:  81% (9604/11856)        
2025-03-23T00:36:29.3419452Z remote: Counting objects:  82% (9722/11856)        
2025-03-23T00:36:29.3421238Z remote: Counting objects:  83% (9841/11856)        
2025-03-23T00:36:29.3423462Z remote: Counting objects:  84% (9960/11856)        
2025-03-23T00:36:29.3424860Z remote: Counting objects:  85% (10078/11856)        
2025-03-23T00:36:29.3426268Z remote: Counting objects:  86% (10197/11856)        
2025-03-23T00:36:29.3427644Z remote: Counting objects:  87% (10315/11856)        
2025-03-23T00:36:29.3429032Z remote: Counting objects:  88% (10434/11856)        
2025-03-23T00:36:29.3430398Z remote: Counting objects:  89% (10552/11856)        
2025-03-23T00:36:29.3431987Z remote: Counting objects:  90% (10671/11856)        
2025-03-23T00:36:29.3433390Z remote: Counting objects:  91% (10789/11856)        
2025-03-23T00:36:29.3434775Z remote: Counting objects:  92% (10908/11856)        
2025-03-23T00:36:29.3436175Z remote: Counting objects:  93% (11027/11856)        
2025-03-23T00:36:29.3437566Z remote: Counting objects:  94% (11145/11856)        
2025-03-23T00:36:29.3438946Z remote: Counting objects:  95% (11264/11856)        
2025-03-23T00:36:29.3440338Z remote: Counting objects:  96% (11382/11856)        
2025-03-23T00:36:29.3441824Z remote: Counting objects:  97% (11501/11856)        
2025-03-23T00:36:29.3443407Z remote: Counting objects:  98% (11619/11856)        
2025-03-23T00:36:29.3444780Z remote: Counting objects:  99% (11738/11856)        
2025-03-23T00:36:29.3446137Z remote: Counting objects: 100% (11856/11856)        
2025-03-23T00:36:29.3447562Z remote: Counting objects: 100% (11856/11856), done.        
2025-03-23T00:36:29.3448969Z remote: Compressing objects:   0% (1/4651)        
2025-03-23T00:36:29.3450295Z remote: Compressing objects:   1% (47/4651)        
2025-03-23T00:36:29.3451724Z remote: Compressing objects:   2% (94/4651)        
2025-03-23T00:36:29.3453088Z remote: Compressing objects:   3% (140/4651)        
2025-03-23T00:36:29.3454465Z remote: Compressing objects:   4% (187/4651)        
2025-03-23T00:36:29.3455836Z remote: Compressing objects:   5% (233/4651)        
2025-03-23T00:36:29.3457203Z remote: Compressing objects:   6% (280/4651)        
2025-03-23T00:36:29.3458561Z remote: Compressing objects:   7% (326/4651)        
2025-03-23T00:36:29.3459929Z remote: Compressing objects:   8% (373/4651)        
2025-03-23T00:36:29.3461309Z remote: Compressing objects:   9% (419/4651)        
2025-03-23T00:36:29.3463009Z remote: Compressing objects:  10% (466/4651)        
2025-03-23T00:36:29.3464463Z remote: Compressing objects:  11% (512/4651)        
2025-03-23T00:36:29.3465860Z remote: Compressing objects:  12% (559/4651)        
2025-03-23T00:36:29.3467229Z remote: Compressing objects:  13% (605/4651)        
2025-03-23T00:36:29.3468579Z remote: Compressing objects:  14% (652/4651)        
2025-03-23T00:36:29.3469939Z remote: Compressing objects:  15% (698/4651)        
2025-03-23T00:36:29.3471299Z remote: Compressing objects:  16% (745/4651)        
2025-03-23T00:36:29.3472756Z remote: Compressing objects:  17% (791/4651)        
2025-03-23T00:36:29.3474112Z remote: Compressing objects:  18% (838/4651)        
2025-03-23T00:36:29.3475470Z remote: Compressing objects:  19% (884/4651)        
2025-03-23T00:36:29.3476823Z remote: Compressing objects:  20% (931/4651)        
2025-03-23T00:36:29.3478331Z remote: Compressing objects:  21% (977/4651)        
2025-03-23T00:36:29.3479661Z remote: Compressing objects:  22% (1024/4651)        
2025-03-23T00:36:29.3480984Z remote: Compressing objects:  23% (1070/4651)        
2025-03-23T00:36:29.3482417Z remote: Compressing objects:  24% (1117/4651)        
2025-03-23T00:36:29.3483730Z remote: Compressing objects:  25% (1163/4651)        
2025-03-23T00:36:29.3485031Z remote: Compressing objects:  26% (1210/4651)        
2025-03-23T00:36:29.3974268Z remote: Compressing objects:  27% (1256/4651)        
2025-03-23T00:36:29.4584583Z remote: Compressing objects:  28% (1303/4651)        
2025-03-23T00:36:29.5200501Z remote: Compressing objects:  29% (1349/4651)        
2025-03-23T00:36:29.5915179Z remote: Compressing objects:  30% (1396/4651)        
2025-03-23T00:36:29.6590542Z remote: Compressing objects:  31% (1442/4651)        
2025-03-23T00:36:29.7296065Z remote: Compressing objects:  32% (1489/4651)        
2025-03-23T00:36:29.7971691Z remote: Compressing objects:  33% (1535/4651)        
2025-03-23T00:36:29.8612679Z remote: Compressing objects:  34% (1582/4651)        
2025-03-23T00:36:29.9236408Z remote: Compressing objects:  35% (1628/4651)        
2025-03-23T00:36:29.9968899Z remote: Compressing objects:  36% (1675/4651)        
2025-03-23T00:36:30.0641192Z remote: Compressing objects:  37% (1721/4651)        
2025-03-23T00:36:30.1421516Z remote: Compressing objects:  38% (1768/4651)        
2025-03-23T00:36:30.2161625Z remote: Compressing objects:  39% (1814/4651)        
2025-03-23T00:36:30.2926460Z remote: Compressing objects:  40% (1861/4651)        
2025-03-23T00:36:30.3024512Z remote: Compressing objects:  40% (1900/4651)        
2025-03-23T00:36:30.3803177Z remote: Compressing objects:  41% (1907/4651)        
2025-03-23T00:36:30.4391945Z remote: Compressing objects:  42% (1954/4651)        
2025-03-23T00:36:30.5135177Z remote: Compressing objects:  43% (2000/4651)        
2025-03-23T00:36:30.5889770Z remote: Compressing objects:  44% (2047/4651)        
2025-03-23T00:36:30.6734911Z remote: Compressing objects:  45% (2093/4651)        
2025-03-23T00:36:30.6870130Z remote: Compressing objects:  46% (2140/4651)        
2025-03-23T00:36:30.7110340Z remote: Compressing objects:  47% (2186/4651)        
2025-03-23T00:36:30.7649129Z remote: Compressing objects:  48% (2233/4651)        
2025-03-23T00:36:31.1709354Z remote: Compressing objects:  49% (2279/4651)        
2025-03-23T00:36:31.1819466Z remote: Compressing objects:  50% (2326/4651)        
2025-03-23T00:36:31.1854903Z remote: Compressing objects:  51% (2373/4651)        
2025-03-23T00:36:31.1863733Z remote: Compressing objects:  52% (2419/4651)        
2025-03-23T00:36:31.1870817Z remote: Compressing objects:  53% (2466/4651)        
2025-03-23T00:36:31.1875242Z remote: Compressing objects:  54% (2512/4651)        
2025-03-23T00:36:31.1878863Z remote: Compressing objects:  55% (2559/4651)        
2025-03-23T00:36:31.1882527Z remote: Compressing objects:  56% (2605/4651)        
2025-03-23T00:36:31.1887920Z remote: Compressing objects:  57% (2652/4651)        
2025-03-23T00:36:31.1891515Z remote: Compressing objects:  58% (2698/4651)        
2025-03-23T00:36:31.1893806Z remote: Compressing objects:  59% (2745/4651)        
2025-03-23T00:36:31.1903798Z remote: Compressing objects:  60% (2791/4651)        
2025-03-23T00:36:31.1922201Z remote: Compressing objects:  61% (2838/4651)        
2025-03-23T00:36:31.1922875Z remote: Compressing objects:  62% (2884/4651)        
2025-03-23T00:36:31.1923434Z remote: Compressing objects:  63% (2931/4651)        
2025-03-23T00:36:31.1923762Z remote: Compressing objects:  64% (2977/4651)        
2025-03-23T00:36:31.1924069Z remote: Compressing objects:  65% (3024/4651)        
2025-03-23T00:36:31.1938711Z remote: Compressing objects:  66% (3070/4651)        
2025-03-23T00:36:31.1940934Z remote: Compressing objects:  67% (3117/4651)        
2025-03-23T00:36:31.1942241Z remote: Compressing objects:  68% (3163/4651)        
2025-03-23T00:36:31.1943424Z remote: Compressing objects:  69% (3210/4651)        
2025-03-23T00:36:31.1945801Z remote: Compressing objects:  70% (3256/4651)        
2025-03-23T00:36:31.1947128Z remote: Compressing objects:  71% (3303/4651)        
2025-03-23T00:36:31.1947991Z remote: Compressing objects:  72% (3349/4651)        
2025-03-23T00:36:31.1950402Z remote: Compressing objects:  73% (3396/4651)        
2025-03-23T00:36:31.1951243Z remote: Compressing objects:  74% (3442/4651)        
2025-03-23T00:36:31.1954209Z remote: Compressing objects:  75% (3489/4651)        
2025-03-23T00:36:31.1954765Z remote: Compressing objects:  76% (3535/4651)        
2025-03-23T00:36:31.1958072Z remote: Compressing objects:  77% (3582/4651)        
2025-03-23T00:36:31.1958853Z remote: Compressing objects:  78% (3628/4651)        
2025-03-23T00:36:31.1961261Z remote: Compressing objects:  79% (3675/4651)        
2025-03-23T00:36:31.1961944Z remote: Compressing objects:  80% (3721/4651)        
2025-03-23T00:36:31.1963131Z remote: Compressing objects:  81% (3768/4651)        
2025-03-23T00:36:31.1965450Z remote: Compressing objects:  82% (3814/4651)        
2025-03-23T00:36:31.1966654Z remote: Compressing objects:  83% (3861/4651)        
2025-03-23T00:36:31.1967944Z remote: Compressing objects:  84% (3907/4651)        
2025-03-23T00:36:31.1970321Z remote: Compressing objects:  85% (3954/4651)        
2025-03-23T00:36:31.1971925Z remote: Compressing objects:  86% (4000/4651)        
2025-03-23T00:36:31.1974368Z remote: Compressing objects:  87% (4047/4651)        
2025-03-23T00:36:31.1975682Z remote: Compressing objects:  88% (4093/4651)        
2025-03-23T00:36:31.1976592Z remote: Compressing objects:  89% (4140/4651)        
2025-03-23T00:36:31.1978971Z remote: Compressing objects:  90% (4186/4651)        
2025-03-23T00:36:31.1981274Z remote: Compressing objects:  91% (4233/4651)        
2025-03-23T00:36:31.1982455Z remote: Compressing objects:  92% (4279/4651)        
2025-03-23T00:36:31.1984184Z remote: Compressing objects:  93% (4326/4651)        
2025-03-23T00:36:31.1986154Z remote: Compressing objects:  94% (4372/4651)        
2025-03-23T00:36:31.2281960Z remote: Compressing objects:  95% (4419/4651)        
2025-03-23T00:36:31.2282514Z remote: Compressing objects:  96% (4465/4651)        
2025-03-23T00:36:31.2282917Z remote: Compressing objects:  97% (4512/4651)        
2025-03-23T00:36:31.2283294Z remote: Compressing objects:  98% (4558/4651)        
2025-03-23T00:36:31.2283672Z remote: Compressing objects:  99% (4605/4651)        
2025-03-23T00:36:31.2284040Z remote: Compressing objects: 100% (4651/4651)        
2025-03-23T00:36:31.2284455Z remote: Compressing objects: 100% (4651/4651), done.        
2025-03-23T00:36:31.3091745Z Receiving objects:   0% (1/11856)
2025-03-23T00:36:31.3656243Z Receiving objects:   1% (119/11856)
2025-03-23T00:36:31.3674980Z Receiving objects:   2% (238/11856)
2025-03-23T00:36:31.4796616Z Receiving objects:   3% (356/11856)
2025-03-23T00:36:31.6411916Z Receiving objects:   4% (475/11856)
2025-03-23T00:36:31.7246674Z Receiving objects:   5% (593/11856)
2025-03-23T00:36:31.7580451Z Receiving objects:   6% (712/11856)
2025-03-23T00:36:31.7609519Z Receiving objects:   7% (830/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:31.7627342Z Receiving objects:   8% (949/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:31.7642284Z Receiving objects:   9% (1068/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:31.7731179Z Receiving objects:  10% (1186/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:31.8437421Z Receiving objects:  11% (1305/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:31.9016139Z Receiving objects:  12% (1423/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:31.9190383Z Receiving objects:  13% (1542/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:31.9317742Z Receiving objects:  14% (1660/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0017809Z Receiving objects:  15% (1779/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0052567Z Receiving objects:  16% (1897/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0071902Z Receiving objects:  17% (2016/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0097777Z Receiving objects:  18% (2135/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0117173Z Receiving objects:  19% (2253/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0129561Z Receiving objects:  20% (2372/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0139777Z Receiving objects:  21% (2490/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0147251Z Receiving objects:  22% (2609/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0178594Z Receiving objects:  23% (2727/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0180786Z Receiving objects:  24% (2846/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0183616Z Receiving objects:  25% (2964/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0328785Z Receiving objects:  26% (3083/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0441878Z Receiving objects:  27% (3202/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0551472Z Receiving objects:  28% (3320/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0633811Z Receiving objects:  29% (3439/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0735386Z Receiving objects:  30% (3557/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0835209Z Receiving objects:  31% (3676/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.0913195Z Receiving objects:  32% (3794/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.1028338Z Receiving objects:  33% (3913/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.1162475Z Receiving objects:  34% (4032/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.1270864Z Receiving objects:  35% (4150/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.1390549Z Receiving objects:  36% (4269/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.1485511Z Receiving objects:  37% (4387/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.1602629Z Receiving objects:  38% (4506/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.1685657Z Receiving objects:  39% (4624/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.1799502Z Receiving objects:  40% (4743/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.1972529Z Receiving objects:  41% (4861/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.2050968Z Receiving objects:  42% (4980/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.2106010Z Receiving objects:  43% (5099/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.2148170Z Receiving objects:  44% (5217/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.2191926Z Receiving objects:  45% (5336/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.2219177Z Receiving objects:  46% (5454/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.2307573Z Receiving objects:  47% (5573/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.2472916Z Receiving objects:  48% (5691/11856), 13.91 MiB | 27.80 MiB/s
2025-03-23T00:36:32.2476490Z Receiving objects:  48% (5807/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.2641567Z Receiving objects:  49% (5810/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.2703083Z Receiving objects:  50% (5928/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.2797292Z Receiving objects:  51% (6047/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.2902310Z Receiving objects:  52% (6166/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.2987217Z Receiving objects:  53% (6284/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.3090985Z Receiving objects:  54% (6403/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.3226873Z Receiving objects:  55% (6521/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.3349680Z Receiving objects:  56% (6640/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.3518836Z Receiving objects:  57% (6758/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.3660261Z Receiving objects:  58% (6877/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.3766086Z Receiving objects:  59% (6996/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.3949299Z Receiving objects:  60% (7114/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.4088353Z Receiving objects:  61% (7233/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.4227724Z Receiving objects:  62% (7351/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.4447268Z Receiving objects:  63% (7470/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.4576829Z Receiving objects:  64% (7588/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.4642950Z Receiving objects:  65% (7707/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.4724874Z Receiving objects:  66% (7825/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.4815073Z Receiving objects:  67% (7944/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.4887591Z Receiving objects:  68% (8063/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.5010526Z Receiving objects:  69% (8181/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.5105148Z Receiving objects:  70% (8300/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.5201996Z Receiving objects:  71% (8418/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.5283591Z Receiving objects:  72% (8537/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.5418569Z Receiving objects:  73% (8655/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.5536237Z Receiving objects:  74% (8774/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.5743135Z Receiving objects:  75% (8892/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.5862371Z Receiving objects:  76% (9011/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.5983956Z Receiving objects:  77% (9130/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.6105916Z Receiving objects:  78% (9248/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.6179044Z Receiving objects:  79% (9367/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.6255875Z Receiving objects:  80% (9485/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.6336784Z Receiving objects:  81% (9604/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.6384479Z Receiving objects:  82% (9722/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.6439616Z Receiving objects:  83% (9841/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.6568973Z Receiving objects:  84% (9960/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.6639342Z Receiving objects:  85% (10078/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.6707886Z Receiving objects:  86% (10197/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.6770635Z Receiving objects:  87% (10315/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.6857344Z Receiving objects:  88% (10434/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.6949920Z Receiving objects:  89% (10552/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.7024437Z Receiving objects:  90% (10671/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.7060756Z Receiving objects:  91% (10789/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.7083428Z Receiving objects:  92% (10908/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.7088941Z Receiving objects:  93% (11027/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.7095700Z Receiving objects:  94% (11145/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.7107754Z Receiving objects:  95% (11264/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.7290936Z Receiving objects:  96% (11382/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.7647604Z Receiving objects:  97% (11501/11856), 43.07 MiB | 43.06 MiB/s
2025-03-23T00:36:32.7890806Z Receiving objects:  98% (11619/11856), 66.72 MiB | 44.48 MiB/s
2025-03-23T00:36:32.8064973Z Receiving objects:  99% (11738/11856), 66.72 MiB | 44.48 MiB/s
2025-03-23T00:36:32.8065740Z remote: Total 11856 (delta 6808), reused 11419 (delta 6721), pack-reused 0 (from 0)        
2025-03-23T00:36:32.8075917Z Receiving objects: 100% (11856/11856), 66.72 MiB | 44.48 MiB/s
2025-03-23T00:36:32.8077401Z Receiving objects: 100% (11856/11856), 70.52 MiB | 45.19 MiB/s, done.
2025-03-23T00:36:32.8132068Z Resolving deltas:   0% (0/6808)
2025-03-23T00:36:32.8179316Z Resolving deltas:   1% (69/6808)
2025-03-23T00:36:32.8222214Z Resolving deltas:   2% (137/6808)
2025-03-23T00:36:32.8284672Z Resolving deltas:   3% (205/6808)
2025-03-23T00:36:32.8309899Z Resolving deltas:   4% (273/6808)
2025-03-23T00:36:32.8316436Z Resolving deltas:   5% (341/6808)
2025-03-23T00:36:32.8322557Z Resolving deltas:   6% (409/6808)
2025-03-23T00:36:32.8328808Z Resolving deltas:   7% (477/6808)
2025-03-23T00:36:32.8334831Z Resolving deltas:   8% (545/6808)
2025-03-23T00:36:32.8340780Z Resolving deltas:   9% (613/6808)
2025-03-23T00:36:32.8346993Z Resolving deltas:  10% (681/6808)
2025-03-23T00:36:32.8391250Z Resolving deltas:  11% (749/6808)
2025-03-23T00:36:32.8511862Z Resolving deltas:  12% (817/6808)
2025-03-23T00:36:32.8557642Z Resolving deltas:  13% (886/6808)
2025-03-23T00:36:32.8644441Z Resolving deltas:  14% (954/6808)
2025-03-23T00:36:32.8707606Z Resolving deltas:  15% (1022/6808)
2025-03-23T00:36:32.8788996Z Resolving deltas:  16% (1090/6808)
2025-03-23T00:36:32.8871041Z Resolving deltas:  17% (1158/6808)
2025-03-23T00:36:32.8971514Z Resolving deltas:  18% (1226/6808)
2025-03-23T00:36:32.9119793Z Resolving deltas:  19% (1294/6808)
2025-03-23T00:36:32.9134539Z Resolving deltas:  20% (1362/6808)
2025-03-23T00:36:32.9215790Z Resolving deltas:  21% (1430/6808)
2025-03-23T00:36:32.9302943Z Resolving deltas:  22% (1498/6808)
2025-03-23T00:36:32.9360245Z Resolving deltas:  23% (1566/6808)
2025-03-23T00:36:32.9434108Z Resolving deltas:  24% (1634/6808)
2025-03-23T00:36:32.9554191Z Resolving deltas:  25% (1702/6808)
2025-03-23T00:36:32.9707595Z Resolving deltas:  26% (1771/6808)
2025-03-23T00:36:32.9807812Z Resolving deltas:  27% (1840/6808)
2025-03-23T00:36:32.9845487Z Resolving deltas:  28% (1907/6808)
2025-03-23T00:36:32.9852765Z Resolving deltas:  29% (1975/6808)
2025-03-23T00:36:32.9932593Z Resolving deltas:  30% (2043/6808)
2025-03-23T00:36:33.0088676Z Resolving deltas:  31% (2111/6808)
2025-03-23T00:36:33.0201622Z Resolving deltas:  32% (2179/6808)
2025-03-23T00:36:33.0401076Z Resolving deltas:  33% (2247/6808)
2025-03-23T00:36:33.0700707Z Resolving deltas:  34% (2315/6808)
2025-03-23T00:36:33.0850593Z Resolving deltas:  35% (2384/6808)
2025-03-23T00:36:33.1033973Z Resolving deltas:  36% (2451/6808)
2025-03-23T00:36:33.1127170Z Resolving deltas:  37% (2519/6808)
2025-03-23T00:36:33.1160015Z Resolving deltas:  38% (2588/6808)
2025-03-23T00:36:33.1172775Z Resolving deltas:  39% (2656/6808)
2025-03-23T00:36:33.1177852Z Resolving deltas:  40% (2724/6808)
2025-03-23T00:36:33.1191240Z Resolving deltas:  41% (2792/6808)
2025-03-23T00:36:33.1195262Z Resolving deltas:  42% (2860/6808)
2025-03-23T00:36:33.1206435Z Resolving deltas:  43% (2928/6808)
2025-03-23T00:36:33.1215801Z Resolving deltas:  44% (2996/6808)
2025-03-23T00:36:33.1229119Z Resolving deltas:  45% (3064/6808)
2025-03-23T00:36:33.1249499Z Resolving deltas:  46% (3132/6808)
2025-03-23T00:36:33.1262330Z Resolving deltas:  47% (3200/6808)
2025-03-23T00:36:33.1264353Z Resolving deltas:  48% (3269/6808)
2025-03-23T00:36:33.1268520Z Resolving deltas:  49% (3336/6808)
2025-03-23T00:36:33.1297143Z Resolving deltas:  50% (3404/6808)
2025-03-23T00:36:33.1320286Z Resolving deltas:  51% (3473/6808)
2025-03-23T00:36:33.1347879Z Resolving deltas:  52% (3541/6808)
2025-03-23T00:36:33.1371555Z Resolving deltas:  53% (3609/6808)
2025-03-23T00:36:33.1396321Z Resolving deltas:  54% (3677/6808)
2025-03-23T00:36:33.1406331Z Resolving deltas:  55% (3745/6808)
2025-03-23T00:36:33.1502436Z Resolving deltas:  56% (3815/6808)
2025-03-23T00:36:33.1625027Z Resolving deltas:  57% (3881/6808)
2025-03-23T00:36:33.1822885Z Resolving deltas:  58% (3949/6808)
2025-03-23T00:36:33.2057109Z Resolving deltas:  59% (4017/6808)
2025-03-23T00:36:33.2253312Z Resolving deltas:  60% (4085/6808)
2025-03-23T00:36:33.2484549Z Resolving deltas:  61% (4153/6808)
2025-03-23T00:36:33.2722286Z Resolving deltas:  62% (4221/6808)
2025-03-23T00:36:33.2992631Z Resolving deltas:  63% (4290/6808)
2025-03-23T00:36:33.3211540Z Resolving deltas:  64% (4358/6808)
2025-03-23T00:36:33.3441109Z Resolving deltas:  65% (4426/6808)
2025-03-23T00:36:33.3597873Z Resolving deltas:  66% (4494/6808)
2025-03-23T00:36:33.3758186Z Resolving deltas:  67% (4562/6808)
2025-03-23T00:36:33.3856211Z Resolving deltas:  68% (4630/6808)
2025-03-23T00:36:33.4022310Z Resolving deltas:  69% (4698/6808)
2025-03-23T00:36:33.4133584Z Resolving deltas:  70% (4766/6808)
2025-03-23T00:36:33.4149695Z Resolving deltas:  71% (4834/6808)
2025-03-23T00:36:33.4162951Z Resolving deltas:  72% (4902/6808)
2025-03-23T00:36:33.4343581Z Resolving deltas:  73% (4971/6808)
2025-03-23T00:36:33.4556506Z Resolving deltas:  74% (5038/6808)
2025-03-23T00:36:33.4702547Z Resolving deltas:  75% (5106/6808)
2025-03-23T00:36:33.4809455Z Resolving deltas:  76% (5175/6808)
2025-03-23T00:36:33.4855925Z Resolving deltas:  77% (5243/6808)
2025-03-23T00:36:33.4884518Z Resolving deltas:  78% (5311/6808)
2025-03-23T00:36:33.4894841Z Resolving deltas:  79% (5379/6808)
2025-03-23T00:36:33.4897833Z Resolving deltas:  80% (5447/6808)
2025-03-23T00:36:33.4902119Z Resolving deltas:  81% (5515/6808)
2025-03-23T00:36:33.4909156Z Resolving deltas:  82% (5583/6808)
2025-03-23T00:36:33.4912103Z Resolving deltas:  83% (5651/6808)
2025-03-23T00:36:33.4920922Z Resolving deltas:  84% (5719/6808)
2025-03-23T00:36:33.4929776Z Resolving deltas:  85% (5787/6808)
2025-03-23T00:36:33.4938636Z Resolving deltas:  86% (5855/6808)
2025-03-23T00:36:33.4960059Z Resolving deltas:  87% (5923/6808)
2025-03-23T00:36:33.4974469Z Resolving deltas:  88% (5992/6808)
2025-03-23T00:36:33.4984746Z Resolving deltas:  89% (6060/6808)
2025-03-23T00:36:33.4994501Z Resolving deltas:  90% (6128/6808)
2025-03-23T00:36:33.5007141Z Resolving deltas:  91% (6196/6808)
2025-03-23T00:36:33.5020300Z Resolving deltas:  92% (6265/6808)
2025-03-23T00:36:33.5032872Z Resolving deltas:  93% (6332/6808)
2025-03-23T00:36:33.5056388Z Resolving deltas:  94% (6400/6808)
2025-03-23T00:36:33.5080567Z Resolving deltas:  95% (6468/6808)
2025-03-23T00:36:33.5247785Z Resolving deltas:  96% (6537/6808)
2025-03-23T00:36:33.5371219Z Resolving deltas:  97% (6604/6808)
2025-03-23T00:36:33.5433622Z Resolving deltas:  98% (6672/6808)
2025-03-23T00:36:33.5500000Z Resolving deltas:  99% (6740/6808)
2025-03-23T00:36:33.5502680Z Resolving deltas: 100% (6808/6808)
2025-03-23T00:36:33.5503128Z Resolving deltas: 100% (6808/6808), done.
2025-03-23T00:36:33.6434388Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-03-23T00:36:33.6435272Z  * [new ref]         053c8f81d9313b95ba3ef74792ed1db4d922eea9 -> origin/master
2025-03-23T00:36:33.6461533Z ##[endgroup]
2025-03-23T00:36:33.6462173Z ##[group]Determining the checkout info
2025-03-23T00:36:33.6463624Z ##[endgroup]
2025-03-23T00:36:33.6464284Z ##[group]Checking out the ref
2025-03-23T00:36:33.6468386Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-03-23T00:36:34.6728384Z Updating files:  55% (7500/13512)
2025-03-23T00:36:34.6954673Z Updating files:  56% (7567/13512)
2025-03-23T00:36:34.7228768Z Updating files:  57% (7702/13512)
2025-03-23T00:36:34.7401867Z Updating files:  58% (7837/13512)
2025-03-23T00:36:34.7586552Z Updating files:  59% (7973/13512)
2025-03-23T00:36:34.7783054Z Updating files:  60% (8108/13512)
2025-03-23T00:36:34.8040040Z Updating files:  61% (8243/13512)
2025-03-23T00:36:34.8278556Z Updating files:  62% (8378/13512)
2025-03-23T00:36:34.8468594Z Updating files:  63% (8513/13512)
2025-03-23T00:36:34.8637941Z Updating files:  64% (8648/13512)
2025-03-23T00:36:34.8832628Z Updating files:  65% (8783/13512)
2025-03-23T00:36:34.9033307Z Updating files:  66% (8918/13512)
2025-03-23T00:36:34.9212673Z Updating files:  67% (9054/13512)
2025-03-23T00:36:34.9430135Z Updating files:  68% (9189/13512)
2025-03-23T00:36:34.9634011Z Updating files:  69% (9324/13512)
2025-03-23T00:36:34.9826170Z Updating files:  70% (9459/13512)
2025-03-23T00:36:35.0000995Z Updating files:  71% (9594/13512)
2025-03-23T00:36:35.0162746Z Updating files:  72% (9729/13512)
2025-03-23T00:36:35.0337048Z Updating files:  73% (9864/13512)
2025-03-23T00:36:35.0512921Z Updating files:  74% (9999/13512)
2025-03-23T00:36:35.0678511Z Updating files:  75% (10134/13512)
2025-03-23T00:36:35.0833188Z Updating files:  76% (10270/13512)
2025-03-23T00:36:35.1035447Z Updating files:  77% (10405/13512)
2025-03-23T00:36:35.1246041Z Updating files:  78% (10540/13512)
2025-03-23T00:36:35.1408245Z Updating files:  79% (10675/13512)
2025-03-23T00:36:35.1516014Z Updating files:  80% (10810/13512)
2025-03-23T00:36:35.1702806Z Updating files:  81% (10945/13512)
2025-03-23T00:36:35.1806787Z Updating files:  82% (11080/13512)
2025-03-23T00:36:35.1995231Z Updating files:  83% (11215/13512)
2025-03-23T00:36:35.2155691Z Updating files:  84% (11351/13512)
2025-03-23T00:36:35.2204852Z Updating files:  85% (11486/13512)
2025-03-23T00:36:35.2257139Z Updating files:  86% (11621/13512)
2025-03-23T00:36:35.2351808Z Updating files:  87% (11756/13512)
2025-03-23T00:36:35.2460022Z Updating files:  88% (11891/13512)
2025-03-23T00:36:35.2583107Z Updating files:  89% (12026/13512)
2025-03-23T00:36:35.2726310Z Updating files:  90% (12161/13512)
2025-03-23T00:36:35.2934182Z Updating files:  91% (12296/13512)
2025-03-23T00:36:35.3110536Z Updating files:  92% (12432/13512)
2025-03-23T00:36:35.3371085Z Updating files:  93% (12567/13512)
2025-03-23T00:36:35.3551919Z Updating files:  94% (12702/13512)
2025-03-23T00:36:35.3707203Z Updating files:  95% (12837/13512)
2025-03-23T00:36:35.3840062Z Updating files:  96% (12972/13512)
2025-03-23T00:36:35.3968221Z Updating files:  97% (13107/13512)
2025-03-23T00:36:35.4111657Z Updating files:  98% (13242/13512)
2025-03-23T00:36:35.4282514Z Updating files:  99% (13377/13512)
2025-03-23T00:36:35.4283024Z Updating files: 100% (13512/13512)
2025-03-23T00:36:35.4283328Z Updating files: 100% (13512/13512), done.
2025-03-23T00:36:35.4436512Z Reset branch 'master'
2025-03-23T00:36:35.4440487Z branch 'master' set up to track 'origin/master'.
2025-03-23T00:36:35.4532741Z ##[endgroup]
2025-03-23T00:36:35.4570403Z [command]/usr/bin/git log -1 --format='%H'
2025-03-23T00:36:35.4593925Z '053c8f81d9313b95ba3ef74792ed1db4d922eea9'
2025-03-23T00:36:35.4806551Z ##[group]Run actions/setup-python@v4
2025-03-23T00:36:35.4806809Z with:
2025-03-23T00:36:35.4806996Z   python-version: 3.8
2025-03-23T00:36:35.4807211Z   architecture: x64
2025-03-23T00:36:35.4807388Z   cache: pip
2025-03-23T00:36:35.4807563Z   check-latest: false
2025-03-23T00:36:35.4807871Z   token: ***
2025-03-23T00:36:35.4808054Z   update-environment: true
2025-03-23T00:36:35.4808270Z   allow-prereleases: false
2025-03-23T00:36:35.4808460Z ##[endgroup]
2025-03-23T00:36:35.6017006Z ##[group]Installed versions
2025-03-23T00:36:35.6065842Z Version 3.8 was not found in the local cache
2025-03-23T00:36:36.3725435Z Version 3.8 is available for downloading
2025-03-23T00:36:36.3727091Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-03-23T00:36:37.3325820Z Extract downloaded archive
2025-03-23T00:36:37.3428489Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/7533d277-ae1d-4433-bd24-c152c7837004 -f /home/runner/work/_temp/39f57d45-5498-4902-a6ba-a9b8bf7f57e6
2025-03-23T00:36:38.6534634Z Execute installation script
2025-03-23T00:36:38.6624627Z Check if Python hostedtoolcache folder exist...
2025-03-23T00:36:38.6625120Z Create Python 3.8.18 folder
2025-03-23T00:36:38.6643187Z Copy Python binaries to hostedtoolcache folder
2025-03-23T00:36:39.1430752Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-03-23T00:36:39.1474577Z Upgrading pip...
2025-03-23T00:36:41.1885602Z Looking in links: /tmp/tmp6cyhmwbr
2025-03-23T00:36:41.1889759Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-23T00:36:41.1894279Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-03-23T00:36:42.6785731Z Collecting pip
2025-03-23T00:36:42.7414154Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-03-23T00:36:42.7994205Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 33.2 MB/s eta 0:00:00
2025-03-23T00:36:42.7995780Z 
2025-03-23T00:36:42.8330778Z Installing collected packages: pip
2025-03-23T00:36:42.8333017Z Attempting uninstall: pip
2025-03-23T00:36:42.8339140Z Found existing installation: pip 23.0.1
2025-03-23T00:36:43.0115721Z Uninstalling pip-23.0.1:
2025-03-23T00:36:43.0186352Z Successfully uninstalled pip-23.0.1
2025-03-23T00:36:43.7140975Z Successfully installed pip-25.0.1
2025-03-23T00:36:43.7614954Z Create complete file
2025-03-23T00:36:43.7660713Z Successfully set up CPython (3.8.18)
2025-03-23T00:36:43.7662022Z ##[endgroup]
2025-03-23T00:36:45.0037370Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-03-23T00:36:45.1787965Z /home/runner/.cache/pip
2025-03-23T00:36:46.8137660Z Received 7983631 of 7983631 (100.0%), 7.8 MBs/sec
2025-03-23T00:36:46.8138189Z Cache Size: ~8 MB (7983631 B)
2025-03-23T00:36:46.8167114Z [command]/usr/bin/tar -xf /home/runner/work/_temp/bad71c69-d04a-4abb-b5d1-14b0b8f082a8/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-03-23T00:36:46.8451659Z Cache restored successfully
2025-03-23T00:36:46.8475292Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-03-23T00:36:46.8652948Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-03-23T00:36:46.8653477Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-03-23T00:36:46.8653843Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-03-23T00:36:46.8706882Z shell: /usr/bin/bash -e {0}
2025-03-23T00:36:46.8707130Z env:
2025-03-23T00:36:46.8707375Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-23T00:36:46.8707784Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-23T00:36:46.8708213Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-23T00:36:46.8708555Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-23T00:36:46.8708902Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-23T00:36:46.8709251Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-23T00:36:46.8709539Z ##[endgroup]
2025-03-23T00:36:47.6843409Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-03-23T00:36:47.7561535Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-23T00:36:47.9065885Z Collecting setuptools
2025-03-23T00:36:47.9375830Z   Downloading setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-03-23T00:36:47.9840030Z Collecting wheel
2025-03-23T00:36:47.9859133Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-03-23T00:36:47.9987311Z Downloading setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-03-23T00:36:48.0477305Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 41.0 MB/s eta 0:00:00
2025-03-23T00:36:48.0498364Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-03-23T00:36:48.0859979Z Installing collected packages: wheel, setuptools
2025-03-23T00:36:48.1245788Z   Attempting uninstall: setuptools
2025-03-23T00:36:48.1252041Z     Found existing installation: setuptools 56.0.0
2025-03-23T00:36:48.1396566Z     Uninstalling setuptools-56.0.0:
2025-03-23T00:36:48.1482089Z       Successfully uninstalled setuptools-56.0.0
2025-03-23T00:36:48.7192680Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-03-23T00:36:49.6947151Z Collecting requests (from -r requirements.txt (line 1))
2025-03-23T00:36:49.6966324Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-03-23T00:36:50.0855350Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-03-23T00:36:50.0876482Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-23T00:36:50.1643676Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-03-23T00:36:50.1995603Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-03-23T00:36:50.2252111Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-03-23T00:36:50.2270103Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-03-23T00:36:50.2644090Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-03-23T00:36:50.2662149Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-03-23T00:36:50.2939729Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-03-23T00:36:50.3046640Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-03-23T00:36:50.3409198Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-23T00:36:50.3427026Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-03-23T00:36:50.3577231Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-03-23T00:36:50.3594614Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-03-23T00:36:50.3803476Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-23T00:36:50.3909486Z   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-03-23T00:36:50.4561568Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-03-23T00:36:50.4580189Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-03-23T00:36:50.6078112Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-03-23T00:36:50.6098047Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-03-23T00:36:50.8333418Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-23T00:36:50.8353854Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-03-23T00:36:50.8572652Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-23T00:36:50.8590821Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-03-23T00:36:50.9027282Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-03-23T00:36:50.9044912Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-03-23T00:36:50.9529262Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-03-23T00:36:50.9547633Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-23T00:36:50.9594008Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-03-23T00:36:50.9611977Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-03-23T00:36:50.9638530Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-03-23T00:36:50.9655549Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-03-23T00:36:50.9672939Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-03-23T00:36:50.9782002Z Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-03-23T00:36:50.9940722Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-03-23T00:36:51.0162240Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-03-23T00:36:51.0215017Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-03-23T00:36:51.0233551Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-03-23T00:36:51.0251729Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-03-23T00:36:51.0269901Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-03-23T00:36:51.0288059Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-03-23T00:36:51.0307810Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-03-23T00:36:51.0326326Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-03-23T00:36:51.0962572Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-03-23T00:36:51.5048869Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-03-23T00:36:51.5702606Z ##[group]Run python3 --version
2025-03-23T00:36:51.5702897Z [36;1mpython3 --version[0m
2025-03-23T00:36:51.5703132Z [36;1mpython3 generate_images.py[0m
2025-03-23T00:36:51.5753264Z shell: /usr/bin/bash -e {0}
2025-03-23T00:36:51.5753487Z env:
2025-03-23T00:36:51.5753728Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-23T00:36:51.5754140Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-23T00:36:51.5754536Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-23T00:36:51.5754874Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-23T00:36:51.5755208Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-23T00:36:51.5755541Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-23T00:36:51.5756053Z   ACCESS_TOKEN: ***
2025-03-23T00:36:51.5756324Z   GITHUB_TOKEN: ***
2025-03-23T00:36:51.5756502Z   EXCLUDED: 
2025-03-23T00:36:51.5756670Z   EXCLUDED_LANGS: 
2025-03-23T00:36:51.5756885Z   EXCLUDE_FORKED_REPOS: true
2025-03-23T00:36:51.5757092Z ##[endgroup]
2025-03-23T00:36:51.5838513Z Python 3.8.18
2025-03-23T00:37:23.2460847Z unhandled exception during asyncio.run() shutdown
2025-03-23T00:37:23.2462035Z task: <Task finished name='Task-3' coro=<generate_overview() done, defined at generate_images.py:30> exception=ChunkedEncodingError(ProtocolError('Response ended prematurely'))>
2025-03-23T00:37:23.2463193Z Traceback (most recent call last):
2025-03-23T00:37:23.2470710Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-03-23T00:37:23.2471810Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-03-23T00:37:23.2472617Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-03-23T00:37:23.2473211Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-03-23T00:37:23.2473867Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-03-23T00:37:23.2474394Z     self._update_chunk_length()
2025-03-23T00:37:23.2474952Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-03-23T00:37:23.2475588Z     raise ProtocolError("Response ended prematurely") from None
2025-03-23T00:37:23.2475993Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-03-23T00:37:23.2476247Z 
2025-03-23T00:37:23.2476411Z During handling of the above exception, another exception occurred:
2025-03-23T00:37:23.2476662Z 
2025-03-23T00:37:23.2476753Z Traceback (most recent call last):
2025-03-23T00:37:23.2477075Z   File "generate_images.py", line 38, in generate_overview
2025-03-23T00:37:23.2477405Z     output = re.sub("{{ name }}", await s.name, output)
2025-03-23T00:37:23.2477844Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-03-23T00:37:23.2478246Z     await self.get_stats()
2025-03-23T00:37:23.2478634Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-03-23T00:37:23.2479053Z     raw_results = await self.queries.query(
2025-03-23T00:37:23.2479461Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-03-23T00:37:23.2480177Z     r_requests = requests.post(
2025-03-23T00:37:23.2480657Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-03-23T00:37:23.2481173Z     return request("post", url, data=data, json=json, **kwargs)
2025-03-23T00:37:23.2481933Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-03-23T00:37:23.2482461Z     return session.request(method=method, url=url, **kwargs)
2025-03-23T00:37:23.2483253Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-03-23T00:37:23.2483761Z     resp = self.send(prep, **send_kwargs)
2025-03-23T00:37:23.2484262Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-03-23T00:37:23.2484719Z     r.content
2025-03-23T00:37:23.2485145Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-03-23T00:37:23.2485698Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-03-23T00:37:23.2486288Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-03-23T00:37:23.2486776Z     raise ChunkedEncodingError(e)
2025-03-23T00:37:23.2487123Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-03-23T00:37:23.2487496Z Traceback (most recent call last):
2025-03-23T00:37:23.2487778Z   File "generate_images.py", line 136, in <module>
2025-03-23T00:37:23.2488039Z     asyncio.run(main())
2025-03-23T00:37:23.2488427Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-03-23T00:37:23.2488852Z     return loop.run_until_complete(main)
2025-03-23T00:37:23.2489356Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-03-23T00:37:23.2489841Z     return future.result()
2025-03-23T00:37:23.2490088Z   File "generate_images.py", line 132, in main
2025-03-23T00:37:23.2490422Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-03-23T00:37:23.2490819Z   File "generate_images.py", line 63, in generate_languages
2025-03-23T00:37:23.2491201Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-03-23T00:37:23.2491901Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-03-23T00:37:23.2492302Z     await self.get_stats()
2025-03-23T00:37:23.2492685Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2025-03-23T00:37:23.2493166Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2025-03-23T00:37:23.2493553Z AttributeError: 'NoneType' object has no attribute 'get'
2025-03-23T00:37:23.2493863Z aiohttp failed for GraphQL query
2025-03-23T00:37:23.2494090Z aiohttp failed for GraphQL query
2025-03-23T00:37:23.2690449Z ##[error]Process completed with exit code 1.
2025-03-23T00:37:23.2800805Z Post job cleanup.
2025-03-23T00:37:23.3505516Z [command]/usr/bin/git version
2025-03-23T00:37:23.3542062Z git version 2.48.1
2025-03-23T00:37:23.3587919Z Temporarily overriding HOME='/home/runner/work/_temp/0275ecbf-ab39-4786-b838-38cb71af57ed' before making global git config changes
2025-03-23T00:37:23.3589130Z Adding repository directory to the temporary git global config as a safe directory
2025-03-23T00:37:23.3591996Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-23T00:37:23.3622456Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-23T00:37:23.3650760Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-23T00:37:23.3896314Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-23T00:37:23.3915758Z http.https://github.com/.extraheader
2025-03-23T00:37:23.3927172Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-23T00:37:23.3955377Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-23T00:37:23.4305580Z Cleaning up orphan processes
