2023-01-05T01:22:25.8993625Z ##[group]Run actions/cache@v2
2023-01-05T01:22:25.8994006Z with:
2023-01-05T01:22:25.8994233Z   path: ~/.cache/pip
2023-01-05T01:22:25.8994791Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-01-05T01:22:25.8995231Z   restore-keys: Linux-pip-

2023-01-05T01:22:25.8995577Z env:
2023-01-05T01:22:25.8995869Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-05T01:22:25.8996277Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-05T01:22:25.8996622Z ##[endgroup]
2023-01-05T01:22:26.0550266Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-05T01:22:27.2589797Z Received 4175495 of 4175495 (100.0%), 6.3 MBs/sec
2023-01-05T01:22:27.2590695Z Cache Size: ~4 MB (4175495 B)
2023-01-05T01:22:27.2614336Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/185b3af6-bd8f-4c72-83a9-a74fcebff566/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-05T01:22:27.2799953Z Cache restored successfully
2023-01-05T01:22:27.2813380Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-05T01:22:27.2843286Z 
2023-01-05T01:22:27.2849432Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-05T01:22:27.2851240Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
