2023-05-31T03:33:16.0023603Z Post job cleanup.
2023-05-31T03:33:16.1208115Z [command]/usr/bin/git version
2023-05-31T03:33:16.1270189Z git version 2.40.1
2023-05-31T03:33:16.1322001Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/6632cc03-6a89-4645-8ace-902be42c8df8/.gitconfig'
2023-05-31T03:33:16.1337968Z Temporarily overriding HOME='/home/runner/work/_temp/6632cc03-6a89-4645-8ace-902be42c8df8' before making global git config changes
2023-05-31T03:33:16.1338967Z Adding repository directory to the temporary git global config as a safe directory
2023-05-31T03:33:16.1346634Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-05-31T03:33:16.1398126Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-05-31T03:33:16.1443889Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-05-31T03:33:16.1786176Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-05-31T03:33:16.1823891Z http.https://github.com/.extraheader
2023-05-31T03:33:16.1839038Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-05-31T03:33:16.1882389Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
