2024-02-02T06:31:34.3185148Z Post job cleanup.
2024-02-02T06:31:34.3999102Z [command]/usr/bin/git version
2024-02-02T06:31:34.4043335Z git version 2.43.0
2024-02-02T06:31:34.4082153Z Temporarily overriding HOME='/home/runner/work/_temp/638e2a0d-2096-4c60-9c47-f3f2fb075f5b' before making global git config changes
2024-02-02T06:31:34.4084094Z Adding repository directory to the temporary git global config as a safe directory
2024-02-02T06:31:34.4088793Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-02-02T06:31:34.4130367Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-02-02T06:31:34.4169373Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-02-02T06:31:34.4436297Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-02-02T06:31:34.4465537Z http.https://github.com/.extraheader
2024-02-02T06:31:34.4476966Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-02-02T06:31:34.4516066Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
