2024-02-02T00:31:22.1553419Z Current runner version: '2.312.0'
2024-02-02T00:31:22.1575020Z ##[group]Operating System
2024-02-02T00:31:22.1575766Z Ubuntu
2024-02-02T00:31:22.1576130Z 22.04.3
2024-02-02T00:31:22.1576453Z LTS
2024-02-02T00:31:22.1576818Z ##[endgroup]
2024-02-02T00:31:22.1577215Z ##[group]Runner Image
2024-02-02T00:31:22.1577639Z Image: ubuntu-22.04
2024-02-02T00:31:22.1578147Z Version: 20240126.1.0
2024-02-02T00:31:22.1579633Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240126.1/images/ubuntu/Ubuntu2204-Readme.md
2024-02-02T00:31:22.1581226Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240126.1
2024-02-02T00:31:22.1582423Z ##[endgroup]
2024-02-02T00:31:22.1582822Z ##[group]Runner Image Provisioner
2024-02-02T00:31:22.1583270Z 2.0.341.1
2024-02-02T00:31:22.1583770Z ##[endgroup]
2024-02-02T00:31:22.1584624Z ##[group]GITHUB_TOKEN Permissions
2024-02-02T00:31:22.1586263Z Contents: write
2024-02-02T00:31:22.1586701Z Metadata: read
2024-02-02T00:31:22.1587082Z ##[endgroup]
2024-02-02T00:31:22.1590510Z Secret source: Actions
2024-02-02T00:31:22.1591222Z Prepare workflow directory
2024-02-02T00:31:22.2195358Z Prepare all required actions
2024-02-02T00:31:22.2351131Z Getting action download info
2024-02-02T00:31:22.5137326Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-02-02T00:31:22.6211284Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-02-02T00:31:22.7940338Z Complete job name: build
