2023-10-31T00:24:12.2777137Z Post job cleanup.
2023-10-31T00:24:12.4086011Z [command]/usr/bin/git version
2023-10-31T00:24:12.4146084Z git version 2.42.0
2023-10-31T00:24:12.4198033Z Temporarily overriding HOME='/home/runner/work/_temp/516c77eb-de44-4913-9d06-9dbc904c34bc' before making global git config changes
2023-10-31T00:24:12.4200135Z Adding repository directory to the temporary git global config as a safe directory
2023-10-31T00:24:12.4205897Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-31T00:24:12.4263567Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-31T00:24:12.4320961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-31T00:24:12.4698488Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-31T00:24:12.4739085Z http.https://github.com/.extraheader
2023-10-31T00:24:12.4757493Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-31T00:24:12.4811533Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
