2022-10-05T03:49:15.4971935Z Post job cleanup.
2022-10-05T03:49:15.6253233Z [command]/usr/bin/git version
2022-10-05T03:49:15.6303067Z git version 2.37.3
2022-10-05T03:49:15.6344735Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/acbc25cb-0d51-4be3-81f0-0c347e7c8ed6/.gitconfig'
2022-10-05T03:49:15.6356698Z Temporarily overriding HOME='/home/runner/work/_temp/acbc25cb-0d51-4be3-81f0-0c347e7c8ed6' before making global git config changes
2022-10-05T03:49:15.6359143Z Adding repository directory to the temporary git global config as a safe directory
2022-10-05T03:49:15.6365797Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-05T03:49:15.6412465Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-05T03:49:15.6452761Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-05T03:49:15.6746278Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-05T03:49:15.6789993Z http.https://github.com/.extraheader
2022-10-05T03:49:15.6799099Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-10-05T03:49:15.6839078Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
