2022-10-05T02:27:29.1219570Z Current runner version: '2.297.0'
2022-10-05T02:27:29.1246152Z ##[group]Operating System
2022-10-05T02:27:29.1246853Z Ubuntu
2022-10-05T02:27:29.1247179Z 20.04.5
2022-10-05T02:27:29.1247433Z LTS
2022-10-05T02:27:29.1247745Z ##[endgroup]
2022-10-05T02:27:29.1248075Z ##[group]Runner Image
2022-10-05T02:27:29.1248487Z Image: ubuntu-20.04
2022-10-05T02:27:29.1248780Z Version: 20221002.2
2022-10-05T02:27:29.1249316Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20221002.2/images/linux/Ubuntu2004-Readme.md
2022-10-05T02:27:29.1250006Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20221002.2
2022-10-05T02:27:29.1250504Z ##[endgroup]
2022-10-05T02:27:29.1250861Z ##[group]Runner Image Provisioner
2022-10-05T02:27:29.1251188Z 1.0.0.0-main-20220916-1
2022-10-05T02:27:29.1251516Z ##[endgroup]
2022-10-05T02:27:29.1252238Z ##[group]GITHUB_TOKEN Permissions
2022-10-05T02:27:29.1252775Z Contents: write
2022-10-05T02:27:29.1253066Z Metadata: read
2022-10-05T02:27:29.1253599Z ##[endgroup]
2022-10-05T02:27:29.1257291Z Secret source: Actions
2022-10-05T02:27:29.1257772Z Prepare workflow directory
2022-10-05T02:27:29.2082812Z Prepare all required actions
2022-10-05T02:27:29.2262532Z Getting action download info
2022-10-05T02:27:29.4146367Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-10-05T02:27:29.6819036Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-10-05T02:27:29.8684430Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
