2022-10-05T02:27:30.2817068Z ##[group]Run actions/checkout@v2
2022-10-05T02:27:30.2817420Z with:
2022-10-05T02:27:30.2817666Z   repository: seanpm2001/GitHub_Stats_A
2022-10-05T02:27:30.2818153Z   token: ***
2022-10-05T02:27:30.2818360Z   ssh-strict: true
2022-10-05T02:27:30.2818607Z   persist-credentials: true
2022-10-05T02:27:30.2818843Z   clean: true
2022-10-05T02:27:30.2819053Z   fetch-depth: 1
2022-10-05T02:27:30.2819259Z   lfs: false
2022-10-05T02:27:30.2819470Z   submodules: false
2022-10-05T02:27:30.2819706Z   set-safe-directory: true
2022-10-05T02:27:30.2819930Z ##[endgroup]
2022-10-05T02:27:30.5488928Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-10-05T02:27:30.5490772Z ##[group]Getting Git version info
2022-10-05T02:27:30.5491377Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-05T02:27:30.5491947Z [command]/usr/bin/git version
2022-10-05T02:27:30.5609040Z git version 2.37.3
2022-10-05T02:27:30.5638381Z ##[endgroup]
2022-10-05T02:27:30.5654264Z Temporarily overriding HOME='/home/runner/work/_temp/c6743861-41cd-4938-86bd-67c35c8bdf00' before making global git config changes
2022-10-05T02:27:30.5654853Z Adding repository directory to the temporary git global config as a safe directory
2022-10-05T02:27:30.5655424Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-05T02:27:30.5707010Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-10-05T02:27:30.5720468Z ##[group]Initializing the repository
2022-10-05T02:27:30.5720891Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-10-05T02:27:30.5777323Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-10-05T02:27:30.5777780Z hint: is subject to change. To configure the initial branch name to use in all
2022-10-05T02:27:30.5778183Z hint: of your new repositories, which will suppress this warning, call:
2022-10-05T02:27:30.5778460Z hint: 
2022-10-05T02:27:30.5778818Z hint: 	git config --global init.defaultBranch <name>
2022-10-05T02:27:30.5779113Z hint: 
2022-10-05T02:27:30.5779506Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-10-05T02:27:30.5779977Z hint: 'development'. The just-created branch can be renamed via this command:
2022-10-05T02:27:30.5780414Z hint: 
2022-10-05T02:27:30.5780680Z hint: 	git branch -m <name>
2022-10-05T02:27:30.5784942Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-10-05T02:27:30.5800728Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-10-05T02:27:30.5829782Z ##[endgroup]
2022-10-05T02:27:30.5830284Z ##[group]Disabling automatic garbage collection
2022-10-05T02:27:30.5875471Z [command]/usr/bin/git config --local gc.auto 0
2022-10-05T02:27:30.5904636Z ##[endgroup]
2022-10-05T02:27:30.5905469Z ##[group]Setting up auth
2022-10-05T02:27:30.5912860Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-10-05T02:27:30.5945947Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-10-05T02:27:30.6298088Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-10-05T02:27:30.6323029Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-10-05T02:27:30.6543701Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-10-05T02:27:30.6602365Z ##[endgroup]
2022-10-05T02:27:30.6603300Z ##[group]Fetching the repository
2022-10-05T02:27:30.6604508Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +750e7244dcfbc529bc61ba7b9e9a12de0592de57:refs/remotes/origin/master
2022-10-05T02:27:30.8774858Z remote: Enumerating objects: 1045, done.        
2022-10-05T02:27:30.8777746Z remote: Counting objects:   0% (1/1045)        
2022-10-05T02:27:30.8778410Z remote: Counting objects:   1% (11/1045)        
2022-10-05T02:27:30.8779041Z remote: Counting objects:   2% (21/1045)        
2022-10-05T02:27:30.8779946Z remote: Counting objects:   3% (32/1045)        
2022-10-05T02:27:30.8780404Z remote: Counting objects:   4% (42/1045)        
2022-10-05T02:27:30.8780713Z remote: Counting objects:   5% (53/1045)        
2022-10-05T02:27:30.8781021Z remote: Counting objects:   6% (63/1045)        
2022-10-05T02:27:30.8786486Z remote: Counting objects:   7% (74/1045)        
2022-10-05T02:27:30.8786873Z remote: Counting objects:   8% (84/1045)        
2022-10-05T02:27:30.8787195Z remote: Counting objects:   9% (95/1045)        
2022-10-05T02:27:30.8787504Z remote: Counting objects:  10% (105/1045)        
2022-10-05T02:27:30.8787829Z remote: Counting objects:  11% (115/1045)        
2022-10-05T02:27:30.8788148Z remote: Counting objects:  12% (126/1045)        
2022-10-05T02:27:30.8788480Z remote: Counting objects:  13% (136/1045)        
2022-10-05T02:27:30.8788924Z remote: Counting objects:  14% (147/1045)        
2022-10-05T02:27:30.8874986Z remote: Counting objects:  15% (157/1045)        
2022-10-05T02:27:30.8875303Z remote: Counting objects:  16% (168/1045)        
2022-10-05T02:27:30.8875598Z remote: Counting objects:  17% (178/1045)        
2022-10-05T02:27:30.8875875Z remote: Counting objects:  18% (189/1045)        
2022-10-05T02:27:30.8876154Z remote: Counting objects:  19% (199/1045)        
2022-10-05T02:27:30.8876413Z remote: Counting objects:  20% (209/1045)        
2022-10-05T02:27:30.8876686Z remote: Counting objects:  21% (220/1045)        
2022-10-05T02:27:30.8876956Z remote: Counting objects:  22% (230/1045)        
2022-10-05T02:27:30.8877227Z remote: Counting objects:  23% (241/1045)        
2022-10-05T02:27:30.8877482Z remote: Counting objects:  24% (251/1045)        
2022-10-05T02:27:30.8877749Z remote: Counting objects:  25% (262/1045)        
2022-10-05T02:27:30.8878024Z remote: Counting objects:  26% (272/1045)        
2022-10-05T02:27:30.8878293Z remote: Counting objects:  27% (283/1045)        
2022-10-05T02:27:30.8878553Z remote: Counting objects:  28% (293/1045)        
2022-10-05T02:27:30.8878824Z remote: Counting objects:  29% (304/1045)        
2022-10-05T02:27:30.8879346Z remote: Counting objects:  30% (314/1045)        
2022-10-05T02:27:30.8879616Z remote: Counting objects:  31% (324/1045)        
2022-10-05T02:27:30.8879869Z remote: Counting objects:  32% (335/1045)        
2022-10-05T02:27:30.8880137Z remote: Counting objects:  33% (345/1045)        
2022-10-05T02:27:30.8880406Z remote: Counting objects:  34% (356/1045)        
2022-10-05T02:27:30.8880675Z remote: Counting objects:  35% (366/1045)        
2022-10-05T02:27:30.8880929Z remote: Counting objects:  36% (377/1045)        
2022-10-05T02:27:30.8881198Z remote: Counting objects:  37% (387/1045)        
2022-10-05T02:27:30.8881583Z remote: Counting objects:  38% (398/1045)        
2022-10-05T02:27:30.8881854Z remote: Counting objects:  39% (408/1045)        
2022-10-05T02:27:30.8882122Z remote: Counting objects:  40% (418/1045)        
2022-10-05T02:27:30.8882377Z remote: Counting objects:  41% (429/1045)        
2022-10-05T02:27:30.8882642Z remote: Counting objects:  42% (439/1045)        
2022-10-05T02:27:30.8882916Z remote: Counting objects:  43% (450/1045)        
2022-10-05T02:27:30.8883187Z remote: Counting objects:  44% (460/1045)        
2022-10-05T02:27:30.8883442Z remote: Counting objects:  45% (471/1045)        
2022-10-05T02:27:30.8883710Z remote: Counting objects:  46% (481/1045)        
2022-10-05T02:27:30.8883978Z remote: Counting objects:  47% (492/1045)        
2022-10-05T02:27:30.8884243Z remote: Counting objects:  48% (502/1045)        
2022-10-05T02:27:30.8884501Z remote: Counting objects:  49% (513/1045)        
2022-10-05T02:27:30.8884771Z remote: Counting objects:  50% (523/1045)        
2022-10-05T02:27:30.9216001Z remote: Counting objects:  51% (533/1045)        
2022-10-05T02:27:30.9216350Z remote: Counting objects:  52% (544/1045)        
2022-10-05T02:27:30.9216622Z remote: Counting objects:  53% (554/1045)        
2022-10-05T02:27:30.9216902Z remote: Counting objects:  54% (565/1045)        
2022-10-05T02:27:30.9217178Z remote: Counting objects:  55% (575/1045)        
2022-10-05T02:27:30.9217468Z remote: Counting objects:  56% (586/1045)        
2022-10-05T02:27:30.9217732Z remote: Counting objects:  57% (596/1045)        
2022-10-05T02:27:30.9218003Z remote: Counting objects:  58% (607/1045)        
2022-10-05T02:27:30.9218275Z remote: Counting objects:  59% (617/1045)        
2022-10-05T02:27:30.9218547Z remote: Counting objects:  60% (627/1045)        
2022-10-05T02:27:30.9218805Z remote: Counting objects:  61% (638/1045)        
2022-10-05T02:27:30.9219076Z remote: Counting objects:  62% (648/1045)        
2022-10-05T02:27:30.9219345Z remote: Counting objects:  63% (659/1045)        
2022-10-05T02:27:30.9219632Z remote: Counting objects:  64% (669/1045)        
2022-10-05T02:27:30.9219905Z remote: Counting objects:  65% (680/1045)        
2022-10-05T02:27:30.9220163Z remote: Counting objects:  66% (690/1045)        
2022-10-05T02:27:30.9220435Z remote: Counting objects:  67% (701/1045)        
2022-10-05T02:27:30.9220703Z remote: Counting objects:  68% (711/1045)        
2022-10-05T02:27:30.9220975Z remote: Counting objects:  69% (722/1045)        
2022-10-05T02:27:30.9221227Z remote: Counting objects:  70% (732/1045)        
2022-10-05T02:27:30.9221500Z remote: Counting objects:  71% (742/1045)        
2022-10-05T02:27:30.9221767Z remote: Counting objects:  72% (753/1045)        
2022-10-05T02:27:30.9222033Z remote: Counting objects:  73% (763/1045)        
2022-10-05T02:27:30.9222291Z remote: Counting objects:  74% (774/1045)        
2022-10-05T02:27:30.9222560Z remote: Counting objects:  75% (784/1045)        
2022-10-05T02:27:30.9222825Z remote: Counting objects:  76% (795/1045)        
2022-10-05T02:27:30.9223126Z remote: Counting objects:  77% (805/1045)        
2022-10-05T02:27:30.9223394Z remote: Counting objects:  78% (816/1045)        
2022-10-05T02:27:30.9223655Z remote: Counting objects:  79% (826/1045)        
2022-10-05T02:27:30.9223923Z remote: Counting objects:  80% (836/1045)        
2022-10-05T02:27:30.9224192Z remote: Counting objects:  81% (847/1045)        
2022-10-05T02:27:30.9224683Z remote: Counting objects:  82% (857/1045)        
2022-10-05T02:27:30.9224942Z remote: Counting objects:  83% (868/1045)        
2022-10-05T02:27:30.9225213Z remote: Counting objects:  84% (878/1045)        
2022-10-05T02:27:30.9225483Z remote: Counting objects:  85% (889/1045)        
2022-10-05T02:27:30.9225750Z remote: Counting objects:  86% (899/1045)        
2022-10-05T02:27:30.9226006Z remote: Counting objects:  87% (910/1045)        
2022-10-05T02:27:30.9226276Z remote: Counting objects:  88% (920/1045)        
2022-10-05T02:27:30.9226543Z remote: Counting objects:  89% (931/1045)        
2022-10-05T02:27:30.9226820Z remote: Counting objects:  90% (941/1045)        
2022-10-05T02:27:30.9227079Z remote: Counting objects:  91% (951/1045)        
2022-10-05T02:27:30.9227348Z remote: Counting objects:  92% (962/1045)        
2022-10-05T02:27:30.9227618Z remote: Counting objects:  93% (972/1045)        
2022-10-05T02:27:30.9227886Z remote: Counting objects:  94% (983/1045)        
2022-10-05T02:27:30.9228144Z remote: Counting objects:  95% (993/1045)        
2022-10-05T02:27:30.9228420Z remote: Counting objects:  96% (1004/1045)        
2022-10-05T02:27:30.9228702Z remote: Counting objects:  97% (1014/1045)        
2022-10-05T02:27:30.9228982Z remote: Counting objects:  98% (1025/1045)        
2022-10-05T02:27:30.9229248Z remote: Counting objects:  99% (1035/1045)        
2022-10-05T02:27:30.9229523Z remote: Counting objects: 100% (1045/1045)        
2022-10-05T02:27:30.9229818Z remote: Counting objects: 100% (1045/1045), done.        
2022-10-05T02:27:30.9230126Z remote: Compressing objects:   0% (1/377)        
2022-10-05T02:27:30.9230476Z remote: Compressing objects:   1% (4/377)        
2022-10-05T02:27:30.9230761Z remote: Compressing objects:   2% (8/377)        
2022-10-05T02:27:30.9231049Z remote: Compressing objects:   3% (12/377)        
2022-10-05T02:27:30.9231336Z remote: Compressing objects:   4% (16/377)        
2022-10-05T02:27:30.9231621Z remote: Compressing objects:   5% (19/377)        
2022-10-05T02:27:30.9231895Z remote: Compressing objects:   6% (23/377)        
2022-10-05T02:27:30.9232181Z remote: Compressing objects:   7% (27/377)        
2022-10-05T02:27:30.9232466Z remote: Compressing objects:   8% (31/377)        
2022-10-05T02:27:30.9232753Z remote: Compressing objects:   9% (34/377)        
2022-10-05T02:27:30.9233025Z remote: Compressing objects:  10% (38/377)        
2022-10-05T02:27:30.9233306Z remote: Compressing objects:  11% (42/377)        
2022-10-05T02:27:30.9233592Z remote: Compressing objects:  12% (46/377)        
2022-10-05T02:27:30.9233875Z remote: Compressing objects:  13% (50/377)        
2022-10-05T02:27:30.9234146Z remote: Compressing objects:  14% (53/377)        
2022-10-05T02:27:30.9234430Z remote: Compressing objects:  15% (57/377)        
2022-10-05T02:27:30.9234713Z remote: Compressing objects:  16% (61/377)        
2022-10-05T02:27:30.9234995Z remote: Compressing objects:  17% (65/377)        
2022-10-05T02:27:30.9235263Z remote: Compressing objects:  18% (68/377)        
2022-10-05T02:27:30.9235551Z remote: Compressing objects:  19% (72/377)        
2022-10-05T02:27:30.9235831Z remote: Compressing objects:  20% (76/377)        
2022-10-05T02:27:30.9236113Z remote: Compressing objects:  21% (80/377)        
2022-10-05T02:27:30.9236382Z remote: Compressing objects:  22% (83/377)        
2022-10-05T02:27:30.9493572Z remote: Compressing objects:  23% (87/377)        
2022-10-05T02:27:30.9493983Z remote: Compressing objects:  24% (91/377)        
2022-10-05T02:27:30.9494320Z remote: Compressing objects:  25% (95/377)        
2022-10-05T02:27:30.9494652Z remote: Compressing objects:  26% (99/377)        
2022-10-05T02:27:30.9495002Z remote: Compressing objects:  27% (102/377)        
2022-10-05T02:27:30.9495321Z remote: Compressing objects:  28% (106/377)        
2022-10-05T02:27:30.9497249Z remote: Compressing objects:  29% (110/377)        
2022-10-05T02:27:30.9499594Z remote: Compressing objects:  30% (114/377)        
2022-10-05T02:27:30.9500210Z remote: Compressing objects:  31% (117/377)        
2022-10-05T02:27:30.9500527Z remote: Compressing objects:  32% (121/377)        
2022-10-05T02:27:30.9500860Z remote: Compressing objects:  33% (125/377)        
2022-10-05T02:27:30.9501191Z remote: Compressing objects:  34% (129/377)        
2022-10-05T02:27:30.9501516Z remote: Compressing objects:  35% (132/377)        
2022-10-05T02:27:30.9501827Z remote: Compressing objects:  36% (136/377)        
2022-10-05T02:27:30.9502153Z remote: Compressing objects:  37% (140/377)        
2022-10-05T02:27:30.9502475Z remote: Compressing objects:  38% (144/377)        
2022-10-05T02:27:30.9502803Z remote: Compressing objects:  39% (148/377)        
2022-10-05T02:27:30.9503113Z remote: Compressing objects:  40% (151/377)        
2022-10-05T02:27:30.9503433Z remote: Compressing objects:  41% (155/377)        
2022-10-05T02:27:30.9503759Z remote: Compressing objects:  42% (159/377)        
2022-10-05T02:27:30.9505057Z remote: Compressing objects:  43% (163/377)        
2022-10-05T02:27:30.9505391Z remote: Compressing objects:  44% (166/377)        
2022-10-05T02:27:30.9505717Z remote: Compressing objects:  45% (170/377)        
2022-10-05T02:27:30.9506041Z remote: Compressing objects:  46% (174/377)        
2022-10-05T02:27:30.9506360Z remote: Compressing objects:  47% (178/377)        
2022-10-05T02:27:30.9508426Z remote: Compressing objects:  48% (181/377)        
2022-10-05T02:27:30.9508793Z remote: Compressing objects:  49% (185/377)        
2022-10-05T02:27:30.9509119Z remote: Compressing objects:  50% (189/377)        
2022-10-05T02:27:30.9509443Z remote: Compressing objects:  51% (193/377)        
2022-10-05T02:27:30.9509926Z remote: Compressing objects:  52% (197/377)        
2022-10-05T02:27:30.9510233Z remote: Compressing objects:  53% (200/377)        
2022-10-05T02:27:30.9510556Z remote: Compressing objects:  54% (204/377)        
2022-10-05T02:27:30.9510877Z remote: Compressing objects:  55% (208/377)        
2022-10-05T02:27:30.9511200Z remote: Compressing objects:  56% (212/377)        
2022-10-05T02:27:30.9511513Z remote: Compressing objects:  57% (215/377)        
2022-10-05T02:27:30.9511924Z remote: Compressing objects:  58% (219/377)        
2022-10-05T02:27:30.9512205Z remote: Compressing objects:  59% (223/377)        
2022-10-05T02:27:30.9512486Z remote: Compressing objects:  60% (227/377)        
2022-10-05T02:27:30.9512755Z remote: Compressing objects:  61% (230/377)        
2022-10-05T02:27:30.9513037Z remote: Compressing objects:  62% (234/377)        
2022-10-05T02:27:30.9513320Z remote: Compressing objects:  63% (238/377)        
2022-10-05T02:27:30.9513602Z remote: Compressing objects:  64% (242/377)        
2022-10-05T02:27:30.9514325Z remote: Compressing objects:  65% (246/377)        
2022-10-05T02:27:30.9514615Z remote: Compressing objects:  66% (249/377)        
2022-10-05T02:27:30.9514901Z remote: Compressing objects:  67% (253/377)        
2022-10-05T02:27:30.9517072Z remote: Compressing objects:  68% (257/377)        
2022-10-05T02:27:30.9517379Z remote: Compressing objects:  69% (261/377)        
2022-10-05T02:27:30.9517665Z remote: Compressing objects:  70% (264/377)        
2022-10-05T02:27:30.9517950Z remote: Compressing objects:  71% (268/377)        
2022-10-05T02:27:30.9518275Z remote: Compressing objects:  72% (272/377)        
2022-10-05T02:27:30.9518546Z remote: Compressing objects:  73% (276/377)        
2022-10-05T02:27:30.9518836Z remote: Compressing objects:  74% (279/377)        
2022-10-05T02:27:30.9519120Z remote: Compressing objects:  75% (283/377)        
2022-10-05T02:27:30.9519406Z remote: Compressing objects:  76% (287/377)        
2022-10-05T02:27:30.9519693Z remote: Compressing objects:  77% (291/377)        
2022-10-05T02:27:30.9519961Z remote: Compressing objects:  78% (295/377)        
2022-10-05T02:27:30.9520244Z remote: Compressing objects:  79% (298/377)        
2022-10-05T02:27:30.9520523Z remote: Compressing objects:  80% (302/377)        
2022-10-05T02:27:30.9520804Z remote: Compressing objects:  81% (306/377)        
2022-10-05T02:27:30.9521220Z remote: Compressing objects:  82% (310/377)        
2022-10-05T02:27:30.9521608Z remote: Compressing objects:  83% (313/377)        
2022-10-05T02:27:30.9521894Z remote: Compressing objects:  84% (317/377)        
2022-10-05T02:27:30.9522176Z remote: Compressing objects:  85% (321/377)        
2022-10-05T02:27:30.9523281Z remote: Compressing objects:  86% (325/377)        
2022-10-05T02:27:30.9523577Z remote: Compressing objects:  87% (328/377)        
2022-10-05T02:27:30.9523860Z remote: Compressing objects:  88% (332/377)        
2022-10-05T02:27:30.9524195Z remote: Compressing objects:  89% (336/377)        
2022-10-05T02:27:30.9524507Z remote: Compressing objects:  90% (340/377)        
2022-10-05T02:27:30.9524788Z remote: Compressing objects:  91% (344/377)        
2022-10-05T02:27:30.9525055Z remote: Compressing objects:  92% (347/377)        
2022-10-05T02:27:30.9525334Z remote: Compressing objects:  93% (351/377)        
2022-10-05T02:27:30.9525619Z remote: Compressing objects:  94% (355/377)        
2022-10-05T02:27:30.9525906Z remote: Compressing objects:  95% (359/377)        
2022-10-05T02:27:30.9526178Z remote: Compressing objects:  96% (362/377)        
2022-10-05T02:27:30.9526461Z remote: Compressing objects:  97% (366/377)        
2022-10-05T02:27:30.9526748Z remote: Compressing objects:  98% (370/377)        
2022-10-05T02:27:30.9527031Z remote: Compressing objects:  99% (374/377)        
2022-10-05T02:27:30.9527315Z remote: Compressing objects: 100% (377/377)        
2022-10-05T02:27:30.9527600Z remote: Compressing objects: 100% (377/377), done.        
2022-10-05T02:27:30.9573884Z Receiving objects:   0% (1/1045)
2022-10-05T02:27:30.9581534Z Receiving objects:   1% (11/1045)
2022-10-05T02:27:30.9620399Z Receiving objects:   2% (21/1045)
2022-10-05T02:27:30.9635433Z Receiving objects:   3% (32/1045)
2022-10-05T02:27:30.9643551Z Receiving objects:   4% (42/1045)
2022-10-05T02:27:30.9650584Z Receiving objects:   5% (53/1045)
2022-10-05T02:27:30.9657460Z Receiving objects:   6% (63/1045)
2022-10-05T02:27:30.9664323Z Receiving objects:   7% (74/1045)
2022-10-05T02:27:30.9671209Z Receiving objects:   8% (84/1045)
2022-10-05T02:27:30.9676855Z Receiving objects:   9% (95/1045)
2022-10-05T02:27:30.9685814Z Receiving objects:  10% (105/1045)
2022-10-05T02:27:30.9694331Z Receiving objects:  11% (115/1045)
2022-10-05T02:27:30.9701937Z Receiving objects:  12% (126/1045)
2022-10-05T02:27:30.9711215Z Receiving objects:  13% (136/1045)
2022-10-05T02:27:30.9717875Z Receiving objects:  14% (147/1045)
2022-10-05T02:27:30.9726733Z Receiving objects:  15% (157/1045)
2022-10-05T02:27:30.9733723Z Receiving objects:  16% (168/1045)
2022-10-05T02:27:30.9741031Z Receiving objects:  17% (178/1045)
2022-10-05T02:27:30.9745642Z Receiving objects:  18% (189/1045)
2022-10-05T02:27:30.9750863Z Receiving objects:  19% (199/1045)
2022-10-05T02:27:30.9759442Z Receiving objects:  20% (209/1045)
2022-10-05T02:27:30.9763737Z Receiving objects:  21% (220/1045)
2022-10-05T02:27:30.9768130Z Receiving objects:  22% (230/1045)
2022-10-05T02:27:30.9772086Z Receiving objects:  23% (241/1045)
2022-10-05T02:27:30.9775784Z Receiving objects:  24% (251/1045)
2022-10-05T02:27:30.9779502Z Receiving objects:  25% (262/1045)
2022-10-05T02:27:30.9783290Z Receiving objects:  26% (272/1045)
2022-10-05T02:27:30.9787044Z Receiving objects:  27% (283/1045)
2022-10-05T02:27:30.9791664Z Receiving objects:  28% (293/1045)
2022-10-05T02:27:30.9796904Z Receiving objects:  29% (304/1045)
2022-10-05T02:27:30.9797575Z Receiving objects:  30% (314/1045)
2022-10-05T02:27:30.9797890Z Receiving objects:  31% (324/1045)
2022-10-05T02:27:30.9798141Z Receiving objects:  32% (335/1045)
2022-10-05T02:27:30.9798386Z Receiving objects:  33% (345/1045)
2022-10-05T02:27:30.9798647Z Receiving objects:  34% (356/1045)
2022-10-05T02:27:30.9798888Z Receiving objects:  35% (366/1045)
2022-10-05T02:27:30.9799127Z Receiving objects:  36% (377/1045)
2022-10-05T02:27:30.9799358Z Receiving objects:  37% (387/1045)
2022-10-05T02:27:30.9799722Z Receiving objects:  38% (398/1045)
2022-10-05T02:27:30.9799967Z Receiving objects:  39% (408/1045)
2022-10-05T02:27:30.9800212Z Receiving objects:  40% (418/1045)
2022-10-05T02:27:30.9800441Z Receiving objects:  41% (429/1045)
2022-10-05T02:27:30.9804318Z Receiving objects:  42% (439/1045)
2022-10-05T02:27:30.9804846Z Receiving objects:  43% (450/1045)
2022-10-05T02:27:30.9806526Z Receiving objects:  44% (460/1045)
2022-10-05T02:27:30.9807038Z Receiving objects:  45% (471/1045)
2022-10-05T02:27:30.9871345Z Receiving objects:  46% (481/1045)
2022-10-05T02:27:30.9871859Z Receiving objects:  47% (492/1045)
2022-10-05T02:27:30.9873455Z Receiving objects:  48% (502/1045)
2022-10-05T02:27:30.9877722Z Receiving objects:  49% (513/1045)
2022-10-05T02:27:30.9903147Z Receiving objects:  50% (523/1045)
2022-10-05T02:27:30.9916787Z Receiving objects:  51% (533/1045)
2022-10-05T02:27:30.9929962Z Receiving objects:  52% (544/1045)
2022-10-05T02:27:30.9952218Z Receiving objects:  53% (554/1045)
2022-10-05T02:27:30.9953455Z Receiving objects:  54% (565/1045)
2022-10-05T02:27:30.9970649Z Receiving objects:  55% (575/1045)
2022-10-05T02:27:30.9982418Z Receiving objects:  56% (586/1045)
2022-10-05T02:27:30.9991265Z Receiving objects:  57% (596/1045)
2022-10-05T02:27:30.9998805Z Receiving objects:  58% (607/1045)
2022-10-05T02:27:31.0008036Z Receiving objects:  59% (617/1045)
2022-10-05T02:27:31.0025292Z Receiving objects:  60% (627/1045)
2022-10-05T02:27:31.0026552Z Receiving objects:  61% (638/1045)
2022-10-05T02:27:31.0037558Z Receiving objects:  62% (648/1045)
2022-10-05T02:27:31.0049637Z Receiving objects:  63% (659/1045)
2022-10-05T02:27:31.0058542Z Receiving objects:  64% (669/1045)
2022-10-05T02:27:31.0060063Z Receiving objects:  65% (680/1045)
2022-10-05T02:27:31.0076523Z Receiving objects:  66% (690/1045)
2022-10-05T02:27:31.0089425Z Receiving objects:  67% (701/1045)
2022-10-05T02:27:31.0103580Z Receiving objects:  68% (711/1045)
2022-10-05T02:27:31.0111030Z Receiving objects:  69% (722/1045)
2022-10-05T02:27:31.0112242Z Receiving objects:  70% (732/1045)
2022-10-05T02:27:31.0136514Z Receiving objects:  71% (742/1045)
2022-10-05T02:27:31.0142233Z Receiving objects:  72% (753/1045)
2022-10-05T02:27:31.0153310Z Receiving objects:  73% (763/1045)
2022-10-05T02:27:31.0169564Z Receiving objects:  74% (774/1045)
2022-10-05T02:27:31.0171235Z Receiving objects:  75% (784/1045)
2022-10-05T02:27:31.0179627Z Receiving objects:  76% (795/1045)
2022-10-05T02:27:31.0201062Z Receiving objects:  77% (805/1045)
2022-10-05T02:27:31.0202593Z Receiving objects:  78% (816/1045)
2022-10-05T02:27:31.0214633Z Receiving objects:  79% (826/1045)
2022-10-05T02:27:31.0215910Z Receiving objects:  80% (836/1045)
2022-10-05T02:27:31.0224033Z Receiving objects:  81% (847/1045)
2022-10-05T02:27:31.0227347Z Receiving objects:  82% (857/1045)
2022-10-05T02:27:31.0231566Z Receiving objects:  83% (868/1045)
2022-10-05T02:27:31.0232796Z Receiving objects:  84% (878/1045)
2022-10-05T02:27:31.0234129Z Receiving objects:  85% (889/1045)
2022-10-05T02:27:31.0237469Z Receiving objects:  86% (899/1045)
2022-10-05T02:27:31.0238622Z Receiving objects:  87% (910/1045)
2022-10-05T02:27:31.0239391Z Receiving objects:  88% (920/1045)
2022-10-05T02:27:31.0257292Z Receiving objects:  89% (931/1045)
2022-10-05T02:27:31.0259541Z Receiving objects:  90% (941/1045)
2022-10-05T02:27:31.0260591Z Receiving objects:  91% (951/1045)
2022-10-05T02:27:31.0261345Z Receiving objects:  92% (962/1045)
2022-10-05T02:27:31.0262388Z Receiving objects:  93% (972/1045)
2022-10-05T02:27:31.0263151Z Receiving objects:  94% (983/1045)
2022-10-05T02:27:31.0269552Z Receiving objects:  95% (993/1045)
2022-10-05T02:27:31.0270090Z Receiving objects:  96% (1004/1045)
2022-10-05T02:27:31.0270841Z Receiving objects:  97% (1014/1045)
2022-10-05T02:27:31.0291467Z Receiving objects:  98% (1025/1045)
2022-10-05T02:27:31.0292752Z remote: Total 1045 (delta 475), reused 966 (delta 446), pack-reused 0        
2022-10-05T02:27:31.0306124Z Receiving objects:  99% (1035/1045)
2022-10-05T02:27:31.0306700Z Receiving objects: 100% (1045/1045)
2022-10-05T02:27:31.0307900Z Receiving objects: 100% (1045/1045), 2.51 MiB | 33.78 MiB/s, done.
2022-10-05T02:27:31.0328186Z Resolving deltas:   0% (0/475)
2022-10-05T02:27:31.0339850Z Resolving deltas:   1% (5/475)
2022-10-05T02:27:31.0351107Z Resolving deltas:   2% (10/475)
2022-10-05T02:27:31.0364967Z Resolving deltas:   3% (15/475)
2022-10-05T02:27:31.0375458Z Resolving deltas:   4% (19/475)
2022-10-05T02:27:31.0384603Z Resolving deltas:   5% (24/475)
2022-10-05T02:27:31.0396269Z Resolving deltas:   6% (29/475)
2022-10-05T02:27:31.0407626Z Resolving deltas:   7% (34/475)
2022-10-05T02:27:31.0417445Z Resolving deltas:   8% (38/475)
2022-10-05T02:27:31.0428157Z Resolving deltas:   9% (43/475)
2022-10-05T02:27:31.0442292Z Resolving deltas:  10% (48/475)
2022-10-05T02:27:31.0451469Z Resolving deltas:  11% (53/475)
2022-10-05T02:27:31.0455237Z Resolving deltas:  12% (57/475)
2022-10-05T02:27:31.0458121Z Resolving deltas:  13% (62/475)
2022-10-05T02:27:31.0460836Z Resolving deltas:  14% (67/475)
2022-10-05T02:27:31.0461949Z Resolving deltas:  15% (72/475)
2022-10-05T02:27:31.0463512Z Resolving deltas:  16% (76/475)
2022-10-05T02:27:31.0464678Z Resolving deltas:  17% (81/475)
2022-10-05T02:27:31.0466187Z Resolving deltas:  18% (86/475)
2022-10-05T02:27:31.0467279Z Resolving deltas:  19% (91/475)
2022-10-05T02:27:31.0468204Z Resolving deltas:  20% (95/475)
2022-10-05T02:27:31.0473309Z Resolving deltas:  21% (100/475)
2022-10-05T02:27:31.0473872Z Resolving deltas:  22% (105/475)
2022-10-05T02:27:31.0474706Z Resolving deltas:  23% (110/475)
2022-10-05T02:27:31.0475159Z Resolving deltas:  24% (114/475)
2022-10-05T02:27:31.0475937Z Resolving deltas:  25% (119/475)
2022-10-05T02:27:31.0476592Z Resolving deltas:  26% (124/475)
2022-10-05T02:27:31.0477379Z Resolving deltas:  27% (129/475)
2022-10-05T02:27:31.0477821Z Resolving deltas:  28% (133/475)
2022-10-05T02:27:31.0478596Z Resolving deltas:  29% (138/475)
2022-10-05T02:27:31.0479035Z Resolving deltas:  30% (143/475)
2022-10-05T02:27:31.0479811Z Resolving deltas:  31% (148/475)
2022-10-05T02:27:31.0480239Z Resolving deltas:  32% (152/475)
2022-10-05T02:27:31.0481027Z Resolving deltas:  33% (157/475)
2022-10-05T02:27:31.0484198Z Resolving deltas:  34% (162/475)
2022-10-05T02:27:31.0487768Z Resolving deltas:  35% (167/475)
2022-10-05T02:27:31.0545205Z Resolving deltas:  36% (171/475)
2022-10-05T02:27:31.0549489Z Resolving deltas:  37% (176/475)
2022-10-05T02:27:31.0571942Z Resolving deltas:  38% (181/475)
2022-10-05T02:27:31.0578230Z Resolving deltas:  39% (186/475)
2022-10-05T02:27:31.0606988Z Resolving deltas:  40% (190/475)
2022-10-05T02:27:31.0631494Z Resolving deltas:  41% (195/475)
2022-10-05T02:27:31.0640425Z Resolving deltas:  42% (200/475)
2022-10-05T02:27:31.0643745Z Resolving deltas:  43% (205/475)
2022-10-05T02:27:31.0685300Z Resolving deltas:  44% (209/475)
2022-10-05T02:27:31.0695287Z Resolving deltas:  45% (214/475)
2022-10-05T02:27:31.0701199Z Resolving deltas:  46% (219/475)
2022-10-05T02:27:31.0710982Z Resolving deltas:  47% (224/475)
2022-10-05T02:27:31.0794348Z Resolving deltas:  48% (228/475)
2022-10-05T02:27:31.0794674Z Resolving deltas:  49% (233/475)
2022-10-05T02:27:31.0818949Z Resolving deltas:  50% (238/475)
2022-10-05T02:27:31.0823023Z Resolving deltas:  51% (243/475)
2022-10-05T02:27:31.0823314Z Resolving deltas:  52% (247/475)
2022-10-05T02:27:31.0823942Z Resolving deltas:  53% (252/475)
2022-10-05T02:27:31.0828266Z Resolving deltas:  54% (257/475)
2022-10-05T02:27:31.0828554Z Resolving deltas:  55% (262/475)
2022-10-05T02:27:31.0832862Z Resolving deltas:  56% (266/475)
2022-10-05T02:27:31.0834586Z Resolving deltas:  57% (271/475)
2022-10-05T02:27:31.0836413Z Resolving deltas:  58% (276/475)
2022-10-05T02:27:31.0836697Z Resolving deltas:  59% (281/475)
2022-10-05T02:27:31.0836943Z Resolving deltas:  60% (285/475)
2022-10-05T02:27:31.0837498Z Resolving deltas:  61% (290/475)
2022-10-05T02:27:31.0838085Z Resolving deltas:  62% (295/475)
2022-10-05T02:27:31.0841534Z Resolving deltas:  63% (300/475)
2022-10-05T02:27:31.0843682Z Resolving deltas:  64% (304/475)
2022-10-05T02:27:31.0845061Z Resolving deltas:  65% (309/475)
2022-10-05T02:27:31.0846253Z Resolving deltas:  66% (314/475)
2022-10-05T02:27:31.0848077Z Resolving deltas:  67% (319/475)
2022-10-05T02:27:31.0849873Z Resolving deltas:  68% (323/475)
2022-10-05T02:27:31.0851558Z Resolving deltas:  69% (328/475)
2022-10-05T02:27:31.0853014Z Resolving deltas:  70% (333/475)
2022-10-05T02:27:31.0854267Z Resolving deltas:  71% (338/475)
2022-10-05T02:27:31.0860472Z Resolving deltas:  72% (342/475)
2022-10-05T02:27:31.0864365Z Resolving deltas:  73% (347/475)
2022-10-05T02:27:31.0867356Z Resolving deltas:  74% (352/475)
2022-10-05T02:27:31.0874720Z Resolving deltas:  75% (357/475)
2022-10-05T02:27:31.0888270Z Resolving deltas:  76% (361/475)
2022-10-05T02:27:31.0896450Z Resolving deltas:  77% (366/475)
2022-10-05T02:27:31.0978573Z Resolving deltas:  78% (371/475)
2022-10-05T02:27:31.0987859Z Resolving deltas:  79% (376/475)
2022-10-05T02:27:31.0988161Z Resolving deltas:  80% (380/475)
2022-10-05T02:27:31.0988425Z Resolving deltas:  81% (385/475)
2022-10-05T02:27:31.0988656Z Resolving deltas:  82% (390/475)
2022-10-05T02:27:31.0988895Z Resolving deltas:  83% (395/475)
2022-10-05T02:27:31.0989136Z Resolving deltas:  84% (399/475)
2022-10-05T02:27:31.0989377Z Resolving deltas:  85% (404/475)
2022-10-05T02:27:31.0989602Z Resolving deltas:  86% (409/475)
2022-10-05T02:27:31.0989839Z Resolving deltas:  87% (414/475)
2022-10-05T02:27:31.0990078Z Resolving deltas:  88% (418/475)
2022-10-05T02:27:31.0990320Z Resolving deltas:  89% (423/475)
2022-10-05T02:27:31.0990541Z Resolving deltas:  90% (428/475)
2022-10-05T02:27:31.0990781Z Resolving deltas:  91% (433/475)
2022-10-05T02:27:31.0991229Z Resolving deltas:  92% (437/475)
2022-10-05T02:27:31.0991469Z Resolving deltas:  93% (442/475)
2022-10-05T02:27:31.0991693Z Resolving deltas:  94% (447/475)
2022-10-05T02:27:31.0995287Z Resolving deltas:  95% (452/475)
2022-10-05T02:27:31.0998770Z Resolving deltas:  96% (456/475)
2022-10-05T02:27:31.1018767Z Resolving deltas:  97% (461/475)
2022-10-05T02:27:31.1037662Z Resolving deltas:  98% (466/475)
2022-10-05T02:27:31.1052303Z Resolving deltas:  99% (471/475)
2022-10-05T02:27:31.1052926Z Resolving deltas: 100% (475/475)
2022-10-05T02:27:31.1053815Z Resolving deltas: 100% (475/475), done.
2022-10-05T02:27:31.1218799Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-10-05T02:27:31.1219816Z  * [new ref]         750e7244dcfbc529bc61ba7b9e9a12de0592de57 -> origin/master
2022-10-05T02:27:31.1242566Z ##[endgroup]
2022-10-05T02:27:31.1243395Z ##[group]Determining the checkout info
2022-10-05T02:27:31.1244282Z ##[endgroup]
2022-10-05T02:27:31.1244927Z ##[group]Checking out the ref
2022-10-05T02:27:31.1249188Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-10-05T02:27:31.2457005Z Reset branch 'master'
2022-10-05T02:27:31.2469176Z branch 'master' set up to track 'origin/master'.
2022-10-05T02:27:31.2469796Z ##[endgroup]
2022-10-05T02:27:31.2520485Z [command]/usr/bin/git log -1 --format='%H'
2022-10-05T02:27:31.2550570Z '750e7244dcfbc529bc61ba7b9e9a12de0592de57'
