2022-09-28T02:51:39.1521451Z Current runner version: '2.296.2'
2022-09-28T02:51:39.1548380Z ##[group]Operating System
2022-09-28T02:51:39.1548978Z Ubuntu
2022-09-28T02:51:39.1549290Z 20.04.5
2022-09-28T02:51:39.1549601Z LTS
2022-09-28T02:51:39.1549880Z ##[endgroup]
2022-09-28T02:51:39.1550269Z ##[group]Runner Image
2022-09-28T02:51:39.1550638Z Image: ubuntu-20.04
2022-09-28T02:51:39.1550977Z Version: 20220922.2
2022-09-28T02:51:39.1551485Z Included Software: https://github.com/actions/runner-images/blob/ubuntu20/20220922.2/images/linux/Ubuntu2004-Readme.md
2022-09-28T02:51:39.1552185Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu20%2F20220922.2
2022-09-28T02:51:39.1552651Z ##[endgroup]
2022-09-28T02:51:39.1553023Z ##[group]Runner Image Provisioner
2022-09-28T02:51:39.1553416Z 1.0.0.0-main-20220916-1
2022-09-28T02:51:39.1553765Z ##[endgroup]
2022-09-28T02:51:39.1554490Z ##[group]GITHUB_TOKEN Permissions
2022-09-28T02:51:39.1555034Z Contents: write
2022-09-28T02:51:39.1555339Z Metadata: read
2022-09-28T02:51:39.1555933Z ##[endgroup]
2022-09-28T02:51:39.1559570Z Secret source: Actions
2022-09-28T02:51:39.1560062Z Prepare workflow directory
2022-09-28T02:51:39.2397821Z Prepare all required actions
2022-09-28T02:51:39.2584099Z Getting action download info
2022-09-28T02:51:39.4710782Z Download action repository 'actions/checkout@v2' (SHA:7884fcad6b5d53d10323aee724dc68d8b9096a2e)
2022-09-28T02:51:39.8208698Z Download action repository 'actions/setup-python@v2' (SHA:7f80679172b057fc5e90d70d197929d454754a5a)
2022-09-28T02:51:40.0531181Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
