2023-12-20T00:19:41.5902300Z Current runner version: '2.311.0'
2023-12-20T00:19:41.5925602Z ##[group]Operating System
2023-12-20T00:19:41.5926395Z Ubuntu
2023-12-20T00:19:41.5926729Z 22.04.3
2023-12-20T00:19:41.5927072Z LTS
2023-12-20T00:19:41.5927558Z ##[endgroup]
2023-12-20T00:19:41.5927923Z ##[group]Runner Image
2023-12-20T00:19:41.5928387Z Image: ubuntu-22.04
2023-12-20T00:19:41.5928871Z Version: 20231211.1.0
2023-12-20T00:19:41.5929876Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231211.1/images/ubuntu/Ubuntu2204-Readme.md
2023-12-20T00:19:41.5931360Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231211.1
2023-12-20T00:19:41.5932311Z ##[endgroup]
2023-12-20T00:19:41.5932731Z ##[group]Runner Image Provisioner
2023-12-20T00:19:41.5933251Z 2.0.321.1
2023-12-20T00:19:41.5933641Z ##[endgroup]
2023-12-20T00:19:41.5934547Z ##[group]GITHUB_TOKEN Permissions
2023-12-20T00:19:41.5936244Z Contents: write
2023-12-20T00:19:41.5936663Z Metadata: read
2023-12-20T00:19:41.5937080Z ##[endgroup]
2023-12-20T00:19:41.5940300Z Secret source: Actions
2023-12-20T00:19:41.5940905Z Prepare workflow directory
2023-12-20T00:19:41.6555797Z Prepare all required actions
2023-12-20T00:19:41.6711697Z Getting action download info
2023-12-20T00:19:41.9331514Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-20T00:19:42.0493632Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-12-20T00:19:42.2318291Z Complete job name: build
