2023-12-20T00:20:01.7715932Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-12-20T00:20:01.7716885Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-12-20T00:20:01.7717543Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-12-20T00:20:01.7784510Z shell: /usr/bin/bash -e {0}
2023-12-20T00:20:01.7784961Z env:
2023-12-20T00:20:01.7785538Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-20T00:20:01.7786224Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-12-20T00:20:01.7786898Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-20T00:20:01.7787570Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-20T00:20:01.7788188Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-20T00:20:01.7788891Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-12-20T00:20:01.7789394Z ##[endgroup]
2023-12-20T00:20:02.2808194Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-12-20T00:20:02.4346304Z Collecting pip
2023-12-20T00:20:02.5139412Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2023-12-20T00:20:02.5171217Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-12-20T00:20:02.7406471Z Collecting setuptools
2023-12-20T00:20:02.7520851Z   Downloading setuptools-69.0.2-py3-none-any.whl.metadata (6.3 kB)
2023-12-20T00:20:02.7953930Z Collecting wheel
2023-12-20T00:20:02.8061064Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2023-12-20T00:20:02.8611725Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2023-12-20T00:20:03.0350949Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 12.5 MB/s eta 0:00:00
2023-12-20T00:20:03.0529715Z Downloading setuptools-69.0.2-py3-none-any.whl (819 kB)
2023-12-20T00:20:03.0937472Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 21.0 MB/s eta 0:00:00
2023-12-20T00:20:03.1094413Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2023-12-20T00:20:03.1141902Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 21.4 MB/s eta 0:00:00
2023-12-20T00:20:03.1944452Z Installing collected packages: wheel, setuptools, pip
2023-12-20T00:20:03.2321872Z   Attempting uninstall: setuptools
2023-12-20T00:20:03.2328474Z     Found existing installation: setuptools 56.0.0
2023-12-20T00:20:03.2482192Z     Uninstalling setuptools-56.0.0:
2023-12-20T00:20:03.2579036Z       Successfully uninstalled setuptools-56.0.0
2023-12-20T00:20:03.6334119Z   Attempting uninstall: pip
2023-12-20T00:20:03.6340473Z     Found existing installation: pip 23.0.1
2023-12-20T00:20:03.6838363Z     Uninstalling pip-23.0.1:
2023-12-20T00:20:03.7308679Z       Successfully uninstalled pip-23.0.1
2023-12-20T00:20:04.6569115Z Successfully installed pip-23.3.1 setuptools-69.0.2 wheel-0.42.0
2023-12-20T00:20:05.3862726Z Collecting requests (from -r requirements.txt (line 1))
2023-12-20T00:20:05.4527802Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-12-20T00:20:05.7242127Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-12-20T00:20:05.7354396Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2023-12-20T00:20:05.8328722Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-12-20T00:20:05.8436679Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-12-20T00:20:05.8798473Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-12-20T00:20:05.8903630Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2023-12-20T00:20:05.9476942Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-12-20T00:20:05.9581919Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2023-12-20T00:20:05.9908854Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-12-20T00:20:06.0013914Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2023-12-20T00:20:06.0424836Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-20T00:20:06.0663399Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-12-20T00:20:06.0755502Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 7.6 MB/s eta 0:00:00
2023-12-20T00:20:06.2681493Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-12-20T00:20:06.2792901Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-12-20T00:20:06.2951863Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 8.3 MB/s eta 0:00:00
2023-12-20T00:20:06.4332620Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-20T00:20:06.4447990Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-12-20T00:20:06.5332706Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-12-20T00:20:06.5443118Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2023-12-20T00:20:06.5673850Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-12-20T00:20:06.5781406Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-12-20T00:20:06.6053718Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-20T00:20:06.6162472Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-12-20T00:20:06.6834584Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-12-20T00:20:06.6915402Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 9.1 MB/s eta 0:00:00
2023-12-20T00:20:06.7045137Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2023-12-20T00:20:06.8160090Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 11.4 MB/s eta 0:00:00
2023-12-20T00:20:06.8266282Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-12-20T00:20:06.8392904Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2023-12-20T00:20:06.8523261Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 14.0 MB/s eta 0:00:00
2023-12-20T00:20:06.8637189Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-12-20T00:20:06.8722084Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 21.2 MB/s eta 0:00:00
2023-12-20T00:20:06.8839301Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2023-12-20T00:20:06.9001205Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 16.3 MB/s eta 0:00:00
2023-12-20T00:20:06.9108485Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2023-12-20T00:20:06.9164595Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 14.4 MB/s eta 0:00:00
2023-12-20T00:20:06.9269709Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2023-12-20T00:20:06.9345157Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 17.1 MB/s eta 0:00:00
2023-12-20T00:20:06.9464446Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2023-12-20T00:20:06.9655488Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 17.6 MB/s eta 0:00:00
2023-12-20T00:20:07.0607880Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-12-20T00:20:07.4450725Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
2023-12-20T00:20:07.4929147Z 
2023-12-20T00:20:07.4930531Z [notice] A new release of pip is available: 23.3.1 -> 23.3.2
2023-12-20T00:20:07.4931767Z [notice] To update, run: pip install --upgrade pip
