2022-12-23T01:41:19.9429749Z Requested labels: ubuntu-latest
2022-12-23T01:41:19.9429807Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2022-12-23T01:41:19.9429842Z Waiting for a runner to pick up this job...
2022-12-23T01:41:21.7119599Z Job is waiting for a hosted runner to come online.
2022-12-23T01:41:27.2483329Z Job is about to start running on the hosted runner: Hosted Agent (hosted)
2022-12-23T01:41:34.9845243Z Current runner version: '2.299.1'
2022-12-23T01:41:34.9918905Z ##[group]Operating System
2022-12-23T01:41:34.9919601Z Ubuntu
2022-12-23T01:41:34.9919897Z 22.04.1
2022-12-23T01:41:34.9920367Z LTS
2022-12-23T01:41:34.9920761Z ##[endgroup]
2022-12-23T01:41:34.9921138Z ##[group]Runner Image
2022-12-23T01:41:34.9921617Z Image: ubuntu-22.04
2022-12-23T01:41:34.9922044Z Version: 20221212.1
2022-12-23T01:41:34.9922646Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221212.1/images/linux/Ubuntu2204-Readme.md
2022-12-23T01:41:34.9923384Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221212.1
2022-12-23T01:41:34.9923842Z ##[endgroup]
2022-12-23T01:41:34.9924232Z ##[group]Runner Image Provisioner
2022-12-23T01:41:34.9924682Z 2.0.91.1
2022-12-23T01:41:34.9925046Z ##[endgroup]
2022-12-23T01:41:34.9925747Z ##[group]GITHUB_TOKEN Permissions
2022-12-23T01:41:34.9926440Z Contents: write
2022-12-23T01:41:34.9926915Z Metadata: read
2022-12-23T01:41:34.9927469Z ##[endgroup]
2022-12-23T01:41:34.9931650Z Secret source: Actions
2022-12-23T01:41:34.9932394Z Prepare workflow directory
2022-12-23T01:41:35.0943610Z Prepare all required actions
2022-12-23T01:41:35.1204953Z Getting action download info
2022-12-23T01:41:35.4801441Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2022-12-23T01:41:36.1164643Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-12-23T01:41:36.7096100Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
2022-12-23T01:41:37.4897629Z ##[group]Run actions/checkout@v2
2022-12-23T01:41:37.4897981Z with:
2022-12-23T01:41:37.4898218Z   repository: seanpm2001/GitHub_Stats_A
2022-12-23T01:41:37.4898750Z   token: ***
2022-12-23T01:41:37.4898985Z   ssh-strict: true
2022-12-23T01:41:37.4899239Z   persist-credentials: true
2022-12-23T01:41:37.4899490Z   clean: true
2022-12-23T01:41:37.4899693Z   fetch-depth: 1
2022-12-23T01:41:37.4899921Z   lfs: false
2022-12-23T01:41:37.4900135Z   submodules: false
2022-12-23T01:41:37.4900368Z   set-safe-directory: true
2022-12-23T01:41:37.4900624Z ##[endgroup]
2022-12-23T01:41:37.8403180Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-12-23T01:41:37.8405979Z ##[group]Getting Git version info
2022-12-23T01:41:37.8407232Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-23T01:41:37.8408809Z [command]/usr/bin/git version
2022-12-23T01:41:37.8519062Z git version 2.38.2
2022-12-23T01:41:37.8546278Z ##[endgroup]
2022-12-23T01:41:37.8566642Z Temporarily overriding HOME='/home/runner/work/_temp/1a9f302c-db71-49d2-8521-80338a609bcd' before making global git config changes
2022-12-23T01:41:37.8567238Z Adding repository directory to the temporary git global config as a safe directory
2022-12-23T01:41:37.8571507Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-23T01:41:37.8626909Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-23T01:41:37.8633577Z ##[group]Initializing the repository
2022-12-23T01:41:37.8637380Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-23T01:41:37.8732237Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-23T01:41:37.8737083Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-23T01:41:37.8738228Z hint: of your new repositories, which will suppress this warning, call:
2022-12-23T01:41:37.8738966Z hint: 
2022-12-23T01:41:37.8740076Z hint: 	git config --global init.defaultBranch <name>
2022-12-23T01:41:37.8740674Z hint: 
2022-12-23T01:41:37.8741574Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-23T01:41:37.8742404Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-23T01:41:37.8743217Z hint: 
2022-12-23T01:41:37.8745072Z hint: 	git branch -m <name>
2022-12-23T01:41:37.8766954Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-12-23T01:41:37.8775711Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-12-23T01:41:37.8825480Z ##[endgroup]
2022-12-23T01:41:37.8826523Z ##[group]Disabling automatic garbage collection
2022-12-23T01:41:37.8830271Z [command]/usr/bin/git config --local gc.auto 0
2022-12-23T01:41:37.8862865Z ##[endgroup]
2022-12-23T01:41:37.8864023Z ##[group]Setting up auth
2022-12-23T01:41:37.8872767Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-23T01:41:37.8915715Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-12-23T01:41:37.9368976Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-23T01:41:37.9438946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-12-23T01:41:37.9659411Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-23T01:41:37.9704913Z ##[endgroup]
2022-12-23T01:41:37.9705878Z ##[group]Fetching the repository
2022-12-23T01:41:37.9715251Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0148b61be917186d75ddd53f470588a31ede88d7:refs/remotes/origin/master
2022-12-23T01:41:38.4517700Z remote: Enumerating objects: 2833, done.        
2022-12-23T01:41:38.4532390Z remote: Counting objects:   0% (1/2833)        
2022-12-23T01:41:38.4605668Z remote: Counting objects:   1% (29/2833)        
2022-12-23T01:41:38.4617274Z remote: Counting objects:   2% (57/2833)        
2022-12-23T01:41:38.4624613Z remote: Counting objects:   3% (85/2833)        
2022-12-23T01:41:38.4626007Z remote: Counting objects:   4% (114/2833)        
2022-12-23T01:41:38.4626336Z remote: Counting objects:   5% (142/2833)        
2022-12-23T01:41:38.4626647Z remote: Counting objects:   6% (170/2833)        
2022-12-23T01:41:38.4627346Z remote: Counting objects:   7% (199/2833)        
2022-12-23T01:41:38.4627674Z remote: Counting objects:   8% (227/2833)        
2022-12-23T01:41:38.4627974Z remote: Counting objects:   9% (255/2833)        
2022-12-23T01:41:38.4628282Z remote: Counting objects:  10% (284/2833)        
2022-12-23T01:41:38.4628593Z remote: Counting objects:  11% (312/2833)        
2022-12-23T01:41:38.4628886Z remote: Counting objects:  12% (340/2833)        
2022-12-23T01:41:38.4629191Z remote: Counting objects:  13% (369/2833)        
2022-12-23T01:41:38.4629999Z remote: Counting objects:  14% (397/2833)        
2022-12-23T01:41:38.4630306Z remote: Counting objects:  15% (425/2833)        
2022-12-23T01:41:38.4631016Z remote: Counting objects:  16% (454/2833)        
2022-12-23T01:41:38.4631312Z remote: Counting objects:  17% (482/2833)        
2022-12-23T01:41:38.4632054Z remote: Counting objects:  18% (510/2833)        
2022-12-23T01:41:38.4632753Z remote: Counting objects:  19% (539/2833)        
2022-12-23T01:41:38.4633468Z remote: Counting objects:  20% (567/2833)        
2022-12-23T01:41:38.4634285Z remote: Counting objects:  21% (595/2833)        
2022-12-23T01:41:38.4635700Z remote: Counting objects:  22% (624/2833)        
2022-12-23T01:41:38.4636033Z remote: Counting objects:  23% (652/2833)        
2022-12-23T01:41:38.4636805Z remote: Counting objects:  24% (680/2833)        
2022-12-23T01:41:38.4638290Z remote: Counting objects:  25% (709/2833)        
2022-12-23T01:41:38.4639195Z remote: Counting objects:  26% (737/2833)        
2022-12-23T01:41:38.4639747Z remote: Counting objects:  27% (765/2833)        
2022-12-23T01:41:38.4717004Z remote: Counting objects:  28% (794/2833)        
2022-12-23T01:41:38.4720222Z remote: Counting objects:  29% (822/2833)        
2022-12-23T01:41:38.4721025Z remote: Counting objects:  30% (850/2833)        
2022-12-23T01:41:38.4721844Z remote: Counting objects:  31% (879/2833)        
2022-12-23T01:41:38.4722689Z remote: Counting objects:  32% (907/2833)        
2022-12-23T01:41:38.4723111Z remote: Counting objects:  33% (935/2833)        
2022-12-23T01:41:38.4723542Z remote: Counting objects:  34% (964/2833)        
2022-12-23T01:41:38.4724175Z remote: Counting objects:  35% (992/2833)        
2022-12-23T01:41:38.4724744Z remote: Counting objects:  36% (1020/2833)        
2022-12-23T01:41:38.4725292Z remote: Counting objects:  37% (1049/2833)        
2022-12-23T01:41:38.4725689Z remote: Counting objects:  38% (1077/2833)        
2022-12-23T01:41:38.4726096Z remote: Counting objects:  39% (1105/2833)        
2022-12-23T01:41:38.4726648Z remote: Counting objects:  40% (1134/2833)        
2022-12-23T01:41:38.4727347Z remote: Counting objects:  41% (1162/2833)        
2022-12-23T01:41:38.4727852Z remote: Counting objects:  42% (1190/2833)        
2022-12-23T01:41:38.4728279Z remote: Counting objects:  43% (1219/2833)        
2022-12-23T01:41:38.4728682Z remote: Counting objects:  44% (1247/2833)        
2022-12-23T01:41:38.4729083Z remote: Counting objects:  45% (1275/2833)        
2022-12-23T01:41:38.4729512Z remote: Counting objects:  46% (1304/2833)        
2022-12-23T01:41:38.4729900Z remote: Counting objects:  47% (1332/2833)        
2022-12-23T01:41:38.4730293Z remote: Counting objects:  48% (1360/2833)        
2022-12-23T01:41:38.4730697Z remote: Counting objects:  49% (1389/2833)        
2022-12-23T01:41:38.4731315Z remote: Counting objects:  50% (1417/2833)        
2022-12-23T01:41:38.4731788Z remote: Counting objects:  51% (1445/2833)        
2022-12-23T01:41:38.4732176Z remote: Counting objects:  52% (1474/2833)        
2022-12-23T01:41:38.4732573Z remote: Counting objects:  53% (1502/2833)        
2022-12-23T01:41:38.4732975Z remote: Counting objects:  54% (1530/2833)        
2022-12-23T01:41:38.4733371Z remote: Counting objects:  55% (1559/2833)        
2022-12-23T01:41:38.4733881Z remote: Counting objects:  56% (1587/2833)        
2022-12-23T01:41:38.4734649Z remote: Counting objects:  57% (1615/2833)        
2022-12-23T01:41:38.4735177Z remote: Counting objects:  58% (1644/2833)        
2022-12-23T01:41:38.4735694Z remote: Counting objects:  59% (1672/2833)        
2022-12-23T01:41:38.4738115Z remote: Counting objects:  60% (1700/2833)        
2022-12-23T01:41:38.4739412Z remote: Counting objects:  61% (1729/2833)        
2022-12-23T01:41:38.4740912Z remote: Counting objects:  62% (1757/2833)        
2022-12-23T01:41:38.4742457Z remote: Counting objects:  63% (1785/2833)        
2022-12-23T01:41:38.4743157Z remote: Counting objects:  64% (1814/2833)        
2022-12-23T01:41:38.4744000Z remote: Counting objects:  65% (1842/2833)        
2022-12-23T01:41:38.4744563Z remote: Counting objects:  66% (1870/2833)        
2022-12-23T01:41:38.4745172Z remote: Counting objects:  67% (1899/2833)        
2022-12-23T01:41:38.4745586Z remote: Counting objects:  68% (1927/2833)        
2022-12-23T01:41:38.4746100Z remote: Counting objects:  69% (1955/2833)        
2022-12-23T01:41:38.4746676Z remote: Counting objects:  70% (1984/2833)        
2022-12-23T01:41:38.4747170Z remote: Counting objects:  71% (2012/2833)        
2022-12-23T01:41:38.4747659Z remote: Counting objects:  72% (2040/2833)        
2022-12-23T01:41:38.4748096Z remote: Counting objects:  73% (2069/2833)        
2022-12-23T01:41:38.4748643Z remote: Counting objects:  74% (2097/2833)        
2022-12-23T01:41:38.4749148Z remote: Counting objects:  75% (2125/2833)        
2022-12-23T01:41:38.4749678Z remote: Counting objects:  76% (2154/2833)        
2022-12-23T01:41:38.4750194Z remote: Counting objects:  77% (2182/2833)        
2022-12-23T01:41:38.4750625Z remote: Counting objects:  78% (2210/2833)        
2022-12-23T01:41:38.4751255Z remote: Counting objects:  79% (2239/2833)        
2022-12-23T01:41:38.4751756Z remote: Counting objects:  80% (2267/2833)        
2022-12-23T01:41:38.4752489Z remote: Counting objects:  81% (2295/2833)        
2022-12-23T01:41:38.4789896Z remote: Counting objects:  82% (2324/2833)        
2022-12-23T01:41:38.4790602Z remote: Counting objects:  83% (2352/2833)        
2022-12-23T01:41:38.4791780Z remote: Counting objects:  84% (2380/2833)        
2022-12-23T01:41:38.4793170Z remote: Counting objects:  85% (2409/2833)        
2022-12-23T01:41:38.4793826Z remote: Counting objects:  86% (2437/2833)        
2022-12-23T01:41:38.4794447Z remote: Counting objects:  87% (2465/2833)        
2022-12-23T01:41:38.4794891Z remote: Counting objects:  88% (2494/2833)        
2022-12-23T01:41:38.4795375Z remote: Counting objects:  89% (2522/2833)        
2022-12-23T01:41:38.4795881Z remote: Counting objects:  90% (2550/2833)        
2022-12-23T01:41:38.4796450Z remote: Counting objects:  91% (2579/2833)        
2022-12-23T01:41:38.4796960Z remote: Counting objects:  92% (2607/2833)        
2022-12-23T01:41:38.4797466Z remote: Counting objects:  93% (2635/2833)        
2022-12-23T01:41:38.4797921Z remote: Counting objects:  94% (2664/2833)        
2022-12-23T01:41:38.4798409Z remote: Counting objects:  95% (2692/2833)        
2022-12-23T01:41:38.4798960Z remote: Counting objects:  96% (2720/2833)        
2022-12-23T01:41:38.4799452Z remote: Counting objects:  97% (2749/2833)        
2022-12-23T01:41:38.4799963Z remote: Counting objects:  98% (2777/2833)        
2022-12-23T01:41:38.4800369Z remote: Counting objects:  99% (2805/2833)        
2022-12-23T01:41:38.4800901Z remote: Counting objects: 100% (2833/2833)        
2022-12-23T01:41:38.4801590Z remote: Counting objects: 100% (2833/2833), done.        
2022-12-23T01:41:38.4802198Z remote: Compressing objects:   0% (1/1007)        
2022-12-23T01:41:38.4802714Z remote: Compressing objects:   1% (11/1007)        
2022-12-23T01:41:38.5055930Z remote: Compressing objects:   2% (21/1007)        
2022-12-23T01:41:38.5062753Z remote: Compressing objects:   3% (31/1007)        
2022-12-23T01:41:38.5063370Z remote: Compressing objects:   4% (41/1007)        
2022-12-23T01:41:38.5064232Z remote: Compressing objects:   5% (51/1007)        
2022-12-23T01:41:38.5064751Z remote: Compressing objects:   6% (61/1007)        
2022-12-23T01:41:38.5065545Z remote: Compressing objects:   7% (71/1007)        
2022-12-23T01:41:38.5066013Z remote: Compressing objects:   8% (81/1007)        
2022-12-23T01:41:38.5066541Z remote: Compressing objects:   9% (91/1007)        
2022-12-23T01:41:38.5067167Z remote: Compressing objects:  10% (101/1007)        
2022-12-23T01:41:38.5067828Z remote: Compressing objects:  11% (111/1007)        
2022-12-23T01:41:38.5068310Z remote: Compressing objects:  12% (121/1007)        
2022-12-23T01:41:38.5076856Z remote: Compressing objects:  13% (131/1007)        
2022-12-23T01:41:38.5081612Z remote: Compressing objects:  14% (141/1007)        
2022-12-23T01:41:38.5082362Z remote: Compressing objects:  15% (152/1007)        
2022-12-23T01:41:38.5082960Z remote: Compressing objects:  16% (162/1007)        
2022-12-23T01:41:38.5083549Z remote: Compressing objects:  17% (172/1007)        
2022-12-23T01:41:38.5085028Z remote: Compressing objects:  18% (182/1007)        
2022-12-23T01:41:38.5085459Z remote: Compressing objects:  19% (192/1007)        
2022-12-23T01:41:38.5085953Z remote: Compressing objects:  20% (202/1007)        
2022-12-23T01:41:38.5088194Z remote: Compressing objects:  21% (212/1007)        
2022-12-23T01:41:38.5089622Z remote: Compressing objects:  22% (222/1007)        
2022-12-23T01:41:38.5093967Z remote: Compressing objects:  23% (232/1007)        
2022-12-23T01:41:38.5094942Z remote: Compressing objects:  24% (242/1007)        
2022-12-23T01:41:38.5095993Z remote: Compressing objects:  25% (252/1007)        
2022-12-23T01:41:38.5173080Z remote: Compressing objects:  26% (262/1007)        
2022-12-23T01:41:38.5248421Z remote: Compressing objects:  27% (272/1007)        
2022-12-23T01:41:38.5428746Z remote: Compressing objects:  28% (282/1007)        
2022-12-23T01:41:38.5576131Z remote: Compressing objects:  29% (293/1007)        
2022-12-23T01:41:38.5637573Z remote: Compressing objects:  30% (303/1007)        
2022-12-23T01:41:38.5638252Z remote: Compressing objects:  31% (313/1007)        
2022-12-23T01:41:38.5641478Z remote: Compressing objects:  32% (323/1007)        
2022-12-23T01:41:38.5642261Z remote: Compressing objects:  33% (333/1007)        
2022-12-23T01:41:38.5642909Z remote: Compressing objects:  34% (343/1007)        
2022-12-23T01:41:38.5648212Z remote: Compressing objects:  35% (353/1007)        
2022-12-23T01:41:38.5763703Z remote: Compressing objects:  36% (363/1007)        
2022-12-23T01:41:38.5912992Z remote: Compressing objects:  37% (373/1007)        
2022-12-23T01:41:38.5927134Z remote: Compressing objects:  38% (383/1007)        
2022-12-23T01:41:38.5928158Z remote: Compressing objects:  39% (393/1007)        
2022-12-23T01:41:38.5929675Z remote: Compressing objects:  40% (403/1007)        
2022-12-23T01:41:38.5930411Z remote: Compressing objects:  41% (413/1007)        
2022-12-23T01:41:38.5948551Z remote: Compressing objects:  42% (423/1007)        
2022-12-23T01:41:38.5949206Z remote: Compressing objects:  43% (434/1007)        
2022-12-23T01:41:38.6057075Z remote: Compressing objects:  44% (444/1007)        
2022-12-23T01:41:38.6064572Z remote: Compressing objects:  45% (454/1007)        
2022-12-23T01:41:38.6065143Z remote: Compressing objects:  46% (464/1007)        
2022-12-23T01:41:38.6074323Z remote: Compressing objects:  47% (474/1007)        
2022-12-23T01:41:38.6087559Z remote: Compressing objects:  48% (484/1007)        
2022-12-23T01:41:38.6093210Z remote: Compressing objects:  49% (494/1007)        
2022-12-23T01:41:38.6094027Z remote: Compressing objects:  50% (504/1007)        
2022-12-23T01:41:38.6094646Z remote: Compressing objects:  51% (514/1007)        
2022-12-23T01:41:38.6095123Z remote: Compressing objects:  52% (524/1007)        
2022-12-23T01:41:38.6095653Z remote: Compressing objects:  53% (534/1007)        
2022-12-23T01:41:38.6096147Z remote: Compressing objects:  54% (544/1007)        
2022-12-23T01:41:38.6096760Z remote: Compressing objects:  55% (554/1007)        
2022-12-23T01:41:38.6097244Z remote: Compressing objects:  56% (564/1007)        
2022-12-23T01:41:38.6098045Z remote: Compressing objects:  57% (574/1007)        
2022-12-23T01:41:38.6098868Z remote: Compressing objects:  58% (585/1007)        
2022-12-23T01:41:38.6100107Z remote: Compressing objects:  59% (595/1007)        
2022-12-23T01:41:38.6100739Z remote: Compressing objects:  60% (605/1007)        
2022-12-23T01:41:38.6101328Z remote: Compressing objects:  61% (615/1007)        
2022-12-23T01:41:38.6101817Z remote: Compressing objects:  62% (625/1007)        
2022-12-23T01:41:38.6102907Z remote: Compressing objects:  63% (635/1007)        
2022-12-23T01:41:38.6103710Z remote: Compressing objects:  64% (645/1007)        
2022-12-23T01:41:38.6104298Z remote: Compressing objects:  65% (655/1007)        
2022-12-23T01:41:38.6104798Z remote: Compressing objects:  66% (665/1007)        
2022-12-23T01:41:38.6105270Z remote: Compressing objects:  67% (675/1007)        
2022-12-23T01:41:38.6105820Z remote: Compressing objects:  68% (685/1007)        
2022-12-23T01:41:38.6106440Z remote: Compressing objects:  69% (695/1007)        
2022-12-23T01:41:38.6106931Z remote: Compressing objects:  70% (705/1007)        
2022-12-23T01:41:38.6107451Z remote: Compressing objects:  71% (715/1007)        
2022-12-23T01:41:38.6107880Z remote: Compressing objects:  72% (726/1007)        
2022-12-23T01:41:38.6108451Z remote: Compressing objects:  73% (736/1007)        
2022-12-23T01:41:38.6126089Z remote: Compressing objects:  74% (746/1007)        
2022-12-23T01:41:38.6126719Z remote: Compressing objects:  75% (756/1007)        
2022-12-23T01:41:38.6127232Z remote: Compressing objects:  76% (766/1007)        
2022-12-23T01:41:38.6127877Z remote: Compressing objects:  77% (776/1007)        
2022-12-23T01:41:38.6128426Z remote: Compressing objects:  78% (786/1007)        
2022-12-23T01:41:38.6128974Z remote: Compressing objects:  79% (796/1007)        
2022-12-23T01:41:38.6129881Z remote: Compressing objects:  80% (806/1007)        
2022-12-23T01:41:38.6130387Z remote: Compressing objects:  81% (816/1007)        
2022-12-23T01:41:38.6132115Z remote: Compressing objects:  82% (826/1007)        
2022-12-23T01:41:38.6133276Z remote: Compressing objects:  83% (836/1007)        
2022-12-23T01:41:38.6133914Z remote: Compressing objects:  84% (846/1007)        
2022-12-23T01:41:38.6134422Z remote: Compressing objects:  85% (856/1007)        
2022-12-23T01:41:38.6135065Z remote: Compressing objects:  86% (867/1007)        
2022-12-23T01:41:38.6135763Z remote: Compressing objects:  87% (877/1007)        
2022-12-23T01:41:38.6136182Z remote: Compressing objects:  88% (887/1007)        
2022-12-23T01:41:38.6136699Z remote: Compressing objects:  89% (897/1007)        
2022-12-23T01:41:38.6137350Z remote: Compressing objects:  90% (907/1007)        
2022-12-23T01:41:38.6137804Z remote: Compressing objects:  91% (917/1007)        
2022-12-23T01:41:38.6138750Z remote: Compressing objects:  92% (927/1007)        
2022-12-23T01:41:38.6139422Z remote: Compressing objects:  93% (937/1007)        
2022-12-23T01:41:38.6140054Z remote: Compressing objects:  94% (947/1007)        
2022-12-23T01:41:38.6140615Z remote: Compressing objects:  95% (957/1007)        
2022-12-23T01:41:38.6141115Z remote: Compressing objects:  96% (967/1007)        
2022-12-23T01:41:38.6141659Z remote: Compressing objects:  97% (977/1007)        
2022-12-23T01:41:38.6142167Z remote: Compressing objects:  98% (987/1007)        
2022-12-23T01:41:38.6142938Z remote: Compressing objects:  99% (997/1007)        
2022-12-23T01:41:38.6143734Z remote: Compressing objects: 100% (1007/1007)        
2022-12-23T01:41:38.6144285Z remote: Compressing objects: 100% (1007/1007), done.        
2022-12-23T01:41:38.6191712Z Receiving objects:   0% (1/2833)
2022-12-23T01:41:38.6513847Z Receiving objects:   1% (29/2833)
2022-12-23T01:41:38.6529970Z Receiving objects:   2% (57/2833)
2022-12-23T01:41:38.6615381Z Receiving objects:   3% (85/2833)
2022-12-23T01:41:38.6656284Z Receiving objects:   4% (114/2833)
2022-12-23T01:41:38.6665209Z Receiving objects:   5% (142/2833)
2022-12-23T01:41:38.6739549Z Receiving objects:   6% (170/2833)
2022-12-23T01:41:38.6740124Z Receiving objects:   7% (199/2833)
2022-12-23T01:41:38.6740955Z Receiving objects:   8% (227/2833)
2022-12-23T01:41:38.6742402Z Receiving objects:   9% (255/2833)
2022-12-23T01:41:38.6743882Z Receiving objects:  10% (284/2833)
2022-12-23T01:41:38.6908101Z Receiving objects:  11% (312/2833)
2022-12-23T01:41:38.6916040Z Receiving objects:  12% (340/2833)
2022-12-23T01:41:38.6946003Z Receiving objects:  13% (369/2833)
2022-12-23T01:41:38.6986799Z Receiving objects:  14% (397/2833)
2022-12-23T01:41:38.6992246Z Receiving objects:  15% (425/2833)
2022-12-23T01:41:38.6995972Z Receiving objects:  16% (454/2833)
2022-12-23T01:41:38.6996898Z Receiving objects:  17% (482/2833)
2022-12-23T01:41:38.6997831Z Receiving objects:  18% (510/2833)
2022-12-23T01:41:38.6999826Z Receiving objects:  19% (539/2833)
2022-12-23T01:41:38.7001255Z Receiving objects:  20% (567/2833)
2022-12-23T01:41:38.7001822Z Receiving objects:  21% (595/2833)
2022-12-23T01:41:38.7002650Z Receiving objects:  22% (624/2833)
2022-12-23T01:41:38.7005417Z Receiving objects:  23% (652/2833)
2022-12-23T01:41:38.7006484Z Receiving objects:  24% (680/2833)
2022-12-23T01:41:38.7076963Z Receiving objects:  25% (709/2833)
2022-12-23T01:41:38.7088148Z Receiving objects:  26% (737/2833)
2022-12-23T01:41:38.7152303Z Receiving objects:  27% (765/2833)
2022-12-23T01:41:38.7183657Z Receiving objects:  28% (794/2833)
2022-12-23T01:41:38.7217417Z Receiving objects:  29% (822/2833)
2022-12-23T01:41:38.7252226Z Receiving objects:  30% (850/2833)
2022-12-23T01:41:38.7274802Z Receiving objects:  31% (879/2833)
2022-12-23T01:41:38.7298703Z Receiving objects:  32% (907/2833)
2022-12-23T01:41:38.7347179Z Receiving objects:  33% (935/2833)
2022-12-23T01:41:38.7374374Z Receiving objects:  34% (964/2833)
2022-12-23T01:41:38.7410614Z Receiving objects:  35% (992/2833)
2022-12-23T01:41:38.7437773Z Receiving objects:  36% (1020/2833)
2022-12-23T01:41:38.7479929Z Receiving objects:  37% (1049/2833)
2022-12-23T01:41:38.7529896Z Receiving objects:  38% (1077/2833)
2022-12-23T01:41:38.7559619Z Receiving objects:  39% (1105/2833)
2022-12-23T01:41:38.7617129Z Receiving objects:  40% (1134/2833)
2022-12-23T01:41:38.7652760Z Receiving objects:  41% (1162/2833)
2022-12-23T01:41:38.7693537Z Receiving objects:  42% (1190/2833)
2022-12-23T01:41:38.7743614Z Receiving objects:  43% (1219/2833)
2022-12-23T01:41:38.7834301Z Receiving objects:  44% (1247/2833)
2022-12-23T01:41:38.7847079Z Receiving objects:  45% (1275/2833)
2022-12-23T01:41:38.7895495Z Receiving objects:  46% (1304/2833)
2022-12-23T01:41:38.7966138Z Receiving objects:  47% (1332/2833)
2022-12-23T01:41:38.8003639Z Receiving objects:  48% (1360/2833)
2022-12-23T01:41:38.8088806Z Receiving objects:  49% (1389/2833)
2022-12-23T01:41:38.8114744Z Receiving objects:  50% (1417/2833)
2022-12-23T01:41:38.8162785Z Receiving objects:  51% (1445/2833)
2022-12-23T01:41:38.8217867Z Receiving objects:  52% (1474/2833)
2022-12-23T01:41:38.8244873Z Receiving objects:  53% (1502/2833)
2022-12-23T01:41:38.8273107Z Receiving objects:  54% (1530/2833)
2022-12-23T01:41:38.8343334Z Receiving objects:  55% (1559/2833)
2022-12-23T01:41:38.8379984Z Receiving objects:  56% (1587/2833)
2022-12-23T01:41:38.8449184Z Receiving objects:  57% (1615/2833)
2022-12-23T01:41:38.8474344Z Receiving objects:  58% (1644/2833)
2022-12-23T01:41:38.8517225Z Receiving objects:  59% (1672/2833)
2022-12-23T01:41:38.8573614Z Receiving objects:  60% (1700/2833)
2022-12-23T01:41:38.8628122Z Receiving objects:  61% (1729/2833)
2022-12-23T01:41:38.8655952Z Receiving objects:  62% (1757/2833)
2022-12-23T01:41:38.8716227Z Receiving objects:  63% (1785/2833)
2022-12-23T01:41:38.8752258Z Receiving objects:  64% (1814/2833)
2022-12-23T01:41:38.8795939Z Receiving objects:  65% (1842/2833)
2022-12-23T01:41:38.8822841Z Receiving objects:  66% (1870/2833)
2022-12-23T01:41:38.8857613Z Receiving objects:  67% (1899/2833)
2022-12-23T01:41:38.8901563Z Receiving objects:  68% (1927/2833)
2022-12-23T01:41:38.8939743Z Receiving objects:  69% (1955/2833)
2022-12-23T01:41:38.8963015Z Receiving objects:  70% (1984/2833)
2022-12-23T01:41:38.9000277Z Receiving objects:  71% (2012/2833)
2022-12-23T01:41:38.9012050Z Receiving objects:  72% (2040/2833)
2022-12-23T01:41:38.9034064Z Receiving objects:  73% (2069/2833)
2022-12-23T01:41:38.9076882Z Receiving objects:  74% (2097/2833)
2022-12-23T01:41:38.9110422Z Receiving objects:  75% (2125/2833)
2022-12-23T01:41:38.9135414Z Receiving objects:  76% (2154/2833)
2022-12-23T01:41:38.9160656Z Receiving objects:  77% (2182/2833)
2022-12-23T01:41:38.9204995Z Receiving objects:  78% (2210/2833)
2022-12-23T01:41:38.9223009Z Receiving objects:  79% (2239/2833)
2022-12-23T01:41:38.9247157Z Receiving objects:  80% (2267/2833)
2022-12-23T01:41:38.9268528Z Receiving objects:  81% (2295/2833)
2022-12-23T01:41:38.9291607Z Receiving objects:  82% (2324/2833)
2022-12-23T01:41:38.9473250Z Receiving objects:  83% (2352/2833)
2022-12-23T01:41:38.9538086Z Receiving objects:  84% (2380/2833)
2022-12-23T01:41:38.9538408Z Receiving objects:  85% (2409/2833)
2022-12-23T01:41:38.9538689Z Receiving objects:  86% (2437/2833)
2022-12-23T01:41:38.9538985Z Receiving objects:  87% (2465/2833)
2022-12-23T01:41:38.9539278Z Receiving objects:  88% (2494/2833)
2022-12-23T01:41:38.9539569Z Receiving objects:  89% (2522/2833)
2022-12-23T01:41:38.9579397Z Receiving objects:  90% (2550/2833)
2022-12-23T01:41:38.9579802Z Receiving objects:  91% (2579/2833)
2022-12-23T01:41:38.9580115Z Receiving objects:  92% (2607/2833)
2022-12-23T01:41:38.9595370Z Receiving objects:  93% (2635/2833)
2022-12-23T01:41:38.9602611Z Receiving objects:  94% (2664/2833)
2022-12-23T01:41:38.9624796Z Receiving objects:  95% (2692/2833)
2022-12-23T01:41:38.9628935Z Receiving objects:  96% (2720/2833)
2022-12-23T01:41:38.9672703Z Receiving objects:  97% (2749/2833)
2022-12-23T01:41:38.9743085Z Receiving objects:  98% (2777/2833)
2022-12-23T01:41:38.9828209Z Receiving objects:  99% (2805/2833)
2022-12-23T01:41:38.9828985Z remote: Total 2833 (delta 1546), reused 2649 (delta 1476), pack-reused 0        
2022-12-23T01:41:38.9843937Z Receiving objects: 100% (2833/2833)
2022-12-23T01:41:38.9844320Z Receiving objects: 100% (2833/2833), 9.96 MiB | 27.18 MiB/s, done.
2022-12-23T01:41:38.9854173Z Resolving deltas:   0% (0/1546)
2022-12-23T01:41:38.9882214Z Resolving deltas:   1% (16/1546)
2022-12-23T01:41:38.9922302Z Resolving deltas:   2% (31/1546)
2022-12-23T01:41:38.9975726Z Resolving deltas:   3% (47/1546)
2022-12-23T01:41:39.0030513Z Resolving deltas:   4% (62/1546)
2022-12-23T01:41:39.0034767Z Resolving deltas:   5% (78/1546)
2022-12-23T01:41:39.0048720Z Resolving deltas:   6% (93/1546)
2022-12-23T01:41:39.0085268Z Resolving deltas:   7% (109/1546)
2022-12-23T01:41:39.0132946Z Resolving deltas:   8% (124/1546)
2022-12-23T01:41:39.0176635Z Resolving deltas:   9% (140/1546)
2022-12-23T01:41:39.0180465Z Resolving deltas:  10% (155/1546)
2022-12-23T01:41:39.0183878Z Resolving deltas:  11% (171/1546)
2022-12-23T01:41:39.0187717Z Resolving deltas:  12% (186/1546)
2022-12-23T01:41:39.0192698Z Resolving deltas:  13% (201/1546)
2022-12-23T01:41:39.0197411Z Resolving deltas:  14% (217/1546)
2022-12-23T01:41:39.0202886Z Resolving deltas:  15% (232/1546)
2022-12-23T01:41:39.0205458Z Resolving deltas:  16% (248/1546)
2022-12-23T01:41:39.0207938Z Resolving deltas:  17% (263/1546)
2022-12-23T01:41:39.0208405Z Resolving deltas:  18% (279/1546)
2022-12-23T01:41:39.0212041Z Resolving deltas:  19% (294/1546)
2022-12-23T01:41:39.0283627Z Resolving deltas:  20% (310/1546)
2022-12-23T01:41:39.0336583Z Resolving deltas:  21% (325/1546)
2022-12-23T01:41:39.0375749Z Resolving deltas:  22% (341/1546)
2022-12-23T01:41:39.0442179Z Resolving deltas:  23% (356/1546)
2022-12-23T01:41:39.0567863Z Resolving deltas:  24% (372/1546)
2022-12-23T01:41:39.0674709Z Resolving deltas:  25% (387/1546)
2022-12-23T01:41:39.0706254Z Resolving deltas:  26% (402/1546)
2022-12-23T01:41:39.0747063Z Resolving deltas:  27% (418/1546)
2022-12-23T01:41:39.0841702Z Resolving deltas:  28% (433/1546)
2022-12-23T01:41:39.0887914Z Resolving deltas:  29% (449/1546)
2022-12-23T01:41:39.0899936Z Resolving deltas:  30% (464/1546)
2022-12-23T01:41:39.0942877Z Resolving deltas:  31% (480/1546)
2022-12-23T01:41:39.1077417Z Resolving deltas:  32% (495/1546)
2022-12-23T01:41:39.1179189Z Resolving deltas:  33% (511/1546)
2022-12-23T01:41:39.1288456Z Resolving deltas:  34% (526/1546)
2022-12-23T01:41:39.1379432Z Resolving deltas:  35% (542/1546)
2022-12-23T01:41:39.1479009Z Resolving deltas:  36% (557/1546)
2022-12-23T01:41:39.1601112Z Resolving deltas:  37% (573/1546)
2022-12-23T01:41:39.1710035Z Resolving deltas:  38% (588/1546)
2022-12-23T01:41:39.1801649Z Resolving deltas:  39% (603/1546)
2022-12-23T01:41:39.1832071Z Resolving deltas:  40% (619/1546)
2022-12-23T01:41:39.1858493Z Resolving deltas:  41% (634/1546)
2022-12-23T01:41:39.1873249Z Resolving deltas:  42% (650/1546)
2022-12-23T01:41:39.1885439Z Resolving deltas:  43% (665/1546)
2022-12-23T01:41:39.1895744Z Resolving deltas:  44% (681/1546)
2022-12-23T01:41:39.1901677Z Resolving deltas:  45% (696/1546)
2022-12-23T01:41:39.1906761Z Resolving deltas:  46% (712/1546)
2022-12-23T01:41:39.1917454Z Resolving deltas:  47% (727/1546)
2022-12-23T01:41:39.1923956Z Resolving deltas:  48% (743/1546)
2022-12-23T01:41:39.1929215Z Resolving deltas:  49% (758/1546)
2022-12-23T01:41:39.1934536Z Resolving deltas:  50% (773/1546)
2022-12-23T01:41:39.1936044Z Resolving deltas:  51% (789/1546)
2022-12-23T01:41:39.1938010Z Resolving deltas:  52% (804/1546)
2022-12-23T01:41:39.1939794Z Resolving deltas:  53% (820/1546)
2022-12-23T01:41:39.1941591Z Resolving deltas:  54% (835/1546)
2022-12-23T01:41:39.1944038Z Resolving deltas:  55% (851/1546)
2022-12-23T01:41:39.1953846Z Resolving deltas:  56% (866/1546)
2022-12-23T01:41:39.1957849Z Resolving deltas:  57% (882/1546)
2022-12-23T01:41:39.1962218Z Resolving deltas:  58% (897/1546)
2022-12-23T01:41:39.1966782Z Resolving deltas:  59% (913/1546)
2022-12-23T01:41:39.1972585Z Resolving deltas:  60% (928/1546)
2022-12-23T01:41:39.1981121Z Resolving deltas:  61% (944/1546)
2022-12-23T01:41:39.1985164Z Resolving deltas:  62% (959/1546)
2022-12-23T01:41:39.1987428Z Resolving deltas:  63% (974/1546)
2022-12-23T01:41:39.1989175Z Resolving deltas:  64% (990/1546)
2022-12-23T01:41:39.1995952Z Resolving deltas:  65% (1005/1546)
2022-12-23T01:41:39.2004975Z Resolving deltas:  66% (1021/1546)
2022-12-23T01:41:39.2010943Z Resolving deltas:  67% (1036/1546)
2022-12-23T01:41:39.2014662Z Resolving deltas:  68% (1052/1546)
2022-12-23T01:41:39.2021418Z Resolving deltas:  69% (1067/1546)
2022-12-23T01:41:39.2026370Z Resolving deltas:  70% (1083/1546)
2022-12-23T01:41:39.2031233Z Resolving deltas:  71% (1098/1546)
2022-12-23T01:41:39.2035138Z Resolving deltas:  72% (1114/1546)
2022-12-23T01:41:39.2040390Z Resolving deltas:  73% (1129/1546)
2022-12-23T01:41:39.2048742Z Resolving deltas:  74% (1145/1546)
2022-12-23T01:41:39.2056584Z Resolving deltas:  75% (1160/1546)
2022-12-23T01:41:39.2066290Z Resolving deltas:  76% (1175/1546)
2022-12-23T01:41:39.2070331Z Resolving deltas:  77% (1191/1546)
2022-12-23T01:41:39.2078088Z Resolving deltas:  78% (1206/1546)
2022-12-23T01:41:39.2083592Z Resolving deltas:  79% (1222/1546)
2022-12-23T01:41:39.2088614Z Resolving deltas:  80% (1237/1546)
2022-12-23T01:41:39.2092860Z Resolving deltas:  81% (1253/1546)
2022-12-23T01:41:39.2103283Z Resolving deltas:  82% (1268/1546)
2022-12-23T01:41:39.2128467Z Resolving deltas:  83% (1284/1546)
2022-12-23T01:41:39.2161570Z Resolving deltas:  84% (1299/1546)
2022-12-23T01:41:39.2174052Z Resolving deltas:  85% (1315/1546)
2022-12-23T01:41:39.2197183Z Resolving deltas:  86% (1330/1546)
2022-12-23T01:41:39.2210292Z Resolving deltas:  87% (1346/1546)
2022-12-23T01:41:39.2223304Z Resolving deltas:  88% (1361/1546)
2022-12-23T01:41:39.2251506Z Resolving deltas:  89% (1376/1546)
2022-12-23T01:41:39.2288694Z Resolving deltas:  90% (1392/1546)
2022-12-23T01:41:39.2317735Z Resolving deltas:  91% (1407/1546)
2022-12-23T01:41:39.2331139Z Resolving deltas:  92% (1423/1546)
2022-12-23T01:41:39.2349882Z Resolving deltas:  93% (1438/1546)
2022-12-23T01:41:39.2360111Z Resolving deltas:  94% (1454/1546)
2022-12-23T01:41:39.2374490Z Resolving deltas:  95% (1469/1546)
2022-12-23T01:41:39.2386294Z Resolving deltas:  96% (1485/1546)
2022-12-23T01:41:39.2405946Z Resolving deltas:  97% (1500/1546)
2022-12-23T01:41:39.2426496Z Resolving deltas:  98% (1516/1546)
2022-12-23T01:41:39.2437142Z Resolving deltas:  99% (1531/1546)
2022-12-23T01:41:39.2450188Z Resolving deltas: 100% (1546/1546)
2022-12-23T01:41:39.2450651Z Resolving deltas: 100% (1546/1546), done.
2022-12-23T01:41:39.2788449Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-12-23T01:41:39.2789645Z  * [new ref]         0148b61be917186d75ddd53f470588a31ede88d7 -> origin/master
2022-12-23T01:41:39.2824807Z ##[endgroup]
2022-12-23T01:41:39.2825728Z ##[group]Determining the checkout info
2022-12-23T01:41:39.2826790Z ##[endgroup]
2022-12-23T01:41:39.2827543Z ##[group]Checking out the ref
2022-12-23T01:41:39.2828647Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-12-23T01:41:39.7251161Z Reset branch 'master'
2022-12-23T01:41:39.7259627Z branch 'master' set up to track 'origin/master'.
2022-12-23T01:41:39.7280916Z ##[endgroup]
2022-12-23T01:41:39.7336980Z [command]/usr/bin/git log -1 --format='%H'
2022-12-23T01:41:39.7374020Z '0148b61be917186d75ddd53f470588a31ede88d7'
2022-12-23T01:41:39.7830186Z ##[group]Run actions/setup-python@v2
2022-12-23T01:41:39.7830824Z with:
2022-12-23T01:41:39.7831068Z   python-version: 3.8
2022-12-23T01:41:39.7831329Z   architecture: x64
2022-12-23T01:41:39.7831725Z   token: ***
2022-12-23T01:41:39.7831943Z ##[endgroup]
2022-12-23T01:41:39.9699073Z Successfully setup CPython (3.8.15)
2022-12-23T01:41:40.6204497Z ##[group]Run actions/cache@v2
2022-12-23T01:41:40.6204765Z with:
2022-12-23T01:41:40.6204968Z   path: ~/.cache/pip
2022-12-23T01:41:40.6205308Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-12-23T01:41:40.6205847Z   restore-keys: Linux-pip-

2022-12-23T01:41:40.6206095Z env:
2022-12-23T01:41:40.6206375Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2022-12-23T01:41:40.6206719Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2022-12-23T01:41:40.6206999Z ##[endgroup]
2022-12-23T01:41:40.7779959Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-12-23T01:41:43.9184743Z Received 0 of 4175495 (0.0%), 0.0 MBs/sec
2022-12-23T01:41:44.1742644Z Received 4175495 of 4175495 (100.0%), 3.2 MBs/sec
2022-12-23T01:41:44.1744925Z Cache Size: ~4 MB (4175495 B)
2022-12-23T01:41:44.1775649Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/69e52ddb-0502-494c-9f63-b3c8b868d449/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-23T01:41:44.1991397Z Cache restored successfully
2022-12-23T01:41:44.2009120Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-12-23T01:41:44.2061014Z 
2022-12-23T01:41:44.2070237Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-12-23T01:41:44.2072164Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-12-23T01:41:44.2245329Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-12-23T01:41:44.2245835Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-12-23T01:41:44.2246216Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-12-23T01:41:44.2310182Z shell: /usr/bin/bash -e {0}
2022-12-23T01:41:44.2310437Z env:
2022-12-23T01:41:44.2310739Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2022-12-23T01:41:44.2311099Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2022-12-23T01:41:44.2311392Z ##[endgroup]
2022-12-23T01:41:45.2896422Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2022-12-23T01:41:45.4763124Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2022-12-23T01:41:45.8255593Z Collecting setuptools
2022-12-23T01:41:45.9203708Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2022-12-23T01:41:45.9876313Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 20.4 MB/s eta 0:00:00
2022-12-23T01:41:46.0469789Z Collecting wheel
2022-12-23T01:41:46.0515320Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-12-23T01:41:46.1897537Z Installing collected packages: wheel, setuptools
2022-12-23T01:41:46.2280270Z   Attempting uninstall: setuptools
2022-12-23T01:41:46.2288887Z     Found existing installation: setuptools 56.0.0
2022-12-23T01:41:46.2897382Z     Uninstalling setuptools-56.0.0:
2022-12-23T01:41:46.3033524Z       Successfully uninstalled setuptools-56.0.0
2022-12-23T01:41:46.8755599Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2022-12-23T01:41:47.8855140Z Collecting requests
2022-12-23T01:41:47.8881935Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-23T01:41:48.4531258Z Collecting aiohttp
2022-12-23T01:41:48.5569860Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-12-23T01:41:48.6435348Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 12.9 MB/s eta 0:00:00
2022-12-23T01:41:48.6949263Z Collecting certifi>=2017.4.17
2022-12-23T01:41:48.7006684Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-23T01:41:48.7094487Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 26.1 MB/s eta 0:00:00
2022-12-23T01:41:48.8219228Z Collecting charset-normalizer<3,>=2
2022-12-23T01:41:48.8241363Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-23T01:41:48.8513020Z Collecting idna<4,>=2.5
2022-12-23T01:41:48.8577070Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-23T01:41:48.8635062Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 17.9 MB/s eta 0:00:00
2022-12-23T01:41:48.9277231Z Collecting urllib3<1.27,>=1.21.1
2022-12-23T01:41:48.9366460Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-23T01:41:48.9454771Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 23.8 MB/s eta 0:00:00
2022-12-23T01:41:48.9970197Z Collecting attrs>=17.3.0
2022-12-23T01:41:49.0029374Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2022-12-23T01:41:49.0089226Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 18.0 MB/s eta 0:00:00
2022-12-23T01:41:49.0340861Z Collecting async-timeout<5.0,>=4.0.0a3
2022-12-23T01:41:49.0362332Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-12-23T01:41:49.1582804Z Collecting frozenlist>=1.1.1
2022-12-23T01:41:49.1636916Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-12-23T01:41:49.1706235Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 41.4 MB/s eta 0:00:00
2022-12-23T01:41:49.2060064Z Collecting aiosignal>=1.1.2
2022-12-23T01:41:49.2115709Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-12-23T01:41:49.6915463Z Collecting multidict<7.0,>=4.5
2022-12-23T01:41:49.6967221Z   Downloading multidict-6.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-12-23T01:41:49.7029272Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 34.9 MB/s eta 0:00:00
2022-12-23T01:41:49.9758443Z Collecting yarl<2.0,>=1.0
2022-12-23T01:41:49.9807990Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-12-23T01:41:49.9888356Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 51.2 MB/s eta 0:00:00
2022-12-23T01:41:50.2429083Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-12-23T01:41:50.7690599Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.3 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
2022-12-23T01:41:50.9499108Z ##[group]Run python3 --version
2022-12-23T01:41:50.9499435Z [36;1mpython3 --version[0m
2022-12-23T01:41:50.9499698Z [36;1mpython3 generate_images.py[0m
2022-12-23T01:41:50.9554537Z shell: /usr/bin/bash -e {0}
2022-12-23T01:41:50.9554753Z env:
2022-12-23T01:41:50.9555037Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2022-12-23T01:41:50.9555403Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2022-12-23T01:41:50.9555892Z   ACCESS_TOKEN: ***
2022-12-23T01:41:50.9556232Z   GITHUB_TOKEN: ***
2022-12-23T01:41:50.9556444Z   EXCLUDED: 
2022-12-23T01:41:50.9556651Z   EXCLUDED_LANGS: 
2022-12-23T01:41:50.9556879Z   EXCLUDE_FORKED_REPOS: true
2022-12-23T01:41:50.9557113Z ##[endgroup]
2022-12-23T01:41:50.9644406Z Python 3.8.15
2022-12-23T01:42:58.7235487Z unhandled exception during asyncio.run() shutdown
2022-12-23T01:42:58.7237052Z task: <Task finished name='Task-2' coro=<generate_languages() done, defined at generate_images.py:52> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2022-12-23T01:42:58.7237835Z Traceback (most recent call last):
2022-12-23T01:42:58.7247379Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2022-12-23T01:42:58.7249188Z     return loop.run_until_complete(main)
2022-12-23T01:42:58.7249564Z aiohttp failed for GraphQL query
2022-12-23T01:42:58.7252125Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2022-12-23T01:42:58.7252868Z     return future.result()
2022-12-23T01:42:58.7253233Z   File "generate_images.py", line 132, in main
2022-12-23T01:42:58.7253621Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2022-12-23T01:42:58.7254080Z   File "generate_images.py", line 38, in generate_overview
2022-12-23T01:42:58.7254458Z     output = re.sub("{{ name }}", await s.name, output)
2022-12-23T01:42:58.7254920Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2022-12-23T01:42:58.7255295Z     await self.get_stats()
2022-12-23T01:42:58.7255720Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2022-12-23T01:42:58.7256216Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2022-12-23T01:42:58.7256818Z AttributeError: 'NoneType' object has no attribute 'get'
2022-12-23T01:42:58.7257053Z 
2022-12-23T01:42:58.7257262Z During handling of the above exception, another exception occurred:
2022-12-23T01:42:58.7257509Z 
2022-12-23T01:42:58.7257637Z Traceback (most recent call last):
2022-12-23T01:42:58.7258039Z   File "generate_images.py", line 63, in generate_languages
2022-12-23T01:42:58.7258464Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2022-12-23T01:42:58.7258974Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2022-12-23T01:42:58.7259357Z     await self.get_stats()
2022-12-23T01:42:58.7259821Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2022-12-23T01:42:58.7260284Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2022-12-23T01:42:58.7260787Z AttributeError: 'NoneType' object has no attribute 'get'
2022-12-23T01:42:58.7261136Z Traceback (most recent call last):
2022-12-23T01:42:58.7261487Z   File "generate_images.py", line 136, in <module>
2022-12-23T01:42:58.7261801Z     asyncio.run(main())
2022-12-23T01:42:58.7262228Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2022-12-23T01:42:58.7262643Z     return loop.run_until_complete(main)
2022-12-23T01:42:58.7263145Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2022-12-23T01:42:58.7264276Z     return future.result()
2022-12-23T01:42:58.7264668Z   File "generate_images.py", line 132, in main
2022-12-23T01:42:58.7265321Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2022-12-23T01:42:58.7265836Z   File "generate_images.py", line 38, in generate_overview
2022-12-23T01:42:58.7266213Z     output = re.sub("{{ name }}", await s.name, output)
2022-12-23T01:42:58.7266669Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2022-12-23T01:42:58.7267038Z     await self.get_stats()
2022-12-23T01:42:58.7267468Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2022-12-23T01:42:58.7267935Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2022-12-23T01:42:58.7268474Z AttributeError: 'NoneType' object has no attribute 'get'
2022-12-23T01:42:58.7268811Z aiohttp failed for GraphQL query
2022-12-23T01:42:58.7269116Z aiohttp failed for GraphQL query
2022-12-23T01:42:58.7269409Z aiohttp failed for GraphQL query
2022-12-23T01:42:58.7269757Z aiohttp failed for GraphQL query
2022-12-23T01:42:58.7576894Z ##[error]Process completed with exit code 1.
2022-12-23T01:42:58.7640750Z Post job cleanup.
2022-12-23T01:42:58.9260983Z [command]/usr/bin/git version
2022-12-23T01:42:58.9315618Z git version 2.38.2
2022-12-23T01:42:58.9364927Z Temporarily overriding HOME='/home/runner/work/_temp/f849d49f-713a-4065-8c74-bf06662f6297' before making global git config changes
2022-12-23T01:42:58.9365795Z Adding repository directory to the temporary git global config as a safe directory
2022-12-23T01:42:58.9370492Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-23T01:42:58.9417309Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-23T01:42:58.9453775Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-12-23T01:42:58.9722187Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-23T01:42:58.9741498Z http.https://github.com/.extraheader
2022-12-23T01:42:58.9752204Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-12-23T01:42:58.9791021Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2022-12-23T01:42:59.0312817Z Cleaning up orphan processes
