2023-07-09T02:10:16.4478879Z Post job cleanup.
2023-07-09T02:10:16.5548609Z [command]/usr/bin/git version
2023-07-09T02:10:16.5604922Z git version 2.41.0
2023-07-09T02:10:16.5678402Z Temporarily overriding HOME='/home/runner/work/_temp/47d7d4be-b1b2-4298-840c-a03665f22d84' before making global git config changes
2023-07-09T02:10:16.5682397Z Adding repository directory to the temporary git global config as a safe directory
2023-07-09T02:10:16.5690376Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-07-09T02:10:16.5749964Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-09T02:10:16.5795449Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-09T02:10:16.6055928Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-09T02:10:16.6085777Z http.https://github.com/.extraheader
2023-07-09T02:10:16.6100149Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-09T02:10:16.6141481Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
