2023-07-09T02:09:22.5614845Z Current runner version: '2.305.0'
2023-07-09T02:09:22.5646542Z ##[group]Operating System
2023-07-09T02:09:22.5647223Z Ubuntu
2023-07-09T02:09:22.5647755Z 22.04.2
2023-07-09T02:09:22.5648051Z LTS
2023-07-09T02:09:22.5648436Z ##[endgroup]
2023-07-09T02:09:22.5648843Z ##[group]Runner Image
2023-07-09T02:09:22.5649316Z Image: ubuntu-22.04
2023-07-09T02:09:22.5649670Z Version: 20230702.1.0
2023-07-09T02:09:22.5650603Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230702.1/images/linux/Ubuntu2204-Readme.md
2023-07-09T02:09:22.5651493Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230702.1
2023-07-09T02:09:22.5652093Z ##[endgroup]
2023-07-09T02:09:22.5652590Z ##[group]Runner Image Provisioner
2023-07-09T02:09:22.5653026Z 2.0.238.1
2023-07-09T02:09:22.5653448Z ##[endgroup]
2023-07-09T02:09:22.5654328Z ##[group]GITHUB_TOKEN Permissions
2023-07-09T02:09:22.5655077Z Contents: write
2023-07-09T02:09:22.5655457Z Metadata: read
2023-07-09T02:09:22.5655887Z ##[endgroup]
2023-07-09T02:09:22.5660876Z Secret source: Actions
2023-07-09T02:09:22.5661574Z Prepare workflow directory
2023-07-09T02:09:22.6405711Z Prepare all required actions
2023-07-09T02:09:22.6601534Z Getting action download info
2023-07-09T02:09:23.0270542Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-07-09T02:09:23.6870921Z Download action repository 'actions/setup-python@v4' (SHA:bd6b4b6205c4dbad673328db7b31b7fab9e241c0)
2023-07-09T02:09:24.4893741Z Complete job name: build
