2023-07-09T02:09:28.9289558Z ##[group]Run actions/setup-python@v4
2023-07-09T02:09:28.9289957Z with:
2023-07-09T02:09:28.9290233Z   python-version: 3.8
2023-07-09T02:09:28.9290524Z   architecture: x64
2023-07-09T02:09:28.9290753Z   cache: pip
2023-07-09T02:09:28.9291066Z   check-latest: false
2023-07-09T02:09:28.9291482Z   token: ***
2023-07-09T02:09:28.9291774Z   update-environment: true
2023-07-09T02:09:28.9292053Z   allow-prereleases: false
2023-07-09T02:09:28.9292344Z ##[endgroup]
2023-07-09T02:09:29.1073599Z ##[group]Installed versions
2023-07-09T02:09:29.1175330Z Successfully set up CPython (3.8.17)
2023-07-09T02:09:29.1176232Z ##[endgroup]
2023-07-09T02:09:29.9067819Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-07-09T02:09:30.3791721Z /home/runner/.cache/pip
2023-07-09T02:09:31.3817287Z Received 6339595 of 6339595 (100.0%), 9.3 MBs/sec
2023-07-09T02:09:31.3819247Z Cache Size: ~6 MB (6339595 B)
2023-07-09T02:09:31.3856952Z [command]/usr/bin/tar -xf /home/runner/work/_temp/32676471-d7cc-44dd-851f-9ad8ea9983fe/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-07-09T02:09:31.4089019Z Cache restored successfully
2023-07-09T02:09:31.4111723Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
