2023-09-13T00:21:40.3086073Z Requested labels: ubuntu-latest
2023-09-13T00:21:40.3086458Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-09-13T00:21:40.3086619Z Waiting for a runner to pick up this job...
2023-09-13T00:21:41.0483228Z Job is waiting for a hosted runner to come online.
2023-09-13T00:21:44.1597385Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-09-13T00:21:46.7708309Z Current runner version: '2.309.0'
2023-09-13T00:21:46.7737301Z ##[group]Operating System
2023-09-13T00:21:46.7737923Z Ubuntu
2023-09-13T00:21:46.7738185Z 22.04.3
2023-09-13T00:21:46.7738490Z LTS
2023-09-13T00:21:46.7738875Z ##[endgroup]
2023-09-13T00:21:46.7739247Z ##[group]Runner Image
2023-09-13T00:21:46.7739570Z Image: ubuntu-22.04
2023-09-13T00:21:46.7739914Z Version: 20230903.1.0
2023-09-13T00:21:46.7740466Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230903.1/images/linux/Ubuntu2204-Readme.md
2023-09-13T00:21:46.7741179Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230903.1
2023-09-13T00:21:46.7741606Z ##[endgroup]
2023-09-13T00:21:46.7741967Z ##[group]Runner Image Provisioner
2023-09-13T00:21:46.7742327Z 2.0.299.1
2023-09-13T00:21:46.7742663Z ##[endgroup]
2023-09-13T00:21:46.7743312Z ##[group]GITHUB_TOKEN Permissions
2023-09-13T00:21:46.7744984Z Contents: write
2023-09-13T00:21:46.7745335Z Metadata: read
2023-09-13T00:21:46.7745891Z ##[endgroup]
2023-09-13T00:21:46.7749884Z Secret source: Actions
2023-09-13T00:21:46.7750360Z Prepare workflow directory
2023-09-13T00:21:46.8515388Z Prepare all required actions
2023-09-13T00:21:46.8707233Z Getting action download info
2023-09-13T00:21:47.1212766Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-13T00:21:48.0045961Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-13T00:21:48.9950909Z Complete job name: build
2023-09-13T00:21:49.0910643Z ##[group]Run actions/checkout@v3
2023-09-13T00:21:49.0911072Z with:
2023-09-13T00:21:49.0911394Z   repository: seanpm2001/GitHub_Stats_A
2023-09-13T00:21:49.0912060Z   token: ***
2023-09-13T00:21:49.0912305Z   ssh-strict: true
2023-09-13T00:21:49.0912637Z   persist-credentials: true
2023-09-13T00:21:49.0912940Z   clean: true
2023-09-13T00:21:49.0913306Z   sparse-checkout-cone-mode: true
2023-09-13T00:21:49.0913587Z   fetch-depth: 1
2023-09-13T00:21:49.0913917Z   fetch-tags: false
2023-09-13T00:21:49.0914208Z   lfs: false
2023-09-13T00:21:49.0914485Z   submodules: false
2023-09-13T00:21:49.0914767Z   set-safe-directory: true
2023-09-13T00:21:49.0915076Z ##[endgroup]
2023-09-13T00:21:49.3538986Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-13T00:21:49.3540804Z ##[group]Getting Git version info
2023-09-13T00:21:49.3541400Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-13T00:21:49.3543452Z [command]/usr/bin/git version
2023-09-13T00:21:49.3543793Z git version 2.42.0
2023-09-13T00:21:49.3544829Z ##[endgroup]
2023-09-13T00:21:49.3558807Z Temporarily overriding HOME='/home/runner/work/_temp/5439617c-9deb-4144-85c1-2ce86927d75e' before making global git config changes
2023-09-13T00:21:49.3559313Z Adding repository directory to the temporary git global config as a safe directory
2023-09-13T00:21:49.3559880Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-13T00:21:49.3561626Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-13T00:21:49.3562190Z ##[group]Initializing the repository
2023-09-13T00:21:49.3562532Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-13T00:21:49.3634584Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-13T00:21:49.3635678Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-13T00:21:49.3636612Z hint: of your new repositories, which will suppress this warning, call:
2023-09-13T00:21:49.3637078Z hint: 
2023-09-13T00:21:49.3637831Z hint: 	git config --global init.defaultBranch <name>
2023-09-13T00:21:49.3638277Z hint: 
2023-09-13T00:21:49.3639023Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-13T00:21:49.3640352Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-13T00:21:49.3640812Z hint: 
2023-09-13T00:21:49.3641455Z hint: 	git branch -m <name>
2023-09-13T00:21:49.3644889Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-13T00:21:49.3654839Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-13T00:21:49.3699808Z ##[endgroup]
2023-09-13T00:21:49.3700499Z ##[group]Disabling automatic garbage collection
2023-09-13T00:21:49.3703002Z [command]/usr/bin/git config --local gc.auto 0
2023-09-13T00:21:49.3735256Z ##[endgroup]
2023-09-13T00:21:49.3735873Z ##[group]Setting up auth
2023-09-13T00:21:49.3741900Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-13T00:21:49.3775527Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-13T00:21:49.4149849Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-13T00:21:49.4169148Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-13T00:21:49.4390051Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-13T00:21:49.4425663Z ##[endgroup]
2023-09-13T00:21:49.4426375Z ##[group]Fetching the repository
2023-09-13T00:21:49.4435780Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +7422a436ea28d76860a30f4e09d420e7c89ad87b:refs/remotes/origin/master
2023-09-13T00:21:49.8764544Z remote: Enumerating objects: 7871, done.        
2023-09-13T00:21:49.8843583Z remote: Counting objects:   0% (1/7871)        
2023-09-13T00:21:49.8909316Z remote: Counting objects:   1% (79/7871)        
2023-09-13T00:21:49.8914574Z remote: Counting objects:   2% (158/7871)        
2023-09-13T00:21:49.8914930Z remote: Counting objects:   3% (237/7871)        
2023-09-13T00:21:49.8942961Z remote: Counting objects:   4% (315/7871)        
2023-09-13T00:21:49.8943440Z remote: Counting objects:   5% (394/7871)        
2023-09-13T00:21:49.8943713Z remote: Counting objects:   6% (473/7871)        
2023-09-13T00:21:49.8945048Z remote: Counting objects:   7% (551/7871)        
2023-09-13T00:21:49.8945618Z remote: Counting objects:   8% (630/7871)        
2023-09-13T00:21:49.8946027Z remote: Counting objects:   9% (709/7871)        
2023-09-13T00:21:49.8946322Z remote: Counting objects:  10% (788/7871)        
2023-09-13T00:21:49.8946647Z remote: Counting objects:  11% (866/7871)        
2023-09-13T00:21:49.8946902Z remote: Counting objects:  12% (945/7871)        
2023-09-13T00:21:49.8947178Z remote: Counting objects:  13% (1024/7871)        
2023-09-13T00:21:49.8947461Z remote: Counting objects:  14% (1102/7871)        
2023-09-13T00:21:49.8947986Z remote: Counting objects:  15% (1181/7871)        
2023-09-13T00:21:49.8948281Z remote: Counting objects:  16% (1260/7871)        
2023-09-13T00:21:49.8948543Z remote: Counting objects:  17% (1339/7871)        
2023-09-13T00:21:49.8948823Z remote: Counting objects:  18% (1417/7871)        
2023-09-13T00:21:49.8949103Z remote: Counting objects:  19% (1496/7871)        
2023-09-13T00:21:49.8949376Z remote: Counting objects:  20% (1575/7871)        
2023-09-13T00:21:49.8949630Z remote: Counting objects:  21% (1653/7871)        
2023-09-13T00:21:49.8949898Z remote: Counting objects:  22% (1732/7871)        
2023-09-13T00:21:49.8950178Z remote: Counting objects:  23% (1811/7871)        
2023-09-13T00:21:49.8950445Z remote: Counting objects:  24% (1890/7871)        
2023-09-13T00:21:49.8950701Z remote: Counting objects:  25% (1968/7871)        
2023-09-13T00:21:49.8950967Z remote: Counting objects:  26% (2047/7871)        
2023-09-13T00:21:49.8951233Z remote: Counting objects:  27% (2126/7871)        
2023-09-13T00:21:49.8951516Z remote: Counting objects:  28% (2204/7871)        
2023-09-13T00:21:49.8952063Z remote: Counting objects:  29% (2283/7871)        
2023-09-13T00:21:49.8952341Z remote: Counting objects:  30% (2362/7871)        
2023-09-13T00:21:49.8952612Z remote: Counting objects:  31% (2441/7871)        
2023-09-13T00:21:49.8952878Z remote: Counting objects:  32% (2519/7871)        
2023-09-13T00:21:49.8953133Z remote: Counting objects:  33% (2598/7871)        
2023-09-13T00:21:49.8953409Z remote: Counting objects:  34% (2677/7871)        
2023-09-13T00:21:49.8953684Z remote: Counting objects:  35% (2755/7871)        
2023-09-13T00:21:49.8953952Z remote: Counting objects:  36% (2834/7871)        
2023-09-13T00:21:49.8954208Z remote: Counting objects:  37% (2913/7871)        
2023-09-13T00:21:49.8954472Z remote: Counting objects:  38% (2991/7871)        
2023-09-13T00:21:49.8954739Z remote: Counting objects:  39% (3070/7871)        
2023-09-13T00:21:49.8955009Z remote: Counting objects:  40% (3149/7871)        
2023-09-13T00:21:49.9169092Z remote: Counting objects:  41% (3228/7871)        
2023-09-13T00:21:49.9169441Z remote: Counting objects:  42% (3306/7871)        
2023-09-13T00:21:49.9169723Z remote: Counting objects:  43% (3385/7871)        
2023-09-13T00:21:49.9170002Z remote: Counting objects:  44% (3464/7871)        
2023-09-13T00:21:49.9170263Z remote: Counting objects:  45% (3542/7871)        
2023-09-13T00:21:49.9170550Z remote: Counting objects:  46% (3621/7871)        
2023-09-13T00:21:49.9170826Z remote: Counting objects:  47% (3700/7871)        
2023-09-13T00:21:49.9171346Z remote: Counting objects:  48% (3779/7871)        
2023-09-13T00:21:49.9171615Z remote: Counting objects:  49% (3857/7871)        
2023-09-13T00:21:49.9171879Z remote: Counting objects:  50% (3936/7871)        
2023-09-13T00:21:49.9172148Z remote: Counting objects:  51% (4015/7871)        
2023-09-13T00:21:49.9172414Z remote: Counting objects:  52% (4093/7871)        
2023-09-13T00:21:49.9172666Z remote: Counting objects:  53% (4172/7871)        
2023-09-13T00:21:49.9172932Z remote: Counting objects:  54% (4251/7871)        
2023-09-13T00:21:49.9173209Z remote: Counting objects:  55% (4330/7871)        
2023-09-13T00:21:49.9173484Z remote: Counting objects:  56% (4408/7871)        
2023-09-13T00:21:49.9173748Z remote: Counting objects:  57% (4487/7871)        
2023-09-13T00:21:49.9175317Z remote: Counting objects:  58% (4566/7871)        
2023-09-13T00:21:49.9175596Z remote: Counting objects:  59% (4644/7871)        
2023-09-13T00:21:49.9175867Z remote: Counting objects:  60% (4723/7871)        
2023-09-13T00:21:49.9176138Z remote: Counting objects:  61% (4802/7871)        
2023-09-13T00:21:49.9176393Z remote: Counting objects:  62% (4881/7871)        
2023-09-13T00:21:49.9176654Z remote: Counting objects:  63% (4959/7871)        
2023-09-13T00:21:49.9176918Z remote: Counting objects:  64% (5038/7871)        
2023-09-13T00:21:49.9177305Z remote: Counting objects:  65% (5117/7871)        
2023-09-13T00:21:49.9177577Z remote: Counting objects:  66% (5195/7871)        
2023-09-13T00:21:49.9177887Z remote: Counting objects:  67% (5274/7871)        
2023-09-13T00:21:49.9178163Z remote: Counting objects:  68% (5353/7871)        
2023-09-13T00:21:49.9178474Z remote: Counting objects:  69% (5431/7871)        
2023-09-13T00:21:49.9178740Z remote: Counting objects:  70% (5510/7871)        
2023-09-13T00:21:49.9178991Z remote: Counting objects:  71% (5589/7871)        
2023-09-13T00:21:49.9179254Z remote: Counting objects:  72% (5668/7871)        
2023-09-13T00:21:49.9179523Z remote: Counting objects:  73% (5746/7871)        
2023-09-13T00:21:49.9179787Z remote: Counting objects:  74% (5825/7871)        
2023-09-13T00:21:49.9180039Z remote: Counting objects:  75% (5904/7871)        
2023-09-13T00:21:49.9180304Z remote: Counting objects:  76% (5982/7871)        
2023-09-13T00:21:49.9180569Z remote: Counting objects:  77% (6061/7871)        
2023-09-13T00:21:49.9180831Z remote: Counting objects:  78% (6140/7871)        
2023-09-13T00:21:49.9181079Z remote: Counting objects:  79% (6219/7871)        
2023-09-13T00:21:49.9181537Z remote: Counting objects:  80% (6297/7871)        
2023-09-13T00:21:49.9181796Z remote: Counting objects:  81% (6376/7871)        
2023-09-13T00:21:49.9182059Z remote: Counting objects:  82% (6455/7871)        
2023-09-13T00:21:49.9182326Z remote: Counting objects:  83% (6533/7871)        
2023-09-13T00:21:49.9182578Z remote: Counting objects:  84% (6612/7871)        
2023-09-13T00:21:49.9182840Z remote: Counting objects:  85% (6691/7871)        
2023-09-13T00:21:49.9183101Z remote: Counting objects:  86% (6770/7871)        
2023-09-13T00:21:49.9183369Z remote: Counting objects:  87% (6848/7871)        
2023-09-13T00:21:49.9183623Z remote: Counting objects:  88% (6927/7871)        
2023-09-13T00:21:49.9183882Z remote: Counting objects:  89% (7006/7871)        
2023-09-13T00:21:49.9184143Z remote: Counting objects:  90% (7084/7871)        
2023-09-13T00:21:49.9184416Z remote: Counting objects:  91% (7163/7871)        
2023-09-13T00:21:49.9184670Z remote: Counting objects:  92% (7242/7871)        
2023-09-13T00:21:49.9184941Z remote: Counting objects:  93% (7321/7871)        
2023-09-13T00:21:49.9185205Z remote: Counting objects:  94% (7399/7871)        
2023-09-13T00:21:49.9185466Z remote: Counting objects:  95% (7478/7871)        
2023-09-13T00:21:49.9337918Z remote: Counting objects:  96% (7557/7871)        
2023-09-13T00:21:49.9338259Z remote: Counting objects:  97% (7635/7871)        
2023-09-13T00:21:49.9338546Z remote: Counting objects:  98% (7714/7871)        
2023-09-13T00:21:49.9339019Z remote: Counting objects:  99% (7793/7871)        
2023-09-13T00:21:49.9339299Z remote: Counting objects: 100% (7871/7871)        
2023-09-13T00:21:49.9339597Z remote: Counting objects: 100% (7871/7871), done.        
2023-09-13T00:21:49.9339912Z remote: Compressing objects:   0% (1/2985)        
2023-09-13T00:21:50.0046347Z remote: Compressing objects:   1% (30/2985)        
2023-09-13T00:21:50.0083924Z remote: Compressing objects:   2% (60/2985)        
2023-09-13T00:21:50.0084242Z remote: Compressing objects:   3% (90/2985)        
2023-09-13T00:21:50.0084568Z remote: Compressing objects:   4% (120/2985)        
2023-09-13T00:21:50.0084869Z remote: Compressing objects:   5% (150/2985)        
2023-09-13T00:21:50.0085163Z remote: Compressing objects:   6% (180/2985)        
2023-09-13T00:21:50.0085444Z remote: Compressing objects:   7% (209/2985)        
2023-09-13T00:21:50.0085713Z remote: Compressing objects:   8% (239/2985)        
2023-09-13T00:21:50.0086000Z remote: Compressing objects:   9% (269/2985)        
2023-09-13T00:21:50.0086300Z remote: Compressing objects:  10% (299/2985)        
2023-09-13T00:21:50.0086577Z remote: Compressing objects:  11% (329/2985)        
2023-09-13T00:21:50.0086845Z remote: Compressing objects:  12% (359/2985)        
2023-09-13T00:21:50.0087118Z remote: Compressing objects:  13% (389/2985)        
2023-09-13T00:21:50.0087394Z remote: Compressing objects:  14% (418/2985)        
2023-09-13T00:21:50.0219480Z remote: Compressing objects:  15% (448/2985)        
2023-09-13T00:21:50.0237901Z remote: Compressing objects:  16% (478/2985)        
2023-09-13T00:21:50.0241531Z remote: Compressing objects:  17% (508/2985)        
2023-09-13T00:21:50.0242585Z remote: Compressing objects:  18% (538/2985)        
2023-09-13T00:21:50.0245694Z remote: Compressing objects:  19% (568/2985)        
2023-09-13T00:21:50.0246318Z remote: Compressing objects:  20% (597/2985)        
2023-09-13T00:21:50.0246718Z remote: Compressing objects:  21% (627/2985)        
2023-09-13T00:21:50.0247026Z remote: Compressing objects:  22% (657/2985)        
2023-09-13T00:21:50.0247317Z remote: Compressing objects:  23% (687/2985)        
2023-09-13T00:21:50.0247600Z remote: Compressing objects:  24% (717/2985)        
2023-09-13T00:21:50.0247874Z remote: Compressing objects:  25% (747/2985)        
2023-09-13T00:21:50.0248142Z remote: Compressing objects:  26% (777/2985)        
2023-09-13T00:21:50.0250917Z remote: Compressing objects:  27% (806/2985)        
2023-09-13T00:21:50.0251226Z remote: Compressing objects:  28% (836/2985)        
2023-09-13T00:21:50.0356931Z remote: Compressing objects:  29% (866/2985)        
2023-09-13T00:21:50.0529281Z remote: Compressing objects:  30% (896/2985)        
2023-09-13T00:21:50.0870404Z remote: Compressing objects:  31% (926/2985)        
2023-09-13T00:21:50.1226436Z remote: Compressing objects:  32% (956/2985)        
2023-09-13T00:21:50.1561673Z remote: Compressing objects:  33% (986/2985)        
2023-09-13T00:21:50.1886398Z remote: Compressing objects:  34% (1015/2985)        
2023-09-13T00:21:50.2216465Z remote: Compressing objects:  35% (1045/2985)        
2023-09-13T00:21:50.2427622Z remote: Compressing objects:  36% (1075/2985)        
2023-09-13T00:21:50.2889626Z remote: Compressing objects:  37% (1105/2985)        
2023-09-13T00:21:50.3205934Z remote: Compressing objects:  38% (1135/2985)        
2023-09-13T00:21:50.3472718Z remote: Compressing objects:  39% (1165/2985)        
2023-09-13T00:21:50.3656044Z remote: Compressing objects:  40% (1194/2985)        
2023-09-13T00:21:50.3963553Z remote: Compressing objects:  41% (1224/2985)        
2023-09-13T00:21:50.4246446Z remote: Compressing objects:  42% (1254/2985)        
2023-09-13T00:21:50.5360948Z remote: Compressing objects:  43% (1284/2985)        
2023-09-13T00:21:50.5454931Z remote: Compressing objects:  44% (1314/2985)        
2023-09-13T00:21:50.5456751Z remote: Compressing objects:  45% (1344/2985)        
2023-09-13T00:21:50.5603971Z remote: Compressing objects:  46% (1374/2985)        
2023-09-13T00:21:50.5607639Z remote: Compressing objects:  47% (1403/2985)        
2023-09-13T00:21:50.5610356Z remote: Compressing objects:  48% (1433/2985)        
2023-09-13T00:21:50.5613000Z remote: Compressing objects:  49% (1463/2985)        
2023-09-13T00:21:50.5616259Z remote: Compressing objects:  50% (1493/2985)        
2023-09-13T00:21:50.5619549Z remote: Compressing objects:  51% (1523/2985)        
2023-09-13T00:21:50.5624816Z remote: Compressing objects:  52% (1553/2985)        
2023-09-13T00:21:50.5630036Z remote: Compressing objects:  53% (1583/2985)        
2023-09-13T00:21:50.5633352Z remote: Compressing objects:  54% (1612/2985)        
2023-09-13T00:21:50.5637358Z remote: Compressing objects:  55% (1642/2985)        
2023-09-13T00:21:50.5654686Z remote: Compressing objects:  56% (1672/2985)        
2023-09-13T00:21:50.5654986Z remote: Compressing objects:  57% (1702/2985)        
2023-09-13T00:21:50.5655265Z remote: Compressing objects:  58% (1732/2985)        
2023-09-13T00:21:50.5656691Z remote: Compressing objects:  59% (1762/2985)        
2023-09-13T00:21:50.5663859Z remote: Compressing objects:  60% (1791/2985)        
2023-09-13T00:21:50.5664267Z remote: Compressing objects:  61% (1821/2985)        
2023-09-13T00:21:50.5684789Z remote: Compressing objects:  62% (1851/2985)        
2023-09-13T00:21:50.5686286Z remote: Compressing objects:  63% (1881/2985)        
2023-09-13T00:21:50.5688682Z remote: Compressing objects:  64% (1911/2985)        
2023-09-13T00:21:50.5689546Z remote: Compressing objects:  65% (1941/2985)        
2023-09-13T00:21:50.5691690Z remote: Compressing objects:  66% (1971/2985)        
2023-09-13T00:21:50.5691986Z remote: Compressing objects:  67% (2000/2985)        
2023-09-13T00:21:50.5694621Z remote: Compressing objects:  68% (2030/2985)        
2023-09-13T00:21:50.5695859Z remote: Compressing objects:  69% (2060/2985)        
2023-09-13T00:21:50.5696560Z remote: Compressing objects:  70% (2090/2985)        
2023-09-13T00:21:50.5697247Z remote: Compressing objects:  71% (2120/2985)        
2023-09-13T00:21:50.5705125Z remote: Compressing objects:  72% (2150/2985)        
2023-09-13T00:21:50.5705402Z remote: Compressing objects:  73% (2180/2985)        
2023-09-13T00:21:50.5706760Z remote: Compressing objects:  74% (2209/2985)        
2023-09-13T00:21:50.5707031Z remote: Compressing objects:  75% (2239/2985)        
2023-09-13T00:21:50.5707301Z remote: Compressing objects:  76% (2269/2985)        
2023-09-13T00:21:50.5707577Z remote: Compressing objects:  77% (2299/2985)        
2023-09-13T00:21:50.5708259Z remote: Compressing objects:  78% (2329/2985)        
2023-09-13T00:21:50.5708537Z remote: Compressing objects:  79% (2359/2985)        
2023-09-13T00:21:50.5708810Z remote: Compressing objects:  80% (2388/2985)        
2023-09-13T00:21:50.5709082Z remote: Compressing objects:  81% (2418/2985)        
2023-09-13T00:21:50.5709701Z remote: Compressing objects:  82% (2448/2985)        
2023-09-13T00:21:50.5710820Z remote: Compressing objects:  83% (2478/2985)        
2023-09-13T00:21:50.5711137Z remote: Compressing objects:  84% (2508/2985)        
2023-09-13T00:21:50.5712925Z remote: Compressing objects:  85% (2538/2985)        
2023-09-13T00:21:50.5713606Z remote: Compressing objects:  86% (2568/2985)        
2023-09-13T00:21:50.5717975Z remote: Compressing objects:  87% (2597/2985)        
2023-09-13T00:21:50.5718260Z remote: Compressing objects:  88% (2627/2985)        
2023-09-13T00:21:50.5718531Z remote: Compressing objects:  89% (2657/2985)        
2023-09-13T00:21:50.5719889Z remote: Compressing objects:  90% (2687/2985)        
2023-09-13T00:21:50.5720266Z remote: Compressing objects:  91% (2717/2985)        
2023-09-13T00:21:50.5720807Z remote: Compressing objects:  92% (2747/2985)        
2023-09-13T00:21:50.5933314Z remote: Compressing objects:  93% (2777/2985)        
2023-09-13T00:21:50.5933676Z remote: Compressing objects:  94% (2806/2985)        
2023-09-13T00:21:50.5933963Z remote: Compressing objects:  95% (2836/2985)        
2023-09-13T00:21:50.5934234Z remote: Compressing objects:  96% (2866/2985)        
2023-09-13T00:21:50.5934809Z remote: Compressing objects:  97% (2896/2985)        
2023-09-13T00:21:50.5935099Z remote: Compressing objects:  98% (2926/2985)        
2023-09-13T00:21:50.5935380Z remote: Compressing objects:  99% (2956/2985)        
2023-09-13T00:21:50.5935652Z remote: Compressing objects: 100% (2985/2985)        
2023-09-13T00:21:50.5935937Z remote: Compressing objects: 100% (2985/2985), done.        
2023-09-13T00:21:50.7344795Z Receiving objects:   0% (1/7871)
2023-09-13T00:21:50.7380228Z Receiving objects:   1% (79/7871)
2023-09-13T00:21:50.7898216Z Receiving objects:   2% (158/7871)
2023-09-13T00:21:50.7925061Z Receiving objects:   3% (237/7871)
2023-09-13T00:21:50.7949809Z Receiving objects:   4% (315/7871)
2023-09-13T00:21:50.7969331Z Receiving objects:   5% (394/7871)
2023-09-13T00:21:50.8021874Z Receiving objects:   6% (473/7871)
2023-09-13T00:21:50.8475248Z Receiving objects:   7% (551/7871)
2023-09-13T00:21:50.8494147Z Receiving objects:   8% (630/7871)
2023-09-13T00:21:50.8509687Z Receiving objects:   9% (709/7871)
2023-09-13T00:21:50.8525342Z Receiving objects:  10% (788/7871)
2023-09-13T00:21:50.8573277Z Receiving objects:  11% (866/7871)
2023-09-13T00:21:50.8575654Z Receiving objects:  12% (945/7871)
2023-09-13T00:21:50.8577843Z Receiving objects:  13% (1024/7871)
2023-09-13T00:21:50.8580339Z Receiving objects:  14% (1102/7871)
2023-09-13T00:21:50.8707134Z Receiving objects:  15% (1181/7871)
2023-09-13T00:21:50.9117617Z Receiving objects:  16% (1260/7871)
2023-09-13T00:21:50.9185576Z Receiving objects:  17% (1339/7871)
2023-09-13T00:21:50.9284797Z Receiving objects:  18% (1417/7871)
2023-09-13T00:21:50.9379424Z Receiving objects:  19% (1496/7871)
2023-09-13T00:21:50.9650814Z Receiving objects:  20% (1575/7871)
2023-09-13T00:21:50.9737387Z Receiving objects:  21% (1653/7871)
2023-09-13T00:21:50.9813437Z Receiving objects:  22% (1732/7871)
2023-09-13T00:21:50.9910585Z Receiving objects:  23% (1811/7871)
2023-09-13T00:21:50.9992014Z Receiving objects:  24% (1890/7871)
2023-09-13T00:21:51.0064728Z Receiving objects:  25% (1968/7871)
2023-09-13T00:21:51.0184864Z Receiving objects:  26% (2047/7871)
2023-09-13T00:21:51.0259511Z Receiving objects:  27% (2126/7871)
2023-09-13T00:21:51.0367602Z Receiving objects:  28% (2204/7871)
2023-09-13T00:21:51.0461852Z Receiving objects:  29% (2283/7871)
2023-09-13T00:21:51.0571144Z Receiving objects:  30% (2362/7871)
2023-09-13T00:21:51.0664090Z Receiving objects:  31% (2441/7871)
2023-09-13T00:21:51.0756557Z Receiving objects:  32% (2519/7871)
2023-09-13T00:21:51.0847231Z Receiving objects:  33% (2598/7871)
2023-09-13T00:21:51.0930996Z Receiving objects:  34% (2677/7871)
2023-09-13T00:21:51.0992316Z Receiving objects:  35% (2755/7871)
2023-09-13T00:21:51.1115185Z Receiving objects:  36% (2834/7871)
2023-09-13T00:21:51.1232122Z Receiving objects:  37% (2913/7871)
2023-09-13T00:21:51.1346164Z Receiving objects:  38% (2991/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.1432993Z Receiving objects:  39% (3070/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.1480054Z Receiving objects:  40% (3149/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.1521403Z Receiving objects:  41% (3228/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.1565420Z Receiving objects:  42% (3306/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.1609716Z Receiving objects:  43% (3385/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.1653461Z Receiving objects:  44% (3464/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.1698033Z Receiving objects:  45% (3542/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.1746165Z Receiving objects:  46% (3621/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.1794111Z Receiving objects:  47% (3700/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.1966432Z Receiving objects:  48% (3779/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.2131702Z Receiving objects:  49% (3857/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.2261972Z Receiving objects:  50% (3936/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.2384057Z Receiving objects:  51% (4015/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.2494747Z Receiving objects:  52% (4093/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.2619625Z Receiving objects:  53% (4172/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.2707375Z Receiving objects:  54% (4251/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.2838270Z Receiving objects:  55% (4330/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.2985243Z Receiving objects:  56% (4408/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.3128378Z Receiving objects:  57% (4487/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.3257830Z Receiving objects:  58% (4566/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.3352478Z Receiving objects:  59% (4644/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.3430987Z Receiving objects:  60% (4723/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.3638025Z Receiving objects:  61% (4802/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.3758886Z Receiving objects:  62% (4881/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.3943936Z Receiving objects:  63% (4959/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.4042103Z Receiving objects:  64% (5038/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.4263547Z Receiving objects:  65% (5117/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.4401618Z Receiving objects:  66% (5195/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.4548848Z Receiving objects:  67% (5274/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.4660434Z Receiving objects:  68% (5353/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.4774277Z Receiving objects:  69% (5431/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.4933076Z Receiving objects:  70% (5510/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.5035095Z Receiving objects:  71% (5589/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.5237127Z Receiving objects:  72% (5668/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.5448529Z Receiving objects:  73% (5746/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.5571825Z Receiving objects:  74% (5825/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.5661572Z Receiving objects:  75% (5904/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.5792385Z Receiving objects:  76% (5982/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.5950106Z Receiving objects:  77% (6061/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.6044542Z Receiving objects:  78% (6140/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.6197929Z Receiving objects:  79% (6219/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.6204529Z Receiving objects:  80% (6297/7871), 9.78 MiB | 19.55 MiB/s
2023-09-13T00:21:51.6325832Z Receiving objects:  80% (6298/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.6451610Z Receiving objects:  81% (6376/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.6550421Z Receiving objects:  82% (6455/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.6732073Z Receiving objects:  83% (6533/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.6840381Z Receiving objects:  84% (6612/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.6939169Z Receiving objects:  85% (6691/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7031845Z Receiving objects:  86% (6770/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7095868Z Receiving objects:  87% (6848/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7110277Z Receiving objects:  88% (6927/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7145818Z Receiving objects:  89% (7006/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7149122Z Receiving objects:  90% (7084/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7151623Z Receiving objects:  91% (7163/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7156476Z Receiving objects:  92% (7242/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7167384Z Receiving objects:  93% (7321/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7207822Z Receiving objects:  94% (7399/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7399368Z Receiving objects:  95% (7478/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7677249Z Receiving objects:  96% (7557/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7688189Z Receiving objects:  97% (7635/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7779240Z Receiving objects:  98% (7714/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7968199Z Receiving objects:  99% (7793/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7969121Z remote: Total 7871 (delta 4585), reused 7572 (delta 4488), pack-reused 0        
2023-09-13T00:21:51.7981509Z Receiving objects: 100% (7871/7871), 29.19 MiB | 29.18 MiB/s
2023-09-13T00:21:51.7987028Z Receiving objects: 100% (7871/7871), 36.82 MiB | 31.27 MiB/s, done.
2023-09-13T00:21:51.8056541Z Resolving deltas:   0% (0/4585)
2023-09-13T00:21:51.8182401Z Resolving deltas:   1% (46/4585)
2023-09-13T00:21:51.8295548Z Resolving deltas:   2% (92/4585)
2023-09-13T00:21:51.8426037Z Resolving deltas:   3% (138/4585)
2023-09-13T00:21:51.8534071Z Resolving deltas:   4% (184/4585)
2023-09-13T00:21:51.8632515Z Resolving deltas:   5% (230/4585)
2023-09-13T00:21:51.8640078Z Resolving deltas:   6% (276/4585)
2023-09-13T00:21:51.8646936Z Resolving deltas:   7% (321/4585)
2023-09-13T00:21:51.8653733Z Resolving deltas:   8% (367/4585)
2023-09-13T00:21:51.8660564Z Resolving deltas:   9% (413/4585)
2023-09-13T00:21:51.8668372Z Resolving deltas:  10% (459/4585)
2023-09-13T00:21:51.8677460Z Resolving deltas:  11% (505/4585)
2023-09-13T00:21:51.8681725Z Resolving deltas:  12% (551/4585)
2023-09-13T00:21:51.8693015Z Resolving deltas:  13% (597/4585)
2023-09-13T00:21:51.8789034Z Resolving deltas:  14% (642/4585)
2023-09-13T00:21:51.8935395Z Resolving deltas:  15% (688/4585)
2023-09-13T00:21:51.9158181Z Resolving deltas:  16% (734/4585)
2023-09-13T00:21:51.9336848Z Resolving deltas:  17% (780/4585)
2023-09-13T00:21:51.9514541Z Resolving deltas:  18% (826/4585)
2023-09-13T00:21:51.9790414Z Resolving deltas:  19% (872/4585)
2023-09-13T00:21:52.0076427Z Resolving deltas:  20% (917/4585)
2023-09-13T00:21:52.0216649Z Resolving deltas:  21% (963/4585)
2023-09-13T00:21:52.0544247Z Resolving deltas:  22% (1009/4585)
2023-09-13T00:21:52.0723770Z Resolving deltas:  23% (1055/4585)
2023-09-13T00:21:52.0875255Z Resolving deltas:  24% (1101/4585)
2023-09-13T00:21:52.0982117Z Resolving deltas:  25% (1147/4585)
2023-09-13T00:21:52.1004463Z Resolving deltas:  26% (1193/4585)
2023-09-13T00:21:52.1009030Z Resolving deltas:  27% (1238/4585)
2023-09-13T00:21:52.1014026Z Resolving deltas:  28% (1284/4585)
2023-09-13T00:21:52.1028317Z Resolving deltas:  29% (1330/4585)
2023-09-13T00:21:52.1135497Z Resolving deltas:  30% (1376/4585)
2023-09-13T00:21:52.1159802Z Resolving deltas:  31% (1422/4585)
2023-09-13T00:21:52.1167793Z Resolving deltas:  32% (1468/4585)
2023-09-13T00:21:52.1176823Z Resolving deltas:  33% (1514/4585)
2023-09-13T00:21:52.1187396Z Resolving deltas:  34% (1559/4585)
2023-09-13T00:21:52.1211525Z Resolving deltas:  35% (1605/4585)
2023-09-13T00:21:52.1246551Z Resolving deltas:  36% (1651/4585)
2023-09-13T00:21:52.1295100Z Resolving deltas:  37% (1697/4585)
2023-09-13T00:21:52.1321600Z Resolving deltas:  38% (1743/4585)
2023-09-13T00:21:52.1326634Z Resolving deltas:  39% (1789/4585)
2023-09-13T00:21:52.1329933Z Resolving deltas:  40% (1834/4585)
2023-09-13T00:21:52.1333085Z Resolving deltas:  41% (1880/4585)
2023-09-13T00:21:52.1336671Z Resolving deltas:  42% (1926/4585)
2023-09-13T00:21:52.1381006Z Resolving deltas:  43% (1972/4585)
2023-09-13T00:21:52.1450223Z Resolving deltas:  44% (2018/4585)
2023-09-13T00:21:52.1498488Z Resolving deltas:  45% (2064/4585)
2023-09-13T00:21:52.1570371Z Resolving deltas:  46% (2110/4585)
2023-09-13T00:21:52.1605689Z Resolving deltas:  47% (2155/4585)
2023-09-13T00:21:52.1700725Z Resolving deltas:  48% (2201/4585)
2023-09-13T00:21:52.1753737Z Resolving deltas:  49% (2247/4585)
2023-09-13T00:21:52.1789147Z Resolving deltas:  50% (2293/4585)
2023-09-13T00:21:52.1789411Z Resolving deltas:  51% (2339/4585)
2023-09-13T00:21:52.1984491Z Resolving deltas:  52% (2385/4585)
2023-09-13T00:21:52.2269555Z Resolving deltas:  53% (2431/4585)
2023-09-13T00:21:52.2484032Z Resolving deltas:  54% (2476/4585)
2023-09-13T00:21:52.2811878Z Resolving deltas:  55% (2522/4585)
2023-09-13T00:21:52.3193678Z Resolving deltas:  56% (2568/4585)
2023-09-13T00:21:52.3444820Z Resolving deltas:  57% (2614/4585)
2023-09-13T00:21:52.3802972Z Resolving deltas:  58% (2660/4585)
2023-09-13T00:21:52.4147145Z Resolving deltas:  59% (2706/4585)
2023-09-13T00:21:52.4444619Z Resolving deltas:  60% (2751/4585)
2023-09-13T00:21:52.4486592Z Resolving deltas:  61% (2797/4585)
2023-09-13T00:21:52.4605113Z Resolving deltas:  62% (2843/4585)
2023-09-13T00:21:52.4623539Z Resolving deltas:  63% (2889/4585)
2023-09-13T00:21:52.4637444Z Resolving deltas:  64% (2935/4585)
2023-09-13T00:21:52.4771538Z Resolving deltas:  65% (2981/4585)
2023-09-13T00:21:52.5053115Z Resolving deltas:  66% (3027/4585)
2023-09-13T00:21:52.5309269Z Resolving deltas:  67% (3072/4585)
2023-09-13T00:21:52.5443350Z Resolving deltas:  68% (3118/4585)
2023-09-13T00:21:52.5515785Z Resolving deltas:  69% (3164/4585)
2023-09-13T00:21:52.5549876Z Resolving deltas:  70% (3210/4585)
2023-09-13T00:21:52.5566039Z Resolving deltas:  71% (3256/4585)
2023-09-13T00:21:52.5575050Z Resolving deltas:  72% (3302/4585)
2023-09-13T00:21:52.5581636Z Resolving deltas:  73% (3348/4585)
2023-09-13T00:21:52.5594640Z Resolving deltas:  74% (3393/4585)
2023-09-13T00:21:52.5600995Z Resolving deltas:  75% (3439/4585)
2023-09-13T00:21:52.5607558Z Resolving deltas:  76% (3485/4585)
2023-09-13T00:21:52.5614035Z Resolving deltas:  77% (3531/4585)
2023-09-13T00:21:52.5626788Z Resolving deltas:  78% (3577/4585)
2023-09-13T00:21:52.5641215Z Resolving deltas:  79% (3623/4585)
2023-09-13T00:21:52.5665116Z Resolving deltas:  80% (3668/4585)
2023-09-13T00:21:52.5687962Z Resolving deltas:  81% (3714/4585)
2023-09-13T00:21:52.5912157Z Resolving deltas:  82% (3760/4585)
2023-09-13T00:21:52.6152744Z Resolving deltas:  83% (3806/4585)
2023-09-13T00:21:52.6253816Z Resolving deltas:  84% (3852/4585)
2023-09-13T00:21:52.6297543Z Resolving deltas:  85% (3898/4585)
2023-09-13T00:21:52.6348827Z Resolving deltas:  86% (3944/4585)
2023-09-13T00:21:52.6397306Z Resolving deltas:  87% (3989/4585)
2023-09-13T00:21:52.6445075Z Resolving deltas:  88% (4035/4585)
2023-09-13T00:21:52.6503677Z Resolving deltas:  89% (4081/4585)
2023-09-13T00:21:52.6579317Z Resolving deltas:  90% (4127/4585)
2023-09-13T00:21:52.6679863Z Resolving deltas:  91% (4173/4585)
2023-09-13T00:21:52.6803168Z Resolving deltas:  92% (4219/4585)
2023-09-13T00:21:52.6887453Z Resolving deltas:  93% (4265/4585)
2023-09-13T00:21:52.6937051Z Resolving deltas:  94% (4310/4585)
2023-09-13T00:21:52.6991197Z Resolving deltas:  95% (4356/4585)
2023-09-13T00:21:52.7053278Z Resolving deltas:  96% (4402/4585)
2023-09-13T00:21:52.7124384Z Resolving deltas:  97% (4448/4585)
2023-09-13T00:21:52.7220383Z Resolving deltas:  98% (4494/4585)
2023-09-13T00:21:52.7268559Z Resolving deltas:  99% (4540/4585)
2023-09-13T00:21:52.7270610Z Resolving deltas: 100% (4585/4585)
2023-09-13T00:21:52.7271055Z Resolving deltas: 100% (4585/4585), done.
2023-09-13T00:21:52.7835704Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-13T00:21:52.7836600Z  * [new ref]         7422a436ea28d76860a30f4e09d420e7c89ad87b -> origin/master
2023-09-13T00:21:52.7858306Z ##[endgroup]
2023-09-13T00:21:52.7859455Z ##[group]Determining the checkout info
2023-09-13T00:21:52.7873811Z ##[endgroup]
2023-09-13T00:21:52.7874470Z ##[group]Checking out the ref
2023-09-13T00:21:52.7875182Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-13T00:21:53.8125473Z Updating files:  73% (5964/8169)
2023-09-13T00:21:53.8257315Z Updating files:  74% (6046/8169)
2023-09-13T00:21:53.8356097Z Updating files:  75% (6127/8169)
2023-09-13T00:21:53.8427079Z Updating files:  76% (6209/8169)
2023-09-13T00:21:53.8512327Z Updating files:  77% (6291/8169)
2023-09-13T00:21:53.8644446Z Updating files:  78% (6372/8169)
2023-09-13T00:21:53.8667387Z Updating files:  79% (6454/8169)
2023-09-13T00:21:53.8770101Z Updating files:  80% (6536/8169)
2023-09-13T00:21:53.8891918Z Updating files:  81% (6617/8169)
2023-09-13T00:21:53.8919144Z Updating files:  82% (6699/8169)
2023-09-13T00:21:53.8961330Z Updating files:  83% (6781/8169)
2023-09-13T00:21:53.9013926Z Updating files:  84% (6862/8169)
2023-09-13T00:21:53.9064057Z Updating files:  85% (6944/8169)
2023-09-13T00:21:53.9128201Z Updating files:  86% (7026/8169)
2023-09-13T00:21:53.9198037Z Updating files:  87% (7108/8169)
2023-09-13T00:21:53.9254520Z Updating files:  88% (7189/8169)
2023-09-13T00:21:53.9395520Z Updating files:  89% (7271/8169)
2023-09-13T00:21:53.9507448Z Updating files:  90% (7353/8169)
2023-09-13T00:21:53.9624713Z Updating files:  91% (7434/8169)
2023-09-13T00:21:53.9777211Z Updating files:  92% (7516/8169)
2023-09-13T00:21:53.9984825Z Updating files:  93% (7598/8169)
2023-09-13T00:21:54.0037319Z Updating files:  94% (7679/8169)
2023-09-13T00:21:54.0103126Z Updating files:  95% (7761/8169)
2023-09-13T00:21:54.0183799Z Updating files:  96% (7843/8169)
2023-09-13T00:21:54.0275410Z Updating files:  97% (7924/8169)
2023-09-13T00:21:54.0413689Z Updating files:  98% (8006/8169)
2023-09-13T00:21:54.0510141Z Updating files:  99% (8088/8169)
2023-09-13T00:21:54.0510600Z Updating files: 100% (8169/8169)
2023-09-13T00:21:54.0511178Z Updating files: 100% (8169/8169), done.
2023-09-13T00:21:54.0662383Z Reset branch 'master'
2023-09-13T00:21:54.0662909Z branch 'master' set up to track 'origin/master'.
2023-09-13T00:21:54.0723368Z ##[endgroup]
2023-09-13T00:21:54.0765605Z [command]/usr/bin/git log -1 --format='%H'
2023-09-13T00:21:54.0793981Z '7422a436ea28d76860a30f4e09d420e7c89ad87b'
2023-09-13T00:21:54.1125475Z ##[group]Run actions/setup-python@v4
2023-09-13T00:21:54.1125719Z with:
2023-09-13T00:21:54.1125922Z   python-version: 3.8
2023-09-13T00:21:54.1126147Z   architecture: x64
2023-09-13T00:21:54.1126363Z   cache: pip
2023-09-13T00:21:54.1126569Z   check-latest: false
2023-09-13T00:21:54.1126902Z   token: ***
2023-09-13T00:21:54.1127114Z   update-environment: true
2023-09-13T00:21:54.1127346Z   allow-prereleases: false
2023-09-13T00:21:54.1127558Z ##[endgroup]
2023-09-13T00:21:54.2856338Z ##[group]Installed versions
2023-09-13T00:21:54.2941025Z Successfully set up CPython (3.8.18)
2023-09-13T00:21:54.2941792Z ##[endgroup]
2023-09-13T00:21:55.0491654Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-09-13T00:21:55.4763285Z /home/runner/.cache/pip
2023-09-13T00:21:56.8988964Z Received 6245959 of 6245959 (100.0%), 7.1 MBs/sec
2023-09-13T00:21:56.8989647Z Cache Size: ~6 MB (6245959 B)
2023-09-13T00:21:56.9018802Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0edbd26d-c43e-4b70-b968-89bf560c58a5/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-09-13T00:21:56.9224857Z Cache restored successfully
2023-09-13T00:21:56.9242244Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-09-13T00:21:56.9398244Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-09-13T00:21:56.9398700Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-09-13T00:21:56.9399052Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-09-13T00:21:56.9457730Z shell: /usr/bin/bash -e {0}
2023-09-13T00:21:56.9457976Z env:
2023-09-13T00:21:56.9458262Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-13T00:21:56.9458615Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-13T00:21:56.9458970Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-13T00:21:56.9459312Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-13T00:21:56.9459637Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-13T00:21:56.9459964Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-09-13T00:21:56.9460229Z ##[endgroup]
2023-09-13T00:21:57.6138402Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-09-13T00:21:57.8213007Z Collecting pip
2023-09-13T00:21:57.8216394Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-09-13T00:21:57.8240685Z   Using cached pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-09-13T00:21:57.8252899Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-09-13T00:21:58.1578070Z Collecting setuptools
2023-09-13T00:21:58.1582200Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/bb/26/7945080113158354380a12ce26873dd6c1ebd88d47f5bc24e2c5bb38c16a/setuptools-68.2.2-py3-none-any.whl.metadata
2023-09-13T00:21:58.2665676Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-09-13T00:21:58.3220985Z Collecting wheel
2023-09-13T00:21:58.3224966Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/b8/8b/31273bf66016be6ad22bb7345c37ff350276cfd46e389a0c2ac5da9d9073/wheel-0.41.2-py3-none-any.whl.metadata
2023-09-13T00:21:58.3248421Z   Using cached wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-09-13T00:21:58.3834146Z Using cached pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-09-13T00:21:58.3982308Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-09-13T00:21:58.5148733Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 7.4 MB/s eta 0:00:00
2023-09-13T00:21:58.5174605Z Using cached wheel-0.41.2-py3-none-any.whl (64 kB)
2023-09-13T00:21:58.6245146Z Installing collected packages: wheel, setuptools, pip
2023-09-13T00:21:58.6712441Z   Attempting uninstall: setuptools
2023-09-13T00:21:58.6719443Z     Found existing installation: setuptools 56.0.0
2023-09-13T00:21:58.6877085Z     Uninstalling setuptools-56.0.0:
2023-09-13T00:21:58.6980209Z       Successfully uninstalled setuptools-56.0.0
2023-09-13T00:21:59.1494026Z   Attempting uninstall: pip
2023-09-13T00:21:59.1500384Z     Found existing installation: pip 23.0.1
2023-09-13T00:21:59.2151310Z     Uninstalling pip-23.0.1:
2023-09-13T00:21:59.2614232Z       Successfully uninstalled pip-23.0.1
2023-09-13T00:22:00.3843944Z Successfully installed pip-23.2.1 setuptools-68.2.2 wheel-0.41.2
2023-09-13T00:22:01.1996324Z Collecting requests (from -r requirements.txt (line 1))
2023-09-13T00:22:01.1998771Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-09-13T00:22:01.2022257Z   Using cached requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-09-13T00:22:01.6562302Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-09-13T00:22:01.6565318Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-13T00:22:01.6588052Z   Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-09-13T00:22:01.7927527Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-09-13T00:22:01.7931057Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-13T00:22:01.7954771Z   Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-09-13T00:22:01.8252524Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-09-13T00:22:01.8277137Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-09-13T00:22:01.8969606Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-09-13T00:22:01.8971481Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
2023-09-13T00:22:01.8994362Z   Using cached urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
2023-09-13T00:22:01.9381132Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-09-13T00:22:01.9383542Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-09-13T00:22:01.9406113Z   Using cached certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-09-13T00:22:01.9885388Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-13T00:22:01.9911447Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-09-13T00:22:02.4216246Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-09-13T00:22:02.4242272Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-09-13T00:22:02.4785063Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-09-13T00:22:02.4790761Z   Obtaining dependency information for async-timeout<5.0,>=4.0.0a3 from https://files.pythonhosted.org/packages/a7/fa/e01228c2938de91d47b307831c62ab9e4001e747789d0b05baf779a6488c/async_timeout-4.0.3-py3-none-any.whl.metadata
2023-09-13T00:22:02.4815913Z   Using cached async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-09-13T00:22:02.7388009Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-09-13T00:22:02.7414795Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-09-13T00:22:02.8554471Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-09-13T00:22:02.8559978Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-09-13T00:22:02.8585760Z   Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-09-13T00:22:02.8830794Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-09-13T00:22:02.8854323Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-09-13T00:22:02.9778495Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-09-13T00:22:02.9825693Z Using cached aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-09-13T00:22:02.9865043Z Using cached async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-09-13T00:22:02.9889401Z Using cached certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-09-13T00:22:02.9915064Z Using cached charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-09-13T00:22:02.9940002Z Using cached frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-09-13T00:22:02.9964310Z Using cached urllib3-2.0.4-py3-none-any.whl (123 kB)
2023-09-13T00:22:03.1209351Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-09-13T00:22:03.6111855Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.4 yarl-1.9.2
2023-09-13T00:22:03.7874479Z ##[group]Run python3 --version
2023-09-13T00:22:03.7874770Z [36;1mpython3 --version[0m
2023-09-13T00:22:03.7875026Z [36;1mpython3 generate_images.py[0m
2023-09-13T00:22:03.7928116Z shell: /usr/bin/bash -e {0}
2023-09-13T00:22:03.7928354Z env:
2023-09-13T00:22:03.7928635Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-13T00:22:03.7929010Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-09-13T00:22:03.7929363Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-13T00:22:03.7929683Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-13T00:22:03.7930008Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-09-13T00:22:03.7930339Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-09-13T00:22:03.7930784Z   ACCESS_TOKEN: ***
2023-09-13T00:22:03.7931136Z   GITHUB_TOKEN: ***
2023-09-13T00:22:03.7931349Z   EXCLUDED: 
2023-09-13T00:22:03.7931555Z   EXCLUDED_LANGS: 
2023-09-13T00:22:03.7932008Z   EXCLUDE_FORKED_REPOS: true
2023-09-13T00:22:03.7932231Z ##[endgroup]
2023-09-13T00:22:03.8021914Z Python 3.8.18
2023-09-13T00:22:44.8763152Z A path returned 202. Retrying...
2023-09-13T00:22:44.8765825Z A path returned 202. Retrying...
2023-09-13T00:22:44.8766293Z A path returned 202. Retrying...
2023-09-13T00:22:44.8766554Z A path returned 202. Retrying...
2023-09-13T00:22:44.9224401Z Traceback (most recent call last):
2023-09-13T00:22:44.9234670Z   File "generate_images.py", line 136, in <module>
2023-09-13T00:22:44.9235019Z     asyncio.run(main())
2023-09-13T00:22:44.9235435Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-09-13T00:22:44.9235810Z     return loop.run_until_complete(main)
2023-09-13T00:22:44.9236248Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-09-13T00:22:44.9236620Z     return future.result()
2023-09-13T00:22:44.9236946Z   File "generate_images.py", line 132, in main
2023-09-13T00:22:44.9237307Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-09-13T00:22:44.9237695Z   File "generate_images.py", line 42, in generate_overview
2023-09-13T00:22:44.9238054Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-09-13T00:22:44.9238492Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-09-13T00:22:44.9238841Z     for repo in await self.repos:
2023-09-13T00:22:44.9239136Z RuntimeError: Set changed size during iteration
2023-09-13T00:22:44.9475144Z ##[error]Process completed with exit code 1.
2023-09-13T00:22:44.9547947Z Post job cleanup.
2023-09-13T00:22:45.0626115Z [command]/usr/bin/git version
2023-09-13T00:22:45.0674704Z git version 2.42.0
2023-09-13T00:22:45.0722490Z Temporarily overriding HOME='/home/runner/work/_temp/72222d82-eca1-4055-ab62-da77a2cce55c' before making global git config changes
2023-09-13T00:22:45.0724014Z Adding repository directory to the temporary git global config as a safe directory
2023-09-13T00:22:45.0730445Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-13T00:22:45.0772624Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-13T00:22:45.0809436Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-13T00:22:45.1064075Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-13T00:22:45.1083583Z http.https://github.com/.extraheader
2023-09-13T00:22:45.1098108Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-09-13T00:22:45.1135868Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-13T00:22:45.1624734Z Cleaning up orphan processes
