2022-12-23T01:41:44.2245311Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-12-23T01:41:44.2245830Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-12-23T01:41:44.2246212Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-12-23T01:41:44.2310166Z shell: /usr/bin/bash -e {0}
2022-12-23T01:41:44.2310433Z env:
2022-12-23T01:41:44.2310714Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2022-12-23T01:41:44.2311095Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2022-12-23T01:41:44.2311388Z ##[endgroup]
2022-12-23T01:41:45.2896372Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2022-12-23T01:41:45.4763065Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2022-12-23T01:41:45.8255540Z Collecting setuptools
2022-12-23T01:41:45.9203677Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2022-12-23T01:41:45.9876197Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 20.4 MB/s eta 0:00:00
2022-12-23T01:41:46.0469767Z Collecting wheel
2022-12-23T01:41:46.0515300Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-12-23T01:41:46.1897507Z Installing collected packages: wheel, setuptools
2022-12-23T01:41:46.2280235Z   Attempting uninstall: setuptools
2022-12-23T01:41:46.2288870Z     Found existing installation: setuptools 56.0.0
2022-12-23T01:41:46.2897364Z     Uninstalling setuptools-56.0.0:
2022-12-23T01:41:46.3033507Z       Successfully uninstalled setuptools-56.0.0
2022-12-23T01:41:46.8755554Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2022-12-23T01:41:47.8855089Z Collecting requests
2022-12-23T01:41:47.8881918Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-23T01:41:48.4531212Z Collecting aiohttp
2022-12-23T01:41:48.5569811Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-12-23T01:41:48.6435270Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 12.9 MB/s eta 0:00:00
2022-12-23T01:41:48.6949241Z Collecting certifi>=2017.4.17
2022-12-23T01:41:48.7006667Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2022-12-23T01:41:48.7094468Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 26.1 MB/s eta 0:00:00
2022-12-23T01:41:48.8219203Z Collecting charset-normalizer<3,>=2
2022-12-23T01:41:48.8241343Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-23T01:41:48.8512999Z Collecting idna<4,>=2.5
2022-12-23T01:41:48.8577051Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-23T01:41:48.8635040Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 17.9 MB/s eta 0:00:00
2022-12-23T01:41:48.9277208Z Collecting urllib3<1.27,>=1.21.1
2022-12-23T01:41:48.9366443Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-23T01:41:48.9454751Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 23.8 MB/s eta 0:00:00
2022-12-23T01:41:48.9969994Z Collecting attrs>=17.3.0
2022-12-23T01:41:49.0029356Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2022-12-23T01:41:49.0089202Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 18.0 MB/s eta 0:00:00
2022-12-23T01:41:49.0340843Z Collecting async-timeout<5.0,>=4.0.0a3
2022-12-23T01:41:49.0362317Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-12-23T01:41:49.1582769Z Collecting frozenlist>=1.1.1
2022-12-23T01:41:49.1636899Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-12-23T01:41:49.1706216Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 41.4 MB/s eta 0:00:00
2022-12-23T01:41:49.2060041Z Collecting aiosignal>=1.1.2
2022-12-23T01:41:49.2115689Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-12-23T01:41:49.6915438Z Collecting multidict<7.0,>=4.5
2022-12-23T01:41:49.6967201Z   Downloading multidict-6.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-12-23T01:41:49.7029001Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 34.9 MB/s eta 0:00:00
2022-12-23T01:41:49.9758337Z Collecting yarl<2.0,>=1.0
2022-12-23T01:41:49.9807968Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-12-23T01:41:49.9888337Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 51.2 MB/s eta 0:00:00
2022-12-23T01:41:50.2429051Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-12-23T01:41:50.7690544Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.3 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
