2024-01-30T00:23:13.6189799Z Current runner version: '2.312.0'
2024-01-30T00:23:13.6212995Z ##[group]Operating System
2024-01-30T00:23:13.6213738Z Ubuntu
2024-01-30T00:23:13.6214097Z 22.04.3
2024-01-30T00:23:13.6214438Z LTS
2024-01-30T00:23:13.6214817Z ##[endgroup]
2024-01-30T00:23:13.6215195Z ##[group]Runner Image
2024-01-30T00:23:13.6215643Z Image: ubuntu-22.04
2024-01-30T00:23:13.6216108Z Version: 20240122.3.0
2024-01-30T00:23:13.6217082Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240122.3/images/ubuntu/Ubuntu2204-Readme.md
2024-01-30T00:23:13.6218525Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240122.3
2024-01-30T00:23:13.6219458Z ##[endgroup]
2024-01-30T00:23:13.6219910Z ##[group]Runner Image Provisioner
2024-01-30T00:23:13.6220355Z 2.0.329.1
2024-01-30T00:23:13.6220760Z ##[endgroup]
2024-01-30T00:23:13.6221623Z ##[group]GITHUB_TOKEN Permissions
2024-01-30T00:23:13.6223246Z Contents: write
2024-01-30T00:23:13.6223718Z Metadata: read
2024-01-30T00:23:13.6224102Z ##[endgroup]
2024-01-30T00:23:13.6227396Z Secret source: Actions
2024-01-30T00:23:13.6227977Z Prepare workflow directory
2024-01-30T00:23:13.6848561Z Prepare all required actions
2024-01-30T00:23:13.7006126Z Getting action download info
2024-01-30T00:23:13.9789385Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-30T00:23:14.1001751Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-30T00:23:14.2690500Z Complete job name: build
