﻿2024-09-04T00:28:57.1139808Z Current runner version: '2.319.1'
2024-09-04T00:28:57.1162344Z ##[group]Operating System
2024-09-04T00:28:57.1162987Z Ubuntu
2024-09-04T00:28:57.1163493Z 22.04.4
2024-09-04T00:28:57.1163788Z LTS
2024-09-04T00:28:57.1164117Z ##[endgroup]
2024-09-04T00:28:57.1164569Z ##[group]Runner Image
2024-09-04T00:28:57.1164962Z Image: ubuntu-22.04
2024-09-04T00:28:57.1165366Z Version: 20240825.1.0
2024-09-04T00:28:57.1166399Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240825.1/images/ubuntu/Ubuntu2204-Readme.md
2024-09-04T00:28:57.1167811Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240825.1
2024-09-04T00:28:57.1168637Z ##[endgroup]
2024-09-04T00:28:57.1169094Z ##[group]Runner Image Provisioner
2024-09-04T00:28:57.1169568Z 2.0.384.1
2024-09-04T00:28:57.1169976Z ##[endgroup]
2024-09-04T00:28:57.1184239Z ##[group]GITHUB_TOKEN Permissions
2024-09-04T00:28:57.1185912Z Contents: write
2024-09-04T00:28:57.1186357Z Metadata: read
2024-09-04T00:28:57.1186983Z ##[endgroup]
2024-09-04T00:28:57.1189909Z Secret source: Actions
2024-09-04T00:28:57.1190602Z Prepare workflow directory
2024-09-04T00:28:57.1802504Z Prepare all required actions
2024-09-04T00:28:57.1956999Z Getting action download info
2024-09-04T00:28:57.3508991Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-09-04T00:28:57.4458338Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-09-04T00:28:57.6211162Z Complete job name: build
2024-09-04T00:28:57.7475881Z ##[group]Run actions/checkout@v3
2024-09-04T00:28:57.7476460Z with:
2024-09-04T00:28:57.7476818Z   repository: seanpm2001/GitHub_Stats_A
2024-09-04T00:28:57.7477702Z   token: ***
2024-09-04T00:28:57.7478314Z   ssh-strict: true
2024-09-04T00:28:57.7478849Z   persist-credentials: true
2024-09-04T00:28:57.7479279Z   clean: true
2024-09-04T00:28:57.7479690Z   sparse-checkout-cone-mode: true
2024-09-04T00:28:57.7480276Z   fetch-depth: 1
2024-09-04T00:28:57.7480680Z   fetch-tags: false
2024-09-04T00:28:57.7481029Z   lfs: false
2024-09-04T00:28:57.7481470Z   submodules: false
2024-09-04T00:28:57.7481874Z   set-safe-directory: true
2024-09-04T00:28:57.7482287Z ##[endgroup]
2024-09-04T00:28:57.9044003Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-09-04T00:28:57.9046761Z ##[group]Getting Git version info
2024-09-04T00:28:57.9047700Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-09-04T00:28:57.9048900Z [command]/usr/bin/git version
2024-09-04T00:28:57.9049765Z git version 2.46.0
2024-09-04T00:28:57.9051943Z ##[endgroup]
2024-09-04T00:28:57.9064890Z Temporarily overriding HOME='/home/runner/work/_temp/ea68a51d-50a6-44af-bb71-4db1ac7bf1ca' before making global git config changes
2024-09-04T00:28:57.9066430Z Adding repository directory to the temporary git global config as a safe directory
2024-09-04T00:28:57.9067920Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-09-04T00:28:57.9094951Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-09-04T00:28:57.9098557Z ##[group]Initializing the repository
2024-09-04T00:28:57.9101311Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-09-04T00:28:57.9158500Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-09-04T00:28:57.9160015Z hint: is subject to change. To configure the initial branch name to use in all
2024-09-04T00:28:57.9161077Z hint: of your new repositories, which will suppress this warning, call:
2024-09-04T00:28:57.9162091Z hint:
2024-09-04T00:28:57.9163026Z hint: 	git config --global init.defaultBranch <name>
2024-09-04T00:28:57.9163711Z hint:
2024-09-04T00:28:57.9164734Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-09-04T00:28:57.9166627Z hint: 'development'. The just-created branch can be renamed via this command:
2024-09-04T00:28:57.9167922Z hint:
2024-09-04T00:28:57.9168815Z hint: 	git branch -m <name>
2024-09-04T00:28:57.9170840Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-09-04T00:28:57.9174214Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-09-04T00:28:57.9205625Z ##[endgroup]
2024-09-04T00:28:57.9206885Z ##[group]Disabling automatic garbage collection
2024-09-04T00:28:57.9208672Z [command]/usr/bin/git config --local gc.auto 0
2024-09-04T00:28:57.9236021Z ##[endgroup]
2024-09-04T00:28:57.9237404Z ##[group]Setting up auth
2024-09-04T00:28:57.9242183Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-04T00:28:57.9269994Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-04T00:28:57.9549661Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-04T00:28:57.9577574Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-04T00:28:57.9801287Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-09-04T00:28:57.9831928Z ##[endgroup]
2024-09-04T00:28:57.9832715Z ##[group]Fetching the repository
2024-09-04T00:28:57.9840825Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bb915f94678d1b37e23751259c1ac179e7b66ae9:refs/remotes/origin/master
2024-09-04T00:28:58.2615704Z remote: Enumerating objects: 10737, done.        
2024-09-04T00:28:58.2624075Z remote: Counting objects:   0% (1/10737)        
2024-09-04T00:28:58.2625466Z remote: Counting objects:   1% (108/10737)        
2024-09-04T00:28:58.2626496Z remote: Counting objects:   2% (215/10737)        
2024-09-04T00:28:58.2627585Z remote: Counting objects:   3% (323/10737)        
2024-09-04T00:28:58.2628687Z remote: Counting objects:   4% (430/10737)        
2024-09-04T00:28:58.2629692Z remote: Counting objects:   5% (537/10737)        
2024-09-04T00:28:58.2630821Z remote: Counting objects:   6% (645/10737)        
2024-09-04T00:28:58.2631781Z remote: Counting objects:   7% (752/10737)        
2024-09-04T00:28:58.2632785Z remote: Counting objects:   8% (859/10737)        
2024-09-04T00:28:58.2633913Z remote: Counting objects:   9% (967/10737)        
2024-09-04T00:28:58.2634950Z remote: Counting objects:  10% (1074/10737)        
2024-09-04T00:28:58.2635918Z remote: Counting objects:  11% (1182/10737)        
2024-09-04T00:28:58.2637068Z remote: Counting objects:  12% (1289/10737)        
2024-09-04T00:28:58.2638383Z remote: Counting objects:  13% (1396/10737)        
2024-09-04T00:28:58.2639550Z remote: Counting objects:  14% (1504/10737)        
2024-09-04T00:28:58.2640524Z remote: Counting objects:  15% (1611/10737)        
2024-09-04T00:28:58.2641534Z remote: Counting objects:  16% (1718/10737)        
2024-09-04T00:28:58.2642648Z remote: Counting objects:  17% (1826/10737)        
2024-09-04T00:28:58.2643649Z remote: Counting objects:  18% (1933/10737)        
2024-09-04T00:28:58.2644605Z remote: Counting objects:  19% (2041/10737)        
2024-09-04T00:28:58.2645772Z remote: Counting objects:  20% (2148/10737)        
2024-09-04T00:28:58.2646844Z remote: Counting objects:  21% (2255/10737)        
2024-09-04T00:28:58.2647965Z remote: Counting objects:  22% (2363/10737)        
2024-09-04T00:28:58.2648971Z remote: Counting objects:  23% (2470/10737)        
2024-09-04T00:28:58.2650021Z remote: Counting objects:  24% (2577/10737)        
2024-09-04T00:28:58.2651264Z remote: Counting objects:  25% (2685/10737)        
2024-09-04T00:28:58.2652335Z remote: Counting objects:  26% (2792/10737)        
2024-09-04T00:28:58.2653330Z remote: Counting objects:  27% (2899/10737)        
2024-09-04T00:28:58.2654565Z remote: Counting objects:  28% (3007/10737)        
2024-09-04T00:28:58.2656044Z remote: Counting objects:  29% (3114/10737)        
2024-09-04T00:28:58.2657267Z remote: Counting objects:  30% (3222/10737)        
2024-09-04T00:28:58.2658303Z remote: Counting objects:  31% (3329/10737)        
2024-09-04T00:28:58.2659276Z remote: Counting objects:  32% (3436/10737)        
2024-09-04T00:28:58.2660424Z remote: Counting objects:  33% (3544/10737)        
2024-09-04T00:28:58.2661448Z remote: Counting objects:  34% (3651/10737)        
2024-09-04T00:28:58.2662497Z remote: Counting objects:  35% (3758/10737)        
2024-09-04T00:28:58.2663628Z remote: Counting objects:  36% (3866/10737)        
2024-09-04T00:28:58.2664744Z remote: Counting objects:  37% (3973/10737)        
2024-09-04T00:28:58.2665861Z remote: Counting objects:  38% (4081/10737)        
2024-09-04T00:28:58.2667020Z remote: Counting objects:  39% (4188/10737)        
2024-09-04T00:28:58.2668066Z remote: Counting objects:  40% (4295/10737)        
2024-09-04T00:28:58.2669413Z remote: Counting objects:  41% (4403/10737)        
2024-09-04T00:28:58.2670642Z remote: Counting objects:  42% (4510/10737)        
2024-09-04T00:28:58.2671791Z remote: Counting objects:  43% (4617/10737)        
2024-09-04T00:28:58.2673054Z remote: Counting objects:  44% (4725/10737)        
2024-09-04T00:28:58.2674213Z remote: Counting objects:  45% (4832/10737)        
2024-09-04T00:28:58.2675410Z remote: Counting objects:  46% (4940/10737)        
2024-09-04T00:28:58.2676705Z remote: Counting objects:  47% (5047/10737)        
2024-09-04T00:28:58.2678411Z remote: Counting objects:  48% (5154/10737)        
2024-09-04T00:28:58.2679629Z remote: Counting objects:  49% (5262/10737)        
2024-09-04T00:28:58.2680936Z remote: Counting objects:  50% (5369/10737)        
2024-09-04T00:28:58.2682035Z remote: Counting objects:  51% (5476/10737)        
2024-09-04T00:28:58.2683266Z remote: Counting objects:  52% (5584/10737)        
2024-09-04T00:28:58.2684550Z remote: Counting objects:  53% (5691/10737)        
2024-09-04T00:28:58.2685690Z remote: Counting objects:  54% (5798/10737)        
2024-09-04T00:28:58.2686821Z remote: Counting objects:  55% (5906/10737)        
2024-09-04T00:28:58.2688179Z remote: Counting objects:  56% (6013/10737)        
2024-09-04T00:28:58.2689397Z remote: Counting objects:  57% (6121/10737)        
2024-09-04T00:28:58.2690519Z remote: Counting objects:  58% (6228/10737)        
2024-09-04T00:28:58.2691759Z remote: Counting objects:  59% (6335/10737)        
2024-09-04T00:28:58.2692699Z remote: Counting objects:  60% (6443/10737)        
2024-09-04T00:28:58.2693379Z remote: Counting objects:  61% (6550/10737)        
2024-09-04T00:28:58.2694133Z remote: Counting objects:  62% (6657/10737)        
2024-09-04T00:28:58.2694781Z remote: Counting objects:  63% (6765/10737)        
2024-09-04T00:28:58.2695514Z remote: Counting objects:  64% (6872/10737)        
2024-09-04T00:28:58.2696133Z remote: Counting objects:  65% (6980/10737)        
2024-09-04T00:28:58.2696862Z remote: Counting objects:  66% (7087/10737)        
2024-09-04T00:28:58.2697597Z remote: Counting objects:  67% (7194/10737)        
2024-09-04T00:28:58.2698227Z remote: Counting objects:  68% (7302/10737)        
2024-09-04T00:28:58.2699050Z remote: Counting objects:  69% (7409/10737)        
2024-09-04T00:28:58.2699707Z remote: Counting objects:  70% (7516/10737)        
2024-09-04T00:28:58.2700422Z remote: Counting objects:  71% (7624/10737)        
2024-09-04T00:28:58.2701023Z remote: Counting objects:  72% (7731/10737)        
2024-09-04T00:28:58.2701662Z remote: Counting objects:  73% (7839/10737)        
2024-09-04T00:28:58.2702375Z remote: Counting objects:  74% (7946/10737)        
2024-09-04T00:28:58.2703010Z remote: Counting objects:  75% (8053/10737)        
2024-09-04T00:28:58.2703600Z remote: Counting objects:  76% (8161/10737)        
2024-09-04T00:28:58.2704319Z remote: Counting objects:  77% (8268/10737)        
2024-09-04T00:28:58.2704945Z remote: Counting objects:  78% (8375/10737)        
2024-09-04T00:28:58.2705814Z remote: Counting objects:  79% (8483/10737)        
2024-09-04T00:28:58.2706497Z remote: Counting objects:  80% (8590/10737)        
2024-09-04T00:28:58.2707128Z remote: Counting objects:  81% (8697/10737)        
2024-09-04T00:28:58.2707766Z remote: Counting objects:  82% (8805/10737)        
2024-09-04T00:28:58.2708449Z remote: Counting objects:  83% (8912/10737)        
2024-09-04T00:28:58.2709045Z remote: Counting objects:  84% (9020/10737)        
2024-09-04T00:28:58.2798078Z remote: Counting objects:  85% (9127/10737)        
2024-09-04T00:28:58.2799322Z remote: Counting objects:  86% (9234/10737)        
2024-09-04T00:28:58.2800191Z remote: Counting objects:  87% (9342/10737)        
2024-09-04T00:28:58.2801008Z remote: Counting objects:  88% (9449/10737)        
2024-09-04T00:28:58.2801865Z remote: Counting objects:  89% (9556/10737)        
2024-09-04T00:28:58.2802702Z remote: Counting objects:  90% (9664/10737)        
2024-09-04T00:28:58.2803509Z remote: Counting objects:  91% (9771/10737)        
2024-09-04T00:28:58.2804393Z remote: Counting objects:  92% (9879/10737)        
2024-09-04T00:28:58.2805160Z remote: Counting objects:  93% (9986/10737)        
2024-09-04T00:28:58.2805807Z remote: Counting objects:  94% (10093/10737)        
2024-09-04T00:28:58.2806542Z remote: Counting objects:  95% (10201/10737)        
2024-09-04T00:28:58.2807162Z remote: Counting objects:  96% (10308/10737)        
2024-09-04T00:28:58.2807813Z remote: Counting objects:  97% (10415/10737)        
2024-09-04T00:28:58.2808729Z remote: Counting objects:  98% (10523/10737)        
2024-09-04T00:28:58.2809394Z remote: Counting objects:  99% (10630/10737)        
2024-09-04T00:28:58.2810003Z remote: Counting objects: 100% (10737/10737)        
2024-09-04T00:28:58.2810845Z remote: Counting objects: 100% (10737/10737), done.        
2024-09-04T00:28:58.2811553Z remote: Compressing objects:   0% (1/4125)        
2024-09-04T00:28:58.2812310Z remote: Compressing objects:   1% (42/4125)        
2024-09-04T00:28:58.2812933Z remote: Compressing objects:   2% (83/4125)        
2024-09-04T00:28:58.2813599Z remote: Compressing objects:   3% (124/4125)        
2024-09-04T00:28:58.2982875Z remote: Compressing objects:   4% (165/4125)        
2024-09-04T00:28:58.2999417Z remote: Compressing objects:   5% (207/4125)        
2024-09-04T00:28:58.3002543Z remote: Compressing objects:   6% (248/4125)        
2024-09-04T00:28:58.3004003Z remote: Compressing objects:   7% (289/4125)        
2024-09-04T00:28:58.3006350Z remote: Compressing objects:   8% (330/4125)        
2024-09-04T00:28:58.3007433Z remote: Compressing objects:   9% (372/4125)        
2024-09-04T00:28:58.3008279Z remote: Compressing objects:  10% (413/4125)        
2024-09-04T00:28:58.3008939Z remote: Compressing objects:  11% (454/4125)        
2024-09-04T00:28:58.3009671Z remote: Compressing objects:  12% (495/4125)        
2024-09-04T00:28:58.3010418Z remote: Compressing objects:  13% (537/4125)        
2024-09-04T00:28:58.3011099Z remote: Compressing objects:  14% (578/4125)        
2024-09-04T00:28:58.3011730Z remote: Compressing objects:  15% (619/4125)        
2024-09-04T00:28:58.3012469Z remote: Compressing objects:  16% (660/4125)        
2024-09-04T00:28:58.3013140Z remote: Compressing objects:  17% (702/4125)        
2024-09-04T00:28:58.3014370Z remote: Compressing objects:  18% (743/4125)        
2024-09-04T00:28:58.3015414Z remote: Compressing objects:  19% (784/4125)        
2024-09-04T00:28:58.3016519Z remote: Compressing objects:  20% (825/4125)        
2024-09-04T00:28:58.3017638Z remote: Compressing objects:  21% (867/4125)        
2024-09-04T00:28:58.3018335Z remote: Compressing objects:  22% (908/4125)        
2024-09-04T00:28:58.3018989Z remote: Compressing objects:  23% (949/4125)        
2024-09-04T00:28:58.3019714Z remote: Compressing objects:  24% (990/4125)        
2024-09-04T00:28:58.3020413Z remote: Compressing objects:  25% (1032/4125)        
2024-09-04T00:28:58.3021094Z remote: Compressing objects:  26% (1073/4125)        
2024-09-04T00:28:58.3021824Z remote: Compressing objects:  27% (1114/4125)        
2024-09-04T00:28:58.3022705Z remote: Compressing objects:  28% (1155/4125)        
2024-09-04T00:28:58.3023363Z remote: Compressing objects:  29% (1197/4125)        
2024-09-04T00:28:58.3090541Z remote: Compressing objects:  30% (1238/4125)        
2024-09-04T00:28:58.3481429Z remote: Compressing objects:  31% (1279/4125)        
2024-09-04T00:28:58.3717539Z remote: Compressing objects:  32% (1320/4125)        
2024-09-04T00:28:58.3878146Z remote: Compressing objects:  33% (1362/4125)        
2024-09-04T00:28:58.4194736Z remote: Compressing objects:  34% (1403/4125)        
2024-09-04T00:28:58.4464282Z remote: Compressing objects:  35% (1444/4125)        
2024-09-04T00:28:58.4609989Z remote: Compressing objects:  36% (1485/4125)        
2024-09-04T00:28:58.4803927Z remote: Compressing objects:  37% (1527/4125)        
2024-09-04T00:28:58.5035755Z remote: Compressing objects:  38% (1568/4125)        
2024-09-04T00:28:58.5278901Z remote: Compressing objects:  39% (1609/4125)        
2024-09-04T00:28:58.5452698Z remote: Compressing objects:  40% (1650/4125)        
2024-09-04T00:28:58.5654888Z remote: Compressing objects:  41% (1692/4125)        
2024-09-04T00:28:58.5662272Z remote: Compressing objects:  42% (1733/4125)        
2024-09-04T00:28:58.5760606Z remote: Compressing objects:  43% (1774/4125)        
2024-09-04T00:28:58.6283345Z remote: Compressing objects:  44% (1815/4125)        
2024-09-04T00:28:58.7972573Z remote: Compressing objects:  45% (1857/4125)        
2024-09-04T00:28:58.7985632Z remote: Compressing objects:  46% (1898/4125)        
2024-09-04T00:28:58.7989388Z remote: Compressing objects:  47% (1939/4125)        
2024-09-04T00:28:58.7995429Z remote: Compressing objects:  48% (1980/4125)        
2024-09-04T00:28:58.7999268Z remote: Compressing objects:  49% (2022/4125)        
2024-09-04T00:28:58.8002330Z remote: Compressing objects:  50% (2063/4125)        
2024-09-04T00:28:58.8005009Z remote: Compressing objects:  51% (2104/4125)        
2024-09-04T00:28:58.8008351Z remote: Compressing objects:  52% (2145/4125)        
2024-09-04T00:28:58.8012456Z remote: Compressing objects:  53% (2187/4125)        
2024-09-04T00:28:58.8014878Z remote: Compressing objects:  54% (2228/4125)        
2024-09-04T00:28:58.8019125Z remote: Compressing objects:  55% (2269/4125)        
2024-09-04T00:28:58.8021846Z remote: Compressing objects:  56% (2310/4125)        
2024-09-04T00:28:58.8024115Z remote: Compressing objects:  57% (2352/4125)        
2024-09-04T00:28:58.8027675Z remote: Compressing objects:  58% (2393/4125)        
2024-09-04T00:28:58.8029129Z remote: Compressing objects:  59% (2434/4125)        
2024-09-04T00:28:58.8033187Z remote: Compressing objects:  60% (2475/4125)        
2024-09-04T00:28:58.8034542Z remote: Compressing objects:  61% (2517/4125)        
2024-09-04T00:28:58.8061580Z remote: Compressing objects:  62% (2558/4125)        
2024-09-04T00:28:58.8062971Z remote: Compressing objects:  63% (2599/4125)        
2024-09-04T00:28:58.8064334Z remote: Compressing objects:  64% (2640/4125)        
2024-09-04T00:28:58.8065567Z remote: Compressing objects:  65% (2682/4125)        
2024-09-04T00:28:58.8066724Z remote: Compressing objects:  66% (2723/4125)        
2024-09-04T00:28:58.8068027Z remote: Compressing objects:  67% (2764/4125)        
2024-09-04T00:28:58.8069035Z remote: Compressing objects:  68% (2805/4125)        
2024-09-04T00:28:58.8069600Z remote: Compressing objects:  69% (2847/4125)        
2024-09-04T00:28:58.8072998Z remote: Compressing objects:  70% (2888/4125)        
2024-09-04T00:28:58.8074089Z remote: Compressing objects:  71% (2929/4125)        
2024-09-04T00:28:58.8075219Z remote: Compressing objects:  72% (2970/4125)        
2024-09-04T00:28:58.8159175Z remote: Compressing objects:  73% (3012/4125)        
2024-09-04T00:28:58.8160370Z remote: Compressing objects:  74% (3053/4125)        
2024-09-04T00:28:58.8163715Z remote: Compressing objects:  75% (3094/4125)        
2024-09-04T00:28:58.8164733Z remote: Compressing objects:  76% (3135/4125)        
2024-09-04T00:28:58.8165869Z remote: Compressing objects:  77% (3177/4125)        
2024-09-04T00:28:58.8166438Z remote: Compressing objects:  78% (3218/4125)        
2024-09-04T00:28:58.8166983Z remote: Compressing objects:  79% (3259/4125)        
2024-09-04T00:28:58.8167858Z remote: Compressing objects:  80% (3300/4125)        
2024-09-04T00:28:58.8168473Z remote: Compressing objects:  81% (3342/4125)        
2024-09-04T00:28:58.8169020Z remote: Compressing objects:  82% (3383/4125)        
2024-09-04T00:28:58.8169631Z remote: Compressing objects:  83% (3424/4125)        
2024-09-04T00:28:58.8170171Z remote: Compressing objects:  84% (3465/4125)        
2024-09-04T00:28:58.8170687Z remote: Compressing objects:  85% (3507/4125)        
2024-09-04T00:28:58.8171247Z remote: Compressing objects:  86% (3548/4125)        
2024-09-04T00:28:58.8171770Z remote: Compressing objects:  87% (3589/4125)        
2024-09-04T00:28:58.8172297Z remote: Compressing objects:  88% (3630/4125)        
2024-09-04T00:28:58.8172904Z remote: Compressing objects:  89% (3672/4125)        
2024-09-04T00:28:58.8173615Z remote: Compressing objects:  90% (3713/4125)        
2024-09-04T00:28:58.8174139Z remote: Compressing objects:  91% (3754/4125)        
2024-09-04T00:28:58.8174753Z remote: Compressing objects:  92% (3795/4125)        
2024-09-04T00:28:58.8175258Z remote: Compressing objects:  93% (3837/4125)        
2024-09-04T00:28:58.8175745Z remote: Compressing objects:  94% (3878/4125)        
2024-09-04T00:28:58.8176520Z remote: Compressing objects:  95% (3919/4125)        
2024-09-04T00:28:58.8177102Z remote: Compressing objects:  96% (3960/4125)        
2024-09-04T00:28:58.8178071Z remote: Compressing objects:  97% (4002/4125)        
2024-09-04T00:28:58.8179003Z remote: Compressing objects:  98% (4043/4125)        
2024-09-04T00:28:58.8179859Z remote: Compressing objects:  99% (4084/4125)        
2024-09-04T00:28:58.8180863Z remote: Compressing objects: 100% (4125/4125)        
2024-09-04T00:28:58.8181514Z remote: Compressing objects: 100% (4125/4125), done.        
2024-09-04T00:28:58.8586522Z Receiving objects:   0% (1/10737)
2024-09-04T00:28:58.8742897Z Receiving objects:   1% (108/10737)
2024-09-04T00:28:58.8770106Z Receiving objects:   2% (215/10737)
2024-09-04T00:28:58.8818217Z Receiving objects:   3% (323/10737)
2024-09-04T00:28:58.8928107Z Receiving objects:   4% (430/10737)
2024-09-04T00:28:58.8948469Z Receiving objects:   5% (537/10737)
2024-09-04T00:28:58.8965439Z Receiving objects:   6% (645/10737)
2024-09-04T00:28:58.8983489Z Receiving objects:   7% (752/10737)
2024-09-04T00:28:58.9002378Z Receiving objects:   8% (859/10737)
2024-09-04T00:28:58.9019351Z Receiving objects:   9% (967/10737)
2024-09-04T00:28:58.9032724Z Receiving objects:  10% (1074/10737)
2024-09-04T00:28:58.9049726Z Receiving objects:  11% (1182/10737)
2024-09-04T00:28:58.9209196Z Receiving objects:  12% (1289/10737)
2024-09-04T00:28:58.9214041Z Receiving objects:  13% (1396/10737)
2024-09-04T00:28:58.9216059Z Receiving objects:  14% (1504/10737)
2024-09-04T00:28:58.9276423Z Receiving objects:  15% (1611/10737)
2024-09-04T00:28:58.9390372Z Receiving objects:  16% (1718/10737)
2024-09-04T00:28:58.9470217Z Receiving objects:  17% (1826/10737)
2024-09-04T00:28:58.9581747Z Receiving objects:  18% (1933/10737)
2024-09-04T00:28:58.9679355Z Receiving objects:  19% (2041/10737)
2024-09-04T00:28:58.9799585Z Receiving objects:  20% (2148/10737)
2024-09-04T00:28:58.9884010Z Receiving objects:  21% (2255/10737)
2024-09-04T00:28:58.9962164Z Receiving objects:  22% (2363/10737)
2024-09-04T00:28:59.0049880Z Receiving objects:  23% (2470/10737)
2024-09-04T00:28:59.0153526Z Receiving objects:  24% (2577/10737)
2024-09-04T00:28:59.0297022Z Receiving objects:  25% (2685/10737)
2024-09-04T00:28:59.0455007Z Receiving objects:  26% (2792/10737)
2024-09-04T00:28:59.0549826Z Receiving objects:  27% (2899/10737)
2024-09-04T00:28:59.0633988Z Receiving objects:  28% (3007/10737)
2024-09-04T00:28:59.0738524Z Receiving objects:  29% (3114/10737)
2024-09-04T00:28:59.0808870Z Receiving objects:  30% (3222/10737)
2024-09-04T00:28:59.0939967Z Receiving objects:  31% (3329/10737)
2024-09-04T00:28:59.1100766Z Receiving objects:  32% (3436/10737)
2024-09-04T00:28:59.1187077Z Receiving objects:  33% (3544/10737)
2024-09-04T00:28:59.1235308Z Receiving objects:  34% (3651/10737)
2024-09-04T00:28:59.1281625Z Receiving objects:  35% (3758/10737)
2024-09-04T00:28:59.1328373Z Receiving objects:  36% (3866/10737)
2024-09-04T00:28:59.1379694Z Receiving objects:  37% (3973/10737)
2024-09-04T00:28:59.1423425Z Receiving objects:  38% (4081/10737)
2024-09-04T00:28:59.1601516Z Receiving objects:  39% (4188/10737)
2024-09-04T00:28:59.1816831Z Receiving objects:  40% (4295/10737)
2024-09-04T00:28:59.2021617Z Receiving objects:  41% (4403/10737)
2024-09-04T00:28:59.2259266Z Receiving objects:  42% (4510/10737)
2024-09-04T00:28:59.2417522Z Receiving objects:  43% (4617/10737)
2024-09-04T00:28:59.2518688Z Receiving objects:  44% (4725/10737)
2024-09-04T00:28:59.2682141Z Receiving objects:  45% (4832/10737)
2024-09-04T00:28:59.2844792Z Receiving objects:  46% (4940/10737)
2024-09-04T00:28:59.2976102Z Receiving objects:  47% (5047/10737)
2024-09-04T00:28:59.3057308Z Receiving objects:  48% (5154/10737)
2024-09-04T00:28:59.3219759Z Receiving objects:  49% (5262/10737)
2024-09-04T00:28:59.3359917Z Receiving objects:  50% (5369/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.3461141Z Receiving objects:  51% (5476/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.3611082Z Receiving objects:  52% (5584/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.3727810Z Receiving objects:  53% (5691/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.3828778Z Receiving objects:  54% (5798/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.3952402Z Receiving objects:  55% (5906/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.4118937Z Receiving objects:  56% (6013/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.4276573Z Receiving objects:  57% (6121/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.4425796Z Receiving objects:  58% (6228/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.4539947Z Receiving objects:  59% (6335/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.4636536Z Receiving objects:  60% (6443/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.4771441Z Receiving objects:  61% (6550/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.4904733Z Receiving objects:  62% (6657/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.5039936Z Receiving objects:  63% (6765/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.5161395Z Receiving objects:  64% (6872/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.5329235Z Receiving objects:  65% (6980/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.5449639Z Receiving objects:  66% (7087/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.5553244Z Receiving objects:  67% (7194/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.5654342Z Receiving objects:  68% (7302/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.5776207Z Receiving objects:  69% (7409/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.5905158Z Receiving objects:  70% (7516/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.6020001Z Receiving objects:  71% (7624/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.6136558Z Receiving objects:  72% (7731/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.6262423Z Receiving objects:  73% (7839/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.6434581Z Receiving objects:  74% (7946/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.6521966Z Receiving objects:  75% (8053/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.6634040Z Receiving objects:  76% (8161/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.6749244Z Receiving objects:  77% (8268/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.6866493Z Receiving objects:  78% (8375/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.6962453Z Receiving objects:  79% (8483/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.7046282Z Receiving objects:  80% (8590/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.7162048Z Receiving objects:  81% (8697/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.7255452Z Receiving objects:  82% (8805/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.7365731Z Receiving objects:  83% (8912/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.7476175Z Receiving objects:  84% (9020/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.7570970Z Receiving objects:  85% (9127/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.7705120Z Receiving objects:  86% (9234/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.7869973Z Receiving objects:  87% (9342/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.7980794Z Receiving objects:  88% (9449/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.8102121Z Receiving objects:  89% (9556/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.8151785Z Receiving objects:  90% (9664/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.8180181Z Receiving objects:  91% (9771/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.8184128Z Receiving objects:  92% (9879/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.8189519Z Receiving objects:  93% (9986/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.8196116Z Receiving objects:  94% (10093/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.8204913Z Receiving objects:  95% (10201/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.8286540Z Receiving objects:  95% (10245/10737), 20.12 MiB | 40.23 MiB/s
2024-09-04T00:28:59.8462588Z Receiving objects:  96% (10308/10737), 47.06 MiB | 47.05 MiB/s
2024-09-04T00:28:59.8851667Z Receiving objects:  97% (10415/10737), 47.06 MiB | 47.05 MiB/s
2024-09-04T00:28:59.9033921Z Receiving objects:  98% (10523/10737), 47.06 MiB | 47.05 MiB/s
2024-09-04T00:28:59.9220275Z Receiving objects:  99% (10630/10737), 47.06 MiB | 47.05 MiB/s
2024-09-04T00:28:59.9222179Z remote: Total 10737 (delta 6283), reused 10398 (delta 6210), pack-reused 0 (from 0)        
2024-09-04T00:28:59.9236690Z Receiving objects: 100% (10737/10737), 47.06 MiB | 47.05 MiB/s
2024-09-04T00:28:59.9237755Z Receiving objects: 100% (10737/10737), 53.12 MiB | 48.18 MiB/s, done.
2024-09-04T00:28:59.9302768Z Resolving deltas:   0% (0/6283)
2024-09-04T00:28:59.9394690Z Resolving deltas:   1% (63/6283)
2024-09-04T00:28:59.9461168Z Resolving deltas:   2% (126/6283)
2024-09-04T00:28:59.9544481Z Resolving deltas:   3% (189/6283)
2024-09-04T00:28:59.9652914Z Resolving deltas:   4% (252/6283)
2024-09-04T00:28:59.9697739Z Resolving deltas:   5% (315/6283)
2024-09-04T00:28:59.9779283Z Resolving deltas:   6% (377/6283)
2024-09-04T00:28:59.9830946Z Resolving deltas:   7% (440/6283)
2024-09-04T00:28:59.9837461Z Resolving deltas:   8% (503/6283)
2024-09-04T00:28:59.9843926Z Resolving deltas:   9% (566/6283)
2024-09-04T00:28:59.9849779Z Resolving deltas:  10% (629/6283)
2024-09-04T00:28:59.9855908Z Resolving deltas:  11% (692/6283)
2024-09-04T00:28:59.9862212Z Resolving deltas:  12% (754/6283)
2024-09-04T00:28:59.9871480Z Resolving deltas:  13% (817/6283)
2024-09-04T00:28:59.9874444Z Resolving deltas:  14% (880/6283)
2024-09-04T00:28:59.9882693Z Resolving deltas:  15% (943/6283)
2024-09-04T00:29:00.0010023Z Resolving deltas:  16% (1006/6283)
2024-09-04T00:29:00.0178911Z Resolving deltas:  17% (1069/6283)
2024-09-04T00:29:00.0259167Z Resolving deltas:  18% (1131/6283)
2024-09-04T00:29:00.0471565Z Resolving deltas:  19% (1194/6283)
2024-09-04T00:29:00.0648461Z Resolving deltas:  20% (1257/6283)
2024-09-04T00:29:00.0880817Z Resolving deltas:  21% (1320/6283)
2024-09-04T00:29:00.0974422Z Resolving deltas:  22% (1383/6283)
2024-09-04T00:29:00.1098569Z Resolving deltas:  23% (1446/6283)
2024-09-04T00:29:00.1111917Z Resolving deltas:  24% (1508/6283)
2024-09-04T00:29:00.1114232Z Resolving deltas:  25% (1571/6283)
2024-09-04T00:29:00.1170934Z Resolving deltas:  26% (1634/6283)
2024-09-04T00:29:00.1198694Z Resolving deltas:  27% (1697/6283)
2024-09-04T00:29:00.1209347Z Resolving deltas:  28% (1760/6283)
2024-09-04T00:29:00.1220611Z Resolving deltas:  29% (1824/6283)
2024-09-04T00:29:00.1230614Z Resolving deltas:  30% (1885/6283)
2024-09-04T00:29:00.1254085Z Resolving deltas:  31% (1948/6283)
2024-09-04T00:29:00.1269551Z Resolving deltas:  32% (2011/6283)
2024-09-04T00:29:00.1279800Z Resolving deltas:  33% (2074/6283)
2024-09-04T00:29:00.1283087Z Resolving deltas:  34% (2138/6283)
2024-09-04T00:29:00.1285913Z Resolving deltas:  35% (2200/6283)
2024-09-04T00:29:00.1288736Z Resolving deltas:  36% (2263/6283)
2024-09-04T00:29:00.1313509Z Resolving deltas:  37% (2325/6283)
2024-09-04T00:29:00.1344058Z Resolving deltas:  38% (2390/6283)
2024-09-04T00:29:00.1373615Z Resolving deltas:  39% (2451/6283)
2024-09-04T00:29:00.1392861Z Resolving deltas:  40% (2514/6283)
2024-09-04T00:29:00.1411698Z Resolving deltas:  41% (2577/6283)
2024-09-04T00:29:00.1423462Z Resolving deltas:  42% (2639/6283)
2024-09-04T00:29:00.1456193Z Resolving deltas:  43% (2702/6283)
2024-09-04T00:29:00.1560511Z Resolving deltas:  44% (2765/6283)
2024-09-04T00:29:00.1708685Z Resolving deltas:  45% (2828/6283)
2024-09-04T00:29:00.1874960Z Resolving deltas:  46% (2891/6283)
2024-09-04T00:29:00.2033349Z Resolving deltas:  47% (2954/6283)
2024-09-04T00:29:00.2176280Z Resolving deltas:  48% (3016/6283)
2024-09-04T00:29:00.2348212Z Resolving deltas:  49% (3079/6283)
2024-09-04T00:29:00.2540122Z Resolving deltas:  50% (3142/6283)
2024-09-04T00:29:00.2753491Z Resolving deltas:  51% (3205/6283)
2024-09-04T00:29:00.3002919Z Resolving deltas:  52% (3268/6283)
2024-09-04T00:29:00.3254112Z Resolving deltas:  53% (3330/6283)
2024-09-04T00:29:00.3407773Z Resolving deltas:  54% (3393/6283)
2024-09-04T00:29:00.3568559Z Resolving deltas:  55% (3456/6283)
2024-09-04T00:29:00.3677168Z Resolving deltas:  56% (3519/6283)
2024-09-04T00:29:00.3807977Z Resolving deltas:  57% (3582/6283)
2024-09-04T00:29:00.3974699Z Resolving deltas:  58% (3645/6283)
2024-09-04T00:29:00.4063057Z Resolving deltas:  59% (3707/6283)
2024-09-04T00:29:00.4088275Z Resolving deltas:  60% (3770/6283)
2024-09-04T00:29:00.4104985Z Resolving deltas:  61% (3833/6283)
2024-09-04T00:29:00.4218732Z Resolving deltas:  62% (3896/6283)
2024-09-04T00:29:00.4424074Z Resolving deltas:  63% (3959/6283)
2024-09-04T00:29:00.4565503Z Resolving deltas:  64% (4022/6283)
2024-09-04T00:29:00.4656475Z Resolving deltas:  65% (4084/6283)
2024-09-04T00:29:00.4726469Z Resolving deltas:  66% (4147/6283)
2024-09-04T00:29:00.4750003Z Resolving deltas:  67% (4210/6283)
2024-09-04T00:29:00.4762251Z Resolving deltas:  68% (4273/6283)
2024-09-04T00:29:00.4764965Z Resolving deltas:  69% (4337/6283)
2024-09-04T00:29:00.4767051Z Resolving deltas:  70% (4400/6283)
2024-09-04T00:29:00.4775403Z Resolving deltas:  71% (4461/6283)
2024-09-04T00:29:00.4781759Z Resolving deltas:  72% (4524/6283)
2024-09-04T00:29:00.4784799Z Resolving deltas:  73% (4588/6283)
2024-09-04T00:29:00.4789563Z Resolving deltas:  74% (4650/6283)
2024-09-04T00:29:00.4798256Z Resolving deltas:  75% (4713/6283)
2024-09-04T00:29:00.4807267Z Resolving deltas:  76% (4776/6283)
2024-09-04T00:29:00.4827338Z Resolving deltas:  77% (4838/6283)
2024-09-04T00:29:00.4841320Z Resolving deltas:  78% (4901/6283)
2024-09-04T00:29:00.4849366Z Resolving deltas:  79% (4964/6283)
2024-09-04T00:29:00.4858326Z Resolving deltas:  80% (5027/6283)
2024-09-04T00:29:00.4869266Z Resolving deltas:  81% (5090/6283)
2024-09-04T00:29:00.4883976Z Resolving deltas:  82% (5153/6283)
2024-09-04T00:29:00.4890316Z Resolving deltas:  83% (5215/6283)
2024-09-04T00:29:00.4917301Z Resolving deltas:  84% (5278/6283)
2024-09-04T00:29:00.4925812Z Resolving deltas:  85% (5341/6283)
2024-09-04T00:29:00.5030413Z Resolving deltas:  86% (5404/6283)
2024-09-04T00:29:00.5161024Z Resolving deltas:  87% (5467/6283)
2024-09-04T00:29:00.5253028Z Resolving deltas:  88% (5530/6283)
2024-09-04T00:29:00.5297609Z Resolving deltas:  89% (5592/6283)
2024-09-04T00:29:00.5340949Z Resolving deltas:  90% (5655/6283)
2024-09-04T00:29:00.5438809Z Resolving deltas:  91% (5718/6283)
2024-09-04T00:29:00.5542535Z Resolving deltas:  92% (5781/6283)
2024-09-04T00:29:00.5599821Z Resolving deltas:  93% (5844/6283)
2024-09-04T00:29:00.5638366Z Resolving deltas:  94% (5907/6283)
2024-09-04T00:29:00.5686005Z Resolving deltas:  95% (5969/6283)
2024-09-04T00:29:00.5738597Z Resolving deltas:  96% (6032/6283)
2024-09-04T00:29:00.5788016Z Resolving deltas:  97% (6095/6283)
2024-09-04T00:29:00.5859766Z Resolving deltas:  98% (6158/6283)
2024-09-04T00:29:00.5918709Z Resolving deltas:  99% (6221/6283)
2024-09-04T00:29:00.5919531Z Resolving deltas: 100% (6283/6283)
2024-09-04T00:29:00.5922887Z Resolving deltas: 100% (6283/6283), done.
2024-09-04T00:29:00.6591986Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-09-04T00:29:00.6593320Z  * [new ref]         bb915f94678d1b37e23751259c1ac179e7b66ae9 -> origin/master
2024-09-04T00:29:00.6618983Z ##[endgroup]
2024-09-04T00:29:00.6620144Z ##[group]Determining the checkout info
2024-09-04T00:29:00.6621586Z ##[endgroup]
2024-09-04T00:29:00.6622553Z ##[group]Checking out the ref
2024-09-04T00:29:00.6626399Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-09-04T00:29:01.6771217Z Updating files:  59% (6911/11527)
2024-09-04T00:29:01.6951830Z Updating files:  60% (6917/11527)
2024-09-04T00:29:01.7113823Z Updating files:  61% (7032/11527)
2024-09-04T00:29:01.7322369Z Updating files:  62% (7147/11527)
2024-09-04T00:29:01.7555302Z Updating files:  63% (7263/11527)
2024-09-04T00:29:01.7697761Z Updating files:  64% (7378/11527)
2024-09-04T00:29:01.7890444Z Updating files:  65% (7493/11527)
2024-09-04T00:29:01.8043205Z Updating files:  66% (7608/11527)
2024-09-04T00:29:01.8214979Z Updating files:  67% (7724/11527)
2024-09-04T00:29:01.8358792Z Updating files:  68% (7839/11527)
2024-09-04T00:29:01.8520949Z Updating files:  69% (7954/11527)
2024-09-04T00:29:01.8696291Z Updating files:  70% (8069/11527)
2024-09-04T00:29:01.8855016Z Updating files:  71% (8185/11527)
2024-09-04T00:29:01.8999213Z Updating files:  72% (8300/11527)
2024-09-04T00:29:01.9163579Z Updating files:  73% (8415/11527)
2024-09-04T00:29:01.9386982Z Updating files:  74% (8530/11527)
2024-09-04T00:29:01.9586304Z Updating files:  75% (8646/11527)
2024-09-04T00:29:01.9704811Z Updating files:  76% (8761/11527)
2024-09-04T00:29:01.9831115Z Updating files:  77% (8876/11527)
2024-09-04T00:29:02.0008051Z Updating files:  78% (8992/11527)
2024-09-04T00:29:02.0106652Z Updating files:  79% (9107/11527)
2024-09-04T00:29:02.0306065Z Updating files:  80% (9222/11527)
2024-09-04T00:29:02.0487415Z Updating files:  81% (9337/11527)
2024-09-04T00:29:02.0572884Z Updating files:  82% (9453/11527)
2024-09-04T00:29:02.0617650Z Updating files:  83% (9568/11527)
2024-09-04T00:29:02.0665417Z Updating files:  84% (9683/11527)
2024-09-04T00:29:02.0768409Z Updating files:  85% (9798/11527)
2024-09-04T00:29:02.0879311Z Updating files:  86% (9914/11527)
2024-09-04T00:29:02.1014859Z Updating files:  87% (10029/11527)
2024-09-04T00:29:02.1128037Z Updating files:  88% (10144/11527)
2024-09-04T00:29:02.1348762Z Updating files:  89% (10260/11527)
2024-09-04T00:29:02.1503885Z Updating files:  90% (10375/11527)
2024-09-04T00:29:02.1751334Z Updating files:  91% (10490/11527)
2024-09-04T00:29:02.1977909Z Updating files:  92% (10605/11527)
2024-09-04T00:29:02.2162743Z Updating files:  93% (10721/11527)
2024-09-04T00:29:02.2300250Z Updating files:  94% (10836/11527)
2024-09-04T00:29:02.2472676Z Updating files:  95% (10951/11527)
2024-09-04T00:29:02.2586313Z Updating files:  96% (11066/11527)
2024-09-04T00:29:02.2713208Z Updating files:  97% (11182/11527)
2024-09-04T00:29:02.2876320Z Updating files:  98% (11297/11527)
2024-09-04T00:29:02.3053181Z Updating files:  99% (11412/11527)
2024-09-04T00:29:02.3054454Z Updating files: 100% (11527/11527)
2024-09-04T00:29:02.3055284Z Updating files: 100% (11527/11527), done.
2024-09-04T00:29:02.3196977Z Reset branch 'master'
2024-09-04T00:29:02.3201273Z branch 'master' set up to track 'origin/master'.
2024-09-04T00:29:02.3291732Z ##[endgroup]
2024-09-04T00:29:02.3328806Z [command]/usr/bin/git log -1 --format='%H'
2024-09-04T00:29:02.3351427Z 'bb915f94678d1b37e23751259c1ac179e7b66ae9'
2024-09-04T00:29:02.3683791Z ##[group]Run actions/setup-python@v4
2024-09-04T00:29:02.3684427Z with:
2024-09-04T00:29:02.3684880Z   python-version: 3.8
2024-09-04T00:29:02.3685262Z   architecture: x64
2024-09-04T00:29:02.3685563Z   cache: pip
2024-09-04T00:29:02.3685968Z   check-latest: false
2024-09-04T00:29:02.3686482Z   token: ***
2024-09-04T00:29:02.3686831Z   update-environment: true
2024-09-04T00:29:02.3687274Z   allow-prereleases: false
2024-09-04T00:29:02.3687593Z ##[endgroup]
2024-09-04T00:29:02.4907321Z ##[group]Installed versions
2024-09-04T00:29:02.4968688Z Successfully set up CPython (3.8.18)
2024-09-04T00:29:02.4970276Z ##[endgroup]
2024-09-04T00:29:03.5306714Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-09-04T00:29:03.7961294Z /home/runner/.cache/pip
2024-09-04T00:29:04.4792302Z Received 6245959 of 6245959 (100.0%), 15.8 MBs/sec
2024-09-04T00:29:04.4793329Z Cache Size: ~6 MB (6245959 B)
2024-09-04T00:29:04.4822952Z [command]/usr/bin/tar -xf /home/runner/work/_temp/50af217f-21a2-4dad-a47c-58fe2266497b/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-09-04T00:29:04.5089129Z Cache restored successfully
2024-09-04T00:29:04.5108505Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-09-04T00:29:04.5322875Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-09-04T00:29:04.5323718Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-09-04T00:29:04.5324449Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-09-04T00:29:04.5525472Z shell: /usr/bin/bash -e {0}
2024-09-04T00:29:04.5525887Z env:
2024-09-04T00:29:04.5526300Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-09-04T00:29:04.5527013Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-09-04T00:29:04.5527663Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-09-04T00:29:04.5528236Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-09-04T00:29:04.5528900Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-09-04T00:29:04.5529476Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-09-04T00:29:04.5530062Z ##[endgroup]
2024-09-04T00:29:05.0784890Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.2)
2024-09-04T00:29:05.1582255Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-09-04T00:29:05.4057817Z Collecting setuptools
2024-09-04T00:29:05.4512688Z   Downloading setuptools-74.1.1-py3-none-any.whl.metadata (6.7 kB)
2024-09-04T00:29:05.5023182Z Collecting wheel
2024-09-04T00:29:05.5172188Z   Downloading wheel-0.44.0-py3-none-any.whl.metadata (2.3 kB)
2024-09-04T00:29:05.5363867Z Downloading setuptools-74.1.1-py3-none-any.whl (1.3 MB)
2024-09-04T00:29:05.6203792Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 22.7 MB/s eta 0:00:00
2024-09-04T00:29:05.6353345Z Downloading wheel-0.44.0-py3-none-any.whl (67 kB)
2024-09-04T00:29:05.6887306Z Installing collected packages: wheel, setuptools
2024-09-04T00:29:05.7300758Z   Attempting uninstall: setuptools
2024-09-04T00:29:05.7309240Z     Found existing installation: setuptools 56.0.0
2024-09-04T00:29:05.7518088Z     Uninstalling setuptools-56.0.0:
2024-09-04T00:29:05.7623471Z       Successfully uninstalled setuptools-56.0.0
2024-09-04T00:29:06.3759245Z Successfully installed setuptools-74.1.1 wheel-0.44.0
2024-09-04T00:29:06.9338442Z Collecting requests (from -r requirements.txt (line 1))
2024-09-04T00:29:06.9783551Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-09-04T00:29:07.3192920Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-09-04T00:29:07.3358782Z   Downloading aiohttp-3.10.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.5 kB)
2024-09-04T00:29:07.4224027Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-09-04T00:29:07.4373888Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-09-04T00:29:07.4599887Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-09-04T00:29:07.4755823Z   Downloading idna-3.8-py3-none-any.whl.metadata (9.9 kB)
2024-09-04T00:29:07.5301253Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-09-04T00:29:07.5446123Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-09-04T00:29:07.5722157Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-09-04T00:29:07.5865858Z   Downloading certifi-2024.8.30-py3-none-any.whl.metadata (2.2 kB)
2024-09-04T00:29:07.6111269Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-09-04T00:29:07.6255989Z   Downloading aiohappyeyeballs-2.4.0-py3-none-any.whl.metadata (5.9 kB)
2024-09-04T00:29:07.6383896Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-09-04T00:29:07.6528326Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-09-04T00:29:07.6765249Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-09-04T00:29:07.6908310Z   Downloading attrs-24.2.0-py3-none-any.whl.metadata (11 kB)
2024-09-04T00:29:07.7609963Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-09-04T00:29:07.7755689Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-09-04T00:29:07.9954035Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-09-04T00:29:08.0101204Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-09-04T00:29:08.1656755Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-09-04T00:29:08.1803396Z   Downloading yarl-1.9.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (39 kB)
2024-09-04T00:29:08.1996865Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-09-04T00:29:08.2139474Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-09-04T00:29:08.2504673Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-09-04T00:29:08.2706048Z Downloading aiohttp-3.10.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-09-04T00:29:08.3172812Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 35.9 MB/s eta 0:00:00
2024-09-04T00:29:08.3317804Z Downloading aiohappyeyeballs-2.4.0-py3-none-any.whl (12 kB)
2024-09-04T00:29:08.3489395Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-09-04T00:29:08.3675614Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-09-04T00:29:08.3838900Z Downloading attrs-24.2.0-py3-none-any.whl (63 kB)
2024-09-04T00:29:08.4007824Z Downloading certifi-2024.8.30-py3-none-any.whl (167 kB)
2024-09-04T00:29:08.4179487Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-09-04T00:29:08.4351884Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-09-04T00:29:08.4527539Z Downloading idna-3.8-py3-none-any.whl (66 kB)
2024-09-04T00:29:08.4695143Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-09-04T00:29:08.4866475Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-09-04T00:29:08.5035658Z Downloading yarl-1.9.7-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (477 kB)
2024-09-04T00:29:08.5675546Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, yarl, requests, aiosignal, aiohttp
2024-09-04T00:29:08.9637629Z Successfully installed aiohappyeyeballs-2.4.0 aiohttp-3.10.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-24.2.0 certifi-2024.8.30 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.8 multidict-6.0.5 requests-2.32.3 urllib3-2.2.2 yarl-1.9.7
2024-09-04T00:29:09.0712763Z ##[group]Run python3 --version
2024-09-04T00:29:09.0713244Z [36;1mpython3 --version[0m
2024-09-04T00:29:09.0713777Z [36;1mpython3 generate_images.py[0m
2024-09-04T00:29:09.0778433Z shell: /usr/bin/bash -e {0}
2024-09-04T00:29:09.0778799Z env:
2024-09-04T00:29:09.0779218Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-09-04T00:29:09.0779944Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-09-04T00:29:09.0780619Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-09-04T00:29:09.0781202Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-09-04T00:29:09.0781829Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-09-04T00:29:09.0782421Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-09-04T00:29:09.0783154Z   ACCESS_TOKEN: ***
2024-09-04T00:29:09.0783735Z   GITHUB_TOKEN: ***
2024-09-04T00:29:09.0784081Z   EXCLUDED: 
2024-09-04T00:29:09.0784387Z   EXCLUDED_LANGS: 
2024-09-04T00:29:09.0784931Z   EXCLUDE_FORKED_REPOS: true
2024-09-04T00:29:09.0785296Z ##[endgroup]
2024-09-04T00:29:09.0882961Z Python 3.8.18
2024-09-04T00:31:46.7905272Z A path returned 202. Retrying...
2024-09-04T00:31:46.7906084Z A path returned 202. Retrying...
2024-09-04T00:31:46.7907023Z A path returned 202. Retrying...
2024-09-04T00:31:46.7907708Z A path returned 202. Retrying...
2024-09-04T00:31:46.7908398Z A path returned 202. Retrying...
2024-09-04T00:31:46.7913876Z A path returned 202. Retrying...
2024-09-04T00:31:46.7914744Z A path returned 202. Retrying...
2024-09-04T00:31:46.7915783Z A path returned 202. Retrying...
2024-09-04T00:31:46.7916454Z A path returned 202. Retrying...
2024-09-04T00:31:46.7917507Z A path returned 202. Retrying...
2024-09-04T00:31:46.7918465Z A path returned 202. Retrying...
2024-09-04T00:31:46.7920409Z A path returned 202. Retrying...
2024-09-04T00:31:46.7920934Z A path returned 202. Retrying...
2024-09-04T00:31:46.7921603Z A path returned 202. Retrying...
2024-09-04T00:31:46.7922413Z A path returned 202. Retrying...
2024-09-04T00:31:46.7923052Z A path returned 202. Retrying...
2024-09-04T00:31:46.7923549Z A path returned 202. Retrying...
2024-09-04T00:31:46.7923948Z A path returned 202. Retrying...
2024-09-04T00:31:46.7924363Z A path returned 202. Retrying...
2024-09-04T00:31:46.7924855Z A path returned 202. Retrying...
2024-09-04T00:31:46.7925262Z A path returned 202. Retrying...
2024-09-04T00:31:46.7925623Z A path returned 202. Retrying...
2024-09-04T00:31:46.7926090Z A path returned 202. Retrying...
2024-09-04T00:31:46.7926509Z A path returned 202. Retrying...
2024-09-04T00:31:46.7926904Z A path returned 202. Retrying...
2024-09-04T00:31:46.7927374Z A path returned 202. Retrying...
2024-09-04T00:31:46.7927785Z A path returned 202. Retrying...
2024-09-04T00:31:46.7928242Z A path returned 202. Retrying...
2024-09-04T00:31:46.7928614Z A path returned 202. Retrying...
2024-09-04T00:31:46.7929018Z A path returned 202. Retrying...
2024-09-04T00:31:46.7929490Z A path returned 202. Retrying...
2024-09-04T00:31:46.7929917Z A path returned 202. Retrying...
2024-09-04T00:31:46.7930316Z A path returned 202. Retrying...
2024-09-04T00:31:46.7930784Z A path returned 202. Retrying...
2024-09-04T00:31:46.7931175Z A path returned 202. Retrying...
2024-09-04T00:31:46.7931530Z A path returned 202. Retrying...
2024-09-04T00:31:46.7932009Z A path returned 202. Retrying...
2024-09-04T00:31:46.7932401Z A path returned 202. Retrying...
2024-09-04T00:31:46.7932789Z A path returned 202. Retrying...
2024-09-04T00:31:46.7933251Z A path returned 202. Retrying...
2024-09-04T00:31:46.7933642Z A path returned 202. Retrying...
2024-09-04T00:31:46.7934109Z A path returned 202. Retrying...
2024-09-04T00:31:46.7934463Z A path returned 202. Retrying...
2024-09-04T00:31:46.7934851Z A path returned 202. Retrying...
2024-09-04T00:31:46.7935318Z A path returned 202. Retrying...
2024-09-04T00:31:46.7935710Z A path returned 202. Retrying...
2024-09-04T00:31:46.7936097Z A path returned 202. Retrying...
2024-09-04T00:31:46.7937129Z A path returned 202. Retrying...
2024-09-04T00:31:46.7937557Z A path returned 202. Retrying...
2024-09-04T00:31:46.7937912Z A path returned 202. Retrying...
2024-09-04T00:31:46.7938394Z A path returned 202. Retrying...
2024-09-04T00:31:46.7938800Z A path returned 202. Retrying...
2024-09-04T00:31:46.7939190Z A path returned 202. Retrying...
2024-09-04T00:31:46.7939642Z A path returned 202. Retrying...
2024-09-04T00:31:46.7940047Z A path returned 202. Retrying...
2024-09-04T00:31:46.7940494Z A path returned 202. Retrying...
2024-09-04T00:31:46.7940855Z A path returned 202. Retrying...
2024-09-04T00:31:46.7941260Z A path returned 202. Retrying...
2024-09-04T00:31:46.7941713Z A path returned 202. Retrying...
2024-09-04T00:31:46.7942123Z A path returned 202. Retrying...
2024-09-04T00:31:46.7942663Z There were too many 202s. Data for this repository will be incomplete.
2024-09-04T00:31:46.8185970Z Traceback (most recent call last):
2024-09-04T00:31:46.8195404Z   File "generate_images.py", line 136, in <module>
2024-09-04T00:31:46.8195980Z     asyncio.run(main())
2024-09-04T00:31:46.8196833Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-09-04T00:31:46.8197565Z     return loop.run_until_complete(main)
2024-09-04T00:31:46.8198846Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-09-04T00:31:46.8199653Z     return future.result()
2024-09-04T00:31:46.8200109Z   File "generate_images.py", line 132, in main
2024-09-04T00:31:46.8200800Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-09-04T00:31:46.8201469Z   File "generate_images.py", line 42, in generate_overview
2024-09-04T00:31:46.8202104Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-09-04T00:31:46.8202951Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-09-04T00:31:46.8203643Z     for repo in await self.repos:
2024-09-04T00:31:46.8204135Z RuntimeError: Set changed size during iteration
2024-09-04T00:31:46.8390379Z ##[error]Process completed with exit code 1.
2024-09-04T00:31:46.8488345Z Post job cleanup.
2024-09-04T00:31:46.9204232Z [command]/usr/bin/git version
2024-09-04T00:31:46.9237520Z git version 2.46.0
2024-09-04T00:31:46.9278241Z Temporarily overriding HOME='/home/runner/work/_temp/9e5fc479-71b6-4795-99dc-05b70a715691' before making global git config changes
2024-09-04T00:31:46.9280115Z Adding repository directory to the temporary git global config as a safe directory
2024-09-04T00:31:46.9281967Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-09-04T00:31:46.9312448Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-09-04T00:31:46.9341230Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-09-04T00:31:46.9595535Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-09-04T00:31:46.9615810Z http.https://github.com/.extraheader
2024-09-04T00:31:46.9626815Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-09-04T00:31:46.9655987Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-09-04T00:31:47.0133474Z Cleaning up orphan processes
