2023-10-08T00:24:28.8241185Z ##[group]Run actions/setup-python@v4
2023-10-08T00:24:28.8241532Z with:
2023-10-08T00:24:28.8241828Z   python-version: 3.8
2023-10-08T00:24:28.8242248Z   architecture: x64
2023-10-08T00:24:28.8242557Z   cache: pip
2023-10-08T00:24:28.8242844Z   check-latest: false
2023-10-08T00:24:28.8243311Z   token: ***
2023-10-08T00:24:28.8243631Z   update-environment: true
2023-10-08T00:24:28.8244047Z   allow-prereleases: false
2023-10-08T00:24:28.8244316Z ##[endgroup]
2023-10-08T00:24:29.0001235Z ##[group]Installed versions
2023-10-08T00:24:29.0136871Z Successfully set up CPython (3.8.18)
2023-10-08T00:24:29.0141032Z ##[endgroup]
2023-10-08T00:24:29.8758614Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-10-08T00:24:33.4217085Z /home/runner/.cache/pip
2023-10-08T00:24:33.8500544Z Received 6245959 of 6245959 (100.0%), 31.4 MBs/sec
2023-10-08T00:24:33.8502292Z Cache Size: ~6 MB (6245959 B)
2023-10-08T00:24:33.8531039Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fe43e52e-c1ee-4add-827c-8c3cec39d400/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-10-08T00:24:33.8783179Z Cache restored successfully
2023-10-08T00:24:33.8801275Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
