﻿2025-11-05T00:37:38.0123017Z Current runner version: '2.329.0'
2025-11-05T00:37:38.0160228Z ##[group]Runner Image Provisioner
2025-11-05T00:37:38.0161508Z Hosted Compute Agent
2025-11-05T00:37:38.0162480Z Version: 20251016.436
2025-11-05T00:37:38.0163644Z Commit: 8ab8ac8bfd662a3739dab9fe09456aba92132568
2025-11-05T00:37:38.0165109Z Build Date: 2025-10-15T20:44:12Z
2025-11-05T00:37:38.0166172Z ##[endgroup]
2025-11-05T00:37:38.0167179Z ##[group]Operating System
2025-11-05T00:37:38.0168145Z Ubuntu
2025-11-05T00:37:38.0168847Z 24.04.3
2025-11-05T00:37:38.0169753Z LTS
2025-11-05T00:37:38.0170508Z ##[endgroup]
2025-11-05T00:37:38.0171281Z ##[group]Runner Image
2025-11-05T00:37:38.0172363Z Image: ubuntu-24.04
2025-11-05T00:37:38.0173275Z Version: 20251030.96.2
2025-11-05T00:37:38.0175363Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20251030.96/images/ubuntu/Ubuntu2404-Readme.md
2025-11-05T00:37:38.0178196Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20251030.96
2025-11-05T00:37:38.0180094Z ##[endgroup]
2025-11-05T00:37:38.0181996Z ##[group]GITHUB_TOKEN Permissions
2025-11-05T00:37:38.0185410Z Contents: write
2025-11-05T00:37:38.0186333Z Metadata: read
2025-11-05T00:37:38.0187190Z ##[endgroup]
2025-11-05T00:37:38.0191129Z Secret source: Actions
2025-11-05T00:37:38.0192821Z Prepare workflow directory
2025-11-05T00:37:38.0691717Z Prepare all required actions
2025-11-05T00:37:38.0750155Z Getting action download info
2025-11-05T00:37:38.4321182Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-11-05T00:37:38.5559447Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-11-05T00:37:38.7506852Z Complete job name: build
2025-11-05T00:37:38.8310983Z ##[group]Run actions/checkout@v3
2025-11-05T00:37:38.8311876Z with:
2025-11-05T00:37:38.8312325Z   repository: seanpm2001/GitHub_Stats_A
2025-11-05T00:37:38.8313073Z   token: ***
2025-11-05T00:37:38.8313492Z   ssh-strict: true
2025-11-05T00:37:38.8314196Z   persist-credentials: true
2025-11-05T00:37:38.8314694Z   clean: true
2025-11-05T00:37:38.8315123Z   sparse-checkout-cone-mode: true
2025-11-05T00:37:38.8315631Z   fetch-depth: 1
2025-11-05T00:37:38.8316042Z   fetch-tags: false
2025-11-05T00:37:38.8316470Z   lfs: false
2025-11-05T00:37:38.8316869Z   submodules: false
2025-11-05T00:37:38.8317347Z   set-safe-directory: true
2025-11-05T00:37:38.8318114Z ##[endgroup]
2025-11-05T00:37:38.9225216Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-11-05T00:37:38.9228273Z ##[group]Getting Git version info
2025-11-05T00:37:38.9229787Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-05T00:37:38.9231974Z [command]/usr/bin/git version
2025-11-05T00:37:38.9342681Z git version 2.51.2
2025-11-05T00:37:38.9371445Z ##[endgroup]
2025-11-05T00:37:38.9388349Z Temporarily overriding HOME='/home/runner/work/_temp/67f9fa17-57e3-410f-8f2f-883b10b6e935' before making global git config changes
2025-11-05T00:37:38.9391028Z Adding repository directory to the temporary git global config as a safe directory
2025-11-05T00:37:38.9393440Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-05T00:37:38.9433029Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-11-05T00:37:38.9437321Z ##[group]Initializing the repository
2025-11-05T00:37:38.9441226Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-05T00:37:38.9621429Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-11-05T00:37:38.9622827Z hint: is subject to change. To configure the initial branch name to use in all
2025-11-05T00:37:38.9623822Z hint: of your new repositories, which will suppress this warning, call:
2025-11-05T00:37:38.9624848Z hint:
2025-11-05T00:37:38.9625421Z hint: 	git config --global init.defaultBranch <name>
2025-11-05T00:37:38.9626046Z hint:
2025-11-05T00:37:38.9626832Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-11-05T00:37:38.9628108Z hint: 'development'. The just-created branch can be renamed via this command:
2025-11-05T00:37:38.9628853Z hint:
2025-11-05T00:37:38.9629258Z hint: 	git branch -m <name>
2025-11-05T00:37:38.9629728Z hint:
2025-11-05T00:37:38.9630501Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-11-05T00:37:38.9632298Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-11-05T00:37:38.9643785Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-11-05T00:37:38.9686874Z ##[endgroup]
2025-11-05T00:37:38.9688371Z ##[group]Disabling automatic garbage collection
2025-11-05T00:37:38.9690237Z [command]/usr/bin/git config --local gc.auto 0
2025-11-05T00:37:38.9726184Z ##[endgroup]
2025-11-05T00:37:38.9727962Z ##[group]Setting up auth
2025-11-05T00:37:38.9729668Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-05T00:37:38.9761458Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-05T00:37:39.0144495Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-05T00:37:39.0176764Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-05T00:37:39.0431680Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-11-05T00:37:39.0469625Z ##[endgroup]
2025-11-05T00:37:39.0470657Z ##[group]Fetching the repository
2025-11-05T00:37:39.0481604Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8848ba61a5a617d60d9c3ba886a7dc26b688fb79:refs/remotes/origin/master
2025-11-05T00:37:39.2601079Z remote: Enumerating objects: 12638, done.        
2025-11-05T00:37:39.2642419Z remote: Counting objects:   0% (1/12638)        
2025-11-05T00:37:39.2643653Z remote: Counting objects:   1% (127/12638)        
2025-11-05T00:37:39.2644899Z remote: Counting objects:   2% (253/12638)        
2025-11-05T00:37:39.2646102Z remote: Counting objects:   3% (380/12638)        
2025-11-05T00:37:39.2647322Z remote: Counting objects:   4% (506/12638)        
2025-11-05T00:37:39.2648322Z remote: Counting objects:   5% (632/12638)        
2025-11-05T00:37:39.2649273Z remote: Counting objects:   6% (759/12638)        
2025-11-05T00:37:39.2650407Z remote: Counting objects:   7% (885/12638)        
2025-11-05T00:37:39.2651645Z remote: Counting objects:   8% (1012/12638)        
2025-11-05T00:37:39.2652339Z remote: Counting objects:   9% (1138/12638)        
2025-11-05T00:37:39.2652975Z remote: Counting objects:  10% (1264/12638)        
2025-11-05T00:37:39.2653628Z remote: Counting objects:  11% (1391/12638)        
2025-11-05T00:37:39.2654509Z remote: Counting objects:  12% (1517/12638)        
2025-11-05T00:37:39.2655141Z remote: Counting objects:  13% (1643/12638)        
2025-11-05T00:37:39.2660548Z remote: Counting objects:  14% (1770/12638)        
2025-11-05T00:37:39.2661710Z remote: Counting objects:  15% (1896/12638)        
2025-11-05T00:37:39.2662844Z remote: Counting objects:  16% (2023/12638)        
2025-11-05T00:37:39.2664170Z remote: Counting objects:  17% (2149/12638)        
2025-11-05T00:37:39.2665295Z remote: Counting objects:  18% (2275/12638)        
2025-11-05T00:37:39.2666392Z remote: Counting objects:  19% (2402/12638)        
2025-11-05T00:37:39.2667499Z remote: Counting objects:  20% (2528/12638)        
2025-11-05T00:37:39.2668623Z remote: Counting objects:  21% (2654/12638)        
2025-11-05T00:37:39.2669760Z remote: Counting objects:  22% (2781/12638)        
2025-11-05T00:37:39.2670878Z remote: Counting objects:  23% (2907/12638)        
2025-11-05T00:37:39.2671984Z remote: Counting objects:  24% (3034/12638)        
2025-11-05T00:37:39.2673530Z remote: Counting objects:  25% (3160/12638)        
2025-11-05T00:37:39.2674809Z remote: Counting objects:  26% (3286/12638)        
2025-11-05T00:37:39.2675920Z remote: Counting objects:  27% (3413/12638)        
2025-11-05T00:37:39.2677022Z remote: Counting objects:  28% (3539/12638)        
2025-11-05T00:37:39.2678121Z remote: Counting objects:  29% (3666/12638)        
2025-11-05T00:37:39.2678961Z remote: Counting objects:  30% (3792/12638)        
2025-11-05T00:37:39.2680030Z remote: Counting objects:  31% (3918/12638)        
2025-11-05T00:37:39.2681075Z remote: Counting objects:  32% (4045/12638)        
2025-11-05T00:37:39.2682173Z remote: Counting objects:  33% (4171/12638)        
2025-11-05T00:37:39.2682872Z remote: Counting objects:  34% (4297/12638)        
2025-11-05T00:37:39.2683517Z remote: Counting objects:  35% (4424/12638)        
2025-11-05T00:37:39.2684338Z remote: Counting objects:  36% (4550/12638)        
2025-11-05T00:37:39.2684985Z remote: Counting objects:  37% (4677/12638)        
2025-11-05T00:37:39.2685625Z remote: Counting objects:  38% (4803/12638)        
2025-11-05T00:37:39.2686621Z remote: Counting objects:  39% (4929/12638)        
2025-11-05T00:37:39.2687871Z remote: Counting objects:  40% (5056/12638)        
2025-11-05T00:37:39.2688770Z remote: Counting objects:  41% (5182/12638)        
2025-11-05T00:37:39.2689976Z remote: Counting objects:  42% (5308/12638)        
2025-11-05T00:37:39.2690646Z remote: Counting objects:  43% (5435/12638)        
2025-11-05T00:37:39.2691278Z remote: Counting objects:  44% (5561/12638)        
2025-11-05T00:37:39.2691918Z remote: Counting objects:  45% (5688/12638)        
2025-11-05T00:37:39.2692812Z remote: Counting objects:  46% (5814/12638)        
2025-11-05T00:37:39.2694327Z remote: Counting objects:  47% (5940/12638)        
2025-11-05T00:37:39.2695714Z remote: Counting objects:  48% (6067/12638)        
2025-11-05T00:37:39.2696902Z remote: Counting objects:  49% (6193/12638)        
2025-11-05T00:37:39.2698140Z remote: Counting objects:  50% (6319/12638)        
2025-11-05T00:37:39.2699416Z remote: Counting objects:  51% (6446/12638)        
2025-11-05T00:37:39.2700756Z remote: Counting objects:  52% (6572/12638)        
2025-11-05T00:37:39.2702106Z remote: Counting objects:  53% (6699/12638)        
2025-11-05T00:37:39.2703052Z remote: Counting objects:  54% (6825/12638)        
2025-11-05T00:37:39.2703836Z remote: Counting objects:  55% (6951/12638)        
2025-11-05T00:37:39.2704659Z remote: Counting objects:  56% (7078/12638)        
2025-11-05T00:37:39.2705290Z remote: Counting objects:  57% (7204/12638)        
2025-11-05T00:37:39.2705949Z remote: Counting objects:  58% (7331/12638)        
2025-11-05T00:37:39.2706579Z remote: Counting objects:  59% (7457/12638)        
2025-11-05T00:37:39.2707210Z remote: Counting objects:  60% (7583/12638)        
2025-11-05T00:37:39.2707839Z remote: Counting objects:  61% (7710/12638)        
2025-11-05T00:37:39.2708471Z remote: Counting objects:  62% (7836/12638)        
2025-11-05T00:37:39.2709414Z remote: Counting objects:  63% (7962/12638)        
2025-11-05T00:37:39.2710587Z remote: Counting objects:  64% (8089/12638)        
2025-11-05T00:37:39.2711251Z remote: Counting objects:  65% (8215/12638)        
2025-11-05T00:37:39.2711955Z remote: Counting objects:  66% (8342/12638)        
2025-11-05T00:37:39.2712627Z remote: Counting objects:  67% (8468/12638)        
2025-11-05T00:37:39.2713251Z remote: Counting objects:  68% (8594/12638)        
2025-11-05T00:37:39.2714031Z remote: Counting objects:  69% (8721/12638)        
2025-11-05T00:37:39.2714704Z remote: Counting objects:  70% (8847/12638)        
2025-11-05T00:37:39.2715347Z remote: Counting objects:  71% (8973/12638)        
2025-11-05T00:37:39.2715978Z remote: Counting objects:  72% (9100/12638)        
2025-11-05T00:37:39.2716606Z remote: Counting objects:  73% (9226/12638)        
2025-11-05T00:37:39.2717223Z remote: Counting objects:  74% (9353/12638)        
2025-11-05T00:37:39.2718052Z remote: Counting objects:  75% (9479/12638)        
2025-11-05T00:37:39.2719019Z remote: Counting objects:  76% (9605/12638)        
2025-11-05T00:37:39.2720271Z remote: Counting objects:  77% (9732/12638)        
2025-11-05T00:37:39.2720941Z remote: Counting objects:  78% (9858/12638)        
2025-11-05T00:37:39.2722216Z remote: Counting objects:  79% (9985/12638)        
2025-11-05T00:37:39.2723131Z remote: Counting objects:  80% (10111/12638)        
2025-11-05T00:37:39.2723799Z remote: Counting objects:  81% (10237/12638)        
2025-11-05T00:37:39.2724595Z remote: Counting objects:  82% (10364/12638)        
2025-11-05T00:37:39.2725236Z remote: Counting objects:  83% (10490/12638)        
2025-11-05T00:37:39.2725889Z remote: Counting objects:  84% (10616/12638)        
2025-11-05T00:37:39.2726525Z remote: Counting objects:  85% (10743/12638)        
2025-11-05T00:37:39.2727161Z remote: Counting objects:  86% (10869/12638)        
2025-11-05T00:37:39.2727797Z remote: Counting objects:  87% (10996/12638)        
2025-11-05T00:37:39.2728439Z remote: Counting objects:  88% (11122/12638)        
2025-11-05T00:37:39.2729088Z remote: Counting objects:  89% (11248/12638)        
2025-11-05T00:37:39.2729715Z remote: Counting objects:  90% (11375/12638)        
2025-11-05T00:37:39.2730355Z remote: Counting objects:  91% (11501/12638)        
2025-11-05T00:37:39.2730991Z remote: Counting objects:  92% (11627/12638)        
2025-11-05T00:37:39.2731620Z remote: Counting objects:  93% (11754/12638)        
2025-11-05T00:37:39.2732252Z remote: Counting objects:  94% (11880/12638)        
2025-11-05T00:37:39.2732883Z remote: Counting objects:  95% (12007/12638)        
2025-11-05T00:37:39.2733702Z remote: Counting objects:  96% (12133/12638)        
2025-11-05T00:37:39.2734519Z remote: Counting objects:  97% (12259/12638)        
2025-11-05T00:37:39.2735165Z remote: Counting objects:  98% (12386/12638)        
2025-11-05T00:37:39.2735806Z remote: Counting objects:  99% (12512/12638)        
2025-11-05T00:37:39.2736462Z remote: Counting objects: 100% (12638/12638)        
2025-11-05T00:37:39.2737155Z remote: Counting objects: 100% (12638/12638), done.        
2025-11-05T00:37:39.2737874Z remote: Compressing objects:   0% (1/4998)        
2025-11-05T00:37:39.2738516Z remote: Compressing objects:   1% (50/4998)        
2025-11-05T00:37:39.2739154Z remote: Compressing objects:   2% (100/4998)        
2025-11-05T00:37:39.3045564Z remote: Compressing objects:   3% (150/4998)        
2025-11-05T00:37:39.3062068Z remote: Compressing objects:   4% (200/4998)        
2025-11-05T00:37:39.3064760Z remote: Compressing objects:   5% (250/4998)        
2025-11-05T00:37:39.3067112Z remote: Compressing objects:   6% (300/4998)        
2025-11-05T00:37:39.3068775Z remote: Compressing objects:   7% (350/4998)        
2025-11-05T00:37:39.3069702Z remote: Compressing objects:   8% (400/4998)        
2025-11-05T00:37:39.3070558Z remote: Compressing objects:   9% (450/4998)        
2025-11-05T00:37:39.3071398Z remote: Compressing objects:  10% (500/4998)        
2025-11-05T00:37:39.3072175Z remote: Compressing objects:  11% (550/4998)        
2025-11-05T00:37:39.3072909Z remote: Compressing objects:  12% (600/4998)        
2025-11-05T00:37:39.3073585Z remote: Compressing objects:  13% (650/4998)        
2025-11-05T00:37:39.3074512Z remote: Compressing objects:  14% (700/4998)        
2025-11-05T00:37:39.3075187Z remote: Compressing objects:  15% (750/4998)        
2025-11-05T00:37:39.3086209Z remote: Compressing objects:  16% (800/4998)        
2025-11-05T00:37:39.3087539Z remote: Compressing objects:  17% (850/4998)        
2025-11-05T00:37:39.3088255Z remote: Compressing objects:  18% (900/4998)        
2025-11-05T00:37:39.3088944Z remote: Compressing objects:  19% (950/4998)        
2025-11-05T00:37:39.3089631Z remote: Compressing objects:  20% (1000/4998)        
2025-11-05T00:37:39.3090333Z remote: Compressing objects:  21% (1050/4998)        
2025-11-05T00:37:39.3091053Z remote: Compressing objects:  22% (1100/4998)        
2025-11-05T00:37:39.3092108Z remote: Compressing objects:  23% (1150/4998)        
2025-11-05T00:37:39.3092788Z remote: Compressing objects:  24% (1200/4998)        
2025-11-05T00:37:39.3611891Z remote: Compressing objects:  25% (1250/4998)        
2025-11-05T00:37:39.4283702Z remote: Compressing objects:  26% (1300/4998)        
2025-11-05T00:37:39.5041318Z remote: Compressing objects:  27% (1350/4998)        
2025-11-05T00:37:39.5793042Z remote: Compressing objects:  28% (1400/4998)        
2025-11-05T00:37:39.6440933Z remote: Compressing objects:  29% (1450/4998)        
2025-11-05T00:37:39.7127644Z remote: Compressing objects:  30% (1500/4998)        
2025-11-05T00:37:39.7811162Z remote: Compressing objects:  31% (1550/4998)        
2025-11-05T00:37:39.8433032Z remote: Compressing objects:  32% (1600/4998)        
2025-11-05T00:37:39.8982572Z remote: Compressing objects:  33% (1650/4998)        
2025-11-05T00:37:39.9560167Z remote: Compressing objects:  34% (1700/4998)        
2025-11-05T00:37:40.0175315Z remote: Compressing objects:  35% (1750/4998)        
2025-11-05T00:37:40.0748775Z remote: Compressing objects:  36% (1800/4998)        
2025-11-05T00:37:40.1470035Z remote: Compressing objects:  37% (1850/4998)        
2025-11-05T00:37:40.2105616Z remote: Compressing objects:  38% (1900/4998)        
2025-11-05T00:37:40.2717566Z remote: Compressing objects:  39% (1950/4998)        
2025-11-05T00:37:40.2722769Z remote: Compressing objects:  39% (1999/4998)        
2025-11-05T00:37:40.3442120Z remote: Compressing objects:  40% (2000/4998)        
2025-11-05T00:37:40.4091904Z remote: Compressing objects:  41% (2050/4998)        
2025-11-05T00:37:40.4832123Z remote: Compressing objects:  42% (2100/4998)        
2025-11-05T00:37:40.5359260Z remote: Compressing objects:  43% (2150/4998)        
2025-11-05T00:37:40.6045865Z remote: Compressing objects:  44% (2200/4998)        
2025-11-05T00:37:40.6717795Z remote: Compressing objects:  45% (2250/4998)        
2025-11-05T00:37:40.7286474Z remote: Compressing objects:  46% (2300/4998)        
2025-11-05T00:37:40.7506575Z remote: Compressing objects:  47% (2350/4998)        
2025-11-05T00:37:40.7728590Z remote: Compressing objects:  48% (2400/4998)        
2025-11-05T00:37:40.8235019Z remote: Compressing objects:  49% (2450/4998)        
2025-11-05T00:37:41.2047937Z remote: Compressing objects:  50% (2499/4998)        
2025-11-05T00:37:41.2166701Z remote: Compressing objects:  51% (2549/4998)        
2025-11-05T00:37:41.2178215Z remote: Compressing objects:  52% (2599/4998)        
2025-11-05T00:37:41.2205858Z remote: Compressing objects:  53% (2649/4998)        
2025-11-05T00:37:41.2206881Z remote: Compressing objects:  54% (2699/4998)        
2025-11-05T00:37:41.2207515Z remote: Compressing objects:  55% (2749/4998)        
2025-11-05T00:37:41.2207997Z remote: Compressing objects:  56% (2799/4998)        
2025-11-05T00:37:41.2221898Z remote: Compressing objects:  57% (2849/4998)        
2025-11-05T00:37:41.2222551Z remote: Compressing objects:  58% (2899/4998)        
2025-11-05T00:37:41.2222983Z remote: Compressing objects:  59% (2949/4998)        
2025-11-05T00:37:41.2223382Z remote: Compressing objects:  60% (2999/4998)        
2025-11-05T00:37:41.2237226Z remote: Compressing objects:  61% (3049/4998)        
2025-11-05T00:37:41.2237775Z remote: Compressing objects:  62% (3099/4998)        
2025-11-05T00:37:41.2238165Z remote: Compressing objects:  63% (3149/4998)        
2025-11-05T00:37:41.2238637Z remote: Compressing objects:  64% (3199/4998)        
2025-11-05T00:37:41.2239019Z remote: Compressing objects:  65% (3249/4998)        
2025-11-05T00:37:41.2273751Z remote: Compressing objects:  66% (3299/4998)        
2025-11-05T00:37:41.2290141Z remote: Compressing objects:  67% (3349/4998)        
2025-11-05T00:37:41.2290754Z remote: Compressing objects:  68% (3399/4998)        
2025-11-05T00:37:41.2291207Z remote: Compressing objects:  69% (3449/4998)        
2025-11-05T00:37:41.2291574Z remote: Compressing objects:  70% (3499/4998)        
2025-11-05T00:37:41.2292177Z remote: Compressing objects:  71% (3549/4998)        
2025-11-05T00:37:41.2292581Z remote: Compressing objects:  72% (3599/4998)        
2025-11-05T00:37:41.2292939Z remote: Compressing objects:  73% (3649/4998)        
2025-11-05T00:37:41.2301831Z remote: Compressing objects:  74% (3699/4998)        
2025-11-05T00:37:41.2302467Z remote: Compressing objects:  75% (3749/4998)        
2025-11-05T00:37:41.2302952Z remote: Compressing objects:  76% (3799/4998)        
2025-11-05T00:37:41.2303277Z remote: Compressing objects:  77% (3849/4998)        
2025-11-05T00:37:41.2303607Z remote: Compressing objects:  78% (3899/4998)        
2025-11-05T00:37:41.2304101Z remote: Compressing objects:  79% (3949/4998)        
2025-11-05T00:37:41.2304482Z remote: Compressing objects:  80% (3999/4998)        
2025-11-05T00:37:41.2304824Z remote: Compressing objects:  81% (4049/4998)        
2025-11-05T00:37:41.2305160Z remote: Compressing objects:  82% (4099/4998)        
2025-11-05T00:37:41.2305482Z remote: Compressing objects:  83% (4149/4998)        
2025-11-05T00:37:41.2305823Z remote: Compressing objects:  84% (4199/4998)        
2025-11-05T00:37:41.2306147Z remote: Compressing objects:  85% (4249/4998)        
2025-11-05T00:37:41.2315289Z remote: Compressing objects:  86% (4299/4998)        
2025-11-05T00:37:41.2315676Z remote: Compressing objects:  87% (4349/4998)        
2025-11-05T00:37:41.2316008Z remote: Compressing objects:  88% (4399/4998)        
2025-11-05T00:37:41.2316341Z remote: Compressing objects:  89% (4449/4998)        
2025-11-05T00:37:41.2316669Z remote: Compressing objects:  90% (4499/4998)        
2025-11-05T00:37:41.2326876Z remote: Compressing objects:  91% (4549/4998)        
2025-11-05T00:37:41.2327472Z remote: Compressing objects:  92% (4599/4998)        
2025-11-05T00:37:41.2328096Z remote: Compressing objects:  93% (4649/4998)        
2025-11-05T00:37:41.2328428Z remote: Compressing objects:  94% (4699/4998)        
2025-11-05T00:37:41.2328760Z remote: Compressing objects:  95% (4749/4998)        
2025-11-05T00:37:41.2329119Z remote: Compressing objects:  96% (4799/4998)        
2025-11-05T00:37:41.2344541Z remote: Compressing objects:  97% (4849/4998)        
2025-11-05T00:37:41.2345531Z remote: Compressing objects:  98% (4899/4998)        
2025-11-05T00:37:41.2346199Z remote: Compressing objects:  99% (4949/4998)        
2025-11-05T00:37:41.2346826Z remote: Compressing objects: 100% (4998/4998)        
2025-11-05T00:37:41.2347490Z remote: Compressing objects: 100% (4998/4998), done.        
2025-11-05T00:37:41.2421734Z Receiving objects:   0% (1/12638)
2025-11-05T00:37:41.2437034Z Receiving objects:   1% (127/12638)
2025-11-05T00:37:41.2485678Z Receiving objects:   2% (253/12638)
2025-11-05T00:37:41.2987477Z Receiving objects:   3% (380/12638)
2025-11-05T00:37:41.3871777Z Receiving objects:   4% (506/12638)
2025-11-05T00:37:41.4659157Z Receiving objects:   5% (632/12638)
2025-11-05T00:37:41.4687642Z Receiving objects:   6% (759/12638)
2025-11-05T00:37:41.4708869Z Receiving objects:   7% (885/12638)
2025-11-05T00:37:41.4732683Z Receiving objects:   8% (1012/12638)
2025-11-05T00:37:41.4749955Z Receiving objects:   9% (1138/12638)
2025-11-05T00:37:41.5280105Z Receiving objects:  10% (1264/12638)
2025-11-05T00:37:41.5873710Z Receiving objects:  11% (1391/12638)
2025-11-05T00:37:41.6098707Z Receiving objects:  12% (1517/12638)
2025-11-05T00:37:41.6199908Z Receiving objects:  13% (1643/12638)
2025-11-05T00:37:41.6334265Z Receiving objects:  14% (1770/12638)
2025-11-05T00:37:41.6458782Z Receiving objects:  15% (1896/12638)
2025-11-05T00:37:41.6597071Z Receiving objects:  16% (2023/12638)
2025-11-05T00:37:41.6726642Z Receiving objects:  17% (2149/12638)
2025-11-05T00:37:41.6851135Z Receiving objects:  18% (2275/12638)
2025-11-05T00:37:41.7032304Z Receiving objects:  19% (2402/12638)
2025-11-05T00:37:41.7243646Z Receiving objects:  20% (2528/12638)
2025-11-05T00:37:41.7790479Z Receiving objects:  21% (2654/12638)
2025-11-05T00:37:41.7811007Z Receiving objects:  22% (2781/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.7835306Z Receiving objects:  23% (2907/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.7852708Z Receiving objects:  24% (3034/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.7866714Z Receiving objects:  25% (3160/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.7875160Z Receiving objects:  26% (3286/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.7880356Z Receiving objects:  27% (3413/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.7909831Z Receiving objects:  28% (3539/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.7911942Z Receiving objects:  29% (3666/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.7974574Z Receiving objects:  30% (3792/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.8100398Z Receiving objects:  31% (3918/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.8191769Z Receiving objects:  32% (4045/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.8273078Z Receiving objects:  33% (4171/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.8375728Z Receiving objects:  34% (4297/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.8473789Z Receiving objects:  35% (4424/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.8584992Z Receiving objects:  36% (4550/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.8682050Z Receiving objects:  37% (4677/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.8779559Z Receiving objects:  38% (4803/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.8889321Z Receiving objects:  39% (4929/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.9007840Z Receiving objects:  40% (5056/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.9116978Z Receiving objects:  41% (5182/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.9209949Z Receiving objects:  42% (5308/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.9324024Z Receiving objects:  43% (5435/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.9433634Z Receiving objects:  44% (5561/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.9566804Z Receiving objects:  45% (5688/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.9614051Z Receiving objects:  46% (5814/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.9665916Z Receiving objects:  47% (5940/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.9715273Z Receiving objects:  48% (6067/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.9743141Z Receiving objects:  49% (6193/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.9792844Z Receiving objects:  50% (6319/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:41.9946374Z Receiving objects:  51% (6446/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.0124345Z Receiving objects:  52% (6572/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.0187657Z Receiving objects:  53% (6699/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.0261404Z Receiving objects:  54% (6825/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.0358676Z Receiving objects:  55% (6951/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.0449535Z Receiving objects:  56% (7078/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.0539576Z Receiving objects:  57% (7204/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.0664670Z Receiving objects:  58% (7331/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.0804594Z Receiving objects:  59% (7457/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.0928693Z Receiving objects:  60% (7583/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.1087784Z Receiving objects:  61% (7710/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.1225652Z Receiving objects:  62% (7836/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.1372125Z Receiving objects:  63% (7962/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.1495511Z Receiving objects:  64% (8089/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.1672377Z Receiving objects:  65% (8215/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.1837300Z Receiving objects:  66% (8342/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.1918836Z Receiving objects:  67% (8468/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.2001541Z Receiving objects:  68% (8594/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.2082061Z Receiving objects:  69% (8721/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.2175875Z Receiving objects:  70% (8847/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.2240572Z Receiving objects:  71% (8973/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.2356129Z Receiving objects:  72% (9100/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.2371693Z Receiving objects:  73% (9226/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.2422269Z Receiving objects:  73% (9265/12638), 33.52 MiB | 67.04 MiB/s
2025-11-05T00:37:42.2479433Z Receiving objects:  74% (9353/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.2546887Z Receiving objects:  75% (9479/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.2606900Z Receiving objects:  76% (9605/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.2686506Z Receiving objects:  77% (9732/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.2795024Z Receiving objects:  78% (9858/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.2992426Z Receiving objects:  79% (9985/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3064560Z Receiving objects:  80% (10111/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3147960Z Receiving objects:  81% (10237/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3217448Z Receiving objects:  82% (10364/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3277970Z Receiving objects:  83% (10490/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3336230Z Receiving objects:  84% (10616/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3410831Z Receiving objects:  85% (10743/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3490275Z Receiving objects:  86% (10869/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3542953Z Receiving objects:  87% (10996/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3600814Z Receiving objects:  88% (11122/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3716154Z Receiving objects:  89% (11248/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3797909Z Receiving objects:  90% (11375/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3856760Z Receiving objects:  91% (11501/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3877870Z Receiving objects:  92% (11627/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3896249Z Receiving objects:  93% (11754/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3901133Z Receiving objects:  94% (11880/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.3915611Z Receiving objects:  95% (12007/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.4001946Z Receiving objects:  96% (12133/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.4360724Z Receiving objects:  97% (12259/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.4635072Z Receiving objects:  98% (12386/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.4904684Z Receiving objects:  99% (12512/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.4905480Z remote: Total 12638 (delta 7010), reused 12240 (delta 6928), pack-reused 0 (from 0)        
2025-11-05T00:37:42.4929717Z Receiving objects: 100% (12638/12638), 62.21 MiB | 62.21 MiB/s
2025-11-05T00:37:42.4930408Z Receiving objects: 100% (12638/12638), 76.42 MiB | 60.90 MiB/s, done.
2025-11-05T00:37:42.4964684Z Resolving deltas:   0% (0/7010)
2025-11-05T00:37:42.4970659Z Resolving deltas:   1% (71/7010)
2025-11-05T00:37:42.4978611Z Resolving deltas:   2% (141/7010)
2025-11-05T00:37:42.4986996Z Resolving deltas:   3% (211/7010)
2025-11-05T00:37:42.4994463Z Resolving deltas:   4% (281/7010)
2025-11-05T00:37:42.5002216Z Resolving deltas:   5% (351/7010)
2025-11-05T00:37:42.5011372Z Resolving deltas:   6% (421/7010)
2025-11-05T00:37:42.5022663Z Resolving deltas:   7% (491/7010)
2025-11-05T00:37:42.5074435Z Resolving deltas:   8% (561/7010)
2025-11-05T00:37:42.5181071Z Resolving deltas:   9% (631/7010)
2025-11-05T00:37:42.5296886Z Resolving deltas:  10% (701/7010)
2025-11-05T00:37:42.5399469Z Resolving deltas:  11% (772/7010)
2025-11-05T00:37:42.5489476Z Resolving deltas:  12% (842/7010)
2025-11-05T00:37:42.5578159Z Resolving deltas:  13% (912/7010)
2025-11-05T00:37:42.5657716Z Resolving deltas:  14% (982/7010)
2025-11-05T00:37:42.5763810Z Resolving deltas:  15% (1052/7010)
2025-11-05T00:37:42.5902844Z Resolving deltas:  16% (1122/7010)
2025-11-05T00:37:42.6037874Z Resolving deltas:  17% (1192/7010)
2025-11-05T00:37:42.6104537Z Resolving deltas:  18% (1262/7010)
2025-11-05T00:37:42.6165221Z Resolving deltas:  19% (1332/7010)
2025-11-05T00:37:42.6239375Z Resolving deltas:  20% (1402/7010)
2025-11-05T00:37:42.6311452Z Resolving deltas:  21% (1473/7010)
2025-11-05T00:37:42.6374708Z Resolving deltas:  22% (1543/7010)
2025-11-05T00:37:42.6450984Z Resolving deltas:  23% (1613/7010)
2025-11-05T00:37:42.6527657Z Resolving deltas:  24% (1683/7010)
2025-11-05T00:37:42.6589714Z Resolving deltas:  25% (1753/7010)
2025-11-05T00:37:42.6654538Z Resolving deltas:  26% (1823/7010)
2025-11-05T00:37:42.6743501Z Resolving deltas:  27% (1893/7010)
2025-11-05T00:37:42.6881628Z Resolving deltas:  28% (1963/7010)
2025-11-05T00:37:42.6916367Z Resolving deltas:  29% (2033/7010)
2025-11-05T00:37:42.6925825Z Resolving deltas:  30% (2103/7010)
2025-11-05T00:37:42.6981856Z Resolving deltas:  31% (2174/7010)
2025-11-05T00:37:42.7145573Z Resolving deltas:  32% (2244/7010)
2025-11-05T00:37:42.7290500Z Resolving deltas:  33% (2314/7010)
2025-11-05T00:37:42.7428502Z Resolving deltas:  34% (2384/7010)
2025-11-05T00:37:42.7667975Z Resolving deltas:  35% (2454/7010)
2025-11-05T00:37:42.7826815Z Resolving deltas:  36% (2524/7010)
2025-11-05T00:37:42.8035874Z Resolving deltas:  37% (2594/7010)
2025-11-05T00:37:42.8224393Z Resolving deltas:  38% (2664/7010)
2025-11-05T00:37:42.8297615Z Resolving deltas:  39% (2734/7010)
2025-11-05T00:37:42.8306530Z Resolving deltas:  40% (2804/7010)
2025-11-05T00:37:42.8310642Z Resolving deltas:  41% (2875/7010)
2025-11-05T00:37:42.8318450Z Resolving deltas:  42% (2945/7010)
2025-11-05T00:37:42.8323407Z Resolving deltas:  43% (3015/7010)
2025-11-05T00:37:42.8336050Z Resolving deltas:  44% (3085/7010)
2025-11-05T00:37:42.8345137Z Resolving deltas:  45% (3155/7010)
2025-11-05T00:37:42.8361042Z Resolving deltas:  46% (3226/7010)
2025-11-05T00:37:42.8384150Z Resolving deltas:  47% (3295/7010)
2025-11-05T00:37:42.8394180Z Resolving deltas:  48% (3365/7010)
2025-11-05T00:37:42.8398344Z Resolving deltas:  49% (3435/7010)
2025-11-05T00:37:42.8401645Z Resolving deltas:  50% (3505/7010)
2025-11-05T00:37:42.8412196Z Resolving deltas:  51% (3576/7010)
2025-11-05T00:37:42.8441136Z Resolving deltas:  52% (3647/7010)
2025-11-05T00:37:42.8480868Z Resolving deltas:  53% (3716/7010)
2025-11-05T00:37:42.8504769Z Resolving deltas:  54% (3786/7010)
2025-11-05T00:37:42.8533294Z Resolving deltas:  55% (3856/7010)
2025-11-05T00:37:42.8548352Z Resolving deltas:  56% (3927/7010)
2025-11-05T00:37:42.8555736Z Resolving deltas:  57% (3996/7010)
2025-11-05T00:37:42.8764242Z Resolving deltas:  58% (4066/7010)
2025-11-05T00:37:42.8952446Z Resolving deltas:  59% (4136/7010)
2025-11-05T00:37:42.9130059Z Resolving deltas:  60% (4206/7010)
2025-11-05T00:37:42.9301276Z Resolving deltas:  61% (4278/7010)
2025-11-05T00:37:42.9524185Z Resolving deltas:  62% (4347/7010)
2025-11-05T00:37:42.9710738Z Resolving deltas:  63% (4417/7010)
2025-11-05T00:37:42.9984325Z Resolving deltas:  64% (4487/7010)
2025-11-05T00:37:43.0291573Z Resolving deltas:  65% (4557/7010)
2025-11-05T00:37:43.0487511Z Resolving deltas:  66% (4627/7010)
2025-11-05T00:37:43.0513793Z Resolving deltas:  67% (4697/7010)
2025-11-05T00:37:43.0692633Z Resolving deltas:  68% (4767/7010)
2025-11-05T00:37:43.0856999Z Resolving deltas:  69% (4837/7010)
2025-11-05T00:37:43.0969022Z Resolving deltas:  70% (4907/7010)
2025-11-05T00:37:43.1074335Z Resolving deltas:  71% (4978/7010)
2025-11-05T00:37:43.1090330Z Resolving deltas:  72% (5048/7010)
2025-11-05T00:37:43.1241815Z Resolving deltas:  73% (5118/7010)
2025-11-05T00:37:43.1462751Z Resolving deltas:  74% (5188/7010)
2025-11-05T00:37:43.1584261Z Resolving deltas:  75% (5258/7010)
2025-11-05T00:37:43.1726366Z Resolving deltas:  76% (5328/7010)
2025-11-05T00:37:43.1828948Z Resolving deltas:  77% (5398/7010)
2025-11-05T00:37:43.1886172Z Resolving deltas:  78% (5468/7010)
2025-11-05T00:37:43.1908915Z Resolving deltas:  79% (5538/7010)
2025-11-05T00:37:43.1919333Z Resolving deltas:  80% (5608/7010)
2025-11-05T00:37:43.1922502Z Resolving deltas:  81% (5681/7010)
2025-11-05T00:37:43.1930496Z Resolving deltas:  82% (5749/7010)
2025-11-05T00:37:43.1933566Z Resolving deltas:  83% (5820/7010)
2025-11-05T00:37:43.1940005Z Resolving deltas:  84% (5889/7010)
2025-11-05T00:37:43.1947332Z Resolving deltas:  85% (5960/7010)
2025-11-05T00:37:43.1958661Z Resolving deltas:  86% (6029/7010)
2025-11-05T00:37:43.1977129Z Resolving deltas:  87% (6099/7010)
2025-11-05T00:37:43.1994481Z Resolving deltas:  88% (6169/7010)
2025-11-05T00:37:43.2003354Z Resolving deltas:  89% (6239/7010)
2025-11-05T00:37:43.2015839Z Resolving deltas:  90% (6309/7010)
2025-11-05T00:37:43.2025174Z Resolving deltas:  91% (6380/7010)
2025-11-05T00:37:43.2035144Z Resolving deltas:  92% (6451/7010)
2025-11-05T00:37:43.2042900Z Resolving deltas:  93% (6520/7010)
2025-11-05T00:37:43.2076411Z Resolving deltas:  94% (6590/7010)
2025-11-05T00:37:43.2089114Z Resolving deltas:  95% (6661/7010)
2025-11-05T00:37:43.2269028Z Resolving deltas:  96% (6730/7010)
2025-11-05T00:37:43.2401644Z Resolving deltas:  97% (6801/7010)
2025-11-05T00:37:43.2455280Z Resolving deltas:  98% (6870/7010)
2025-11-05T00:37:43.2527579Z Resolving deltas:  99% (6940/7010)
2025-11-05T00:37:43.2528355Z Resolving deltas: 100% (7010/7010)
2025-11-05T00:37:43.2528778Z Resolving deltas: 100% (7010/7010), done.
2025-11-05T00:37:43.2978956Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-11-05T00:37:43.2979660Z  * [new ref]         8848ba61a5a617d60d9c3ba886a7dc26b688fb79 -> origin/master
2025-11-05T00:37:43.3010302Z ##[endgroup]
2025-11-05T00:37:43.3079935Z ##[group]Determining the checkout info
2025-11-05T00:37:43.3080777Z ##[endgroup]
2025-11-05T00:37:43.3081488Z ##[group]Checking out the ref
2025-11-05T00:37:43.3082230Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-11-05T00:37:44.3259667Z Updating files:  54% (7601/13947)
2025-11-05T00:37:44.3508716Z Updating files:  55% (7671/13947)
2025-11-05T00:37:44.3732446Z Updating files:  56% (7811/13947)
2025-11-05T00:37:44.3956443Z Updating files:  57% (7950/13947)
2025-11-05T00:37:44.4228072Z Updating files:  58% (8090/13947)
2025-11-05T00:37:44.4440607Z Updating files:  59% (8229/13947)
2025-11-05T00:37:44.4611011Z Updating files:  60% (8369/13947)
2025-11-05T00:37:44.4788160Z Updating files:  61% (8508/13947)
2025-11-05T00:37:44.5039615Z Updating files:  62% (8648/13947)
2025-11-05T00:37:44.5264356Z Updating files:  63% (8787/13947)
2025-11-05T00:37:44.5484532Z Updating files:  64% (8927/13947)
2025-11-05T00:37:44.5654085Z Updating files:  65% (9066/13947)
2025-11-05T00:37:44.5851376Z Updating files:  66% (9206/13947)
2025-11-05T00:37:44.6046037Z Updating files:  67% (9345/13947)
2025-11-05T00:37:44.6234538Z Updating files:  68% (9484/13947)
2025-11-05T00:37:44.6455063Z Updating files:  69% (9624/13947)
2025-11-05T00:37:44.6663605Z Updating files:  70% (9763/13947)
2025-11-05T00:37:44.6866131Z Updating files:  71% (9903/13947)
2025-11-05T00:37:44.7053360Z Updating files:  72% (10042/13947)
2025-11-05T00:37:44.7209451Z Updating files:  73% (10182/13947)
2025-11-05T00:37:44.7385010Z Updating files:  74% (10321/13947)
2025-11-05T00:37:44.7569553Z Updating files:  75% (10461/13947)
2025-11-05T00:37:44.7731888Z Updating files:  76% (10600/13947)
2025-11-05T00:37:44.7890304Z Updating files:  77% (10740/13947)
2025-11-05T00:37:44.8146486Z Updating files:  78% (10879/13947)
2025-11-05T00:37:44.8346011Z Updating files:  79% (11019/13947)
2025-11-05T00:37:44.8474168Z Updating files:  80% (11158/13947)
2025-11-05T00:37:44.8626385Z Updating files:  81% (11298/13947)
2025-11-05T00:37:44.8742431Z Updating files:  82% (11437/13947)
2025-11-05T00:37:44.8916012Z Updating files:  83% (11577/13947)
2025-11-05T00:37:44.9094165Z Updating files:  84% (11716/13947)
2025-11-05T00:37:44.9192225Z Updating files:  85% (11855/13947)
2025-11-05T00:37:44.9242885Z Updating files:  86% (11995/13947)
2025-11-05T00:37:44.9325584Z Updating files:  87% (12134/13947)
2025-11-05T00:37:44.9421877Z Updating files:  88% (12274/13947)
2025-11-05T00:37:44.9552441Z Updating files:  89% (12413/13947)
2025-11-05T00:37:44.9690835Z Updating files:  90% (12553/13947)
2025-11-05T00:37:44.9856485Z Updating files:  91% (12692/13947)
2025-11-05T00:37:45.0078563Z Updating files:  92% (12832/13947)
2025-11-05T00:37:45.0297455Z Updating files:  93% (12971/13947)
2025-11-05T00:37:45.0468573Z Updating files:  94% (13111/13947)
2025-11-05T00:37:45.0662317Z Updating files:  95% (13250/13947)
2025-11-05T00:37:45.0799029Z Updating files:  96% (13390/13947)
2025-11-05T00:37:45.0933696Z Updating files:  97% (13529/13947)
2025-11-05T00:37:45.1060896Z Updating files:  98% (13669/13947)
2025-11-05T00:37:45.1244492Z Updating files:  99% (13808/13947)
2025-11-05T00:37:45.1244892Z Updating files: 100% (13947/13947)
2025-11-05T00:37:45.1245236Z Updating files: 100% (13947/13947), done.
2025-11-05T00:37:45.1404758Z Reset branch 'master'
2025-11-05T00:37:45.1407742Z branch 'master' set up to track 'origin/master'.
2025-11-05T00:37:45.1503116Z ##[endgroup]
2025-11-05T00:37:45.1544524Z [command]/usr/bin/git log -1 --format='%H'
2025-11-05T00:37:45.1562735Z '8848ba61a5a617d60d9c3ba886a7dc26b688fb79'
2025-11-05T00:37:45.1778193Z ##[group]Run actions/setup-python@v4
2025-11-05T00:37:45.1778476Z with:
2025-11-05T00:37:45.1778661Z   python-version: 3.8
2025-11-05T00:37:45.1778869Z   architecture: x64
2025-11-05T00:37:45.1779051Z   cache: pip
2025-11-05T00:37:45.1779231Z   check-latest: false
2025-11-05T00:37:45.1779551Z   token: ***
2025-11-05T00:37:45.1779735Z   update-environment: true
2025-11-05T00:37:45.1779964Z   allow-prereleases: false
2025-11-05T00:37:45.1780170Z ##[endgroup]
2025-11-05T00:37:45.3467540Z ##[group]Installed versions
2025-11-05T00:37:45.3615735Z Version 3.8 was not found in the local cache
2025-11-05T00:37:45.7041588Z Version 3.8 is available for downloading
2025-11-05T00:37:45.7043515Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-11-05T00:37:46.2584880Z Extract downloaded archive
2025-11-05T00:37:46.2693731Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/b23c97ec-8c38-47fe-8dcf-7a2cef2339f1 -f /home/runner/work/_temp/3f6de62a-78da-441b-af73-74010747c92e
2025-11-05T00:37:47.5882952Z Execute installation script
2025-11-05T00:37:47.5972437Z Check if Python hostedtoolcache folder exist...
2025-11-05T00:37:47.5972862Z Create Python 3.8.18 folder
2025-11-05T00:37:47.5994363Z Copy Python binaries to hostedtoolcache folder
2025-11-05T00:37:48.1101298Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-11-05T00:37:48.1141822Z Upgrading pip...
2025-11-05T00:37:50.1825026Z Looking in links: /tmp/tmpjrv_tq9l
2025-11-05T00:37:50.1828311Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-05T00:37:50.1832244Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-11-05T00:37:51.7529624Z Collecting pip
2025-11-05T00:37:51.7992010Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-11-05T00:37:51.8330272Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 59.5 MB/s eta 0:00:00
2025-11-05T00:37:51.8330713Z 
2025-11-05T00:37:51.8674160Z Installing collected packages: pip
2025-11-05T00:37:51.8674955Z Attempting uninstall: pip
2025-11-05T00:37:51.8681421Z Found existing installation: pip 23.0.1
2025-11-05T00:37:52.0509033Z Uninstalling pip-23.0.1:
2025-11-05T00:37:52.0585045Z Successfully uninstalled pip-23.0.1
2025-11-05T00:37:52.7893646Z Successfully installed pip-25.0.1
2025-11-05T00:37:52.8490932Z Create complete file
2025-11-05T00:37:52.8534605Z Successfully set up CPython (3.8.18)
2025-11-05T00:37:52.8536288Z ##[endgroup]
2025-11-05T00:37:54.1915026Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-11-05T00:37:54.3518121Z /home/runner/.cache/pip
2025-11-05T00:37:54.5223444Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-05T00:37:54.7585829Z Received 8273639 of 8273639 (100.0%), 47.8 MBs/sec
2025-11-05T00:37:54.7586488Z Cache Size: ~8 MB (8273639 B)
2025-11-05T00:37:54.7615934Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2c7c994b-42cd-4048-bc23-426e9eaeec82/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-11-05T00:37:54.7891644Z Cache restored successfully
2025-11-05T00:37:54.7945370Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-11-05T00:37:54.8170941Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-11-05T00:37:54.8171503Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-11-05T00:37:54.8171893Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-11-05T00:37:54.8212051Z shell: /usr/bin/bash -e {0}
2025-11-05T00:37:54.8212316Z env:
2025-11-05T00:37:54.8212564Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-05T00:37:54.8212980Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-05T00:37:54.8213366Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-05T00:37:54.8213741Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-05T00:37:54.8214289Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-05T00:37:54.8214644Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-05T00:37:54.8214985Z ##[endgroup]
2025-11-05T00:37:55.3941137Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-11-05T00:37:55.4488788Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-11-05T00:37:55.5909902Z Collecting setuptools
2025-11-05T00:37:55.5931072Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-11-05T00:37:55.6310311Z Collecting wheel
2025-11-05T00:37:55.6330230Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-11-05T00:37:55.6371578Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-11-05T00:37:55.6398420Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-11-05T00:37:55.6772802Z Installing collected packages: wheel, setuptools
2025-11-05T00:37:55.7176584Z   Attempting uninstall: setuptools
2025-11-05T00:37:55.7182532Z     Found existing installation: setuptools 56.0.0
2025-11-05T00:37:55.7331635Z     Uninstalling setuptools-56.0.0:
2025-11-05T00:37:55.7417912Z       Successfully uninstalled setuptools-56.0.0
2025-11-05T00:37:56.3259134Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-11-05T00:37:56.8108449Z Collecting requests (from -r requirements.txt (line 1))
2025-11-05T00:37:56.8321444Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-11-05T00:37:57.3929614Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-11-05T00:37:57.3949567Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-05T00:37:57.5496745Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-11-05T00:37:57.5724909Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-05T00:37:57.6986227Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-11-05T00:37:57.7081916Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-05T00:37:57.9015480Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-11-05T00:37:57.9034418Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-11-05T00:37:57.9930994Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-11-05T00:37:57.9973751Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-05T00:37:58.2978700Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-05T00:37:58.2997669Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-11-05T00:37:58.3335239Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-11-05T00:37:58.3355250Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-11-05T00:37:58.3528974Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-05T00:37:58.3546801Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-11-05T00:37:58.4362986Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-11-05T00:37:58.4383133Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-11-05T00:37:58.7619679Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-11-05T00:37:58.7639682Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-11-05T00:37:59.1367992Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-05T00:37:59.1399908Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-11-05T00:37:59.1885245Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-11-05T00:37:59.1912950Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-11-05T00:37:59.2440975Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-11-05T00:37:59.2465692Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-11-05T00:37:59.3210159Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-11-05T00:37:59.3229642Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-11-05T00:37:59.3304324Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-11-05T00:37:59.3349447Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-11-05T00:37:59.3376163Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-11-05T00:37:59.3393023Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-11-05T00:37:59.3410242Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-11-05T00:37:59.3427255Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-11-05T00:37:59.3472593Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-05T00:37:59.3553289Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-11-05T00:37:59.3603354Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-11-05T00:37:59.3654914Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-05T00:37:59.3703700Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-11-05T00:37:59.3721674Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-11-05T00:37:59.3739687Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-11-05T00:37:59.3759228Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-11-05T00:37:59.3777460Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-11-05T00:37:59.4405002Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-11-05T00:37:59.8783220Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-11-05T00:37:59.9526838Z ##[group]Run python3 --version
2025-11-05T00:37:59.9527148Z [36;1mpython3 --version[0m
2025-11-05T00:37:59.9527391Z [36;1mpython3 generate_images.py[0m
2025-11-05T00:37:59.9559744Z shell: /usr/bin/bash -e {0}
2025-11-05T00:37:59.9559972Z env:
2025-11-05T00:37:59.9560216Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-05T00:37:59.9560624Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-11-05T00:37:59.9561018Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-05T00:37:59.9561370Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-05T00:37:59.9561725Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-11-05T00:37:59.9562091Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-11-05T00:37:59.9562598Z   ACCESS_TOKEN: ***
2025-11-05T00:37:59.9562878Z   GITHUB_TOKEN: ***
2025-11-05T00:37:59.9563066Z   EXCLUDED: 
2025-11-05T00:37:59.9563246Z   EXCLUDED_LANGS: 
2025-11-05T00:37:59.9563467Z   EXCLUDE_FORKED_REPOS: true
2025-11-05T00:37:59.9563681Z ##[endgroup]
2025-11-05T00:37:59.9625865Z Python 3.8.18
2025-11-05T00:38:43.1067647Z aiohttp failed for GraphQL query
2025-11-05T00:38:43.1068179Z aiohttp failed for GraphQL query
2025-11-05T00:38:43.1068625Z aiohttp failed for GraphQL query
2025-11-05T00:38:43.1079410Z Traceback (most recent call last):
2025-11-05T00:38:43.1086517Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-11-05T00:38:43.1087150Z     return complexjson.loads(self.text, **kwargs)
2025-11-05T00:38:43.1087711Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-11-05T00:38:43.1088214Z     return _default_decoder.decode(s)
2025-11-05T00:38:43.1088732Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-11-05T00:38:43.1089246Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-11-05T00:38:43.1089803Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-11-05T00:38:43.1090414Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-11-05T00:38:43.1090895Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-05T00:38:43.1091194Z 
2025-11-05T00:38:43.1091374Z During handling of the above exception, another exception occurred:
2025-11-05T00:38:43.1091649Z 
2025-11-05T00:38:43.1091745Z Traceback (most recent call last):
2025-11-05T00:38:43.1092060Z   File "generate_images.py", line 136, in <module>
2025-11-05T00:38:43.1092360Z     asyncio.run(main())
2025-11-05T00:38:43.1092795Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-11-05T00:38:43.1093269Z     return loop.run_until_complete(main)
2025-11-05T00:38:43.1093834Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-11-05T00:38:43.1094614Z     return future.result()
2025-11-05T00:38:43.1094896Z   File "generate_images.py", line 132, in main
2025-11-05T00:38:43.1095271Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-11-05T00:38:43.1095736Z   File "generate_images.py", line 63, in generate_languages
2025-11-05T00:38:43.1096156Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-11-05T00:38:43.1096740Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-11-05T00:38:43.1097194Z     await self.get_stats()
2025-11-05T00:38:43.1097618Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-11-05T00:38:43.1098391Z     raw_results = await self.queries.query(
2025-11-05T00:38:43.1098842Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-11-05T00:38:43.1099244Z     result = r_requests.json()
2025-11-05T00:38:43.1099941Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-11-05T00:38:43.1100523Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-11-05T00:38:43.1100950Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-11-05T00:38:43.1302982Z ##[error]Process completed with exit code 1.
2025-11-05T00:38:43.1394547Z Post job cleanup.
2025-11-05T00:38:43.2137060Z [command]/usr/bin/git version
2025-11-05T00:38:43.2172000Z git version 2.51.2
2025-11-05T00:38:43.2215732Z Temporarily overriding HOME='/home/runner/work/_temp/05a44a32-14e1-41bc-9b02-4fd6e0c86dae' before making global git config changes
2025-11-05T00:38:43.2217052Z Adding repository directory to the temporary git global config as a safe directory
2025-11-05T00:38:43.2220579Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-11-05T00:38:43.2250540Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-11-05T00:38:43.2278685Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-11-05T00:38:43.2523432Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-11-05T00:38:43.2544541Z http.https://github.com/.extraheader
2025-11-05T00:38:43.2555766Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-11-05T00:38:43.2583742Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-11-05T00:38:43.2941044Z Cleaning up orphan processes
