2023-04-08T01:31:26.4027068Z Current runner version: '2.303.0'
2023-04-08T01:31:26.4061293Z ##[group]Operating System
2023-04-08T01:31:26.4062155Z Ubuntu
2023-04-08T01:31:26.4062547Z 22.04.2
2023-04-08T01:31:26.4062909Z LTS
2023-04-08T01:31:26.4063273Z ##[endgroup]
2023-04-08T01:31:26.4063695Z ##[group]Runner Image
2023-04-08T01:31:26.4064199Z Image: ubuntu-22.04
2023-04-08T01:31:26.4064625Z Version: 20230402.1
2023-04-08T01:31:26.4065255Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230402.1/images/linux/Ubuntu2204-Readme.md
2023-04-08T01:31:26.4066143Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230402.1
2023-04-08T01:31:26.4066788Z ##[endgroup]
2023-04-08T01:31:26.4067245Z ##[group]Runner Image Provisioner
2023-04-08T01:31:26.4067642Z 2.0.139.1
2023-04-08T01:31:26.4068039Z ##[endgroup]
2023-04-08T01:31:26.4068958Z ##[group]GITHUB_TOKEN Permissions
2023-04-08T01:31:26.4069674Z Contents: write
2023-04-08T01:31:26.4070121Z Metadata: read
2023-04-08T01:31:26.4070483Z ##[endgroup]
2023-04-08T01:31:26.4075232Z Secret source: Actions
2023-04-08T01:31:26.4076005Z Prepare workflow directory
2023-04-08T01:31:26.4974838Z Prepare all required actions
2023-04-08T01:31:26.5201200Z Getting action download info
2023-04-08T01:31:26.7925901Z Download action repository 'actions/checkout@v3' (SHA:8f4b7f84864484a7bf31766abe9204da3cbe65b3)
2023-04-08T01:31:27.5705284Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-04-08T01:31:28.3435159Z Complete job name: build
