2023-04-08T01:31:31.4091371Z ##[group]Run actions/setup-python@v4
2023-04-08T01:31:31.4091735Z with:
2023-04-08T01:31:31.4092365Z   python-version: 3.8
2023-04-08T01:31:31.4092750Z   architecture: x64
2023-04-08T01:31:31.4093095Z   cache: pip
2023-04-08T01:31:31.4093385Z   check-latest: false
2023-04-08T01:31:31.4093935Z   token: ***
2023-04-08T01:31:31.4094312Z   update-environment: true
2023-04-08T01:31:31.4094679Z ##[endgroup]
2023-04-08T01:31:31.6133686Z ##[group]Installed versions
2023-04-08T01:31:31.6252429Z Successfully set up CPython (3.8.16)
2023-04-08T01:31:31.6253874Z ##[endgroup]
2023-04-08T01:31:32.2650487Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-04-08T01:31:32.8133784Z /home/runner/.cache/pip
2023-04-08T01:31:33.8653863Z Received 6243437 of 6243437 (100.0%), 10.1 MBs/sec
2023-04-08T01:31:33.8659918Z Cache Size: ~6 MB (6243437 B)
2023-04-08T01:31:33.8687396Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/893b9e98-04fe-482f-b426-e7324aca37f5/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-08T01:31:33.9518715Z Cache restored successfully
2023-04-08T01:31:33.9537445Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
