2023-07-16T04:09:47.1111732Z Post job cleanup.
2023-07-16T04:09:47.2123091Z [command]/usr/bin/git version
2023-07-16T04:09:47.2170725Z git version 2.41.0
2023-07-16T04:09:47.2208235Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/2f63d413-1206-4911-906a-4f6716ca7639/.gitconfig'
2023-07-16T04:09:47.2219631Z Temporarily overriding HOME='/home/runner/work/_temp/2f63d413-1206-4911-906a-4f6716ca7639' before making global git config changes
2023-07-16T04:09:47.2220769Z Adding repository directory to the temporary git global config as a safe directory
2023-07-16T04:09:47.2226575Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-07-16T04:09:47.2268604Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-16T04:09:47.2306248Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-16T04:09:47.2562610Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-16T04:09:47.2589884Z http.https://github.com/.extraheader
2023-07-16T04:09:47.2602191Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-07-16T04:09:47.2639374Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
