﻿2025-07-10T00:38:04.6902093Z Current runner version: '2.325.0'
2025-07-10T00:38:04.6925378Z ##[group]Runner Image Provisioner
2025-07-10T00:38:04.6926307Z Hosted Compute Agent
2025-07-10T00:38:04.6926867Z Version: 20250620.352
2025-07-10T00:38:04.6927478Z Commit: f262f3aba23b10ea191b2a62bdee1ca4c3d344da
2025-07-10T00:38:04.6928108Z Build Date: 2025-06-20T19:27:17Z
2025-07-10T00:38:04.6928777Z ##[endgroup]
2025-07-10T00:38:04.6929343Z ##[group]Operating System
2025-07-10T00:38:04.6929850Z Ubuntu
2025-07-10T00:38:04.6930378Z 24.04.2
2025-07-10T00:38:04.6930803Z LTS
2025-07-10T00:38:04.6931420Z ##[endgroup]
2025-07-10T00:38:04.6932000Z ##[group]Runner Image
2025-07-10T00:38:04.6932539Z Image: ubuntu-24.04
2025-07-10T00:38:04.6933030Z Version: 20250629.1.0
2025-07-10T00:38:04.6934067Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250629.1/images/ubuntu/Ubuntu2404-Readme.md
2025-07-10T00:38:04.6935532Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250629.1
2025-07-10T00:38:04.6936546Z ##[endgroup]
2025-07-10T00:38:04.6937547Z ##[group]GITHUB_TOKEN Permissions
2025-07-10T00:38:04.6939332Z Contents: write
2025-07-10T00:38:04.6939897Z Metadata: read
2025-07-10T00:38:04.6940380Z ##[endgroup]
2025-07-10T00:38:04.6942735Z Secret source: Actions
2025-07-10T00:38:04.6943482Z Prepare workflow directory
2025-07-10T00:38:04.7263813Z Prepare all required actions
2025-07-10T00:38:04.7308498Z Getting action download info
2025-07-10T00:38:05.1946918Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-07-10T00:38:05.1947896Z Version: 3.6.0
2025-07-10T00:38:05.1948997Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-07-10T00:38:05.1950175Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-07-10T00:38:05.1950888Z ##[endgroup]
2025-07-10T00:38:05.5855408Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-07-10T00:38:05.5856258Z Version: 4.9.1
2025-07-10T00:38:05.5856999Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-07-10T00:38:05.5858012Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-07-10T00:38:05.5858774Z ##[endgroup]
2025-07-10T00:38:05.9806553Z Complete job name: build
2025-07-10T00:38:06.0578609Z ##[group]Run actions/checkout@v3
2025-07-10T00:38:06.0579445Z with:
2025-07-10T00:38:06.0579887Z   repository: seanpm2001/GitHub_Stats_A
2025-07-10T00:38:06.0580637Z   token: ***
2025-07-10T00:38:06.0581030Z   ssh-strict: true
2025-07-10T00:38:06.0581673Z   persist-credentials: true
2025-07-10T00:38:06.0582126Z   clean: true
2025-07-10T00:38:06.0582556Z   sparse-checkout-cone-mode: true
2025-07-10T00:38:06.0583049Z   fetch-depth: 1
2025-07-10T00:38:06.0583447Z   fetch-tags: false
2025-07-10T00:38:06.0583854Z   lfs: false
2025-07-10T00:38:06.0584238Z   submodules: false
2025-07-10T00:38:06.0584657Z   set-safe-directory: true
2025-07-10T00:38:06.0585368Z ##[endgroup]
2025-07-10T00:38:06.1444191Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-07-10T00:38:06.1446372Z ##[group]Getting Git version info
2025-07-10T00:38:06.1447146Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-07-10T00:38:06.1448191Z [command]/usr/bin/git version
2025-07-10T00:38:06.2303143Z git version 2.49.0
2025-07-10T00:38:06.2332579Z ##[endgroup]
2025-07-10T00:38:06.2347470Z Temporarily overriding HOME='/home/runner/work/_temp/4c758c4a-f622-4e91-ad98-115129469846' before making global git config changes
2025-07-10T00:38:06.2351468Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T00:38:06.2352675Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-07-10T00:38:06.2425998Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-07-10T00:38:06.2429560Z ##[group]Initializing the repository
2025-07-10T00:38:06.2433147Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-07-10T00:38:06.3420248Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-07-10T00:38:06.3422109Z hint: is subject to change. To configure the initial branch name to use in all
2025-07-10T00:38:06.3423234Z hint: of your new repositories, which will suppress this warning, call:
2025-07-10T00:38:06.3424064Z hint:
2025-07-10T00:38:06.3424667Z hint: 	git config --global init.defaultBranch <name>
2025-07-10T00:38:06.3425372Z hint:
2025-07-10T00:38:06.3426033Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-07-10T00:38:06.3427144Z hint: 'development'. The just-created branch can be renamed via this command:
2025-07-10T00:38:06.3428017Z hint:
2025-07-10T00:38:06.3428475Z hint: 	git branch -m <name>
2025-07-10T00:38:06.3495345Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-07-10T00:38:06.3505745Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-07-10T00:38:06.3668030Z ##[endgroup]
2025-07-10T00:38:06.3669459Z ##[group]Disabling automatic garbage collection
2025-07-10T00:38:06.3671835Z [command]/usr/bin/git config --local gc.auto 0
2025-07-10T00:38:06.3700047Z ##[endgroup]
2025-07-10T00:38:06.3701610Z ##[group]Setting up auth
2025-07-10T00:38:06.3706595Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T00:38:06.3734718Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T00:38:06.5155209Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T00:38:06.5182274Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T00:38:06.5404116Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-07-10T00:38:06.5436958Z ##[endgroup]
2025-07-10T00:38:06.5438141Z ##[group]Fetching the repository
2025-07-10T00:38:06.5446204Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +f1eaaa9871648124a8ff3723ab7b97c4f66f3956:refs/remotes/origin/master
2025-07-10T00:38:07.1486398Z remote: Enumerating objects: 12281, done.        
2025-07-10T00:38:07.1487467Z remote: Counting objects:   0% (1/12281)        
2025-07-10T00:38:07.1488446Z remote: Counting objects:   1% (123/12281)        
2025-07-10T00:38:07.1489418Z remote: Counting objects:   2% (246/12281)        
2025-07-10T00:38:07.1490388Z remote: Counting objects:   3% (369/12281)        
2025-07-10T00:38:07.1491562Z remote: Counting objects:   4% (492/12281)        
2025-07-10T00:38:07.1492688Z remote: Counting objects:   5% (615/12281)        
2025-07-10T00:38:07.1513635Z remote: Counting objects:   6% (737/12281)        
2025-07-10T00:38:07.1515056Z remote: Counting objects:   7% (860/12281)        
2025-07-10T00:38:07.1516128Z remote: Counting objects:   8% (983/12281)        
2025-07-10T00:38:07.1517206Z remote: Counting objects:   9% (1106/12281)        
2025-07-10T00:38:07.1518298Z remote: Counting objects:  10% (1229/12281)        
2025-07-10T00:38:07.1519392Z remote: Counting objects:  11% (1351/12281)        
2025-07-10T00:38:07.1520473Z remote: Counting objects:  12% (1474/12281)        
2025-07-10T00:38:07.1521845Z remote: Counting objects:  13% (1597/12281)        
2025-07-10T00:38:07.1522989Z remote: Counting objects:  14% (1720/12281)        
2025-07-10T00:38:07.1524075Z remote: Counting objects:  15% (1843/12281)        
2025-07-10T00:38:07.1525158Z remote: Counting objects:  16% (1965/12281)        
2025-07-10T00:38:07.1526255Z remote: Counting objects:  17% (2088/12281)        
2025-07-10T00:38:07.1527358Z remote: Counting objects:  18% (2211/12281)        
2025-07-10T00:38:07.1528505Z remote: Counting objects:  19% (2334/12281)        
2025-07-10T00:38:07.1530575Z remote: Counting objects:  20% (2457/12281)        
2025-07-10T00:38:07.1532044Z remote: Counting objects:  21% (2580/12281)        
2025-07-10T00:38:07.1533171Z remote: Counting objects:  22% (2702/12281)        
2025-07-10T00:38:07.1534294Z remote: Counting objects:  23% (2825/12281)        
2025-07-10T00:38:07.1535394Z remote: Counting objects:  24% (2948/12281)        
2025-07-10T00:38:07.1536485Z remote: Counting objects:  25% (3071/12281)        
2025-07-10T00:38:07.1537563Z remote: Counting objects:  26% (3194/12281)        
2025-07-10T00:38:07.1538630Z remote: Counting objects:  27% (3316/12281)        
2025-07-10T00:38:07.1539733Z remote: Counting objects:  28% (3439/12281)        
2025-07-10T00:38:07.1540806Z remote: Counting objects:  29% (3562/12281)        
2025-07-10T00:38:07.1542208Z remote: Counting objects:  30% (3685/12281)        
2025-07-10T00:38:07.1543208Z remote: Counting objects:  31% (3808/12281)        
2025-07-10T00:38:07.1544351Z remote: Counting objects:  32% (3930/12281)        
2025-07-10T00:38:07.1545332Z remote: Counting objects:  33% (4053/12281)        
2025-07-10T00:38:07.1546302Z remote: Counting objects:  34% (4176/12281)        
2025-07-10T00:38:07.1547265Z remote: Counting objects:  35% (4299/12281)        
2025-07-10T00:38:07.1548242Z remote: Counting objects:  36% (4422/12281)        
2025-07-10T00:38:07.1549259Z remote: Counting objects:  37% (4544/12281)        
2025-07-10T00:38:07.1550813Z remote: Counting objects:  38% (4667/12281)        
2025-07-10T00:38:07.1552485Z remote: Counting objects:  39% (4790/12281)        
2025-07-10T00:38:07.1553453Z remote: Counting objects:  40% (4913/12281)        
2025-07-10T00:38:07.1554412Z remote: Counting objects:  41% (5036/12281)        
2025-07-10T00:38:07.1555367Z remote: Counting objects:  42% (5159/12281)        
2025-07-10T00:38:07.1556324Z remote: Counting objects:  43% (5281/12281)        
2025-07-10T00:38:07.1557276Z remote: Counting objects:  44% (5404/12281)        
2025-07-10T00:38:07.1558259Z remote: Counting objects:  45% (5527/12281)        
2025-07-10T00:38:07.1559212Z remote: Counting objects:  46% (5650/12281)        
2025-07-10T00:38:07.1560169Z remote: Counting objects:  47% (5773/12281)        
2025-07-10T00:38:07.1561543Z remote: Counting objects:  48% (5895/12281)        
2025-07-10T00:38:07.1562558Z remote: Counting objects:  49% (6018/12281)        
2025-07-10T00:38:07.1563801Z remote: Counting objects:  50% (6141/12281)        
2025-07-10T00:38:07.1565333Z remote: Counting objects:  51% (6264/12281)        
2025-07-10T00:38:07.1566627Z remote: Counting objects:  52% (6387/12281)        
2025-07-10T00:38:07.1567728Z remote: Counting objects:  53% (6509/12281)        
2025-07-10T00:38:07.1568697Z remote: Counting objects:  54% (6632/12281)        
2025-07-10T00:38:07.1569653Z remote: Counting objects:  55% (6755/12281)        
2025-07-10T00:38:07.1570615Z remote: Counting objects:  56% (6878/12281)        
2025-07-10T00:38:07.1571710Z remote: Counting objects:  57% (7001/12281)        
2025-07-10T00:38:07.1572693Z remote: Counting objects:  58% (7123/12281)        
2025-07-10T00:38:07.1573643Z remote: Counting objects:  59% (7246/12281)        
2025-07-10T00:38:07.1574599Z remote: Counting objects:  60% (7369/12281)        
2025-07-10T00:38:07.1575550Z remote: Counting objects:  61% (7492/12281)        
2025-07-10T00:38:07.1576502Z remote: Counting objects:  62% (7615/12281)        
2025-07-10T00:38:07.1577453Z remote: Counting objects:  63% (7738/12281)        
2025-07-10T00:38:07.1578418Z remote: Counting objects:  64% (7860/12281)        
2025-07-10T00:38:07.1579369Z remote: Counting objects:  65% (7983/12281)        
2025-07-10T00:38:07.1580315Z remote: Counting objects:  66% (8106/12281)        
2025-07-10T00:38:07.1581364Z remote: Counting objects:  67% (8229/12281)        
2025-07-10T00:38:07.1582302Z remote: Counting objects:  68% (8352/12281)        
2025-07-10T00:38:07.1583254Z remote: Counting objects:  69% (8474/12281)        
2025-07-10T00:38:07.1584199Z remote: Counting objects:  70% (8597/12281)        
2025-07-10T00:38:07.1585391Z remote: Counting objects:  71% (8720/12281)        
2025-07-10T00:38:07.1586347Z remote: Counting objects:  72% (8843/12281)        
2025-07-10T00:38:07.1587324Z remote: Counting objects:  73% (8966/12281)        
2025-07-10T00:38:07.1588268Z remote: Counting objects:  74% (9088/12281)        
2025-07-10T00:38:07.1589219Z remote: Counting objects:  75% (9211/12281)        
2025-07-10T00:38:07.1590153Z remote: Counting objects:  76% (9334/12281)        
2025-07-10T00:38:07.1591213Z remote: Counting objects:  77% (9457/12281)        
2025-07-10T00:38:07.1592172Z remote: Counting objects:  78% (9580/12281)        
2025-07-10T00:38:07.1593114Z remote: Counting objects:  79% (9702/12281)        
2025-07-10T00:38:07.1594059Z remote: Counting objects:  80% (9825/12281)        
2025-07-10T00:38:07.1594974Z remote: Counting objects:  81% (9948/12281)        
2025-07-10T00:38:07.1595895Z remote: Counting objects:  82% (10071/12281)        
2025-07-10T00:38:07.1596816Z remote: Counting objects:  83% (10194/12281)        
2025-07-10T00:38:07.1597715Z remote: Counting objects:  84% (10317/12281)        
2025-07-10T00:38:07.1598636Z remote: Counting objects:  85% (10439/12281)        
2025-07-10T00:38:07.1599538Z remote: Counting objects:  86% (10562/12281)        
2025-07-10T00:38:07.1600437Z remote: Counting objects:  87% (10685/12281)        
2025-07-10T00:38:07.1601435Z remote: Counting objects:  88% (10808/12281)        
2025-07-10T00:38:07.1602349Z remote: Counting objects:  89% (10931/12281)        
2025-07-10T00:38:07.1603308Z remote: Counting objects:  90% (11053/12281)        
2025-07-10T00:38:07.1604213Z remote: Counting objects:  91% (11176/12281)        
2025-07-10T00:38:07.1605116Z remote: Counting objects:  92% (11299/12281)        
2025-07-10T00:38:07.1606018Z remote: Counting objects:  93% (11422/12281)        
2025-07-10T00:38:07.1606912Z remote: Counting objects:  94% (11545/12281)        
2025-07-10T00:38:07.1607809Z remote: Counting objects:  95% (11667/12281)        
2025-07-10T00:38:07.1608727Z remote: Counting objects:  96% (11790/12281)        
2025-07-10T00:38:07.1609632Z remote: Counting objects:  97% (11913/12281)        
2025-07-10T00:38:07.1610650Z remote: Counting objects:  98% (12036/12281)        
2025-07-10T00:38:07.1611679Z remote: Counting objects:  99% (12159/12281)        
2025-07-10T00:38:07.1977410Z remote: Counting objects: 100% (12281/12281)        
2025-07-10T00:38:07.1979257Z remote: Counting objects: 100% (12281/12281), done.        
2025-07-10T00:38:07.1980638Z remote: Compressing objects:   0% (1/4838)        
2025-07-10T00:38:07.1982204Z remote: Compressing objects:   1% (49/4838)        
2025-07-10T00:38:07.1983389Z remote: Compressing objects:   2% (97/4838)        
2025-07-10T00:38:07.1984446Z remote: Compressing objects:   3% (146/4838)        
2025-07-10T00:38:07.1985497Z remote: Compressing objects:   4% (194/4838)        
2025-07-10T00:38:07.1986561Z remote: Compressing objects:   5% (242/4838)        
2025-07-10T00:38:07.1987650Z remote: Compressing objects:   6% (291/4838)        
2025-07-10T00:38:07.1988709Z remote: Compressing objects:   7% (339/4838)        
2025-07-10T00:38:07.1989778Z remote: Compressing objects:   8% (388/4838)        
2025-07-10T00:38:07.1990841Z remote: Compressing objects:   9% (436/4838)        
2025-07-10T00:38:07.1992024Z remote: Compressing objects:  10% (484/4838)        
2025-07-10T00:38:07.1992960Z remote: Compressing objects:  11% (533/4838)        
2025-07-10T00:38:07.1993878Z remote: Compressing objects:  12% (581/4838)        
2025-07-10T00:38:07.1994791Z remote: Compressing objects:  13% (629/4838)        
2025-07-10T00:38:07.1995693Z remote: Compressing objects:  14% (678/4838)        
2025-07-10T00:38:07.1996588Z remote: Compressing objects:  15% (726/4838)        
2025-07-10T00:38:07.1997496Z remote: Compressing objects:  16% (775/4838)        
2025-07-10T00:38:07.1998398Z remote: Compressing objects:  17% (823/4838)        
2025-07-10T00:38:07.1999293Z remote: Compressing objects:  18% (871/4838)        
2025-07-10T00:38:07.2000371Z remote: Compressing objects:  19% (920/4838)        
2025-07-10T00:38:07.2001374Z remote: Compressing objects:  20% (968/4838)        
2025-07-10T00:38:07.2090129Z remote: Compressing objects:  21% (1016/4838)        
2025-07-10T00:38:07.2091816Z remote: Compressing objects:  22% (1065/4838)        
2025-07-10T00:38:07.2092991Z remote: Compressing objects:  23% (1113/4838)        
2025-07-10T00:38:07.2094263Z remote: Compressing objects:  24% (1162/4838)        
2025-07-10T00:38:07.2095422Z remote: Compressing objects:  25% (1210/4838)        
2025-07-10T00:38:07.2707589Z remote: Compressing objects:  26% (1258/4838)        
2025-07-10T00:38:07.3310100Z remote: Compressing objects:  27% (1307/4838)        
2025-07-10T00:38:07.6947202Z remote: Compressing objects:  28% (1355/4838)        
2025-07-10T00:38:07.6949006Z remote: Compressing objects:  29% (1404/4838)        
2025-07-10T00:38:07.6950675Z remote: Compressing objects:  30% (1452/4838)        
2025-07-10T00:38:07.6952947Z remote: Compressing objects:  31% (1500/4838)        
2025-07-10T00:38:07.7556661Z remote: Compressing objects:  32% (1549/4838)        
2025-07-10T00:38:07.8164625Z remote: Compressing objects:  33% (1597/4838)        
2025-07-10T00:38:07.8774656Z remote: Compressing objects:  34% (1645/4838)        
2025-07-10T00:38:07.9384602Z remote: Compressing objects:  35% (1694/4838)        
2025-07-10T00:38:08.2708369Z remote: Compressing objects:  36% (1742/4838)        
2025-07-10T00:38:08.2709156Z remote: Compressing objects:  37% (1791/4838)        
2025-07-10T00:38:08.2709714Z remote: Compressing objects:  38% (1839/4838)        
2025-07-10T00:38:08.2710244Z remote: Compressing objects:  38% (1873/4838)        
2025-07-10T00:38:08.2710750Z remote: Compressing objects:  39% (1887/4838)        
2025-07-10T00:38:08.6226785Z remote: Compressing objects:  40% (1936/4838)        
2025-07-10T00:38:08.6227522Z remote: Compressing objects:  41% (1984/4838)        
2025-07-10T00:38:08.6228247Z remote: Compressing objects:  42% (2032/4838)        
2025-07-10T00:38:08.6228926Z remote: Compressing objects:  43% (2081/4838)        
2025-07-10T00:38:08.6835982Z remote: Compressing objects:  44% (2129/4838)        
2025-07-10T00:38:09.0429076Z remote: Compressing objects:  45% (2178/4838)        
2025-07-10T00:38:09.0430180Z remote: Compressing objects:  46% (2226/4838)        
2025-07-10T00:38:09.0430954Z remote: Compressing objects:  47% (2274/4838)        
2025-07-10T00:38:09.0431950Z remote: Compressing objects:  48% (2323/4838)        
2025-07-10T00:38:09.3470036Z remote: Compressing objects:  49% (2371/4838)        
2025-07-10T00:38:09.3470886Z remote: Compressing objects:  49% (2407/4838)        
2025-07-10T00:38:09.3471638Z remote: Compressing objects:  50% (2419/4838)        
2025-07-10T00:38:09.3472136Z remote: Compressing objects:  51% (2468/4838)        
2025-07-10T00:38:09.3472537Z remote: Compressing objects:  52% (2516/4838)        
2025-07-10T00:38:09.3472934Z remote: Compressing objects:  53% (2565/4838)        
2025-07-10T00:38:09.3473355Z remote: Compressing objects:  54% (2613/4838)        
2025-07-10T00:38:09.3473758Z remote: Compressing objects:  55% (2661/4838)        
2025-07-10T00:38:09.3474166Z remote: Compressing objects:  56% (2710/4838)        
2025-07-10T00:38:09.3474589Z remote: Compressing objects:  57% (2758/4838)        
2025-07-10T00:38:09.3474979Z remote: Compressing objects:  58% (2807/4838)        
2025-07-10T00:38:09.3475406Z remote: Compressing objects:  59% (2855/4838)        
2025-07-10T00:38:09.3475801Z remote: Compressing objects:  60% (2903/4838)        
2025-07-10T00:38:09.3476189Z remote: Compressing objects:  61% (2952/4838)        
2025-07-10T00:38:09.3476582Z remote: Compressing objects:  62% (3000/4838)        
2025-07-10T00:38:09.3477066Z remote: Compressing objects:  63% (3048/4838)        
2025-07-10T00:38:09.3477494Z remote: Compressing objects:  64% (3097/4838)        
2025-07-10T00:38:09.3477890Z remote: Compressing objects:  65% (3145/4838)        
2025-07-10T00:38:09.3478647Z remote: Compressing objects:  66% (3194/4838)        
2025-07-10T00:38:09.3479056Z remote: Compressing objects:  67% (3242/4838)        
2025-07-10T00:38:09.3506628Z remote: Compressing objects:  68% (3290/4838)        
2025-07-10T00:38:09.3507282Z remote: Compressing objects:  69% (3339/4838)        
2025-07-10T00:38:09.3507739Z remote: Compressing objects:  70% (3387/4838)        
2025-07-10T00:38:09.3508071Z remote: Compressing objects:  71% (3435/4838)        
2025-07-10T00:38:09.3508373Z remote: Compressing objects:  72% (3484/4838)        
2025-07-10T00:38:09.3508685Z remote: Compressing objects:  73% (3532/4838)        
2025-07-10T00:38:09.3509025Z remote: Compressing objects:  74% (3581/4838)        
2025-07-10T00:38:09.3509337Z remote: Compressing objects:  75% (3629/4838)        
2025-07-10T00:38:09.3509649Z remote: Compressing objects:  76% (3677/4838)        
2025-07-10T00:38:09.3509957Z remote: Compressing objects:  77% (3726/4838)        
2025-07-10T00:38:09.3510265Z remote: Compressing objects:  78% (3774/4838)        
2025-07-10T00:38:09.3510586Z remote: Compressing objects:  79% (3823/4838)        
2025-07-10T00:38:09.3510885Z remote: Compressing objects:  80% (3871/4838)        
2025-07-10T00:38:09.3511396Z remote: Compressing objects:  81% (3919/4838)        
2025-07-10T00:38:09.3511731Z remote: Compressing objects:  82% (3968/4838)        
2025-07-10T00:38:09.3512175Z remote: Compressing objects:  83% (4016/4838)        
2025-07-10T00:38:09.3512804Z remote: Compressing objects:  84% (4064/4838)        
2025-07-10T00:38:09.3513275Z remote: Compressing objects:  85% (4113/4838)        
2025-07-10T00:38:09.3513774Z remote: Compressing objects:  86% (4161/4838)        
2025-07-10T00:38:09.3514093Z remote: Compressing objects:  87% (4210/4838)        
2025-07-10T00:38:09.3537769Z remote: Compressing objects:  88% (4258/4838)        
2025-07-10T00:38:09.3538386Z remote: Compressing objects:  89% (4306/4838)        
2025-07-10T00:38:09.3538920Z remote: Compressing objects:  90% (4355/4838)        
2025-07-10T00:38:09.3539445Z remote: Compressing objects:  91% (4403/4838)        
2025-07-10T00:38:09.3539961Z remote: Compressing objects:  92% (4451/4838)        
2025-07-10T00:38:09.3540721Z remote: Compressing objects:  93% (4500/4838)        
2025-07-10T00:38:09.3541449Z remote: Compressing objects:  94% (4548/4838)        
2025-07-10T00:38:09.3541879Z remote: Compressing objects:  95% (4597/4838)        
2025-07-10T00:38:09.3542203Z remote: Compressing objects:  96% (4645/4838)        
2025-07-10T00:38:09.3542512Z remote: Compressing objects:  97% (4693/4838)        
2025-07-10T00:38:09.3542845Z remote: Compressing objects:  98% (4742/4838)        
2025-07-10T00:38:09.3543166Z remote: Compressing objects:  99% (4790/4838)        
2025-07-10T00:38:09.3543489Z remote: Compressing objects: 100% (4838/4838)        
2025-07-10T00:38:09.3543838Z remote: Compressing objects: 100% (4838/4838), done.        
2025-07-10T00:38:09.4092430Z Receiving objects:   0% (1/12281)
2025-07-10T00:38:09.4228967Z Receiving objects:   1% (123/12281)
2025-07-10T00:38:09.4279042Z Receiving objects:   2% (246/12281)
2025-07-10T00:38:09.4770296Z Receiving objects:   3% (369/12281)
2025-07-10T00:38:09.5853257Z Receiving objects:   4% (492/12281)
2025-07-10T00:38:09.6749354Z Receiving objects:   5% (615/12281)
2025-07-10T00:38:09.6934294Z Receiving objects:   6% (737/12281)
2025-07-10T00:38:09.6964775Z Receiving objects:   7% (860/12281)
2025-07-10T00:38:09.6985125Z Receiving objects:   8% (983/12281)
2025-07-10T00:38:09.7001975Z Receiving objects:   9% (1106/12281)
2025-07-10T00:38:09.7332052Z Receiving objects:  10% (1229/12281)
2025-07-10T00:38:09.8121804Z Receiving objects:  11% (1351/12281)
2025-07-10T00:38:09.8662234Z Receiving objects:  12% (1474/12281)
2025-07-10T00:38:09.8788923Z Receiving objects:  13% (1597/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:09.8893207Z Receiving objects:  14% (1720/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:09.8979185Z Receiving objects:  15% (1843/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:09.9146212Z Receiving objects:  16% (1965/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:09.9303286Z Receiving objects:  17% (2088/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.0163066Z Receiving objects:  18% (2211/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.0204459Z Receiving objects:  19% (2334/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.0235588Z Receiving objects:  20% (2457/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.0279044Z Receiving objects:  21% (2580/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.0297255Z Receiving objects:  22% (2702/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.0313627Z Receiving objects:  23% (2825/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.0321610Z Receiving objects:  24% (2948/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.0327801Z Receiving objects:  25% (3071/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.0364531Z Receiving objects:  26% (3194/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.0368263Z Receiving objects:  27% (3316/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.0443779Z Receiving objects:  28% (3439/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.0657947Z Receiving objects:  29% (3562/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.0802202Z Receiving objects:  30% (3685/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.0926499Z Receiving objects:  31% (3808/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.1035478Z Receiving objects:  32% (3930/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.1134623Z Receiving objects:  33% (4053/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.1222962Z Receiving objects:  34% (4176/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.1317163Z Receiving objects:  35% (4299/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.1506991Z Receiving objects:  36% (4422/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.1619332Z Receiving objects:  37% (4544/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.1720082Z Receiving objects:  38% (4667/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.1814036Z Receiving objects:  39% (4790/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.1940000Z Receiving objects:  40% (4913/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.2015642Z Receiving objects:  41% (5036/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.2137071Z Receiving objects:  42% (5159/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.2386074Z Receiving objects:  43% (5281/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.2479442Z Receiving objects:  44% (5404/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.2521577Z Receiving objects:  45% (5527/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.2565333Z Receiving objects:  46% (5650/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.2601361Z Receiving objects:  47% (5773/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.2634407Z Receiving objects:  48% (5895/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.2717788Z Receiving objects:  49% (6018/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.2890046Z Receiving objects:  50% (6141/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.3013623Z Receiving objects:  51% (6264/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.3211367Z Receiving objects:  52% (6387/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.3310582Z Receiving objects:  53% (6509/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.3408000Z Receiving objects:  54% (6632/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.3511737Z Receiving objects:  55% (6755/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.3590650Z Receiving objects:  56% (6878/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.3656484Z Receiving objects:  57% (7001/12281), 24.84 MiB | 49.66 MiB/s
2025-07-10T00:38:10.3737233Z Receiving objects:  57% (7063/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.3856532Z Receiving objects:  58% (7123/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.3962220Z Receiving objects:  59% (7246/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.4240053Z Receiving objects:  60% (7369/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.4391956Z Receiving objects:  61% (7492/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.4510312Z Receiving objects:  62% (7615/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.4638342Z Receiving objects:  63% (7738/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.4891732Z Receiving objects:  64% (7860/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.5066368Z Receiving objects:  65% (7983/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.5157230Z Receiving objects:  66% (8106/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.5243558Z Receiving objects:  67% (8229/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.5312934Z Receiving objects:  68% (8352/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.5400033Z Receiving objects:  69% (8474/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.5474546Z Receiving objects:  70% (8597/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.5574850Z Receiving objects:  71% (8720/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.5639230Z Receiving objects:  72% (8843/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.5779120Z Receiving objects:  73% (8966/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.5853814Z Receiving objects:  74% (9088/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.5927895Z Receiving objects:  75% (9211/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.5985968Z Receiving objects:  76% (9334/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.6145986Z Receiving objects:  77% (9457/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.6273634Z Receiving objects:  78% (9580/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.6400335Z Receiving objects:  79% (9702/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.6457661Z Receiving objects:  80% (9825/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.6602526Z Receiving objects:  81% (9948/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.6678106Z Receiving objects:  82% (10071/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.6734668Z Receiving objects:  83% (10194/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.6818983Z Receiving objects:  84% (10317/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.6892536Z Receiving objects:  85% (10439/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.6961884Z Receiving objects:  86% (10562/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.7032507Z Receiving objects:  87% (10685/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.7123867Z Receiving objects:  88% (10808/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.7218199Z Receiving objects:  89% (10931/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.7277966Z Receiving objects:  90% (11053/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.7342555Z Receiving objects:  91% (11176/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.7358025Z Receiving objects:  92% (11299/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.7364995Z Receiving objects:  93% (11422/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.7369664Z Receiving objects:  94% (11545/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.7380429Z Receiving objects:  95% (11667/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.7559958Z Receiving objects:  96% (11790/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.7929531Z Receiving objects:  97% (11913/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.8099373Z Receiving objects:  98% (12036/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.8321954Z Receiving objects:  99% (12159/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.8323002Z remote: Total 12281 (delta 6938), reused 11871 (delta 6850), pack-reused 0 (from 0)        
2025-07-10T00:38:10.8331850Z Receiving objects: 100% (12281/12281), 49.16 MiB | 49.15 MiB/s
2025-07-10T00:38:10.8332752Z Receiving objects: 100% (12281/12281), 73.48 MiB | 50.10 MiB/s, done.
2025-07-10T00:38:10.8398266Z Resolving deltas:   0% (0/6938)
2025-07-10T00:38:10.8442984Z Resolving deltas:   1% (70/6938)
2025-07-10T00:38:10.8494649Z Resolving deltas:   2% (139/6938)
2025-07-10T00:38:10.8555358Z Resolving deltas:   3% (209/6938)
2025-07-10T00:38:10.8566478Z Resolving deltas:   4% (278/6938)
2025-07-10T00:38:10.8572948Z Resolving deltas:   5% (347/6938)
2025-07-10T00:38:10.8579267Z Resolving deltas:   6% (417/6938)
2025-07-10T00:38:10.8585884Z Resolving deltas:   7% (486/6938)
2025-07-10T00:38:10.8592534Z Resolving deltas:   8% (556/6938)
2025-07-10T00:38:10.8598713Z Resolving deltas:   9% (625/6938)
2025-07-10T00:38:10.8605002Z Resolving deltas:  10% (694/6938)
2025-07-10T00:38:10.8631232Z Resolving deltas:  11% (764/6938)
2025-07-10T00:38:10.8717893Z Resolving deltas:  12% (833/6938)
2025-07-10T00:38:10.8822720Z Resolving deltas:  13% (902/6938)
2025-07-10T00:38:10.8906471Z Resolving deltas:  14% (972/6938)
2025-07-10T00:38:10.8979688Z Resolving deltas:  15% (1041/6938)
2025-07-10T00:38:10.9044913Z Resolving deltas:  16% (1111/6938)
2025-07-10T00:38:10.9117547Z Resolving deltas:  17% (1180/6938)
2025-07-10T00:38:10.9187229Z Resolving deltas:  18% (1249/6938)
2025-07-10T00:38:10.9285074Z Resolving deltas:  19% (1319/6938)
2025-07-10T00:38:10.9383626Z Resolving deltas:  20% (1388/6938)
2025-07-10T00:38:10.9409514Z Resolving deltas:  21% (1457/6938)
2025-07-10T00:38:10.9452966Z Resolving deltas:  22% (1527/6938)
2025-07-10T00:38:10.9509315Z Resolving deltas:  23% (1596/6938)
2025-07-10T00:38:10.9575921Z Resolving deltas:  24% (1666/6938)
2025-07-10T00:38:10.9627786Z Resolving deltas:  25% (1735/6938)
2025-07-10T00:38:10.9714238Z Resolving deltas:  26% (1804/6938)
2025-07-10T00:38:10.9818689Z Resolving deltas:  27% (1874/6938)
2025-07-10T00:38:10.9941315Z Resolving deltas:  28% (1943/6938)
2025-07-10T00:38:10.9965793Z Resolving deltas:  29% (2013/6938)
2025-07-10T00:38:10.9981569Z Resolving deltas:  30% (2082/6938)
2025-07-10T00:38:10.9990892Z Resolving deltas:  31% (2151/6938)
2025-07-10T00:38:11.0160381Z Resolving deltas:  32% (2221/6938)
2025-07-10T00:38:11.0300666Z Resolving deltas:  33% (2290/6938)
2025-07-10T00:38:11.0492690Z Resolving deltas:  34% (2359/6938)
2025-07-10T00:38:11.0739870Z Resolving deltas:  35% (2429/6938)
2025-07-10T00:38:11.0915660Z Resolving deltas:  36% (2498/6938)
2025-07-10T00:38:11.1129699Z Resolving deltas:  37% (2568/6938)
2025-07-10T00:38:11.1312870Z Resolving deltas:  38% (2637/6938)
2025-07-10T00:38:11.1331266Z Resolving deltas:  39% (2706/6938)
2025-07-10T00:38:11.1338666Z Resolving deltas:  40% (2776/6938)
2025-07-10T00:38:11.1342136Z Resolving deltas:  41% (2845/6938)
2025-07-10T00:38:11.1350303Z Resolving deltas:  42% (2915/6938)
2025-07-10T00:38:11.1357084Z Resolving deltas:  43% (2984/6938)
2025-07-10T00:38:11.1370706Z Resolving deltas:  44% (3053/6938)
2025-07-10T00:38:11.1378862Z Resolving deltas:  45% (3123/6938)
2025-07-10T00:38:11.1404549Z Resolving deltas:  46% (3192/6938)
2025-07-10T00:38:11.1420111Z Resolving deltas:  47% (3261/6938)
2025-07-10T00:38:11.1426622Z Resolving deltas:  48% (3331/6938)
2025-07-10T00:38:11.1429312Z Resolving deltas:  49% (3402/6938)
2025-07-10T00:38:11.1432003Z Resolving deltas:  50% (3470/6938)
2025-07-10T00:38:11.1456840Z Resolving deltas:  51% (3539/6938)
2025-07-10T00:38:11.1484026Z Resolving deltas:  52% (3608/6938)
2025-07-10T00:38:11.1516903Z Resolving deltas:  53% (3678/6938)
2025-07-10T00:38:11.1536674Z Resolving deltas:  54% (3747/6938)
2025-07-10T00:38:11.1554758Z Resolving deltas:  55% (3816/6938)
2025-07-10T00:38:11.1574803Z Resolving deltas:  56% (3886/6938)
2025-07-10T00:38:11.1712643Z Resolving deltas:  57% (3955/6938)
2025-07-10T00:38:11.1833041Z Resolving deltas:  58% (4025/6938)
2025-07-10T00:38:11.2023402Z Resolving deltas:  59% (4094/6938)
2025-07-10T00:38:11.2219263Z Resolving deltas:  60% (4163/6938)
2025-07-10T00:38:11.2376366Z Resolving deltas:  61% (4233/6938)
2025-07-10T00:38:11.2650612Z Resolving deltas:  62% (4302/6938)
2025-07-10T00:38:11.2858609Z Resolving deltas:  63% (4371/6938)
2025-07-10T00:38:11.3092965Z Resolving deltas:  64% (4441/6938)
2025-07-10T00:38:11.3383504Z Resolving deltas:  65% (4510/6938)
2025-07-10T00:38:11.3618421Z Resolving deltas:  66% (4580/6938)
2025-07-10T00:38:11.3782021Z Resolving deltas:  67% (4649/6938)
2025-07-10T00:38:11.3922540Z Resolving deltas:  68% (4718/6938)
2025-07-10T00:38:11.4082046Z Resolving deltas:  69% (4788/6938)
2025-07-10T00:38:11.4211538Z Resolving deltas:  70% (4857/6938)
2025-07-10T00:38:11.4303289Z Resolving deltas:  71% (4926/6938)
2025-07-10T00:38:11.4315107Z Resolving deltas:  72% (4996/6938)
2025-07-10T00:38:11.4329645Z Resolving deltas:  73% (5065/6938)
2025-07-10T00:38:11.4505656Z Resolving deltas:  74% (5135/6938)
2025-07-10T00:38:11.4702401Z Resolving deltas:  75% (5204/6938)
2025-07-10T00:38:11.4846081Z Resolving deltas:  76% (5273/6938)
2025-07-10T00:38:11.4914058Z Resolving deltas:  77% (5343/6938)
2025-07-10T00:38:11.4966933Z Resolving deltas:  78% (5412/6938)
2025-07-10T00:38:11.4989890Z Resolving deltas:  79% (5482/6938)
2025-07-10T00:38:11.4993379Z Resolving deltas:  80% (5551/6938)
2025-07-10T00:38:11.4995744Z Resolving deltas:  81% (5620/6938)
2025-07-10T00:38:11.5005750Z Resolving deltas:  82% (5690/6938)
2025-07-10T00:38:11.5009153Z Resolving deltas:  83% (5759/6938)
2025-07-10T00:38:11.5015823Z Resolving deltas:  84% (5828/6938)
2025-07-10T00:38:11.5023588Z Resolving deltas:  85% (5899/6938)
2025-07-10T00:38:11.5035505Z Resolving deltas:  86% (5967/6938)
2025-07-10T00:38:11.5053999Z Resolving deltas:  87% (6037/6938)
2025-07-10T00:38:11.5071601Z Resolving deltas:  88% (6106/6938)
2025-07-10T00:38:11.5077656Z Resolving deltas:  89% (6175/6938)
2025-07-10T00:38:11.5089305Z Resolving deltas:  90% (6245/6938)
2025-07-10T00:38:11.5101041Z Resolving deltas:  91% (6315/6938)
2025-07-10T00:38:11.5110832Z Resolving deltas:  92% (6383/6938)
2025-07-10T00:38:11.5122858Z Resolving deltas:  93% (6453/6938)
2025-07-10T00:38:11.5150977Z Resolving deltas:  94% (6522/6938)
2025-07-10T00:38:11.5163764Z Resolving deltas:  95% (6592/6938)
2025-07-10T00:38:11.5336851Z Resolving deltas:  96% (6661/6938)
2025-07-10T00:38:11.5438441Z Resolving deltas:  97% (6730/6938)
2025-07-10T00:38:11.5530463Z Resolving deltas:  98% (6800/6938)
2025-07-10T00:38:11.5582984Z Resolving deltas:  99% (6869/6938)
2025-07-10T00:38:11.5587230Z Resolving deltas: 100% (6938/6938)
2025-07-10T00:38:11.5587938Z Resolving deltas: 100% (6938/6938), done.
2025-07-10T00:38:11.6277435Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-07-10T00:38:11.6277971Z  * [new ref]         f1eaaa9871648124a8ff3723ab7b97c4f66f3956 -> origin/master
2025-07-10T00:38:11.6348015Z ##[endgroup]
2025-07-10T00:38:11.6348593Z ##[group]Determining the checkout info
2025-07-10T00:38:11.6349978Z ##[endgroup]
2025-07-10T00:38:11.6350589Z ##[group]Checking out the ref
2025-07-10T00:38:11.6355841Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-07-10T00:38:12.6604528Z Updating files:  55% (7641/13755)
2025-07-10T00:38:12.6821848Z Updating files:  56% (7703/13755)
2025-07-10T00:38:12.7050666Z Updating files:  57% (7841/13755)
2025-07-10T00:38:12.7301668Z Updating files:  58% (7978/13755)
2025-07-10T00:38:12.7482056Z Updating files:  59% (8116/13755)
2025-07-10T00:38:12.7662049Z Updating files:  60% (8253/13755)
2025-07-10T00:38:12.7879915Z Updating files:  61% (8391/13755)
2025-07-10T00:38:12.8094658Z Updating files:  62% (8529/13755)
2025-07-10T00:38:12.8360629Z Updating files:  63% (8666/13755)
2025-07-10T00:38:12.8545156Z Updating files:  64% (8804/13755)
2025-07-10T00:38:12.8719025Z Updating files:  65% (8941/13755)
2025-07-10T00:38:12.8919369Z Updating files:  66% (9079/13755)
2025-07-10T00:38:12.9093456Z Updating files:  67% (9216/13755)
2025-07-10T00:38:12.9295337Z Updating files:  68% (9354/13755)
2025-07-10T00:38:12.9530179Z Updating files:  69% (9491/13755)
2025-07-10T00:38:12.9711687Z Updating files:  70% (9629/13755)
2025-07-10T00:38:12.9876057Z Updating files:  71% (9767/13755)
2025-07-10T00:38:13.0057676Z Updating files:  72% (9904/13755)
2025-07-10T00:38:13.0214938Z Updating files:  73% (10042/13755)
2025-07-10T00:38:13.0391056Z Updating files:  74% (10179/13755)
2025-07-10T00:38:13.0567798Z Updating files:  75% (10317/13755)
2025-07-10T00:38:13.0736469Z Updating files:  76% (10454/13755)
2025-07-10T00:38:13.0908024Z Updating files:  77% (10592/13755)
2025-07-10T00:38:13.1132875Z Updating files:  78% (10729/13755)
2025-07-10T00:38:13.1329930Z Updating files:  79% (10867/13755)
2025-07-10T00:38:13.1458613Z Updating files:  80% (11004/13755)
2025-07-10T00:38:13.1630553Z Updating files:  81% (11142/13755)
2025-07-10T00:38:13.1701912Z Updating files:  82% (11280/13755)
2025-07-10T00:38:13.1910341Z Updating files:  83% (11417/13755)
2025-07-10T00:38:13.2080670Z Updating files:  84% (11555/13755)
2025-07-10T00:38:13.2153169Z Updating files:  85% (11692/13755)
2025-07-10T00:38:13.2201808Z Updating files:  86% (11830/13755)
2025-07-10T00:38:13.2290086Z Updating files:  87% (11967/13755)
2025-07-10T00:38:13.2390154Z Updating files:  88% (12105/13755)
2025-07-10T00:38:13.2516872Z Updating files:  89% (12242/13755)
2025-07-10T00:38:13.2669020Z Updating files:  90% (12380/13755)
2025-07-10T00:38:13.2835397Z Updating files:  91% (12518/13755)
2025-07-10T00:38:13.3035339Z Updating files:  92% (12655/13755)
2025-07-10T00:38:13.3254844Z Updating files:  93% (12793/13755)
2025-07-10T00:38:13.3464660Z Updating files:  94% (12930/13755)
2025-07-10T00:38:13.3621686Z Updating files:  95% (13068/13755)
2025-07-10T00:38:13.3758175Z Updating files:  96% (13205/13755)
2025-07-10T00:38:13.3886894Z Updating files:  97% (13343/13755)
2025-07-10T00:38:13.4016524Z Updating files:  98% (13480/13755)
2025-07-10T00:38:13.4197942Z Updating files:  99% (13618/13755)
2025-07-10T00:38:13.4198402Z Updating files: 100% (13755/13755)
2025-07-10T00:38:13.4198805Z Updating files: 100% (13755/13755), done.
2025-07-10T00:38:13.4357060Z Reset branch 'master'
2025-07-10T00:38:13.4359882Z branch 'master' set up to track 'origin/master'.
2025-07-10T00:38:13.4454753Z ##[endgroup]
2025-07-10T00:38:13.4492690Z [command]/usr/bin/git log -1 --format='%H'
2025-07-10T00:38:13.4514426Z 'f1eaaa9871648124a8ff3723ab7b97c4f66f3956'
2025-07-10T00:38:13.4731040Z ##[group]Run actions/setup-python@v4
2025-07-10T00:38:13.4731677Z with:
2025-07-10T00:38:13.4731866Z   python-version: 3.8
2025-07-10T00:38:13.4732071Z   architecture: x64
2025-07-10T00:38:13.4732246Z   cache: pip
2025-07-10T00:38:13.4732421Z   check-latest: false
2025-07-10T00:38:13.4732734Z   token: ***
2025-07-10T00:38:13.4732913Z   update-environment: true
2025-07-10T00:38:13.4733132Z   allow-prereleases: false
2025-07-10T00:38:13.4733329Z ##[endgroup]
2025-07-10T00:38:13.6414175Z ##[group]Installed versions
2025-07-10T00:38:13.6900740Z Version 3.8 was not found in the local cache
2025-07-10T00:38:14.2254565Z Version 3.8 is available for downloading
2025-07-10T00:38:14.2256635Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-07-10T00:38:15.2101671Z Extract downloaded archive
2025-07-10T00:38:15.2225178Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/65da56ef-a94e-4416-9167-3f0970a2e370 -f /home/runner/work/_temp/cbe297be-8851-4a4a-a877-930de04213eb
2025-07-10T00:38:16.5391955Z Execute installation script
2025-07-10T00:38:16.5479053Z Check if Python hostedtoolcache folder exist...
2025-07-10T00:38:16.5479560Z Create Python 3.8.18 folder
2025-07-10T00:38:16.5495055Z Copy Python binaries to hostedtoolcache folder
2025-07-10T00:38:17.0189903Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-07-10T00:38:17.0230100Z Upgrading pip...
2025-07-10T00:38:19.0962539Z Looking in links: /tmp/tmpjkw27eww
2025-07-10T00:38:19.0966742Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-07-10T00:38:19.0972343Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-07-10T00:38:20.5956466Z Collecting pip
2025-07-10T00:38:20.6273175Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-07-10T00:38:20.6648582Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 52.8 MB/s eta 0:00:00
2025-07-10T00:38:20.6649004Z 
2025-07-10T00:38:20.6987393Z Installing collected packages: pip
2025-07-10T00:38:20.6989171Z Attempting uninstall: pip
2025-07-10T00:38:20.6995568Z Found existing installation: pip 23.0.1
2025-07-10T00:38:20.8781877Z Uninstalling pip-23.0.1:
2025-07-10T00:38:20.8854969Z Successfully uninstalled pip-23.0.1
2025-07-10T00:38:21.6181591Z Successfully installed pip-25.0.1
2025-07-10T00:38:21.6708017Z Create complete file
2025-07-10T00:38:21.6754472Z Successfully set up CPython (3.8.18)
2025-07-10T00:38:21.6755773Z ##[endgroup]
2025-07-10T00:38:23.0104368Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-07-10T00:38:23.1678514Z /home/runner/.cache/pip
2025-07-10T00:38:23.5113141Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-07-10T00:38:24.8078271Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-07-10T00:38:24.8816577Z Received 8273639 of 8273639 (100.0%), 7.3 MBs/sec
2025-07-10T00:38:24.8817144Z Cache Size: ~8 MB (8273639 B)
2025-07-10T00:38:24.8851355Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fa81d137-4226-414e-8121-a93674711e59/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-07-10T00:38:24.9196714Z Cache restored successfully
2025-07-10T00:38:24.9220427Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-07-10T00:38:24.9400648Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-07-10T00:38:24.9401364Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-07-10T00:38:24.9401751Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-07-10T00:38:24.9734620Z shell: /usr/bin/bash -e {0}
2025-07-10T00:38:24.9734918Z env:
2025-07-10T00:38:24.9735230Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-10T00:38:24.9735783Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-07-10T00:38:24.9736307Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-10T00:38:24.9736765Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-10T00:38:24.9737222Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-10T00:38:24.9737684Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-07-10T00:38:24.9738062Z ##[endgroup]
2025-07-10T00:38:25.6990786Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-07-10T00:38:25.7479657Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-07-10T00:38:25.8813803Z Collecting setuptools
2025-07-10T00:38:25.8835011Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-07-10T00:38:25.9186045Z Collecting wheel
2025-07-10T00:38:25.9203432Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-07-10T00:38:25.9242045Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-07-10T00:38:25.9276827Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-07-10T00:38:25.9785232Z Installing collected packages: wheel, setuptools
2025-07-10T00:38:26.0188557Z   Attempting uninstall: setuptools
2025-07-10T00:38:26.0195219Z     Found existing installation: setuptools 56.0.0
2025-07-10T00:38:26.0411977Z     Uninstalling setuptools-56.0.0:
2025-07-10T00:38:26.0526475Z       Successfully uninstalled setuptools-56.0.0
2025-07-10T00:38:26.6475292Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-07-10T00:38:27.1265901Z Collecting requests (from -r requirements.txt (line 1))
2025-07-10T00:38:27.1366054Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-07-10T00:38:27.6735695Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-07-10T00:38:27.7178569Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-07-10T00:38:27.9030648Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-07-10T00:38:27.9065314Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-07-10T00:38:28.0352664Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-07-10T00:38:28.0372617Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-07-10T00:38:28.1860867Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-07-10T00:38:28.1881600Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-07-10T00:38:28.3946226Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-07-10T00:38:28.3980358Z   Downloading certifi-2025.7.9-py3-none-any.whl.metadata (2.4 kB)
2025-07-10T00:38:28.4488337Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-10T00:38:28.4509042Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-07-10T00:38:28.4787423Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-07-10T00:38:28.4807033Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-07-10T00:38:28.5776540Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-10T00:38:28.5796616Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-07-10T00:38:28.6849384Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-07-10T00:38:28.6872525Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-07-10T00:38:28.9438144Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-07-10T00:38:28.9458455Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-07-10T00:38:29.2131691Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-10T00:38:29.2150659Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-07-10T00:38:29.2313728Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-07-10T00:38:29.2330963Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-07-10T00:38:29.2817555Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-07-10T00:38:29.2835659Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-07-10T00:38:29.3558363Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-07-10T00:38:29.3578531Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-07-10T00:38:29.3648935Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-07-10T00:38:29.4354890Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-07-10T00:38:29.4381078Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-07-10T00:38:29.4398111Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-07-10T00:38:29.4414549Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-07-10T00:38:29.4430807Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-07-10T00:38:29.4468849Z Downloading certifi-2025.7.9-py3-none-any.whl (159 kB)
2025-07-10T00:38:29.4543759Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-07-10T00:38:29.4588222Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-07-10T00:38:29.4607302Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-07-10T00:38:29.4624933Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-07-10T00:38:29.4641929Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-07-10T00:38:29.4659613Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-07-10T00:38:29.4678688Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-07-10T00:38:29.4696284Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-07-10T00:38:29.5326497Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-07-10T00:38:29.9686761Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.7.9 charset_normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-07-10T00:38:30.0397189Z ##[group]Run python3 --version
2025-07-10T00:38:30.0397503Z [36;1mpython3 --version[0m
2025-07-10T00:38:30.0397741Z [36;1mpython3 generate_images.py[0m
2025-07-10T00:38:30.0456660Z shell: /usr/bin/bash -e {0}
2025-07-10T00:38:30.0456899Z env:
2025-07-10T00:38:30.0457149Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-10T00:38:30.0457564Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-07-10T00:38:30.0457985Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-10T00:38:30.0458348Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-10T00:38:30.0458710Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-07-10T00:38:30.0459069Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-07-10T00:38:30.0459626Z   ACCESS_TOKEN: ***
2025-07-10T00:38:30.0459909Z   GITHUB_TOKEN: ***
2025-07-10T00:38:30.0460096Z   EXCLUDED: 
2025-07-10T00:38:30.0460269Z   EXCLUDED_LANGS: 
2025-07-10T00:38:30.0460496Z   EXCLUDE_FORKED_REPOS: true
2025-07-10T00:38:30.0460722Z ##[endgroup]
2025-07-10T00:38:30.0548962Z Python 3.8.18
2025-07-10T00:49:36.2959996Z aiohttp failed for GraphQL query
2025-07-10T00:49:36.2960504Z aiohttp failed for GraphQL query
2025-07-10T00:49:36.2960927Z aiohttp failed for GraphQL query
2025-07-10T00:49:36.2961554Z aiohttp failed for GraphQL query
2025-07-10T00:49:36.2972886Z Traceback (most recent call last):
2025-07-10T00:49:36.2981416Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-07-10T00:49:36.2982745Z     return complexjson.loads(self.text, **kwargs)
2025-07-10T00:49:36.2984036Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-07-10T00:49:36.2985152Z     return _default_decoder.decode(s)
2025-07-10T00:49:36.2986036Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-07-10T00:49:36.2986557Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-07-10T00:49:36.2987107Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-07-10T00:49:36.2987713Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-07-10T00:49:36.2988173Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-07-10T00:49:36.2988462Z 
2025-07-10T00:49:36.2988639Z During handling of the above exception, another exception occurred:
2025-07-10T00:49:36.2988899Z 
2025-07-10T00:49:36.2988995Z Traceback (most recent call last):
2025-07-10T00:49:36.2989286Z   File "generate_images.py", line 136, in <module>
2025-07-10T00:49:36.2989567Z     asyncio.run(main())
2025-07-10T00:49:36.2989982Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-07-10T00:49:36.2990449Z     return loop.run_until_complete(main)
2025-07-10T00:49:36.2991012Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-07-10T00:49:36.2991776Z     return future.result()
2025-07-10T00:49:36.2992306Z   File "generate_images.py", line 132, in main
2025-07-10T00:49:36.2992668Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-07-10T00:49:36.2993110Z   File "generate_images.py", line 41, in generate_overview
2025-07-10T00:49:36.2993523Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-07-10T00:49:36.2994139Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-07-10T00:49:36.2994664Z     (await self.queries.query(Queries.all_contribs(years)))
2025-07-10T00:49:36.2995138Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-07-10T00:49:36.2995565Z     result = r_requests.json()
2025-07-10T00:49:36.2996274Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-07-10T00:49:36.2996887Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-07-10T00:49:36.2997339Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-07-10T00:49:36.3203371Z ##[error]Process completed with exit code 1.
2025-07-10T00:49:36.3294219Z Post job cleanup.
2025-07-10T00:49:36.4026178Z [command]/usr/bin/git version
2025-07-10T00:49:36.4060769Z git version 2.49.0
2025-07-10T00:49:36.4105226Z Temporarily overriding HOME='/home/runner/work/_temp/392480b4-d33f-4cab-8a8d-bb97f0f6f6fb' before making global git config changes
2025-07-10T00:49:36.4106559Z Adding repository directory to the temporary git global config as a safe directory
2025-07-10T00:49:36.4110147Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-07-10T00:49:36.4142343Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-07-10T00:49:36.4170844Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-07-10T00:49:36.4461945Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-07-10T00:49:36.4483848Z http.https://github.com/.extraheader
2025-07-10T00:49:36.4495199Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-07-10T00:49:36.4523814Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-07-10T00:49:36.4879165Z Cleaning up orphan processes
