2024-01-06T01:37:00.7074083Z Post job cleanup.
2024-01-06T01:37:00.7939064Z [command]/usr/bin/git version
2024-01-06T01:37:00.7986922Z git version 2.43.0
2024-01-06T01:37:00.8020815Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/0f1415ef-2597-48cb-bac0-224735425558/.gitconfig'
2024-01-06T01:37:00.8032195Z Temporarily overriding HOME='/home/runner/work/_temp/0f1415ef-2597-48cb-bac0-224735425558' before making global git config changes
2024-01-06T01:37:00.8033974Z Adding repository directory to the temporary git global config as a safe directory
2024-01-06T01:37:00.8038147Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-06T01:37:00.8080665Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-06T01:37:00.8121497Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-06T01:37:00.8397121Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-06T01:37:00.8429068Z http.https://github.com/.extraheader
2024-01-06T01:37:00.8440709Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-06T01:37:00.8487151Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
