2024-01-06T00:23:53.5957974Z Current runner version: '2.311.0'
2024-01-06T00:23:53.5983921Z ##[group]Operating System
2024-01-06T00:23:53.5984634Z Ubuntu
2024-01-06T00:23:53.5985120Z 22.04.3
2024-01-06T00:23:53.5985467Z LTS
2024-01-06T00:23:53.5985771Z ##[endgroup]
2024-01-06T00:23:53.5986233Z ##[group]Runner Image
2024-01-06T00:23:53.5986690Z Image: ubuntu-22.04
2024-01-06T00:23:53.5987052Z Version: 20231217.2.0
2024-01-06T00:23:53.5988123Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231217.2/images/ubuntu/Ubuntu2204-Readme.md
2024-01-06T00:23:53.5989623Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231217.2
2024-01-06T00:23:53.5990557Z ##[endgroup]
2024-01-06T00:23:53.5990923Z ##[group]Runner Image Provisioner
2024-01-06T00:23:53.5991423Z 2.0.321.1
2024-01-06T00:23:53.5991820Z ##[endgroup]
2024-01-06T00:23:53.5992700Z ##[group]GITHUB_TOKEN Permissions
2024-01-06T00:23:53.5994222Z Contents: write
2024-01-06T00:23:53.5994775Z Metadata: read
2024-01-06T00:23:53.5995190Z ##[endgroup]
2024-01-06T00:23:53.5998579Z Secret source: Actions
2024-01-06T00:23:53.5999166Z Prepare workflow directory
2024-01-06T00:23:53.6621309Z Prepare all required actions
2024-01-06T00:23:53.6780982Z Getting action download info
2024-01-06T00:23:53.9665083Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-06T00:23:54.1014485Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-06T00:23:54.3099447Z Complete job name: build
