2022-11-17T03:36:25.4315493Z Post job cleanup.
2022-11-17T03:36:25.5597882Z [command]/usr/bin/git version
2022-11-17T03:36:25.5648152Z git version 2.38.1
2022-11-17T03:36:25.5683348Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/8954764f-1f9a-4d98-abe7-f7e1094104d3/.gitconfig'
2022-11-17T03:36:25.5693609Z Temporarily overriding HOME='/home/runner/work/_temp/8954764f-1f9a-4d98-abe7-f7e1094104d3' before making global git config changes
2022-11-17T03:36:25.5694466Z Adding repository directory to the temporary git global config as a safe directory
2022-11-17T03:36:25.5698776Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-17T03:36:25.5744209Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-17T03:36:25.5781534Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-17T03:36:25.6034216Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-17T03:36:25.6066824Z http.https://github.com/.extraheader
2022-11-17T03:36:25.6074135Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-17T03:36:25.6110917Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
