2022-11-17T01:44:05.2537530Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-11-17T01:44:05.2537991Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-11-17T01:44:05.2538343Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-11-17T01:44:05.2593646Z shell: /usr/bin/bash -e {0}
2022-11-17T01:44:05.2593900Z env:
2022-11-17T01:44:05.2594183Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-11-17T01:44:05.2594519Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-11-17T01:44:05.2594932Z ##[endgroup]
2022-11-17T01:44:06.0588870Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.3)
2022-11-17T01:44:06.1954062Z Collecting pip
2022-11-17T01:44:06.2398500Z   Downloading pip-22.3.1-py3-none-any.whl (2.1 MB)
2022-11-17T01:44:06.2827911Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 52.9 MB/s eta 0:00:00
2022-11-17T01:44:06.2953894Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-11-17T01:44:06.5762335Z Collecting setuptools
2022-11-17T01:44:06.5841088Z   Downloading setuptools-65.5.1-py3-none-any.whl (1.2 MB)
2022-11-17T01:44:06.5984191Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 104.2 MB/s eta 0:00:00
2022-11-17T01:44:06.6497150Z Collecting wheel
2022-11-17T01:44:06.6575854Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-11-17T01:44:06.7802814Z Installing collected packages: wheel, setuptools, pip
2022-11-17T01:44:06.8092787Z   Attempting uninstall: setuptools
2022-11-17T01:44:06.8102411Z     Found existing installation: setuptools 56.0.0
2022-11-17T01:44:06.9102946Z     Uninstalling setuptools-56.0.0:
2022-11-17T01:44:06.9214019Z       Successfully uninstalled setuptools-56.0.0
2022-11-17T01:44:07.4460756Z   Attempting uninstall: pip
2022-11-17T01:44:07.4466440Z     Found existing installation: pip 22.3
2022-11-17T01:44:07.6259986Z     Uninstalling pip-22.3:
2022-11-17T01:44:07.6818303Z       Successfully uninstalled pip-22.3
2022-11-17T01:44:08.7715401Z Successfully installed pip-22.3.1 setuptools-65.5.1 wheel-0.38.4
2022-11-17T01:44:09.5536272Z Collecting requests
2022-11-17T01:44:09.5561122Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-11-17T01:44:09.9724855Z Collecting aiohttp
2022-11-17T01:44:10.0112644Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-11-17T01:44:10.0476423Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 31.2 MB/s eta 0:00:00
2022-11-17T01:44:10.1606781Z Collecting charset-normalizer<3,>=2
2022-11-17T01:44:10.1628053Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-11-17T01:44:10.1909784Z Collecting idna<4,>=2.5
2022-11-17T01:44:10.1993049Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-11-17T01:44:10.2040812Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 25.1 MB/s eta 0:00:00
2022-11-17T01:44:10.2593805Z Collecting urllib3<1.27,>=1.21.1
2022-11-17T01:44:10.2615696Z   Using cached urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2022-11-17T01:44:10.2984297Z Collecting certifi>=2017.4.17
2022-11-17T01:44:10.3076869Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-11-17T01:44:10.3134542Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 52.4 MB/s eta 0:00:00
2022-11-17T01:44:10.7009009Z Collecting multidict<7.0,>=4.5
2022-11-17T01:44:10.7032503Z   Using cached multidict-6.0.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-11-17T01:44:10.8009847Z Collecting frozenlist>=1.1.1
2022-11-17T01:44:10.8123948Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-11-17T01:44:10.8187857Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 43.3 MB/s eta 0:00:00
2022-11-17T01:44:10.8479259Z Collecting async-timeout<5.0,>=4.0.0a3
2022-11-17T01:44:10.8499786Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-11-17T01:44:10.8799792Z Collecting attrs>=17.3.0
2022-11-17T01:44:10.8822093Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-11-17T01:44:11.0953424Z Collecting yarl<2.0,>=1.0
2022-11-17T01:44:11.0979434Z   Using cached yarl-1.8.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-11-17T01:44:11.1211360Z Collecting aiosignal>=1.1.2
2022-11-17T01:44:11.1298587Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-11-17T01:44:11.3530185Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-11-17T01:44:11.8329791Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.2 requests-2.28.1 urllib3-1.26.12 yarl-1.8.1
