2023-09-30T00:21:25.1921926Z Current runner version: '2.309.0'
2023-09-30T00:21:25.1952032Z ##[group]Operating System
2023-09-30T00:21:25.1952824Z Ubuntu
2023-09-30T00:21:25.1953187Z 22.04.3
2023-09-30T00:21:25.1953461Z LTS
2023-09-30T00:21:25.1953806Z ##[endgroup]
2023-09-30T00:21:25.1954171Z ##[group]Runner Image
2023-09-30T00:21:25.1954650Z Image: ubuntu-22.04
2023-09-30T00:21:25.1954984Z Version: 20230924.1.0
2023-09-30T00:21:25.1955618Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230924.1/images/linux/Ubuntu2204-Readme.md
2023-09-30T00:21:25.1956368Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230924.1
2023-09-30T00:21:25.1956967Z ##[endgroup]
2023-09-30T00:21:25.1957368Z ##[group]Runner Image Provisioner
2023-09-30T00:21:25.1957720Z 2.0.310.1
2023-09-30T00:21:25.1958061Z ##[endgroup]
2023-09-30T00:21:25.1958899Z ##[group]GITHUB_TOKEN Permissions
2023-09-30T00:21:25.1960687Z Contents: write
2023-09-30T00:21:25.1961051Z Metadata: read
2023-09-30T00:21:25.1961416Z ##[endgroup]
2023-09-30T00:21:25.1965443Z Secret source: Actions
2023-09-30T00:21:25.1966085Z Prepare workflow directory
2023-09-30T00:21:25.2722684Z Prepare all required actions
2023-09-30T00:21:25.2916975Z Getting action download info
2023-09-30T00:21:25.5222748Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-09-30T00:21:25.8272618Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-09-30T00:21:26.2000537Z Complete job name: build
