2023-09-30T00:21:26.2934442Z ##[group]Run actions/checkout@v3
2023-09-30T00:21:26.2934781Z with:
2023-09-30T00:21:26.2935041Z   repository: seanpm2001/GitHub_Stats_A
2023-09-30T00:21:26.2935802Z   token: ***
2023-09-30T00:21:26.2936036Z   ssh-strict: true
2023-09-30T00:21:26.2936284Z   persist-credentials: true
2023-09-30T00:21:26.2936540Z   clean: true
2023-09-30T00:21:26.2936798Z   sparse-checkout-cone-mode: true
2023-09-30T00:21:26.2937071Z   fetch-depth: 1
2023-09-30T00:21:26.2937311Z   fetch-tags: false
2023-09-30T00:21:26.2937549Z   lfs: false
2023-09-30T00:21:26.2937772Z   submodules: false
2023-09-30T00:21:26.2938008Z   set-safe-directory: true
2023-09-30T00:21:26.2938271Z ##[endgroup]
2023-09-30T00:21:26.5865994Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-09-30T00:21:26.5867869Z ##[group]Getting Git version info
2023-09-30T00:21:26.5868533Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-30T00:21:26.5870228Z [command]/usr/bin/git version
2023-09-30T00:21:26.5932990Z git version 2.42.0
2023-09-30T00:21:26.5959073Z ##[endgroup]
2023-09-30T00:21:26.5976277Z Temporarily overriding HOME='/home/runner/work/_temp/978fdc7f-5fe8-459e-bb81-571cef0f7657' before making global git config changes
2023-09-30T00:21:26.5978023Z Adding repository directory to the temporary git global config as a safe directory
2023-09-30T00:21:26.5983496Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-30T00:21:26.6030411Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-09-30T00:21:26.6035208Z ##[group]Initializing the repository
2023-09-30T00:21:26.6039049Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-09-30T00:21:26.6157351Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-09-30T00:21:26.6158184Z hint: is subject to change. To configure the initial branch name to use in all
2023-09-30T00:21:26.6159137Z hint: of your new repositories, which will suppress this warning, call:
2023-09-30T00:21:26.6159734Z hint: 
2023-09-30T00:21:26.6160517Z hint: 	git config --global init.defaultBranch <name>
2023-09-30T00:21:26.6161008Z hint: 
2023-09-30T00:21:26.6161789Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-09-30T00:21:26.6162514Z hint: 'development'. The just-created branch can be renamed via this command:
2023-09-30T00:21:26.6163230Z hint: 
2023-09-30T00:21:26.6163714Z hint: 	git branch -m <name>
2023-09-30T00:21:26.6168336Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-09-30T00:21:26.6178711Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-09-30T00:21:26.6224926Z ##[endgroup]
2023-09-30T00:21:26.6225660Z ##[group]Disabling automatic garbage collection
2023-09-30T00:21:26.6228049Z [command]/usr/bin/git config --local gc.auto 0
2023-09-30T00:21:26.6263940Z ##[endgroup]
2023-09-30T00:21:26.6264612Z ##[group]Setting up auth
2023-09-30T00:21:26.6270262Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-09-30T00:21:26.6307205Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-09-30T00:21:26.6787849Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-09-30T00:21:26.6825998Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-09-30T00:21:26.7074252Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-09-30T00:21:26.7116944Z ##[endgroup]
2023-09-30T00:21:26.7117722Z ##[group]Fetching the repository
2023-09-30T00:21:26.7126984Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +00ef7cf26ecb3d798e1a08a38175f520b7b4301d:refs/remotes/origin/master
2023-09-30T00:21:27.1258460Z remote: Enumerating objects: 8135, done.        
2023-09-30T00:21:27.1385077Z remote: Counting objects:   0% (1/8135)        
2023-09-30T00:21:27.1385521Z remote: Counting objects:   1% (82/8135)        
2023-09-30T00:21:27.1385834Z remote: Counting objects:   2% (163/8135)        
2023-09-30T00:21:27.1386148Z remote: Counting objects:   3% (245/8135)        
2023-09-30T00:21:27.1386476Z remote: Counting objects:   4% (326/8135)        
2023-09-30T00:21:27.1386781Z remote: Counting objects:   5% (407/8135)        
2023-09-30T00:21:27.1387072Z remote: Counting objects:   6% (489/8135)        
2023-09-30T00:21:27.1387374Z remote: Counting objects:   7% (570/8135)        
2023-09-30T00:21:27.1387676Z remote: Counting objects:   8% (651/8135)        
2023-09-30T00:21:27.1387980Z remote: Counting objects:   9% (733/8135)        
2023-09-30T00:21:27.1388270Z remote: Counting objects:  10% (814/8135)        
2023-09-30T00:21:27.1388586Z remote: Counting objects:  11% (895/8135)        
2023-09-30T00:21:27.1388885Z remote: Counting objects:  12% (977/8135)        
2023-09-30T00:21:27.1389190Z remote: Counting objects:  13% (1058/8135)        
2023-09-30T00:21:27.1389491Z remote: Counting objects:  14% (1139/8135)        
2023-09-30T00:21:27.1389803Z remote: Counting objects:  15% (1221/8135)        
2023-09-30T00:21:27.1390119Z remote: Counting objects:  16% (1302/8135)        
2023-09-30T00:21:27.1390425Z remote: Counting objects:  17% (1383/8135)        
2023-09-30T00:21:27.1390718Z remote: Counting objects:  18% (1465/8135)        
2023-09-30T00:21:27.1391022Z remote: Counting objects:  19% (1546/8135)        
2023-09-30T00:21:27.1391325Z remote: Counting objects:  20% (1627/8135)        
2023-09-30T00:21:27.1391630Z remote: Counting objects:  21% (1709/8135)        
2023-09-30T00:21:27.1391930Z remote: Counting objects:  22% (1790/8135)        
2023-09-30T00:21:27.1392219Z remote: Counting objects:  23% (1872/8135)        
2023-09-30T00:21:27.1392526Z remote: Counting objects:  24% (1953/8135)        
2023-09-30T00:21:27.1392827Z remote: Counting objects:  25% (2034/8135)        
2023-09-30T00:21:27.1393126Z remote: Counting objects:  26% (2116/8135)        
2023-09-30T00:21:27.1393410Z remote: Counting objects:  27% (2197/8135)        
2023-09-30T00:21:27.1393716Z remote: Counting objects:  28% (2278/8135)        
2023-09-30T00:21:27.1394444Z remote: Counting objects:  29% (2360/8135)        
2023-09-30T00:21:27.1394747Z remote: Counting objects:  30% (2441/8135)        
2023-09-30T00:21:27.1395036Z remote: Counting objects:  31% (2522/8135)        
2023-09-30T00:21:27.1395335Z remote: Counting objects:  32% (2604/8135)        
2023-09-30T00:21:27.1395642Z remote: Counting objects:  33% (2685/8135)        
2023-09-30T00:21:27.1395946Z remote: Counting objects:  34% (2766/8135)        
2023-09-30T00:21:27.1396230Z remote: Counting objects:  35% (2848/8135)        
2023-09-30T00:21:27.1396544Z remote: Counting objects:  36% (2929/8135)        
2023-09-30T00:21:27.1396844Z remote: Counting objects:  37% (3010/8135)        
2023-09-30T00:21:27.1397143Z remote: Counting objects:  38% (3092/8135)        
2023-09-30T00:21:27.1397429Z remote: Counting objects:  39% (3173/8135)        
2023-09-30T00:21:27.1397728Z remote: Counting objects:  40% (3254/8135)        
2023-09-30T00:21:27.1398025Z remote: Counting objects:  41% (3336/8135)        
2023-09-30T00:21:27.1398327Z remote: Counting objects:  42% (3417/8135)        
2023-09-30T00:21:27.1398615Z remote: Counting objects:  43% (3499/8135)        
2023-09-30T00:21:27.1398912Z remote: Counting objects:  44% (3580/8135)        
2023-09-30T00:21:27.1399209Z remote: Counting objects:  45% (3661/8135)        
2023-09-30T00:21:27.1399507Z remote: Counting objects:  46% (3743/8135)        
2023-09-30T00:21:27.1399795Z remote: Counting objects:  47% (3824/8135)        
2023-09-30T00:21:27.1400097Z remote: Counting objects:  48% (3905/8135)        
2023-09-30T00:21:27.1400527Z remote: Counting objects:  49% (3987/8135)        
2023-09-30T00:21:27.1400823Z remote: Counting objects:  50% (4068/8135)        
2023-09-30T00:21:27.1401120Z remote: Counting objects:  51% (4149/8135)        
2023-09-30T00:21:27.1401409Z remote: Counting objects:  52% (4231/8135)        
2023-09-30T00:21:27.1401710Z remote: Counting objects:  53% (4312/8135)        
2023-09-30T00:21:27.1402010Z remote: Counting objects:  54% (4393/8135)        
2023-09-30T00:21:27.1402312Z remote: Counting objects:  55% (4475/8135)        
2023-09-30T00:21:27.1402597Z remote: Counting objects:  56% (4556/8135)        
2023-09-30T00:21:27.1402897Z remote: Counting objects:  57% (4637/8135)        
2023-09-30T00:21:27.1403196Z remote: Counting objects:  58% (4719/8135)        
2023-09-30T00:21:27.1403503Z remote: Counting objects:  59% (4800/8135)        
2023-09-30T00:21:27.1403802Z remote: Counting objects:  60% (4881/8135)        
2023-09-30T00:21:27.1404088Z remote: Counting objects:  61% (4963/8135)        
2023-09-30T00:21:27.1404390Z remote: Counting objects:  62% (5044/8135)        
2023-09-30T00:21:27.1404689Z remote: Counting objects:  63% (5126/8135)        
2023-09-30T00:21:27.1404988Z remote: Counting objects:  64% (5207/8135)        
2023-09-30T00:21:27.1405273Z remote: Counting objects:  65% (5288/8135)        
2023-09-30T00:21:27.1405570Z remote: Counting objects:  66% (5370/8135)        
2023-09-30T00:21:27.1405866Z remote: Counting objects:  67% (5451/8135)        
2023-09-30T00:21:27.1406173Z remote: Counting objects:  68% (5532/8135)        
2023-09-30T00:21:27.1406460Z remote: Counting objects:  69% (5614/8135)        
2023-09-30T00:21:27.1406759Z remote: Counting objects:  70% (5695/8135)        
2023-09-30T00:21:27.1407056Z remote: Counting objects:  71% (5776/8135)        
2023-09-30T00:21:27.1407716Z remote: Counting objects:  72% (5858/8135)        
2023-09-30T00:21:27.1408151Z remote: Counting objects:  73% (5939/8135)        
2023-09-30T00:21:27.1408438Z remote: Counting objects:  74% (6020/8135)        
2023-09-30T00:21:27.1408745Z remote: Counting objects:  75% (6102/8135)        
2023-09-30T00:21:27.1409044Z remote: Counting objects:  76% (6183/8135)        
2023-09-30T00:21:27.1409343Z remote: Counting objects:  77% (6264/8135)        
2023-09-30T00:21:27.1409628Z remote: Counting objects:  78% (6346/8135)        
2023-09-30T00:21:27.1409930Z remote: Counting objects:  79% (6427/8135)        
2023-09-30T00:21:27.1410380Z remote: Counting objects:  80% (6508/8135)        
2023-09-30T00:21:27.1410679Z remote: Counting objects:  81% (6590/8135)        
2023-09-30T00:21:27.1410966Z remote: Counting objects:  82% (6671/8135)        
2023-09-30T00:21:27.1411264Z remote: Counting objects:  83% (6753/8135)        
2023-09-30T00:21:27.1411566Z remote: Counting objects:  84% (6834/8135)        
2023-09-30T00:21:27.1411864Z remote: Counting objects:  85% (6915/8135)        
2023-09-30T00:21:27.1412151Z remote: Counting objects:  86% (6997/8135)        
2023-09-30T00:21:27.1412446Z remote: Counting objects:  87% (7078/8135)        
2023-09-30T00:21:27.1412754Z remote: Counting objects:  88% (7159/8135)        
2023-09-30T00:21:27.1413051Z remote: Counting objects:  89% (7241/8135)        
2023-09-30T00:21:27.1413337Z remote: Counting objects:  90% (7322/8135)        
2023-09-30T00:21:27.1413633Z remote: Counting objects:  91% (7403/8135)        
2023-09-30T00:21:27.1413930Z remote: Counting objects:  92% (7485/8135)        
2023-09-30T00:21:27.1414235Z remote: Counting objects:  93% (7566/8135)        
2023-09-30T00:21:27.1414520Z remote: Counting objects:  94% (7647/8135)        
2023-09-30T00:21:27.1414818Z remote: Counting objects:  95% (7729/8135)        
2023-09-30T00:21:27.1415116Z remote: Counting objects:  96% (7810/8135)        
2023-09-30T00:21:27.1415569Z remote: Counting objects:  97% (7891/8135)        
2023-09-30T00:21:27.1415856Z remote: Counting objects:  98% (7973/8135)        
2023-09-30T00:21:27.1416160Z remote: Counting objects:  99% (8054/8135)        
2023-09-30T00:21:27.1416623Z remote: Counting objects: 100% (8135/8135)        
2023-09-30T00:21:27.1416948Z remote: Counting objects: 100% (8135/8135), done.        
2023-09-30T00:21:27.1682466Z remote: Compressing objects:   0% (1/3103)        
2023-09-30T00:21:27.2898485Z remote: Compressing objects:   1% (32/3103)        
2023-09-30T00:21:27.2950364Z remote: Compressing objects:   2% (63/3103)        
2023-09-30T00:21:27.2950836Z remote: Compressing objects:   3% (94/3103)        
2023-09-30T00:21:27.2951758Z remote: Compressing objects:   4% (125/3103)        
2023-09-30T00:21:27.2952255Z remote: Compressing objects:   5% (156/3103)        
2023-09-30T00:21:27.2954068Z remote: Compressing objects:   6% (187/3103)        
2023-09-30T00:21:27.2954546Z remote: Compressing objects:   7% (218/3103)        
2023-09-30T00:21:27.2954942Z remote: Compressing objects:   8% (249/3103)        
2023-09-30T00:21:27.2955311Z remote: Compressing objects:   9% (280/3103)        
2023-09-30T00:21:27.2955679Z remote: Compressing objects:  10% (311/3103)        
2023-09-30T00:21:27.2956055Z remote: Compressing objects:  11% (342/3103)        
2023-09-30T00:21:27.2956401Z remote: Compressing objects:  12% (373/3103)        
2023-09-30T00:21:27.2956766Z remote: Compressing objects:  13% (404/3103)        
2023-09-30T00:21:27.2957129Z remote: Compressing objects:  14% (435/3103)        
2023-09-30T00:21:27.3126462Z remote: Compressing objects:  15% (466/3103)        
2023-09-30T00:21:27.3151768Z remote: Compressing objects:  16% (497/3103)        
2023-09-30T00:21:27.3152272Z remote: Compressing objects:  17% (528/3103)        
2023-09-30T00:21:27.3159116Z remote: Compressing objects:  18% (559/3103)        
2023-09-30T00:21:27.3159544Z remote: Compressing objects:  19% (590/3103)        
2023-09-30T00:21:27.3161351Z remote: Compressing objects:  20% (621/3103)        
2023-09-30T00:21:27.3161773Z remote: Compressing objects:  21% (652/3103)        
2023-09-30T00:21:27.3162144Z remote: Compressing objects:  22% (683/3103)        
2023-09-30T00:21:27.3162526Z remote: Compressing objects:  23% (714/3103)        
2023-09-30T00:21:27.3162888Z remote: Compressing objects:  24% (745/3103)        
2023-09-30T00:21:27.3163238Z remote: Compressing objects:  25% (776/3103)        
2023-09-30T00:21:27.3163599Z remote: Compressing objects:  26% (807/3103)        
2023-09-30T00:21:27.3163971Z remote: Compressing objects:  27% (838/3103)        
2023-09-30T00:21:27.3167302Z remote: Compressing objects:  28% (869/3103)        
2023-09-30T00:21:27.3272436Z remote: Compressing objects:  29% (900/3103)        
2023-09-30T00:21:27.3566543Z remote: Compressing objects:  30% (931/3103)        
2023-09-30T00:21:27.3994881Z remote: Compressing objects:  31% (962/3103)        
2023-09-30T00:21:27.4347872Z remote: Compressing objects:  32% (993/3103)        
2023-09-30T00:21:27.4800983Z remote: Compressing objects:  33% (1024/3103)        
2023-09-30T00:21:27.5214237Z remote: Compressing objects:  34% (1056/3103)        
2023-09-30T00:21:27.5582295Z remote: Compressing objects:  35% (1087/3103)        
2023-09-30T00:21:27.5921759Z remote: Compressing objects:  36% (1118/3103)        
2023-09-30T00:21:27.6430460Z remote: Compressing objects:  37% (1149/3103)        
2023-09-30T00:21:27.6867725Z remote: Compressing objects:  38% (1180/3103)        
2023-09-30T00:21:27.7218983Z remote: Compressing objects:  39% (1211/3103)        
2023-09-30T00:21:27.7684852Z remote: Compressing objects:  40% (1242/3103)        
2023-09-30T00:21:27.8014557Z remote: Compressing objects:  41% (1273/3103)        
2023-09-30T00:21:27.8301532Z remote: Compressing objects:  42% (1304/3103)        
2023-09-30T00:21:27.9270647Z remote: Compressing objects:  43% (1335/3103)        
2023-09-30T00:21:27.9623255Z remote: Compressing objects:  44% (1366/3103)        
2023-09-30T00:21:27.9628228Z remote: Compressing objects:  45% (1397/3103)        
2023-09-30T00:21:27.9774675Z remote: Compressing objects:  46% (1428/3103)        
2023-09-30T00:21:27.9858782Z remote: Compressing objects:  47% (1459/3103)        
2023-09-30T00:21:27.9860058Z remote: Compressing objects:  48% (1490/3103)        
2023-09-30T00:21:27.9863614Z remote: Compressing objects:  49% (1521/3103)        
2023-09-30T00:21:27.9864508Z remote: Compressing objects:  50% (1552/3103)        
2023-09-30T00:21:27.9877479Z remote: Compressing objects:  51% (1583/3103)        
2023-09-30T00:21:27.9877880Z remote: Compressing objects:  52% (1614/3103)        
2023-09-30T00:21:27.9878244Z remote: Compressing objects:  53% (1645/3103)        
2023-09-30T00:21:27.9881060Z remote: Compressing objects:  54% (1676/3103)        
2023-09-30T00:21:27.9887111Z remote: Compressing objects:  55% (1707/3103)        
2023-09-30T00:21:27.9894759Z remote: Compressing objects:  56% (1738/3103)        
2023-09-30T00:21:27.9898624Z remote: Compressing objects:  57% (1769/3103)        
2023-09-30T00:21:27.9907174Z remote: Compressing objects:  58% (1800/3103)        
2023-09-30T00:21:27.9914384Z remote: Compressing objects:  59% (1831/3103)        
2023-09-30T00:21:27.9917521Z remote: Compressing objects:  60% (1862/3103)        
2023-09-30T00:21:27.9926830Z remote: Compressing objects:  61% (1893/3103)        
2023-09-30T00:21:27.9932928Z remote: Compressing objects:  62% (1924/3103)        
2023-09-30T00:21:27.9949679Z remote: Compressing objects:  63% (1955/3103)        
2023-09-30T00:21:27.9950071Z remote: Compressing objects:  64% (1986/3103)        
2023-09-30T00:21:27.9950796Z remote: Compressing objects:  65% (2017/3103)        
2023-09-30T00:21:27.9951150Z remote: Compressing objects:  66% (2048/3103)        
2023-09-30T00:21:27.9954562Z remote: Compressing objects:  67% (2080/3103)        
2023-09-30T00:21:27.9955685Z remote: Compressing objects:  68% (2111/3103)        
2023-09-30T00:21:27.9961007Z remote: Compressing objects:  69% (2142/3103)        
2023-09-30T00:21:27.9961478Z remote: Compressing objects:  70% (2173/3103)        
2023-09-30T00:21:27.9962365Z remote: Compressing objects:  71% (2204/3103)        
2023-09-30T00:21:27.9963010Z remote: Compressing objects:  72% (2235/3103)        
2023-09-30T00:21:27.9965195Z remote: Compressing objects:  73% (2266/3103)        
2023-09-30T00:21:27.9965640Z remote: Compressing objects:  74% (2297/3103)        
2023-09-30T00:21:27.9974887Z remote: Compressing objects:  75% (2328/3103)        
2023-09-30T00:21:27.9975999Z remote: Compressing objects:  76% (2359/3103)        
2023-09-30T00:21:27.9976679Z remote: Compressing objects:  77% (2390/3103)        
2023-09-30T00:21:27.9977431Z remote: Compressing objects:  78% (2421/3103)        
2023-09-30T00:21:27.9977735Z remote: Compressing objects:  79% (2452/3103)        
2023-09-30T00:21:27.9978518Z remote: Compressing objects:  80% (2483/3103)        
2023-09-30T00:21:27.9978847Z remote: Compressing objects:  81% (2514/3103)        
2023-09-30T00:21:27.9979259Z remote: Compressing objects:  82% (2545/3103)        
2023-09-30T00:21:27.9979729Z remote: Compressing objects:  83% (2576/3103)        
2023-09-30T00:21:27.9980314Z remote: Compressing objects:  84% (2607/3103)        
2023-09-30T00:21:27.9985257Z remote: Compressing objects:  85% (2638/3103)        
2023-09-30T00:21:27.9985928Z remote: Compressing objects:  86% (2669/3103)        
2023-09-30T00:21:27.9986979Z remote: Compressing objects:  87% (2700/3103)        
2023-09-30T00:21:27.9987358Z remote: Compressing objects:  88% (2731/3103)        
2023-09-30T00:21:27.9987811Z remote: Compressing objects:  89% (2762/3103)        
2023-09-30T00:21:27.9990008Z remote: Compressing objects:  90% (2793/3103)        
2023-09-30T00:21:27.9990495Z remote: Compressing objects:  91% (2824/3103)        
2023-09-30T00:21:27.9992283Z remote: Compressing objects:  92% (2855/3103)        
2023-09-30T00:21:27.9994276Z remote: Compressing objects:  93% (2886/3103)        
2023-09-30T00:21:27.9996624Z remote: Compressing objects:  94% (2917/3103)        
2023-09-30T00:21:27.9996965Z remote: Compressing objects:  95% (2948/3103)        
2023-09-30T00:21:27.9998470Z remote: Compressing objects:  96% (2979/3103)        
2023-09-30T00:21:27.9999835Z remote: Compressing objects:  97% (3010/3103)        
2023-09-30T00:21:28.0002951Z remote: Compressing objects:  98% (3041/3103)        
2023-09-30T00:21:28.0004951Z remote: Compressing objects:  99% (3072/3103)        
2023-09-30T00:21:28.0005647Z remote: Compressing objects: 100% (3103/3103)        
2023-09-30T00:21:28.0006246Z remote: Compressing objects: 100% (3103/3103), done.        
2023-09-30T00:21:28.0098718Z Receiving objects:   0% (1/8135)
2023-09-30T00:21:28.0114722Z Receiving objects:   1% (82/8135)
2023-09-30T00:21:28.0142922Z Receiving objects:   2% (163/8135)
2023-09-30T00:21:28.0184693Z Receiving objects:   3% (245/8135)
2023-09-30T00:21:28.0277822Z Receiving objects:   4% (326/8135)
2023-09-30T00:21:28.0295478Z Receiving objects:   5% (407/8135)
2023-09-30T00:21:28.0313462Z Receiving objects:   6% (489/8135)
2023-09-30T00:21:28.0325306Z Receiving objects:   7% (570/8135)
2023-09-30T00:21:28.0341392Z Receiving objects:   8% (651/8135)
2023-09-30T00:21:28.0354575Z Receiving objects:   9% (733/8135)
2023-09-30T00:21:28.0384229Z Receiving objects:  10% (814/8135)
2023-09-30T00:21:28.0428187Z Receiving objects:  11% (895/8135)
2023-09-30T00:21:28.0431909Z Receiving objects:  12% (977/8135)
2023-09-30T00:21:28.0432751Z Receiving objects:  13% (1058/8135)
2023-09-30T00:21:28.0435083Z Receiving objects:  14% (1139/8135)
2023-09-30T00:21:28.0574916Z Receiving objects:  15% (1221/8135)
2023-09-30T00:21:28.0671443Z Receiving objects:  16% (1302/8135)
2023-09-30T00:21:28.0760039Z Receiving objects:  17% (1383/8135)
2023-09-30T00:21:28.0837547Z Receiving objects:  18% (1465/8135)
2023-09-30T00:21:28.0912981Z Receiving objects:  19% (1546/8135)
2023-09-30T00:21:28.0985159Z Receiving objects:  20% (1627/8135)
2023-09-30T00:21:28.1067980Z Receiving objects:  21% (1709/8135)
2023-09-30T00:21:28.1159533Z Receiving objects:  22% (1790/8135)
2023-09-30T00:21:28.1217939Z Receiving objects:  23% (1872/8135)
2023-09-30T00:21:28.1324383Z Receiving objects:  24% (1953/8135)
2023-09-30T00:21:28.1451596Z Receiving objects:  25% (2034/8135)
2023-09-30T00:21:28.1555669Z Receiving objects:  26% (2116/8135)
2023-09-30T00:21:28.1684977Z Receiving objects:  27% (2197/8135)
2023-09-30T00:21:28.1818735Z Receiving objects:  28% (2278/8135)
2023-09-30T00:21:28.1927461Z Receiving objects:  29% (2360/8135)
2023-09-30T00:21:28.2026029Z Receiving objects:  30% (2441/8135)
2023-09-30T00:21:28.2087590Z Receiving objects:  31% (2522/8135)
2023-09-30T00:21:28.2186181Z Receiving objects:  32% (2604/8135)
2023-09-30T00:21:28.2259917Z Receiving objects:  33% (2685/8135)
2023-09-30T00:21:28.2320420Z Receiving objects:  34% (2766/8135)
2023-09-30T00:21:28.2413673Z Receiving objects:  35% (2848/8135)
2023-09-30T00:21:28.2508986Z Receiving objects:  36% (2929/8135)
2023-09-30T00:21:28.2630200Z Receiving objects:  37% (3010/8135)
2023-09-30T00:21:28.2703784Z Receiving objects:  38% (3092/8135)
2023-09-30T00:21:28.2742237Z Receiving objects:  39% (3173/8135)
2023-09-30T00:21:28.2776817Z Receiving objects:  40% (3254/8135)
2023-09-30T00:21:28.2813492Z Receiving objects:  41% (3336/8135)
2023-09-30T00:21:28.2854401Z Receiving objects:  42% (3417/8135)
2023-09-30T00:21:28.2888278Z Receiving objects:  43% (3499/8135)
2023-09-30T00:21:28.2930270Z Receiving objects:  44% (3580/8135)
2023-09-30T00:21:28.2969093Z Receiving objects:  45% (3661/8135)
2023-09-30T00:21:28.3071494Z Receiving objects:  46% (3743/8135)
2023-09-30T00:21:28.3194643Z Receiving objects:  47% (3824/8135)
2023-09-30T00:21:28.3329780Z Receiving objects:  48% (3905/8135)
2023-09-30T00:21:28.3467586Z Receiving objects:  49% (3987/8135)
2023-09-30T00:21:28.3549949Z Receiving objects:  50% (4068/8135)
2023-09-30T00:21:28.3677100Z Receiving objects:  51% (4149/8135)
2023-09-30T00:21:28.3785365Z Receiving objects:  52% (4231/8135)
2023-09-30T00:21:28.3947835Z Receiving objects:  53% (4312/8135)
2023-09-30T00:21:28.4082209Z Receiving objects:  54% (4393/8135)
2023-09-30T00:21:28.4275616Z Receiving objects:  55% (4475/8135)
2023-09-30T00:21:28.4431357Z Receiving objects:  56% (4556/8135)
2023-09-30T00:21:28.4552012Z Receiving objects:  57% (4637/8135)
2023-09-30T00:21:28.4628451Z Receiving objects:  58% (4719/8135)
2023-09-30T00:21:28.4790314Z Receiving objects:  59% (4800/8135)
2023-09-30T00:21:28.4874727Z Receiving objects:  60% (4881/8135)
2023-09-30T00:21:28.5011437Z Receiving objects:  61% (4963/8135)
2023-09-30T00:21:28.5101043Z Receiving objects:  62% (5044/8135)
2023-09-30T00:21:28.5288773Z Receiving objects:  63% (5126/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.5434578Z Receiving objects:  64% (5207/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.5571257Z Receiving objects:  65% (5288/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.5692662Z Receiving objects:  66% (5370/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.5833942Z Receiving objects:  67% (5451/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.6016091Z Receiving objects:  68% (5532/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.6153856Z Receiving objects:  69% (5614/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.6334112Z Receiving objects:  70% (5695/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.6516138Z Receiving objects:  71% (5776/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.6638131Z Receiving objects:  72% (5858/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.6738917Z Receiving objects:  73% (5939/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.6865737Z Receiving objects:  74% (6020/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.6984676Z Receiving objects:  75% (6102/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.7119962Z Receiving objects:  76% (6183/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.7287512Z Receiving objects:  77% (6264/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.7447122Z Receiving objects:  78% (6346/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.7573942Z Receiving objects:  79% (6427/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.7750219Z Receiving objects:  80% (6508/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.7918326Z Receiving objects:  81% (6590/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8011095Z Receiving objects:  82% (6671/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8116004Z Receiving objects:  83% (6753/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8172303Z Receiving objects:  84% (6834/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8278293Z Receiving objects:  85% (6915/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8367544Z Receiving objects:  86% (6997/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8477164Z Receiving objects:  87% (7078/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8488868Z Receiving objects:  88% (7159/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8522540Z Receiving objects:  89% (7241/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8525805Z Receiving objects:  90% (7322/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8528455Z Receiving objects:  91% (7403/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8538210Z Receiving objects:  92% (7485/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8543413Z Receiving objects:  93% (7566/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8578203Z Receiving objects:  94% (7647/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8741261Z Receiving objects:  95% (7729/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8892964Z Receiving objects:  96% (7810/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.8998746Z Receiving objects:  97% (7891/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.9076215Z Receiving objects:  98% (7973/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.9240792Z Receiving objects:  99% (8054/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.9241843Z remote: Total 8135 (delta 4749), reused 7809 (delta 4634), pack-reused 0        
2023-09-30T00:21:28.9253353Z Receiving objects: 100% (8135/8135), 20.84 MiB | 41.67 MiB/s
2023-09-30T00:21:28.9254005Z Receiving objects: 100% (8135/8135), 38.30 MiB | 41.63 MiB/s, done.
2023-09-30T00:21:28.9330586Z Resolving deltas:   0% (0/4749)
2023-09-30T00:21:28.9452578Z Resolving deltas:   1% (48/4749)
2023-09-30T00:21:28.9557071Z Resolving deltas:   2% (95/4749)
2023-09-30T00:21:28.9683482Z Resolving deltas:   3% (143/4749)
2023-09-30T00:21:28.9784594Z Resolving deltas:   4% (190/4749)
2023-09-30T00:21:28.9878851Z Resolving deltas:   5% (238/4749)
2023-09-30T00:21:28.9888734Z Resolving deltas:   6% (285/4749)
2023-09-30T00:21:28.9896161Z Resolving deltas:   7% (333/4749)
2023-09-30T00:21:28.9903906Z Resolving deltas:   8% (380/4749)
2023-09-30T00:21:28.9911030Z Resolving deltas:   9% (428/4749)
2023-09-30T00:21:28.9919336Z Resolving deltas:  10% (475/4749)
2023-09-30T00:21:28.9927646Z Resolving deltas:  11% (523/4749)
2023-09-30T00:21:28.9933187Z Resolving deltas:  12% (570/4749)
2023-09-30T00:21:28.9944121Z Resolving deltas:  13% (618/4749)
2023-09-30T00:21:29.0085650Z Resolving deltas:  14% (665/4749)
2023-09-30T00:21:29.0252537Z Resolving deltas:  15% (713/4749)
2023-09-30T00:21:29.0427887Z Resolving deltas:  16% (760/4749)
2023-09-30T00:21:29.0536193Z Resolving deltas:  17% (808/4749)
2023-09-30T00:21:29.0800124Z Resolving deltas:  18% (855/4749)
2023-09-30T00:21:29.1015324Z Resolving deltas:  19% (903/4749)
2023-09-30T00:21:29.1228889Z Resolving deltas:  20% (950/4749)
2023-09-30T00:21:29.1389800Z Resolving deltas:  21% (998/4749)
2023-09-30T00:21:29.1542687Z Resolving deltas:  22% (1045/4749)
2023-09-30T00:21:29.1754338Z Resolving deltas:  23% (1093/4749)
2023-09-30T00:21:29.1849214Z Resolving deltas:  24% (1140/4749)
2023-09-30T00:21:29.1928843Z Resolving deltas:  25% (1188/4749)
2023-09-30T00:21:29.1943605Z Resolving deltas:  26% (1235/4749)
2023-09-30T00:21:29.1947981Z Resolving deltas:  27% (1283/4749)
2023-09-30T00:21:29.1971694Z Resolving deltas:  28% (1330/4749)
2023-09-30T00:21:29.1980498Z Resolving deltas:  29% (1378/4749)
2023-09-30T00:21:29.1999438Z Resolving deltas:  30% (1425/4749)
2023-09-30T00:21:29.2010088Z Resolving deltas:  31% (1473/4749)
2023-09-30T00:21:29.2018188Z Resolving deltas:  32% (1520/4749)
2023-09-30T00:21:29.2027911Z Resolving deltas:  33% (1568/4749)
2023-09-30T00:21:29.2047164Z Resolving deltas:  34% (1615/4749)
2023-09-30T00:21:29.2056921Z Resolving deltas:  35% (1663/4749)
2023-09-30T00:21:29.2086689Z Resolving deltas:  36% (1710/4749)
2023-09-30T00:21:29.2101376Z Resolving deltas:  37% (1758/4749)
2023-09-30T00:21:29.2106209Z Resolving deltas:  38% (1805/4749)
2023-09-30T00:21:29.2114219Z Resolving deltas:  39% (1853/4749)
2023-09-30T00:21:29.2116333Z Resolving deltas:  40% (1900/4749)
2023-09-30T00:21:29.2124872Z Resolving deltas:  41% (1948/4749)
2023-09-30T00:21:29.2153802Z Resolving deltas:  42% (1995/4749)
2023-09-30T00:21:29.2184602Z Resolving deltas:  43% (2043/4749)
2023-09-30T00:21:29.2206424Z Resolving deltas:  44% (2090/4749)
2023-09-30T00:21:29.2241476Z Resolving deltas:  45% (2138/4749)
2023-09-30T00:21:29.2281603Z Resolving deltas:  46% (2185/4749)
2023-09-30T00:21:29.2317155Z Resolving deltas:  47% (2233/4749)
2023-09-30T00:21:29.2343303Z Resolving deltas:  48% (2280/4749)
2023-09-30T00:21:29.2347719Z Resolving deltas:  49% (2328/4749)
2023-09-30T00:21:29.2352595Z Resolving deltas:  50% (2375/4749)
2023-09-30T00:21:29.2570288Z Resolving deltas:  51% (2422/4749)
2023-09-30T00:21:29.2725246Z Resolving deltas:  52% (2470/4749)
2023-09-30T00:21:29.2821003Z Resolving deltas:  53% (2517/4749)
2023-09-30T00:21:29.3174313Z Resolving deltas:  54% (2565/4749)
2023-09-30T00:21:29.3406864Z Resolving deltas:  55% (2612/4749)
2023-09-30T00:21:29.3611388Z Resolving deltas:  56% (2660/4749)
2023-09-30T00:21:29.3894594Z Resolving deltas:  57% (2707/4749)
2023-09-30T00:21:29.4198547Z Resolving deltas:  58% (2755/4749)
2023-09-30T00:21:29.4290579Z Resolving deltas:  59% (2802/4749)
2023-09-30T00:21:29.4380082Z Resolving deltas:  60% (2850/4749)
2023-09-30T00:21:29.4391688Z Resolving deltas:  61% (2897/4749)
2023-09-30T00:21:29.4406571Z Resolving deltas:  62% (2945/4749)
2023-09-30T00:21:29.4487024Z Resolving deltas:  63% (2992/4749)
2023-09-30T00:21:29.4746356Z Resolving deltas:  64% (3040/4749)
2023-09-30T00:21:29.4946993Z Resolving deltas:  65% (3087/4749)
2023-09-30T00:21:29.5096807Z Resolving deltas:  66% (3135/4749)
2023-09-30T00:21:29.5193857Z Resolving deltas:  67% (3182/4749)
2023-09-30T00:21:29.5217548Z Resolving deltas:  68% (3230/4749)
2023-09-30T00:21:29.5233207Z Resolving deltas:  69% (3277/4749)
2023-09-30T00:21:29.5250213Z Resolving deltas:  70% (3325/4749)
2023-09-30T00:21:29.5253305Z Resolving deltas:  71% (3372/4749)
2023-09-30T00:21:29.5263342Z Resolving deltas:  72% (3420/4749)
2023-09-30T00:21:29.5266808Z Resolving deltas:  73% (3467/4749)
2023-09-30T00:21:29.5271768Z Resolving deltas:  74% (3515/4749)
2023-09-30T00:21:29.5281610Z Resolving deltas:  75% (3562/4749)
2023-09-30T00:21:29.5316073Z Resolving deltas:  76% (3610/4749)
2023-09-30T00:21:29.5316585Z Resolving deltas:  77% (3657/4749)
2023-09-30T00:21:29.5331087Z Resolving deltas:  78% (3705/4749)
2023-09-30T00:21:29.5385651Z Resolving deltas:  79% (3752/4749)
2023-09-30T00:21:29.5588148Z Resolving deltas:  80% (3800/4749)
2023-09-30T00:21:29.5846670Z Resolving deltas:  81% (3847/4749)
2023-09-30T00:21:29.6014677Z Resolving deltas:  82% (3895/4749)
2023-09-30T00:21:29.6097771Z Resolving deltas:  83% (3942/4749)
2023-09-30T00:21:29.6116027Z Resolving deltas:  84% (3990/4749)
2023-09-30T00:21:29.6145624Z Resolving deltas:  85% (4037/4749)
2023-09-30T00:21:29.6191897Z Resolving deltas:  86% (4085/4749)
2023-09-30T00:21:29.6238028Z Resolving deltas:  87% (4132/4749)
2023-09-30T00:21:29.6280786Z Resolving deltas:  88% (4180/4749)
2023-09-30T00:21:29.6331943Z Resolving deltas:  89% (4227/4749)
2023-09-30T00:21:29.6406221Z Resolving deltas:  90% (4275/4749)
2023-09-30T00:21:29.6507762Z Resolving deltas:  91% (4322/4749)
2023-09-30T00:21:29.6637066Z Resolving deltas:  92% (4370/4749)
2023-09-30T00:21:29.6698662Z Resolving deltas:  93% (4417/4749)
2023-09-30T00:21:29.6744483Z Resolving deltas:  94% (4465/4749)
2023-09-30T00:21:29.6799937Z Resolving deltas:  95% (4512/4749)
2023-09-30T00:21:29.6855764Z Resolving deltas:  96% (4560/4749)
2023-09-30T00:21:29.6919723Z Resolving deltas:  97% (4607/4749)
2023-09-30T00:21:29.7022508Z Resolving deltas:  98% (4655/4749)
2023-09-30T00:21:29.7066424Z Resolving deltas:  99% (4702/4749)
2023-09-30T00:21:29.7097893Z Resolving deltas: 100% (4749/4749)
2023-09-30T00:21:29.7098366Z Resolving deltas: 100% (4749/4749), done.
2023-09-30T00:21:29.7799879Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-09-30T00:21:29.7800759Z  * [new ref]         00ef7cf26ecb3d798e1a08a38175f520b7b4301d -> origin/master
2023-09-30T00:21:29.7828678Z ##[endgroup]
2023-09-30T00:21:29.7829477Z ##[group]Determining the checkout info
2023-09-30T00:21:29.7830472Z ##[endgroup]
2023-09-30T00:21:29.7831231Z ##[group]Checking out the ref
2023-09-30T00:21:29.7835178Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-09-30T00:21:30.8005217Z Updating files:  75% (6385/8448)
2023-09-30T00:21:30.8096392Z Updating files:  76% (6421/8448)
2023-09-30T00:21:30.8180891Z Updating files:  77% (6505/8448)
2023-09-30T00:21:30.8326809Z Updating files:  78% (6590/8448)
2023-09-30T00:21:30.8351368Z Updating files:  79% (6674/8448)
2023-09-30T00:21:30.8466529Z Updating files:  80% (6759/8448)
2023-09-30T00:21:30.8596575Z Updating files:  81% (6843/8448)
2023-09-30T00:21:30.8627115Z Updating files:  82% (6928/8448)
2023-09-30T00:21:30.8668546Z Updating files:  83% (7012/8448)
2023-09-30T00:21:30.8725987Z Updating files:  84% (7097/8448)
2023-09-30T00:21:30.8783237Z Updating files:  85% (7181/8448)
2023-09-30T00:21:30.8852976Z Updating files:  86% (7266/8448)
2023-09-30T00:21:30.8933070Z Updating files:  87% (7350/8448)
2023-09-30T00:21:30.8997813Z Updating files:  88% (7435/8448)
2023-09-30T00:21:30.9131558Z Updating files:  89% (7519/8448)
2023-09-30T00:21:30.9249096Z Updating files:  90% (7604/8448)
2023-09-30T00:21:30.9371191Z Updating files:  91% (7688/8448)
2023-09-30T00:21:30.9525595Z Updating files:  92% (7773/8448)
2023-09-30T00:21:30.9733326Z Updating files:  93% (7857/8448)
2023-09-30T00:21:30.9790488Z Updating files:  94% (7942/8448)
2023-09-30T00:21:30.9861549Z Updating files:  95% (8026/8448)
2023-09-30T00:21:30.9943492Z Updating files:  96% (8111/8448)
2023-09-30T00:21:31.0042756Z Updating files:  97% (8195/8448)
2023-09-30T00:21:31.0178158Z Updating files:  98% (8280/8448)
2023-09-30T00:21:31.0274324Z Updating files:  99% (8364/8448)
2023-09-30T00:21:31.0274773Z Updating files: 100% (8448/8448)
2023-09-30T00:21:31.0275338Z Updating files: 100% (8448/8448), done.
2023-09-30T00:21:31.0415145Z Reset branch 'master'
2023-09-30T00:21:31.0417616Z branch 'master' set up to track 'origin/master'.
2023-09-30T00:21:31.0483248Z ##[endgroup]
2023-09-30T00:21:31.0537314Z [command]/usr/bin/git log -1 --format='%H'
2023-09-30T00:21:31.0571090Z '00ef7cf26ecb3d798e1a08a38175f520b7b4301d'
