2023-11-13T01:44:48.1087646Z Post job cleanup.
2023-11-13T01:44:48.1922106Z [command]/usr/bin/git version
2023-11-13T01:44:48.1966390Z git version 2.42.0
2023-11-13T01:44:48.1998780Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/b2adefa3-7ea6-4f43-a4b8-036617cf683d/.gitconfig'
2023-11-13T01:44:48.2008895Z Temporarily overriding HOME='/home/runner/work/_temp/b2adefa3-7ea6-4f43-a4b8-036617cf683d' before making global git config changes
2023-11-13T01:44:48.2010045Z Adding repository directory to the temporary git global config as a safe directory
2023-11-13T01:44:48.2014061Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-13T01:44:48.2055653Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-13T01:44:48.2093976Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-13T01:44:48.2356536Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-13T01:44:48.2386141Z http.https://github.com/.extraheader
2023-11-13T01:44:48.2397117Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-13T01:44:48.2437908Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
