2022-11-26T01:50:04.6008848Z Current runner version: '2.299.1'
2022-11-26T01:50:04.6039522Z ##[group]Operating System
2022-11-26T01:50:04.6040164Z Ubuntu
2022-11-26T01:50:04.6040601Z 22.04.1
2022-11-26T01:50:04.6040911Z LTS
2022-11-26T01:50:04.6041189Z ##[endgroup]
2022-11-26T01:50:04.6041530Z ##[group]Runner Image
2022-11-26T01:50:04.6041903Z Image: ubuntu-22.04
2022-11-26T01:50:04.6042312Z Version: 20221119.2
2022-11-26T01:50:04.6042830Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20221119.2/images/linux/Ubuntu2204-Readme.md
2022-11-26T01:50:04.6043809Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20221119.2
2022-11-26T01:50:04.6044424Z ##[endgroup]
2022-11-26T01:50:04.6044903Z ##[group]Runner Image Provisioner
2022-11-26T01:50:04.6045251Z 2.0.91.1
2022-11-26T01:50:04.6045589Z ##[endgroup]
2022-11-26T01:50:04.6046437Z ##[group]GITHUB_TOKEN Permissions
2022-11-26T01:50:04.6047150Z Contents: write
2022-11-26T01:50:04.6047518Z Metadata: read
2022-11-26T01:50:04.6047806Z ##[endgroup]
2022-11-26T01:50:04.6051737Z Secret source: Actions
2022-11-26T01:50:04.6052502Z Prepare workflow directory
2022-11-26T01:50:04.7016620Z Prepare all required actions
2022-11-26T01:50:04.7251950Z Getting action download info
2022-11-26T01:50:05.0208295Z Download action repository 'actions/checkout@v2' (SHA:e2f20e631ae6d7dd3b768f56a5d2af784dd54791)
2022-11-26T01:50:05.7184210Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2022-11-26T01:50:06.2951220Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
