2022-11-26T01:50:10.2057409Z ##[group]Run actions/cache@v2
2022-11-26T01:50:10.2057930Z with:
2022-11-26T01:50:10.2058125Z   path: ~/.cache/pip
2022-11-26T01:50:10.2058437Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-11-26T01:50:10.2058771Z   restore-keys: Linux-pip-

2022-11-26T01:50:10.2059009Z env:
2022-11-26T01:50:10.2059482Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-11-26T01:50:10.2059921Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-11-26T01:50:10.2060194Z ##[endgroup]
2022-11-26T01:50:10.3661078Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-26T01:50:11.3216990Z Received 4175495 of 4175495 (100.0%), 7.0 MBs/sec
2022-11-26T01:50:11.3221459Z Cache Size: ~4 MB (4175495 B)
2022-11-26T01:50:11.3259906Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/78fc7137-7a39-4f2e-ada5-eb95106d0b8b/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-26T01:50:11.3475472Z Cache restored successfully
2022-11-26T01:50:11.3489989Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-26T01:50:11.3537379Z 
2022-11-26T01:50:11.3544567Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-26T01:50:11.3546653Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
