2022-12-07T01:53:38.3996188Z ##[group]Run actions/checkout@v2
2022-12-07T01:53:38.3996530Z with:
2022-12-07T01:53:38.3996774Z   repository: seanpm2001/GitHub_Stats_A
2022-12-07T01:53:38.3997321Z   token: ***
2022-12-07T01:53:38.3997537Z   ssh-strict: true
2022-12-07T01:53:38.3997777Z   persist-credentials: true
2022-12-07T01:53:38.3997997Z   clean: true
2022-12-07T01:53:38.3998203Z   fetch-depth: 1
2022-12-07T01:53:38.3998599Z   lfs: false
2022-12-07T01:53:38.3998808Z   submodules: false
2022-12-07T01:53:38.3999047Z   set-safe-directory: true
2022-12-07T01:53:38.3999287Z ##[endgroup]
2022-12-07T01:53:38.6938375Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-12-07T01:53:38.6940232Z ##[group]Getting Git version info
2022-12-07T01:53:38.6940870Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-07T01:53:38.6949435Z [command]/usr/bin/git version
2022-12-07T01:53:38.7101315Z git version 2.38.1
2022-12-07T01:53:38.7122491Z ##[endgroup]
2022-12-07T01:53:38.7151285Z Temporarily overriding HOME='/home/runner/work/_temp/205951fa-f584-4222-b353-2d9446661d94' before making global git config changes
2022-12-07T01:53:38.7152154Z Adding repository directory to the temporary git global config as a safe directory
2022-12-07T01:53:38.7152948Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-07T01:53:38.7199553Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-12-07T01:53:38.7204565Z ##[group]Initializing the repository
2022-12-07T01:53:38.7208129Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-07T01:53:38.7292385Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-12-07T01:53:38.7293423Z hint: is subject to change. To configure the initial branch name to use in all
2022-12-07T01:53:38.7293944Z hint: of your new repositories, which will suppress this warning, call:
2022-12-07T01:53:38.7294461Z hint: 
2022-12-07T01:53:38.7294929Z hint: 	git config --global init.defaultBranch <name>
2022-12-07T01:53:38.7295222Z hint: 
2022-12-07T01:53:38.7295570Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-12-07T01:53:38.7296031Z hint: 'development'. The just-created branch can be renamed via this command:
2022-12-07T01:53:38.7296331Z hint: 
2022-12-07T01:53:38.7296581Z hint: 	git branch -m <name>
2022-12-07T01:53:38.7305814Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-12-07T01:53:38.7315487Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-12-07T01:53:38.7359563Z ##[endgroup]
2022-12-07T01:53:38.7360386Z ##[group]Disabling automatic garbage collection
2022-12-07T01:53:38.7364471Z [command]/usr/bin/git config --local gc.auto 0
2022-12-07T01:53:38.7394873Z ##[endgroup]
2022-12-07T01:53:38.7395640Z ##[group]Setting up auth
2022-12-07T01:53:38.7402580Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-07T01:53:38.7435379Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-12-07T01:53:38.7822564Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-07T01:53:38.7849044Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-12-07T01:53:38.8081291Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-12-07T01:53:38.8119189Z ##[endgroup]
2022-12-07T01:53:38.8120411Z ##[group]Fetching the repository
2022-12-07T01:53:38.8127807Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +4f4aa49a26ee79855c3911569028f9453efe330e:refs/remotes/origin/master
2022-12-07T01:53:39.1014015Z remote: Enumerating objects: 2482, done.        
2022-12-07T01:53:39.1095370Z remote: Counting objects:   0% (1/2482)        
2022-12-07T01:53:39.1120101Z remote: Counting objects:   1% (25/2482)        
2022-12-07T01:53:39.1120772Z remote: Counting objects:   2% (50/2482)        
2022-12-07T01:53:39.1161359Z remote: Counting objects:   3% (75/2482)        
2022-12-07T01:53:39.1161711Z remote: Counting objects:   4% (100/2482)        
2022-12-07T01:53:39.1161993Z remote: Counting objects:   5% (125/2482)        
2022-12-07T01:53:39.1162271Z remote: Counting objects:   6% (149/2482)        
2022-12-07T01:53:39.1162534Z remote: Counting objects:   7% (174/2482)        
2022-12-07T01:53:39.1162810Z remote: Counting objects:   8% (199/2482)        
2022-12-07T01:53:39.1163082Z remote: Counting objects:   9% (224/2482)        
2022-12-07T01:53:39.1163351Z remote: Counting objects:  10% (249/2482)        
2022-12-07T01:53:39.1163609Z remote: Counting objects:  11% (274/2482)        
2022-12-07T01:53:39.1163885Z remote: Counting objects:  12% (298/2482)        
2022-12-07T01:53:39.1164150Z remote: Counting objects:  13% (323/2482)        
2022-12-07T01:53:39.1164418Z remote: Counting objects:  14% (348/2482)        
2022-12-07T01:53:39.1164670Z remote: Counting objects:  15% (373/2482)        
2022-12-07T01:53:39.1164939Z remote: Counting objects:  16% (398/2482)        
2022-12-07T01:53:39.1165217Z remote: Counting objects:  17% (422/2482)        
2022-12-07T01:53:39.1165485Z remote: Counting objects:  18% (447/2482)        
2022-12-07T01:53:39.1165740Z remote: Counting objects:  19% (472/2482)        
2022-12-07T01:53:39.1166007Z remote: Counting objects:  20% (497/2482)        
2022-12-07T01:53:39.1166269Z remote: Counting objects:  21% (522/2482)        
2022-12-07T01:53:39.1166533Z remote: Counting objects:  22% (547/2482)        
2022-12-07T01:53:39.1166795Z remote: Counting objects:  23% (571/2482)        
2022-12-07T01:53:39.1167050Z remote: Counting objects:  24% (596/2482)        
2022-12-07T01:53:39.1167317Z remote: Counting objects:  25% (621/2482)        
2022-12-07T01:53:39.1167577Z remote: Counting objects:  26% (646/2482)        
2022-12-07T01:53:39.1167844Z remote: Counting objects:  27% (671/2482)        
2022-12-07T01:53:39.1168094Z remote: Counting objects:  28% (695/2482)        
2022-12-07T01:53:39.1168357Z remote: Counting objects:  29% (720/2482)        
2022-12-07T01:53:39.1168910Z remote: Counting objects:  30% (745/2482)        
2022-12-07T01:53:39.1169178Z remote: Counting objects:  31% (770/2482)        
2022-12-07T01:53:39.1169432Z remote: Counting objects:  32% (795/2482)        
2022-12-07T01:53:39.1169696Z remote: Counting objects:  33% (820/2482)        
2022-12-07T01:53:39.1169962Z remote: Counting objects:  34% (844/2482)        
2022-12-07T01:53:39.1170229Z remote: Counting objects:  35% (869/2482)        
2022-12-07T01:53:39.1170480Z remote: Counting objects:  36% (894/2482)        
2022-12-07T01:53:39.1170745Z remote: Counting objects:  37% (919/2482)        
2022-12-07T01:53:39.1171012Z remote: Counting objects:  38% (944/2482)        
2022-12-07T01:53:39.1171275Z remote: Counting objects:  39% (968/2482)        
2022-12-07T01:53:39.1171526Z remote: Counting objects:  40% (993/2482)        
2022-12-07T01:53:39.1171793Z remote: Counting objects:  41% (1018/2482)        
2022-12-07T01:53:39.1172074Z remote: Counting objects:  42% (1043/2482)        
2022-12-07T01:53:39.1172359Z remote: Counting objects:  43% (1068/2482)        
2022-12-07T01:53:39.1172617Z remote: Counting objects:  44% (1093/2482)        
2022-12-07T01:53:39.1172892Z remote: Counting objects:  45% (1117/2482)        
2022-12-07T01:53:39.1173167Z remote: Counting objects:  46% (1142/2482)        
2022-12-07T01:53:39.1173445Z remote: Counting objects:  47% (1167/2482)        
2022-12-07T01:53:39.1173703Z remote: Counting objects:  48% (1192/2482)        
2022-12-07T01:53:39.1173976Z remote: Counting objects:  49% (1217/2482)        
2022-12-07T01:53:39.1174245Z remote: Counting objects:  50% (1241/2482)        
2022-12-07T01:53:39.1174646Z remote: Counting objects:  51% (1266/2482)        
2022-12-07T01:53:39.1174904Z remote: Counting objects:  52% (1291/2482)        
2022-12-07T01:53:39.1175174Z remote: Counting objects:  53% (1316/2482)        
2022-12-07T01:53:39.1175447Z remote: Counting objects:  54% (1341/2482)        
2022-12-07T01:53:39.1175719Z remote: Counting objects:  55% (1366/2482)        
2022-12-07T01:53:39.1175998Z remote: Counting objects:  56% (1390/2482)        
2022-12-07T01:53:39.1176255Z remote: Counting objects:  57% (1415/2482)        
2022-12-07T01:53:39.1176526Z remote: Counting objects:  58% (1440/2482)        
2022-12-07T01:53:39.1176794Z remote: Counting objects:  59% (1465/2482)        
2022-12-07T01:53:39.1177062Z remote: Counting objects:  60% (1490/2482)        
2022-12-07T01:53:39.1177323Z remote: Counting objects:  61% (1515/2482)        
2022-12-07T01:53:39.1177597Z remote: Counting objects:  62% (1539/2482)        
2022-12-07T01:53:39.1178096Z remote: Counting objects:  63% (1564/2482)        
2022-12-07T01:53:39.1178636Z remote: Counting objects:  64% (1589/2482)        
2022-12-07T01:53:39.1178915Z remote: Counting objects:  65% (1614/2482)        
2022-12-07T01:53:39.1179172Z remote: Counting objects:  66% (1639/2482)        
2022-12-07T01:53:39.1179446Z remote: Counting objects:  67% (1663/2482)        
2022-12-07T01:53:39.1179718Z remote: Counting objects:  68% (1688/2482)        
2022-12-07T01:53:39.1179990Z remote: Counting objects:  69% (1713/2482)        
2022-12-07T01:53:39.1180247Z remote: Counting objects:  70% (1738/2482)        
2022-12-07T01:53:39.1180516Z remote: Counting objects:  71% (1763/2482)        
2022-12-07T01:53:39.1180787Z remote: Counting objects:  72% (1788/2482)        
2022-12-07T01:53:39.1181058Z remote: Counting objects:  73% (1812/2482)        
2022-12-07T01:53:39.1181313Z remote: Counting objects:  74% (1837/2482)        
2022-12-07T01:53:39.1181582Z remote: Counting objects:  75% (1862/2482)        
2022-12-07T01:53:39.1181848Z remote: Counting objects:  76% (1887/2482)        
2022-12-07T01:53:39.1182120Z remote: Counting objects:  77% (1912/2482)        
2022-12-07T01:53:39.1182389Z remote: Counting objects:  78% (1936/2482)        
2022-12-07T01:53:39.1182643Z remote: Counting objects:  79% (1961/2482)        
2022-12-07T01:53:39.1182910Z remote: Counting objects:  80% (1986/2482)        
2022-12-07T01:53:39.1183178Z remote: Counting objects:  81% (2011/2482)        
2022-12-07T01:53:39.1183555Z remote: Counting objects:  82% (2036/2482)        
2022-12-07T01:53:39.1183811Z remote: Counting objects:  83% (2061/2482)        
2022-12-07T01:53:39.1184080Z remote: Counting objects:  84% (2085/2482)        
2022-12-07T01:53:39.1184351Z remote: Counting objects:  85% (2110/2482)        
2022-12-07T01:53:39.1184622Z remote: Counting objects:  86% (2135/2482)        
2022-12-07T01:53:39.1184884Z remote: Counting objects:  87% (2160/2482)        
2022-12-07T01:53:39.1185155Z remote: Counting objects:  88% (2185/2482)        
2022-12-07T01:53:39.1185426Z remote: Counting objects:  89% (2209/2482)        
2022-12-07T01:53:39.1185704Z remote: Counting objects:  90% (2234/2482)        
2022-12-07T01:53:39.1185959Z remote: Counting objects:  91% (2259/2482)        
2022-12-07T01:53:39.1186232Z remote: Counting objects:  92% (2284/2482)        
2022-12-07T01:53:39.1186500Z remote: Counting objects:  93% (2309/2482)        
2022-12-07T01:53:39.1186773Z remote: Counting objects:  94% (2334/2482)        
2022-12-07T01:53:39.1187026Z remote: Counting objects:  95% (2358/2482)        
2022-12-07T01:53:39.1187293Z remote: Counting objects:  96% (2383/2482)        
2022-12-07T01:53:39.1187562Z remote: Counting objects:  97% (2408/2482)        
2022-12-07T01:53:39.1187832Z remote: Counting objects:  98% (2433/2482)        
2022-12-07T01:53:39.1188087Z remote: Counting objects:  99% (2458/2482)        
2022-12-07T01:53:39.1188361Z remote: Counting objects: 100% (2482/2482)        
2022-12-07T01:53:39.1188646Z remote: Counting objects: 100% (2482/2482), done.        
2022-12-07T01:53:39.1189013Z remote: Compressing objects:   0% (1/857)        
2022-12-07T01:53:39.1242927Z remote: Compressing objects:   1% (9/857)        
2022-12-07T01:53:39.1444496Z remote: Compressing objects:   2% (18/857)        
2022-12-07T01:53:39.1445049Z remote: Compressing objects:   3% (26/857)        
2022-12-07T01:53:39.1445680Z remote: Compressing objects:   4% (35/857)        
2022-12-07T01:53:39.1446374Z remote: Compressing objects:   5% (43/857)        
2022-12-07T01:53:39.1447062Z remote: Compressing objects:   6% (52/857)        
2022-12-07T01:53:39.1448344Z remote: Compressing objects:   7% (60/857)        
2022-12-07T01:53:39.1448904Z remote: Compressing objects:   8% (69/857)        
2022-12-07T01:53:39.1451416Z remote: Compressing objects:   9% (78/857)        
2022-12-07T01:53:39.1451887Z remote: Compressing objects:  10% (86/857)        
2022-12-07T01:53:39.1452450Z remote: Compressing objects:  11% (95/857)        
2022-12-07T01:53:39.1453480Z remote: Compressing objects:  12% (103/857)        
2022-12-07T01:53:39.1453974Z remote: Compressing objects:  13% (112/857)        
2022-12-07T01:53:39.1454658Z remote: Compressing objects:  14% (120/857)        
2022-12-07T01:53:39.1455323Z remote: Compressing objects:  15% (129/857)        
2022-12-07T01:53:39.1455983Z remote: Compressing objects:  16% (138/857)        
2022-12-07T01:53:39.1456706Z remote: Compressing objects:  17% (146/857)        
2022-12-07T01:53:39.1467694Z remote: Compressing objects:  18% (155/857)        
2022-12-07T01:53:39.1468417Z remote: Compressing objects:  19% (163/857)        
2022-12-07T01:53:39.1469049Z remote: Compressing objects:  20% (172/857)        
2022-12-07T01:53:39.1469708Z remote: Compressing objects:  21% (180/857)        
2022-12-07T01:53:39.1470312Z remote: Compressing objects:  22% (189/857)        
2022-12-07T01:53:39.1537389Z remote: Compressing objects:  23% (198/857)        
2022-12-07T01:53:39.1653010Z remote: Compressing objects:  24% (206/857)        
2022-12-07T01:53:39.1763145Z remote: Compressing objects:  25% (215/857)        
2022-12-07T01:53:39.1866836Z remote: Compressing objects:  26% (223/857)        
2022-12-07T01:53:39.1974618Z remote: Compressing objects:  27% (232/857)        
2022-12-07T01:53:39.2002044Z remote: Compressing objects:  28% (240/857)        
2022-12-07T01:53:39.2002662Z remote: Compressing objects:  29% (249/857)        
2022-12-07T01:53:39.2131682Z remote: Compressing objects:  30% (258/857)        
2022-12-07T01:53:39.2134158Z remote: Compressing objects:  31% (266/857)        
2022-12-07T01:53:39.2134652Z remote: Compressing objects:  32% (275/857)        
2022-12-07T01:53:39.2159156Z remote: Compressing objects:  33% (283/857)        
2022-12-07T01:53:39.2248216Z remote: Compressing objects:  34% (292/857)        
2022-12-07T01:53:39.2328976Z remote: Compressing objects:  35% (300/857)        
2022-12-07T01:53:39.2396199Z remote: Compressing objects:  36% (309/857)        
2022-12-07T01:53:39.2573365Z remote: Compressing objects:  37% (318/857)        
2022-12-07T01:53:39.2612654Z remote: Compressing objects:  38% (326/857)        
2022-12-07T01:53:39.2613521Z remote: Compressing objects:  39% (335/857)        
2022-12-07T01:53:39.2623616Z remote: Compressing objects:  40% (343/857)        
2022-12-07T01:53:39.2624105Z remote: Compressing objects:  41% (352/857)        
2022-12-07T01:53:39.2639296Z remote: Compressing objects:  42% (360/857)        
2022-12-07T01:53:39.2640131Z remote: Compressing objects:  43% (369/857)        
2022-12-07T01:53:39.2640436Z remote: Compressing objects:  44% (378/857)        
2022-12-07T01:53:39.2640743Z remote: Compressing objects:  45% (386/857)        
2022-12-07T01:53:39.2641052Z remote: Compressing objects:  46% (395/857)        
2022-12-07T01:53:39.2641359Z remote: Compressing objects:  47% (403/857)        
2022-12-07T01:53:39.2641659Z remote: Compressing objects:  48% (412/857)        
2022-12-07T01:53:39.2641945Z remote: Compressing objects:  49% (420/857)        
2022-12-07T01:53:39.2642394Z remote: Compressing objects:  50% (429/857)        
2022-12-07T01:53:39.2643401Z remote: Compressing objects:  51% (438/857)        
2022-12-07T01:53:39.2660352Z remote: Compressing objects:  52% (446/857)        
2022-12-07T01:53:39.2660683Z remote: Compressing objects:  53% (455/857)        
2022-12-07T01:53:39.2660973Z remote: Compressing objects:  54% (463/857)        
2022-12-07T01:53:39.2661276Z remote: Compressing objects:  55% (472/857)        
2022-12-07T01:53:39.2661587Z remote: Compressing objects:  56% (480/857)        
2022-12-07T01:53:39.2661882Z remote: Compressing objects:  57% (489/857)        
2022-12-07T01:53:39.2662166Z remote: Compressing objects:  58% (498/857)        
2022-12-07T01:53:39.2662511Z remote: Compressing objects:  59% (506/857)        
2022-12-07T01:53:39.2663224Z remote: Compressing objects:  60% (515/857)        
2022-12-07T01:53:39.2663524Z remote: Compressing objects:  61% (523/857)        
2022-12-07T01:53:39.2663805Z remote: Compressing objects:  62% (532/857)        
2022-12-07T01:53:39.2664102Z remote: Compressing objects:  63% (540/857)        
2022-12-07T01:53:39.2664403Z remote: Compressing objects:  64% (549/857)        
2022-12-07T01:53:39.2664698Z remote: Compressing objects:  65% (558/857)        
2022-12-07T01:53:39.2664981Z remote: Compressing objects:  66% (566/857)        
2022-12-07T01:53:39.2665278Z remote: Compressing objects:  67% (575/857)        
2022-12-07T01:53:39.2665582Z remote: Compressing objects:  68% (583/857)        
2022-12-07T01:53:39.2665875Z remote: Compressing objects:  69% (592/857)        
2022-12-07T01:53:39.2666152Z remote: Compressing objects:  70% (600/857)        
2022-12-07T01:53:39.2666445Z remote: Compressing objects:  71% (609/857)        
2022-12-07T01:53:39.2666787Z remote: Compressing objects:  72% (618/857)        
2022-12-07T01:53:39.2667085Z remote: Compressing objects:  73% (626/857)        
2022-12-07T01:53:39.2667365Z remote: Compressing objects:  74% (635/857)        
2022-12-07T01:53:39.2667710Z remote: Compressing objects:  75% (643/857)        
2022-12-07T01:53:39.2668015Z remote: Compressing objects:  76% (652/857)        
2022-12-07T01:53:39.2668310Z remote: Compressing objects:  77% (660/857)        
2022-12-07T01:53:39.2668602Z remote: Compressing objects:  78% (669/857)        
2022-12-07T01:53:39.2668883Z remote: Compressing objects:  79% (678/857)        
2022-12-07T01:53:39.2669357Z remote: Compressing objects:  80% (686/857)        
2022-12-07T01:53:39.2670253Z remote: Compressing objects:  81% (695/857)        
2022-12-07T01:53:39.2670836Z remote: Compressing objects:  82% (703/857)        
2022-12-07T01:53:39.2671389Z remote: Compressing objects:  83% (712/857)        
2022-12-07T01:53:39.2671962Z remote: Compressing objects:  84% (720/857)        
2022-12-07T01:53:39.2672528Z remote: Compressing objects:  85% (729/857)        
2022-12-07T01:53:39.2673095Z remote: Compressing objects:  86% (738/857)        
2022-12-07T01:53:39.2673663Z remote: Compressing objects:  87% (746/857)        
2022-12-07T01:53:39.2674235Z remote: Compressing objects:  88% (755/857)        
2022-12-07T01:53:39.2674789Z remote: Compressing objects:  89% (763/857)        
2022-12-07T01:53:39.2675358Z remote: Compressing objects:  90% (772/857)        
2022-12-07T01:53:39.2675926Z remote: Compressing objects:  91% (780/857)        
2022-12-07T01:53:39.2676512Z remote: Compressing objects:  92% (789/857)        
2022-12-07T01:53:39.2676986Z remote: Compressing objects:  93% (798/857)        
2022-12-07T01:53:39.2682245Z remote: Compressing objects:  94% (806/857)        
2022-12-07T01:53:39.2682597Z remote: Compressing objects:  95% (815/857)        
2022-12-07T01:53:39.2682903Z remote: Compressing objects:  96% (823/857)        
2022-12-07T01:53:39.2683204Z remote: Compressing objects:  97% (832/857)        
2022-12-07T01:53:39.2683492Z remote: Compressing objects:  98% (840/857)        
2022-12-07T01:53:39.2683793Z remote: Compressing objects:  99% (849/857)        
2022-12-07T01:53:39.2684100Z remote: Compressing objects: 100% (857/857)        
2022-12-07T01:53:39.2684418Z remote: Compressing objects: 100% (857/857), done.        
2022-12-07T01:53:39.2719285Z Receiving objects:   0% (1/2482)
2022-12-07T01:53:39.2725279Z Receiving objects:   1% (25/2482)
2022-12-07T01:53:39.2973515Z Receiving objects:   2% (50/2482)
2022-12-07T01:53:39.3004511Z Receiving objects:   3% (75/2482)
2022-12-07T01:53:39.3007563Z Receiving objects:   4% (100/2482)
2022-12-07T01:53:39.3056635Z Receiving objects:   5% (125/2482)
2022-12-07T01:53:39.3081334Z Receiving objects:   6% (149/2482)
2022-12-07T01:53:39.3114093Z Receiving objects:   7% (174/2482)
2022-12-07T01:53:39.3164721Z Receiving objects:   8% (199/2482)
2022-12-07T01:53:39.3190457Z Receiving objects:   9% (224/2482)
2022-12-07T01:53:39.3244443Z Receiving objects:  10% (249/2482)
2022-12-07T01:53:39.3301206Z Receiving objects:  11% (274/2482)
2022-12-07T01:53:39.3308029Z Receiving objects:  12% (298/2482)
2022-12-07T01:53:39.3357156Z Receiving objects:  13% (323/2482)
2022-12-07T01:53:39.3380105Z Receiving objects:  14% (348/2482)
2022-12-07T01:53:39.3473029Z Receiving objects:  15% (373/2482)
2022-12-07T01:53:39.3488972Z Receiving objects:  16% (398/2482)
2022-12-07T01:53:39.3491641Z Receiving objects:  17% (422/2482)
2022-12-07T01:53:39.3493922Z Receiving objects:  18% (447/2482)
2022-12-07T01:53:39.3496020Z Receiving objects:  19% (472/2482)
2022-12-07T01:53:39.3498594Z Receiving objects:  20% (497/2482)
2022-12-07T01:53:39.3500627Z Receiving objects:  21% (522/2482)
2022-12-07T01:53:39.3502576Z Receiving objects:  22% (547/2482)
2022-12-07T01:53:39.3504842Z Receiving objects:  23% (571/2482)
2022-12-07T01:53:39.3506775Z Receiving objects:  24% (596/2482)
2022-12-07T01:53:39.3508748Z Receiving objects:  25% (621/2482)
2022-12-07T01:53:39.3511427Z Receiving objects:  26% (646/2482)
2022-12-07T01:53:39.3513594Z Receiving objects:  27% (671/2482)
2022-12-07T01:53:39.3629688Z Receiving objects:  28% (695/2482)
2022-12-07T01:53:39.3766558Z Receiving objects:  29% (720/2482)
2022-12-07T01:53:39.3876982Z Receiving objects:  30% (745/2482)
2022-12-07T01:53:39.3982217Z Receiving objects:  31% (770/2482)
2022-12-07T01:53:39.4084794Z Receiving objects:  32% (795/2482)
2022-12-07T01:53:39.4111001Z Receiving objects:  33% (820/2482)
2022-12-07T01:53:39.4162938Z Receiving objects:  34% (844/2482)
2022-12-07T01:53:39.4256810Z Receiving objects:  35% (869/2482)
2022-12-07T01:53:39.4302849Z Receiving objects:  36% (894/2482)
2022-12-07T01:53:39.4367369Z Receiving objects:  37% (919/2482)
2022-12-07T01:53:39.4424943Z Receiving objects:  38% (944/2482)
2022-12-07T01:53:39.4462183Z Receiving objects:  39% (968/2482)
2022-12-07T01:53:39.4497730Z Receiving objects:  40% (993/2482)
2022-12-07T01:53:39.4557314Z Receiving objects:  41% (1018/2482)
2022-12-07T01:53:39.4590058Z Receiving objects:  42% (1043/2482)
2022-12-07T01:53:39.4635182Z Receiving objects:  43% (1068/2482)
2022-12-07T01:53:39.4650301Z Receiving objects:  44% (1093/2482)
2022-12-07T01:53:39.4690610Z Receiving objects:  45% (1117/2482)
2022-12-07T01:53:39.4716390Z Receiving objects:  46% (1142/2482)
2022-12-07T01:53:39.4761972Z Receiving objects:  47% (1167/2482)
2022-12-07T01:53:39.4804430Z Receiving objects:  48% (1192/2482)
2022-12-07T01:53:39.4832667Z Receiving objects:  49% (1217/2482)
2022-12-07T01:53:39.4859362Z Receiving objects:  50% (1241/2482)
2022-12-07T01:53:39.4882465Z Receiving objects:  51% (1266/2482)
2022-12-07T01:53:39.4961904Z Receiving objects:  52% (1291/2482)
2022-12-07T01:53:39.4995018Z Receiving objects:  53% (1316/2482)
2022-12-07T01:53:39.5014014Z Receiving objects:  54% (1341/2482)
2022-12-07T01:53:39.5037068Z Receiving objects:  55% (1366/2482)
2022-12-07T01:53:39.5060873Z Receiving objects:  56% (1390/2482)
2022-12-07T01:53:39.5094705Z Receiving objects:  57% (1415/2482)
2022-12-07T01:53:39.5122965Z Receiving objects:  58% (1440/2482)
2022-12-07T01:53:39.5150616Z Receiving objects:  59% (1465/2482)
2022-12-07T01:53:39.5166856Z Receiving objects:  60% (1490/2482)
2022-12-07T01:53:39.5185667Z Receiving objects:  61% (1515/2482)
2022-12-07T01:53:39.5233015Z Receiving objects:  62% (1539/2482)
2022-12-07T01:53:39.5254382Z Receiving objects:  63% (1564/2482)
2022-12-07T01:53:39.5301626Z Receiving objects:  64% (1589/2482)
2022-12-07T01:53:39.5313974Z Receiving objects:  65% (1614/2482)
2022-12-07T01:53:39.5347057Z Receiving objects:  66% (1639/2482)
2022-12-07T01:53:39.5369637Z Receiving objects:  67% (1663/2482)
2022-12-07T01:53:39.5414190Z Receiving objects:  68% (1688/2482)
2022-12-07T01:53:39.5440225Z Receiving objects:  69% (1713/2482)
2022-12-07T01:53:39.5467959Z Receiving objects:  70% (1738/2482)
2022-12-07T01:53:39.5497468Z Receiving objects:  71% (1763/2482)
2022-12-07T01:53:39.5540073Z Receiving objects:  72% (1788/2482)
2022-12-07T01:53:39.5574178Z Receiving objects:  73% (1812/2482)
2022-12-07T01:53:39.5596006Z Receiving objects:  74% (1837/2482)
2022-12-07T01:53:39.5643071Z Receiving objects:  75% (1862/2482)
2022-12-07T01:53:39.5688413Z Receiving objects:  76% (1887/2482)
2022-12-07T01:53:39.5721542Z Receiving objects:  77% (1912/2482)
2022-12-07T01:53:39.5772495Z Receiving objects:  78% (1936/2482)
2022-12-07T01:53:39.5803471Z Receiving objects:  79% (1961/2482)
2022-12-07T01:53:39.5839594Z Receiving objects:  80% (1986/2482)
2022-12-07T01:53:39.5857434Z Receiving objects:  81% (2011/2482)
2022-12-07T01:53:39.5877672Z Receiving objects:  82% (2036/2482)
2022-12-07T01:53:39.5934337Z Receiving objects:  83% (2061/2482)
2022-12-07T01:53:39.5959566Z Receiving objects:  84% (2085/2482)
2022-12-07T01:53:39.6012221Z Receiving objects:  85% (2110/2482)
2022-12-07T01:53:39.6033971Z Receiving objects:  86% (2135/2482)
2022-12-07T01:53:39.6047279Z Receiving objects:  87% (2160/2482)
2022-12-07T01:53:39.6059808Z Receiving objects:  88% (2185/2482)
2022-12-07T01:53:39.6060409Z Receiving objects:  89% (2209/2482)
2022-12-07T01:53:39.6068902Z Receiving objects:  90% (2234/2482)
2022-12-07T01:53:39.6079018Z Receiving objects:  91% (2259/2482)
2022-12-07T01:53:39.6108452Z Receiving objects:  92% (2284/2482)
2022-12-07T01:53:39.6115656Z Receiving objects:  93% (2309/2482)
2022-12-07T01:53:39.6120078Z Receiving objects:  94% (2334/2482)
2022-12-07T01:53:39.6129012Z Receiving objects:  95% (2358/2482)
2022-12-07T01:53:39.6135132Z Receiving objects:  96% (2383/2482)
2022-12-07T01:53:39.6184810Z Receiving objects:  97% (2408/2482)
2022-12-07T01:53:39.6197305Z Receiving objects:  98% (2433/2482)
2022-12-07T01:53:39.6321594Z Receiving objects:  99% (2458/2482)
2022-12-07T01:53:39.6322687Z remote: Total 2482 (delta 1330), reused 2345 (delta 1284), pack-reused 0        
2022-12-07T01:53:39.6341215Z Receiving objects: 100% (2482/2482)
2022-12-07T01:53:39.6341799Z Receiving objects: 100% (2482/2482), 8.59 MiB | 23.71 MiB/s, done.
2022-12-07T01:53:39.6375519Z Resolving deltas:   0% (0/1330)
2022-12-07T01:53:39.6412503Z Resolving deltas:   1% (14/1330)
2022-12-07T01:53:39.6447454Z Resolving deltas:   2% (27/1330)
2022-12-07T01:53:39.6525432Z Resolving deltas:   3% (40/1330)
2022-12-07T01:53:39.6591754Z Resolving deltas:   4% (54/1330)
2022-12-07T01:53:39.6647367Z Resolving deltas:   5% (67/1330)
2022-12-07T01:53:39.6718324Z Resolving deltas:   6% (80/1330)
2022-12-07T01:53:39.6786687Z Resolving deltas:   7% (94/1330)
2022-12-07T01:53:39.6806572Z Resolving deltas:   8% (107/1330)
2022-12-07T01:53:39.6809025Z Resolving deltas:   9% (120/1330)
2022-12-07T01:53:39.6811811Z Resolving deltas:  10% (133/1330)
2022-12-07T01:53:39.6814621Z Resolving deltas:  11% (147/1330)
2022-12-07T01:53:39.6817868Z Resolving deltas:  12% (160/1330)
2022-12-07T01:53:39.6820671Z Resolving deltas:  13% (173/1330)
2022-12-07T01:53:39.6823646Z Resolving deltas:  14% (187/1330)
2022-12-07T01:53:39.6826451Z Resolving deltas:  15% (200/1330)
2022-12-07T01:53:39.6828599Z Resolving deltas:  16% (213/1330)
2022-12-07T01:53:39.6833112Z Resolving deltas:  17% (227/1330)
2022-12-07T01:53:39.6833813Z Resolving deltas:  18% (240/1330)
2022-12-07T01:53:39.6834425Z Resolving deltas:  19% (253/1330)
2022-12-07T01:53:39.6834933Z Resolving deltas:  20% (266/1330)
2022-12-07T01:53:39.6848648Z Resolving deltas:  21% (280/1330)
2022-12-07T01:53:39.6959263Z Resolving deltas:  22% (293/1330)
2022-12-07T01:53:39.7001215Z Resolving deltas:  23% (306/1330)
2022-12-07T01:53:39.7057723Z Resolving deltas:  24% (320/1330)
2022-12-07T01:53:39.7108326Z Resolving deltas:  25% (333/1330)
2022-12-07T01:53:39.7133285Z Resolving deltas:  26% (346/1330)
2022-12-07T01:53:39.7192785Z Resolving deltas:  27% (360/1330)
2022-12-07T01:53:39.7280287Z Resolving deltas:  28% (373/1330)
2022-12-07T01:53:39.7313840Z Resolving deltas:  29% (386/1330)
2022-12-07T01:53:39.7338729Z Resolving deltas:  30% (399/1330)
2022-12-07T01:53:39.7411158Z Resolving deltas:  31% (413/1330)
2022-12-07T01:53:39.7437279Z Resolving deltas:  32% (426/1330)
2022-12-07T01:53:39.7450713Z Resolving deltas:  33% (439/1330)
2022-12-07T01:53:39.7486779Z Resolving deltas:  34% (453/1330)
2022-12-07T01:53:39.7526566Z Resolving deltas:  35% (466/1330)
2022-12-07T01:53:39.7623402Z Resolving deltas:  36% (479/1330)
2022-12-07T01:53:39.7684925Z Resolving deltas:  37% (493/1330)
2022-12-07T01:53:39.7747672Z Resolving deltas:  38% (506/1330)
2022-12-07T01:53:39.7812256Z Resolving deltas:  39% (519/1330)
2022-12-07T01:53:39.7860253Z Resolving deltas:  40% (532/1330)
2022-12-07T01:53:39.7871654Z Resolving deltas:  41% (546/1330)
2022-12-07T01:53:39.7936002Z Resolving deltas:  42% (559/1330)
2022-12-07T01:53:39.8010147Z Resolving deltas:  43% (572/1330)
2022-12-07T01:53:39.8060869Z Resolving deltas:  44% (586/1330)
2022-12-07T01:53:39.8067234Z Resolving deltas:  45% (599/1330)
2022-12-07T01:53:39.8070045Z Resolving deltas:  46% (612/1330)
2022-12-07T01:53:39.8073805Z Resolving deltas:  47% (626/1330)
2022-12-07T01:53:39.8077054Z Resolving deltas:  48% (639/1330)
2022-12-07T01:53:39.8081186Z Resolving deltas:  49% (652/1330)
2022-12-07T01:53:39.8085444Z Resolving deltas:  50% (665/1330)
2022-12-07T01:53:39.8089339Z Resolving deltas:  51% (679/1330)
2022-12-07T01:53:39.8092068Z Resolving deltas:  52% (692/1330)
2022-12-07T01:53:39.8092531Z Resolving deltas:  53% (705/1330)
2022-12-07T01:53:39.8094015Z Resolving deltas:  54% (719/1330)
2022-12-07T01:53:39.8094495Z Resolving deltas:  55% (732/1330)
2022-12-07T01:53:39.8096632Z Resolving deltas:  56% (745/1330)
2022-12-07T01:53:39.8098537Z Resolving deltas:  57% (759/1330)
2022-12-07T01:53:39.8100794Z Resolving deltas:  58% (772/1330)
2022-12-07T01:53:39.8105954Z Resolving deltas:  59% (785/1330)
2022-12-07T01:53:39.8109006Z Resolving deltas:  60% (798/1330)
2022-12-07T01:53:39.8111623Z Resolving deltas:  61% (812/1330)
2022-12-07T01:53:39.8114211Z Resolving deltas:  62% (825/1330)
2022-12-07T01:53:39.8116780Z Resolving deltas:  63% (838/1330)
2022-12-07T01:53:39.8121506Z Resolving deltas:  64% (852/1330)
2022-12-07T01:53:39.8126707Z Resolving deltas:  65% (865/1330)
2022-12-07T01:53:39.8131318Z Resolving deltas:  66% (878/1330)
2022-12-07T01:53:39.8133861Z Resolving deltas:  67% (892/1330)
2022-12-07T01:53:39.8136683Z Resolving deltas:  68% (905/1330)
2022-12-07T01:53:39.8138864Z Resolving deltas:  69% (918/1330)
2022-12-07T01:53:39.8143095Z Resolving deltas:  70% (931/1330)
2022-12-07T01:53:39.8148146Z Resolving deltas:  71% (945/1330)
2022-12-07T01:53:39.8153380Z Resolving deltas:  72% (958/1330)
2022-12-07T01:53:39.8156262Z Resolving deltas:  73% (971/1330)
2022-12-07T01:53:39.8158117Z Resolving deltas:  74% (985/1330)
2022-12-07T01:53:39.8165434Z Resolving deltas:  75% (998/1330)
2022-12-07T01:53:39.8168392Z Resolving deltas:  76% (1011/1330)
2022-12-07T01:53:39.8171703Z Resolving deltas:  77% (1025/1330)
2022-12-07T01:53:39.8174336Z Resolving deltas:  78% (1038/1330)
2022-12-07T01:53:39.8176638Z Resolving deltas:  79% (1051/1330)
2022-12-07T01:53:39.8180901Z Resolving deltas:  80% (1064/1330)
2022-12-07T01:53:39.8183311Z Resolving deltas:  81% (1078/1330)
2022-12-07T01:53:39.8220252Z Resolving deltas:  82% (1091/1330)
2022-12-07T01:53:39.8239338Z Resolving deltas:  83% (1104/1330)
2022-12-07T01:53:39.8244754Z Resolving deltas:  84% (1118/1330)
2022-12-07T01:53:39.8262444Z Resolving deltas:  85% (1131/1330)
2022-12-07T01:53:39.8274136Z Resolving deltas:  86% (1144/1330)
2022-12-07T01:53:39.8286119Z Resolving deltas:  87% (1158/1330)
2022-12-07T01:53:39.8304161Z Resolving deltas:  88% (1171/1330)
2022-12-07T01:53:39.8328608Z Resolving deltas:  89% (1184/1330)
2022-12-07T01:53:39.8339337Z Resolving deltas:  90% (1197/1330)
2022-12-07T01:53:39.8351287Z Resolving deltas:  91% (1211/1330)
2022-12-07T01:53:39.8357150Z Resolving deltas:  92% (1224/1330)
2022-12-07T01:53:39.8365245Z Resolving deltas:  93% (1237/1330)
2022-12-07T01:53:39.8377294Z Resolving deltas:  94% (1251/1330)
2022-12-07T01:53:39.8401788Z Resolving deltas:  95% (1264/1330)
2022-12-07T01:53:39.8415871Z Resolving deltas:  96% (1277/1330)
2022-12-07T01:53:39.8425125Z Resolving deltas:  97% (1291/1330)
2022-12-07T01:53:39.8435655Z Resolving deltas:  98% (1304/1330)
2022-12-07T01:53:39.8460563Z Resolving deltas:  99% (1317/1330)
2022-12-07T01:53:39.8471450Z Resolving deltas: 100% (1330/1330)
2022-12-07T01:53:39.8472230Z Resolving deltas: 100% (1330/1330), done.
2022-12-07T01:53:39.8754281Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-12-07T01:53:39.8755663Z  * [new ref]         4f4aa49a26ee79855c3911569028f9453efe330e -> origin/master
2022-12-07T01:53:39.8777956Z ##[endgroup]
2022-12-07T01:53:39.8778792Z ##[group]Determining the checkout info
2022-12-07T01:53:39.8779697Z ##[endgroup]
2022-12-07T01:53:39.8780253Z ##[group]Checking out the ref
2022-12-07T01:53:39.8784083Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-12-07T01:53:40.2022373Z Reset branch 'master'
2022-12-07T01:53:40.2028111Z branch 'master' set up to track 'origin/master'.
2022-12-07T01:53:40.2046542Z ##[endgroup]
2022-12-07T01:53:40.2090681Z [command]/usr/bin/git log -1 --format='%H'
2022-12-07T01:53:40.2120076Z '4f4aa49a26ee79855c3911569028f9453efe330e'
