2022-12-07T01:53:41.5696045Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2022-12-07T01:53:41.5696516Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2022-12-07T01:53:41.5696863Z [36;1mpython3 -m pip install -r requirements.txt[0m
2022-12-07T01:53:41.5755762Z shell: /usr/bin/bash -e {0}
2022-12-07T01:53:41.5756036Z env:
2022-12-07T01:53:41.5756309Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-12-07T01:53:41.5756667Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-12-07T01:53:41.5756949Z ##[endgroup]
2022-12-07T01:53:42.4725089Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (22.3.1)
2022-12-07T01:53:42.6526814Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.14/x64/lib/python3.8/site-packages (56.0.0)
2022-12-07T01:53:42.9507431Z Collecting setuptools
2022-12-07T01:53:43.0517777Z   Downloading setuptools-65.6.3-py3-none-any.whl (1.2 MB)
2022-12-07T01:53:43.1580114Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.2/1.2 MB 12.0 MB/s eta 0:00:00
2022-12-07T01:53:43.2135651Z Collecting wheel
2022-12-07T01:53:43.2220721Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2022-12-07T01:53:43.3429756Z Installing collected packages: wheel, setuptools
2022-12-07T01:53:43.3734669Z   Attempting uninstall: setuptools
2022-12-07T01:53:43.3745438Z     Found existing installation: setuptools 56.0.0
2022-12-07T01:53:43.4348023Z     Uninstalling setuptools-56.0.0:
2022-12-07T01:53:43.4461717Z       Successfully uninstalled setuptools-56.0.0
2022-12-07T01:53:43.9728920Z Successfully installed setuptools-65.6.3 wheel-0.38.4
2022-12-07T01:53:44.8931622Z Collecting requests
2022-12-07T01:53:44.8958113Z   Using cached requests-2.28.1-py3-none-any.whl (62 kB)
2022-12-07T01:53:45.3649543Z Collecting aiohttp
2022-12-07T01:53:45.4623632Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2022-12-07T01:53:45.5572237Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 11.8 MB/s eta 0:00:00
2022-12-07T01:53:45.6315686Z Collecting urllib3<1.27,>=1.21.1
2022-12-07T01:53:45.6398799Z   Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
2022-12-07T01:53:45.6516748Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 15.2 MB/s eta 0:00:00
2022-12-07T01:53:45.7578667Z Collecting charset-normalizer<3,>=2
2022-12-07T01:53:45.7600982Z   Using cached charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2022-12-07T01:53:45.7881268Z Collecting idna<4,>=2.5
2022-12-07T01:53:45.7964503Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2022-12-07T01:53:45.8018337Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 18.0 MB/s eta 0:00:00
2022-12-07T01:53:45.8368781Z Collecting certifi>=2017.4.17
2022-12-07T01:53:45.8455990Z   Downloading certifi-2022.9.24-py3-none-any.whl (161 kB)
2022-12-07T01:53:45.8565656Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.1/161.1 kB 18.8 MB/s eta 0:00:00
2022-12-07T01:53:45.9753872Z Collecting frozenlist>=1.1.1
2022-12-07T01:53:45.9841731Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2022-12-07T01:53:45.9973250Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 15.0 MB/s eta 0:00:00
2022-12-07T01:53:46.4195460Z Collecting multidict<7.0,>=4.5
2022-12-07T01:53:46.4281453Z   Downloading multidict-6.0.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2022-12-07T01:53:46.4389652Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 14.0 MB/s eta 0:00:00
2022-12-07T01:53:46.4724802Z Collecting attrs>=17.3.0
2022-12-07T01:53:46.4747436Z   Using cached attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2022-12-07T01:53:46.7167941Z Collecting yarl<2.0,>=1.0
2022-12-07T01:53:46.7256691Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2022-12-07T01:53:46.7397201Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 22.6 MB/s eta 0:00:00
2022-12-07T01:53:46.7669592Z Collecting async-timeout<5.0,>=4.0.0a3
2022-12-07T01:53:46.7692543Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2022-12-07T01:53:46.7902774Z Collecting aiosignal>=1.1.2
2022-12-07T01:53:46.8001410Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2022-12-07T01:53:47.0302995Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2022-12-07T01:53:47.5067815Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.1.0 certifi-2022.9.24 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.3 requests-2.28.1 urllib3-1.26.13 yarl-1.8.2
