2023-03-15T02:18:34.9269493Z Current runner version: '2.303.0'
2023-03-15T02:18:34.9306035Z ##[group]Operating System
2023-03-15T02:18:34.9307052Z Ubuntu
2023-03-15T02:18:34.9307378Z 22.04.2
2023-03-15T02:18:34.9307825Z LTS
2023-03-15T02:18:34.9308214Z ##[endgroup]
2023-03-15T02:18:34.9308596Z ##[group]Runner Image
2023-03-15T02:18:34.9308971Z Image: ubuntu-22.04
2023-03-15T02:18:34.9309356Z Version: 20230305.1
2023-03-15T02:18:34.9310034Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230305.1/images/linux/Ubuntu2204-Readme.md
2023-03-15T02:18:34.9310943Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230305.1
2023-03-15T02:18:34.9311406Z ##[endgroup]
2023-03-15T02:18:34.9311824Z ##[group]Runner Image Provisioner
2023-03-15T02:18:34.9312278Z 2.0.119.1
2023-03-15T02:18:34.9312622Z ##[endgroup]
2023-03-15T02:18:34.9313362Z ##[group]GITHUB_TOKEN Permissions
2023-03-15T02:18:34.9313985Z Contents: write
2023-03-15T02:18:34.9314450Z Metadata: read
2023-03-15T02:18:34.9314826Z ##[endgroup]
2023-03-15T02:18:34.9319962Z Secret source: Actions
2023-03-15T02:18:34.9320887Z Prepare workflow directory
2023-03-15T02:18:35.0481489Z Prepare all required actions
2023-03-15T02:18:35.0764700Z Getting action download info
2023-03-15T02:18:35.3830078Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-03-15T02:18:36.1174425Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-03-15T02:18:36.8544468Z Complete job name: build
