2023-11-20T00:24:26.7072328Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-11-20T00:24:26.7073142Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-11-20T00:24:26.7074034Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-11-20T00:24:26.7135671Z shell: /usr/bin/bash -e {0}
2023-11-20T00:24:26.7136084Z env:
2023-11-20T00:24:26.7136498Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-20T00:24:26.7137240Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-11-20T00:24:26.7137902Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-20T00:24:26.7138467Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-20T00:24:26.7139110Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-11-20T00:24:26.7139694Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-11-20T00:24:26.7140184Z ##[endgroup]
2023-11-20T00:24:27.2495798Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-11-20T00:24:27.3980131Z Collecting pip
2023-11-20T00:24:27.4586716Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-11-20T00:24:27.4629551Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-11-20T00:24:27.7076406Z Collecting setuptools
2023-11-20T00:24:27.7121861Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-11-20T00:24:27.7606280Z Collecting wheel
2023-11-20T00:24:27.7646150Z   Downloading wheel-0.41.3-py3-none-any.whl.metadata (2.2 kB)
2023-11-20T00:24:27.8206475Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-11-20T00:24:27.8678644Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 47.1 MB/s eta 0:00:00
2023-11-20T00:24:27.8723730Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-11-20T00:24:27.8837024Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 807.9/807.9 kB 86.7 MB/s eta 0:00:00
2023-11-20T00:24:27.8877926Z Downloading wheel-0.41.3-py3-none-any.whl (65 kB)
2023-11-20T00:24:27.8927891Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.8/65.8 kB 19.2 MB/s eta 0:00:00
2023-11-20T00:24:27.9729334Z Installing collected packages: wheel, setuptools, pip
2023-11-20T00:24:28.0115605Z   Attempting uninstall: setuptools
2023-11-20T00:24:28.0121895Z     Found existing installation: setuptools 56.0.0
2023-11-20T00:24:28.0273639Z     Uninstalling setuptools-56.0.0:
2023-11-20T00:24:28.0370043Z       Successfully uninstalled setuptools-56.0.0
2023-11-20T00:24:28.4112394Z   Attempting uninstall: pip
2023-11-20T00:24:28.4117991Z     Found existing installation: pip 23.0.1
2023-11-20T00:24:28.4594401Z     Uninstalling pip-23.0.1:
2023-11-20T00:24:28.5054097Z       Successfully uninstalled pip-23.0.1
2023-11-20T00:24:29.4433913Z Successfully installed pip-23.3.1 setuptools-68.2.2 wheel-0.41.3
2023-11-20T00:24:30.1481545Z Collecting requests (from -r requirements.txt (line 1))
2023-11-20T00:24:30.1937777Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-11-20T00:24:30.4463156Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-11-20T00:24:30.4511515Z   Downloading aiohttp-3.9.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2023-11-20T00:24:30.5417680Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-11-20T00:24:30.5464338Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-11-20T00:24:30.5707892Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-11-20T00:24:30.5746359Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-11-20T00:24:30.5830473Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 8.8 MB/s eta 0:00:00
2023-11-20T00:24:30.6323380Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-11-20T00:24:30.6365922Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2023-11-20T00:24:30.6639047Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-11-20T00:24:30.6680499Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2023-11-20T00:24:30.7030383Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-20T00:24:30.7067599Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-11-20T00:24:30.7115878Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 18.9 MB/s eta 0:00:00
2023-11-20T00:24:30.9005739Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-11-20T00:24:30.9050884Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-11-20T00:24:30.9107426Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 33.9 MB/s eta 0:00:00
2023-11-20T00:24:31.0300387Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-20T00:24:31.0361974Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-11-20T00:24:31.0437105Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 266.9/266.9 kB 51.3 MB/s eta 0:00:00
2023-11-20T00:24:31.0969364Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-11-20T00:24:31.1022802Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-11-20T00:24:31.1183808Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-11-20T00:24:31.1225201Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-11-20T00:24:31.1604997Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2023-11-20T00:24:31.1646246Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-11-20T00:24:31.2245854Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-11-20T00:24:31.2295703Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 18.9 MB/s eta 0:00:00
2023-11-20T00:24:31.2364860Z Downloading aiohttp-3.9.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2023-11-20T00:24:31.2510844Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 99.6 MB/s eta 0:00:00
2023-11-20T00:24:31.2552657Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-11-20T00:24:31.2617454Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2023-11-20T00:24:31.2671382Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 45.7 MB/s eta 0:00:00
2023-11-20T00:24:31.2727956Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-11-20T00:24:31.2780601Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 40.2 MB/s eta 0:00:00
2023-11-20T00:24:31.2839024Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-11-20T00:24:31.2899067Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 52.7 MB/s eta 0:00:00
2023-11-20T00:24:31.2949905Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2023-11-20T00:24:31.3003493Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 28.6 MB/s eta 0:00:00
2023-11-20T00:24:31.3942499Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-11-20T00:24:31.7905166Z Successfully installed aiohttp-3.9.0 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.2
