2023-08-02T00:24:04.5498063Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-08-02T00:24:04.5498753Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-08-02T00:24:04.5499266Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-08-02T00:24:04.5568207Z shell: /usr/bin/bash -e {0}
2023-08-02T00:24:04.5568610Z env:
2023-08-02T00:24:04.5569047Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-02T00:24:04.5569586Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-08-02T00:24:04.5570724Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-02T00:24:04.5571229Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-02T00:24:04.5571667Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-02T00:24:04.5572172Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-08-02T00:24:04.5708178Z ##[endgroup]
2023-08-02T00:24:05.4844347Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-08-02T00:24:05.7196565Z Collecting pip
2023-08-02T00:24:05.7200709Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-08-02T00:24:05.8183737Z   Downloading pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-08-02T00:24:05.8235478Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-08-02T00:24:06.2066678Z Collecting setuptools
2023-08-02T00:24:06.2069502Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/c7/42/be1c7bbdd83e1bfb160c94b9cafd8e25efc7400346cf7ccdbdb452c467fa/setuptools-68.0.0-py3-none-any.whl.metadata
2023-08-02T00:24:06.2127607Z   Downloading setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
2023-08-02T00:24:06.2753929Z Collecting wheel
2023-08-02T00:24:06.2757725Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/17/11/f139e25018ea2218aeedbedcf85cd0dd8abeed29a38ac1fda7f5a8889382/wheel-0.41.0-py3-none-any.whl.metadata
2023-08-02T00:24:06.2817480Z   Downloading wheel-0.41.0-py3-none-any.whl.metadata (2.2 kB)
2023-08-02T00:24:06.3518408Z Downloading pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-08-02T00:24:06.4223705Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 31.4 MB/s eta 0:00:00
2023-08-02T00:24:06.4306690Z Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-08-02T00:24:06.4444931Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 804.0/804.0 kB 73.6 MB/s eta 0:00:00
2023-08-02T00:24:06.4521579Z Downloading wheel-0.41.0-py3-none-any.whl (64 kB)
2023-08-02T00:24:06.4585735Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.7/64.7 kB 18.2 MB/s eta 0:00:00
2023-08-02T00:24:06.5870825Z Installing collected packages: wheel, setuptools, pip
2023-08-02T00:24:06.6463631Z   Attempting uninstall: setuptools
2023-08-02T00:24:06.6472099Z     Found existing installation: setuptools 56.0.0
2023-08-02T00:24:06.6670982Z     Uninstalling setuptools-56.0.0:
2023-08-02T00:24:06.6795123Z       Successfully uninstalled setuptools-56.0.0
2023-08-02T00:24:07.2255135Z   Attempting uninstall: pip
2023-08-02T00:24:07.2263545Z     Found existing installation: pip 23.0.1
2023-08-02T00:24:07.2886045Z     Uninstalling pip-23.0.1:
2023-08-02T00:24:07.3470995Z       Successfully uninstalled pip-23.0.1
2023-08-02T00:24:08.7028522Z Successfully installed pip-23.2.1 setuptools-68.0.0 wheel-0.41.0
2023-08-02T00:24:09.8342493Z Collecting requests (from -r requirements.txt (line 1))
2023-08-02T00:24:09.8345440Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-08-02T00:24:09.9338846Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-08-02T00:24:10.5439765Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-08-02T00:24:10.5465838Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-02T00:24:10.5499886Z   Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-08-02T00:24:10.7244373Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-08-02T00:24:10.7266513Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-02T00:24:10.7308197Z   Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-08-02T00:24:10.7756810Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-08-02T00:24:10.7784203Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-08-02T00:24:10.8685905Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-08-02T00:24:10.8687857Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
2023-08-02T00:24:10.8740625Z   Downloading urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
2023-08-02T00:24:10.9176501Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-08-02T00:24:10.9179647Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-08-02T00:24:10.9232835Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-08-02T00:24:10.9811320Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-08-02T00:24:10.9839184Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-08-02T00:24:11.5344560Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-08-02T00:24:11.5377560Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-08-02T00:24:11.5719523Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-08-02T00:24:11.5746602Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-08-02T00:24:11.9033769Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-08-02T00:24:11.9066223Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-08-02T00:24:12.0437294Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-08-02T00:24:12.0440084Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-02T00:24:12.0498938Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-08-02T00:24:12.0772075Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-08-02T00:24:12.0814099Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-08-02T00:24:12.2188215Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-08-02T00:24:12.2260715Z Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-08-02T00:24:12.2635784Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 31.9 MB/s eta 0:00:00
2023-08-02T00:24:12.2710968Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-08-02T00:24:12.2788806Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 32.8 MB/s eta 0:00:00
2023-08-02T00:24:12.2907465Z Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-08-02T00:24:12.2980773Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.1/199.1 kB 44.9 MB/s eta 0:00:00
2023-08-02T00:24:12.3041763Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-08-02T00:24:12.3119379Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 45.6 MB/s eta 0:00:00
2023-08-02T00:24:12.3174955Z Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
2023-08-02T00:24:12.3258438Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.9/123.9 kB 21.2 MB/s eta 0:00:00
2023-08-02T00:24:12.4700290Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-08-02T00:24:13.0658872Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.4 yarl-1.9.2
