2023-12-26T00:23:27.0434638Z Requested labels: ubuntu-latest
2023-12-26T00:23:27.0434960Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-12-26T00:23:27.0435091Z Waiting for a runner to pick up this job...
2023-12-26T00:23:27.5986271Z Job is waiting for a hosted runner to come online.
2023-12-26T00:23:30.8698141Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-12-26T00:23:33.2004733Z Current runner version: '2.311.0'
2023-12-26T00:23:33.2027499Z ##[group]Operating System
2023-12-26T00:23:33.2028278Z Ubuntu
2023-12-26T00:23:33.2028656Z 22.04.3
2023-12-26T00:23:33.2028985Z LTS
2023-12-26T00:23:33.2029388Z ##[endgroup]
2023-12-26T00:23:33.2029776Z ##[group]Runner Image
2023-12-26T00:23:33.2030229Z Image: ubuntu-22.04
2023-12-26T00:23:33.2030696Z Version: 20231217.2.0
2023-12-26T00:23:33.2031673Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231217.2/images/ubuntu/Ubuntu2204-Readme.md
2023-12-26T00:23:33.2033148Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231217.2
2023-12-26T00:23:33.2034082Z ##[endgroup]
2023-12-26T00:23:33.2034478Z ##[group]Runner Image Provisioner
2023-12-26T00:23:33.2034945Z 2.0.321.1
2023-12-26T00:23:33.2035396Z ##[endgroup]
2023-12-26T00:23:33.2036274Z ##[group]GITHUB_TOKEN Permissions
2023-12-26T00:23:33.2037844Z Contents: write
2023-12-26T00:23:33.2038270Z Metadata: read
2023-12-26T00:23:33.2038918Z ##[endgroup]
2023-12-26T00:23:33.2041944Z Secret source: Actions
2023-12-26T00:23:33.2042655Z Prepare workflow directory
2023-12-26T00:23:33.2654610Z Prepare all required actions
2023-12-26T00:23:33.2810314Z Getting action download info
2023-12-26T00:23:33.5580900Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-12-26T00:23:33.6693802Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-12-26T00:23:33.8654476Z Complete job name: build
2023-12-26T00:23:33.9567764Z ##[group]Run actions/checkout@v3
2023-12-26T00:23:33.9568418Z with:
2023-12-26T00:23:33.9568908Z   repository: seanpm2001/GitHub_Stats_A
2023-12-26T00:23:33.9569781Z   token: ***
2023-12-26T00:23:33.9570216Z   ssh-strict: true
2023-12-26T00:23:33.9570767Z   persist-credentials: true
2023-12-26T00:23:33.9571256Z   clean: true
2023-12-26T00:23:33.9571689Z   sparse-checkout-cone-mode: true
2023-12-26T00:23:33.9572345Z   fetch-depth: 1
2023-12-26T00:23:33.9572789Z   fetch-tags: false
2023-12-26T00:23:33.9573180Z   lfs: false
2023-12-26T00:23:33.9573652Z   submodules: false
2023-12-26T00:23:33.9574092Z   set-safe-directory: true
2023-12-26T00:23:33.9574600Z ##[endgroup]
2023-12-26T00:23:34.1134980Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-12-26T00:23:34.1138397Z ##[group]Getting Git version info
2023-12-26T00:23:34.1140103Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-26T00:23:34.1142629Z [command]/usr/bin/git version
2023-12-26T00:23:34.1143770Z git version 2.43.0
2023-12-26T00:23:34.1164984Z ##[endgroup]
2023-12-26T00:23:34.1185198Z Temporarily overriding HOME='/home/runner/work/_temp/506077dd-8fcb-4b87-ad8b-19e2a475cc0a' before making global git config changes
2023-12-26T00:23:34.1188014Z Adding repository directory to the temporary git global config as a safe directory
2023-12-26T00:23:34.1190844Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-26T00:23:34.1234870Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-12-26T00:23:34.1238938Z ##[group]Initializing the repository
2023-12-26T00:23:34.1242882Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-26T00:23:34.1309242Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-12-26T00:23:34.1310518Z hint: is subject to change. To configure the initial branch name to use in all
2023-12-26T00:23:34.1311667Z hint: of your new repositories, which will suppress this warning, call:
2023-12-26T00:23:34.1312747Z hint: 
2023-12-26T00:23:34.1313342Z hint: 	git config --global init.defaultBranch <name>
2023-12-26T00:23:34.1314092Z hint: 
2023-12-26T00:23:34.1314904Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-12-26T00:23:34.1316824Z hint: 'development'. The just-created branch can be renamed via this command:
2023-12-26T00:23:34.1318321Z hint: 
2023-12-26T00:23:34.1319143Z hint: 	git branch -m <name>
2023-12-26T00:23:34.1321303Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-12-26T00:23:34.1328209Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-12-26T00:23:34.1373055Z ##[endgroup]
2023-12-26T00:23:34.1374536Z ##[group]Disabling automatic garbage collection
2023-12-26T00:23:34.1376442Z [command]/usr/bin/git config --local gc.auto 0
2023-12-26T00:23:34.1415974Z ##[endgroup]
2023-12-26T00:23:34.1417483Z ##[group]Setting up auth
2023-12-26T00:23:34.1422830Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-26T00:23:34.1465586Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-26T00:23:34.1764796Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-26T00:23:34.1801377Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-26T00:23:34.2045956Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-12-26T00:23:34.2087990Z ##[endgroup]
2023-12-26T00:23:34.2088796Z ##[group]Fetching the repository
2023-12-26T00:23:34.2096488Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6e35b67416bb4d6538911bf7b7aa3c5b4a7bea72:refs/remotes/origin/master
2023-12-26T00:23:34.7046340Z remote: Enumerating objects: 9689, done.        
2023-12-26T00:23:34.7053144Z remote: Counting objects:   0% (1/9689)        
2023-12-26T00:23:34.7055621Z remote: Counting objects:   1% (97/9689)        
2023-12-26T00:23:34.7057581Z remote: Counting objects:   2% (194/9689)        
2023-12-26T00:23:34.7058878Z remote: Counting objects:   3% (291/9689)        
2023-12-26T00:23:34.7059951Z remote: Counting objects:   4% (388/9689)        
2023-12-26T00:23:34.7060713Z remote: Counting objects:   5% (485/9689)        
2023-12-26T00:23:34.7062008Z remote: Counting objects:   6% (582/9689)        
2023-12-26T00:23:34.7062582Z remote: Counting objects:   7% (679/9689)        
2023-12-26T00:23:34.7063061Z remote: Counting objects:   8% (776/9689)        
2023-12-26T00:23:34.7617693Z remote: Counting objects:   9% (873/9689)        
2023-12-26T00:23:34.7619493Z remote: Counting objects:  10% (969/9689)        
2023-12-26T00:23:34.7620973Z remote: Counting objects:  11% (1066/9689)        
2023-12-26T00:23:34.7622252Z remote: Counting objects:  12% (1163/9689)        
2023-12-26T00:23:34.7623172Z remote: Counting objects:  13% (1260/9689)        
2023-12-26T00:23:34.7624190Z remote: Counting objects:  14% (1357/9689)        
2023-12-26T00:23:34.7624951Z remote: Counting objects:  15% (1454/9689)        
2023-12-26T00:23:34.7625488Z remote: Counting objects:  16% (1551/9689)        
2023-12-26T00:23:34.7626138Z remote: Counting objects:  17% (1648/9689)        
2023-12-26T00:23:34.7626703Z remote: Counting objects:  18% (1745/9689)        
2023-12-26T00:23:34.7627315Z remote: Counting objects:  19% (1841/9689)        
2023-12-26T00:23:34.7627823Z remote: Counting objects:  20% (1938/9689)        
2023-12-26T00:23:34.7628417Z remote: Counting objects:  21% (2035/9689)        
2023-12-26T00:23:34.7629034Z remote: Counting objects:  22% (2132/9689)        
2023-12-26T00:23:34.7629599Z remote: Counting objects:  23% (2229/9689)        
2023-12-26T00:23:34.7630070Z remote: Counting objects:  24% (2326/9689)        
2023-12-26T00:23:34.7630638Z remote: Counting objects:  25% (2423/9689)        
2023-12-26T00:23:34.7631155Z remote: Counting objects:  26% (2520/9689)        
2023-12-26T00:23:34.7631650Z remote: Counting objects:  27% (2617/9689)        
2023-12-26T00:23:34.7632181Z remote: Counting objects:  28% (2713/9689)        
2023-12-26T00:23:34.7633044Z remote: Counting objects:  29% (2810/9689)        
2023-12-26T00:23:34.7633545Z remote: Counting objects:  30% (2907/9689)        
2023-12-26T00:23:34.7634143Z remote: Counting objects:  31% (3004/9689)        
2023-12-26T00:23:34.7634617Z remote: Counting objects:  32% (3101/9689)        
2023-12-26T00:23:34.7635105Z remote: Counting objects:  33% (3198/9689)        
2023-12-26T00:23:34.7635666Z remote: Counting objects:  34% (3295/9689)        
2023-12-26T00:23:34.7636162Z remote: Counting objects:  35% (3392/9689)        
2023-12-26T00:23:34.7636621Z remote: Counting objects:  36% (3489/9689)        
2023-12-26T00:23:34.7637207Z remote: Counting objects:  37% (3585/9689)        
2023-12-26T00:23:34.7637689Z remote: Counting objects:  38% (3682/9689)        
2023-12-26T00:23:34.7638192Z remote: Counting objects:  39% (3779/9689)        
2023-12-26T00:23:34.7638728Z remote: Counting objects:  40% (3876/9689)        
2023-12-26T00:23:34.7639177Z remote: Counting objects:  41% (3973/9689)        
2023-12-26T00:23:34.7639687Z remote: Counting objects:  42% (4070/9689)        
2023-12-26T00:23:34.7640245Z remote: Counting objects:  43% (4167/9689)        
2023-12-26T00:23:34.7640741Z remote: Counting objects:  44% (4264/9689)        
2023-12-26T00:23:34.7641186Z remote: Counting objects:  45% (4361/9689)        
2023-12-26T00:23:34.7641729Z remote: Counting objects:  46% (4457/9689)        
2023-12-26T00:23:34.7642224Z remote: Counting objects:  47% (4554/9689)        
2023-12-26T00:23:34.7642909Z remote: Counting objects:  48% (4651/9689)        
2023-12-26T00:23:34.7643386Z remote: Counting objects:  49% (4748/9689)        
2023-12-26T00:23:34.7643886Z remote: Counting objects:  50% (4845/9689)        
2023-12-26T00:23:34.7644429Z remote: Counting objects:  51% (4942/9689)        
2023-12-26T00:23:34.7644929Z remote: Counting objects:  52% (5039/9689)        
2023-12-26T00:23:34.7645376Z remote: Counting objects:  53% (5136/9689)        
2023-12-26T00:23:34.7645928Z remote: Counting objects:  54% (5233/9689)        
2023-12-26T00:23:34.7646436Z remote: Counting objects:  55% (5329/9689)        
2023-12-26T00:23:34.7646912Z remote: Counting objects:  56% (5426/9689)        
2023-12-26T00:23:34.7647413Z remote: Counting objects:  57% (5523/9689)        
2023-12-26T00:23:34.7647911Z remote: Counting objects:  58% (5620/9689)        
2023-12-26T00:23:34.7648386Z remote: Counting objects:  59% (5717/9689)        
2023-12-26T00:23:34.7648949Z remote: Counting objects:  60% (5814/9689)        
2023-12-26T00:23:34.7649401Z remote: Counting objects:  61% (5911/9689)        
2023-12-26T00:23:34.7649877Z remote: Counting objects:  62% (6008/9689)        
2023-12-26T00:23:34.7650428Z remote: Counting objects:  63% (6105/9689)        
2023-12-26T00:23:34.7650914Z remote: Counting objects:  64% (6201/9689)        
2023-12-26T00:23:34.7651413Z remote: Counting objects:  65% (6298/9689)        
2023-12-26T00:23:34.7651930Z remote: Counting objects:  66% (6395/9689)        
2023-12-26T00:23:34.7652404Z remote: Counting objects:  67% (6492/9689)        
2023-12-26T00:23:34.7652888Z remote: Counting objects:  68% (6589/9689)        
2023-12-26T00:23:34.7653442Z remote: Counting objects:  69% (6686/9689)        
2023-12-26T00:23:34.7653884Z remote: Counting objects:  70% (6783/9689)        
2023-12-26T00:23:34.7654377Z remote: Counting objects:  71% (6880/9689)        
2023-12-26T00:23:34.7654920Z remote: Counting objects:  72% (6977/9689)        
2023-12-26T00:23:34.7655396Z remote: Counting objects:  73% (7073/9689)        
2023-12-26T00:23:34.7655860Z remote: Counting objects:  74% (7170/9689)        
2023-12-26T00:23:34.7656396Z remote: Counting objects:  75% (7267/9689)        
2023-12-26T00:23:34.7656873Z remote: Counting objects:  76% (7364/9689)        
2023-12-26T00:23:34.7657436Z remote: Counting objects:  77% (7461/9689)        
2023-12-26T00:23:34.7657881Z remote: Counting objects:  78% (7558/9689)        
2023-12-26T00:23:34.7658359Z remote: Counting objects:  79% (7655/9689)        
2023-12-26T00:23:34.7659049Z remote: Counting objects:  80% (7752/9689)        
2023-12-26T00:23:34.7659551Z remote: Counting objects:  81% (7849/9689)        
2023-12-26T00:23:34.7660028Z remote: Counting objects:  82% (7945/9689)        
2023-12-26T00:23:34.7660578Z remote: Counting objects:  83% (8042/9689)        
2023-12-26T00:23:34.7661069Z remote: Counting objects:  84% (8139/9689)        
2023-12-26T00:23:34.7661772Z remote: Counting objects:  85% (8236/9689)        
2023-12-26T00:23:34.7662323Z remote: Counting objects:  86% (8333/9689)        
2023-12-26T00:23:34.7662833Z remote: Counting objects:  87% (8430/9689)        
2023-12-26T00:23:34.7663350Z remote: Counting objects:  88% (8527/9689)        
2023-12-26T00:23:34.7663883Z remote: Counting objects:  89% (8624/9689)        
2023-12-26T00:23:34.7664390Z remote: Counting objects:  90% (8721/9689)        
2023-12-26T00:23:34.7664876Z remote: Counting objects:  91% (8817/9689)        
2023-12-26T00:23:34.7665437Z remote: Counting objects:  92% (8914/9689)        
2023-12-26T00:23:34.7665951Z remote: Counting objects:  93% (9011/9689)        
2023-12-26T00:23:34.7666435Z remote: Counting objects:  94% (9108/9689)        
2023-12-26T00:23:34.7666977Z remote: Counting objects:  95% (9205/9689)        
2023-12-26T00:23:34.7667475Z remote: Counting objects:  96% (9302/9689)        
2023-12-26T00:23:34.7667924Z remote: Counting objects:  97% (9399/9689)        
2023-12-26T00:23:34.7668484Z remote: Counting objects:  98% (9496/9689)        
2023-12-26T00:23:34.7669142Z remote: Counting objects:  99% (9593/9689)        
2023-12-26T00:23:34.7669635Z remote: Counting objects: 100% (9689/9689)        
2023-12-26T00:23:34.7670202Z remote: Counting objects: 100% (9689/9689), done.        
2023-12-26T00:23:34.7670751Z remote: Compressing objects:   0% (1/3737)        
2023-12-26T00:23:34.7671271Z remote: Compressing objects:   1% (38/3737)        
2023-12-26T00:23:34.7671847Z remote: Compressing objects:   2% (75/3737)        
2023-12-26T00:23:34.7902259Z remote: Compressing objects:   3% (113/3737)        
2023-12-26T00:23:34.7925021Z remote: Compressing objects:   4% (150/3737)        
2023-12-26T00:23:34.7941173Z remote: Compressing objects:   5% (187/3737)        
2023-12-26T00:23:34.7942542Z remote: Compressing objects:   6% (225/3737)        
2023-12-26T00:23:34.7943707Z remote: Compressing objects:   7% (262/3737)        
2023-12-26T00:23:34.7944305Z remote: Compressing objects:   8% (299/3737)        
2023-12-26T00:23:34.7944946Z remote: Compressing objects:   9% (337/3737)        
2023-12-26T00:23:34.7945618Z remote: Compressing objects:  10% (374/3737)        
2023-12-26T00:23:34.7946214Z remote: Compressing objects:  11% (412/3737)        
2023-12-26T00:23:34.7946791Z remote: Compressing objects:  12% (449/3737)        
2023-12-26T00:23:34.7947429Z remote: Compressing objects:  13% (486/3737)        
2023-12-26T00:23:34.7948017Z remote: Compressing objects:  14% (524/3737)        
2023-12-26T00:23:34.7948621Z remote: Compressing objects:  15% (561/3737)        
2023-12-26T00:23:34.7949254Z remote: Compressing objects:  16% (598/3737)        
2023-12-26T00:23:34.7949844Z remote: Compressing objects:  17% (636/3737)        
2023-12-26T00:23:34.7965334Z remote: Compressing objects:  18% (673/3737)        
2023-12-26T00:23:34.7967900Z remote: Compressing objects:  19% (711/3737)        
2023-12-26T00:23:34.7970984Z remote: Compressing objects:  20% (748/3737)        
2023-12-26T00:23:34.7971946Z remote: Compressing objects:  21% (785/3737)        
2023-12-26T00:23:34.7973101Z remote: Compressing objects:  22% (823/3737)        
2023-12-26T00:23:34.7974064Z remote: Compressing objects:  23% (860/3737)        
2023-12-26T00:23:34.7974654Z remote: Compressing objects:  24% (897/3737)        
2023-12-26T00:23:34.7975366Z remote: Compressing objects:  25% (935/3737)        
2023-12-26T00:23:34.7975943Z remote: Compressing objects:  26% (972/3737)        
2023-12-26T00:23:34.7976615Z remote: Compressing objects:  27% (1009/3737)        
2023-12-26T00:23:34.7977198Z remote: Compressing objects:  28% (1047/3737)        
2023-12-26T00:23:34.7977989Z remote: Compressing objects:  29% (1084/3737)        
2023-12-26T00:23:34.8252083Z remote: Compressing objects:  30% (1122/3737)        
2023-12-26T00:23:34.8696417Z remote: Compressing objects:  31% (1159/3737)        
2023-12-26T00:23:34.9096631Z remote: Compressing objects:  32% (1196/3737)        
2023-12-26T00:23:34.9529697Z remote: Compressing objects:  33% (1234/3737)        
2023-12-26T00:23:35.0086267Z remote: Compressing objects:  34% (1271/3737)        
2023-12-26T00:23:35.0556035Z remote: Compressing objects:  35% (1308/3737)        
2023-12-26T00:23:35.0911810Z remote: Compressing objects:  36% (1346/3737)        
2023-12-26T00:23:35.1382579Z remote: Compressing objects:  37% (1383/3737)        
2023-12-26T00:23:35.1838356Z remote: Compressing objects:  38% (1421/3737)        
2023-12-26T00:23:35.2178755Z remote: Compressing objects:  39% (1458/3737)        
2023-12-26T00:23:35.2663882Z remote: Compressing objects:  40% (1495/3737)        
2023-12-26T00:23:35.3049502Z remote: Compressing objects:  41% (1533/3737)        
2023-12-26T00:23:35.3272848Z remote: Compressing objects:  42% (1570/3737)        
2023-12-26T00:23:35.3576935Z remote: Compressing objects:  43% (1607/3737)        
2023-12-26T00:23:35.4775068Z remote: Compressing objects:  44% (1645/3737)        
2023-12-26T00:23:35.4786093Z remote: Compressing objects:  45% (1682/3737)        
2023-12-26T00:23:35.4856379Z remote: Compressing objects:  46% (1720/3737)        
2023-12-26T00:23:35.4858364Z remote: Compressing objects:  47% (1757/3737)        
2023-12-26T00:23:35.4859117Z remote: Compressing objects:  48% (1794/3737)        
2023-12-26T00:23:35.4860127Z remote: Compressing objects:  49% (1832/3737)        
2023-12-26T00:23:35.4862205Z remote: Compressing objects:  50% (1869/3737)        
2023-12-26T00:23:35.4868365Z remote: Compressing objects:  51% (1906/3737)        
2023-12-26T00:23:35.4874015Z remote: Compressing objects:  52% (1944/3737)        
2023-12-26T00:23:35.4880165Z remote: Compressing objects:  53% (1981/3737)        
2023-12-26T00:23:35.4886391Z remote: Compressing objects:  54% (2018/3737)        
2023-12-26T00:23:35.4892068Z remote: Compressing objects:  55% (2056/3737)        
2023-12-26T00:23:35.4898399Z remote: Compressing objects:  56% (2093/3737)        
2023-12-26T00:23:35.4905800Z remote: Compressing objects:  57% (2131/3737)        
2023-12-26T00:23:35.4911253Z remote: Compressing objects:  58% (2168/3737)        
2023-12-26T00:23:35.4918296Z remote: Compressing objects:  59% (2205/3737)        
2023-12-26T00:23:35.4923867Z remote: Compressing objects:  60% (2243/3737)        
2023-12-26T00:23:35.4929461Z remote: Compressing objects:  61% (2280/3737)        
2023-12-26T00:23:35.4934416Z remote: Compressing objects:  62% (2317/3737)        
2023-12-26T00:23:35.4953712Z remote: Compressing objects:  63% (2355/3737)        
2023-12-26T00:23:35.4954694Z remote: Compressing objects:  64% (2392/3737)        
2023-12-26T00:23:35.4955527Z remote: Compressing objects:  65% (2430/3737)        
2023-12-26T00:23:35.4957375Z remote: Compressing objects:  66% (2467/3737)        
2023-12-26T00:23:35.4959982Z remote: Compressing objects:  67% (2504/3737)        
2023-12-26T00:23:35.4962283Z remote: Compressing objects:  68% (2542/3737)        
2023-12-26T00:23:35.4963790Z remote: Compressing objects:  69% (2579/3737)        
2023-12-26T00:23:35.4964360Z remote: Compressing objects:  70% (2616/3737)        
2023-12-26T00:23:35.4965739Z remote: Compressing objects:  71% (2654/3737)        
2023-12-26T00:23:35.4967430Z remote: Compressing objects:  72% (2691/3737)        
2023-12-26T00:23:35.4969620Z remote: Compressing objects:  73% (2729/3737)        
2023-12-26T00:23:35.4971243Z remote: Compressing objects:  74% (2766/3737)        
2023-12-26T00:23:35.4972344Z remote: Compressing objects:  75% (2803/3737)        
2023-12-26T00:23:35.5349640Z remote: Compressing objects:  76% (2841/3737)        
2023-12-26T00:23:35.5350710Z remote: Compressing objects:  77% (2878/3737)        
2023-12-26T00:23:35.5351745Z remote: Compressing objects:  78% (2915/3737)        
2023-12-26T00:23:35.5352505Z remote: Compressing objects:  79% (2953/3737)        
2023-12-26T00:23:35.5353426Z remote: Compressing objects:  80% (2990/3737)        
2023-12-26T00:23:35.5353995Z remote: Compressing objects:  81% (3027/3737)        
2023-12-26T00:23:35.5354531Z remote: Compressing objects:  82% (3065/3737)        
2023-12-26T00:23:35.5355170Z remote: Compressing objects:  83% (3102/3737)        
2023-12-26T00:23:35.5355741Z remote: Compressing objects:  84% (3140/3737)        
2023-12-26T00:23:35.5356648Z remote: Compressing objects:  85% (3177/3737)        
2023-12-26T00:23:35.5357421Z remote: Compressing objects:  86% (3214/3737)        
2023-12-26T00:23:35.5358004Z remote: Compressing objects:  87% (3252/3737)        
2023-12-26T00:23:35.5358685Z remote: Compressing objects:  88% (3289/3737)        
2023-12-26T00:23:35.5359261Z remote: Compressing objects:  89% (3326/3737)        
2023-12-26T00:23:35.5359795Z remote: Compressing objects:  90% (3364/3737)        
2023-12-26T00:23:35.5360439Z remote: Compressing objects:  91% (3401/3737)        
2023-12-26T00:23:35.5361027Z remote: Compressing objects:  92% (3439/3737)        
2023-12-26T00:23:35.5361557Z remote: Compressing objects:  93% (3476/3737)        
2023-12-26T00:23:35.5362202Z remote: Compressing objects:  94% (3513/3737)        
2023-12-26T00:23:35.5362798Z remote: Compressing objects:  95% (3551/3737)        
2023-12-26T00:23:35.5363546Z remote: Compressing objects:  96% (3588/3737)        
2023-12-26T00:23:35.5364149Z remote: Compressing objects:  97% (3625/3737)        
2023-12-26T00:23:35.5364653Z remote: Compressing objects:  98% (3663/3737)        
2023-12-26T00:23:35.5365165Z remote: Compressing objects:  99% (3700/3737)        
2023-12-26T00:23:35.5365731Z remote: Compressing objects: 100% (3737/3737)        
2023-12-26T00:23:35.5366265Z remote: Compressing objects: 100% (3737/3737), done.        
2023-12-26T00:23:35.6615775Z Receiving objects:   0% (1/9689)
2023-12-26T00:23:35.6680069Z Receiving objects:   1% (97/9689)
2023-12-26T00:23:35.7169212Z Receiving objects:   2% (194/9689)
2023-12-26T00:23:35.7220954Z Receiving objects:   3% (291/9689)
2023-12-26T00:23:35.7260283Z Receiving objects:   4% (388/9689)
2023-12-26T00:23:35.7731486Z Receiving objects:   5% (485/9689)
2023-12-26T00:23:35.7744257Z Receiving objects:   6% (582/9689)
2023-12-26T00:23:35.7760815Z Receiving objects:   7% (679/9689)
2023-12-26T00:23:35.7777698Z Receiving objects:   8% (776/9689)
2023-12-26T00:23:35.7795466Z Receiving objects:   9% (873/9689)
2023-12-26T00:23:35.7812239Z Receiving objects:  10% (969/9689)
2023-12-26T00:23:35.7847334Z Receiving objects:  11% (1066/9689)
2023-12-26T00:23:35.7849309Z Receiving objects:  12% (1163/9689)
2023-12-26T00:23:35.7851867Z Receiving objects:  13% (1260/9689)
2023-12-26T00:23:35.8338896Z Receiving objects:  14% (1357/9689)
2023-12-26T00:23:35.8434268Z Receiving objects:  15% (1454/9689)
2023-12-26T00:23:35.8510614Z Receiving objects:  16% (1551/9689)
2023-12-26T00:23:35.8911971Z Receiving objects:  17% (1648/9689)
2023-12-26T00:23:35.8983369Z Receiving objects:  18% (1745/9689)
2023-12-26T00:23:35.9056133Z Receiving objects:  19% (1841/9689)
2023-12-26T00:23:35.9144797Z Receiving objects:  20% (1938/9689)
2023-12-26T00:23:35.9199854Z Receiving objects:  21% (2035/9689)
2023-12-26T00:23:35.9269314Z Receiving objects:  22% (2132/9689)
2023-12-26T00:23:35.9447574Z Receiving objects:  23% (2229/9689)
2023-12-26T00:23:35.9532478Z Receiving objects:  24% (2326/9689)
2023-12-26T00:23:35.9635984Z Receiving objects:  25% (2423/9689)
2023-12-26T00:23:35.9972092Z Receiving objects:  26% (2520/9689)
2023-12-26T00:23:36.0051569Z Receiving objects:  27% (2617/9689)
2023-12-26T00:23:36.0120882Z Receiving objects:  28% (2713/9689)
2023-12-26T00:23:36.0215745Z Receiving objects:  29% (2810/9689)
2023-12-26T00:23:36.0280839Z Receiving objects:  30% (2907/9689)
2023-12-26T00:23:36.0383067Z Receiving objects:  31% (3004/9689)
2023-12-26T00:23:36.0601677Z Receiving objects:  32% (3101/9689)
2023-12-26T00:23:36.0689860Z Receiving objects:  33% (3198/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.0773466Z Receiving objects:  34% (3295/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.0811278Z Receiving objects:  35% (3392/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.0844812Z Receiving objects:  36% (3489/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.1085701Z Receiving objects:  37% (3585/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.1125331Z Receiving objects:  38% (3682/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.1169252Z Receiving objects:  39% (3779/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.1217073Z Receiving objects:  40% (3876/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.1382157Z Receiving objects:  41% (3973/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.1674618Z Receiving objects:  42% (4070/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.1844504Z Receiving objects:  43% (4167/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.1940094Z Receiving objects:  44% (4264/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.2030857Z Receiving objects:  45% (4361/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.2274467Z Receiving objects:  46% (4457/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.2385725Z Receiving objects:  47% (4554/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.2519716Z Receiving objects:  48% (4651/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.2669478Z Receiving objects:  49% (4748/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.2815323Z Receiving objects:  50% (4845/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.2941993Z Receiving objects:  51% (4942/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.3059616Z Receiving objects:  52% (5039/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.3211072Z Receiving objects:  53% (5136/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.3305134Z Receiving objects:  54% (5233/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.3509200Z Receiving objects:  55% (5329/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.3632966Z Receiving objects:  56% (5426/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.3806679Z Receiving objects:  57% (5523/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.3916753Z Receiving objects:  58% (5620/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.4083489Z Receiving objects:  59% (5717/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.4239003Z Receiving objects:  60% (5814/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.4442418Z Receiving objects:  61% (5911/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.4603677Z Receiving objects:  62% (6008/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.4696907Z Receiving objects:  63% (6105/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.4814619Z Receiving objects:  64% (6201/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.4927067Z Receiving objects:  65% (6298/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.5131304Z Receiving objects:  66% (6395/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.5247924Z Receiving objects:  67% (6492/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.5351834Z Receiving objects:  68% (6589/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.5490327Z Receiving objects:  69% (6686/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.5572849Z Receiving objects:  69% (6735/9689), 9.62 MiB | 19.01 MiB/s
2023-12-26T00:23:36.5726420Z Receiving objects:  70% (6783/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.5812784Z Receiving objects:  71% (6880/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.5893727Z Receiving objects:  72% (6977/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.6063844Z Receiving objects:  73% (7073/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.6187072Z Receiving objects:  74% (7170/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.6314534Z Receiving objects:  75% (7267/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.6409254Z Receiving objects:  76% (7364/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.6513736Z Receiving objects:  77% (7461/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.6717489Z Receiving objects:  78% (7558/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.6879170Z Receiving objects:  79% (7655/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.6990795Z Receiving objects:  80% (7752/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.7073442Z Receiving objects:  81% (7849/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.7252760Z Receiving objects:  82% (7945/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.7332298Z Receiving objects:  83% (8042/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.7502045Z Receiving objects:  84% (8139/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.7579530Z Receiving objects:  85% (8236/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.7654961Z Receiving objects:  86% (8333/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.7816615Z Receiving objects:  87% (8430/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.7896095Z Receiving objects:  88% (8527/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.8017576Z Receiving objects:  89% (8624/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.8039614Z Receiving objects:  90% (8721/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.8047679Z Receiving objects:  91% (8817/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.8050708Z Receiving objects:  92% (8914/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.8056109Z Receiving objects:  93% (9011/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.8065203Z Receiving objects:  94% (9108/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.8143698Z Receiving objects:  95% (9205/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.8317637Z Receiving objects:  96% (9302/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.8691112Z Receiving objects:  97% (9399/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.8724353Z Receiving objects:  98% (9496/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.8997869Z Receiving objects:  99% (9593/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.8999486Z remote: Total 9689 (delta 5646), reused 9308 (delta 5550), pack-reused 0        
2023-12-26T00:23:36.9009804Z Receiving objects: 100% (9689/9689), 31.11 MiB | 30.92 MiB/s
2023-12-26T00:23:36.9010975Z Receiving objects: 100% (9689/9689), 47.21 MiB | 34.83 MiB/s, done.
2023-12-26T00:23:36.9054626Z Resolving deltas:   0% (0/5646)
2023-12-26T00:23:36.9146565Z Resolving deltas:   1% (57/5646)
2023-12-26T00:23:36.9263272Z Resolving deltas:   2% (113/5646)
2023-12-26T00:23:36.9342945Z Resolving deltas:   3% (170/5646)
2023-12-26T00:23:36.9431849Z Resolving deltas:   4% (226/5646)
2023-12-26T00:23:36.9505064Z Resolving deltas:   5% (283/5646)
2023-12-26T00:23:36.9523346Z Resolving deltas:   6% (339/5646)
2023-12-26T00:23:36.9528813Z Resolving deltas:   7% (396/5646)
2023-12-26T00:23:36.9533751Z Resolving deltas:   8% (452/5646)
2023-12-26T00:23:36.9538991Z Resolving deltas:   9% (510/5646)
2023-12-26T00:23:36.9544493Z Resolving deltas:  10% (565/5646)
2023-12-26T00:23:36.9552461Z Resolving deltas:  11% (622/5646)
2023-12-26T00:23:36.9555318Z Resolving deltas:  12% (678/5646)
2023-12-26T00:23:36.9565677Z Resolving deltas:  13% (734/5646)
2023-12-26T00:23:36.9589119Z Resolving deltas:  14% (792/5646)
2023-12-26T00:23:36.9663472Z Resolving deltas:  15% (847/5646)
2023-12-26T00:23:36.9806844Z Resolving deltas:  16% (904/5646)
2023-12-26T00:23:36.9942966Z Resolving deltas:  17% (960/5646)
2023-12-26T00:23:37.0046963Z Resolving deltas:  18% (1017/5646)
2023-12-26T00:23:37.0225629Z Resolving deltas:  19% (1073/5646)
2023-12-26T00:23:37.0437136Z Resolving deltas:  20% (1130/5646)
2023-12-26T00:23:37.0527740Z Resolving deltas:  21% (1186/5646)
2023-12-26T00:23:37.0672972Z Resolving deltas:  22% (1243/5646)
2023-12-26T00:23:37.0804175Z Resolving deltas:  23% (1299/5646)
2023-12-26T00:23:37.0806455Z Resolving deltas:  24% (1356/5646)
2023-12-26T00:23:37.0841759Z Resolving deltas:  25% (1412/5646)
2023-12-26T00:23:37.0857464Z Resolving deltas:  26% (1468/5646)
2023-12-26T00:23:37.0863425Z Resolving deltas:  27% (1526/5646)
2023-12-26T00:23:37.0871846Z Resolving deltas:  28% (1581/5646)
2023-12-26T00:23:37.0880838Z Resolving deltas:  29% (1638/5646)
2023-12-26T00:23:37.0892462Z Resolving deltas:  30% (1694/5646)
2023-12-26T00:23:37.0910076Z Resolving deltas:  31% (1751/5646)
2023-12-26T00:23:37.0923638Z Resolving deltas:  32% (1807/5646)
2023-12-26T00:23:37.0930990Z Resolving deltas:  33% (1864/5646)
2023-12-26T00:23:37.0934546Z Resolving deltas:  34% (1920/5646)
2023-12-26T00:23:37.0936739Z Resolving deltas:  35% (1977/5646)
2023-12-26T00:23:37.0939493Z Resolving deltas:  36% (2033/5646)
2023-12-26T00:23:37.0955740Z Resolving deltas:  37% (2090/5646)
2023-12-26T00:23:37.0978173Z Resolving deltas:  38% (2146/5646)
2023-12-26T00:23:37.1012048Z Resolving deltas:  39% (2202/5646)
2023-12-26T00:23:37.1029756Z Resolving deltas:  40% (2260/5646)
2023-12-26T00:23:37.1046004Z Resolving deltas:  41% (2315/5646)
2023-12-26T00:23:37.1068269Z Resolving deltas:  42% (2372/5646)
2023-12-26T00:23:37.1074248Z Resolving deltas:  43% (2428/5646)
2023-12-26T00:23:37.1091003Z Resolving deltas:  44% (2485/5646)
2023-12-26T00:23:37.1250227Z Resolving deltas:  45% (2541/5646)
2023-12-26T00:23:37.1367721Z Resolving deltas:  46% (2598/5646)
2023-12-26T00:23:37.1539742Z Resolving deltas:  47% (2654/5646)
2023-12-26T00:23:37.1677811Z Resolving deltas:  48% (2711/5646)
2023-12-26T00:23:37.1834375Z Resolving deltas:  49% (2767/5646)
2023-12-26T00:23:37.1959935Z Resolving deltas:  50% (2823/5646)
2023-12-26T00:23:37.2161097Z Resolving deltas:  51% (2880/5646)
2023-12-26T00:23:37.2323579Z Resolving deltas:  52% (2936/5646)
2023-12-26T00:23:37.2540981Z Resolving deltas:  53% (2993/5646)
2023-12-26T00:23:37.2763075Z Resolving deltas:  54% (3050/5646)
2023-12-26T00:23:37.2950630Z Resolving deltas:  55% (3106/5646)
2023-12-26T00:23:37.2975072Z Resolving deltas:  56% (3162/5646)
2023-12-26T00:23:37.2990257Z Resolving deltas:  57% (3219/5646)
2023-12-26T00:23:37.3003008Z Resolving deltas:  58% (3275/5646)
2023-12-26T00:23:37.3131449Z Resolving deltas:  59% (3332/5646)
2023-12-26T00:23:37.3313294Z Resolving deltas:  60% (3388/5646)
2023-12-26T00:23:37.3435851Z Resolving deltas:  61% (3445/5646)
2023-12-26T00:23:37.3506078Z Resolving deltas:  62% (3501/5646)
2023-12-26T00:23:37.3523845Z Resolving deltas:  63% (3557/5646)
2023-12-26T00:23:37.3577876Z Resolving deltas:  64% (3614/5646)
2023-12-26T00:23:37.3590301Z Resolving deltas:  65% (3670/5646)
2023-12-26T00:23:37.3592947Z Resolving deltas:  66% (3727/5646)
2023-12-26T00:23:37.3594989Z Resolving deltas:  67% (3783/5646)
2023-12-26T00:23:37.3602483Z Resolving deltas:  68% (3840/5646)
2023-12-26T00:23:37.3604924Z Resolving deltas:  69% (3896/5646)
2023-12-26T00:23:37.3611239Z Resolving deltas:  70% (3953/5646)
2023-12-26T00:23:37.3616987Z Resolving deltas:  71% (4009/5646)
2023-12-26T00:23:37.3625554Z Resolving deltas:  72% (4066/5646)
2023-12-26T00:23:37.3633232Z Resolving deltas:  73% (4122/5646)
2023-12-26T00:23:37.3651761Z Resolving deltas:  74% (4179/5646)
2023-12-26T00:23:37.3668023Z Resolving deltas:  75% (4236/5646)
2023-12-26T00:23:37.3676049Z Resolving deltas:  76% (4291/5646)
2023-12-26T00:23:37.3682390Z Resolving deltas:  77% (4348/5646)
2023-12-26T00:23:37.3687626Z Resolving deltas:  78% (4404/5646)
2023-12-26T00:23:37.3766072Z Resolving deltas:  79% (4461/5646)
2023-12-26T00:23:37.3893425Z Resolving deltas:  80% (4517/5646)
2023-12-26T00:23:37.4044502Z Resolving deltas:  81% (4574/5646)
2023-12-26T00:23:37.4138245Z Resolving deltas:  82% (4630/5646)
2023-12-26T00:23:37.4230206Z Resolving deltas:  83% (4687/5646)
2023-12-26T00:23:37.4307119Z Resolving deltas:  84% (4743/5646)
2023-12-26T00:23:37.4351404Z Resolving deltas:  85% (4800/5646)
2023-12-26T00:23:37.4364689Z Resolving deltas:  86% (4857/5646)
2023-12-26T00:23:37.4404460Z Resolving deltas:  87% (4913/5646)
2023-12-26T00:23:37.4441355Z Resolving deltas:  88% (4969/5646)
2023-12-26T00:23:37.4480197Z Resolving deltas:  89% (5025/5646)
2023-12-26T00:23:37.4520344Z Resolving deltas:  90% (5082/5646)
2023-12-26T00:23:37.4558890Z Resolving deltas:  91% (5138/5646)
2023-12-26T00:23:37.4600328Z Resolving deltas:  92% (5195/5646)
2023-12-26T00:23:37.4644045Z Resolving deltas:  93% (5251/5646)
2023-12-26T00:23:37.4696632Z Resolving deltas:  94% (5308/5646)
2023-12-26T00:23:37.4770958Z Resolving deltas:  95% (5364/5646)
2023-12-26T00:23:37.4859892Z Resolving deltas:  96% (5421/5646)
2023-12-26T00:23:37.4907407Z Resolving deltas:  97% (5477/5646)
2023-12-26T00:23:37.4971814Z Resolving deltas:  98% (5534/5646)
2023-12-26T00:23:37.5013334Z Resolving deltas:  99% (5590/5646)
2023-12-26T00:23:37.5017644Z Resolving deltas: 100% (5646/5646)
2023-12-26T00:23:37.5021341Z Resolving deltas: 100% (5646/5646), done.
2023-12-26T00:23:37.5703989Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-12-26T00:23:37.5706374Z  * [new ref]         6e35b67416bb4d6538911bf7b7aa3c5b4a7bea72 -> origin/master
2023-12-26T00:23:37.5731244Z ##[endgroup]
2023-12-26T00:23:37.5732416Z ##[group]Determining the checkout info
2023-12-26T00:23:37.5733860Z ##[endgroup]
2023-12-26T00:23:37.5735084Z ##[group]Checking out the ref
2023-12-26T00:23:37.5739539Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-12-26T00:23:38.6033879Z Updating files:  67% (6784/10088)
2023-12-26T00:23:38.6193050Z Updating files:  68% (6860/10088)
2023-12-26T00:23:38.6381806Z Updating files:  69% (6961/10088)
2023-12-26T00:23:38.6535573Z Updating files:  70% (7062/10088)
2023-12-26T00:23:38.6686007Z Updating files:  71% (7163/10088)
2023-12-26T00:23:38.6829540Z Updating files:  72% (7264/10088)
2023-12-26T00:23:38.6975621Z Updating files:  73% (7365/10088)
2023-12-26T00:23:38.7096782Z Updating files:  74% (7466/10088)
2023-12-26T00:23:38.7246584Z Updating files:  75% (7566/10088)
2023-12-26T00:23:38.7404916Z Updating files:  76% (7667/10088)
2023-12-26T00:23:38.7496606Z Updating files:  77% (7768/10088)
2023-12-26T00:23:38.7613077Z Updating files:  78% (7869/10088)
2023-12-26T00:23:38.7784637Z Updating files:  79% (7970/10088)
2023-12-26T00:23:38.7837238Z Updating files:  80% (8071/10088)
2023-12-26T00:23:38.8020035Z Updating files:  81% (8172/10088)
2023-12-26T00:23:38.8188384Z Updating files:  82% (8273/10088)
2023-12-26T00:23:38.8227470Z Updating files:  83% (8374/10088)
2023-12-26T00:23:38.8266007Z Updating files:  84% (8474/10088)
2023-12-26T00:23:38.8355445Z Updating files:  85% (8575/10088)
2023-12-26T00:23:38.8444099Z Updating files:  86% (8676/10088)
2023-12-26T00:23:38.8565828Z Updating files:  87% (8777/10088)
2023-12-26T00:23:38.8663264Z Updating files:  88% (8878/10088)
2023-12-26T00:23:38.8815440Z Updating files:  89% (8979/10088)
2023-12-26T00:23:38.8959406Z Updating files:  90% (9080/10088)
2023-12-26T00:23:38.9115387Z Updating files:  91% (9181/10088)
2023-12-26T00:23:38.9309914Z Updating files:  92% (9281/10088)
2023-12-26T00:23:38.9517214Z Updating files:  93% (9382/10088)
2023-12-26T00:23:38.9690704Z Updating files:  94% (9483/10088)
2023-12-26T00:23:38.9772844Z Updating files:  95% (9584/10088)
2023-12-26T00:23:38.9884054Z Updating files:  96% (9685/10088)
2023-12-26T00:23:39.0019837Z Updating files:  97% (9786/10088)
2023-12-26T00:23:39.0157172Z Updating files:  98% (9887/10088)
2023-12-26T00:23:39.0297210Z Updating files:  99% (9988/10088)
2023-12-26T00:23:39.0298313Z Updating files: 100% (10088/10088)
2023-12-26T00:23:39.0298875Z Updating files: 100% (10088/10088), done.
2023-12-26T00:23:39.0464176Z Reset branch 'master'
2023-12-26T00:23:39.0464968Z branch 'master' set up to track 'origin/master'.
2023-12-26T00:23:39.0568651Z ##[endgroup]
2023-12-26T00:23:39.0615582Z [command]/usr/bin/git log -1 --format='%H'
2023-12-26T00:23:39.0648526Z '6e35b67416bb4d6538911bf7b7aa3c5b4a7bea72'
2023-12-26T00:23:39.0974566Z ##[group]Run actions/setup-python@v4
2023-12-26T00:23:39.0975146Z with:
2023-12-26T00:23:39.0975469Z   python-version: 3.8
2023-12-26T00:23:39.0975812Z   architecture: x64
2023-12-26T00:23:39.0976239Z   cache: pip
2023-12-26T00:23:39.0976569Z   check-latest: false
2023-12-26T00:23:39.0977108Z   token: ***
2023-12-26T00:23:39.0977483Z   update-environment: true
2023-12-26T00:23:39.0977878Z   allow-prereleases: false
2023-12-26T00:23:39.0978823Z ##[endgroup]
2023-12-26T00:23:39.2324655Z ##[group]Installed versions
2023-12-26T00:23:39.2400124Z Successfully set up CPython (3.8.18)
2023-12-26T00:23:39.2401692Z ##[endgroup]
2023-12-26T00:23:40.1278489Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-12-26T00:23:41.0505010Z /home/runner/.cache/pip
2023-12-26T00:23:42.4267659Z Received 6245959 of 6245959 (100.0%), 7.3 MBs/sec
2023-12-26T00:23:42.4268699Z Cache Size: ~6 MB (6245959 B)
2023-12-26T00:23:42.4297166Z [command]/usr/bin/tar -xf /home/runner/work/_temp/20e6b6fc-5add-45e3-a77b-7ca155aa69aa/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-12-26T00:23:42.4672045Z Cache restored successfully
2023-12-26T00:23:42.4693553Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-12-26T00:23:42.4883661Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-12-26T00:23:42.4884582Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-12-26T00:23:42.4885336Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-12-26T00:23:42.4952014Z shell: /usr/bin/bash -e {0}
2023-12-26T00:23:42.4952451Z env:
2023-12-26T00:23:42.4952990Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-26T00:23:42.4953684Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-12-26T00:23:42.4954423Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-26T00:23:42.4955011Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-26T00:23:42.4955551Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-26T00:23:42.4956231Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-12-26T00:23:42.4956742Z ##[endgroup]
2023-12-26T00:23:43.1514790Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-12-26T00:23:43.3107552Z Collecting pip
2023-12-26T00:23:43.3869653Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2023-12-26T00:23:43.3904915Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-12-26T00:23:43.6212081Z Collecting setuptools
2023-12-26T00:23:43.6317588Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2023-12-26T00:23:43.6775311Z Collecting wheel
2023-12-26T00:23:43.6878630Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2023-12-26T00:23:43.7437119Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2023-12-26T00:23:43.9058159Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 13.2 MB/s eta 0:00:00
2023-12-26T00:23:43.9162940Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2023-12-26T00:23:43.9556275Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 21.8 MB/s eta 0:00:00
2023-12-26T00:23:43.9660511Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2023-12-26T00:23:43.9706327Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 22.4 MB/s eta 0:00:00
2023-12-26T00:23:44.0565741Z Installing collected packages: wheel, setuptools, pip
2023-12-26T00:23:44.0943386Z   Attempting uninstall: setuptools
2023-12-26T00:23:44.0953572Z     Found existing installation: setuptools 56.0.0
2023-12-26T00:23:44.1374655Z     Uninstalling setuptools-56.0.0:
2023-12-26T00:23:44.1470267Z       Successfully uninstalled setuptools-56.0.0
2023-12-26T00:23:44.5215842Z   Attempting uninstall: pip
2023-12-26T00:23:44.5222333Z     Found existing installation: pip 23.0.1
2023-12-26T00:23:44.6166281Z     Uninstalling pip-23.0.1:
2023-12-26T00:23:44.6795365Z       Successfully uninstalled pip-23.0.1
2023-12-26T00:23:45.6122675Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2023-12-26T00:23:46.3485890Z Collecting requests (from -r requirements.txt (line 1))
2023-12-26T00:23:46.4186139Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-12-26T00:23:46.6857420Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-12-26T00:23:46.6966774Z   Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2023-12-26T00:23:46.7990241Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-12-26T00:23:46.8099024Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-12-26T00:23:46.8466969Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-12-26T00:23:46.8673745Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2023-12-26T00:23:46.9260835Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-12-26T00:23:46.9367061Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2023-12-26T00:23:46.9713825Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-12-26T00:23:46.9819994Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2023-12-26T00:23:47.0226646Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-26T00:23:47.0333274Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-12-26T00:23:47.0430393Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.2/61.2 kB 7.4 MB/s eta 0:00:00
2023-12-26T00:23:47.2428814Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-12-26T00:23:47.2540756Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-12-26T00:23:47.2688743Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 9.1 MB/s eta 0:00:00
2023-12-26T00:23:47.4090612Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-26T00:23:47.4307507Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-12-26T00:23:47.5245259Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-12-26T00:23:47.5410799Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2023-12-26T00:23:47.5646822Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-12-26T00:23:47.5751082Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-12-26T00:23:47.6017137Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2023-12-26T00:23:47.6122031Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-12-26T00:23:47.6803419Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-12-26T00:23:47.6881730Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 9.6 MB/s eta 0:00:00
2023-12-26T00:23:47.7003051Z Downloading aiohttp-3.9.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2023-12-26T00:23:47.8057041Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 12.0 MB/s eta 0:00:00
2023-12-26T00:23:47.8160918Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-12-26T00:23:47.8295428Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2023-12-26T00:23:47.8418346Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 15.0 MB/s eta 0:00:00
2023-12-26T00:23:47.8536088Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2023-12-26T00:23:47.8618252Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 22.9 MB/s eta 0:00:00
2023-12-26T00:23:47.8771743Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2023-12-26T00:23:47.8923743Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 17.6 MB/s eta 0:00:00
2023-12-26T00:23:47.9028550Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2023-12-26T00:23:47.9073106Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 21.8 MB/s eta 0:00:00
2023-12-26T00:23:47.9176292Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2023-12-26T00:23:47.9243687Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 20.1 MB/s eta 0:00:00
2023-12-26T00:23:47.9370450Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2023-12-26T00:23:47.9547936Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 19.1 MB/s eta 0:00:00
2023-12-26T00:23:48.0507396Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-12-26T00:23:48.4397054Z Successfully installed aiohttp-3.9.1 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
2023-12-26T00:23:48.5882014Z ##[group]Run python3 --version
2023-12-26T00:23:48.5882568Z [36;1mpython3 --version[0m
2023-12-26T00:23:48.5883001Z [36;1mpython3 generate_images.py[0m
2023-12-26T00:23:48.5934136Z shell: /usr/bin/bash -e {0}
2023-12-26T00:23:48.5934535Z env:
2023-12-26T00:23:48.5935029Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-26T00:23:48.5935708Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-12-26T00:23:48.5936326Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-26T00:23:48.5936950Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-26T00:23:48.5937484Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-12-26T00:23:48.5938052Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-12-26T00:23:48.5939002Z   ACCESS_TOKEN: ***
2023-12-26T00:23:48.5939517Z   GITHUB_TOKEN: ***
2023-12-26T00:23:48.5939917Z   EXCLUDED: 
2023-12-26T00:23:48.5940257Z   EXCLUDED_LANGS: 
2023-12-26T00:23:48.5940750Z   EXCLUDE_FORKED_REPOS: true
2023-12-26T00:23:48.5941101Z ##[endgroup]
2023-12-26T00:23:48.6029120Z Python 3.8.18
2023-12-26T00:24:26.9170612Z A path returned 202. Retrying...
2023-12-26T00:24:26.9171893Z A path returned 202. Retrying...
2023-12-26T00:24:26.9172874Z A path returned 202. Retrying...
2023-12-26T00:24:26.9580250Z Traceback (most recent call last):
2023-12-26T00:24:26.9599013Z   File "generate_images.py", line 136, in <module>
2023-12-26T00:24:26.9599701Z     asyncio.run(main())
2023-12-26T00:24:26.9600447Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-12-26T00:24:26.9601187Z     return loop.run_until_complete(main)
2023-12-26T00:24:26.9602096Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-12-26T00:24:26.9602900Z     return future.result()
2023-12-26T00:24:26.9603346Z   File "generate_images.py", line 132, in main
2023-12-26T00:24:26.9604026Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-12-26T00:24:26.9604691Z   File "generate_images.py", line 42, in generate_overview
2023-12-26T00:24:26.9605379Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-12-26T00:24:26.9606221Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-12-26T00:24:26.9607225Z     for repo in await self.repos:
2023-12-26T00:24:26.9607776Z RuntimeError: Set changed size during iteration
2023-12-26T00:24:26.9782972Z ##[error]Process completed with exit code 1.
2023-12-26T00:24:26.9876654Z Post job cleanup.
2023-12-26T00:24:27.0700199Z [command]/usr/bin/git version
2023-12-26T00:24:27.0751475Z git version 2.43.0
2023-12-26T00:24:27.0791621Z Temporarily overriding HOME='/home/runner/work/_temp/b1186dd5-cfba-45a1-b795-26d5b1d29869' before making global git config changes
2023-12-26T00:24:27.0793614Z Adding repository directory to the temporary git global config as a safe directory
2023-12-26T00:24:27.0798660Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-12-26T00:24:27.0840796Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-12-26T00:24:27.0880723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-12-26T00:24:27.1147182Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-12-26T00:24:27.1176047Z http.https://github.com/.extraheader
2023-12-26T00:24:27.1187834Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-12-26T00:24:27.1226177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-12-26T00:24:27.1698081Z Cleaning up orphan processes
