2023-11-10T00:22:51.9400115Z ##[group]Run actions/setup-python@v4
2023-11-10T00:22:51.9400583Z with:
2023-11-10T00:22:51.9400889Z   python-version: 3.8
2023-11-10T00:22:51.9401286Z   architecture: x64
2023-11-10T00:22:51.9401616Z   cache: pip
2023-11-10T00:22:51.9401941Z   check-latest: false
2023-11-10T00:22:51.9402474Z   token: ***
2023-11-10T00:22:51.9402811Z   update-environment: true
2023-11-10T00:22:51.9403214Z   allow-prereleases: false
2023-11-10T00:22:51.9403605Z ##[endgroup]
2023-11-10T00:22:52.1125677Z ##[group]Installed versions
2023-11-10T00:22:52.1238534Z Successfully set up CPython (3.8.18)
2023-11-10T00:22:52.1239313Z ##[endgroup]
2023-11-10T00:22:52.9934403Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-11-10T00:22:54.4790376Z /home/runner/.cache/pip
2023-11-10T00:22:54.7795650Z Received 6245959 of 6245959 (100.0%), 52.3 MBs/sec
2023-11-10T00:22:54.7796315Z Cache Size: ~6 MB (6245959 B)
2023-11-10T00:22:54.7828165Z [command]/usr/bin/tar -xf /home/runner/work/_temp/76b89d29-1446-4f75-b2c2-60b97300f037/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-11-10T00:22:54.8076160Z Cache restored successfully
2023-11-10T00:22:54.8094109Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
