2023-08-08T00:24:46.5706382Z Current runner version: '2.307.1'
2023-08-08T00:24:46.5734821Z ##[group]Operating System
2023-08-08T00:24:46.5735408Z Ubuntu
2023-08-08T00:24:46.5735655Z 22.04.2
2023-08-08T00:24:46.5735956Z LTS
2023-08-08T00:24:46.5736329Z ##[endgroup]
2023-08-08T00:24:46.5736617Z ##[group]Runner Image
2023-08-08T00:24:46.5736982Z Image: ubuntu-22.04
2023-08-08T00:24:46.5737330Z Version: 20230728.3.0
2023-08-08T00:24:46.5737873Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230728.3/images/linux/Ubuntu2204-Readme.md
2023-08-08T00:24:46.5738528Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230728.3
2023-08-08T00:24:46.5738988Z ##[endgroup]
2023-08-08T00:24:46.5739342Z ##[group]Runner Image Provisioner
2023-08-08T00:24:46.5739694Z 2.0.264.1
2023-08-08T00:24:46.5739943Z ##[endgroup]
2023-08-08T00:24:46.5740660Z ##[group]GITHUB_TOKEN Permissions
2023-08-08T00:24:46.5741237Z Contents: write
2023-08-08T00:24:46.5741563Z Metadata: read
2023-08-08T00:24:46.5741913Z ##[endgroup]
2023-08-08T00:24:46.5745922Z Secret source: Actions
2023-08-08T00:24:46.5746469Z Prepare workflow directory
2023-08-08T00:24:46.6508870Z Prepare all required actions
2023-08-08T00:24:46.6699325Z Getting action download info
2023-08-08T00:24:46.9179898Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-08-08T00:24:47.2461090Z Download action repository 'actions/setup-python@v4' (SHA:61a6322f88396a6271a6ee3565807d608ecaddd1)
2023-08-08T00:24:47.8499723Z Complete job name: build
