2023-08-08T00:24:51.8330485Z ##[group]Run actions/setup-python@v4
2023-08-08T00:24:51.8330726Z with:
2023-08-08T00:24:51.8330922Z   python-version: 3.8
2023-08-08T00:24:51.8331133Z   architecture: x64
2023-08-08T00:24:51.8331326Z   cache: pip
2023-08-08T00:24:51.8331528Z   check-latest: false
2023-08-08T00:24:51.8331842Z   token: ***
2023-08-08T00:24:51.8332047Z   update-environment: true
2023-08-08T00:24:51.8332278Z   allow-prereleases: false
2023-08-08T00:24:51.8332477Z ##[endgroup]
2023-08-08T00:24:52.0058881Z ##[group]Installed versions
2023-08-08T00:24:52.0177337Z Successfully set up CPython (3.8.17)
2023-08-08T00:24:52.0179563Z ##[endgroup]
2023-08-08T00:24:52.6813827Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-08-08T00:24:56.3630512Z /home/runner/.cache/pip
2023-08-08T00:24:56.7215506Z Received 6339595 of 6339595 (100.0%), 39.5 MBs/sec
2023-08-08T00:24:56.7218006Z Cache Size: ~6 MB (6339595 B)
2023-08-08T00:24:56.7267878Z [command]/usr/bin/tar -xf /home/runner/work/_temp/75dbd6af-fdc3-46bf-bee1-40558bd8efbf/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-08-08T00:24:56.7467446Z Cache restored successfully
2023-08-08T00:24:56.7483249Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
