﻿2026-01-19T00:43:30.5941106Z Current runner version: '2.331.0'
2026-01-19T00:43:30.5966822Z ##[group]Runner Image Provisioner
2026-01-19T00:43:30.5967623Z Hosted Compute Agent
2026-01-19T00:43:30.5968274Z Version: 20251211.462
2026-01-19T00:43:30.5968854Z Commit: 6cbad8c2bb55d58165063d031ccabf57e2d2db61
2026-01-19T00:43:30.5969724Z Build Date: 2025-12-11T16:28:49Z
2026-01-19T00:43:30.5970428Z Worker ID: {2e3a52f0-1f4a-4043-a821-a7aab5292dbd}
2026-01-19T00:43:30.5971135Z ##[endgroup]
2026-01-19T00:43:30.5971650Z ##[group]Operating System
2026-01-19T00:43:30.5972230Z Ubuntu
2026-01-19T00:43:30.5972687Z 24.04.3
2026-01-19T00:43:30.5973120Z LTS
2026-01-19T00:43:30.5973603Z ##[endgroup]
2026-01-19T00:43:30.5974126Z ##[group]Runner Image
2026-01-19T00:43:30.5974628Z Image: ubuntu-24.04
2026-01-19T00:43:30.5975185Z Version: 20260111.209.1
2026-01-19T00:43:30.5976184Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20260111.209/images/ubuntu/Ubuntu2404-Readme.md
2026-01-19T00:43:30.5977752Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20260111.209
2026-01-19T00:43:30.5978752Z ##[endgroup]
2026-01-19T00:43:30.5979982Z ##[group]GITHUB_TOKEN Permissions
2026-01-19T00:43:30.5981795Z Contents: write
2026-01-19T00:43:30.5982338Z Metadata: read
2026-01-19T00:43:30.5982944Z ##[endgroup]
2026-01-19T00:43:30.5985070Z Secret source: Actions
2026-01-19T00:43:30.5985838Z Prepare workflow directory
2026-01-19T00:43:30.6371221Z Prepare all required actions
2026-01-19T00:43:30.6410378Z Getting action download info
2026-01-19T00:43:30.9994456Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2026-01-19T00:43:31.1243782Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2026-01-19T00:43:31.3311257Z Complete job name: build
2026-01-19T00:43:31.3975327Z ##[group]Run actions/checkout@v3
2026-01-19T00:43:31.3976196Z with:
2026-01-19T00:43:31.3976597Z   repository: seanpm2001/GitHub_Stats_A
2026-01-19T00:43:31.3977279Z   token: ***
2026-01-19T00:43:31.3977660Z   ssh-strict: true
2026-01-19T00:43:31.3978057Z   persist-credentials: true
2026-01-19T00:43:31.3978500Z   clean: true
2026-01-19T00:43:31.3978896Z   sparse-checkout-cone-mode: true
2026-01-19T00:43:31.3979537Z   fetch-depth: 1
2026-01-19T00:43:31.3979931Z   fetch-tags: false
2026-01-19T00:43:31.3980304Z   lfs: false
2026-01-19T00:43:31.3980665Z   submodules: false
2026-01-19T00:43:31.3981055Z   set-safe-directory: true
2026-01-19T00:43:31.3981749Z ##[endgroup]
2026-01-19T00:43:31.4818469Z Syncing repository: seanpm2001/GitHub_Stats_A
2026-01-19T00:43:31.4820494Z ##[group]Getting Git version info
2026-01-19T00:43:31.4821254Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-19T00:43:31.4822320Z [command]/usr/bin/git version
2026-01-19T00:43:31.5516266Z git version 2.52.0
2026-01-19T00:43:31.5543108Z ##[endgroup]
2026-01-19T00:43:31.5556572Z Temporarily overriding HOME='/home/runner/work/_temp/d4710a2e-8bc2-433b-a4e8-0b982df5a8ec' before making global git config changes
2026-01-19T00:43:31.5558030Z Adding repository directory to the temporary git global config as a safe directory
2026-01-19T00:43:31.5559737Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-19T00:43:31.5624184Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2026-01-19T00:43:31.5627588Z ##[group]Initializing the repository
2026-01-19T00:43:31.5630624Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-19T00:43:31.6060524Z hint: Using 'master' as the name for the initial branch. This default branch name
2026-01-19T00:43:31.6061642Z hint: will change to "main" in Git 3.0. To configure the initial branch name
2026-01-19T00:43:31.6062611Z hint: to use in all of your new repositories, which will suppress this warning,
2026-01-19T00:43:31.6063350Z hint: call:
2026-01-19T00:43:31.6063719Z hint:
2026-01-19T00:43:31.6064207Z hint: 	git config --global init.defaultBranch <name>
2026-01-19T00:43:31.6065075Z hint:
2026-01-19T00:43:31.6065765Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2026-01-19T00:43:31.6066711Z hint: 'development'. The just-created branch can be renamed via this command:
2026-01-19T00:43:31.6067454Z hint:
2026-01-19T00:43:31.6067841Z hint: 	git branch -m <name>
2026-01-19T00:43:31.6068288Z hint:
2026-01-19T00:43:31.6068847Z hint: Disable this message with "git config set advice.defaultBranchName false"
2026-01-19T00:43:31.6117539Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2026-01-19T00:43:31.6127658Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2026-01-19T00:43:31.6191637Z ##[endgroup]
2026-01-19T00:43:31.6192379Z ##[group]Disabling automatic garbage collection
2026-01-19T00:43:31.6194483Z [command]/usr/bin/git config --local gc.auto 0
2026-01-19T00:43:31.6220233Z ##[endgroup]
2026-01-19T00:43:31.6220907Z ##[group]Setting up auth
2026-01-19T00:43:31.6225542Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-19T00:43:31.6251717Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-19T00:43:31.7460404Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-19T00:43:31.7486896Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-19T00:43:31.7702241Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2026-01-19T00:43:31.7734796Z ##[endgroup]
2026-01-19T00:43:31.7735531Z ##[group]Fetching the repository
2026-01-19T00:43:31.7742655Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +fff7701a3274139f0bc04532a80b53d0a3860a6b:refs/remotes/origin/master
2026-01-19T00:43:32.3494993Z remote: Enumerating objects: 12794, done.        
2026-01-19T00:43:32.3495857Z remote: Counting objects:   0% (1/12794)        
2026-01-19T00:43:32.3496507Z remote: Counting objects:   1% (128/12794)        
2026-01-19T00:43:32.3497162Z remote: Counting objects:   2% (256/12794)        
2026-01-19T00:43:32.3497820Z remote: Counting objects:   3% (384/12794)        
2026-01-19T00:43:32.3498482Z remote: Counting objects:   4% (512/12794)        
2026-01-19T00:43:32.3499424Z remote: Counting objects:   5% (640/12794)        
2026-01-19T00:43:32.3500117Z remote: Counting objects:   6% (768/12794)        
2026-01-19T00:43:32.3500772Z remote: Counting objects:   7% (896/12794)        
2026-01-19T00:43:32.3510398Z remote: Counting objects:   8% (1024/12794)        
2026-01-19T00:43:32.3511509Z remote: Counting objects:   9% (1152/12794)        
2026-01-19T00:43:32.3512571Z remote: Counting objects:  10% (1280/12794)        
2026-01-19T00:43:32.3513583Z remote: Counting objects:  11% (1408/12794)        
2026-01-19T00:43:32.3514367Z remote: Counting objects:  12% (1536/12794)        
2026-01-19T00:43:32.3515025Z remote: Counting objects:  13% (1664/12794)        
2026-01-19T00:43:32.3515725Z remote: Counting objects:  14% (1792/12794)        
2026-01-19T00:43:32.3516345Z remote: Counting objects:  15% (1920/12794)        
2026-01-19T00:43:32.3516989Z remote: Counting objects:  16% (2048/12794)        
2026-01-19T00:43:32.3517606Z remote: Counting objects:  17% (2175/12794)        
2026-01-19T00:43:32.3518215Z remote: Counting objects:  18% (2303/12794)        
2026-01-19T00:43:32.3518825Z remote: Counting objects:  19% (2431/12794)        
2026-01-19T00:43:32.3519954Z remote: Counting objects:  20% (2559/12794)        
2026-01-19T00:43:32.3521103Z remote: Counting objects:  21% (2687/12794)        
2026-01-19T00:43:32.3522338Z remote: Counting objects:  22% (2815/12794)        
2026-01-19T00:43:32.3523815Z remote: Counting objects:  23% (2943/12794)        
2026-01-19T00:43:32.3525133Z remote: Counting objects:  24% (3071/12794)        
2026-01-19T00:43:32.3525962Z remote: Counting objects:  25% (3199/12794)        
2026-01-19T00:43:32.3526707Z remote: Counting objects:  26% (3327/12794)        
2026-01-19T00:43:32.3527447Z remote: Counting objects:  27% (3455/12794)        
2026-01-19T00:43:32.3528255Z remote: Counting objects:  28% (3583/12794)        
2026-01-19T00:43:32.3529070Z remote: Counting objects:  29% (3711/12794)        
2026-01-19T00:43:32.3530099Z remote: Counting objects:  30% (3839/12794)        
2026-01-19T00:43:32.3530839Z remote: Counting objects:  31% (3967/12794)        
2026-01-19T00:43:32.3531580Z remote: Counting objects:  32% (4095/12794)        
2026-01-19T00:43:32.3532335Z remote: Counting objects:  33% (4223/12794)        
2026-01-19T00:43:32.3533053Z remote: Counting objects:  34% (4350/12794)        
2026-01-19T00:43:32.3533760Z remote: Counting objects:  35% (4478/12794)        
2026-01-19T00:43:32.3534486Z remote: Counting objects:  36% (4606/12794)        
2026-01-19T00:43:32.3535191Z remote: Counting objects:  37% (4734/12794)        
2026-01-19T00:43:32.3536149Z remote: Counting objects:  38% (4862/12794)        
2026-01-19T00:43:32.3537302Z remote: Counting objects:  39% (4990/12794)        
2026-01-19T00:43:32.3538474Z remote: Counting objects:  40% (5118/12794)        
2026-01-19T00:43:32.3539794Z remote: Counting objects:  41% (5246/12794)        
2026-01-19T00:43:32.3540920Z remote: Counting objects:  42% (5374/12794)        
2026-01-19T00:43:32.3542038Z remote: Counting objects:  43% (5502/12794)        
2026-01-19T00:43:32.3542934Z remote: Counting objects:  44% (5630/12794)        
2026-01-19T00:43:32.3543840Z remote: Counting objects:  45% (5758/12794)        
2026-01-19T00:43:32.3544571Z remote: Counting objects:  46% (5886/12794)        
2026-01-19T00:43:32.3545264Z remote: Counting objects:  47% (6014/12794)        
2026-01-19T00:43:32.3545973Z remote: Counting objects:  48% (6142/12794)        
2026-01-19T00:43:32.3546677Z remote: Counting objects:  49% (6270/12794)        
2026-01-19T00:43:32.3547360Z remote: Counting objects:  50% (6397/12794)        
2026-01-19T00:43:32.3548053Z remote: Counting objects:  51% (6525/12794)        
2026-01-19T00:43:32.3548790Z remote: Counting objects:  52% (6653/12794)        
2026-01-19T00:43:32.3549999Z remote: Counting objects:  53% (6781/12794)        
2026-01-19T00:43:32.3551181Z remote: Counting objects:  54% (6909/12794)        
2026-01-19T00:43:32.3552317Z remote: Counting objects:  55% (7037/12794)        
2026-01-19T00:43:32.3553422Z remote: Counting objects:  56% (7165/12794)        
2026-01-19T00:43:32.3554538Z remote: Counting objects:  57% (7293/12794)        
2026-01-19T00:43:32.3555444Z remote: Counting objects:  58% (7421/12794)        
2026-01-19T00:43:32.3556158Z remote: Counting objects:  59% (7549/12794)        
2026-01-19T00:43:32.3556846Z remote: Counting objects:  60% (7677/12794)        
2026-01-19T00:43:32.3557517Z remote: Counting objects:  61% (7805/12794)        
2026-01-19T00:43:32.3558178Z remote: Counting objects:  62% (7933/12794)        
2026-01-19T00:43:32.3558920Z remote: Counting objects:  63% (8061/12794)        
2026-01-19T00:43:32.3559965Z remote: Counting objects:  64% (8189/12794)        
2026-01-19T00:43:32.3560637Z remote: Counting objects:  65% (8317/12794)        
2026-01-19T00:43:32.3561300Z remote: Counting objects:  66% (8445/12794)        
2026-01-19T00:43:32.3561948Z remote: Counting objects:  67% (8572/12794)        
2026-01-19T00:43:32.3562615Z remote: Counting objects:  68% (8700/12794)        
2026-01-19T00:43:32.3563279Z remote: Counting objects:  69% (8828/12794)        
2026-01-19T00:43:32.3563929Z remote: Counting objects:  70% (8956/12794)        
2026-01-19T00:43:32.3564602Z remote: Counting objects:  71% (9084/12794)        
2026-01-19T00:43:32.3565261Z remote: Counting objects:  72% (9212/12794)        
2026-01-19T00:43:32.3565929Z remote: Counting objects:  73% (9340/12794)        
2026-01-19T00:43:32.3566773Z remote: Counting objects:  74% (9468/12794)        
2026-01-19T00:43:32.3567434Z remote: Counting objects:  75% (9596/12794)        
2026-01-19T00:43:32.3568101Z remote: Counting objects:  76% (9724/12794)        
2026-01-19T00:43:32.3568760Z remote: Counting objects:  77% (9852/12794)        
2026-01-19T00:43:32.3569704Z remote: Counting objects:  78% (9980/12794)        
2026-01-19T00:43:32.3570406Z remote: Counting objects:  79% (10108/12794)        
2026-01-19T00:43:32.3571136Z remote: Counting objects:  80% (10236/12794)        
2026-01-19T00:43:32.3571822Z remote: Counting objects:  81% (10364/12794)        
2026-01-19T00:43:32.3572500Z remote: Counting objects:  82% (10492/12794)        
2026-01-19T00:43:32.3573201Z remote: Counting objects:  83% (10620/12794)        
2026-01-19T00:43:32.3573895Z remote: Counting objects:  84% (10747/12794)        
2026-01-19T00:43:32.3574586Z remote: Counting objects:  85% (10875/12794)        
2026-01-19T00:43:32.3575286Z remote: Counting objects:  86% (11003/12794)        
2026-01-19T00:43:32.3575970Z remote: Counting objects:  87% (11131/12794)        
2026-01-19T00:43:32.3576655Z remote: Counting objects:  88% (11259/12794)        
2026-01-19T00:43:32.3577328Z remote: Counting objects:  89% (11387/12794)        
2026-01-19T00:43:32.3578017Z remote: Counting objects:  90% (11515/12794)        
2026-01-19T00:43:32.3578693Z remote: Counting objects:  91% (11643/12794)        
2026-01-19T00:43:32.3579705Z remote: Counting objects:  92% (11771/12794)        
2026-01-19T00:43:32.3580457Z remote: Counting objects:  93% (11899/12794)        
2026-01-19T00:43:32.3581140Z remote: Counting objects:  94% (12027/12794)        
2026-01-19T00:43:32.3581822Z remote: Counting objects:  95% (12155/12794)        
2026-01-19T00:43:32.3582693Z remote: Counting objects:  96% (12283/12794)        
2026-01-19T00:43:32.3583496Z remote: Counting objects:  97% (12411/12794)        
2026-01-19T00:43:32.3584175Z remote: Counting objects:  98% (12539/12794)        
2026-01-19T00:43:32.3584858Z remote: Counting objects:  99% (12667/12794)        
2026-01-19T00:43:32.3585539Z remote: Counting objects: 100% (12794/12794)        
2026-01-19T00:43:32.3586274Z remote: Counting objects: 100% (12794/12794), done.        
2026-01-19T00:43:32.3962204Z remote: Compressing objects:   0% (1/5076)        
2026-01-19T00:43:32.3963383Z remote: Compressing objects:   1% (51/5076)        
2026-01-19T00:43:32.3964198Z remote: Compressing objects:   2% (102/5076)        
2026-01-19T00:43:32.3965039Z remote: Compressing objects:   3% (153/5076)        
2026-01-19T00:43:32.3965833Z remote: Compressing objects:   4% (204/5076)        
2026-01-19T00:43:32.3966624Z remote: Compressing objects:   5% (254/5076)        
2026-01-19T00:43:32.3967434Z remote: Compressing objects:   6% (305/5076)        
2026-01-19T00:43:32.3968211Z remote: Compressing objects:   7% (356/5076)        
2026-01-19T00:43:32.3969044Z remote: Compressing objects:   8% (407/5076)        
2026-01-19T00:43:32.3970217Z remote: Compressing objects:   9% (457/5076)        
2026-01-19T00:43:32.3971109Z remote: Compressing objects:  10% (508/5076)        
2026-01-19T00:43:32.3972017Z remote: Compressing objects:  11% (559/5076)        
2026-01-19T00:43:32.3972971Z remote: Compressing objects:  12% (610/5076)        
2026-01-19T00:43:32.3973886Z remote: Compressing objects:  13% (660/5076)        
2026-01-19T00:43:32.3974791Z remote: Compressing objects:  14% (711/5076)        
2026-01-19T00:43:32.3975678Z remote: Compressing objects:  15% (762/5076)        
2026-01-19T00:43:32.3976567Z remote: Compressing objects:  16% (813/5076)        
2026-01-19T00:43:32.3977455Z remote: Compressing objects:  17% (863/5076)        
2026-01-19T00:43:32.3978334Z remote: Compressing objects:  18% (914/5076)        
2026-01-19T00:43:32.3979354Z remote: Compressing objects:  19% (965/5076)        
2026-01-19T00:43:32.3980236Z remote: Compressing objects:  20% (1016/5076)        
2026-01-19T00:43:32.3981130Z remote: Compressing objects:  21% (1066/5076)        
2026-01-19T00:43:32.3982354Z remote: Compressing objects:  22% (1117/5076)        
2026-01-19T00:43:32.4066290Z remote: Compressing objects:  23% (1168/5076)        
2026-01-19T00:43:32.4067865Z remote: Compressing objects:  24% (1219/5076)        
2026-01-19T00:43:32.7496569Z remote: Compressing objects:  25% (1269/5076)        
2026-01-19T00:43:32.7498244Z remote: Compressing objects:  26% (1320/5076)        
2026-01-19T00:43:32.7500090Z remote: Compressing objects:  27% (1371/5076)        
2026-01-19T00:43:32.7501380Z remote: Compressing objects:  28% (1422/5076)        
2026-01-19T00:43:32.8077436Z remote: Compressing objects:  29% (1473/5076)        
2026-01-19T00:43:32.8657225Z remote: Compressing objects:  30% (1523/5076)        
2026-01-19T00:43:33.1972707Z remote: Compressing objects:  31% (1574/5076)        
2026-01-19T00:43:33.1973397Z remote: Compressing objects:  32% (1625/5076)        
2026-01-19T00:43:33.1974015Z remote: Compressing objects:  33% (1676/5076)        
2026-01-19T00:43:33.1974586Z remote: Compressing objects:  34% (1726/5076)        
2026-01-19T00:43:33.1975128Z remote: Compressing objects:  35% (1777/5076)        
2026-01-19T00:43:33.2558402Z remote: Compressing objects:  36% (1828/5076)        
2026-01-19T00:43:33.3136936Z remote: Compressing objects:  37% (1879/5076)        
2026-01-19T00:43:33.3720190Z remote: Compressing objects:  38% (1929/5076)        
2026-01-19T00:43:33.4302215Z remote: Compressing objects:  39% (1980/5076)        
2026-01-19T00:43:33.7772106Z remote: Compressing objects:  40% (2031/5076)        
2026-01-19T00:43:33.7772920Z remote: Compressing objects:  41% (2082/5076)        
2026-01-19T00:43:33.7773659Z remote: Compressing objects:  42% (2132/5076)        
2026-01-19T00:43:33.7775136Z remote: Compressing objects:  43% (2183/5076)        
2026-01-19T00:43:33.7778153Z remote: Compressing objects:  44% (2234/5076)        
2026-01-19T00:43:34.1251023Z remote: Compressing objects:  45% (2285/5076)        
2026-01-19T00:43:34.1251541Z remote: Compressing objects:  46% (2335/5076)        
2026-01-19T00:43:34.1251904Z remote: Compressing objects:  47% (2386/5076)        
2026-01-19T00:43:34.1252259Z remote: Compressing objects:  48% (2437/5076)        
2026-01-19T00:43:34.1252626Z remote: Compressing objects:  49% (2488/5076)        
2026-01-19T00:43:34.4704725Z remote: Compressing objects:  50% (2538/5076)        
2026-01-19T00:43:34.4705517Z remote: Compressing objects:  51% (2589/5076)        
2026-01-19T00:43:34.4706219Z remote: Compressing objects:  51% (2597/5076)        
2026-01-19T00:43:34.4706933Z remote: Compressing objects:  52% (2640/5076)        
2026-01-19T00:43:34.4707822Z remote: Compressing objects:  53% (2691/5076)        
2026-01-19T00:43:34.4708616Z remote: Compressing objects:  54% (2742/5076)        
2026-01-19T00:43:34.4709751Z remote: Compressing objects:  55% (2792/5076)        
2026-01-19T00:43:34.4710486Z remote: Compressing objects:  56% (2843/5076)        
2026-01-19T00:43:34.4711219Z remote: Compressing objects:  57% (2894/5076)        
2026-01-19T00:43:34.4711808Z remote: Compressing objects:  58% (2945/5076)        
2026-01-19T00:43:34.4712972Z remote: Compressing objects:  59% (2995/5076)        
2026-01-19T00:43:34.4713773Z remote: Compressing objects:  60% (3046/5076)        
2026-01-19T00:43:34.4714765Z remote: Compressing objects:  61% (3097/5076)        
2026-01-19T00:43:34.4715347Z remote: Compressing objects:  62% (3148/5076)        
2026-01-19T00:43:34.4715924Z remote: Compressing objects:  63% (3198/5076)        
2026-01-19T00:43:34.4716548Z remote: Compressing objects:  64% (3249/5076)        
2026-01-19T00:43:34.4717128Z remote: Compressing objects:  65% (3300/5076)        
2026-01-19T00:43:34.4717726Z remote: Compressing objects:  66% (3351/5076)        
2026-01-19T00:43:34.4718327Z remote: Compressing objects:  67% (3401/5076)        
2026-01-19T00:43:34.4718888Z remote: Compressing objects:  68% (3452/5076)        
2026-01-19T00:43:34.4739422Z remote: Compressing objects:  69% (3503/5076)        
2026-01-19T00:43:34.4740533Z remote: Compressing objects:  70% (3554/5076)        
2026-01-19T00:43:34.4741032Z remote: Compressing objects:  71% (3604/5076)        
2026-01-19T00:43:34.4741389Z remote: Compressing objects:  72% (3655/5076)        
2026-01-19T00:43:34.4741715Z remote: Compressing objects:  73% (3706/5076)        
2026-01-19T00:43:34.4742052Z remote: Compressing objects:  74% (3757/5076)        
2026-01-19T00:43:34.4742362Z remote: Compressing objects:  75% (3807/5076)        
2026-01-19T00:43:34.4742672Z remote: Compressing objects:  76% (3858/5076)        
2026-01-19T00:43:34.4742981Z remote: Compressing objects:  77% (3909/5076)        
2026-01-19T00:43:34.4743291Z remote: Compressing objects:  78% (3960/5076)        
2026-01-19T00:43:34.4743607Z remote: Compressing objects:  79% (4011/5076)        
2026-01-19T00:43:34.4743916Z remote: Compressing objects:  80% (4061/5076)        
2026-01-19T00:43:34.4744228Z remote: Compressing objects:  81% (4112/5076)        
2026-01-19T00:43:34.4744607Z remote: Compressing objects:  82% (4163/5076)        
2026-01-19T00:43:34.4744917Z remote: Compressing objects:  83% (4214/5076)        
2026-01-19T00:43:34.4745230Z remote: Compressing objects:  84% (4264/5076)        
2026-01-19T00:43:34.4745531Z remote: Compressing objects:  85% (4315/5076)        
2026-01-19T00:43:34.4745842Z remote: Compressing objects:  86% (4366/5076)        
2026-01-19T00:43:34.4746144Z remote: Compressing objects:  87% (4417/5076)        
2026-01-19T00:43:34.4746452Z remote: Compressing objects:  88% (4467/5076)        
2026-01-19T00:43:34.4768095Z remote: Compressing objects:  89% (4518/5076)        
2026-01-19T00:43:34.4769390Z remote: Compressing objects:  90% (4569/5076)        
2026-01-19T00:43:34.4770129Z remote: Compressing objects:  91% (4620/5076)        
2026-01-19T00:43:34.4771229Z remote: Compressing objects:  92% (4670/5076)        
2026-01-19T00:43:34.4771722Z remote: Compressing objects:  93% (4721/5076)        
2026-01-19T00:43:34.4772060Z remote: Compressing objects:  94% (4772/5076)        
2026-01-19T00:43:34.4772411Z remote: Compressing objects:  95% (4823/5076)        
2026-01-19T00:43:34.4772744Z remote: Compressing objects:  96% (4873/5076)        
2026-01-19T00:43:34.4773037Z remote: Compressing objects:  97% (4924/5076)        
2026-01-19T00:43:34.4773345Z remote: Compressing objects:  98% (4975/5076)        
2026-01-19T00:43:34.4773642Z remote: Compressing objects:  99% (5026/5076)        
2026-01-19T00:43:34.4773943Z remote: Compressing objects: 100% (5076/5076)        
2026-01-19T00:43:34.4774281Z remote: Compressing objects: 100% (5076/5076), done.        
2026-01-19T00:43:34.5548173Z Receiving objects:   0% (1/12794)
2026-01-19T00:43:34.5794757Z Receiving objects:   1% (128/12794)
2026-01-19T00:43:34.5819106Z Receiving objects:   2% (256/12794)
2026-01-19T00:43:34.6782815Z Receiving objects:   3% (384/12794)
2026-01-19T00:43:34.7800175Z Receiving objects:   4% (512/12794)
2026-01-19T00:43:34.8688015Z Receiving objects:   5% (640/12794)
2026-01-19T00:43:34.8721094Z Receiving objects:   6% (768/12794)
2026-01-19T00:43:34.8748071Z Receiving objects:   7% (896/12794)
2026-01-19T00:43:34.8770869Z Receiving objects:   8% (1024/12794)
2026-01-19T00:43:34.8788962Z Receiving objects:   9% (1152/12794)
2026-01-19T00:43:34.9487127Z Receiving objects:  10% (1280/12794)
2026-01-19T00:43:35.0191571Z Receiving objects:  11% (1408/12794)
2026-01-19T00:43:35.0457161Z Receiving objects:  12% (1536/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.0591290Z Receiving objects:  13% (1664/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.0719352Z Receiving objects:  14% (1792/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.0826892Z Receiving objects:  15% (1920/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.1056407Z Receiving objects:  16% (2048/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.1162307Z Receiving objects:  17% (2175/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.1338760Z Receiving objects:  18% (2303/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.1637206Z Receiving objects:  19% (2431/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.1752721Z Receiving objects:  20% (2559/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.2068646Z Receiving objects:  21% (2687/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.2594741Z Receiving objects:  22% (2815/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.2617147Z Receiving objects:  23% (2943/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.2645884Z Receiving objects:  24% (3071/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.2666862Z Receiving objects:  25% (3199/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.2682705Z Receiving objects:  26% (3327/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.2689584Z Receiving objects:  27% (3455/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.2694427Z Receiving objects:  28% (3583/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.2724727Z Receiving objects:  29% (3711/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.2727222Z Receiving objects:  30% (3839/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.2827078Z Receiving objects:  31% (3967/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.2940281Z Receiving objects:  32% (4095/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.3034079Z Receiving objects:  33% (4223/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.3218698Z Receiving objects:  34% (4350/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.3317372Z Receiving objects:  35% (4478/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.3420172Z Receiving objects:  36% (4606/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.3496713Z Receiving objects:  37% (4734/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.3600830Z Receiving objects:  38% (4862/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.3732164Z Receiving objects:  39% (4990/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.3934939Z Receiving objects:  40% (5118/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.4037211Z Receiving objects:  41% (5246/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.4156596Z Receiving objects:  42% (5374/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.4247175Z Receiving objects:  43% (5502/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.4380848Z Receiving objects:  44% (5630/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.4523895Z Receiving objects:  45% (5758/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.4692456Z Receiving objects:  46% (5886/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.4740087Z Receiving objects:  47% (6014/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.4794371Z Receiving objects:  48% (6142/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.4832057Z Receiving objects:  49% (6270/12794), 21.16 MiB | 42.40 MiB/s
2026-01-19T00:43:35.4837037Z Receiving objects:  49% (6379/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.4863169Z Receiving objects:  50% (6397/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.4935944Z Receiving objects:  51% (6525/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.5103594Z Receiving objects:  52% (6653/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.5232656Z Receiving objects:  53% (6781/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.5328513Z Receiving objects:  54% (6909/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.5406897Z Receiving objects:  55% (7037/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.5596479Z Receiving objects:  56% (7165/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.5704692Z Receiving objects:  57% (7293/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.5756894Z Receiving objects:  58% (7421/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.5921604Z Receiving objects:  59% (7549/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.6081801Z Receiving objects:  60% (7677/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.6229500Z Receiving objects:  61% (7805/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.6482875Z Receiving objects:  62% (7933/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.6601377Z Receiving objects:  63% (8061/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.6769844Z Receiving objects:  64% (8189/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.6914777Z Receiving objects:  65% (8317/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.7079571Z Receiving objects:  66% (8445/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.7264529Z Receiving objects:  67% (8572/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.7330469Z Receiving objects:  68% (8700/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.7401159Z Receiving objects:  69% (8828/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.7522497Z Receiving objects:  70% (8956/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.7591431Z Receiving objects:  71% (9084/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.7685159Z Receiving objects:  72% (9212/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.7767555Z Receiving objects:  73% (9340/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.7819759Z Receiving objects:  74% (9468/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.7900954Z Receiving objects:  75% (9596/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.8082942Z Receiving objects:  76% (9724/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.8150714Z Receiving objects:  77% (9852/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.8293635Z Receiving objects:  78% (9980/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.8491800Z Receiving objects:  79% (10108/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.8575874Z Receiving objects:  80% (10236/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.8644045Z Receiving objects:  81% (10364/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.8708583Z Receiving objects:  82% (10492/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.8859720Z Receiving objects:  83% (10620/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.8917926Z Receiving objects:  84% (10747/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.8994547Z Receiving objects:  85% (10875/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.9069834Z Receiving objects:  86% (11003/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.9126030Z Receiving objects:  87% (11131/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.9191110Z Receiving objects:  88% (11259/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.9296575Z Receiving objects:  89% (11387/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.9380974Z Receiving objects:  90% (11515/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.9459596Z Receiving objects:  91% (11643/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.9479679Z Receiving objects:  92% (11771/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.9497833Z Receiving objects:  93% (11899/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.9501810Z Receiving objects:  94% (12027/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.9511887Z Receiving objects:  95% (12155/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:35.9600414Z Receiving objects:  96% (12283/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:36.0032964Z Receiving objects:  97% (12411/12794), 48.63 MiB | 48.68 MiB/s
2026-01-19T00:43:36.0301631Z Receiving objects:  98% (12539/12794), 73.04 MiB | 48.72 MiB/s
2026-01-19T00:43:36.0485909Z Receiving objects:  99% (12667/12794), 73.04 MiB | 48.72 MiB/s
2026-01-19T00:43:36.0486813Z remote: Total 12794 (delta 7012), reused 12336 (delta 6930), pack-reused 0 (from 0)        
2026-01-19T00:43:36.0496582Z Receiving objects: 100% (12794/12794), 73.04 MiB | 48.72 MiB/s
2026-01-19T00:43:36.0497450Z Receiving objects: 100% (12794/12794), 77.52 MiB | 49.49 MiB/s, done.
2026-01-19T00:43:36.0564493Z Resolving deltas:   0% (0/7012)
2026-01-19T00:43:36.0664818Z Resolving deltas:   1% (71/7012)
2026-01-19T00:43:36.0756371Z Resolving deltas:   2% (141/7012)
2026-01-19T00:43:36.0847162Z Resolving deltas:   3% (211/7012)
2026-01-19T00:43:36.0915558Z Resolving deltas:   4% (281/7012)
2026-01-19T00:43:36.0987050Z Resolving deltas:   5% (351/7012)
2026-01-19T00:43:36.1046114Z Resolving deltas:   6% (421/7012)
2026-01-19T00:43:36.1145100Z Resolving deltas:   7% (491/7012)
2026-01-19T00:43:36.1244803Z Resolving deltas:   8% (561/7012)
2026-01-19T00:43:36.1380672Z Resolving deltas:   9% (632/7012)
2026-01-19T00:43:36.1399950Z Resolving deltas:  10% (702/7012)
2026-01-19T00:43:36.1407537Z Resolving deltas:  11% (772/7012)
2026-01-19T00:43:36.1413848Z Resolving deltas:  12% (842/7012)
2026-01-19T00:43:36.1419790Z Resolving deltas:  13% (912/7012)
2026-01-19T00:43:36.1426475Z Resolving deltas:  14% (983/7012)
2026-01-19T00:43:36.1432575Z Resolving deltas:  15% (1052/7012)
2026-01-19T00:43:36.1438500Z Resolving deltas:  16% (1122/7012)
2026-01-19T00:43:36.1444923Z Resolving deltas:  17% (1193/7012)
2026-01-19T00:43:36.1451571Z Resolving deltas:  18% (1263/7012)
2026-01-19T00:43:36.1492043Z Resolving deltas:  19% (1333/7012)
2026-01-19T00:43:36.1561116Z Resolving deltas:  20% (1403/7012)
2026-01-19T00:43:36.1613542Z Resolving deltas:  21% (1473/7012)
2026-01-19T00:43:36.1655689Z Resolving deltas:  22% (1543/7012)
2026-01-19T00:43:36.1717775Z Resolving deltas:  23% (1613/7012)
2026-01-19T00:43:36.1775313Z Resolving deltas:  24% (1683/7012)
2026-01-19T00:43:36.1822967Z Resolving deltas:  25% (1753/7012)
2026-01-19T00:43:36.1878509Z Resolving deltas:  26% (1824/7012)
2026-01-19T00:43:36.1976126Z Resolving deltas:  27% (1894/7012)
2026-01-19T00:43:36.2087022Z Resolving deltas:  28% (1964/7012)
2026-01-19T00:43:36.2152514Z Resolving deltas:  29% (2034/7012)
2026-01-19T00:43:36.2182670Z Resolving deltas:  30% (2104/7012)
2026-01-19T00:43:36.2188751Z Resolving deltas:  31% (2174/7012)
2026-01-19T00:43:36.2363967Z Resolving deltas:  32% (2244/7012)
2026-01-19T00:43:36.2531953Z Resolving deltas:  33% (2314/7012)
2026-01-19T00:43:36.2679907Z Resolving deltas:  34% (2385/7012)
2026-01-19T00:43:36.2933523Z Resolving deltas:  35% (2456/7012)
2026-01-19T00:43:36.3076851Z Resolving deltas:  36% (2525/7012)
2026-01-19T00:43:36.3310824Z Resolving deltas:  37% (2595/7012)
2026-01-19T00:43:36.3425928Z Resolving deltas:  38% (2665/7012)
2026-01-19T00:43:36.3535042Z Resolving deltas:  39% (2735/7012)
2026-01-19T00:43:36.3550518Z Resolving deltas:  40% (2805/7012)
2026-01-19T00:43:36.3556634Z Resolving deltas:  41% (2875/7012)
2026-01-19T00:43:36.3568476Z Resolving deltas:  42% (2946/7012)
2026-01-19T00:43:36.3576758Z Resolving deltas:  43% (3017/7012)
2026-01-19T00:43:36.3587328Z Resolving deltas:  44% (3087/7012)
2026-01-19T00:43:36.3596204Z Resolving deltas:  45% (3156/7012)
2026-01-19T00:43:36.3614704Z Resolving deltas:  46% (3226/7012)
2026-01-19T00:43:36.3634256Z Resolving deltas:  47% (3296/7012)
2026-01-19T00:43:36.3647698Z Resolving deltas:  48% (3366/7012)
2026-01-19T00:43:36.3650307Z Resolving deltas:  49% (3436/7012)
2026-01-19T00:43:36.3653668Z Resolving deltas:  50% (3506/7012)
2026-01-19T00:43:36.3660478Z Resolving deltas:  51% (3578/7012)
2026-01-19T00:43:36.3693989Z Resolving deltas:  52% (3647/7012)
2026-01-19T00:43:36.3730511Z Resolving deltas:  53% (3717/7012)
2026-01-19T00:43:36.3746875Z Resolving deltas:  54% (3787/7012)
2026-01-19T00:43:36.3762993Z Resolving deltas:  55% (3857/7012)
2026-01-19T00:43:36.3780948Z Resolving deltas:  56% (3927/7012)
2026-01-19T00:43:36.3944708Z Resolving deltas:  57% (3997/7012)
2026-01-19T00:43:36.4118130Z Resolving deltas:  58% (4067/7012)
2026-01-19T00:43:36.4234252Z Resolving deltas:  59% (4138/7012)
2026-01-19T00:43:36.4431683Z Resolving deltas:  60% (4208/7012)
2026-01-19T00:43:36.4647559Z Resolving deltas:  61% (4279/7012)
2026-01-19T00:43:36.4891911Z Resolving deltas:  62% (4348/7012)
2026-01-19T00:43:36.5093425Z Resolving deltas:  63% (4418/7012)
2026-01-19T00:43:36.5330024Z Resolving deltas:  64% (4488/7012)
2026-01-19T00:43:36.5627743Z Resolving deltas:  65% (4558/7012)
2026-01-19T00:43:36.5851670Z Resolving deltas:  66% (4628/7012)
2026-01-19T00:43:36.6041145Z Resolving deltas:  67% (4699/7012)
2026-01-19T00:43:36.6197050Z Resolving deltas:  68% (4769/7012)
2026-01-19T00:43:36.6365894Z Resolving deltas:  69% (4839/7012)
2026-01-19T00:43:36.6514489Z Resolving deltas:  70% (4909/7012)
2026-01-19T00:43:36.6604612Z Resolving deltas:  71% (4979/7012)
2026-01-19T00:43:36.6612059Z Resolving deltas:  72% (5049/7012)
2026-01-19T00:43:36.6629015Z Resolving deltas:  73% (5119/7012)
2026-01-19T00:43:36.6741392Z Resolving deltas:  74% (5189/7012)
2026-01-19T00:43:36.6975977Z Resolving deltas:  75% (5259/7012)
2026-01-19T00:43:36.7121301Z Resolving deltas:  76% (5330/7012)
2026-01-19T00:43:36.7208342Z Resolving deltas:  77% (5400/7012)
2026-01-19T00:43:36.7263702Z Resolving deltas:  78% (5470/7012)
2026-01-19T00:43:36.7287569Z Resolving deltas:  79% (5540/7012)
2026-01-19T00:43:36.7297108Z Resolving deltas:  80% (5610/7012)
2026-01-19T00:43:36.7299661Z Resolving deltas:  81% (5680/7012)
2026-01-19T00:43:36.7307217Z Resolving deltas:  82% (5750/7012)
2026-01-19T00:43:36.7311176Z Resolving deltas:  83% (5820/7012)
2026-01-19T00:43:36.7317258Z Resolving deltas:  84% (5891/7012)
2026-01-19T00:43:36.7324780Z Resolving deltas:  85% (5961/7012)
2026-01-19T00:43:36.7334952Z Resolving deltas:  86% (6031/7012)
2026-01-19T00:43:36.7354912Z Resolving deltas:  87% (6101/7012)
2026-01-19T00:43:36.7372233Z Resolving deltas:  88% (6171/7012)
2026-01-19T00:43:36.7385018Z Resolving deltas:  89% (6241/7012)
2026-01-19T00:43:36.7394172Z Resolving deltas:  90% (6311/7012)
2026-01-19T00:43:36.7403251Z Resolving deltas:  91% (6381/7012)
2026-01-19T00:43:36.7415193Z Resolving deltas:  92% (6452/7012)
2026-01-19T00:43:36.7425092Z Resolving deltas:  93% (6522/7012)
2026-01-19T00:43:36.7456937Z Resolving deltas:  94% (6592/7012)
2026-01-19T00:43:36.7471664Z Resolving deltas:  95% (6663/7012)
2026-01-19T00:43:36.7648248Z Resolving deltas:  96% (6732/7012)
2026-01-19T00:43:36.7775869Z Resolving deltas:  97% (6803/7012)
2026-01-19T00:43:36.7846436Z Resolving deltas:  98% (6872/7012)
2026-01-19T00:43:36.7898883Z Resolving deltas:  99% (6942/7012)
2026-01-19T00:43:36.7905173Z Resolving deltas: 100% (7012/7012)
2026-01-19T00:43:36.7905832Z Resolving deltas: 100% (7012/7012), done.
2026-01-19T00:43:36.8454363Z From https://github.com/seanpm2001/GitHub_Stats_A
2026-01-19T00:43:36.8454931Z  * [new ref]         fff7701a3274139f0bc04532a80b53d0a3860a6b -> origin/master
2026-01-19T00:43:36.8522162Z ##[endgroup]
2026-01-19T00:43:36.8522605Z ##[group]Determining the checkout info
2026-01-19T00:43:36.8525454Z ##[endgroup]
2026-01-19T00:43:36.8525830Z ##[group]Checking out the ref
2026-01-19T00:43:36.8529620Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2026-01-19T00:43:37.8765178Z Updating files:  53% (7533/14024)
2026-01-19T00:43:37.9005953Z Updating files:  54% (7573/14024)
2026-01-19T00:43:37.9234512Z Updating files:  55% (7714/14024)
2026-01-19T00:43:37.9444648Z Updating files:  56% (7854/14024)
2026-01-19T00:43:37.9696231Z Updating files:  57% (7994/14024)
2026-01-19T00:43:37.9927075Z Updating files:  58% (8134/14024)
2026-01-19T00:43:38.0174941Z Updating files:  59% (8275/14024)
2026-01-19T00:43:38.0326516Z Updating files:  60% (8415/14024)
2026-01-19T00:43:38.0524624Z Updating files:  61% (8555/14024)
2026-01-19T00:43:38.0774375Z Updating files:  62% (8695/14024)
2026-01-19T00:43:38.0961568Z Updating files:  63% (8836/14024)
2026-01-19T00:43:38.1218719Z Updating files:  64% (8976/14024)
2026-01-19T00:43:38.1397878Z Updating files:  65% (9116/14024)
2026-01-19T00:43:38.1599144Z Updating files:  66% (9256/14024)
2026-01-19T00:43:38.1787155Z Updating files:  67% (9397/14024)
2026-01-19T00:43:38.1981114Z Updating files:  68% (9537/14024)
2026-01-19T00:43:38.2215703Z Updating files:  69% (9677/14024)
2026-01-19T00:43:38.2416352Z Updating files:  70% (9817/14024)
2026-01-19T00:43:38.2619352Z Updating files:  71% (9958/14024)
2026-01-19T00:43:38.2786155Z Updating files:  72% (10098/14024)
2026-01-19T00:43:38.2962285Z Updating files:  73% (10238/14024)
2026-01-19T00:43:38.3139632Z Updating files:  74% (10378/14024)
2026-01-19T00:43:38.3322006Z Updating files:  75% (10518/14024)
2026-01-19T00:43:38.3487996Z Updating files:  76% (10659/14024)
2026-01-19T00:43:38.3650500Z Updating files:  77% (10799/14024)
2026-01-19T00:43:38.3874387Z Updating files:  78% (10939/14024)
2026-01-19T00:43:38.4095732Z Updating files:  79% (11079/14024)
2026-01-19T00:43:38.4244553Z Updating files:  80% (11220/14024)
2026-01-19T00:43:38.4374063Z Updating files:  81% (11360/14024)
2026-01-19T00:43:38.4517862Z Updating files:  82% (11500/14024)
2026-01-19T00:43:38.4678705Z Updating files:  83% (11640/14024)
2026-01-19T00:43:38.4862213Z Updating files:  84% (11781/14024)
2026-01-19T00:43:38.4975660Z Updating files:  85% (11921/14024)
2026-01-19T00:43:38.5026896Z Updating files:  86% (12061/14024)
2026-01-19T00:43:38.5109471Z Updating files:  87% (12201/14024)
2026-01-19T00:43:38.5207855Z Updating files:  88% (12342/14024)
2026-01-19T00:43:38.5338077Z Updating files:  89% (12482/14024)
2026-01-19T00:43:38.5456241Z Updating files:  90% (12622/14024)
2026-01-19T00:43:38.5646008Z Updating files:  91% (12762/14024)
2026-01-19T00:43:38.5871945Z Updating files:  92% (12903/14024)
2026-01-19T00:43:38.6098347Z Updating files:  93% (13043/14024)
2026-01-19T00:43:38.6270811Z Updating files:  94% (13183/14024)
2026-01-19T00:43:38.6452782Z Updating files:  95% (13323/14024)
2026-01-19T00:43:38.6607797Z Updating files:  96% (13464/14024)
2026-01-19T00:43:38.6742193Z Updating files:  97% (13604/14024)
2026-01-19T00:43:38.6871806Z Updating files:  98% (13744/14024)
2026-01-19T00:43:38.7056854Z Updating files:  99% (13884/14024)
2026-01-19T00:43:38.7057427Z Updating files: 100% (14024/14024)
2026-01-19T00:43:38.7057945Z Updating files: 100% (14024/14024), done.
2026-01-19T00:43:38.7219918Z Reset branch 'master'
2026-01-19T00:43:38.7224055Z branch 'master' set up to track 'origin/master'.
2026-01-19T00:43:38.7320693Z ##[endgroup]
2026-01-19T00:43:38.7357525Z [command]/usr/bin/git log -1 --format='%H'
2026-01-19T00:43:38.7380531Z 'fff7701a3274139f0bc04532a80b53d0a3860a6b'
2026-01-19T00:43:38.7596001Z ##[group]Run actions/setup-python@v4
2026-01-19T00:43:38.7596276Z with:
2026-01-19T00:43:38.7596453Z   python-version: 3.8
2026-01-19T00:43:38.7596665Z   architecture: x64
2026-01-19T00:43:38.7596837Z   cache: pip
2026-01-19T00:43:38.7597014Z   check-latest: false
2026-01-19T00:43:38.7597362Z   token: ***
2026-01-19T00:43:38.7597545Z   update-environment: true
2026-01-19T00:43:38.7597769Z   allow-prereleases: false
2026-01-19T00:43:38.7597972Z ##[endgroup]
2026-01-19T00:43:38.9273309Z ##[group]Installed versions
2026-01-19T00:43:38.9808280Z Version 3.8 was not found in the local cache
2026-01-19T00:43:39.6128774Z Version 3.8 is available for downloading
2026-01-19T00:43:39.6130154Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2026-01-19T00:43:40.3920055Z Extract downloaded archive
2026-01-19T00:43:40.4027360Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e1fda73f-e168-4bb4-a589-28c692bce210 -f /home/runner/work/_temp/48523487-f623-415f-8867-741c5626042a
2026-01-19T00:43:41.7119345Z Execute installation script
2026-01-19T00:43:41.7209409Z Check if Python hostedtoolcache folder exist...
2026-01-19T00:43:41.7210122Z Create Python 3.8.18 folder
2026-01-19T00:43:41.7291893Z Copy Python binaries to hostedtoolcache folder
2026-01-19T00:43:42.2115759Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2026-01-19T00:43:42.2158036Z Upgrading pip...
2026-01-19T00:43:44.2713349Z Looking in links: /tmp/tmpyaecckdc
2026-01-19T00:43:44.2717511Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-19T00:43:44.2722431Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2026-01-19T00:43:45.8202319Z Collecting pip
2026-01-19T00:43:45.8994543Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2026-01-19T00:43:46.0016027Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 18.5 MB/s eta 0:00:00
2026-01-19T00:43:46.0016830Z 
2026-01-19T00:43:46.0355919Z Installing collected packages: pip
2026-01-19T00:43:46.0357823Z Attempting uninstall: pip
2026-01-19T00:43:46.0363981Z Found existing installation: pip 23.0.1
2026-01-19T00:43:46.2155651Z Uninstalling pip-23.0.1:
2026-01-19T00:43:46.2227240Z Successfully uninstalled pip-23.0.1
2026-01-19T00:43:46.9570834Z Successfully installed pip-25.0.1
2026-01-19T00:43:47.0065862Z Create complete file
2026-01-19T00:43:47.0107041Z Successfully set up CPython (3.8.18)
2026-01-19T00:43:47.0108300Z ##[endgroup]
2026-01-19T00:43:48.4321503Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2026-01-19T00:43:48.6220036Z /home/runner/.cache/pip
2026-01-19T00:43:48.8194133Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-19T00:43:49.7837286Z Received 8273639 of 8273639 (100.0%), 10.6 MBs/sec
2026-01-19T00:43:49.7837822Z Cache Size: ~8 MB (8273639 B)
2026-01-19T00:43:49.7869725Z [command]/usr/bin/tar -xf /home/runner/work/_temp/f26779d7-62f6-46d0-bd04-96c2dd04783d/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2026-01-19T00:43:49.8217176Z Cache restored successfully
2026-01-19T00:43:49.8238513Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2026-01-19T00:43:49.8432817Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2026-01-19T00:43:49.8433374Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2026-01-19T00:43:49.8433781Z [36;1mpython3 -m pip install -r requirements.txt[0m
2026-01-19T00:43:49.8471458Z shell: /usr/bin/bash -e {0}
2026-01-19T00:43:49.8471704Z env:
2026-01-19T00:43:49.8471951Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-19T00:43:49.8472373Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-19T00:43:49.8472785Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-19T00:43:49.8473146Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-19T00:43:49.8473494Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-19T00:43:49.8473848Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-19T00:43:49.8474143Z ##[endgroup]
2026-01-19T00:43:50.4093259Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2026-01-19T00:43:50.5148563Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2026-01-19T00:43:50.6848901Z Collecting setuptools
2026-01-19T00:43:50.7457811Z   Downloading setuptools-75.3.3-py3-none-any.whl.metadata (6.9 kB)
2026-01-19T00:43:50.7990678Z Collecting wheel
2026-01-19T00:43:50.8008561Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2026-01-19T00:43:50.8301642Z Downloading setuptools-75.3.3-py3-none-any.whl (1.3 MB)
2026-01-19T00:43:50.9200388Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 22.3 MB/s eta 0:00:00
2026-01-19T00:43:50.9218540Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2026-01-19T00:43:50.9638221Z Installing collected packages: wheel, setuptools
2026-01-19T00:43:51.0046188Z   Attempting uninstall: setuptools
2026-01-19T00:43:51.0052874Z     Found existing installation: setuptools 56.0.0
2026-01-19T00:43:51.0201148Z     Uninstalling setuptools-56.0.0:
2026-01-19T00:43:51.0289369Z       Successfully uninstalled setuptools-56.0.0
2026-01-19T00:43:51.6055715Z Successfully installed setuptools-75.3.3 wheel-0.45.1
2026-01-19T00:43:52.1914169Z Collecting requests (from -r requirements.txt (line 1))
2026-01-19T00:43:52.2497075Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2026-01-19T00:43:52.8338893Z Collecting aiohttp (from -r requirements.txt (line 2))
2026-01-19T00:43:52.8360731Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-19T00:43:52.9380095Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2026-01-19T00:43:52.9581678Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2026-01-19T00:43:52.9994422Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2026-01-19T00:43:53.0195245Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2026-01-19T00:43:53.0663892Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2026-01-19T00:43:53.0682507Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2026-01-19T00:43:53.1064397Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2026-01-19T00:43:53.1264278Z   Downloading certifi-2026.1.4-py3-none-any.whl.metadata (2.5 kB)
2026-01-19T00:43:53.1656125Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-19T00:43:53.1684161Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2026-01-19T00:43:53.2002511Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2026-01-19T00:43:53.2019725Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2026-01-19T00:43:53.2344783Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-19T00:43:53.2362536Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2026-01-19T00:43:53.3283863Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2026-01-19T00:43:53.3303370Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2026-01-19T00:43:53.5865194Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2026-01-19T00:43:53.5886795Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2026-01-19T00:43:53.8467045Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-19T00:43:53.8487999Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2026-01-19T00:43:53.8798740Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2026-01-19T00:43:53.8816888Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2026-01-19T00:43:53.9212605Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2026-01-19T00:43:53.9230726Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2026-01-19T00:43:54.0032330Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2026-01-19T00:43:54.0050469Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2026-01-19T00:43:54.0299130Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2026-01-19T00:43:54.0386272Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2026-01-19T00:43:54.0412522Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2026-01-19T00:43:54.0429709Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2026-01-19T00:43:54.0446908Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2026-01-19T00:43:54.0464042Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2026-01-19T00:43:54.0663693Z Downloading certifi-2026.1.4-py3-none-any.whl (152 kB)
2026-01-19T00:43:54.1050692Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2026-01-19T00:43:54.1140331Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2026-01-19T00:43:54.1337028Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2026-01-19T00:43:54.1387025Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2026-01-19T00:43:54.1405148Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2026-01-19T00:43:54.1423799Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2026-01-19T00:43:54.1443612Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2026-01-19T00:43:54.1462295Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2026-01-19T00:43:54.2090964Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2026-01-19T00:43:54.6300905Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2026.1.4 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2026-01-19T00:43:54.6972872Z ##[group]Run python3 --version
2026-01-19T00:43:54.6973170Z [36;1mpython3 --version[0m
2026-01-19T00:43:54.6973410Z [36;1mpython3 generate_images.py[0m
2026-01-19T00:43:54.7007363Z shell: /usr/bin/bash -e {0}
2026-01-19T00:43:54.7007598Z env:
2026-01-19T00:43:54.7007846Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-19T00:43:54.7008276Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2026-01-19T00:43:54.7008691Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-19T00:43:54.7009061Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-19T00:43:54.7009553Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2026-01-19T00:43:54.7009927Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2026-01-19T00:43:54.7010432Z   ACCESS_TOKEN: ***
2026-01-19T00:43:54.7010704Z   GITHUB_TOKEN: ***
2026-01-19T00:43:54.7010878Z   EXCLUDED: 
2026-01-19T00:43:54.7011048Z   EXCLUDED_LANGS: 
2026-01-19T00:43:54.7011277Z   EXCLUDE_FORKED_REPOS: true
2026-01-19T00:43:54.7011490Z ##[endgroup]
2026-01-19T00:43:54.7075388Z Python 3.8.18
2026-01-19T00:45:57.1195899Z aiohttp failed for GraphQL query
2026-01-19T00:45:57.1198563Z aiohttp failed for GraphQL query
2026-01-19T00:45:57.1199425Z aiohttp failed for GraphQL query
2026-01-19T00:45:57.1200022Z aiohttp failed for GraphQL query
2026-01-19T00:45:57.1200537Z aiohttp failed for GraphQL query
2026-01-19T00:45:57.1201060Z aiohttp failed for GraphQL query
2026-01-19T00:45:57.1201639Z aiohttp failed for GraphQL query
2026-01-19T00:45:57.1209902Z Traceback (most recent call last):
2026-01-19T00:45:57.1219918Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2026-01-19T00:45:57.1220841Z     return complexjson.loads(self.text, **kwargs)
2026-01-19T00:45:57.1221674Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2026-01-19T00:45:57.1222412Z     return _default_decoder.decode(s)
2026-01-19T00:45:57.1223129Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2026-01-19T00:45:57.1223887Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2026-01-19T00:45:57.1224687Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2026-01-19T00:45:57.1225599Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2026-01-19T00:45:57.1226336Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-19T00:45:57.1226793Z 
2026-01-19T00:45:57.1227062Z During handling of the above exception, another exception occurred:
2026-01-19T00:45:57.1227469Z 
2026-01-19T00:45:57.1227602Z Traceback (most recent call last):
2026-01-19T00:45:57.1228072Z   File "generate_images.py", line 136, in <module>
2026-01-19T00:45:57.1228527Z     asyncio.run(main())
2026-01-19T00:45:57.1229343Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2026-01-19T00:45:57.1230076Z     return loop.run_until_complete(main)
2026-01-19T00:45:57.1230895Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2026-01-19T00:45:57.1232086Z     return future.result()
2026-01-19T00:45:57.1232488Z   File "generate_images.py", line 132, in main
2026-01-19T00:45:57.1233043Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2026-01-19T00:45:57.1233736Z   File "generate_images.py", line 38, in generate_overview
2026-01-19T00:45:57.1234272Z     output = re.sub("{{ name }}", await s.name, output)
2026-01-19T00:45:57.1234962Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2026-01-19T00:45:57.1235592Z     await self.get_stats()
2026-01-19T00:45:57.1236220Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2026-01-19T00:45:57.1236903Z     raw_results = await self.queries.query(
2026-01-19T00:45:57.1237882Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2026-01-19T00:45:57.1238558Z     result = r_requests.json()
2026-01-19T00:45:57.1239559Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2026-01-19T00:45:57.1240461Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2026-01-19T00:45:57.1241140Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2026-01-19T00:45:57.1438327Z ##[error]Process completed with exit code 1.
2026-01-19T00:45:57.1561024Z Post job cleanup.
2026-01-19T00:45:57.2269347Z [command]/usr/bin/git version
2026-01-19T00:45:57.2303050Z git version 2.52.0
2026-01-19T00:45:57.2345176Z Temporarily overriding HOME='/home/runner/work/_temp/621c8829-e9ea-468b-aa13-596f8ed6ac24' before making global git config changes
2026-01-19T00:45:57.2346520Z Adding repository directory to the temporary git global config as a safe directory
2026-01-19T00:45:57.2350071Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2026-01-19T00:45:57.2380572Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2026-01-19T00:45:57.2409669Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2026-01-19T00:45:57.2694452Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2026-01-19T00:45:57.2713910Z http.https://github.com/.extraheader
2026-01-19T00:45:57.2725149Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2026-01-19T00:45:57.2753193Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2026-01-19T00:45:57.3099720Z Cleaning up orphan processes
