﻿2025-06-08T00:40:11.5488655Z Current runner version: '2.325.0'
2025-06-08T00:40:11.5511587Z ##[group]Runner Image Provisioner
2025-06-08T00:40:11.5512396Z Hosted Compute Agent
2025-06-08T00:40:11.5513050Z Version: 20250508.323
2025-06-08T00:40:11.5513644Z Commit: 81b259f29879f73b4213d199e42d8c3465dae986
2025-06-08T00:40:11.5514341Z Build Date: 2025-05-08T19:40:08Z
2025-06-08T00:40:11.5514997Z ##[endgroup]
2025-06-08T00:40:11.5515549Z ##[group]Operating System
2025-06-08T00:40:11.5516303Z Ubuntu
2025-06-08T00:40:11.5516830Z 24.04.2
2025-06-08T00:40:11.5517273Z LTS
2025-06-08T00:40:11.5517743Z ##[endgroup]
2025-06-08T00:40:11.5518180Z ##[group]Runner Image
2025-06-08T00:40:11.5518832Z Image: ubuntu-24.04
2025-06-08T00:40:11.5519344Z Version: 20250511.1.0
2025-06-08T00:40:11.5520288Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250511.1/images/ubuntu/Ubuntu2404-Readme.md
2025-06-08T00:40:11.5521883Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250511.1
2025-06-08T00:40:11.5522918Z ##[endgroup]
2025-06-08T00:40:11.5523910Z ##[group]GITHUB_TOKEN Permissions
2025-06-08T00:40:11.5525660Z Contents: write
2025-06-08T00:40:11.5526548Z Metadata: read
2025-06-08T00:40:11.5527015Z ##[endgroup]
2025-06-08T00:40:11.5528968Z Secret source: Actions
2025-06-08T00:40:11.5529803Z Prepare workflow directory
2025-06-08T00:40:11.5857055Z Prepare all required actions
2025-06-08T00:40:11.5894993Z Getting action download info
2025-06-08T00:40:12.0010903Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-06-08T00:40:12.0012019Z Version: 3.6.0
2025-06-08T00:40:12.0013140Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-06-08T00:40:12.0014291Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-06-08T00:40:12.0015001Z ##[endgroup]
2025-06-08T00:40:12.0949188Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-06-08T00:40:12.0949985Z Version: 4.9.1
2025-06-08T00:40:12.0950837Z Digest: sha256:f03e505388af670b5a108629e0ba26befc08d5c62b41f46146a45fe29ae509a5
2025-06-08T00:40:12.0951780Z Source commit SHA: 7f4fc3e22c37d6ff65e88745f38bd3157c663f7c
2025-06-08T00:40:12.0952458Z ##[endgroup]
2025-06-08T00:40:12.4574165Z Complete job name: build
2025-06-08T00:40:12.5360745Z ##[group]Run actions/checkout@v3
2025-06-08T00:40:12.5361627Z with:
2025-06-08T00:40:12.5362079Z   repository: seanpm2001/GitHub_Stats_A
2025-06-08T00:40:12.5362813Z   token: ***
2025-06-08T00:40:12.5363239Z   ssh-strict: true
2025-06-08T00:40:12.5363689Z   persist-credentials: true
2025-06-08T00:40:12.5364167Z   clean: true
2025-06-08T00:40:12.5364602Z   sparse-checkout-cone-mode: true
2025-06-08T00:40:12.5365114Z   fetch-depth: 1
2025-06-08T00:40:12.5365530Z   fetch-tags: false
2025-06-08T00:40:12.5366225Z   lfs: false
2025-06-08T00:40:12.5366637Z   submodules: false
2025-06-08T00:40:12.5367086Z   set-safe-directory: true
2025-06-08T00:40:12.5367865Z ##[endgroup]
2025-06-08T00:40:12.6234310Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-06-08T00:40:12.6237463Z ##[group]Getting Git version info
2025-06-08T00:40:12.6238916Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-06-08T00:40:12.6241105Z [command]/usr/bin/git version
2025-06-08T00:40:12.6278097Z git version 2.49.0
2025-06-08T00:40:12.6305381Z ##[endgroup]
2025-06-08T00:40:12.6320588Z Temporarily overriding HOME='/home/runner/work/_temp/5bf4d588-80bc-4b91-a33a-0924d96b0f31' before making global git config changes
2025-06-08T00:40:12.6323464Z Adding repository directory to the temporary git global config as a safe directory
2025-06-08T00:40:12.6326204Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-08T00:40:12.6364245Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-06-08T00:40:12.6367686Z ##[group]Initializing the repository
2025-06-08T00:40:12.6371029Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-08T00:40:12.6454988Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-06-08T00:40:12.6457181Z hint: is subject to change. To configure the initial branch name to use in all
2025-06-08T00:40:12.6458213Z hint: of your new repositories, which will suppress this warning, call:
2025-06-08T00:40:12.6458942Z hint:
2025-06-08T00:40:12.6459461Z hint: 	git config --global init.defaultBranch <name>
2025-06-08T00:40:12.6460059Z hint:
2025-06-08T00:40:12.6461140Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-06-08T00:40:12.6462951Z hint: 'development'. The just-created branch can be renamed via this command:
2025-06-08T00:40:12.6464302Z hint:
2025-06-08T00:40:12.6464983Z hint: 	git branch -m <name>
2025-06-08T00:40:12.6466415Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-06-08T00:40:12.6477479Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-06-08T00:40:12.6515692Z ##[endgroup]
2025-06-08T00:40:12.6517516Z ##[group]Disabling automatic garbage collection
2025-06-08T00:40:12.6518990Z [command]/usr/bin/git config --local gc.auto 0
2025-06-08T00:40:12.6548280Z ##[endgroup]
2025-06-08T00:40:12.6549690Z ##[group]Setting up auth
2025-06-08T00:40:12.6554239Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-08T00:40:12.6583734Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-08T00:40:12.6920339Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-08T00:40:12.6949412Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-08T00:40:12.7164460Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-06-08T00:40:12.7196262Z ##[endgroup]
2025-06-08T00:40:12.7197776Z ##[group]Fetching the repository
2025-06-08T00:40:12.7206233Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8db9ae7bc14182cec9ee326221c851dbd33291c4:refs/remotes/origin/master
2025-06-08T00:40:13.2754003Z remote: Enumerating objects: 12160, done.        
2025-06-08T00:40:13.2755120Z remote: Counting objects:   0% (1/12160)        
2025-06-08T00:40:13.2756241Z remote: Counting objects:   1% (122/12160)        
2025-06-08T00:40:13.2757169Z remote: Counting objects:   2% (244/12160)        
2025-06-08T00:40:13.2758067Z remote: Counting objects:   3% (365/12160)        
2025-06-08T00:40:13.2758973Z remote: Counting objects:   4% (487/12160)        
2025-06-08T00:40:13.2759885Z remote: Counting objects:   5% (608/12160)        
2025-06-08T00:40:13.2760798Z remote: Counting objects:   6% (730/12160)        
2025-06-08T00:40:13.2761739Z remote: Counting objects:   7% (852/12160)        
2025-06-08T00:40:13.2764039Z remote: Counting objects:   8% (973/12160)        
2025-06-08T00:40:13.2765537Z remote: Counting objects:   9% (1095/12160)        
2025-06-08T00:40:13.2767263Z remote: Counting objects:  10% (1216/12160)        
2025-06-08T00:40:13.2768356Z remote: Counting objects:  11% (1338/12160)        
2025-06-08T00:40:13.2769348Z remote: Counting objects:  12% (1460/12160)        
2025-06-08T00:40:13.2770366Z remote: Counting objects:  13% (1581/12160)        
2025-06-08T00:40:13.2771404Z remote: Counting objects:  14% (1703/12160)        
2025-06-08T00:40:13.2772482Z remote: Counting objects:  15% (1824/12160)        
2025-06-08T00:40:13.2773973Z remote: Counting objects:  16% (1946/12160)        
2025-06-08T00:40:13.2775780Z remote: Counting objects:  17% (2068/12160)        
2025-06-08T00:40:13.2777659Z remote: Counting objects:  18% (2189/12160)        
2025-06-08T00:40:13.2778981Z remote: Counting objects:  19% (2311/12160)        
2025-06-08T00:40:13.2780337Z remote: Counting objects:  20% (2432/12160)        
2025-06-08T00:40:13.2781480Z remote: Counting objects:  21% (2554/12160)        
2025-06-08T00:40:13.2782621Z remote: Counting objects:  22% (2676/12160)        
2025-06-08T00:40:13.2783734Z remote: Counting objects:  23% (2797/12160)        
2025-06-08T00:40:13.2784892Z remote: Counting objects:  24% (2919/12160)        
2025-06-08T00:40:13.2786488Z remote: Counting objects:  25% (3040/12160)        
2025-06-08T00:40:13.2787869Z remote: Counting objects:  26% (3162/12160)        
2025-06-08T00:40:13.2789234Z remote: Counting objects:  27% (3284/12160)        
2025-06-08T00:40:13.2790678Z remote: Counting objects:  28% (3405/12160)        
2025-06-08T00:40:13.2793062Z remote: Counting objects:  29% (3527/12160)        
2025-06-08T00:40:13.2795212Z remote: Counting objects:  30% (3648/12160)        
2025-06-08T00:40:13.2797139Z remote: Counting objects:  31% (3770/12160)        
2025-06-08T00:40:13.2798591Z remote: Counting objects:  32% (3892/12160)        
2025-06-08T00:40:13.2800040Z remote: Counting objects:  33% (4013/12160)        
2025-06-08T00:40:13.2801484Z remote: Counting objects:  34% (4135/12160)        
2025-06-08T00:40:13.2802930Z remote: Counting objects:  35% (4256/12160)        
2025-06-08T00:40:13.2804354Z remote: Counting objects:  36% (4378/12160)        
2025-06-08T00:40:13.2806000Z remote: Counting objects:  37% (4500/12160)        
2025-06-08T00:40:13.2807581Z remote: Counting objects:  38% (4621/12160)        
2025-06-08T00:40:13.2809111Z remote: Counting objects:  39% (4743/12160)        
2025-06-08T00:40:13.2810658Z remote: Counting objects:  40% (4864/12160)        
2025-06-08T00:40:13.2812222Z remote: Counting objects:  41% (4986/12160)        
2025-06-08T00:40:13.2813785Z remote: Counting objects:  42% (5108/12160)        
2025-06-08T00:40:13.2815362Z remote: Counting objects:  43% (5229/12160)        
2025-06-08T00:40:13.2817057Z remote: Counting objects:  44% (5351/12160)        
2025-06-08T00:40:13.2818618Z remote: Counting objects:  45% (5472/12160)        
2025-06-08T00:40:13.2820178Z remote: Counting objects:  46% (5594/12160)        
2025-06-08T00:40:13.2821709Z remote: Counting objects:  47% (5716/12160)        
2025-06-08T00:40:13.2823421Z remote: Counting objects:  48% (5837/12160)        
2025-06-08T00:40:13.2824986Z remote: Counting objects:  49% (5959/12160)        
2025-06-08T00:40:13.2826687Z remote: Counting objects:  50% (6080/12160)        
2025-06-08T00:40:13.2828169Z remote: Counting objects:  51% (6202/12160)        
2025-06-08T00:40:13.2829635Z remote: Counting objects:  52% (6324/12160)        
2025-06-08T00:40:13.2831103Z remote: Counting objects:  53% (6445/12160)        
2025-06-08T00:40:13.2832603Z remote: Counting objects:  54% (6567/12160)        
2025-06-08T00:40:13.2834101Z remote: Counting objects:  55% (6688/12160)        
2025-06-08T00:40:13.2835596Z remote: Counting objects:  56% (6810/12160)        
2025-06-08T00:40:13.2837229Z remote: Counting objects:  57% (6932/12160)        
2025-06-08T00:40:13.2838726Z remote: Counting objects:  58% (7053/12160)        
2025-06-08T00:40:13.2840158Z remote: Counting objects:  59% (7175/12160)        
2025-06-08T00:40:13.2841607Z remote: Counting objects:  60% (7296/12160)        
2025-06-08T00:40:13.2843033Z remote: Counting objects:  61% (7418/12160)        
2025-06-08T00:40:13.2844471Z remote: Counting objects:  62% (7540/12160)        
2025-06-08T00:40:13.2846072Z remote: Counting objects:  63% (7661/12160)        
2025-06-08T00:40:13.2847586Z remote: Counting objects:  64% (7783/12160)        
2025-06-08T00:40:13.2849000Z remote: Counting objects:  65% (7904/12160)        
2025-06-08T00:40:13.2850423Z remote: Counting objects:  66% (8026/12160)        
2025-06-08T00:40:13.2851864Z remote: Counting objects:  67% (8148/12160)        
2025-06-08T00:40:13.2853320Z remote: Counting objects:  68% (8269/12160)        
2025-06-08T00:40:13.2854803Z remote: Counting objects:  69% (8391/12160)        
2025-06-08T00:40:13.2856411Z remote: Counting objects:  70% (8512/12160)        
2025-06-08T00:40:13.2858059Z remote: Counting objects:  71% (8634/12160)        
2025-06-08T00:40:13.2859526Z remote: Counting objects:  72% (8756/12160)        
2025-06-08T00:40:13.2860996Z remote: Counting objects:  73% (8877/12160)        
2025-06-08T00:40:13.2862458Z remote: Counting objects:  74% (8999/12160)        
2025-06-08T00:40:13.2863906Z remote: Counting objects:  75% (9120/12160)        
2025-06-08T00:40:13.2865342Z remote: Counting objects:  76% (9242/12160)        
2025-06-08T00:40:13.2867041Z remote: Counting objects:  77% (9364/12160)        
2025-06-08T00:40:13.2868486Z remote: Counting objects:  78% (9485/12160)        
2025-06-08T00:40:13.2869913Z remote: Counting objects:  79% (9607/12160)        
2025-06-08T00:40:13.3187484Z remote: Counting objects:  80% (9728/12160)        
2025-06-08T00:40:13.3189573Z remote: Counting objects:  81% (9850/12160)        
2025-06-08T00:40:13.3191394Z remote: Counting objects:  82% (9972/12160)        
2025-06-08T00:40:13.3193289Z remote: Counting objects:  83% (10093/12160)        
2025-06-08T00:40:13.3195103Z remote: Counting objects:  84% (10215/12160)        
2025-06-08T00:40:13.3196770Z remote: Counting objects:  85% (10336/12160)        
2025-06-08T00:40:13.3198266Z remote: Counting objects:  86% (10458/12160)        
2025-06-08T00:40:13.3199755Z remote: Counting objects:  87% (10580/12160)        
2025-06-08T00:40:13.3201220Z remote: Counting objects:  88% (10701/12160)        
2025-06-08T00:40:13.3202756Z remote: Counting objects:  89% (10823/12160)        
2025-06-08T00:40:13.3204230Z remote: Counting objects:  90% (10944/12160)        
2025-06-08T00:40:13.3205704Z remote: Counting objects:  91% (11066/12160)        
2025-06-08T00:40:13.3207262Z remote: Counting objects:  92% (11188/12160)        
2025-06-08T00:40:13.3208711Z remote: Counting objects:  93% (11309/12160)        
2025-06-08T00:40:13.3210169Z remote: Counting objects:  94% (11431/12160)        
2025-06-08T00:40:13.3211624Z remote: Counting objects:  95% (11552/12160)        
2025-06-08T00:40:13.3213101Z remote: Counting objects:  96% (11674/12160)        
2025-06-08T00:40:13.3214568Z remote: Counting objects:  97% (11796/12160)        
2025-06-08T00:40:13.3216324Z remote: Counting objects:  98% (11917/12160)        
2025-06-08T00:40:13.3217825Z remote: Counting objects:  99% (12039/12160)        
2025-06-08T00:40:13.3219255Z remote: Counting objects: 100% (12160/12160)        
2025-06-08T00:40:13.3220774Z remote: Counting objects: 100% (12160/12160), done.        
2025-06-08T00:40:13.3222262Z remote: Compressing objects:   0% (1/4778)        
2025-06-08T00:40:13.3223634Z remote: Compressing objects:   1% (48/4778)        
2025-06-08T00:40:13.3225015Z remote: Compressing objects:   2% (96/4778)        
2025-06-08T00:40:13.3226524Z remote: Compressing objects:   3% (144/4778)        
2025-06-08T00:40:13.3344101Z remote: Compressing objects:   4% (192/4778)        
2025-06-08T00:40:13.3346127Z remote: Compressing objects:   5% (239/4778)        
2025-06-08T00:40:13.3347583Z remote: Compressing objects:   6% (287/4778)        
2025-06-08T00:40:13.3349002Z remote: Compressing objects:   7% (335/4778)        
2025-06-08T00:40:13.3350417Z remote: Compressing objects:   8% (383/4778)        
2025-06-08T00:40:13.3351838Z remote: Compressing objects:   9% (431/4778)        
2025-06-08T00:40:13.3353269Z remote: Compressing objects:  10% (478/4778)        
2025-06-08T00:40:13.3354696Z remote: Compressing objects:  11% (526/4778)        
2025-06-08T00:40:13.3356219Z remote: Compressing objects:  12% (574/4778)        
2025-06-08T00:40:13.3357634Z remote: Compressing objects:  13% (622/4778)        
2025-06-08T00:40:13.3359059Z remote: Compressing objects:  14% (669/4778)        
2025-06-08T00:40:13.3360461Z remote: Compressing objects:  15% (717/4778)        
2025-06-08T00:40:13.3361870Z remote: Compressing objects:  16% (765/4778)        
2025-06-08T00:40:13.3363268Z remote: Compressing objects:  17% (813/4778)        
2025-06-08T00:40:13.3364664Z remote: Compressing objects:  18% (861/4778)        
2025-06-08T00:40:13.3366389Z remote: Compressing objects:  19% (908/4778)        
2025-06-08T00:40:13.3367784Z remote: Compressing objects:  20% (956/4778)        
2025-06-08T00:40:13.3369199Z remote: Compressing objects:  21% (1004/4778)        
2025-06-08T00:40:13.3370616Z remote: Compressing objects:  22% (1052/4778)        
2025-06-08T00:40:13.3372028Z remote: Compressing objects:  23% (1099/4778)        
2025-06-08T00:40:13.3373444Z remote: Compressing objects:  24% (1147/4778)        
2025-06-08T00:40:13.3374857Z remote: Compressing objects:  25% (1195/4778)        
2025-06-08T00:40:13.3780924Z remote: Compressing objects:  26% (1243/4778)        
2025-06-08T00:40:13.4383445Z remote: Compressing objects:  27% (1291/4778)        
2025-06-08T00:40:13.7878978Z remote: Compressing objects:  28% (1338/4778)        
2025-06-08T00:40:13.7880913Z remote: Compressing objects:  29% (1386/4778)        
2025-06-08T00:40:13.7882678Z remote: Compressing objects:  30% (1434/4778)        
2025-06-08T00:40:13.7884284Z remote: Compressing objects:  31% (1482/4778)        
2025-06-08T00:40:14.1439984Z remote: Compressing objects:  32% (1529/4778)        
2025-06-08T00:40:14.1441694Z remote: Compressing objects:  33% (1577/4778)        
2025-06-08T00:40:14.1443255Z remote: Compressing objects:  34% (1625/4778)        
2025-06-08T00:40:14.1444702Z remote: Compressing objects:  35% (1673/4778)        
2025-06-08T00:40:14.1446311Z remote: Compressing objects:  36% (1721/4778)        
2025-06-08T00:40:14.1447742Z remote: Compressing objects:  37% (1768/4778)        
2025-06-08T00:40:14.2030730Z remote: Compressing objects:  38% (1816/4778)        
2025-06-08T00:40:14.5557794Z remote: Compressing objects:  39% (1864/4778)        
2025-06-08T00:40:14.5558544Z remote: Compressing objects:  40% (1912/4778)        
2025-06-08T00:40:14.5559949Z remote: Compressing objects:  40% (1918/4778)        
2025-06-08T00:40:14.5560721Z remote: Compressing objects:  41% (1959/4778)        
2025-06-08T00:40:14.5561446Z remote: Compressing objects:  42% (2007/4778)        
2025-06-08T00:40:14.6151684Z remote: Compressing objects:  43% (2055/4778)        
2025-06-08T00:40:14.6745596Z remote: Compressing objects:  44% (2103/4778)        
2025-06-08T00:40:15.0359503Z remote: Compressing objects:  45% (2151/4778)        
2025-06-08T00:40:15.0360376Z remote: Compressing objects:  46% (2198/4778)        
2025-06-08T00:40:15.0361042Z remote: Compressing objects:  47% (2246/4778)        
2025-06-08T00:40:15.0361485Z remote: Compressing objects:  48% (2294/4778)        
2025-06-08T00:40:15.2932171Z remote: Compressing objects:  49% (2342/4778)        
2025-06-08T00:40:15.2932981Z remote: Compressing objects:  50% (2389/4778)        
2025-06-08T00:40:15.2933774Z remote: Compressing objects:  51% (2437/4778)        
2025-06-08T00:40:15.2934536Z remote: Compressing objects:  51% (2449/4778)        
2025-06-08T00:40:15.2935269Z remote: Compressing objects:  52% (2485/4778)        
2025-06-08T00:40:15.2936410Z remote: Compressing objects:  53% (2533/4778)        
2025-06-08T00:40:15.2937317Z remote: Compressing objects:  54% (2581/4778)        
2025-06-08T00:40:15.2938079Z remote: Compressing objects:  55% (2628/4778)        
2025-06-08T00:40:15.2938924Z remote: Compressing objects:  56% (2676/4778)        
2025-06-08T00:40:15.2939682Z remote: Compressing objects:  57% (2724/4778)        
2025-06-08T00:40:15.2940439Z remote: Compressing objects:  58% (2772/4778)        
2025-06-08T00:40:15.2941284Z remote: Compressing objects:  59% (2820/4778)        
2025-06-08T00:40:15.2942067Z remote: Compressing objects:  60% (2867/4778)        
2025-06-08T00:40:15.2942733Z remote: Compressing objects:  61% (2915/4778)        
2025-06-08T00:40:15.2943382Z remote: Compressing objects:  62% (2963/4778)        
2025-06-08T00:40:15.2944031Z remote: Compressing objects:  63% (3011/4778)        
2025-06-08T00:40:15.2944622Z remote: Compressing objects:  64% (3058/4778)        
2025-06-08T00:40:15.2945284Z remote: Compressing objects:  65% (3106/4778)        
2025-06-08T00:40:15.2946561Z remote: Compressing objects:  66% (3154/4778)        
2025-06-08T00:40:15.2947122Z remote: Compressing objects:  67% (3202/4778)        
2025-06-08T00:40:15.2962210Z remote: Compressing objects:  68% (3250/4778)        
2025-06-08T00:40:15.2962839Z remote: Compressing objects:  69% (3297/4778)        
2025-06-08T00:40:15.2963397Z remote: Compressing objects:  70% (3345/4778)        
2025-06-08T00:40:15.2963930Z remote: Compressing objects:  71% (3393/4778)        
2025-06-08T00:40:15.2964452Z remote: Compressing objects:  72% (3441/4778)        
2025-06-08T00:40:15.2964971Z remote: Compressing objects:  73% (3488/4778)        
2025-06-08T00:40:15.2965493Z remote: Compressing objects:  74% (3536/4778)        
2025-06-08T00:40:15.2966126Z remote: Compressing objects:  75% (3584/4778)        
2025-06-08T00:40:15.2966471Z remote: Compressing objects:  76% (3632/4778)        
2025-06-08T00:40:15.2966808Z remote: Compressing objects:  77% (3680/4778)        
2025-06-08T00:40:15.2967137Z remote: Compressing objects:  78% (3727/4778)        
2025-06-08T00:40:15.2967522Z remote: Compressing objects:  79% (3775/4778)        
2025-06-08T00:40:15.2967845Z remote: Compressing objects:  80% (3823/4778)        
2025-06-08T00:40:15.2968179Z remote: Compressing objects:  81% (3871/4778)        
2025-06-08T00:40:15.2968505Z remote: Compressing objects:  82% (3918/4778)        
2025-06-08T00:40:15.2968836Z remote: Compressing objects:  83% (3966/4778)        
2025-06-08T00:40:15.2969300Z remote: Compressing objects:  84% (4014/4778)        
2025-06-08T00:40:15.2969826Z remote: Compressing objects:  85% (4062/4778)        
2025-06-08T00:40:15.2970209Z remote: Compressing objects:  86% (4110/4778)        
2025-06-08T00:40:15.2970537Z remote: Compressing objects:  87% (4157/4778)        
2025-06-08T00:40:15.2986753Z remote: Compressing objects:  88% (4205/4778)        
2025-06-08T00:40:15.2989066Z remote: Compressing objects:  89% (4253/4778)        
2025-06-08T00:40:15.2991144Z remote: Compressing objects:  90% (4301/4778)        
2025-06-08T00:40:15.2991619Z remote: Compressing objects:  91% (4348/4778)        
2025-06-08T00:40:15.2992055Z remote: Compressing objects:  92% (4396/4778)        
2025-06-08T00:40:15.2992784Z remote: Compressing objects:  93% (4444/4778)        
2025-06-08T00:40:15.2993383Z remote: Compressing objects:  94% (4492/4778)        
2025-06-08T00:40:15.2993912Z remote: Compressing objects:  95% (4540/4778)        
2025-06-08T00:40:15.2994437Z remote: Compressing objects:  96% (4587/4778)        
2025-06-08T00:40:15.2995009Z remote: Compressing objects:  97% (4635/4778)        
2025-06-08T00:40:15.2995557Z remote: Compressing objects:  98% (4683/4778)        
2025-06-08T00:40:15.2996283Z remote: Compressing objects:  99% (4731/4778)        
2025-06-08T00:40:15.2996827Z remote: Compressing objects: 100% (4778/4778)        
2025-06-08T00:40:15.2997394Z remote: Compressing objects: 100% (4778/4778), done.        
2025-06-08T00:40:15.3553924Z Receiving objects:   0% (1/12160)
2025-06-08T00:40:15.3730088Z Receiving objects:   1% (122/12160)
2025-06-08T00:40:15.3751915Z Receiving objects:   2% (244/12160)
2025-06-08T00:40:15.4313436Z Receiving objects:   3% (365/12160)
2025-06-08T00:40:15.5277403Z Receiving objects:   4% (487/12160)
2025-06-08T00:40:15.6217055Z Receiving objects:   5% (608/12160)
2025-06-08T00:40:15.6427620Z Receiving objects:   6% (730/12160)
2025-06-08T00:40:15.6450767Z Receiving objects:   7% (852/12160)
2025-06-08T00:40:15.6469831Z Receiving objects:   8% (973/12160)
2025-06-08T00:40:15.6482785Z Receiving objects:   9% (1095/12160)
2025-06-08T00:40:15.6810563Z Receiving objects:  10% (1216/12160)
2025-06-08T00:40:15.7496405Z Receiving objects:  11% (1338/12160)
2025-06-08T00:40:15.8042046Z Receiving objects:  12% (1460/12160)
2025-06-08T00:40:15.8136987Z Receiving objects:  13% (1581/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.8241870Z Receiving objects:  14% (1703/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.8418217Z Receiving objects:  15% (1824/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.8519675Z Receiving objects:  16% (1946/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.9198190Z Receiving objects:  17% (2068/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.9398081Z Receiving objects:  18% (2189/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.9428535Z Receiving objects:  19% (2311/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.9463365Z Receiving objects:  20% (2432/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.9490685Z Receiving objects:  21% (2554/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.9507497Z Receiving objects:  22% (2676/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.9520080Z Receiving objects:  23% (2797/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.9526840Z Receiving objects:  24% (2919/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.9571257Z Receiving objects:  25% (3040/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.9573653Z Receiving objects:  26% (3162/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.9627330Z Receiving objects:  27% (3284/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.9815629Z Receiving objects:  28% (3405/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:15.9903454Z Receiving objects:  29% (3527/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.0000433Z Receiving objects:  30% (3648/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.0091867Z Receiving objects:  31% (3770/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.0186758Z Receiving objects:  32% (3892/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.0262102Z Receiving objects:  33% (4013/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.0357891Z Receiving objects:  34% (4135/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.0544421Z Receiving objects:  35% (4256/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.0664578Z Receiving objects:  36% (4378/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.0772686Z Receiving objects:  37% (4500/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.0857245Z Receiving objects:  38% (4621/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.0956808Z Receiving objects:  39% (4743/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.1030424Z Receiving objects:  40% (4864/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.1145413Z Receiving objects:  41% (4986/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.1366733Z Receiving objects:  42% (5108/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.1479852Z Receiving objects:  43% (5229/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.1527037Z Receiving objects:  44% (5351/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.1568346Z Receiving objects:  45% (5472/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.1611616Z Receiving objects:  46% (5594/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.1641901Z Receiving objects:  47% (5716/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.1666291Z Receiving objects:  48% (5837/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.1834967Z Receiving objects:  49% (5959/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.1969941Z Receiving objects:  50% (6080/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.2164849Z Receiving objects:  51% (6202/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.2240438Z Receiving objects:  52% (6324/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.2326230Z Receiving objects:  53% (6445/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.2423976Z Receiving objects:  54% (6567/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.2525717Z Receiving objects:  55% (6688/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.2593096Z Receiving objects:  56% (6810/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.2715340Z Receiving objects:  57% (6932/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.2938080Z Receiving objects:  58% (7053/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.3115334Z Receiving objects:  59% (7175/12160), 24.42 MiB | 48.83 MiB/s
2025-06-08T00:40:16.3199645Z Receiving objects:  59% (7252/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.3325687Z Receiving objects:  60% (7296/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.3466893Z Receiving objects:  61% (7418/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.3604319Z Receiving objects:  62% (7540/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.3760363Z Receiving objects:  63% (7661/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.4044584Z Receiving objects:  64% (7783/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.4162539Z Receiving objects:  65% (7904/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.4226329Z Receiving objects:  66% (8026/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.4303824Z Receiving objects:  67% (8148/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.4402666Z Receiving objects:  68% (8269/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.4486068Z Receiving objects:  69% (8391/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.4566060Z Receiving objects:  70% (8512/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.4660246Z Receiving objects:  71% (8634/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.4724100Z Receiving objects:  72% (8756/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.4871128Z Receiving objects:  73% (8877/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.4933561Z Receiving objects:  74% (8999/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.5013824Z Receiving objects:  75% (9120/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.5069643Z Receiving objects:  76% (9242/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.5220334Z Receiving objects:  77% (9364/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.5407144Z Receiving objects:  78% (9485/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.5490022Z Receiving objects:  79% (9607/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.5566960Z Receiving objects:  80% (9728/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.5712756Z Receiving objects:  81% (9850/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.5786324Z Receiving objects:  82% (9972/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.5845573Z Receiving objects:  83% (10093/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.5906216Z Receiving objects:  84% (10215/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.5995540Z Receiving objects:  85% (10336/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.6058423Z Receiving objects:  86% (10458/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.6108481Z Receiving objects:  87% (10580/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.6198070Z Receiving objects:  88% (10701/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.6314398Z Receiving objects:  89% (10823/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.6399463Z Receiving objects:  90% (10944/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.6476114Z Receiving objects:  91% (11066/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.6501083Z Receiving objects:  92% (11188/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.6510266Z Receiving objects:  93% (11309/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.6516950Z Receiving objects:  94% (11431/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.6528745Z Receiving objects:  95% (11552/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.6746436Z Receiving objects:  96% (11674/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.7116636Z Receiving objects:  97% (11796/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.7303891Z Receiving objects:  98% (11917/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.7473598Z Receiving objects:  99% (12039/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.7474385Z remote: Total 12160 (delta 6902), reused 11778 (delta 6820), pack-reused 0 (from 0)        
2025-06-08T00:40:16.7484422Z Receiving objects: 100% (12160/12160), 50.20 MiB | 49.71 MiB/s
2025-06-08T00:40:16.7486243Z Receiving objects: 100% (12160/12160), 72.54 MiB | 50.16 MiB/s, done.
2025-06-08T00:40:16.7580443Z Resolving deltas:   0% (0/6902)
2025-06-08T00:40:16.7685278Z Resolving deltas:   1% (70/6902)
2025-06-08T00:40:16.7758904Z Resolving deltas:   2% (139/6902)
2025-06-08T00:40:16.7836626Z Resolving deltas:   3% (208/6902)
2025-06-08T00:40:16.7903612Z Resolving deltas:   4% (277/6902)
2025-06-08T00:40:16.7980198Z Resolving deltas:   5% (346/6902)
2025-06-08T00:40:16.8089518Z Resolving deltas:   6% (415/6902)
2025-06-08T00:40:16.8186034Z Resolving deltas:   7% (484/6902)
2025-06-08T00:40:16.8311696Z Resolving deltas:   8% (553/6902)
2025-06-08T00:40:16.8345441Z Resolving deltas:   9% (622/6902)
2025-06-08T00:40:16.8352385Z Resolving deltas:  10% (691/6902)
2025-06-08T00:40:16.8359376Z Resolving deltas:  11% (760/6902)
2025-06-08T00:40:16.8365731Z Resolving deltas:  12% (829/6902)
2025-06-08T00:40:16.8372235Z Resolving deltas:  13% (898/6902)
2025-06-08T00:40:16.8378869Z Resolving deltas:  14% (967/6902)
2025-06-08T00:40:16.8385156Z Resolving deltas:  15% (1036/6902)
2025-06-08T00:40:16.8391854Z Resolving deltas:  16% (1105/6902)
2025-06-08T00:40:16.8398978Z Resolving deltas:  17% (1174/6902)
2025-06-08T00:40:16.8456587Z Resolving deltas:  18% (1243/6902)
2025-06-08T00:40:16.8527101Z Resolving deltas:  19% (1312/6902)
2025-06-08T00:40:16.8578491Z Resolving deltas:  20% (1381/6902)
2025-06-08T00:40:16.8627142Z Resolving deltas:  21% (1450/6902)
2025-06-08T00:40:16.8695159Z Resolving deltas:  22% (1519/6902)
2025-06-08T00:40:16.8758835Z Resolving deltas:  23% (1588/6902)
2025-06-08T00:40:16.8817603Z Resolving deltas:  24% (1657/6902)
2025-06-08T00:40:16.8871389Z Resolving deltas:  25% (1726/6902)
2025-06-08T00:40:16.8968586Z Resolving deltas:  26% (1795/6902)
2025-06-08T00:40:16.9085240Z Resolving deltas:  27% (1864/6902)
2025-06-08T00:40:16.9185772Z Resolving deltas:  28% (1933/6902)
2025-06-08T00:40:16.9202068Z Resolving deltas:  29% (2002/6902)
2025-06-08T00:40:16.9215137Z Resolving deltas:  30% (2071/6902)
2025-06-08T00:40:16.9307992Z Resolving deltas:  31% (2140/6902)
2025-06-08T00:40:16.9484474Z Resolving deltas:  32% (2209/6902)
2025-06-08T00:40:16.9643170Z Resolving deltas:  33% (2278/6902)
2025-06-08T00:40:16.9855560Z Resolving deltas:  34% (2347/6902)
2025-06-08T00:40:17.0101419Z Resolving deltas:  35% (2416/6902)
2025-06-08T00:40:17.0257039Z Resolving deltas:  36% (2485/6902)
2025-06-08T00:40:17.0361478Z Resolving deltas:  37% (2554/6902)
2025-06-08T00:40:17.0383646Z Resolving deltas:  38% (2623/6902)
2025-06-08T00:40:17.0415144Z Resolving deltas:  39% (2692/6902)
2025-06-08T00:40:17.0420250Z Resolving deltas:  40% (2761/6902)
2025-06-08T00:40:17.0429564Z Resolving deltas:  41% (2830/6902)
2025-06-08T00:40:17.0519023Z Resolving deltas:  42% (2899/6902)
2025-06-08T00:40:17.0532056Z Resolving deltas:  43% (2968/6902)
2025-06-08T00:40:17.0542273Z Resolving deltas:  44% (3037/6902)
2025-06-08T00:40:17.0561318Z Resolving deltas:  45% (3106/6902)
2025-06-08T00:40:17.0601661Z Resolving deltas:  46% (3175/6902)
2025-06-08T00:40:17.0663165Z Resolving deltas:  47% (3244/6902)
2025-06-08T00:40:17.0676763Z Resolving deltas:  48% (3313/6902)
2025-06-08T00:40:17.0680266Z Resolving deltas:  49% (3382/6902)
2025-06-08T00:40:17.0684200Z Resolving deltas:  50% (3451/6902)
2025-06-08T00:40:17.0722710Z Resolving deltas:  51% (3521/6902)
2025-06-08T00:40:17.0750655Z Resolving deltas:  52% (3590/6902)
2025-06-08T00:40:17.0781448Z Resolving deltas:  53% (3659/6902)
2025-06-08T00:40:17.0807130Z Resolving deltas:  54% (3728/6902)
2025-06-08T00:40:17.0825451Z Resolving deltas:  55% (3797/6902)
2025-06-08T00:40:17.0839588Z Resolving deltas:  56% (3866/6902)
2025-06-08T00:40:17.0985231Z Resolving deltas:  57% (3935/6902)
2025-06-08T00:40:17.1088486Z Resolving deltas:  58% (4004/6902)
2025-06-08T00:40:17.1297097Z Resolving deltas:  59% (4073/6902)
2025-06-08T00:40:17.1517183Z Resolving deltas:  60% (4142/6902)
2025-06-08T00:40:17.1734306Z Resolving deltas:  61% (4211/6902)
2025-06-08T00:40:17.1919358Z Resolving deltas:  62% (4280/6902)
2025-06-08T00:40:17.2129667Z Resolving deltas:  63% (4349/6902)
2025-06-08T00:40:17.2356603Z Resolving deltas:  64% (4418/6902)
2025-06-08T00:40:17.2681131Z Resolving deltas:  65% (4487/6902)
2025-06-08T00:40:17.2837135Z Resolving deltas:  66% (4556/6902)
2025-06-08T00:40:17.2951882Z Resolving deltas:  67% (4625/6902)
2025-06-08T00:40:17.3124435Z Resolving deltas:  68% (4694/6902)
2025-06-08T00:40:17.3268493Z Resolving deltas:  69% (4763/6902)
2025-06-08T00:40:17.3395059Z Resolving deltas:  70% (4832/6902)
2025-06-08T00:40:17.3511695Z Resolving deltas:  71% (4901/6902)
2025-06-08T00:40:17.3603641Z Resolving deltas:  72% (4970/6902)
2025-06-08T00:40:17.3639637Z Resolving deltas:  73% (5039/6902)
2025-06-08T00:40:17.3823782Z Resolving deltas:  74% (5108/6902)
2025-06-08T00:40:17.4036196Z Resolving deltas:  75% (5177/6902)
2025-06-08T00:40:17.4174030Z Resolving deltas:  76% (5246/6902)
2025-06-08T00:40:17.4266836Z Resolving deltas:  77% (5315/6902)
2025-06-08T00:40:17.4301817Z Resolving deltas:  78% (5384/6902)
2025-06-08T00:40:17.4315380Z Resolving deltas:  79% (5453/6902)
2025-06-08T00:40:17.4320115Z Resolving deltas:  80% (5522/6902)
2025-06-08T00:40:17.4322939Z Resolving deltas:  81% (5591/6902)
2025-06-08T00:40:17.4330649Z Resolving deltas:  82% (5660/6902)
2025-06-08T00:40:17.4333551Z Resolving deltas:  83% (5729/6902)
2025-06-08T00:40:17.4340570Z Resolving deltas:  84% (5798/6902)
2025-06-08T00:40:17.4348183Z Resolving deltas:  85% (5867/6902)
2025-06-08T00:40:17.4359555Z Resolving deltas:  86% (5937/6902)
2025-06-08T00:40:17.4378548Z Resolving deltas:  87% (6005/6902)
2025-06-08T00:40:17.4395578Z Resolving deltas:  88% (6074/6902)
2025-06-08T00:40:17.4405160Z Resolving deltas:  89% (6143/6902)
2025-06-08T00:40:17.4414792Z Resolving deltas:  90% (6212/6902)
2025-06-08T00:40:17.4427240Z Resolving deltas:  91% (6281/6902)
2025-06-08T00:40:17.4442853Z Resolving deltas:  92% (6350/6902)
2025-06-08T00:40:17.4452581Z Resolving deltas:  93% (6419/6902)
2025-06-08T00:40:17.4479816Z Resolving deltas:  94% (6488/6902)
2025-06-08T00:40:17.4496627Z Resolving deltas:  95% (6558/6902)
2025-06-08T00:40:17.4681323Z Resolving deltas:  96% (6626/6902)
2025-06-08T00:40:17.4809726Z Resolving deltas:  97% (6695/6902)
2025-06-08T00:40:17.4872012Z Resolving deltas:  98% (6764/6902)
2025-06-08T00:40:17.4936681Z Resolving deltas:  99% (6833/6902)
2025-06-08T00:40:17.4939267Z Resolving deltas: 100% (6902/6902)
2025-06-08T00:40:17.4939786Z Resolving deltas: 100% (6902/6902), done.
2025-06-08T00:40:17.5409549Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-06-08T00:40:17.5410173Z  * [new ref]         8db9ae7bc14182cec9ee326221c851dbd33291c4 -> origin/master
2025-06-08T00:40:17.5506897Z ##[endgroup]
2025-06-08T00:40:17.5507574Z ##[group]Determining the checkout info
2025-06-08T00:40:17.5508326Z ##[endgroup]
2025-06-08T00:40:17.5508899Z ##[group]Checking out the ref
2025-06-08T00:40:17.5509640Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-06-08T00:40:18.5661384Z Updating files:  55% (7622/13686)
2025-06-08T00:40:18.5909270Z Updating files:  56% (7665/13686)
2025-06-08T00:40:18.6135530Z Updating files:  57% (7802/13686)
2025-06-08T00:40:18.6384623Z Updating files:  58% (7938/13686)
2025-06-08T00:40:18.6534552Z Updating files:  59% (8075/13686)
2025-06-08T00:40:18.6717690Z Updating files:  60% (8212/13686)
2025-06-08T00:40:18.6958107Z Updating files:  61% (8349/13686)
2025-06-08T00:40:18.7151478Z Updating files:  62% (8486/13686)
2025-06-08T00:40:18.7406315Z Updating files:  63% (8623/13686)
2025-06-08T00:40:18.7573077Z Updating files:  64% (8760/13686)
2025-06-08T00:40:18.7756638Z Updating files:  65% (8896/13686)
2025-06-08T00:40:18.7954349Z Updating files:  66% (9033/13686)
2025-06-08T00:40:18.8126510Z Updating files:  67% (9170/13686)
2025-06-08T00:40:18.8328561Z Updating files:  68% (9307/13686)
2025-06-08T00:40:18.8589331Z Updating files:  69% (9444/13686)
2025-06-08T00:40:18.8768801Z Updating files:  70% (9581/13686)
2025-06-08T00:40:18.8928952Z Updating files:  71% (9718/13686)
2025-06-08T00:40:18.9121385Z Updating files:  72% (9854/13686)
2025-06-08T00:40:18.9279381Z Updating files:  73% (9991/13686)
2025-06-08T00:40:18.9445485Z Updating files:  74% (10128/13686)
2025-06-08T00:40:18.9659058Z Updating files:  75% (10265/13686)
2025-06-08T00:40:18.9811223Z Updating files:  76% (10402/13686)
2025-06-08T00:40:18.9984969Z Updating files:  77% (10539/13686)
2025-06-08T00:40:19.0198214Z Updating files:  78% (10676/13686)
2025-06-08T00:40:19.0396809Z Updating files:  79% (10812/13686)
2025-06-08T00:40:19.0520582Z Updating files:  80% (10949/13686)
2025-06-08T00:40:19.0705637Z Updating files:  81% (11086/13686)
2025-06-08T00:40:19.0785481Z Updating files:  82% (11223/13686)
2025-06-08T00:40:19.0981368Z Updating files:  83% (11360/13686)
2025-06-08T00:40:19.1151522Z Updating files:  84% (11497/13686)
2025-06-08T00:40:19.1217265Z Updating files:  85% (11634/13686)
2025-06-08T00:40:19.1267819Z Updating files:  86% (11770/13686)
2025-06-08T00:40:19.1355602Z Updating files:  87% (11907/13686)
2025-06-08T00:40:19.1459218Z Updating files:  88% (12044/13686)
2025-06-08T00:40:19.1583815Z Updating files:  89% (12181/13686)
2025-06-08T00:40:19.1734631Z Updating files:  90% (12318/13686)
2025-06-08T00:40:19.1897804Z Updating files:  91% (12455/13686)
2025-06-08T00:40:19.2095112Z Updating files:  92% (12592/13686)
2025-06-08T00:40:19.2318681Z Updating files:  93% (12728/13686)
2025-06-08T00:40:19.2525386Z Updating files:  94% (12865/13686)
2025-06-08T00:40:19.2683587Z Updating files:  95% (13002/13686)
2025-06-08T00:40:19.2819220Z Updating files:  96% (13139/13686)
2025-06-08T00:40:19.2948358Z Updating files:  97% (13276/13686)
2025-06-08T00:40:19.3089374Z Updating files:  98% (13413/13686)
2025-06-08T00:40:19.3256832Z Updating files:  99% (13550/13686)
2025-06-08T00:40:19.3257299Z Updating files: 100% (13686/13686)
2025-06-08T00:40:19.3257642Z Updating files: 100% (13686/13686), done.
2025-06-08T00:40:19.3420386Z Reset branch 'master'
2025-06-08T00:40:19.3423942Z branch 'master' set up to track 'origin/master'.
2025-06-08T00:40:19.3518113Z ##[endgroup]
2025-06-08T00:40:19.3553694Z [command]/usr/bin/git log -1 --format='%H'
2025-06-08T00:40:19.3576328Z '8db9ae7bc14182cec9ee326221c851dbd33291c4'
2025-06-08T00:40:19.3791726Z ##[group]Run actions/setup-python@v4
2025-06-08T00:40:19.3791991Z with:
2025-06-08T00:40:19.3792179Z   python-version: 3.8
2025-06-08T00:40:19.3792378Z   architecture: x64
2025-06-08T00:40:19.3792552Z   cache: pip
2025-06-08T00:40:19.3792723Z   check-latest: false
2025-06-08T00:40:19.3793033Z   token: ***
2025-06-08T00:40:19.3793222Z   update-environment: true
2025-06-08T00:40:19.3793442Z   allow-prereleases: false
2025-06-08T00:40:19.3793633Z ##[endgroup]
2025-06-08T00:40:19.5419456Z ##[group]Installed versions
2025-06-08T00:40:19.5686457Z Version 3.8 was not found in the local cache
2025-06-08T00:40:20.1014114Z Version 3.8 is available for downloading
2025-06-08T00:40:20.1015693Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-06-08T00:40:21.0585790Z Extract downloaded archive
2025-06-08T00:40:21.0704585Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/af901499-4eb4-4fea-bf4e-fb425c15687d -f /home/runner/work/_temp/d0c01a69-0f39-41c9-9ad1-a91ad978c535
2025-06-08T00:40:22.3707839Z Execute installation script
2025-06-08T00:40:22.3794353Z Check if Python hostedtoolcache folder exist...
2025-06-08T00:40:22.3794856Z Create Python 3.8.18 folder
2025-06-08T00:40:22.3808351Z Copy Python binaries to hostedtoolcache folder
2025-06-08T00:40:22.8454695Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-06-08T00:40:22.8496629Z Upgrading pip...
2025-06-08T00:40:24.8932737Z Looking in links: /tmp/tmpesnnu7mg
2025-06-08T00:40:24.8936648Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-06-08T00:40:24.8940960Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-06-08T00:40:26.3608226Z Collecting pip
2025-06-08T00:40:26.3936659Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-06-08T00:40:26.4306686Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 53.5 MB/s eta 0:00:00
2025-06-08T00:40:26.4307092Z 
2025-06-08T00:40:26.4645250Z Installing collected packages: pip
2025-06-08T00:40:26.4647722Z Attempting uninstall: pip
2025-06-08T00:40:26.4653756Z Found existing installation: pip 23.0.1
2025-06-08T00:40:26.6864118Z Uninstalling pip-23.0.1:
2025-06-08T00:40:26.6947400Z Successfully uninstalled pip-23.0.1
2025-06-08T00:40:27.6185580Z Successfully installed pip-25.0.1
2025-06-08T00:40:27.6669343Z Create complete file
2025-06-08T00:40:27.6715067Z Successfully set up CPython (3.8.18)
2025-06-08T00:40:27.6716535Z ##[endgroup]
2025-06-08T00:40:28.9118471Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-06-08T00:40:29.0681556Z /home/runner/.cache/pip
2025-06-08T00:40:29.3169294Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-06-08T00:40:30.5860189Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-06-08T00:40:30.6701355Z Received 8273639 of 8273639 (100.0%), 7.3 MBs/sec
2025-06-08T00:40:30.6702111Z Cache Size: ~8 MB (8273639 B)
2025-06-08T00:40:30.6731794Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e08aee73-ebb4-4a9a-a200-605e0a40cd4b/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-06-08T00:40:30.7038898Z Cache restored successfully
2025-06-08T00:40:30.7060928Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-06-08T00:40:30.7240921Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-06-08T00:40:30.7241457Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-06-08T00:40:30.7241850Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-06-08T00:40:30.7464739Z shell: /usr/bin/bash -e {0}
2025-06-08T00:40:30.7464991Z env:
2025-06-08T00:40:30.7465243Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-08T00:40:30.7465671Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-06-08T00:40:30.7466247Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-08T00:40:30.7466606Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-08T00:40:30.7466958Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-08T00:40:30.7467307Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-06-08T00:40:30.7467600Z ##[endgroup]
2025-06-08T00:40:31.5604792Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-06-08T00:40:31.6108470Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-06-08T00:40:31.7453099Z Collecting setuptools
2025-06-08T00:40:31.7472771Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-06-08T00:40:31.7825457Z Collecting wheel
2025-06-08T00:40:31.7842944Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-06-08T00:40:31.7880806Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-06-08T00:40:31.7906272Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-06-08T00:40:31.8297235Z Installing collected packages: wheel, setuptools
2025-06-08T00:40:31.8689388Z   Attempting uninstall: setuptools
2025-06-08T00:40:31.8695305Z     Found existing installation: setuptools 56.0.0
2025-06-08T00:40:31.8842751Z     Uninstalling setuptools-56.0.0:
2025-06-08T00:40:31.8927704Z       Successfully uninstalled setuptools-56.0.0
2025-06-08T00:40:32.4711505Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-06-08T00:40:33.2326728Z Collecting requests (from -r requirements.txt (line 1))
2025-06-08T00:40:33.2345269Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-06-08T00:40:33.7133883Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-06-08T00:40:33.7153673Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-06-08T00:40:33.7883140Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-06-08T00:40:33.7962746Z   Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-06-08T00:40:33.8139656Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-06-08T00:40:33.8157414Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-06-08T00:40:33.8432458Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-06-08T00:40:33.8449934Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-06-08T00:40:33.8666575Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-06-08T00:40:33.8700868Z   Downloading certifi-2025.4.26-py3-none-any.whl.metadata (2.5 kB)
2025-06-08T00:40:33.8916726Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-08T00:40:33.8934412Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-06-08T00:40:33.9028338Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-06-08T00:40:33.9045469Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-06-08T00:40:33.9194397Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-08T00:40:33.9212223Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-06-08T00:40:33.9885421Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-06-08T00:40:33.9906115Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-06-08T00:40:34.1708023Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-06-08T00:40:34.1728501Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-06-08T00:40:34.4023626Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-08T00:40:34.4043263Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-06-08T00:40:34.4233964Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-06-08T00:40:34.4251616Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-06-08T00:40:34.4487031Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-06-08T00:40:34.4504448Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-06-08T00:40:34.4956133Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-06-08T00:40:34.4973589Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-06-08T00:40:34.5018873Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-06-08T00:40:34.5036699Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-06-08T00:40:34.5062768Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-06-08T00:40:34.5079928Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-06-08T00:40:34.5096929Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-06-08T00:40:34.5113760Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-06-08T00:40:34.5144438Z Downloading certifi-2025.4.26-py3-none-any.whl (159 kB)
2025-06-08T00:40:34.5218827Z Downloading charset_normalizer-3.4.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (147 kB)
2025-06-08T00:40:34.5268473Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-06-08T00:40:34.5286874Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-06-08T00:40:34.5304580Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-06-08T00:40:34.5323077Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-06-08T00:40:34.5341084Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-06-08T00:40:34.5360512Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-06-08T00:40:34.5378978Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-06-08T00:40:34.6002401Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-06-08T00:40:35.0149519Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.4.26 charset-normalizer-3.4.2 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-06-08T00:40:35.0787875Z ##[group]Run python3 --version
2025-06-08T00:40:35.0788178Z [36;1mpython3 --version[0m
2025-06-08T00:40:35.0788416Z [36;1mpython3 generate_images.py[0m
2025-06-08T00:40:35.0838829Z shell: /usr/bin/bash -e {0}
2025-06-08T00:40:35.0839058Z env:
2025-06-08T00:40:35.0839298Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-08T00:40:35.0839708Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-06-08T00:40:35.0840094Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-08T00:40:35.0840437Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-08T00:40:35.0840778Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-06-08T00:40:35.0841115Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-06-08T00:40:35.0841606Z   ACCESS_TOKEN: ***
2025-06-08T00:40:35.0841874Z   GITHUB_TOKEN: ***
2025-06-08T00:40:35.0842052Z   EXCLUDED: 
2025-06-08T00:40:35.0842224Z   EXCLUDED_LANGS: 
2025-06-08T00:40:35.0842435Z   EXCLUDE_FORKED_REPOS: true
2025-06-08T00:40:35.0842665Z ##[endgroup]
2025-06-08T00:40:35.0922065Z Python 3.8.18
2025-06-08T00:50:33.0064484Z Traceback (most recent call last):
2025-06-08T00:50:33.0072099Z   File "generate_images.py", line 136, in <module>
2025-06-08T00:50:33.0072609Z     asyncio.run(main())
2025-06-08T00:50:33.0073293Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-06-08T00:50:33.0074000Z     return loop.run_until_complete(main)
2025-06-08T00:50:33.0074849Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-06-08T00:50:33.0075628Z     return future.result()
2025-06-08T00:50:33.0076239Z   File "generate_images.py", line 132, in main
2025-06-08T00:50:33.0076839Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-06-08T00:50:33.0077472Z   File "generate_images.py", line 41, in generate_overview
2025-06-08T00:50:33.0078145Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-06-08T00:50:33.0079084Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-06-08T00:50:33.0079860Z     (await self.queries.query(Queries.all_contribs(years)))
2025-06-08T00:50:33.0080404Z AttributeError: 'NoneType' object has no attribute 'get'
2025-06-08T00:50:33.0283909Z ##[error]Process completed with exit code 1.
2025-06-08T00:50:33.0373306Z Post job cleanup.
2025-06-08T00:50:33.1067919Z [command]/usr/bin/git version
2025-06-08T00:50:33.1100698Z git version 2.49.0
2025-06-08T00:50:33.1140942Z Temporarily overriding HOME='/home/runner/work/_temp/ba348676-cd68-4edb-94eb-0753580aa3de' before making global git config changes
2025-06-08T00:50:33.1141838Z Adding repository directory to the temporary git global config as a safe directory
2025-06-08T00:50:33.1144591Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-06-08T00:50:33.1173919Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-06-08T00:50:33.1201954Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-06-08T00:50:33.1444161Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-06-08T00:50:33.1463646Z http.https://github.com/.extraheader
2025-06-08T00:50:33.1474471Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-06-08T00:50:33.1501590Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-06-08T00:50:33.1838432Z Cleaning up orphan processes
