﻿2025-09-29T00:35:39.4867194Z Current runner version: '2.328.0'
2025-09-29T00:35:39.4900194Z ##[group]Runner Image Provisioner
2025-09-29T00:35:39.4901397Z Hosted Compute Agent
2025-09-29T00:35:39.4902344Z Version: 20250912.392
2025-09-29T00:35:39.4903239Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-09-29T00:35:39.4904367Z Build Date: 2025-09-12T15:23:14Z
2025-09-29T00:35:39.4905432Z ##[endgroup]
2025-09-29T00:35:39.4906233Z ##[group]Operating System
2025-09-29T00:35:39.4907107Z Ubuntu
2025-09-29T00:35:39.4908153Z 24.04.3
2025-09-29T00:35:39.4908896Z LTS
2025-09-29T00:35:39.4909570Z ##[endgroup]
2025-09-29T00:35:39.4910451Z ##[group]Runner Image
2025-09-29T00:35:39.4911423Z Image: ubuntu-24.04
2025-09-29T00:35:39.4912181Z Version: 20250922.53.1
2025-09-29T00:35:39.4913976Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250922.53/images/ubuntu/Ubuntu2404-Readme.md
2025-09-29T00:35:39.4916581Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250922.53
2025-09-29T00:35:39.4918584Z ##[endgroup]
2025-09-29T00:35:39.4920151Z ##[group]GITHUB_TOKEN Permissions
2025-09-29T00:35:39.4922604Z Contents: write
2025-09-29T00:35:39.4923419Z Metadata: read
2025-09-29T00:35:39.4924349Z ##[endgroup]
2025-09-29T00:35:39.4927881Z Secret source: Actions
2025-09-29T00:35:39.4929348Z Prepare workflow directory
2025-09-29T00:35:39.5379120Z Prepare all required actions
2025-09-29T00:35:39.5434695Z Getting action download info
2025-09-29T00:35:39.8022898Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-09-29T00:35:40.0225938Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-09-29T00:35:40.2188224Z Complete job name: build
2025-09-29T00:35:40.2950483Z ##[group]Run actions/checkout@v3
2025-09-29T00:35:40.2951323Z with:
2025-09-29T00:35:40.2951742Z   repository: seanpm2001/GitHub_Stats_A
2025-09-29T00:35:40.2952422Z   token: ***
2025-09-29T00:35:40.2952800Z   ssh-strict: true
2025-09-29T00:35:40.2953247Z   persist-credentials: true
2025-09-29T00:35:40.2953709Z   clean: true
2025-09-29T00:35:40.2954109Z   sparse-checkout-cone-mode: true
2025-09-29T00:35:40.2954593Z   fetch-depth: 1
2025-09-29T00:35:40.2954981Z   fetch-tags: false
2025-09-29T00:35:40.2955371Z   lfs: false
2025-09-29T00:35:40.2955761Z   submodules: false
2025-09-29T00:35:40.2956189Z   set-safe-directory: true
2025-09-29T00:35:40.2956840Z ##[endgroup]
2025-09-29T00:35:40.3836021Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-09-29T00:35:40.3838943Z ##[group]Getting Git version info
2025-09-29T00:35:40.3840212Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-29T00:35:40.3842014Z [command]/usr/bin/git version
2025-09-29T00:35:40.3956927Z git version 2.51.0
2025-09-29T00:35:40.3984796Z ##[endgroup]
2025-09-29T00:35:40.4000941Z Temporarily overriding HOME='/home/runner/work/_temp/d16e11d0-2083-48a5-b787-d4cca7d63b9a' before making global git config changes
2025-09-29T00:35:40.4003304Z Adding repository directory to the temporary git global config as a safe directory
2025-09-29T00:35:40.4005448Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-29T00:35:40.4091948Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-09-29T00:35:40.4096172Z ##[group]Initializing the repository
2025-09-29T00:35:40.4100213Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-29T00:35:40.5028737Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-29T00:35:40.5030993Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-29T00:35:40.5032520Z hint: of your new repositories, which will suppress this warning, call:
2025-09-29T00:35:40.5033640Z hint:
2025-09-29T00:35:40.5034409Z hint: 	git config --global init.defaultBranch <name>
2025-09-29T00:35:40.5035364Z hint:
2025-09-29T00:35:40.5036267Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-29T00:35:40.5038387Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-29T00:35:40.5039584Z hint:
2025-09-29T00:35:40.5040077Z hint: 	git branch -m <name>
2025-09-29T00:35:40.5040648Z hint:
2025-09-29T00:35:40.5041422Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-29T00:35:40.5076453Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-09-29T00:35:40.5092248Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-09-29T00:35:40.5286594Z ##[endgroup]
2025-09-29T00:35:40.5288150Z ##[group]Disabling automatic garbage collection
2025-09-29T00:35:40.5291212Z [command]/usr/bin/git config --local gc.auto 0
2025-09-29T00:35:40.5322304Z ##[endgroup]
2025-09-29T00:35:40.5323622Z ##[group]Setting up auth
2025-09-29T00:35:40.5328869Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-29T00:35:40.5357394Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-29T00:35:40.7124188Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-29T00:35:40.7155946Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-29T00:35:40.7378285Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-29T00:35:40.7412390Z ##[endgroup]
2025-09-29T00:35:40.7414212Z ##[group]Fetching the repository
2025-09-29T00:35:40.7422683Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +8bd30248ab6c67418490ab64e6be69cc01391a56:refs/remotes/origin/master
2025-09-29T00:35:41.1033098Z remote: Enumerating objects: 12546, done.        
2025-09-29T00:35:41.1123831Z remote: Counting objects:   0% (1/12546)        
2025-09-29T00:35:41.1125051Z remote: Counting objects:   1% (126/12546)        
2025-09-29T00:35:41.1126127Z remote: Counting objects:   2% (251/12546)        
2025-09-29T00:35:41.1127196Z remote: Counting objects:   3% (377/12546)        
2025-09-29T00:35:41.1128578Z remote: Counting objects:   4% (502/12546)        
2025-09-29T00:35:41.1130169Z remote: Counting objects:   5% (628/12546)        
2025-09-29T00:35:41.1131611Z remote: Counting objects:   6% (753/12546)        
2025-09-29T00:35:41.1133647Z remote: Counting objects:   7% (879/12546)        
2025-09-29T00:35:41.1135469Z remote: Counting objects:   8% (1004/12546)        
2025-09-29T00:35:41.1137163Z remote: Counting objects:   9% (1130/12546)        
2025-09-29T00:35:41.1139060Z remote: Counting objects:  10% (1255/12546)        
2025-09-29T00:35:41.1140912Z remote: Counting objects:  11% (1381/12546)        
2025-09-29T00:35:41.1141991Z remote: Counting objects:  12% (1506/12546)        
2025-09-29T00:35:41.1143111Z remote: Counting objects:  13% (1631/12546)        
2025-09-29T00:35:41.1144435Z remote: Counting objects:  14% (1757/12546)        
2025-09-29T00:35:41.1146081Z remote: Counting objects:  15% (1882/12546)        
2025-09-29T00:35:41.1147886Z remote: Counting objects:  16% (2008/12546)        
2025-09-29T00:35:41.1149599Z remote: Counting objects:  17% (2133/12546)        
2025-09-29T00:35:41.1151408Z remote: Counting objects:  18% (2259/12546)        
2025-09-29T00:35:41.1153319Z remote: Counting objects:  19% (2384/12546)        
2025-09-29T00:35:41.1155150Z remote: Counting objects:  20% (2510/12546)        
2025-09-29T00:35:41.1156921Z remote: Counting objects:  21% (2635/12546)        
2025-09-29T00:35:41.1158793Z remote: Counting objects:  22% (2761/12546)        
2025-09-29T00:35:41.1160479Z remote: Counting objects:  23% (2886/12546)        
2025-09-29T00:35:41.1162173Z remote: Counting objects:  24% (3012/12546)        
2025-09-29T00:35:41.1164471Z remote: Counting objects:  25% (3137/12546)        
2025-09-29T00:35:41.1166308Z remote: Counting objects:  26% (3262/12546)        
2025-09-29T00:35:41.1168354Z remote: Counting objects:  27% (3388/12546)        
2025-09-29T00:35:41.1170622Z remote: Counting objects:  28% (3513/12546)        
2025-09-29T00:35:41.1172560Z remote: Counting objects:  29% (3639/12546)        
2025-09-29T00:35:41.1174493Z remote: Counting objects:  30% (3764/12546)        
2025-09-29T00:35:41.1176407Z remote: Counting objects:  31% (3890/12546)        
2025-09-29T00:35:41.1178568Z remote: Counting objects:  32% (4015/12546)        
2025-09-29T00:35:41.1180522Z remote: Counting objects:  33% (4141/12546)        
2025-09-29T00:35:41.1182626Z remote: Counting objects:  34% (4266/12546)        
2025-09-29T00:35:41.1184542Z remote: Counting objects:  35% (4392/12546)        
2025-09-29T00:35:41.1186207Z remote: Counting objects:  36% (4517/12546)        
2025-09-29T00:35:41.1187783Z remote: Counting objects:  37% (4643/12546)        
2025-09-29T00:35:41.1189227Z remote: Counting objects:  38% (4768/12546)        
2025-09-29T00:35:41.1190644Z remote: Counting objects:  39% (4893/12546)        
2025-09-29T00:35:41.1192059Z remote: Counting objects:  40% (5019/12546)        
2025-09-29T00:35:41.1193508Z remote: Counting objects:  41% (5144/12546)        
2025-09-29T00:35:41.1194954Z remote: Counting objects:  42% (5270/12546)        
2025-09-29T00:35:41.1196383Z remote: Counting objects:  43% (5395/12546)        
2025-09-29T00:35:41.1197909Z remote: Counting objects:  44% (5521/12546)        
2025-09-29T00:35:41.1199339Z remote: Counting objects:  45% (5646/12546)        
2025-09-29T00:35:41.1200965Z remote: Counting objects:  46% (5772/12546)        
2025-09-29T00:35:41.1202835Z remote: Counting objects:  47% (5897/12546)        
2025-09-29T00:35:41.1204267Z remote: Counting objects:  48% (6023/12546)        
2025-09-29T00:35:41.1205677Z remote: Counting objects:  49% (6148/12546)        
2025-09-29T00:35:41.1207499Z remote: Counting objects:  50% (6273/12546)        
2025-09-29T00:35:41.1209013Z remote: Counting objects:  51% (6399/12546)        
2025-09-29T00:35:41.1210391Z remote: Counting objects:  52% (6524/12546)        
2025-09-29T00:35:41.1211788Z remote: Counting objects:  53% (6650/12546)        
2025-09-29T00:35:41.1213188Z remote: Counting objects:  54% (6775/12546)        
2025-09-29T00:35:41.1214574Z remote: Counting objects:  55% (6901/12546)        
2025-09-29T00:35:41.1215966Z remote: Counting objects:  56% (7026/12546)        
2025-09-29T00:35:41.1217329Z remote: Counting objects:  57% (7152/12546)        
2025-09-29T00:35:41.1218807Z remote: Counting objects:  58% (7277/12546)        
2025-09-29T00:35:41.1220179Z remote: Counting objects:  59% (7403/12546)        
2025-09-29T00:35:41.1221611Z remote: Counting objects:  60% (7528/12546)        
2025-09-29T00:35:41.1222960Z remote: Counting objects:  61% (7654/12546)        
2025-09-29T00:35:41.1224324Z remote: Counting objects:  62% (7779/12546)        
2025-09-29T00:35:41.1225664Z remote: Counting objects:  63% (7904/12546)        
2025-09-29T00:35:41.1227005Z remote: Counting objects:  64% (8030/12546)        
2025-09-29T00:35:41.1228452Z remote: Counting objects:  65% (8155/12546)        
2025-09-29T00:35:41.1229780Z remote: Counting objects:  66% (8281/12546)        
2025-09-29T00:35:41.1231117Z remote: Counting objects:  67% (8406/12546)        
2025-09-29T00:35:41.1232531Z remote: Counting objects:  68% (8532/12546)        
2025-09-29T00:35:41.1233895Z remote: Counting objects:  69% (8657/12546)        
2025-09-29T00:35:41.1235265Z remote: Counting objects:  70% (8783/12546)        
2025-09-29T00:35:41.1236639Z remote: Counting objects:  71% (8908/12546)        
2025-09-29T00:35:41.1238102Z remote: Counting objects:  72% (9034/12546)        
2025-09-29T00:35:41.1239491Z remote: Counting objects:  73% (9159/12546)        
2025-09-29T00:35:41.1240856Z remote: Counting objects:  74% (9285/12546)        
2025-09-29T00:35:41.1242433Z remote: Counting objects:  75% (9410/12546)        
2025-09-29T00:35:41.1243779Z remote: Counting objects:  76% (9535/12546)        
2025-09-29T00:35:41.1245122Z remote: Counting objects:  77% (9661/12546)        
2025-09-29T00:35:41.1246467Z remote: Counting objects:  78% (9786/12546)        
2025-09-29T00:35:41.1247908Z remote: Counting objects:  79% (9912/12546)        
2025-09-29T00:35:41.1249278Z remote: Counting objects:  80% (10037/12546)        
2025-09-29T00:35:41.1250669Z remote: Counting objects:  81% (10163/12546)        
2025-09-29T00:35:41.1252060Z remote: Counting objects:  82% (10288/12546)        
2025-09-29T00:35:41.1253441Z remote: Counting objects:  83% (10414/12546)        
2025-09-29T00:35:41.1254832Z remote: Counting objects:  84% (10539/12546)        
2025-09-29T00:35:41.1256222Z remote: Counting objects:  85% (10665/12546)        
2025-09-29T00:35:41.1257707Z remote: Counting objects:  86% (10790/12546)        
2025-09-29T00:35:41.1259068Z remote: Counting objects:  87% (10916/12546)        
2025-09-29T00:35:41.1260482Z remote: Counting objects:  88% (11041/12546)        
2025-09-29T00:35:41.1261853Z remote: Counting objects:  89% (11166/12546)        
2025-09-29T00:35:41.1263207Z remote: Counting objects:  90% (11292/12546)        
2025-09-29T00:35:41.1264581Z remote: Counting objects:  91% (11417/12546)        
2025-09-29T00:35:41.1265949Z remote: Counting objects:  92% (11543/12546)        
2025-09-29T00:35:41.1267319Z remote: Counting objects:  93% (11668/12546)        
2025-09-29T00:35:41.1268811Z remote: Counting objects:  94% (11794/12546)        
2025-09-29T00:35:41.1270174Z remote: Counting objects:  95% (11919/12546)        
2025-09-29T00:35:41.1271706Z remote: Counting objects:  96% (12045/12546)        
2025-09-29T00:35:41.1273098Z remote: Counting objects:  97% (12170/12546)        
2025-09-29T00:35:41.1274523Z remote: Counting objects:  98% (12296/12546)        
2025-09-29T00:35:41.1275889Z remote: Counting objects:  99% (12421/12546)        
2025-09-29T00:35:41.1277269Z remote: Counting objects: 100% (12546/12546)        
2025-09-29T00:35:41.1278833Z remote: Counting objects: 100% (12546/12546), done.        
2025-09-29T00:35:41.1280263Z remote: Compressing objects:   0% (1/4953)        
2025-09-29T00:35:41.1281566Z remote: Compressing objects:   1% (50/4953)        
2025-09-29T00:35:41.1282895Z remote: Compressing objects:   2% (100/4953)        
2025-09-29T00:35:41.1557301Z remote: Compressing objects:   3% (149/4953)        
2025-09-29T00:35:41.1572076Z remote: Compressing objects:   4% (199/4953)        
2025-09-29T00:35:41.1578429Z remote: Compressing objects:   5% (248/4953)        
2025-09-29T00:35:41.1580942Z remote: Compressing objects:   6% (298/4953)        
2025-09-29T00:35:41.1582839Z remote: Compressing objects:   7% (347/4953)        
2025-09-29T00:35:41.1584665Z remote: Compressing objects:   8% (397/4953)        
2025-09-29T00:35:41.1586655Z remote: Compressing objects:   9% (446/4953)        
2025-09-29T00:35:41.1589165Z remote: Compressing objects:  10% (496/4953)        
2025-09-29T00:35:41.1591933Z remote: Compressing objects:  11% (545/4953)        
2025-09-29T00:35:41.1593648Z remote: Compressing objects:  12% (595/4953)        
2025-09-29T00:35:41.1595006Z remote: Compressing objects:  13% (644/4953)        
2025-09-29T00:35:41.1596362Z remote: Compressing objects:  14% (694/4953)        
2025-09-29T00:35:41.1597931Z remote: Compressing objects:  15% (743/4953)        
2025-09-29T00:35:41.1599348Z remote: Compressing objects:  16% (793/4953)        
2025-09-29T00:35:41.1600713Z remote: Compressing objects:  17% (843/4953)        
2025-09-29T00:35:41.1602166Z remote: Compressing objects:  18% (892/4953)        
2025-09-29T00:35:41.1603516Z remote: Compressing objects:  19% (942/4953)        
2025-09-29T00:35:41.1604842Z remote: Compressing objects:  20% (991/4953)        
2025-09-29T00:35:41.1606186Z remote: Compressing objects:  21% (1041/4953)        
2025-09-29T00:35:41.1607538Z remote: Compressing objects:  22% (1090/4953)        
2025-09-29T00:35:41.1609460Z remote: Compressing objects:  23% (1140/4953)        
2025-09-29T00:35:41.1610922Z remote: Compressing objects:  24% (1189/4953)        
2025-09-29T00:35:41.1930383Z remote: Compressing objects:  25% (1239/4953)        
2025-09-29T00:35:41.2720978Z remote: Compressing objects:  26% (1288/4953)        
2025-09-29T00:35:41.3592634Z remote: Compressing objects:  27% (1338/4953)        
2025-09-29T00:35:41.4565364Z remote: Compressing objects:  28% (1387/4953)        
2025-09-29T00:35:41.5352832Z remote: Compressing objects:  29% (1437/4953)        
2025-09-29T00:35:41.6182258Z remote: Compressing objects:  30% (1486/4953)        
2025-09-29T00:35:41.7021357Z remote: Compressing objects:  31% (1536/4953)        
2025-09-29T00:35:41.7823485Z remote: Compressing objects:  32% (1585/4953)        
2025-09-29T00:35:41.8563998Z remote: Compressing objects:  33% (1635/4953)        
2025-09-29T00:35:41.9316794Z remote: Compressing objects:  34% (1685/4953)        
2025-09-29T00:35:42.0180490Z remote: Compressing objects:  35% (1734/4953)        
2025-09-29T00:35:42.0871357Z remote: Compressing objects:  36% (1784/4953)        
2025-09-29T00:35:42.1221368Z remote: Compressing objects:  37% (1833/4953)        
2025-09-29T00:35:42.1738382Z remote: Compressing objects:  37% (1854/4953)        
2025-09-29T00:35:42.2531618Z remote: Compressing objects:  38% (1883/4953)        
2025-09-29T00:35:42.3338051Z remote: Compressing objects:  39% (1932/4953)        
2025-09-29T00:35:42.4196933Z remote: Compressing objects:  40% (1982/4953)        
2025-09-29T00:35:42.5119500Z remote: Compressing objects:  41% (2031/4953)        
2025-09-29T00:35:42.5940090Z remote: Compressing objects:  42% (2081/4953)        
2025-09-29T00:35:42.6773457Z remote: Compressing objects:  43% (2130/4953)        
2025-09-29T00:35:42.7599168Z remote: Compressing objects:  44% (2180/4953)        
2025-09-29T00:35:42.8551956Z remote: Compressing objects:  45% (2229/4953)        
2025-09-29T00:35:42.9329306Z remote: Compressing objects:  46% (2279/4953)        
2025-09-29T00:35:42.9596350Z remote: Compressing objects:  47% (2328/4953)        
2025-09-29T00:35:42.9848270Z remote: Compressing objects:  48% (2378/4953)        
2025-09-29T00:35:43.1248253Z remote: Compressing objects:  49% (2427/4953)        
2025-09-29T00:35:43.1962702Z remote: Compressing objects:  49% (2474/4953)        
2025-09-29T00:35:43.4448857Z remote: Compressing objects:  50% (2477/4953)        
2025-09-29T00:35:43.4582800Z remote: Compressing objects:  51% (2527/4953)        
2025-09-29T00:35:43.4588317Z remote: Compressing objects:  52% (2576/4953)        
2025-09-29T00:35:43.4599220Z remote: Compressing objects:  53% (2626/4953)        
2025-09-29T00:35:43.4605709Z remote: Compressing objects:  54% (2675/4953)        
2025-09-29T00:35:43.4610630Z remote: Compressing objects:  55% (2725/4953)        
2025-09-29T00:35:43.4614829Z remote: Compressing objects:  56% (2774/4953)        
2025-09-29T00:35:43.4619224Z remote: Compressing objects:  57% (2824/4953)        
2025-09-29T00:35:43.4622727Z remote: Compressing objects:  58% (2873/4953)        
2025-09-29T00:35:43.4626284Z remote: Compressing objects:  59% (2923/4953)        
2025-09-29T00:35:43.4629845Z remote: Compressing objects:  60% (2972/4953)        
2025-09-29T00:35:43.4634243Z remote: Compressing objects:  61% (3022/4953)        
2025-09-29T00:35:43.4638734Z remote: Compressing objects:  62% (3071/4953)        
2025-09-29T00:35:43.4641682Z remote: Compressing objects:  63% (3121/4953)        
2025-09-29T00:35:43.4642924Z remote: Compressing objects:  64% (3170/4953)        
2025-09-29T00:35:43.4646528Z remote: Compressing objects:  65% (3220/4953)        
2025-09-29T00:35:43.4677500Z remote: Compressing objects:  66% (3269/4953)        
2025-09-29T00:35:43.4678782Z remote: Compressing objects:  67% (3319/4953)        
2025-09-29T00:35:43.4679484Z remote: Compressing objects:  68% (3369/4953)        
2025-09-29T00:35:43.4680172Z remote: Compressing objects:  69% (3418/4953)        
2025-09-29T00:35:43.4681565Z remote: Compressing objects:  70% (3468/4953)        
2025-09-29T00:35:43.4683522Z remote: Compressing objects:  71% (3517/4953)        
2025-09-29T00:35:43.4684316Z remote: Compressing objects:  72% (3567/4953)        
2025-09-29T00:35:43.4687791Z remote: Compressing objects:  73% (3616/4953)        
2025-09-29T00:35:43.4688732Z remote: Compressing objects:  74% (3666/4953)        
2025-09-29T00:35:43.4690267Z remote: Compressing objects:  75% (3715/4953)        
2025-09-29T00:35:43.4693240Z remote: Compressing objects:  76% (3765/4953)        
2025-09-29T00:35:43.4694231Z remote: Compressing objects:  77% (3814/4953)        
2025-09-29T00:35:43.4695593Z remote: Compressing objects:  78% (3864/4953)        
2025-09-29T00:35:43.4698935Z remote: Compressing objects:  79% (3913/4953)        
2025-09-29T00:35:43.4700106Z remote: Compressing objects:  80% (3963/4953)        
2025-09-29T00:35:43.4703477Z remote: Compressing objects:  81% (4012/4953)        
2025-09-29T00:35:43.4704025Z remote: Compressing objects:  82% (4062/4953)        
2025-09-29T00:35:43.4705690Z remote: Compressing objects:  83% (4111/4953)        
2025-09-29T00:35:43.4707007Z remote: Compressing objects:  84% (4161/4953)        
2025-09-29T00:35:43.4709423Z remote: Compressing objects:  85% (4211/4953)        
2025-09-29T00:35:43.4710837Z remote: Compressing objects:  86% (4260/4953)        
2025-09-29T00:35:43.4713564Z remote: Compressing objects:  87% (4310/4953)        
2025-09-29T00:35:43.4715011Z remote: Compressing objects:  88% (4359/4953)        
2025-09-29T00:35:43.4717458Z remote: Compressing objects:  89% (4409/4953)        
2025-09-29T00:35:43.4719937Z remote: Compressing objects:  90% (4458/4953)        
2025-09-29T00:35:43.4722829Z remote: Compressing objects:  91% (4508/4953)        
2025-09-29T00:35:43.4723913Z remote: Compressing objects:  92% (4557/4953)        
2025-09-29T00:35:43.4725145Z remote: Compressing objects:  93% (4607/4953)        
2025-09-29T00:35:43.4726530Z remote: Compressing objects:  94% (4656/4953)        
2025-09-29T00:35:43.4729143Z remote: Compressing objects:  95% (4706/4953)        
2025-09-29T00:35:43.4731763Z remote: Compressing objects:  96% (4755/4953)        
2025-09-29T00:35:43.4733876Z remote: Compressing objects:  97% (4805/4953)        
2025-09-29T00:35:43.4734436Z remote: Compressing objects:  98% (4854/4953)        
2025-09-29T00:35:43.4736785Z remote: Compressing objects:  99% (4904/4953)        
2025-09-29T00:35:43.4737334Z remote: Compressing objects: 100% (4953/4953)        
2025-09-29T00:35:43.4738079Z remote: Compressing objects: 100% (4953/4953), done.        
2025-09-29T00:35:43.5055426Z Receiving objects:   0% (1/12546)
2025-09-29T00:35:43.5074496Z Receiving objects:   1% (126/12546)
2025-09-29T00:35:43.5099681Z Receiving objects:   2% (251/12546)
2025-09-29T00:35:43.5492325Z Receiving objects:   3% (377/12546)
2025-09-29T00:35:43.6333367Z Receiving objects:   4% (502/12546)
2025-09-29T00:35:43.7368096Z Receiving objects:   5% (628/12546)
2025-09-29T00:35:43.7404878Z Receiving objects:   6% (753/12546)
2025-09-29T00:35:43.7429401Z Receiving objects:   7% (879/12546)
2025-09-29T00:35:43.7448172Z Receiving objects:   8% (1004/12546)
2025-09-29T00:35:43.7468050Z Receiving objects:   9% (1130/12546)
2025-09-29T00:35:43.7946938Z Receiving objects:  10% (1255/12546)
2025-09-29T00:35:43.8676435Z Receiving objects:  11% (1381/12546)
2025-09-29T00:35:43.8963721Z Receiving objects:  12% (1506/12546)
2025-09-29T00:35:43.9186264Z Receiving objects:  13% (1631/12546)
2025-09-29T00:35:43.9303201Z Receiving objects:  14% (1757/12546)
2025-09-29T00:35:43.9399265Z Receiving objects:  15% (1882/12546)
2025-09-29T00:35:43.9532368Z Receiving objects:  16% (2008/12546)
2025-09-29T00:35:43.9656874Z Receiving objects:  17% (2133/12546)
2025-09-29T00:35:43.9933268Z Receiving objects:  18% (2259/12546)
2025-09-29T00:35:44.0082292Z Receiving objects:  19% (2384/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.0795701Z Receiving objects:  20% (2510/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.0827164Z Receiving objects:  21% (2635/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.0851798Z Receiving objects:  22% (2761/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.0871487Z Receiving objects:  23% (2886/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.0888713Z Receiving objects:  24% (3012/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.0898384Z Receiving objects:  25% (3137/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.0904040Z Receiving objects:  26% (3262/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.0932192Z Receiving objects:  27% (3388/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.0935006Z Receiving objects:  28% (3513/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.0938140Z Receiving objects:  29% (3639/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.1063399Z Receiving objects:  30% (3764/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.1150913Z Receiving objects:  31% (3890/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.1252686Z Receiving objects:  32% (4015/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.1326506Z Receiving objects:  33% (4141/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.1408622Z Receiving objects:  34% (4266/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.1500923Z Receiving objects:  35% (4392/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.1729169Z Receiving objects:  36% (4517/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.1824878Z Receiving objects:  37% (4643/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.1932070Z Receiving objects:  38% (4768/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.2033432Z Receiving objects:  39% (4893/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.2123148Z Receiving objects:  40% (5019/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.2230211Z Receiving objects:  41% (5144/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.2311785Z Receiving objects:  42% (5270/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.2418182Z Receiving objects:  43% (5395/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.2670032Z Receiving objects:  44% (5521/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.2746361Z Receiving objects:  45% (5646/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.2792948Z Receiving objects:  46% (5772/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.2857961Z Receiving objects:  47% (5897/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.2902704Z Receiving objects:  48% (6023/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.2926500Z Receiving objects:  49% (6148/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.2999690Z Receiving objects:  50% (6273/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.3173879Z Receiving objects:  51% (6399/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.3311258Z Receiving objects:  52% (6524/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.3393710Z Receiving objects:  53% (6650/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.3470310Z Receiving objects:  54% (6775/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.3695931Z Receiving objects:  55% (6901/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.3778675Z Receiving objects:  56% (7026/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.3840539Z Receiving objects:  57% (7152/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.3994694Z Receiving objects:  58% (7277/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.4134908Z Receiving objects:  59% (7403/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.4249020Z Receiving objects:  60% (7528/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.4406887Z Receiving objects:  61% (7654/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.4651615Z Receiving objects:  62% (7779/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.4782704Z Receiving objects:  63% (7904/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.4903266Z Receiving objects:  64% (8030/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.4936545Z Receiving objects:  64% (8126/12546), 30.01 MiB | 59.78 MiB/s
2025-09-29T00:35:44.5111453Z Receiving objects:  65% (8155/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.5237383Z Receiving objects:  66% (8281/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.5300396Z Receiving objects:  67% (8406/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.5371872Z Receiving objects:  68% (8532/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.5589088Z Receiving objects:  69% (8657/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.5684361Z Receiving objects:  70% (8783/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.5770606Z Receiving objects:  71% (8908/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.5857405Z Receiving objects:  72% (9034/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.5920020Z Receiving objects:  73% (9159/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.5995974Z Receiving objects:  74% (9285/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.6069732Z Receiving objects:  75% (9410/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.6133476Z Receiving objects:  76% (9535/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.6225019Z Receiving objects:  77% (9661/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.6374600Z Receiving objects:  78% (9786/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.6660297Z Receiving objects:  79% (9912/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.6730876Z Receiving objects:  80% (10037/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.6805280Z Receiving objects:  81% (10163/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.6880728Z Receiving objects:  82% (10288/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.6929647Z Receiving objects:  83% (10414/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.7003356Z Receiving objects:  84% (10539/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.7064821Z Receiving objects:  85% (10665/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.7142159Z Receiving objects:  86% (10790/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.7197847Z Receiving objects:  87% (10916/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.7283815Z Receiving objects:  88% (11041/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.7374017Z Receiving objects:  89% (11166/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.7457369Z Receiving objects:  90% (11292/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.7516357Z Receiving objects:  91% (11417/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.7541229Z Receiving objects:  92% (11543/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.7557581Z Receiving objects:  93% (11668/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.7561891Z Receiving objects:  94% (11794/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.7572123Z Receiving objects:  95% (11919/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.7776214Z Receiving objects:  96% (12045/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.8144975Z Receiving objects:  97% (12170/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.8330138Z Receiving objects:  98% (12296/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.8534914Z Receiving objects:  99% (12421/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.8536088Z remote: Total 12546 (delta 7002), reused 12144 (delta 6919), pack-reused 0 (from 0)        
2025-09-29T00:35:44.8548763Z Receiving objects: 100% (12546/12546), 56.95 MiB | 56.83 MiB/s
2025-09-29T00:35:44.8549772Z Receiving objects: 100% (12546/12546), 75.76 MiB | 55.54 MiB/s, done.
2025-09-29T00:35:44.8626186Z Resolving deltas:   0% (0/7002)
2025-09-29T00:35:44.8668911Z Resolving deltas:   1% (71/7002)
2025-09-29T00:35:44.8722120Z Resolving deltas:   2% (141/7002)
2025-09-29T00:35:44.8780782Z Resolving deltas:   3% (211/7002)
2025-09-29T00:35:44.8791897Z Resolving deltas:   4% (281/7002)
2025-09-29T00:35:44.8798532Z Resolving deltas:   5% (351/7002)
2025-09-29T00:35:44.8805105Z Resolving deltas:   6% (421/7002)
2025-09-29T00:35:44.8811538Z Resolving deltas:   7% (491/7002)
2025-09-29T00:35:44.8817435Z Resolving deltas:   8% (561/7002)
2025-09-29T00:35:44.8823851Z Resolving deltas:   9% (631/7002)
2025-09-29T00:35:44.8830178Z Resolving deltas:  10% (701/7002)
2025-09-29T00:35:44.8836509Z Resolving deltas:  11% (771/7002)
2025-09-29T00:35:44.8843333Z Resolving deltas:  12% (841/7002)
2025-09-29T00:35:44.8891656Z Resolving deltas:  13% (911/7002)
2025-09-29T00:35:44.8983695Z Resolving deltas:  14% (981/7002)
2025-09-29T00:35:44.9075267Z Resolving deltas:  15% (1051/7002)
2025-09-29T00:35:44.9148675Z Resolving deltas:  16% (1121/7002)
2025-09-29T00:35:44.9214973Z Resolving deltas:  17% (1191/7002)
2025-09-29T00:35:44.9288527Z Resolving deltas:  18% (1261/7002)
2025-09-29T00:35:44.9361455Z Resolving deltas:  19% (1331/7002)
2025-09-29T00:35:44.9457074Z Resolving deltas:  20% (1401/7002)
2025-09-29T00:35:44.9550669Z Resolving deltas:  21% (1471/7002)
2025-09-29T00:35:44.9672573Z Resolving deltas:  22% (1541/7002)
2025-09-29T00:35:44.9743948Z Resolving deltas:  23% (1611/7002)
2025-09-29T00:35:44.9809869Z Resolving deltas:  24% (1681/7002)
2025-09-29T00:35:44.9864749Z Resolving deltas:  25% (1751/7002)
2025-09-29T00:35:44.9912160Z Resolving deltas:  26% (1821/7002)
2025-09-29T00:35:45.0017029Z Resolving deltas:  27% (1891/7002)
2025-09-29T00:35:45.0120951Z Resolving deltas:  28% (1961/7002)
2025-09-29T00:35:45.0208659Z Resolving deltas:  29% (2031/7002)
2025-09-29T00:35:45.0236235Z Resolving deltas:  30% (2101/7002)
2025-09-29T00:35:45.0242295Z Resolving deltas:  31% (2171/7002)
2025-09-29T00:35:45.0359077Z Resolving deltas:  32% (2241/7002)
2025-09-29T00:35:45.0569151Z Resolving deltas:  33% (2311/7002)
2025-09-29T00:35:45.0844767Z Resolving deltas:  34% (2381/7002)
2025-09-29T00:35:45.0963119Z Resolving deltas:  35% (2451/7002)
2025-09-29T00:35:45.1268864Z Resolving deltas:  36% (2521/7002)
2025-09-29T00:35:45.1421301Z Resolving deltas:  37% (2591/7002)
2025-09-29T00:35:45.1575482Z Resolving deltas:  38% (2661/7002)
2025-09-29T00:35:45.1654873Z Resolving deltas:  39% (2731/7002)
2025-09-29T00:35:45.1668275Z Resolving deltas:  40% (2801/7002)
2025-09-29T00:35:45.1673940Z Resolving deltas:  41% (2872/7002)
2025-09-29T00:35:45.1682775Z Resolving deltas:  42% (2942/7002)
2025-09-29T00:35:45.1691189Z Resolving deltas:  43% (3011/7002)
2025-09-29T00:35:45.1696981Z Resolving deltas:  44% (3081/7002)
2025-09-29T00:35:45.1707988Z Resolving deltas:  45% (3151/7002)
2025-09-29T00:35:45.1727088Z Resolving deltas:  46% (3221/7002)
2025-09-29T00:35:45.1747856Z Resolving deltas:  47% (3291/7002)
2025-09-29T00:35:45.1758081Z Resolving deltas:  48% (3361/7002)
2025-09-29T00:35:45.1761743Z Resolving deltas:  49% (3431/7002)
2025-09-29T00:35:45.1765491Z Resolving deltas:  50% (3501/7002)
2025-09-29T00:35:45.1778287Z Resolving deltas:  51% (3572/7002)
2025-09-29T00:35:45.1804672Z Resolving deltas:  52% (3642/7002)
2025-09-29T00:35:45.1834689Z Resolving deltas:  53% (3712/7002)
2025-09-29T00:35:45.1862880Z Resolving deltas:  54% (3782/7002)
2025-09-29T00:35:45.1896807Z Resolving deltas:  55% (3852/7002)
2025-09-29T00:35:45.1908787Z Resolving deltas:  56% (3922/7002)
2025-09-29T00:35:45.1920576Z Resolving deltas:  57% (3992/7002)
2025-09-29T00:35:45.2121169Z Resolving deltas:  58% (4062/7002)
2025-09-29T00:35:45.2315079Z Resolving deltas:  59% (4132/7002)
2025-09-29T00:35:45.2525201Z Resolving deltas:  60% (4202/7002)
2025-09-29T00:35:45.2707565Z Resolving deltas:  61% (4272/7002)
2025-09-29T00:35:45.2896576Z Resolving deltas:  62% (4342/7002)
2025-09-29T00:35:45.3128786Z Resolving deltas:  63% (4412/7002)
2025-09-29T00:35:45.3357389Z Resolving deltas:  64% (4482/7002)
2025-09-29T00:35:45.3643876Z Resolving deltas:  65% (4552/7002)
2025-09-29T00:35:45.3885525Z Resolving deltas:  66% (4622/7002)
2025-09-29T00:35:45.4066268Z Resolving deltas:  67% (4692/7002)
2025-09-29T00:35:45.4201306Z Resolving deltas:  68% (4762/7002)
2025-09-29T00:35:45.4362984Z Resolving deltas:  69% (4832/7002)
2025-09-29T00:35:45.4473261Z Resolving deltas:  70% (4902/7002)
2025-09-29T00:35:45.4486796Z Resolving deltas:  71% (4972/7002)
2025-09-29T00:35:45.4594571Z Resolving deltas:  72% (5042/7002)
2025-09-29T00:35:45.4658572Z Resolving deltas:  73% (5112/7002)
2025-09-29T00:35:45.4797459Z Resolving deltas:  74% (5182/7002)
2025-09-29T00:35:45.5037452Z Resolving deltas:  75% (5252/7002)
2025-09-29T00:35:45.5166922Z Resolving deltas:  76% (5322/7002)
2025-09-29T00:35:45.5269243Z Resolving deltas:  77% (5392/7002)
2025-09-29T00:35:45.5310925Z Resolving deltas:  78% (5462/7002)
2025-09-29T00:35:45.5325621Z Resolving deltas:  79% (5532/7002)
2025-09-29T00:35:45.5336758Z Resolving deltas:  80% (5602/7002)
2025-09-29T00:35:45.5340577Z Resolving deltas:  81% (5672/7002)
2025-09-29T00:35:45.5350457Z Resolving deltas:  82% (5742/7002)
2025-09-29T00:35:45.5355416Z Resolving deltas:  83% (5812/7002)
2025-09-29T00:35:45.5359295Z Resolving deltas:  84% (5882/7002)
2025-09-29T00:35:45.5365310Z Resolving deltas:  85% (5953/7002)
2025-09-29T00:35:45.5376264Z Resolving deltas:  86% (6022/7002)
2025-09-29T00:35:45.5395110Z Resolving deltas:  87% (6092/7002)
2025-09-29T00:35:45.5413183Z Resolving deltas:  88% (6162/7002)
2025-09-29T00:35:45.5425403Z Resolving deltas:  89% (6232/7002)
2025-09-29T00:35:45.5432960Z Resolving deltas:  90% (6302/7002)
2025-09-29T00:35:45.5444680Z Resolving deltas:  91% (6372/7002)
2025-09-29T00:35:45.5460532Z Resolving deltas:  92% (6443/7002)
2025-09-29T00:35:45.5467261Z Resolving deltas:  93% (6512/7002)
2025-09-29T00:35:45.5496054Z Resolving deltas:  94% (6582/7002)
2025-09-29T00:35:45.5508874Z Resolving deltas:  95% (6652/7002)
2025-09-29T00:35:45.5686051Z Resolving deltas:  96% (6722/7002)
2025-09-29T00:35:45.5798441Z Resolving deltas:  97% (6792/7002)
2025-09-29T00:35:45.5890555Z Resolving deltas:  98% (6862/7002)
2025-09-29T00:35:45.5931310Z Resolving deltas:  99% (6932/7002)
2025-09-29T00:35:45.5936068Z Resolving deltas: 100% (7002/7002)
2025-09-29T00:35:45.5936884Z Resolving deltas: 100% (7002/7002), done.
2025-09-29T00:35:45.6727537Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-09-29T00:35:45.6792658Z  * [new ref]         8bd30248ab6c67418490ab64e6be69cc01391a56 -> origin/master
2025-09-29T00:35:45.6819552Z ##[endgroup]
2025-09-29T00:35:45.6819986Z ##[group]Determining the checkout info
2025-09-29T00:35:45.6822249Z ##[endgroup]
2025-09-29T00:35:45.6822628Z ##[group]Checking out the ref
2025-09-29T00:35:45.6826550Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-09-29T00:35:46.7014095Z Updating files:  53% (7496/13902)
2025-09-29T00:35:46.7233180Z Updating files:  54% (7508/13902)
2025-09-29T00:35:46.7461271Z Updating files:  55% (7647/13902)
2025-09-29T00:35:46.7676901Z Updating files:  56% (7786/13902)
2025-09-29T00:35:46.7905560Z Updating files:  57% (7925/13902)
2025-09-29T00:35:46.8187064Z Updating files:  58% (8064/13902)
2025-09-29T00:35:46.8382237Z Updating files:  59% (8203/13902)
2025-09-29T00:35:46.8564796Z Updating files:  60% (8342/13902)
2025-09-29T00:35:46.8762874Z Updating files:  61% (8481/13902)
2025-09-29T00:35:46.9001994Z Updating files:  62% (8620/13902)
2025-09-29T00:35:46.9229427Z Updating files:  63% (8759/13902)
2025-09-29T00:35:46.9431852Z Updating files:  64% (8898/13902)
2025-09-29T00:35:46.9601417Z Updating files:  65% (9037/13902)
2025-09-29T00:35:46.9820455Z Updating files:  66% (9176/13902)
2025-09-29T00:35:47.0014658Z Updating files:  67% (9315/13902)
2025-09-29T00:35:47.0191340Z Updating files:  68% (9454/13902)
2025-09-29T00:35:47.0416056Z Updating files:  69% (9593/13902)
2025-09-29T00:35:47.0623585Z Updating files:  70% (9732/13902)
2025-09-29T00:35:47.0833341Z Updating files:  71% (9871/13902)
2025-09-29T00:35:47.1013577Z Updating files:  72% (10010/13902)
2025-09-29T00:35:47.1170064Z Updating files:  73% (10149/13902)
2025-09-29T00:35:47.1346369Z Updating files:  74% (10288/13902)
2025-09-29T00:35:47.1526064Z Updating files:  75% (10427/13902)
2025-09-29T00:35:47.1697786Z Updating files:  76% (10566/13902)
2025-09-29T00:35:47.1873018Z Updating files:  77% (10705/13902)
2025-09-29T00:35:47.2110090Z Updating files:  78% (10844/13902)
2025-09-29T00:35:47.2308420Z Updating files:  79% (10983/13902)
2025-09-29T00:35:47.2440446Z Updating files:  80% (11122/13902)
2025-09-29T00:35:47.2603148Z Updating files:  81% (11261/13902)
2025-09-29T00:35:47.2713569Z Updating files:  82% (11400/13902)
2025-09-29T00:35:47.2896617Z Updating files:  83% (11539/13902)
2025-09-29T00:35:47.3082352Z Updating files:  84% (11678/13902)
2025-09-29T00:35:47.3178367Z Updating files:  85% (11817/13902)
2025-09-29T00:35:47.3230445Z Updating files:  86% (11956/13902)
2025-09-29T00:35:47.3318120Z Updating files:  87% (12095/13902)
2025-09-29T00:35:47.3417801Z Updating files:  88% (12234/13902)
2025-09-29T00:35:47.3552989Z Updating files:  89% (12373/13902)
2025-09-29T00:35:47.3701314Z Updating files:  90% (12512/13902)
2025-09-29T00:35:47.3871436Z Updating files:  91% (12651/13902)
2025-09-29T00:35:47.4094665Z Updating files:  92% (12790/13902)
2025-09-29T00:35:47.4319257Z Updating files:  93% (12929/13902)
2025-09-29T00:35:47.4513870Z Updating files:  94% (13068/13902)
2025-09-29T00:35:47.4694686Z Updating files:  95% (13207/13902)
2025-09-29T00:35:47.4835491Z Updating files:  96% (13346/13902)
2025-09-29T00:35:47.4973338Z Updating files:  97% (13485/13902)
2025-09-29T00:35:47.5108088Z Updating files:  98% (13624/13902)
2025-09-29T00:35:47.5294543Z Updating files:  99% (13763/13902)
2025-09-29T00:35:47.5295133Z Updating files: 100% (13902/13902)
2025-09-29T00:35:47.5295679Z Updating files: 100% (13902/13902), done.
2025-09-29T00:35:47.5456832Z Reset branch 'master'
2025-09-29T00:35:47.5460702Z branch 'master' set up to track 'origin/master'.
2025-09-29T00:35:47.5557979Z ##[endgroup]
2025-09-29T00:35:47.5597951Z [command]/usr/bin/git log -1 --format='%H'
2025-09-29T00:35:47.5621092Z '8bd30248ab6c67418490ab64e6be69cc01391a56'
2025-09-29T00:35:47.5846733Z ##[group]Run actions/setup-python@v4
2025-09-29T00:35:47.5847028Z with:
2025-09-29T00:35:47.5847226Z   python-version: 3.8
2025-09-29T00:35:47.5847440Z   architecture: x64
2025-09-29T00:35:47.5847870Z   cache: pip
2025-09-29T00:35:47.5848057Z   check-latest: false
2025-09-29T00:35:47.5848404Z   token: ***
2025-09-29T00:35:47.5848610Z   update-environment: true
2025-09-29T00:35:47.5848864Z   allow-prereleases: false
2025-09-29T00:35:47.5849084Z ##[endgroup]
2025-09-29T00:35:47.7533105Z ##[group]Installed versions
2025-09-29T00:35:47.8153426Z Version 3.8 was not found in the local cache
2025-09-29T00:35:48.1079653Z Version 3.8 is available for downloading
2025-09-29T00:35:48.1081342Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-09-29T00:35:48.7554206Z Extract downloaded archive
2025-09-29T00:35:48.7664822Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/4e503d20-c88e-440f-a113-c94bc3bed4e1 -f /home/runner/work/_temp/e63a625b-eb62-4421-ae0a-85ba24dcd49c
2025-09-29T00:35:50.0851639Z Execute installation script
2025-09-29T00:35:50.0946833Z Check if Python hostedtoolcache folder exist...
2025-09-29T00:35:50.0947578Z Create Python 3.8.18 folder
2025-09-29T00:35:50.0960336Z Copy Python binaries to hostedtoolcache folder
2025-09-29T00:35:50.5683116Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-09-29T00:35:50.5727920Z Upgrading pip...
2025-09-29T00:35:52.7081060Z Looking in links: /tmp/tmptguj04im
2025-09-29T00:35:52.7084897Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-29T00:35:52.7089696Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-09-29T00:35:54.2435202Z Collecting pip
2025-09-29T00:35:54.2859351Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-09-29T00:35:54.3185692Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 61.8 MB/s eta 0:00:00
2025-09-29T00:35:54.3186319Z 
2025-09-29T00:35:54.3541838Z Installing collected packages: pip
2025-09-29T00:35:54.3543627Z Attempting uninstall: pip
2025-09-29T00:35:54.3549849Z Found existing installation: pip 23.0.1
2025-09-29T00:35:54.5368983Z Uninstalling pip-23.0.1:
2025-09-29T00:35:54.5440693Z Successfully uninstalled pip-23.0.1
2025-09-29T00:35:55.2659299Z Successfully installed pip-25.0.1
2025-09-29T00:35:55.3147216Z Create complete file
2025-09-29T00:35:55.3190389Z Successfully set up CPython (3.8.18)
2025-09-29T00:35:55.3191733Z ##[endgroup]
2025-09-29T00:35:56.6483204Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-09-29T00:35:56.8179246Z /home/runner/.cache/pip
2025-09-29T00:35:56.9596393Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-29T00:35:57.1612023Z Received 8273639 of 8273639 (100.0%), 54.4 MBs/sec
2025-09-29T00:35:57.1612616Z Cache Size: ~8 MB (8273639 B)
2025-09-29T00:35:57.1639463Z [command]/usr/bin/tar -xf /home/runner/work/_temp/370f1619-2055-4e7f-8ffa-a86c31c47b30/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-09-29T00:35:57.2565182Z Cache restored successfully
2025-09-29T00:35:57.2592931Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-09-29T00:35:57.2812890Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-09-29T00:35:57.2813450Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-09-29T00:35:57.2813837Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-09-29T00:35:57.2853024Z shell: /usr/bin/bash -e {0}
2025-09-29T00:35:57.2853277Z env:
2025-09-29T00:35:57.2853529Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-29T00:35:57.2853931Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-29T00:35:57.2854351Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-29T00:35:57.2854707Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-29T00:35:57.2855058Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-29T00:35:57.2855415Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-29T00:35:57.2855717Z ##[endgroup]
2025-09-29T00:35:58.1613115Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-09-29T00:35:58.2517575Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-09-29T00:35:58.4007967Z Collecting setuptools
2025-09-29T00:35:58.4029657Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-09-29T00:35:58.4421287Z Collecting wheel
2025-09-29T00:35:58.4439278Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-09-29T00:35:58.4478209Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-09-29T00:35:58.4505068Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-09-29T00:35:58.6188271Z Installing collected packages: wheel, setuptools
2025-09-29T00:35:58.7768839Z   Attempting uninstall: setuptools
2025-09-29T00:35:58.7780845Z     Found existing installation: setuptools 56.0.0
2025-09-29T00:35:58.7982304Z     Uninstalling setuptools-56.0.0:
2025-09-29T00:35:58.8069724Z       Successfully uninstalled setuptools-56.0.0
2025-09-29T00:35:59.4174435Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-09-29T00:36:00.3621297Z Collecting requests (from -r requirements.txt (line 1))
2025-09-29T00:36:00.3728876Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-09-29T00:36:00.8823231Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-09-29T00:36:00.8843861Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-29T00:36:00.9627029Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-09-29T00:36:00.9670645Z   Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
2025-09-29T00:36:01.0109625Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-09-29T00:36:01.0126942Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-09-29T00:36:01.0407525Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-09-29T00:36:01.0424819Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-09-29T00:36:01.0635644Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-09-29T00:36:01.0691697Z   Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
2025-09-29T00:36:01.1292381Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-29T00:36:01.1311366Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-09-29T00:36:01.1405134Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-09-29T00:36:01.1422495Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-09-29T00:36:01.1562718Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-29T00:36:01.1580184Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-09-29T00:36:01.2308377Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-09-29T00:36:01.2330114Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-09-29T00:36:01.4501783Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-09-29T00:36:01.4522934Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-09-29T00:36:01.7048305Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-29T00:36:01.7068733Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-09-29T00:36:01.7292922Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-09-29T00:36:01.7314959Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-09-29T00:36:01.7764084Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-09-29T00:36:01.7781527Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-09-29T00:36:01.8310971Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-09-29T00:36:01.8328594Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-09-29T00:36:01.8417256Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-09-29T00:36:01.8458081Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-09-29T00:36:01.8483727Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-09-29T00:36:01.8500417Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-09-29T00:36:01.8516914Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-09-29T00:36:01.8533687Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-09-29T00:36:01.8677822Z Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
2025-09-29T00:36:01.8749347Z Downloading charset_normalizer-3.4.3-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-09-29T00:36:01.8790873Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-09-29T00:36:01.8808554Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-09-29T00:36:01.8826203Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-09-29T00:36:01.8843590Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-09-29T00:36:01.8861856Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-09-29T00:36:01.8881356Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-09-29T00:36:01.8899753Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-09-29T00:36:01.9522624Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-09-29T00:36:02.3811571Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.8.3 charset_normalizer-3.4.3 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-09-29T00:36:02.4554997Z ##[group]Run python3 --version
2025-09-29T00:36:02.4555361Z [36;1mpython3 --version[0m
2025-09-29T00:36:02.4555662Z [36;1mpython3 generate_images.py[0m
2025-09-29T00:36:02.4591174Z shell: /usr/bin/bash -e {0}
2025-09-29T00:36:02.4591490Z env:
2025-09-29T00:36:02.4591857Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-29T00:36:02.4592444Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-09-29T00:36:02.4593034Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-29T00:36:02.4593554Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-29T00:36:02.4594052Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-09-29T00:36:02.4594555Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-09-29T00:36:02.4595250Z   ACCESS_TOKEN: ***
2025-09-29T00:36:02.4595631Z   GITHUB_TOKEN: ***
2025-09-29T00:36:02.4595890Z   EXCLUDED: 
2025-09-29T00:36:02.4596132Z   EXCLUDED_LANGS: 
2025-09-29T00:36:02.4596451Z   EXCLUDE_FORKED_REPOS: true
2025-09-29T00:36:02.4596753Z ##[endgroup]
2025-09-29T00:36:02.4668928Z Python 3.8.18
2025-09-29T00:37:09.9253480Z aiohttp failed for GraphQL query
2025-09-29T00:37:09.9254166Z aiohttp failed for GraphQL query
2025-09-29T00:37:09.9254783Z aiohttp failed for GraphQL query
2025-09-29T00:37:09.9255150Z aiohttp failed for GraphQL query
2025-09-29T00:37:09.9255521Z aiohttp failed for GraphQL query
2025-09-29T00:37:09.9255876Z aiohttp failed for GraphQL query
2025-09-29T00:37:09.9267243Z Traceback (most recent call last):
2025-09-29T00:37:09.9273451Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-09-29T00:37:09.9274374Z     return complexjson.loads(self.text, **kwargs)
2025-09-29T00:37:09.9275187Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-09-29T00:37:09.9275907Z     return _default_decoder.decode(s)
2025-09-29T00:37:09.9276394Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-09-29T00:37:09.9276860Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-09-29T00:37:09.9277363Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-09-29T00:37:09.9278207Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-09-29T00:37:09.9278653Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-29T00:37:09.9278933Z 
2025-09-29T00:37:09.9279110Z During handling of the above exception, another exception occurred:
2025-09-29T00:37:09.9279358Z 
2025-09-29T00:37:09.9279448Z Traceback (most recent call last):
2025-09-29T00:37:09.9279746Z   File "generate_images.py", line 136, in <module>
2025-09-29T00:37:09.9280026Z     asyncio.run(main())
2025-09-29T00:37:09.9280437Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-09-29T00:37:09.9280873Z     return loop.run_until_complete(main)
2025-09-29T00:37:09.9281384Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-09-29T00:37:09.9281872Z     return future.result()
2025-09-29T00:37:09.9282130Z   File "generate_images.py", line 132, in main
2025-09-29T00:37:09.9282475Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-09-29T00:37:09.9282899Z   File "generate_images.py", line 38, in generate_overview
2025-09-29T00:37:09.9283664Z     output = re.sub("{{ name }}", await s.name, output)
2025-09-29T00:37:09.9284113Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-09-29T00:37:09.9284509Z     await self.get_stats()
2025-09-29T00:37:09.9284897Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-09-29T00:37:09.9285327Z     raw_results = await self.queries.query(
2025-09-29T00:37:09.9285975Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-09-29T00:37:09.9286433Z     result = r_requests.json()
2025-09-29T00:37:09.9286920Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-09-29T00:37:09.9287480Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-09-29T00:37:09.9288016Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-09-29T00:37:09.9502372Z ##[error]Process completed with exit code 1.
2025-09-29T00:37:09.9617134Z Post job cleanup.
2025-09-29T00:37:10.0349481Z [command]/usr/bin/git version
2025-09-29T00:37:10.0384028Z git version 2.51.0
2025-09-29T00:37:10.0426595Z Temporarily overriding HOME='/home/runner/work/_temp/d92d0c95-49c4-4724-987c-9f16657e27a9' before making global git config changes
2025-09-29T00:37:10.0428186Z Adding repository directory to the temporary git global config as a safe directory
2025-09-29T00:37:10.0430629Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-09-29T00:37:10.0461282Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-29T00:37:10.0490414Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-29T00:37:10.0933373Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-29T00:37:10.0954245Z http.https://github.com/.extraheader
2025-09-29T00:37:10.0965080Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-29T00:37:10.0992738Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-29T00:37:10.1360112Z Cleaning up orphan processes
