2023-01-30T01:23:39.7513223Z Current runner version: '2.301.1'
2023-01-30T01:23:39.7541123Z ##[group]Operating System
2023-01-30T01:23:39.7541699Z Ubuntu
2023-01-30T01:23:39.7541996Z 22.04.1
2023-01-30T01:23:39.7542230Z LTS
2023-01-30T01:23:39.7542540Z ##[endgroup]
2023-01-30T01:23:39.7542895Z ##[group]Runner Image
2023-01-30T01:23:39.7543245Z Image: ubuntu-22.04
2023-01-30T01:23:39.7543533Z Version: 20230122.1
2023-01-30T01:23:39.7544065Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230122.1/images/linux/Ubuntu2204-Readme.md
2023-01-30T01:23:39.7544757Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230122.1
2023-01-30T01:23:39.7545200Z ##[endgroup]
2023-01-30T01:23:39.7545499Z ##[group]Runner Image Provisioner
2023-01-30T01:23:39.7545841Z 2.0.98.1
2023-01-30T01:23:39.7546140Z ##[endgroup]
2023-01-30T01:23:39.7546808Z ##[group]GITHUB_TOKEN Permissions
2023-01-30T01:23:39.7547349Z Contents: write
2023-01-30T01:23:39.7547687Z Metadata: read
2023-01-30T01:23:39.7547995Z ##[endgroup]
2023-01-30T01:23:39.7551688Z Secret source: Actions
2023-01-30T01:23:39.7552227Z Prepare workflow directory
2023-01-30T01:23:39.8389801Z Prepare all required actions
2023-01-30T01:23:39.8575024Z Getting action download info
2023-01-30T01:23:50.1169269Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-30T01:23:51.0094200Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-01-30T01:23:51.9841428Z Complete job name: build
