2023-01-30T01:23:56.8592310Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-30T01:23:56.8592734Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-30T01:23:56.8593054Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-30T01:23:56.8650656Z shell: /usr/bin/bash -e {0}
2023-01-30T01:23:56.8650891Z env:
2023-01-30T01:23:56.8651156Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-30T01:23:56.8651492Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib/pkgconfig
2023-01-30T01:23:56.8651817Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-30T01:23:56.8652137Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-30T01:23:56.8652435Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.16/x64
2023-01-30T01:23:56.8652732Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.16/x64/lib
2023-01-30T01:23:56.8652977Z ##[endgroup]
2023-01-30T01:23:57.7424325Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (22.3.1)
2023-01-30T01:23:57.9504669Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.16/x64/lib/python3.8/site-packages (56.0.0)
2023-01-30T01:23:58.2560886Z Collecting setuptools
2023-01-30T01:23:58.3861243Z   Downloading setuptools-67.0.0-py3-none-any.whl (1.1 MB)
2023-01-30T01:23:58.5013398Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 9.9 MB/s eta 0:00:00
2023-01-30T01:23:58.5940191Z Collecting wheel
2023-01-30T01:23:58.6063473Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-30T01:23:58.7320026Z Installing collected packages: wheel, setuptools
2023-01-30T01:23:58.7621645Z   Attempting uninstall: setuptools
2023-01-30T01:23:58.7630751Z     Found existing installation: setuptools 56.0.0
2023-01-30T01:23:58.8207620Z     Uninstalling setuptools-56.0.0:
2023-01-30T01:23:58.8315846Z       Successfully uninstalled setuptools-56.0.0
2023-01-30T01:23:59.2871548Z Successfully installed setuptools-67.0.0 wheel-0.38.4
2023-01-30T01:24:00.2216354Z Collecting requests
2023-01-30T01:24:00.3386758Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-01-30T01:24:00.3692735Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.8/62.8 kB 2.2 MB/s eta 0:00:00
2023-01-30T01:24:00.8339675Z Collecting aiohttp
2023-01-30T01:24:00.8477866Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-30T01:24:00.8880219Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.0/1.0 MB 27.5 MB/s eta 0:00:00
2023-01-30T01:24:00.9383003Z Collecting certifi>=2017.4.17
2023-01-30T01:24:00.9505517Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-30T01:24:00.9567188Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 155.3/155.3 kB 44.5 MB/s eta 0:00:00
2023-01-30T01:24:01.0223757Z Collecting urllib3<1.27,>=1.21.1
2023-01-30T01:24:01.0336840Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-30T01:24:01.0395160Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 140.6/140.6 kB 41.1 MB/s eta 0:00:00
2023-01-30T01:24:01.1482700Z Collecting charset-normalizer<4,>=2
2023-01-30T01:24:01.1610108Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-01-30T01:24:01.1673948Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 195.4/195.4 kB 52.5 MB/s eta 0:00:00
2023-01-30T01:24:01.2005147Z Collecting idna<4,>=2.5
2023-01-30T01:24:01.2117916Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-30T01:24:01.2166192Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.5/61.5 kB 22.3 MB/s eta 0:00:00
2023-01-30T01:24:01.2534152Z Collecting aiosignal>=1.1.2
2023-01-30T01:24:01.2646477Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-30T01:24:01.6966060Z Collecting multidict<7.0,>=4.5
2023-01-30T01:24:01.7087056Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-30T01:24:01.7150127Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 32.7 MB/s eta 0:00:00
2023-01-30T01:24:01.7276311Z Collecting charset-normalizer<4,>=2
2023-01-30T01:24:01.7390685Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-30T01:24:01.8466882Z Collecting frozenlist>=1.1.1
2023-01-30T01:24:01.8589510Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-30T01:24:01.8651082Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 161.3/161.3 kB 45.6 MB/s eta 0:00:00
2023-01-30T01:24:01.8995847Z Collecting attrs>=17.3.0
2023-01-30T01:24:01.9105336Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-30T01:24:01.9150469Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.0/60.0 kB 22.8 MB/s eta 0:00:00
2023-01-30T01:24:02.1574139Z Collecting yarl<2.0,>=1.0
2023-01-30T01:24:02.1709171Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-30T01:24:02.1777165Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 262.1/262.1 kB 61.8 MB/s eta 0:00:00
2023-01-30T01:24:02.2067460Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-30T01:24:02.2178927Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-30T01:24:02.4360113Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-30T01:24:02.8981126Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
