2023-07-23T01:11:34.9629544Z ##[group]Run actions/setup-python@v4
2023-07-23T01:11:34.9630079Z with:
2023-07-23T01:11:34.9630343Z   python-version: 3.8
2023-07-23T01:11:34.9630707Z   architecture: x64
2023-07-23T01:11:34.9630996Z   cache: pip
2023-07-23T01:11:34.9631292Z   check-latest: false
2023-07-23T01:11:34.9631799Z   token: ***
2023-07-23T01:11:34.9632087Z   update-environment: true
2023-07-23T01:11:34.9632421Z   allow-prereleases: false
2023-07-23T01:11:34.9632734Z ##[endgroup]
2023-07-23T01:11:35.1287312Z ##[group]Installed versions
2023-07-23T01:11:35.1388006Z Successfully set up CPython (3.8.17)
2023-07-23T01:11:35.1389750Z ##[endgroup]
2023-07-23T01:11:35.8206377Z [command]/opt/hostedtoolcache/Python/3.8.17/x64/bin/pip cache dir
2023-07-23T01:11:36.2368669Z /home/runner/.cache/pip
2023-07-23T01:11:41.5643884Z Received 6339595 of 6339595 (100.0%), 52.1 MBs/sec
2023-07-23T01:11:41.5644826Z Cache Size: ~6 MB (6339595 B)
2023-07-23T01:11:41.5672403Z [command]/usr/bin/tar -xf /home/runner/work/_temp/407d553e-1b26-4bb3-8c9c-29b899390fdc/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-07-23T01:11:41.5871393Z Cache restored successfully
2023-07-23T01:11:41.5888370Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.17-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
