2023-07-23T01:11:48.9351235Z ##[group]Run python3 --version
2023-07-23T01:11:48.9351559Z [36;1mpython3 --version[0m
2023-07-23T01:11:48.9351831Z [36;1mpython3 generate_images.py[0m
2023-07-23T01:11:48.9404391Z shell: /usr/bin/bash -e {0}
2023-07-23T01:11:48.9404650Z env:
2023-07-23T01:11:48.9404929Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-23T01:11:48.9405313Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-07-23T01:11:48.9405691Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-23T01:11:48.9406045Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-23T01:11:48.9406392Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-07-23T01:11:48.9406740Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-07-23T01:11:48.9407302Z   ACCESS_TOKEN: ***
2023-07-23T01:11:48.9407665Z   GITHUB_TOKEN: ***
2023-07-23T01:11:48.9407890Z   EXCLUDED: 
2023-07-23T01:11:48.9408111Z   EXCLUDED_LANGS: 
2023-07-23T01:11:48.9408334Z   EXCLUDE_FORKED_REPOS: true
2023-07-23T01:11:48.9408827Z ##[endgroup]
2023-07-23T01:11:48.9498871Z Python 3.8.17
2023-07-23T01:12:30.1023532Z A path returned 202. Retrying...
2023-07-23T01:12:30.1026717Z A path returned 202. Retrying...
2023-07-23T01:12:30.1027082Z A path returned 202. Retrying...
2023-07-23T01:12:30.1027393Z A path returned 202. Retrying...
2023-07-23T01:12:30.1897237Z Traceback (most recent call last):
2023-07-23T01:12:30.1907373Z   File "generate_images.py", line 136, in <module>
2023-07-23T01:12:30.1907803Z     asyncio.run(main())
2023-07-23T01:12:30.1908306Z   File "/opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-07-23T01:12:30.1908746Z     return loop.run_until_complete(main)
2023-07-23T01:12:30.1909272Z   File "/opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-07-23T01:12:30.1909705Z     return future.result()
2023-07-23T01:12:30.1910222Z   File "generate_images.py", line 132, in main
2023-07-23T01:12:30.1910683Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-07-23T01:12:30.1911152Z   File "generate_images.py", line 42, in generate_overview
2023-07-23T01:12:30.1911568Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-07-23T01:12:30.1912091Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-07-23T01:12:30.1912526Z     for repo in await self.repos:
2023-07-23T01:12:30.1912878Z RuntimeError: Set changed size during iteration
2023-07-23T01:12:30.2178613Z ##[error]Process completed with exit code 1.
