2024-01-29T00:23:47.3694174Z Requested labels: ubuntu-latest
2024-01-29T00:23:47.3694691Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2024-01-29T00:23:47.3694853Z Waiting for a runner to pick up this job...
2024-01-29T00:23:47.9730223Z Job is waiting for a hosted runner to come online.
2024-01-29T00:23:51.6300026Z Job is about to start running on the hosted runner: GitHub Actions 5 (hosted)
2024-01-29T00:23:53.6165063Z Current runner version: '2.312.0'
2024-01-29T00:23:53.6187814Z ##[group]Operating System
2024-01-29T00:23:53.6188581Z Ubuntu
2024-01-29T00:23:53.6188942Z 22.04.3
2024-01-29T00:23:53.6189295Z LTS
2024-01-29T00:23:53.6189671Z ##[endgroup]
2024-01-29T00:23:53.6190069Z ##[group]Runner Image
2024-01-29T00:23:53.6190503Z Image: ubuntu-22.04
2024-01-29T00:23:53.6190971Z Version: 20240122.3.0
2024-01-29T00:23:53.6191951Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240122.3/images/ubuntu/Ubuntu2204-Readme.md
2024-01-29T00:23:53.6193370Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240122.3
2024-01-29T00:23:53.6194287Z ##[endgroup]
2024-01-29T00:23:53.6194696Z ##[group]Runner Image Provisioner
2024-01-29T00:23:53.6195144Z 2.0.329.1
2024-01-29T00:23:53.6195565Z ##[endgroup]
2024-01-29T00:23:53.6196454Z ##[group]GITHUB_TOKEN Permissions
2024-01-29T00:23:53.6198059Z Contents: write
2024-01-29T00:23:53.6198512Z Metadata: read
2024-01-29T00:23:53.6199142Z ##[endgroup]
2024-01-29T00:23:53.6202166Z Secret source: Actions
2024-01-29T00:23:53.6202869Z Prepare workflow directory
2024-01-29T00:23:53.6820960Z Prepare all required actions
2024-01-29T00:23:53.6978355Z Getting action download info
2024-01-29T00:23:53.9039084Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-29T00:23:54.0150324Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-29T00:23:54.1881540Z Complete job name: build
2024-01-29T00:23:54.2948841Z ##[group]Run actions/checkout@v3
2024-01-29T00:23:54.2949384Z with:
2024-01-29T00:23:54.2949805Z   repository: seanpm2001/GitHub_Stats_A
2024-01-29T00:23:54.2950656Z   token: ***
2024-01-29T00:23:54.2951062Z   ssh-strict: true
2024-01-29T00:23:54.2951447Z   persist-credentials: true
2024-01-29T00:23:54.2951986Z   clean: true
2024-01-29T00:23:54.2952410Z   sparse-checkout-cone-mode: true
2024-01-29T00:23:54.2952916Z   fetch-depth: 1
2024-01-29T00:23:54.2953364Z   fetch-tags: false
2024-01-29T00:23:54.2953802Z   lfs: false
2024-01-29T00:23:54.2954162Z   submodules: false
2024-01-29T00:23:54.2954630Z   set-safe-directory: true
2024-01-29T00:23:54.2955069Z ##[endgroup]
2024-01-29T00:23:54.4537709Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-01-29T00:23:54.4540435Z ##[group]Getting Git version info
2024-01-29T00:23:54.4541342Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-29T00:23:54.4542966Z [command]/usr/bin/git version
2024-01-29T00:23:54.4543549Z git version 2.43.0
2024-01-29T00:23:54.4545228Z ##[endgroup]
2024-01-29T00:23:54.4557247Z Temporarily overriding HOME='/home/runner/work/_temp/60e5fe46-e7d4-44b4-b91e-0132aa406b92' before making global git config changes
2024-01-29T00:23:54.4559162Z Adding repository directory to the temporary git global config as a safe directory
2024-01-29T00:23:54.4560699Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-29T00:23:54.4602906Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-01-29T00:23:54.4606618Z ##[group]Initializing the repository
2024-01-29T00:23:54.4609678Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-29T00:23:54.4674727Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-01-29T00:23:54.4676546Z hint: is subject to change. To configure the initial branch name to use in all
2024-01-29T00:23:54.4678451Z hint: of your new repositories, which will suppress this warning, call:
2024-01-29T00:23:54.4679956Z hint: 
2024-01-29T00:23:54.4681096Z hint: 	git config --global init.defaultBranch <name>
2024-01-29T00:23:54.4682099Z hint: 
2024-01-29T00:23:54.4683291Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-01-29T00:23:54.4684962Z hint: 'development'. The just-created branch can be renamed via this command:
2024-01-29T00:23:54.4685882Z hint: 
2024-01-29T00:23:54.4686410Z hint: 	git branch -m <name>
2024-01-29T00:23:54.4687493Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-01-29T00:23:54.4692973Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-01-29T00:23:54.4732727Z ##[endgroup]
2024-01-29T00:23:54.4734615Z ##[group]Disabling automatic garbage collection
2024-01-29T00:23:54.4735888Z [command]/usr/bin/git config --local gc.auto 0
2024-01-29T00:23:54.4771377Z ##[endgroup]
2024-01-29T00:23:54.4772089Z ##[group]Setting up auth
2024-01-29T00:23:54.4777211Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-29T00:23:54.4813949Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-29T00:23:54.5105245Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-29T00:23:54.5140389Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-29T00:23:54.5379535Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-01-29T00:23:54.5421054Z ##[endgroup]
2024-01-29T00:23:54.5422012Z ##[group]Fetching the repository
2024-01-29T00:23:54.5429911Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +2972dd3afc503bcc7676a50798c1fd3ab7dd213d:refs/remotes/origin/master
2024-01-29T00:23:54.8586156Z remote: Enumerating objects: 10159, done.        
2024-01-29T00:23:54.8590205Z remote: Counting objects:   0% (1/10159)        
2024-01-29T00:23:54.8594716Z remote: Counting objects:   1% (102/10159)        
2024-01-29T00:23:54.8597647Z remote: Counting objects:   2% (204/10159)        
2024-01-29T00:23:54.8598525Z remote: Counting objects:   3% (305/10159)        
2024-01-29T00:23:54.8599647Z remote: Counting objects:   4% (407/10159)        
2024-01-29T00:23:54.8600822Z remote: Counting objects:   5% (508/10159)        
2024-01-29T00:23:54.8601777Z remote: Counting objects:   6% (610/10159)        
2024-01-29T00:23:54.8602921Z remote: Counting objects:   7% (712/10159)        
2024-01-29T00:23:54.8603643Z remote: Counting objects:   8% (813/10159)        
2024-01-29T00:23:54.8604443Z remote: Counting objects:   9% (915/10159)        
2024-01-29T00:23:54.8605097Z remote: Counting objects:  10% (1016/10159)        
2024-01-29T00:23:54.8605778Z remote: Counting objects:  11% (1118/10159)        
2024-01-29T00:23:54.8606495Z remote: Counting objects:  12% (1220/10159)        
2024-01-29T00:23:54.8607131Z remote: Counting objects:  13% (1321/10159)        
2024-01-29T00:23:54.8607774Z remote: Counting objects:  14% (1423/10159)        
2024-01-29T00:23:54.8608477Z remote: Counting objects:  15% (1524/10159)        
2024-01-29T00:23:54.8775366Z remote: Counting objects:  16% (1626/10159)        
2024-01-29T00:23:54.8776746Z remote: Counting objects:  17% (1728/10159)        
2024-01-29T00:23:54.8778344Z remote: Counting objects:  18% (1829/10159)        
2024-01-29T00:23:54.8779803Z remote: Counting objects:  19% (1931/10159)        
2024-01-29T00:23:54.8781264Z remote: Counting objects:  20% (2032/10159)        
2024-01-29T00:23:54.8782254Z remote: Counting objects:  21% (2134/10159)        
2024-01-29T00:23:54.8783149Z remote: Counting objects:  22% (2235/10159)        
2024-01-29T00:23:54.8784129Z remote: Counting objects:  23% (2337/10159)        
2024-01-29T00:23:54.8785025Z remote: Counting objects:  24% (2439/10159)        
2024-01-29T00:23:54.8785794Z remote: Counting objects:  25% (2540/10159)        
2024-01-29T00:23:54.8786557Z remote: Counting objects:  26% (2642/10159)        
2024-01-29T00:23:54.8787247Z remote: Counting objects:  27% (2743/10159)        
2024-01-29T00:23:54.8787887Z remote: Counting objects:  28% (2845/10159)        
2024-01-29T00:23:54.8789023Z remote: Counting objects:  29% (2947/10159)        
2024-01-29T00:23:54.8789641Z remote: Counting objects:  30% (3048/10159)        
2024-01-29T00:23:54.8790292Z remote: Counting objects:  31% (3150/10159)        
2024-01-29T00:23:54.8791023Z remote: Counting objects:  32% (3251/10159)        
2024-01-29T00:23:54.8791660Z remote: Counting objects:  33% (3353/10159)        
2024-01-29T00:23:54.8792300Z remote: Counting objects:  34% (3455/10159)        
2024-01-29T00:23:54.8793019Z remote: Counting objects:  35% (3556/10159)        
2024-01-29T00:23:54.8793660Z remote: Counting objects:  36% (3658/10159)        
2024-01-29T00:23:54.8794377Z remote: Counting objects:  37% (3759/10159)        
2024-01-29T00:23:54.8794990Z remote: Counting objects:  38% (3861/10159)        
2024-01-29T00:23:54.8795625Z remote: Counting objects:  39% (3963/10159)        
2024-01-29T00:23:54.8796369Z remote: Counting objects:  40% (4064/10159)        
2024-01-29T00:23:54.8797006Z remote: Counting objects:  41% (4166/10159)        
2024-01-29T00:23:54.8797617Z remote: Counting objects:  42% (4267/10159)        
2024-01-29T00:23:54.8798323Z remote: Counting objects:  43% (4369/10159)        
2024-01-29T00:23:54.8798958Z remote: Counting objects:  44% (4470/10159)        
2024-01-29T00:23:54.8799601Z remote: Counting objects:  45% (4572/10159)        
2024-01-29T00:23:54.8800265Z remote: Counting objects:  46% (4674/10159)        
2024-01-29T00:23:54.8800899Z remote: Counting objects:  47% (4775/10159)        
2024-01-29T00:23:54.8801751Z remote: Counting objects:  48% (4877/10159)        
2024-01-29T00:23:54.8802472Z remote: Counting objects:  49% (4978/10159)        
2024-01-29T00:23:54.8803088Z remote: Counting objects:  50% (5080/10159)        
2024-01-29T00:23:54.8803718Z remote: Counting objects:  51% (5182/10159)        
2024-01-29T00:23:54.8804442Z remote: Counting objects:  52% (5283/10159)        
2024-01-29T00:23:54.8805087Z remote: Counting objects:  53% (5385/10159)        
2024-01-29T00:23:54.8805692Z remote: Counting objects:  54% (5486/10159)        
2024-01-29T00:23:54.8806389Z remote: Counting objects:  55% (5588/10159)        
2024-01-29T00:23:54.8807044Z remote: Counting objects:  56% (5690/10159)        
2024-01-29T00:23:54.8807687Z remote: Counting objects:  57% (5791/10159)        
2024-01-29T00:23:54.8808368Z remote: Counting objects:  58% (5893/10159)        
2024-01-29T00:23:54.8809026Z remote: Counting objects:  59% (5994/10159)        
2024-01-29T00:23:54.8809672Z remote: Counting objects:  60% (6096/10159)        
2024-01-29T00:23:54.8810388Z remote: Counting objects:  61% (6197/10159)        
2024-01-29T00:23:54.8810997Z remote: Counting objects:  62% (6299/10159)        
2024-01-29T00:23:54.8811665Z remote: Counting objects:  63% (6401/10159)        
2024-01-29T00:23:54.8812505Z remote: Counting objects:  64% (6502/10159)        
2024-01-29T00:23:54.8813486Z remote: Counting objects:  65% (6604/10159)        
2024-01-29T00:23:54.8814280Z remote: Counting objects:  66% (6705/10159)        
2024-01-29T00:23:54.8814906Z remote: Counting objects:  67% (6807/10159)        
2024-01-29T00:23:54.8815538Z remote: Counting objects:  68% (6909/10159)        
2024-01-29T00:23:54.8816258Z remote: Counting objects:  69% (7010/10159)        
2024-01-29T00:23:54.8816891Z remote: Counting objects:  70% (7112/10159)        
2024-01-29T00:23:54.8817490Z remote: Counting objects:  71% (7213/10159)        
2024-01-29T00:23:54.8818206Z remote: Counting objects:  72% (7315/10159)        
2024-01-29T00:23:54.8818852Z remote: Counting objects:  73% (7417/10159)        
2024-01-29T00:23:54.8819520Z remote: Counting objects:  74% (7518/10159)        
2024-01-29T00:23:54.8820204Z remote: Counting objects:  75% (7620/10159)        
2024-01-29T00:23:54.8820837Z remote: Counting objects:  76% (7721/10159)        
2024-01-29T00:23:54.8821485Z remote: Counting objects:  77% (7823/10159)        
2024-01-29T00:23:54.8822174Z remote: Counting objects:  78% (7925/10159)        
2024-01-29T00:23:54.8822969Z remote: Counting objects:  79% (8026/10159)        
2024-01-29T00:23:54.8823616Z remote: Counting objects:  80% (8128/10159)        
2024-01-29T00:23:54.8824318Z remote: Counting objects:  81% (8229/10159)        
2024-01-29T00:23:54.8824917Z remote: Counting objects:  82% (8331/10159)        
2024-01-29T00:23:54.8825581Z remote: Counting objects:  83% (8432/10159)        
2024-01-29T00:23:54.8826525Z remote: Counting objects:  84% (8534/10159)        
2024-01-29T00:23:54.8827508Z remote: Counting objects:  85% (8636/10159)        
2024-01-29T00:23:54.8828293Z remote: Counting objects:  86% (8737/10159)        
2024-01-29T00:23:54.8829023Z remote: Counting objects:  87% (8839/10159)        
2024-01-29T00:23:54.8829666Z remote: Counting objects:  88% (8940/10159)        
2024-01-29T00:23:54.8830293Z remote: Counting objects:  89% (9042/10159)        
2024-01-29T00:23:54.8830974Z remote: Counting objects:  90% (9144/10159)        
2024-01-29T00:23:54.8831620Z remote: Counting objects:  91% (9245/10159)        
2024-01-29T00:23:54.8832259Z remote: Counting objects:  92% (9347/10159)        
2024-01-29T00:23:54.8832961Z remote: Counting objects:  93% (9448/10159)        
2024-01-29T00:23:54.8833555Z remote: Counting objects:  94% (9550/10159)        
2024-01-29T00:23:54.8834179Z remote: Counting objects:  95% (9652/10159)        
2024-01-29T00:23:54.8834883Z remote: Counting objects:  96% (9753/10159)        
2024-01-29T00:23:54.8835539Z remote: Counting objects:  97% (9855/10159)        
2024-01-29T00:23:54.8836293Z remote: Counting objects:  98% (9956/10159)        
2024-01-29T00:23:54.8837261Z remote: Counting objects:  99% (10058/10159)        
2024-01-29T00:23:54.8838164Z remote: Counting objects: 100% (10159/10159)        
2024-01-29T00:23:54.8839210Z remote: Counting objects: 100% (10159/10159), done.        
2024-01-29T00:23:54.8839901Z remote: Compressing objects:   0% (1/3901)        
2024-01-29T00:23:54.8840564Z remote: Compressing objects:   1% (40/3901)        
2024-01-29T00:23:54.8841308Z remote: Compressing objects:   2% (79/3901)        
2024-01-29T00:23:54.8842000Z remote: Compressing objects:   3% (118/3901)        
2024-01-29T00:23:54.8842629Z remote: Compressing objects:   4% (157/3901)        
2024-01-29T00:23:54.8844414Z remote: Compressing objects:   5% (196/3901)        
2024-01-29T00:23:54.8845502Z remote: Compressing objects:   6% (235/3901)        
2024-01-29T00:23:54.8846214Z remote: Compressing objects:   7% (274/3901)        
2024-01-29T00:23:54.8846953Z remote: Compressing objects:   8% (313/3901)        
2024-01-29T00:23:54.8847596Z remote: Compressing objects:   9% (352/3901)        
2024-01-29T00:23:54.8848274Z remote: Compressing objects:  10% (391/3901)        
2024-01-29T00:23:54.8848996Z remote: Compressing objects:  11% (430/3901)        
2024-01-29T00:23:54.8849873Z remote: Compressing objects:  12% (469/3901)        
2024-01-29T00:23:54.8850961Z remote: Compressing objects:  13% (508/3901)        
2024-01-29T00:23:54.8852098Z remote: Compressing objects:  14% (547/3901)        
2024-01-29T00:23:54.8852816Z remote: Compressing objects:  15% (586/3901)        
2024-01-29T00:23:54.8853756Z remote: Compressing objects:  16% (625/3901)        
2024-01-29T00:23:54.8854391Z remote: Compressing objects:  17% (664/3901)        
2024-01-29T00:23:54.8855300Z remote: Compressing objects:  18% (703/3901)        
2024-01-29T00:23:54.8856430Z remote: Compressing objects:  19% (742/3901)        
2024-01-29T00:23:54.8857125Z remote: Compressing objects:  20% (781/3901)        
2024-01-29T00:23:54.8857780Z remote: Compressing objects:  21% (820/3901)        
2024-01-29T00:23:54.8858507Z remote: Compressing objects:  22% (859/3901)        
2024-01-29T00:23:54.8859170Z remote: Compressing objects:  23% (898/3901)        
2024-01-29T00:23:54.8859839Z remote: Compressing objects:  24% (937/3901)        
2024-01-29T00:23:54.8860534Z remote: Compressing objects:  25% (976/3901)        
2024-01-29T00:23:54.8861210Z remote: Compressing objects:  26% (1015/3901)        
2024-01-29T00:23:54.8861904Z remote: Compressing objects:  27% (1054/3901)        
2024-01-29T00:23:54.8862880Z remote: Compressing objects:  28% (1093/3901)        
2024-01-29T00:23:54.8863544Z remote: Compressing objects:  29% (1132/3901)        
2024-01-29T00:23:54.8864215Z remote: Compressing objects:  30% (1171/3901)        
2024-01-29T00:23:54.8864966Z remote: Compressing objects:  31% (1210/3901)        
2024-01-29T00:23:54.8865645Z remote: Compressing objects:  32% (1249/3901)        
2024-01-29T00:23:54.8974590Z remote: Compressing objects:  33% (1288/3901)        
2024-01-29T00:23:54.9119580Z remote: Compressing objects:  34% (1327/3901)        
2024-01-29T00:23:54.9122231Z remote: Compressing objects:  35% (1366/3901)        
2024-01-29T00:23:54.9232912Z remote: Compressing objects:  36% (1405/3901)        
2024-01-29T00:23:54.9363179Z remote: Compressing objects:  37% (1444/3901)        
2024-01-29T00:23:54.9540476Z remote: Compressing objects:  38% (1483/3901)        
2024-01-29T00:23:54.9623203Z remote: Compressing objects:  39% (1522/3901)        
2024-01-29T00:23:54.9649396Z remote: Compressing objects:  40% (1561/3901)        
2024-01-29T00:23:54.9650340Z remote: Compressing objects:  41% (1600/3901)        
2024-01-29T00:23:54.9651344Z remote: Compressing objects:  42% (1639/3901)        
2024-01-29T00:23:54.9652178Z remote: Compressing objects:  43% (1678/3901)        
2024-01-29T00:23:55.0127768Z remote: Compressing objects:  44% (1717/3901)        
2024-01-29T00:23:55.0158273Z remote: Compressing objects:  45% (1756/3901)        
2024-01-29T00:23:55.0189074Z remote: Compressing objects:  46% (1795/3901)        
2024-01-29T00:23:55.0190034Z remote: Compressing objects:  47% (1834/3901)        
2024-01-29T00:23:55.0191111Z remote: Compressing objects:  48% (1873/3901)        
2024-01-29T00:23:55.0191963Z remote: Compressing objects:  49% (1912/3901)        
2024-01-29T00:23:55.0192989Z remote: Compressing objects:  50% (1951/3901)        
2024-01-29T00:23:55.0193820Z remote: Compressing objects:  51% (1990/3901)        
2024-01-29T00:23:55.0194666Z remote: Compressing objects:  52% (2029/3901)        
2024-01-29T00:23:55.0195585Z remote: Compressing objects:  53% (2068/3901)        
2024-01-29T00:23:55.0196422Z remote: Compressing objects:  54% (2107/3901)        
2024-01-29T00:23:55.0197211Z remote: Compressing objects:  55% (2146/3901)        
2024-01-29T00:23:55.0198143Z remote: Compressing objects:  56% (2185/3901)        
2024-01-29T00:23:55.0198831Z remote: Compressing objects:  57% (2224/3901)        
2024-01-29T00:23:55.0199513Z remote: Compressing objects:  58% (2263/3901)        
2024-01-29T00:23:55.0200242Z remote: Compressing objects:  59% (2302/3901)        
2024-01-29T00:23:55.0200921Z remote: Compressing objects:  60% (2341/3901)        
2024-01-29T00:23:55.0201633Z remote: Compressing objects:  61% (2380/3901)        
2024-01-29T00:23:55.0202387Z remote: Compressing objects:  62% (2419/3901)        
2024-01-29T00:23:55.0226683Z remote: Compressing objects:  63% (2458/3901)        
2024-01-29T00:23:55.0227857Z remote: Compressing objects:  64% (2497/3901)        
2024-01-29T00:23:55.0229265Z remote: Compressing objects:  65% (2536/3901)        
2024-01-29T00:23:55.0230248Z remote: Compressing objects:  66% (2575/3901)        
2024-01-29T00:23:55.0231079Z remote: Compressing objects:  67% (2614/3901)        
2024-01-29T00:23:55.0231787Z remote: Compressing objects:  68% (2653/3901)        
2024-01-29T00:23:55.0232509Z remote: Compressing objects:  69% (2692/3901)        
2024-01-29T00:23:55.0233297Z remote: Compressing objects:  70% (2731/3901)        
2024-01-29T00:23:55.0234040Z remote: Compressing objects:  71% (2770/3901)        
2024-01-29T00:23:55.0234729Z remote: Compressing objects:  72% (2809/3901)        
2024-01-29T00:23:55.0235531Z remote: Compressing objects:  73% (2848/3901)        
2024-01-29T00:23:55.0236390Z remote: Compressing objects:  74% (2887/3901)        
2024-01-29T00:23:55.0237119Z remote: Compressing objects:  75% (2926/3901)        
2024-01-29T00:23:55.0237889Z remote: Compressing objects:  76% (2965/3901)        
2024-01-29T00:23:55.0238927Z remote: Compressing objects:  77% (3004/3901)        
2024-01-29T00:23:55.0239621Z remote: Compressing objects:  78% (3043/3901)        
2024-01-29T00:23:55.0240384Z remote: Compressing objects:  79% (3082/3901)        
2024-01-29T00:23:55.0241032Z remote: Compressing objects:  80% (3121/3901)        
2024-01-29T00:23:55.0241702Z remote: Compressing objects:  81% (3160/3901)        
2024-01-29T00:23:55.0242459Z remote: Compressing objects:  82% (3199/3901)        
2024-01-29T00:23:55.0243132Z remote: Compressing objects:  83% (3238/3901)        
2024-01-29T00:23:55.0243791Z remote: Compressing objects:  84% (3277/3901)        
2024-01-29T00:23:55.0244525Z remote: Compressing objects:  85% (3316/3901)        
2024-01-29T00:23:55.0245200Z remote: Compressing objects:  86% (3355/3901)        
2024-01-29T00:23:55.0245916Z remote: Compressing objects:  87% (3394/3901)        
2024-01-29T00:23:55.0246615Z remote: Compressing objects:  88% (3433/3901)        
2024-01-29T00:23:55.0247278Z remote: Compressing objects:  89% (3472/3901)        
2024-01-29T00:23:55.0247977Z remote: Compressing objects:  90% (3511/3901)        
2024-01-29T00:23:55.0248712Z remote: Compressing objects:  91% (3550/3901)        
2024-01-29T00:23:55.0249389Z remote: Compressing objects:  92% (3589/3901)        
2024-01-29T00:23:55.0250219Z remote: Compressing objects:  93% (3628/3901)        
2024-01-29T00:23:55.0250939Z remote: Compressing objects:  94% (3667/3901)        
2024-01-29T00:23:55.0251783Z remote: Compressing objects:  95% (3706/3901)        
2024-01-29T00:23:55.0252543Z remote: Compressing objects:  96% (3745/3901)        
2024-01-29T00:23:55.0253449Z remote: Compressing objects:  97% (3784/3901)        
2024-01-29T00:23:55.0254105Z remote: Compressing objects:  98% (3823/3901)        
2024-01-29T00:23:55.0254891Z remote: Compressing objects:  99% (3862/3901)        
2024-01-29T00:23:55.0255582Z remote: Compressing objects: 100% (3901/3901)        
2024-01-29T00:23:55.0256299Z remote: Compressing objects: 100% (3901/3901), done.        
2024-01-29T00:23:55.0700201Z Receiving objects:   0% (1/10159)
2024-01-29T00:23:55.0834501Z Receiving objects:   1% (102/10159)
2024-01-29T00:23:55.0857651Z Receiving objects:   2% (204/10159)
2024-01-29T00:23:55.1028900Z Receiving objects:   3% (305/10159)
2024-01-29T00:23:55.1045982Z Receiving objects:   4% (407/10159)
2024-01-29T00:23:55.1063669Z Receiving objects:   5% (508/10159)
2024-01-29T00:23:55.1079136Z Receiving objects:   6% (610/10159)
2024-01-29T00:23:55.1092496Z Receiving objects:   7% (712/10159)
2024-01-29T00:23:55.1202542Z Receiving objects:   8% (813/10159)
2024-01-29T00:23:55.1232612Z Receiving objects:   9% (915/10159)
2024-01-29T00:23:55.1248949Z Receiving objects:  10% (1016/10159)
2024-01-29T00:23:55.1286902Z Receiving objects:  11% (1118/10159)
2024-01-29T00:23:55.1288574Z Receiving objects:  12% (1220/10159)
2024-01-29T00:23:55.1292585Z Receiving objects:  13% (1321/10159)
2024-01-29T00:23:55.1416401Z Receiving objects:  14% (1423/10159)
2024-01-29T00:23:55.1517701Z Receiving objects:  15% (1524/10159)
2024-01-29T00:23:55.1618379Z Receiving objects:  16% (1626/10159)
2024-01-29T00:23:55.1704469Z Receiving objects:  17% (1728/10159)
2024-01-29T00:23:55.1786558Z Receiving objects:  18% (1829/10159)
2024-01-29T00:23:55.1876975Z Receiving objects:  19% (1931/10159)
2024-01-29T00:23:55.1962706Z Receiving objects:  20% (2032/10159)
2024-01-29T00:23:55.2060811Z Receiving objects:  21% (2134/10159)
2024-01-29T00:23:55.2154922Z Receiving objects:  22% (2235/10159)
2024-01-29T00:23:55.2257873Z Receiving objects:  23% (2337/10159)
2024-01-29T00:23:55.2380667Z Receiving objects:  24% (2439/10159)
2024-01-29T00:23:55.2468299Z Receiving objects:  25% (2540/10159)
2024-01-29T00:23:55.2580363Z Receiving objects:  26% (2642/10159)
2024-01-29T00:23:55.2684546Z Receiving objects:  27% (2743/10159)
2024-01-29T00:23:55.2770460Z Receiving objects:  28% (2845/10159)
2024-01-29T00:23:55.2864059Z Receiving objects:  29% (2947/10159)
2024-01-29T00:23:55.2967432Z Receiving objects:  30% (3048/10159)
2024-01-29T00:23:55.3088725Z Receiving objects:  31% (3150/10159)
2024-01-29T00:23:55.3192235Z Receiving objects:  32% (3251/10159)
2024-01-29T00:23:55.3279381Z Receiving objects:  33% (3353/10159)
2024-01-29T00:23:55.3319392Z Receiving objects:  34% (3455/10159)
2024-01-29T00:23:55.3363784Z Receiving objects:  35% (3556/10159)
2024-01-29T00:23:55.3411427Z Receiving objects:  36% (3658/10159)
2024-01-29T00:23:55.3456497Z Receiving objects:  37% (3759/10159)
2024-01-29T00:23:55.3499290Z Receiving objects:  38% (3861/10159)
2024-01-29T00:23:55.3631825Z Receiving objects:  39% (3963/10159)
2024-01-29T00:23:55.3767905Z Receiving objects:  40% (4064/10159)
2024-01-29T00:23:55.3891062Z Receiving objects:  41% (4166/10159)
2024-01-29T00:23:55.4020845Z Receiving objects:  42% (4267/10159)
2024-01-29T00:23:55.4124525Z Receiving objects:  43% (4369/10159)
2024-01-29T00:23:55.4233950Z Receiving objects:  44% (4470/10159)
2024-01-29T00:23:55.4375018Z Receiving objects:  45% (4572/10159)
2024-01-29T00:23:55.4524237Z Receiving objects:  46% (4674/10159)
2024-01-29T00:23:55.4648839Z Receiving objects:  47% (4775/10159)
2024-01-29T00:23:55.4783414Z Receiving objects:  48% (4877/10159)
2024-01-29T00:23:55.4934088Z Receiving objects:  49% (4978/10159)
2024-01-29T00:23:55.5079840Z Receiving objects:  50% (5080/10159)
2024-01-29T00:23:55.5252710Z Receiving objects:  51% (5182/10159)
2024-01-29T00:23:55.5375190Z Receiving objects:  52% (5283/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.5513254Z Receiving objects:  53% (5385/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.5648841Z Receiving objects:  54% (5486/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.5758238Z Receiving objects:  55% (5588/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.5875118Z Receiving objects:  56% (5690/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.6021165Z Receiving objects:  57% (5791/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.6158539Z Receiving objects:  58% (5893/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.6292530Z Receiving objects:  59% (5994/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.6409803Z Receiving objects:  60% (6096/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.6504529Z Receiving objects:  61% (6197/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.6613616Z Receiving objects:  62% (6299/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.6739177Z Receiving objects:  63% (6401/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.6890554Z Receiving objects:  64% (6502/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.7000942Z Receiving objects:  65% (6604/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.7159425Z Receiving objects:  66% (6705/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.7297108Z Receiving objects:  67% (6807/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.7382238Z Receiving objects:  68% (6909/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.7479704Z Receiving objects:  69% (7010/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.7592150Z Receiving objects:  70% (7112/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.7691330Z Receiving objects:  71% (7213/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.7810829Z Receiving objects:  72% (7315/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.7920835Z Receiving objects:  73% (7417/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.8030664Z Receiving objects:  74% (7518/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.8153815Z Receiving objects:  75% (7620/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.8344875Z Receiving objects:  76% (7721/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.8431095Z Receiving objects:  77% (7823/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.8532614Z Receiving objects:  78% (7925/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.8652625Z Receiving objects:  79% (8026/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.8749806Z Receiving objects:  80% (8128/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.8853904Z Receiving objects:  81% (8229/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.8937995Z Receiving objects:  82% (8331/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.9044244Z Receiving objects:  83% (8432/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.9119101Z Receiving objects:  84% (8534/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.9219946Z Receiving objects:  85% (8636/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.9323304Z Receiving objects:  86% (8737/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.9402647Z Receiving objects:  87% (8839/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.9510134Z Receiving objects:  88% (8940/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.9609930Z Receiving objects:  89% (9042/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.9620998Z Receiving objects:  90% (9144/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.9648816Z Receiving objects:  91% (9245/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.9651749Z Receiving objects:  92% (9347/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.9658418Z Receiving objects:  93% (9448/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.9665282Z Receiving objects:  94% (9550/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.9759548Z Receiving objects:  95% (9652/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:55.9913567Z Receiving objects:  96% (9753/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:56.0250790Z Receiving objects:  97% (9855/10159), 20.98 MiB | 41.94 MiB/s
2024-01-29T00:23:56.0269532Z Receiving objects:  97% (9921/10159), 48.06 MiB | 48.05 MiB/s
2024-01-29T00:23:56.0308651Z Receiving objects:  98% (9956/10159), 48.06 MiB | 48.05 MiB/s
2024-01-29T00:23:56.0492746Z Receiving objects:  99% (10058/10159), 48.06 MiB | 48.05 MiB/s
2024-01-29T00:23:56.0494775Z remote: Total 10159 (delta 5915), reused 9855 (delta 5854), pack-reused 0        
2024-01-29T00:23:56.0503514Z Receiving objects: 100% (10159/10159), 48.06 MiB | 48.05 MiB/s
2024-01-29T00:23:56.0504841Z Receiving objects: 100% (10159/10159), 49.57 MiB | 48.34 MiB/s, done.
2024-01-29T00:23:56.0561852Z Resolving deltas:   0% (0/5915)
2024-01-29T00:23:56.0662446Z Resolving deltas:   1% (60/5915)
2024-01-29T00:23:56.0763714Z Resolving deltas:   2% (120/5915)
2024-01-29T00:23:56.0843723Z Resolving deltas:   3% (178/5915)
2024-01-29T00:23:56.0922030Z Resolving deltas:   4% (237/5915)
2024-01-29T00:23:56.0988151Z Resolving deltas:   5% (296/5915)
2024-01-29T00:23:56.1012466Z Resolving deltas:   6% (355/5915)
2024-01-29T00:23:56.1018358Z Resolving deltas:   7% (415/5915)
2024-01-29T00:23:56.1024023Z Resolving deltas:   8% (474/5915)
2024-01-29T00:23:56.1029741Z Resolving deltas:   9% (533/5915)
2024-01-29T00:23:56.1035358Z Resolving deltas:  10% (592/5915)
2024-01-29T00:23:56.1042709Z Resolving deltas:  11% (651/5915)
2024-01-29T00:23:56.1048647Z Resolving deltas:  12% (710/5915)
2024-01-29T00:23:56.1057536Z Resolving deltas:  13% (769/5915)
2024-01-29T00:23:56.1149963Z Resolving deltas:  14% (829/5915)
2024-01-29T00:23:56.1325940Z Resolving deltas:  15% (888/5915)
2024-01-29T00:23:56.1389759Z Resolving deltas:  16% (947/5915)
2024-01-29T00:23:56.1574786Z Resolving deltas:  17% (1006/5915)
2024-01-29T00:23:56.1760235Z Resolving deltas:  18% (1065/5915)
2024-01-29T00:23:56.1971301Z Resolving deltas:  19% (1124/5915)
2024-01-29T00:23:56.2053896Z Resolving deltas:  20% (1183/5915)
2024-01-29T00:23:56.2147883Z Resolving deltas:  21% (1243/5915)
2024-01-29T00:23:56.2266950Z Resolving deltas:  22% (1302/5915)
2024-01-29T00:23:56.2277808Z Resolving deltas:  23% (1361/5915)
2024-01-29T00:23:56.2294716Z Resolving deltas:  24% (1420/5915)
2024-01-29T00:23:56.2364326Z Resolving deltas:  25% (1479/5915)
2024-01-29T00:23:56.2375383Z Resolving deltas:  26% (1538/5915)
2024-01-29T00:23:56.2377934Z Resolving deltas:  27% (1598/5915)
2024-01-29T00:23:56.2394095Z Resolving deltas:  28% (1657/5915)
2024-01-29T00:23:56.2401427Z Resolving deltas:  29% (1716/5915)
2024-01-29T00:23:56.2416442Z Resolving deltas:  30% (1775/5915)
2024-01-29T00:23:56.2437531Z Resolving deltas:  31% (1834/5915)
2024-01-29T00:23:56.2450206Z Resolving deltas:  32% (1893/5915)
2024-01-29T00:23:56.2454610Z Resolving deltas:  33% (1953/5915)
2024-01-29T00:23:56.2456912Z Resolving deltas:  34% (2012/5915)
2024-01-29T00:23:56.2461520Z Resolving deltas:  35% (2071/5915)
2024-01-29T00:23:56.2477503Z Resolving deltas:  36% (2130/5915)
2024-01-29T00:23:56.2505530Z Resolving deltas:  37% (2189/5915)
2024-01-29T00:23:56.2533373Z Resolving deltas:  38% (2248/5915)
2024-01-29T00:23:56.2550343Z Resolving deltas:  39% (2307/5915)
2024-01-29T00:23:56.2574083Z Resolving deltas:  40% (2366/5915)
2024-01-29T00:23:56.2589949Z Resolving deltas:  41% (2426/5915)
2024-01-29T00:23:56.2602036Z Resolving deltas:  42% (2485/5915)
2024-01-29T00:23:56.2642645Z Resolving deltas:  43% (2544/5915)
2024-01-29T00:23:56.2785443Z Resolving deltas:  44% (2603/5915)
2024-01-29T00:23:56.2978601Z Resolving deltas:  45% (2662/5915)
2024-01-29T00:23:56.3116084Z Resolving deltas:  46% (2721/5915)
2024-01-29T00:23:56.3233930Z Resolving deltas:  47% (2781/5915)
2024-01-29T00:23:56.3363796Z Resolving deltas:  48% (2840/5915)
2024-01-29T00:23:56.3527946Z Resolving deltas:  49% (2899/5915)
2024-01-29T00:23:56.3777631Z Resolving deltas:  50% (2958/5915)
2024-01-29T00:23:56.3950387Z Resolving deltas:  51% (3017/5915)
2024-01-29T00:23:56.4183778Z Resolving deltas:  52% (3076/5915)
2024-01-29T00:23:56.4426385Z Resolving deltas:  53% (3135/5915)
2024-01-29T00:23:56.4588790Z Resolving deltas:  54% (3195/5915)
2024-01-29T00:23:56.4726952Z Resolving deltas:  55% (3254/5915)
2024-01-29T00:23:56.4843993Z Resolving deltas:  56% (3313/5915)
2024-01-29T00:23:56.4942354Z Resolving deltas:  57% (3372/5915)
2024-01-29T00:23:56.5076432Z Resolving deltas:  58% (3431/5915)
2024-01-29T00:23:56.5170055Z Resolving deltas:  59% (3490/5915)
2024-01-29T00:23:56.5229574Z Resolving deltas:  60% (3549/5915)
2024-01-29T00:23:56.5256796Z Resolving deltas:  61% (3609/5915)
2024-01-29T00:23:56.5267298Z Resolving deltas:  62% (3668/5915)
2024-01-29T00:23:56.5419543Z Resolving deltas:  63% (3727/5915)
2024-01-29T00:23:56.5600111Z Resolving deltas:  64% (3786/5915)
2024-01-29T00:23:56.5718843Z Resolving deltas:  65% (3845/5915)
2024-01-29T00:23:56.5804988Z Resolving deltas:  66% (3904/5915)
2024-01-29T00:23:56.5888391Z Resolving deltas:  67% (3964/5915)
2024-01-29T00:23:56.5906843Z Resolving deltas:  68% (4023/5915)
2024-01-29T00:23:56.5917951Z Resolving deltas:  69% (4082/5915)
2024-01-29T00:23:56.5922255Z Resolving deltas:  70% (4141/5915)
2024-01-29T00:23:56.5924406Z Resolving deltas:  71% (4200/5915)
2024-01-29T00:23:56.5934879Z Resolving deltas:  72% (4259/5915)
2024-01-29T00:23:56.5939291Z Resolving deltas:  73% (4318/5915)
2024-01-29T00:23:56.5941830Z Resolving deltas:  74% (4378/5915)
2024-01-29T00:23:56.5946491Z Resolving deltas:  75% (4438/5915)
2024-01-29T00:23:56.5952071Z Resolving deltas:  76% (4496/5915)
2024-01-29T00:23:56.5962023Z Resolving deltas:  77% (4555/5915)
2024-01-29T00:23:56.5978449Z Resolving deltas:  78% (4614/5915)
2024-01-29T00:23:56.5994979Z Resolving deltas:  79% (4673/5915)
2024-01-29T00:23:56.6005089Z Resolving deltas:  80% (4732/5915)
2024-01-29T00:23:56.6012632Z Resolving deltas:  81% (4792/5915)
2024-01-29T00:23:56.6019105Z Resolving deltas:  82% (4851/5915)
2024-01-29T00:23:56.6029113Z Resolving deltas:  83% (4910/5915)
2024-01-29T00:23:56.6040468Z Resolving deltas:  84% (4969/5915)
2024-01-29T00:23:56.6051367Z Resolving deltas:  85% (5028/5915)
2024-01-29T00:23:56.6078627Z Resolving deltas:  86% (5087/5915)
2024-01-29T00:23:56.6133646Z Resolving deltas:  87% (5147/5915)
2024-01-29T00:23:56.6173312Z Resolving deltas:  88% (5206/5915)
2024-01-29T00:23:56.6225461Z Resolving deltas:  89% (5265/5915)
2024-01-29T00:23:56.6266350Z Resolving deltas:  90% (5324/5915)
2024-01-29T00:23:56.6330515Z Resolving deltas:  91% (5383/5915)
2024-01-29T00:23:56.6419293Z Resolving deltas:  92% (5442/5915)
2024-01-29T00:23:56.6486426Z Resolving deltas:  93% (5501/5915)
2024-01-29T00:23:56.6528209Z Resolving deltas:  94% (5561/5915)
2024-01-29T00:23:56.6571716Z Resolving deltas:  95% (5620/5915)
2024-01-29T00:23:56.6612027Z Resolving deltas:  96% (5679/5915)
2024-01-29T00:23:56.6657711Z Resolving deltas:  97% (5738/5915)
2024-01-29T00:23:56.6720745Z Resolving deltas:  98% (5797/5915)
2024-01-29T00:23:56.6768204Z Resolving deltas:  99% (5856/5915)
2024-01-29T00:23:56.6772352Z Resolving deltas: 100% (5915/5915)
2024-01-29T00:23:56.6772924Z Resolving deltas: 100% (5915/5915), done.
2024-01-29T00:23:56.7450230Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-01-29T00:23:56.7451965Z  * [new ref]         2972dd3afc503bcc7676a50798c1fd3ab7dd213d -> origin/master
2024-01-29T00:23:56.7474980Z ##[endgroup]
2024-01-29T00:23:56.7475827Z ##[group]Determining the checkout info
2024-01-29T00:23:56.7477396Z ##[endgroup]
2024-01-29T00:23:56.7478299Z ##[group]Checking out the ref
2024-01-29T00:23:56.7482390Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-01-29T00:23:57.7685168Z Updating files:  63% (6745/10595)
2024-01-29T00:23:57.7845155Z Updating files:  64% (6781/10595)
2024-01-29T00:23:57.8036704Z Updating files:  65% (6887/10595)
2024-01-29T00:23:57.8257999Z Updating files:  66% (6993/10595)
2024-01-29T00:23:57.8379431Z Updating files:  67% (7099/10595)
2024-01-29T00:23:57.8569980Z Updating files:  68% (7205/10595)
2024-01-29T00:23:57.8721488Z Updating files:  69% (7311/10595)
2024-01-29T00:23:57.8873696Z Updating files:  70% (7417/10595)
2024-01-29T00:23:57.9009553Z Updating files:  71% (7523/10595)
2024-01-29T00:23:57.9162904Z Updating files:  72% (7629/10595)
2024-01-29T00:23:57.9336963Z Updating files:  73% (7735/10595)
2024-01-29T00:23:57.9481128Z Updating files:  74% (7841/10595)
2024-01-29T00:23:57.9608104Z Updating files:  75% (7947/10595)
2024-01-29T00:23:57.9752563Z Updating files:  76% (8053/10595)
2024-01-29T00:23:57.9878549Z Updating files:  77% (8159/10595)
2024-01-29T00:23:57.9970063Z Updating files:  78% (8265/10595)
2024-01-29T00:23:58.0177810Z Updating files:  79% (8371/10595)
2024-01-29T00:23:58.0224336Z Updating files:  80% (8476/10595)
2024-01-29T00:23:58.0405725Z Updating files:  81% (8582/10595)
2024-01-29T00:23:58.0587165Z Updating files:  82% (8688/10595)
2024-01-29T00:23:58.0661497Z Updating files:  83% (8794/10595)
2024-01-29T00:23:58.0703499Z Updating files:  84% (8900/10595)
2024-01-29T00:23:58.0785636Z Updating files:  85% (9006/10595)
2024-01-29T00:23:58.0874509Z Updating files:  86% (9112/10595)
2024-01-29T00:23:58.0991210Z Updating files:  87% (9218/10595)
2024-01-29T00:23:58.1106171Z Updating files:  88% (9324/10595)
2024-01-29T00:23:58.1254550Z Updating files:  89% (9430/10595)
2024-01-29T00:23:58.1417437Z Updating files:  90% (9536/10595)
2024-01-29T00:23:58.1576226Z Updating files:  91% (9642/10595)
2024-01-29T00:23:58.1811579Z Updating files:  92% (9748/10595)
2024-01-29T00:23:58.1995241Z Updating files:  93% (9854/10595)
2024-01-29T00:23:58.2180380Z Updating files:  94% (9960/10595)
2024-01-29T00:23:58.2300135Z Updating files:  95% (10066/10595)
2024-01-29T00:23:58.2404407Z Updating files:  96% (10172/10595)
2024-01-29T00:23:58.2548067Z Updating files:  97% (10278/10595)
2024-01-29T00:23:58.2688205Z Updating files:  98% (10384/10595)
2024-01-29T00:23:58.2851206Z Updating files:  99% (10490/10595)
2024-01-29T00:23:58.2851886Z Updating files: 100% (10595/10595)
2024-01-29T00:23:58.2854930Z Updating files: 100% (10595/10595), done.
2024-01-29T00:23:58.2986675Z Reset branch 'master'
2024-01-29T00:23:58.2987604Z branch 'master' set up to track 'origin/master'.
2024-01-29T00:23:58.3093868Z ##[endgroup]
2024-01-29T00:23:58.3140192Z [command]/usr/bin/git log -1 --format='%H'
2024-01-29T00:23:58.3174878Z '2972dd3afc503bcc7676a50798c1fd3ab7dd213d'
2024-01-29T00:23:58.3507814Z ##[group]Run actions/setup-python@v4
2024-01-29T00:23:58.3508246Z with:
2024-01-29T00:23:58.3508569Z   python-version: 3.8
2024-01-29T00:23:58.3509033Z   architecture: x64
2024-01-29T00:23:58.3509383Z   cache: pip
2024-01-29T00:23:58.3509679Z   check-latest: false
2024-01-29T00:23:58.3510308Z   token: ***
2024-01-29T00:23:58.3510650Z   update-environment: true
2024-01-29T00:23:58.3511289Z   allow-prereleases: false
2024-01-29T00:23:58.3511702Z ##[endgroup]
2024-01-29T00:23:58.4865786Z ##[group]Installed versions
2024-01-29T00:23:58.4939811Z Successfully set up CPython (3.8.18)
2024-01-29T00:23:58.4941750Z ##[endgroup]
2024-01-29T00:23:59.4541305Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-01-29T00:23:59.7785573Z /home/runner/.cache/pip
2024-01-29T00:24:00.4135198Z Received 6245959 of 6245959 (100.0%), 16.5 MBs/sec
2024-01-29T00:24:00.4136179Z Cache Size: ~6 MB (6245959 B)
2024-01-29T00:24:00.4166081Z [command]/usr/bin/tar -xf /home/runner/work/_temp/5701960f-62d8-4cdf-9f82-b88cb1f75f38/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-01-29T00:24:00.4469941Z Cache restored successfully
2024-01-29T00:24:00.4491515Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-01-29T00:24:00.4711496Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-01-29T00:24:00.4712907Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-01-29T00:24:00.4713905Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-01-29T00:24:00.4809903Z shell: /usr/bin/bash -e {0}
2024-01-29T00:24:00.4810466Z env:
2024-01-29T00:24:00.4811240Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-29T00:24:00.4812322Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-29T00:24:00.4813658Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-29T00:24:00.4814594Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-29T00:24:00.4815568Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-29T00:24:00.4816610Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-29T00:24:00.4817436Z ##[endgroup]
2024-01-29T00:24:01.0412798Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2024-01-29T00:24:01.2030762Z Collecting pip
2024-01-29T00:24:01.2955737Z   Downloading pip-23.3.2-py3-none-any.whl.metadata (3.5 kB)
2024-01-29T00:24:01.2988642Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-01-29T00:24:01.5816399Z Collecting setuptools
2024-01-29T00:24:01.5983946Z   Downloading setuptools-69.0.3-py3-none-any.whl.metadata (6.3 kB)
2024-01-29T00:24:01.6363067Z Collecting wheel
2024-01-29T00:24:01.6509983Z   Downloading wheel-0.42.0-py3-none-any.whl.metadata (2.2 kB)
2024-01-29T00:24:01.7090924Z Downloading pip-23.3.2-py3-none-any.whl (2.1 MB)
2024-01-29T00:24:01.9523381Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 8.9 MB/s eta 0:00:00
2024-01-29T00:24:01.9676719Z Downloading setuptools-69.0.3-py3-none-any.whl (819 kB)
2024-01-29T00:24:02.0260862Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 819.5/819.5 kB 14.5 MB/s eta 0:00:00
2024-01-29T00:24:02.0414196Z Downloading wheel-0.42.0-py3-none-any.whl (65 kB)
2024-01-29T00:24:02.0478140Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 65.4/65.4 kB 14.6 MB/s eta 0:00:00
2024-01-29T00:24:02.1331458Z Installing collected packages: wheel, setuptools, pip
2024-01-29T00:24:02.1709598Z   Attempting uninstall: setuptools
2024-01-29T00:24:02.1715809Z     Found existing installation: setuptools 56.0.0
2024-01-29T00:24:02.1863360Z     Uninstalling setuptools-56.0.0:
2024-01-29T00:24:02.1959221Z       Successfully uninstalled setuptools-56.0.0
2024-01-29T00:24:02.5731987Z   Attempting uninstall: pip
2024-01-29T00:24:02.5738616Z     Found existing installation: pip 23.0.1
2024-01-29T00:24:02.6221174Z     Uninstalling pip-23.0.1:
2024-01-29T00:24:02.6856383Z       Successfully uninstalled pip-23.0.1
2024-01-29T00:24:03.6110539Z Successfully installed pip-23.3.2 setuptools-69.0.3 wheel-0.42.0
2024-01-29T00:24:04.3011846Z Collecting requests (from -r requirements.txt (line 1))
2024-01-29T00:24:04.3792400Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2024-01-29T00:24:04.6397108Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-01-29T00:24:04.6550525Z   Downloading aiohttp-3.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)
2024-01-29T00:24:04.7469485Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-01-29T00:24:04.7622259Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-01-29T00:24:04.7924841Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-01-29T00:24:04.8078516Z   Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
2024-01-29T00:24:04.8640805Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-01-29T00:24:04.8788959Z   Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
2024-01-29T00:24:04.9058832Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-01-29T00:24:04.9230112Z   Downloading certifi-2023.11.17-py3-none-any.whl.metadata (2.2 kB)
2024-01-29T00:24:04.9513088Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-01-29T00:24:04.9661448Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-01-29T00:24:04.9921712Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-29T00:24:05.0070050Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-01-29T00:24:05.0766642Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-01-29T00:24:05.0920366Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-01-29T00:24:05.2842492Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-01-29T00:24:05.2996388Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2024-01-29T00:24:05.3183090Z      â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 121.3/121.3 kB 7.1 MB/s eta 0:00:00
2024-01-29T00:24:05.5202992Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-29T00:24:05.5354834Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-01-29T00:24:05.5576231Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-01-29T00:24:05.5724025Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-01-29T00:24:05.6465910Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2024-01-29T00:24:05.6514830Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 62.6/62.6 kB 19.5 MB/s eta 0:00:00
2024-01-29T00:24:05.6670567Z Downloading aiohttp-3.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-01-29T00:24:05.7049747Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 34.9 MB/s eta 0:00:00
2024-01-29T00:24:05.7196862Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-01-29T00:24:05.7366428Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-01-29T00:24:05.7410898Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 60.8/60.8 kB 21.5 MB/s eta 0:00:00
2024-01-29T00:24:05.7560019Z Downloading certifi-2023.11.17-py3-none-any.whl (162 kB)
2024-01-29T00:24:05.7615773Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 162.5/162.5 kB 43.9 MB/s eta 0:00:00
2024-01-29T00:24:05.7769020Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-01-29T00:24:05.7820937Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 141.1/141.1 kB 42.6 MB/s eta 0:00:00
2024-01-29T00:24:05.7971949Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-01-29T00:24:05.8031196Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 240.9/240.9 kB 59.0 MB/s eta 0:00:00
2024-01-29T00:24:05.8178779Z Downloading idna-3.6-py3-none-any.whl (61 kB)
2024-01-29T00:24:05.8225113Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 61.6/61.6 kB 20.5 MB/s eta 0:00:00
2024-01-29T00:24:05.8373583Z Downloading urllib3-2.1.0-py3-none-any.whl (104 kB)
2024-01-29T00:24:05.8422301Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 104.6/104.6 kB 32.9 MB/s eta 0:00:00
2024-01-29T00:24:05.8570122Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-01-29T00:24:05.8636505Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 308.8/308.8 kB 64.5 MB/s eta 0:00:00
2024-01-29T00:24:05.9624331Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-01-29T00:24:06.3481536Z Successfully installed aiohttp-3.9.2 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2023.11.17 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.6 multidict-6.0.4 requests-2.31.0 urllib3-2.1.0 yarl-1.9.4
2024-01-29T00:24:06.5005465Z ##[group]Run python3 --version
2024-01-29T00:24:06.5005950Z [36;1mpython3 --version[0m
2024-01-29T00:24:06.5006388Z [36;1mpython3 generate_images.py[0m
2024-01-29T00:24:06.5064312Z shell: /usr/bin/bash -e {0}
2024-01-29T00:24:06.5064848Z env:
2024-01-29T00:24:06.5065262Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-29T00:24:06.5066054Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-01-29T00:24:06.5066731Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-29T00:24:06.5067338Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-29T00:24:06.5068015Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-01-29T00:24:06.5068604Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-01-29T00:24:06.5069384Z   ACCESS_TOKEN: ***
2024-01-29T00:24:06.5069963Z   GITHUB_TOKEN: ***
2024-01-29T00:24:06.5070314Z   EXCLUDED: 
2024-01-29T00:24:06.5070661Z   EXCLUDED_LANGS: 
2024-01-29T00:24:06.5071178Z   EXCLUDE_FORKED_REPOS: true
2024-01-29T00:24:06.5071595Z ##[endgroup]
2024-01-29T00:24:06.5166237Z Python 3.8.18
2024-01-29T00:24:50.3041263Z A path returned 202. Retrying...
2024-01-29T00:24:50.3042832Z A path returned 202. Retrying...
2024-01-29T00:24:50.3045579Z A path returned 202. Retrying...
2024-01-29T00:24:50.3047510Z A path returned 202. Retrying...
2024-01-29T00:24:50.3048549Z A path returned 202. Retrying...
2024-01-29T00:24:50.3055187Z Traceback (most recent call last):
2024-01-29T00:24:50.3064928Z   File "generate_images.py", line 136, in <module>
2024-01-29T00:24:50.3065698Z     asyncio.run(main())
2024-01-29T00:24:50.3066734Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-01-29T00:24:50.3067899Z A path returned 202. Retrying...
2024-01-29T00:24:50.3068612Z     return loop.run_until_complete(main)
2024-01-29T00:24:50.3069893Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-01-29T00:24:50.3071187Z     return future.result()
2024-01-29T00:24:50.3071911Z   File "generate_images.py", line 132, in main
2024-01-29T00:24:50.3072919Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-01-29T00:24:50.3074316Z   File "generate_images.py", line 42, in generate_overview
2024-01-29T00:24:50.3075280Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-01-29T00:24:50.3076633Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-01-29T00:24:50.3077731Z     for repo in await self.repos:
2024-01-29T00:24:50.3078425Z RuntimeError: Set changed size during iteration
2024-01-29T00:24:50.3256472Z ##[error]Process completed with exit code 1.
2024-01-29T00:24:50.3356547Z Post job cleanup.
2024-01-29T00:24:50.4195739Z [command]/usr/bin/git version
2024-01-29T00:24:50.4240981Z git version 2.43.0
2024-01-29T00:24:50.4279147Z Temporarily overriding HOME='/home/runner/work/_temp/551f4b35-13cd-4fa0-ad7d-320ebc25423c' before making global git config changes
2024-01-29T00:24:50.4280805Z Adding repository directory to the temporary git global config as a safe directory
2024-01-29T00:24:50.4284832Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-01-29T00:24:50.4325542Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-01-29T00:24:50.4363961Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-01-29T00:24:50.4631074Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-01-29T00:24:50.4659780Z http.https://github.com/.extraheader
2024-01-29T00:24:50.4671047Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-01-29T00:24:50.4711110Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-01-29T00:24:50.5200922Z Cleaning up orphan processes
