2023-07-03T01:58:36.8028664Z ##[group]Run actions/checkout@v3
2023-07-03T01:58:36.8029051Z with:
2023-07-03T01:58:36.8029370Z   repository: seanpm2001/GitHub_Stats_A
2023-07-03T01:58:36.8029954Z   token: ***
2023-07-03T01:58:36.8030243Z   ssh-strict: true
2023-07-03T01:58:36.8030557Z   persist-credentials: true
2023-07-03T01:58:36.8030877Z   clean: true
2023-07-03T01:58:36.8031211Z   sparse-checkout-cone-mode: true
2023-07-03T01:58:36.8031716Z   fetch-depth: 1
2023-07-03T01:58:36.8032000Z   lfs: false
2023-07-03T01:58:36.8032288Z   submodules: false
2023-07-03T01:58:36.8032613Z   set-safe-directory: true
2023-07-03T01:58:36.8032940Z ##[endgroup]
2023-07-03T01:58:37.0460398Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-07-03T01:58:37.0462759Z ##[group]Getting Git version info
2023-07-03T01:58:37.0463565Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-07-03T01:58:37.0464359Z [command]/usr/bin/git version
2023-07-03T01:58:37.0550760Z git version 2.41.0
2023-07-03T01:58:37.0578914Z ##[endgroup]
2023-07-03T01:58:37.0596212Z Temporarily overriding HOME='/home/runner/work/_temp/b735328d-2b13-4394-80ab-a051885d1e8d' before making global git config changes
2023-07-03T01:58:37.0596800Z Adding repository directory to the temporary git global config as a safe directory
2023-07-03T01:58:37.0602920Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-07-03T01:58:37.0646050Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-07-03T01:58:37.0652126Z ##[group]Initializing the repository
2023-07-03T01:58:37.0656489Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-07-03T01:58:37.0722645Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-07-03T01:58:37.0723296Z hint: is subject to change. To configure the initial branch name to use in all
2023-07-03T01:58:37.0723840Z hint: of your new repositories, which will suppress this warning, call:
2023-07-03T01:58:37.0724132Z hint: 
2023-07-03T01:58:37.0724529Z hint: 	git config --global init.defaultBranch <name>
2023-07-03T01:58:37.0724897Z hint: 
2023-07-03T01:58:37.0725271Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-07-03T01:58:37.0725744Z hint: 'development'. The just-created branch can be renamed via this command:
2023-07-03T01:58:37.0726043Z hint: 
2023-07-03T01:58:37.0726304Z hint: 	git branch -m <name>
2023-07-03T01:58:37.0735470Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-07-03T01:58:37.0746996Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-07-03T01:58:37.0787814Z ##[endgroup]
2023-07-03T01:58:37.0788454Z ##[group]Disabling automatic garbage collection
2023-07-03T01:58:37.0793482Z [command]/usr/bin/git config --local gc.auto 0
2023-07-03T01:58:37.0824464Z ##[endgroup]
2023-07-03T01:58:37.0825060Z ##[group]Setting up auth
2023-07-03T01:58:37.0833246Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-07-03T01:58:37.0865608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-07-03T01:58:37.1193970Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-07-03T01:58:37.1222752Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-07-03T01:58:37.1449238Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-07-03T01:58:37.1480461Z ##[endgroup]
2023-07-03T01:58:37.1480956Z ##[group]Fetching the repository
2023-07-03T01:58:37.1492366Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0b70481fddcef63f5da1f7817791ae5af05180e5:refs/remotes/origin/master
2023-07-03T01:58:37.4597219Z remote: Enumerating objects: 6480, done.        
2023-07-03T01:58:37.4636750Z remote: Counting objects:   0% (1/6480)        
2023-07-03T01:58:37.4644720Z remote: Counting objects:   1% (65/6480)        
2023-07-03T01:58:37.4645095Z remote: Counting objects:   2% (130/6480)        
2023-07-03T01:58:37.4645397Z remote: Counting objects:   3% (195/6480)        
2023-07-03T01:58:37.4645727Z remote: Counting objects:   4% (260/6480)        
2023-07-03T01:58:37.4658630Z remote: Counting objects:   5% (324/6480)        
2023-07-03T01:58:37.4658990Z remote: Counting objects:   6% (389/6480)        
2023-07-03T01:58:37.4659287Z remote: Counting objects:   7% (454/6480)        
2023-07-03T01:58:37.4659581Z remote: Counting objects:   8% (519/6480)        
2023-07-03T01:58:37.4659855Z remote: Counting objects:   9% (584/6480)        
2023-07-03T01:58:37.4666907Z remote: Counting objects:  10% (648/6480)        
2023-07-03T01:58:37.4667317Z remote: Counting objects:  11% (713/6480)        
2023-07-03T01:58:37.4667615Z remote: Counting objects:  12% (778/6480)        
2023-07-03T01:58:37.4670662Z remote: Counting objects:  13% (843/6480)        
2023-07-03T01:58:37.4671073Z remote: Counting objects:  14% (908/6480)        
2023-07-03T01:58:37.4671368Z remote: Counting objects:  15% (972/6480)        
2023-07-03T01:58:37.4671804Z remote: Counting objects:  16% (1037/6480)        
2023-07-03T01:58:37.4677191Z remote: Counting objects:  17% (1102/6480)        
2023-07-03T01:58:37.4677538Z remote: Counting objects:  18% (1167/6480)        
2023-07-03T01:58:37.4677838Z remote: Counting objects:  19% (1232/6480)        
2023-07-03T01:58:37.4678135Z remote: Counting objects:  20% (1296/6480)        
2023-07-03T01:58:37.4678413Z remote: Counting objects:  21% (1361/6480)        
2023-07-03T01:58:37.4678707Z remote: Counting objects:  22% (1426/6480)        
2023-07-03T01:58:37.4678993Z remote: Counting objects:  23% (1491/6480)        
2023-07-03T01:58:37.4679300Z remote: Counting objects:  24% (1556/6480)        
2023-07-03T01:58:37.4679587Z remote: Counting objects:  25% (1620/6480)        
2023-07-03T01:58:37.4679914Z remote: Counting objects:  26% (1685/6480)        
2023-07-03T01:58:37.4680188Z remote: Counting objects:  27% (1750/6480)        
2023-07-03T01:58:37.4680493Z remote: Counting objects:  28% (1815/6480)        
2023-07-03T01:58:37.4680781Z remote: Counting objects:  29% (1880/6480)        
2023-07-03T01:58:37.4681421Z remote: Counting objects:  30% (1944/6480)        
2023-07-03T01:58:37.4687099Z remote: Counting objects:  31% (2009/6480)        
2023-07-03T01:58:37.4687441Z remote: Counting objects:  32% (2074/6480)        
2023-07-03T01:58:37.4687736Z remote: Counting objects:  33% (2139/6480)        
2023-07-03T01:58:37.4688026Z remote: Counting objects:  34% (2204/6480)        
2023-07-03T01:58:37.4688300Z remote: Counting objects:  35% (2268/6480)        
2023-07-03T01:58:37.4688588Z remote: Counting objects:  36% (2333/6480)        
2023-07-03T01:58:37.4688890Z remote: Counting objects:  37% (2398/6480)        
2023-07-03T01:58:37.4689177Z remote: Counting objects:  38% (2463/6480)        
2023-07-03T01:58:37.4689449Z remote: Counting objects:  39% (2528/6480)        
2023-07-03T01:58:37.4689733Z remote: Counting objects:  40% (2592/6480)        
2023-07-03T01:58:37.4690020Z remote: Counting objects:  41% (2657/6480)        
2023-07-03T01:58:37.4690310Z remote: Counting objects:  42% (2722/6480)        
2023-07-03T01:58:37.4690590Z remote: Counting objects:  43% (2787/6480)        
2023-07-03T01:58:37.4692221Z remote: Counting objects:  44% (2852/6480)        
2023-07-03T01:58:37.4692599Z remote: Counting objects:  45% (2916/6480)        
2023-07-03T01:58:37.4692889Z remote: Counting objects:  46% (2981/6480)        
2023-07-03T01:58:37.4693178Z remote: Counting objects:  47% (3046/6480)        
2023-07-03T01:58:37.4693451Z remote: Counting objects:  48% (3111/6480)        
2023-07-03T01:58:37.4693740Z remote: Counting objects:  49% (3176/6480)        
2023-07-03T01:58:37.4694321Z remote: Counting objects:  50% (3240/6480)        
2023-07-03T01:58:37.4694610Z remote: Counting objects:  51% (3305/6480)        
2023-07-03T01:58:37.4694884Z remote: Counting objects:  52% (3370/6480)        
2023-07-03T01:58:37.4695172Z remote: Counting objects:  53% (3435/6480)        
2023-07-03T01:58:37.4695461Z remote: Counting objects:  54% (3500/6480)        
2023-07-03T01:58:37.4695752Z remote: Counting objects:  55% (3564/6480)        
2023-07-03T01:58:37.4696023Z remote: Counting objects:  56% (3629/6480)        
2023-07-03T01:58:37.4696309Z remote: Counting objects:  57% (3694/6480)        
2023-07-03T01:58:37.4696592Z remote: Counting objects:  58% (3759/6480)        
2023-07-03T01:58:37.4696877Z remote: Counting objects:  59% (3824/6480)        
2023-07-03T01:58:37.4697148Z remote: Counting objects:  60% (3888/6480)        
2023-07-03T01:58:37.4697430Z remote: Counting objects:  61% (3953/6480)        
2023-07-03T01:58:37.4697714Z remote: Counting objects:  62% (4018/6480)        
2023-07-03T01:58:37.4698001Z remote: Counting objects:  63% (4083/6480)        
2023-07-03T01:58:37.4698300Z remote: Counting objects:  64% (4148/6480)        
2023-07-03T01:58:37.4698569Z remote: Counting objects:  65% (4212/6480)        
2023-07-03T01:58:37.4698852Z remote: Counting objects:  66% (4277/6480)        
2023-07-03T01:58:37.4699136Z remote: Counting objects:  67% (4342/6480)        
2023-07-03T01:58:37.4699429Z remote: Counting objects:  68% (4407/6480)        
2023-07-03T01:58:37.4699711Z remote: Counting objects:  69% (4472/6480)        
2023-07-03T01:58:37.4699983Z remote: Counting objects:  70% (4536/6480)        
2023-07-03T01:58:37.4700267Z remote: Counting objects:  71% (4601/6480)        
2023-07-03T01:58:37.4700554Z remote: Counting objects:  72% (4666/6480)        
2023-07-03T01:58:37.4700838Z remote: Counting objects:  73% (4731/6480)        
2023-07-03T01:58:37.4701109Z remote: Counting objects:  74% (4796/6480)        
2023-07-03T01:58:37.4701393Z remote: Counting objects:  75% (4860/6480)        
2023-07-03T01:58:37.4701682Z remote: Counting objects:  76% (4925/6480)        
2023-07-03T01:58:37.4701966Z remote: Counting objects:  77% (4990/6480)        
2023-07-03T01:58:37.4702237Z remote: Counting objects:  78% (5055/6480)        
2023-07-03T01:58:37.4702520Z remote: Counting objects:  79% (5120/6480)        
2023-07-03T01:58:37.4702802Z remote: Counting objects:  80% (5184/6480)        
2023-07-03T01:58:37.4703191Z remote: Counting objects:  81% (5249/6480)        
2023-07-03T01:58:37.4703462Z remote: Counting objects:  82% (5314/6480)        
2023-07-03T01:58:37.4703749Z remote: Counting objects:  83% (5379/6480)        
2023-07-03T01:58:37.4704036Z remote: Counting objects:  84% (5444/6480)        
2023-07-03T01:58:37.4704322Z remote: Counting objects:  85% (5508/6480)        
2023-07-03T01:58:37.4704595Z remote: Counting objects:  86% (5573/6480)        
2023-07-03T01:58:37.4704882Z remote: Counting objects:  87% (5638/6480)        
2023-07-03T01:58:37.4705177Z remote: Counting objects:  88% (5703/6480)        
2023-07-03T01:58:37.4705465Z remote: Counting objects:  89% (5768/6480)        
2023-07-03T01:58:37.4705736Z remote: Counting objects:  90% (5832/6480)        
2023-07-03T01:58:37.4706018Z remote: Counting objects:  91% (5897/6480)        
2023-07-03T01:58:37.4706302Z remote: Counting objects:  92% (5962/6480)        
2023-07-03T01:58:37.4706587Z remote: Counting objects:  93% (6027/6480)        
2023-07-03T01:58:37.4706862Z remote: Counting objects:  94% (6092/6480)        
2023-07-03T01:58:37.4707144Z remote: Counting objects:  95% (6156/6480)        
2023-07-03T01:58:37.4707425Z remote: Counting objects:  96% (6221/6480)        
2023-07-03T01:58:37.4707707Z remote: Counting objects:  97% (6286/6480)        
2023-07-03T01:58:37.4708651Z remote: Counting objects:  98% (6351/6480)        
2023-07-03T01:58:37.4708933Z remote: Counting objects:  99% (6416/6480)        
2023-07-03T01:58:37.4709220Z remote: Counting objects: 100% (6480/6480)        
2023-07-03T01:58:37.4709665Z remote: Counting objects: 100% (6480/6480), done.        
2023-07-03T01:58:37.4834342Z remote: Compressing objects:   0% (1/2449)        
2023-07-03T01:58:37.5402811Z remote: Compressing objects:   1% (25/2449)        
2023-07-03T01:58:37.5425741Z remote: Compressing objects:   2% (49/2449)        
2023-07-03T01:58:37.5426169Z remote: Compressing objects:   3% (74/2449)        
2023-07-03T01:58:37.5426526Z remote: Compressing objects:   4% (98/2449)        
2023-07-03T01:58:37.5426906Z remote: Compressing objects:   5% (123/2449)        
2023-07-03T01:58:37.5427254Z remote: Compressing objects:   6% (147/2449)        
2023-07-03T01:58:37.5427610Z remote: Compressing objects:   7% (172/2449)        
2023-07-03T01:58:37.5427960Z remote: Compressing objects:   8% (196/2449)        
2023-07-03T01:58:37.5428696Z remote: Compressing objects:   9% (221/2449)        
2023-07-03T01:58:37.5429132Z remote: Compressing objects:  10% (245/2449)        
2023-07-03T01:58:37.5429491Z remote: Compressing objects:  11% (270/2449)        
2023-07-03T01:58:37.5429865Z remote: Compressing objects:  12% (294/2449)        
2023-07-03T01:58:37.5430213Z remote: Compressing objects:  13% (319/2449)        
2023-07-03T01:58:37.5464510Z remote: Compressing objects:  14% (343/2449)        
2023-07-03T01:58:37.5502951Z remote: Compressing objects:  15% (368/2449)        
2023-07-03T01:58:37.5503336Z remote: Compressing objects:  16% (392/2449)        
2023-07-03T01:58:37.5510849Z remote: Compressing objects:  17% (417/2449)        
2023-07-03T01:58:37.5516492Z remote: Compressing objects:  18% (441/2449)        
2023-07-03T01:58:37.5517856Z remote: Compressing objects:  19% (466/2449)        
2023-07-03T01:58:37.5518316Z remote: Compressing objects:  20% (490/2449)        
2023-07-03T01:58:37.5518632Z remote: Compressing objects:  21% (515/2449)        
2023-07-03T01:58:37.5518924Z remote: Compressing objects:  22% (539/2449)        
2023-07-03T01:58:37.5519231Z remote: Compressing objects:  23% (564/2449)        
2023-07-03T01:58:37.5519615Z remote: Compressing objects:  24% (588/2449)        
2023-07-03T01:58:37.5519918Z remote: Compressing objects:  25% (613/2449)        
2023-07-03T01:58:37.5520206Z remote: Compressing objects:  26% (637/2449)        
2023-07-03T01:58:37.5520518Z remote: Compressing objects:  27% (662/2449)        
2023-07-03T01:58:37.5522263Z remote: Compressing objects:  28% (686/2449)        
2023-07-03T01:58:37.5695952Z remote: Compressing objects:  29% (711/2449)        
2023-07-03T01:58:37.5899964Z remote: Compressing objects:  30% (735/2449)        
2023-07-03T01:58:37.6114974Z remote: Compressing objects:  31% (760/2449)        
2023-07-03T01:58:37.6476425Z remote: Compressing objects:  32% (784/2449)        
2023-07-03T01:58:37.6780208Z remote: Compressing objects:  33% (809/2449)        
2023-07-03T01:58:37.6878857Z remote: Compressing objects:  34% (833/2449)        
2023-07-03T01:58:37.7128866Z remote: Compressing objects:  35% (858/2449)        
2023-07-03T01:58:37.7386976Z remote: Compressing objects:  36% (882/2449)        
2023-07-03T01:58:37.7625833Z remote: Compressing objects:  37% (907/2449)        
2023-07-03T01:58:37.7848346Z remote: Compressing objects:  38% (931/2449)        
2023-07-03T01:58:37.8104788Z remote: Compressing objects:  39% (956/2449)        
2023-07-03T01:58:37.8116756Z remote: Compressing objects:  40% (980/2449)        
2023-07-03T01:58:37.8296100Z remote: Compressing objects:  41% (1005/2449)        
2023-07-03T01:58:37.8624026Z remote: Compressing objects:  42% (1029/2449)        
2023-07-03T01:58:37.9386156Z remote: Compressing objects:  43% (1054/2449)        
2023-07-03T01:58:37.9387311Z remote: Compressing objects:  44% (1078/2449)        
2023-07-03T01:58:37.9406386Z remote: Compressing objects:  45% (1103/2449)        
2023-07-03T01:58:37.9544844Z remote: Compressing objects:  46% (1127/2449)        
2023-07-03T01:58:37.9545280Z remote: Compressing objects:  47% (1152/2449)        
2023-07-03T01:58:37.9545639Z remote: Compressing objects:  48% (1176/2449)        
2023-07-03T01:58:37.9550675Z remote: Compressing objects:  49% (1201/2449)        
2023-07-03T01:58:37.9551034Z remote: Compressing objects:  50% (1225/2449)        
2023-07-03T01:58:37.9551604Z remote: Compressing objects:  51% (1249/2449)        
2023-07-03T01:58:37.9551955Z remote: Compressing objects:  52% (1274/2449)        
2023-07-03T01:58:37.9552281Z remote: Compressing objects:  53% (1298/2449)        
2023-07-03T01:58:37.9552654Z remote: Compressing objects:  54% (1323/2449)        
2023-07-03T01:58:37.9552997Z remote: Compressing objects:  55% (1347/2449)        
2023-07-03T01:58:37.9557620Z remote: Compressing objects:  56% (1372/2449)        
2023-07-03T01:58:37.9557989Z remote: Compressing objects:  57% (1396/2449)        
2023-07-03T01:58:37.9565481Z remote: Compressing objects:  58% (1421/2449)        
2023-07-03T01:58:37.9608785Z remote: Compressing objects:  59% (1445/2449)        
2023-07-03T01:58:37.9609212Z remote: Compressing objects:  60% (1470/2449)        
2023-07-03T01:58:37.9609662Z remote: Compressing objects:  61% (1494/2449)        
2023-07-03T01:58:37.9610001Z remote: Compressing objects:  62% (1519/2449)        
2023-07-03T01:58:37.9610354Z remote: Compressing objects:  63% (1543/2449)        
2023-07-03T01:58:37.9610702Z remote: Compressing objects:  64% (1568/2449)        
2023-07-03T01:58:37.9611055Z remote: Compressing objects:  65% (1592/2449)        
2023-07-03T01:58:37.9616725Z remote: Compressing objects:  66% (1617/2449)        
2023-07-03T01:58:37.9617207Z remote: Compressing objects:  67% (1641/2449)        
2023-07-03T01:58:37.9617564Z remote: Compressing objects:  68% (1666/2449)        
2023-07-03T01:58:37.9617913Z remote: Compressing objects:  69% (1690/2449)        
2023-07-03T01:58:37.9618264Z remote: Compressing objects:  70% (1715/2449)        
2023-07-03T01:58:37.9618591Z remote: Compressing objects:  71% (1739/2449)        
2023-07-03T01:58:37.9618937Z remote: Compressing objects:  72% (1764/2449)        
2023-07-03T01:58:37.9619363Z remote: Compressing objects:  73% (1788/2449)        
2023-07-03T01:58:37.9619677Z remote: Compressing objects:  74% (1813/2449)        
2023-07-03T01:58:37.9619957Z remote: Compressing objects:  75% (1837/2449)        
2023-07-03T01:58:37.9620261Z remote: Compressing objects:  76% (1862/2449)        
2023-07-03T01:58:37.9620559Z remote: Compressing objects:  77% (1886/2449)        
2023-07-03T01:58:37.9620856Z remote: Compressing objects:  78% (1911/2449)        
2023-07-03T01:58:37.9621385Z remote: Compressing objects:  79% (1935/2449)        
2023-07-03T01:58:37.9621686Z remote: Compressing objects:  80% (1960/2449)        
2023-07-03T01:58:37.9621987Z remote: Compressing objects:  81% (1984/2449)        
2023-07-03T01:58:37.9622286Z remote: Compressing objects:  82% (2009/2449)        
2023-07-03T01:58:37.9622571Z remote: Compressing objects:  83% (2033/2449)        
2023-07-03T01:58:37.9622866Z remote: Compressing objects:  84% (2058/2449)        
2023-07-03T01:58:37.9623167Z remote: Compressing objects:  85% (2082/2449)        
2023-07-03T01:58:37.9623474Z remote: Compressing objects:  86% (2107/2449)        
2023-07-03T01:58:37.9623756Z remote: Compressing objects:  87% (2131/2449)        
2023-07-03T01:58:37.9624049Z remote: Compressing objects:  88% (2156/2449)        
2023-07-03T01:58:37.9624347Z remote: Compressing objects:  89% (2180/2449)        
2023-07-03T01:58:37.9625544Z remote: Compressing objects:  90% (2205/2449)        
2023-07-03T01:58:37.9625870Z remote: Compressing objects:  91% (2229/2449)        
2023-07-03T01:58:37.9626153Z remote: Compressing objects:  92% (2254/2449)        
2023-07-03T01:58:37.9627488Z remote: Compressing objects:  93% (2278/2449)        
2023-07-03T01:58:37.9627817Z remote: Compressing objects:  94% (2303/2449)        
2023-07-03T01:58:37.9628120Z remote: Compressing objects:  95% (2327/2449)        
2023-07-03T01:58:37.9628404Z remote: Compressing objects:  96% (2352/2449)        
2023-07-03T01:58:37.9628708Z remote: Compressing objects:  97% (2376/2449)        
2023-07-03T01:58:37.9629217Z remote: Compressing objects:  98% (2401/2449)        
2023-07-03T01:58:37.9629516Z remote: Compressing objects:  99% (2425/2449)        
2023-07-03T01:58:37.9629799Z remote: Compressing objects: 100% (2449/2449)        
2023-07-03T01:58:37.9630118Z remote: Compressing objects: 100% (2449/2449), done.        
2023-07-03T01:58:37.9709191Z Receiving objects:   0% (1/6480)
2023-07-03T01:58:37.9737465Z Receiving objects:   1% (65/6480)
2023-07-03T01:58:37.9757968Z Receiving objects:   2% (130/6480)
2023-07-03T01:58:37.9780308Z Receiving objects:   3% (195/6480)
2023-07-03T01:58:37.9803380Z Receiving objects:   4% (260/6480)
2023-07-03T01:58:37.9826814Z Receiving objects:   5% (324/6480)
2023-07-03T01:58:37.9864308Z Receiving objects:   6% (389/6480)
2023-07-03T01:58:37.9885757Z Receiving objects:   7% (454/6480)
2023-07-03T01:58:37.9905849Z Receiving objects:   8% (519/6480)
2023-07-03T01:58:37.9921149Z Receiving objects:   9% (584/6480)
2023-07-03T01:58:37.9939127Z Receiving objects:  10% (648/6480)
2023-07-03T01:58:37.9990232Z Receiving objects:  11% (713/6480)
2023-07-03T01:58:37.9998171Z Receiving objects:  12% (778/6480)
2023-07-03T01:58:38.0002919Z Receiving objects:  13% (843/6480)
2023-07-03T01:58:38.0006682Z Receiving objects:  14% (908/6480)
2023-07-03T01:58:38.0011336Z Receiving objects:  15% (972/6480)
2023-07-03T01:58:38.0102132Z Receiving objects:  16% (1037/6480)
2023-07-03T01:58:38.0221676Z Receiving objects:  17% (1102/6480)
2023-07-03T01:58:38.0304280Z Receiving objects:  18% (1167/6480)
2023-07-03T01:58:38.0388875Z Receiving objects:  19% (1232/6480)
2023-07-03T01:58:38.0473584Z Receiving objects:  20% (1296/6480)
2023-07-03T01:58:38.0560617Z Receiving objects:  21% (1361/6480)
2023-07-03T01:58:38.0622496Z Receiving objects:  22% (1426/6480)
2023-07-03T01:58:38.0706314Z Receiving objects:  23% (1491/6480)
2023-07-03T01:58:38.0791818Z Receiving objects:  24% (1556/6480)
2023-07-03T01:58:38.0885416Z Receiving objects:  25% (1620/6480)
2023-07-03T01:58:38.0946839Z Receiving objects:  26% (1685/6480)
2023-07-03T01:58:38.1023796Z Receiving objects:  27% (1750/6480)
2023-07-03T01:58:38.1101509Z Receiving objects:  28% (1815/6480)
2023-07-03T01:58:38.1196271Z Receiving objects:  29% (1880/6480)
2023-07-03T01:58:38.1282070Z Receiving objects:  30% (1944/6480)
2023-07-03T01:58:38.1389577Z Receiving objects:  31% (2009/6480)
2023-07-03T01:58:38.1481664Z Receiving objects:  32% (2074/6480)
2023-07-03T01:58:38.1580116Z Receiving objects:  33% (2139/6480)
2023-07-03T01:58:38.1664157Z Receiving objects:  34% (2204/6480)
2023-07-03T01:58:38.1774472Z Receiving objects:  35% (2268/6480)
2023-07-03T01:58:38.1853041Z Receiving objects:  36% (2333/6480)
2023-07-03T01:58:38.1941256Z Receiving objects:  37% (2398/6480)
2023-07-03T01:58:38.2024057Z Receiving objects:  38% (2463/6480)
2023-07-03T01:58:38.2125443Z Receiving objects:  39% (2528/6480)
2023-07-03T01:58:38.2189018Z Receiving objects:  40% (2592/6480)
2023-07-03T01:58:38.2256597Z Receiving objects:  41% (2657/6480)
2023-07-03T01:58:38.2367414Z Receiving objects:  42% (2722/6480)
2023-07-03T01:58:38.2449302Z Receiving objects:  43% (2787/6480)
2023-07-03T01:58:38.2526858Z Receiving objects:  44% (2852/6480)
2023-07-03T01:58:38.2609772Z Receiving objects:  45% (2916/6480)
2023-07-03T01:58:38.2647916Z Receiving objects:  46% (2981/6480)
2023-07-03T01:58:38.2679640Z Receiving objects:  47% (3046/6480)
2023-07-03T01:58:38.2708075Z Receiving objects:  48% (3111/6480)
2023-07-03T01:58:38.2742084Z Receiving objects:  49% (3176/6480)
2023-07-03T01:58:38.2775336Z Receiving objects:  50% (3240/6480)
2023-07-03T01:58:38.2809902Z Receiving objects:  51% (3305/6480)
2023-07-03T01:58:38.2844470Z Receiving objects:  52% (3370/6480)
2023-07-03T01:58:38.2876624Z Receiving objects:  53% (3435/6480)
2023-07-03T01:58:38.2913685Z Receiving objects:  54% (3500/6480)
2023-07-03T01:58:38.2950586Z Receiving objects:  55% (3564/6480)
2023-07-03T01:58:38.3084432Z Receiving objects:  56% (3629/6480)
2023-07-03T01:58:38.3188774Z Receiving objects:  57% (3694/6480)
2023-07-03T01:58:38.3304712Z Receiving objects:  58% (3759/6480)
2023-07-03T01:58:38.3387141Z Receiving objects:  59% (3824/6480)
2023-07-03T01:58:38.3492762Z Receiving objects:  60% (3888/6480)
2023-07-03T01:58:38.3586821Z Receiving objects:  61% (3953/6480)
2023-07-03T01:58:38.3715735Z Receiving objects:  62% (4018/6480)
2023-07-03T01:58:38.3796144Z Receiving objects:  63% (4083/6480)
2023-07-03T01:58:38.3908795Z Receiving objects:  64% (4148/6480)
2023-07-03T01:58:38.4037706Z Receiving objects:  65% (4212/6480)
2023-07-03T01:58:38.4189839Z Receiving objects:  66% (4277/6480)
2023-07-03T01:58:38.4329858Z Receiving objects:  67% (4342/6480)
2023-07-03T01:58:38.4475317Z Receiving objects:  68% (4407/6480)
2023-07-03T01:58:38.4584065Z Receiving objects:  69% (4472/6480)
2023-07-03T01:58:38.4642438Z Receiving objects:  70% (4536/6480)
2023-07-03T01:58:38.4748116Z Receiving objects:  71% (4601/6480)
2023-07-03T01:58:38.4902271Z Receiving objects:  72% (4666/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.4980481Z Receiving objects:  73% (4731/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.5132878Z Receiving objects:  74% (4796/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.5252176Z Receiving objects:  75% (4860/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.5333320Z Receiving objects:  76% (4925/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.5447938Z Receiving objects:  77% (4990/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.5533417Z Receiving objects:  78% (5055/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.5622085Z Receiving objects:  79% (5120/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.5692555Z Receiving objects:  80% (5184/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.5785344Z Receiving objects:  81% (5249/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.5878391Z Receiving objects:  82% (5314/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6003178Z Receiving objects:  83% (5379/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6075855Z Receiving objects:  84% (5444/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6188701Z Receiving objects:  85% (5508/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6326555Z Receiving objects:  86% (5573/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6382399Z Receiving objects:  87% (5638/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6392339Z Receiving objects:  88% (5703/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6419149Z Receiving objects:  89% (5768/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6425934Z Receiving objects:  90% (5832/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6427534Z Receiving objects:  91% (5897/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6430944Z Receiving objects:  92% (5962/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6439629Z Receiving objects:  93% (6027/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6470979Z Receiving objects:  94% (6092/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6601727Z Receiving objects:  95% (6156/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6769024Z Receiving objects:  96% (6221/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6778760Z Receiving objects:  97% (6286/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.6883070Z Receiving objects:  98% (6351/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.7120342Z Receiving objects:  99% (6416/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.7121257Z remote: Total 6480 (delta 3718), reused 6231 (delta 3639), pack-reused 0        
2023-07-03T01:58:38.7133733Z Receiving objects: 100% (6480/6480), 18.67 MiB | 37.33 MiB/s
2023-07-03T01:58:38.7134329Z Receiving objects: 100% (6480/6480), 29.23 MiB | 39.13 MiB/s, done.
2023-07-03T01:58:38.7211221Z Resolving deltas:   0% (0/3718)
2023-07-03T01:58:38.7345701Z Resolving deltas:   1% (38/3718)
2023-07-03T01:58:38.7507526Z Resolving deltas:   2% (75/3718)
2023-07-03T01:58:38.7705412Z Resolving deltas:   3% (112/3718)
2023-07-03T01:58:38.7888081Z Resolving deltas:   4% (149/3718)
2023-07-03T01:58:38.8008796Z Resolving deltas:   5% (186/3718)
2023-07-03T01:58:38.8016803Z Resolving deltas:   6% (224/3718)
2023-07-03T01:58:38.8024929Z Resolving deltas:   7% (261/3718)
2023-07-03T01:58:38.8033042Z Resolving deltas:   8% (298/3718)
2023-07-03T01:58:38.8041244Z Resolving deltas:   9% (335/3718)
2023-07-03T01:58:38.8050161Z Resolving deltas:  10% (372/3718)
2023-07-03T01:58:38.8058997Z Resolving deltas:  11% (409/3718)
2023-07-03T01:58:38.8063715Z Resolving deltas:  12% (447/3718)
2023-07-03T01:58:38.8064909Z Resolving deltas:  13% (484/3718)
2023-07-03T01:58:38.8096913Z Resolving deltas:  14% (521/3718)
2023-07-03T01:58:38.8105119Z Resolving deltas:  15% (558/3718)
2023-07-03T01:58:38.8120402Z Resolving deltas:  16% (595/3718)
2023-07-03T01:58:38.8134439Z Resolving deltas:  17% (633/3718)
2023-07-03T01:58:38.8136460Z Resolving deltas:  18% (670/3718)
2023-07-03T01:58:38.8138470Z Resolving deltas:  19% (707/3718)
2023-07-03T01:58:38.8148587Z Resolving deltas:  20% (744/3718)
2023-07-03T01:58:38.8289839Z Resolving deltas:  21% (781/3718)
2023-07-03T01:58:38.8451536Z Resolving deltas:  22% (818/3718)
2023-07-03T01:58:38.8608182Z Resolving deltas:  23% (856/3718)
2023-07-03T01:58:38.8705843Z Resolving deltas:  24% (893/3718)
2023-07-03T01:58:38.8809412Z Resolving deltas:  25% (930/3718)
2023-07-03T01:58:38.8951785Z Resolving deltas:  26% (967/3718)
2023-07-03T01:58:38.9135821Z Resolving deltas:  27% (1004/3718)
2023-07-03T01:58:38.9308802Z Resolving deltas:  28% (1042/3718)
2023-07-03T01:58:38.9517537Z Resolving deltas:  29% (1079/3718)
2023-07-03T01:58:38.9642172Z Resolving deltas:  30% (1116/3718)
2023-07-03T01:58:38.9809525Z Resolving deltas:  31% (1153/3718)
2023-07-03T01:58:38.9860424Z Resolving deltas:  32% (1190/3718)
2023-07-03T01:58:38.9970291Z Resolving deltas:  33% (1227/3718)
2023-07-03T01:58:39.0112843Z Resolving deltas:  34% (1265/3718)
2023-07-03T01:58:39.0120487Z Resolving deltas:  35% (1302/3718)
2023-07-03T01:58:39.0135894Z Resolving deltas:  36% (1339/3718)
2023-07-03T01:58:39.0252278Z Resolving deltas:  37% (1376/3718)
2023-07-03T01:58:39.0262509Z Resolving deltas:  38% (1413/3718)
2023-07-03T01:58:39.0274999Z Resolving deltas:  39% (1451/3718)
2023-07-03T01:58:39.0282583Z Resolving deltas:  40% (1488/3718)
2023-07-03T01:58:39.0300750Z Resolving deltas:  41% (1525/3718)
2023-07-03T01:58:39.0316399Z Resolving deltas:  42% (1562/3718)
2023-07-03T01:58:39.0337793Z Resolving deltas:  43% (1599/3718)
2023-07-03T01:58:39.0354714Z Resolving deltas:  44% (1636/3718)
2023-07-03T01:58:39.0362257Z Resolving deltas:  45% (1674/3718)
2023-07-03T01:58:39.0367840Z Resolving deltas:  46% (1711/3718)
2023-07-03T01:58:39.0372732Z Resolving deltas:  47% (1748/3718)
2023-07-03T01:58:39.0374169Z Resolving deltas:  48% (1785/3718)
2023-07-03T01:58:39.0376013Z Resolving deltas:  49% (1822/3718)
2023-07-03T01:58:39.0378527Z Resolving deltas:  50% (1859/3718)
2023-07-03T01:58:39.0407050Z Resolving deltas:  51% (1897/3718)
2023-07-03T01:58:39.0426762Z Resolving deltas:  52% (1934/3718)
2023-07-03T01:58:39.0452950Z Resolving deltas:  53% (1971/3718)
2023-07-03T01:58:39.0481246Z Resolving deltas:  54% (2008/3718)
2023-07-03T01:58:39.0500526Z Resolving deltas:  55% (2045/3718)
2023-07-03T01:58:39.0533128Z Resolving deltas:  56% (2083/3718)
2023-07-03T01:58:39.0558138Z Resolving deltas:  57% (2120/3718)
2023-07-03T01:58:39.0592272Z Resolving deltas:  58% (2157/3718)
2023-07-03T01:58:39.0620876Z Resolving deltas:  59% (2194/3718)
2023-07-03T01:58:39.0621504Z Resolving deltas:  60% (2231/3718)
2023-07-03T01:58:39.0621799Z Resolving deltas:  61% (2268/3718)
2023-07-03T01:58:39.0753682Z Resolving deltas:  62% (2306/3718)
2023-07-03T01:58:39.0880670Z Resolving deltas:  63% (2343/3718)
2023-07-03T01:58:39.1023903Z Resolving deltas:  64% (2380/3718)
2023-07-03T01:58:39.1204298Z Resolving deltas:  65% (2417/3718)
2023-07-03T01:58:39.1369935Z Resolving deltas:  66% (2454/3718)
2023-07-03T01:58:39.1622847Z Resolving deltas:  67% (2492/3718)
2023-07-03T01:58:39.1739210Z Resolving deltas:  68% (2529/3718)
2023-07-03T01:58:39.1851877Z Resolving deltas:  69% (2566/3718)
2023-07-03T01:58:39.1861822Z Resolving deltas:  70% (2603/3718)
2023-07-03T01:58:39.1870359Z Resolving deltas:  71% (2640/3718)
2023-07-03T01:58:39.1881448Z Resolving deltas:  72% (2677/3718)
2023-07-03T01:58:39.1896726Z Resolving deltas:  73% (2715/3718)
2023-07-03T01:58:39.2024029Z Resolving deltas:  74% (2752/3718)
2023-07-03T01:58:39.2238421Z Resolving deltas:  75% (2789/3718)
2023-07-03T01:58:39.2367601Z Resolving deltas:  76% (2826/3718)
2023-07-03T01:58:39.2385087Z Resolving deltas:  77% (2863/3718)
2023-07-03T01:58:39.2398941Z Resolving deltas:  78% (2901/3718)
2023-07-03T01:58:39.2414639Z Resolving deltas:  79% (2938/3718)
2023-07-03T01:58:39.2419961Z Resolving deltas:  80% (2975/3718)
2023-07-03T01:58:39.2430210Z Resolving deltas:  81% (3012/3718)
2023-07-03T01:58:39.2572273Z Resolving deltas:  82% (3049/3718)
2023-07-03T01:58:39.2793129Z Resolving deltas:  83% (3086/3718)
2023-07-03T01:58:39.2893793Z Resolving deltas:  84% (3124/3718)
2023-07-03T01:58:39.2925317Z Resolving deltas:  85% (3161/3718)
2023-07-03T01:58:39.2961734Z Resolving deltas:  86% (3198/3718)
2023-07-03T01:58:39.3009344Z Resolving deltas:  87% (3235/3718)
2023-07-03T01:58:39.3055329Z Resolving deltas:  88% (3272/3718)
2023-07-03T01:58:39.3095833Z Resolving deltas:  89% (3310/3718)
2023-07-03T01:58:39.3169833Z Resolving deltas:  90% (3347/3718)
2023-07-03T01:58:39.3242208Z Resolving deltas:  91% (3384/3718)
2023-07-03T01:58:39.3293656Z Resolving deltas:  92% (3421/3718)
2023-07-03T01:58:39.3329036Z Resolving deltas:  93% (3458/3718)
2023-07-03T01:58:39.3365920Z Resolving deltas:  94% (3495/3718)
2023-07-03T01:58:39.3404059Z Resolving deltas:  95% (3533/3718)
2023-07-03T01:58:39.3432615Z Resolving deltas:  96% (3570/3718)
2023-07-03T01:58:39.3473314Z Resolving deltas:  97% (3607/3718)
2023-07-03T01:58:39.3537315Z Resolving deltas:  98% (3644/3718)
2023-07-03T01:58:39.3576706Z Resolving deltas:  99% (3681/3718)
2023-07-03T01:58:39.3602344Z Resolving deltas: 100% (3718/3718)
2023-07-03T01:58:39.3602657Z Resolving deltas: 100% (3718/3718), done.
2023-07-03T01:58:39.4172499Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-07-03T01:58:39.4173260Z  * [new ref]         0b70481fddcef63f5da1f7817791ae5af05180e5 -> origin/master
2023-07-03T01:58:39.4201324Z ##[endgroup]
2023-07-03T01:58:39.4204320Z ##[group]Determining the checkout info
2023-07-03T01:58:39.4204916Z ##[endgroup]
2023-07-03T01:58:39.4205979Z ##[group]Checking out the ref
2023-07-03T01:58:39.4207801Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-07-03T01:58:40.3841051Z Reset branch 'master'
2023-07-03T01:58:40.3843482Z branch 'master' set up to track 'origin/master'.
2023-07-03T01:58:40.3897542Z ##[endgroup]
2023-07-03T01:58:40.3939783Z [command]/usr/bin/git log -1 --format='%H'
2023-07-03T01:58:40.3968662Z '0b70481fddcef63f5da1f7817791ae5af05180e5'
