2023-04-09T01:38:32.8654718Z ##[group]Run actions/setup-python@v4
2023-04-09T01:38:32.8655101Z with:
2023-04-09T01:38:32.8655679Z   python-version: 3.8
2023-04-09T01:38:32.8656391Z   architecture: x64
2023-04-09T01:38:32.8656651Z   cache: pip
2023-04-09T01:38:32.8656957Z   check-latest: false
2023-04-09T01:38:32.8657497Z   token: ***
2023-04-09T01:38:32.8657817Z   update-environment: true
2023-04-09T01:38:32.8658091Z ##[endgroup]
2023-04-09T01:38:33.0664972Z ##[group]Installed versions
2023-04-09T01:38:33.0778872Z Successfully set up CPython (3.8.16)
2023-04-09T01:38:33.0780037Z ##[endgroup]
2023-04-09T01:38:33.7087262Z [command]/opt/hostedtoolcache/Python/3.8.16/x64/bin/pip cache dir
2023-04-09T01:38:35.7317996Z /home/runner/.cache/pip
2023-04-09T01:38:37.3380822Z Received 4194304 of 6243437 (67.2%), 4.0 MBs/sec
2023-04-09T01:38:37.3653890Z Received 6243437 of 6243437 (100.0%), 5.8 MBs/sec
2023-04-09T01:38:37.3655114Z Cache Size: ~6 MB (6243437 B)
2023-04-09T01:38:37.3683778Z [command]/usr/bin/tar -z -xf /home/runner/work/_temp/f1caae0d-2f5f-408e-979c-557260968d04/cache.tgz -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-04-09T01:38:37.4362039Z Cache restored successfully
2023-04-09T01:38:37.4381826Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.16-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
