2022-11-20T03:51:28.4475821Z Post job cleanup.
2022-11-20T03:51:28.5800318Z [command]/usr/bin/git version
2022-11-20T03:51:28.5849299Z git version 2.38.1
2022-11-20T03:51:28.5887019Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/a722244c-e856-48ae-9a77-9aafa4aec942/.gitconfig'
2022-11-20T03:51:28.5897714Z Temporarily overriding HOME='/home/runner/work/_temp/a722244c-e856-48ae-9a77-9aafa4aec942' before making global git config changes
2022-11-20T03:51:28.5898776Z Adding repository directory to the temporary git global config as a safe directory
2022-11-20T03:51:28.5904148Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-20T03:51:28.5948557Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-20T03:51:28.5986627Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-20T03:51:28.6227120Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-20T03:51:28.6258174Z http.https://github.com/.extraheader
2022-11-20T03:51:28.6267435Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-20T03:51:28.6303484Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
