2022-11-20T02:08:57.2726400Z ##[group]Run actions/checkout@v2
2022-11-20T02:08:57.2726742Z with:
2022-11-20T02:08:57.2726987Z   repository: seanpm2001/GitHub_Stats_A
2022-11-20T02:08:57.2727440Z   token: ***
2022-11-20T02:08:57.2727658Z   ssh-strict: true
2022-11-20T02:08:57.2727902Z   persist-credentials: true
2022-11-20T02:08:57.2728139Z   clean: true
2022-11-20T02:08:57.2728333Z   fetch-depth: 1
2022-11-20T02:08:57.2728551Z   lfs: false
2022-11-20T02:08:57.2728758Z   submodules: false
2022-11-20T02:08:57.2729001Z   set-safe-directory: true
2022-11-20T02:08:57.2729221Z ##[endgroup]
2022-11-20T02:08:57.5802277Z Syncing repository: seanpm2001/GitHub_Stats_A
2022-11-20T02:08:57.5804017Z ##[group]Getting Git version info
2022-11-20T02:08:57.5804612Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-20T02:08:57.5806135Z [command]/usr/bin/git version
2022-11-20T02:08:57.5992318Z git version 2.38.1
2022-11-20T02:08:57.5993331Z ##[endgroup]
2022-11-20T02:08:57.6007430Z Temporarily overriding HOME='/home/runner/work/_temp/3c8a1a1c-76f1-456f-ab4f-14c3a8f765f2' before making global git config changes
2022-11-20T02:08:57.6008005Z Adding repository directory to the temporary git global config as a safe directory
2022-11-20T02:08:57.6008562Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-20T02:08:57.6032557Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2022-11-20T02:08:57.6036896Z ##[group]Initializing the repository
2022-11-20T02:08:57.6040403Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-20T02:08:57.6127684Z hint: Using 'master' as the name for the initial branch. This default branch name
2022-11-20T02:08:57.6128146Z hint: is subject to change. To configure the initial branch name to use in all
2022-11-20T02:08:57.6128557Z hint: of your new repositories, which will suppress this warning, call:
2022-11-20T02:08:57.6128873Z hint: 
2022-11-20T02:08:57.6130060Z hint: 	git config --global init.defaultBranch <name>
2022-11-20T02:08:57.6130339Z hint: 
2022-11-20T02:08:57.6130706Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2022-11-20T02:08:57.6131171Z hint: 'development'. The just-created branch can be renamed via this command:
2022-11-20T02:08:57.6131457Z hint: 
2022-11-20T02:08:57.6131696Z hint: 	git branch -m <name>
2022-11-20T02:08:57.6132675Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2022-11-20T02:08:57.6172088Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2022-11-20T02:08:57.6188281Z ##[endgroup]
2022-11-20T02:08:57.6188759Z ##[group]Disabling automatic garbage collection
2022-11-20T02:08:57.6192014Z [command]/usr/bin/git config --local gc.auto 0
2022-11-20T02:08:57.6220446Z ##[endgroup]
2022-11-20T02:08:57.6221222Z ##[group]Setting up auth
2022-11-20T02:08:57.6227764Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-20T02:08:57.6260572Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-20T02:08:57.6651003Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-20T02:08:57.6675708Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
2022-11-20T02:08:57.6901711Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2022-11-20T02:08:57.6932050Z ##[endgroup]
2022-11-20T02:08:57.6932565Z ##[group]Fetching the repository
2022-11-20T02:08:57.6942916Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +258323ef005b135e7cea738430e24d96636448dd:refs/remotes/origin/master
2022-11-20T02:08:57.9450526Z remote: Enumerating objects: 2117, done.        
2022-11-20T02:08:57.9452883Z remote: Counting objects:   0% (1/2117)        
2022-11-20T02:08:57.9453639Z remote: Counting objects:   1% (22/2117)        
2022-11-20T02:08:57.9454351Z remote: Counting objects:   2% (43/2117)        
2022-11-20T02:08:57.9454938Z remote: Counting objects:   3% (64/2117)        
2022-11-20T02:08:57.9456234Z remote: Counting objects:   4% (85/2117)        
2022-11-20T02:08:57.9456930Z remote: Counting objects:   5% (106/2117)        
2022-11-20T02:08:57.9457827Z remote: Counting objects:   6% (128/2117)        
2022-11-20T02:08:57.9460097Z remote: Counting objects:   7% (149/2117)        
2022-11-20T02:08:57.9461187Z remote: Counting objects:   8% (170/2117)        
2022-11-20T02:08:57.9462322Z remote: Counting objects:   9% (191/2117)        
2022-11-20T02:08:57.9462910Z remote: Counting objects:  10% (212/2117)        
2022-11-20T02:08:57.9463408Z remote: Counting objects:  11% (233/2117)        
2022-11-20T02:08:57.9463895Z remote: Counting objects:  12% (255/2117)        
2022-11-20T02:08:57.9517326Z remote: Counting objects:  13% (276/2117)        
2022-11-20T02:08:57.9517870Z remote: Counting objects:  14% (297/2117)        
2022-11-20T02:08:57.9518237Z remote: Counting objects:  15% (318/2117)        
2022-11-20T02:08:57.9522916Z remote: Counting objects:  16% (339/2117)        
2022-11-20T02:08:57.9523263Z remote: Counting objects:  17% (360/2117)        
2022-11-20T02:08:57.9523526Z remote: Counting objects:  18% (382/2117)        
2022-11-20T02:08:57.9523798Z remote: Counting objects:  19% (403/2117)        
2022-11-20T02:08:57.9524069Z remote: Counting objects:  20% (424/2117)        
2022-11-20T02:08:57.9524338Z remote: Counting objects:  21% (445/2117)        
2022-11-20T02:08:57.9524595Z remote: Counting objects:  22% (466/2117)        
2022-11-20T02:08:57.9524857Z remote: Counting objects:  23% (487/2117)        
2022-11-20T02:08:57.9525121Z remote: Counting objects:  24% (509/2117)        
2022-11-20T02:08:57.9525392Z remote: Counting objects:  25% (530/2117)        
2022-11-20T02:08:57.9525644Z remote: Counting objects:  26% (551/2117)        
2022-11-20T02:08:57.9525906Z remote: Counting objects:  27% (572/2117)        
2022-11-20T02:08:57.9526170Z remote: Counting objects:  28% (593/2117)        
2022-11-20T02:08:57.9526435Z remote: Counting objects:  29% (614/2117)        
2022-11-20T02:08:57.9526925Z remote: Counting objects:  30% (636/2117)        
2022-11-20T02:08:57.9527192Z remote: Counting objects:  31% (657/2117)        
2022-11-20T02:08:57.9527635Z remote: Counting objects:  32% (678/2117)        
2022-11-20T02:08:57.9527901Z remote: Counting objects:  33% (699/2117)        
2022-11-20T02:08:57.9528163Z remote: Counting objects:  34% (720/2117)        
2022-11-20T02:08:57.9528413Z remote: Counting objects:  35% (741/2117)        
2022-11-20T02:08:57.9528674Z remote: Counting objects:  36% (763/2117)        
2022-11-20T02:08:57.9528936Z remote: Counting objects:  37% (784/2117)        
2022-11-20T02:08:57.9529204Z remote: Counting objects:  38% (805/2117)        
2022-11-20T02:08:57.9529454Z remote: Counting objects:  39% (826/2117)        
2022-11-20T02:08:57.9529921Z remote: Counting objects:  40% (847/2117)        
2022-11-20T02:08:57.9530188Z remote: Counting objects:  41% (868/2117)        
2022-11-20T02:08:57.9530453Z remote: Counting objects:  42% (890/2117)        
2022-11-20T02:08:57.9530709Z remote: Counting objects:  43% (911/2117)        
2022-11-20T02:08:57.9530973Z remote: Counting objects:  44% (932/2117)        
2022-11-20T02:08:57.9531235Z remote: Counting objects:  45% (953/2117)        
2022-11-20T02:08:57.9531499Z remote: Counting objects:  46% (974/2117)        
2022-11-20T02:08:57.9531749Z remote: Counting objects:  47% (995/2117)        
2022-11-20T02:08:57.9532020Z remote: Counting objects:  48% (1017/2117)        
2022-11-20T02:08:57.9532300Z remote: Counting objects:  49% (1038/2117)        
2022-11-20T02:08:57.9532577Z remote: Counting objects:  50% (1059/2117)        
2022-11-20T02:08:57.9532956Z remote: Counting objects:  51% (1080/2117)        
2022-11-20T02:08:57.9533229Z remote: Counting objects:  52% (1101/2117)        
2022-11-20T02:08:57.9533506Z remote: Counting objects:  53% (1123/2117)        
2022-11-20T02:08:57.9533779Z remote: Counting objects:  54% (1144/2117)        
2022-11-20T02:08:57.9534048Z remote: Counting objects:  55% (1165/2117)        
2022-11-20T02:08:57.9534449Z remote: Counting objects:  56% (1186/2117)        
2022-11-20T02:08:57.9534946Z remote: Counting objects:  57% (1207/2117)        
2022-11-20T02:08:57.9535332Z remote: Counting objects:  58% (1228/2117)        
2022-11-20T02:08:57.9535600Z remote: Counting objects:  59% (1250/2117)        
2022-11-20T02:08:57.9535854Z remote: Counting objects:  60% (1271/2117)        
2022-11-20T02:08:57.9536125Z remote: Counting objects:  61% (1292/2117)        
2022-11-20T02:08:57.9536393Z remote: Counting objects:  62% (1313/2117)        
2022-11-20T02:08:57.9536659Z remote: Counting objects:  63% (1334/2117)        
2022-11-20T02:08:57.9536916Z remote: Counting objects:  64% (1355/2117)        
2022-11-20T02:08:57.9537184Z remote: Counting objects:  65% (1377/2117)        
2022-11-20T02:08:57.9537451Z remote: Counting objects:  66% (1398/2117)        
2022-11-20T02:08:57.9537722Z remote: Counting objects:  67% (1419/2117)        
2022-11-20T02:08:57.9537974Z remote: Counting objects:  68% (1440/2117)        
2022-11-20T02:08:57.9538244Z remote: Counting objects:  69% (1461/2117)        
2022-11-20T02:08:57.9538511Z remote: Counting objects:  70% (1482/2117)        
2022-11-20T02:08:57.9538777Z remote: Counting objects:  71% (1504/2117)        
2022-11-20T02:08:57.9539032Z remote: Counting objects:  72% (1525/2117)        
2022-11-20T02:08:57.9539299Z remote: Counting objects:  73% (1546/2117)        
2022-11-20T02:08:57.9539567Z remote: Counting objects:  74% (1567/2117)        
2022-11-20T02:08:57.9539839Z remote: Counting objects:  75% (1588/2117)        
2022-11-20T02:08:57.9540094Z remote: Counting objects:  76% (1609/2117)        
2022-11-20T02:08:57.9540364Z remote: Counting objects:  77% (1631/2117)        
2022-11-20T02:08:57.9540632Z remote: Counting objects:  78% (1652/2117)        
2022-11-20T02:08:57.9541121Z remote: Counting objects:  79% (1673/2117)        
2022-11-20T02:08:57.9541384Z remote: Counting objects:  80% (1694/2117)        
2022-11-20T02:08:57.9541652Z remote: Counting objects:  81% (1715/2117)        
2022-11-20T02:08:57.9542041Z remote: Counting objects:  82% (1736/2117)        
2022-11-20T02:08:57.9542315Z remote: Counting objects:  83% (1758/2117)        
2022-11-20T02:08:57.9542580Z remote: Counting objects:  84% (1779/2117)        
2022-11-20T02:08:57.9542837Z remote: Counting objects:  85% (1800/2117)        
2022-11-20T02:08:57.9543106Z remote: Counting objects:  86% (1821/2117)        
2022-11-20T02:08:57.9543376Z remote: Counting objects:  87% (1842/2117)        
2022-11-20T02:08:57.9544119Z remote: Counting objects:  88% (1863/2117)        
2022-11-20T02:08:57.9545012Z remote: Counting objects:  89% (1885/2117)        
2022-11-20T02:08:57.9545311Z remote: Counting objects:  90% (1906/2117)        
2022-11-20T02:08:57.9545578Z remote: Counting objects:  91% (1927/2117)        
2022-11-20T02:08:57.9545845Z remote: Counting objects:  92% (1948/2117)        
2022-11-20T02:08:57.9546100Z remote: Counting objects:  93% (1969/2117)        
2022-11-20T02:08:57.9546366Z remote: Counting objects:  94% (1990/2117)        
2022-11-20T02:08:57.9546641Z remote: Counting objects:  95% (2012/2117)        
2022-11-20T02:08:57.9549000Z remote: Counting objects:  96% (2033/2117)        
2022-11-20T02:08:57.9549285Z remote: Counting objects:  97% (2054/2117)        
2022-11-20T02:08:57.9549541Z remote: Counting objects:  98% (2075/2117)        
2022-11-20T02:08:57.9549809Z remote: Counting objects:  99% (2096/2117)        
2022-11-20T02:08:57.9550080Z remote: Counting objects: 100% (2117/2117)        
2022-11-20T02:08:57.9550366Z remote: Counting objects: 100% (2117/2117), done.        
2022-11-20T02:08:57.9550799Z remote: Compressing objects:   0% (1/721)        
2022-11-20T02:08:57.9551087Z remote: Compressing objects:   1% (8/721)        
2022-11-20T02:08:57.9551389Z remote: Compressing objects:   2% (15/721)        
2022-11-20T02:08:57.9551670Z remote: Compressing objects:   3% (22/721)        
2022-11-20T02:08:57.9551952Z remote: Compressing objects:   4% (29/721)        
2022-11-20T02:08:57.9552220Z remote: Compressing objects:   5% (37/721)        
2022-11-20T02:08:57.9552499Z remote: Compressing objects:   6% (44/721)        
2022-11-20T02:08:57.9552780Z remote: Compressing objects:   7% (51/721)        
2022-11-20T02:08:57.9553056Z remote: Compressing objects:   8% (58/721)        
2022-11-20T02:08:57.9553319Z remote: Compressing objects:   9% (65/721)        
2022-11-20T02:08:57.9553594Z remote: Compressing objects:  10% (73/721)        
2022-11-20T02:08:57.9553870Z remote: Compressing objects:  11% (80/721)        
2022-11-20T02:08:57.9554144Z remote: Compressing objects:  12% (87/721)        
2022-11-20T02:08:57.9554411Z remote: Compressing objects:  13% (94/721)        
2022-11-20T02:08:57.9554694Z remote: Compressing objects:  14% (101/721)        
2022-11-20T02:08:57.9554981Z remote: Compressing objects:  15% (109/721)        
2022-11-20T02:08:57.9555266Z remote: Compressing objects:  16% (116/721)        
2022-11-20T02:08:57.9555537Z remote: Compressing objects:  17% (123/721)        
2022-11-20T02:08:57.9561393Z remote: Compressing objects:  18% (130/721)        
2022-11-20T02:08:57.9561729Z remote: Compressing objects:  19% (137/721)        
2022-11-20T02:08:57.9562012Z remote: Compressing objects:  20% (145/721)        
2022-11-20T02:08:57.9562289Z remote: Compressing objects:  21% (152/721)        
2022-11-20T02:08:57.9562559Z remote: Compressing objects:  22% (159/721)        
2022-11-20T02:08:57.9562842Z remote: Compressing objects:  23% (166/721)        
2022-11-20T02:08:57.9563126Z remote: Compressing objects:  24% (174/721)        
2022-11-20T02:08:57.9675008Z remote: Compressing objects:  25% (181/721)        
2022-11-20T02:08:57.9800996Z remote: Compressing objects:  26% (188/721)        
2022-11-20T02:08:57.9928791Z remote: Compressing objects:  27% (195/721)        
2022-11-20T02:08:57.9949593Z remote: Compressing objects:  28% (202/721)        
2022-11-20T02:08:57.9949971Z remote: Compressing objects:  29% (210/721)        
2022-11-20T02:08:57.9968827Z remote: Compressing objects:  30% (217/721)        
2022-11-20T02:08:58.0042157Z remote: Compressing objects:  31% (224/721)        
2022-11-20T02:08:58.0107386Z remote: Compressing objects:  32% (231/721)        
2022-11-20T02:08:58.0118932Z remote: Compressing objects:  33% (238/721)        
2022-11-20T02:08:58.0203296Z remote: Compressing objects:  34% (246/721)        
2022-11-20T02:08:58.0204171Z remote: Compressing objects:  35% (253/721)        
2022-11-20T02:08:58.0204553Z remote: Compressing objects:  36% (260/721)        
2022-11-20T02:08:58.0207502Z remote: Compressing objects:  37% (267/721)        
2022-11-20T02:08:58.0208163Z remote: Compressing objects:  38% (274/721)        
2022-11-20T02:08:58.0236059Z remote: Compressing objects:  39% (282/721)        
2022-11-20T02:08:58.0236445Z remote: Compressing objects:  40% (289/721)        
2022-11-20T02:08:58.0236822Z remote: Compressing objects:  41% (296/721)        
2022-11-20T02:08:58.0237122Z remote: Compressing objects:  42% (303/721)        
2022-11-20T02:08:58.0238926Z remote: Compressing objects:  43% (311/721)        
2022-11-20T02:08:58.0247026Z remote: Compressing objects:  44% (318/721)        
2022-11-20T02:08:58.0247416Z remote: Compressing objects:  45% (325/721)        
2022-11-20T02:08:58.0247732Z remote: Compressing objects:  46% (332/721)        
2022-11-20T02:08:58.0248063Z remote: Compressing objects:  47% (339/721)        
2022-11-20T02:08:58.0248593Z remote: Compressing objects:  48% (347/721)        
2022-11-20T02:08:58.0248930Z remote: Compressing objects:  49% (354/721)        
2022-11-20T02:08:58.0249249Z remote: Compressing objects:  50% (361/721)        
2022-11-20T02:08:58.0249972Z remote: Compressing objects:  51% (368/721)        
2022-11-20T02:08:58.0250449Z remote: Compressing objects:  52% (375/721)        
2022-11-20T02:08:58.0250773Z remote: Compressing objects:  53% (383/721)        
2022-11-20T02:08:58.0251096Z remote: Compressing objects:  54% (390/721)        
2022-11-20T02:08:58.0254290Z remote: Compressing objects:  55% (397/721)        
2022-11-20T02:08:58.0254673Z remote: Compressing objects:  56% (404/721)        
2022-11-20T02:08:58.0255001Z remote: Compressing objects:  57% (411/721)        
2022-11-20T02:08:58.0255530Z remote: Compressing objects:  58% (419/721)        
2022-11-20T02:08:58.0255841Z remote: Compressing objects:  59% (426/721)        
2022-11-20T02:08:58.0256166Z remote: Compressing objects:  60% (433/721)        
2022-11-20T02:08:58.0256489Z remote: Compressing objects:  61% (440/721)        
2022-11-20T02:08:58.0256809Z remote: Compressing objects:  62% (448/721)        
2022-11-20T02:08:58.0257113Z remote: Compressing objects:  63% (455/721)        
2022-11-20T02:08:58.0257440Z remote: Compressing objects:  64% (462/721)        
2022-11-20T02:08:58.0257757Z remote: Compressing objects:  65% (469/721)        
2022-11-20T02:08:58.0258082Z remote: Compressing objects:  66% (476/721)        
2022-11-20T02:08:58.0258504Z remote: Compressing objects:  67% (484/721)        
2022-11-20T02:08:58.0259004Z remote: Compressing objects:  68% (491/721)        
2022-11-20T02:08:58.0259372Z remote: Compressing objects:  69% (498/721)        
2022-11-20T02:08:58.0259687Z remote: Compressing objects:  70% (505/721)        
2022-11-20T02:08:58.0260002Z remote: Compressing objects:  71% (512/721)        
2022-11-20T02:08:58.0260440Z remote: Compressing objects:  72% (520/721)        
2022-11-20T02:08:58.0261630Z remote: Compressing objects:  73% (527/721)        
2022-11-20T02:08:58.0261952Z remote: Compressing objects:  74% (534/721)        
2022-11-20T02:08:58.0266064Z remote: Compressing objects:  75% (541/721)        
2022-11-20T02:08:58.0266436Z remote: Compressing objects:  76% (548/721)        
2022-11-20T02:08:58.0267030Z remote: Compressing objects:  77% (556/721)        
2022-11-20T02:08:58.0267695Z remote: Compressing objects:  78% (563/721)        
2022-11-20T02:08:58.0268029Z remote: Compressing objects:  79% (570/721)        
2022-11-20T02:08:58.0268348Z remote: Compressing objects:  80% (577/721)        
2022-11-20T02:08:58.0269131Z remote: Compressing objects:  81% (585/721)        
2022-11-20T02:08:58.0269456Z remote: Compressing objects:  82% (592/721)        
2022-11-20T02:08:58.0269775Z remote: Compressing objects:  83% (599/721)        
2022-11-20T02:08:58.0270094Z remote: Compressing objects:  84% (606/721)        
2022-11-20T02:08:58.0270396Z remote: Compressing objects:  85% (613/721)        
2022-11-20T02:08:58.0270716Z remote: Compressing objects:  86% (621/721)        
2022-11-20T02:08:58.0271038Z remote: Compressing objects:  87% (628/721)        
2022-11-20T02:08:58.0271355Z remote: Compressing objects:  88% (635/721)        
2022-11-20T02:08:58.0271662Z remote: Compressing objects:  89% (642/721)        
2022-11-20T02:08:58.0271979Z remote: Compressing objects:  90% (649/721)        
2022-11-20T02:08:58.0272295Z remote: Compressing objects:  91% (657/721)        
2022-11-20T02:08:58.0272611Z remote: Compressing objects:  92% (664/721)        
2022-11-20T02:08:58.0272912Z remote: Compressing objects:  93% (671/721)        
2022-11-20T02:08:58.0273229Z remote: Compressing objects:  94% (678/721)        
2022-11-20T02:08:58.0273546Z remote: Compressing objects:  95% (685/721)        
2022-11-20T02:08:58.0273860Z remote: Compressing objects:  96% (693/721)        
2022-11-20T02:08:58.0274180Z remote: Compressing objects:  97% (700/721)        
2022-11-20T02:08:58.0274482Z remote: Compressing objects:  98% (707/721)        
2022-11-20T02:08:58.0274797Z remote: Compressing objects:  99% (714/721)        
2022-11-20T02:08:58.0275113Z remote: Compressing objects: 100% (721/721)        
2022-11-20T02:08:58.0275447Z remote: Compressing objects: 100% (721/721), done.        
2022-11-20T02:08:58.0313942Z Receiving objects:   0% (1/2117)
2022-11-20T02:08:58.0316814Z Receiving objects:   1% (22/2117)
2022-11-20T02:08:58.0485216Z Receiving objects:   2% (43/2117)
2022-11-20T02:08:58.0529066Z Receiving objects:   3% (64/2117)
2022-11-20T02:08:58.0530864Z Receiving objects:   4% (85/2117)
2022-11-20T02:08:58.0536287Z Receiving objects:   5% (106/2117)
2022-11-20T02:08:58.0589685Z Receiving objects:   6% (128/2117)
2022-11-20T02:08:58.0593362Z Receiving objects:   7% (149/2117)
2022-11-20T02:08:58.0642772Z Receiving objects:   8% (170/2117)
2022-11-20T02:08:58.0646653Z Receiving objects:   9% (191/2117)
2022-11-20T02:08:58.0696526Z Receiving objects:  10% (212/2117)
2022-11-20T02:08:58.0703752Z Receiving objects:  11% (233/2117)
2022-11-20T02:08:58.0755536Z Receiving objects:  12% (255/2117)
2022-11-20T02:08:58.0763922Z Receiving objects:  13% (276/2117)
2022-11-20T02:08:58.0807950Z Receiving objects:  14% (297/2117)
2022-11-20T02:08:58.0817112Z Receiving objects:  15% (318/2117)
2022-11-20T02:08:58.0821360Z Receiving objects:  16% (339/2117)
2022-11-20T02:08:58.0921340Z Receiving objects:  17% (360/2117)
2022-11-20T02:08:58.0926222Z Receiving objects:  18% (382/2117)
2022-11-20T02:08:58.0930174Z Receiving objects:  19% (403/2117)
2022-11-20T02:08:58.0933366Z Receiving objects:  20% (424/2117)
2022-11-20T02:08:58.0937041Z Receiving objects:  21% (445/2117)
2022-11-20T02:08:58.0940587Z Receiving objects:  22% (466/2117)
2022-11-20T02:08:58.0943730Z Receiving objects:  23% (487/2117)
2022-11-20T02:08:58.0946845Z Receiving objects:  24% (509/2117)
2022-11-20T02:08:58.0955061Z Receiving objects:  25% (530/2117)
2022-11-20T02:08:58.0959633Z Receiving objects:  26% (551/2117)
2022-11-20T02:08:58.0964354Z Receiving objects:  27% (572/2117)
2022-11-20T02:08:58.0967982Z Receiving objects:  28% (593/2117)
2022-11-20T02:08:58.0975704Z Receiving objects:  29% (614/2117)
2022-11-20T02:08:58.1069101Z Receiving objects:  30% (636/2117)
2022-11-20T02:08:58.1088444Z Receiving objects:  31% (657/2117)
2022-11-20T02:08:58.1327703Z Receiving objects:  32% (678/2117)
2022-11-20T02:08:58.1328000Z Receiving objects:  33% (699/2117)
2022-11-20T02:08:58.1365955Z Receiving objects:  34% (720/2117)
2022-11-20T02:08:58.1435171Z Receiving objects:  35% (741/2117)
2022-11-20T02:08:58.1479618Z Receiving objects:  36% (763/2117)
2022-11-20T02:08:58.1541119Z Receiving objects:  37% (784/2117)
2022-11-20T02:08:58.1601995Z Receiving objects:  38% (805/2117)
2022-11-20T02:08:58.1611834Z Receiving objects:  39% (826/2117)
2022-11-20T02:08:58.1666209Z Receiving objects:  40% (847/2117)
2022-11-20T02:08:58.1721456Z Receiving objects:  41% (868/2117)
2022-11-20T02:08:58.1775657Z Receiving objects:  42% (890/2117)
2022-11-20T02:08:58.1818134Z Receiving objects:  43% (911/2117)
2022-11-20T02:08:58.1862565Z Receiving objects:  44% (932/2117)
2022-11-20T02:08:58.1874117Z Receiving objects:  45% (953/2117)
2022-11-20T02:08:58.1925175Z Receiving objects:  46% (974/2117)
2022-11-20T02:08:58.1947014Z Receiving objects:  47% (995/2117)
2022-11-20T02:08:58.1989613Z Receiving objects:  48% (1017/2117)
2022-11-20T02:08:58.2003339Z Receiving objects:  49% (1038/2117)
2022-11-20T02:08:58.2047902Z Receiving objects:  50% (1059/2117)
2022-11-20T02:08:58.2056186Z Receiving objects:  51% (1080/2117)
2022-11-20T02:08:58.2101035Z Receiving objects:  52% (1101/2117)
2022-11-20T02:08:58.2122957Z Receiving objects:  53% (1123/2117)
2022-11-20T02:08:58.2165667Z Receiving objects:  54% (1144/2117)
2022-11-20T02:08:58.2200073Z Receiving objects:  55% (1165/2117)
2022-11-20T02:08:58.2218968Z Receiving objects:  56% (1186/2117)
2022-11-20T02:08:58.2227635Z Receiving objects:  57% (1207/2117)
2022-11-20T02:08:58.2263280Z Receiving objects:  58% (1228/2117)
2022-11-20T02:08:58.2311859Z Receiving objects:  59% (1250/2117)
2022-11-20T02:08:58.2349452Z Receiving objects:  60% (1271/2117)
2022-11-20T02:08:58.2349898Z Receiving objects:  61% (1292/2117)
2022-11-20T02:08:58.2368029Z Receiving objects:  62% (1313/2117)
2022-11-20T02:08:58.2398317Z Receiving objects:  63% (1334/2117)
2022-11-20T02:08:58.2425729Z Receiving objects:  64% (1355/2117)
2022-11-20T02:08:58.2459052Z Receiving objects:  65% (1377/2117)
2022-11-20T02:08:58.2490567Z Receiving objects:  66% (1398/2117)
2022-11-20T02:08:58.2509101Z Receiving objects:  67% (1419/2117)
2022-11-20T02:08:58.2526480Z Receiving objects:  68% (1440/2117)
2022-11-20T02:08:58.2551258Z Receiving objects:  69% (1461/2117)
2022-11-20T02:08:58.2604172Z Receiving objects:  70% (1482/2117)
2022-11-20T02:08:58.2632557Z Receiving objects:  71% (1504/2117)
2022-11-20T02:08:58.2667814Z Receiving objects:  72% (1525/2117)
2022-11-20T02:08:58.2694926Z Receiving objects:  73% (1546/2117)
2022-11-20T02:08:58.2716647Z Receiving objects:  74% (1567/2117)
2022-11-20T02:08:58.2755815Z Receiving objects:  75% (1588/2117)
2022-11-20T02:08:58.2775868Z Receiving objects:  76% (1609/2117)
2022-11-20T02:08:58.2826234Z Receiving objects:  77% (1631/2117)
2022-11-20T02:08:58.2860638Z Receiving objects:  78% (1652/2117)
2022-11-20T02:08:58.2878916Z Receiving objects:  79% (1673/2117)
2022-11-20T02:08:58.2909773Z Receiving objects:  80% (1694/2117)
2022-11-20T02:08:58.2935700Z Receiving objects:  81% (1715/2117)
2022-11-20T02:08:58.2974922Z Receiving objects:  82% (1736/2117)
2022-11-20T02:08:58.3010179Z Receiving objects:  83% (1758/2117)
2022-11-20T02:08:58.3030245Z Receiving objects:  84% (1779/2117)
2022-11-20T02:08:58.3057897Z Receiving objects:  85% (1800/2117)
2022-11-20T02:08:58.3098099Z Receiving objects:  86% (1821/2117)
2022-11-20T02:08:58.3108570Z Receiving objects:  87% (1842/2117)
2022-11-20T02:08:58.3109129Z Receiving objects:  88% (1863/2117)
2022-11-20T02:08:58.3112252Z Receiving objects:  89% (1885/2117)
2022-11-20T02:08:58.3114097Z Receiving objects:  90% (1906/2117)
2022-11-20T02:08:58.3119396Z Receiving objects:  91% (1927/2117)
2022-11-20T02:08:58.3143995Z Receiving objects:  92% (1948/2117)
2022-11-20T02:08:58.3150210Z Receiving objects:  93% (1969/2117)
2022-11-20T02:08:58.3152422Z Receiving objects:  94% (1990/2117)
2022-11-20T02:08:58.3154710Z Receiving objects:  95% (2012/2117)
2022-11-20T02:08:58.3162330Z Receiving objects:  96% (2033/2117)
2022-11-20T02:08:58.3165549Z Receiving objects:  97% (2054/2117)
2022-11-20T02:08:58.3208576Z Receiving objects:  98% (2075/2117)
2022-11-20T02:08:58.3267704Z Receiving objects:  99% (2096/2117)
2022-11-20T02:08:58.3268619Z remote: Total 2117 (delta 1121), reused 2008 (delta 1088), pack-reused 0        
2022-11-20T02:08:58.3286761Z Receiving objects: 100% (2117/2117)
2022-11-20T02:08:58.3287335Z Receiving objects: 100% (2117/2117), 7.02 MiB | 23.58 MiB/s, done.
2022-11-20T02:08:58.3317054Z Resolving deltas:   0% (0/1121)
2022-11-20T02:08:58.3349149Z Resolving deltas:   1% (12/1121)
2022-11-20T02:08:58.3381300Z Resolving deltas:   2% (23/1121)
2022-11-20T02:08:58.3420158Z Resolving deltas:   3% (34/1121)
2022-11-20T02:08:58.3450631Z Resolving deltas:   4% (45/1121)
2022-11-20T02:08:58.3490986Z Resolving deltas:   5% (57/1121)
2022-11-20T02:08:58.3524656Z Resolving deltas:   6% (68/1121)
2022-11-20T02:08:58.3554542Z Resolving deltas:   7% (79/1121)
2022-11-20T02:08:58.3609024Z Resolving deltas:   8% (90/1121)
2022-11-20T02:08:58.3611811Z Resolving deltas:   9% (101/1121)
2022-11-20T02:08:58.3614094Z Resolving deltas:  10% (113/1121)
2022-11-20T02:08:58.3616554Z Resolving deltas:  11% (124/1121)
2022-11-20T02:08:58.3618883Z Resolving deltas:  12% (135/1121)
2022-11-20T02:08:58.3621312Z Resolving deltas:  13% (146/1121)
2022-11-20T02:08:58.3623887Z Resolving deltas:  14% (157/1121)
2022-11-20T02:08:58.3626183Z Resolving deltas:  15% (169/1121)
2022-11-20T02:08:58.3628598Z Resolving deltas:  16% (180/1121)
2022-11-20T02:08:58.3633607Z Resolving deltas:  17% (191/1121)
2022-11-20T02:08:58.3635492Z Resolving deltas:  18% (202/1121)
2022-11-20T02:08:58.3636093Z Resolving deltas:  19% (213/1121)
2022-11-20T02:08:58.3636418Z Resolving deltas:  20% (225/1121)
2022-11-20T02:08:58.3641681Z Resolving deltas:  21% (236/1121)
2022-11-20T02:08:58.3645491Z Resolving deltas:  22% (247/1121)
2022-11-20T02:08:58.3680996Z Resolving deltas:  23% (258/1121)
2022-11-20T02:08:58.3723439Z Resolving deltas:  24% (270/1121)
2022-11-20T02:08:58.3764870Z Resolving deltas:  25% (281/1121)
2022-11-20T02:08:58.3856488Z Resolving deltas:  26% (292/1121)
2022-11-20T02:08:58.3914229Z Resolving deltas:  27% (304/1121)
2022-11-20T02:08:58.3956825Z Resolving deltas:  28% (314/1121)
2022-11-20T02:08:58.3993294Z Resolving deltas:  29% (326/1121)
2022-11-20T02:08:58.4064267Z Resolving deltas:  30% (337/1121)
2022-11-20T02:08:58.4128138Z Resolving deltas:  31% (348/1121)
2022-11-20T02:08:58.4195801Z Resolving deltas:  32% (359/1121)
2022-11-20T02:08:58.4272422Z Resolving deltas:  33% (370/1121)
2022-11-20T02:08:58.4400740Z Resolving deltas:  34% (382/1121)
2022-11-20T02:08:58.4497793Z Resolving deltas:  35% (393/1121)
2022-11-20T02:08:58.4534385Z Resolving deltas:  36% (404/1121)
2022-11-20T02:08:58.4539127Z Resolving deltas:  37% (415/1121)
2022-11-20T02:08:58.4565166Z Resolving deltas:  38% (426/1121)
2022-11-20T02:08:58.4616092Z Resolving deltas:  39% (438/1121)
2022-11-20T02:08:58.4670826Z Resolving deltas:  40% (449/1121)
2022-11-20T02:08:58.4775166Z Resolving deltas:  41% (460/1121)
2022-11-20T02:08:58.4856869Z Resolving deltas:  42% (471/1121)
2022-11-20T02:08:58.4921645Z Resolving deltas:  43% (483/1121)
2022-11-20T02:08:58.4992312Z Resolving deltas:  44% (495/1121)
2022-11-20T02:08:58.5009083Z Resolving deltas:  45% (505/1121)
2022-11-20T02:08:58.5019200Z Resolving deltas:  46% (516/1121)
2022-11-20T02:08:58.5024804Z Resolving deltas:  47% (527/1121)
2022-11-20T02:08:58.5032594Z Resolving deltas:  48% (539/1121)
2022-11-20T02:08:58.5037158Z Resolving deltas:  49% (550/1121)
2022-11-20T02:08:58.5039244Z Resolving deltas:  50% (561/1121)
2022-11-20T02:08:58.5052962Z Resolving deltas:  51% (572/1121)
2022-11-20T02:08:58.5057961Z Resolving deltas:  52% (583/1121)
2022-11-20T02:08:58.5061642Z Resolving deltas:  53% (595/1121)
2022-11-20T02:08:58.5068137Z Resolving deltas:  54% (607/1121)
2022-11-20T02:08:58.5071939Z Resolving deltas:  55% (617/1121)
2022-11-20T02:08:58.5075671Z Resolving deltas:  56% (628/1121)
2022-11-20T02:08:58.5079385Z Resolving deltas:  57% (639/1121)
2022-11-20T02:08:58.5083068Z Resolving deltas:  58% (651/1121)
2022-11-20T02:08:58.5087910Z Resolving deltas:  59% (662/1121)
2022-11-20T02:08:58.5092843Z Resolving deltas:  60% (673/1121)
2022-11-20T02:08:58.5098297Z Resolving deltas:  61% (684/1121)
2022-11-20T02:08:58.5104585Z Resolving deltas:  62% (697/1121)
2022-11-20T02:08:58.5109021Z Resolving deltas:  63% (707/1121)
2022-11-20T02:08:58.5113942Z Resolving deltas:  64% (718/1121)
2022-11-20T02:08:58.5115374Z Resolving deltas:  65% (729/1121)
2022-11-20T02:08:58.5118662Z Resolving deltas:  66% (740/1121)
2022-11-20T02:08:58.5125546Z Resolving deltas:  67% (752/1121)
2022-11-20T02:08:58.5132247Z Resolving deltas:  68% (763/1121)
2022-11-20T02:08:58.5134726Z Resolving deltas:  69% (774/1121)
2022-11-20T02:08:58.5135252Z Resolving deltas:  70% (785/1121)
2022-11-20T02:08:58.5135760Z Resolving deltas:  71% (796/1121)
2022-11-20T02:08:58.5140090Z Resolving deltas:  72% (808/1121)
2022-11-20T02:08:58.5142688Z Resolving deltas:  73% (819/1121)
2022-11-20T02:08:58.5147621Z Resolving deltas:  74% (830/1121)
2022-11-20T02:08:58.5155400Z Resolving deltas:  75% (841/1121)
2022-11-20T02:08:58.5160107Z Resolving deltas:  76% (852/1121)
2022-11-20T02:08:58.5168347Z Resolving deltas:  77% (864/1121)
2022-11-20T02:08:58.5174026Z Resolving deltas:  78% (875/1121)
2022-11-20T02:08:58.5179169Z Resolving deltas:  79% (886/1121)
2022-11-20T02:08:58.5185375Z Resolving deltas:  80% (897/1121)
2022-11-20T02:08:58.5190230Z Resolving deltas:  81% (909/1121)
2022-11-20T02:08:58.5195223Z Resolving deltas:  82% (920/1121)
2022-11-20T02:08:58.5196706Z Resolving deltas:  83% (931/1121)
2022-11-20T02:08:58.5211090Z Resolving deltas:  84% (942/1121)
2022-11-20T02:08:58.5217215Z Resolving deltas:  85% (953/1121)
2022-11-20T02:08:58.5278780Z Resolving deltas:  86% (965/1121)
2022-11-20T02:08:58.5285836Z Resolving deltas:  87% (976/1121)
2022-11-20T02:08:58.5303782Z Resolving deltas:  88% (987/1121)
2022-11-20T02:08:58.5317055Z Resolving deltas:  89% (998/1121)
2022-11-20T02:08:58.5330570Z Resolving deltas:  90% (1009/1121)
2022-11-20T02:08:58.5339342Z Resolving deltas:  91% (1021/1121)
2022-11-20T02:08:58.5348901Z Resolving deltas:  92% (1032/1121)
2022-11-20T02:08:58.5357017Z Resolving deltas:  93% (1043/1121)
2022-11-20T02:08:58.5367122Z Resolving deltas:  94% (1054/1121)
2022-11-20T02:08:58.5384713Z Resolving deltas:  95% (1065/1121)
2022-11-20T02:08:58.5400841Z Resolving deltas:  96% (1077/1121)
2022-11-20T02:08:58.5420571Z Resolving deltas:  97% (1088/1121)
2022-11-20T02:08:58.5429397Z Resolving deltas:  98% (1099/1121)
2022-11-20T02:08:58.5442073Z Resolving deltas:  99% (1110/1121)
2022-11-20T02:08:58.5443439Z Resolving deltas: 100% (1121/1121)
2022-11-20T02:08:58.5443824Z Resolving deltas: 100% (1121/1121), done.
2022-11-20T02:08:58.5695755Z From https://github.com/seanpm2001/GitHub_Stats_A
2022-11-20T02:08:58.5696612Z  * [new ref]         258323ef005b135e7cea738430e24d96636448dd -> origin/master
2022-11-20T02:08:58.5730505Z ##[endgroup]
2022-11-20T02:08:58.5731302Z ##[group]Determining the checkout info
2022-11-20T02:08:58.5732181Z ##[endgroup]
2022-11-20T02:08:58.5732751Z ##[group]Checking out the ref
2022-11-20T02:08:58.5733702Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2022-11-20T02:08:58.8418327Z Reset branch 'master'
2022-11-20T02:08:58.8423816Z branch 'master' set up to track 'origin/master'.
2022-11-20T02:08:58.8433704Z ##[endgroup]
2022-11-20T02:08:58.8477739Z [command]/usr/bin/git log -1 --format='%H'
2022-11-20T02:08:58.8507677Z '258323ef005b135e7cea738430e24d96636448dd'
