2022-11-20T02:08:59.5311629Z ##[group]Run actions/cache@v2
2022-11-20T02:08:59.5311920Z with:
2022-11-20T02:08:59.5312109Z   path: ~/.cache/pip
2022-11-20T02:08:59.5312454Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2022-11-20T02:08:59.5312811Z   restore-keys: Linux-pip-

2022-11-20T02:08:59.5313049Z env:
2022-11-20T02:08:59.5313421Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.14/x64
2022-11-20T02:08:59.5313756Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.14/x64/lib
2022-11-20T02:08:59.5314025Z ##[endgroup]
2022-11-20T02:08:59.6697356Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-20T02:09:00.2123158Z Received 4175495 of 4175495 (100.0%), 17.4 MBs/sec
2022-11-20T02:09:00.2126664Z Cache Size: ~4 MB (4175495 B)
2022-11-20T02:09:00.2149641Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/53c4ca53-75f1-4c7f-985a-aab564461930/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-20T02:09:00.2331410Z Cache restored successfully
2022-11-20T02:09:00.2347044Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-20T02:09:00.2387354Z 
2022-11-20T02:09:00.2393106Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2022-11-20T02:09:00.2395181Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
