2023-01-11T01:45:37.8759168Z Current runner version: '2.299.1'
2023-01-11T01:45:37.8786428Z ##[group]Operating System
2023-01-11T01:45:37.8787017Z Ubuntu
2023-01-11T01:45:37.8787316Z 22.04.1
2023-01-11T01:45:37.8787626Z LTS
2023-01-11T01:45:37.8787932Z ##[endgroup]
2023-01-11T01:45:37.8788265Z ##[group]Runner Image
2023-01-11T01:45:37.8788633Z Image: ubuntu-22.04
2023-01-11T01:45:37.8788916Z Version: 20230109.1
2023-01-11T01:45:37.8789475Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230109.1/images/linux/Ubuntu2204-Readme.md
2023-01-11T01:45:37.8790147Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230109.1
2023-01-11T01:45:37.8790616Z ##[endgroup]
2023-01-11T01:45:37.8790968Z ##[group]Runner Image Provisioner
2023-01-11T01:45:37.8791299Z 2.0.98.1
2023-01-11T01:45:37.8791600Z ##[endgroup]
2023-01-11T01:45:37.8792301Z ##[group]GITHUB_TOKEN Permissions
2023-01-11T01:45:37.8792851Z Contents: write
2023-01-11T01:45:37.8793171Z Metadata: read
2023-01-11T01:45:37.8793489Z ##[endgroup]
2023-01-11T01:45:37.8797142Z Secret source: Actions
2023-01-11T01:45:37.8797662Z Prepare workflow directory
2023-01-11T01:45:37.9619916Z Prepare all required actions
2023-01-11T01:45:37.9803793Z Getting action download info
2023-01-11T01:45:38.2449620Z Download action repository 'actions/checkout@v2' (SHA:dc323e67f16fb5f7663d20ff7941f27f5809e9b6)
2023-01-11T01:45:38.5695563Z Download action repository 'actions/setup-python@v2' (SHA:75f3110429a8c05be0e1bf360334e4cced2b63fa)
2023-01-11T01:45:38.8724656Z Download action repository 'actions/cache@v2' (SHA:937d24475381cd9c75ae6db12cb4e79714b926ed)
