2023-01-11T01:45:41.8895575Z ##[group]Run actions/cache@v2
2023-01-11T01:45:41.8895805Z with:
2023-01-11T01:45:41.8895997Z   path: ~/.cache/pip
2023-01-11T01:45:41.8896444Z   key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-01-11T01:45:41.8896781Z   restore-keys: Linux-pip-

2023-01-11T01:45:41.8896999Z env:
2023-01-11T01:45:41.8897246Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-11T01:45:41.8897563Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-11T01:45:41.8897808Z ##[endgroup]
2023-01-11T01:45:42.0266618Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-11T01:45:42.9877008Z Received 4175495 of 4175495 (100.0%), 25.2 MBs/sec
2023-01-11T01:45:42.9877790Z Cache Size: ~4 MB (4175495 B)
2023-01-11T01:45:42.9898633Z [command]/usr/bin/tar --use-compress-program zstd -d -xf /home/runner/work/_temp/b6c96655-32d1-4fb9-abf0-1e0dc8732f1f/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-11T01:45:43.0046312Z Cache restored successfully
2023-01-11T01:45:43.0058590Z ##[warning]The `save-state` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-11T01:45:43.0083043Z 
2023-01-11T01:45:43.0089493Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
2023-01-11T01:45:43.0091321Z Cache restored from key: Linux-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
