﻿2024-07-21T00:29:23.0922650Z Current runner version: '2.317.0'
2024-07-21T00:29:23.0947705Z ##[group]Operating System
2024-07-21T00:29:23.0948344Z Ubuntu
2024-07-21T00:29:23.0948808Z 22.04.4
2024-07-21T00:29:23.0949174Z LTS
2024-07-21T00:29:23.0949494Z ##[endgroup]
2024-07-21T00:29:23.0949952Z ##[group]Runner Image
2024-07-21T00:29:23.0950355Z Image: ubuntu-22.04
2024-07-21T00:29:23.0950754Z Version: 20240714.1.0
2024-07-21T00:29:23.0951819Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240714.1/images/ubuntu/Ubuntu2204-Readme.md
2024-07-21T00:29:23.0953271Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240714.1
2024-07-21T00:29:23.0954091Z ##[endgroup]
2024-07-21T00:29:23.0954572Z ##[group]Runner Image Provisioner
2024-07-21T00:29:23.0955044Z 2.0.370.1
2024-07-21T00:29:23.0955390Z ##[endgroup]
2024-07-21T00:29:23.0956302Z ##[group]GITHUB_TOKEN Permissions
2024-07-21T00:29:23.0957853Z Contents: write
2024-07-21T00:29:23.0958379Z Metadata: read
2024-07-21T00:29:23.0958931Z ##[endgroup]
2024-07-21T00:29:23.0962142Z Secret source: Actions
2024-07-21T00:29:23.0962737Z Prepare workflow directory
2024-07-21T00:29:23.1584792Z Prepare all required actions
2024-07-21T00:29:23.1743050Z Getting action download info
2024-07-21T00:29:23.3996675Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-07-21T00:29:23.5519578Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-07-21T00:29:23.7343185Z Complete job name: build
2024-07-21T00:29:23.8275425Z ##[group]Run actions/checkout@v3
2024-07-21T00:29:23.8276136Z with:
2024-07-21T00:29:23.8276553Z   repository: seanpm2001/GitHub_Stats_A
2024-07-21T00:29:23.8277287Z   token: ***
2024-07-21T00:29:23.8277742Z   ssh-strict: true
2024-07-21T00:29:23.8278184Z   persist-credentials: true
2024-07-21T00:29:23.8278633Z   clean: true
2024-07-21T00:29:23.8279123Z   sparse-checkout-cone-mode: true
2024-07-21T00:29:23.8279581Z   fetch-depth: 1
2024-07-21T00:29:23.8279980Z   fetch-tags: false
2024-07-21T00:29:23.8280443Z   lfs: false
2024-07-21T00:29:23.8280769Z   submodules: false
2024-07-21T00:29:23.8281184Z   set-safe-directory: true
2024-07-21T00:29:23.8281705Z ##[endgroup]
2024-07-21T00:29:24.0914883Z Syncing repository: seanpm2001/GitHub_Stats_A
2024-07-21T00:29:24.0917197Z ##[group]Getting Git version info
2024-07-21T00:29:24.0918198Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-07-21T00:29:24.0919424Z [command]/usr/bin/git version
2024-07-21T00:29:24.1011085Z git version 2.45.2
2024-07-21T00:29:24.1038213Z ##[endgroup]
2024-07-21T00:29:24.1062983Z Temporarily overriding HOME='/home/runner/work/_temp/8f94ac9b-b9a0-4fb2-befa-3978c53648ba' before making global git config changes
2024-07-21T00:29:24.1065545Z Adding repository directory to the temporary git global config as a safe directory
2024-07-21T00:29:24.1067906Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-07-21T00:29:24.1098250Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2024-07-21T00:29:24.1103161Z ##[group]Initializing the repository
2024-07-21T00:29:24.1106913Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-07-21T00:29:24.1215514Z hint: Using 'master' as the name for the initial branch. This default branch name
2024-07-21T00:29:24.1216732Z hint: is subject to change. To configure the initial branch name to use in all
2024-07-21T00:29:24.1218528Z hint: of your new repositories, which will suppress this warning, call:
2024-07-21T00:29:24.1219894Z hint:
2024-07-21T00:29:24.1220790Z hint: 	git config --global init.defaultBranch <name>
2024-07-21T00:29:24.1221723Z hint:
2024-07-21T00:29:24.1222706Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2024-07-21T00:29:24.1223827Z hint: 'development'. The just-created branch can be renamed via this command:
2024-07-21T00:29:24.1224672Z hint:
2024-07-21T00:29:24.1225187Z hint: 	git branch -m <name>
2024-07-21T00:29:24.1226381Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2024-07-21T00:29:24.1234430Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2024-07-21T00:29:24.1275460Z ##[endgroup]
2024-07-21T00:29:24.1276248Z ##[group]Disabling automatic garbage collection
2024-07-21T00:29:24.1279683Z [command]/usr/bin/git config --local gc.auto 0
2024-07-21T00:29:24.1312302Z ##[endgroup]
2024-07-21T00:29:24.1313626Z ##[group]Setting up auth
2024-07-21T00:29:24.1319664Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-07-21T00:29:24.1352400Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-07-21T00:29:24.1771904Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-07-21T00:29:24.1805054Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-07-21T00:29:24.2058085Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2024-07-21T00:29:24.2094328Z ##[endgroup]
2024-07-21T00:29:24.2101431Z ##[group]Fetching the repository
2024-07-21T00:29:24.2103528Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +30376768779b6d0a75baf85b2c4a7c505c2b9c34:refs/remotes/origin/master
2024-07-21T00:29:24.6724408Z remote: Enumerating objects: 10737, done.        
2024-07-21T00:29:24.6751316Z remote: Counting objects:   0% (1/10737)        
2024-07-21T00:29:24.6752659Z remote: Counting objects:   1% (108/10737)        
2024-07-21T00:29:24.6753699Z remote: Counting objects:   2% (215/10737)        
2024-07-21T00:29:24.6754844Z remote: Counting objects:   3% (323/10737)        
2024-07-21T00:29:24.6756054Z remote: Counting objects:   4% (430/10737)        
2024-07-21T00:29:24.6756767Z remote: Counting objects:   5% (537/10737)        
2024-07-21T00:29:24.6760896Z remote: Counting objects:   6% (645/10737)        
2024-07-21T00:29:24.6762172Z remote: Counting objects:   7% (752/10737)        
2024-07-21T00:29:24.7221414Z remote: Counting objects:   8% (859/10737)        
2024-07-21T00:29:24.7222856Z remote: Counting objects:   9% (967/10737)        
2024-07-21T00:29:24.7224202Z remote: Counting objects:  10% (1074/10737)        
2024-07-21T00:29:24.7225507Z remote: Counting objects:  11% (1182/10737)        
2024-07-21T00:29:24.7226696Z remote: Counting objects:  12% (1289/10737)        
2024-07-21T00:29:24.7227916Z remote: Counting objects:  13% (1396/10737)        
2024-07-21T00:29:24.7229208Z remote: Counting objects:  14% (1504/10737)        
2024-07-21T00:29:24.7230298Z remote: Counting objects:  15% (1611/10737)        
2024-07-21T00:29:24.7231433Z remote: Counting objects:  16% (1718/10737)        
2024-07-21T00:29:24.7232715Z remote: Counting objects:  17% (1826/10737)        
2024-07-21T00:29:24.7233935Z remote: Counting objects:  18% (1933/10737)        
2024-07-21T00:29:24.7235015Z remote: Counting objects:  19% (2041/10737)        
2024-07-21T00:29:24.7236317Z remote: Counting objects:  20% (2148/10737)        
2024-07-21T00:29:24.7237531Z remote: Counting objects:  21% (2255/10737)        
2024-07-21T00:29:24.7238793Z remote: Counting objects:  22% (2363/10737)        
2024-07-21T00:29:24.7240177Z remote: Counting objects:  23% (2470/10737)        
2024-07-21T00:29:24.7241373Z remote: Counting objects:  24% (2577/10737)        
2024-07-21T00:29:24.7242547Z remote: Counting objects:  25% (2685/10737)        
2024-07-21T00:29:24.7243838Z remote: Counting objects:  26% (2792/10737)        
2024-07-21T00:29:24.7244890Z remote: Counting objects:  27% (2899/10737)        
2024-07-21T00:29:24.7246202Z remote: Counting objects:  28% (3007/10737)        
2024-07-21T00:29:24.7247992Z remote: Counting objects:  29% (3114/10737)        
2024-07-21T00:29:24.7249457Z remote: Counting objects:  30% (3222/10737)        
2024-07-21T00:29:24.7250754Z remote: Counting objects:  31% (3329/10737)        
2024-07-21T00:29:24.7251904Z remote: Counting objects:  32% (3436/10737)        
2024-07-21T00:29:24.7252958Z remote: Counting objects:  33% (3544/10737)        
2024-07-21T00:29:24.7254179Z remote: Counting objects:  34% (3651/10737)        
2024-07-21T00:29:24.7255237Z remote: Counting objects:  35% (3758/10737)        
2024-07-21T00:29:24.7256369Z remote: Counting objects:  36% (3866/10737)        
2024-07-21T00:29:24.7257721Z remote: Counting objects:  37% (3973/10737)        
2024-07-21T00:29:24.7259035Z remote: Counting objects:  38% (4081/10737)        
2024-07-21T00:29:24.7260217Z remote: Counting objects:  39% (4188/10737)        
2024-07-21T00:29:24.7261482Z remote: Counting objects:  40% (4295/10737)        
2024-07-21T00:29:24.7262574Z remote: Counting objects:  41% (4403/10737)        
2024-07-21T00:29:24.7263705Z remote: Counting objects:  42% (4510/10737)        
2024-07-21T00:29:24.7265004Z remote: Counting objects:  43% (4617/10737)        
2024-07-21T00:29:24.7266098Z remote: Counting objects:  44% (4725/10737)        
2024-07-21T00:29:24.7267205Z remote: Counting objects:  45% (4832/10737)        
2024-07-21T00:29:24.7268548Z remote: Counting objects:  46% (4940/10737)        
2024-07-21T00:29:24.7269745Z remote: Counting objects:  47% (5047/10737)        
2024-07-21T00:29:24.7271161Z remote: Counting objects:  48% (5154/10737)        
2024-07-21T00:29:24.7272444Z remote: Counting objects:  49% (5262/10737)        
2024-07-21T00:29:24.7273591Z remote: Counting objects:  50% (5369/10737)        
2024-07-21T00:29:24.7275036Z remote: Counting objects:  51% (5476/10737)        
2024-07-21T00:29:24.7276142Z remote: Counting objects:  52% (5584/10737)        
2024-07-21T00:29:24.7277292Z remote: Counting objects:  53% (5691/10737)        
2024-07-21T00:29:24.7278615Z remote: Counting objects:  54% (5798/10737)        
2024-07-21T00:29:24.7279777Z remote: Counting objects:  55% (5906/10737)        
2024-07-21T00:29:24.7280803Z remote: Counting objects:  56% (6013/10737)        
2024-07-21T00:29:24.7282014Z remote: Counting objects:  57% (6121/10737)        
2024-07-21T00:29:24.7283196Z remote: Counting objects:  58% (6228/10737)        
2024-07-21T00:29:24.7284278Z remote: Counting objects:  59% (6335/10737)        
2024-07-21T00:29:24.7285477Z remote: Counting objects:  60% (6443/10737)        
2024-07-21T00:29:24.7286668Z remote: Counting objects:  61% (6550/10737)        
2024-07-21T00:29:24.7287826Z remote: Counting objects:  62% (6657/10737)        
2024-07-21T00:29:24.7289251Z remote: Counting objects:  63% (6765/10737)        
2024-07-21T00:29:24.7290531Z remote: Counting objects:  64% (6872/10737)        
2024-07-21T00:29:24.7291697Z remote: Counting objects:  65% (6980/10737)        
2024-07-21T00:29:24.7293089Z remote: Counting objects:  66% (7087/10737)        
2024-07-21T00:29:24.7294284Z remote: Counting objects:  67% (7194/10737)        
2024-07-21T00:29:24.7295392Z remote: Counting objects:  68% (7302/10737)        
2024-07-21T00:29:24.7296560Z remote: Counting objects:  69% (7409/10737)        
2024-07-21T00:29:24.7297581Z remote: Counting objects:  70% (7516/10737)        
2024-07-21T00:29:24.7298628Z remote: Counting objects:  71% (7624/10737)        
2024-07-21T00:29:24.7299830Z remote: Counting objects:  72% (7731/10737)        
2024-07-21T00:29:24.7300892Z remote: Counting objects:  73% (7839/10737)        
2024-07-21T00:29:24.7301933Z remote: Counting objects:  74% (7946/10737)        
2024-07-21T00:29:24.7303133Z remote: Counting objects:  75% (8053/10737)        
2024-07-21T00:29:24.7304150Z remote: Counting objects:  76% (8161/10737)        
2024-07-21T00:29:24.7305249Z remote: Counting objects:  77% (8268/10737)        
2024-07-21T00:29:24.7306441Z remote: Counting objects:  78% (8375/10737)        
2024-07-21T00:29:24.7307923Z remote: Counting objects:  79% (8483/10737)        
2024-07-21T00:29:24.7309055Z remote: Counting objects:  80% (8590/10737)        
2024-07-21T00:29:24.7310376Z remote: Counting objects:  81% (8697/10737)        
2024-07-21T00:29:24.7311450Z remote: Counting objects:  82% (8805/10737)        
2024-07-21T00:29:24.7312657Z remote: Counting objects:  83% (8912/10737)        
2024-07-21T00:29:24.7313687Z remote: Counting objects:  84% (9020/10737)        
2024-07-21T00:29:24.7314740Z remote: Counting objects:  85% (9127/10737)        
2024-07-21T00:29:24.7315932Z remote: Counting objects:  86% (9234/10737)        
2024-07-21T00:29:24.7317017Z remote: Counting objects:  87% (9342/10737)        
2024-07-21T00:29:24.7318101Z remote: Counting objects:  88% (9449/10737)        
2024-07-21T00:29:24.7319424Z remote: Counting objects:  89% (9556/10737)        
2024-07-21T00:29:24.7320574Z remote: Counting objects:  90% (9664/10737)        
2024-07-21T00:29:24.7321664Z remote: Counting objects:  91% (9771/10737)        
2024-07-21T00:29:24.7322857Z remote: Counting objects:  92% (9879/10737)        
2024-07-21T00:29:24.7323949Z remote: Counting objects:  93% (9986/10737)        
2024-07-21T00:29:24.7325009Z remote: Counting objects:  94% (10093/10737)        
2024-07-21T00:29:24.7326239Z remote: Counting objects:  95% (10201/10737)        
2024-07-21T00:29:24.7327347Z remote: Counting objects:  96% (10308/10737)        
2024-07-21T00:29:24.7328530Z remote: Counting objects:  97% (10415/10737)        
2024-07-21T00:29:24.7330501Z remote: Counting objects:  98% (10523/10737)        
2024-07-21T00:29:24.7331655Z remote: Counting objects:  99% (10630/10737)        
2024-07-21T00:29:24.7332679Z remote: Counting objects: 100% (10737/10737)        
2024-07-21T00:29:24.7334008Z remote: Counting objects: 100% (10737/10737), done.        
2024-07-21T00:29:24.7335184Z remote: Compressing objects:   0% (1/4125)        
2024-07-21T00:29:24.7336515Z remote: Compressing objects:   1% (42/4125)        
2024-07-21T00:29:24.7337727Z remote: Compressing objects:   2% (83/4125)        
2024-07-21T00:29:24.7338899Z remote: Compressing objects:   3% (124/4125)        
2024-07-21T00:29:24.7340272Z remote: Compressing objects:   4% (165/4125)        
2024-07-21T00:29:24.7341463Z remote: Compressing objects:   5% (207/4125)        
2024-07-21T00:29:24.7342554Z remote: Compressing objects:   6% (248/4125)        
2024-07-21T00:29:24.7343920Z remote: Compressing objects:   7% (289/4125)        
2024-07-21T00:29:24.7345089Z remote: Compressing objects:   8% (330/4125)        
2024-07-21T00:29:24.7346301Z remote: Compressing objects:   9% (372/4125)        
2024-07-21T00:29:24.7347587Z remote: Compressing objects:  10% (413/4125)        
2024-07-21T00:29:24.7348782Z remote: Compressing objects:  11% (454/4125)        
2024-07-21T00:29:24.7349874Z remote: Compressing objects:  12% (495/4125)        
2024-07-21T00:29:24.7351113Z remote: Compressing objects:  13% (537/4125)        
2024-07-21T00:29:24.7352161Z remote: Compressing objects:  14% (578/4125)        
2024-07-21T00:29:24.7353249Z remote: Compressing objects:  15% (619/4125)        
2024-07-21T00:29:24.7354491Z remote: Compressing objects:  16% (660/4125)        
2024-07-21T00:29:24.7355596Z remote: Compressing objects:  17% (702/4125)        
2024-07-21T00:29:24.7356685Z remote: Compressing objects:  18% (743/4125)        
2024-07-21T00:29:24.7358014Z remote: Compressing objects:  19% (784/4125)        
2024-07-21T00:29:24.7359186Z remote: Compressing objects:  20% (825/4125)        
2024-07-21T00:29:24.7360337Z remote: Compressing objects:  21% (867/4125)        
2024-07-21T00:29:24.7361594Z remote: Compressing objects:  22% (908/4125)        
2024-07-21T00:29:24.7362802Z remote: Compressing objects:  23% (949/4125)        
2024-07-21T00:29:24.7364003Z remote: Compressing objects:  24% (990/4125)        
2024-07-21T00:29:24.7365430Z remote: Compressing objects:  25% (1032/4125)        
2024-07-21T00:29:24.7366601Z remote: Compressing objects:  26% (1073/4125)        
2024-07-21T00:29:24.7367744Z remote: Compressing objects:  27% (1114/4125)        
2024-07-21T00:29:24.7369786Z remote: Compressing objects:  28% (1155/4125)        
2024-07-21T00:29:24.7371089Z remote: Compressing objects:  29% (1197/4125)        
2024-07-21T00:29:24.7372255Z remote: Compressing objects:  30% (1238/4125)        
2024-07-21T00:29:24.7711191Z remote: Compressing objects:  31% (1279/4125)        
2024-07-21T00:29:24.7949188Z remote: Compressing objects:  32% (1320/4125)        
2024-07-21T00:29:24.8110933Z remote: Compressing objects:  33% (1362/4125)        
2024-07-21T00:29:24.8439363Z remote: Compressing objects:  34% (1403/4125)        
2024-07-21T00:29:24.8714439Z remote: Compressing objects:  35% (1444/4125)        
2024-07-21T00:29:24.8860705Z remote: Compressing objects:  36% (1485/4125)        
2024-07-21T00:29:24.9056791Z remote: Compressing objects:  37% (1527/4125)        
2024-07-21T00:29:24.9294183Z remote: Compressing objects:  38% (1568/4125)        
2024-07-21T00:29:24.9538709Z remote: Compressing objects:  39% (1609/4125)        
2024-07-21T00:29:24.9716632Z remote: Compressing objects:  40% (1650/4125)        
2024-07-21T00:29:24.9924957Z remote: Compressing objects:  41% (1692/4125)        
2024-07-21T00:29:24.9931594Z remote: Compressing objects:  42% (1733/4125)        
2024-07-21T00:29:25.0038407Z remote: Compressing objects:  43% (1774/4125)        
2024-07-21T00:29:25.0576467Z remote: Compressing objects:  44% (1815/4125)        
2024-07-21T00:29:25.2366446Z remote: Compressing objects:  45% (1857/4125)        
2024-07-21T00:29:25.2378424Z remote: Compressing objects:  46% (1898/4125)        
2024-07-21T00:29:25.2382606Z remote: Compressing objects:  47% (1939/4125)        
2024-07-21T00:29:25.2387960Z remote: Compressing objects:  48% (1980/4125)        
2024-07-21T00:29:25.2391756Z remote: Compressing objects:  49% (2022/4125)        
2024-07-21T00:29:25.2395654Z remote: Compressing objects:  50% (2063/4125)        
2024-07-21T00:29:25.2399637Z remote: Compressing objects:  51% (2104/4125)        
2024-07-21T00:29:25.2402650Z remote: Compressing objects:  52% (2145/4125)        
2024-07-21T00:29:25.2405304Z remote: Compressing objects:  53% (2187/4125)        
2024-07-21T00:29:25.2412498Z remote: Compressing objects:  54% (2228/4125)        
2024-07-21T00:29:25.2413286Z remote: Compressing objects:  55% (2269/4125)        
2024-07-21T00:29:25.2417063Z remote: Compressing objects:  56% (2310/4125)        
2024-07-21T00:29:25.2419619Z remote: Compressing objects:  57% (2352/4125)        
2024-07-21T00:29:25.2422143Z remote: Compressing objects:  58% (2393/4125)        
2024-07-21T00:29:25.2423150Z remote: Compressing objects:  59% (2434/4125)        
2024-07-21T00:29:25.2426803Z remote: Compressing objects:  60% (2475/4125)        
2024-07-21T00:29:25.2428106Z remote: Compressing objects:  61% (2517/4125)        
2024-07-21T00:29:25.2456441Z remote: Compressing objects:  62% (2558/4125)        
2024-07-21T00:29:25.2458913Z remote: Compressing objects:  63% (2599/4125)        
2024-07-21T00:29:25.2460143Z remote: Compressing objects:  64% (2640/4125)        
2024-07-21T00:29:25.2460858Z remote: Compressing objects:  65% (2682/4125)        
2024-07-21T00:29:25.2462185Z remote: Compressing objects:  66% (2723/4125)        
2024-07-21T00:29:25.2462798Z remote: Compressing objects:  67% (2764/4125)        
2024-07-21T00:29:25.2463278Z remote: Compressing objects:  68% (2805/4125)        
2024-07-21T00:29:25.2854946Z remote: Compressing objects:  69% (2847/4125)        
2024-07-21T00:29:25.2855630Z remote: Compressing objects:  70% (2888/4125)        
2024-07-21T00:29:25.2856403Z remote: Compressing objects:  71% (2929/4125)        
2024-07-21T00:29:25.2856917Z remote: Compressing objects:  72% (2970/4125)        
2024-07-21T00:29:25.2857581Z remote: Compressing objects:  73% (3012/4125)        
2024-07-21T00:29:25.2858219Z remote: Compressing objects:  74% (3053/4125)        
2024-07-21T00:29:25.2858762Z remote: Compressing objects:  75% (3094/4125)        
2024-07-21T00:29:25.2859275Z remote: Compressing objects:  76% (3135/4125)        
2024-07-21T00:29:25.2860237Z remote: Compressing objects:  77% (3177/4125)        
2024-07-21T00:29:25.2860768Z remote: Compressing objects:  78% (3218/4125)        
2024-07-21T00:29:25.2861328Z remote: Compressing objects:  79% (3259/4125)        
2024-07-21T00:29:25.2861969Z remote: Compressing objects:  80% (3300/4125)        
2024-07-21T00:29:25.2862453Z remote: Compressing objects:  81% (3342/4125)        
2024-07-21T00:29:25.2862985Z remote: Compressing objects:  82% (3383/4125)        
2024-07-21T00:29:25.2863576Z remote: Compressing objects:  83% (3424/4125)        
2024-07-21T00:29:25.2864386Z remote: Compressing objects:  84% (3465/4125)        
2024-07-21T00:29:25.2865060Z remote: Compressing objects:  85% (3507/4125)        
2024-07-21T00:29:25.2865704Z remote: Compressing objects:  86% (3548/4125)        
2024-07-21T00:29:25.2866260Z remote: Compressing objects:  87% (3589/4125)        
2024-07-21T00:29:25.2866791Z remote: Compressing objects:  88% (3630/4125)        
2024-07-21T00:29:25.2867374Z remote: Compressing objects:  89% (3672/4125)        
2024-07-21T00:29:25.2867912Z remote: Compressing objects:  90% (3713/4125)        
2024-07-21T00:29:25.2868480Z remote: Compressing objects:  91% (3754/4125)        
2024-07-21T00:29:25.2869416Z remote: Compressing objects:  92% (3795/4125)        
2024-07-21T00:29:25.2869998Z remote: Compressing objects:  93% (3837/4125)        
2024-07-21T00:29:25.2870488Z remote: Compressing objects:  94% (3878/4125)        
2024-07-21T00:29:25.2871282Z remote: Compressing objects:  95% (3919/4125)        
2024-07-21T00:29:25.2871764Z remote: Compressing objects:  96% (3960/4125)        
2024-07-21T00:29:25.2872257Z remote: Compressing objects:  97% (4002/4125)        
2024-07-21T00:29:25.2872831Z remote: Compressing objects:  98% (4043/4125)        
2024-07-21T00:29:25.2873315Z remote: Compressing objects:  99% (4084/4125)        
2024-07-21T00:29:25.2873769Z remote: Compressing objects: 100% (4125/4125)        
2024-07-21T00:29:25.2874381Z remote: Compressing objects: 100% (4125/4125), done.        
2024-07-21T00:29:25.3886935Z Receiving objects:   0% (1/10737)
2024-07-21T00:29:25.4340169Z Receiving objects:   1% (108/10737)
2024-07-21T00:29:25.4366199Z Receiving objects:   2% (215/10737)
2024-07-21T00:29:25.4414766Z Receiving objects:   3% (323/10737)
2024-07-21T00:29:25.4815019Z Receiving objects:   4% (430/10737)
2024-07-21T00:29:25.4844637Z Receiving objects:   5% (537/10737)
2024-07-21T00:29:25.4863230Z Receiving objects:   6% (645/10737)
2024-07-21T00:29:25.4883624Z Receiving objects:   7% (752/10737)
2024-07-21T00:29:25.4902850Z Receiving objects:   8% (859/10737)
2024-07-21T00:29:25.4920712Z Receiving objects:   9% (967/10737)
2024-07-21T00:29:25.4934970Z Receiving objects:  10% (1074/10737)
2024-07-21T00:29:25.4952844Z Receiving objects:  11% (1182/10737)
2024-07-21T00:29:25.5326926Z Receiving objects:  12% (1289/10737)
2024-07-21T00:29:25.5340712Z Receiving objects:  13% (1396/10737)
2024-07-21T00:29:25.5341662Z Receiving objects:  14% (1504/10737)
2024-07-21T00:29:25.5401797Z Receiving objects:  15% (1611/10737)
2024-07-21T00:29:25.5504587Z Receiving objects:  16% (1718/10737)
2024-07-21T00:29:25.5591757Z Receiving objects:  17% (1826/10737)
2024-07-21T00:29:25.5894115Z Receiving objects:  18% (1933/10737)
2024-07-21T00:29:25.5967790Z Receiving objects:  19% (2041/10737)
2024-07-21T00:29:25.6063093Z Receiving objects:  20% (2148/10737)
2024-07-21T00:29:25.6154295Z Receiving objects:  21% (2255/10737)
2024-07-21T00:29:25.6314719Z Receiving objects:  22% (2363/10737)
2024-07-21T00:29:25.6408580Z Receiving objects:  23% (2470/10737)
2024-07-21T00:29:25.6500121Z Receiving objects:  24% (2577/10737)
2024-07-21T00:29:25.6596066Z Receiving objects:  25% (2685/10737)
2024-07-21T00:29:25.6862330Z Receiving objects:  26% (2792/10737)
2024-07-21T00:29:25.6956472Z Receiving objects:  27% (2899/10737)
2024-07-21T00:29:25.7039475Z Receiving objects:  28% (3007/10737)
2024-07-21T00:29:25.7140124Z Receiving objects:  29% (3114/10737)
2024-07-21T00:29:25.7320051Z Receiving objects:  30% (3222/10737)
2024-07-21T00:29:25.7451149Z Receiving objects:  31% (3329/10737)
2024-07-21T00:29:25.7592699Z Receiving objects:  32% (3436/10737)
2024-07-21T00:29:25.7806521Z Receiving objects:  33% (3544/10737)
2024-07-21T00:29:25.7856250Z Receiving objects:  34% (3651/10737)
2024-07-21T00:29:25.7901396Z Receiving objects:  35% (3758/10737)
2024-07-21T00:29:25.7948128Z Receiving objects:  36% (3866/10737)
2024-07-21T00:29:25.8000044Z Receiving objects:  37% (3973/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:25.8045834Z Receiving objects:  38% (4081/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:25.8280099Z Receiving objects:  39% (4188/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:25.8427402Z Receiving objects:  40% (4295/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:25.8551145Z Receiving objects:  41% (4403/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:25.8802598Z Receiving objects:  42% (4510/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:25.8933796Z Receiving objects:  43% (4617/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:25.9032163Z Receiving objects:  44% (4725/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:25.9307316Z Receiving objects:  45% (4832/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:25.9451431Z Receiving objects:  46% (4940/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:25.9576418Z Receiving objects:  47% (5047/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:25.9724930Z Receiving objects:  48% (5154/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:25.9898601Z Receiving objects:  49% (5262/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.0034393Z Receiving objects:  50% (5369/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.0226068Z Receiving objects:  51% (5476/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.0393372Z Receiving objects:  52% (5584/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.0517286Z Receiving objects:  53% (5691/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.0713289Z Receiving objects:  54% (5798/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.0856212Z Receiving objects:  55% (5906/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.1006082Z Receiving objects:  56% (6013/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.1245541Z Receiving objects:  57% (6121/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.1401954Z Receiving objects:  58% (6228/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.1505919Z Receiving objects:  59% (6335/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.1691741Z Receiving objects:  60% (6443/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.1814167Z Receiving objects:  61% (6550/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.1944877Z Receiving objects:  62% (6657/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.2182669Z Receiving objects:  63% (6765/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.2308656Z Receiving objects:  64% (6872/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.2460125Z Receiving objects:  65% (6980/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.2675600Z Receiving objects:  66% (7087/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.2791454Z Receiving objects:  67% (7194/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.2876761Z Receiving objects:  68% (7302/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.2904291Z Receiving objects:  69% (7409/10737), 11.68 MiB | 23.40 MiB/s
2024-07-21T00:29:26.2980231Z Receiving objects:  69% (7439/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.3094683Z Receiving objects:  70% (7516/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.3237068Z Receiving objects:  71% (7624/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.3347446Z Receiving objects:  72% (7731/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.3493290Z Receiving objects:  73% (7839/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.3715665Z Receiving objects:  74% (7946/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.3787117Z Receiving objects:  75% (8053/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.3897329Z Receiving objects:  76% (8161/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.4012713Z Receiving objects:  77% (8268/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.4162820Z Receiving objects:  78% (8375/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.4267344Z Receiving objects:  79% (8483/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.4359302Z Receiving objects:  80% (8590/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.4468915Z Receiving objects:  81% (8697/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.4556834Z Receiving objects:  82% (8805/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.4691466Z Receiving objects:  83% (8912/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.4796961Z Receiving objects:  84% (9020/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.4890558Z Receiving objects:  85% (9127/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.5024622Z Receiving objects:  86% (9234/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.5184762Z Receiving objects:  87% (9342/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.5296249Z Receiving objects:  88% (9449/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.5406617Z Receiving objects:  89% (9556/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.5461498Z Receiving objects:  90% (9664/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.5488793Z Receiving objects:  91% (9771/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.5492696Z Receiving objects:  92% (9879/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.5498370Z Receiving objects:  93% (9986/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.5504527Z Receiving objects:  94% (10093/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.5607120Z Receiving objects:  95% (10201/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.5774500Z Receiving objects:  96% (10308/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.6245654Z Receiving objects:  97% (10415/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.6449908Z Receiving objects:  98% (10523/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.6682267Z Receiving objects:  99% (10630/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.6683906Z remote: Total 10737 (delta 6284), reused 10392 (delta 6210), pack-reused 0        
2024-07-21T00:29:26.6694948Z Receiving objects: 100% (10737/10737), 33.65 MiB | 33.68 MiB/s
2024-07-21T00:29:26.6695787Z Receiving objects: 100% (10737/10737), 53.12 MiB | 38.53 MiB/s, done.
2024-07-21T00:29:26.6742312Z Resolving deltas:   0% (0/6284)
2024-07-21T00:29:26.6751711Z Resolving deltas:   1% (63/6284)
2024-07-21T00:29:26.6757782Z Resolving deltas:   2% (126/6284)
2024-07-21T00:29:26.6808160Z Resolving deltas:   3% (189/6284)
2024-07-21T00:29:26.6898741Z Resolving deltas:   4% (252/6284)
2024-07-21T00:29:26.6965500Z Resolving deltas:   5% (315/6284)
2024-07-21T00:29:26.7066055Z Resolving deltas:   6% (378/6284)
2024-07-21T00:29:26.7155333Z Resolving deltas:   7% (440/6284)
2024-07-21T00:29:26.7241763Z Resolving deltas:   8% (503/6284)
2024-07-21T00:29:26.7300632Z Resolving deltas:   9% (566/6284)
2024-07-21T00:29:26.7308188Z Resolving deltas:  10% (629/6284)
2024-07-21T00:29:26.7316123Z Resolving deltas:  11% (692/6284)
2024-07-21T00:29:26.7322584Z Resolving deltas:  12% (755/6284)
2024-07-21T00:29:26.7330936Z Resolving deltas:  13% (817/6284)
2024-07-21T00:29:26.7333847Z Resolving deltas:  14% (880/6284)
2024-07-21T00:29:26.7342653Z Resolving deltas:  15% (943/6284)
2024-07-21T00:29:26.7437497Z Resolving deltas:  16% (1006/6284)
2024-07-21T00:29:26.7587197Z Resolving deltas:  17% (1069/6284)
2024-07-21T00:29:26.7691431Z Resolving deltas:  18% (1132/6284)
2024-07-21T00:29:26.7894362Z Resolving deltas:  19% (1194/6284)
2024-07-21T00:29:26.8127278Z Resolving deltas:  20% (1257/6284)
2024-07-21T00:29:26.8319505Z Resolving deltas:  21% (1320/6284)
2024-07-21T00:29:26.8451108Z Resolving deltas:  22% (1383/6284)
2024-07-21T00:29:26.8580043Z Resolving deltas:  23% (1446/6284)
2024-07-21T00:29:26.8609548Z Resolving deltas:  24% (1509/6284)
2024-07-21T00:29:26.8626056Z Resolving deltas:  25% (1571/6284)
2024-07-21T00:29:26.8635875Z Resolving deltas:  26% (1634/6284)
2024-07-21T00:29:26.8648306Z Resolving deltas:  27% (1697/6284)
2024-07-21T00:29:26.8652613Z Resolving deltas:  28% (1761/6284)
2024-07-21T00:29:26.8660885Z Resolving deltas:  29% (1823/6284)
2024-07-21T00:29:26.8669745Z Resolving deltas:  30% (1886/6284)
2024-07-21T00:29:26.8689820Z Resolving deltas:  31% (1949/6284)
2024-07-21T00:29:26.8708889Z Resolving deltas:  32% (2011/6284)
2024-07-21T00:29:26.8719272Z Resolving deltas:  33% (2074/6284)
2024-07-21T00:29:26.8722258Z Resolving deltas:  34% (2137/6284)
2024-07-21T00:29:26.8725335Z Resolving deltas:  35% (2201/6284)
2024-07-21T00:29:26.8728340Z Resolving deltas:  36% (2263/6284)
2024-07-21T00:29:26.8758484Z Resolving deltas:  37% (2326/6284)
2024-07-21T00:29:26.8773744Z Resolving deltas:  38% (2388/6284)
2024-07-21T00:29:26.8810137Z Resolving deltas:  39% (2451/6284)
2024-07-21T00:29:26.8833640Z Resolving deltas:  40% (2514/6284)
2024-07-21T00:29:26.8861331Z Resolving deltas:  41% (2577/6284)
2024-07-21T00:29:26.8873044Z Resolving deltas:  42% (2640/6284)
2024-07-21T00:29:26.8878388Z Resolving deltas:  43% (2703/6284)
2024-07-21T00:29:26.9041208Z Resolving deltas:  44% (2765/6284)
2024-07-21T00:29:26.9164418Z Resolving deltas:  45% (2828/6284)
2024-07-21T00:29:26.9301183Z Resolving deltas:  46% (2891/6284)
2024-07-21T00:29:26.9547356Z Resolving deltas:  47% (2954/6284)
2024-07-21T00:29:26.9724542Z Resolving deltas:  48% (3017/6284)
2024-07-21T00:29:26.9888586Z Resolving deltas:  49% (3080/6284)
2024-07-21T00:29:27.0033961Z Resolving deltas:  50% (3142/6284)
2024-07-21T00:29:27.0250446Z Resolving deltas:  51% (3205/6284)
2024-07-21T00:29:27.0514770Z Resolving deltas:  52% (3268/6284)
2024-07-21T00:29:27.0724387Z Resolving deltas:  53% (3331/6284)
2024-07-21T00:29:27.0931816Z Resolving deltas:  54% (3394/6284)
2024-07-21T00:29:27.1080131Z Resolving deltas:  55% (3457/6284)
2024-07-21T00:29:27.1193570Z Resolving deltas:  56% (3520/6284)
2024-07-21T00:29:27.1325063Z Resolving deltas:  57% (3582/6284)
2024-07-21T00:29:27.1445293Z Resolving deltas:  58% (3645/6284)
2024-07-21T00:29:27.1547108Z Resolving deltas:  59% (3708/6284)
2024-07-21T00:29:27.1557789Z Resolving deltas:  60% (3771/6284)
2024-07-21T00:29:27.1569940Z Resolving deltas:  61% (3834/6284)
2024-07-21T00:29:27.1687197Z Resolving deltas:  62% (3897/6284)
2024-07-21T00:29:27.1898812Z Resolving deltas:  63% (3959/6284)
2024-07-21T00:29:27.2044637Z Resolving deltas:  64% (4022/6284)
2024-07-21T00:29:27.2137468Z Resolving deltas:  65% (4085/6284)
2024-07-21T00:29:27.2210249Z Resolving deltas:  66% (4148/6284)
2024-07-21T00:29:27.2223609Z Resolving deltas:  67% (4211/6284)
2024-07-21T00:29:27.2236158Z Resolving deltas:  68% (4274/6284)
2024-07-21T00:29:27.2239058Z Resolving deltas:  69% (4337/6284)
2024-07-21T00:29:27.2240670Z Resolving deltas:  70% (4399/6284)
2024-07-21T00:29:27.2252006Z Resolving deltas:  71% (4462/6284)
2024-07-21T00:29:27.2256077Z Resolving deltas:  72% (4525/6284)
2024-07-21T00:29:27.2258649Z Resolving deltas:  73% (4589/6284)
2024-07-21T00:29:27.2264162Z Resolving deltas:  74% (4651/6284)
2024-07-21T00:29:27.2272554Z Resolving deltas:  75% (4713/6284)
2024-07-21T00:29:27.2281187Z Resolving deltas:  76% (4776/6284)
2024-07-21T00:29:27.2301301Z Resolving deltas:  77% (4839/6284)
2024-07-21T00:29:27.2315891Z Resolving deltas:  78% (4902/6284)
2024-07-21T00:29:27.2324546Z Resolving deltas:  79% (4965/6284)
2024-07-21T00:29:27.2333240Z Resolving deltas:  80% (5028/6284)
2024-07-21T00:29:27.2343439Z Resolving deltas:  81% (5091/6284)
2024-07-21T00:29:27.2356996Z Resolving deltas:  82% (5153/6284)
2024-07-21T00:29:27.2366791Z Resolving deltas:  83% (5216/6284)
2024-07-21T00:29:27.2391548Z Resolving deltas:  84% (5279/6284)
2024-07-21T00:29:27.2401343Z Resolving deltas:  85% (5342/6284)
2024-07-21T00:29:27.2512810Z Resolving deltas:  86% (5405/6284)
2024-07-21T00:29:27.2616950Z Resolving deltas:  87% (5468/6284)
2024-07-21T00:29:27.2722185Z Resolving deltas:  88% (5530/6284)
2024-07-21T00:29:27.2768272Z Resolving deltas:  89% (5593/6284)
2024-07-21T00:29:27.2819900Z Resolving deltas:  90% (5656/6284)
2024-07-21T00:29:27.2899145Z Resolving deltas:  91% (5719/6284)
2024-07-21T00:29:27.2999084Z Resolving deltas:  92% (5782/6284)
2024-07-21T00:29:27.3055650Z Resolving deltas:  93% (5845/6284)
2024-07-21T00:29:27.3096916Z Resolving deltas:  94% (5907/6284)
2024-07-21T00:29:27.3144014Z Resolving deltas:  95% (5970/6284)
2024-07-21T00:29:27.3185732Z Resolving deltas:  96% (6033/6284)
2024-07-21T00:29:27.3245579Z Resolving deltas:  97% (6096/6284)
2024-07-21T00:29:27.3320866Z Resolving deltas:  98% (6159/6284)
2024-07-21T00:29:27.3369887Z Resolving deltas:  99% (6222/6284)
2024-07-21T00:29:27.3370648Z Resolving deltas: 100% (6284/6284)
2024-07-21T00:29:27.3371398Z Resolving deltas: 100% (6284/6284), done.
2024-07-21T00:29:27.4106380Z From https://github.com/seanpm2001/GitHub_Stats_A
2024-07-21T00:29:27.4107453Z  * [new ref]         30376768779b6d0a75baf85b2c4a7c505c2b9c34 -> origin/master
2024-07-21T00:29:27.4130750Z ##[endgroup]
2024-07-21T00:29:27.4131400Z ##[group]Determining the checkout info
2024-07-21T00:29:27.4132500Z ##[endgroup]
2024-07-21T00:29:27.4133229Z ##[group]Checking out the ref
2024-07-21T00:29:27.4137012Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2024-07-21T00:29:28.4344339Z Updating files:  57% (6637/11527)
2024-07-21T00:29:28.4494801Z Updating files:  58% (6686/11527)
2024-07-21T00:29:28.4694903Z Updating files:  59% (6801/11527)
2024-07-21T00:29:28.4877105Z Updating files:  60% (6917/11527)
2024-07-21T00:29:28.5040810Z Updating files:  61% (7032/11527)
2024-07-21T00:29:28.5251069Z Updating files:  62% (7147/11527)
2024-07-21T00:29:28.5490879Z Updating files:  63% (7263/11527)
2024-07-21T00:29:28.5633976Z Updating files:  64% (7378/11527)
2024-07-21T00:29:28.5832819Z Updating files:  65% (7493/11527)
2024-07-21T00:29:28.5988754Z Updating files:  66% (7608/11527)
2024-07-21T00:29:28.6161739Z Updating files:  67% (7724/11527)
2024-07-21T00:29:28.6306230Z Updating files:  68% (7839/11527)
2024-07-21T00:29:28.6468116Z Updating files:  69% (7954/11527)
2024-07-21T00:29:28.6647270Z Updating files:  70% (8069/11527)
2024-07-21T00:29:28.6808930Z Updating files:  71% (8185/11527)
2024-07-21T00:29:28.6955423Z Updating files:  72% (8300/11527)
2024-07-21T00:29:28.7120892Z Updating files:  73% (8415/11527)
2024-07-21T00:29:28.7344361Z Updating files:  74% (8530/11527)
2024-07-21T00:29:28.7545834Z Updating files:  75% (8646/11527)
2024-07-21T00:29:28.7665141Z Updating files:  76% (8761/11527)
2024-07-21T00:29:28.7793759Z Updating files:  77% (8876/11527)
2024-07-21T00:29:28.7972677Z Updating files:  78% (8992/11527)
2024-07-21T00:29:28.8071309Z Updating files:  79% (9107/11527)
2024-07-21T00:29:28.8274039Z Updating files:  80% (9222/11527)
2024-07-21T00:29:28.8461214Z Updating files:  81% (9337/11527)
2024-07-21T00:29:28.8550249Z Updating files:  82% (9453/11527)
2024-07-21T00:29:28.8595307Z Updating files:  83% (9568/11527)
2024-07-21T00:29:28.8644021Z Updating files:  84% (9683/11527)
2024-07-21T00:29:28.8747886Z Updating files:  85% (9798/11527)
2024-07-21T00:29:28.8862372Z Updating files:  86% (9914/11527)
2024-07-21T00:29:28.8999292Z Updating files:  87% (10029/11527)
2024-07-21T00:29:28.9113564Z Updating files:  88% (10144/11527)
2024-07-21T00:29:28.9337091Z Updating files:  89% (10260/11527)
2024-07-21T00:29:28.9495831Z Updating files:  90% (10375/11527)
2024-07-21T00:29:28.9747963Z Updating files:  91% (10490/11527)
2024-07-21T00:29:28.9976092Z Updating files:  92% (10605/11527)
2024-07-21T00:29:29.0162268Z Updating files:  93% (10721/11527)
2024-07-21T00:29:29.0310937Z Updating files:  94% (10836/11527)
2024-07-21T00:29:29.0486451Z Updating files:  95% (10951/11527)
2024-07-21T00:29:29.0602932Z Updating files:  96% (11066/11527)
2024-07-21T00:29:29.0733361Z Updating files:  97% (11182/11527)
2024-07-21T00:29:29.0899836Z Updating files:  98% (11297/11527)
2024-07-21T00:29:29.1079968Z Updating files:  99% (11412/11527)
2024-07-21T00:29:29.1080978Z Updating files: 100% (11527/11527)
2024-07-21T00:29:29.1082288Z Updating files: 100% (11527/11527), done.
2024-07-21T00:29:29.1228101Z Reset branch 'master'
2024-07-21T00:29:29.1231710Z branch 'master' set up to track 'origin/master'.
2024-07-21T00:29:29.1329165Z ##[endgroup]
2024-07-21T00:29:29.1370423Z [command]/usr/bin/git log -1 --format='%H'
2024-07-21T00:29:29.1399077Z '30376768779b6d0a75baf85b2c4a7c505c2b9c34'
2024-07-21T00:29:29.1740676Z ##[group]Run actions/setup-python@v4
2024-07-21T00:29:29.1741234Z with:
2024-07-21T00:29:29.1741558Z   python-version: 3.8
2024-07-21T00:29:29.1741967Z   architecture: x64
2024-07-21T00:29:29.1742373Z   cache: pip
2024-07-21T00:29:29.1742660Z   check-latest: false
2024-07-21T00:29:29.1743198Z   token: ***
2024-07-21T00:29:29.1743619Z   update-environment: true
2024-07-21T00:29:29.1744007Z   allow-prereleases: false
2024-07-21T00:29:29.1744346Z ##[endgroup]
2024-07-21T00:29:29.2989932Z ##[group]Installed versions
2024-07-21T00:29:29.3054518Z Successfully set up CPython (3.8.18)
2024-07-21T00:29:29.3055905Z ##[endgroup]
2024-07-21T00:29:30.3197493Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-07-21T00:29:30.6208104Z /home/runner/.cache/pip
2024-07-21T00:29:32.1426151Z Received 6245959 of 6245959 (100.0%), 6.7 MBs/sec
2024-07-21T00:29:32.1427145Z Cache Size: ~6 MB (6245959 B)
2024-07-21T00:29:32.1456632Z [command]/usr/bin/tar -xf /home/runner/work/_temp/e846b5e6-a422-4ade-96d0-4501f5cf7e6f/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-07-21T00:29:32.1720506Z Cache restored successfully
2024-07-21T00:29:32.1739701Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2024-07-21T00:29:32.1934520Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2024-07-21T00:29:32.1935467Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2024-07-21T00:29:32.1936075Z [36;1mpython3 -m pip install -r requirements.txt[0m
2024-07-21T00:29:32.1981091Z shell: /usr/bin/bash -e {0}
2024-07-21T00:29:32.1981507Z env:
2024-07-21T00:29:32.1981941Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-21T00:29:32.1982732Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-07-21T00:29:32.1983374Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-21T00:29:32.1984038Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-21T00:29:32.1984653Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-21T00:29:32.1985217Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-07-21T00:29:32.1985778Z ##[endgroup]
2024-07-21T00:29:32.8119080Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (24.1.2)
2024-07-21T00:29:32.9142954Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2024-07-21T00:29:33.1628207Z Collecting setuptools
2024-07-21T00:29:33.2154435Z   Downloading setuptools-71.0.4-py3-none-any.whl.metadata (6.5 kB)
2024-07-21T00:29:33.2734102Z Collecting wheel
2024-07-21T00:29:33.2843300Z   Downloading wheel-0.43.0-py3-none-any.whl.metadata (2.2 kB)
2024-07-21T00:29:33.3122495Z Downloading setuptools-71.0.4-py3-none-any.whl (2.3 MB)
2024-07-21T00:29:33.3726944Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.3/2.3 MB 40.6 MB/s eta 0:00:00
2024-07-21T00:29:33.3838244Z Downloading wheel-0.43.0-py3-none-any.whl (65 kB)
2024-07-21T00:29:33.3892741Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 17.6 MB/s eta 0:00:00
2024-07-21T00:29:33.4221812Z Installing collected packages: wheel, setuptools
2024-07-21T00:29:33.4650985Z   Attempting uninstall: setuptools
2024-07-21T00:29:33.4657699Z     Found existing installation: setuptools 56.0.0
2024-07-21T00:29:33.4811563Z     Uninstalling setuptools-56.0.0:
2024-07-21T00:29:33.4902939Z       Successfully uninstalled setuptools-56.0.0
2024-07-21T00:29:34.1373800Z Successfully installed setuptools-71.0.4 wheel-0.43.0
2024-07-21T00:29:34.7543810Z Collecting requests (from -r requirements.txt (line 1))
2024-07-21T00:29:34.7850509Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2024-07-21T00:29:35.1091762Z Collecting aiohttp (from -r requirements.txt (line 2))
2024-07-21T00:29:35.1209417Z   Downloading aiohttp-3.9.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.5 kB)
2024-07-21T00:29:35.2187765Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2024-07-21T00:29:35.2303136Z   Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2024-07-21T00:29:35.2639845Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2024-07-21T00:29:35.2757935Z   Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
2024-07-21T00:29:35.3425027Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2024-07-21T00:29:35.3547666Z   Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
2024-07-21T00:29:35.3975880Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2024-07-21T00:29:35.4097466Z   Downloading certifi-2024.7.4-py3-none-any.whl.metadata (2.2 kB)
2024-07-21T00:29:35.4351861Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2024-07-21T00:29:35.4466067Z   Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2024-07-21T00:29:35.4796496Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2024-07-21T00:29:35.4909373Z   Downloading attrs-23.2.0-py3-none-any.whl.metadata (9.5 kB)
2024-07-21T00:29:35.5673427Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2024-07-21T00:29:35.5785263Z   Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)
2024-07-21T00:29:35.8172590Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2024-07-21T00:29:35.8286588Z   Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
2024-07-21T00:29:35.9751458Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2024-07-21T00:29:35.9862404Z   Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2024-07-21T00:29:36.0151644Z Collecting async-timeout<5.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2024-07-21T00:29:36.0260252Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2024-07-21T00:29:36.0590797Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2024-07-21T00:29:36.0658071Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.9/64.9 kB 15.0 MB/s eta 0:00:00
2024-07-21T00:29:36.0793356Z Downloading aiohttp-3.9.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2024-07-21T00:29:36.1133286Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 39.5 MB/s eta 0:00:00
2024-07-21T00:29:36.1248446Z Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2024-07-21T00:29:36.1385215Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2024-07-21T00:29:36.1526297Z Downloading attrs-23.2.0-py3-none-any.whl (60 kB)
2024-07-21T00:29:36.1583827Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.8/60.8 kB 15.1 MB/s eta 0:00:00
2024-07-21T00:29:36.1695479Z Downloading certifi-2024.7.4-py3-none-any.whl (162 kB)
2024-07-21T00:29:36.1756072Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 163.0/163.0 kB 40.5 MB/s eta 0:00:00
2024-07-21T00:29:36.1879897Z Downloading charset_normalizer-3.3.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (141 kB)
2024-07-21T00:29:36.1941165Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 141.1/141.1 kB 33.5 MB/s eta 0:00:00
2024-07-21T00:29:36.2063475Z Downloading frozenlist-1.4.1-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (240 kB)
2024-07-21T00:29:36.2128444Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 240.9/240.9 kB 54.7 MB/s eta 0:00:00
2024-07-21T00:29:36.2237413Z Downloading idna-3.7-py3-none-any.whl (66 kB)
2024-07-21T00:29:36.2299574Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 66.8/66.8 kB 15.0 MB/s eta 0:00:00
2024-07-21T00:29:36.2422036Z Downloading multidict-6.0.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2024-07-21T00:29:36.2482449Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 129.3/129.3 kB 31.1 MB/s eta 0:00:00
2024-07-21T00:29:36.2592206Z Downloading urllib3-2.2.2-py3-none-any.whl (121 kB)
2024-07-21T00:29:36.2653711Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.4/121.4 kB 28.8 MB/s eta 0:00:00
2024-07-21T00:29:36.2785244Z Downloading yarl-1.9.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (308 kB)
2024-07-21T00:29:36.2860420Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 308.8/308.8 kB 57.3 MB/s eta 0:00:00
2024-07-21T00:29:36.3323404Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2024-07-21T00:29:36.7373026Z Successfully installed aiohttp-3.9.5 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.2.0 certifi-2024.7.4 charset-normalizer-3.3.2 frozenlist-1.4.1 idna-3.7 multidict-6.0.5 requests-2.32.3 urllib3-2.2.2 yarl-1.9.4
2024-07-21T00:29:36.8662821Z ##[group]Run python3 --version
2024-07-21T00:29:36.8663297Z [36;1mpython3 --version[0m
2024-07-21T00:29:36.8663819Z [36;1mpython3 generate_images.py[0m
2024-07-21T00:29:36.8703933Z shell: /usr/bin/bash -e {0}
2024-07-21T00:29:36.8704451Z env:
2024-07-21T00:29:36.8704873Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-21T00:29:36.8705534Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2024-07-21T00:29:36.8706276Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-21T00:29:36.8706849Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-21T00:29:36.8707516Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2024-07-21T00:29:36.8708109Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2024-07-21T00:29:36.8708838Z   ACCESS_TOKEN: ***
2024-07-21T00:29:36.8709444Z   GITHUB_TOKEN: ***
2024-07-21T00:29:36.8709804Z   EXCLUDED: 
2024-07-21T00:29:36.8710148Z   EXCLUDED_LANGS: 
2024-07-21T00:29:36.8710717Z   EXCLUDE_FORKED_REPOS: true
2024-07-21T00:29:36.8711128Z ##[endgroup]
2024-07-21T00:29:36.8787375Z Python 3.8.18
2024-07-21T00:30:12.9706400Z A path returned 202. Retrying...
2024-07-21T00:30:13.0429135Z Traceback (most recent call last):
2024-07-21T00:30:13.0442512Z   File "generate_images.py", line 136, in <module>
2024-07-21T00:30:13.0443519Z     asyncio.run(main())
2024-07-21T00:30:13.0445965Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2024-07-21T00:30:13.0503471Z     return loop.run_until_complete(main)
2024-07-21T00:30:13.0504559Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2024-07-21T00:30:13.0505559Z     return future.result()
2024-07-21T00:30:13.0506064Z   File "generate_images.py", line 132, in main
2024-07-21T00:30:13.0506766Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2024-07-21T00:30:13.0507451Z   File "generate_images.py", line 42, in generate_overview
2024-07-21T00:30:13.0508102Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2024-07-21T00:30:13.0509008Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2024-07-21T00:30:13.0509695Z     for repo in await self.repos:
2024-07-21T00:30:13.0510156Z RuntimeError: Set changed size during iteration
2024-07-21T00:30:13.0661063Z ##[error]Process completed with exit code 1.
2024-07-21T00:30:13.0758603Z Post job cleanup.
2024-07-21T00:30:13.1469577Z [command]/usr/bin/git version
2024-07-21T00:30:13.1503392Z git version 2.45.2
2024-07-21T00:30:13.1545444Z Temporarily overriding HOME='/home/runner/work/_temp/c7eb09e2-a852-49ac-97fc-efdacccdbf16' before making global git config changes
2024-07-21T00:30:13.1546664Z Adding repository directory to the temporary git global config as a safe directory
2024-07-21T00:30:13.1549768Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2024-07-21T00:30:13.1581300Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2024-07-21T00:30:13.1613027Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2024-07-21T00:30:13.1878120Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2024-07-21T00:30:13.1901923Z http.https://github.com/.extraheader
2024-07-21T00:30:13.1914187Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2024-07-21T00:30:13.1946350Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2024-07-21T00:30:13.2432818Z Cleaning up orphan processes
