﻿2025-03-24T00:34:57.6294938Z Current runner version: '2.323.0'
2025-03-24T00:34:57.6320470Z ##[group]Operating System
2025-03-24T00:34:57.6321216Z Ubuntu
2025-03-24T00:34:57.6321798Z 24.04.2
2025-03-24T00:34:57.6322560Z LTS
2025-03-24T00:34:57.6323035Z ##[endgroup]
2025-03-24T00:34:57.6323653Z ##[group]Runner Image
2025-03-24T00:34:57.6324206Z Image: ubuntu-24.04
2025-03-24T00:34:57.6324923Z Version: 20250316.1.0
2025-03-24T00:34:57.6326048Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250316.1/images/ubuntu/Ubuntu2404-Readme.md
2025-03-24T00:34:57.6327356Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250316.1
2025-03-24T00:34:57.6328238Z ##[endgroup]
2025-03-24T00:34:57.6328883Z ##[group]Runner Image Provisioner
2025-03-24T00:34:57.6329434Z 2.0.422.1
2025-03-24T00:34:57.6329903Z ##[endgroup]
2025-03-24T00:34:57.6330956Z ##[group]GITHUB_TOKEN Permissions
2025-03-24T00:34:57.6332740Z Contents: write
2025-03-24T00:34:57.6333247Z Metadata: read
2025-03-24T00:34:57.6334052Z ##[endgroup]
2025-03-24T00:34:57.6336712Z Secret source: Actions
2025-03-24T00:34:57.6337645Z Prepare workflow directory
2025-03-24T00:34:57.6764456Z Prepare all required actions
2025-03-24T00:34:57.6818910Z Getting action download info
2025-03-24T00:34:58.0726299Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-03-24T00:34:58.0727296Z Version: 3.6.0
2025-03-24T00:34:58.0728262Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-03-24T00:34:58.0729477Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-03-24T00:34:58.0730188Z ##[endgroup]
2025-03-24T00:34:58.1706674Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-03-24T00:34:58.1707577Z Version: 4.8.0
2025-03-24T00:34:58.1708324Z Digest: sha256:7e597ce284e0b40cf85abcb7aa2474fa843336422b823ce21b6643f3a262b88d
2025-03-24T00:34:58.1709264Z Source commit SHA: b64ffcaf5b410884ad320a9cfac8866006a109aa
2025-03-24T00:34:58.1710044Z ##[endgroup]
2025-03-24T00:34:58.3190682Z Complete job name: build
2025-03-24T00:34:58.3893983Z ##[group]Run actions/checkout@v3
2025-03-24T00:34:58.3894950Z with:
2025-03-24T00:34:58.3895374Z   repository: seanpm2001/GitHub_Stats_A
2025-03-24T00:34:58.3896043Z   token: ***
2025-03-24T00:34:58.3896421Z   ssh-strict: true
2025-03-24T00:34:58.3896833Z   persist-credentials: true
2025-03-24T00:34:58.3897281Z   clean: true
2025-03-24T00:34:58.3897683Z   sparse-checkout-cone-mode: true
2025-03-24T00:34:58.3898157Z   fetch-depth: 1
2025-03-24T00:34:58.3898536Z   fetch-tags: false
2025-03-24T00:34:58.3898915Z   lfs: false
2025-03-24T00:34:58.3899280Z   submodules: false
2025-03-24T00:34:58.3899710Z   set-safe-directory: true
2025-03-24T00:34:58.3900455Z ##[endgroup]
2025-03-24T00:34:58.5591673Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-03-24T00:34:58.5593943Z ##[group]Getting Git version info
2025-03-24T00:34:58.5595400Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-24T00:34:58.5596919Z [command]/usr/bin/git version
2025-03-24T00:34:58.5635228Z git version 2.48.1
2025-03-24T00:34:58.5662611Z ##[endgroup]
2025-03-24T00:34:58.5678220Z Temporarily overriding HOME='/home/runner/work/_temp/13f62088-dc71-4f24-b6ce-1ad59a57efc9' before making global git config changes
2025-03-24T00:34:58.5679799Z Adding repository directory to the temporary git global config as a safe directory
2025-03-24T00:34:58.5681578Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-24T00:34:58.5715041Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-03-24T00:34:58.5718638Z ##[group]Initializing the repository
2025-03-24T00:34:58.5721487Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-24T00:34:58.5783177Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-03-24T00:34:58.5784532Z hint: is subject to change. To configure the initial branch name to use in all
2025-03-24T00:34:58.5786025Z hint: of your new repositories, which will suppress this warning, call:
2025-03-24T00:34:58.5787094Z hint:
2025-03-24T00:34:58.5787821Z hint: 	git config --global init.defaultBranch <name>
2025-03-24T00:34:58.5788878Z hint:
2025-03-24T00:34:58.5789513Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-03-24T00:34:58.5790652Z hint: 'development'. The just-created branch can be renamed via this command:
2025-03-24T00:34:58.5791437Z hint:
2025-03-24T00:34:58.5791857Z hint: 	git branch -m <name>
2025-03-24T00:34:58.5792765Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-03-24T00:34:58.5797417Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-03-24T00:34:58.5830578Z ##[endgroup]
2025-03-24T00:34:58.5831961Z ##[group]Disabling automatic garbage collection
2025-03-24T00:34:58.5833791Z [command]/usr/bin/git config --local gc.auto 0
2025-03-24T00:34:58.5861947Z ##[endgroup]
2025-03-24T00:34:58.5863405Z ##[group]Setting up auth
2025-03-24T00:34:58.5868259Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-24T00:34:58.5896886Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-24T00:34:58.6189253Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-24T00:34:58.6215709Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-24T00:34:58.6463270Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-03-24T00:34:58.6501126Z ##[endgroup]
2025-03-24T00:34:58.6502047Z ##[group]Fetching the repository
2025-03-24T00:34:58.6514241Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +56133f5a9b47c1d520c5e97376745a1638fa0dd1:refs/remotes/origin/master
2025-03-24T00:34:58.9340613Z remote: Enumerating objects: 11858, done.        
2025-03-24T00:34:58.9356874Z remote: Counting objects:   0% (1/11858)        
2025-03-24T00:34:58.9357669Z remote: Counting objects:   1% (119/11858)        
2025-03-24T00:34:58.9358446Z remote: Counting objects:   2% (238/11858)        
2025-03-24T00:34:58.9365789Z remote: Counting objects:   3% (356/11858)        
2025-03-24T00:34:58.9368388Z remote: Counting objects:   4% (475/11858)        
2025-03-24T00:34:58.9369180Z remote: Counting objects:   5% (593/11858)        
2025-03-24T00:34:58.9383987Z remote: Counting objects:   6% (712/11858)        
2025-03-24T00:34:58.9413062Z remote: Counting objects:   7% (831/11858)        
2025-03-24T00:34:58.9413938Z remote: Counting objects:   8% (949/11858)        
2025-03-24T00:34:58.9505646Z remote: Counting objects:   9% (1068/11858)        
2025-03-24T00:34:58.9507307Z remote: Counting objects:  10% (1186/11858)        
2025-03-24T00:34:58.9510713Z remote: Counting objects:  11% (1305/11858)        
2025-03-24T00:34:58.9511873Z remote: Counting objects:  12% (1423/11858)        
2025-03-24T00:34:58.9512961Z remote: Counting objects:  13% (1542/11858)        
2025-03-24T00:34:58.9514083Z remote: Counting objects:  14% (1661/11858)        
2025-03-24T00:34:58.9515467Z remote: Counting objects:  15% (1779/11858)        
2025-03-24T00:34:58.9516611Z remote: Counting objects:  16% (1898/11858)        
2025-03-24T00:34:58.9517731Z remote: Counting objects:  17% (2016/11858)        
2025-03-24T00:34:58.9518798Z remote: Counting objects:  18% (2135/11858)        
2025-03-24T00:34:58.9519919Z remote: Counting objects:  19% (2254/11858)        
2025-03-24T00:34:58.9521036Z remote: Counting objects:  20% (2372/11858)        
2025-03-24T00:34:58.9522147Z remote: Counting objects:  21% (2491/11858)        
2025-03-24T00:34:58.9523431Z remote: Counting objects:  22% (2609/11858)        
2025-03-24T00:34:58.9525171Z remote: Counting objects:  23% (2728/11858)        
2025-03-24T00:34:58.9526316Z remote: Counting objects:  24% (2846/11858)        
2025-03-24T00:34:58.9527554Z remote: Counting objects:  25% (2965/11858)        
2025-03-24T00:34:58.9528757Z remote: Counting objects:  26% (3084/11858)        
2025-03-24T00:34:58.9530132Z remote: Counting objects:  27% (3202/11858)        
2025-03-24T00:34:58.9531472Z remote: Counting objects:  28% (3321/11858)        
2025-03-24T00:34:58.9532943Z remote: Counting objects:  29% (3439/11858)        
2025-03-24T00:34:58.9534284Z remote: Counting objects:  30% (3558/11858)        
2025-03-24T00:34:58.9535798Z remote: Counting objects:  31% (3676/11858)        
2025-03-24T00:34:58.9537115Z remote: Counting objects:  32% (3795/11858)        
2025-03-24T00:34:58.9538421Z remote: Counting objects:  33% (3914/11858)        
2025-03-24T00:34:58.9539726Z remote: Counting objects:  34% (4032/11858)        
2025-03-24T00:34:58.9541063Z remote: Counting objects:  35% (4151/11858)        
2025-03-24T00:34:58.9542404Z remote: Counting objects:  36% (4269/11858)        
2025-03-24T00:34:58.9543759Z remote: Counting objects:  37% (4388/11858)        
2025-03-24T00:34:58.9545302Z remote: Counting objects:  38% (4507/11858)        
2025-03-24T00:34:58.9546689Z remote: Counting objects:  39% (4625/11858)        
2025-03-24T00:34:58.9548008Z remote: Counting objects:  40% (4744/11858)        
2025-03-24T00:34:58.9549376Z remote: Counting objects:  41% (4862/11858)        
2025-03-24T00:34:58.9550644Z remote: Counting objects:  42% (4981/11858)        
2025-03-24T00:34:58.9551947Z remote: Counting objects:  43% (5099/11858)        
2025-03-24T00:34:58.9553217Z remote: Counting objects:  44% (5218/11858)        
2025-03-24T00:34:58.9554512Z remote: Counting objects:  45% (5337/11858)        
2025-03-24T00:34:58.9556050Z remote: Counting objects:  46% (5455/11858)        
2025-03-24T00:34:58.9557346Z remote: Counting objects:  47% (5574/11858)        
2025-03-24T00:34:58.9558977Z remote: Counting objects:  48% (5692/11858)        
2025-03-24T00:34:58.9560345Z remote: Counting objects:  49% (5811/11858)        
2025-03-24T00:34:58.9561650Z remote: Counting objects:  50% (5929/11858)        
2025-03-24T00:34:58.9562963Z remote: Counting objects:  51% (6048/11858)        
2025-03-24T00:34:58.9564261Z remote: Counting objects:  52% (6167/11858)        
2025-03-24T00:34:58.9565802Z remote: Counting objects:  53% (6285/11858)        
2025-03-24T00:34:58.9567121Z remote: Counting objects:  54% (6404/11858)        
2025-03-24T00:34:58.9568478Z remote: Counting objects:  55% (6522/11858)        
2025-03-24T00:34:58.9569759Z remote: Counting objects:  56% (6641/11858)        
2025-03-24T00:34:58.9571065Z remote: Counting objects:  57% (6760/11858)        
2025-03-24T00:34:58.9572352Z remote: Counting objects:  58% (6878/11858)        
2025-03-24T00:34:58.9573615Z remote: Counting objects:  59% (6997/11858)        
2025-03-24T00:34:58.9575035Z remote: Counting objects:  60% (7115/11858)        
2025-03-24T00:34:58.9576259Z remote: Counting objects:  61% (7234/11858)        
2025-03-24T00:34:58.9577465Z remote: Counting objects:  62% (7352/11858)        
2025-03-24T00:34:58.9578686Z remote: Counting objects:  63% (7471/11858)        
2025-03-24T00:34:58.9579889Z remote: Counting objects:  64% (7590/11858)        
2025-03-24T00:34:58.9581112Z remote: Counting objects:  65% (7708/11858)        
2025-03-24T00:34:58.9582365Z remote: Counting objects:  66% (7827/11858)        
2025-03-24T00:34:58.9583591Z remote: Counting objects:  67% (7945/11858)        
2025-03-24T00:34:58.9584954Z remote: Counting objects:  68% (8064/11858)        
2025-03-24T00:34:58.9586142Z remote: Counting objects:  69% (8183/11858)        
2025-03-24T00:34:58.9587304Z remote: Counting objects:  70% (8301/11858)        
2025-03-24T00:34:58.9588477Z remote: Counting objects:  71% (8420/11858)        
2025-03-24T00:34:58.9589646Z remote: Counting objects:  72% (8538/11858)        
2025-03-24T00:34:58.9591075Z remote: Counting objects:  73% (8657/11858)        
2025-03-24T00:34:58.9592247Z remote: Counting objects:  74% (8775/11858)        
2025-03-24T00:34:58.9593416Z remote: Counting objects:  75% (8894/11858)        
2025-03-24T00:34:58.9594818Z remote: Counting objects:  76% (9013/11858)        
2025-03-24T00:34:58.9596057Z remote: Counting objects:  77% (9131/11858)        
2025-03-24T00:34:58.9597229Z remote: Counting objects:  78% (9250/11858)        
2025-03-24T00:34:58.9598375Z remote: Counting objects:  79% (9368/11858)        
2025-03-24T00:34:58.9599524Z remote: Counting objects:  80% (9487/11858)        
2025-03-24T00:34:58.9600685Z remote: Counting objects:  81% (9605/11858)        
2025-03-24T00:34:58.9601868Z remote: Counting objects:  82% (9724/11858)        
2025-03-24T00:34:58.9603018Z remote: Counting objects:  83% (9843/11858)        
2025-03-24T00:34:58.9604195Z remote: Counting objects:  84% (9961/11858)        
2025-03-24T00:34:58.9605569Z remote: Counting objects:  85% (10080/11858)        
2025-03-24T00:34:58.9606791Z remote: Counting objects:  86% (10198/11858)        
2025-03-24T00:34:58.9607923Z remote: Counting objects:  87% (10317/11858)        
2025-03-24T00:34:58.9609089Z remote: Counting objects:  88% (10436/11858)        
2025-03-24T00:34:58.9610305Z remote: Counting objects:  89% (10554/11858)        
2025-03-24T00:34:58.9611497Z remote: Counting objects:  90% (10673/11858)        
2025-03-24T00:34:58.9612715Z remote: Counting objects:  91% (10791/11858)        
2025-03-24T00:34:58.9613900Z remote: Counting objects:  92% (10910/11858)        
2025-03-24T00:34:58.9615391Z remote: Counting objects:  93% (11028/11858)        
2025-03-24T00:34:58.9616837Z remote: Counting objects:  94% (11147/11858)        
2025-03-24T00:34:58.9618274Z remote: Counting objects:  95% (11266/11858)        
2025-03-24T00:34:58.9619497Z remote: Counting objects:  96% (11384/11858)        
2025-03-24T00:34:58.9620706Z remote: Counting objects:  97% (11503/11858)        
2025-03-24T00:34:58.9622181Z remote: Counting objects:  98% (11621/11858)        
2025-03-24T00:34:58.9623382Z remote: Counting objects:  99% (11740/11858)        
2025-03-24T00:34:58.9624615Z remote: Counting objects: 100% (11858/11858)        
2025-03-24T00:34:58.9626153Z remote: Counting objects: 100% (11858/11858), done.        
2025-03-24T00:34:58.9627468Z remote: Compressing objects:   0% (1/4651)        
2025-03-24T00:34:58.9628686Z remote: Compressing objects:   1% (47/4651)        
2025-03-24T00:34:58.9629858Z remote: Compressing objects:   2% (94/4651)        
2025-03-24T00:34:58.9810584Z remote: Compressing objects:   3% (140/4651)        
2025-03-24T00:34:58.9819035Z remote: Compressing objects:   4% (187/4651)        
2025-03-24T00:34:58.9830170Z remote: Compressing objects:   5% (233/4651)        
2025-03-24T00:34:58.9831661Z remote: Compressing objects:   6% (280/4651)        
2025-03-24T00:34:58.9832754Z remote: Compressing objects:   7% (326/4651)        
2025-03-24T00:34:58.9833710Z remote: Compressing objects:   8% (373/4651)        
2025-03-24T00:34:58.9834899Z remote: Compressing objects:   9% (419/4651)        
2025-03-24T00:34:58.9836377Z remote: Compressing objects:  10% (466/4651)        
2025-03-24T00:34:58.9837486Z remote: Compressing objects:  11% (512/4651)        
2025-03-24T00:34:58.9838778Z remote: Compressing objects:  12% (559/4651)        
2025-03-24T00:34:58.9839807Z remote: Compressing objects:  13% (605/4651)        
2025-03-24T00:34:58.9841400Z remote: Compressing objects:  14% (652/4651)        
2025-03-24T00:34:58.9842859Z remote: Compressing objects:  15% (698/4651)        
2025-03-24T00:34:58.9843895Z remote: Compressing objects:  16% (745/4651)        
2025-03-24T00:34:58.9845183Z remote: Compressing objects:  17% (791/4651)        
2025-03-24T00:34:58.9846275Z remote: Compressing objects:  18% (838/4651)        
2025-03-24T00:34:58.9847337Z remote: Compressing objects:  19% (884/4651)        
2025-03-24T00:34:58.9848395Z remote: Compressing objects:  20% (931/4651)        
2025-03-24T00:34:58.9849887Z remote: Compressing objects:  21% (977/4651)        
2025-03-24T00:34:58.9851302Z remote: Compressing objects:  22% (1024/4651)        
2025-03-24T00:34:58.9852447Z remote: Compressing objects:  23% (1070/4651)        
2025-03-24T00:34:58.9853594Z remote: Compressing objects:  24% (1117/4651)        
2025-03-24T00:34:58.9854906Z remote: Compressing objects:  25% (1163/4651)        
2025-03-24T00:34:58.9856102Z remote: Compressing objects:  26% (1210/4651)        
2025-03-24T00:34:59.0452454Z remote: Compressing objects:  27% (1256/4651)        
2025-03-24T00:34:59.1000121Z remote: Compressing objects:  28% (1303/4651)        
2025-03-24T00:34:59.1566825Z remote: Compressing objects:  29% (1349/4651)        
2025-03-24T00:34:59.2202268Z remote: Compressing objects:  30% (1396/4651)        
2025-03-24T00:34:59.2833810Z remote: Compressing objects:  31% (1442/4651)        
2025-03-24T00:34:59.3483405Z remote: Compressing objects:  32% (1489/4651)        
2025-03-24T00:34:59.4104387Z remote: Compressing objects:  33% (1535/4651)        
2025-03-24T00:34:59.4721572Z remote: Compressing objects:  34% (1582/4651)        
2025-03-24T00:34:59.5297938Z remote: Compressing objects:  35% (1628/4651)        
2025-03-24T00:34:59.5972153Z remote: Compressing objects:  36% (1675/4651)        
2025-03-24T00:34:59.6597497Z remote: Compressing objects:  37% (1721/4651)        
2025-03-24T00:34:59.7307038Z remote: Compressing objects:  38% (1768/4651)        
2025-03-24T00:34:59.7991348Z remote: Compressing objects:  39% (1814/4651)        
2025-03-24T00:34:59.8716153Z remote: Compressing objects:  40% (1861/4651)        
2025-03-24T00:34:59.9446459Z remote: Compressing objects:  41% (1907/4651)        
2025-03-24T00:34:59.9483588Z remote: Compressing objects:  42% (1954/4651)        
2025-03-24T00:34:59.9973006Z remote: Compressing objects:  42% (1958/4651)        
2025-03-24T00:35:00.0662911Z remote: Compressing objects:  43% (2000/4651)        
2025-03-24T00:35:00.1331915Z remote: Compressing objects:  44% (2047/4651)        
2025-03-24T00:35:00.2170629Z remote: Compressing objects:  45% (2093/4651)        
2025-03-24T00:35:00.2313363Z remote: Compressing objects:  46% (2140/4651)        
2025-03-24T00:35:00.2523399Z remote: Compressing objects:  47% (2186/4651)        
2025-03-24T00:35:00.2943223Z remote: Compressing objects:  48% (2233/4651)        
2025-03-24T00:35:00.6591780Z remote: Compressing objects:  49% (2279/4651)        
2025-03-24T00:35:00.6686547Z remote: Compressing objects:  50% (2326/4651)        
2025-03-24T00:35:00.6718605Z remote: Compressing objects:  51% (2373/4651)        
2025-03-24T00:35:00.6725996Z remote: Compressing objects:  52% (2419/4651)        
2025-03-24T00:35:00.6732839Z remote: Compressing objects:  53% (2466/4651)        
2025-03-24T00:35:00.6737107Z remote: Compressing objects:  54% (2512/4651)        
2025-03-24T00:35:00.6740558Z remote: Compressing objects:  55% (2559/4651)        
2025-03-24T00:35:00.6744860Z remote: Compressing objects:  56% (2605/4651)        
2025-03-24T00:35:00.6748519Z remote: Compressing objects:  57% (2652/4651)        
2025-03-24T00:35:00.6752277Z remote: Compressing objects:  58% (2698/4651)        
2025-03-24T00:35:00.6755740Z remote: Compressing objects:  59% (2745/4651)        
2025-03-24T00:35:00.6759418Z remote: Compressing objects:  60% (2791/4651)        
2025-03-24T00:35:00.6762312Z remote: Compressing objects:  61% (2838/4651)        
2025-03-24T00:35:00.6766011Z remote: Compressing objects:  62% (2884/4651)        
2025-03-24T00:35:00.6769058Z remote: Compressing objects:  63% (2931/4651)        
2025-03-24T00:35:00.6769725Z remote: Compressing objects:  64% (2977/4651)        
2025-03-24T00:35:00.6775697Z remote: Compressing objects:  65% (3024/4651)        
2025-03-24T00:35:00.6798044Z remote: Compressing objects:  66% (3070/4651)        
2025-03-24T00:35:00.6799280Z remote: Compressing objects:  67% (3117/4651)        
2025-03-24T00:35:00.6801543Z remote: Compressing objects:  68% (3163/4651)        
2025-03-24T00:35:00.6802322Z remote: Compressing objects:  69% (3210/4651)        
2025-03-24T00:35:00.6804872Z remote: Compressing objects:  70% (3256/4651)        
2025-03-24T00:35:00.6805744Z remote: Compressing objects:  71% (3303/4651)        
2025-03-24T00:35:00.6807530Z remote: Compressing objects:  72% (3349/4651)        
2025-03-24T00:35:00.6808327Z remote: Compressing objects:  73% (3396/4651)        
2025-03-24T00:35:00.6865506Z remote: Compressing objects:  74% (3442/4651)        
2025-03-24T00:35:00.6866228Z remote: Compressing objects:  75% (3489/4651)        
2025-03-24T00:35:00.6866886Z remote: Compressing objects:  76% (3535/4651)        
2025-03-24T00:35:00.6867295Z remote: Compressing objects:  77% (3582/4651)        
2025-03-24T00:35:00.6867714Z remote: Compressing objects:  78% (3628/4651)        
2025-03-24T00:35:00.6868132Z remote: Compressing objects:  79% (3675/4651)        
2025-03-24T00:35:00.6868560Z remote: Compressing objects:  80% (3721/4651)        
2025-03-24T00:35:00.6868978Z remote: Compressing objects:  81% (3768/4651)        
2025-03-24T00:35:00.6869424Z remote: Compressing objects:  82% (3814/4651)        
2025-03-24T00:35:00.6869835Z remote: Compressing objects:  83% (3861/4651)        
2025-03-24T00:35:00.6870250Z remote: Compressing objects:  84% (3907/4651)        
2025-03-24T00:35:00.6870660Z remote: Compressing objects:  85% (3954/4651)        
2025-03-24T00:35:00.6871074Z remote: Compressing objects:  86% (4000/4651)        
2025-03-24T00:35:00.6871491Z remote: Compressing objects:  87% (4047/4651)        
2025-03-24T00:35:00.6871902Z remote: Compressing objects:  88% (4093/4651)        
2025-03-24T00:35:00.6872316Z remote: Compressing objects:  89% (4140/4651)        
2025-03-24T00:35:00.6872733Z remote: Compressing objects:  90% (4186/4651)        
2025-03-24T00:35:00.6873142Z remote: Compressing objects:  91% (4233/4651)        
2025-03-24T00:35:00.6873558Z remote: Compressing objects:  92% (4279/4651)        
2025-03-24T00:35:00.6873978Z remote: Compressing objects:  93% (4326/4651)        
2025-03-24T00:35:00.6876166Z remote: Compressing objects:  94% (4372/4651)        
2025-03-24T00:35:00.6876796Z remote: Compressing objects:  95% (4419/4651)        
2025-03-24T00:35:00.6877274Z remote: Compressing objects:  96% (4465/4651)        
2025-03-24T00:35:00.6877653Z remote: Compressing objects:  97% (4512/4651)        
2025-03-24T00:35:00.6878042Z remote: Compressing objects:  98% (4558/4651)        
2025-03-24T00:35:00.6878456Z remote: Compressing objects:  99% (4605/4651)        
2025-03-24T00:35:00.6878834Z remote: Compressing objects: 100% (4651/4651)        
2025-03-24T00:35:00.6879251Z remote: Compressing objects: 100% (4651/4651), done.        
2025-03-24T00:35:00.7115351Z Receiving objects:   0% (1/11858)
2025-03-24T00:35:00.7239470Z Receiving objects:   1% (119/11858)
2025-03-24T00:35:00.7275961Z Receiving objects:   2% (238/11858)
2025-03-24T00:35:00.7583284Z Receiving objects:   3% (356/11858)
2025-03-24T00:35:00.8589948Z Receiving objects:   4% (475/11858)
2025-03-24T00:35:00.9580982Z Receiving objects:   5% (593/11858)
2025-03-24T00:35:00.9914298Z Receiving objects:   6% (712/11858)
2025-03-24T00:35:00.9941523Z Receiving objects:   7% (831/11858)
2025-03-24T00:35:01.0051637Z Receiving objects:   8% (949/11858)
2025-03-24T00:35:01.0064271Z Receiving objects:   9% (1068/11858)
2025-03-24T00:35:01.0168887Z Receiving objects:  10% (1186/11858)
2025-03-24T00:35:01.0902107Z Receiving objects:  11% (1305/11858)
2025-03-24T00:35:01.1584454Z Receiving objects:  12% (1423/11858)
2025-03-24T00:35:01.1754222Z Receiving objects:  13% (1542/11858)
2025-03-24T00:35:01.1877692Z Receiving objects:  14% (1661/11858)
2025-03-24T00:35:01.2648039Z Receiving objects:  15% (1779/11858)
2025-03-24T00:35:01.2678910Z Receiving objects:  16% (1898/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.2700462Z Receiving objects:  17% (2016/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.2726457Z Receiving objects:  18% (2135/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.2746931Z Receiving objects:  19% (2254/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.2760351Z Receiving objects:  20% (2372/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.2773341Z Receiving objects:  21% (2491/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.2781778Z Receiving objects:  22% (2609/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.2812819Z Receiving objects:  23% (2728/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.2815151Z Receiving objects:  24% (2846/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.2818033Z Receiving objects:  25% (2965/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.3055367Z Receiving objects:  26% (3084/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.3167605Z Receiving objects:  27% (3202/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.3286654Z Receiving objects:  28% (3321/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.3370229Z Receiving objects:  29% (3439/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.3457295Z Receiving objects:  30% (3558/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.3546427Z Receiving objects:  31% (3676/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.3642674Z Receiving objects:  32% (3795/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.3750420Z Receiving objects:  33% (3914/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.3951317Z Receiving objects:  34% (4032/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.4058543Z Receiving objects:  35% (4151/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.4185285Z Receiving objects:  36% (4269/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.4279410Z Receiving objects:  37% (4388/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.4382602Z Receiving objects:  38% (4507/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.4455000Z Receiving objects:  39% (4625/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.4566149Z Receiving objects:  40% (4744/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.4807664Z Receiving objects:  41% (4862/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.4904428Z Receiving objects:  42% (4981/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.4971106Z Receiving objects:  43% (5099/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.5014420Z Receiving objects:  44% (5218/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.5059650Z Receiving objects:  45% (5337/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.5083311Z Receiving objects:  46% (5455/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.5164354Z Receiving objects:  47% (5574/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.5316954Z Receiving objects:  48% (5692/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.5467913Z Receiving objects:  49% (5811/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.5614178Z Receiving objects:  50% (5929/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.5685113Z Receiving objects:  51% (6048/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.5790084Z Receiving objects:  52% (6167/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.5877306Z Receiving objects:  53% (6285/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.5976618Z Receiving objects:  54% (6404/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.6080751Z Receiving objects:  55% (6522/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.6231890Z Receiving objects:  56% (6641/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.6390597Z Receiving objects:  57% (6760/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.6611821Z Receiving objects:  58% (6878/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.6730914Z Receiving objects:  59% (6997/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.6866667Z Receiving objects:  60% (7115/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.6920665Z Receiving objects:  61% (7234/11858), 26.01 MiB | 52.01 MiB/s
2025-03-24T00:35:01.6985343Z Receiving objects:  61% (7279/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.7139408Z Receiving objects:  62% (7352/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.7436580Z Receiving objects:  63% (7471/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.7570456Z Receiving objects:  64% (7590/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.7629583Z Receiving objects:  65% (7708/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.7701867Z Receiving objects:  66% (7827/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.7779448Z Receiving objects:  67% (7945/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.7865389Z Receiving objects:  68% (8064/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.7943276Z Receiving objects:  69% (8183/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.8042453Z Receiving objects:  70% (8301/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.8102887Z Receiving objects:  71% (8420/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.8245857Z Receiving objects:  72% (8538/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.8343808Z Receiving objects:  73% (8657/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.8422055Z Receiving objects:  74% (8775/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.8500002Z Receiving objects:  75% (8894/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.8626454Z Receiving objects:  76% (9013/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.8761881Z Receiving objects:  77% (9131/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.8893053Z Receiving objects:  78% (9250/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.8964801Z Receiving objects:  79% (9368/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9124281Z Receiving objects:  80% (9487/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9204596Z Receiving objects:  81% (9605/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9257598Z Receiving objects:  82% (9724/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9319251Z Receiving objects:  83% (9843/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9393453Z Receiving objects:  84% (9961/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9467865Z Receiving objects:  85% (10080/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9527737Z Receiving objects:  86% (10198/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9591527Z Receiving objects:  87% (10317/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9672607Z Receiving objects:  88% (10436/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9769339Z Receiving objects:  89% (10554/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9852866Z Receiving objects:  90% (10673/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9887654Z Receiving objects:  91% (10791/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9904789Z Receiving objects:  92% (10910/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9909406Z Receiving objects:  93% (11028/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9914092Z Receiving objects:  94% (11147/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:01.9926398Z Receiving objects:  95% (11266/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:02.0141558Z Receiving objects:  96% (11384/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:02.0524582Z Receiving objects:  97% (11503/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:02.0755337Z Receiving objects:  98% (11621/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:02.0906850Z Receiving objects:  99% (11740/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:02.0908536Z remote: Total 11858 (delta 6808), reused 11422 (delta 6722), pack-reused 0 (from 0)        
2025-03-24T00:35:02.0917565Z Receiving objects: 100% (11858/11858), 50.56 MiB | 50.55 MiB/s
2025-03-24T00:35:02.0918567Z Receiving objects: 100% (11858/11858), 70.56 MiB | 50.42 MiB/s, done.
2025-03-24T00:35:02.0973756Z Resolving deltas:   0% (0/6808)
2025-03-24T00:35:02.0995758Z Resolving deltas:   1% (69/6808)
2025-03-24T00:35:02.1002215Z Resolving deltas:   2% (137/6808)
2025-03-24T00:35:02.1008399Z Resolving deltas:   3% (205/6808)
2025-03-24T00:35:02.1014559Z Resolving deltas:   4% (273/6808)
2025-03-24T00:35:02.1020853Z Resolving deltas:   5% (341/6808)
2025-03-24T00:35:02.1026997Z Resolving deltas:   6% (409/6808)
2025-03-24T00:35:02.1033290Z Resolving deltas:   7% (477/6808)
2025-03-24T00:35:02.1039930Z Resolving deltas:   8% (545/6808)
2025-03-24T00:35:02.1127992Z Resolving deltas:   9% (613/6808)
2025-03-24T00:35:02.1225592Z Resolving deltas:  10% (681/6808)
2025-03-24T00:35:02.1313916Z Resolving deltas:  11% (749/6808)
2025-03-24T00:35:02.1376845Z Resolving deltas:  12% (817/6808)
2025-03-24T00:35:02.1448783Z Resolving deltas:  13% (886/6808)
2025-03-24T00:35:02.1522329Z Resolving deltas:  14% (954/6808)
2025-03-24T00:35:02.1616728Z Resolving deltas:  15% (1022/6808)
2025-03-24T00:35:02.1734375Z Resolving deltas:  16% (1090/6808)
2025-03-24T00:35:02.1791639Z Resolving deltas:  17% (1158/6808)
2025-03-24T00:35:02.1831695Z Resolving deltas:  18% (1226/6808)
2025-03-24T00:35:02.1886556Z Resolving deltas:  19% (1294/6808)
2025-03-24T00:35:02.1942828Z Resolving deltas:  20% (1362/6808)
2025-03-24T00:35:02.2006159Z Resolving deltas:  21% (1430/6808)
2025-03-24T00:35:02.2054445Z Resolving deltas:  22% (1498/6808)
2025-03-24T00:35:02.2122579Z Resolving deltas:  23% (1566/6808)
2025-03-24T00:35:02.2174016Z Resolving deltas:  24% (1634/6808)
2025-03-24T00:35:02.2269371Z Resolving deltas:  25% (1702/6808)
2025-03-24T00:35:02.2382801Z Resolving deltas:  26% (1771/6808)
2025-03-24T00:35:02.2484465Z Resolving deltas:  27% (1839/6808)
2025-03-24T00:35:02.2630305Z Resolving deltas:  28% (1907/6808)
2025-03-24T00:35:02.2630730Z Resolving deltas:  29% (1975/6808)
2025-03-24T00:35:02.2631109Z Resolving deltas:  30% (2043/6808)
2025-03-24T00:35:02.2681546Z Resolving deltas:  31% (2111/6808)
2025-03-24T00:35:02.2834009Z Resolving deltas:  32% (2179/6808)
2025-03-24T00:35:02.3010307Z Resolving deltas:  33% (2247/6808)
2025-03-24T00:35:02.3213302Z Resolving deltas:  34% (2315/6808)
2025-03-24T00:35:02.3443164Z Resolving deltas:  35% (2383/6808)
2025-03-24T00:35:02.3557522Z Resolving deltas:  36% (2451/6808)
2025-03-24T00:35:02.3647669Z Resolving deltas:  37% (2519/6808)
2025-03-24T00:35:02.3658676Z Resolving deltas:  38% (2588/6808)
2025-03-24T00:35:02.3662380Z Resolving deltas:  39% (2656/6808)
2025-03-24T00:35:02.3672254Z Resolving deltas:  40% (2724/6808)
2025-03-24T00:35:02.3683199Z Resolving deltas:  41% (2792/6808)
2025-03-24T00:35:02.3728012Z Resolving deltas:  42% (2860/6808)
2025-03-24T00:35:02.3786903Z Resolving deltas:  43% (2928/6808)
2025-03-24T00:35:02.3797771Z Resolving deltas:  44% (2996/6808)
2025-03-24T00:35:02.3879569Z Resolving deltas:  45% (3064/6808)
2025-03-24T00:35:02.3915835Z Resolving deltas:  46% (3132/6808)
2025-03-24T00:35:02.3923495Z Resolving deltas:  47% (3200/6808)
2025-03-24T00:35:02.3926252Z Resolving deltas:  48% (3268/6808)
2025-03-24T00:35:02.3929557Z Resolving deltas:  49% (3336/6808)
2025-03-24T00:35:02.3955512Z Resolving deltas:  50% (3404/6808)
2025-03-24T00:35:02.3980305Z Resolving deltas:  51% (3473/6808)
2025-03-24T00:35:02.4014032Z Resolving deltas:  52% (3541/6808)
2025-03-24T00:35:02.4032704Z Resolving deltas:  53% (3609/6808)
2025-03-24T00:35:02.4038198Z Resolving deltas:  54% (3677/6808)
2025-03-24T00:35:02.4062833Z Resolving deltas:  55% (3745/6808)
2025-03-24T00:35:02.4220153Z Resolving deltas:  56% (3813/6808)
2025-03-24T00:35:02.4329149Z Resolving deltas:  57% (3881/6808)
2025-03-24T00:35:02.4518665Z Resolving deltas:  58% (3949/6808)
2025-03-24T00:35:02.4751664Z Resolving deltas:  59% (4017/6808)
2025-03-24T00:35:02.4932097Z Resolving deltas:  60% (4085/6808)
2025-03-24T00:35:02.5173590Z Resolving deltas:  61% (4153/6808)
2025-03-24T00:35:02.5359972Z Resolving deltas:  62% (4221/6808)
2025-03-24T00:35:02.5595491Z Resolving deltas:  63% (4290/6808)
2025-03-24T00:35:02.5878083Z Resolving deltas:  64% (4358/6808)
2025-03-24T00:35:02.6106166Z Resolving deltas:  65% (4426/6808)
2025-03-24T00:35:02.6261232Z Resolving deltas:  66% (4494/6808)
2025-03-24T00:35:02.6417251Z Resolving deltas:  67% (4562/6808)
2025-03-24T00:35:02.6535664Z Resolving deltas:  68% (4630/6808)
2025-03-24T00:35:02.6699149Z Resolving deltas:  69% (4698/6808)
2025-03-24T00:35:02.6790530Z Resolving deltas:  70% (4766/6808)
2025-03-24T00:35:02.6799350Z Resolving deltas:  71% (4834/6808)
2025-03-24T00:35:02.6811479Z Resolving deltas:  72% (4902/6808)
2025-03-24T00:35:02.6877462Z Resolving deltas:  73% (4970/6808)
2025-03-24T00:35:02.7096910Z Resolving deltas:  74% (5038/6808)
2025-03-24T00:35:02.7260276Z Resolving deltas:  75% (5106/6808)
2025-03-24T00:35:02.7358552Z Resolving deltas:  76% (5175/6808)
2025-03-24T00:35:02.7431745Z Resolving deltas:  77% (5243/6808)
2025-03-24T00:35:02.7463269Z Resolving deltas:  78% (5311/6808)
2025-03-24T00:35:02.7470793Z Resolving deltas:  79% (5379/6808)
2025-03-24T00:35:02.7475284Z Resolving deltas:  80% (5447/6808)
2025-03-24T00:35:02.7480958Z Resolving deltas:  81% (5515/6808)
2025-03-24T00:35:02.7489192Z Resolving deltas:  82% (5583/6808)
2025-03-24T00:35:02.7491118Z Resolving deltas:  83% (5651/6808)
2025-03-24T00:35:02.7498949Z Resolving deltas:  84% (5720/6808)
2025-03-24T00:35:02.7505713Z Resolving deltas:  85% (5787/6808)
2025-03-24T00:35:02.7519114Z Resolving deltas:  86% (5855/6808)
2025-03-24T00:35:02.7538210Z Resolving deltas:  87% (5923/6808)
2025-03-24T00:35:02.7553115Z Resolving deltas:  88% (5992/6808)
2025-03-24T00:35:02.7566302Z Resolving deltas:  89% (6060/6808)
2025-03-24T00:35:02.7574523Z Resolving deltas:  90% (6128/6808)
2025-03-24T00:35:02.7583429Z Resolving deltas:  91% (6197/6808)
2025-03-24T00:35:02.7598489Z Resolving deltas:  92% (6264/6808)
2025-03-24T00:35:02.7608955Z Resolving deltas:  93% (6332/6808)
2025-03-24T00:35:02.7635379Z Resolving deltas:  94% (6400/6808)
2025-03-24T00:35:02.7658597Z Resolving deltas:  95% (6468/6808)
2025-03-24T00:35:02.7824310Z Resolving deltas:  96% (6537/6808)
2025-03-24T00:35:02.7947344Z Resolving deltas:  97% (6604/6808)
2025-03-24T00:35:02.8017452Z Resolving deltas:  98% (6672/6808)
2025-03-24T00:35:02.8065122Z Resolving deltas:  99% (6740/6808)
2025-03-24T00:35:02.8069789Z Resolving deltas: 100% (6808/6808)
2025-03-24T00:35:02.8070192Z Resolving deltas: 100% (6808/6808), done.
2025-03-24T00:35:02.9238984Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-03-24T00:35:02.9239964Z  * [new ref]         56133f5a9b47c1d520c5e97376745a1638fa0dd1 -> origin/master
2025-03-24T00:35:02.9270515Z ##[endgroup]
2025-03-24T00:35:02.9270875Z ##[group]Determining the checkout info
2025-03-24T00:35:02.9273758Z ##[endgroup]
2025-03-24T00:35:02.9274266Z ##[group]Checking out the ref
2025-03-24T00:35:02.9280035Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-03-24T00:35:03.9473225Z Updating files:  55% (7540/13513)
2025-03-24T00:35:03.9702166Z Updating files:  56% (7568/13513)
2025-03-24T00:35:03.9975532Z Updating files:  57% (7703/13513)
2025-03-24T00:35:04.0151889Z Updating files:  58% (7838/13513)
2025-03-24T00:35:04.0338856Z Updating files:  59% (7973/13513)
2025-03-24T00:35:04.0534451Z Updating files:  60% (8108/13513)
2025-03-24T00:35:04.0761091Z Updating files:  61% (8243/13513)
2025-03-24T00:35:04.1000446Z Updating files:  62% (8379/13513)
2025-03-24T00:35:04.1187412Z Updating files:  63% (8514/13513)
2025-03-24T00:35:04.1357576Z Updating files:  64% (8649/13513)
2025-03-24T00:35:04.1553929Z Updating files:  65% (8784/13513)
2025-03-24T00:35:04.1750709Z Updating files:  66% (8919/13513)
2025-03-24T00:35:04.1931643Z Updating files:  67% (9054/13513)
2025-03-24T00:35:04.2153674Z Updating files:  68% (9189/13513)
2025-03-24T00:35:04.2362363Z Updating files:  69% (9324/13513)
2025-03-24T00:35:04.2558264Z Updating files:  70% (9460/13513)
2025-03-24T00:35:04.2735147Z Updating files:  71% (9595/13513)
2025-03-24T00:35:04.2897282Z Updating files:  72% (9730/13513)
2025-03-24T00:35:04.3075208Z Updating files:  73% (9865/13513)
2025-03-24T00:35:04.3254187Z Updating files:  74% (10000/13513)
2025-03-24T00:35:04.3422476Z Updating files:  75% (10135/13513)
2025-03-24T00:35:04.3577913Z Updating files:  76% (10270/13513)
2025-03-24T00:35:04.3783653Z Updating files:  77% (10406/13513)
2025-03-24T00:35:04.3998439Z Updating files:  78% (10541/13513)
2025-03-24T00:35:04.4161729Z Updating files:  79% (10676/13513)
2025-03-24T00:35:04.4269968Z Updating files:  80% (10811/13513)
2025-03-24T00:35:04.4459760Z Updating files:  81% (10946/13513)
2025-03-24T00:35:04.4566013Z Updating files:  82% (11081/13513)
2025-03-24T00:35:04.4753348Z Updating files:  83% (11216/13513)
2025-03-24T00:35:04.4914095Z Updating files:  84% (11351/13513)
2025-03-24T00:35:04.4964120Z Updating files:  85% (11487/13513)
2025-03-24T00:35:04.5016873Z Updating files:  86% (11622/13513)
2025-03-24T00:35:04.5111618Z Updating files:  87% (11757/13513)
2025-03-24T00:35:04.5220890Z Updating files:  88% (11892/13513)
2025-03-24T00:35:04.5344395Z Updating files:  89% (12027/13513)
2025-03-24T00:35:04.5489746Z Updating files:  90% (12162/13513)
2025-03-24T00:35:04.5691708Z Updating files:  91% (12297/13513)
2025-03-24T00:35:04.5870864Z Updating files:  92% (12432/13513)
2025-03-24T00:35:04.6117345Z Updating files:  93% (12568/13513)
2025-03-24T00:35:04.6298804Z Updating files:  94% (12703/13513)
2025-03-24T00:35:04.6455248Z Updating files:  95% (12838/13513)
2025-03-24T00:35:04.6588980Z Updating files:  96% (12973/13513)
2025-03-24T00:35:04.6717328Z Updating files:  97% (13108/13513)
2025-03-24T00:35:04.6860173Z Updating files:  98% (13243/13513)
2025-03-24T00:35:04.7030176Z Updating files:  99% (13378/13513)
2025-03-24T00:35:04.7030672Z Updating files: 100% (13513/13513)
2025-03-24T00:35:04.7031066Z Updating files: 100% (13513/13513), done.
2025-03-24T00:35:04.7186600Z Reset branch 'master'
2025-03-24T00:35:04.7190568Z branch 'master' set up to track 'origin/master'.
2025-03-24T00:35:04.7283539Z ##[endgroup]
2025-03-24T00:35:04.7322655Z [command]/usr/bin/git log -1 --format='%H'
2025-03-24T00:35:04.7346808Z '56133f5a9b47c1d520c5e97376745a1638fa0dd1'
2025-03-24T00:35:04.7561469Z ##[group]Run actions/setup-python@v4
2025-03-24T00:35:04.7561734Z with:
2025-03-24T00:35:04.7561905Z   python-version: 3.8
2025-03-24T00:35:04.7562090Z   architecture: x64
2025-03-24T00:35:04.7562265Z   cache: pip
2025-03-24T00:35:04.7562427Z   check-latest: false
2025-03-24T00:35:04.7562740Z   token: ***
2025-03-24T00:35:04.7562920Z   update-environment: true
2025-03-24T00:35:04.7563141Z   allow-prereleases: false
2025-03-24T00:35:04.7563337Z ##[endgroup]
2025-03-24T00:35:04.8794246Z ##[group]Installed versions
2025-03-24T00:35:04.8845574Z Version 3.8 was not found in the local cache
2025-03-24T00:35:05.2362749Z Version 3.8 is available for downloading
2025-03-24T00:35:05.2365100Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-03-24T00:35:06.1460596Z Extract downloaded archive
2025-03-24T00:35:06.1565378Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/33641105-9f8c-460d-ac35-db15b1a95af6 -f /home/runner/work/_temp/6283a821-3028-4245-b694-92127a41025e
2025-03-24T00:35:07.4836525Z Execute installation script
2025-03-24T00:35:07.4924530Z Check if Python hostedtoolcache folder exist...
2025-03-24T00:35:07.4925201Z Create Python 3.8.18 folder
2025-03-24T00:35:07.4940749Z Copy Python binaries to hostedtoolcache folder
2025-03-24T00:35:07.9607566Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-03-24T00:35:07.9650819Z Upgrading pip...
2025-03-24T00:35:09.5802832Z Looking in links: /tmp/tmp2h17p549
2025-03-24T00:35:09.5806457Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-24T00:35:09.5811172Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-03-24T00:35:10.5658442Z Collecting pip
2025-03-24T00:35:10.6488640Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-03-24T00:35:10.7540774Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 17.9 MB/s eta 0:00:00
2025-03-24T00:35:10.7541788Z 
2025-03-24T00:35:10.7885551Z Installing collected packages: pip
2025-03-24T00:35:10.7887158Z Attempting uninstall: pip
2025-03-24T00:35:10.7893770Z Found existing installation: pip 23.0.1
2025-03-24T00:35:10.9735718Z Uninstalling pip-23.0.1:
2025-03-24T00:35:10.9806486Z Successfully uninstalled pip-23.0.1
2025-03-24T00:35:11.6841297Z Successfully installed pip-25.0.1
2025-03-24T00:35:11.7369037Z Create complete file
2025-03-24T00:35:11.7417900Z Successfully set up CPython (3.8.18)
2025-03-24T00:35:11.7419076Z ##[endgroup]
2025-03-24T00:35:12.9682583Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-03-24T00:35:13.1238961Z /home/runner/.cache/pip
2025-03-24T00:35:13.7385750Z Received 7983631 of 7983631 (100.0%), 22.8 MBs/sec
2025-03-24T00:35:13.7386338Z Cache Size: ~8 MB (7983631 B)
2025-03-24T00:35:13.7417583Z [command]/usr/bin/tar -xf /home/runner/work/_temp/8220e94f-4787-41b6-af0f-d9f9337a8c56/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-03-24T00:35:13.7704174Z Cache restored successfully
2025-03-24T00:35:13.7728223Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-03-24T00:35:13.7916592Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-03-24T00:35:13.7917103Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-03-24T00:35:13.7917459Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-03-24T00:35:13.7971933Z shell: /usr/bin/bash -e {0}
2025-03-24T00:35:13.7972171Z env:
2025-03-24T00:35:13.7972407Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-24T00:35:13.7972812Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-24T00:35:13.7973201Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-24T00:35:13.7973534Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-24T00:35:13.7973880Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-24T00:35:13.7974229Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-24T00:35:13.7974521Z ##[endgroup]
2025-03-24T00:35:14.1257678Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-03-24T00:35:14.1805303Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-03-24T00:35:14.3158283Z Collecting setuptools
2025-03-24T00:35:14.3739563Z   Downloading setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-03-24T00:35:14.4169847Z Collecting wheel
2025-03-24T00:35:14.4190178Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-03-24T00:35:14.4412879Z Downloading setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-03-24T00:35:14.5338497Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.3/1.3 MB 21.4 MB/s eta 0:00:00
2025-03-24T00:35:14.5357200Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-03-24T00:35:14.5718866Z Installing collected packages: wheel, setuptools
2025-03-24T00:35:14.6127207Z   Attempting uninstall: setuptools
2025-03-24T00:35:14.6133693Z     Found existing installation: setuptools 56.0.0
2025-03-24T00:35:14.6281372Z     Uninstalling setuptools-56.0.0:
2025-03-24T00:35:14.6368047Z       Successfully uninstalled setuptools-56.0.0
2025-03-24T00:35:15.2087119Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-03-24T00:35:15.6616008Z Collecting requests (from -r requirements.txt (line 1))
2025-03-24T00:35:15.6635293Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-03-24T00:35:16.0344118Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-03-24T00:35:16.0365547Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-24T00:35:16.1070185Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-03-24T00:35:16.1643270Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-03-24T00:35:16.1884957Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-03-24T00:35:16.1903442Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-03-24T00:35:16.2230743Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-03-24T00:35:16.2248902Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-03-24T00:35:16.2472193Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-03-24T00:35:16.2679592Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-03-24T00:35:16.2995062Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-24T00:35:16.3013080Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-03-24T00:35:16.3132626Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-03-24T00:35:16.3150221Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-03-24T00:35:16.3309314Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-24T00:35:16.3505130Z   Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-03-24T00:35:16.4122441Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-03-24T00:35:16.4140615Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-03-24T00:35:16.5612396Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-03-24T00:35:16.5631958Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-03-24T00:35:16.7795701Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-24T00:35:16.7818217Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-03-24T00:35:16.7970666Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-03-24T00:35:16.7989566Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-03-24T00:35:16.8372115Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-03-24T00:35:16.8390144Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-03-24T00:35:16.8867966Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-03-24T00:35:16.8886303Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-03-24T00:35:16.8932204Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-03-24T00:35:16.8950438Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-03-24T00:35:16.8977835Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-03-24T00:35:16.8995347Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-03-24T00:35:16.9013094Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-03-24T00:35:16.9210399Z Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
2025-03-24T00:35:16.9485402Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-03-24T00:35:16.9891365Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-03-24T00:35:16.9963687Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-03-24T00:35:16.9983144Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-03-24T00:35:17.0001879Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-03-24T00:35:17.0020364Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-03-24T00:35:17.0039276Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-03-24T00:35:17.0059338Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-03-24T00:35:17.0078472Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-03-24T00:35:17.0700768Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-03-24T00:35:17.4747781Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-03-24T00:35:17.5369005Z ##[group]Run python3 --version
2025-03-24T00:35:17.5369286Z [36;1mpython3 --version[0m
2025-03-24T00:35:17.5369508Z [36;1mpython3 generate_images.py[0m
2025-03-24T00:35:17.5419762Z shell: /usr/bin/bash -e {0}
2025-03-24T00:35:17.5419982Z env:
2025-03-24T00:35:17.5420223Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-24T00:35:17.5420614Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-03-24T00:35:17.5421003Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-24T00:35:17.5421372Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-24T00:35:17.5421707Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-03-24T00:35:17.5422049Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-03-24T00:35:17.5422545Z   ACCESS_TOKEN: ***
2025-03-24T00:35:17.5422812Z   GITHUB_TOKEN: ***
2025-03-24T00:35:17.5422994Z   EXCLUDED: 
2025-03-24T00:35:17.5423163Z   EXCLUDED_LANGS: 
2025-03-24T00:35:17.5423381Z   EXCLUDE_FORKED_REPOS: true
2025-03-24T00:35:17.5423588Z ##[endgroup]
2025-03-24T00:35:17.5503909Z Python 3.8.18
2025-03-24T00:37:13.8267172Z unhandled exception during asyncio.run() shutdown
2025-03-24T00:37:13.8268659Z task: <Task finished name='Task-3' coro=<generate_overview() done, defined at generate_images.py:30> exception=AttributeError("'NoneType' object has no attribute 'get'")>
2025-03-24T00:37:13.8270003Z Traceback (most recent call last):
2025-03-24T00:37:13.8280813Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-03-24T00:37:13.8281486Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-03-24T00:37:13.8282111Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-03-24T00:37:13.8282690Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-03-24T00:37:13.8283343Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-03-24T00:37:13.8283870Z     self._update_chunk_length()
2025-03-24T00:37:13.8284437Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-03-24T00:37:13.8285306Z     raise ProtocolError("Response ended prematurely") from None
2025-03-24T00:37:13.8285703Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-03-24T00:37:13.8285957Z 
2025-03-24T00:37:13.8286124Z During handling of the above exception, another exception occurred:
2025-03-24T00:37:13.8286378Z 
2025-03-24T00:37:13.8286473Z Traceback (most recent call last):
2025-03-24T00:37:13.8286908Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-03-24T00:37:13.8287381Z     return loop.run_until_complete(main)
2025-03-24T00:37:13.8288151Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-03-24T00:37:13.8288635Z     return future.result()
2025-03-24T00:37:13.8288892Z   File "generate_images.py", line 132, in main
2025-03-24T00:37:13.8289227Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-03-24T00:37:13.8289616Z   File "generate_images.py", line 63, in generate_languages
2025-03-24T00:37:13.8289993Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-03-24T00:37:13.8290520Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-03-24T00:37:13.8291311Z     await self.get_stats()
2025-03-24T00:37:13.8291702Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-03-24T00:37:13.8292114Z     raw_results = await self.queries.query(
2025-03-24T00:37:13.8292512Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-03-24T00:37:13.8292895Z     r_requests = requests.post(
2025-03-24T00:37:13.8293578Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-03-24T00:37:13.8294107Z     return request("post", url, data=data, json=json, **kwargs)
2025-03-24T00:37:13.8294816Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-03-24T00:37:13.8295344Z     return session.request(method=method, url=url, **kwargs)
2025-03-24T00:37:13.8295899Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-03-24T00:37:13.8296394Z     resp = self.send(prep, **send_kwargs)
2025-03-24T00:37:13.8296883Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-03-24T00:37:13.8297333Z     r.content
2025-03-24T00:37:13.8297748Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-03-24T00:37:13.8298297Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-03-24T00:37:13.8298855Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-03-24T00:37:13.8299351Z     raise ChunkedEncodingError(e)
2025-03-24T00:37:13.8299696Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-03-24T00:37:13.8299966Z 
2025-03-24T00:37:13.8300131Z During handling of the above exception, another exception occurred:
2025-03-24T00:37:13.8300367Z 
2025-03-24T00:37:13.8300456Z Traceback (most recent call last):
2025-03-24T00:37:13.8300761Z   File "generate_images.py", line 38, in generate_overview
2025-03-24T00:37:13.8301182Z     output = re.sub("{{ name }}", await s.name, output)
2025-03-24T00:37:13.8318526Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-03-24T00:37:13.8318950Z     await self.get_stats()
2025-03-24T00:37:13.8319375Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2025-03-24T00:37:13.8319886Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2025-03-24T00:37:13.8320275Z AttributeError: 'NoneType' object has no attribute 'get'
2025-03-24T00:37:13.8320604Z Traceback (most recent call last):
2025-03-24T00:37:13.8321114Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 820, in generate
2025-03-24T00:37:13.8321680Z     yield from self.raw.stream(chunk_size, decode_content=True)
2025-03-24T00:37:13.8322263Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1057, in stream
2025-03-24T00:37:13.8322838Z     yield from self.read_chunked(amt, decode_content=decode_content)
2025-03-24T00:37:13.8323439Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1206, in read_chunked
2025-03-24T00:37:13.8323935Z     self._update_chunk_length()
2025-03-24T00:37:13.8324475Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/urllib3/response.py", line 1136, in _update_chunk_length
2025-03-24T00:37:13.8325340Z     raise ProtocolError("Response ended prematurely") from None
2025-03-24T00:37:13.8325731Z urllib3.exceptions.ProtocolError: Response ended prematurely
2025-03-24T00:37:13.8325974Z 
2025-03-24T00:37:13.8326142Z During handling of the above exception, another exception occurred:
2025-03-24T00:37:13.8326383Z 
2025-03-24T00:37:13.8326471Z Traceback (most recent call last):
2025-03-24T00:37:13.8326995Z   File "generate_images.py", line 136, in <module>
2025-03-24T00:37:13.8327263Z     asyncio.run(main())
2025-03-24T00:37:13.8327653Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-03-24T00:37:13.8328073Z     return loop.run_until_complete(main)
2025-03-24T00:37:13.8328715Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-03-24T00:37:13.8329194Z     return future.result()
2025-03-24T00:37:13.8329448Z   File "generate_images.py", line 132, in main
2025-03-24T00:37:13.8329788Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-03-24T00:37:13.8330184Z   File "generate_images.py", line 63, in generate_languages
2025-03-24T00:37:13.8330559Z     (await s.languages).items(), reverse=True, key=lambda t: t[1].get("size")
2025-03-24T00:37:13.8331067Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 423, in languages
2025-03-24T00:37:13.8331473Z     await self.get_stats()
2025-03-24T00:37:13.8331849Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-03-24T00:37:13.8332262Z     raw_results = await self.queries.query(
2025-03-24T00:37:13.8332664Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 58, in query
2025-03-24T00:37:13.8333044Z     r_requests = requests.post(
2025-03-24T00:37:13.8333500Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 115, in post
2025-03-24T00:37:13.8334006Z     return request("post", url, data=data, json=json, **kwargs)
2025-03-24T00:37:13.8334528Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/api.py", line 59, in request
2025-03-24T00:37:13.8335261Z     return session.request(method=method, url=url, **kwargs)
2025-03-24T00:37:13.8335809Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 589, in request
2025-03-24T00:37:13.8336292Z     resp = self.send(prep, **send_kwargs)
2025-03-24T00:37:13.8336776Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/sessions.py", line 746, in send
2025-03-24T00:37:13.8337222Z     r.content
2025-03-24T00:37:13.8337638Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 902, in content
2025-03-24T00:37:13.8338189Z     self._content = b"".join(self.iter_content(CONTENT_CHUNK_SIZE)) or b""
2025-03-24T00:37:13.8338754Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 822, in generate
2025-03-24T00:37:13.8339237Z     raise ChunkedEncodingError(e)
2025-03-24T00:37:13.8339576Z requests.exceptions.ChunkedEncodingError: Response ended prematurely
2025-03-24T00:37:13.8339939Z aiohttp failed for GraphQL query
2025-03-24T00:37:13.8340171Z aiohttp failed for GraphQL query
2025-03-24T00:37:13.8340384Z aiohttp failed for GraphQL query
2025-03-24T00:37:13.8340612Z aiohttp failed for GraphQL query
2025-03-24T00:37:13.8340830Z aiohttp failed for GraphQL query
2025-03-24T00:37:13.8341046Z aiohttp failed for GraphQL query
2025-03-24T00:37:13.8341269Z aiohttp failed for GraphQL query
2025-03-24T00:37:13.8521913Z ##[error]Process completed with exit code 1.
2025-03-24T00:37:13.8612199Z Post job cleanup.
2025-03-24T00:37:13.9330640Z [command]/usr/bin/git version
2025-03-24T00:37:13.9364536Z git version 2.48.1
2025-03-24T00:37:13.9408206Z Temporarily overriding HOME='/home/runner/work/_temp/c5987a29-f13c-4e82-98a3-037a9f998728' before making global git config changes
2025-03-24T00:37:13.9409464Z Adding repository directory to the temporary git global config as a safe directory
2025-03-24T00:37:13.9413081Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-03-24T00:37:13.9444879Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-03-24T00:37:13.9474502Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-03-24T00:37:13.9725997Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-03-24T00:37:13.9746199Z http.https://github.com/.extraheader
2025-03-24T00:37:13.9757141Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-03-24T00:37:13.9786233Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-03-24T00:37:14.0139097Z Cleaning up orphan processes
