2024-01-21T00:27:23.4358464Z Current runner version: '2.311.0'
2024-01-21T00:27:23.4454729Z ##[group]Operating System
2024-01-21T00:27:23.4455358Z Ubuntu
2024-01-21T00:27:23.4455822Z 22.04.3
2024-01-21T00:27:23.4456167Z LTS
2024-01-21T00:27:23.4456467Z ##[endgroup]
2024-01-21T00:27:23.4456938Z ##[group]Runner Image
2024-01-21T00:27:23.4457379Z Image: ubuntu-22.04
2024-01-21T00:27:23.4457752Z Version: 20240116.3.0
2024-01-21T00:27:23.4458846Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20240116.3/images/ubuntu/Ubuntu2204-Readme.md
2024-01-21T00:27:23.4460296Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20240116.3
2024-01-21T00:27:23.4461259Z ##[endgroup]
2024-01-21T00:27:23.4461640Z ##[group]Runner Image Provisioner
2024-01-21T00:27:23.4462124Z 2.0.324.1
2024-01-21T00:27:23.4462528Z ##[endgroup]
2024-01-21T00:27:23.4463401Z ##[group]GITHUB_TOKEN Permissions
2024-01-21T00:27:23.4464900Z Contents: write
2024-01-21T00:27:23.4465464Z Metadata: read
2024-01-21T00:27:23.4465815Z ##[endgroup]
2024-01-21T00:27:23.4469100Z Secret source: Actions
2024-01-21T00:27:23.4469637Z Prepare workflow directory
2024-01-21T00:27:23.5080233Z Prepare all required actions
2024-01-21T00:27:23.5234316Z Getting action download info
2024-01-21T00:27:23.7933972Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2024-01-21T00:27:24.3915163Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2024-01-21T00:27:24.6074914Z Complete job name: build
