2024-01-21T00:27:31.7972225Z ##[group]Run actions/setup-python@v4
2024-01-21T00:27:31.7972718Z with:
2024-01-21T00:27:31.7973133Z   python-version: 3.8
2024-01-21T00:27:31.7973479Z   architecture: x64
2024-01-21T00:27:31.7973841Z   cache: pip
2024-01-21T00:27:31.7974236Z   check-latest: false
2024-01-21T00:27:31.7974761Z   token: ***
2024-01-21T00:27:31.7975070Z   update-environment: true
2024-01-21T00:27:31.7975535Z   allow-prereleases: false
2024-01-21T00:27:31.7975919Z ##[endgroup]
2024-01-21T00:27:31.9331961Z ##[group]Installed versions
2024-01-21T00:27:31.9408301Z Successfully set up CPython (3.8.18)
2024-01-21T00:27:31.9409780Z ##[endgroup]
2024-01-21T00:27:33.0445759Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2024-01-21T00:27:34.6587844Z /home/runner/.cache/pip
2024-01-21T00:27:36.3953869Z Received 6245959 of 6245959 (100.0%), 6.0 MBs/sec
2024-01-21T00:27:36.3955222Z Cache Size: ~6 MB (6245959 B)
2024-01-21T00:27:36.3982436Z [command]/usr/bin/tar -xf /home/runner/work/_temp/2835ef6d-c792-41e0-abc3-492381f57e38/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2024-01-21T00:27:36.4351768Z Cache restored successfully
2024-01-21T00:27:36.4371646Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
