2023-01-16T01:21:42.4035023Z Requested labels: ubuntu-latest
2023-01-16T01:21:42.4035065Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-01-16T01:21:42.4035094Z Waiting for a runner to pick up this job...
2023-01-16T01:21:43.0784158Z Job is waiting for a hosted runner to come online.
2023-01-16T01:21:47.2177129Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-01-16T01:21:49.7146633Z Current runner version: '2.300.2'
2023-01-16T01:21:49.7173449Z ##[group]Operating System
2023-01-16T01:21:49.7173954Z Ubuntu
2023-01-16T01:21:49.7174244Z 22.04.1
2023-01-16T01:21:49.7174539Z LTS
2023-01-16T01:21:49.7174906Z ##[endgroup]
2023-01-16T01:21:49.7175189Z ##[group]Runner Image
2023-01-16T01:21:49.7175547Z Image: ubuntu-22.04
2023-01-16T01:21:49.7175899Z Version: 20230109.1
2023-01-16T01:21:49.7176429Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230109.1/images/linux/Ubuntu2204-Readme.md
2023-01-16T01:21:49.7177083Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230109.1
2023-01-16T01:21:49.7177543Z ##[endgroup]
2023-01-16T01:21:49.7177906Z ##[group]Runner Image Provisioner
2023-01-16T01:21:49.7178263Z 2.0.98.1
2023-01-16T01:21:49.7178527Z ##[endgroup]
2023-01-16T01:21:49.7179212Z ##[group]GITHUB_TOKEN Permissions
2023-01-16T01:21:49.7179797Z Contents: write
2023-01-16T01:21:49.7180116Z Metadata: read
2023-01-16T01:21:49.7180590Z ##[endgroup]
2023-01-16T01:21:49.7184317Z Secret source: Actions
2023-01-16T01:21:49.7184830Z Prepare workflow directory
2023-01-16T01:21:49.8010184Z Prepare all required actions
2023-01-16T01:21:49.8193129Z Getting action download info
2023-01-16T01:21:50.1537591Z Download action repository 'actions/checkout@v3' (SHA:ac593985615ec2ede58e132d2e21d2b1cbd6127c)
2023-01-16T01:21:51.0998055Z Download action repository 'actions/setup-python@v4' (SHA:d27e3f3d7c64b4bbf8e4abfb9b63b83e846e0435)
2023-01-16T01:21:52.1260020Z ##[group]Run actions/checkout@v3
2023-01-16T01:21:52.1260463Z with:
2023-01-16T01:21:52.1260767Z   repository: seanpm2001/GitHub_Stats_A
2023-01-16T01:21:52.1261329Z   token: ***
2023-01-16T01:21:52.1261560Z   ssh-strict: true
2023-01-16T01:21:52.1261899Z   persist-credentials: true
2023-01-16T01:21:52.1262195Z   clean: true
2023-01-16T01:21:52.1262478Z   fetch-depth: 1
2023-01-16T01:21:52.1262701Z   lfs: false
2023-01-16T01:21:52.1262966Z   submodules: false
2023-01-16T01:21:52.1263285Z   set-safe-directory: true
2023-01-16T01:21:52.1263547Z ##[endgroup]
2023-01-16T01:21:52.4033419Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-01-16T01:21:52.4035615Z ##[group]Getting Git version info
2023-01-16T01:21:52.4036204Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-16T01:21:52.4036922Z [command]/usr/bin/git version
2023-01-16T01:21:52.4126346Z git version 2.39.0
2023-01-16T01:21:52.4152378Z ##[endgroup]
2023-01-16T01:21:52.4170622Z Temporarily overriding HOME='/home/runner/work/_temp/5bc9bb3d-35bc-4605-95bc-084d2bfbfdc4' before making global git config changes
2023-01-16T01:21:52.4171189Z Adding repository directory to the temporary git global config as a safe directory
2023-01-16T01:21:52.4174258Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-16T01:21:52.4218334Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-01-16T01:21:52.4223522Z ##[group]Initializing the repository
2023-01-16T01:21:52.4227198Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-16T01:21:52.4297107Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-01-16T01:21:52.4297989Z hint: is subject to change. To configure the initial branch name to use in all
2023-01-16T01:21:52.4298867Z hint: of your new repositories, which will suppress this warning, call:
2023-01-16T01:21:52.4299526Z hint: 
2023-01-16T01:21:52.4300475Z hint: 	git config --global init.defaultBranch <name>
2023-01-16T01:21:52.4300953Z hint: 
2023-01-16T01:21:52.4301754Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-01-16T01:21:52.4303072Z hint: 'development'. The just-created branch can be renamed via this command:
2023-01-16T01:21:52.4303618Z hint: 
2023-01-16T01:21:52.4304569Z hint: 	git branch -m <name>
2023-01-16T01:21:52.4307013Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-01-16T01:21:52.4316142Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-01-16T01:21:52.4565821Z ##[endgroup]
2023-01-16T01:21:52.4571356Z ##[group]Disabling automatic garbage collection
2023-01-16T01:21:52.4572414Z [command]/usr/bin/git config --local gc.auto 0
2023-01-16T01:21:52.4573938Z ##[endgroup]
2023-01-16T01:21:52.4574684Z ##[group]Setting up auth
2023-01-16T01:21:52.4575286Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-16T01:21:52.4577293Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-16T01:21:52.4841040Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-16T01:21:52.4867681Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-16T01:21:52.5085430Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-01-16T01:21:52.5121577Z ##[endgroup]
2023-01-16T01:21:52.5122443Z ##[group]Fetching the repository
2023-01-16T01:21:52.5132753Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +0afe6b284a72f4681ec76a371588c357fe732cf8:refs/remotes/origin/master
2023-01-16T01:21:53.0798435Z remote: Enumerating objects: 3280, done.        
2023-01-16T01:21:53.0851397Z remote: Counting objects:   0% (1/3280)        
2023-01-16T01:21:53.0852207Z remote: Counting objects:   1% (33/3280)        
2023-01-16T01:21:53.0852802Z remote: Counting objects:   2% (66/3280)        
2023-01-16T01:21:53.0853282Z remote: Counting objects:   3% (99/3280)        
2023-01-16T01:21:53.0854260Z remote: Counting objects:   4% (132/3280)        
2023-01-16T01:21:53.0854644Z remote: Counting objects:   5% (164/3280)        
2023-01-16T01:21:53.0855459Z remote: Counting objects:   6% (197/3280)        
2023-01-16T01:21:53.0856086Z remote: Counting objects:   7% (230/3280)        
2023-01-16T01:21:53.0856703Z remote: Counting objects:   8% (263/3280)        
2023-01-16T01:21:53.0857300Z remote: Counting objects:   9% (296/3280)        
2023-01-16T01:21:53.0858021Z remote: Counting objects:  10% (328/3280)        
2023-01-16T01:21:53.0858782Z remote: Counting objects:  11% (361/3280)        
2023-01-16T01:21:53.0859265Z remote: Counting objects:  12% (394/3280)        
2023-01-16T01:21:53.0859751Z remote: Counting objects:  13% (427/3280)        
2023-01-16T01:21:53.0860228Z remote: Counting objects:  14% (460/3280)        
2023-01-16T01:21:53.0860700Z remote: Counting objects:  15% (492/3280)        
2023-01-16T01:21:53.0861163Z remote: Counting objects:  16% (525/3280)        
2023-01-16T01:21:53.0861539Z remote: Counting objects:  17% (558/3280)        
2023-01-16T01:21:53.0862096Z remote: Counting objects:  18% (591/3280)        
2023-01-16T01:21:53.0862491Z remote: Counting objects:  19% (624/3280)        
2023-01-16T01:21:53.0863034Z remote: Counting objects:  20% (656/3280)        
2023-01-16T01:21:53.0863416Z remote: Counting objects:  21% (689/3280)        
2023-01-16T01:21:53.0864330Z remote: Counting objects:  22% (722/3280)        
2023-01-16T01:21:53.0865194Z remote: Counting objects:  23% (755/3280)        
2023-01-16T01:21:53.0865798Z remote: Counting objects:  24% (788/3280)        
2023-01-16T01:21:53.0866493Z remote: Counting objects:  25% (820/3280)        
2023-01-16T01:21:53.0867180Z remote: Counting objects:  26% (853/3280)        
2023-01-16T01:21:53.0867911Z remote: Counting objects:  27% (886/3280)        
2023-01-16T01:21:53.0868656Z remote: Counting objects:  28% (919/3280)        
2023-01-16T01:21:53.0869337Z remote: Counting objects:  29% (952/3280)        
2023-01-16T01:21:53.0869978Z remote: Counting objects:  30% (984/3280)        
2023-01-16T01:21:53.0870633Z remote: Counting objects:  31% (1017/3280)        
2023-01-16T01:21:53.0871182Z remote: Counting objects:  32% (1050/3280)        
2023-01-16T01:21:53.0871885Z remote: Counting objects:  33% (1083/3280)        
2023-01-16T01:21:53.0872538Z remote: Counting objects:  34% (1116/3280)        
2023-01-16T01:21:53.0873248Z remote: Counting objects:  35% (1148/3280)        
2023-01-16T01:21:53.0873946Z remote: Counting objects:  36% (1181/3280)        
2023-01-16T01:21:53.0874643Z remote: Counting objects:  37% (1214/3280)        
2023-01-16T01:21:53.0875243Z remote: Counting objects:  38% (1247/3280)        
2023-01-16T01:21:53.0875896Z remote: Counting objects:  39% (1280/3280)        
2023-01-16T01:21:53.0876532Z remote: Counting objects:  40% (1312/3280)        
2023-01-16T01:21:53.0877230Z remote: Counting objects:  41% (1345/3280)        
2023-01-16T01:21:53.0877891Z remote: Counting objects:  42% (1378/3280)        
2023-01-16T01:21:53.0878606Z remote: Counting objects:  43% (1411/3280)        
2023-01-16T01:21:53.0879225Z remote: Counting objects:  44% (1444/3280)        
2023-01-16T01:21:53.0879901Z remote: Counting objects:  45% (1476/3280)        
2023-01-16T01:21:53.0880547Z remote: Counting objects:  46% (1509/3280)        
2023-01-16T01:21:53.0881260Z remote: Counting objects:  47% (1542/3280)        
2023-01-16T01:21:53.0882005Z remote: Counting objects:  48% (1575/3280)        
2023-01-16T01:21:53.0882689Z remote: Counting objects:  49% (1608/3280)        
2023-01-16T01:21:53.1328022Z remote: Counting objects:  50% (1640/3280)        
2023-01-16T01:21:53.1328459Z remote: Counting objects:  51% (1673/3280)        
2023-01-16T01:21:53.1328980Z remote: Counting objects:  52% (1706/3280)        
2023-01-16T01:21:53.1329235Z remote: Counting objects:  53% (1739/3280)        
2023-01-16T01:21:53.1330970Z remote: Counting objects:  54% (1772/3280)        
2023-01-16T01:21:53.1331518Z remote: Counting objects:  55% (1804/3280)        
2023-01-16T01:21:53.1332322Z remote: Counting objects:  56% (1837/3280)        
2023-01-16T01:21:53.1332708Z remote: Counting objects:  57% (1870/3280)        
2023-01-16T01:21:53.1333337Z remote: Counting objects:  58% (1903/3280)        
2023-01-16T01:21:53.1333846Z remote: Counting objects:  59% (1936/3280)        
2023-01-16T01:21:53.1334555Z remote: Counting objects:  60% (1968/3280)        
2023-01-16T01:21:53.1335229Z remote: Counting objects:  61% (2001/3280)        
2023-01-16T01:21:53.1335921Z remote: Counting objects:  62% (2034/3280)        
2023-01-16T01:21:53.1336498Z remote: Counting objects:  63% (2067/3280)        
2023-01-16T01:21:53.1337207Z remote: Counting objects:  64% (2100/3280)        
2023-01-16T01:21:53.1337838Z remote: Counting objects:  65% (2132/3280)        
2023-01-16T01:21:53.1338539Z remote: Counting objects:  66% (2165/3280)        
2023-01-16T01:21:53.1339148Z remote: Counting objects:  67% (2198/3280)        
2023-01-16T01:21:53.1339815Z remote: Counting objects:  68% (2231/3280)        
2023-01-16T01:21:53.1340392Z remote: Counting objects:  69% (2264/3280)        
2023-01-16T01:21:53.1341067Z remote: Counting objects:  70% (2296/3280)        
2023-01-16T01:21:53.1341735Z remote: Counting objects:  71% (2329/3280)        
2023-01-16T01:21:53.1342452Z remote: Counting objects:  72% (2362/3280)        
2023-01-16T01:21:53.1343100Z remote: Counting objects:  73% (2395/3280)        
2023-01-16T01:21:53.1343801Z remote: Counting objects:  74% (2428/3280)        
2023-01-16T01:21:53.1344528Z remote: Counting objects:  75% (2460/3280)        
2023-01-16T01:21:53.1345243Z remote: Counting objects:  76% (2493/3280)        
2023-01-16T01:21:53.1345795Z remote: Counting objects:  77% (2526/3280)        
2023-01-16T01:21:53.1346454Z remote: Counting objects:  78% (2559/3280)        
2023-01-16T01:21:53.1347012Z remote: Counting objects:  79% (2592/3280)        
2023-01-16T01:21:53.1347672Z remote: Counting objects:  80% (2624/3280)        
2023-01-16T01:21:53.1348232Z remote: Counting objects:  81% (2657/3280)        
2023-01-16T01:21:53.1348916Z remote: Counting objects:  82% (2690/3280)        
2023-01-16T01:21:53.1349373Z remote: Counting objects:  83% (2723/3280)        
2023-01-16T01:21:53.1349947Z remote: Counting objects:  84% (2756/3280)        
2023-01-16T01:21:53.1350633Z remote: Counting objects:  85% (2788/3280)        
2023-01-16T01:21:53.1351353Z remote: Counting objects:  86% (2821/3280)        
2023-01-16T01:21:53.1352030Z remote: Counting objects:  87% (2854/3280)        
2023-01-16T01:21:53.1352599Z remote: Counting objects:  88% (2887/3280)        
2023-01-16T01:21:53.1353272Z remote: Counting objects:  89% (2920/3280)        
2023-01-16T01:21:53.1353884Z remote: Counting objects:  90% (2952/3280)        
2023-01-16T01:21:53.1354555Z remote: Counting objects:  91% (2985/3280)        
2023-01-16T01:21:53.1355198Z remote: Counting objects:  92% (3018/3280)        
2023-01-16T01:21:53.1355891Z remote: Counting objects:  93% (3051/3280)        
2023-01-16T01:21:53.1356553Z remote: Counting objects:  94% (3084/3280)        
2023-01-16T01:21:53.1357253Z remote: Counting objects:  95% (3116/3280)        
2023-01-16T01:21:53.1357905Z remote: Counting objects:  96% (3149/3280)        
2023-01-16T01:21:53.1358602Z remote: Counting objects:  97% (3182/3280)        
2023-01-16T01:21:53.1359288Z remote: Counting objects:  98% (3215/3280)        
2023-01-16T01:21:53.1360043Z remote: Counting objects:  99% (3248/3280)        
2023-01-16T01:21:53.1360714Z remote: Counting objects: 100% (3280/3280)        
2023-01-16T01:21:53.1361562Z remote: Counting objects: 100% (3280/3280), done.        
2023-01-16T01:21:53.1362066Z remote: Compressing objects:   0% (1/1153)        
2023-01-16T01:21:53.1362746Z remote: Compressing objects:   1% (12/1153)        
2023-01-16T01:21:53.1363508Z remote: Compressing objects:   2% (24/1153)        
2023-01-16T01:21:53.1364108Z remote: Compressing objects:   3% (35/1153)        
2023-01-16T01:21:53.1364830Z remote: Compressing objects:   4% (47/1153)        
2023-01-16T01:21:53.1365505Z remote: Compressing objects:   5% (58/1153)        
2023-01-16T01:21:53.1366210Z remote: Compressing objects:   6% (70/1153)        
2023-01-16T01:21:53.1366923Z remote: Compressing objects:   7% (81/1153)        
2023-01-16T01:21:53.1367871Z remote: Compressing objects:   8% (93/1153)        
2023-01-16T01:21:53.1368656Z remote: Compressing objects:   9% (104/1153)        
2023-01-16T01:21:53.1369354Z remote: Compressing objects:  10% (116/1153)        
2023-01-16T01:21:53.1370041Z remote: Compressing objects:  11% (127/1153)        
2023-01-16T01:21:53.1370798Z remote: Compressing objects:  12% (139/1153)        
2023-01-16T01:21:53.1371476Z remote: Compressing objects:  13% (150/1153)        
2023-01-16T01:21:53.1372211Z remote: Compressing objects:  14% (162/1153)        
2023-01-16T01:21:53.1372901Z remote: Compressing objects:  15% (173/1153)        
2023-01-16T01:21:53.1373640Z remote: Compressing objects:  16% (185/1153)        
2023-01-16T01:21:53.1374369Z remote: Compressing objects:  17% (197/1153)        
2023-01-16T01:21:53.1375076Z remote: Compressing objects:  18% (208/1153)        
2023-01-16T01:21:53.1375753Z remote: Compressing objects:  19% (220/1153)        
2023-01-16T01:21:53.1376541Z remote: Compressing objects:  20% (231/1153)        
2023-01-16T01:21:53.1377248Z remote: Compressing objects:  21% (243/1153)        
2023-01-16T01:21:53.1377971Z remote: Compressing objects:  22% (254/1153)        
2023-01-16T01:21:53.1378727Z remote: Compressing objects:  23% (266/1153)        
2023-01-16T01:21:53.1379458Z remote: Compressing objects:  24% (277/1153)        
2023-01-16T01:21:53.1380190Z remote: Compressing objects:  25% (289/1153)        
2023-01-16T01:21:53.1380920Z remote: Compressing objects:  26% (300/1153)        
2023-01-16T01:21:53.1381632Z remote: Compressing objects:  27% (312/1153)        
2023-01-16T01:21:53.1415820Z remote: Compressing objects:  28% (323/1153)        
2023-01-16T01:21:53.1417201Z remote: Compressing objects:  29% (335/1153)        
2023-01-16T01:21:53.1417460Z remote: Compressing objects:  30% (346/1153)        
2023-01-16T01:21:53.1488256Z remote: Compressing objects:  31% (358/1153)        
2023-01-16T01:21:53.1627752Z remote: Compressing objects:  32% (369/1153)        
2023-01-16T01:21:53.1628798Z remote: Compressing objects:  33% (381/1153)        
2023-01-16T01:21:53.1629298Z remote: Compressing objects:  34% (393/1153)        
2023-01-16T01:21:53.1629979Z remote: Compressing objects:  35% (404/1153)        
2023-01-16T01:21:53.1742323Z remote: Compressing objects:  36% (416/1153)        
2023-01-16T01:21:53.1804708Z remote: Compressing objects:  37% (427/1153)        
2023-01-16T01:21:53.1807456Z remote: Compressing objects:  38% (439/1153)        
2023-01-16T01:21:53.1807773Z remote: Compressing objects:  39% (450/1153)        
2023-01-16T01:21:53.1808040Z remote: Compressing objects:  40% (462/1153)        
2023-01-16T01:21:53.1841804Z remote: Compressing objects:  41% (473/1153)        
2023-01-16T01:21:53.1850231Z remote: Compressing objects:  42% (485/1153)        
2023-01-16T01:21:53.1851891Z remote: Compressing objects:  43% (496/1153)        
2023-01-16T01:21:53.1852385Z remote: Compressing objects:  44% (508/1153)        
2023-01-16T01:21:53.1852930Z remote: Compressing objects:  45% (519/1153)        
2023-01-16T01:21:53.1853891Z remote: Compressing objects:  46% (531/1153)        
2023-01-16T01:21:53.1856575Z remote: Compressing objects:  47% (542/1153)        
2023-01-16T01:21:53.1857228Z remote: Compressing objects:  48% (554/1153)        
2023-01-16T01:21:53.1858225Z remote: Compressing objects:  49% (565/1153)        
2023-01-16T01:21:53.1860913Z remote: Compressing objects:  50% (577/1153)        
2023-01-16T01:21:53.1861625Z remote: Compressing objects:  51% (589/1153)        
2023-01-16T01:21:53.1862338Z remote: Compressing objects:  52% (600/1153)        
2023-01-16T01:21:53.1863048Z remote: Compressing objects:  53% (612/1153)        
2023-01-16T01:21:53.1947953Z remote: Compressing objects:  54% (623/1153)        
2023-01-16T01:21:53.1948389Z remote: Compressing objects:  55% (635/1153)        
2023-01-16T01:21:53.1949487Z remote: Compressing objects:  56% (646/1153)        
2023-01-16T01:21:53.1949959Z remote: Compressing objects:  57% (658/1153)        
2023-01-16T01:21:53.1951427Z remote: Compressing objects:  58% (669/1153)        
2023-01-16T01:21:53.1951686Z remote: Compressing objects:  59% (681/1153)        
2023-01-16T01:21:53.1952236Z remote: Compressing objects:  60% (692/1153)        
2023-01-16T01:21:53.1952772Z remote: Compressing objects:  61% (704/1153)        
2023-01-16T01:21:53.1953281Z remote: Compressing objects:  62% (715/1153)        
2023-01-16T01:21:53.1953795Z remote: Compressing objects:  63% (727/1153)        
2023-01-16T01:21:53.1955408Z remote: Compressing objects:  64% (738/1153)        
2023-01-16T01:21:53.1955660Z remote: Compressing objects:  65% (750/1153)        
2023-01-16T01:21:53.1955902Z remote: Compressing objects:  66% (761/1153)        
2023-01-16T01:21:53.1956155Z remote: Compressing objects:  67% (773/1153)        
2023-01-16T01:21:53.1956408Z remote: Compressing objects:  68% (785/1153)        
2023-01-16T01:21:53.1956673Z remote: Compressing objects:  69% (796/1153)        
2023-01-16T01:21:53.1956920Z remote: Compressing objects:  70% (808/1153)        
2023-01-16T01:21:53.1957161Z remote: Compressing objects:  71% (819/1153)        
2023-01-16T01:21:53.1957409Z remote: Compressing objects:  72% (831/1153)        
2023-01-16T01:21:53.1957665Z remote: Compressing objects:  73% (842/1153)        
2023-01-16T01:21:53.1957915Z remote: Compressing objects:  74% (854/1153)        
2023-01-16T01:21:53.1958164Z remote: Compressing objects:  75% (865/1153)        
2023-01-16T01:21:53.1958408Z remote: Compressing objects:  76% (877/1153)        
2023-01-16T01:21:53.1958657Z remote: Compressing objects:  77% (888/1153)        
2023-01-16T01:21:53.1958906Z remote: Compressing objects:  78% (900/1153)        
2023-01-16T01:21:53.1959144Z remote: Compressing objects:  79% (911/1153)        
2023-01-16T01:21:53.1959389Z remote: Compressing objects:  80% (923/1153)        
2023-01-16T01:21:53.1959797Z remote: Compressing objects:  81% (934/1153)        
2023-01-16T01:21:53.1960050Z remote: Compressing objects:  82% (946/1153)        
2023-01-16T01:21:53.1960290Z remote: Compressing objects:  83% (957/1153)        
2023-01-16T01:21:53.1960537Z remote: Compressing objects:  84% (969/1153)        
2023-01-16T01:21:53.1960787Z remote: Compressing objects:  85% (981/1153)        
2023-01-16T01:21:53.1961033Z remote: Compressing objects:  86% (992/1153)        
2023-01-16T01:21:53.1961282Z remote: Compressing objects:  87% (1004/1153)        
2023-01-16T01:21:53.1961553Z remote: Compressing objects:  88% (1015/1153)        
2023-01-16T01:21:53.1961811Z remote: Compressing objects:  89% (1027/1153)        
2023-01-16T01:21:53.1962068Z remote: Compressing objects:  90% (1038/1153)        
2023-01-16T01:21:53.1962326Z remote: Compressing objects:  91% (1050/1153)        
2023-01-16T01:21:53.1962574Z remote: Compressing objects:  92% (1061/1153)        
2023-01-16T01:21:53.1962821Z remote: Compressing objects:  93% (1073/1153)        
2023-01-16T01:21:53.1963062Z remote: Compressing objects:  94% (1084/1153)        
2023-01-16T01:21:53.1963320Z remote: Compressing objects:  95% (1096/1153)        
2023-01-16T01:21:53.1963579Z remote: Compressing objects:  96% (1107/1153)        
2023-01-16T01:21:53.1963828Z remote: Compressing objects:  97% (1119/1153)        
2023-01-16T01:21:53.1964068Z remote: Compressing objects:  98% (1130/1153)        
2023-01-16T01:21:53.1964402Z remote: Compressing objects:  99% (1142/1153)        
2023-01-16T01:21:53.1964661Z remote: Compressing objects: 100% (1153/1153)        
2023-01-16T01:21:53.1964932Z remote: Compressing objects: 100% (1153/1153), done.        
2023-01-16T01:21:53.2160508Z Receiving objects:   0% (1/3280)
2023-01-16T01:21:53.3180018Z Receiving objects:   1% (33/3280)
2023-01-16T01:21:53.3391843Z Receiving objects:   2% (66/3280)
2023-01-16T01:21:53.3401715Z Receiving objects:   3% (99/3280)
2023-01-16T01:21:53.3449149Z Receiving objects:   4% (132/3280)
2023-01-16T01:21:53.3453676Z Receiving objects:   5% (164/3280)
2023-01-16T01:21:53.3461000Z Receiving objects:   6% (197/3280)
2023-01-16T01:21:53.3690604Z Receiving objects:   7% (230/3280)
2023-01-16T01:21:53.3699635Z Receiving objects:   8% (263/3280)
2023-01-16T01:21:53.3746948Z Receiving objects:   9% (296/3280)
2023-01-16T01:21:53.3925902Z Receiving objects:  10% (328/3280)
2023-01-16T01:21:53.3979809Z Receiving objects:  11% (361/3280)
2023-01-16T01:21:53.3982989Z Receiving objects:  12% (394/3280)
2023-01-16T01:21:53.4023971Z Receiving objects:  13% (427/3280)
2023-01-16T01:21:53.4025806Z Receiving objects:  14% (460/3280)
2023-01-16T01:21:53.4027355Z Receiving objects:  15% (492/3280)
2023-01-16T01:21:53.4029106Z Receiving objects:  16% (525/3280)
2023-01-16T01:21:53.4030504Z Receiving objects:  17% (558/3280)
2023-01-16T01:21:53.4032013Z Receiving objects:  18% (591/3280)
2023-01-16T01:21:53.4033357Z Receiving objects:  19% (624/3280)
2023-01-16T01:21:53.4034863Z Receiving objects:  20% (656/3280)
2023-01-16T01:21:53.4036538Z Receiving objects:  21% (689/3280)
2023-01-16T01:21:53.4228695Z Receiving objects:  22% (722/3280)
2023-01-16T01:21:53.4241074Z Receiving objects:  23% (755/3280)
2023-01-16T01:21:53.4534683Z Receiving objects:  24% (788/3280)
2023-01-16T01:21:53.4567692Z Receiving objects:  25% (820/3280)
2023-01-16T01:21:53.4600156Z Receiving objects:  26% (853/3280)
2023-01-16T01:21:53.4761513Z Receiving objects:  27% (886/3280)
2023-01-16T01:21:53.4786329Z Receiving objects:  28% (919/3280)
2023-01-16T01:21:53.4928241Z Receiving objects:  29% (952/3280)
2023-01-16T01:21:53.5030205Z Receiving objects:  30% (984/3280)
2023-01-16T01:21:53.5071206Z Receiving objects:  31% (1017/3280)
2023-01-16T01:21:53.5098224Z Receiving objects:  32% (1050/3280)
2023-01-16T01:21:53.5138223Z Receiving objects:  33% (1083/3280)
2023-01-16T01:21:53.5166515Z Receiving objects:  34% (1116/3280)
2023-01-16T01:21:53.5204458Z Receiving objects:  35% (1148/3280)
2023-01-16T01:21:53.5238513Z Receiving objects:  36% (1181/3280)
2023-01-16T01:21:53.5287830Z Receiving objects:  37% (1214/3280)
2023-01-16T01:21:53.5346632Z Receiving objects:  38% (1247/3280)
2023-01-16T01:21:53.5375327Z Receiving objects:  39% (1280/3280)
2023-01-16T01:21:53.5414903Z Receiving objects:  40% (1312/3280)
2023-01-16T01:21:53.5474430Z Receiving objects:  41% (1345/3280)
2023-01-16T01:21:53.5507182Z Receiving objects:  42% (1378/3280)
2023-01-16T01:21:53.5530833Z Receiving objects:  43% (1411/3280)
2023-01-16T01:21:53.5559900Z Receiving objects:  44% (1444/3280)
2023-01-16T01:21:53.5605308Z Receiving objects:  45% (1476/3280)
2023-01-16T01:21:53.5640454Z Receiving objects:  46% (1509/3280)
2023-01-16T01:21:53.5666017Z Receiving objects:  47% (1542/3280)
2023-01-16T01:21:53.5722413Z Receiving objects:  48% (1575/3280)
2023-01-16T01:21:53.5757707Z Receiving objects:  49% (1608/3280)
2023-01-16T01:21:53.5802319Z Receiving objects:  50% (1640/3280)
2023-01-16T01:21:53.5845908Z Receiving objects:  51% (1673/3280)
2023-01-16T01:21:53.5887756Z Receiving objects:  52% (1706/3280)
2023-01-16T01:21:53.5952466Z Receiving objects:  53% (1739/3280)
2023-01-16T01:21:53.5981361Z Receiving objects:  54% (1772/3280)
2023-01-16T01:21:53.6031009Z Receiving objects:  55% (1804/3280)
2023-01-16T01:21:53.6093704Z Receiving objects:  56% (1837/3280)
2023-01-16T01:21:53.6123093Z Receiving objects:  57% (1870/3280)
2023-01-16T01:21:53.6175268Z Receiving objects:  58% (1903/3280)
2023-01-16T01:21:53.6212529Z Receiving objects:  59% (1936/3280)
2023-01-16T01:21:53.6247676Z Receiving objects:  60% (1968/3280)
2023-01-16T01:21:53.6293999Z Receiving objects:  61% (2001/3280)
2023-01-16T01:21:53.6328645Z Receiving objects:  62% (2034/3280)
2023-01-16T01:21:53.6346335Z Receiving objects:  63% (2067/3280)
2023-01-16T01:21:53.6405839Z Receiving objects:  64% (2100/3280)
2023-01-16T01:21:53.6428968Z Receiving objects:  65% (2132/3280)
2023-01-16T01:21:53.6476899Z Receiving objects:  66% (2165/3280)
2023-01-16T01:21:53.6504892Z Receiving objects:  67% (2198/3280)
2023-01-16T01:21:53.6564364Z Receiving objects:  68% (2231/3280)
2023-01-16T01:21:53.6615198Z Receiving objects:  69% (2264/3280)
2023-01-16T01:21:53.6619257Z Receiving objects:  70% (2296/3280)
2023-01-16T01:21:53.6655168Z Receiving objects:  71% (2329/3280)
2023-01-16T01:21:53.6692661Z Receiving objects:  72% (2362/3280)
2023-01-16T01:21:53.6757329Z Receiving objects:  73% (2395/3280)
2023-01-16T01:21:53.6804557Z Receiving objects:  74% (2428/3280)
2023-01-16T01:21:53.6833433Z Receiving objects:  75% (2460/3280)
2023-01-16T01:21:53.6907048Z Receiving objects:  76% (2493/3280)
2023-01-16T01:21:53.6944788Z Receiving objects:  77% (2526/3280)
2023-01-16T01:21:53.7002802Z Receiving objects:  78% (2559/3280)
2023-01-16T01:21:53.7033829Z Receiving objects:  79% (2592/3280)
2023-01-16T01:21:53.7097461Z Receiving objects:  80% (2624/3280)
2023-01-16T01:21:53.7122349Z Receiving objects:  81% (2657/3280)
2023-01-16T01:21:53.7142412Z Receiving objects:  82% (2690/3280)
2023-01-16T01:21:53.7162227Z Receiving objects:  83% (2723/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7180205Z Receiving objects:  84% (2756/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7197852Z Receiving objects:  85% (2788/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7213343Z Receiving objects:  86% (2821/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7224530Z Receiving objects:  87% (2854/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7227236Z Receiving objects:  88% (2887/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7232508Z Receiving objects:  89% (2920/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7254475Z Receiving objects:  90% (2952/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7260355Z Receiving objects:  91% (2985/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7263623Z Receiving objects:  92% (3018/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7289465Z Receiving objects:  93% (3051/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7295715Z Receiving objects:  94% (3084/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7301208Z Receiving objects:  95% (3116/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7308137Z Receiving objects:  96% (3149/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7349936Z Receiving objects:  97% (3182/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7404474Z Receiving objects:  98% (3215/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7491619Z Receiving objects:  99% (3248/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7492438Z remote: Total 3280 (delta 1803), reused 3154 (delta 1765), pack-reused 0        
2023-01-16T01:21:53.7508648Z Receiving objects: 100% (3280/3280), 10.41 MiB | 20.81 MiB/s
2023-01-16T01:21:53.7509142Z Receiving objects: 100% (3280/3280), 11.92 MiB | 22.15 MiB/s, done.
2023-01-16T01:21:53.7530160Z Resolving deltas:   0% (0/1803)
2023-01-16T01:21:53.7567429Z Resolving deltas:   1% (19/1803)
2023-01-16T01:21:53.7609282Z Resolving deltas:   2% (37/1803)
2023-01-16T01:21:53.7660293Z Resolving deltas:   3% (55/1803)
2023-01-16T01:21:53.7714035Z Resolving deltas:   4% (73/1803)
2023-01-16T01:21:53.7769155Z Resolving deltas:   5% (91/1803)
2023-01-16T01:21:53.7816720Z Resolving deltas:   6% (109/1803)
2023-01-16T01:21:53.7824275Z Resolving deltas:   7% (127/1803)
2023-01-16T01:21:53.7828652Z Resolving deltas:   8% (145/1803)
2023-01-16T01:21:53.7832257Z Resolving deltas:   9% (163/1803)
2023-01-16T01:21:53.7835804Z Resolving deltas:  10% (181/1803)
2023-01-16T01:21:53.7839360Z Resolving deltas:  11% (199/1803)
2023-01-16T01:21:53.7843450Z Resolving deltas:  12% (217/1803)
2023-01-16T01:21:53.7846864Z Resolving deltas:  13% (235/1803)
2023-01-16T01:21:53.7848757Z Resolving deltas:  14% (253/1803)
2023-01-16T01:21:53.7850498Z Resolving deltas:  15% (271/1803)
2023-01-16T01:21:53.7854991Z Resolving deltas:  16% (289/1803)
2023-01-16T01:21:53.7857400Z Resolving deltas:  17% (307/1803)
2023-01-16T01:21:53.7868458Z Resolving deltas:  18% (325/1803)
2023-01-16T01:21:53.7888898Z Resolving deltas:  19% (343/1803)
2023-01-16T01:21:53.7893356Z Resolving deltas:  20% (361/1803)
2023-01-16T01:21:53.7964716Z Resolving deltas:  21% (379/1803)
2023-01-16T01:21:53.8000168Z Resolving deltas:  22% (397/1803)
2023-01-16T01:21:53.8064994Z Resolving deltas:  23% (415/1803)
2023-01-16T01:21:53.8123969Z Resolving deltas:  24% (433/1803)
2023-01-16T01:21:53.8238238Z Resolving deltas:  25% (451/1803)
2023-01-16T01:21:53.8324451Z Resolving deltas:  26% (469/1803)
2023-01-16T01:21:53.8390984Z Resolving deltas:  27% (487/1803)
2023-01-16T01:21:53.8514878Z Resolving deltas:  28% (505/1803)
2023-01-16T01:21:53.8650251Z Resolving deltas:  29% (523/1803)
2023-01-16T01:21:53.8657902Z Resolving deltas:  30% (541/1803)
2023-01-16T01:21:53.8710905Z Resolving deltas:  31% (559/1803)
2023-01-16T01:21:53.8852710Z Resolving deltas:  32% (577/1803)
2023-01-16T01:21:53.8948915Z Resolving deltas:  33% (595/1803)
2023-01-16T01:21:53.9051576Z Resolving deltas:  34% (614/1803)
2023-01-16T01:21:53.9149681Z Resolving deltas:  35% (632/1803)
2023-01-16T01:21:53.9258596Z Resolving deltas:  36% (650/1803)
2023-01-16T01:21:53.9440982Z Resolving deltas:  37% (668/1803)
2023-01-16T01:21:53.9462439Z Resolving deltas:  38% (686/1803)
2023-01-16T01:21:53.9496457Z Resolving deltas:  39% (704/1803)
2023-01-16T01:21:53.9633263Z Resolving deltas:  40% (722/1803)
2023-01-16T01:21:53.9676746Z Resolving deltas:  41% (740/1803)
2023-01-16T01:21:53.9828133Z Resolving deltas:  42% (758/1803)
2023-01-16T01:21:53.9838914Z Resolving deltas:  43% (776/1803)
2023-01-16T01:21:53.9887064Z Resolving deltas:  44% (794/1803)
2023-01-16T01:21:53.9898717Z Resolving deltas:  45% (812/1803)
2023-01-16T01:21:53.9906424Z Resolving deltas:  46% (830/1803)
2023-01-16T01:21:53.9914409Z Resolving deltas:  47% (848/1803)
2023-01-16T01:21:53.9914850Z Resolving deltas:  48% (866/1803)
2023-01-16T01:21:53.9915933Z Resolving deltas:  49% (884/1803)
2023-01-16T01:21:53.9916318Z Resolving deltas:  50% (902/1803)
2023-01-16T01:21:53.9918021Z Resolving deltas:  51% (920/1803)
2023-01-16T01:21:53.9920015Z Resolving deltas:  52% (938/1803)
2023-01-16T01:21:53.9929014Z Resolving deltas:  53% (956/1803)
2023-01-16T01:21:53.9936380Z Resolving deltas:  54% (974/1803)
2023-01-16T01:21:53.9942053Z Resolving deltas:  55% (992/1803)
2023-01-16T01:21:53.9949439Z Resolving deltas:  56% (1010/1803)
2023-01-16T01:21:53.9952214Z Resolving deltas:  57% (1028/1803)
2023-01-16T01:21:53.9956114Z Resolving deltas:  58% (1046/1803)
2023-01-16T01:21:53.9962543Z Resolving deltas:  59% (1064/1803)
2023-01-16T01:21:53.9972029Z Resolving deltas:  60% (1082/1803)
2023-01-16T01:21:53.9973392Z Resolving deltas:  61% (1100/1803)
2023-01-16T01:21:53.9974040Z Resolving deltas:  62% (1118/1803)
2023-01-16T01:21:53.9974868Z Resolving deltas:  63% (1136/1803)
2023-01-16T01:21:53.9977583Z Resolving deltas:  64% (1154/1803)
2023-01-16T01:21:53.9984122Z Resolving deltas:  65% (1172/1803)
2023-01-16T01:21:53.9988163Z Resolving deltas:  66% (1190/1803)
2023-01-16T01:21:53.9991205Z Resolving deltas:  67% (1209/1803)
2023-01-16T01:21:53.9997578Z Resolving deltas:  68% (1227/1803)
2023-01-16T01:21:54.0002914Z Resolving deltas:  69% (1245/1803)
2023-01-16T01:21:54.0013094Z Resolving deltas:  70% (1263/1803)
2023-01-16T01:21:54.0021034Z Resolving deltas:  71% (1281/1803)
2023-01-16T01:21:54.0025881Z Resolving deltas:  72% (1299/1803)
2023-01-16T01:21:54.0028183Z Resolving deltas:  73% (1317/1803)
2023-01-16T01:21:54.0029769Z Resolving deltas:  74% (1335/1803)
2023-01-16T01:21:54.0030640Z Resolving deltas:  75% (1353/1803)
2023-01-16T01:21:54.0044304Z Resolving deltas:  76% (1371/1803)
2023-01-16T01:21:54.0057147Z Resolving deltas:  77% (1389/1803)
2023-01-16T01:21:54.0076365Z Resolving deltas:  78% (1407/1803)
2023-01-16T01:21:54.0092056Z Resolving deltas:  79% (1425/1803)
2023-01-16T01:21:54.0105870Z Resolving deltas:  80% (1443/1803)
2023-01-16T01:21:54.0118942Z Resolving deltas:  81% (1461/1803)
2023-01-16T01:21:54.0137812Z Resolving deltas:  82% (1479/1803)
2023-01-16T01:21:54.0149696Z Resolving deltas:  83% (1497/1803)
2023-01-16T01:21:54.0156909Z Resolving deltas:  84% (1515/1803)
2023-01-16T01:21:54.0164740Z Resolving deltas:  85% (1533/1803)
2023-01-16T01:21:54.0182514Z Resolving deltas:  86% (1551/1803)
2023-01-16T01:21:54.0215458Z Resolving deltas:  87% (1569/1803)
2023-01-16T01:21:54.0231957Z Resolving deltas:  88% (1587/1803)
2023-01-16T01:21:54.0250001Z Resolving deltas:  89% (1605/1803)
2023-01-16T01:21:54.0275460Z Resolving deltas:  90% (1623/1803)
2023-01-16T01:21:54.0289439Z Resolving deltas:  91% (1641/1803)
2023-01-16T01:21:54.0313646Z Resolving deltas:  92% (1659/1803)
2023-01-16T01:21:54.0349291Z Resolving deltas:  93% (1677/1803)
2023-01-16T01:21:54.0365803Z Resolving deltas:  94% (1695/1803)
2023-01-16T01:21:54.0382775Z Resolving deltas:  95% (1713/1803)
2023-01-16T01:21:54.0396694Z Resolving deltas:  96% (1731/1803)
2023-01-16T01:21:54.0412441Z Resolving deltas:  97% (1749/1803)
2023-01-16T01:21:54.0427600Z Resolving deltas:  98% (1767/1803)
2023-01-16T01:21:54.0453059Z Resolving deltas:  99% (1785/1803)
2023-01-16T01:21:54.0468340Z Resolving deltas: 100% (1803/1803)
2023-01-16T01:21:54.0468799Z Resolving deltas: 100% (1803/1803), done.
2023-01-16T01:21:54.0711084Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-01-16T01:21:54.0711913Z  * [new ref]         0afe6b284a72f4681ec76a371588c357fe732cf8 -> origin/master
2023-01-16T01:21:54.0747569Z ##[endgroup]
2023-01-16T01:21:54.0747964Z ##[group]Determining the checkout info
2023-01-16T01:21:54.0748416Z ##[endgroup]
2023-01-16T01:21:54.0748829Z ##[group]Checking out the ref
2023-01-16T01:21:54.0749443Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-01-16T01:21:54.5084536Z Reset branch 'master'
2023-01-16T01:21:54.5089572Z branch 'master' set up to track 'origin/master'.
2023-01-16T01:21:54.5128191Z ##[endgroup]
2023-01-16T01:21:54.5174754Z [command]/usr/bin/git log -1 --format='%H'
2023-01-16T01:21:54.5201375Z '0afe6b284a72f4681ec76a371588c357fe732cf8'
2023-01-16T01:21:54.5591183Z ##[group]Run actions/setup-python@v4
2023-01-16T01:21:54.5591417Z with:
2023-01-16T01:21:54.5591608Z   python-version: 3.8
2023-01-16T01:21:54.5591931Z   architecture: x64
2023-01-16T01:21:54.5592125Z   cache: pip
2023-01-16T01:21:54.5592314Z   check-latest: false
2023-01-16T01:21:54.5592630Z   token: ***
2023-01-16T01:21:54.5592820Z   update-environment: true
2023-01-16T01:21:54.5593030Z ##[endgroup]
2023-01-16T01:21:54.7271647Z ##[group]Installed versions
2023-01-16T01:21:54.7354905Z Successfully set up CPython (3.8.15)
2023-01-16T01:21:54.7355637Z ##[endgroup]
2023-01-16T01:21:55.0957693Z [command]/opt/hostedtoolcache/Python/3.8.15/x64/bin/pip cache dir
2023-01-16T01:21:55.4969091Z /home/runner/.cache/pip
2023-01-16T01:21:56.2650688Z pip cache is not found
2023-01-16T01:21:56.2795086Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-01-16T01:21:56.2795497Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-01-16T01:21:56.2795825Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-01-16T01:21:56.2853292Z shell: /usr/bin/bash -e {0}
2023-01-16T01:21:56.2853516Z env:
2023-01-16T01:21:56.2853783Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-16T01:21:56.2854130Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2023-01-16T01:21:56.2854466Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-16T01:21:56.2854779Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-16T01:21:56.2855077Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-16T01:21:56.2855373Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-16T01:21:56.2855623Z ##[endgroup]
2023-01-16T01:21:56.8547484Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (22.3.1)
2023-01-16T01:21:57.0467839Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/site-packages (56.0.0)
2023-01-16T01:21:57.3442323Z Collecting setuptools
2023-01-16T01:21:57.4694974Z   Downloading setuptools-65.7.0-py3-none-any.whl (1.2 MB)
2023-01-16T01:21:57.5644191Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.2/1.2 MB 13.3 MB/s eta 0:00:00
2023-01-16T01:21:57.6206480Z Collecting wheel
2023-01-16T01:21:57.6322121Z   Downloading wheel-0.38.4-py3-none-any.whl (36 kB)
2023-01-16T01:21:57.7546108Z Installing collected packages: wheel, setuptools
2023-01-16T01:21:57.7835495Z   Attempting uninstall: setuptools
2023-01-16T01:21:57.7843369Z     Found existing installation: setuptools 56.0.0
2023-01-16T01:21:57.8344733Z     Uninstalling setuptools-56.0.0:
2023-01-16T01:21:57.8457083Z       Successfully uninstalled setuptools-56.0.0
2023-01-16T01:21:58.3616281Z Successfully installed setuptools-65.7.0 wheel-0.38.4
2023-01-16T01:21:59.4751081Z Collecting requests
2023-01-16T01:21:59.5938112Z   Downloading requests-2.28.2-py3-none-any.whl (62 kB)
2023-01-16T01:21:59.6227169Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.8/62.8 kB 2.2 MB/s eta 0:00:00
2023-01-16T01:22:00.1215045Z Collecting aiohttp
2023-01-16T01:22:00.1356890Z   Downloading aiohttp-3.8.3-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.0 MB)
2023-01-16T01:22:00.2497700Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.0/1.0 MB 9.2 MB/s eta 0:00:00
2023-01-16T01:22:00.2910226Z Collecting idna<4,>=2.5
2023-01-16T01:22:00.3029561Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-01-16T01:22:00.3086882Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 16.6 MB/s eta 0:00:00
2023-01-16T01:22:00.4180576Z Collecting charset-normalizer<4,>=2
2023-01-16T01:22:00.4296848Z   Downloading charset_normalizer-3.0.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (195 kB)
2023-01-16T01:22:00.4477429Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 195.4/195.4 kB 12.3 MB/s eta 0:00:00
2023-01-16T01:22:00.4899203Z Collecting certifi>=2017.4.17
2023-01-16T01:22:00.5015271Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-01-16T01:22:00.5161362Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 12.1 MB/s eta 0:00:00
2023-01-16T01:22:00.5773475Z Collecting urllib3<1.27,>=1.21.1
2023-01-16T01:22:00.5886546Z   Downloading urllib3-1.26.14-py2.py3-none-any.whl (140 kB)
2023-01-16T01:22:00.6015004Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.6/140.6 kB 12.9 MB/s eta 0:00:00
2023-01-16T01:22:00.6270488Z Collecting charset-normalizer<4,>=2
2023-01-16T01:22:00.6388440Z   Downloading charset_normalizer-2.1.1-py3-none-any.whl (39 kB)
2023-01-16T01:22:00.6662181Z Collecting aiosignal>=1.1.2
2023-01-16T01:22:00.6776382Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-01-16T01:22:00.7091795Z Collecting async-timeout<5.0,>=4.0.0a3
2023-01-16T01:22:00.7204613Z   Downloading async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-01-16T01:22:01.1381571Z Collecting multidict<7.0,>=4.5
2023-01-16T01:22:01.1501356Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-01-16T01:22:01.1585668Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.3/121.3 kB 20.5 MB/s eta 0:00:00
2023-01-16T01:22:01.1932758Z Collecting attrs>=17.3.0
2023-01-16T01:22:01.2044457Z   Downloading attrs-22.2.0-py3-none-any.whl (60 kB)
2023-01-16T01:22:01.2122691Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 60.0/60.0 kB 9.2 MB/s eta 0:00:00
2023-01-16T01:22:01.3142699Z Collecting frozenlist>=1.1.1
2023-01-16T01:22:01.3275240Z   Downloading frozenlist-1.3.3-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (161 kB)
2023-01-16T01:22:01.3411381Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 161.3/161.3 kB 14.3 MB/s eta 0:00:00
2023-01-16T01:22:01.5696411Z Collecting yarl<2.0,>=1.0
2023-01-16T01:22:01.5838979Z   Downloading yarl-1.8.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (262 kB)
2023-01-16T01:22:01.6005112Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 262.1/262.1 kB 18.2 MB/s eta 0:00:00
2023-01-16T01:22:01.8201398Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-01-16T01:22:02.2978531Z Successfully installed aiohttp-3.8.3 aiosignal-1.3.1 async-timeout-4.0.2 attrs-22.2.0 certifi-2022.12.7 charset-normalizer-2.1.1 frozenlist-1.3.3 idna-3.4 multidict-6.0.4 requests-2.28.2 urllib3-1.26.14 yarl-1.8.2
2023-01-16T01:22:02.4652321Z ##[group]Run python3 --version
2023-01-16T01:22:02.4652592Z [36;1mpython3 --version[0m
2023-01-16T01:22:02.4652821Z [36;1mpython3 generate_images.py[0m
2023-01-16T01:22:02.4705219Z shell: /usr/bin/bash -e {0}
2023-01-16T01:22:02.4705433Z env:
2023-01-16T01:22:02.4705692Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-16T01:22:02.4706162Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib/pkgconfig
2023-01-16T01:22:02.4706482Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-16T01:22:02.4706785Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-16T01:22:02.4707082Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.15/x64
2023-01-16T01:22:02.4707384Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.15/x64/lib
2023-01-16T01:22:02.4707806Z   ACCESS_TOKEN: ***
2023-01-16T01:22:02.4708102Z   GITHUB_TOKEN: ***
2023-01-16T01:22:02.4708295Z   EXCLUDED: 
2023-01-16T01:22:02.4708479Z   EXCLUDED_LANGS: 
2023-01-16T01:22:02.4708707Z   EXCLUDE_FORKED_REPOS: true
2023-01-16T01:22:02.4708902Z ##[endgroup]
2023-01-16T01:22:02.4795529Z Python 3.8.15
2023-01-16T01:22:26.1252304Z aiohttp failed for GraphQL query
2023-01-16T01:22:26.1252601Z aiohttp failed for GraphQL query
2023-01-16T01:22:26.1252825Z aiohttp failed for GraphQL query
2023-01-16T01:22:26.1854231Z Traceback (most recent call last):
2023-01-16T01:22:26.1864580Z   File "generate_images.py", line 136, in <module>
2023-01-16T01:22:26.1864914Z     asyncio.run(main())
2023-01-16T01:22:26.1865294Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-01-16T01:22:26.1865656Z     return loop.run_until_complete(main)
2023-01-16T01:22:26.1866063Z   File "/opt/hostedtoolcache/Python/3.8.15/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-01-16T01:22:26.1866616Z     return future.result()
2023-01-16T01:22:26.1866886Z   File "generate_images.py", line 132, in main
2023-01-16T01:22:26.1867221Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-01-16T01:22:26.1867591Z   File "generate_images.py", line 38, in generate_overview
2023-01-16T01:22:26.1867893Z     output = re.sub("{{ name }}", await s.name, output)
2023-01-16T01:22:26.1868254Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2023-01-16T01:22:26.1868540Z     await self.get_stats()
2023-01-16T01:22:26.1868876Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 319, in get_stats
2023-01-16T01:22:26.1869252Z     self._name = raw_results.get("data", {}).get("viewer", {}).get("name", None)
2023-01-16T01:22:26.1869788Z AttributeError: 'NoneType' object has no attribute 'get'
2023-01-16T01:22:26.2112507Z ##[error]Process completed with exit code 1.
2023-01-16T01:22:26.2167120Z Post job cleanup.
2023-01-16T01:22:26.3428757Z [command]/usr/bin/git version
2023-01-16T01:22:26.3476061Z git version 2.39.0
2023-01-16T01:22:26.3521417Z Temporarily overriding HOME='/home/runner/work/_temp/05405c86-afc9-4e80-bfb5-9dfefb2a3a4c' before making global git config changes
2023-01-16T01:22:26.3522573Z Adding repository directory to the temporary git global config as a safe directory
2023-01-16T01:22:26.3528506Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-01-16T01:22:26.3569448Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-01-16T01:22:26.3604894Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-01-16T01:22:26.3841746Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-01-16T01:22:26.3895349Z http.https://github.com/.extraheader
2023-01-16T01:22:26.3907010Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-01-16T01:22:26.3948704Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-01-16T01:22:26.4412258Z Cleaning up orphan processes
