﻿2025-02-11T00:32:13.5724768Z Current runner version: '2.322.0'
2025-02-11T00:32:13.5750843Z ##[group]Operating System
2025-02-11T00:32:13.5751689Z Ubuntu
2025-02-11T00:32:13.5752222Z 24.04.1
2025-02-11T00:32:13.5752736Z LTS
2025-02-11T00:32:13.5753267Z ##[endgroup]
2025-02-11T00:32:13.5753769Z ##[group]Runner Image
2025-02-11T00:32:13.5754336Z Image: ubuntu-24.04
2025-02-11T00:32:13.5754923Z Version: 20250202.1.0
2025-02-11T00:32:13.5755977Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250202.1/images/ubuntu/Ubuntu2404-Readme.md
2025-02-11T00:32:13.5757515Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250202.1
2025-02-11T00:32:13.5758549Z ##[endgroup]
2025-02-11T00:32:13.5759092Z ##[group]Runner Image Provisioner
2025-02-11T00:32:13.5759746Z 2.0.422.1
2025-02-11T00:32:13.5760243Z ##[endgroup]
2025-02-11T00:32:13.5761333Z ##[group]GITHUB_TOKEN Permissions
2025-02-11T00:32:13.5763167Z Contents: write
2025-02-11T00:32:13.5763746Z Metadata: read
2025-02-11T00:32:13.5764504Z ##[endgroup]
2025-02-11T00:32:13.5767532Z Secret source: Actions
2025-02-11T00:32:13.5768384Z Prepare workflow directory
2025-02-11T00:32:13.6068975Z Prepare all required actions
2025-02-11T00:32:13.6104696Z Getting action download info
2025-02-11T00:32:13.8352683Z ##[group]Download immutable action package 'actions/checkout@v3'
2025-02-11T00:32:13.8354542Z Version: 3.6.0
2025-02-11T00:32:13.8356478Z Digest: sha256:942562b9c7d4b1f2557f1da21f4d3eb4eb4fd01f2ad78b2a6e187d1b193e0a0f
2025-02-11T00:32:13.8358739Z Source commit SHA: f43a0e5ff2bd294095638e18286ca9a3d1956744
2025-02-11T00:32:13.8360084Z ##[endgroup]
2025-02-11T00:32:13.9691575Z ##[group]Download immutable action package 'actions/setup-python@v4'
2025-02-11T00:32:13.9692488Z Version: 4.8.0
2025-02-11T00:32:13.9693251Z Digest: sha256:7e597ce284e0b40cf85abcb7aa2474fa843336422b823ce21b6643f3a262b88d
2025-02-11T00:32:13.9694255Z Source commit SHA: b64ffcaf5b410884ad320a9cfac8866006a109aa
2025-02-11T00:32:13.9695022Z ##[endgroup]
2025-02-11T00:32:14.1561412Z Complete job name: build
2025-02-11T00:32:14.2272826Z ##[group]Run actions/checkout@v3
2025-02-11T00:32:14.2273687Z with:
2025-02-11T00:32:14.2274128Z   repository: seanpm2001/GitHub_Stats_A
2025-02-11T00:32:14.2274813Z   token: ***
2025-02-11T00:32:14.2275221Z   ssh-strict: true
2025-02-11T00:32:14.2275656Z   persist-credentials: true
2025-02-11T00:32:14.2276132Z   clean: true
2025-02-11T00:32:14.2276569Z   sparse-checkout-cone-mode: true
2025-02-11T00:32:14.2277070Z   fetch-depth: 1
2025-02-11T00:32:14.2277710Z   fetch-tags: false
2025-02-11T00:32:14.2278126Z   lfs: false
2025-02-11T00:32:14.2278526Z   submodules: false
2025-02-11T00:32:14.2278963Z   set-safe-directory: true
2025-02-11T00:32:14.2279692Z ##[endgroup]
2025-02-11T00:32:14.4052399Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-02-11T00:32:14.4055119Z ##[group]Getting Git version info
2025-02-11T00:32:14.4056443Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-11T00:32:14.4058494Z [command]/usr/bin/git version
2025-02-11T00:32:14.4119165Z git version 2.48.1
2025-02-11T00:32:14.4148812Z ##[endgroup]
2025-02-11T00:32:14.4211076Z Temporarily overriding HOME='/home/runner/work/_temp/cf5838dc-d3d5-4b0e-9108-96a17ec0c5f5' before making global git config changes
2025-02-11T00:32:14.4212504Z Adding repository directory to the temporary git global config as a safe directory
2025-02-11T00:32:14.4214855Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-11T00:32:14.4251261Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-02-11T00:32:14.4254877Z ##[group]Initializing the repository
2025-02-11T00:32:14.4258228Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-11T00:32:14.4329030Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-02-11T00:32:14.4330236Z hint: is subject to change. To configure the initial branch name to use in all
2025-02-11T00:32:14.4331284Z hint: of your new repositories, which will suppress this warning, call:
2025-02-11T00:32:14.4332504Z hint:
2025-02-11T00:32:14.4333333Z hint: 	git config --global init.defaultBranch <name>
2025-02-11T00:32:14.4334349Z hint:
2025-02-11T00:32:14.4335263Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-02-11T00:32:14.4336723Z hint: 'development'. The just-created branch can be renamed via this command:
2025-02-11T00:32:14.4337825Z hint:
2025-02-11T00:32:14.4338232Z hint: 	git branch -m <name>
2025-02-11T00:32:14.4339017Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-02-11T00:32:14.4345531Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-02-11T00:32:14.4375957Z ##[endgroup]
2025-02-11T00:32:14.4376700Z ##[group]Disabling automatic garbage collection
2025-02-11T00:32:14.4378754Z [command]/usr/bin/git config --local gc.auto 0
2025-02-11T00:32:14.4404766Z ##[endgroup]
2025-02-11T00:32:14.4405454Z ##[group]Setting up auth
2025-02-11T00:32:14.4410197Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-11T00:32:14.4435825Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-11T00:32:14.4756804Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-11T00:32:14.4784006Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-11T00:32:14.5001979Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-02-11T00:32:14.5033137Z ##[endgroup]
2025-02-11T00:32:14.5033921Z ##[group]Fetching the repository
2025-02-11T00:32:14.5041664Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +97620165650ae61025dc0b97962f6941aef2f638:refs/remotes/origin/master
2025-02-11T00:32:14.9992887Z remote: Enumerating objects: 11749, done.        
2025-02-11T00:32:14.9993842Z remote: Counting objects:   0% (1/11749)        
2025-02-11T00:32:14.9994543Z remote: Counting objects:   1% (118/11749)        
2025-02-11T00:32:14.9995209Z remote: Counting objects:   2% (235/11749)        
2025-02-11T00:32:14.9995868Z remote: Counting objects:   3% (353/11749)        
2025-02-11T00:32:14.9996513Z remote: Counting objects:   4% (470/11749)        
2025-02-11T00:32:14.9997298Z remote: Counting objects:   5% (588/11749)        
2025-02-11T00:32:14.9997974Z remote: Counting objects:   6% (705/11749)        
2025-02-11T00:32:14.9998629Z remote: Counting objects:   7% (823/11749)        
2025-02-11T00:32:15.0002284Z remote: Counting objects:   8% (940/11749)        
2025-02-11T00:32:15.0003513Z remote: Counting objects:   9% (1058/11749)        
2025-02-11T00:32:15.0004250Z remote: Counting objects:  10% (1175/11749)        
2025-02-11T00:32:15.0004967Z remote: Counting objects:  11% (1293/11749)        
2025-02-11T00:32:15.0005623Z remote: Counting objects:  12% (1410/11749)        
2025-02-11T00:32:15.0006323Z remote: Counting objects:  13% (1528/11749)        
2025-02-11T00:32:15.0006983Z remote: Counting objects:  14% (1645/11749)        
2025-02-11T00:32:15.0007895Z remote: Counting objects:  15% (1763/11749)        
2025-02-11T00:32:15.0008576Z remote: Counting objects:  16% (1880/11749)        
2025-02-11T00:32:15.0009229Z remote: Counting objects:  17% (1998/11749)        
2025-02-11T00:32:15.0009921Z remote: Counting objects:  18% (2115/11749)        
2025-02-11T00:32:15.0010564Z remote: Counting objects:  19% (2233/11749)        
2025-02-11T00:32:15.0011219Z remote: Counting objects:  20% (2350/11749)        
2025-02-11T00:32:15.0011861Z remote: Counting objects:  21% (2468/11749)        
2025-02-11T00:32:15.0012574Z remote: Counting objects:  22% (2585/11749)        
2025-02-11T00:32:15.0013867Z remote: Counting objects:  23% (2703/11749)        
2025-02-11T00:32:15.0015020Z remote: Counting objects:  24% (2820/11749)        
2025-02-11T00:32:15.0016121Z remote: Counting objects:  25% (2938/11749)        
2025-02-11T00:32:15.0017443Z remote: Counting objects:  26% (3055/11749)        
2025-02-11T00:32:15.0018238Z remote: Counting objects:  27% (3173/11749)        
2025-02-11T00:32:15.0018970Z remote: Counting objects:  28% (3290/11749)        
2025-02-11T00:32:15.0019656Z remote: Counting objects:  29% (3408/11749)        
2025-02-11T00:32:15.0020303Z remote: Counting objects:  30% (3525/11749)        
2025-02-11T00:32:15.0020943Z remote: Counting objects:  31% (3643/11749)        
2025-02-11T00:32:15.0021630Z remote: Counting objects:  32% (3760/11749)        
2025-02-11T00:32:15.0022264Z remote: Counting objects:  33% (3878/11749)        
2025-02-11T00:32:15.0022909Z remote: Counting objects:  34% (3995/11749)        
2025-02-11T00:32:15.0023577Z remote: Counting objects:  35% (4113/11749)        
2025-02-11T00:32:15.0024224Z remote: Counting objects:  36% (4230/11749)        
2025-02-11T00:32:15.0024869Z remote: Counting objects:  37% (4348/11749)        
2025-02-11T00:32:15.0025508Z remote: Counting objects:  38% (4465/11749)        
2025-02-11T00:32:15.0026209Z remote: Counting objects:  39% (4583/11749)        
2025-02-11T00:32:15.0027062Z remote: Counting objects:  40% (4700/11749)        
2025-02-11T00:32:15.0028418Z remote: Counting objects:  41% (4818/11749)        
2025-02-11T00:32:15.0029521Z remote: Counting objects:  42% (4935/11749)        
2025-02-11T00:32:15.0030612Z remote: Counting objects:  43% (5053/11749)        
2025-02-11T00:32:15.0031546Z remote: Counting objects:  44% (5170/11749)        
2025-02-11T00:32:15.0032194Z remote: Counting objects:  45% (5288/11749)        
2025-02-11T00:32:15.0032831Z remote: Counting objects:  46% (5405/11749)        
2025-02-11T00:32:15.0033474Z remote: Counting objects:  47% (5523/11749)        
2025-02-11T00:32:15.0034309Z remote: Counting objects:  48% (5640/11749)        
2025-02-11T00:32:15.0034973Z remote: Counting objects:  49% (5758/11749)        
2025-02-11T00:32:15.0035675Z remote: Counting objects:  50% (5875/11749)        
2025-02-11T00:32:15.0036312Z remote: Counting objects:  51% (5992/11749)        
2025-02-11T00:32:15.0036966Z remote: Counting objects:  52% (6110/11749)        
2025-02-11T00:32:15.0037824Z remote: Counting objects:  53% (6227/11749)        
2025-02-11T00:32:15.0038471Z remote: Counting objects:  54% (6345/11749)        
2025-02-11T00:32:15.0039115Z remote: Counting objects:  55% (6462/11749)        
2025-02-11T00:32:15.0039736Z remote: Counting objects:  56% (6580/11749)        
2025-02-11T00:32:15.0040424Z remote: Counting objects:  57% (6697/11749)        
2025-02-11T00:32:15.0041067Z remote: Counting objects:  58% (6815/11749)        
2025-02-11T00:32:15.0041705Z remote: Counting objects:  59% (6932/11749)        
2025-02-11T00:32:15.0042345Z remote: Counting objects:  60% (7050/11749)        
2025-02-11T00:32:15.0042994Z remote: Counting objects:  61% (7167/11749)        
2025-02-11T00:32:15.0043644Z remote: Counting objects:  62% (7285/11749)        
2025-02-11T00:32:15.0044292Z remote: Counting objects:  63% (7402/11749)        
2025-02-11T00:32:15.0045003Z remote: Counting objects:  64% (7520/11749)        
2025-02-11T00:32:15.0045646Z remote: Counting objects:  65% (7637/11749)        
2025-02-11T00:32:15.0046283Z remote: Counting objects:  66% (7755/11749)        
2025-02-11T00:32:15.0046910Z remote: Counting objects:  67% (7872/11749)        
2025-02-11T00:32:15.0047756Z remote: Counting objects:  68% (7990/11749)        
2025-02-11T00:32:15.0048395Z remote: Counting objects:  69% (8107/11749)        
2025-02-11T00:32:15.0049032Z remote: Counting objects:  70% (8225/11749)        
2025-02-11T00:32:15.0049681Z remote: Counting objects:  71% (8342/11749)        
2025-02-11T00:32:15.0050317Z remote: Counting objects:  72% (8460/11749)        
2025-02-11T00:32:15.0051144Z remote: Counting objects:  73% (8577/11749)        
2025-02-11T00:32:15.0051787Z remote: Counting objects:  74% (8695/11749)        
2025-02-11T00:32:15.0052421Z remote: Counting objects:  75% (8812/11749)        
2025-02-11T00:32:15.0053065Z remote: Counting objects:  76% (8930/11749)        
2025-02-11T00:32:15.0053707Z remote: Counting objects:  77% (9047/11749)        
2025-02-11T00:32:15.0054343Z remote: Counting objects:  78% (9165/11749)        
2025-02-11T00:32:15.0054979Z remote: Counting objects:  79% (9282/11749)        
2025-02-11T00:32:15.0055621Z remote: Counting objects:  80% (9400/11749)        
2025-02-11T00:32:15.0056261Z remote: Counting objects:  81% (9517/11749)        
2025-02-11T00:32:15.0056904Z remote: Counting objects:  82% (9635/11749)        
2025-02-11T00:32:15.0057773Z remote: Counting objects:  83% (9752/11749)        
2025-02-11T00:32:15.0058436Z remote: Counting objects:  84% (9870/11749)        
2025-02-11T00:32:15.0461653Z remote: Counting objects:  85% (9987/11749)        
2025-02-11T00:32:15.0462888Z remote: Counting objects:  86% (10105/11749)        
2025-02-11T00:32:15.0463816Z remote: Counting objects:  87% (10222/11749)        
2025-02-11T00:32:15.0464718Z remote: Counting objects:  88% (10340/11749)        
2025-02-11T00:32:15.0465633Z remote: Counting objects:  89% (10457/11749)        
2025-02-11T00:32:15.0466530Z remote: Counting objects:  90% (10575/11749)        
2025-02-11T00:32:15.0467678Z remote: Counting objects:  91% (10692/11749)        
2025-02-11T00:32:15.0468408Z remote: Counting objects:  92% (10810/11749)        
2025-02-11T00:32:15.0469126Z remote: Counting objects:  93% (10927/11749)        
2025-02-11T00:32:15.0469836Z remote: Counting objects:  94% (11045/11749)        
2025-02-11T00:32:15.0470546Z remote: Counting objects:  95% (11162/11749)        
2025-02-11T00:32:15.0471266Z remote: Counting objects:  96% (11280/11749)        
2025-02-11T00:32:15.0471992Z remote: Counting objects:  97% (11397/11749)        
2025-02-11T00:32:15.0472963Z remote: Counting objects:  98% (11515/11749)        
2025-02-11T00:32:15.0473710Z remote: Counting objects:  99% (11632/11749)        
2025-02-11T00:32:15.0474440Z remote: Counting objects: 100% (11749/11749)        
2025-02-11T00:32:15.0475251Z remote: Counting objects: 100% (11749/11749), done.        
2025-02-11T00:32:15.0476018Z remote: Compressing objects:   0% (1/4602)        
2025-02-11T00:32:15.0476728Z remote: Compressing objects:   1% (47/4602)        
2025-02-11T00:32:15.0477587Z remote: Compressing objects:   2% (93/4602)        
2025-02-11T00:32:15.0478343Z remote: Compressing objects:   3% (139/4602)        
2025-02-11T00:32:15.0479045Z remote: Compressing objects:   4% (185/4602)        
2025-02-11T00:32:15.0479734Z remote: Compressing objects:   5% (231/4602)        
2025-02-11T00:32:15.0480413Z remote: Compressing objects:   6% (277/4602)        
2025-02-11T00:32:15.0540509Z remote: Compressing objects:   7% (323/4602)        
2025-02-11T00:32:15.0541796Z remote: Compressing objects:   8% (369/4602)        
2025-02-11T00:32:15.0542544Z remote: Compressing objects:   9% (415/4602)        
2025-02-11T00:32:15.0543231Z remote: Compressing objects:  10% (461/4602)        
2025-02-11T00:32:15.0543910Z remote: Compressing objects:  11% (507/4602)        
2025-02-11T00:32:15.0544589Z remote: Compressing objects:  12% (553/4602)        
2025-02-11T00:32:15.0545262Z remote: Compressing objects:  13% (599/4602)        
2025-02-11T00:32:15.0545939Z remote: Compressing objects:  14% (645/4602)        
2025-02-11T00:32:15.0546634Z remote: Compressing objects:  15% (691/4602)        
2025-02-11T00:32:15.0547477Z remote: Compressing objects:  16% (737/4602)        
2025-02-11T00:32:15.0548150Z remote: Compressing objects:  17% (783/4602)        
2025-02-11T00:32:15.0548819Z remote: Compressing objects:  18% (829/4602)        
2025-02-11T00:32:15.0549485Z remote: Compressing objects:  19% (875/4602)        
2025-02-11T00:32:15.0550156Z remote: Compressing objects:  20% (921/4602)        
2025-02-11T00:32:15.0551032Z remote: Compressing objects:  21% (967/4602)        
2025-02-11T00:32:15.0551729Z remote: Compressing objects:  22% (1013/4602)        
2025-02-11T00:32:15.0552436Z remote: Compressing objects:  23% (1059/4602)        
2025-02-11T00:32:15.0553146Z remote: Compressing objects:  24% (1105/4602)        
2025-02-11T00:32:15.0553834Z remote: Compressing objects:  25% (1151/4602)        
2025-02-11T00:32:15.0554519Z remote: Compressing objects:  26% (1197/4602)        
2025-02-11T00:32:15.1076126Z remote: Compressing objects:  27% (1243/4602)        
2025-02-11T00:32:15.2066423Z remote: Compressing objects:  28% (1289/4602)        
2025-02-11T00:32:15.2603711Z remote: Compressing objects:  29% (1335/4602)        
2025-02-11T00:32:15.3142920Z remote: Compressing objects:  30% (1381/4602)        
2025-02-11T00:32:15.3676299Z remote: Compressing objects:  31% (1427/4602)        
2025-02-11T00:32:15.7040796Z remote: Compressing objects:  32% (1473/4602)        
2025-02-11T00:32:15.7042181Z remote: Compressing objects:  33% (1519/4602)        
2025-02-11T00:32:15.7043411Z remote: Compressing objects:  34% (1565/4602)        
2025-02-11T00:32:15.7044619Z remote: Compressing objects:  35% (1611/4602)        
2025-02-11T00:32:15.7045824Z remote: Compressing objects:  36% (1657/4602)        
2025-02-11T00:32:16.0241948Z remote: Compressing objects:  37% (1703/4602)        
2025-02-11T00:32:16.0243401Z remote: Compressing objects:  38% (1749/4602)        
2025-02-11T00:32:16.0243962Z remote: Compressing objects:  39% (1795/4602)        
2025-02-11T00:32:16.0244434Z remote: Compressing objects:  40% (1841/4602)        
2025-02-11T00:32:16.0244890Z remote: Compressing objects:  41% (1887/4602)        
2025-02-11T00:32:16.0778089Z remote: Compressing objects:  41% (1897/4602)        
2025-02-11T00:32:16.1312721Z remote: Compressing objects:  42% (1933/4602)        
2025-02-11T00:32:16.4721349Z remote: Compressing objects:  43% (1979/4602)        
2025-02-11T00:32:16.4722004Z remote: Compressing objects:  44% (2025/4602)        
2025-02-11T00:32:16.4723129Z remote: Compressing objects:  45% (2071/4602)        
2025-02-11T00:32:16.4723672Z remote: Compressing objects:  46% (2117/4602)        
2025-02-11T00:32:16.4802268Z remote: Compressing objects:  47% (2163/4602)        
2025-02-11T00:32:16.8600710Z remote: Compressing objects:  48% (2209/4602)        
2025-02-11T00:32:16.8601351Z remote: Compressing objects:  49% (2255/4602)        
2025-02-11T00:32:16.8806747Z remote: Compressing objects:  50% (2301/4602)        
2025-02-11T00:32:16.8807822Z remote: Compressing objects:  51% (2348/4602)        
2025-02-11T00:32:16.8808559Z remote: Compressing objects:  52% (2394/4602)        
2025-02-11T00:32:16.8809271Z remote: Compressing objects:  53% (2440/4602)        
2025-02-11T00:32:16.8809992Z remote: Compressing objects:  54% (2486/4602)        
2025-02-11T00:32:16.8810735Z remote: Compressing objects:  55% (2532/4602)        
2025-02-11T00:32:16.8811508Z remote: Compressing objects:  56% (2578/4602)        
2025-02-11T00:32:16.8812268Z remote: Compressing objects:  57% (2624/4602)        
2025-02-11T00:32:16.8812665Z remote: Compressing objects:  58% (2670/4602)        
2025-02-11T00:32:16.8813091Z remote: Compressing objects:  59% (2716/4602)        
2025-02-11T00:32:16.8813555Z remote: Compressing objects:  60% (2762/4602)        
2025-02-11T00:32:16.8813919Z remote: Compressing objects:  61% (2808/4602)        
2025-02-11T00:32:16.8814288Z remote: Compressing objects:  62% (2854/4602)        
2025-02-11T00:32:16.8814695Z remote: Compressing objects:  63% (2900/4602)        
2025-02-11T00:32:16.8815061Z remote: Compressing objects:  64% (2946/4602)        
2025-02-11T00:32:16.8815508Z remote: Compressing objects:  65% (2992/4602)        
2025-02-11T00:32:16.8815918Z remote: Compressing objects:  66% (3038/4602)        
2025-02-11T00:32:16.8816287Z remote: Compressing objects:  67% (3084/4602)        
2025-02-11T00:32:16.8816655Z remote: Compressing objects:  68% (3130/4602)        
2025-02-11T00:32:16.8817026Z remote: Compressing objects:  69% (3176/4602)        
2025-02-11T00:32:16.8842171Z remote: Compressing objects:  70% (3222/4602)        
2025-02-11T00:32:16.8842836Z remote: Compressing objects:  71% (3268/4602)        
2025-02-11T00:32:16.8843426Z remote: Compressing objects:  72% (3314/4602)        
2025-02-11T00:32:16.8843961Z remote: Compressing objects:  73% (3360/4602)        
2025-02-11T00:32:16.8844524Z remote: Compressing objects:  74% (3406/4602)        
2025-02-11T00:32:16.8845076Z remote: Compressing objects:  75% (3452/4602)        
2025-02-11T00:32:16.8845615Z remote: Compressing objects:  76% (3498/4602)        
2025-02-11T00:32:16.8846150Z remote: Compressing objects:  77% (3544/4602)        
2025-02-11T00:32:16.8846683Z remote: Compressing objects:  78% (3590/4602)        
2025-02-11T00:32:16.8847418Z remote: Compressing objects:  79% (3636/4602)        
2025-02-11T00:32:16.8847839Z remote: Compressing objects:  80% (3682/4602)        
2025-02-11T00:32:16.8848184Z remote: Compressing objects:  81% (3728/4602)        
2025-02-11T00:32:16.8848570Z remote: Compressing objects:  82% (3774/4602)        
2025-02-11T00:32:16.8848896Z remote: Compressing objects:  83% (3820/4602)        
2025-02-11T00:32:16.8849213Z remote: Compressing objects:  84% (3866/4602)        
2025-02-11T00:32:16.8849517Z remote: Compressing objects:  85% (3912/4602)        
2025-02-11T00:32:16.8849809Z remote: Compressing objects:  86% (3958/4602)        
2025-02-11T00:32:16.8850112Z remote: Compressing objects:  87% (4004/4602)        
2025-02-11T00:32:16.8850415Z remote: Compressing objects:  88% (4050/4602)        
2025-02-11T00:32:16.8850722Z remote: Compressing objects:  89% (4096/4602)        
2025-02-11T00:32:16.8865876Z remote: Compressing objects:  90% (4142/4602)        
2025-02-11T00:32:16.8866858Z remote: Compressing objects:  91% (4188/4602)        
2025-02-11T00:32:16.8868026Z remote: Compressing objects:  92% (4234/4602)        
2025-02-11T00:32:16.8868684Z remote: Compressing objects:  93% (4280/4602)        
2025-02-11T00:32:16.8869623Z remote: Compressing objects:  94% (4326/4602)        
2025-02-11T00:32:16.8870263Z remote: Compressing objects:  95% (4372/4602)        
2025-02-11T00:32:16.8870895Z remote: Compressing objects:  96% (4418/4602)        
2025-02-11T00:32:16.8871497Z remote: Compressing objects:  97% (4464/4602)        
2025-02-11T00:32:16.8872107Z remote: Compressing objects:  98% (4510/4602)        
2025-02-11T00:32:16.8872709Z remote: Compressing objects:  99% (4556/4602)        
2025-02-11T00:32:16.8873306Z remote: Compressing objects: 100% (4602/4602)        
2025-02-11T00:32:16.8873945Z remote: Compressing objects: 100% (4602/4602), done.        
2025-02-11T00:32:16.9424250Z Receiving objects:   0% (1/11749)
2025-02-11T00:32:16.9609220Z Receiving objects:   1% (118/11749)
2025-02-11T00:32:16.9625766Z Receiving objects:   2% (235/11749)
2025-02-11T00:32:17.0012995Z Receiving objects:   3% (353/11749)
2025-02-11T00:32:17.1072441Z Receiving objects:   4% (470/11749)
2025-02-11T00:32:17.2019771Z Receiving objects:   5% (588/11749)
2025-02-11T00:32:17.2481388Z Receiving objects:   6% (705/11749)
2025-02-11T00:32:17.2509870Z Receiving objects:   7% (823/11749)
2025-02-11T00:32:17.2527919Z Receiving objects:   8% (940/11749)
2025-02-11T00:32:17.2551159Z Receiving objects:   9% (1058/11749)
2025-02-11T00:32:17.2579575Z Receiving objects:  10% (1175/11749)
2025-02-11T00:32:17.3274305Z Receiving objects:  11% (1293/11749)
2025-02-11T00:32:17.3941537Z Receiving objects:  12% (1410/11749)
2025-02-11T00:32:17.4119349Z Receiving objects:  13% (1528/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.4402573Z Receiving objects:  14% (1645/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.4938031Z Receiving objects:  15% (1763/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.4957705Z Receiving objects:  16% (1880/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.4981842Z Receiving objects:  17% (1998/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5002428Z Receiving objects:  18% (2115/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5019034Z Receiving objects:  19% (2233/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5028106Z Receiving objects:  20% (2350/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5035072Z Receiving objects:  21% (2468/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5064460Z Receiving objects:  22% (2585/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5068687Z Receiving objects:  23% (2703/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5149316Z Receiving objects:  24% (2820/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5264601Z Receiving objects:  25% (2938/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5381347Z Receiving objects:  26% (3055/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5478027Z Receiving objects:  27% (3173/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5549390Z Receiving objects:  28% (3290/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5668409Z Receiving objects:  29% (3408/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5758940Z Receiving objects:  30% (3525/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5838376Z Receiving objects:  31% (3643/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.5926805Z Receiving objects:  32% (3760/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.6179159Z Receiving objects:  33% (3878/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.6278627Z Receiving objects:  34% (3995/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.6398209Z Receiving objects:  35% (4113/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.6485977Z Receiving objects:  36% (4230/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.6580872Z Receiving objects:  37% (4348/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.6664285Z Receiving objects:  38% (4465/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.6773509Z Receiving objects:  39% (4583/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.6989772Z Receiving objects:  40% (4700/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.7108475Z Receiving objects:  41% (4818/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.7147556Z Receiving objects:  42% (4935/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.7186092Z Receiving objects:  43% (5053/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.7226315Z Receiving objects:  44% (5170/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.7260171Z Receiving objects:  45% (5288/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.7294616Z Receiving objects:  46% (5405/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.7442778Z Receiving objects:  47% (5523/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.7598515Z Receiving objects:  48% (5640/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.7798435Z Receiving objects:  49% (5758/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.7877482Z Receiving objects:  50% (5875/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.7961909Z Receiving objects:  51% (5992/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.8051499Z Receiving objects:  52% (6110/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.8139307Z Receiving objects:  53% (6227/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.8203474Z Receiving objects:  54% (6345/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.8317558Z Receiving objects:  55% (6462/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.8466738Z Receiving objects:  56% (6580/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.8581149Z Receiving objects:  57% (6697/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.8841724Z Receiving objects:  58% (6815/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.8889258Z Receiving objects:  59% (6932/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.8964816Z Receiving objects:  59% (6976/11749), 23.11 MiB | 46.22 MiB/s
2025-02-11T00:32:17.9086674Z Receiving objects:  60% (7050/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:17.9209145Z Receiving objects:  61% (7167/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:17.9355652Z Receiving objects:  62% (7285/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:17.9644034Z Receiving objects:  63% (7402/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:17.9748215Z Receiving objects:  64% (7520/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:17.9801863Z Receiving objects:  65% (7637/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:17.9880913Z Receiving objects:  66% (7755/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:17.9968055Z Receiving objects:  67% (7872/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.0039476Z Receiving objects:  68% (7990/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.0123424Z Receiving objects:  69% (8107/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.0210969Z Receiving objects:  70% (8225/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.0268572Z Receiving objects:  71% (8342/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.0420015Z Receiving objects:  72% (8460/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.0476153Z Receiving objects:  73% (8577/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.0551793Z Receiving objects:  74% (8695/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.0619860Z Receiving objects:  75% (8812/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.0756647Z Receiving objects:  76% (8930/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.0878179Z Receiving objects:  77% (9047/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1001400Z Receiving objects:  78% (9165/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1064345Z Receiving objects:  79% (9282/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1120620Z Receiving objects:  80% (9400/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1277274Z Receiving objects:  81% (9517/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1330630Z Receiving objects:  82% (9635/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1406904Z Receiving objects:  83% (9752/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1472169Z Receiving objects:  84% (9870/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1547448Z Receiving objects:  85% (9987/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1612785Z Receiving objects:  86% (10105/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1672865Z Receiving objects:  87% (10222/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1757462Z Receiving objects:  88% (10340/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1846677Z Receiving objects:  89% (10457/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1929265Z Receiving objects:  90% (10575/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1959204Z Receiving objects:  91% (10692/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1977600Z Receiving objects:  92% (10810/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1982181Z Receiving objects:  93% (10927/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1986804Z Receiving objects:  94% (11045/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.1998630Z Receiving objects:  95% (11162/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.2223470Z Receiving objects:  96% (11280/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.2596069Z Receiving objects:  97% (11397/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.2789833Z Receiving objects:  98% (11515/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.2973731Z Receiving objects:  99% (11632/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.2974754Z remote: Total 11749 (delta 6789), reused 11339 (delta 6701), pack-reused 0 (from 0)        
2025-02-11T00:32:18.2988877Z Receiving objects: 100% (11749/11749), 48.62 MiB | 48.61 MiB/s
2025-02-11T00:32:18.2989782Z Receiving objects: 100% (11749/11749), 69.84 MiB | 49.56 MiB/s, done.
2025-02-11T00:32:18.3052566Z Resolving deltas:   0% (0/6789)
2025-02-11T00:32:18.3098027Z Resolving deltas:   1% (68/6789)
2025-02-11T00:32:18.3144416Z Resolving deltas:   2% (136/6789)
2025-02-11T00:32:18.3206433Z Resolving deltas:   3% (204/6789)
2025-02-11T00:32:18.3225660Z Resolving deltas:   4% (272/6789)
2025-02-11T00:32:18.3232892Z Resolving deltas:   5% (341/6789)
2025-02-11T00:32:18.3238593Z Resolving deltas:   6% (408/6789)
2025-02-11T00:32:18.3244634Z Resolving deltas:   7% (476/6789)
2025-02-11T00:32:18.3250865Z Resolving deltas:   8% (544/6789)
2025-02-11T00:32:18.3256740Z Resolving deltas:   9% (612/6789)
2025-02-11T00:32:18.3263193Z Resolving deltas:  10% (679/6789)
2025-02-11T00:32:18.3356866Z Resolving deltas:  11% (747/6789)
2025-02-11T00:32:18.3453737Z Resolving deltas:  12% (815/6789)
2025-02-11T00:32:18.3548403Z Resolving deltas:  13% (883/6789)
2025-02-11T00:32:18.3632535Z Resolving deltas:  14% (951/6789)
2025-02-11T00:32:18.3698477Z Resolving deltas:  15% (1019/6789)
2025-02-11T00:32:18.3765168Z Resolving deltas:  16% (1087/6789)
2025-02-11T00:32:18.3851594Z Resolving deltas:  17% (1155/6789)
2025-02-11T00:32:18.3962934Z Resolving deltas:  18% (1223/6789)
2025-02-11T00:32:18.3999485Z Resolving deltas:  19% (1290/6789)
2025-02-11T00:32:18.4023885Z Resolving deltas:  20% (1358/6789)
2025-02-11T00:32:18.4098298Z Resolving deltas:  21% (1426/6789)
2025-02-11T00:32:18.4147365Z Resolving deltas:  22% (1494/6789)
2025-02-11T00:32:18.4209578Z Resolving deltas:  23% (1562/6789)
2025-02-11T00:32:18.4269257Z Resolving deltas:  24% (1630/6789)
2025-02-11T00:32:18.4372272Z Resolving deltas:  25% (1698/6789)
2025-02-11T00:32:18.4491152Z Resolving deltas:  26% (1766/6789)
2025-02-11T00:32:18.4554600Z Resolving deltas:  27% (1834/6789)
2025-02-11T00:32:18.4575203Z Resolving deltas:  28% (1901/6789)
2025-02-11T00:32:18.4581037Z Resolving deltas:  29% (1969/6789)
2025-02-11T00:32:18.4661095Z Resolving deltas:  30% (2037/6789)
2025-02-11T00:32:18.4823542Z Resolving deltas:  31% (2105/6789)
2025-02-11T00:32:18.5015854Z Resolving deltas:  32% (2173/6789)
2025-02-11T00:32:18.5154871Z Resolving deltas:  33% (2241/6789)
2025-02-11T00:32:18.5355581Z Resolving deltas:  34% (2309/6789)
2025-02-11T00:32:18.5611871Z Resolving deltas:  35% (2377/6789)
2025-02-11T00:32:18.5745464Z Resolving deltas:  36% (2445/6789)
2025-02-11T00:32:18.5900850Z Resolving deltas:  37% (2512/6789)
2025-02-11T00:32:18.5920502Z Resolving deltas:  38% (2580/6789)
2025-02-11T00:32:18.5928845Z Resolving deltas:  39% (2648/6789)
2025-02-11T00:32:18.5936594Z Resolving deltas:  40% (2716/6789)
2025-02-11T00:32:18.5944363Z Resolving deltas:  41% (2784/6789)
2025-02-11T00:32:18.5953068Z Resolving deltas:  42% (2852/6789)
2025-02-11T00:32:18.5962912Z Resolving deltas:  43% (2920/6789)
2025-02-11T00:32:18.5978198Z Resolving deltas:  44% (2988/6789)
2025-02-11T00:32:18.5999096Z Resolving deltas:  45% (3056/6789)
2025-02-11T00:32:18.6013238Z Resolving deltas:  46% (3123/6789)
2025-02-11T00:32:18.6017864Z Resolving deltas:  47% (3193/6789)
2025-02-11T00:32:18.6020739Z Resolving deltas:  48% (3259/6789)
2025-02-11T00:32:18.6023401Z Resolving deltas:  49% (3327/6789)
2025-02-11T00:32:18.6050278Z Resolving deltas:  50% (3395/6789)
2025-02-11T00:32:18.6072587Z Resolving deltas:  51% (3463/6789)
2025-02-11T00:32:18.6110397Z Resolving deltas:  52% (3531/6789)
2025-02-11T00:32:18.6142621Z Resolving deltas:  53% (3599/6789)
2025-02-11T00:32:18.6155505Z Resolving deltas:  54% (3667/6789)
2025-02-11T00:32:18.6168130Z Resolving deltas:  55% (3734/6789)
2025-02-11T00:32:18.6286881Z Resolving deltas:  56% (3803/6789)
2025-02-11T00:32:18.6400792Z Resolving deltas:  57% (3870/6789)
2025-02-11T00:32:18.6531752Z Resolving deltas:  58% (3938/6789)
2025-02-11T00:32:18.6784332Z Resolving deltas:  59% (4006/6789)
2025-02-11T00:32:18.7049927Z Resolving deltas:  60% (4074/6789)
2025-02-11T00:32:18.7372842Z Resolving deltas:  61% (4142/6789)
2025-02-11T00:32:18.7568066Z Resolving deltas:  62% (4210/6789)
2025-02-11T00:32:18.7727874Z Resolving deltas:  63% (4278/6789)
2025-02-11T00:32:18.7916261Z Resolving deltas:  64% (4345/6789)
2025-02-11T00:32:18.8168029Z Resolving deltas:  65% (4413/6789)
2025-02-11T00:32:18.8328106Z Resolving deltas:  66% (4481/6789)
2025-02-11T00:32:18.8470476Z Resolving deltas:  67% (4549/6789)
2025-02-11T00:32:18.8590041Z Resolving deltas:  68% (4617/6789)
2025-02-11T00:32:18.8668404Z Resolving deltas:  69% (4685/6789)
2025-02-11T00:32:18.8777655Z Resolving deltas:  70% (4753/6789)
2025-02-11T00:32:18.8844490Z Resolving deltas:  71% (4821/6789)
2025-02-11T00:32:18.8858763Z Resolving deltas:  72% (4889/6789)
2025-02-11T00:32:18.9018654Z Resolving deltas:  73% (4956/6789)
2025-02-11T00:32:18.9236260Z Resolving deltas:  74% (5024/6789)
2025-02-11T00:32:18.9411097Z Resolving deltas:  75% (5092/6789)
2025-02-11T00:32:18.9513164Z Resolving deltas:  76% (5160/6789)
2025-02-11T00:32:18.9581270Z Resolving deltas:  77% (5228/6789)
2025-02-11T00:32:18.9596468Z Resolving deltas:  78% (5296/6789)
2025-02-11T00:32:18.9608306Z Resolving deltas:  79% (5364/6789)
2025-02-11T00:32:18.9610794Z Resolving deltas:  80% (5432/6789)
2025-02-11T00:32:18.9614974Z Resolving deltas:  81% (5501/6789)
2025-02-11T00:32:18.9627616Z Resolving deltas:  82% (5567/6789)
2025-02-11T00:32:18.9633157Z Resolving deltas:  83% (5635/6789)
2025-02-11T00:32:18.9637283Z Resolving deltas:  84% (5704/6789)
2025-02-11T00:32:18.9643746Z Resolving deltas:  85% (5771/6789)
2025-02-11T00:32:18.9652466Z Resolving deltas:  86% (5839/6789)
2025-02-11T00:32:18.9673578Z Resolving deltas:  87% (5907/6789)
2025-02-11T00:32:18.9691471Z Resolving deltas:  88% (5975/6789)
2025-02-11T00:32:18.9700681Z Resolving deltas:  89% (6043/6789)
2025-02-11T00:32:18.9706700Z Resolving deltas:  90% (6111/6789)
2025-02-11T00:32:18.9719329Z Resolving deltas:  91% (6178/6789)
2025-02-11T00:32:18.9728363Z Resolving deltas:  92% (6246/6789)
2025-02-11T00:32:18.9746091Z Resolving deltas:  93% (6314/6789)
2025-02-11T00:32:18.9769054Z Resolving deltas:  94% (6382/6789)
2025-02-11T00:32:18.9817632Z Resolving deltas:  95% (6450/6789)
2025-02-11T00:32:18.9978401Z Resolving deltas:  96% (6518/6789)
2025-02-11T00:32:19.0080329Z Resolving deltas:  97% (6586/6789)
2025-02-11T00:32:19.0144375Z Resolving deltas:  98% (6654/6789)
2025-02-11T00:32:19.0209319Z Resolving deltas:  99% (6722/6789)
2025-02-11T00:32:19.0211895Z Resolving deltas: 100% (6789/6789)
2025-02-11T00:32:19.0212304Z Resolving deltas: 100% (6789/6789), done.
2025-02-11T00:32:19.1178372Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-02-11T00:32:19.1179160Z  * [new ref]         97620165650ae61025dc0b97962f6941aef2f638 -> origin/master
2025-02-11T00:32:19.1205684Z ##[endgroup]
2025-02-11T00:32:19.1206060Z ##[group]Determining the checkout info
2025-02-11T00:32:19.1208225Z ##[endgroup]
2025-02-11T00:32:19.1208599Z ##[group]Checking out the ref
2025-02-11T00:32:19.1212179Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-02-11T00:32:20.1403748Z Updating files:  55% (7508/13452)
2025-02-11T00:32:20.1638272Z Updating files:  56% (7534/13452)
2025-02-11T00:32:20.1891260Z Updating files:  57% (7668/13452)
2025-02-11T00:32:20.2067802Z Updating files:  58% (7803/13452)
2025-02-11T00:32:20.2247035Z Updating files:  59% (7937/13452)
2025-02-11T00:32:20.2464696Z Updating files:  60% (8072/13452)
2025-02-11T00:32:20.2665458Z Updating files:  61% (8206/13452)
2025-02-11T00:32:20.2903192Z Updating files:  62% (8341/13452)
2025-02-11T00:32:20.3092066Z Updating files:  63% (8475/13452)
2025-02-11T00:32:20.3270590Z Updating files:  64% (8610/13452)
2025-02-11T00:32:20.3477909Z Updating files:  65% (8744/13452)
2025-02-11T00:32:20.3653582Z Updating files:  66% (8879/13452)
2025-02-11T00:32:20.3835370Z Updating files:  67% (9013/13452)
2025-02-11T00:32:20.4045744Z Updating files:  68% (9148/13452)
2025-02-11T00:32:20.4244475Z Updating files:  69% (9282/13452)
2025-02-11T00:32:20.4448105Z Updating files:  70% (9417/13452)
2025-02-11T00:32:20.4623690Z Updating files:  71% (9551/13452)
2025-02-11T00:32:20.4780120Z Updating files:  72% (9686/13452)
2025-02-11T00:32:20.4955524Z Updating files:  73% (9820/13452)
2025-02-11T00:32:20.5137802Z Updating files:  74% (9955/13452)
2025-02-11T00:32:20.5300419Z Updating files:  75% (10089/13452)
2025-02-11T00:32:20.5454841Z Updating files:  76% (10224/13452)
2025-02-11T00:32:20.5657610Z Updating files:  77% (10359/13452)
2025-02-11T00:32:20.5875190Z Updating files:  78% (10493/13452)
2025-02-11T00:32:20.6042186Z Updating files:  79% (10628/13452)
2025-02-11T00:32:20.6157581Z Updating files:  80% (10762/13452)
2025-02-11T00:32:20.6328139Z Updating files:  81% (10897/13452)
2025-02-11T00:32:20.6443115Z Updating files:  82% (11031/13452)
2025-02-11T00:32:20.6630293Z Updating files:  83% (11166/13452)
2025-02-11T00:32:20.6785006Z Updating files:  84% (11300/13452)
2025-02-11T00:32:20.6833753Z Updating files:  85% (11435/13452)
2025-02-11T00:32:20.6883513Z Updating files:  86% (11569/13452)
2025-02-11T00:32:20.6980783Z Updating files:  87% (11704/13452)
2025-02-11T00:32:20.7092343Z Updating files:  88% (11838/13452)
2025-02-11T00:32:20.7215537Z Updating files:  89% (11973/13452)
2025-02-11T00:32:20.7358065Z Updating files:  90% (12107/13452)
2025-02-11T00:32:20.7571685Z Updating files:  91% (12242/13452)
2025-02-11T00:32:20.7755913Z Updating files:  92% (12376/13452)
2025-02-11T00:32:20.8001591Z Updating files:  93% (12511/13452)
2025-02-11T00:32:20.8184953Z Updating files:  94% (12645/13452)
2025-02-11T00:32:20.8337768Z Updating files:  95% (12780/13452)
2025-02-11T00:32:20.8473561Z Updating files:  96% (12914/13452)
2025-02-11T00:32:20.8603056Z Updating files:  97% (13049/13452)
2025-02-11T00:32:20.8749864Z Updating files:  98% (13183/13452)
2025-02-11T00:32:20.8922237Z Updating files:  99% (13318/13452)
2025-02-11T00:32:20.8922790Z Updating files: 100% (13452/13452)
2025-02-11T00:32:20.8923301Z Updating files: 100% (13452/13452), done.
2025-02-11T00:32:20.9077055Z Reset branch 'master'
2025-02-11T00:32:20.9080267Z branch 'master' set up to track 'origin/master'.
2025-02-11T00:32:20.9174083Z ##[endgroup]
2025-02-11T00:32:20.9213770Z [command]/usr/bin/git log -1 --format='%H'
2025-02-11T00:32:20.9236045Z '97620165650ae61025dc0b97962f6941aef2f638'
2025-02-11T00:32:20.9454065Z ##[group]Run actions/setup-python@v4
2025-02-11T00:32:20.9454351Z with:
2025-02-11T00:32:20.9454534Z   python-version: 3.8
2025-02-11T00:32:20.9454746Z   architecture: x64
2025-02-11T00:32:20.9454928Z   cache: pip
2025-02-11T00:32:20.9455112Z   check-latest: false
2025-02-11T00:32:20.9455456Z   token: ***
2025-02-11T00:32:20.9455648Z   update-environment: true
2025-02-11T00:32:20.9455871Z   allow-prereleases: false
2025-02-11T00:32:20.9456067Z ##[endgroup]
2025-02-11T00:32:21.0710823Z ##[group]Installed versions
2025-02-11T00:32:21.0762133Z Version 3.8 was not found in the local cache
2025-02-11T00:32:21.5994101Z Version 3.8 is available for downloading
2025-02-11T00:32:21.5996075Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-02-11T00:32:22.4823606Z Extract downloaded archive
2025-02-11T00:32:22.4951767Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/40e96391-8161-488a-8fd1-7563860ac688 -f /home/runner/work/_temp/b7168e93-0948-412c-8c9f-b4d5f8a0a3f2
2025-02-11T00:32:23.8251738Z Execute installation script
2025-02-11T00:32:23.8344029Z Check if Python hostedtoolcache folder exist...
2025-02-11T00:32:23.8358123Z Create Python 3.8.18 folder
2025-02-11T00:32:23.8358651Z Copy Python binaries to hostedtoolcache folder
2025-02-11T00:32:24.7351912Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-02-11T00:32:24.7401585Z Upgrading pip...
2025-02-11T00:32:26.8514598Z Looking in links: /tmp/tmpw0g3p5r1
2025-02-11T00:32:26.8518962Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-11T00:32:26.8522843Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-02-11T00:32:28.3318108Z Collecting pip
2025-02-11T00:32:28.3650843Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-02-11T00:32:28.4053130Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 48.8 MB/s eta 0:00:00
2025-02-11T00:32:28.4053939Z 
2025-02-11T00:32:28.4388825Z Installing collected packages: pip
2025-02-11T00:32:28.4389405Z Attempting uninstall: pip
2025-02-11T00:32:28.4395299Z Found existing installation: pip 23.0.1
2025-02-11T00:32:28.6196344Z Uninstalling pip-23.0.1:
2025-02-11T00:32:28.6267952Z Successfully uninstalled pip-23.0.1
2025-02-11T00:32:29.3339210Z Successfully installed pip-25.0.1
2025-02-11T00:32:29.3869287Z Create complete file
2025-02-11T00:32:29.3915941Z Successfully set up CPython (3.8.18)
2025-02-11T00:32:29.3917855Z ##[endgroup]
2025-02-11T00:32:30.6348707Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-02-11T00:32:30.7988226Z /home/runner/.cache/pip
2025-02-11T00:32:32.6535836Z Received 0 of 7983631 (0.0%), 0.0 MBs/sec
2025-02-11T00:32:32.8708114Z Received 7983631 of 7983631 (100.0%), 6.3 MBs/sec
2025-02-11T00:32:32.8708796Z Cache Size: ~8 MB (7983631 B)
2025-02-11T00:32:32.8739286Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fe6d2dfb-d51d-4706-bac1-fcf1106c9160/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-02-11T00:32:32.9007687Z Cache restored successfully
2025-02-11T00:32:32.9030597Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-02-11T00:32:32.9201843Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-02-11T00:32:32.9202411Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-02-11T00:32:32.9202797Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-02-11T00:32:32.9237065Z shell: /usr/bin/bash -e {0}
2025-02-11T00:32:32.9237465Z env:
2025-02-11T00:32:32.9237719Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-11T00:32:32.9238155Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-11T00:32:32.9238582Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-11T00:32:32.9238939Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-11T00:32:32.9239287Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-11T00:32:32.9239633Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-11T00:32:32.9239936Z ##[endgroup]
2025-02-11T00:32:33.7370918Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-02-11T00:32:33.7869779Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-02-11T00:32:33.9155876Z Collecting setuptools
2025-02-11T00:32:33.9178278Z   Using cached setuptools-75.3.0-py3-none-any.whl.metadata (6.9 kB)
2025-02-11T00:32:33.9537619Z Collecting wheel
2025-02-11T00:32:33.9556153Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-02-11T00:32:33.9596087Z Using cached setuptools-75.3.0-py3-none-any.whl (1.3 MB)
2025-02-11T00:32:33.9624371Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-02-11T00:32:34.0207580Z Installing collected packages: wheel, setuptools
2025-02-11T00:32:34.0610659Z   Attempting uninstall: setuptools
2025-02-11T00:32:34.0616967Z     Found existing installation: setuptools 56.0.0
2025-02-11T00:32:34.0762504Z     Uninstalling setuptools-56.0.0:
2025-02-11T00:32:34.0852632Z       Successfully uninstalled setuptools-56.0.0
2025-02-11T00:32:34.6887866Z Successfully installed setuptools-75.3.0 wheel-0.45.1
2025-02-11T00:32:35.4486428Z Collecting requests (from -r requirements.txt (line 1))
2025-02-11T00:32:35.4506180Z   Using cached requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-02-11T00:32:35.8000334Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-02-11T00:32:35.8020972Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-11T00:32:35.8707499Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-02-11T00:32:35.8796826Z   Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (35 kB)
2025-02-11T00:32:35.8957831Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-02-11T00:32:35.8975878Z   Using cached idna-3.10-py3-none-any.whl.metadata (10 kB)
2025-02-11T00:32:35.9271151Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-02-11T00:32:35.9289689Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-02-11T00:32:35.9522177Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-02-11T00:32:35.9556970Z   Downloading certifi-2025.1.31-py3-none-any.whl.metadata (2.5 kB)
2025-02-11T00:32:35.9734303Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-11T00:32:35.9752803Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-02-11T00:32:35.9837863Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-02-11T00:32:35.9855876Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-02-11T00:32:35.9995657Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-11T00:32:36.0028504Z   Downloading attrs-25.1.0-py3-none-any.whl.metadata (10 kB)
2025-02-11T00:32:36.0691169Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-02-11T00:32:36.0710814Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-02-11T00:32:36.2062422Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-02-11T00:32:36.2083362Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-02-11T00:32:36.4241065Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-11T00:32:36.4261178Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-02-11T00:32:36.4415162Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-02-11T00:32:36.4432763Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-02-11T00:32:36.4647688Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-02-11T00:32:36.4665191Z   Using cached typing_extensions-4.12.2-py3-none-any.whl.metadata (3.0 kB)
2025-02-11T00:32:36.5172766Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-02-11T00:32:36.5191574Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-02-11T00:32:36.5238236Z Using cached requests-2.32.3-py3-none-any.whl (64 kB)
2025-02-11T00:32:36.5256030Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-02-11T00:32:36.5282578Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-02-11T00:32:36.5299765Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-02-11T00:32:36.5316781Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-02-11T00:32:36.5351699Z Downloading attrs-25.1.0-py3-none-any.whl (63 kB)
2025-02-11T00:32:36.5421778Z Downloading certifi-2025.1.31-py3-none-any.whl (166 kB)
2025-02-11T00:32:36.5495682Z Downloading charset_normalizer-3.4.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (144 kB)
2025-02-11T00:32:36.5539265Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-02-11T00:32:36.5558030Z Using cached idna-3.10-py3-none-any.whl (70 kB)
2025-02-11T00:32:36.5575994Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-02-11T00:32:36.5594049Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-02-11T00:32:36.5612690Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-02-11T00:32:36.5632393Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-02-11T00:32:36.5650976Z Using cached typing_extensions-4.12.2-py3-none-any.whl (37 kB)
2025-02-11T00:32:36.6273062Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-02-11T00:32:37.0373801Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.1.0 certifi-2025.1.31 charset-normalizer-3.4.1 frozenlist-1.5.0 idna-3.10 multidict-6.1.0 propcache-0.2.0 requests-2.32.3 typing-extensions-4.12.2 urllib3-2.2.3 yarl-1.15.2
2025-02-11T00:32:37.1014320Z ##[group]Run python3 --version
2025-02-11T00:32:37.1014613Z [36;1mpython3 --version[0m
2025-02-11T00:32:37.1014852Z [36;1mpython3 generate_images.py[0m
2025-02-11T00:32:37.1044081Z shell: /usr/bin/bash -e {0}
2025-02-11T00:32:37.1044317Z env:
2025-02-11T00:32:37.1044568Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-11T00:32:37.1044996Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-02-11T00:32:37.1045400Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-11T00:32:37.1045765Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-11T00:32:37.1046110Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-02-11T00:32:37.1046450Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-02-11T00:32:37.1046954Z   ACCESS_TOKEN: ***
2025-02-11T00:32:37.1047494Z   GITHUB_TOKEN: ***
2025-02-11T00:32:37.1047685Z   EXCLUDED: 
2025-02-11T00:32:37.1047860Z   EXCLUDED_LANGS: 
2025-02-11T00:32:37.1048083Z   EXCLUDE_FORKED_REPOS: true
2025-02-11T00:32:37.1048302Z ##[endgroup]
2025-02-11T00:32:37.1109699Z Python 3.8.18
2025-02-11T00:39:41.3763070Z Traceback (most recent call last):
2025-02-11T00:39:41.3771495Z   File "generate_images.py", line 136, in <module>
2025-02-11T00:39:41.3771849Z     asyncio.run(main())
2025-02-11T00:39:41.3772334Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-02-11T00:39:41.3772815Z     return loop.run_until_complete(main)
2025-02-11T00:39:41.3773407Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-02-11T00:39:41.3773941Z     return future.result()
2025-02-11T00:39:41.3774227Z   File "generate_images.py", line 132, in main
2025-02-11T00:39:41.3774626Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-02-11T00:39:41.3775075Z   File "generate_images.py", line 41, in generate_overview
2025-02-11T00:39:41.3775501Z     output = re.sub("{{ contributions }}", f"{await s.total_contributions:,}", output)
2025-02-11T00:39:41.3776101Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 466, in total_contributions
2025-02-11T00:39:41.3776602Z     (await self.queries.query(Queries.all_contribs(years)))
2025-02-11T00:39:41.3776960Z AttributeError: 'NoneType' object has no attribute 'get'
2025-02-11T00:39:41.3979915Z ##[error]Process completed with exit code 1.
2025-02-11T00:39:41.4069866Z Post job cleanup.
2025-02-11T00:39:41.4781018Z [command]/usr/bin/git version
2025-02-11T00:39:41.4814576Z git version 2.48.1
2025-02-11T00:39:41.4857317Z Temporarily overriding HOME='/home/runner/work/_temp/51652aef-d73e-4f25-a6b2-e69a2ca63c47' before making global git config changes
2025-02-11T00:39:41.4858635Z Adding repository directory to the temporary git global config as a safe directory
2025-02-11T00:39:41.4862162Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-02-11T00:39:41.4892752Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-02-11T00:39:41.4921320Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-02-11T00:39:41.5166494Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-02-11T00:39:41.5185907Z http.https://github.com/.extraheader
2025-02-11T00:39:41.5197356Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-02-11T00:39:41.5225996Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-02-11T00:39:41.5567762Z Cleaning up orphan processes
