2022-11-21T03:34:45.4242672Z Post job cleanup.
2022-11-21T03:34:45.5624259Z [command]/usr/bin/git version
2022-11-21T03:34:45.5684853Z git version 2.38.1
2022-11-21T03:34:45.5721779Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/f399bf5f-4c21-4554-a7da-93468c1f0174/.gitconfig'
2022-11-21T03:34:45.5731918Z Temporarily overriding HOME='/home/runner/work/_temp/f399bf5f-4c21-4554-a7da-93468c1f0174' before making global git config changes
2022-11-21T03:34:45.5732725Z Adding repository directory to the temporary git global config as a safe directory
2022-11-21T03:34:45.5736993Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-11-21T03:34:45.5786380Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-11-21T03:34:45.5827736Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :
2022-11-21T03:34:45.6098605Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-11-21T03:34:45.6132665Z http.https://github.com/.extraheader
2022-11-21T03:34:45.6142656Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-11-21T03:34:45.6181239Z [command]/usr/bin/git submodule foreach --recursive git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :
