2023-11-16T02:00:44.1627742Z Post job cleanup.
2023-11-16T02:00:44.2445167Z [command]/usr/bin/git version
2023-11-16T02:00:44.2490046Z git version 2.42.0
2023-11-16T02:00:44.2522577Z Copying '/home/runner/.gitconfig' to '/home/runner/work/_temp/f2193057-c683-4777-8ad0-b00875b9785b/.gitconfig'
2023-11-16T02:00:44.2533491Z Temporarily overriding HOME='/home/runner/work/_temp/f2193057-c683-4777-8ad0-b00875b9785b' before making global git config changes
2023-11-16T02:00:44.2534733Z Adding repository directory to the temporary git global config as a safe directory
2023-11-16T02:00:44.2538513Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-11-16T02:00:44.2579365Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-11-16T02:00:44.2617220Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-11-16T02:00:44.2883651Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-11-16T02:00:44.2912424Z http.https://github.com/.extraheader
2023-11-16T02:00:44.2922599Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-11-16T02:00:44.2960872Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
