﻿2025-10-16T00:37:23.8196855Z Current runner version: '2.328.0'
2025-10-16T00:37:23.8222451Z ##[group]Runner Image Provisioner
2025-10-16T00:37:23.8223574Z Hosted Compute Agent
2025-10-16T00:37:23.8224122Z Version: 20250912.392
2025-10-16T00:37:23.8224706Z Commit: d921fda672a98b64f4f82364647e2f10b2267d0b
2025-10-16T00:37:23.8225448Z Build Date: 2025-09-12T15:23:14Z
2025-10-16T00:37:23.8226047Z ##[endgroup]
2025-10-16T00:37:23.8226835Z ##[group]Operating System
2025-10-16T00:37:23.8227460Z Ubuntu
2025-10-16T00:37:23.8227942Z 24.04.3
2025-10-16T00:37:23.8228367Z LTS
2025-10-16T00:37:23.8228886Z ##[endgroup]
2025-10-16T00:37:23.8229388Z ##[group]Runner Image
2025-10-16T00:37:23.8229941Z Image: ubuntu-24.04
2025-10-16T00:37:23.8230503Z Version: 20250929.60.1
2025-10-16T00:37:23.8231544Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250929.60/images/ubuntu/Ubuntu2404-Readme.md
2025-10-16T00:37:23.8233175Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250929.60
2025-10-16T00:37:23.8234150Z ##[endgroup]
2025-10-16T00:37:23.8235206Z ##[group]GITHUB_TOKEN Permissions
2025-10-16T00:37:23.8237551Z Contents: write
2025-10-16T00:37:23.8238111Z Metadata: read
2025-10-16T00:37:23.8238703Z ##[endgroup]
2025-10-16T00:37:23.8240859Z Secret source: Actions
2025-10-16T00:37:23.8241578Z Prepare workflow directory
2025-10-16T00:37:23.8576153Z Prepare all required actions
2025-10-16T00:37:23.8614548Z Getting action download info
2025-10-16T00:37:24.3154509Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2025-10-16T00:37:24.4701688Z Download action repository 'actions/setup-python@v4' (SHA:7f4fc3e22c37d6ff65e88745f38bd3157c663f7c)
2025-10-16T00:37:24.6278444Z Complete job name: build
2025-10-16T00:37:24.7069715Z ##[group]Run actions/checkout@v3
2025-10-16T00:37:24.7070602Z with:
2025-10-16T00:37:24.7071026Z   repository: seanpm2001/GitHub_Stats_A
2025-10-16T00:37:24.7071800Z   token: ***
2025-10-16T00:37:24.7072194Z   ssh-strict: true
2025-10-16T00:37:24.7072632Z   persist-credentials: true
2025-10-16T00:37:24.7073082Z   clean: true
2025-10-16T00:37:24.7073491Z   sparse-checkout-cone-mode: true
2025-10-16T00:37:24.7073979Z   fetch-depth: 1
2025-10-16T00:37:24.7074369Z   fetch-tags: false
2025-10-16T00:37:24.7074768Z   lfs: false
2025-10-16T00:37:24.7075129Z   submodules: false
2025-10-16T00:37:24.7075531Z   set-safe-directory: true
2025-10-16T00:37:24.7076175Z ##[endgroup]
2025-10-16T00:37:24.8010255Z Syncing repository: seanpm2001/GitHub_Stats_A
2025-10-16T00:37:24.8013042Z ##[group]Getting Git version info
2025-10-16T00:37:24.8014346Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-16T00:37:24.8016179Z [command]/usr/bin/git version
2025-10-16T00:37:24.8068284Z git version 2.51.0
2025-10-16T00:37:24.8098171Z ##[endgroup]
2025-10-16T00:37:24.8114315Z Temporarily overriding HOME='/home/runner/work/_temp/9402ecdb-56a3-44c9-9fa5-c2c96f41c816' before making global git config changes
2025-10-16T00:37:24.8115775Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T00:37:24.8118670Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-16T00:37:24.8158215Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2025-10-16T00:37:24.8162543Z ##[group]Initializing the repository
2025-10-16T00:37:24.8165662Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-16T00:37:24.8273968Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-10-16T00:37:24.8276253Z hint: is subject to change. To configure the initial branch name to use in all
2025-10-16T00:37:24.8278367Z hint: of your new repositories, which will suppress this warning, call:
2025-10-16T00:37:24.8279345Z hint:
2025-10-16T00:37:24.8279965Z hint: 	git config --global init.defaultBranch <name>
2025-10-16T00:37:24.8280724Z hint:
2025-10-16T00:37:24.8281418Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-10-16T00:37:24.8283063Z hint: 'development'. The just-created branch can be renamed via this command:
2025-10-16T00:37:24.8284217Z hint:
2025-10-16T00:37:24.8284737Z hint: 	git branch -m <name>
2025-10-16T00:37:24.8285228Z hint:
2025-10-16T00:37:24.8285884Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-10-16T00:37:24.8287350Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2025-10-16T00:37:24.8289701Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2025-10-16T00:37:24.8348714Z ##[endgroup]
2025-10-16T00:37:24.8349507Z ##[group]Disabling automatic garbage collection
2025-10-16T00:37:24.8351773Z [command]/usr/bin/git config --local gc.auto 0
2025-10-16T00:37:24.8382359Z ##[endgroup]
2025-10-16T00:37:24.8383154Z ##[group]Setting up auth
2025-10-16T00:37:24.8388139Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T00:37:24.8418743Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T00:37:24.8756838Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T00:37:24.8791346Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T00:37:24.9043237Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-10-16T00:37:24.9083873Z ##[endgroup]
2025-10-16T00:37:24.9085702Z ##[group]Fetching the repository
2025-10-16T00:37:24.9094849Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +bc31810acfb45f00f2ddb5cb157b48baafbf3722:refs/remotes/origin/master
2025-10-16T00:37:25.3524662Z remote: Enumerating objects: 12586, done.        
2025-10-16T00:37:25.3526809Z remote: Counting objects:   0% (1/12586)        
2025-10-16T00:37:25.3528400Z remote: Counting objects:   1% (126/12586)        
2025-10-16T00:37:25.3530060Z remote: Counting objects:   2% (252/12586)        
2025-10-16T00:37:25.3531645Z remote: Counting objects:   3% (378/12586)        
2025-10-16T00:37:25.3533096Z remote: Counting objects:   4% (504/12586)        
2025-10-16T00:37:25.3534125Z remote: Counting objects:   5% (630/12586)        
2025-10-16T00:37:25.3534989Z remote: Counting objects:   6% (756/12586)        
2025-10-16T00:37:25.3535859Z remote: Counting objects:   7% (882/12586)        
2025-10-16T00:37:25.3537020Z remote: Counting objects:   8% (1007/12586)        
2025-10-16T00:37:25.3537890Z remote: Counting objects:   9% (1133/12586)        
2025-10-16T00:37:25.3538747Z remote: Counting objects:  10% (1259/12586)        
2025-10-16T00:37:25.3539614Z remote: Counting objects:  11% (1385/12586)        
2025-10-16T00:37:25.3540489Z remote: Counting objects:  12% (1511/12586)        
2025-10-16T00:37:25.3541311Z remote: Counting objects:  13% (1637/12586)        
2025-10-16T00:37:25.3541913Z remote: Counting objects:  14% (1763/12586)        
2025-10-16T00:37:25.3542517Z remote: Counting objects:  15% (1888/12586)        
2025-10-16T00:37:25.3543114Z remote: Counting objects:  16% (2014/12586)        
2025-10-16T00:37:25.3543890Z remote: Counting objects:  17% (2140/12586)        
2025-10-16T00:37:25.3544497Z remote: Counting objects:  18% (2266/12586)        
2025-10-16T00:37:25.3545083Z remote: Counting objects:  19% (2392/12586)        
2025-10-16T00:37:25.3545681Z remote: Counting objects:  20% (2518/12586)        
2025-10-16T00:37:25.3546435Z remote: Counting objects:  21% (2644/12586)        
2025-10-16T00:37:25.3547047Z remote: Counting objects:  22% (2769/12586)        
2025-10-16T00:37:25.3547654Z remote: Counting objects:  23% (2895/12586)        
2025-10-16T00:37:25.3548270Z remote: Counting objects:  24% (3021/12586)        
2025-10-16T00:37:25.3549211Z remote: Counting objects:  25% (3147/12586)        
2025-10-16T00:37:25.3549822Z remote: Counting objects:  26% (3273/12586)        
2025-10-16T00:37:25.3550423Z remote: Counting objects:  27% (3399/12586)        
2025-10-16T00:37:25.3551024Z remote: Counting objects:  28% (3525/12586)        
2025-10-16T00:37:25.3551630Z remote: Counting objects:  29% (3650/12586)        
2025-10-16T00:37:25.3552254Z remote: Counting objects:  30% (3776/12586)        
2025-10-16T00:37:25.3552890Z remote: Counting objects:  31% (3902/12586)        
2025-10-16T00:37:25.3553518Z remote: Counting objects:  32% (4028/12586)        
2025-10-16T00:37:25.3554153Z remote: Counting objects:  33% (4154/12586)        
2025-10-16T00:37:25.3554734Z remote: Counting objects:  34% (4280/12586)        
2025-10-16T00:37:25.3555312Z remote: Counting objects:  35% (4406/12586)        
2025-10-16T00:37:25.3555899Z remote: Counting objects:  36% (4531/12586)        
2025-10-16T00:37:25.3556602Z remote: Counting objects:  37% (4657/12586)        
2025-10-16T00:37:25.3557187Z remote: Counting objects:  38% (4783/12586)        
2025-10-16T00:37:25.3557774Z remote: Counting objects:  39% (4909/12586)        
2025-10-16T00:37:25.3558363Z remote: Counting objects:  40% (5035/12586)        
2025-10-16T00:37:25.3558942Z remote: Counting objects:  41% (5161/12586)        
2025-10-16T00:37:25.3559531Z remote: Counting objects:  42% (5287/12586)        
2025-10-16T00:37:25.3560111Z remote: Counting objects:  43% (5412/12586)        
2025-10-16T00:37:25.3560704Z remote: Counting objects:  44% (5538/12586)        
2025-10-16T00:37:25.3561291Z remote: Counting objects:  45% (5664/12586)        
2025-10-16T00:37:25.3562033Z remote: Counting objects:  46% (5790/12586)        
2025-10-16T00:37:25.3562643Z remote: Counting objects:  47% (5916/12586)        
2025-10-16T00:37:25.3563231Z remote: Counting objects:  48% (6042/12586)        
2025-10-16T00:37:25.3563811Z remote: Counting objects:  49% (6168/12586)        
2025-10-16T00:37:25.3564395Z remote: Counting objects:  50% (6293/12586)        
2025-10-16T00:37:25.3564964Z remote: Counting objects:  51% (6419/12586)        
2025-10-16T00:37:25.3565545Z remote: Counting objects:  52% (6545/12586)        
2025-10-16T00:37:25.3566124Z remote: Counting objects:  53% (6671/12586)        
2025-10-16T00:37:25.3566945Z remote: Counting objects:  54% (6797/12586)        
2025-10-16T00:37:25.3567550Z remote: Counting objects:  55% (6923/12586)        
2025-10-16T00:37:25.3568139Z remote: Counting objects:  56% (7049/12586)        
2025-10-16T00:37:25.3568715Z remote: Counting objects:  57% (7175/12586)        
2025-10-16T00:37:25.3569309Z remote: Counting objects:  58% (7300/12586)        
2025-10-16T00:37:25.3569890Z remote: Counting objects:  59% (7426/12586)        
2025-10-16T00:37:25.3570468Z remote: Counting objects:  60% (7552/12586)        
2025-10-16T00:37:25.3571057Z remote: Counting objects:  61% (7678/12586)        
2025-10-16T00:37:25.3571643Z remote: Counting objects:  62% (7804/12586)        
2025-10-16T00:37:25.3572208Z remote: Counting objects:  63% (7930/12586)        
2025-10-16T00:37:25.3572805Z remote: Counting objects:  64% (8056/12586)        
2025-10-16T00:37:25.3573385Z remote: Counting objects:  65% (8181/12586)        
2025-10-16T00:37:25.3573959Z remote: Counting objects:  66% (8307/12586)        
2025-10-16T00:37:25.3574530Z remote: Counting objects:  67% (8433/12586)        
2025-10-16T00:37:25.3575097Z remote: Counting objects:  68% (8559/12586)        
2025-10-16T00:37:25.3575669Z remote: Counting objects:  69% (8685/12586)        
2025-10-16T00:37:25.3576248Z remote: Counting objects:  70% (8811/12586)        
2025-10-16T00:37:25.3576931Z remote: Counting objects:  71% (8937/12586)        
2025-10-16T00:37:25.3577508Z remote: Counting objects:  72% (9062/12586)        
2025-10-16T00:37:25.3578082Z remote: Counting objects:  73% (9188/12586)        
2025-10-16T00:37:25.3578649Z remote: Counting objects:  74% (9314/12586)        
2025-10-16T00:37:25.3579399Z remote: Counting objects:  75% (9440/12586)        
2025-10-16T00:37:25.3579972Z remote: Counting objects:  76% (9566/12586)        
2025-10-16T00:37:25.3580540Z remote: Counting objects:  77% (9692/12586)        
2025-10-16T00:37:25.3581103Z remote: Counting objects:  78% (9818/12586)        
2025-10-16T00:37:25.3581670Z remote: Counting objects:  79% (9943/12586)        
2025-10-16T00:37:25.3582263Z remote: Counting objects:  80% (10069/12586)        
2025-10-16T00:37:25.3582869Z remote: Counting objects:  81% (10195/12586)        
2025-10-16T00:37:25.3583453Z remote: Counting objects:  82% (10321/12586)        
2025-10-16T00:37:25.3584049Z remote: Counting objects:  83% (10447/12586)        
2025-10-16T00:37:25.3908354Z remote: Counting objects:  84% (10573/12586)        
2025-10-16T00:37:25.3910124Z remote: Counting objects:  85% (10699/12586)        
2025-10-16T00:37:25.3911757Z remote: Counting objects:  86% (10824/12586)        
2025-10-16T00:37:25.3912816Z remote: Counting objects:  87% (10950/12586)        
2025-10-16T00:37:25.3913620Z remote: Counting objects:  88% (11076/12586)        
2025-10-16T00:37:25.3914405Z remote: Counting objects:  89% (11202/12586)        
2025-10-16T00:37:25.3915187Z remote: Counting objects:  90% (11328/12586)        
2025-10-16T00:37:25.3915977Z remote: Counting objects:  91% (11454/12586)        
2025-10-16T00:37:25.3917040Z remote: Counting objects:  92% (11580/12586)        
2025-10-16T00:37:25.3917822Z remote: Counting objects:  93% (11705/12586)        
2025-10-16T00:37:25.3918605Z remote: Counting objects:  94% (11831/12586)        
2025-10-16T00:37:25.3919386Z remote: Counting objects:  95% (11957/12586)        
2025-10-16T00:37:25.3920604Z remote: Counting objects:  96% (12083/12586)        
2025-10-16T00:37:25.3921408Z remote: Counting objects:  97% (12209/12586)        
2025-10-16T00:37:25.3922189Z remote: Counting objects:  98% (12335/12586)        
2025-10-16T00:37:25.3922799Z remote: Counting objects:  99% (12461/12586)        
2025-10-16T00:37:25.3923474Z remote: Counting objects: 100% (12586/12586)        
2025-10-16T00:37:25.3924113Z remote: Counting objects: 100% (12586/12586), done.        
2025-10-16T00:37:25.3924768Z remote: Compressing objects:   0% (1/4974)        
2025-10-16T00:37:25.3925388Z remote: Compressing objects:   1% (50/4974)        
2025-10-16T00:37:25.3926000Z remote: Compressing objects:   2% (100/4974)        
2025-10-16T00:37:25.3926754Z remote: Compressing objects:   3% (150/4974)        
2025-10-16T00:37:25.3927381Z remote: Compressing objects:   4% (199/4974)        
2025-10-16T00:37:25.3928002Z remote: Compressing objects:   5% (249/4974)        
2025-10-16T00:37:25.4244628Z remote: Compressing objects:   6% (299/4974)        
2025-10-16T00:37:25.4246495Z remote: Compressing objects:   7% (349/4974)        
2025-10-16T00:37:25.4247921Z remote: Compressing objects:   8% (398/4974)        
2025-10-16T00:37:25.4249293Z remote: Compressing objects:   9% (448/4974)        
2025-10-16T00:37:25.4250166Z remote: Compressing objects:  10% (498/4974)        
2025-10-16T00:37:25.4251045Z remote: Compressing objects:  11% (548/4974)        
2025-10-16T00:37:25.4252070Z remote: Compressing objects:  12% (597/4974)        
2025-10-16T00:37:25.4252974Z remote: Compressing objects:  13% (647/4974)        
2025-10-16T00:37:25.4253879Z remote: Compressing objects:  14% (697/4974)        
2025-10-16T00:37:25.4254795Z remote: Compressing objects:  15% (747/4974)        
2025-10-16T00:37:25.4255699Z remote: Compressing objects:  16% (796/4974)        
2025-10-16T00:37:25.4256839Z remote: Compressing objects:  17% (846/4974)        
2025-10-16T00:37:25.4257756Z remote: Compressing objects:  18% (896/4974)        
2025-10-16T00:37:25.4258695Z remote: Compressing objects:  19% (946/4974)        
2025-10-16T00:37:25.4259692Z remote: Compressing objects:  20% (995/4974)        
2025-10-16T00:37:25.4260636Z remote: Compressing objects:  21% (1045/4974)        
2025-10-16T00:37:25.4261623Z remote: Compressing objects:  22% (1095/4974)        
2025-10-16T00:37:25.4262847Z remote: Compressing objects:  23% (1145/4974)        
2025-10-16T00:37:25.4263498Z remote: Compressing objects:  24% (1194/4974)        
2025-10-16T00:37:25.4984549Z remote: Compressing objects:  25% (1244/4974)        
2025-10-16T00:37:25.6306953Z remote: Compressing objects:  26% (1294/4974)        
2025-10-16T00:37:25.6308899Z remote: Compressing objects:  27% (1343/4974)        
2025-10-16T00:37:25.7015027Z remote: Compressing objects:  28% (1393/4974)        
2025-10-16T00:37:25.7749240Z remote: Compressing objects:  29% (1443/4974)        
2025-10-16T00:37:25.8483145Z remote: Compressing objects:  30% (1493/4974)        
2025-10-16T00:37:25.9218839Z remote: Compressing objects:  31% (1542/4974)        
2025-10-16T00:37:25.9955387Z remote: Compressing objects:  32% (1592/4974)        
2025-10-16T00:37:26.0701755Z remote: Compressing objects:  33% (1642/4974)        
2025-10-16T00:37:26.1435810Z remote: Compressing objects:  34% (1692/4974)        
2025-10-16T00:37:26.2168246Z remote: Compressing objects:  35% (1741/4974)        
2025-10-16T00:37:26.2902822Z remote: Compressing objects:  36% (1791/4974)        
2025-10-16T00:37:26.3643690Z remote: Compressing objects:  37% (1841/4974)        
2025-10-16T00:37:26.3644672Z remote: Compressing objects:  38% (1891/4974)        
2025-10-16T00:37:26.4376041Z remote: Compressing objects:  38% (1915/4974)        
2025-10-16T00:37:26.5110562Z remote: Compressing objects:  39% (1940/4974)        
2025-10-16T00:37:26.5859296Z remote: Compressing objects:  40% (1990/4974)        
2025-10-16T00:37:26.6586801Z remote: Compressing objects:  41% (2040/4974)        
2025-10-16T00:37:26.7321369Z remote: Compressing objects:  42% (2090/4974)        
2025-10-16T00:37:26.8055816Z remote: Compressing objects:  43% (2139/4974)        
2025-10-16T00:37:26.8806137Z remote: Compressing objects:  44% (2189/4974)        
2025-10-16T00:37:26.9524922Z remote: Compressing objects:  45% (2239/4974)        
2025-10-16T00:37:27.0265717Z remote: Compressing objects:  46% (2289/4974)        
2025-10-16T00:37:27.1000755Z remote: Compressing objects:  47% (2338/4974)        
2025-10-16T00:37:27.1001518Z remote: Compressing objects:  48% (2388/4974)        
2025-10-16T00:37:27.1734254Z remote: Compressing objects:  49% (2438/4974)        
2025-10-16T00:37:27.5031170Z remote: Compressing objects:  50% (2487/4974)        
2025-10-16T00:37:27.5031888Z remote: Compressing objects:  50% (2501/4974)        
2025-10-16T00:37:27.5032461Z remote: Compressing objects:  51% (2537/4974)        
2025-10-16T00:37:27.5033150Z remote: Compressing objects:  52% (2587/4974)        
2025-10-16T00:37:27.5033945Z remote: Compressing objects:  53% (2637/4974)        
2025-10-16T00:37:27.5034748Z remote: Compressing objects:  54% (2686/4974)        
2025-10-16T00:37:27.5035549Z remote: Compressing objects:  55% (2736/4974)        
2025-10-16T00:37:27.5036262Z remote: Compressing objects:  56% (2786/4974)        
2025-10-16T00:37:27.5037340Z remote: Compressing objects:  57% (2836/4974)        
2025-10-16T00:37:27.5038073Z remote: Compressing objects:  58% (2885/4974)        
2025-10-16T00:37:27.5038906Z remote: Compressing objects:  59% (2935/4974)        
2025-10-16T00:37:27.5039771Z remote: Compressing objects:  60% (2985/4974)        
2025-10-16T00:37:27.5040378Z remote: Compressing objects:  61% (3035/4974)        
2025-10-16T00:37:27.5041063Z remote: Compressing objects:  62% (3084/4974)        
2025-10-16T00:37:27.5042960Z remote: Compressing objects:  63% (3134/4974)        
2025-10-16T00:37:27.5043531Z remote: Compressing objects:  64% (3184/4974)        
2025-10-16T00:37:27.5044104Z remote: Compressing objects:  65% (3234/4974)        
2025-10-16T00:37:27.5044701Z remote: Compressing objects:  66% (3283/4974)        
2025-10-16T00:37:27.5045287Z remote: Compressing objects:  67% (3333/4974)        
2025-10-16T00:37:27.5046037Z remote: Compressing objects:  68% (3383/4974)        
2025-10-16T00:37:27.5071823Z remote: Compressing objects:  69% (3433/4974)        
2025-10-16T00:37:27.5072938Z remote: Compressing objects:  70% (3482/4974)        
2025-10-16T00:37:27.5073495Z remote: Compressing objects:  71% (3532/4974)        
2025-10-16T00:37:27.5074034Z remote: Compressing objects:  72% (3582/4974)        
2025-10-16T00:37:27.5074563Z remote: Compressing objects:  73% (3632/4974)        
2025-10-16T00:37:27.5075109Z remote: Compressing objects:  74% (3681/4974)        
2025-10-16T00:37:27.5075663Z remote: Compressing objects:  75% (3731/4974)        
2025-10-16T00:37:27.5076209Z remote: Compressing objects:  76% (3781/4974)        
2025-10-16T00:37:27.5076969Z remote: Compressing objects:  77% (3830/4974)        
2025-10-16T00:37:27.5077591Z remote: Compressing objects:  78% (3880/4974)        
2025-10-16T00:37:27.5078201Z remote: Compressing objects:  79% (3930/4974)        
2025-10-16T00:37:27.5078748Z remote: Compressing objects:  80% (3980/4974)        
2025-10-16T00:37:27.5079289Z remote: Compressing objects:  81% (4029/4974)        
2025-10-16T00:37:27.5079828Z remote: Compressing objects:  82% (4079/4974)        
2025-10-16T00:37:27.5080391Z remote: Compressing objects:  83% (4129/4974)        
2025-10-16T00:37:27.5080919Z remote: Compressing objects:  84% (4179/4974)        
2025-10-16T00:37:27.5081458Z remote: Compressing objects:  85% (4228/4974)        
2025-10-16T00:37:27.5081988Z remote: Compressing objects:  86% (4278/4974)        
2025-10-16T00:37:27.5082515Z remote: Compressing objects:  87% (4328/4974)        
2025-10-16T00:37:27.5083043Z remote: Compressing objects:  88% (4378/4974)        
2025-10-16T00:37:27.5111248Z remote: Compressing objects:  89% (4427/4974)        
2025-10-16T00:37:27.5112393Z remote: Compressing objects:  90% (4477/4974)        
2025-10-16T00:37:27.5113546Z remote: Compressing objects:  91% (4527/4974)        
2025-10-16T00:37:27.5114262Z remote: Compressing objects:  92% (4577/4974)        
2025-10-16T00:37:27.5115172Z remote: Compressing objects:  93% (4626/4974)        
2025-10-16T00:37:27.5116000Z remote: Compressing objects:  94% (4676/4974)        
2025-10-16T00:37:27.5117394Z remote: Compressing objects:  95% (4726/4974)        
2025-10-16T00:37:27.5118416Z remote: Compressing objects:  96% (4776/4974)        
2025-10-16T00:37:27.5119101Z remote: Compressing objects:  97% (4825/4974)        
2025-10-16T00:37:27.5119847Z remote: Compressing objects:  98% (4875/4974)        
2025-10-16T00:37:27.5120603Z remote: Compressing objects:  99% (4925/4974)        
2025-10-16T00:37:27.5121228Z remote: Compressing objects: 100% (4974/4974)        
2025-10-16T00:37:27.5121932Z remote: Compressing objects: 100% (4974/4974), done.        
2025-10-16T00:37:27.5695724Z Receiving objects:   0% (1/12586)
2025-10-16T00:37:27.5871357Z Receiving objects:   1% (126/12586)
2025-10-16T00:37:27.5896738Z Receiving objects:   2% (252/12586)
2025-10-16T00:37:27.6625229Z Receiving objects:   3% (378/12586)
2025-10-16T00:37:27.7554302Z Receiving objects:   4% (504/12586)
2025-10-16T00:37:27.8753552Z Receiving objects:   5% (630/12586)
2025-10-16T00:37:27.8782881Z Receiving objects:   6% (756/12586)
2025-10-16T00:37:27.8810347Z Receiving objects:   7% (882/12586)
2025-10-16T00:37:27.8830699Z Receiving objects:   8% (1007/12586)
2025-10-16T00:37:27.8873809Z Receiving objects:   9% (1133/12586)
2025-10-16T00:37:27.9546597Z Receiving objects:  10% (1259/12586)
2025-10-16T00:37:28.0417739Z Receiving objects:  11% (1385/12586)
2025-10-16T00:37:28.0758854Z Receiving objects:  12% (1511/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.0861408Z Receiving objects:  13% (1637/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.1079362Z Receiving objects:  14% (1763/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.1216152Z Receiving objects:  15% (1888/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.1519958Z Receiving objects:  16% (2014/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.1672343Z Receiving objects:  17% (2140/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.1840568Z Receiving objects:  18% (2266/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.2188503Z Receiving objects:  19% (2392/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.2999847Z Receiving objects:  20% (2518/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3043238Z Receiving objects:  21% (2644/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3067913Z Receiving objects:  22% (2769/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3109747Z Receiving objects:  23% (2895/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3133275Z Receiving objects:  24% (3021/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3149865Z Receiving objects:  25% (3147/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3156672Z Receiving objects:  26% (3273/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3183356Z Receiving objects:  27% (3399/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3190517Z Receiving objects:  28% (3525/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3192518Z Receiving objects:  29% (3650/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3360174Z Receiving objects:  30% (3776/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3458879Z Receiving objects:  31% (3902/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3546867Z Receiving objects:  32% (4028/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3648470Z Receiving objects:  33% (4154/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3771964Z Receiving objects:  34% (4280/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3877554Z Receiving objects:  35% (4406/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.3973840Z Receiving objects:  36% (4531/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.4134834Z Receiving objects:  37% (4657/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.4244926Z Receiving objects:  38% (4783/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.4347565Z Receiving objects:  39% (4909/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.4462605Z Receiving objects:  40% (5035/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.4576796Z Receiving objects:  41% (5161/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.4682321Z Receiving objects:  42% (5287/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.4853118Z Receiving objects:  43% (5412/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.4963093Z Receiving objects:  44% (5538/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.5085741Z Receiving objects:  45% (5664/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.5128969Z Receiving objects:  46% (5790/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.5140020Z Receiving objects:  47% (5916/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.5175959Z Receiving objects:  47% (5939/12586), 21.82 MiB | 43.47 MiB/s
2025-10-16T00:37:28.5237116Z Receiving objects:  48% (6042/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.5262757Z Receiving objects:  49% (6168/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.5349642Z Receiving objects:  50% (6293/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.5548741Z Receiving objects:  51% (6419/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.5706697Z Receiving objects:  52% (6545/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.5769894Z Receiving objects:  53% (6671/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.5846660Z Receiving objects:  54% (6797/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.5963810Z Receiving objects:  55% (6923/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.6073189Z Receiving objects:  56% (7049/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.6149162Z Receiving objects:  57% (7175/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.6330812Z Receiving objects:  58% (7300/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.6479708Z Receiving objects:  59% (7426/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.6584641Z Receiving objects:  60% (7552/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.6770900Z Receiving objects:  61% (7678/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.6903407Z Receiving objects:  62% (7804/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.7058313Z Receiving objects:  63% (7930/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.7203876Z Receiving objects:  64% (8056/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.7466512Z Receiving objects:  65% (8181/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.7631600Z Receiving objects:  66% (8307/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.7706730Z Receiving objects:  67% (8433/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.7790105Z Receiving objects:  68% (8559/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.7886936Z Receiving objects:  69% (8685/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.7981292Z Receiving objects:  70% (8811/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.8075486Z Receiving objects:  71% (8937/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.8167599Z Receiving objects:  72% (9062/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.8234605Z Receiving objects:  73% (9188/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.8305243Z Receiving objects:  74% (9314/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.8387447Z Receiving objects:  75% (9440/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.8470512Z Receiving objects:  76% (9566/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.8563294Z Receiving objects:  77% (9692/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.8716161Z Receiving objects:  78% (9818/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.8879886Z Receiving objects:  79% (9943/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.8962168Z Receiving objects:  80% (10069/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9058062Z Receiving objects:  81% (10195/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9136806Z Receiving objects:  82% (10321/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9209948Z Receiving objects:  83% (10447/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9292372Z Receiving objects:  84% (10573/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9356634Z Receiving objects:  85% (10699/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9428508Z Receiving objects:  86% (10824/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9487675Z Receiving objects:  87% (10950/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9558153Z Receiving objects:  88% (11076/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9685359Z Receiving objects:  89% (11202/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9774496Z Receiving objects:  90% (11328/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9846959Z Receiving objects:  91% (11454/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9864620Z Receiving objects:  92% (11580/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9878444Z Receiving objects:  93% (11705/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9883397Z Receiving objects:  94% (11831/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:28.9895515Z Receiving objects:  95% (11957/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:29.0018042Z Receiving objects:  96% (12083/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:29.0428129Z Receiving objects:  97% (12209/12586), 46.80 MiB | 46.71 MiB/s
2025-10-16T00:37:29.0699090Z Receiving objects:  98% (12335/12586), 71.79 MiB | 47.80 MiB/s
2025-10-16T00:37:29.0902447Z Receiving objects:  99% (12461/12586), 71.79 MiB | 47.80 MiB/s
2025-10-16T00:37:29.0903944Z remote: Total 12586 (delta 7004), reused 12145 (delta 6920), pack-reused 0 (from 0)        
2025-10-16T00:37:29.0910893Z Receiving objects: 100% (12586/12586), 71.79 MiB | 47.80 MiB/s
2025-10-16T00:37:29.0911951Z Receiving objects: 100% (12586/12586), 76.03 MiB | 48.20 MiB/s, done.
2025-10-16T00:37:29.0950933Z Resolving deltas:   0% (0/7004)
2025-10-16T00:37:29.0957315Z Resolving deltas:   1% (71/7004)
2025-10-16T00:37:29.0963467Z Resolving deltas:   2% (141/7004)
2025-10-16T00:37:29.0970298Z Resolving deltas:   3% (211/7004)
2025-10-16T00:37:29.0976721Z Resolving deltas:   4% (281/7004)
2025-10-16T00:37:29.0982803Z Resolving deltas:   5% (351/7004)
2025-10-16T00:37:29.0989079Z Resolving deltas:   6% (421/7004)
2025-10-16T00:37:29.0995284Z Resolving deltas:   7% (491/7004)
2025-10-16T00:37:29.1001914Z Resolving deltas:   8% (561/7004)
2025-10-16T00:37:29.1008689Z Resolving deltas:   9% (631/7004)
2025-10-16T00:37:29.1059948Z Resolving deltas:  10% (701/7004)
2025-10-16T00:37:29.1109166Z Resolving deltas:  11% (771/7004)
2025-10-16T00:37:29.1172859Z Resolving deltas:  12% (841/7004)
2025-10-16T00:37:29.1248068Z Resolving deltas:  13% (911/7004)
2025-10-16T00:37:29.1342553Z Resolving deltas:  14% (981/7004)
2025-10-16T00:37:29.1446505Z Resolving deltas:  15% (1051/7004)
2025-10-16T00:37:29.1527052Z Resolving deltas:  16% (1121/7004)
2025-10-16T00:37:29.1599935Z Resolving deltas:  17% (1191/7004)
2025-10-16T00:37:29.1671555Z Resolving deltas:  18% (1261/7004)
2025-10-16T00:37:29.1744976Z Resolving deltas:  19% (1331/7004)
2025-10-16T00:37:29.1821886Z Resolving deltas:  20% (1401/7004)
2025-10-16T00:37:29.1915840Z Resolving deltas:  21% (1471/7004)
2025-10-16T00:37:29.2040693Z Resolving deltas:  22% (1541/7004)
2025-10-16T00:37:29.2108553Z Resolving deltas:  23% (1611/7004)
2025-10-16T00:37:29.2178266Z Resolving deltas:  24% (1681/7004)
2025-10-16T00:37:29.2229245Z Resolving deltas:  25% (1751/7004)
2025-10-16T00:37:29.2287165Z Resolving deltas:  26% (1822/7004)
2025-10-16T00:37:29.2380924Z Resolving deltas:  27% (1892/7004)
2025-10-16T00:37:29.2490467Z Resolving deltas:  28% (1962/7004)
2025-10-16T00:37:29.2585630Z Resolving deltas:  29% (2032/7004)
2025-10-16T00:37:29.2603759Z Resolving deltas:  30% (2102/7004)
2025-10-16T00:37:29.2609474Z Resolving deltas:  31% (2172/7004)
2025-10-16T00:37:29.2707300Z Resolving deltas:  32% (2242/7004)
2025-10-16T00:37:29.2891128Z Resolving deltas:  33% (2312/7004)
2025-10-16T00:37:29.3055844Z Resolving deltas:  34% (2382/7004)
2025-10-16T00:37:29.3225667Z Resolving deltas:  35% (2452/7004)
2025-10-16T00:37:29.3397130Z Resolving deltas:  36% (2522/7004)
2025-10-16T00:37:29.3770375Z Resolving deltas:  37% (2592/7004)
2025-10-16T00:37:29.3897386Z Resolving deltas:  38% (2662/7004)
2025-10-16T00:37:29.4020008Z Resolving deltas:  39% (2732/7004)
2025-10-16T00:37:29.4041840Z Resolving deltas:  40% (2802/7004)
2025-10-16T00:37:29.4046967Z Resolving deltas:  41% (2872/7004)
2025-10-16T00:37:29.4057551Z Resolving deltas:  42% (2942/7004)
2025-10-16T00:37:29.4068476Z Resolving deltas:  43% (3012/7004)
2025-10-16T00:37:29.4080122Z Resolving deltas:  44% (3082/7004)
2025-10-16T00:37:29.4092030Z Resolving deltas:  45% (3152/7004)
2025-10-16T00:37:29.4115399Z Resolving deltas:  46% (3222/7004)
2025-10-16T00:37:29.4133241Z Resolving deltas:  47% (3292/7004)
2025-10-16T00:37:29.4142754Z Resolving deltas:  48% (3362/7004)
2025-10-16T00:37:29.4146624Z Resolving deltas:  49% (3432/7004)
2025-10-16T00:37:29.4149791Z Resolving deltas:  50% (3502/7004)
2025-10-16T00:37:29.4161565Z Resolving deltas:  51% (3573/7004)
2025-10-16T00:37:29.4192088Z Resolving deltas:  52% (3643/7004)
2025-10-16T00:37:29.4222035Z Resolving deltas:  53% (3713/7004)
2025-10-16T00:37:29.4253253Z Resolving deltas:  54% (3783/7004)
2025-10-16T00:37:29.4275514Z Resolving deltas:  55% (3853/7004)
2025-10-16T00:37:29.4285265Z Resolving deltas:  56% (3923/7004)
2025-10-16T00:37:29.4304847Z Resolving deltas:  57% (3993/7004)
2025-10-16T00:37:29.4488243Z Resolving deltas:  58% (4063/7004)
2025-10-16T00:37:29.4681185Z Resolving deltas:  59% (4133/7004)
2025-10-16T00:37:29.4874291Z Resolving deltas:  60% (4203/7004)
2025-10-16T00:37:29.5032455Z Resolving deltas:  61% (4273/7004)
2025-10-16T00:37:29.5271219Z Resolving deltas:  62% (4343/7004)
2025-10-16T00:37:29.5451225Z Resolving deltas:  63% (4413/7004)
2025-10-16T00:37:29.5689210Z Resolving deltas:  64% (4483/7004)
2025-10-16T00:37:29.5963529Z Resolving deltas:  65% (4553/7004)
2025-10-16T00:37:29.6199880Z Resolving deltas:  66% (4623/7004)
2025-10-16T00:37:29.6432390Z Resolving deltas:  67% (4693/7004)
2025-10-16T00:37:29.6587500Z Resolving deltas:  68% (4764/7004)
2025-10-16T00:37:29.6691144Z Resolving deltas:  69% (4834/7004)
2025-10-16T00:37:29.6854455Z Resolving deltas:  70% (4903/7004)
2025-10-16T00:37:29.6969900Z Resolving deltas:  71% (4973/7004)
2025-10-16T00:37:29.6984451Z Resolving deltas:  72% (5043/7004)
2025-10-16T00:37:29.6999975Z Resolving deltas:  73% (5113/7004)
2025-10-16T00:37:29.7099019Z Resolving deltas:  74% (5183/7004)
2025-10-16T00:37:29.7334504Z Resolving deltas:  75% (5253/7004)
2025-10-16T00:37:29.7490137Z Resolving deltas:  76% (5324/7004)
2025-10-16T00:37:29.7588793Z Resolving deltas:  77% (5394/7004)
2025-10-16T00:37:29.7640893Z Resolving deltas:  78% (5464/7004)
2025-10-16T00:37:29.7661969Z Resolving deltas:  79% (5534/7004)
2025-10-16T00:37:29.7668862Z Resolving deltas:  80% (5604/7004)
2025-10-16T00:37:29.7672493Z Resolving deltas:  81% (5674/7004)
2025-10-16T00:37:29.7681717Z Resolving deltas:  82% (5744/7004)
2025-10-16T00:37:29.7688443Z Resolving deltas:  83% (5814/7004)
2025-10-16T00:37:29.7690753Z Resolving deltas:  84% (5886/7004)
2025-10-16T00:37:29.7697926Z Resolving deltas:  85% (5954/7004)
2025-10-16T00:37:29.7710000Z Resolving deltas:  86% (6025/7004)
2025-10-16T00:37:29.7728256Z Resolving deltas:  87% (6094/7004)
2025-10-16T00:37:29.7747390Z Resolving deltas:  88% (6164/7004)
2025-10-16T00:37:29.7760325Z Resolving deltas:  89% (6234/7004)
2025-10-16T00:37:29.7767539Z Resolving deltas:  90% (6304/7004)
2025-10-16T00:37:29.7779180Z Resolving deltas:  91% (6374/7004)
2025-10-16T00:37:29.7794718Z Resolving deltas:  92% (6444/7004)
2025-10-16T00:37:29.7801625Z Resolving deltas:  93% (6514/7004)
2025-10-16T00:37:29.7831532Z Resolving deltas:  94% (6584/7004)
2025-10-16T00:37:29.7843174Z Resolving deltas:  95% (6654/7004)
2025-10-16T00:37:29.8015663Z Resolving deltas:  96% (6724/7004)
2025-10-16T00:37:29.8146805Z Resolving deltas:  97% (6794/7004)
2025-10-16T00:37:29.8217165Z Resolving deltas:  98% (6864/7004)
2025-10-16T00:37:29.8281912Z Resolving deltas:  99% (6934/7004)
2025-10-16T00:37:29.8284419Z Resolving deltas: 100% (7004/7004)
2025-10-16T00:37:29.8285288Z Resolving deltas: 100% (7004/7004), done.
2025-10-16T00:37:29.8734639Z From https://github.com/seanpm2001/GitHub_Stats_A
2025-10-16T00:37:29.8735658Z  * [new ref]         bc31810acfb45f00f2ddb5cb157b48baafbf3722 -> origin/master
2025-10-16T00:37:29.8806168Z ##[endgroup]
2025-10-16T00:37:29.8806874Z ##[group]Determining the checkout info
2025-10-16T00:37:29.8807293Z ##[endgroup]
2025-10-16T00:37:29.8807597Z ##[group]Checking out the ref
2025-10-16T00:37:29.8808017Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2025-10-16T00:37:30.9145962Z Updating files:  54% (7527/13921)
2025-10-16T00:37:30.9363239Z Updating files:  55% (7657/13921)
2025-10-16T00:37:30.9600017Z Updating files:  56% (7796/13921)
2025-10-16T00:37:30.9833852Z Updating files:  57% (7935/13921)
2025-10-16T00:37:31.0112104Z Updating files:  58% (8075/13921)
2025-10-16T00:37:31.0314881Z Updating files:  59% (8214/13921)
2025-10-16T00:37:31.0501779Z Updating files:  60% (8353/13921)
2025-10-16T00:37:31.0697310Z Updating files:  61% (8492/13921)
2025-10-16T00:37:31.0938671Z Updating files:  62% (8632/13921)
2025-10-16T00:37:31.1161158Z Updating files:  63% (8771/13921)
2025-10-16T00:37:31.1383074Z Updating files:  64% (8910/13921)
2025-10-16T00:37:31.1557283Z Updating files:  65% (9049/13921)
2025-10-16T00:37:31.1760243Z Updating files:  66% (9188/13921)
2025-10-16T00:37:31.1970949Z Updating files:  67% (9328/13921)
2025-10-16T00:37:31.2153566Z Updating files:  68% (9467/13921)
2025-10-16T00:37:31.2391295Z Updating files:  69% (9606/13921)
2025-10-16T00:37:31.2594181Z Updating files:  70% (9745/13921)
2025-10-16T00:37:31.2812780Z Updating files:  71% (9884/13921)
2025-10-16T00:37:31.2994708Z Updating files:  72% (10024/13921)
2025-10-16T00:37:31.3156699Z Updating files:  73% (10163/13921)
2025-10-16T00:37:31.3336806Z Updating files:  74% (10302/13921)
2025-10-16T00:37:31.3525300Z Updating files:  75% (10441/13921)
2025-10-16T00:37:31.3700081Z Updating files:  76% (10580/13921)
2025-10-16T00:37:31.3877020Z Updating files:  77% (10720/13921)
2025-10-16T00:37:31.4121624Z Updating files:  78% (10859/13921)
2025-10-16T00:37:31.4323146Z Updating files:  79% (10998/13921)
2025-10-16T00:37:31.4457087Z Updating files:  80% (11137/13921)
2025-10-16T00:37:31.4621871Z Updating files:  81% (11277/13921)
2025-10-16T00:37:31.4738569Z Updating files:  82% (11416/13921)
2025-10-16T00:37:31.4924866Z Updating files:  83% (11555/13921)
2025-10-16T00:37:31.5112242Z Updating files:  84% (11694/13921)
2025-10-16T00:37:31.5212295Z Updating files:  85% (11833/13921)
2025-10-16T00:37:31.5263357Z Updating files:  86% (11973/13921)
2025-10-16T00:37:31.5350790Z Updating files:  87% (12112/13921)
2025-10-16T00:37:31.5450949Z Updating files:  88% (12251/13921)
2025-10-16T00:37:31.5590255Z Updating files:  89% (12390/13921)
2025-10-16T00:37:31.5736994Z Updating files:  90% (12529/13921)
2025-10-16T00:37:31.5906840Z Updating files:  91% (12669/13921)
2025-10-16T00:37:31.6133928Z Updating files:  92% (12808/13921)
2025-10-16T00:37:31.6361372Z Updating files:  93% (12947/13921)
2025-10-16T00:37:31.6539946Z Updating files:  94% (13086/13921)
2025-10-16T00:37:31.6737670Z Updating files:  95% (13225/13921)
2025-10-16T00:37:31.6878470Z Updating files:  96% (13365/13921)
2025-10-16T00:37:31.7019455Z Updating files:  97% (13504/13921)
2025-10-16T00:37:31.7166953Z Updating files:  98% (13643/13921)
2025-10-16T00:37:31.7356128Z Updating files:  99% (13782/13921)
2025-10-16T00:37:31.7356958Z Updating files: 100% (13921/13921)
2025-10-16T00:37:31.7357389Z Updating files: 100% (13921/13921), done.
2025-10-16T00:37:31.7521392Z Reset branch 'master'
2025-10-16T00:37:31.7523565Z branch 'master' set up to track 'origin/master'.
2025-10-16T00:37:31.7621641Z ##[endgroup]
2025-10-16T00:37:31.7662242Z [command]/usr/bin/git log -1 --format='%H'
2025-10-16T00:37:31.7687402Z 'bc31810acfb45f00f2ddb5cb157b48baafbf3722'
2025-10-16T00:37:31.7914605Z ##[group]Run actions/setup-python@v4
2025-10-16T00:37:31.7914884Z with:
2025-10-16T00:37:31.7915079Z   python-version: 3.8
2025-10-16T00:37:31.7915284Z   architecture: x64
2025-10-16T00:37:31.7915466Z   cache: pip
2025-10-16T00:37:31.7915655Z   check-latest: false
2025-10-16T00:37:31.7915990Z   token: ***
2025-10-16T00:37:31.7916183Z   update-environment: true
2025-10-16T00:37:31.7916706Z   allow-prereleases: false
2025-10-16T00:37:31.7916917Z ##[endgroup]
2025-10-16T00:37:31.9674157Z ##[group]Installed versions
2025-10-16T00:37:31.9786610Z Version 3.8 was not found in the local cache
2025-10-16T00:37:32.6765395Z Version 3.8 is available for downloading
2025-10-16T00:37:32.6767359Z Download from "https://github.com/actions/python-versions/releases/download/3.8.18-12303122501/python-3.8.18-linux-24.04-x64.tar.gz"
2025-10-16T00:37:33.3262558Z Extract downloaded archive
2025-10-16T00:37:33.3375589Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/8e31df77-1437-45c5-a705-ac24de3b495a -f /home/runner/work/_temp/c940d513-001f-4484-817a-23214c420469
2025-10-16T00:37:34.6633024Z Execute installation script
2025-10-16T00:37:34.6725737Z Check if Python hostedtoolcache folder exist...
2025-10-16T00:37:34.6726601Z Create Python 3.8.18 folder
2025-10-16T00:37:34.6745517Z Copy Python binaries to hostedtoolcache folder
2025-10-16T00:37:35.1462875Z Create additional symlinks (Required for the UsePythonVersion Azure Pipelines task and the setup-python GitHub Action)
2025-10-16T00:37:35.1504427Z Upgrading pip...
2025-10-16T00:37:37.1003719Z Looking in links: /tmp/tmpishrhugm
2025-10-16T00:37:37.1007585Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-16T00:37:37.1012691Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2025-10-16T00:37:38.2398377Z Collecting pip
2025-10-16T00:37:38.2750407Z Downloading pip-25.0.1-py3-none-any.whl (1.8 MB)
2025-10-16T00:37:38.3396638Z ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.8/1.8 MB 30.9 MB/s eta 0:00:00
2025-10-16T00:37:38.3397248Z 
2025-10-16T00:37:38.3759203Z Installing collected packages: pip
2025-10-16T00:37:38.3760040Z Attempting uninstall: pip
2025-10-16T00:37:38.3766851Z Found existing installation: pip 23.0.1
2025-10-16T00:37:38.5596632Z Uninstalling pip-23.0.1:
2025-10-16T00:37:38.5673384Z Successfully uninstalled pip-23.0.1
2025-10-16T00:37:39.2935693Z Successfully installed pip-25.0.1
2025-10-16T00:37:39.3617000Z Create complete file
2025-10-16T00:37:39.3658238Z Successfully set up CPython (3.8.18)
2025-10-16T00:37:39.3659186Z ##[endgroup]
2025-10-16T00:37:40.7373221Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2025-10-16T00:37:40.9061053Z /home/runner/.cache/pip
2025-10-16T00:37:41.1995317Z Cache hit for: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-16T00:37:42.5073536Z Received 4194304 of 8273639 (50.7%), 4.0 MBs/sec
2025-10-16T00:37:42.6112701Z Received 8273639 of 8273639 (100.0%), 7.1 MBs/sec
2025-10-16T00:37:42.6113664Z Cache Size: ~8 MB (8273639 B)
2025-10-16T00:37:42.6145887Z [command]/usr/bin/tar -xf /home/runner/work/_temp/1389caa1-ba48-414c-9c39-3955294e614f/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2025-10-16T00:37:42.7329035Z Cache restored successfully
2025-10-16T00:37:42.7351691Z Cache restored from key: setup-python-Linux-24.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2025-10-16T00:37:42.7561746Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2025-10-16T00:37:42.7562616Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2025-10-16T00:37:42.7563265Z [36;1mpython3 -m pip install -r requirements.txt[0m
2025-10-16T00:37:42.7612844Z shell: /usr/bin/bash -e {0}
2025-10-16T00:37:42.7613390Z env:
2025-10-16T00:37:42.7613931Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-16T00:37:42.7614597Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-16T00:37:42.7615302Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-16T00:37:42.7615752Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-16T00:37:42.7616119Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-16T00:37:42.7616940Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-16T00:37:42.7617454Z ##[endgroup]
2025-10-16T00:37:43.1771923Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (25.0.1)
2025-10-16T00:37:43.3543436Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2025-10-16T00:37:43.5044775Z Collecting setuptools
2025-10-16T00:37:43.5068817Z   Using cached setuptools-75.3.2-py3-none-any.whl.metadata (6.9 kB)
2025-10-16T00:37:43.5753300Z Collecting wheel
2025-10-16T00:37:43.5774245Z   Using cached wheel-0.45.1-py3-none-any.whl.metadata (2.3 kB)
2025-10-16T00:37:43.5819833Z Using cached setuptools-75.3.2-py3-none-any.whl (1.3 MB)
2025-10-16T00:37:43.5849230Z Using cached wheel-0.45.1-py3-none-any.whl (72 kB)
2025-10-16T00:37:43.7053304Z Installing collected packages: wheel, setuptools
2025-10-16T00:37:43.7693045Z   Attempting uninstall: setuptools
2025-10-16T00:37:43.7700708Z     Found existing installation: setuptools 56.0.0
2025-10-16T00:37:43.7855011Z     Uninstalling setuptools-56.0.0:
2025-10-16T00:37:43.7946135Z       Successfully uninstalled setuptools-56.0.0
2025-10-16T00:37:44.4108654Z Successfully installed setuptools-75.3.2 wheel-0.45.1
2025-10-16T00:37:44.9450082Z Collecting requests (from -r requirements.txt (line 1))
2025-10-16T00:37:44.9553641Z   Downloading requests-2.32.4-py3-none-any.whl.metadata (4.9 kB)
2025-10-16T00:37:45.4801851Z Collecting aiohttp (from -r requirements.txt (line 2))
2025-10-16T00:37:45.4825836Z   Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-16T00:37:45.5707830Z Collecting charset_normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2025-10-16T00:37:45.5755623Z   Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-10-16T00:37:45.6023714Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2025-10-16T00:37:45.6070769Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-10-16T00:37:45.6398705Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2025-10-16T00:37:45.6420795Z   Using cached urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
2025-10-16T00:37:45.6654528Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2025-10-16T00:37:45.6729106Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-10-16T00:37:45.6947266Z Collecting aiohappyeyeballs>=2.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-16T00:37:45.6970014Z   Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl.metadata (6.1 kB)
2025-10-16T00:37:45.7241714Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2025-10-16T00:37:45.7272751Z   Using cached aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)
2025-10-16T00:37:45.7497279Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-16T00:37:45.7519955Z   Using cached attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
2025-10-16T00:37:45.8333074Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2025-10-16T00:37:45.8353577Z   Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (13 kB)
2025-10-16T00:37:46.0955206Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2025-10-16T00:37:46.0977599Z   Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.0 kB)
2025-10-16T00:37:46.4491175Z Collecting yarl<2.0,>=1.12.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-16T00:37:46.4512708Z   Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (56 kB)
2025-10-16T00:37:46.4674522Z Collecting async-timeout<6.0,>=4.0 (from aiohttp->-r requirements.txt (line 2))
2025-10-16T00:37:46.4695032Z   Using cached async_timeout-5.0.1-py3-none-any.whl.metadata (5.1 kB)
2025-10-16T00:37:46.4942907Z Collecting typing-extensions>=4.1.0 (from multidict<7.0,>=4.5->aiohttp->-r requirements.txt (line 2))
2025-10-16T00:37:46.4962954Z   Using cached typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
2025-10-16T00:37:46.5625014Z Collecting propcache>=0.2.0 (from yarl<2.0,>=1.12.0->aiohttp->-r requirements.txt (line 2))
2025-10-16T00:37:46.5645346Z   Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2025-10-16T00:37:46.5722599Z Downloading requests-2.32.4-py3-none-any.whl (64 kB)
2025-10-16T00:37:46.5764335Z Using cached aiohttp-3.10.11-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)
2025-10-16T00:37:46.5791214Z Using cached aiohappyeyeballs-2.4.4-py3-none-any.whl (14 kB)
2025-10-16T00:37:46.5807860Z Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2025-10-16T00:37:46.5824317Z Using cached async_timeout-5.0.1-py3-none-any.whl (6.2 kB)
2025-10-16T00:37:46.5840869Z Using cached attrs-25.3.0-py3-none-any.whl (63 kB)
2025-10-16T00:37:46.5915089Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-10-16T00:37:46.5999603Z Downloading charset_normalizer-3.4.4-cp38-cp38-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (147 kB)
2025-10-16T00:37:46.6047729Z Using cached frozenlist-1.5.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (243 kB)
2025-10-16T00:37:46.6118210Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-10-16T00:37:46.6163497Z Using cached multidict-6.1.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (129 kB)
2025-10-16T00:37:46.6181530Z Using cached urllib3-2.2.3-py3-none-any.whl (126 kB)
2025-10-16T00:37:46.6199772Z Using cached yarl-1.15.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (319 kB)
2025-10-16T00:37:46.6219210Z Using cached propcache-0.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (213 kB)
2025-10-16T00:37:46.6237203Z Using cached typing_extensions-4.13.2-py3-none-any.whl (45 kB)
2025-10-16T00:37:46.6881554Z Installing collected packages: urllib3, typing-extensions, propcache, idna, frozenlist, charset_normalizer, certifi, attrs, async-timeout, aiohappyeyeballs, requests, multidict, aiosignal, yarl, aiohttp
2025-10-16T00:37:47.1513512Z Successfully installed aiohappyeyeballs-2.4.4 aiohttp-3.10.11 aiosignal-1.3.1 async-timeout-5.0.1 attrs-25.3.0 certifi-2025.10.5 charset_normalizer-3.4.4 frozenlist-1.5.0 idna-3.11 multidict-6.1.0 propcache-0.2.0 requests-2.32.4 typing-extensions-4.13.2 urllib3-2.2.3 yarl-1.15.2
2025-10-16T00:37:47.2849265Z ##[group]Run python3 --version
2025-10-16T00:37:47.2849578Z [36;1mpython3 --version[0m
2025-10-16T00:37:47.2849830Z [36;1mpython3 generate_images.py[0m
2025-10-16T00:37:47.2885554Z shell: /usr/bin/bash -e {0}
2025-10-16T00:37:47.2885860Z env:
2025-10-16T00:37:47.2886171Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-16T00:37:47.2886875Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2025-10-16T00:37:47.2887353Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-16T00:37:47.2887748Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-16T00:37:47.2888155Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2025-10-16T00:37:47.2888555Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2025-10-16T00:37:47.2889193Z   ACCESS_TOKEN: ***
2025-10-16T00:37:47.2889529Z   GITHUB_TOKEN: ***
2025-10-16T00:37:47.2889736Z   EXCLUDED: 
2025-10-16T00:37:47.2889923Z   EXCLUDED_LANGS: 
2025-10-16T00:37:47.2890199Z   EXCLUDE_FORKED_REPOS: true
2025-10-16T00:37:47.2890440Z ##[endgroup]
2025-10-16T00:37:47.2964394Z Python 3.8.18
2025-10-16T00:38:19.6855146Z aiohttp failed for GraphQL query
2025-10-16T00:38:19.6855697Z aiohttp failed for GraphQL query
2025-10-16T00:38:19.6867188Z Traceback (most recent call last):
2025-10-16T00:38:19.6877975Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 976, in json
2025-10-16T00:38:19.6878882Z     return complexjson.loads(self.text, **kwargs)
2025-10-16T00:38:19.6879716Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/__init__.py", line 357, in loads
2025-10-16T00:38:19.6880438Z     return _default_decoder.decode(s)
2025-10-16T00:38:19.6881165Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 337, in decode
2025-10-16T00:38:19.6881891Z     obj, end = self.raw_decode(s, idx=_w(s, 0).end())
2025-10-16T00:38:19.6882704Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/json/decoder.py", line 355, in raw_decode
2025-10-16T00:38:19.6883608Z     raise JSONDecodeError("Expecting value", s, err.value) from None
2025-10-16T00:38:19.6884324Z json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-16T00:38:19.6884786Z 
2025-10-16T00:38:19.6885066Z During handling of the above exception, another exception occurred:
2025-10-16T00:38:19.6885481Z 
2025-10-16T00:38:19.6885635Z Traceback (most recent call last):
2025-10-16T00:38:19.6886106Z   File "generate_images.py", line 136, in <module>
2025-10-16T00:38:19.6886774Z     asyncio.run(main())
2025-10-16T00:38:19.6887447Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2025-10-16T00:38:19.6888185Z     return loop.run_until_complete(main)
2025-10-16T00:38:19.6889047Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2025-10-16T00:38:19.6889813Z     return future.result()
2025-10-16T00:38:19.6890217Z   File "generate_images.py", line 132, in main
2025-10-16T00:38:19.6890772Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2025-10-16T00:38:19.6891444Z   File "generate_images.py", line 38, in generate_overview
2025-10-16T00:38:19.6891979Z     output = re.sub("{{ name }}", await s.name, output)
2025-10-16T00:38:19.6893091Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 390, in name
2025-10-16T00:38:19.6893700Z     await self.get_stats()
2025-10-16T00:38:19.6894319Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 312, in get_stats
2025-10-16T00:38:19.6894981Z     raw_results = await self.queries.query(
2025-10-16T00:38:19.6895649Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 63, in query
2025-10-16T00:38:19.6896486Z     result = r_requests.json()
2025-10-16T00:38:19.6897567Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages/requests/models.py", line 980, in json
2025-10-16T00:38:19.6898454Z     raise RequestsJSONDecodeError(e.msg, e.doc, e.pos)
2025-10-16T00:38:19.6899136Z requests.exceptions.JSONDecodeError: Expecting value: line 1 column 1 (char 0)
2025-10-16T00:38:19.7152282Z ##[error]Process completed with exit code 1.
2025-10-16T00:38:19.7248997Z Post job cleanup.
2025-10-16T00:38:19.8013972Z [command]/usr/bin/git version
2025-10-16T00:38:19.8050289Z git version 2.51.0
2025-10-16T00:38:19.8095371Z Temporarily overriding HOME='/home/runner/work/_temp/8a14c142-8a63-4e14-8891-80421b421aa7' before making global git config changes
2025-10-16T00:38:19.8096863Z Adding repository directory to the temporary git global config as a safe directory
2025-10-16T00:38:19.8100739Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2025-10-16T00:38:19.8136644Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-10-16T00:38:19.8167903Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-10-16T00:38:19.8432002Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-10-16T00:38:19.8455320Z http.https://github.com/.extraheader
2025-10-16T00:38:19.8468293Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-10-16T00:38:19.8500884Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-10-16T00:38:19.8877351Z Cleaning up orphan processes
