2023-10-28T00:21:22.6133974Z Requested labels: ubuntu-latest
2023-10-28T00:21:22.6134299Z Job defined at: seanpm2001/GitHub_Stats_A/.github/workflows/main.yml@refs/heads/master
2023-10-28T00:21:22.6134438Z Waiting for a runner to pick up this job...
2023-10-28T00:21:23.4179656Z Job is waiting for a hosted runner to come online.
2023-10-28T00:21:26.5310785Z Job is about to start running on the hosted runner: GitHub Actions 2 (hosted)
2023-10-28T00:21:30.4159053Z Current runner version: '2.311.0'
2023-10-28T00:21:30.4189120Z ##[group]Operating System
2023-10-28T00:21:30.4189956Z Ubuntu
2023-10-28T00:21:30.4190575Z 22.04.3
2023-10-28T00:21:30.4191004Z LTS
2023-10-28T00:21:30.4191476Z ##[endgroup]
2023-10-28T00:21:30.4192072Z ##[group]Runner Image
2023-10-28T00:21:30.4192694Z Image: ubuntu-22.04
2023-10-28T00:21:30.4193212Z Version: 20231025.1.0
2023-10-28T00:21:30.4194661Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20231025.1/images/linux/Ubuntu2204-Readme.md
2023-10-28T00:21:30.4196667Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20231025.1
2023-10-28T00:21:30.4197978Z ##[endgroup]
2023-10-28T00:21:30.4198508Z ##[group]Runner Image Provisioner
2023-10-28T00:21:30.4199179Z 2.0.312.1
2023-10-28T00:21:30.4199734Z ##[endgroup]
2023-10-28T00:21:30.4200952Z ##[group]GITHUB_TOKEN Permissions
2023-10-28T00:21:30.4203208Z Contents: write
2023-10-28T00:21:30.4203930Z Metadata: read
2023-10-28T00:21:30.4204656Z ##[endgroup]
2023-10-28T00:21:30.4208604Z Secret source: Actions
2023-10-28T00:21:30.4209346Z Prepare workflow directory
2023-10-28T00:21:30.4965069Z Prepare all required actions
2023-10-28T00:21:30.5156428Z Getting action download info
2023-10-28T00:21:30.7296303Z Download action repository 'actions/checkout@v3' (SHA:f43a0e5ff2bd294095638e18286ca9a3d1956744)
2023-10-28T00:21:30.8625000Z Download action repository 'actions/setup-python@v4' (SHA:65d7f2d534ac1bc67fcd62888c5f4f3d2cb2b236)
2023-10-28T00:21:31.0781453Z Complete job name: build
2023-10-28T00:21:31.1807785Z ##[group]Run actions/checkout@v3
2023-10-28T00:21:31.1808461Z with:
2023-10-28T00:21:31.1808911Z   repository: seanpm2001/GitHub_Stats_A
2023-10-28T00:21:31.1809847Z   token: ***
2023-10-28T00:21:31.1810267Z   ssh-strict: true
2023-10-28T00:21:31.1810758Z   persist-credentials: true
2023-10-28T00:21:31.1811300Z   clean: true
2023-10-28T00:21:31.1811780Z   sparse-checkout-cone-mode: true
2023-10-28T00:21:31.1812366Z   fetch-depth: 1
2023-10-28T00:21:31.1812829Z   fetch-tags: false
2023-10-28T00:21:31.1813289Z   lfs: false
2023-10-28T00:21:31.1813706Z   submodules: false
2023-10-28T00:21:31.1814174Z   set-safe-directory: true
2023-10-28T00:21:31.1814705Z ##[endgroup]
2023-10-28T00:21:31.4577886Z Syncing repository: seanpm2001/GitHub_Stats_A
2023-10-28T00:21:32.3614121Z ##[group]Getting Git version info
2023-10-28T00:21:32.3615351Z Working directory is '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-10-28T00:21:32.3616552Z [command]/usr/bin/git version
2023-10-28T00:21:32.3635049Z git version 2.42.0
2023-10-28T00:21:32.3637214Z ##[endgroup]
2023-10-28T00:21:32.3651723Z Temporarily overriding HOME='/home/runner/work/_temp/b063daf4-41de-4161-b35d-eb1d4be05fd8' before making global git config changes
2023-10-28T00:21:32.3653310Z Adding repository directory to the temporary git global config as a safe directory
2023-10-28T00:21:32.3654756Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-28T00:21:32.3656867Z Deleting the contents of '/home/runner/work/GitHub_Stats_A/GitHub_Stats_A'
2023-10-28T00:21:32.3658052Z ##[group]Initializing the repository
2023-10-28T00:21:32.3658871Z [command]/usr/bin/git init /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-28T00:21:32.3660048Z hint: Using 'master' as the name for the initial branch. This default branch name
2023-10-28T00:21:32.3661202Z hint: is subject to change. To configure the initial branch name to use in all
2023-10-28T00:21:32.3662299Z hint: of your new repositories, which will suppress this warning, call:
2023-10-28T00:21:32.3663036Z hint: 
2023-10-28T00:21:32.3663609Z hint: 	git config --global init.defaultBranch <name>
2023-10-28T00:21:32.3664240Z hint: 
2023-10-28T00:21:32.3664934Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2023-10-28T00:21:32.3666047Z hint: 'development'. The just-created branch can be renamed via this command:
2023-10-28T00:21:32.3666819Z hint: 
2023-10-28T00:21:32.3667254Z hint: 	git branch -m <name>
2023-10-28T00:21:32.3668432Z Initialized empty Git repository in /home/runner/work/GitHub_Stats_A/GitHub_Stats_A/.git/
2023-10-28T00:21:32.3670392Z [command]/usr/bin/git remote add origin https://github.com/seanpm2001/GitHub_Stats_A
2023-10-28T00:21:32.3672178Z ##[endgroup]
2023-10-28T00:21:32.3672917Z ##[group]Disabling automatic garbage collection
2023-10-28T00:21:32.3673675Z [command]/usr/bin/git config --local gc.auto 0
2023-10-28T00:21:32.3675194Z ##[endgroup]
2023-10-28T00:21:32.3675873Z ##[group]Setting up auth
2023-10-28T00:21:32.3676729Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-28T00:21:32.3679371Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-28T00:21:32.3682193Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-28T00:21:32.3685310Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-28T00:21:32.3688514Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2023-10-28T00:21:32.3690423Z ##[endgroup]
2023-10-28T00:21:32.3691092Z ##[group]Fetching the repository
2023-10-28T00:21:32.3693078Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +07ad6e5fe795e307256a8544e6a1ea5dd2ef19ed:refs/remotes/origin/master
2023-10-28T00:21:32.3694731Z remote: Enumerating objects: 8390, done.        
2023-10-28T00:21:32.3695433Z remote: Counting objects:   0% (1/8390)        
2023-10-28T00:21:32.3696170Z remote: Counting objects:   1% (84/8390)        
2023-10-28T00:21:32.3696837Z remote: Counting objects:   2% (168/8390)        
2023-10-28T00:21:32.3697529Z remote: Counting objects:   3% (252/8390)        
2023-10-28T00:21:32.3698225Z remote: Counting objects:   4% (336/8390)        
2023-10-28T00:21:32.3698914Z remote: Counting objects:   5% (420/8390)        
2023-10-28T00:21:32.3699596Z remote: Counting objects:   6% (504/8390)        
2023-10-28T00:21:32.3700263Z remote: Counting objects:   7% (588/8390)        
2023-10-28T00:21:32.3700934Z remote: Counting objects:   8% (672/8390)        
2023-10-28T00:21:32.3701613Z remote: Counting objects:   9% (756/8390)        
2023-10-28T00:21:32.3702287Z remote: Counting objects:  10% (839/8390)        
2023-10-28T00:21:32.3702972Z remote: Counting objects:  11% (923/8390)        
2023-10-28T00:21:32.3703651Z remote: Counting objects:  12% (1007/8390)        
2023-10-28T00:21:32.3704353Z remote: Counting objects:  13% (1091/8390)        
2023-10-28T00:21:32.3705049Z remote: Counting objects:  14% (1175/8390)        
2023-10-28T00:21:32.3705746Z remote: Counting objects:  15% (1259/8390)        
2023-10-28T00:21:32.3706429Z remote: Counting objects:  16% (1343/8390)        
2023-10-28T00:21:32.3707118Z remote: Counting objects:  17% (1427/8390)        
2023-10-28T00:21:32.3707819Z remote: Counting objects:  18% (1511/8390)        
2023-10-28T00:21:32.3708519Z remote: Counting objects:  19% (1595/8390)        
2023-10-28T00:21:32.3709213Z remote: Counting objects:  20% (1678/8390)        
2023-10-28T00:21:32.3709890Z remote: Counting objects:  21% (1762/8390)        
2023-10-28T00:21:32.3710572Z remote: Counting objects:  22% (1846/8390)        
2023-10-28T00:21:32.3711269Z remote: Counting objects:  23% (1930/8390)        
2023-10-28T00:21:32.3711960Z remote: Counting objects:  24% (2014/8390)        
2023-10-28T00:21:32.3712649Z remote: Counting objects:  25% (2098/8390)        
2023-10-28T00:21:32.3713319Z remote: Counting objects:  26% (2182/8390)        
2023-10-28T00:21:32.3714003Z remote: Counting objects:  27% (2266/8390)        
2023-10-28T00:21:32.3714689Z remote: Counting objects:  28% (2350/8390)        
2023-10-28T00:21:32.3715577Z remote: Counting objects:  29% (2434/8390)        
2023-10-28T00:21:32.3716406Z remote: Counting objects:  30% (2517/8390)        
2023-10-28T00:21:32.3717084Z remote: Counting objects:  31% (2601/8390)        
2023-10-28T00:21:32.3717771Z remote: Counting objects:  32% (2685/8390)        
2023-10-28T00:21:32.3718458Z remote: Counting objects:  33% (2769/8390)        
2023-10-28T00:21:32.3719142Z remote: Counting objects:  34% (2853/8390)        
2023-10-28T00:21:32.3719838Z remote: Counting objects:  35% (2937/8390)        
2023-10-28T00:21:32.3720507Z remote: Counting objects:  36% (3021/8390)        
2023-10-28T00:21:32.3721192Z remote: Counting objects:  37% (3105/8390)        
2023-10-28T00:21:32.3721884Z remote: Counting objects:  38% (3189/8390)        
2023-10-28T00:21:32.3722822Z remote: Counting objects:  39% (3273/8390)        
2023-10-28T00:21:32.3723515Z remote: Counting objects:  40% (3356/8390)        
2023-10-28T00:21:32.3724183Z remote: Counting objects:  41% (3440/8390)        
2023-10-28T00:21:32.3724931Z remote: Counting objects:  42% (3524/8390)        
2023-10-28T00:21:32.3725621Z remote: Counting objects:  43% (3608/8390)        
2023-10-28T00:21:32.3726311Z remote: Counting objects:  44% (3692/8390)        
2023-10-28T00:21:32.3726990Z remote: Counting objects:  45% (3776/8390)        
2023-10-28T00:21:32.3727663Z remote: Counting objects:  46% (3860/8390)        
2023-10-28T00:21:32.3728357Z remote: Counting objects:  47% (3944/8390)        
2023-10-28T00:21:32.3729205Z remote: Counting objects:  48% (4028/8390)        
2023-10-28T00:21:32.3729912Z remote: Counting objects:  49% (4112/8390)        
2023-10-28T00:21:32.3730602Z remote: Counting objects:  50% (4195/8390)        
2023-10-28T00:21:32.3731277Z remote: Counting objects:  51% (4279/8390)        
2023-10-28T00:21:32.3732000Z remote: Counting objects:  52% (4363/8390)        
2023-10-28T00:21:32.3732685Z remote: Counting objects:  53% (4447/8390)        
2023-10-28T00:21:32.3733371Z remote: Counting objects:  54% (4531/8390)        
2023-10-28T00:21:32.3734054Z remote: Counting objects:  55% (4615/8390)        
2023-10-28T00:21:32.3734743Z remote: Counting objects:  56% (4699/8390)        
2023-10-28T00:21:32.3735434Z remote: Counting objects:  57% (4783/8390)        
2023-10-28T00:21:32.3736124Z remote: Counting objects:  58% (4867/8390)        
2023-10-28T00:21:32.3736911Z remote: Counting objects:  59% (4951/8390)        
2023-10-28T00:21:32.3737603Z remote: Counting objects:  60% (5034/8390)        
2023-10-28T00:21:32.3738292Z remote: Counting objects:  61% (5118/8390)        
2023-10-28T00:21:32.3739024Z remote: Counting objects:  62% (5202/8390)        
2023-10-28T00:21:32.3739724Z remote: Counting objects:  63% (5286/8390)        
2023-10-28T00:21:32.3740412Z remote: Counting objects:  64% (5370/8390)        
2023-10-28T00:21:32.3741100Z remote: Counting objects:  65% (5454/8390)        
2023-10-28T00:21:32.3741771Z remote: Counting objects:  66% (5538/8390)        
2023-10-28T00:21:32.3742455Z remote: Counting objects:  67% (5622/8390)        
2023-10-28T00:21:32.3743152Z remote: Counting objects:  68% (5706/8390)        
2023-10-28T00:21:32.3743843Z remote: Counting objects:  69% (5790/8390)        
2023-10-28T00:21:32.3744531Z remote: Counting objects:  70% (5873/8390)        
2023-10-28T00:21:32.3745209Z remote: Counting objects:  71% (5957/8390)        
2023-10-28T00:21:32.3745894Z remote: Counting objects:  72% (6041/8390)        
2023-10-28T00:21:32.3746581Z remote: Counting objects:  73% (6125/8390)        
2023-10-28T00:21:32.3747276Z remote: Counting objects:  74% (6209/8390)        
2023-10-28T00:21:32.3747965Z remote: Counting objects:  75% (6293/8390)        
2023-10-28T00:21:32.3748638Z remote: Counting objects:  76% (6377/8390)        
2023-10-28T00:21:32.3749330Z remote: Counting objects:  77% (6461/8390)        
2023-10-28T00:21:32.3750022Z remote: Counting objects:  78% (6545/8390)        
2023-10-28T00:21:32.3750707Z remote: Counting objects:  79% (6629/8390)        
2023-10-28T00:21:32.3751576Z remote: Counting objects:  80% (6712/8390)        
2023-10-28T00:21:32.3752249Z remote: Counting objects:  81% (6796/8390)        
2023-10-28T00:21:32.3752933Z remote: Counting objects:  82% (6880/8390)        
2023-10-28T00:21:32.3753621Z remote: Counting objects:  83% (6964/8390)        
2023-10-28T00:21:32.3754304Z remote: Counting objects:  84% (7048/8390)        
2023-10-28T00:21:32.3754991Z remote: Counting objects:  85% (7132/8390)        
2023-10-28T00:21:32.3755659Z remote: Counting objects:  86% (7216/8390)        
2023-10-28T00:21:32.3756360Z remote: Counting objects:  87% (7300/8390)        
2023-10-28T00:21:32.3757046Z remote: Counting objects:  88% (7384/8390)        
2023-10-28T00:21:32.3757735Z remote: Counting objects:  89% (7468/8390)        
2023-10-28T00:21:32.3758418Z remote: Counting objects:  90% (7551/8390)        
2023-10-28T00:21:32.3759092Z remote: Counting objects:  91% (7635/8390)        
2023-10-28T00:21:32.3759778Z remote: Counting objects:  92% (7719/8390)        
2023-10-28T00:21:32.3760475Z remote: Counting objects:  93% (7803/8390)        
2023-10-28T00:21:32.3761162Z remote: Counting objects:  94% (7887/8390)        
2023-10-28T00:21:32.3761846Z remote: Counting objects:  95% (7971/8390)        
2023-10-28T00:21:32.3762727Z remote: Counting objects:  96% (8055/8390)        
2023-10-28T00:21:32.3763416Z remote: Counting objects:  97% (8139/8390)        
2023-10-28T00:21:32.3764103Z remote: Counting objects:  98% (8223/8390)        
2023-10-28T00:21:32.3765373Z remote: Counting objects:  99% (8307/8390)        
2023-10-28T00:21:32.3766829Z remote: Counting objects: 100% (8390/8390)        
2023-10-28T00:21:32.3767471Z remote: Counting objects: 100% (8390/8390), done.        
2023-10-28T00:21:32.3768136Z remote: Compressing objects:   0% (1/3207)        
2023-10-28T00:21:32.3768761Z remote: Compressing objects:   1% (33/3207)        
2023-10-28T00:21:32.3769395Z remote: Compressing objects:   2% (65/3207)        
2023-10-28T00:21:32.3770015Z remote: Compressing objects:   3% (97/3207)        
2023-10-28T00:21:32.3770664Z remote: Compressing objects:   4% (129/3207)        
2023-10-28T00:21:32.3771309Z remote: Compressing objects:   5% (161/3207)        
2023-10-28T00:21:32.3771946Z remote: Compressing objects:   6% (193/3207)        
2023-10-28T00:21:32.3772567Z remote: Compressing objects:   7% (225/3207)        
2023-10-28T00:21:32.3773199Z remote: Compressing objects:   8% (257/3207)        
2023-10-28T00:21:32.3773827Z remote: Compressing objects:   9% (289/3207)        
2023-10-28T00:21:32.3774471Z remote: Compressing objects:  10% (321/3207)        
2023-10-28T00:21:32.3775090Z remote: Compressing objects:  11% (353/3207)        
2023-10-28T00:21:32.3775718Z remote: Compressing objects:  12% (385/3207)        
2023-10-28T00:21:32.3776351Z remote: Compressing objects:  13% (417/3207)        
2023-10-28T00:21:32.3776982Z remote: Compressing objects:  14% (449/3207)        
2023-10-28T00:21:32.3777602Z remote: Compressing objects:  15% (482/3207)        
2023-10-28T00:21:32.3778234Z remote: Compressing objects:  16% (514/3207)        
2023-10-28T00:21:32.3778860Z remote: Compressing objects:  17% (546/3207)        
2023-10-28T00:21:32.3779491Z remote: Compressing objects:  18% (578/3207)        
2023-10-28T00:21:32.3780109Z remote: Compressing objects:  19% (610/3207)        
2023-10-28T00:21:32.3780738Z remote: Compressing objects:  20% (642/3207)        
2023-10-28T00:21:32.3781371Z remote: Compressing objects:  21% (674/3207)        
2023-10-28T00:21:32.3782003Z remote: Compressing objects:  22% (706/3207)        
2023-10-28T00:21:32.3782618Z remote: Compressing objects:  23% (738/3207)        
2023-10-28T00:21:32.3783252Z remote: Compressing objects:  24% (770/3207)        
2023-10-28T00:21:32.3783879Z remote: Compressing objects:  25% (802/3207)        
2023-10-28T00:21:32.3784507Z remote: Compressing objects:  26% (834/3207)        
2023-10-28T00:21:32.3785181Z remote: Compressing objects:  27% (866/3207)        
2023-10-28T00:21:32.3785807Z remote: Compressing objects:  28% (898/3207)        
2023-10-28T00:21:32.3786653Z remote: Compressing objects:  29% (931/3207)        
2023-10-28T00:21:32.3787284Z remote: Compressing objects:  30% (963/3207)        
2023-10-28T00:21:32.3787903Z remote: Compressing objects:  31% (995/3207)        
2023-10-28T00:21:32.3788546Z remote: Compressing objects:  32% (1027/3207)        
2023-10-28T00:21:32.3789203Z remote: Compressing objects:  33% (1059/3207)        
2023-10-28T00:21:32.3789851Z remote: Compressing objects:  34% (1091/3207)        
2023-10-28T00:21:32.3790496Z remote: Compressing objects:  35% (1123/3207)        
2023-10-28T00:21:32.3791136Z remote: Compressing objects:  36% (1155/3207)        
2023-10-28T00:21:32.3791779Z remote: Compressing objects:  37% (1187/3207)        
2023-10-28T00:21:32.3934774Z remote: Compressing objects:  38% (1219/3207)        
2023-10-28T00:21:32.4294590Z remote: Compressing objects:  39% (1251/3207)        
2023-10-28T00:21:32.4688298Z remote: Compressing objects:  40% (1283/3207)        
2023-10-28T00:21:32.5065074Z remote: Compressing objects:  41% (1315/3207)        
2023-10-28T00:21:32.5277986Z remote: Compressing objects:  42% (1347/3207)        
2023-10-28T00:21:32.6163348Z remote: Compressing objects:  43% (1380/3207)        
2023-10-28T00:21:33.3613479Z remote: Compressing objects:  44% (1412/3207)        
2023-10-28T00:21:33.3629724Z remote: Compressing objects:  45% (1444/3207)        
2023-10-28T00:21:33.3630603Z remote: Compressing objects:  46% (1476/3207)        
2023-10-28T00:21:33.3631885Z remote: Compressing objects:  47% (1508/3207)        
2023-10-28T00:21:33.3632781Z remote: Compressing objects:  48% (1540/3207)        
2023-10-28T00:21:33.3633625Z remote: Compressing objects:  49% (1572/3207)        
2023-10-28T00:21:33.3634544Z remote: Compressing objects:  50% (1604/3207)        
2023-10-28T00:21:33.3635341Z remote: Compressing objects:  51% (1636/3207)        
2023-10-28T00:21:33.3636173Z remote: Compressing objects:  52% (1668/3207)        
2023-10-28T00:21:33.3637096Z remote: Compressing objects:  53% (1700/3207)        
2023-10-28T00:21:33.3637946Z remote: Compressing objects:  54% (1732/3207)        
2023-10-28T00:21:33.3638726Z remote: Compressing objects:  55% (1764/3207)        
2023-10-28T00:21:33.3639644Z remote: Compressing objects:  56% (1796/3207)        
2023-10-28T00:21:33.3640573Z remote: Compressing objects:  57% (1828/3207)        
2023-10-28T00:21:33.3644079Z remote: Compressing objects:  58% (1861/3207)        
2023-10-28T00:21:33.3645004Z remote: Compressing objects:  59% (1893/3207)        
2023-10-28T00:21:33.3645821Z remote: Compressing objects:  60% (1925/3207)        
2023-10-28T00:21:33.3646718Z remote: Compressing objects:  61% (1957/3207)        
2023-10-28T00:21:33.3648638Z remote: Compressing objects:  62% (1989/3207)        
2023-10-28T00:21:33.3649718Z remote: Compressing objects:  63% (2021/3207)        
2023-10-28T00:21:33.3650905Z remote: Compressing objects:  64% (2053/3207)        
2023-10-28T00:21:33.3651612Z remote: Compressing objects:  65% (2085/3207)        
2023-10-28T00:21:33.3652465Z remote: Compressing objects:  66% (2117/3207)        
2023-10-28T00:21:33.3653212Z remote: Compressing objects:  67% (2149/3207)        
2023-10-28T00:21:33.3654003Z remote: Compressing objects:  68% (2181/3207)        
2023-10-28T00:21:33.3654781Z remote: Compressing objects:  69% (2213/3207)        
2023-10-28T00:21:33.3655533Z remote: Compressing objects:  70% (2245/3207)        
2023-10-28T00:21:33.3656291Z remote: Compressing objects:  71% (2277/3207)        
2023-10-28T00:21:33.3657118Z remote: Compressing objects:  72% (2310/3207)        
2023-10-28T00:21:33.3657824Z remote: Compressing objects:  73% (2342/3207)        
2023-10-28T00:21:33.3658580Z remote: Compressing objects:  74% (2374/3207)        
2023-10-28T00:21:33.3659378Z remote: Compressing objects:  75% (2406/3207)        
2023-10-28T00:21:33.3660131Z remote: Compressing objects:  76% (2438/3207)        
2023-10-28T00:21:33.3660842Z remote: Compressing objects:  77% (2470/3207)        
2023-10-28T00:21:33.3661894Z remote: Compressing objects:  78% (2502/3207)        
2023-10-28T00:21:33.3662682Z remote: Compressing objects:  79% (2534/3207)        
2023-10-28T00:21:33.3663492Z remote: Compressing objects:  80% (2566/3207)        
2023-10-28T00:21:33.3664190Z remote: Compressing objects:  81% (2598/3207)        
2023-10-28T00:21:33.3664954Z remote: Compressing objects:  82% (2630/3207)        
2023-10-28T00:21:33.3665752Z remote: Compressing objects:  83% (2662/3207)        
2023-10-28T00:21:33.3666522Z remote: Compressing objects:  84% (2694/3207)        
2023-10-28T00:21:33.3668034Z remote: Compressing objects:  85% (2726/3207)        
2023-10-28T00:21:33.3669011Z remote: Compressing objects:  86% (2759/3207)        
2023-10-28T00:21:33.3669773Z remote: Compressing objects:  87% (2791/3207)        
2023-10-28T00:21:33.3670528Z remote: Compressing objects:  88% (2823/3207)        
2023-10-28T00:21:33.3671285Z remote: Compressing objects:  89% (2855/3207)        
2023-10-28T00:21:33.3672051Z remote: Compressing objects:  90% (2887/3207)        
2023-10-28T00:21:33.3672825Z remote: Compressing objects:  91% (2919/3207)        
2023-10-28T00:21:33.3673629Z remote: Compressing objects:  92% (2951/3207)        
2023-10-28T00:21:33.3674340Z remote: Compressing objects:  93% (2983/3207)        
2023-10-28T00:21:33.3675094Z remote: Compressing objects:  94% (3015/3207)        
2023-10-28T00:21:33.3675912Z remote: Compressing objects:  95% (3047/3207)        
2023-10-28T00:21:33.3676661Z remote: Compressing objects:  96% (3079/3207)        
2023-10-28T00:21:33.3677963Z remote: Compressing objects:  97% (3111/3207)        
2023-10-28T00:21:33.3679292Z remote: Compressing objects:  98% (3143/3207)        
2023-10-28T00:21:33.3680270Z remote: Compressing objects:  99% (3175/3207)        
2023-10-28T00:21:33.3681030Z remote: Compressing objects: 100% (3207/3207)        
2023-10-28T00:21:33.3681846Z remote: Compressing objects: 100% (3207/3207), done.        
2023-10-28T00:21:33.3682730Z Receiving objects:   0% (1/8390)
2023-10-28T00:21:33.3683315Z Receiving objects:   1% (84/8390)
2023-10-28T00:21:33.3683961Z Receiving objects:   2% (168/8390)
2023-10-28T00:21:33.3684491Z Receiving objects:   3% (252/8390)
2023-10-28T00:21:33.3685073Z Receiving objects:   4% (336/8390)
2023-10-28T00:21:33.3685701Z Receiving objects:   5% (420/8390)
2023-10-28T00:21:33.3686273Z Receiving objects:   6% (504/8390)
2023-10-28T00:21:33.3686804Z Receiving objects:   7% (588/8390)
2023-10-28T00:21:33.3687726Z Receiving objects:   8% (672/8390)
2023-10-28T00:21:33.3688321Z Receiving objects:   9% (756/8390)
2023-10-28T00:21:33.3689340Z Receiving objects:  10% (839/8390)
2023-10-28T00:21:33.3690116Z Receiving objects:  11% (923/8390)
2023-10-28T00:21:33.3690704Z Receiving objects:  12% (1007/8390)
2023-10-28T00:21:33.3691364Z Receiving objects:  13% (1091/8390)
2023-10-28T00:21:33.3691896Z Receiving objects:  14% (1175/8390)
2023-10-28T00:21:33.3692488Z Receiving objects:  15% (1259/8390)
2023-10-28T00:21:33.3693116Z Receiving objects:  16% (1343/8390)
2023-10-28T00:21:33.3693701Z Receiving objects:  17% (1427/8390)
2023-10-28T00:21:33.3694243Z Receiving objects:  18% (1511/8390)
2023-10-28T00:21:33.3694873Z Receiving objects:  19% (1595/8390)
2023-10-28T00:21:33.3695460Z Receiving objects:  20% (1678/8390)
2023-10-28T00:21:33.3696033Z Receiving objects:  21% (1762/8390)
2023-10-28T00:21:33.3696622Z Receiving objects:  22% (1846/8390)
2023-10-28T00:21:33.3697236Z Receiving objects:  23% (1930/8390)
2023-10-28T00:21:33.3697812Z Receiving objects:  24% (2014/8390)
2023-10-28T00:21:33.3698450Z Receiving objects:  25% (2098/8390)
2023-10-28T00:21:33.3698989Z Receiving objects:  26% (2182/8390)
2023-10-28T00:21:33.3699811Z Receiving objects:  27% (2266/8390)
2023-10-28T00:21:33.3700437Z Receiving objects:  28% (2350/8390)
2023-10-28T00:21:33.3700973Z Receiving objects:  29% (2434/8390)
2023-10-28T00:21:33.3701548Z Receiving objects:  30% (2517/8390)
2023-10-28T00:21:33.3702183Z Receiving objects:  31% (2601/8390)
2023-10-28T00:21:33.3702756Z Receiving objects:  32% (2685/8390)
2023-10-28T00:21:33.3703483Z Receiving objects:  33% (2769/8390)
2023-10-28T00:21:33.3704152Z Receiving objects:  34% (2853/8390)
2023-10-28T00:21:33.3704763Z Receiving objects:  35% (2937/8390)
2023-10-28T00:21:33.3705349Z Receiving objects:  36% (3021/8390)
2023-10-28T00:21:33.3705959Z Receiving objects:  37% (3105/8390)
2023-10-28T00:21:33.3706532Z Receiving objects:  38% (3189/8390)
2023-10-28T00:21:33.3707111Z Receiving objects:  39% (3273/8390)
2023-10-28T00:21:33.3707751Z Receiving objects:  40% (3356/8390)
2023-10-28T00:21:33.3708285Z Receiving objects:  41% (3440/8390)
2023-10-28T00:21:33.3708866Z Receiving objects:  42% (3524/8390)
2023-10-28T00:21:33.3709505Z Receiving objects:  43% (3608/8390)
2023-10-28T00:21:33.3710080Z Receiving objects:  44% (3692/8390)
2023-10-28T00:21:33.3710626Z Receiving objects:  45% (3776/8390)
2023-10-28T00:21:33.3711247Z Receiving objects:  46% (3860/8390)
2023-10-28T00:21:33.3711834Z Receiving objects:  47% (3944/8390)
2023-10-28T00:21:33.3712354Z Receiving objects:  48% (4028/8390)
2023-10-28T00:21:33.3712979Z Receiving objects:  49% (4112/8390)
2023-10-28T00:21:33.3713565Z Receiving objects:  50% (4195/8390)
2023-10-28T00:21:33.3714188Z Receiving objects:  51% (4279/8390)
2023-10-28T00:21:33.3715512Z Receiving objects:  52% (4363/8390)
2023-10-28T00:21:33.3716101Z Receiving objects:  53% (4447/8390)
2023-10-28T00:21:33.3716738Z Receiving objects:  54% (4531/8390)
2023-10-28T00:21:33.3717310Z Receiving objects:  55% (4615/8390)
2023-10-28T00:21:33.3718014Z Receiving objects:  56% (4699/8390)
2023-10-28T00:21:33.3718675Z Receiving objects:  57% (4783/8390)
2023-10-28T00:21:33.3719266Z Receiving objects:  58% (4867/8390)
2023-10-28T00:21:33.3719838Z Receiving objects:  59% (4951/8390)
2023-10-28T00:21:33.3720417Z Receiving objects:  60% (5034/8390)
2023-10-28T00:21:33.3720997Z Receiving objects:  61% (5118/8390)
2023-10-28T00:21:33.3721569Z Receiving objects:  62% (5202/8390)
2023-10-28T00:21:33.3722446Z Receiving objects:  63% (5286/8390)
2023-10-28T00:21:33.3723178Z Receiving objects:  64% (5370/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.3724367Z Receiving objects:  65% (5454/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.3725504Z Receiving objects:  66% (5538/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.3726447Z Receiving objects:  67% (5622/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.3727305Z Receiving objects:  68% (5706/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.3728202Z Receiving objects:  69% (5790/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.3729035Z Receiving objects:  70% (5873/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.3729807Z Receiving objects:  71% (5957/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.3730773Z Receiving objects:  72% (6041/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.3731601Z Receiving objects:  73% (6125/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.3732385Z Receiving objects:  74% (6209/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.3733282Z Receiving objects:  75% (6293/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.3734243Z Receiving objects:  76% (6377/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.3748998Z Receiving objects:  77% (6461/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.3902946Z Receiving objects:  78% (6545/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4052564Z Receiving objects:  79% (6629/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4116314Z Receiving objects:  80% (6712/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4216244Z Receiving objects:  81% (6796/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4276067Z Receiving objects:  82% (6880/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4394147Z Receiving objects:  83% (6964/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4514723Z Receiving objects:  84% (7048/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4600139Z Receiving objects:  85% (7132/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4727405Z Receiving objects:  86% (7216/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4805592Z Receiving objects:  87% (7300/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4817265Z Receiving objects:  88% (7384/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4851367Z Receiving objects:  89% (7468/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4854204Z Receiving objects:  90% (7551/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4857932Z Receiving objects:  91% (7635/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4866910Z Receiving objects:  92% (7719/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4872776Z Receiving objects:  93% (7803/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.4908262Z Receiving objects:  94% (7887/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.5071760Z Receiving objects:  95% (7971/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.5261233Z Receiving objects:  96% (8055/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.5369842Z Receiving objects:  97% (8139/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.5408732Z Receiving objects:  98% (8223/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.5611520Z Receiving objects:  99% (8307/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.5634241Z remote: Total 8390 (delta 4906), reused 8042 (delta 4782), pack-reused 0        
2023-10-28T00:21:33.5635564Z Receiving objects: 100% (8390/8390), 22.34 MiB | 44.66 MiB/s
2023-10-28T00:21:33.5636742Z Receiving objects: 100% (8390/8390), 39.65 MiB | 46.29 MiB/s, done.
2023-10-28T00:21:33.5716143Z Resolving deltas:   0% (0/4906)
2023-10-28T00:21:33.5866858Z Resolving deltas:   1% (50/4906)
2023-10-28T00:21:33.6058193Z Resolving deltas:   2% (99/4906)
2023-10-28T00:21:33.6355522Z Resolving deltas:   3% (148/4906)
2023-10-28T00:21:33.6390952Z Resolving deltas:   4% (197/4906)
2023-10-28T00:21:33.6477062Z Resolving deltas:   5% (246/4906)
2023-10-28T00:21:33.6485697Z Resolving deltas:   6% (295/4906)
2023-10-28T00:21:33.6495338Z Resolving deltas:   7% (344/4906)
2023-10-28T00:21:33.6502982Z Resolving deltas:   8% (393/4906)
2023-10-28T00:21:33.6512546Z Resolving deltas:   9% (442/4906)
2023-10-28T00:21:33.6520823Z Resolving deltas:  10% (491/4906)
2023-10-28T00:21:33.6531773Z Resolving deltas:  11% (540/4906)
2023-10-28T00:21:33.6539452Z Resolving deltas:  12% (589/4906)
2023-10-28T00:21:33.6569544Z Resolving deltas:  13% (638/4906)
2023-10-28T00:21:33.6639557Z Resolving deltas:  14% (687/4906)
2023-10-28T00:21:33.6765329Z Resolving deltas:  15% (736/4906)
2023-10-28T00:21:33.6959110Z Resolving deltas:  16% (785/4906)
2023-10-28T00:21:33.7081130Z Resolving deltas:  17% (835/4906)
2023-10-28T00:21:33.7328639Z Resolving deltas:  18% (884/4906)
2023-10-28T00:21:33.7593382Z Resolving deltas:  19% (933/4906)
2023-10-28T00:21:33.7850180Z Resolving deltas:  20% (982/4906)
2023-10-28T00:21:33.7993809Z Resolving deltas:  21% (1031/4906)
2023-10-28T00:21:33.8165059Z Resolving deltas:  22% (1080/4906)
2023-10-28T00:21:33.8379881Z Resolving deltas:  23% (1129/4906)
2023-10-28T00:21:33.8480641Z Resolving deltas:  24% (1178/4906)
2023-10-28T00:21:33.8582843Z Resolving deltas:  25% (1227/4906)
2023-10-28T00:21:33.8590787Z Resolving deltas:  26% (1276/4906)
2023-10-28T00:21:33.8598942Z Resolving deltas:  27% (1325/4906)
2023-10-28T00:21:33.8611769Z Resolving deltas:  28% (1375/4906)
2023-10-28T00:21:33.8623054Z Resolving deltas:  29% (1423/4906)
2023-10-28T00:21:33.8632293Z Resolving deltas:  30% (1472/4906)
2023-10-28T00:21:33.8642433Z Resolving deltas:  31% (1521/4906)
2023-10-28T00:21:33.8652738Z Resolving deltas:  32% (1570/4906)
2023-10-28T00:21:33.8667059Z Resolving deltas:  33% (1619/4906)
2023-10-28T00:21:33.8681126Z Resolving deltas:  34% (1669/4906)
2023-10-28T00:21:33.8700766Z Resolving deltas:  35% (1718/4906)
2023-10-28T00:21:33.8732282Z Resolving deltas:  36% (1767/4906)
2023-10-28T00:21:33.8743893Z Resolving deltas:  37% (1816/4906)
2023-10-28T00:21:33.8748299Z Resolving deltas:  38% (1865/4906)
2023-10-28T00:21:33.8753828Z Resolving deltas:  39% (1914/4906)
2023-10-28T00:21:33.8758264Z Resolving deltas:  40% (1964/4906)
2023-10-28T00:21:33.8794460Z Resolving deltas:  41% (2012/4906)
2023-10-28T00:21:33.8838901Z Resolving deltas:  42% (2061/4906)
2023-10-28T00:21:33.8867190Z Resolving deltas:  43% (2110/4906)
2023-10-28T00:21:33.8904958Z Resolving deltas:  44% (2159/4906)
2023-10-28T00:21:33.8930769Z Resolving deltas:  45% (2208/4906)
2023-10-28T00:21:33.8976513Z Resolving deltas:  46% (2257/4906)
2023-10-28T00:21:33.8993463Z Resolving deltas:  47% (2306/4906)
2023-10-28T00:21:33.8998944Z Resolving deltas:  48% (2355/4906)
2023-10-28T00:21:33.9096697Z Resolving deltas:  49% (2404/4906)
2023-10-28T00:21:33.9188814Z Resolving deltas:  50% (2453/4906)
2023-10-28T00:21:33.9447842Z Resolving deltas:  51% (2503/4906)
2023-10-28T00:21:33.9570456Z Resolving deltas:  52% (2552/4906)
2023-10-28T00:21:33.9943317Z Resolving deltas:  53% (2601/4906)
2023-10-28T00:21:34.0121019Z Resolving deltas:  54% (2650/4906)
2023-10-28T00:21:34.0409691Z Resolving deltas:  55% (2699/4906)
2023-10-28T00:21:34.0734141Z Resolving deltas:  56% (2748/4906)
2023-10-28T00:21:34.0953656Z Resolving deltas:  57% (2797/4906)
2023-10-28T00:21:34.1039089Z Resolving deltas:  58% (2846/4906)
2023-10-28T00:21:34.1050155Z Resolving deltas:  59% (2895/4906)
2023-10-28T00:21:34.1066375Z Resolving deltas:  60% (2944/4906)
2023-10-28T00:21:34.1088912Z Resolving deltas:  61% (2993/4906)
2023-10-28T00:21:34.1305275Z Resolving deltas:  62% (3042/4906)
2023-10-28T00:21:34.1566863Z Resolving deltas:  63% (3091/4906)
2023-10-28T00:21:34.1735384Z Resolving deltas:  64% (3140/4906)
2023-10-28T00:21:34.1840340Z Resolving deltas:  65% (3189/4906)
2023-10-28T00:21:34.1944897Z Resolving deltas:  66% (3238/4906)
2023-10-28T00:21:34.1966644Z Resolving deltas:  67% (3288/4906)
2023-10-28T00:21:34.1981648Z Resolving deltas:  68% (3337/4906)
2023-10-28T00:21:34.2001406Z Resolving deltas:  69% (3386/4906)
2023-10-28T00:21:34.2003165Z Resolving deltas:  70% (3435/4906)
2023-10-28T00:21:34.2013258Z Resolving deltas:  71% (3484/4906)
2023-10-28T00:21:34.2024153Z Resolving deltas:  72% (3533/4906)
2023-10-28T00:21:34.2029084Z Resolving deltas:  73% (3582/4906)
2023-10-28T00:21:34.2032754Z Resolving deltas:  74% (3631/4906)
2023-10-28T00:21:34.2040302Z Resolving deltas:  75% (3680/4906)
2023-10-28T00:21:34.2055246Z Resolving deltas:  76% (3729/4906)
2023-10-28T00:21:34.2069948Z Resolving deltas:  77% (3778/4906)
2023-10-28T00:21:34.2094004Z Resolving deltas:  78% (3827/4906)
2023-10-28T00:21:34.2255482Z Resolving deltas:  79% (3876/4906)
2023-10-28T00:21:34.2479299Z Resolving deltas:  80% (3925/4906)
2023-10-28T00:21:34.2703088Z Resolving deltas:  81% (3974/4906)
2023-10-28T00:21:34.2809241Z Resolving deltas:  82% (4023/4906)
2023-10-28T00:21:34.2850948Z Resolving deltas:  83% (4072/4906)
2023-10-28T00:21:34.2863079Z Resolving deltas:  84% (4122/4906)
2023-10-28T00:21:34.2927524Z Resolving deltas:  85% (4171/4906)
2023-10-28T00:21:34.2982867Z Resolving deltas:  86% (4220/4906)
2023-10-28T00:21:34.3032283Z Resolving deltas:  87% (4269/4906)
2023-10-28T00:21:34.3058476Z Resolving deltas:  88% (4318/4906)
2023-10-28T00:21:34.3145739Z Resolving deltas:  89% (4367/4906)
2023-10-28T00:21:34.3246844Z Resolving deltas:  90% (4416/4906)
2023-10-28T00:21:34.3380792Z Resolving deltas:  91% (4465/4906)
2023-10-28T00:21:34.3437544Z Resolving deltas:  92% (4514/4906)
2023-10-28T00:21:34.3482826Z Resolving deltas:  93% (4563/4906)
2023-10-28T00:21:34.3532487Z Resolving deltas:  94% (4612/4906)
2023-10-28T00:21:34.3588497Z Resolving deltas:  95% (4661/4906)
2023-10-28T00:21:34.3657748Z Resolving deltas:  96% (4710/4906)
2023-10-28T00:21:34.3740280Z Resolving deltas:  97% (4759/4906)
2023-10-28T00:21:34.3857345Z Resolving deltas:  98% (4808/4906)
2023-10-28T00:21:34.3908193Z Resolving deltas:  99% (4857/4906)
2023-10-28T00:21:34.3922606Z Resolving deltas: 100% (4906/4906)
2023-10-28T00:21:34.3923392Z Resolving deltas: 100% (4906/4906), done.
2023-10-28T00:21:34.4213078Z From https://github.com/seanpm2001/GitHub_Stats_A
2023-10-28T00:21:34.4214189Z  * [new ref]         07ad6e5fe795e307256a8544e6a1ea5dd2ef19ed -> origin/master
2023-10-28T00:21:34.4338527Z ##[endgroup]
2023-10-28T00:21:34.4339181Z ##[group]Determining the checkout info
2023-10-28T00:21:34.4339903Z ##[endgroup]
2023-10-28T00:21:34.4340476Z ##[group]Checking out the ref
2023-10-28T00:21:34.4341432Z [command]/usr/bin/git checkout --progress --force -B master refs/remotes/origin/master
2023-10-28T00:21:35.4550638Z Updating files:  73% (6372/8713)
2023-10-28T00:21:35.4694160Z Updating files:  74% (6448/8713)
2023-10-28T00:21:35.4791735Z Updating files:  75% (6535/8713)
2023-10-28T00:21:35.4883922Z Updating files:  76% (6622/8713)
2023-10-28T00:21:35.4977232Z Updating files:  77% (6710/8713)
2023-10-28T00:21:35.5116145Z Updating files:  78% (6797/8713)
2023-10-28T00:21:35.5141688Z Updating files:  79% (6884/8713)
2023-10-28T00:21:35.5271191Z Updating files:  80% (6971/8713)
2023-10-28T00:21:35.5404996Z Updating files:  81% (7058/8713)
2023-10-28T00:21:35.5430152Z Updating files:  82% (7145/8713)
2023-10-28T00:21:35.5473224Z Updating files:  83% (7232/8713)
2023-10-28T00:21:35.5533322Z Updating files:  84% (7319/8713)
2023-10-28T00:21:35.5593630Z Updating files:  85% (7407/8713)
2023-10-28T00:21:35.5672190Z Updating files:  86% (7494/8713)
2023-10-28T00:21:35.5752026Z Updating files:  87% (7581/8713)
2023-10-28T00:21:35.5818441Z Updating files:  88% (7668/8713)
2023-10-28T00:21:35.5953967Z Updating files:  89% (7755/8713)
2023-10-28T00:21:35.6077501Z Updating files:  90% (7842/8713)
2023-10-28T00:21:35.6202437Z Updating files:  91% (7929/8713)
2023-10-28T00:21:35.6366941Z Updating files:  92% (8016/8713)
2023-10-28T00:21:35.6565583Z Updating files:  93% (8104/8713)
2023-10-28T00:21:35.6654807Z Updating files:  94% (8191/8713)
2023-10-28T00:21:35.6735688Z Updating files:  95% (8278/8713)
2023-10-28T00:21:35.6816708Z Updating files:  96% (8365/8713)
2023-10-28T00:21:35.6917633Z Updating files:  97% (8452/8713)
2023-10-28T00:21:35.7052912Z Updating files:  98% (8539/8713)
2023-10-28T00:21:35.7151163Z Updating files:  99% (8626/8713)
2023-10-28T00:21:35.7151741Z Updating files: 100% (8713/8713)
2023-10-28T00:21:35.7152306Z Updating files: 100% (8713/8713), done.
2023-10-28T00:21:35.7297196Z Reset branch 'master'
2023-10-28T00:21:35.7297847Z branch 'master' set up to track 'origin/master'.
2023-10-28T00:21:35.7359266Z ##[endgroup]
2023-10-28T00:21:35.7409766Z [command]/usr/bin/git log -1 --format='%H'
2023-10-28T00:21:35.7442663Z '07ad6e5fe795e307256a8544e6a1ea5dd2ef19ed'
2023-10-28T00:21:35.7809042Z ##[group]Run actions/setup-python@v4
2023-10-28T00:21:35.7809521Z with:
2023-10-28T00:21:35.7809828Z   python-version: 3.8
2023-10-28T00:21:35.7810223Z   architecture: x64
2023-10-28T00:21:35.7810553Z   cache: pip
2023-10-28T00:21:35.7810881Z   check-latest: false
2023-10-28T00:21:35.7811416Z   token: ***
2023-10-28T00:21:35.7811758Z   update-environment: true
2023-10-28T00:21:35.7812163Z   allow-prereleases: false
2023-10-28T00:21:35.7812561Z ##[endgroup]
2023-10-28T00:21:35.9552338Z ##[group]Installed versions
2023-10-28T00:21:36.4840679Z Successfully set up CPython (3.8.18)
2023-10-28T00:21:36.4855131Z ##[endgroup]
2023-10-28T00:21:36.7726983Z [command]/opt/hostedtoolcache/Python/3.8.18/x64/bin/pip cache dir
2023-10-28T00:21:37.1846304Z /home/runner/.cache/pip
2023-10-28T00:21:37.4609984Z Received 6245959 of 6245959 (100.0%), 55.2 MBs/sec
2023-10-28T00:21:37.4611128Z Cache Size: ~6 MB (6245959 B)
2023-10-28T00:21:37.4639290Z [command]/usr/bin/tar -xf /home/runner/work/_temp/a641377d-1fcc-4f80-b9c1-d82c4f939433/cache.tzst -P -C /home/runner/work/GitHub_Stats_A/GitHub_Stats_A --use-compress-program unzstd
2023-10-28T00:21:37.4880867Z Cache restored successfully
2023-10-28T00:21:37.4898055Z Cache restored from key: setup-python-Linux-22.04-Ubuntu-python-3.8.18-pip-60f2a6c0212a9b74a155cd81b58dd07fd8b180833132566260d95f4de42fe218
2023-10-28T00:21:37.5138420Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-10-28T00:21:37.5139353Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-10-28T00:21:37.5140109Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-10-28T00:21:37.5187175Z shell: /usr/bin/bash -e {0}
2023-10-28T00:21:37.5187600Z env:
2023-10-28T00:21:37.5188049Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-28T00:21:37.5188862Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-28T00:21:37.5189670Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-28T00:21:37.5190385Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-28T00:21:37.5191098Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-28T00:21:37.5191829Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-28T00:21:37.5192429Z ##[endgroup]
2023-10-28T00:21:38.1827966Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (23.0.1)
2023-10-28T00:21:38.3573059Z Collecting pip
2023-10-28T00:21:38.4409537Z   Downloading pip-23.3.1-py3-none-any.whl.metadata (3.5 kB)
2023-10-28T00:21:38.4450381Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/site-packages (56.0.0)
2023-10-28T00:21:38.7271907Z Collecting setuptools
2023-10-28T00:21:38.7354242Z   Downloading setuptools-68.2.2-py3-none-any.whl.metadata (6.3 kB)
2023-10-28T00:21:38.7792902Z Collecting wheel
2023-10-28T00:21:38.7835948Z   Downloading wheel-0.41.2-py3-none-any.whl.metadata (2.2 kB)
2023-10-28T00:21:38.8499582Z Downloading pip-23.3.1-py3-none-any.whl (2.1 MB)
2023-10-28T00:21:38.9135205Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 35.1 MB/s eta 0:00:00
2023-10-28T00:21:38.9188013Z Downloading setuptools-68.2.2-py3-none-any.whl (807 kB)
2023-10-28T00:21:38.9295191Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 807.9/807.9 kB 100.9 MB/s eta 0:00:00
2023-10-28T00:21:38.9336716Z Downloading wheel-0.41.2-py3-none-any.whl (64 kB)
2023-10-28T00:21:38.9390781Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 64.8/64.8 kB 20.4 MB/s eta 0:00:00
2023-10-28T00:21:39.0473641Z Installing collected packages: wheel, setuptools, pip
2023-10-28T00:21:39.0947938Z   Attempting uninstall: setuptools
2023-10-28T00:21:39.0960762Z     Found existing installation: setuptools 56.0.0
2023-10-28T00:21:39.1134003Z     Uninstalling setuptools-56.0.0:
2023-10-28T00:21:39.1245213Z       Successfully uninstalled setuptools-56.0.0
2023-10-28T00:21:39.5900430Z   Attempting uninstall: pip
2023-10-28T00:21:39.5906401Z     Found existing installation: pip 23.0.1
2023-10-28T00:21:39.6440031Z     Uninstalling pip-23.0.1:
2023-10-28T00:21:39.6942225Z       Successfully uninstalled pip-23.0.1
2023-10-28T00:21:40.8835156Z Successfully installed pip-23.3.1 setuptools-68.2.2 wheel-0.41.2
2023-10-28T00:21:41.8007066Z Collecting requests (from -r requirements.txt (line 1))
2023-10-28T00:21:41.8793534Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-10-28T00:21:42.1904796Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-10-28T00:21:42.1955737Z   Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-10-28T00:21:42.3027645Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-10-28T00:21:42.3071998Z   Downloading charset_normalizer-3.3.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (33 kB)
2023-10-28T00:21:42.3406579Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-10-28T00:21:42.3448148Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-10-28T00:21:42.3552236Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 7.3 MB/s eta 0:00:00
2023-10-28T00:21:42.4172152Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-10-28T00:21:42.4233938Z   Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
2023-10-28T00:21:42.4561016Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-10-28T00:21:42.4602381Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-10-28T00:21:42.5036911Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-28T00:21:42.5085616Z   Downloading attrs-23.1.0-py3-none-any.whl (61 kB)
2023-10-28T00:21:42.5143423Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.2/61.2 kB 17.1 MB/s eta 0:00:00
2023-10-28T00:21:42.7509728Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-10-28T00:21:42.7552645Z   Downloading multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-10-28T00:21:42.7644922Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 121.3/121.3 kB 17.5 MB/s eta 0:00:00
2023-10-28T00:21:42.7858225Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-10-28T00:21:42.7898158Z   Downloading async_timeout-4.0.3-py3-none-any.whl.metadata (4.2 kB)
2023-10-28T00:21:42.9406003Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-10-28T00:21:42.9471665Z   Downloading yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-10-28T00:21:42.9547823Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 266.9/266.9 kB 55.9 MB/s eta 0:00:00
2023-10-28T00:21:43.0213242Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-10-28T00:21:43.0278676Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-10-28T00:21:43.0478998Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-10-28T00:21:43.0520218Z   Downloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-10-28T00:21:43.1684763Z Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-10-28T00:21:43.1745087Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 15.0 MB/s eta 0:00:00
2023-10-28T00:21:43.1851958Z Downloading aiohttp-3.8.6-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-10-28T00:21:43.1974227Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 109.9 MB/s eta 0:00:00
2023-10-28T00:21:43.2011393Z Downloading async_timeout-4.0.3-py3-none-any.whl (5.7 kB)
2023-10-28T00:21:43.2088382Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-10-28T00:21:43.2146856Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 158.3/158.3 kB 44.3 MB/s eta 0:00:00
2023-10-28T00:21:43.2201196Z Downloading charset_normalizer-3.3.1-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (138 kB)
2023-10-28T00:21:43.2259917Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 138.3/138.3 kB 39.7 MB/s eta 0:00:00
2023-10-28T00:21:43.2361906Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-10-28T00:21:43.2427154Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 220.1/220.1 kB 50.5 MB/s eta 0:00:00
2023-10-28T00:21:43.2463907Z Downloading urllib3-2.0.7-py3-none-any.whl (124 kB)
2023-10-28T00:21:43.2519327Z    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 124.2/124.2 kB 36.1 MB/s eta 0:00:00
2023-10-28T00:21:43.3776370Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-10-28T00:21:43.8745444Z Successfully installed aiohttp-3.8.6 aiosignal-1.3.1 async-timeout-4.0.3 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.3.1 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.7 yarl-1.9.2
2023-10-28T00:21:44.0620687Z ##[group]Run python3 --version
2023-10-28T00:21:44.0621176Z [36;1mpython3 --version[0m
2023-10-28T00:21:44.0621618Z [36;1mpython3 generate_images.py[0m
2023-10-28T00:21:44.0648991Z shell: /usr/bin/bash -e {0}
2023-10-28T00:21:44.0649414Z env:
2023-10-28T00:21:44.0649853Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-28T00:21:44.0650666Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib/pkgconfig
2023-10-28T00:21:44.0651475Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-28T00:21:44.0652186Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-28T00:21:44.0652903Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.18/x64
2023-10-28T00:21:44.0653638Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.18/x64/lib
2023-10-28T00:21:44.0654475Z   ACCESS_TOKEN: ***
2023-10-28T00:21:44.0654994Z   GITHUB_TOKEN: ***
2023-10-28T00:21:44.0655343Z   EXCLUDED: 
2023-10-28T00:21:44.0655668Z   EXCLUDED_LANGS: 
2023-10-28T00:21:44.0656090Z   EXCLUDE_FORKED_REPOS: true
2023-10-28T00:21:44.0656500Z ##[endgroup]
2023-10-28T00:21:44.0726912Z Python 3.8.18
2023-10-28T00:22:19.9297116Z A path returned 202. Retrying...
2023-10-28T00:22:20.0164401Z Traceback (most recent call last):
2023-10-28T00:22:20.0178024Z   File "generate_images.py", line 136, in <module>
2023-10-28T00:22:20.0178718Z     asyncio.run(main())
2023-10-28T00:22:20.0179591Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/runners.py", line 44, in run
2023-10-28T00:22:20.0180526Z     return loop.run_until_complete(main)
2023-10-28T00:22:20.0181634Z   File "/opt/hostedtoolcache/Python/3.8.18/x64/lib/python3.8/asyncio/base_events.py", line 616, in run_until_complete
2023-10-28T00:22:20.0182712Z     return future.result()
2023-10-28T00:22:20.0183216Z   File "generate_images.py", line 132, in main
2023-10-28T00:22:20.0183945Z     await asyncio.gather(generate_languages(s), generate_overview(s))
2023-10-28T00:22:20.0184800Z   File "generate_images.py", line 42, in generate_overview
2023-10-28T00:22:20.0185582Z     changed = (await s.lines_changed)[0] + (await s.lines_changed)[1]
2023-10-28T00:22:20.0186681Z   File "/home/runner/work/GitHub_Stats_A/GitHub_Stats_A/github_stats.py", line 486, in lines_changed
2023-10-28T00:22:20.0187595Z     for repo in await self.repos:
2023-10-28T00:22:20.0188136Z RuntimeError: Set changed size during iteration
2023-10-28T00:22:20.0468201Z ##[error]Process completed with exit code 1.
2023-10-28T00:22:20.0575625Z Post job cleanup.
2023-10-28T00:22:20.1656939Z [command]/usr/bin/git version
2023-10-28T00:22:20.1711579Z git version 2.42.0
2023-10-28T00:22:20.1771646Z Temporarily overriding HOME='/home/runner/work/_temp/de360a7d-ec65-426c-80d0-71a454ed3a5a' before making global git config changes
2023-10-28T00:22:20.1776356Z Adding repository directory to the temporary git global config as a safe directory
2023-10-28T00:22:20.1782518Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2023-10-28T00:22:20.1830578Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-10-28T00:22:20.1874512Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-10-28T00:22:20.2189057Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-10-28T00:22:20.2225180Z http.https://github.com/.extraheader
2023-10-28T00:22:20.2254870Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-10-28T00:22:20.2300808Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2023-10-28T00:22:20.2859463Z Cleaning up orphan processes
