2022-12-31T01:27:54.2175725Z Post job cleanup.
2022-12-31T01:27:54.3779869Z [command]/usr/bin/git version
2022-12-31T01:27:54.3807268Z git version 2.38.2
2022-12-31T01:27:54.3878232Z Temporarily overriding HOME='/home/runner/work/_temp/6068d2fd-5144-4526-8080-5f13cac25f06' before making global git config changes
2022-12-31T01:27:54.3878811Z Adding repository directory to the temporary git global config as a safe directory
2022-12-31T01:27:54.3885516Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/GitHub_Stats_A/GitHub_Stats_A
2022-12-31T01:27:54.3940489Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2022-12-31T01:27:54.3976943Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2022-12-31T01:27:54.4259628Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2022-12-31T01:27:54.4289955Z http.https://github.com/.extraheader
2022-12-31T01:27:54.4301040Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2022-12-31T01:27:54.4345072Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
