2023-08-03T00:45:14.7059847Z ##[group]Run python3 -m pip install --upgrade pip setuptools wheel
2023-08-03T00:45:14.7061265Z [36;1mpython3 -m pip install --upgrade pip setuptools wheel[0m
2023-08-03T00:45:14.7061708Z [36;1mpython3 -m pip install -r requirements.txt[0m
2023-08-03T00:45:14.7133735Z shell: /usr/bin/bash -e {0}
2023-08-03T00:45:14.7134060Z env:
2023-08-03T00:45:14.7134427Z   pythonLocation: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-03T00:45:14.7134895Z   PKG_CONFIG_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib/pkgconfig
2023-08-03T00:45:14.7135350Z   Python_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-03T00:45:14.7135778Z   Python2_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-03T00:45:14.7136193Z   Python3_ROOT_DIR: /opt/hostedtoolcache/Python/3.8.17/x64
2023-08-03T00:45:14.7136618Z   LD_LIBRARY_PATH: /opt/hostedtoolcache/Python/3.8.17/x64/lib
2023-08-03T00:45:14.7136969Z ##[endgroup]
2023-08-03T00:45:15.5459492Z Requirement already satisfied: pip in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (23.0.1)
2023-08-03T00:45:15.7777848Z Collecting pip
2023-08-03T00:45:15.7784864Z   Obtaining dependency information for pip from https://files.pythonhosted.org/packages/50/c2/e06851e8cc28dcad7c155f4753da8833ac06a5c704c109313b8d5a62968a/pip-23.2.1-py3-none-any.whl.metadata
2023-08-03T00:45:15.9102657Z   Downloading pip-23.2.1-py3-none-any.whl.metadata (4.2 kB)
2023-08-03T00:45:15.9156510Z Requirement already satisfied: setuptools in /opt/hostedtoolcache/Python/3.8.17/x64/lib/python3.8/site-packages (56.0.0)
2023-08-03T00:45:16.3113454Z Collecting setuptools
2023-08-03T00:45:16.3118229Z   Obtaining dependency information for setuptools from https://files.pythonhosted.org/packages/c7/42/be1c7bbdd83e1bfb160c94b9cafd8e25efc7400346cf7ccdbdb452c467fa/setuptools-68.0.0-py3-none-any.whl.metadata
2023-08-03T00:45:16.3255998Z   Downloading setuptools-68.0.0-py3-none-any.whl.metadata (6.4 kB)
2023-08-03T00:45:16.3939128Z Collecting wheel
2023-08-03T00:45:16.3944914Z   Obtaining dependency information for wheel from https://files.pythonhosted.org/packages/17/11/f139e25018ea2218aeedbedcf85cd0dd8abeed29a38ac1fda7f5a8889382/wheel-0.41.0-py3-none-any.whl.metadata
2023-08-03T00:45:16.4103137Z   Downloading wheel-0.41.0-py3-none-any.whl.metadata (2.2 kB)
2023-08-03T00:45:16.4937776Z Downloading pip-23.2.1-py3-none-any.whl (2.1 MB)
2023-08-03T00:45:16.7171105Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 9.6 MB/s eta 0:00:00
2023-08-03T00:45:16.7469017Z Downloading setuptools-68.0.0-py3-none-any.whl (804 kB)
2023-08-03T00:45:16.7968959Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 804.0/804.0 kB 17.0 MB/s eta 0:00:00
2023-08-03T00:45:16.8108782Z Downloading wheel-0.41.0-py3-none-any.whl (64 kB)
2023-08-03T00:45:16.8172837Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 64.7/64.7 kB 16.5 MB/s eta 0:00:00
2023-08-03T00:45:16.9397378Z Installing collected packages: wheel, setuptools, pip
2023-08-03T00:45:16.9957783Z   Attempting uninstall: setuptools
2023-08-03T00:45:16.9972487Z     Found existing installation: setuptools 56.0.0
2023-08-03T00:45:17.0181696Z     Uninstalling setuptools-56.0.0:
2023-08-03T00:45:17.0308994Z       Successfully uninstalled setuptools-56.0.0
2023-08-03T00:45:17.5854074Z   Attempting uninstall: pip
2023-08-03T00:45:17.5865792Z     Found existing installation: pip 23.0.1
2023-08-03T00:45:17.6495203Z     Uninstalling pip-23.0.1:
2023-08-03T00:45:17.7081966Z       Successfully uninstalled pip-23.0.1
2023-08-03T00:45:19.0565502Z Successfully installed pip-23.2.1 setuptools-68.0.0 wheel-0.41.0
2023-08-03T00:45:20.2079044Z Collecting requests (from -r requirements.txt (line 1))
2023-08-03T00:45:20.2082893Z   Obtaining dependency information for requests from https://files.pythonhosted.org/packages/70/8e/0e2d847013cb52cd35b38c009bb167a1a26b2ce6cd6965bf26b47bc0bf44/requests-2.31.0-py3-none-any.whl.metadata
2023-08-03T00:45:20.3228634Z   Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
2023-08-03T00:45:20.9343733Z Collecting aiohttp (from -r requirements.txt (line 2))
2023-08-03T00:45:20.9347544Z   Obtaining dependency information for aiohttp from https://files.pythonhosted.org/packages/84/22/20c41a698eb5435ff7cd3bc6884542d2a40f3c91a221f713d77217facc39/aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-03T00:45:20.9552758Z   Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.7 kB)
2023-08-03T00:45:21.1361210Z Collecting charset-normalizer<4,>=2 (from requests->-r requirements.txt (line 1))
2023-08-03T00:45:21.1367429Z   Obtaining dependency information for charset-normalizer<4,>=2 from https://files.pythonhosted.org/packages/cb/e7/5e43745003bf1f90668c7be23fc5952b3a2b9c2558f16749411c18039b36/charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-03T00:45:21.1497791Z   Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)
2023-08-03T00:45:21.1965972Z Collecting idna<4,>=2.5 (from requests->-r requirements.txt (line 1))
2023-08-03T00:45:21.1993033Z   Using cached idna-3.4-py3-none-any.whl (61 kB)
2023-08-03T00:45:21.2864937Z Collecting urllib3<3,>=1.21.1 (from requests->-r requirements.txt (line 1))
2023-08-03T00:45:21.2868651Z   Obtaining dependency information for urllib3<3,>=1.21.1 from https://files.pythonhosted.org/packages/9b/81/62fd61001fa4b9d0df6e31d47ff49cfa9de4af03adecf339c7bc30656b37/urllib3-2.0.4-py3-none-any.whl.metadata
2023-08-03T00:45:21.3000508Z   Downloading urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
2023-08-03T00:45:21.3936997Z Collecting certifi>=2017.4.17 (from requests->-r requirements.txt (line 1))
2023-08-03T00:45:21.3940435Z   Obtaining dependency information for certifi>=2017.4.17 from https://files.pythonhosted.org/packages/4c/dd/2234eab22353ffc7d94e8d13177aaa050113286e93e7b40eae01fbf7c3d9/certifi-2023.7.22-py3-none-any.whl.metadata
2023-08-03T00:45:21.4059231Z   Downloading certifi-2023.7.22-py3-none-any.whl.metadata (2.2 kB)
2023-08-03T00:45:21.4659112Z Collecting attrs>=17.3.0 (from aiohttp->-r requirements.txt (line 2))
2023-08-03T00:45:21.4688828Z   Using cached attrs-23.1.0-py3-none-any.whl (61 kB)
2023-08-03T00:45:22.0001025Z Collecting multidict<7.0,>=4.5 (from aiohttp->-r requirements.txt (line 2))
2023-08-03T00:45:22.0031500Z   Using cached multidict-6.0.4-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (121 kB)
2023-08-03T00:45:22.0446202Z Collecting async-timeout<5.0,>=4.0.0a3 (from aiohttp->-r requirements.txt (line 2))
2023-08-03T00:45:22.0472494Z   Using cached async_timeout-4.0.2-py3-none-any.whl (5.8 kB)
2023-08-03T00:45:22.3786094Z Collecting yarl<2.0,>=1.0 (from aiohttp->-r requirements.txt (line 2))
2023-08-03T00:45:22.3816582Z   Using cached yarl-1.9.2-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (266 kB)
2023-08-03T00:45:22.5448355Z Collecting frozenlist>=1.1.1 (from aiohttp->-r requirements.txt (line 2))
2023-08-03T00:45:22.5450689Z   Obtaining dependency information for frozenlist>=1.1.1 from https://files.pythonhosted.org/packages/0b/36/c276486f89bee9098332710af2207344f360c6c6f104a4931a7566039b1d/frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata
2023-08-03T00:45:22.5605339Z   Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.2 kB)
2023-08-03T00:45:22.5918987Z Collecting aiosignal>=1.1.2 (from aiohttp->-r requirements.txt (line 2))
2023-08-03T00:45:22.5944575Z   Using cached aiosignal-1.3.1-py3-none-any.whl (7.6 kB)
2023-08-03T00:45:22.7108809Z Using cached requests-2.31.0-py3-none-any.whl (62 kB)
2023-08-03T00:45:22.7308716Z Downloading aiohttp-3.8.5-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-08-03T00:45:22.9019274Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.1/1.1 MB 6.3 MB/s eta 0:00:00
2023-08-03T00:45:22.9162840Z Downloading certifi-2023.7.22-py3-none-any.whl (158 kB)
2023-08-03T00:45:22.9409521Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 158.3/158.3 kB 6.9 MB/s eta 0:00:00
2023-08-03T00:45:22.9565384Z Downloading charset_normalizer-3.2.0-cp38-cp38-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (199 kB)
2023-08-03T00:45:23.0479046Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 199.1/199.1 kB 2.2 MB/s eta 0:00:00
2023-08-03T00:45:23.0677434Z Downloading frozenlist-1.4.0-cp38-cp38-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (220 kB)
2023-08-03T00:45:23.1392537Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 220.1/220.1 kB 3.3 MB/s eta 0:00:00
2023-08-03T00:45:23.1510671Z Downloading urllib3-2.0.4-py3-none-any.whl (123 kB)
2023-08-03T00:45:23.2451344Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 123.9/123.9 kB 1.3 MB/s eta 0:00:00
2023-08-03T00:45:23.3934000Z Installing collected packages: urllib3, multidict, idna, frozenlist, charset-normalizer, certifi, attrs, async-timeout, yarl, requests, aiosignal, aiohttp
2023-08-03T00:45:24.4089295Z Successfully installed aiohttp-3.8.5 aiosignal-1.3.1 async-timeout-4.0.2 attrs-23.1.0 certifi-2023.7.22 charset-normalizer-3.2.0 frozenlist-1.4.0 idna-3.4 multidict-6.0.4 requests-2.31.0 urllib3-2.0.4 yarl-1.9.2
